.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AbortSignal.aborted" "JS" "May 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortSignal.aborted \- AbortSignal: aborted property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]aborted\f[B]\f[R] read\-only property returns a value
that indicates whether the asynchronous operations the signal is
communicating with are aborted (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]).
.SH VALUE
\f[CR]true\f[R] (aborted) or \f[CR]false\f[R]
.SH EXAMPLES
In the following snippet, we create a new \f[CR]AbortController\f[R]
object, and get its \f[CR]AbortSignal\f[R] (available using the
\f[CR]signal\f[R] property).
Later on, using the \f[CR]aborted\f[R] property, we check whether or not
the signal has been aborted, and send an appropriate log to the console.
.IP
.EX
\f[B]const\f[R] controller = \f[B]new\f[R] AbortController();
\f[B]const\f[R] signal = controller.signal;

\f[I]// \&...\f[R]

\f[B]if\f[R] (signal.aborted) {
  console.log(\[dq]Request has been aborted\[dq]);
} \f[B]else\f[R] {
  console.log(\[dq]Request not aborted\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Fetch API
