.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AbortController.AbortController" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortController.AbortController \- AbortController: AbortController()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]AbortController()\f[B]\f[R] constructor creates a new
\f[CR]AbortController\f[R] object instance.
.SH SYNTAX
.IP
.EX
new AbortController()
.EE
.SS Parameters
None.
.SH EXAMPLES
In the following snippet, we aim to download a video using the Fetch
API.
.PP
We first create a controller using the \f[CR]AbortController()\f[R]
constructor, then grab a reference to its associated
\f[CR]AbortSignal\f[R] object using the
\f[CR]AbortController.signal\f[R] property.
.PP
When the fetch request is initiated, we pass in the
\f[CR]AbortSignal\f[R] as an option inside the request\[cq]s options
object (the \f[CR]{ signal }\f[R] below).
This associates the signal and controller with the fetch request and
allows us to abort it by calling \f[CR]AbortController.abort()\f[R], as
seen below in the second event listener.
.IP
.EX
\f[B]const\f[R] controller = \f[B]new\f[R] AbortController();
\f[B]const\f[R] signal = controller.signal;

\f[B]const\f[R] url = \[dq]video.mp4\[dq];
\f[B]const\f[R] downloadBtn = document.querySelector(\[dq].download\[dq]);
\f[B]const\f[R] abortBtn = document.querySelector(\[dq].abort\[dq]);

downloadBtn.addEventListener(\[dq]click\[dq], fetchVideo);

abortBtn.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  controller.abort();
  console.log(\[dq]Download aborted\[dq]);
});

\f[B]function\f[R] fetchVideo() {
  fetch(url, { signal })
    .then((response) \f[B]=>\f[R] {
      console.log(\[dq]Download complete\[dq], response);
    })
    .catch((err) \f[B]=>\f[R] {
      console.error(\[ga]Download error: ${err.message}\[ga]);
    });
}
.EE
.RS
.PP
\f[B]Note:\f[R] When \f[CR]abort()\f[R] is called, the
\f[CR]fetch()\f[R] promise rejects with an \f[CR]AbortError\f[R].
.RE
.PP
You can find a \c
.UR https://github.com/mdn/dom-examples/tree/main/abort-api
full working example on GitHub
.UE \c
; you can also see it \c
.UR https://mdn.github.io/dom-examples/abort-api/
running live
.UE \c
\&.
.SH SEE ALSO
.IP \[bu] 2
Fetch API
