.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "AbortSignal.abort_static" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortSignal.abort_static \- AbortSignal: abort() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]AbortSignal.abort()\f[B]\f[R] static method returns an
\f[CR]AbortSignal\f[R] that is already set as aborted (and which does
not trigger an \f[CR]abort\f[R] event).
.PP
This is shorthand for the following code:
.IP
.EX
\f[B]const\f[R] controller = \f[B]new\f[R] AbortController();
controller.abort();
\f[B]return\f[R] controller.signal;
.EE
.PP
This could, for example, be passed to a fetch method in order to run its
abort logic (i.e.\ it may be that code is organized such that the abort
logic should be run even if the intended fetch operation has not been
started).
.RS
.PP
\f[B]Note:\f[R] The method is similar in purpose to
\f[CR]Promise.reject\f[R].
.RE
.SH SYNTAX
.IP
.EX
AbortSignal.abort()
AbortSignal.abort(reason)
.EE
.SS Parameters
.TP
\f[B]reason\f[R]
The reason why the operation was aborted, which can be any JavaScript
value.
If not specified, the reason is set to \[lq]AbortError\[rq]
\f[CR]DOMException\f[R].
.SS Return value
An \f[CR]AbortSignal\f[R] instance with the
\f[CR]AbortSignal.aborted\f[R] property set to \f[CR]true\f[R], and
\f[CR]AbortSignal.reason\f[R] set to the specified or default reason
value.
