.\" Automatically generated by Pandoc 3.8
.\"
.TH "ABORTCONTROLLER" "3JS" "September 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortController \- AbortController
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]AbortController\f[B]\f[R] interface represents a
controller object that allows you to abort one or more Web requests as
and when desired.
.PP
You can create a new \f[CR]AbortController\f[R] object using the
\f[CR]AbortController()\f[R] constructor.
Communicating with an asynchronous operation is done using an
\f[CR]AbortSignal\f[R] object.
.SH CONSTRUCTOR
.TP
\f[B]AbortController()\f[R]
Creates a new \f[CR]AbortController\f[R] object instance.
.SH INSTANCE PROPERTIES
.TP
\f[B]AbortController.signal\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]AbortSignal\f[R] object instance, which can be used to
communicate with, or to abort, an asynchronous operation.
.SH INSTANCE METHODS
.TP
\f[B]AbortController.abort()\f[R]
Aborts an asynchronous operation before it has completed.
This is able to abort fetch requests, consumption of any response
bodies, and streams.
.SH EXAMPLES
See the \f[CR]AbortSignal\f[R] page for usage examples.
.PP
You can find a \c
.UR https://github.com/mdn/dom-examples/tree/main/abort-api
full working example on GitHub
.UE \c
; you can also see it \c
.UR https://mdn.github.io/dom-examples/abort-api/
running live
.UE \c
\&.
.SH SEE ALSO
.IP \(bu 2
Fetch API
.IP \(bu 2
\c
.UR https://developer.chrome.com/blog/abortable-fetch/
Abortable Fetch
.UE \c
\ by Jake Archibald
