.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AbortSignal.aborted" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortSignal.aborted \- AbortSignal: aborted property
.SH SYNOPSIS
The \f[B]\f[CB]aborted\f[B]\f[R] read\-only property returns a value
that indicates whether the DOM requests the signal is communicating with
are aborted (\f[CR]true\f[R]) or not (\f[CR]false\f[R]).
.SH VALUE
\f[CR]true\f[R] (aborted) or \f[CR]false\f[R]
.SH EXAMPLES
In the following snippet, we create a new \f[CR]AbortController\f[R]
object, and get its \f[CR]AbortSignal\f[R] (available using the
\f[CR]signal\f[R] property).
Later on, using the \f[CR]aborted\f[R] property, we check whether or not
the signal has been aborted, and send an appropriate log to the console.
.IP
.EX
const controller = new AbortController();
const signal = controller.signal;

// \&...

if (signal.aborted) {
  console.log(\[dq]Request has been aborted\[dq]);
} else {
  console.log(\[dq]Request not aborted\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Fetch API
