.\" Automatically generated by Pandoc 3.8
.\"
.TH "ABORTCONTROLLER.ABORTCONTROLLER" "3JS" "September 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortController.AbortController \- AbortController: AbortController()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]AbortController()\f[B]\f[R] constructor creates a new
\f[CR]AbortController\f[R] object instance.
.SH SYNTAX
.IP
.EX
new AbortController()
.EE
.SS Parameters
None.
.SH EXAMPLES
See the \f[CR]AbortSignal\f[R] page for usage examples.
.PP
You can find a \c
.UR https://github.com/mdn/dom-examples/tree/main/abort-api
full working example on GitHub
.UE \c
; you can also see it \c
.UR https://mdn.github.io/dom-examples/abort-api/
running live
.UE \c
\&.
.SH SEE ALSO
.IP \(bu 2
Fetch API
