.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ABORTCONTROLLER.SIGNAL" "3JS" "September 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbortController.signal \- AbortController: signal property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]signal\f[B]\f[R] read\-only property of the
\f[CR]AbortController\f[R] interface returns an \f[CR]AbortSignal\f[R]
object instance, which can be used to communicate with/abort an
asynchronous operation as desired.
.SH VALUE
An \f[CR]AbortSignal\f[R] object instance.
.SH EXAMPLES
See the \f[CR]AbortSignal\f[R] page for usage examples.
.PP
You can find a \c
.UR https://github.com/mdn/dom-examples/tree/main/abort-api
full working example on GitHub
.UE \c
; you can also see it \c
.UR https://mdn.github.io/dom-examples/abort-api/
running live
.UE \c
\&.
.SH SEE ALSO
.IP \(bu 2
Fetch API
