.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "AbsoluteOrientationSensor.AbsoluteOrientationSensor" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbsoluteOrientationSensor.AbsoluteOrientationSensor \-
AbsoluteOrientationSensor: AbsoluteOrientationSensor() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]AbsoluteOrientationSensor()\f[B]\f[R] constructor creates
a new \f[CR]AbsoluteOrientationSensor\f[R] object which describes the
device\[cq]s physical orientation in relation to the Earth\[cq]s
reference coordinate system.
.SH SYNTAX
.IP
.EX
new AbsoluteOrientationSensor()
new AbsoluteOrientationSensor(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
Options are as follows:
.RS
.TP
\f[B]frequency\f[R] \f[I](optional)\f[R]
The desired number of times per second a sample should be taken, meaning
the number of times per second that the \f[CR]reading\f[R] event will be
called.
A whole number or decimal may be used, the latter for frequencies less
than a second.
The actual reading frequency depends on the device hardware and
consequently may be less than requested.
.TP
\f[B]referenceFrame\f[R] \f[I](optional)\f[R]
Either \f[CR]\[aq]device\[aq]\f[R] or \f[CR]\[aq]screen\[aq]\f[R].
The default is \f[CR]\[aq]device\[aq]\f[R].
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]reading\f[R] event
