.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AbstractRange.collapsed" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbstractRange.collapsed \- AbstractRange: collapsed property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]collapsed\f[B]\f[R] property of the
\f[CR]AbstractRange\f[R] interface returns \f[CR]true\f[R] if the
range\[cq]s start position and end position are the same.
.SH VALUE
A boolean value which is \f[CR]true\f[R] if the range is
\f[I]collapsed\f[R].
A collapsed range is one in which the start and end positions are the
same, resulting in a zero\-character\-long range.
.SH EXAMPLE
.IP
.EX
let isCollapsed = range.collapsed;
.EE
