.\" Automatically generated by Pandoc 3.4
.\"
.TH "AbstractRange.endOffset" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbstractRange.endOffset \- AbstractRange: endOffset property
.SH SYNOPSIS
The \f[B]\f[CB]endOffset\f[B]\f[R] property of the
\f[CR]AbstractRange\f[R] interface returns the offset into the end node
of the range\[cq]s end position.
.SH VALUE
An integer value indicating the number of characters into the
\f[CR]Node\f[R] indicated by \f[CR]endContainer\f[R] at which the final
character of the range is located.
.SH EXAMPLE
.IP
.EX
\f[B]let\f[R] endOffset = range.endOffset;
.EE
