.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AbstractRange" "JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbstractRange \- AbstractRange
.SH SYNOPSIS
The \f[B]\f[CB]AbstractRange\f[B]\f[R] abstract interface is the base
class upon which all DOM range types are defined.
A \f[B]range\f[R] is an object that indicates the start and end points
of a section of content within the document.
.RS
.PP
\f[B]Note:\f[R] As an abstract interface, you will not directly
instantiate an object of type \f[CR]AbstractRange\f[R].
Instead, you will use the \f[CR]Range\f[R] or \f[CR]StaticRange\f[R]
interfaces.
To understand the difference between those two interfaces, and how to
choose which is appropriate for your needs, consult each interface\[cq]s
documentation.
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]collapsed\f[R] \f[I](read\-only)\f[R]
A Boolean value which is \f[CR]true\f[R] if the range is
\f[I]collapsed\f[R].
A collapsed range is a range whose start position and end position are
the same, resulting in a zero\-character\-long range.
.TP
\f[B]endContainer\f[R] \f[I](read\-only)\f[R]
The \f[CR]Node\f[R] object in which the end of the range, as specified
by the \f[CR]endOffset\f[R] property, is located.
.TP
\f[B]endOffset\f[R] \f[I](read\-only)\f[R]
An integer value indicating the offset, in characters, from the
beginning of the node\[cq]s contents to the last character of the range
represented by the range object.
This value must be less than the length of the \f[CR]endContainer\f[R]
node.
.TP
\f[B]startContainer\f[R] \f[I](read\-only)\f[R]
The DOM \f[CR]Node\f[R] in which the beginning of the range, as
specified by the \f[CR]startOffset\f[R] property, is located.
.TP
\f[B]startOffset\f[R] \f[I](read\-only)\f[R]
An integer value indicating the offset, in characters, from the
beginning of the node\[cq]s contents to the first character of the
contents referred to by the range object.
This value must be less than the length of the node indicated in
\f[CR]startContainer\f[R].
.SH INSTANCE METHODS
\f[I]The \f[CI]AbstractRange\f[I] interface doesn\[cq]t provide any
methods.\f[R]
.SH USAGE NOTES
.SS Range types
All ranges of content within a \f[CR]document\f[R] are described using
instances of interfaces based on \f[CR]AbstractRange\f[R].
There are two such interfaces:
.TP
\f[B]Range\f[R]
The \f[CR]Range\f[R] interface has been around for a long time and has
only recently been redefined to be based upon \f[CR]AbstractRange\f[R]
as the need arose to define other forms of range data.
\f[CR]Range\f[R] provides methods that allow you to alter the
range\[cq]s endpoints, as well as methods to compare ranges, detect
intersections between ranges, and so forth.
.TP
\f[B]StaticRange\f[R]
A \f[CR]StaticRange\f[R] is a basic range which cannot be changed once
it\[cq]s been created.
Specifically, as the node tree mutates and changes, the range does not.
This is useful when you need to specify a range that will only be used
once, since it avoids the performance and resource impact of the more
complex \f[CR]Range\f[R] interface.
.SS Contents of elements
When trying to access the contents of an element, keep in mind that the
element itself is a node, but so is any text inside it.
In order to set a range endpoint within the text of an element, be sure
to find the text node inside the element:
.IP
.EX
const startElem = document.querySelector(\[dq]p\[dq]);
const endElem = startElem.querySelector(\[dq]span\[dq]);
const range = document.createRange();

range.setStart(startElem, 0);
range.setEnd(endElem, endElem.childNodes[0].length / 2);
const contents = range.cloneContents();

document.body.appendChild(contents);
.EE
.PP
This example creates a new range, \f[CR]range\f[R], and sets its
starting point to the third child node of the first element whose class
is \f[CR]elementclass\f[R].
The end point is set to be the middle of the first child of the span,
and then the range is used to copy the contents of the range.
.SS Ranges and the hierarchy of the DOM
In order to define a range of characters within a document in a way that
is able to span across zero or more node boundaries, and which is as
resilient as possible to changes to the DOM, you can\[cq]t specify the
offset to the first and last characters in the HTML.
There are a few good reasons for that.
.PP
First, after your page is loaded, the browser isn\[cq]t thinking in
terms of HTML.
Once it\[cq]s been loaded, the page is a tree of DOM \f[CR]Node\f[R]
objects, so you need to specify the beginning and ending locations of a
range in terms of nodes and positions within nodes.
.PP
Second, in order to support the mutability of the DOM tree as much as
possible, you need a way to represent positions relative to nodes in the
tree, rather than global positions within the entire document.
By defining points within the document as offsets within a given node,
those positions remain consistent with the content even as nodes are
added to, removed from, or moved around within the DOM tree\[em]within
reason.
There are fairly obvious limitations (such as if a node is moved to be
after the endpoint of a range, or if the content of a node is heavily
altered), but it\[cq]s far better than nothing.
.PP
Third, using node\-relative positions to define the start and end
positions will generally be easier to make perform well.
Rather than having to negotiate the DOM figuring out what your global
offset refers to, the user agent (browser) can instead go directly to
the node indicated by the starting position and start from there,
working its way forward until it reaches the given offset into the
ending node.
.PP
To illustrate this, consider the HTML below:
.IP
.EX
<div class=\[dq]container\[dq]>
  <div class=\[dq]header\[dq]>
    <img src=\[dq]\[dq] class=\[dq]sitelogo\[dq] />
    <h1>The Ultimate Website</h1>
  </div>
  <article>
    <section class=\[dq]entry\[dq] id=\[dq]entry1\[dq]>
      <h2>Section 1: An interesting thing\&...</h2>
      <p>A <em>very</em> interesting thing happened on the way to the forum\&...</p>
      <aside class=\[dq]callout\[dq]>
        <h2>Aside</h2>
        <p>An interesting aside to share with you\&...</p>
      </aside>
    </section>
  </article>
  <pre id=\[dq]log\[dq]></pre>
</div>
.EE
.PP
After loading the HTML and constructing the DOM representation of the
document, the resulting DOM tree looks like this:
.PP
[IMAGE: Diagram of the DOM for a simple web page]
.PP
In this diagram, the nodes representing HTML elements are shown in
green.
Each row beneath them shows the next layer of depth into the DOM tree.
Blue nodes are text nodes, containing the text that gets shown onscreen.
Each element\[cq]s contents are linked below it in the tree, potentially
spawning a series of branches below as elements include other elements
and text nodes.
.PP
If you want to create a range that incorporates the contents of the
\f[CR]<p>\f[R] element whose contents are
\f[CR]\[dq]A <em>very</em> interesting thing happened on the way to the forum\&...\[dq]\f[R],
you can do so like this:
.IP
.EX
const pRange = document.createRange();
pRange.selectNodeContents(document.querySelector(\[dq]#entry1 p\[dq]));
.EE
.PP
Since we wish to select the entire contents of the \f[CR]<p>\f[R]
element, including its descendants, this works perfectly.
.PP
If we wish to instead copy the text \[lq]An interesting thing\&...\[rq]
from the \f[CR]<section>\f[R]\[cq]s heading (an \f[CR]h2\f[R] element)
through the end of the letters \[lq]ve\[rq] in the \f[CR]<em>\f[R]
within the paragraph below it, the following code would work:
.IP
.EX
const range = document.createRange();
const startNode = document.querySelector(\[dq]section h2\[dq]).childNodes[0];
range.setStart(startNode, 11);

const endNode = document.querySelector(\[dq]#entry1 p em\[dq]).childNodes[0];
range.setEnd(endNode, 2);

const fragment = range.cloneContents();
.EE
.PP
Here an interesting problem arises\[em]we are capturing content from
multiple nodes located at different levels of the DOM hierarchy, and
then only part of one of them.
What should the result look like?
.PP
As it turns out, the DOM specification fortunately addresses this exact
issue.
For example, in this case, we\[cq]re calling \f[CR]cloneContents()\f[R]
on the range to create a new \f[CR]DocumentFragment\f[R] object
providing a DOM subtree which replicates the contents of the specified
range.
To do this, \f[CR]cloneContents()\f[R] constructs all the nodes needed
to preserve the structure of the indicated range, but no more than
necessary.
.PP
In this example, the start of the specified range is found within the
text node below the section\[cq]s heading, which means that the new
\f[CR]DocumentFragment\f[R] will need to contain an \f[CR]h2\f[R] and,
below it, a text node.
.PP
The range\[cq]s end is located below the \f[CR]<p>\f[R] element, so that
will be needed within the new fragment.
So will the text node containing the word \[lq]A\[rq], since that\[cq]s
included in the range.
Finally, an \f[CR]<em>\f[R] and a text node below it will be added below
the \f[CR]<p>\f[R] as well.
.PP
The contents of the text nodes are then determined by the offsets into
those text nodes given when calling \f[CR]setStart()\f[R] and
\f[CR]setEnd()\f[R].
Given the offset of 11 into the heading\[cq]s text, that node will
contain \[lq]An interesting thing\&...\[rq].
Similarly, the last text node will contain \[lq]ve\[rq], given the
request for the first two characters of the ending node.
.PP
The resulting document fragment looks like this:
[IMAGE: A DocumentFragment representing the cloned content]
A DocumentFragment representing the cloned content
.PP
Notice especially that the contents of this fragment are all
\f[I]below\f[R] the shared common parent of the topmost nodes within it.
The parent \f[CR]<section>\f[R] is not needed to replicate the cloned
content, so it isn\[cq]t included.
.SH EXAMPLE
Consider this simple HTML fragment of HTML.
.IP
.EX
<p><strong>This</strong> is a paragraph.</p>
.EE
.PP
Imagine using a \f[CR]Range\f[R] to extract the word \[lq]paragraph\[rq]
from this.
The code to do that looks like the following:
.IP
.EX
const paraNode = document.querySelector(\[dq]p\[dq]);
const paraTextNode = paraNode.childNodes[1];

const range = document.createRange();
range.setStart(paraTextNode, 6);
range.setEnd(paraTextNode, paraTextNode.length \- 1);

const fragment = range.cloneContents();
document.body.appendChild(fragment);
.EE
.PP
First we get references to the paragraph node itself as well as to the
\f[I]second\f[R] child node within the paragraph.
The first child is the \f[CR]<strong>\f[R] element.
The second child is the text node \[rq] is a paragraph.\[rq].
.PP
With the text node reference in hand, we create a new \f[CR]Range\f[R]
object by calling \f[CR]createRange()\f[R] on the \f[CR]Document\f[R]
itself.
We set the starting position of the range to the sixth character of the
text node\[cq]s string, and the end position to the length of the text
node\[cq]s string minus one.
This sets the range to encompass the word \[lq]paragraph\[rq].
.PP
We then finish up by calling \f[CR]cloneContents()\f[R] on the
\f[CR]Range\f[R] to create a new \f[CR]DocumentFragment\f[R] object
which contains the portion of the document encompassed by the range.
After that, we use \f[CR]appendChild()\f[R] to add that fragment at the
end of the document\[cq]s body, as obtained from
\f[CR]document.body\f[R].
.PP
The result looks like this:
