.\" Automatically generated by Pandoc 3.8
.\"
.TH "ABSTRACTRANGE.ENDOFFSET" "3JS" "January 24, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbstractRange.endOffset \- AbstractRange: endOffset property
.SH SYNOPSIS
The \f[B]\f[CB]endOffset\f[B]\f[R] property of the
\f[CR]AbstractRange\f[R] interface returns the offset into the end node
of the range\(cqs end position.
.PP
To change the end position, use the \f[CR]Range.setEnd()\f[R] method or
a similar one.
.SH VALUE
An integer value indicating the number of characters into the
\f[CR]Node\f[R] indicated by \f[CR]endContainer\f[R] at which the final
character of the range is located.
.PP
If the \f[CR]endContainer\f[R] is a \f[CR]Node\f[R] of type
\f[CR]Text\f[R], \f[CR]Comment\f[R], or \f[CR]CDATASection\f[R], then
the offset is the number of characters from the start of the
\f[CR]endContainer\f[R] to the boundary point of the range.
For other \f[CR]Node\f[R] types, the \f[CR]endOffset\f[R] is the number
of child nodes between the start of the \f[CR]endContainer\f[R] and the
boundary point of the range.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] range = document.createRange();
range.setStart(startNode, startOffset);
range.setEnd(endNode, endOffset);

\f[B]const\f[R] endRangeOffset = range.endOffset;
.EE
