.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ABSTRACTRANGE.STARTOFFSET" "3JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AbstractRange.startOffset \- AbstractRange: startOffset property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]startOffset\f[B]\f[R] property of the
\f[CR]AbstractRange\f[R] interface returns the offset into the start
node of the range\(cqs start position.
.SH VALUE
An integer value indicating the number of characters into the
\f[CR]Node\f[R] indicated by \f[CR]startContainer\f[R] at which the
first character of the range is located.
.SH EXAMPLE
.IP
.EX
\f[B]let\f[R] startOffset = range.startOffset;
.EE
