.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AesKeyGenParams" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AesKeyGenParams \- AesKeyGenParams
.SH SYNOPSIS
The \f[B]\f[CB]AesKeyGenParams\f[B]\f[R] dictionary of the Web Crypto
API represents the object that should be passed as the
\f[CR]algorithm\f[R] parameter into
\f[CR]SubtleCrypto.generateKey()\f[R], when generating an AES key: that
is, when the algorithm is identified as any of AES\-CBC, AES\-CTR,
AES\-GCM, or AES\-KW.
.SH INSTANCE PROPERTIES
.TP
\f[B]name\f[R]
A string.
This should be set to \f[CR]AES\-CBC\f[R], \f[CR]AES\-CTR\f[R],
\f[CR]AES\-GCM\f[R], or \f[CR]AES\-KW\f[R], depending on the algorithm
you want to use.
.TP
\f[B]length\f[R]
A \f[CR]Number\f[R] \[em] the length in bits of the key to generate.
This must be one of: 128, 192, or 256.
.SH EXAMPLES
See the examples for \f[CR]SubtleCrypto.generateKey()\f[R].
