'\" t
.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "AggregateError.errors" "JS" "May 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AggregateError.errors - AggregateError: errors
.SH SYNOPSIS
The \f[B]\f[CB]errors\f[B]\f[R] data property of an
\f[CR]AggregateError\f[R] instance contains an array representing the
errors that were aggregated.
.SH VALUE
An \f[CR]Array\f[R] containing values in the same order as the iterable
passed as the first argument of the \f[CR]AggregateError()\f[R]
constructor.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH EXAMPLES
.SS Using errors
.IP
.EX
try {
  throw new AggregateError(
    // An iterable of errors
    new Set([new Error(\[dq]some error\[dq]), new Error(\[dq]another error\[dq])]),
    \[dq]Multiple errors thrown\[dq],
  );
} catch (err) {
  console.log(err.errors);
  // [
  //   Error: some error,
  //   Error: another error
  // ]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Control flow and error handling
.IP \[bu] 2
\f[CR]AggregateError\f[R]
.IP \[bu] 2
\f[CR]Error\f[R]: \f[CR]cause\f[R]
