.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "AggregateError.AggregateError" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
AggregateError.AggregateError - AggregateError() constructor
.SH SYNOPSIS
.PP
The \f[B]\f[VB]AggregateError()\f[B]\f[R] constructor creates
\f[V]AggregateError\f[R] objects.
.SH SYNTAX
.IP
.nf
\f[C]
new AggregateError(errors)
new AggregateError(errors, message)
new AggregateError(errors, message, options)

AggregateError(errors)
AggregateError(errors, message)
AggregateError(errors, message, options)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]AggregateError()\f[R] can be called with or without
\f[V]new\f[R].
Both create a new \f[V]AggregateError\f[R] instance.
.RE
.SS Parameters
.TP
\f[B]errors\f[R]
An iterable of errors, may not actually be \f[V]Error\f[R] instances.
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
An optional human-readable description of the aggregate error.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that has the following properties:
.RS
.TP
\f[B]cause\f[R] \f[I](optional)\f[R]
A property indicating the specific cause of the error.
When catching and re-throwing an error with a more-specific or useful
error message, this property can be used to pass the original error.
.RE
.SH EXAMPLES
.SS Creating an AggregateError
.IP
.nf
\f[C]
try {
  throw new AggregateError([new Error(\[dq]some error\[dq])], \[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof AggregateError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]AggregateError\[dq]
  console.log(e.errors); // [ Error: \[dq]some error\[dq] ]
}
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]AggregateError\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-promise)
.IP \[bu] 2
\f[V]Promise.any\f[R]
