'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "AggregateError.errors" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]errors\f[B]\f[R] data property of an
\f[V]AggregateError\f[R] instance contains an array representing the
errors that were aggregated.
.SH Value
.PP
An \f[V]Array\f[R] containing values in the same order as the iterable
passed as the first argument of the \f[V]AggregateError()\f[R]
constructor.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH Examples
.SS Using errors
.IP
.nf
\f[C]
try {
  throw new AggregateError(
    // An iterable of errors
    new Set([new Error(\[dq]some error\[dq]), new Error(\[dq]another error\[dq])]),
    \[dq]Multiple errors thrown\[dq],
  );
} catch (err) {
  console.log(err.errors);
  // [
  //   Error: some error,
  //   Error: another error
  // ]
}
\f[R]
.fi
.SH See also
.IP \[bu] 2
Control flow and error handling
.IP \[bu] 2
\f[V]AggregateError\f[R]
.IP \[bu] 2
\f[V]Error\f[R]: \f[V]cause\f[R]
