.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AnalyserNode.getByteTimeDomainData" "JS" "September 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnalyserNode.getByteTimeDomainData \- AnalyserNode:
getByteTimeDomainData() method
.SH SYNOPSIS
The \f[B]\f[CB]getByteTimeDomainData()\f[B]\f[R] method of the
\f[CR]AnalyserNode\f[R] Interface copies the current waveform, or
time\-domain, data into a \f[CR]Uint8Array\f[R] (unsigned byte array)
passed into it.
.PP
If the array has fewer elements than the
\f[CR]AnalyserNode.fftSize\f[R], excess elements are dropped.
If it has more elements than needed, excess elements are ignored.
.SH SYNTAX
.IP
.EX
getByteTimeDomainData(array)
.EE
.SS Parameters
.TP
\f[B]array\f[R]
The \f[CR]Uint8Array\f[R] that the time domain data will be copied to.
If the array has fewer elements than the
\f[CR]AnalyserNode.fftSize\f[R], excess elements are dropped.
If it has more elements than needed, excess elements are ignored.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example shows basic usage of an \f[CR]AudioContext\f[R] to
create an \f[CR]AnalyserNode\f[R], then \f[CR]requestAnimationFrame\f[R]
and \f[CR]<canvas>\f[R] to collect time domain data repeatedly and draw
an \[lq]oscilloscope style\[rq] output of the current audio input.
For more complete applied examples/information, check out our \c
.UR
https://github.com/mdn/webaudio-examples/tree/main/voice-change-o-matic
Voice\-change\-O\-matic
.UE \c
\ demo (see \c
.UR
https://github.com/mdn/webaudio-examples/blob/main/voice-change-o-matic/scripts/app.js#L108-L193
app.js lines 108\[en]193
.UE \c
\ for relevant code).
.IP
.EX
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
const analyser = audioCtx.createAnalyser();

// \&...

analyser.fftSize = 2048;
const bufferLength = analyser.fftSize;
const dataArray = new Uint8Array(bufferLength);
analyser.getByteTimeDomainData(dataArray);

// draw an oscilloscope of the current audio source
function draw() {
  drawVisual = requestAnimationFrame(draw);
  analyser.getByteTimeDomainData(dataArray);

  canvasCtx.fillStyle = \[dq]rgb(200, 200, 200)\[dq];
  canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

  canvasCtx.lineWidth = 2;
  canvasCtx.strokeStyle = \[dq]rgb(0, 0, 0)\[dq];

  const sliceWidth = (WIDTH * 1.0) / bufferLength;
  let x = 0;

  canvasCtx.beginPath();
  for (let i = 0; i < bufferLength; i++) {
    const v = dataArray[i] / 128.0;
    const y = (v * HEIGHT) / 2;

    if (i === 0) {
      canvasCtx.moveTo(x, y);
    } else {
      canvasCtx.lineTo(x, y);
    }

    x += sliceWidth;
  }

  canvasCtx.lineTo(WIDTH, HEIGHT / 2);
  canvasCtx.stroke();
}

draw();
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
