.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ANGLE_instanced_arrays.drawArraysInstancedANGLE" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ANGLE_instanced_arrays.drawArraysInstancedANGLE \-
ANGLE_instanced_arrays: drawArraysInstancedANGLE() method
.SH SYNOPSIS
The
\f[B]\f[CB]ANGLE_instanced_arrays.drawArraysInstancedANGLE()\f[B]\f[R]
method of the WebGL API renders primitives from array data like the
\f[CR]gl.drawArrays()\f[R] method.
In addition, it can execute multiple instances of the range of elements.
.RS
.PP
\f[B]Note:\f[R] When using \f[CR]WebGL2\f[R], this method is available
as \f[CR]gl.drawArraysInstanced()\f[R] by default.
.RE
.SH SYNTAX
.IP
.EX
drawArraysInstancedANGLE(mode, first, count, primcount)
.EE
.SS Parameters
.TP
\f[B]mode\f[R]
A \f[CR]GLenum\f[R] specifying the type primitive to render.
Possible values are:
.RS
.IP \[bu] 2
\f[CR]gl.POINTS\f[R]: Draws a single dot.
.IP \[bu] 2
\f[CR]gl.LINE_STRIP\f[R]: Draws a straight line to the next vertex.
.IP \[bu] 2
\f[CR]gl.LINE_LOOP\f[R]: Draws a straight line to the next vertex, and
connects the last vertex back to the first.
.IP \[bu] 2
\f[CR]gl.LINES\f[R]: Draws a line between a pair of vertices.
.IP \[bu] 2
\c
.UR https://en.wikipedia.org/wiki/Triangle_strip
\f[CR]gl.TRIANGLE_STRIP\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://en.wikipedia.org/wiki/Triangle_fan
\f[CR]gl.TRIANGLE_FAN\f[R]
.UE \c
.IP \[bu] 2
\f[CR]gl.TRIANGLES\f[R]: Draws a triangle for a group of three vertices.
.RE
.TP
\f[B]first\f[R]
A \f[CR]GLint\f[R] specifying the starting index in the array of vector
points.
.TP
\f[B]count\f[R]
A \f[CR]GLsizei\f[R] specifying the number of indices to be rendered.
.TP
\f[B]primcount\f[R]
A \f[CR]GLsizei\f[R] specifying the number of instances of the range of
elements to execute.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.IP \[bu] 2
If \f[CR]mode\f[R] is not one of the accepted values, a
\f[CR]gl.INVALID_ENUM\f[R] error is thrown.
.IP \[bu] 2
If \f[CR]first\f[R], \f[CR]count\f[R] or \f[CR]primcount\f[R] are
negative, a \f[CR]gl.INVALID_VALUE\f[R] error is thrown.
.IP \[bu] 2
if \f[CR]gl.CURRENT_PROGRAM\f[R] is \f[CR]null\f[R], a
\f[CR]gl.INVALID_OPERATION\f[R] error is thrown.
.SH EXAMPLES
.IP
.EX
const ext = gl.getExtension(\[dq]ANGLE_instanced_arrays\[dq]);
ext.drawArraysInstancedANGLE(gl.POINTS, 0, 8, 4);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ext.drawElementsInstancedANGLE()\f[R]
.IP \[bu] 2
\f[CR]ext.vertexAttribDivisorANGLE()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.drawArrays()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.drawElements()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.drawArraysInstanced()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.drawElementsInstanced()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.vertexAttribDivisor()\f[R]
.IP \[bu] 2
\f[CR]WEBGL_multi_draw.multiDrawArraysInstancedWEBGL()\f[R]
