.\" Automatically generated by Pandoc 3.4
.\"
.TH "Animation.timeline" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.timeline \- Animation: timeline property
.SH SYNOPSIS
The \f[B]\f[CB]Animation.timeline\f[B]\f[R] property of the
\f[CR]Animation\f[R] interface returns or sets the \f[CR]timeline\f[R]
associated with this animation.
A timeline is a source of time values for synchronization purposes, and
is an \f[CR]AnimationTimeline\f[R]\-based object.
By default, the animation\[cq]s timeline and the
\f[CR]Document\f[R]\[cq]s timeline are the same.
.SH VALUE
A timeline object to use as the timing source for the animation, or
\f[CR]null\f[R] to use the default, which is the
\f[CR]Document\f[R]\[cq]s timeline.
.SH EXAMPLES
Here we set the animation\[cq]s timeline to be the same as the
document\[cq]s timeline (this is the default timeline for all
animations, by the way):
.IP
.EX
animation.timeline = document.timeline;
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R]
.IP \[bu] 2
\f[CR]AnimationTimeline\f[R] the parent object all timelines inherit
from.
.IP \[bu] 2
\f[CR]DocumentTimeline\f[R] the only kind of timeline object available
at this time.
.IP \[bu] 2
\f[CR]Document.timeline\f[R] is the default timeline all animations are
assigned.
