.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Animation.finished" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.finished \- Animation: finished property
.SH SYNOPSIS
The \f[B]\f[CB]Animation.finished\f[B]\f[R] read\-only property of the
Web Animations API returns a \f[CR]Promise\f[R] which resolves once the
animation has finished playing.
.RS
.PP
\f[B]Note:\f[R] Every time the animation leaves the \f[CR]finished\f[R]
play state (that is, when it starts playing again), a new
\f[CR]Promise\f[R] is created for this property.
The new \f[CR]Promise\f[R] will resolve once the new animation sequence
has completed.
.RE
.SH VALUE
A \f[CR]Promise\f[R] object which will resolve once the animation has
finished running.
.SH EXAMPLES
The following code waits until all animations running on the element
\f[CR]elem\f[R] have finished, then deletes the element from the DOM
tree:
.IP
.EX
Promise.all(elem.getAnimations().map((animation) \f[B]=>\f[R] animation.finished)).then(
  () \f[B]=>\f[R] elem.remove(),
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]KeyframeEffect\f[R]
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R]
