.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Animation.replaceState" "JS" "May 11, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.replaceState \- Animation: replaceState property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]Animation.replaceState\f[B]\f[R] property of
the Web Animations API indicates whether the animation has been removed
by the browser automatically after being replaced by another animation.
.SH VALUE
A string that represents the replace state of the animation.
The value can be one of:
.TP
\f[B]active\f[R]
The initial value of the animation\[cq]s replace state when the
animation is created.
.TP
\f[B]persisted\f[R]
The animation has been explicitly persisted by invoking
\f[CR]Animation.persist()\f[R] on it.
.TP
\f[B]removed\f[R]
The animation has been removed by the browser automatically.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R]
.IP \[bu] 2
\f[CR]remove\f[R] event
.IP \[bu] 2
\f[CR]Animation.persist()\f[R]
