.\" Automatically generated by Pandoc 3.8
.\"
.TH "ANIMATION.OVERALLPROGRESS" "3JS" "October 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.overallProgress \- Animation: overallProgress property
.SH SYNOPSIS
The \f[B]\f[CB]overallProgress\f[B]\f[R] read\-only property of the
\f[CR]Animation\f[R] interface returns a number between \f[CR]0\f[R] and
\f[CR]1\f[R] indicating the animation\(cqs overall progress towards its
finished state.
This is the overall progress across all of the animation\(cqs
iterations, not each individual iteration.
.PP
\f[CR]overallProgress\f[R] works consistently across all animations,
regardless of the type of \f[CR]timeline\f[R].
.SH VALUE
A number between \f[CR]0\f[R] and \f[CR]1\f[R], or \f[CR]null\f[R] if
the animation lacks a timeline, is inactive or hasn\(cqt been played
yet, or if its \f[CR]currentTime\f[R] is set to a non\-time value.
.PP
If the animation\(cqs \f[CR]iterations\f[R] property is set to
\f[CR]Infinity\f[R], or if its \f[CR]currentTime\f[R] is set to a
negative value, \f[CR]overallProgress\f[R] will return \f[CR]0\f[R].
.PP
If the animation\(cqs \f[CR]duration\f[R] is set to \f[CR]0\f[R],
\f[CR]overallProgress\f[R] will return \f[CR]1\f[R].
.SH EXAMPLES
.SS Displaying a percentage progress
This demo uses \f[CR]overallProgress\f[R] to create a \(lqpercentage
progress\(rq readout, which is displayed to the screen while an
animation runs.
.SS HTML
The HTML contains a \f[CR]<button>\f[R] to press to start the animation,
a \f[CR]<p>\f[R] element in which to display the percentage progress,
and a \f[CR]<div>\f[R] that will be animated.
.IP
.EX
<\f[B]button\f[R]>Run animation</\f[B]button\f[R]>
<\f[B]p\f[R] class=\(dqprogress\(dq>Progress: 0%</\f[B]p\f[R]>
<\f[B]div\f[R] class=\(dqbox\(dq></\f[B]div\f[R]>
.EE
.PP
The demo\(cqs CSS provides some rudimentary styling, which is not
important for understanding how the JavaScript works, therefore we have
hidden it for brevity.
.SS JavaScript
In the JavaScript, we start off by grabbing references to the
\f[CR]<button>\f[R], \f[CR]<p>\f[R], and \f[CR]<div>\f[R] elements.
.PP
We then create:
.IP \(bu 2
an \f[CR]animation\f[R] variable which will reference the animation,
once we\(cqve created it
.IP \(bu 2
a keyframes array
.IP \(bu 2
an options object containing timing properties.
.IP
.EX
\f[B]const\f[R] btn = document.querySelector(\(dqbutton\(dq);
\f[B]const\f[R] progress = document.querySelector(\(dq.progress\(dq);
\f[B]const\f[R] box = document.querySelector(\(dq.box\(dq);

\f[B]let\f[R] animation;

\f[B]const\f[R] keyframes = [{ rotate: \(dq0deg\(dq }, { rotate: \(dq360deg\(dq }];

\f[B]const\f[R] timingProps = {
  duration: 3000,
  iterations: 1,
};
.EE
.PP
Next we add a \f[CR]\(dqclick\(dq\f[R] event listener to the
\f[CR]<button>\f[R] via \f[CR]addEventListener()\f[R] so that, when
pressed, it:
.IP "1." 3
Starts the animation running using \f[CR]Element.animate()\f[R], passing
it the keyframes and options defined earlier and assigning the returned
\f[CR]Animation\f[R] instance to the \f[CR]animation\f[R] variable.
.IP "2." 3
Runs a function called \f[CR]updateProgress()\f[R] via the
\f[CR]requestAnimationFrame()\f[R] method, which handles updating the
percentage process display.
.IP
.EX
btn.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[I]// Animate the box\f[R]
  animation = box.animate(keyframes, timingProps);
  \f[I]// Start updating the progress percentage via rAF()\f[R]
  requestAnimationFrame(updateProgress);
});
.EE
.PP
Now let\(cqs define the \f[CR]updateProgress()\f[R] function.
This queries \f[CR]Animation.playState\f[R] to see if the animation is
not finished.
If it isn\(cqt finished, we grab the current value of
\f[CR]overallProgress\f[R], multiplying it by 100 and rounding the
result down to convert it to a whole percentage number, then update the
\f[CR]<p>\f[R] element\(cqs \f[CR]textContent\f[R] value with it.
We then call \f[CR]requestAnimationFrame(updateProgress)\f[R] again to
re\-run the progress percentage update.
.PP
If the animation is finished, we replace the percentage progress with a
\(lqFinished!\(rq message, and don\(cqt call
\f[CR]requestAnimationFrame(updateProgress)\f[R], so the progress
percentage updates stop.
.IP
.EX
\f[B]function\f[R] updateProgress() {
  \f[I]// Check if the animation is finished\f[R]
  \f[B]if\f[R] (animation.playState !== \(dqfinished\(dq) {
    \f[I]// Convert overallProgress to a whole number percentage\f[R]
    \f[B]const\f[R] progressPercentage = Math.floor(animation.overallProgress * 100);
    \f[I]// Update the progress paragraph with the percentage\f[R]
    progress.textContent = \(gaProgress: ${progressPercentage}%\(ga;
    \f[I]// Only request the next frame if the animation is not finished\f[R]
    requestAnimationFrame(updateProgress);
  } \f[B]else\f[R] {
    progress.textContent = \(dqFinished!\(dq;
  }
}
.EE
.SS Result
The output looks like this.
Try pressing the button to see the animation and associated progress
indicator run.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Animation\f[R] for other methods and properties you can use to
control web page animation.
.IP \(bu 2
Web Animations API
