.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AnimationPlaybackEvent.AnimationPlaybackEvent" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationPlaybackEvent.AnimationPlaybackEvent \- AnimationPlaybackEvent:
AnimationPlaybackEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]AnimationPlaybackEvent()\f[B]\f[R] constructor of the Web
Animations API returns a new \f[CR]AnimationPlaybackEvent\f[R] object
instance.
.SH SYNTAX
.IP
.EX
new AnimationPlaybackEvent(type)
new AnimationPlaybackEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]cancel\f[R],
\f[CR]finish\f[R], or \f[CR]remove\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]detail\f[R] \f[I](optional)\f[R]
An event\-dependent value associated with the event.
Defaults to \f[CR]null\f[R].
.RE
.SS Return value
A new \f[CR]AnimationPlaybackEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]AnimationPlayBackEvent\f[R]
.IP \[bu] 2
\f[CR]Animation.playState\f[R]
.IP \[bu] 2
\f[CR]CustomEvent()\f[R]
.IP \[bu] 2
\f[CR]Event()\f[R]
