.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Animation.cancel_event" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.cancel_event \- Animation: cancel event
.SH SYNOPSIS
The \f[B]\f[CB]cancel\f[B]\f[R] event of the \f[CR]Animation\f[R]
interface is fired when the \f[CR]Animation.cancel()\f[R] method is
called or when the animation enters the \f[CR]\[dq]idle\[dq]\f[R] play
state from another state, such as when the animation is removed from an
element before it finishes playing.
.RS
.PP
\f[B]Note:\f[R] Creating a new animation that is initially idle does not
trigger a \f[CR]cancel\f[R] event on the new animation.
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]cancel\[dq], (event) => { })
oncancel = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]AnimationPlaybackEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]AnimationPlaybackEvent.currentTime\f[R] \f[I](read\-only)\f[R]
The current time of the animation that generated the event.
.TP
\f[B]AnimationPlaybackEvent.timelineTime\f[R] \f[I](read\-only)\f[R]
The time value of the timeline of the animation that generated the
event.
.SH EXAMPLES
If this animation is canceled, remove its element.
.IP
.EX
animation.oncancel = (event) \f[B]=>\f[R] {
  animation.effect.target.remove();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R]
