.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Animation.pause" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.pause \- Animation: pause() method
.SH SYNOPSIS
The \f[B]\f[CB]pause()\f[B]\f[R] method of the Web Animations API\[cq]s
\f[CR]Animation\f[R] interface suspends playback of the animation.
.SH SYNTAX
.IP
.EX
pause()
.EE
.SS Parameters
None.
.SS Return value
None.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the animation\[cq]s \f[CR]currentTime\f[R] is
\f[CR]unresolved\f[R] (perhaps it hasn\[cq]t started playing yet), and
the end time of the animation is positive infinity.
.SH EXAMPLE
\f[CR]Animation.pause()\f[R] is used many times in the Alice in Web
Animations API Land \c
.UR https://codepen.io/rachelnabors/pen/PNYGZQ?editors=0010
Growing/Shrinking Alice Game
.UE \c
, largely because animations created with the
\f[CR]Element.animate()\f[R] method immediately start playing and must
be paused manually if you want to avoid that:
.IP
.EX
\f[I]// animation of the cupcake slowly getting eaten up\f[R]
\f[B]const\f[R] nommingCake = document
  .getElementById(\[dq]eat\-me_sprite\[dq])
  .animate(
    [{ transform: \[dq]translateY(0)\[dq] }, { transform: \[dq]translateY(\-80%)\[dq] }],
    {
      fill: \[dq]forwards\[dq],
      easing: \[dq]steps(4, end)\[dq],
      duration: aliceChange.effect.timing.duration / 2,
    },
  );

\f[I]// doesn\[aq]t actually need to be eaten until a click event, so pause it initially:\f[R]
nommingCake.pause();
.EE
.PP
Additionally, when resetting:
.IP
.EX
\f[I]// An all\-purpose function to pause the animations on Alice, the cupcake, and the bottle that reads \[dq]drink me.\[dq]\f[R]
\f[B]const\f[R] stopPlayingAlice = () \f[B]=>\f[R] {
  aliceChange.pause();
  nommingCake.pause();
  drinking.pause();
};

\f[I]// When the user releases the cupcake or the bottle, pause the animations.\f[R]
cake.addEventListener(\[dq]mouseup\[dq], stopPlayingAlice, \f[B]false\f[R]);
bottle.addEventListener(\[dq]mouseup\[dq], stopPlayingAlice, \f[B]false\f[R]);
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R] for other methods and properties you can use to
control web page animation.
.IP \[bu] 2
\f[CR]Animation.reverse()\f[R] to play an animation backwards.
.IP \[bu] 2
\f[CR]Animation.finish()\f[R] to finish an animation.
.IP \[bu] 2
\f[CR]Animation.cancel()\f[R] to cancel an animation.
