.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AnimationEffect.updateTiming" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationEffect.updateTiming \- AnimationEffect: updateTiming() method
.SH SYNOPSIS
The \f[CR]updateTiming()\f[R] method of the \f[CR]AnimationEffect\f[R]
interface updates the specified timing properties for an animation
effect.
.SH SYNTAX
.IP
.EX
updateTiming(timing)
.EE
.SS Parameters
.TP
\f[B]timing\f[R] \f[I](optional)\f[R]
An object containing zero or more of the properties from the return
value of \f[CR]AnimationEffect.getTiming()\f[R], representing the timing
properties to update.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if invalid values are provided for any of the timing properties.
.SS Examples
.SS Side effects
\f[CR]updateTiming()\f[R] may cause any associated \f[CR]Animation\f[R]
to start or stop playing, if for example the effect of a running
animation is shortened such that its end time is before
\f[CR]Animation.currentTime\f[R] or the effect of a finished animation
is lengthened such that its end time is after
\f[CR]Animation.currentTime\f[R].
.IP
.EX
\f[B]const\f[R] animation = document.body.animate([], { duration: 1000 });
animation.finish();
console.log(animation.playState); \f[I]// finished\f[R]
animation.effect.updateTiming({ duration: 2000 });
console.log(animation.playState); \f[I]// running\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]AnimationEffect\f[R]
.IP \[bu] 2
\f[CR]Animation\f[R]
.IP \[bu] 2
\f[CR]AnimationEffect.getTiming()\f[R]
.IP \[bu] 2
\f[CR]AnimationEffect.getComputedTiming()\f[R]
