.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "AnimationPlaybackEvent" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationPlaybackEvent \- AnimationPlaybackEvent
.SH SYNOPSIS
The AnimationPlaybackEvent interface of the Web Animations API
represents animation events.
.PP
As animations play, they report changes to their \f[CR]playState\f[R]
through animation events.
.SH CONSTRUCTOR
.TP
\f[B]AnimationPlaybackEvent()\f[R]
Constructs a new \f[CR]AnimationPlaybackEvent\f[R] object instance.
.SH INSTANCE PROPERTIES
.TP
\f[B]AnimationPlaybackEvent.currentTime\f[R] \f[I](read\-only)\f[R]
The current time of the animation that generated the event.
.TP
\f[B]AnimationPlaybackEvent.timelineTime\f[R] \f[I](read\-only)\f[R]
The time value of the timeline of the animation that generated the
event.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation.playState\f[R]
