.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Animation.pending" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.pending \- Animation: pending property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]Animation.pending\f[B]\f[R] property of the
Web Animations API indicates whether the animation is currently waiting
for an asynchronous operation such as initiating playback or pausing a
running animation.
.SH VALUE
\f[B]\f[CB]true\f[B]\f[R] if the animation is pending,
\f[B]\f[CB]false\f[B]\f[R] otherwise.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Animation\f[R] for other methods and properties you can use to
control web page animation.
.IP \[bu] 2
Web Animations API
