.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AnimationEvent" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationEvent \- AnimationEvent
.SH SYNOPSIS
The \f[B]\f[CB]AnimationEvent\f[B]\f[R] interface represents events
providing information related to animations.
.SH CONSTRUCTOR
.TP
\f[B]AnimationEvent()\f[R]
Creates an \f[CR]AnimationEvent\f[R] event with the given parameters.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]AnimationEvent.animationName\f[R] \f[I](read\-only)\f[R]
A string containing the value of the \f[CR]animation\-name\f[R] that
generated the animation.
.TP
\f[B]AnimationEvent.elapsedTime\f[R] \f[I](read\-only)\f[R]
A \f[CR]float\f[R] giving the amount of time the animation has been
running, in seconds, when this event fired, excluding any time the
animation was paused.
For an \f[CR]animationstart\f[R] event, \f[CR]elapsedTime\f[R] is
\f[CR]0.0\f[R] unless there was a negative value for
\f[CR]animation\-delay\f[R], in which case the event will be fired with
\f[CR]elapsedTime\f[R] containing \f[CR](\-1 * delay)\f[R].
.TP
\f[B]AnimationEvent.pseudoElement\f[R] \f[I](read\-only)\f[R]
A string, starting with \f[CR]\[aq]::\[aq]\f[R], containing the name of
the pseudo\-element the animation runs on.
If the animation doesn\[cq]t run on a pseudo\-element but on the
element, an empty string: \f[CR]\[aq]\[aq]\f[R].
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]Event\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using CSS animations
.IP \[bu] 2
Animation\-related CSS properties and at\-rules: \f[CR]animation\f[R],
\f[CR]animation\-composition\f[R], \f[CR]animation\-delay\f[R],
\f[CR]animation\-direction\f[R], \f[CR]animation\-duration\f[R],
\f[CR]animation\-fill\-mode\f[R],
\f[CR]animation\-iteration\-count\f[R], \f[CR]animation\-name\f[R],
\f[CR]animation\-play\-state\f[R],
\f[CR]animation\-timing\-function\f[R], \f[CR]\[at]keyframes\f[R].
