.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Animation.playState" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.playState \- Animation: playState property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]Animation.playState\f[B]\f[R] property of the
Web Animations API returns an enumerated value describing the playback
state of an animation.
.SH VALUE
.TP
\f[B]idle\f[R]
The current time of the animation is unresolved and there are no pending
tasks.
.TP
\f[B]running\f[R]
The animation is running.
.TP
\f[B]paused\f[R]
The animation was suspended and the \f[CR]Animation.currentTime\f[R]
property is not updating.
.TP
\f[B]finished\f[R]
The animation has reached one of its boundaries and the
\f[CR]Animation.currentTime\f[R] property is not updating.
.PP
Previously, Web Animations defined a \f[B]\f[CB]pending\f[B]\f[R] value
to indicate that some asynchronous operation such as initiating playback
was yet to complete.
This is now indicated by the separate \f[CR]Animation.pending\f[R]
property.
.SH EXAMPLES
In the \c
.UR https://codepen.io/rachelnabors/pen/PNYGZQ?editors=0010
Growing/Shrinking Alice Game
.UE \c
\ example, players can get an ending with \c
.UR https://codepen.io/rachelnabors/pen/EPJdJx?editors=0010
Alice crying into a pool of tears
.UE \c
\&.
In the game, for performance reasons, the tears should only be animating
when they\[cq]re visible.
So they must be paused as soon as they are animated like so:
.IP
.EX
// Setting up the tear animations

tears.forEach((el) => {
  el.animate(tearsFalling, {
    delay: getRandomMsRange(\-1000, 1000), // randomized for each tear
    duration: getRandomMsRange(2000, 6000), // randomized for each tear
    iterations: Infinity,
    easing: \[dq]cubic\-bezier(0.6, 0.04, 0.98, 0.335)\[dq],
  });
  el.pause();
});

// Play the tears falling when the ending needs to be shown.

tears.forEach((el) => {
  el.play();
});

// Reset the crying tears animations and pause them.

tears.forEach((el) => {
  el.pause();
  el.currentTime = 0;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R] for other methods and properties you can use to
control web page animation.
