.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Animation.finish_event" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.finish_event \- Animation: finish event
.SH SYNOPSIS
The \f[B]\f[CB]finish\f[B]\f[R] event of the \f[CR]Animation\f[R]
interface is fired when the animation finishes playing, either when the
animation completes naturally, or when the \f[CR]Animation.finish()\f[R]
method is called to immediately cause the animation to finish up.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]\[dq]paused\[dq]\f[R] play state supersedes
the \f[CR]\[dq]finished\[dq]\f[R] play state; if the animation is both
paused and finished, the \f[CR]\[dq]paused\[dq]\f[R] state is the one
that will be reported.
You can force the animation into the \f[CR]\[dq]finished\[dq]\f[R] state
by setting its \f[CR]startTime\f[R] to
\f[CR]document.timeline.currentTime \- (Animation.currentTime * Animation.playbackRate)\f[R].
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]finish\[dq], (event) => { })
onfinish = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]AnimationPlaybackEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]AnimationPlaybackEvent.currentTime\f[R] \f[I](read\-only)\f[R]
The current time of the animation that generated the event.
.TP
\f[B]AnimationPlaybackEvent.timelineTime\f[R] \f[I](read\-only)\f[R]
The time value of the timeline of the animation that generated the
event.
.SH EXAMPLES
\f[CR]Animation.onfinish\f[R] is used several times in the Alice in Web
Animations API Land \c
.UR https://codepen.io/rachelnabors/pen/PNYGZQ?editors=0010
Growing/Shrinking Alice Game
.UE \c
\&.
Here is one instance where we add pointer events back to an element
after its opacity animation has faded it in:
.IP
.EX
// Add an animation to the game\[aq]s ending credits
const endingUI = document.getElementById(\[dq]ending\-ui\[dq]);
const bringUI = endingUI.animate(keysFade, timingFade);

// Pause said animation\[aq]s credits
bringUI.pause();

// This function removes pointer events on the credits.
hide(endingUI);

// When the credits are later faded in,
// we re\-add the pointer events when they\[aq]re done
bringUI.onfinish = (event) => {
  endingUI.style.pointerEvents = \[dq]auto\[dq];
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R]
.IP \[bu] 2
\f[CR]Animation.finish()\f[R]
