.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ANIMATIONPLAYBACKEVENT.TIMELINETIME" "3JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationPlaybackEvent.timelineTime \- AnimationPlaybackEvent:
timelineTime property
.SH SYNOPSIS
The \f[B]\f[CB]timelineTime\f[B]\f[R] read\-only property of the
\f[CR]AnimationPlaybackEvent\f[R] interface represents the time value of
the animation\(cqs \f[CR]timeline\f[R] at the moment the event is
queued.
This will be unresolved if the animation was not associated with a
timeline at the time the event was generated or if the associated
timeline was inactive.
.SH VALUE
A number representing the current time in milliseconds, or
\f[CR]null\f[R].
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
\f[CR]AnimationPlayBackEvent\f[R]
.IP \(bu 2
\f[CR]AnimationTimeline\f[R]
