.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ANIMATION.EFFECT" "3JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.effect \- Animation: effect property
.SH SYNOPSIS
The \f[B]\f[CB]Animation.effect\f[B]\f[R] property of the Web Animations
API gets and sets the target effect of an animation.
The target effect may be either an effect object of a type based on
\f[CR]AnimationEffect\f[R], such as \f[CR]KeyframeEffect\f[R], or
\f[CR]null\f[R].
.SH VALUE
A \f[CR]AnimationEffect\f[R] object describing the target animation
effect for the animation, or \f[CR]null\f[R] to indicate no active
effect.
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
\f[CR]AnimationEffect\f[R]
.IP \(bu 2
\f[CR]Animation\f[R]
