.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AnimationEffect.getTiming" "JS" "September 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationEffect.getTiming \- AnimationEffect: getTiming() method
.SH SYNOPSIS
The \f[CR]AnimationEffect.getTiming()\f[R] method of the
\f[CR]AnimationEffect\f[R] interface returns an object containing the
timing properties for the Animation Effect.
.RS
.PP
\f[B]Note:\f[R] Several of the timing properties returned by
\f[CR]getTiming()\f[R] may take on the placeholder value
\f[CR]\[dq]auto\[dq]\f[R].
To obtain resolved values for use in timing computations, instead use
\f[CR]AnimationEffect.getComputedTiming()\f[R].
.PP
In the future, \f[CR]\[dq]auto\[dq]\f[R] or similar values might be
added to the types of more timing properties, and new types of
\f[CR]AnimationEffect\f[R] might resolve \f[CR]\[dq]auto\[dq]\f[R] to
different values.
.RE
.SH SYNTAX
.IP
.EX
getTiming()
.EE
.SS Parameters
None.
.SS Return value
An object containing the following properties:
.TP
\f[B]delay\f[R]
The \f[CR]number\f[R] of milliseconds of delay before the start of the
effect.
.RS
.PP
(See also \f[CR]animation\-delay\f[R].)
.RE
.TP
\f[B]direction\f[R]
\f[CR]\[dq]normal\[dq]\f[R], \f[CR]\[dq]reverse\[dq]\f[R],
\f[CR]\[dq]alternate\[dq]\f[R], or
\f[CR]\[dq]alternate\-reverse\[dq]\f[R].
.RS
.PP
Indicates whether the effect runs forwards
(\f[CR]\[dq]normal\[dq]\f[R]), backwards (\f[CR]\[dq]reverse\[dq]\f[R]),
switches direction after each iteration
(\f[CR]\[dq]alternate\[dq]\f[R]), or runs backwards and switches
direction after each iteration
(\f[CR]\[dq]alternate\-reverse\[dq]\f[R]).
.PP
(See also \f[CR]animation\-direction\f[R].)
.RE
.TP
\f[B]duration\f[R]
A \f[CR]number\f[R] of milliseconds or the \f[CR]string\f[R]
\f[CR]\[dq]auto\[dq]\f[R].
.RS
.PP
Indicates the time one iteration of the animation takes to complete.
.PP
The meaning of \f[CR]\[dq]auto\[dq]\f[R] may differ depending on the
type of effect; for \f[CR]KeyframeEffect\f[R], \f[CR]\[dq]auto\[dq]\f[R]
is the same as \f[CR]0\f[R].
.PP
(See also \f[CR]animation\-duration\f[R].)
.RE
.TP
\f[B]easing\f[R]
A \f[CR]string\f[R] representing an \f[CR]easing\-function\f[R]
describing the rate of change of the effect over time.
.RS
.PP
(See also \f[CR]animation\-timing\-function\f[R].)
.RE
.TP
\f[B]endDelay\f[R]
The \f[CR]number\f[R] of milliseconds of delay after the end of the
effect.
.RS
.PP
This is primarily of use when sequencing animations based on the end
time of another animation.
.RE
.TP
\f[B]fill\f[R]
\f[CR]\[dq]none\[dq]\f[R], \f[CR]\[dq]forwards\[dq]\f[R],
\f[CR]\[dq]backwards\[dq]\f[R], \f[CR]\[dq]both\[dq]\f[R], or
\f[CR]\[dq]auto\[dq]\f[R].
.RS
.PP
Indicates whether the effect is reflected by its target(s) prior to
playing (\f[CR]\[dq]backwards\[dq]\f[R]), retained after the effect has
completed (\f[CR]\[dq]forwards\[dq]\f[R]), \f[CR]\[dq]both\[dq]\f[R], or
neither (\f[CR]\[dq]none\[dq]\f[R]).
.PP
The meaning of \f[CR]\[dq]auto\[dq]\f[R] may differ depending on the
type of effect; for \f[CR]KeyframeEffect\f[R], \f[CR]\[dq]auto\[dq]\f[R]
is the same as \f[CR]\[dq]none\[dq]\f[R].
.PP
(See also \f[CR]animation\-fill\-mode\f[R].)
.RE
.TP
\f[B]iterations\f[R]
The \f[CR]number\f[R] of times the effect will repeat.
A value of \f[CR]Infinity\f[R] indicates that the effect repeats
indefinitely.
.RS
.PP
(See also \f[CR]animation\-iteration\-count\f[R].)
.RE
.TP
\f[B]iterationStart\f[R]
A \f[CR]number\f[R] indicating at what point in the iteration the effect
starts.
For example, an effect with an \f[CR]iterationStart\f[R] of 0.5 and 2
\f[CR]iterations\f[R] would start halfway through its first iteration
and end halfway through a third iteration.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]AnimationEffect\f[R]
