.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Animation.remove_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.remove_event \- Animation: remove event
.SH SYNOPSIS
The \f[B]\f[CB]remove\f[B]\f[R] event of the \f[CR]Animation\f[R]
interface fires when the animation is automatically removed by the
browser.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[aq]remove\[aq], (event) => { })
onremove = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]AnimationPlaybackEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]AnimationPlaybackEvent.currentTime\f[R] \f[I](read\-only)\f[R]
The current time of the animation that generated the event.
.TP
\f[B]AnimationPlaybackEvent.timelineTime\f[R] \f[I](read\-only)\f[R]
The time value of the timeline of the animation that generated the
event.
.SH EXAMPLES
.SS Removing replaced animations
In this example we have a \f[CR]<button id=\[dq]start\[dq]>\f[R]
element, and an event listener that runs whenever the mouse moves.
The \f[CR]mousemove\f[R] event handler sets up an animation that
animates the \f[CR]<button>\f[R] to the position of the mouse pointer.
This could result in a huge animations list, which could create a memory
leak.
For this reason, modern browsers automatically remove forwards\-filling
animations that are overridden by other animations.
.PP
The number of animations created is displayed.
A \f[CR]remove\f[R] event listener is used to count and display the
number of animations removed as well.
.PP
All but one of the animations should eventually be removed.
.SS HTML
.IP
.EX
<\f[B]button\f[R] id=\[dq]start\[dq]>Click to drag</\f[B]button\f[R]>
<\f[B]br\f[R] />
<\f[B]button\f[R] id=\[dq]reset\[dq]>Reset example</\f[B]button\f[R]>
<\f[B]p\f[R]>
  Click the button to start the animation (disabled by default to protect those
  who suffer migraines when experiencing such animations).
</\f[B]p\f[R]>
<\f[B]p\f[R]>Animations created: <\f[B]span\f[R] id=\[dq]count\-created\[dq]>0</\f[B]span\f[R]></\f[B]p\f[R]>
<\f[B]p\f[R]>Animations removed: <\f[B]span\f[R] id=\[dq]count\-removed\[dq]>0</\f[B]span\f[R]></\f[B]p\f[R]>
.EE
.SS CSS
.IP
.EX
\f[BI]:root\f[R],
body {
  \f[B]margin\f[R]: 0;
  \f[B]padding\f[R]: 0;
  \f[B]height\f[R]: 100%;
}

button {
  \f[B]margin\f[R]: 0.5rem 0;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] button = document.querySelector(\[dq]#start\[dq]);
\f[B]let\f[R] created = 0;
\f[B]let\f[R] removed = 0;

button.addEventListener(
  \[dq]click\[dq],
  () \f[B]=>\f[R] {
    document.body.addEventListener(\[dq]mousemove\[dq], (event) \f[B]=>\f[R] {
      \f[B]const\f[R] animation = button.animate(
        { transform: \[ga]translate(${event.clientX}px, ${event.clientY}px)\[ga] },
        { duration: 500, fill: \[dq]forwards\[dq] },
      );
      created++;
      showCounts();

      \f[I]// the remove event fires after the animation is removed\f[R]
      animation.addEventListener(\[dq]remove\[dq], () \f[B]=>\f[R] {
        removed++;
        showCounts();
      });
    });
  },
  { once: \f[B]true\f[R] },
);

\f[B]function\f[R] showCounts() {
  document.getElementById(\[dq]count\-created\[dq]).textContent = created;
  document.getElementById(\[dq]count\-removed\[dq]).textContent = removed;
}

\f[B]const\f[R] reset = document.querySelector(\[dq]#reset\[dq]);
reset.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  document.location.reload();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R], \f[CR]AnimationPlaybackEvent\f[R]
.IP \[bu] 2
\f[CR]Animation.replaceState\f[R], to check whether an animation has
been removed
.IP \[bu] 2
\f[CR]Animation.persist()\f[R], to prevent removal of an animation
