.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ANIMATIONEVENT.PSEUDOELEMENT" "3JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationEvent.pseudoElement \- AnimationEvent: pseudoElement property
.SH SYNOPSIS
The \f[B]\f[CB]AnimationEvent.pseudoElement\f[B]\f[R] read\-only
property is a string, starting with \f[CR]\(aq::\(aq\f[R], containing
the name of the pseudo\-element the animation runs on.
If the animation doesn\(cqt run on a pseudo\-element but on the element,
an empty string: \f[CR]\(aq\(aq\f[R].
.SH VALUE
A string, starting with \f[CR]\(aq::\(aq\f[R], containing the name of
the pseudo\-element the animation runs on.
.SH SEE ALSO
.IP \(bu 2
Using CSS animations
.IP \(bu 2
Animation\-related CSS properties and at\-rules: \f[CR]animation\f[R],
\f[CR]animation\-delay\f[R], \f[CR]animation\-direction\f[R],
\f[CR]animation\-duration\f[R], \f[CR]animation\-fill\-mode\f[R],
\f[CR]animation\-iteration\-count\f[R], \f[CR]animation\-name\f[R],
\f[CR]animation\-play\-state\f[R],
\f[CR]animation\-timing\-function\f[R], \f[CR]\(atkeyframes\f[R].
.IP \(bu 2
The \f[CR]AnimationEvent\f[R] interface it belongs to.
