.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AnimationEvent.AnimationEvent" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationEvent.AnimationEvent \- AnimationEvent: AnimationEvent()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]AnimationEvent()\f[B]\f[R] constructor returns a new
\f[CR]AnimationEvent\f[R] object, representing an event in relation with
an animation.
.SH SYNTAX
.IP
.EX
new AnimationEvent(type)
new AnimationEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the type of the \f[CR]AnimationEvent\f[R].
It is case\-sensitive and browsers set it to \f[CR]animationstart\f[R],
\f[CR]animationend\f[R], or \f[CR]animationiteration\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]animationName\f[R] \f[I](optional)\f[R]
A string containing the value of the \f[CR]animation\-name\f[R] CSS
property associated with the transition.
It defaults to \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]elapsedTime\f[R] \f[I](optional)\f[R]
A \f[CR]float\f[R] giving the amount of time the animation has been
running, in seconds, when this event fired, excluding any time the
animation was paused.
For an \f[CR]animationstart\f[R] event, \f[CR]elapsedTime\f[R] is
\f[CR]0.0\f[R] unless there was a negative value for
\f[CR]animation\-delay\f[R], in which case the event will be fired with
\f[CR]elapsedTime\f[R] containing \f[CR](\-1 * delay)\f[R].
It defaults to \f[CR]0.0\f[R].
.TP
\f[B]pseudoElement\f[R] \f[I](optional)\f[R]
A string, starting with \f[CR]\[dq]::\[dq]\f[R], containing the name of
the pseudo\-element the animation runs on.
If the animation doesn\[cq]t run on a pseudo\-element but on the element
itself, specify an empty string: \f[CR]\[dq]\[dq]\f[R].
It defaults to \f[CR]\[dq]\[dq]\f[R].
.RE
.SH SEE ALSO
.IP \[bu] 2
Using CSS animations
.IP \[bu] 2
Animation\-related CSS properties and at\-rules: \f[CR]animation\f[R],
\f[CR]animation\-delay\f[R], \f[CR]animation\-direction\f[R],
\f[CR]animation\-duration\f[R], \f[CR]animation\-fill\-mode\f[R],
\f[CR]animation\-iteration\-count\f[R], \f[CR]animation\-name\f[R],
\f[CR]animation\-play\-state\f[R],
\f[CR]animation\-timing\-function\f[R], \f[CR]\[at]keyframes\f[R]
.IP \[bu] 2
The \f[CR]AnimationEvent\f[R] interface it belongs to.
