.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Animation.updatePlaybackRate" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.updatePlaybackRate \- Animation: updatePlaybackRate() method
.SH SYNOPSIS
The \f[B]\f[CB]updatePlaybackRate()\f[B]\f[R] method of the Web
Animations API\[cq]s \f[CR]Animation\f[R] Interface sets the speed of an
animation after first synchronizing its playback position.
.PP
In some cases, an animation may run on a separate thread or process and
will continue updating even while long\-running JavaScript delays the
main thread.
In such a case, setting the \f[CR]playbackRate\f[R] on the animation
directly may cause the animation\[cq]s playback position to jump since
its playback position on the main thread may have drifted from the
playback position where it is currently running.
.PP
\f[CR]updatePlaybackRate()\f[R] is an asynchronous method that sets the
speed of an animation after synchronizing with its current playback
position, ensuring that the resulting change in speed does not produce a
sharp jump.
After calling \f[CR]updatePlaybackRate()\f[R] the animation\[cq]s
\f[CR]playbackRate\f[R] is \f[I]not\f[R] immediately updated.
It will be updated once the animation\[cq]s \f[CR]ready\f[R] promise is
resolved.
.SH SYNTAX
.IP
.EX
updatePlaybackRate(playbackRate)
.EE
.SS Parameters
.TP
\f[B]playbackRate\f[R]
The new speed to set.
This may be a positive number (to speed up or slow down the animation),
a negative number (to make it play backwards), or zero (to effectively
pause the animation).
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
A speed selector component would benefit from smooth updating of
\f[CR]updatePlaybackRate()\f[R], as demonstrated below:
.IP
.EX
speedSelector.addEventListener(\[dq]input\[dq], (evt) => {
  cartoon.updatePlaybackRate(parseFloat(evt.target.value));
  cartoon.ready.then(() => {
    console.log(\[ga]Playback rate set to ${cartoon.playbackRate}\[ga]);
  });
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation.playbackRate\f[R] \[em] read back the current playback
rate or set it in a synchronous manner.
.IP \[bu] 2
\f[CR]Animation.reverse()\f[R] \[em] invert the playback rate and
restart playback if necessary.
.IP \[bu] 2
\f[CR]Animation\f[R] \[em] contains other methods and properties you can
use to control web page animation.
