.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AnimationTimeline" "JS" "June 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AnimationTimeline \- AnimationTimeline
.SH SYNOPSIS
The \f[CR]AnimationTimeline\f[R] interface of the Web Animations API
represents the timeline of an animation.
This interface exists to define timeline features, inherited by other
timeline types:
.IP \[bu] 2
\f[CR]DocumentTimeline\f[R]
.IP \[bu] 2
\f[CR]ScrollTimeline\f[R]
.IP \[bu] 2
\f[CR]ViewTimeline\f[R]
.SH INSTANCE PROPERTIES
.TP
\f[B]currentTime\f[R] \f[I](read\-only)\f[R]
Returns the time value in milliseconds for this timeline or
\f[CR]null\f[R] if this timeline is inactive.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DocumentTimeline\f[R], \f[CR]ScrollTimeline\f[R],
\f[CR]ViewTimeline\f[R]
.IP \[bu] 2
\f[CR]Document.timeline\f[R]
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
CSS scroll\-driven animations
