.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Animation.finish" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.finish \- Animation: finish() method
.SH SYNOPSIS
The \f[B]\f[CB]finish()\f[B]\f[R] method of the Web Animations API\[cq]s
\f[CR]Animation\f[R] Interface sets the current playback time to the end
of the animation corresponding to the current playback direction.
.PP
That is, if the animation is playing forward, it sets the playback time
to the length of the animation sequence, and if the animation is playing
in reverse (having had its \f[CR]reverse()\f[R] method called), it sets
the playback time to 0.
.SH SYNTAX
.IP
.EX
finish()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidState\f[R]
The player\[cq]s playback rate is 0 or the animation\[cq]s playback rate
is greater than 0 and the end time of the animation is infinity.
.SH EXAMPLES
The following example shows how to use the \f[CR]finish()\f[R] method
and catch an \f[CR]InvalidState\f[R] error.
.IP
.EX
interfaceElement.addEventListener(\[dq]mousedown\[dq], () \f[B]=>\f[R] {
  \f[B]try\f[R] {
    player.finish();
  } \f[B]catch\f[R] (e) {
    \f[B]if\f[R] (e \f[B]instanceof\f[R] InvalidState) {
      console.log(\[dq]finish() called on paused or finished animation.\[dq]);
    } \f[B]else\f[R] {
      logMyErrors(e); \f[I]//pass exception object to error handler\f[R]
    }
  }
});
.EE
.PP
The following example finishes all the animations on a single element,
regardless of their direction of playback.
.IP
.EX
elem.getAnimations().forEach((animation) \f[B]=>\f[R] animation.finish());
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R] for other methods and properties you can use to
control web page animation.
.IP \[bu] 2
\f[CR]Animation.play()\f[R] to play an animation forward.
.IP \[bu] 2
\f[CR]Animation.reverse()\f[R] to play an animation backward.
