.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ANIMATION.ANIMATION" "3JS" "August 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.Animation \- Animation: Animation() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Animation()\f[B]\f[R] constructor of the Web Animations
API returns a new \f[CR]Animation\f[R] object instance.
.SH SYNTAX
.IP
.EX
new Animation()
new Animation(effect)
new Animation(effect, timeline)
.EE
.SS Parameters
.TP
\f[B]effect\f[R] \f[I](optional)\f[R]
The target effect, as an object based on the \f[CR]AnimationEffect\f[R]
interface, to assign to the animation.
Although in the future other effects such as \f[CR]SequenceEffect\f[R]s
or \f[CR]GroupEffect\f[R]s might be possible, the only kind of effect
currently available is \f[CR]KeyframeEffect\f[R].
This can be \f[CR]null\f[R] (which is the default) to indicate that
there should be no effect applied.
.TP
\f[B]timeline\f[R] \f[I](optional)\f[R]
Specifies the \f[CR]timeline\f[R] with which to associate the animation,
as an object of a type based on the \f[CR]AnimationTimeline\f[R]
interface.
The default value is \f[CR]Document.timeline\f[R], but this can be set
to \f[CR]null\f[R] as well.
.SH EXAMPLES
In the \c
.UR https://codepen.io/rachelnabors/pen/eJyWzm/?editors=0010
Follow the White Rabbit example
.UE \c
, the \f[CR]Animation()\f[R] constructor is used to create an
\f[CR]Animation\f[R] for the \f[CR]rabbitDownKeyframes\f[R] using the
document\(cqs \f[CR]timeline\f[R]:
.IP
.EX
\f[B]const\f[R] rabbitDownAnimation = \f[B]new\f[R] Animation(
  rabbitDownKeyframes,
  document.timeline,
);
.EE
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
\f[CR]Animation\f[R]
