.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ANIMATION.STARTTIME" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.startTime \- Animation: startTime property
.SH SYNOPSIS
The \f[B]\f[CB]Animation.startTime\f[B]\f[R] property of the
\f[CR]Animation\f[R] interface is a double\-precision floating\-point
value which indicates the scheduled time when an animation\(cqs playback
should begin.
.PP
An animation\(cqs \f[B]start time\f[R] is the time value of its
\f[CR]timeline\f[R] when its target \f[CR]KeyframeEffect\f[R] is
scheduled to begin playback.
An animation\(cqs \f[B]start time\f[R] is initially unresolved (meaning
that it\(cqs \f[CR]null\f[R] because it has no value).
.SH VALUE
A floating\-point number representing the current time in milliseconds,
or \f[CR]null\f[R] if no time is set.
You can read this value to determine what the start time is currently
set at, and you can change this value to make the animation start at a
different time.
.SH EXAMPLES
.SS Syncing different animations
In the following example, we can sync all new animated cats by giving
them all the same \f[CR]startTime\f[R] as the original running cat.
Note that this is only possible with the Web Animation API: it is
impossible to sync two separate animations with CSS animations.
.IP
.EX
\f[I]/* All cats have the same dimensions and the same sprite for a background image. */\f[R]
\&.cat {
  \f[B]background\f[R]: url(\(dq/shared\-assets/images/examples/web\-animations/cat_sprite.png\(dq) \-600px
    0 no\-repeat;
  \f[B]height\f[R]: 150px;
  \f[B]width\f[R]: 100%;
}

\f[I]/* The cats animated with CSS have their running animations set with CSS */\f[R]
\&.cat.with\-css {
  \f[B]animation\f[R]: 0.75s steps(13, end) infinite run\-cycle;
}

\f[I]/*\f[R]
\f[I]  The keyframes for the CSS running animation.\f[R]
\f[I]  This moves the background image sprite around.\f[R]
\f[I]*/\f[R]
\f[B]\(atkeyframes\f[R] run\-cycle {
  from {
    \f[B]background\-position\f[R]: \-600px 0;
  }
  to {
    \f[B]background\-position\f[R]: \-600px \-1950px;
  }
}
.EE
.IP
.EX
\f[B]const\f[R] cssCats = document.getElementById(\(dqcss\-cats\(dq);
\f[B]const\f[R] waapiCats = document.getElementById(\(dqwaapi\-cats\(dq);
\f[B]const\f[R] insertCSSCat = document.getElementById(\(dqinsert\-css\-cat\(dq);
\f[B]const\f[R] insertWAAPICat = document.getElementById(\(dqinsert\-waapi\-cat\(dq);

\f[I]// The same information as \(atkeyframes run\-cycle\f[R]
\f[B]const\f[R] keyframes = [
  { backgroundPosition: \(dq\-600px 0\(dq },
  { backgroundPosition: \(dq\-600px \-1950px\(dq },
];
\f[I]// The same information as .cat.with\-css\f[R]
\f[B]const\f[R] timing = {
  duration: 750,
  iterations: \f[B]Infinity\f[R],
  easing: \(dqsteps(13, end)\(dq,
};

\f[B]const\f[R] catRunning = document
  .getElementById(\(dqwith\-waapi\(dq)
  .animate(keyframes, timing);

\f[B]function\f[R] createCat() {
  \f[B]const\f[R] newCat = document.createElement(\(dqdiv\(dq);
  newCat.classList.add(\(dqcat\(dq);
  \f[B]return\f[R] newCat;
}

insertCSSCat.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] newCat = createCat();
  newCat.classList.add(\(dqwith\-css\(dq);
  cssCats.insertBefore(newCat, insertCSSCat);
});

insertWAAPICat.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] newCat = createCat();
  \f[B]const\f[R] newAnimationPlayer = newCat.animate(keyframes, timing);
  \f[I]// set start time to be the same as the original .cat#with\-waapi\f[R]
  newAnimationPlayer.startTime = catRunning.startTime;
  waapiCats.insertBefore(newCat, insertWAAPICat);
});
.EE
.SH REDUCED TIME PRECISION
To offer protection against timing attacks and fingerprinting, the
precision of \f[CR]animation.startTime\f[R] might get rounded depending
on browser settings.
In Firefox, the \f[CR]privacy.reduceTimerPrecision\f[R] preference is
enabled by default and defaults to 2ms.
You can also enable \f[CR]privacy.resistFingerprinting\f[R], in which
case the precision will be 100ms or the value of
\f[CR]privacy.resistFingerprinting.reduceTimerPrecision.microseconds\f[R],
whichever is larger.
.PP
For example, with reduced time precision, the result of
\f[CR]animation.startTime\f[R] will always be a multiple of 0.002, or a
multiple of 0.1 (or
\f[CR]privacy.resistFingerprinting.reduceTimerPrecision.microseconds\f[R])
with \f[CR]privacy.resistFingerprinting\f[R] enabled.
.IP
.EX
\f[I]// reduced time precision (2ms) in Firefox 60\f[R]
animation.startTime;
\f[I]// Might be:\f[R]
\f[I]// 23.404\f[R]
\f[I]// 24.192\f[R]
\f[I]// 25.514\f[R]
\f[I]// \&...\f[R]

\f[I]// reduced time precision with \(gaprivacy.resistFingerprinting\(ga enabled\f[R]
animation.startTime;
\f[I]// Might be:\f[R]
\f[I]// 49.8\f[R]
\f[I]// 50.6\f[R]
\f[I]// 51.7\f[R]
\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
\f[CR]Animation\f[R]
.IP \(bu 2
\f[CR]Animation.currentTime\f[R] for the current time of the animation.
