.\" Automatically generated by Pandoc 3.8
.\"
.TH "ANIMATION.ID" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Animation.id \- Animation: id property
.SH SYNOPSIS
The \f[B]\f[CB]Animation.id\f[B]\f[R] property of the Web Animations API
returns or sets a string used to identify the animation.
.SH VALUE
A string which can be used to identify the animation, or \f[CR]null\f[R]
if the animation has no \f[CR]id\f[R].
.SH EXAMPLES
In the Red Queen\(cqs Race Game example, you can assign the
\f[CR]redQueenAlice\f[R] an \f[CR]id\f[R] like so:
.IP
.EX
redQueenAlice.id = \(dqredQueenAlice\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]KeyframeEffect\f[R]
.IP \(bu 2
Web Animations API
.IP \(bu 2
\f[CR]Animation\f[R]
