.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "ArrayBuffer.resize" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]resize()\f[B]\f[R] method of \f[V]ArrayBuffer\f[R]
instances resizes the \f[V]ArrayBuffer\f[R] to the specified size, in
bytes.
.SH Syntax
.IP
.nf
\f[C]
resize(newLength)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]newLength\f[R]
.RS 2
.IP \[bu] 2
The new length, in bytes, to resize the \f[V]ArrayBuffer\f[R] to.
.RE
.SS Return value
.PP
\f[V]undefined\f[R].
.SS Exceptions
.IP \[bu] 2
\f[V]TypeError\f[R]
.RS 2
.IP \[bu] 2
Thrown if the \f[V]ArrayBuffer\f[R] is detached or is not resizable.
.RE
.IP \[bu] 2
\f[V]RangeError\f[R]
.RS 2
.IP \[bu] 2
Thrown if \f[V]newLength\f[R] is larger than the \f[V]maxByteLength\f[R]
of the \f[V]ArrayBuffer\f[R].
.RE
.SH Description
.PP
The \f[V]resize()\f[R] method resizes an \f[V]ArrayBuffer\f[R] to the
size specified by the \f[V]newLength\f[R] parameter, provided that the
\f[V]ArrayBuffer\f[R] is resizable and the new size is less than or
equal to the \f[V]maxByteLength\f[R] of the \f[V]ArrayBuffer\f[R].
New bytes are initialized to 0.
.PP
Note that you can use \f[V]resize()\f[R] to shrink as well as grow an
\f[V]ArrayBuffer\f[R] \[em] it is permissible for \f[V]newLength\f[R] to
be smaller than the \f[V]ArrayBuffer\f[R]\[cq]s current
\f[V]byteLength\f[R].
.SH Examples
.SS Using resize()
.PP
In this example, we create a 8-byte buffer that is resizable to a max
length of 16 bytes, then check its \f[V]resizable\f[R] property,
resizing it if \f[V]resizable\f[R] returns \f[V]true\f[R]:
.IP
.nf
\f[C]
const buffer = new ArrayBuffer(8, { maxByteLength: 16 });

if (buffer.resizable) {
  console.log(\[dq]Buffer is resizable!\[dq]);
  buffer.resize(12);
}
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
.IP \[bu] 2
\f[V]ArrayBuffer.prototype.resizable\f[R]
.IP \[bu] 2
\f[V]ArrayBuffer.prototype.maxByteLength\f[R]
