.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Array.find" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]find()\f[B]\f[R] method returns the first element in the
provided array that satisfies the provided testing function.
If no values satisfy the testing function, \f[V]undefined\f[R] is
returned.
.IP \[bu] 2
If you need the \f[B]index\f[R] of the found element in the array, use
\f[V]findIndex()\f[R].
.IP \[bu] 2
If you need to find the \f[B]index of a value\f[R], use
\f[V]indexOf()\f[R].
(It\[cq]s similar to \f[V]findIndex()\f[R], but checks each element for
equality with the value instead of using a testing function.)
.IP \[bu] 2
If you need to find if a value \f[B]exists\f[R] in an array, use
\f[V]includes()\f[R].
Again, it checks each element for equality with the value instead of
using a testing function.
.IP \[bu] 2
If you need to find if any element satisfies the provided testing
function, use \f[V]some()\f[R].
.SH Syntax
.IP
.nf
\f[C]
find(callbackFn)
find(callbackFn, thisArg)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]callbackFn\f[R]
.RS 2
.IP \[bu] 2
A function to execute for each element in the array.
It should return a truthy value to indicate a matching element has been
found, and a falsy value otherwise.
The function is called with the following arguments:
.RS 2
.IP \[bu] 2
\f[V]element\f[R]
.RS 2
.IP \[bu] 2
The current element being processed in the array.
.RE
.IP \[bu] 2
\f[V]index\f[R]
.RS 2
.IP \[bu] 2
The index of the current element being processed in the array.
.RE
.IP \[bu] 2
\f[V]array\f[R]
.RS 2
.IP \[bu] 2
The array \f[V]find()\f[R] was called upon.
.RE
.RE
.RE
.IP \[bu] 2
\f[V]thisArg\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A value to use as \f[V]this\f[R] when executing \f[V]callbackFn\f[R].
See iterative methods.
.RE
.SS Return value
.PP
The first element in the array that satisfies the provided testing
function.
Otherwise, \f[V]undefined\f[R] is returned.
.SH Description
.PP
The \f[V]find()\f[R] method is an iterative method.
It calls a provided \f[V]callbackFn\f[R] function once for each element
in an array in ascending-index order, until \f[V]callbackFn\f[R] returns
a truthy value.
\f[V]find()\f[R] then returns that element and stops iterating through
the array.
If \f[V]callbackFn\f[R] never returns a truthy value, \f[V]find()\f[R]
returns \f[V]undefined\f[R].
.PP
\f[V]callbackFn\f[R] is invoked for \f[I]every\f[R] index of the array,
not just those with assigned values.
Empty slots in sparse arrays behave the same as \f[V]undefined\f[R].
.PP
\f[V]find()\f[R] does not mutate the array on which it is called, but
the function provided as \f[V]callbackFn\f[R] can.
Note, however, that the length of the array is saved \f[I]before\f[R]
the first invocation of \f[V]callbackFn\f[R].
Therefore:
.IP \[bu] 2
\f[V]callbackFn\f[R] will not visit any elements added beyond the
array\[cq]s initial length when the call to \f[V]find()\f[R] began.
.IP \[bu] 2
Changes to already-visited indexes do not cause \f[V]callbackFn\f[R] to
be invoked on them again.
.IP \[bu] 2
If an existing, yet-unvisited element of the array is changed by
\f[V]callbackFn\f[R], its value passed to the \f[V]callbackFn\f[R] will
be the value at the time that element gets visited.
Deleted elements are visited as if they were \f[V]undefined\f[R].
.RS
.PP
\f[B]Warning:\f[R] Concurrent modifications of the kind described above
frequently lead to hard-to-understand code and are generally to be
avoided (except in special cases).
.RE
.PP
The \f[V]find()\f[R] method is generic.
It only expects the \f[V]this\f[R] value to have a \f[V]length\f[R]
property and integer-keyed properties.
.SH Examples
.SS Find an object in an array by one of its properties
.IP
.nf
\f[C]
const inventory = [
  { name: \[dq]apples\[dq], quantity: 2 },
  { name: \[dq]bananas\[dq], quantity: 0 },
  { name: \[dq]cherries\[dq], quantity: 5 },
];

function isCherries(fruit) {
  return fruit.name === \[dq]cherries\[dq];
}

console.log(inventory.find(isCherries));
// { name: \[aq]cherries\[aq], quantity: 5 }
\f[R]
.fi
.SS Using arrow function and destructuring
.IP
.nf
\f[C]
const inventory = [
  { name: \[dq]apples\[dq], quantity: 2 },
  { name: \[dq]bananas\[dq], quantity: 0 },
  { name: \[dq]cherries\[dq], quantity: 5 },
];

const result = inventory.find(({ name }) => name === \[dq]cherries\[dq]);

console.log(result); // { name: \[aq]cherries\[aq], quantity: 5 }
\f[R]
.fi
.SS Find a prime number in an array
.PP
The following example finds an element in the array that is a prime
number (or returns \f[V]undefined\f[R] if there is no prime number):
.IP
.nf
\f[C]
function isPrime(element, index, array) {
  let start = 2;
  while (start <= Math.sqrt(element)) {
    if (element % start++ < 1) {
      return false;
    }
  }
  return element > 1;
}

console.log([4, 6, 8, 12].find(isPrime)); // undefined, not found
console.log([4, 5, 8, 12].find(isPrime)); // 5
\f[R]
.fi
.SS Using find() on sparse arrays
.PP
Empty slots in sparse arrays \f[I]are\f[R] visited, and are treated the
same as \f[V]undefined\f[R].
.IP
.nf
\f[C]
// Declare array with no elements at indexes 2, 3, and 4
const array = [0, 1, , , , 5, 6];

// Shows all indexes, not just those with assigned values
array.find((value, index) => {
  console.log(\[dq]Visited index\[dq], index, \[dq]with value\[dq], value);
});
// Visited index 0 with value 0
// Visited index 1 with value 1
// Visited index 2 with value undefined
// Visited index 3 with value undefined
// Visited index 4 with value undefined
// Visited index 5 with value 5
// Visited index 6 with value 6

// Shows all indexes, including deleted
array.find((value, index) => {
  // Delete element 5 on first iteration
  if (index === 0) {
    console.log(\[dq]Deleting array[5] with value\[dq], array[5]);
    delete array[5];
  }
  // Element 5 is still visited even though deleted
  console.log(\[dq]Visited index\[dq], index, \[dq]with value\[dq], value);
});
// Deleting array[5] with value 5
// Visited index 0 with value 0
// Visited index 1 with value 1
// Visited index 2 with value undefined
// Visited index 3 with value undefined
// Visited index 4 with value undefined
// Visited index 5 with value undefined
// Visited index 6 with value 6
\f[R]
.fi
.SS Calling find() on non-array objects
.PP
The \f[V]find()\f[R] method reads the \f[V]length\f[R] property of
\f[V]this\f[R] and then accesses each integer index.
.IP
.nf
\f[C]
const arrayLike = {
  length: 3,
  0: 2,
  1: 7.3,
  2: 4,
};
console.log(Array.prototype.find.call(arrayLike, (x) => !Number.isInteger(x)));
// 7.3
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]Array.prototype.find\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-array)
.IP \[bu] 2
Indexed collections
.IP \[bu] 2
\f[V]Array\f[R]
.IP \[bu] 2
\f[V]Array.prototype.findIndex()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.findLast()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.findLastIndex()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.includes()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.filter()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.every()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.some()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.find()\f[R]
