.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Array.reverse" "JS" "April 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Array.reverse - Array.prototype.reverse()
.SH SYNOPSIS
The \f[B]\f[CB]reverse()\f[B]\f[R] method reverses an array \f[I]in
place (https://en.wikipedia.org/wiki/In-place_algorithm)\f[R] and
returns the reference to the same array, the first array element now
becoming the last, and the last array element becoming the first.
In other words, elements order in the array will be turned towards the
direction opposite to that previously stated.
.PP
To reverse the elements in an array without mutating the original array,
use \f[CR]toReversed()\f[R].
.SH SYNTAX
.IP
.EX
reverse()
.EE
.SS Return value
The reference to the original array, now reversed.
Note that the array is reversed \f[I]in
place (https://en.wikipedia.org/wiki/In-place_algorithm)\f[R], and no
copy is made.
.SH DESCRIPTION
The \f[CR]reverse()\f[R] method transposes the elements of the calling
array object in place, mutating the array, and returning a reference to
the array.
.PP
The \f[CR]reverse()\f[R] method preserves empty slots.
If the source array is sparse, the empty slots\[cq] corresponding new
indices are deleted and also become empty slots.
.PP
The \f[CR]reverse()\f[R] method is generic.
It only expects the \f[CR]this\f[R] value to have a \f[CR]length\f[R]
property and integer-keyed properties.
Although strings are also array-like, this method is not suitable to be
applied on them, as strings are immutable.
.SH EXAMPLES
.SS Reversing the elements in an array
The following example creates an array \f[CR]items\f[R], containing
three elements, then reverses the array.
The call to \f[CR]reverse()\f[R] returns a reference to the reversed
array \f[CR]items\f[R].
.IP
.EX
const items = [1, 2, 3];
console.log(items); // [1, 2, 3]

items.reverse();
console.log(items); // [3, 2, 1]
.EE
.SS The reverse() method returns the reference to the same array
The \f[CR]reverse()\f[R] method returns reference to the original array,
so mutating the returned array will mutate the original array as well.
.IP
.EX
const numbers = [3, 2, 4, 1, 5];
const reversed = numbers.reverse();
// numbers and reversed are both in reversed order [5, 1, 4, 2, 3]
reversed[0] = 5;
console.log(numbers[0]); // 5
.EE
.PP
In case you want \f[CR]reverse()\f[R] to not mutate the original array,
but return a shallow-copied array like other array methods
(e.g.\ \f[CR]map()\f[R]) do, use the \f[CR]toReversed()\f[R] method.
Alternatively, you can do a shallow copy before calling
\f[CR]reverse()\f[R], using the spread syntax or
\f[CR]Array.from()\f[R].
.IP
.EX
const numbers = [3, 2, 4, 1, 5];
// [...numbers] creates a shallow copy, so reverse() does not mutate the original
const reverted = [...numbers].reverse();
reverted[0] = 5;
console.log(numbers[0]); // 3
.EE
.SS Using reverse() on sparse arrays
Sparse arrays remain sparse after calling \f[CR]reverse()\f[R].
Empty slots are copied over to their respective new indices as empty
slots.
.IP
.EX
console.log([1, , 3].reverse()); // [3, empty, 1]
console.log([1, , 3, 4].reverse()); // [4, 3, empty, 1]
.EE
.SS Calling reverse() on non-array objects
The \f[CR]reverse()\f[R] method reads the \f[CR]length\f[R] property of
\f[CR]this\f[R].
It then visits each index between \f[CR]0\f[R] and
\f[CR]length / 2\f[R], and swaps the two corresponding indices on both
ends, deleting properties if needed.
.IP
.EX
const arrayLike = {
  length: 3,
  unrelated: \[dq]foo\[dq],
  2: 4,
};
console.log(Array.prototype.reverse.call(arrayLike));
// { \[aq]0\[aq]: 4, length: 3, unrelated: \[aq]foo\[aq] }
// The \[aq]2\[aq] index is deleted because the \[aq]0\[aq] index was not present originally
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Array.prototype.reverse\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-array)
.IP \[bu] 2
Indexed collections
.IP \[bu] 2
\f[CR]Array\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.join()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.sort()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.toReversed()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.reverse()\f[R]
