.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Array.Symbol.species" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Array.Symbol.species \- Array[Symbol.species]
.SH SYNOPSIS
The \f[B]\f[CB]Array[Symbol.species]\f[B]\f[R] static accessor property
returns the constructor used to construct return values from array
methods.
.RS
.PP
\f[B]Warning:\f[R] The existence of \f[CR][Symbol.species]\f[R] allows
execution of arbitrary code and may create security vulnerabilities.
It also makes certain optimizations much harder.
Engine implementers are \c
.UR https://github.com/tc39/proposal-rm-builtin-subclassing
investigating whether to remove this feature
.UE \c
\&.
Avoid relying on it if possible.
Modern array methods, such as \f[CR]toReversed()\f[R], do not use
\f[CR][Symbol.species]\f[R] and always return a new \f[CR]Array\f[R]
base class instance.
.RE
.SH SYNTAX
.IP
.EX
Array[Symbol.species]
.EE
.SS Return value
The value of the constructor (\f[CR]this\f[R]) on which
\f[CR]get [Symbol.species]\f[R] was called.
The return value is used to construct return values from array methods
that create new arrays.
.SH DESCRIPTION
The \f[CR][Symbol.species]\f[R] accessor property returns the default
constructor for \f[CR]Array\f[R] objects.
Subclass constructors may override it to change the constructor
assignment.
The default implementation is basically:
.IP
.EX
\f[I]// Hypothetical underlying implementation for illustration\f[R]
\f[B]class\f[R] Array {
  \f[B]static\f[R] \f[B]get\f[R] [Symbol.species]() {
    \f[B]return\f[R] \f[B]this\f[R];
  }
}
.EE
.PP
Because of this polymorphic implementation, \f[CR][Symbol.species]\f[R]
of derived subclasses would also return the constructor itself by
default.
.IP
.EX
\f[B]class\f[R] SubArray \f[B]extends\f[R] Array {}
SubArray[Symbol.species] === SubArray; \f[I]// true\f[R]
.EE
.PP
When calling array methods that do not mutate the existing array but
return a new array instance (for example, \f[CR]filter()\f[R] and
\f[CR]map()\f[R]), the array\[cq]s
\f[CR]constructor[Symbol.species]\f[R] will be accessed.
The returned constructor will be used to construct the return value of
the array method.
This makes it technically possible to make array methods return objects
unrelated to arrays.
.IP
.EX
\f[B]class\f[R] NotAnArray {
  constructor(length) {
    \f[B]this\f[R].length = length;
  }
}

\f[B]const\f[R] arr = [0, 1, 2];
arr.constructor = { [Symbol.species]: NotAnArray };
arr.map((i) \f[B]=>\f[R] i); \f[I]// NotAnArray { \[aq]0\[aq]: 0, \[aq]1\[aq]: 1, \[aq]2\[aq]: 2, length: 3 }\f[R]
arr.filter((i) \f[B]=>\f[R] i); \f[I]// NotAnArray { \[aq]0\[aq]: 1, \[aq]1\[aq]: 2, length: 0 }\f[R]
arr.concat([1, 2]); \f[I]// NotAnArray { \[aq]0\[aq]: 0, \[aq]1\[aq]: 1, \[aq]2\[aq]: 2, \[aq]3\[aq]: 1, \[aq]4\[aq]: 2, length: 5 }\f[R]
.EE
.SH EXAMPLES
.SS Species in ordinary objects
The \f[CR][Symbol.species]\f[R] property returns the default constructor
function, which is the \f[CR]Array\f[R] constructor for
\f[CR]Array\f[R].
.IP
.EX
Array[Symbol.species]; \f[I]// [Function: Array]\f[R]
.EE
.SS Species in derived objects
In an instance of a custom \f[CR]Array\f[R] subclass, such as
\f[CR]MyArray\f[R], the \f[CR]MyArray\f[R] species is the
\f[CR]MyArray\f[R] constructor.
However, you might want to overwrite this, in order to return parent
\f[CR]Array\f[R] objects in your derived class methods:
.IP
.EX
\f[B]class\f[R] MyArray \f[B]extends\f[R] Array {
  \f[I]// Overwrite MyArray species to the parent Array constructor\f[R]
  \f[B]static\f[R] \f[B]get\f[R] [Symbol.species]() {
    \f[B]return\f[R] Array;
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-array
Polyfill of \f[CR]Array[Symbol.species]\f[R] and support of
\f[CR][Symbol.species]\f[R] in all affected \f[CR]Array\f[R] methods in
\f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
Indexed collections guide
.IP \[bu] 2
\f[CR]Array\f[R]
.IP \[bu] 2
\f[CR]Symbol.species\f[R]
