.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Array.entries" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Array.entries - Array.prototype.entries()
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method of \f[CR]Array\f[R] instances
returns a new \f[I]array iterator\f[R] object that contains the
key/value pairs for each index in the array.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH DESCRIPTION
When used on sparse arrays, the \f[CR]entries()\f[R] method iterates
empty slots as if they have the value \f[CR]undefined\f[R].
.PP
The \f[CR]entries()\f[R] method is generic.
It only expects the \f[CR]this\f[R] value to have a \f[CR]length\f[R]
property and integer-keyed properties.
.SH EXAMPLES
.SS Iterating with index and element
.IP
.EX
const a = [\[dq]a\[dq], \[dq]b\[dq], \[dq]c\[dq]];

for (const [index, element] of a.entries()) {
  console.log(index, element);
}

// 0 \[aq]a\[aq]
// 1 \[aq]b\[aq]
// 2 \[aq]c\[aq]
.EE
.SS Using a for\&...of loop
.IP
.EX
const array = [\[dq]a\[dq], \[dq]b\[dq], \[dq]c\[dq]];
const arrayEntries = array.entries();

for (const element of arrayEntries) {
  console.log(element);
}

// [0, \[aq]a\[aq]]
// [1, \[aq]b\[aq]]
// [2, \[aq]c\[aq]]
.EE
.SS Iterating sparse arrays
\f[CR]entries()\f[R] will visit empty slots as if they are
\f[CR]undefined\f[R].
.IP
.EX
for (const element of [, \[dq]a\[dq]].entries()) {
  console.log(element);
}
// [0, undefined]
// [1, \[aq]a\[aq]]
.EE
.SS Calling entries() on non-array objects
The \f[CR]entries()\f[R] method reads the \f[CR]length\f[R] property of
\f[CR]this\f[R] and then accesses each property whose key is a
nonnegative integer less than \f[CR]length\f[R].
.IP
.EX
const arrayLike = {
  length: 3,
  0: \[dq]a\[dq],
  1: \[dq]b\[dq],
  2: \[dq]c\[dq],
  3: \[dq]d\[dq], // ignored by entries() since length is 3
};
for (const entry of Array.prototype.entries.call(arrayLike)) {
  console.log(entry);
}
// [ 0, \[aq]a\[aq] ]
// [ 1, \[aq]b\[aq] ]
// [ 2, \[aq]c\[aq] ]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Array.prototype.entries\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-array)
.IP \[bu] 2
Indexed collections guide
.IP \[bu] 2
\f[CR]Array\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.keys()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.values()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype[\[at]\[at]iterator]()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.entries()\f[R]
.IP \[bu] 2
Iteration protocols
