.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ARRAYBUFFER.ISVIEW" "3JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ArrayBuffer.isView \- ArrayBuffer.isView()
.SH SYNOPSIS
The \f[B]\f[CB]ArrayBuffer.isView()\f[B]\f[R] static method determines
whether the passed value is one of the \f[CR]ArrayBuffer\f[R] views,
such as typed array objects or a \f[CR]DataView\f[R].
.IP
.EX
\f[I]// Create an ArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(16);

console.log(ArrayBuffer.isView(\f[B]new\f[R] Int32Array()));
\f[I]// Expected output: true\f[R]
.EE
.SH SYNTAX
.IP
.EX
ArrayBuffer.isView(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to be checked.
.SS Return value
\f[CR]true\f[R] if the given argument is one of the
\f[CR]ArrayBuffer\f[R] views; otherwise, \f[CR]false\f[R].
.SH EXAMPLES
.SS Using isView
.IP
.EX
ArrayBuffer.isView(); \f[I]// false\f[R]
ArrayBuffer.isView([]); \f[I]// false\f[R]
ArrayBuffer.isView({}); \f[I]// false\f[R]
ArrayBuffer.isView(\f[B]null\f[R]); \f[I]// false\f[R]
ArrayBuffer.isView(\f[B]undefined\f[R]); \f[I]// false\f[R]
ArrayBuffer.isView(\f[B]new\f[R] ArrayBuffer(10)); \f[I]// false\f[R]

ArrayBuffer.isView(\f[B]new\f[R] Uint8Array()); \f[I]// true\f[R]
ArrayBuffer.isView(\f[B]new\f[R] Float32Array()); \f[I]// true\f[R]
ArrayBuffer.isView(\f[B]new\f[R] Int8Array(10).subarray(0, 3)); \f[I]// true\f[R]

\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(2);
\f[B]const\f[R] dv = \f[B]new\f[R] DataView(buffer);
ArrayBuffer.isView(dv); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript typed arrays guide
