.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ARRAYBUFFER.BYTELENGTH" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ArrayBuffer.byteLength \- ArrayBuffer.prototype.byteLength
.SH SYNOPSIS
The \f[B]\f[CB]byteLength\f[B]\f[R] accessor property of
\f[CR]ArrayBuffer\f[R] instances returns the length (in bytes) of this
array buffer.
.IP
.EX
\f[I]// Create an ArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);

\f[I]// Use byteLength to check the size\f[R]
\f[B]const\f[R] bytes = buffer.byteLength;

console.log(bytes);
\f[I]// Expected output: 8\f[R]
.EE
.SH DESCRIPTION
The \f[CR]byteLength\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the array is constructed and cannot be
changed.
This property returns 0 if this \f[CR]ArrayBuffer\f[R] has been
detached.
.SH EXAMPLES
.SS Using byteLength
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);
buffer.byteLength; \f[I]// 8\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ArrayBuffer\f[R]
