.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ArrayBuffer.isView" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ArrayBuffer.isView \- ArrayBuffer.isView()
.SH SYNOPSIS
The \f[B]\f[CB]ArrayBuffer.isView()\f[B]\f[R] static method determines
whether the passed value is one of the \f[CR]ArrayBuffer\f[R] views,
such as typed array objects or a \f[CR]DataView\f[R].
.SH SYNTAX
.IP
.EX
ArrayBuffer.isView(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to be checked.
.SS Return value
\f[CR]true\f[R] if the given argument is one of the
\f[CR]ArrayBuffer\f[R] views; otherwise, \f[CR]false\f[R].
.SH EXAMPLES
.SS Using isView
.IP
.EX
ArrayBuffer.isView(); \f[I]// false\f[R]
ArrayBuffer.isView([]); \f[I]// false\f[R]
ArrayBuffer.isView({}); \f[I]// false\f[R]
ArrayBuffer.isView(\f[B]null\f[R]); \f[I]// false\f[R]
ArrayBuffer.isView(\f[B]undefined\f[R]); \f[I]// false\f[R]
ArrayBuffer.isView(\f[B]new\f[R] ArrayBuffer(10)); \f[I]// false\f[R]

ArrayBuffer.isView(\f[B]new\f[R] Uint8Array()); \f[I]// true\f[R]
ArrayBuffer.isView(\f[B]new\f[R] Float32Array()); \f[I]// true\f[R]
ArrayBuffer.isView(\f[B]new\f[R] Int8Array(10).subarray(0, 3)); \f[I]// true\f[R]

\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(2);
\f[B]const\f[R] dv = \f[B]new\f[R] DataView(buffer);
ArrayBuffer.isView(dv); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays guide
