.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "ArrayBuffer.isView" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]ArrayBuffer.isView()\f[B]\f[R] static method determines
whether the passed value is one of the \f[V]ArrayBuffer\f[R] views, such
as typed array objects or a \f[V]DataView\f[R].
.SH Syntax
.IP
.nf
\f[C]
ArrayBuffer.isView(value)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]value\f[R]
.RS 2
.IP \[bu] 2
The value to be checked.
.RE
.SS Return value
.PP
\f[V]true\f[R] if the given argument is one of the \f[V]ArrayBuffer\f[R]
views; otherwise, \f[V]false\f[R].
.SH Examples
.SS Using isView
.IP
.nf
\f[C]
ArrayBuffer.isView(); // false
ArrayBuffer.isView([]); // false
ArrayBuffer.isView({}); // false
ArrayBuffer.isView(null); // false
ArrayBuffer.isView(undefined); // false
ArrayBuffer.isView(new ArrayBuffer(10)); // false

ArrayBuffer.isView(new Uint8Array()); // true
ArrayBuffer.isView(new Float32Array()); // true
ArrayBuffer.isView(new Int8Array(10).subarray(0, 3)); // true

const buffer = new ArrayBuffer(2);
const dv = new DataView(buffer);
ArrayBuffer.isView(dv); // true
\f[R]
.fi
.SH See also
.IP \[bu] 2
JavaScript typed arrays
