.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "AsyncIterator.\[at]\[at]asyncIterator" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncIterator.\[at]\[at]asyncIterator -
AsyncIterator.prototype\[at]\[at]asyncIterator
.SH SYNOPSIS
The \f[B]\f[CB][\[at]\[at]asyncIterator]()\f[B]\f[R] method of
\f[CR]AsyncIterator\f[R] instances implements the async iterable
protocol and allows built-in async iterators to be consumed by most
syntaxes expecting async iterables, such as \f[CR]for await...of\f[R]
loops.
It returns the value of \f[CR]this\f[R], which is the async iterator
object itself.
.SH SYNTAX
.IP
.EX
asyncIterator[Symbol.asyncIterator]()
.EE
.SS Parameters
None.
.SS Return value
The value of \f[CR]this\f[R], which is the async iterator object itself.
.SH EXAMPLES
.SS Iteration using for await\&...of loop
Note that you seldom need to call this method directly.
The existence of the \f[CR]\[at]\[at]asyncIterator\f[R] method makes all
built-in async iterators async iterable, and iterating syntaxes like the
\f[CR]for await...of\f[R] loop automatically calls this method to obtain
the async iterator to loop over.
.IP
.EX
const asyncIterator = (async function* () {
  yield 1;
  yield 2;
  yield 3;
})();
(async () => {
  for await (const value of asyncIterator) {
    console.log(value);
  }
})();
// Logs: 1, 2, 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]for await...of\f[R]
