.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ASYNCGENERATORFUNCTION" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncGeneratorFunction \- AsyncGeneratorFunction
.SH SYNOPSIS
The \f[B]\f[CB]AsyncGeneratorFunction\f[B]\f[R] object provides methods
for async generator functions.
In JavaScript, every async generator function is actually an
\f[CR]AsyncGeneratorFunction\f[R] object.
.PP
Note that \f[CR]AsyncGeneratorFunction\f[R] is \f[I]not\f[R] a global
object.
It can be obtained with the following code:
.IP
.EX
\f[B]const\f[R] AsyncGeneratorFunction = \f[B]async\f[R] \f[B]function\f[R]* () {}.constructor;
.EE
.PP
\f[CR]AsyncGeneratorFunction\f[R] is a subclass of \f[CR]Function\f[R].
.IP
.EX
\f[B]const\f[R] AsyncGeneratorFunction = \f[B]async\f[R] \f[B]function\f[R]* () {}.constructor;

\f[B]const\f[R] foo = \f[B]new\f[R] AsyncGeneratorFunction(\(ga
  yield await Promise.resolve(\(aqa\(aq);
  yield await Promise.resolve(\(aqb\(aq);
  yield await Promise.resolve(\(aqc\(aq);
\(ga);

\f[B]let\f[R] str = \(dq\(dq;

\f[B]async\f[R] \f[B]function\f[R] generate() {
  \f[B]for\f[R] \f[B]await\f[R] (\f[B]const\f[R] val \f[B]of\f[R] foo()) {
    str = str + val;
  }
  console.log(str);
}

generate();
\f[I]// Expected output: \(dqabc\(dq\f[R]
.EE
.SH CONSTRUCTOR
.TP
\f[B]AsyncGeneratorFunction()\f[R]
Creates a new \f[CR]AsyncGeneratorFunction\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Function\f[I]\f[R].
.PP
These properties are defined on
\f[CR]AsyncGeneratorFunction.prototype\f[R] and shared by all
\f[CR]AsyncGeneratorFunction\f[R] instances.
.TP
\f[B]AsyncGeneratorFunction.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]AsyncGeneratorFunction\f[R] instances, the initial value is
the \f[CR]AsyncGeneratorFunction\f[R] constructor.
.TP
\f[B]AsyncGeneratorFunction.prototype.prototype\f[R]
All async generator functions share the same \f[CR]prototype\f[R]
property, which is \f[CR]AsyncGenerator.prototype\f[R].
Each async generator function created with the
\f[CR]async function*\f[R] syntax or the
\f[CR]AsyncGeneratorFunction()\f[R] constructor also has its own
\f[CR]prototype\f[R] property, whose prototype is
\f[CR]AsyncGeneratorFunction.prototype.prototype\f[R].
When the async generator function is called, its \f[CR]prototype\f[R]
property becomes the prototype of the returned async generator object.
.TP
\f[B]AsyncGeneratorFunction.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqAsyncGeneratorFunction\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.PP
These properties are own properties of each
\f[CR]AsyncGeneratorFunction\f[R] instance.
.TP
\f[B]prototype\f[R]
Used when the function is used as a constructor with the \f[CR]new\f[R]
operator.
It will become the new object\(cqs prototype.
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Function\f[I]\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]async function*\f[R]
.IP \(bu 2
\f[CR]async function*\f[R] expression
.IP \(bu 2
\f[CR]Function\f[R]
.IP \(bu 2
\f[CR]AsyncFunction\f[R]
.IP \(bu 2
\f[CR]GeneratorFunction\f[R]
.IP \(bu 2
Functions
