.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "AsyncGeneratorFunction" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]AsyncGeneratorFunction\f[B]\f[R] object provides methods
for async generator functions.
In JavaScript, every async generator function is actually an
\f[V]AsyncGeneratorFunction\f[R] object.
.PP
Note that \f[V]AsyncGeneratorFunction\f[R] is \f[I]not\f[R] a global
object.
It can be obtained with the following code:
.IP
.nf
\f[C]
const AsyncGeneratorFunction = async function* () {}.constructor;
\f[R]
.fi
.PP
\f[V]AsyncGeneratorFunction\f[R] is a subclass of \f[V]Function\f[R].
.SH Constructor
.IP \[bu] 2
\f[V]AsyncGeneratorFunction()\f[R]
.RS 2
.IP \[bu] 2
Creates a new \f[V]AsyncGeneratorFunction\f[R] object.
.RE
.SH Instance properties
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]Function\f[I]\f[R].
.PP
These properties are defined on
\f[V]AsyncGeneratorFunction.prototype\f[R] and shared by all
\f[V]AsyncGeneratorFunction\f[R] instances.
.IP \[bu] 2
\f[V]AsyncGeneratorFunction.prototype.constructor\f[R]
.RS 2
.IP \[bu] 2
The constructor function that created the instance object.
For \f[V]AsyncGeneratorFunction\f[R] instances, the initial value is the
\f[V]AsyncGeneratorFunction\f[R] constructor.
.RE
.IP \[bu] 2
\f[V]AsyncGeneratorFunction.prototype.prototype\f[R]
.RS 2
.IP \[bu] 2
All async generator functions share the same \f[V]prototype\f[R]
property, which is \f[V]AsyncGenerator.prototype\f[R].
Each async generator function instance also has its own
\f[V]prototype\f[R] property.
When the async generator function is called, the returned async
generator object inherits from the async generator function\[cq]s
\f[V]prototype\f[R] property, which in turn inherits from
\f[V]AsyncGeneratorFunction.prototype.prototype\f[R].
.RE
.IP \[bu] 2
\f[V]AsyncGeneratorFunction.prototype[\[at]\[at]toStringTag]\f[R]
.RS 2
.IP \[bu] 2
The initial value of the \f[V]\[at]\[at]toStringTag\f[R] property is the
string \f[V]\[dq]AsyncGeneratorFunction\[dq]\f[R].
This property is used in \f[V]Object.prototype.toString()\f[R].
.RE
.SH Instance methods
.PP
\f[I]Inherits instance methods from its parent \f[VI]Function\f[I]\f[R].
.SH See also
.IP \[bu] 2
\f[V]async function*\f[R] declaration
.IP \[bu] 2
\f[V]async function*\f[R] expression
.IP \[bu] 2
\f[V]Function\f[R]
.IP \[bu] 2
\f[V]AsyncFunction\f[R]
.IP \[bu] 2
\f[V]GeneratorFunction\f[R]
.IP \[bu] 2
\f[V]Functions\f[R]
