.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "AsyncFunction.AsyncFunction" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]AsyncFunction()\f[B]\f[R] constructor creates
\f[V]AsyncFunction\f[R] objects.
.PP
Note that \f[V]AsyncFunction\f[R] is \f[I]not\f[R] a global object.
It can be obtained with the following code:
.IP
.nf
\f[C]
const AsyncFunction = async function () {}.constructor;
\f[R]
.fi
.PP
The \f[V]AsyncFunction()\f[R] constructor is not intended to be used
directly, and all caveats mentioned in the \f[V]Function()\f[R]
description apply to \f[V]AsyncFunction()\f[R].
.SH Syntax
.IP
.nf
\f[C]
new AsyncFunction(functionBody)
new AsyncFunction(arg0, functionBody)
new AsyncFunction(arg0, arg1, functionBody)
new AsyncFunction(arg0, arg1, /* \&... ,*/ argN, functionBody)

AsyncFunction(functionBody)
AsyncFunction(arg0, functionBody)
AsyncFunction(arg0, arg1, functionBody)
AsyncFunction(arg0, arg1, /* \&... ,*/ argN, functionBody)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]AsyncFunction()\f[R] can be called with or without
\f[V]new\f[R].
Both create a new \f[V]AsyncFunction\f[R] instance.
.RE
.SS Parameters
.PP
See \f[V]Function()\f[R].
.SH Examples
.SS Creating an async function from an AsyncFunction() constructor
.IP
.nf
\f[C]
function resolveAfter2Seconds(x) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve(x);
    }, 2000);
  });
}

const AsyncFunction = async function () {}.constructor;

const fn = new AsyncFunction(
  \[dq]a\[dq],
  \[dq]b\[dq],
  \[dq]return await resolveAfter2Seconds(a) + await resolveAfter2Seconds(b);\[dq],
);

fn(10, 20).then((v) => {
  console.log(v); // prints 30 after 4 seconds
});
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]async function\f[R] declaration
.IP \[bu] 2
\f[V]async function\f[R] expression
.IP \[bu] 2
\f[V]Function()\f[R] constructor
