.\" Automatically generated by Pandoc 3.8
.\"
.TH "ASYNCGENERATORFUNCTION.ASYNCGENERATORFUNCTION" "3JS" "January 21, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncGeneratorFunction.AsyncGeneratorFunction \-
AsyncGeneratorFunction() constructor
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] The arguments passed to this constructor are
dynamically parsed and executed as JavaScript.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site\-scripting (XSS) attacks.
.PP
You can mitigate this risk by always passing \f[CR]TrustedScript\f[R]
objects instead of strings and enforcing trusted types.
.PP
See Security considerations in the \f[CR]Function()\f[R] constructor
reference for more information.
.RE
.PP
The \f[B]\f[CB]AsyncGeneratorFunction()\f[B]\f[R] constructor creates
\f[CR]AsyncGeneratorFunction\f[R] objects.
.PP
Note that \f[CR]AsyncGeneratorFunction\f[R] is not a global object.
It could be obtained by evaluating the following code.
.IP
.EX
\f[B]const\f[R] AsyncGeneratorFunction = \f[B]async\f[R] \f[B]function\f[R]* () {}.constructor;
.EE
.PP
The \f[CR]AsyncGeneratorFunction()\f[R] constructor is not intended to
be used directly, and all caveats mentioned in the \f[CR]Function()\f[R]
description apply to \f[CR]AsyncGeneratorFunction()\f[R].
.SH SYNTAX
.IP
.EX
new AsyncGeneratorFunction(functionBody)
new AsyncGeneratorFunction(arg1, functionBody)
new AsyncGeneratorFunction(arg1, arg2, functionBody)
new AsyncGeneratorFunction(arg1, arg2, /* \&..., */ argN, functionBody)

AsyncGeneratorFunction(functionBody)
AsyncGeneratorFunction(arg1, functionBody)
AsyncGeneratorFunction(arg1, arg2, functionBody)
AsyncGeneratorFunction(arg1, arg2, /* \&..., */ argN, functionBody)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]AsyncGeneratorFunction()\f[R] can be called with
or without \f[CR]new\f[R].
Both create a new \f[CR]AsyncGeneratorFunction\f[R] instance.
.RE
.SS Parameters
See \f[CR]Function()\f[R].
.SH EXAMPLES
Note that these examples omit the use of trusted types for brevity.
For code showing the recommended approach, see Using
\f[CR]TrustedScript\f[R] in \f[CR]eval()\f[R].
.SS Using the constructor
The following example uses the \f[CR]AsyncGeneratorFunction\f[R]
constructor to create an async generator function.
.IP
.EX
\f[B]const\f[R] AsyncGeneratorFunction = \f[B]async\f[R] \f[B]function\f[R]* () {}.constructor;
\f[B]const\f[R] createAsyncGenerator = \f[B]new\f[R] AsyncGeneratorFunction(\(dqa\(dq, \(dqyield a * 2\(dq);
\f[B]const\f[R] asyncGen = createAsyncGenerator(10);
asyncGen.next().then((res) \f[B]=>\f[R] console.log(res.value)); \f[I]// 20\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]async function*\f[R]
.IP \(bu 2
\f[CR]async function*\f[R] expression
.IP \(bu 2
\f[CR]Function()\f[R] constructor
.IP \(bu 2
Iterators and generators guide
.IP \(bu 2
Functions
