.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AsyncGenerator.next" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncGenerator.next \- AsyncGenerator.prototype.next()
.SH SYNOPSIS
The \f[B]\f[CB]next()\f[B]\f[R] method of \f[CR]AsyncGenerator\f[R]
instances returns the next value in the sequence.
.SH SYNTAX
.IP
.EX
next()
next(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R] \f[I](optional)\f[R]
An optional value used to modify the internal state of the generator.
A value passed to the \f[CR]next()\f[R] method will be received by
\f[CR]yield\f[R]
.SS Return value
A \f[CR]Promise\f[R] which when resolved returns an \f[CR]Object\f[R]
with two properties:
.TP
\f[B]done\f[R]
A boolean value:
.RS
.IP \[bu] 2
\f[CR]true\f[R] if the generator is past the end of its control flow.
In this case \f[CR]value\f[R] specifies the \f[I]return value\f[R] of
the generator (which may be undefined).
.IP \[bu] 2
\f[CR]false\f[R] if the generator is able to produce more values.
.RE
.TP
\f[B]value\f[R]
Any JavaScript value yielded or returned by the generator.
.SH EXAMPLES
.SS Using next()
The following example shows a simple generator and the object that the
\f[CR]next\f[R] method returns:
.IP
.EX
// An async task. Pretend it\[aq]s doing something more useful
// in practice.
function delayedValue(time, value) {
  return new Promise((resolve, reject) => {
    setTimeout(() => resolve(value), time);
  });
}

async function* createAsyncGenerator() {
  yield delayedValue(500, 1);
  yield delayedValue(500, 2);
  yield delayedValue(500, 3);
}

const asyncGen = createAsyncGenerator();
asyncGen.next().then((res) => console.log(res)); // { value: 1, done: false }
asyncGen.next().then((res) => console.log(res)); // { value: 2, done: false }
asyncGen.next().then((res) => console.log(res)); // { value: 3, done: false }
asyncGen.next().then((res) => console.log(res)); // { value: undefined, done: true }
.EE
.SS Sending values to the generator
In this example, \f[CR]next\f[R] is called with a value.
.RS
.PP
\f[B]Note:\f[R] The first call does not log anything, because the
generator was not yielding anything initially.
.RE
.IP
.EX
// An async task. Pretend it\[aq]s doing something more useful
// in practice.
function sleep(time) {
  return new Promise((resolve, reject) => {
    setTimeout(resolve, time);
  });
}

async function* createAsyncGenerator() {
  while (true) {
    await sleep(500);
    const value = yield;
    console.log(value);
  }
}

async function main() {
  const asyncGen = createAsyncGenerator();
  // No log at this step: the first value sent through \[ga]next\[ga] is lost
  console.log(await asyncGen.next(1)); // { value: undefined, done: false }
  // Logs 2: the value sent through \[ga]next\[ga]
  console.log(await asyncGen.next(2)); // { value: undefined, done: false }
}

main();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]async function*\f[R]
.IP \[bu] 2
Iterators and generators guide
