.\" Automatically generated by Pandoc 3.8
.\"
.TH "ASYNCDISPOSABLESTACK.DISPOSEASYNC" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncDisposableStack.disposeAsync \-
AsyncDisposableStack.prototype.disposeAsync()
.SH SYNOPSIS
The \f[B]\f[CB]disposeAsync()\f[B]\f[R] method of
\f[CR]AsyncDisposableStack\f[R] instances disposes this stack by calling
all disposers registered to it in reverse order of registration,
awaiting for each one\(cqs completion before calling the next one.
If the stack is already disposed, this method does nothing.
.PP
It performs the same action as
\f[CR]await using disposer = new AsyncDisposableStack()\f[R] at scope
exit.
It can be used if you need to clean up at a point other than scope exit.
.SH SYNTAX
.IP
.EX
disposeAsync()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R] when
all registered disposers have completed in sequence.
.SS Exceptions
\f[CR]disposeAsync()\f[R] never synchronously throws an error.
The returned promise may reject with one of the following errors:
.TP
\f[B]SuppressedError\f[R]
Thrown if multiple disposers in the stack threw an error.
If only one error is thrown, it is rethrown as\-is.
Otherwise, for each additional error, a new \f[CR]SuppressedError\f[R]
is created, with the original error as the \f[CR]suppressed\f[R]
property, and the new error as the \f[CR]error\f[R] property.
.SH EXAMPLES
.SS Disposing a stack
Here we push three disposers to the stack, using the \f[CR]use()\f[R],
\f[CR]adopt()\f[R], and \f[CR]defer()\f[R] methods.
When \f[CR]disposeAsync()\f[R] is called, the disposers are called in
reverse order of registration.
.PP
Note that usually you don\(cqt need to call \f[CR]disposeAsync()\f[R]
manually.
Declare the stack with \f[CR]await using\f[R], and its
\f[CR][Symbol.asyncDispose]()\f[R] method will be automatically called
when the stack goes out of scope.
.IP
.EX
\f[B]class\f[R] Resource {
  #doDisposal() {
    \f[I]// Imagine more meaningful disposal logic here\f[R]
    \f[B]return\f[R] \f[B]new\f[R] Promise((resolve) \f[B]=>\f[R] {
      setTimeout(resolve, 1000);
    });
  }
  \f[B]async\f[R] dispose() {
    \f[B]await\f[R] \f[B]this\f[R].#doDisposal();
    console.log(\(dqResource disposed\(dq);
  }
  \f[B]async\f[R] [Symbol.asyncDispose]() {
    \f[B]await\f[R] \f[B]this\f[R].#doDisposal();
    console.log(\(dqResource disposed via Symbol.asyncDispose\(dq);
  }
}

\f[B]async\f[R] \f[B]function\f[R] doSomething() {
  \f[B]const\f[R] disposer = \f[B]new\f[R] AsyncDisposableStack();
  \f[B]const\f[R] resource = disposer.use(\f[B]new\f[R] Resource());
  \f[B]const\f[R] resource2 = disposer.adopt(\f[B]new\f[R] Resource(), (resource) \f[B]=>\f[R]
    resource.dispose(),
  );
  disposer.defer(() \f[B]=>\f[R] console.log(\(dqDeferred disposer\(dq));
  disposer.disposeAsync();
  \f[I]// Logs in order:\f[R]
  \f[I]// Deferred disposer\f[R]
  \f[I]// Resource disposed\f[R]
  \f[I]// Resource disposed via Symbol.dispose\f[R]
}

doSomething();
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]AsyncDisposableStack\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.adopt()\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.defer()\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.use()\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype[Symbol.asyncDispose]()\f[R]
