.\" Automatically generated by Pandoc 3.8
.\"
.TH "ASYNCDISPOSABLESTACK.DEFER" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncDisposableStack.defer \- AsyncDisposableStack.prototype.defer()
.SH SYNOPSIS
The \f[B]\f[CB]defer()\f[B]\f[R] method of
\f[CR]AsyncDisposableStack\f[R] instances takes a callback function to
be called and awaited when the stack is disposed.
.PP
See \f[CR]DisposableStack.prototype.defer()\f[R] for general information
about the \f[CR]defer()\f[R] method.
.SH SYNTAX
.IP
.EX
defer(onDispose)
.EE
.SS Parameters
.TP
\f[B]onDispose\f[R]
A function that will be called when the stack is disposed.
The function receives no arguments and can return a promise which gets
awaited.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]onDispose\f[R] is not a function.
.TP
\f[B]ReferenceError\f[R]
Thrown if the stack is already disposed.
.SH EXAMPLES
.SS Using defer()
One use case of \f[CR]defer()\f[R] is to do something unrelated to
resource freeing during scope exit, such as logging a message.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] doSomething() {
  \f[B]await\f[R] using disposer = \f[B]new\f[R] AsyncDisposableStack();
  disposer.defer(\f[B]async\f[R] () \f[B]=>\f[R] {
    \f[B]await\f[R] fs.writeFile(\(dqlog.txt\(dq, \(dqAll resources freed successfully\(dq);
  });
  \f[I]// Other code that claims and frees more data\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]AsyncDisposableStack\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.adopt()\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.use()\f[R]
