.\" Automatically generated by Pandoc 3.8
.\"
.TH "ASYNCDISPOSABLESTACK.DISPOSED" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncDisposableStack.disposed \- AsyncDisposableStack.prototype.disposed
.SH SYNOPSIS
The \f[B]\f[CB]disposed\f[B]\f[R] accessor property of
\f[CR]AsyncDisposableStack\f[R] instances returns a boolean indicating
whether or not this \f[CR]AsyncDisposableStack\f[R] has been disposed or
moved by doing any of the following:
.IP \(bu 2
Calling its \f[CR]disposeAsync()\f[R] method
.IP \(bu 2
Calling its \f[CR]move()\f[R] method
.IP \(bu 2
Declaring it with \f[CR]await using\f[R] and letting the variable go out
of scope, which automatically calls the
\f[CR][Symbol.asyncDispose]()\f[R] method.
.SH EXAMPLES
.SS Checking if a stack is disposed
.IP
.EX
\f[B]const\f[R] disposer = \f[B]new\f[R] AsyncDisposableStack();
console.log(disposer.disposed); \f[I]// false\f[R]
\f[B]await\f[R] disposer.disposeAsync();
console.log(disposer.disposed); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
