.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ASYNCDISPOSABLESTACK.SYMBOL.ASYNCDISPOSE" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncDisposableStack.Symbol.asyncDispose \-
AsyncDisposableStack.prototypeSymbol.asyncDispose
.SH SYNOPSIS
The \f[B]\f[CB][Symbol.asyncDispose]()\f[B]\f[R] method of
\f[CR]AsyncDisposableStack\f[R] instances implements the \f[I]async
disposable protocol\f[R] and allows it to be disposed when used with
\f[CR]await using\f[R].
It is an alias for the \f[CR]disposeAsync()\f[R] method.
.SH SYNTAX
.IP
.EX
asyncDisposableStack[Symbol.asyncDispose]()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Declaring a stack with \f[CR]await using\f[R]
The \f[CR]Symbol.asyncDispose\f[R] method is intended to be
automatically called in a \f[CR]await using\f[R] declaration.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] doSomething() {
  \f[B]await\f[R] using disposer = \f[B]new\f[R] AsyncDisposableStack();
  \f[B]const\f[R] resource = disposer.use(\f[B]new\f[R] Resource());
  resource.doSomething();
  \f[I]// disposer is disposed here immediately before the function exits\f[R]
  \f[I]// which causes the resource to be disposed\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]AsyncDisposableStack\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.disposeAsync()\f[R]
