.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ASYNCDISPOSABLESTACK.MOVE" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncDisposableStack.move \- AsyncDisposableStack.prototype.move()
.SH SYNOPSIS
The \f[B]\f[CB]move()\f[B]\f[R] method of
\f[CR]AsyncDisposableStack\f[R] instances creates a new
\f[CR]AsyncDisposableStack\f[R] instance that contains the same
disposers as this stack, and then marks this stack as disposed, without
calling any disposers.
.SH SYNTAX
.IP
.EX
move()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]AsyncDisposableStack\f[R] instance.
.SS Exceptions
.TP
\f[B]ReferenceError\f[R]
Thrown if the stack is already disposed.
.SH EXAMPLES
.SS Claiming ownership of a stack
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] consumeStack(stack) {
  \f[B]await\f[R] using newStack = stack.move(); \f[I]// newStack now owns the disposers\f[R]
  console.log(stack.disposed); \f[I]// true\f[R]
  console.log(newStack.disposed); \f[I]// false\f[R]
  \f[I]// newStack is disposed here immediately before the function exits\f[R]
}

\f[B]const\f[R] stack = \f[B]new\f[R] AsyncDisposableStack();
console.log(stack.disposed); \f[I]// false\f[R]
\f[B]await\f[R] consumeStack(stack);
console.log(stack.disposed); \f[I]// true\f[R]
.EE
.SS Allowing resources to be disposed within two code paths
The major use case of \f[CR]move()\f[R] is when you have one or more
resources which could either be disposed right here or could be
persisted for later use.
In this case, you can put the resources in a
\f[CR]AsyncDisposableStack\f[R] and then call \f[CR]move()\f[R] when you
need to persist the resources for later usage.
.IP
.EX
\f[B]class\f[R] PluginHost {
  #disposed = \f[B]false\f[R];
  #disposables;
  #channel;
  #socket;

  \f[B]static\f[R] \f[B]async\f[R] init() {
    \f[I]// Create a AsyncDisposableStack that is disposed when init exits.\f[R]
    \f[I]// If construction succeeds, we move everything out of \(gastack\(ga and into\f[R]
    \f[I]// \(ga#disposables\(ga to be disposed later.\f[R]
    \f[B]await\f[R] using stack = \f[B]new\f[R] AsyncDisposableStack();

    \f[B]const\f[R] channel = stack.use(\f[B]await\f[R] getChannel());

    \f[B]const\f[R] socket = stack.use(\f[B]await\f[R] getSocket());

    \f[I]// If we made it here, then there were no errors during construction and\f[R]
    \f[I]// we can safely move the disposables out of \(gastack\(ga.\f[R]
    \f[B]return\f[R] \f[B]new\f[R] PluginHost(channel, socket, stack.move());

    \f[I]// If construction failed, then \(gastack\(ga would be disposed before reaching\f[R]
    \f[I]// the line above, which would dispose \(gachannel\(ga and \(gasocket\(ga in turn.\f[R]
  }

  constructor(channel, socket, disposables) {
    \f[B]this\f[R].#channel = channel;
    \f[B]this\f[R].#socket = socket;
    \f[B]this\f[R].#disposables = disposables;
  }

  [Symbol.asyncDispose]() {
    \f[B]if\f[R] (\f[B]this\f[R].#disposed) {
      \f[B]return\f[R];
    }
    \f[B]this\f[R].#disposed = \f[B]true\f[R];
    \f[I]// Put \(gathis.#disposables\(ga into a \(gausing\(ga variable, so it is automatically\f[R]
    \f[I]// disposed when the function exits.\f[R]
    \f[B]await\f[R] using disposables = \f[B]this\f[R].#disposables;

    \f[I]// \f[R]\f[B]NOTE\f[R]\f[I]: we can free \(ga#socket\(ga and \(ga#channel\(ga here since they will be\f[R]
    \f[I]// disposed by the call to \(gadisposables[Symbol.asyncDispose]()\(ga, below.\f[R]
    \f[I]// This isn\(aqt strictly a requirement for every disposable, but is\f[R]
    \f[I]// good housekeeping since these objects will no longer be useable.\f[R]
    \f[B]this\f[R].#socket = \f[B]undefined\f[R];
    \f[B]this\f[R].#channel = \f[B]undefined\f[R];
    \f[B]this\f[R].#disposables = \f[B]undefined\f[R];
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]AsyncDisposableStack\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack.prototype.disposeAsync()\f[R]
