.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ASYNCDISPOSABLESTACK" "3JS" "July 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncDisposableStack \- AsyncDisposableStack
.SH SYNOPSIS
The \f[B]\f[CB]AsyncDisposableStack\f[B]\f[R] object represents a stack
of async disposers to run when the stack itself is disposed.
Disposer functions are executed in reverse order of registration, with
strong error handling guarantees.
Calling its \f[CR]move()\f[R] method will transfer responsibility for
calling the current registered disposers to a new
\f[CR]AsyncDisposableStack\f[R] and prevent registering any additional
disposers.
.PP
See \f[CR]DisposableStack\f[R] for general information about using
disposable stacks.
.SH CONSTRUCTOR
.TP
\f[B]AsyncDisposableStack()\f[R]
Creates a new \f[CR]AsyncDisposableStack\f[R] object.
.SH INSTANCE PROPERTIES
These properties are defined on
\f[CR]AsyncDisposableStack.prototype\f[R] and shared by all
\f[CR]AsyncDisposableStack\f[R] instances.
.TP
\f[B]AsyncDisposableStack.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]AsyncDisposableStack\f[R] instances, the initial value is the
\f[CR]AsyncDisposableStack\f[R] constructor.
.TP
\f[B]AsyncDisposableStack.prototype.disposed\f[R]
Read\-only.
Returns \f[CR]true\f[R] if the \f[CR]AsyncDisposableStack\f[R] has been
disposed, or \f[CR]false\f[R] if not.
.TP
\f[B]AsyncDisposableStack.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqAsyncDisposableStack\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]AsyncDisposableStack.prototype.adopt()\f[R]
Registers a value that doesn\(cqt implement the async disposable
protocol to the stack by providing a custom disposer function.
.TP
\f[B]AsyncDisposableStack.prototype.disposeAsync()\f[R]
Disposes this stack by calling all disposers registered to it in reverse
order of registration.
.TP
\f[B]AsyncDisposableStack.prototype.defer()\f[R]
Takes a callback function to be called when the stack is disposed.
.TP
\f[B]AsyncDisposableStack.prototype.move()\f[R]
Creates a new \f[CR]AsyncDisposableStack\f[R] instance that contains the
same disposers as this stack, and then marks this stack as disposed,
without calling any disposers.
.TP
\f[B]AsyncDisposableStack.prototype.use()\f[R]
Registers a value that implements the async disposable protocol to the
stack.
.TP
\f[B]AsyncDisposableStack.prototype[Symbol.asyncDispose]\f[R]
An alias for the \f[CR]disposeAsync()\f[R] method.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#explicit-resource-management
Polyfill of \f[CR]AsyncDisposableStack\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]Symbol.asyncDispose\f[R]
.IP \(bu 2
\f[CR]await using\f[R]
.IP \(bu 2
\f[CR]DisposableStack\f[R]
