.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "AsyncGeneratorFunction.AsyncGeneratorFunction" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
AsyncGeneratorFunction.AsyncGeneratorFunction - AsyncGeneratorFunction()
constructor
.SH SYNOPSIS
.PP
The \f[B]\f[VB]AsyncGeneratorFunction()\f[B]\f[R] constructor creates
\f[V]AsyncGeneratorFunction\f[R] objects.
.PP
Note that \f[V]AsyncGeneratorFunction\f[R] is not a global object.
It could be obtained by evaluating the following code.
.IP
.nf
\f[C]
const AsyncGeneratorFunction = async function* () {}.constructor;
\f[R]
.fi
.PP
The \f[V]AsyncGeneratorFunction()\f[R] constructor is not intended to be
used directly, and all caveats mentioned in the \f[V]Function()\f[R]
description apply to \f[V]AsyncGeneratorFunction()\f[R].
.SH SYNTAX
.IP
.nf
\f[C]
new AsyncGeneratorFunction(functionBody)
new AsyncGeneratorFunction(arg0, functionBody)
new AsyncGeneratorFunction(arg0, arg1, functionBody)
new AsyncGeneratorFunction(arg0, arg1, /* \&... ,*/ argN, functionBody)

AsyncGeneratorFunction(functionBody)
AsyncGeneratorFunction(arg0, functionBody)
AsyncGeneratorFunction(arg0, arg1, functionBody)
AsyncGeneratorFunction(arg0, arg1, /* \&... ,*/ argN, functionBody)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]AsyncGeneratorFunction()\f[R] can be called with or
without \f[V]new\f[R].
Both create a new \f[V]AsyncGeneratorFunction\f[R] instance.
.RE
.SS Parameters
.PP
See \f[V]Function()\f[R].
.SH EXAMPLES
.SS Using the constructor
.PP
The following example uses the \f[V]AsyncGeneratorFunction\f[R]
constructor to create an async generator function.
.IP
.nf
\f[C]
const AsyncGeneratorFunction = async function* () {}.constructor;
const createAsyncGenerator = new AsyncGeneratorFunction(\[dq]a\[dq], \[dq]yield a * 2\[dq]);
const asyncGen = createAsyncGenerator(10);
asyncGen.next().then((res) => console.log(res.value)); // 20
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]async function*\f[R] declaration
.IP \[bu] 2
\f[V]async function*\f[R] expression
.IP \[bu] 2
\f[V]Function()\f[R] constructor
.IP \[bu] 2
Iterators and generators
.IP \[bu] 2
\f[V]Functions\f[R]
