.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "AsyncFunction" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AsyncFunction - AsyncFunction
.SH SYNOPSIS
The \f[B]\f[CB]AsyncFunction\f[B]\f[R] object provides methods for async
functions.
In JavaScript, every async function is actually an
\f[CR]AsyncFunction\f[R] object.
.PP
Note that \f[CR]AsyncFunction\f[R] is \f[I]not\f[R] a global object.
It can be obtained with the following code:
.IP
.EX
const AsyncFunction = async function () {}.constructor;
.EE
.PP
\f[CR]AsyncFunction\f[R] is a subclass of \f[CR]Function\f[R].
.SH CONSTRUCTOR
.TP
\f[B]AsyncFunction()\f[R]
Creates a new \f[CR]AsyncFunction\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Function\f[I]\f[R].
.PP
These properties are defined on \f[CR]AsyncFunction.prototype\f[R] and
shared by all \f[CR]AsyncFunction\f[R] instances.
.TP
\f[B]AsyncFunction.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]AsyncFunction\f[R] instances, the initial value is the
\f[CR]AsyncFunction\f[R] constructor.
.TP
\f[B]AsyncFunction.prototype[\[at]\[at]toStringTag]\f[R]
The initial value of the \f[CR]\[at]\[at]toStringTag\f[R] property is
the string \f[CR]\[dq]AsyncFunction\[dq]\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.RS
.PP
\f[B]Note:\f[R] \f[CR]AsyncFunction\f[R] instances do not have the
\f[CR]prototype\f[R] property.
.RE
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Function\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]async function\f[R] declaration
.IP \[bu] 2
\f[CR]async function\f[R] expression
.IP \[bu] 2
\f[CR]Function\f[R]
.IP \[bu] 2
\f[CR]AsyncGeneratorFunction\f[R]
.IP \[bu] 2
\f[CR]GeneratorFunction\f[R]
.IP \[bu] 2
\f[CR]Functions\f[R]
