.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "atob" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
atob \- atob() global function
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]atob()\f[B]\f[R] function decodes a string of data which
has been encoded using Base64 encoding.
You can use the \f[CR]btoa()\f[R] method to encode and transmit data
which may otherwise cause communication problems, then transmit it and
use the \f[CR]atob()\f[R] method to decode the data again.
For example, you can encode, transmit, and decode control characters
such as ASCII values 0 through 31.
.PP
For use with arbitrary Unicode strings, see The \[lq]Unicode
Problem\[rq] section of the Base64 glossary entry.
.SH SYNTAX
.IP
.EX
atob(encodedData)
.EE
.SS Parameters
.TP
\f[B]encodedData\f[R]
A binary string (i.e., a string in which each character in the string is
treated as a byte of binary data) containing base64\-encoded data.
.SS Return value
An ASCII string containing decoded data from \f[CR]encodedData\f[R].
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]encodedData\f[R] is not valid base64.
.SH EXAMPLES
.IP
.EX
const encodedData = btoa(\[dq]Hello, world\[dq]); // encode a string
const decodedData = atob(encodedData); // decode the string
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#base64-utility-methods
A polyfill of \f[CR]atob\f[R]
.UE \c
\ is available in \c
.UR https://github.com/zloirock/core-js
\f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]data\f[R] URLs
.IP \[bu] 2
\f[CR]btoa()\f[R]
