'\" t
.\" Automatically generated by Pandoc 3.8
.\"
.TH "ATOMICS.OR" "3JS" "February 10, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Atomics.or \- Atomics.or()
.SH SYNOPSIS
The \f[B]\f[CB]Atomics.or()\f[B]\f[R] static method computes a bitwise
OR with a given value at a given position in the array, and returns the
old value at that position.
This atomic operation guarantees that no other write happens until the
modified value is written back.
.SH SYNTAX
.IP
.EX
Atomics.or(typedArray, index, value)
.EE
.SS Parameters
.TP
\f[B]typedArray\f[R]
An integer typed array.
One of \f[CR]Int8Array\f[R], \f[CR]Uint8Array\f[R],
\f[CR]Int16Array\f[R], \f[CR]Uint16Array\f[R], \f[CR]Int32Array\f[R],
\f[CR]Uint32Array\f[R], \f[CR]BigInt64Array\f[R], or
\f[CR]BigUint64Array\f[R].
.TP
\f[B]index\f[R]
The position in the \f[CR]typedArray\f[R] to compute the bitwise OR.
.TP
\f[B]value\f[R]
The number to compute the bitwise OR with.
.SS Return value
The old value at the given position (\f[CR]typedArray[index]\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]typedArray\f[R] is not one of the allowed integer types.
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]index\f[R] is out of bounds in the
\f[CR]typedArray\f[R].
.SH DESCRIPTION
The bitwise OR operation yields 1, if either \f[CR]a\f[R] or
\f[CR]b\f[R] are 1.
The truth table for the OR operation is:
.PP
.TS
tab(@);
l l l.
T{
\f[CR]a\f[R]
T}@T{
\f[CR]b\f[R]
T}@T{
\f[CR]a \(rs| b\f[R]
T}
_
T{
0
T}@T{
0
T}@T{
0
T}
T{
0
T}@T{
1
T}@T{
1
T}
T{
1
T}@T{
0
T}@T{
1
T}
T{
1
T}@T{
1
T}@T{
1
T}
.TE
.PP
For example, a bitwise OR of \f[CR]5 | 1\f[R] results in \f[CR]0101\f[R]
which is 5 in decimal.
.IP
.EX
5  0101
1  0001
   \-\-\-\-
5  0101
.EE
.SH EXAMPLES
Note that these examples cannot be run directly from the console or an
arbitrary web page, because \f[CR]SharedArrayBuffer\f[R] is not defined
unless its security requirements are met.
.SS Using Atomics.or()
.IP
.EX
\f[I]// Create a SharedArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] sab = \f[B]new\f[R] SharedArrayBuffer(1024);
\f[I]// Create a view and set the value of the 0 index\f[R]
\f[B]const\f[R] ta = \f[B]new\f[R] Uint8Array(sab);
ta[0] = 7;

\f[I]// 7 (0111) OR 10 (1010) = 15 (1111)\f[R]
console.log(Atomics.or(ta, 0, 10)); \f[I]// 7, the old value\f[R]
console.log(Atomics.load(ta, 0)); \f[I]// 15, the new/current value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Atomics\f[R]
.IP \(bu 2
\f[CR]Atomics.and()\f[R]
.IP \(bu 2
\f[CR]Atomics.xor()\f[R]
