.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Atomics.store" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Atomics.store \- Atomics.store()
.SH SYNOPSIS
The \f[B]\f[CB]Atomics.store()\f[B]\f[R] static method stores a given
value at the given position in the array and returns that value.
.SH SYNTAX
.IP
.EX
Atomics.store(typedArray, index, value)
.EE
.SS Parameters
.TP
\f[B]typedArray\f[R]
An integer typed array.
One of \f[CR]Int8Array\f[R], \f[CR]Uint8Array\f[R],
\f[CR]Int16Array\f[R], \f[CR]Uint16Array\f[R], \f[CR]Int32Array\f[R],
\f[CR]Uint32Array\f[R], \f[CR]BigInt64Array\f[R], or
\f[CR]BigUint64Array\f[R].
.TP
\f[B]index\f[R]
The position in the \f[CR]typedArray\f[R] to store a \f[CR]value\f[R]
in.
.TP
\f[B]value\f[R]
The number to store.
.SS Return value
The value that has been stored.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]typedArray\f[R] is not one of the allowed integer types.
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]index\f[R] is out of bounds in the
\f[CR]typedArray\f[R].
.SH EXAMPLES
.SS Using store()
.IP
.EX
\f[B]const\f[R] sab = \f[B]new\f[R] SharedArrayBuffer(1024);
\f[B]const\f[R] ta = \f[B]new\f[R] Uint8Array(sab);

Atomics.store(ta, 0, 12); \f[I]// 12\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Atomics\f[R]
.IP \[bu] 2
\f[CR]Atomics.load()\f[R]
