'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Atomics.or" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Atomics.or - Atomics.or()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Atomics.or()\f[B]\f[R] static method computes a bitwise
OR with a given value at a given position in the array, and returns the
old value at that position.
This atomic operation guarantees that no other write happens until the
modified value is written back.
.SH SYNTAX
.IP
.nf
\f[C]
Atomics.or(typedArray, index, value)
\f[R]
.fi
.SS Parameters
.TP
\f[B]typedArray\f[R]
An integer typed array.
One of \f[V]Int8Array\f[R], \f[V]Uint8Array\f[R], \f[V]Int16Array\f[R],
\f[V]Uint16Array\f[R], \f[V]Int32Array\f[R], \f[V]Uint32Array\f[R],
\f[V]BigInt64Array\f[R], or \f[V]BigUint64Array\f[R].
.TP
\f[B]index\f[R]
The position in the \f[V]typedArray\f[R] to compute the bitwise OR.
.TP
\f[B]value\f[R]
The number to compute the bitwise OR with.
.SS Return value
.PP
The old value at the given position (\f[V]typedArray[index]\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[V]typedArray\f[R] is not one of the allowed integer types.
.TP
\f[B]RangeError\f[R]
Thrown if \f[V]index\f[R] is out of bounds in the \f[V]typedArray\f[R].
.SH DESCRIPTION
.PP
The bitwise OR operation yields 1, if either \f[V]a\f[R] or \f[V]b\f[R]
are 1.
The truth table for the OR operation is:
.PP
.TS
tab(@);
l l l.
T{
\f[V]a\f[R]
T}@T{
\f[V]b\f[R]
T}@T{
\f[V]a \[rs]| b\f[R]
T}
_
T{
0
T}@T{
0
T}@T{
0
T}
T{
0
T}@T{
1
T}@T{
1
T}
T{
1
T}@T{
0
T}@T{
1
T}
T{
1
T}@T{
1
T}@T{
1
T}
.TE
.PP
For example, a bitwise OR of \f[V]5 | 1\f[R] results in \f[V]0101\f[R]
which is 5 in decimal.
.IP
.nf
\f[C]
5  0101
1  0001
   ----
5  0101
\f[R]
.fi
.SH EXAMPLES
.SS Using or
.IP
.nf
\f[C]
const sab = new SharedArrayBuffer(1024);
const ta = new Uint8Array(sab);
ta[0] = 2;

Atomics.or(ta, 0, 1); // returns 2, the old value
Atomics.load(ta, 0); // 3
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Atomics\f[R]
.IP \[bu] 2
\f[V]Atomics.and()\f[R]
.IP \[bu] 2
\f[V]Atomics.xor()\f[R]
