.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Atomics.isLockFree" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Atomics.isLockFree \- Atomics.isLockFree()
.SH SYNOPSIS
The \f[B]\f[CB]Atomics.isLockFree()\f[B]\f[R] static method is used to
determine whether the \f[CR]Atomics\f[R] methods use locks or atomic
hardware operations when applied to typed arrays with the given element
byte size.
It returns \f[CR]false\f[R] if the given size is not one of the
BYTES_PER_ELEMENT property of integer TypedArray types.
.SH SYNTAX
.IP
.EX
Atomics.isLockFree(size)
.EE
.SS Parameters
.TP
\f[B]size\f[R]
The size in bytes to check.
.SS Return value
A \f[CR]true\f[R] or \f[CR]false\f[R] value indicating whether the
operation is lock free.
.SH EXAMPLES
.SS Using isLockFree
.IP
.EX
Atomics.isLockFree(1); \f[I]// true\f[R]
Atomics.isLockFree(2); \f[I]// true\f[R]
Atomics.isLockFree(3); \f[I]// false\f[R]
Atomics.isLockFree(4); \f[I]// true\f[R]
Atomics.isLockFree(5); \f[I]// false\f[R]
Atomics.isLockFree(6); \f[I]// false\f[R]
Atomics.isLockFree(7); \f[I]// false\f[R]
Atomics.isLockFree(8); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Atomics\f[R]
