.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Atomics.notify" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Atomics.notify - Atomics.notify()
.SH SYNOPSIS
The \f[B]\f[CB]Atomics.notify()\f[B]\f[R] static method notifies up some
agents that are sleeping in the wait queue.
.RS
.PP
\f[B]Note:\f[R] This operation works with a shared \f[CR]Int32Array\f[R]
only.
It will return \f[CR]0\f[R] on non-shared \f[CR]ArrayBuffer\f[R]
objects.
.RE
.SH SYNTAX
.IP
.EX
Atomics.notify(typedArray, index, count)
.EE
.SS Parameters
.TP
\f[B]typedArray\f[R]
A shared \f[CR]Int32Array\f[R].
.TP
\f[B]index\f[R]
The position in the \f[CR]typedArray\f[R] to wake up on.
.TP
\f[B]count\f[R] \f[I](optional)\f[R]
The number of sleeping agents to notify.
Defaults to \f[CR]+Infinity\f[R].
.SS Return value
.IP \[bu] 2
Returns the number of woken up agents.
.IP \[bu] 2
Returns \f[CR]0\f[R], if a non-shared \f[CR]ArrayBuffer\f[R] object is
used.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]typedArray\f[R] is not a \f[CR]Int32Array\f[R].
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]index\f[R] is out of bounds in the
\f[CR]typedArray\f[R].
.SH EXAMPLES
.SS Using \f[CR]notify\f[R]
Given a shared \f[CR]Int32Array\f[R]:
.IP
.EX
const sab = new SharedArrayBuffer(1024);
const int32 = new Int32Array(sab);
.EE
.PP
A reading thread is sleeping and waiting on location 0 which is expected
to be 0.
As long as that is true, it will not go on.
However, once the writing thread has stored a new value, it will be
notified by the writing thread and return the new value (123).
.IP
.EX
Atomics.wait(int32, 0, 0);
console.log(int32[0]); // 123
.EE
.PP
A writing thread stores a new value and notifies the waiting thread once
it has written:
.IP
.EX
console.log(int32[0]); // 0;
Atomics.store(int32, 0, 123);
Atomics.notify(int32, 0, 1);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Atomics\f[R]
.IP \[bu] 2
\f[CR]Atomics.wait()\f[R]
