.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Atomics" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Atomics - Atomics
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Atomics\f[B]\f[R] namespace object contains static
methods for carrying out atomic operations.
They are used with \f[V]SharedArrayBuffer\f[R] and \f[V]ArrayBuffer\f[R]
objects.
.SH DESCRIPTION
.PP
Unlike most global objects, \f[V]Atomics\f[R] is not a constructor.
You cannot use it with the \f[V]new\f[R] operator or invoke the
\f[V]Atomics\f[R] object as a function.
All properties and methods of \f[V]Atomics\f[R] are static (just like
the \f[V]Math\f[R] object).
.SS Atomic operations
.PP
When memory is shared, multiple threads can read and write the same data
in memory.
Atomic operations make sure that predictable values are written and
read, that operations are finished before the next operation starts and
that operations are not interrupted.
.SS Wait and notify
.PP
The \f[V]wait()\f[R] and \f[V]notify()\f[R] methods are modeled on Linux
futexes (\[lq]fast user-space mutex\[rq]) and provide ways for waiting
until a certain condition becomes true and are typically used as
blocking constructs.
.SH STATIC PROPERTIES
.TP
\f[B]Atomics[\[at]\[at]toStringTag]\f[R]
The initial value of the \f[V]\[at]\[at]toStringTag\f[R] property is the
string \f[V]\[dq]Atomics\[dq]\f[R].
This property is used in \f[V]Object.prototype.toString()\f[R].
.SH STATIC METHODS
.TP
\f[B]Atomics.add()\f[R]
Adds the provided value to the existing value at the specified index of
the array.
Returns the old value at that index.
.TP
\f[B]Atomics.and()\f[R]
Computes a bitwise AND on the value at the specified index of the array
with the provided value.
Returns the old value at that index.
.TP
\f[B]Atomics.compareExchange()\f[R]
Stores a value at the specified index of the array, if it equals a
value.
Returns the old value.
.TP
\f[B]Atomics.exchange()\f[R]
Stores a value at the specified index of the array.
Returns the old value.
.TP
\f[B]Atomics.isLockFree()\f[R]
An optimization primitive that can be used to determine whether to use
locks or atomic operations.
Returns \f[V]true\f[R] if an atomic operation on arrays of the given
element size will be implemented using a hardware atomic operation (as
opposed to a lock).
Experts only.
.TP
\f[B]Atomics.load()\f[R]
Returns the value at the specified index of the array.
.TP
\f[B]Atomics.notify()\f[R]
Notifies agents that are waiting on the specified index of the array.
Returns the number of agents that were notified.
.TP
\f[B]Atomics.or()\f[R]
Computes a bitwise OR on the value at the specified index of the array
with the provided value.
Returns the old value at that index.
.TP
\f[B]Atomics.store()\f[R]
Stores a value at the specified index of the array.
Returns the value.
.TP
\f[B]Atomics.sub()\f[R]
Subtracts a value at the specified index of the array.
Returns the old value at that index.
.TP
\f[B]Atomics.wait()\f[R]
Verifies that the specified index of the array still contains a value
and sleeps awaiting or times out.
Returns either \f[V]\[dq]ok\[dq]\f[R], \f[V]\[dq]not-equal\[dq]\f[R], or
\f[V]\[dq]timed-out\[dq]\f[R].
If waiting is not allowed in the calling agent then it throws an
exception.
(Most browsers will not allow \f[V]wait()\f[R] on the browser\[cq]s main
thread.)
.TP
\f[B]Atomics.waitAsync()\f[R]
Waits asynchronously (i.e.\ without blocking, unlike
\f[V]Atomics.wait\f[R]) on a shared memory location and returns a
\f[V]Promise\f[R].
.TP
\f[B]Atomics.xor()\f[R]
Computes a bitwise XOR on the value at the specified index of the array
with the provided value.
Returns the old value at that index.
.SH EXAMPLES
.SS Using Atomics
.IP
.nf
\f[C]
const sab = new SharedArrayBuffer(1024);
const ta = new Uint8Array(sab);

ta[0]; // 0
ta[0] = 5; // 5

Atomics.add(ta, 0, 12); // 5
Atomics.load(ta, 0); // 17

Atomics.and(ta, 0, 1); // 17
Atomics.load(ta, 0); // 1

Atomics.compareExchange(ta, 0, 5, 12); // 1
Atomics.load(ta, 0); // 1

Atomics.exchange(ta, 0, 12); // 1
Atomics.load(ta, 0); // 12

Atomics.isLockFree(1); // true
Atomics.isLockFree(2); // true
Atomics.isLockFree(3); // false
Atomics.isLockFree(4); // true

Atomics.or(ta, 0, 1); // 12
Atomics.load(ta, 0); // 13

Atomics.store(ta, 0, 12); // 12

Atomics.sub(ta, 0, 2); // 12
Atomics.load(ta, 0); // 10

Atomics.xor(ta, 0, 1); // 10
Atomics.load(ta, 0); // 11
\f[R]
.fi
.SS Waiting and notifying
.PP
Given a shared \f[V]Int32Array\f[R]:
.IP
.nf
\f[C]
const sab = new SharedArrayBuffer(1024);
const int32 = new Int32Array(sab);
\f[R]
.fi
.PP
A reading thread is sleeping and waiting on location 0 which is expected
to be 0.
As long as that is true, it will not go on.
However, once the writing thread has stored a new value, it will be
notified by the writing thread and return the new value (123).
.IP
.nf
\f[C]
Atomics.wait(int32, 0, 0);
console.log(int32[0]); // 123
\f[R]
.fi
.PP
A writing thread stores a new value and notifies the waiting thread once
it has written:
.IP
.nf
\f[C]
console.log(int32[0]); // 0;
Atomics.store(int32, 0, 123);
Atomics.notify(int32, 0, 1);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
Web Workers
.IP \[bu] 2
parlib-simple (https://github.com/lars-t-hansen/parlib-simple) \[en] a
simple library providing synchronization and work distribution
abstractions.
.IP \[bu] 2
Shared Memory \[en] a brief
tutorial (https://github.com/tc39/proposal-ecmascript-sharedmem/blob/main/TUTORIAL.md)
.IP \[bu] 2
A Taste of JavaScript\[cq]s New Parallel Primitives \[en] Mozilla
Hacks (https://hacks.mozilla.org/2016/05/a-taste-of-javascripts-new-parallel-primitives/)
