.\" Automatically generated by Pandoc 3.8
.\"
.TH "ATOMICS.LOAD" "3JS" "February 10, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Atomics.load \- Atomics.load()
.SH SYNOPSIS
The \f[B]\f[CB]Atomics.load()\f[B]\f[R] static method returns a value at
a given position in the array.
This atomic operation guarantees that the read is tear\-free, and that
all atomic reads are sequentially consistent.
.SH SYNTAX
.IP
.EX
Atomics.load(typedArray, index)
.EE
.SS Parameters
.TP
\f[B]typedArray\f[R]
An integer typed array.
One of \f[CR]Int8Array\f[R], \f[CR]Uint8Array\f[R],
\f[CR]Int16Array\f[R], \f[CR]Uint16Array\f[R], \f[CR]Int32Array\f[R],
\f[CR]Uint32Array\f[R], \f[CR]BigInt64Array\f[R], or
\f[CR]BigUint64Array\f[R].
.TP
\f[B]index\f[R]
The position in the \f[CR]typedArray\f[R] to load from.
.SS Return value
The value at the given position (\f[CR]typedArray[index]\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]typedArray\f[R] is not one of the allowed integer types.
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]index\f[R] is out of bounds in the
\f[CR]typedArray\f[R].
.SH EXAMPLES
Note that these examples cannot be run directly from the console or an
arbitrary web page, because \f[CR]SharedArrayBuffer\f[R] is not defined
unless its security requirements are met.
.SS Using Atomics.load()
.IP
.EX
\f[I]// Create a SharedArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] sab = \f[B]new\f[R] SharedArrayBuffer(1024);
\f[I]// Create a view and set the value of the 0 index\f[R]
\f[B]const\f[R] ta = \f[B]new\f[R] Uint8Array(sab);
ta[0] = 7;

Atomics.add(ta, 0, 12); \f[I]// Add 12 to index 0\f[R]
console.log(Atomics.load(ta, 0)); \f[I]// 19, the new/current value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Atomics\f[R]
.IP \(bu 2
\f[CR]Atomics.store()\f[R]
