.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Attr.namespaceURI" "JS" "May 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Attr.namespaceURI \- Attr: namespaceURI property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]namespaceURI\f[B]\f[R] property of the
\f[CR]Attr\f[R] interface returns the namespace URI of the attribute, or
\f[CR]null\f[R] if the element is not in a namespace.
.PP
The namespace URI is set at the \f[CR]Attr\f[R] creation and cannot be
changed.
An attribute with a namespace can be created using
\f[CR]Element.setAttributeNS()\f[R].
.RS
.PP
\f[B]Note:\f[R] an attribute does not inherit its namespace from the
element it is attached to.
If an attribute is not explicitly given a namespace, it has no
namespace.
.RE
.PP
The browser does not handle or enforce namespace validation per se.
It is up to the JavaScript application to do any necessary validation.
Note, too, that the namespace prefix, once it is associated with a
particular attribute node, cannot be changed.
.SH VALUE
A string containing the URI of the namespace, or \f[CR]null\f[R] if the
attribute is not in a namespace.
.SH EXAMPLE
The following example shows the results for a prefixed attribute in a
case of an HTML element, and of a SVG element.
As HTML doesn\[cq]t handle namespaces, it will always return
\f[CR]null\f[R] in that case.
In the case of the SVG element, it will return the URI of the XML
namespace, \f[CR]http://www.w3.org/XML/1998/namespace\f[R].
.SS HTML
.IP
.EX
<svg xml:lang=\[dq]en\-US\[dq] class=\[dq]struct\[dq] height=\[dq]1\[dq] width=\[dq]1\[dq]>Click me</svg>
<label xml:lang=\[dq]en\-US\[dq] class=\[dq]struct\[dq]></label>

<p>
  <button>Show value for &lt;svg&gt;</button>
  <button>Show value for &lt;label&gt;</button>
</p>

<p>
  Namespace URI of the attribute <code>xml:lang</code>:
  <output id=\[dq]result\[dq]>None.</output>
</p>
.EE
.SS JavaScript
.IP
.EX
const elements = document.querySelectorAll(\[dq].struct\[dq]);
const buttons = document.querySelectorAll(\[dq]button\[dq]);
const outputEl = document.querySelector(\[dq]#result\[dq]);

let i = 0;
for (const button of buttons) {
  const element = elements[i];
  button.addEventListener(\[dq]click\[dq], () => {
    const attribute = element.attributes[0];
    outputEl.value = attribute.namespaceURI;
  });
  i++;
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The properties \f[CR]Attr.name\f[R], returning the qualified name of the
attribute, \f[CR]Attr.localName\f[R], the local part of the name, and
\f[CR]Attr.prefix\f[R], the namespace prefix.
.IP \[bu] 2
The \f[CR]Element.namespaceURI\f[R] property, equivalent to this one but
for an \f[CR]Element\f[R].
.IP \[bu] 2
The \f[CR]Element.setAttributeNS()\f[R] method, creating an attribute
with a given namespace.
