.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Attr.value" "JS" "May 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Attr.value \- Attr: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the \f[CR]Attr\f[R] interface
contains the value of the attribute.
.SH VALUE
A string representing the attribute value.
.SH EXAMPLE
The following example displays the current value of the attribute
\f[CR]test\f[R].
Clicking on the button will change it to a different value, and read it
again to update the displayed value.
.SS HTML
.IP
.EX
<\f[B]label\f[R] test=\[dq]initial value\[dq]></\f[B]label\f[R]>

<\f[B]button\f[R]>Click me to set test to <\f[B]code\f[R]>\[dq]a new value\[dq]</\f[B]code\f[R]>\&...</\f[B]button\f[R]>

<\f[B]p\f[R]>
  Current value of the <\f[B]code\f[R]>test</\f[B]code\f[R]> attribute:
  <\f[B]output\f[R] id=\[dq]result\[dq]>None.</\f[B]output\f[R]>
</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] element = document.querySelector(\[dq]label\[dq]);
\f[B]const\f[R] button = document.querySelector(\[dq]button\[dq]);
\f[B]const\f[R] result = document.querySelector(\[dq]#result\[dq]);

\f[B]const\f[R] attribute = element.attributes[0];
result.value = attribute.value;

button.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  attribute.value = \[dq]a new value\[dq];
  result.value = attribute.value;
});
.EE
