.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Attr.name" "JS" "May 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Attr.name \- Attr: name property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]name\f[B]\f[R] property of the \f[CR]Attr\f[R]
interface returns the \f[I]qualified name\f[R] of an attribute, that is
the name of the attribute, with the namespace prefix, if any, in front
of it.
For example, if the local name is \f[CR]lang\f[R] and the namespace
prefix is \f[CR]xml\f[R], the returned qualified name is
\f[CR]xml:lang\f[R].
.PP
The qualified name is always in lower case, whatever case at the
attribute creation.
.SH VALUE
A string representing the attribute\[cq]s qualified name.
.SH EXAMPLE
The following example displays the qualified name of the first attribute
of the two first elements, when we click on the appropriate button.
.SS HTML
.IP
.EX
<\f[B]svg\f[R] xml:lang=\[dq]en\-US\[dq] class=\[dq]struct\[dq] height=\[dq]1\[dq] width=\[dq]1\[dq]>Click me</\f[B]svg\f[R]>
<\f[B]label\f[R] xml:lang=\[dq]en\-US\[dq] class=\[dq]struct\[dq]></\f[B]label\f[R]>

<\f[B]p\f[R]>
  <\f[B]button\f[R]>Show value for &lt;svg&gt;</\f[B]button\f[R]>
  <\f[B]button\f[R]>Show value for &lt;label&gt;</\f[B]button\f[R]>
</\f[B]p\f[R]>

<\f[B]p\f[R]>
  Qualified name of the attribute <\f[B]code\f[R]>xml:lang</\f[B]code\f[R]>:
  <\f[B]output\f[R] id=\[dq]result\[dq]>None.</\f[B]output\f[R]>
</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] elements = document.querySelectorAll(\[dq].struct\[dq]);
\f[B]const\f[R] buttons = document.querySelectorAll(\[dq]button\[dq]);
\f[B]const\f[R] outputEl = document.querySelector(\[dq]#result\[dq]);

\f[B]let\f[R] i = 0;
\f[B]for\f[R] (\f[B]const\f[R] button \f[B]of\f[R] buttons) {
  \f[B]const\f[R] element = elements[i];
  button.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
    \f[B]const\f[R] attribute = element.attributes[0];
    outputEl.value = attribute.name;
  });
  i++;
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The properties \f[CR]Attr.localName\f[R], returning the local part of
the qualified name of the attribute, and \f[CR]Attr.prefix\f[R], the
namespace prefix.
.IP \[bu] 2
The \f[CR]Element.tagName()\f[R] property, returning the qualified name
of an \f[CR]Element\f[R].
