.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioEncoder.state" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioEncoder.state \- AudioEncoder: state property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]AudioEncoder\f[R] interface returns the current state of the
underlying codec.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\[dq]unconfigured\[dq]\f[R]
The codec is not configured for decoding.
.TP
\f[B]\[dq]configured\[dq]\f[R]
The codec has a valid configuration and is ready.
.TP
\f[B]\[dq]closed\[dq]\f[R]
The codec is no longer usable and system resources have been released.
.SH EXAMPLES
The following example prints the state of the \f[CR]AudioEncoder\f[R] to
the console.
.IP
.EX
console.log(AudioEncoder.state);
.EE
