.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioData.allocationSize" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioData.allocationSize \- AudioData: allocationSize() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]allocationSize()\f[B]\f[R] method of the
\f[CR]AudioData\f[R] interface returns the size in bytes required to
hold the current sample as filtered by options passed into the method.
.SH SYNTAX
.IP
.EX
allocationSize(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An object containing the following:
.RS
.TP
\f[B]planeIndex\f[R]
The index of the plane to return the size of.
.TP
\f[B]frameOffset\f[R] \f[I](optional)\f[R]
An integer giving an offset into the plane data indicating which plane
to begin from.
Defaults to \f[CR]0\f[R].
.TP
\f[B]frameCount\f[R] \f[I](optional)\f[R]
An integer giving the number of frames to return the size of.
If omitted then all frames in the plane will be used, beginning with the
frame specified in \f[CR]frameOffset\f[R].
.RE
.SS Return value
An integer containing the number of bytes needed to hold the samples
described by \f[CR]options\f[R].
.SH EXAMPLES
The following example gets the size of the plane at index \f[CR]1\f[R].
.IP
.EX
\f[B]let\f[R] size = AudioData.allocationSize({ planeIndex: 1 });
.EE
