.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AudioTrack" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrack \- AudioTrack
.SH SYNOPSIS
The \f[B]\f[CB]AudioTrack\f[B]\f[R] interface represents a single audio
track from one of the HTML media elements, \f[CR]<audio>\f[R] or
\f[CR]<video>\f[R].
.PP
The most common use for accessing an \f[CR]AudioTrack\f[R] object is to
toggle its \f[CR]enabled\f[R] property in order to mute and unmute the
track.
.SH INSTANCE PROPERTIES
.TP
\f[B]enabled\f[R]
A Boolean value which controls whether or not the audio track\[cq]s
sound is enabled.
Setting this value to \f[CR]false\f[R] mutes the track\[cq]s audio.
.TP
\f[B]id\f[R] \f[I](read\-only)\f[R]
A string which uniquely identifies the track within the media.
This ID can be used to locate a specific track within an audio track
list by calling \f[CR]AudioTrackList.getTrackById()\f[R].
The ID can also be used as the fragment part of the URL if the media
supports seeking by media fragment per the \c
.UR https://www.w3.org/TR/media-frags/
Media Fragments URI specification
.UE \c
\&.
.TP
\f[B]kind\f[R] \f[I](read\-only)\f[R]
A string specifying the category into which the track falls.
For example, the main audio track would have a \f[CR]kind\f[R] of
\f[CR]\[dq]main\[dq]\f[R].
.TP
\f[B]label\f[R] \f[I](read\-only)\f[R]
A string providing a human\-readable label for the track.
For example, an audio commentary track for a movie might have a
\f[CR]label\f[R] of
\f[CR]\[dq]Commentary with director John Q. Public and actors John Doe and Jane Eod.\[dq]\f[R]
This string is empty if no label is provided.
.TP
\f[B]language\f[R] \f[I](read\-only)\f[R]
A string specifying the audio track\[cq]s primary language, or an empty
string if unknown.
The language is specified as a BCP 47 (RFC 5646) language code, such as
\f[CR]\[dq]en\-US\[dq]\f[R] or \f[CR]\[dq]pt\-BR\[dq]\f[R].
.TP
\f[B]sourceBuffer\f[R] \f[I](read\-only)\f[R]
The \f[CR]SourceBuffer\f[R] that created the track.
Returns null if the track was not created by a \f[CR]SourceBuffer\f[R]
or the \f[CR]SourceBuffer\f[R] has been removed from the
\f[CR]MediaSource.sourceBuffers\f[R] attribute of its parent media
source.
.SH USAGE NOTES
To get an \f[CR]AudioTrack\f[R] for a given media element, use the
element\[cq]s \f[CR]audioTracks\f[R] property, which returns an
\f[CR]AudioTrackList\f[R] object from which you can get the individual
tracks contained in the media:
.IP
.EX
\f[B]const\f[R] el = document.querySelector(\[dq]video\[dq]);
\f[B]const\f[R] tracks = el.audioTracks;
.EE
.PP
You can then access the media\[cq]s individual tracks using either array
syntax or functions such as \f[CR]forEach()\f[R].
.PP
This first example gets the first audio track on the media:
.IP
.EX
\f[B]const\f[R] firstTrack = tracks[0];
.EE
.PP
The next example scans through all of the media\[cq]s audio tracks,
enabling any that are in the user\[cq]s preferred language (taken from a
variable \f[CR]userLanguage\f[R]) and disabling any others.
.IP
.EX
tracks.forEach((track) \f[B]=>\f[R] {
  track.enabled = track.language === userLanguage;
});
.EE
.PP
The \f[CR]language\f[R] is in standard (RFC 5646) format.
For US English, this would be \f[CR]\[dq]en\-US\[dq]\f[R], for example.
.SH EXAMPLE
See \f[CR]AudioTrack.label\f[R] for a simple example that shows how to
get an array of track kinds and labels for a specified media element,
filtered by kind.
