.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioContext.outputLatency" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioContext.outputLatency \- AudioContext: outputLatency property
.SH SYNOPSIS
The \f[B]\f[CB]outputLatency\f[B]\f[R] read\-only property of the
\f[CR]AudioContext\f[R] Interface provides an estimation of the output
latency of the current audio context.
.PP
This is the time, in seconds, between the browser passing an audio
buffer out of an audio graph over to the host system\[cq]s audio
subsystem to play, and the time at which the first sample in the buffer
is actually processed by the audio output device.
.PP
It varies depending on the platform and the available hardware.
.SH VALUE
A double representing the output latency in seconds.
.SH EXAMPLES
.IP
.EX
const audioCtx = new AudioContext();
console.log(audioCtx.outputLatency);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
Web Audio API
