.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIOTRACK.KIND" "3JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrack.kind \- AudioTrack: kind property
.SH SYNOPSIS
The \f[B]\f[CB]kind\f[B]\f[R] property contains a string indicating the
category of audio contained in the \f[B]\f[CB]AudioTrack\f[B]\f[R].
.PP
The \f[CR]kind\f[R] can be used to determine the scenarios in which
specific tracks should be enabled or disabled.
See Audio track kind strings for a list of the kinds available for audio
tracks.
.SH VALUE
A string specifying the type of content the media represents.
The string is one of those found in Audio track kind strings below.
.SH AUDIO TRACK KIND STRINGS
The kinds available for audio tracks are:
.TP
\f[B]\(dqalternative\(dq\f[R]
A potential alternative to the main track, such as a different audio
take or a version of the soundtrack with only the music and no dialogue.
.TP
\f[B]\(dqdescriptions\(dq\f[R]
An audio track providing audible descriptions of the action depicted in
a video track.
.TP
\f[B]\(dqmain\(dq\f[R]
The primary audio track.
.TP
\f[B]\(dqmain\-desc\(dq\f[R]
The primary audio track with audio descriptions mixed into it.
.TP
\f[B]\(dqtranslation\(dq\f[R]
A translated version of the primary audio track.
.TP
\f[B]\(dqcommentary\(dq\f[R]
An audio track containing a commentary.
This might be used to contain the director\(cqs commentary track on a
movie, for example.
.TP
\f[B]\(dq\(dq\f[R] (empty string)
The track doesn\(cqt have an explicit kind, or the kind provided by the
track\(cqs metadata isn\(cqt recognized by the user agent.
