.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIODATA.SAMPLERATE" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioData.sampleRate \- AudioData: sampleRate property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]sampleRate\f[B]\f[R] read\-only property of the
\f[CR]AudioData\f[R] interface returns the sample rate in Hz.
.SH VALUE
A decimal value.
.SH EXAMPLES
The below example prints the value of \f[CR]sampleRate\f[R] to the
console.
.IP
.EX
console.log(audioData.sampleRate);
.EE
