.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioScheduledSourceNode.stop" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioScheduledSourceNode.stop \- AudioScheduledSourceNode: stop() method
.SH SYNOPSIS
The \f[CR]stop()\f[R] method on \f[CR]AudioScheduledSourceNode\f[R]
schedules a sound to cease playback at the specified time.
If no time is specified, then the sound stops playing immediately.
.PP
Each time you call \f[CR]stop()\f[R] on the same node, the specified
time replaces any previously\-scheduled stop time that hasn\[cq]t
occurred yet.
If the node has already stopped, this method has no effect.
.RS
.PP
\f[B]Note:\f[R] If a scheduled stop time occurs before the node\[cq]s
scheduled start time, the node never starts to play.
.RE
.SH SYNTAX
.IP
.EX
stop()
stop(when)
.EE
.SS Parameters
.TP
\f[B]when\f[R] \f[I](optional)\f[R]
The time, in seconds, at which the sound should stop playing.
This value is specified in the same time coordinate system as the
\f[CR]AudioContext\f[R] is using for its \f[CR]currentTime\f[R]
attribute.
Omitting this parameter, specifying a value of 0, or passing a negative
value causes the sound to stop playback immediately.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateNode\f[R] \f[B]DOMException\f[R]
Thrown if the node has not been started by calling \f[CR]start()\f[R].
.TP
\f[B]RangeError\f[R]
Thrown if the value specified for \f[CR]when\f[R] is negative.
.SH EXAMPLES
This example demonstrates starting an oscillator node, scheduled to
begin playing at once and to stop playing in one second.
The stop time is determined by taking the audio context\[cq]s current
time from \f[CR]AudioContext.currentTime\f[R] and adding 1 second.
.IP
.EX
context = new AudioContext();
osc = context.createOscillator();
osc.connect(context.destination);

/* Let\[aq]s play a sine wave for one second. */

osc.start();
osc.stop(context.currentTime + 1);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
\f[CR]start()\f[R]
.IP \[bu] 2
\f[CR]AudioScheduledSourceNode\f[R]
.IP \[bu] 2
\f[CR]AudioBufferSourceNode\f[R]
.IP \[bu] 2
\f[CR]ConstantSourceNode\f[R]
.IP \[bu] 2
\f[CR]OscillatorNode\f[R]
