.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioNode.context" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioNode.context \- AudioNode: context property
.SH SYNOPSIS
The read\-only \f[CR]context\f[R] property of the \f[CR]AudioNode\f[R]
interface returns the associated \f[CR]BaseAudioContext\f[R], that is
the object representing the processing graph the node is participating
in.
.SH VALUE
The \f[CR]AudioContext\f[R] or \f[CR]OfflineAudioContext\f[R] object
that was used to construct this \f[CR]AudioNode\f[R].
.SH EXAMPLES
.IP
.EX
const AudioContext = window.AudioContext || window.webkitAudioContext;
const audioCtx = new AudioContext();

const oscillator = audioCtx.createOscillator();
const gainNode = audioCtx.createGain();
oscillator.connect(gainNode).connect(audioCtx.destination);

console.log(oscillator.context); // AudioContext
console.log(oscillator.context === audioCtx); // true
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
