.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioData.AudioData" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioData.AudioData \- AudioData: AudioData() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]AudioData()\f[B]\f[R] constructor creates a new
\f[CR]AudioData\f[R] object which represents an individual audio sample.
.SH SYNTAX
.IP
.EX
new AudioData(init)
.EE
.SS Parameters
.TP
\f[B]init\f[R]
An object containing the following:
.RS
.TP
\f[B]format\f[R]
One of:
.RS
.IP \[bu] 2
\[lq]u8\[rq]
.IP \[bu] 2
\[lq]s16\[rq]
.IP \[bu] 2
\[lq]s32\[rq]
.IP \[bu] 2
\[lq]f32\[rq]
.IP \[bu] 2
\[lq]u8\-planar\[rq]
.IP \[bu] 2
\[lq]s16\-planar\[rq]
.IP \[bu] 2
\[lq]s32\-planar\[rq]
.IP \[bu] 2
\[lq]f32\-planar\[rq]
.RE
.TP
\f[B]sampleRate\f[R]
A decimal containing the sample rate in Hz.
.TP
\f[B]numberOfFrames\f[R]
An integer containing the number of frames in this sample.
.TP
\f[B]numberOfChannels\f[R]
An integer containing the number of channels in this sample.
.TP
\f[B]timestamp\f[R]
An integer indicating the data\[cq]s time in microseconds.
.TP
\f[B]data\f[R]
A typed array of the audio data for this sample.
.TP
\f[B]transfer\f[R]
An array of \f[CR]ArrayBuffer\f[R]s that \f[CR]AudioData\f[R] will
detach and take ownership of.
If the array contains the \f[CR]ArrayBuffer\f[R] backing
\f[CR]data\f[R], \f[CR]AudioData\f[R] will use that buffer directly
instead of copying from it.
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]init\f[R] is in an incorrect format.
