.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioTrackList.change_event" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrackList.change_event \- AudioTrackList: change event
.SH SYNOPSIS
The \f[CR]change\f[R] event is fired when an audio track is enabled or
disabled, for example by changing the track\[cq]s \f[CR]enabled\f[R]
property.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]change\[dq], (event) => { })

onchange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] videoElement = document.querySelector(\[dq]video\[dq]);
videoElement.audioTracks.addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]\[aq]${event.type}\[aq] event fired\[ga]);
});

\f[I]// changing the value of \[ga]enabled\[ga] will trigger the \[ga]change\[ga] event\f[R]
\f[B]const\f[R] toggleTrackButton = document.querySelector(\[dq].toggle\-track\[dq]);
toggleTrackButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] track = videoElement.audioTracks[0];
  track.enabled = !track.enabled;
});
.EE
.PP
Using the \f[CR]onchange\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] videoElement = document.querySelector(\[dq]video\[dq]);
videoElement.audioTracks.onchange = (event) \f[B]=>\f[R] {
  console.log(\[ga]\[aq]${event.type}\[aq] event fired\[ga]);
};

\f[I]// changing the value of \[ga]enabled\[ga] will trigger the \[ga]change\[ga] event\f[R]
\f[B]const\f[R] toggleTrackButton = document.querySelector(\[dq].toggle\-track\[dq]);
toggleTrackButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] track = videoElement.audioTracks[0];
  track.enabled = !track.enabled;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]addtrack\f[R], \f[CR]removetrack\f[R]
.IP \[bu] 2
This event on \f[CR]VideoTrackList\f[R] targets: \f[CR]change\f[R]
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
WebRTC API
