.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioWorklet" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioWorklet \- AudioWorklet
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]AudioWorklet\f[B]\f[R] interface of the Web Audio API is
used to supply custom audio processing scripts that execute in a
separate thread to provide very low latency audio processing.
.PP
The worklet\[cq]s code is run in the \f[CR]AudioWorkletGlobalScope\f[R]
global execution context, using a separate Web Audio thread which is
shared by the worklet and other audio nodes.
.PP
Access the audio context\[cq]s instance of \f[CR]AudioWorklet\f[R]
through the \f[CR]BaseAudioContext.audioWorklet\f[R] property.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]AudioWorklet\f[I] interface does not define any
properties of its own, but does inherit properties of
\f[CI]Worklet\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface inherits methods from \f[CI]Worklet\f[I].
The \f[CI]AudioWorklet\f[I] interface does not define any methods of its
own.\f[R]
.SH EVENTS
\f[I]\f[CI]AudioWorklet\f[I] has no events to which it responds.\f[R]
.SH EXAMPLES
See \f[CR]AudioWorkletNode\f[R] for complete examples of custom audio
node creation.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]AudioWorkletGlobalScope\f[R] \[em] the global execution context of
an \f[CR]AudioWorklet\f[R]
.IP \[bu] 2
Web Audio API
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
Using AudioWorklet
