.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioNode.channelCountMode" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioNode.channelCountMode \- AudioNode: channelCountMode property
.SH SYNOPSIS
The \f[CR]channelCountMode\f[R] property of the \f[CR]AudioNode\f[R]
interface represents an enumerated value describing the way channels
must be matched between the node\[cq]s inputs and outputs.
.SH VALUE
The possible values of the \f[CR]channelCountMode\f[R] enumerated value,
and their meanings are:
.TP
\f[B]max\f[R]
The number of channels is equal to the maximum number of channels of all
connections.
In this case, \f[CR]channelCount\f[R] is ignored and only up\-mixing
happens.
.RS
.PP
The following AudioNode children default to this value:
\f[CR]GainNode\f[R], \f[CR]DelayNode\f[R],
\f[CR]ScriptProcessorNode\f[R], \f[CR]BiquadFilterNode\f[R],
\f[CR]WaveShaperNode\f[R].
.RE
.TP
\f[B]clamped\-max\f[R]
The number of channels is equal to the maximum number of channels of all
connections, clamped to the value of \f[CR]channelCount\f[R].
.RS
.PP
The following AudioNode children default to this value:
\f[CR]PannerNode\f[R], \f[CR]ConvolverNode\f[R],
\f[CR]DynamicsCompressorNode\f[R]
.RE
.TP
\f[B]explicit\f[R]
The number of channels is defined by the value of
\f[CR]channelCount\f[R].
.RS
.PP
The following AudioNode children default to this value:
\f[CR]AudioDestinationNode\f[R], \f[CR]AnalyserNode\f[R],
\f[CR]ChannelSplitterNode\f[R], \f[CR]ChannelMergerNode\f[R]
.RE
.RS
.PP
\f[B]Note:\f[R] In older versions of the spec, the default for a
\f[CR]ChannelSplitterNode\f[R] was \f[CR]max\f[R].
.RE
.SH EXAMPLES
.IP
.EX
const audioCtx = new AudioContext();

const oscillator = audioCtx.createOscillator();
const gainNode = audioCtx.createGain();

oscillator.connect(gainNode);
gainNode.connect(audioCtx.destination);

oscillator.channelCountMode = \[dq]explicit\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
