.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioData.format" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioData.format \- AudioData: format property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]format\f[B]\f[R] read\-only property of the
\f[CR]AudioData\f[R] interface returns the sample format of the
\f[CR]AudioData\f[R] object.
.SH VALUE
A string.
One of:
.TP
\f[B]\[dq]u8\[dq]\f[R]
8\-bit unsigned integer samples, in an interleaved format.
.TP
\f[B]\[dq]s16\[dq]\f[R]
16\-bit signed integer samples, in an interleaved format.
.TP
\f[B]\[dq]s32\[dq]\f[R]
32\-bit signed integer samples, in an interleaved format.
.TP
\f[B]\[dq]f32\[dq]\f[R]
32\-bit float samples, in an interleaved format.
.TP
\f[B]\[dq]u8\-planar\[dq]\f[R]
8\-bit unsigned integer samples, in a planar format.
.TP
\f[B]\[dq]s16\-planar\[dq]\f[R]
16\-bit signed integer samples, in a planar format.
.TP
\f[B]\[dq]s32\-planar\[dq]\f[R]
32\-bit signed integer samples, in a planar format.
.TP
\f[B]\[dq]f32\-planar\[dq]\f[R]
32\-bit float samples, in a planar format.
.SH EXAMPLES
The below example prints the value of \f[CR]format\f[R] to the console.
.IP
.EX
console.log(AudioData.format);
.EE
