.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioTrack.id" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrack.id \- AudioTrack: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] property contains a string which uniquely
identifies the track represented by the \f[B]\f[CB]AudioTrack\f[B]\f[R].
.PP
This ID can be used with the \f[CR]AudioTrackList.getTrackById()\f[R]
method to locate a specific track within the media associated with a
media element.
The track ID can also be used as the fragment of a URL that loads the
specific track (if the media supports media fragments).
.SH VALUE
A string which identifies the track, suitable for use when calling
\f[CR]getTrackById()\f[R] on an \f[CR]AudioTrackList\f[R] such as the
one specified by a media element\[cq]s \f[CR]audioTracks\f[R] property.
