.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIOBUFFER.AUDIOBUFFER" "3JS" "October 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioBuffer.AudioBuffer \- AudioBuffer: AudioBuffer() constructor
.SH SYNOPSIS
The \f[B]\f[CB]AudioBuffer\f[B]\f[R] constructor of the Web Audio API
creates a new \f[CR]AudioBuffer\f[R] object.
.SH SYNTAX
.IP
.EX
new AudioBuffer(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
Options are as follows:
.RS
.TP
\f[B]length\f[R]
The size of the audio buffer in sample\-frames.
To determine the \f[CR]length\f[R] to use for a specific number of
seconds of audio, use \f[CR]numSeconds * sampleRate\f[R].
.TP
\f[B]numberOfChannels\f[R]
The number of channels for the buffer.
The default is 1, and all user agents are required to support at least
32 channels.
.TP
\f[B]sampleRate\f[R]
The sample rate in Hz for the buffer.
The default is the sample rate of the \f[CR]context\f[R] used in
constructing this object.
User agents are required to support sample rates from 8,000 Hz to 96,000
Hz (but are allowed to go farther outside this range).
.RE
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if one or more of the options are negative or otherwise has an
invalid value (such as \f[CR]numberOfChannels\f[R] being higher than
supported, or a \f[CR]sampleRate\f[R] outside the nominal range).
.TP
\f[B]RangeError\f[R]
Thrown if there isn\(cqt enough memory available to allocate the buffer.
