.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIODECODER.AUDIODECODER" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioDecoder.AudioDecoder \- AudioDecoder: AudioDecoder() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]AudioDecoder()\f[B]\f[R] constructor creates a new
\f[CR]AudioDecoder\f[R] object with the provided \f[CR]init.output\f[R]
callback assigned as the output callback, the provided
\f[CR]init.error\f[R] callback as the error callback, and the
\f[CR]AudioDecoder.state\f[R] set to \f[CR]\(dqunconfigured\(dq\f[R].
.SH SYNTAX
.IP
.EX
new AudioDecoder(init)
.EE
.SS Parameters
.TP
\f[B]init\f[R]
A dictionary object containing two required callbacks.
.RS
.TP
\f[B]output\f[R]
A callback which is passed a single argument of an \f[CR]AudioData\f[R]
object.
.TP
\f[B]error\f[R]
A callback which is passed a single argument of the error that has been
thrown.
.RE
.SH EXAMPLES
In the following example an \f[CR]AudioDecoder\f[R] is created with the
two required callback functions, one to deal with the decoded chunk and
the other to handle errors.
.IP
.EX
\f[B]const\f[R] audioDecoder = \f[B]new\f[R] AudioDecoder({
  output: processAudio,
  error: onEncoderError,
});
.EE
