.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioDecoder" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioDecoder \- AudioDecoder
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]AudioDecoder\f[B]\f[R] interface of the WebCodecs API
decodes chunks of audio.
.SH CONSTRUCTOR
.TP
\f[B]AudioDecoder()\f[R]
Creates a new \f[CR]AudioDecoder\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]AudioDecoder.decodeQueueSize\f[R] \f[I](read\-only)\f[R]
An integer representing the number of decode queue requests.
.TP
\f[B]AudioDecoder.state\f[R] \f[I](read\-only)\f[R]
Represents the state of the underlying codec and whether it is
configured for decoding.
.SS Events
.TP
\f[B]dequeue\f[R]
Fires to signal a decrease in \f[CR]AudioDecoder.decodeQueueSize\f[R].
.SH STATIC METHODS
.TP
\f[B]AudioDecoder.isConfigSupported()\f[R]
Returns a promise indicating whether the provided
\f[CR]AudioDecoderConfig\f[R] is supported.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]AudioDecoder.configure()\f[R]
Enqueues a control message to configure the audio decoder for decoding
chunks.
.TP
\f[B]AudioDecoder.decode()\f[R]
Enqueues a control message to decode a given chunk of audio.
.TP
\f[B]AudioDecoder.flush()\f[R]
Returns a promise that resolves once all pending messages in the queue
have been completed.
.TP
\f[B]AudioDecoder.reset()\f[R]
Resets all states including configuration, control messages in the
control message queue, and all pending callbacks.
.TP
\f[B]AudioDecoder.close()\f[R]
Ends all pending work and releases system resources.
