'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioDestinationNode" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioDestinationNode \- AudioDestinationNode
.SH SYNOPSIS
The \f[CR]AudioDestinationNode\f[R] interface represents the end
destination of an audio graph in a given context \[em] usually the
speakers of your device.
It can also be the node that will \[lq]record\[rq] the audio data when
used with an \f[CR]OfflineAudioContext\f[R].
.PP
\f[CR]AudioDestinationNode\f[R] has no output (as it \f[I]is\f[R] the
output, no more \f[CR]AudioNode\f[R] can be linked after it in the audio
graph) and one input.
The number of channels in the input must be between \f[CR]0\f[R] and the
\f[CR]maxChannelCount\f[R] value or an exception is raised.
.PP
The \f[CR]AudioDestinationNode\f[R] of a given \f[CR]AudioContext\f[R]
can be retrieved using the \f[CR]AudioContext.destination\f[R] property.
.PP
.TS
tab(@);
l l.
T{
Number of inputs
T}@T{
\f[CR]1\f[R]
T}
T{
Number of outputs
T}@T{
\f[CR]0\f[R]
T}
T{
Channel count mode
T}@T{
\f[CR]\[dq]explicit\[dq]\f[R]
T}
T{
Channel count
T}@T{
\f[CR]2\f[R]
T}
T{
Channel interpretation
T}@T{
\f[CR]\[dq]speakers\[dq]\f[R]
T}
.TE
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]AudioNode\f[I]\f[R].
.TP
\f[B]AudioDestinationNode.maxChannelCount\f[R]
An \f[CR]unsigned long\f[R] defining the maximum number of channels that
the physical device can handle.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]AudioNode\f[I]\f[R].
.SH EXAMPLE
There is no complex set up for using an \f[CR]AudioDestinationNode\f[R]
\[em] by default, this represents the output of the user\[cq]s system
(e.g.\ their speakers), so you can get it hooked up inside an audio
graph using only a few lines of code:
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();
\f[B]const\f[R] source = audioCtx.createMediaElementSource(myMediaElement);
source.connect(gainNode);
gainNode.connect(audioCtx.destination);
.EE
.PP
To see a more complete implementation, check out one of our MDN Web
Audio examples, such as \c
.UR https://mdn.github.io/webaudio-examples/voice-change-o-matic/
Voice\-change\-o\-matic
.UE \c
\ or \c
.UR https://github.com/mdn/webaudio-examples/tree/main/violent-theremin
Violent Theremin
.UE \c
\&.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
