.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AudioWorkletNode.AudioWorkletNode" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioWorkletNode.AudioWorkletNode \- AudioWorkletNode:
AudioWorkletNode() constructor
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]AudioWorkletNode()\f[B]\f[R] constructor creates a new
\f[CR]AudioWorkletNode\f[R] object, which represents an
\f[CR]AudioNode\f[R] that uses a JavaScript function to perform custom
audio processing.
.SH SYNTAX
.IP
.EX
new AudioWorkletNode(context, name)
new AudioWorkletNode(context, name, options)
.EE
.SS Parameters
.TP
\f[B]context\f[R]
The \f[CR]BaseAudioContext\f[R] instance this node will be associated
with.
.TP
\f[B]name\f[R]
A string, which represents the name of the
\f[CR]AudioWorkletProcessor\f[R] this node will be based on.
A processor with the provided name must first be registered using the
\f[CR]AudioWorkletGlobalScope.registerProcessor()\f[R] method.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing zero or more of the following optional properties
to configure the new node:
.RS
.RS
.PP
\f[B]Note:\f[R] The result of the structured clone algorithm applied to
the object is also internally passed into the associated
\f[CR]AudioWorkletProcessor()\f[R] constructor \[em] this allows custom
initialization of an underlying user\-defined
\f[CR]AudioWorkletProcessor\f[R].
.RE
.TP
\f[B]numberOfInputs\f[R] \f[I](optional)\f[R]
The value to initialize the \f[CR]numberOfInputs\f[R] property to.
Defaults to 1.
.TP
\f[B]numberOfOutputs\f[R] \f[I](optional)\f[R]
The value to initialize the \f[CR]numberOfOutputs\f[R] property to.
Defaults to 1.
.TP
\f[B]outputChannelCount\f[R] \f[I](optional)\f[R]
An \f[B]array\f[R] defining the number of channels for each output.
For example, \f[I]outputChannelCount: [n, m]\f[R] specifies the number
of channels in the first output to be \f[I]n\f[R] and the second output
to be \f[I]m\f[R].
The array length must match \f[CR]numberOfOutputs\f[R].
.TP
\f[B]parameterData\f[R] \f[I](optional)\f[R]
An object containing the initial values of custom \f[CR]AudioParam\f[R]
objects on this node (in its \f[CR]parameters\f[R] property), with
\f[CR]key\f[R] being the name of a custom parameter and \f[CR]value\f[R]
being its initial value.
.TP
\f[B]processorOptions\f[R] \f[I](optional)\f[R]
Any additional data that can be used for custom initialization of the
underlying \f[CR]AudioWorkletProcessor\f[R].
.RE
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
The specified \f[CR]options.outputChannelCount\f[R] is \f[CR]0\f[R] or
larger than the current implementation supports.
.RS
.PP
Both \f[CR]options.numberOfInputs\f[R] and
\f[CR]options.numberOfOutputs\f[R] are 0.
.RE
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
The length of \f[CR]options.outputChannelCount\f[R] array does not match
\f[CR]options.numberOfOutputs\f[R].
.SH USAGE NOTES
Different \f[CR]options\f[R] parameter values can have the following
effects.
.PP
If the number of inputs and number of outputs are both set to 0, a
\f[CR]NotSupportedError\f[R] will be thrown and the node construction
process aborted.
If the length of the \f[CR]outputChannelCount\f[R] array doesn\[cq]t
match \f[CR]numberOfOutputs\f[R], an \f[CR]IndexSizeError\f[R]
\f[CR]DOMException\f[R] will be thrown.
.PP
If \f[CR]outputChannelCount\f[R] isn\[cq]t specified, and
\f[CR]numberOfInputs\f[R] and \f[CR]numberOfOutputs\f[R] are both 1, the
\f[CR]AudioWorkletNode\f[R]\[cq]s initial channel count is set to 1.
This has the effect of changing the output channel count to dynamically
change to the computed number of channels, based on the input\[cq]s
channel count and the current setting of the \f[CR]AudioNode\f[R]
property \f[CR]channelCountMode\f[R].
.PP
Otherwise, if \f[CR]outputChannelCount\f[R] is provided \f[I]and\f[R] if
the values of \f[CR]numberOfInputs\f[R] and \f[CR]numberOfOutputs\f[R]
are both 1, the audio worklet node\[cq]s channel count is set to the
value of \f[CR]outputChannelCount\f[R].
Otherwise, the channel count of each channel in the set of output
channels is set to match the corresponding value in the
\f[CR]outputChannelCount\f[R] array.
.SH EXAMPLES
\f[I]For a complete example demonstrating user\-defined audio
processing, see the \f[CI]AudioWorkletNode\f[I] page.\f[R]
.SH SEE ALSO
.IP \[bu] 2
Web Audio API
.IP \[bu] 2
Background audio processing using AudioWorklet
.IP \[bu] 2
\f[CR]AudioWorkletNode\f[R] interface
