.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIOENCODER.AUDIOENCODER" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioEncoder.AudioEncoder \- AudioEncoder: AudioEncoder() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]AudioEncoder()\f[B]\f[R] constructor creates a new
\f[CR]AudioEncoder\f[R] object with the provided \f[CR]init.output\f[R]
callback assigned as the output callback, the provided
\f[CR]init.error\f[R] callback as the error callback, and the
\f[CR]AudioEncoder.state\f[R] set to \f[CR]\(dqunconfigured\(dq\f[R].
.SH SYNTAX
.IP
.EX
new AudioEncoder(init)
.EE
.SS Parameters
.TP
\f[B]init\f[R]
An object containing two required callbacks.
.RS
.TP
\f[B]output\f[R]
A callback which takes a \f[CR]EncodedAudioChunk\f[R] object as the
first argument, and an optional metadata object as the second.
The metadata object has one member, \f[CR]decoderConfig\f[R] which has
an object as its value containing:
.RS
.TP
\f[B]codec\f[R]
A string containing a \c
.UR https://www.w3.org/TR/webcodecs-codec-registry/#audio-codec-registry
valid codec string
.UE \c
\&.
.TP
\f[B]sampleRate\f[R]
An integer representing the number of frame samples per second.
.TP
\f[B]numberOfChannels\f[R]
An integer representing the number of audio channels.
.TP
\f[B]description\f[R] \f[I](optional)\f[R]
An \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R], or a
\f[CR]DataView\f[R] containing a sequence of codec specific bytes,
commonly known as extradata.
.RE
.TP
\f[B]error\f[R]
A callback which takes an \f[CR]Error\f[R] object as its only argument.
.RE
.SH EXAMPLES
In the following example an \f[CR]AudioEncoder\f[R] is created with the
two required callback functions, one to deal with the decoded frame and
the other to handle errors.
.IP
.EX
\f[B]const\f[R] audioEncoder = \f[B]new\f[R] AudioEncoder({
  output: processAudio,
  error: onEncoderError,
});
.EE
