.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioWorkletGlobalScope.currentFrame" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioWorkletGlobalScope.currentFrame \- AudioWorkletGlobalScope:
currentFrame property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]currentFrame\f[B]\f[R] property of the
\f[CR]AudioWorkletGlobalScope\f[R] interface returns an integer that
represents the ever\-increasing current sample\-frame of the audio block
being processed.
It is incremented by 128 (the size of a render quantum) after the
processing of each audio block.
.SH VALUE
An integer number.
.SH EXAMPLES
The \f[CR]AudioWorkletProcessor\f[R] has access to the specific
\f[CR]AudioWorkletGlobalScope\f[R] properties:
.IP
.EX
\f[I]// AudioWorkletProcessor defined in : test\-processor.js\f[R]
\f[B]class\f[R] TestProcessor \f[B]extends\f[R] AudioWorkletProcessor {
  constructor() {
    \f[B]super\f[R]();

    \f[I]// Logs the current sample\-frame and time at the moment of instantiation.\f[R]
    \f[I]// They are accessible from the AudioWorkletGlobalScope.\f[R]
    console.log(currentFrame);
    console.log(currentTime);
  }

  \f[I]// The process method is required \- output silence,\f[R]
  \f[I]// which the outputs are already filled with.\f[R]
  process(inputs, outputs, parameters) {
    \f[B]return\f[R] \f[B]true\f[R];
  }
}

\f[I]// Logs the sample rate, that is not going to change ever,\f[R]
\f[I]// because it\[aq]s a read\-only property of a BaseAudioContext\f[R]
\f[I]// and is set only during its instantiation.\f[R]
console.log(sampleRate);

\f[I]// You can declare any variables and use them in your processors\f[R]
\f[I]// for example it may be an ArrayBuffer with a wavetable.\f[R]
\f[B]const\f[R] usefulVariable = 42;
console.log(usefulVariable);

registerProcessor(\[dq]test\-processor\[dq], TestProcessor);
.EE
.PP
The main script loads the processor, creates an instance of
\f[CR]AudioWorkletNode\f[R], passes the name of the processor to it, and
connects the node to an audio graph.
We should see the output of \f[CR]console.log()\f[R] calls in the
console:
.IP
.EX
\f[B]const\f[R] audioContext = \f[B]new\f[R] AudioContext();
\f[B]await\f[R] audioContext.audioWorklet.addModule(\[dq]test\-processor.js\[dq]);
\f[B]const\f[R] testNode = \f[B]new\f[R] AudioWorkletNode(audioContext, \[dq]test\-processor\[dq]);
testNode.connect(audioContext.destination);
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Audio API
.IP \[bu] 2
Using the Web Audio API
