.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioBuffer.sampleRate" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioBuffer.sampleRate \- AudioBuffer: sampleRate property
.SH SYNOPSIS
The \f[B]\f[CB]sampleRate\f[B]\f[R] property of the
\f[CR]AudioBuffer\f[R] interface returns a float representing the sample
rate, in samples per second, of the PCM data stored in the buffer.
.SH VALUE
A floating\-point value indicating the current sample rate of the
buffers data, in samples per second.
.SH EXAMPLES
.IP
.EX
// Stereo
const channels = 2;

// Create an empty two second stereo buffer at the
// sample rate of the AudioContext
const frameCount = audioCtx.sampleRate * 2.0;
const myArrayBuffer = audioCtx.createBuffer(2, frameCount, audioCtx.sampleRate);

button.onclick = () => {
  // Fill the buffer with white noise;
  // just random values between \-1.0 and 1.0
  for (let channel = 0; channel < channels; channel++) {
    // This gives us the actual ArrayBuffer that contains the data
    const nowBuffering = myArrayBuffer.getChannelData(channel);
    for (let i = 0; i < frameCount; i++) {
      // Math.random() is in [0; 1.0]
      // audio needs to be in [\-1.0; 1.0]
      nowBuffering[i] = Math.random() * 2 \- 1;
    }
  }

  console.log(myArrayBuffer.sampleRate);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
