.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioParamMap" "JS" "August 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioParamMap \- AudioParamMap
.SH SYNOPSIS
The \f[B]\f[CB]AudioParamMap\f[B]\f[R] interface of the Web Audio API
represents an iterable and read\-only set of multiple audio parameters.
.PP
An \f[CR]AudioParamMap\f[R] instance is a read\-only
\f[CR]Map\f[R]\-like object, in which each key is the name string for a
parameter, and the corresponding value is an \f[CR]AudioParam\f[R]
containing the value of that parameter.
.SH INSTANCE PROPERTIES
The following methods are available to all read\-only
\f[CR]Map\f[R]\-like objects (the below links are to the \f[CR]Map\f[R]
global object reference page).
.TP
\f[B]size\f[R]
Returns the number of entries in the map.
.SH INSTANCE METHODS
The following methods are available to all read\-only
\f[CR]Map\f[R]\-like objects (the below links are to the \f[CR]Map\f[R]
global object reference page).
.TP
\f[B]entries()\f[R]
Returns a new iterator object that yields entries in
\f[CR][key, value]\f[R] pairs in the map in insertion order.
.TP
\f[B]forEach()\f[R]
Calls a provided callback function once for each value and key present
in the map, in insertion order.
.TP
\f[B]get()\f[R]
Returns the \f[CR]AudioParam\f[R] value associated with the string key,
or \f[CR]undefined\f[R] if there is none.
.TP
\f[B]has()\f[R]
Returns a boolean indicating whether a key is present in the map or not.
.TP
\f[B]keys()\f[R]
Returns a new iterator object that yields the string keys in the map in
insertion order.
.TP
\f[B]values()\f[R]
Returns a new iterator object that yields the \f[CR]AudioParam\f[R]
values in the map in insertion order.
