.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIODECODER.DECODE" "3JS" "March 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioDecoder.decode \- AudioDecoder: decode() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]decode()\f[B]\f[R] method of the \f[CR]AudioDecoder\f[R]
interface enqueues a control message to decode a given chunk of audio.
.SH SYNTAX
.IP
.EX
decode(chunk)
.EE
.SS Parameters
.TP
\f[B]chunk\f[R]
An \f[CR]EncodedAudioChunk\f[R] object representing a chunk of encoded
audio.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]state\f[R] is not \f[CR]\(dqconfigured\(dq\f[R].
.TP
\f[B]DataError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]chunk\f[R] is unable to be decoded due to relying on
other frames for decoding.
