.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIODATA.NUMBEROFFRAMES" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioData.numberOfFrames \- AudioData: numberOfFrames property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]numberOfFrames\f[B]\f[R] read\-only property of the
\f[CR]AudioData\f[R] interface returns the number of frames in the
\f[CR]AudioData\f[R] object.
.SH VALUE
An integer.
.SH EXAMPLES
The below example prints the value of \f[CR]numberOfFrames\f[R] to the
console.
.IP
.EX
console.log(AudioData.numberOfFrames);
.EE
