.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIOWORKLET" "3JS" "May 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioWorklet \- AudioWorklet
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]AudioWorklet\f[B]\f[R] interface of the Web Audio API is
used to supply custom audio processing scripts that execute in a
separate thread to provide very low latency audio processing.
.PP
The worklet\(cqs code is run in the \f[CR]AudioWorkletGlobalScope\f[R]
global execution context, using a separate Web Audio thread which is
shared by the worklet and other audio nodes.
.PP
Access the audio context\(cqs instance of \f[CR]AudioWorklet\f[R]
through the \f[CR]BaseAudioContext.audioWorklet\f[R] property.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties defined on its parent
interface, \f[CI]Worklet\f[I].\f[R]
.TP
\f[B]port\f[R] \f[I](read\-only)\f[R] \f[I](experimental)\f[R]
Returns a \f[CR]MessagePort\f[R] for custom, asynchronous communication
between code in the main thread and the global scope of an audio
worklet.
This allows for custom messages, such as sending and receiving control
data or global settings.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from \f[CI]Worklet\f[I].
The \f[CI]AudioWorklet\f[I] interface does not define any methods of its
own.\f[R]
.SH EVENTS
\f[I]\f[CI]AudioWorklet\f[I] has no events to which it responds.\f[R]
.SH EXAMPLES
See \f[CR]AudioWorkletNode\f[R] for complete examples of custom audio
node creation.
.SH SEE ALSO
.IP \(bu 2
\f[CR]AudioWorkletGlobalScope\f[R] \(em the global execution context of
an \f[CR]AudioWorklet\f[R]
.IP \(bu 2
Web Audio API
.IP \(bu 2
Using the Web Audio API
.IP \(bu 2
Using AudioWorklet
