.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIOWORKLETPROCESSOR.PROCESS" "3JS" "July 12, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioWorkletProcessor.process \- AudioWorkletProcessor: process() method
.SH SYNOPSIS
The \f[B]\f[CB]process()\f[B]\f[R] method of an
\f[CR]AudioWorkletProcessor\f[R]\-derived class implements the audio
processing algorithm for the audio processor worklet.
.PP
Although the method is not a part of the
\f[CR]AudioWorkletProcessor\f[R] interface, any implementation of
\f[CR]AudioWorkletProcessor\f[R] must provide a \f[CR]process()\f[R]
method.
.PP
The method is called synchronously from the audio rendering thread, once
for each block of audio (also known as a rendering quantum) being
directed through the processor\(cqs corresponding
\f[CR]AudioWorkletNode\f[R].
In other words, every time a new block of audio is ready for your
processor to manipulate, your \f[CR]process()\f[R] function is invoked
to do so.
.RS
.PP
\f[B]Note:\f[R] Currently, audio data blocks are always 128 frames
long\(emthat is, they contain 128 32\-bit floating\-point samples for
each of the inputs\(cq channels.
However, plans are already in place to revise the specification to allow
the size of the audio blocks to be changed depending on circumstances
(for example, if the audio hardware or CPU utilization is more efficient
with larger block sizes).
Therefore, you \f[I]must always check the size of the sample array\f[R]
rather than assuming a particular size.
.PP
This size may even be allowed to change over time, so you mustn\(cqt
look at just the first block and assume the sample buffers will always
be the same size.
.RE
.SH SYNTAX
.IP
.EX
process(inputs, outputs, parameters)
.EE
.SS Parameters
.TP
\f[B]inputs\f[R]
An array of \f[I]inputs\f[R] connected to the node, each item of which
is, in turn, an array of \f[I]channels\f[R].
Each \f[I]channel\f[R] is a \f[CR]Float32Array\f[R] containing 128
samples.
For example, \f[CR]inputs[n][m][i]\f[R] will access \f[I]n\f[R]\-th
input, \f[I]m\f[R]\-th channel of that input, and \f[I]i\f[R]\-th sample
of that channel.
.RS
.PP
Each sample value is in range of \f[CR][\-1 .. 1]\f[R].
.PP
The number of \f[I]inputs\f[R] and thus the length of that array is
fixed at the construction of the node (see \f[CR]AudioWorkletNode\f[R]).
If there is no active node connected to the \f[I]n\f[R]\-th input of the
node, \f[CR]inputs[n]\f[R] will be an empty array (zero input channels
available).
.PP
The number of \f[I]channels\f[R] in each input may vary, depending on
\f[CR]channelCount\f[R] and \f[CR]channelCountMode\f[R] properties.
.RE
.TP
\f[B]outputs\f[R]
An array of \f[I]outputs\f[R] that is similar to the \f[CR]inputs\f[R]
parameter in structure.
It is intended to be filled during the execution of the
\f[CR]process()\f[R] method.
Each of the output channels is filled with zeros by default \(em the
processor will output silence unless the output arrays are modified.
.TP
\f[B]parameters\f[R]
An object containing string keys and \f[CR]Float32Array\f[R] values.
For each custom \f[CR]AudioParam\f[R] defined using the
\f[CR]parameterDescriptors\f[R] getter, the key in the object is a
\f[CR]name\f[R] of that \f[CR]AudioParam\f[R], and the value is a
\f[CR]Float32Array\f[R].
The values of the array are calculated by taking scheduled automation
events into consideration.
.RS
.PP
If the automation rate of the parameter is \f[CR]\(dqa\-rate\(dq\f[R],
the array will contain 128 values \(em one for each frame in the current
audio block.
If there\(cqs no automation happening during the time represented by the
current block, the array may contain a single value that is constant for
the entire block, instead of 128 identical values.
.PP
If the automation rate is \f[CR]\(dqk\-rate\(dq\f[R], the array will
contain a single value, which is to be used for each of 128 frames.
.RE
.SS Return value
A Boolean value indicating whether or not to force the
\f[CR]AudioWorkletNode\f[R] to remain active even if the user agent\(cqs
internal logic would otherwise decide that it\(cqs safe to shut down the
node.
.PP
The returned value lets your processor have influence over the lifetime
policy of the \f[CR]AudioWorkletProcessor\f[R] and the node that owns
it.
If the combination of the return value and the state of the node causes
the browser to decide to stop the node, \f[CR]process()\f[R] will not be
called again.
.PP
Returning \f[CR]true\f[R] forces the Web Audio API to keep the node
alive, while returning \f[CR]false\f[R] allows the browser to terminate
the node if it is neither generating new audio data nor receiving data
through its inputs that it is processing.
.PP
The 3 most common types of audio node are:
.IP "1." 3
A source of output.
An \f[CR]AudioWorkletProcessor\f[R] implementing such a node should
return \f[CR]true\f[R] from the \f[CR]process\f[R] method as long as it
produces an output.
The method should return \f[CR]false\f[R] as soon as it\(cqs known that
it will no longer produce an output.
For example, take the \f[CR]AudioBufferSourceNode\f[R] \(em the
processor behind such a node should return \f[CR]true\f[R] from the
\f[CR]process\f[R] method while the buffer is playing, and start
returning \f[CR]false\f[R] when the buffer playing has ended (there\(cqs
no way to call \f[CR]play\f[R] on the same
\f[CR]AudioBufferSourceNode\f[R] again).
.IP "2." 3
A node that transforms its input.
A processor implementing such a node should return \f[CR]false\f[R] from
the \f[CR]process\f[R] method to allow the presence of active input
nodes and references to the node to determine whether it can be
garbage\-collected.
An example of a node with this behavior is the \f[CR]GainNode\f[R].
As soon as there are no inputs connected and references retained, gain
can no longer be applied to anything, so it can be safely
garbage\-collected.
.IP "3." 3
A node that transforms its input, but has a so\-called
\f[I]tail\-time\f[R] \(em this means that it will produce an output for
some time even after its inputs are disconnected or are inactive
(producing zero\-channels).
A processor implementing such a node should return \f[CR]true\f[R] from
the \f[CR]process\f[R] method for the period of the
\f[I]tail\-time\f[R], beginning as soon as inputs are found that contain
zero\-channels.
An example of such a node is the \f[CR]DelayNode\f[R] \(em it has a
\f[I]tail\-time\f[R] equal to its \f[CR]delayTime\f[R] property.
.RS
.PP
\f[B]Note:\f[R] An absence of the \f[CR]return\f[R] statement means that
the method returns \f[CR]undefined\f[R], and as this is a falsy value,
it is like returning \f[CR]false\f[R].
Omitting an explicit \f[CR]return\f[R] statement may cause
hard\-to\-detect problems for your nodes.
.RE
.SS Exceptions
As the \f[CR]process()\f[R] method is implemented by the user, it can
throw anything.
If an uncaught error is thrown, the node will emit an
\f[CR]processorerror\f[R] event and will output silence for the rest of
its lifetime.
.SH EXAMPLES
In this example we create an \f[CR]AudioWorkletProcessor\f[R] that
outputs white noise to its first output.
The gain can be controlled by the \f[CR]customGain\f[R] parameter.
.IP
.EX
\f[B]class\f[R] WhiteNoiseProcessor \f[B]extends\f[R] AudioWorkletProcessor {
  process(inputs, outputs, parameters) {
    \f[I]// take the first output\f[R]
    \f[B]const\f[R] output = outputs[0];
    \f[I]// fill each channel with random values multiplied by gain\f[R]
    output.forEach((channel) \f[B]=>\f[R] {
      \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < channel.length; i++) {
        \f[I]// generate random value for each sample\f[R]
        \f[I]// Math.random range is [0; 1); we need [\-1; 1]\f[R]
        \f[I]// this won\(aqt include exact 1 but is fine for now for simplicity\f[R]
        channel[i] =
          (Math.random() * 2 \- 1) *
          \f[I]// the array can contain 1 or 128 values\f[R]
          \f[I]// depending on if the automation is present\f[R]
          \f[I]// and if the automation rate is k\-rate or a\-rate\f[R]
          (parameters[\(dqcustomGain\(dq].length > 1
            ? parameters[\(dqcustomGain\(dq][i]
            : parameters[\(dqcustomGain\(dq][0]);
      }
    });
    \f[I]// as this is a source node which generates its own output,\f[R]
    \f[I]// we return true so it won\(aqt accidentally get garbage\-collected\f[R]
    \f[I]// if we don\(aqt have any references to it in the main thread\f[R]
    \f[B]return\f[R] \f[B]true\f[R];
  }
  \f[I]// define the customGain parameter used in process method\f[R]
  \f[B]static\f[R] \f[B]get\f[R] parameterDescriptors() {
    \f[B]return\f[R] [
      {
        name: \(dqcustomGain\(dq,
        defaultValue: 1,
        minValue: 0,
        maxValue: 1,
        automationRate: \(dqa\-rate\(dq,
      },
    ];
  }
}
.EE
