.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioTrackList.getTrackById" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrackList.getTrackById \- AudioTrackList: getTrackById() method
.SH SYNOPSIS
The \f[B]\f[CB]AudioTrackList\f[B]\f[R] method
\f[B]\f[CB]getTrackById()\f[B]\f[R] returns the first
\f[CR]AudioTrack\f[R] object from the track list whose \f[CR]id\f[R]
matches the specified string.
This lets you find a specified track if you know its ID string.
.SH SYNTAX
.IP
.EX
getTrackById(id)
.EE
.SS Parameters
.TP
\f[B]id\f[R]
A string indicating the ID of the track to locate within the track list.
.SS Return value
An \f[CR]AudioTrack\f[R] object indicating the first track found within
the \f[CR]AudioTrackList\f[R] whose \f[CR]id\f[R] matches the specified
string.
If no match is found, this method returns \f[CR]null\f[R].
.PP
The tracks are searched in their natural order; that is, in the order
defined by the media resource itself, or, if the resource doesn\[cq]t
define an order, the relative order in which the tracks are declared by
the media resource.
.SH EXAMPLES
This example suggests a hypothetical game in which movies are used as
cut\-scenes or other key set pieces within the game.
Each movie has one audio track for each character, as well as one for
the music, sound effects, and so forth.
This function allows the game to disable a specific character\[cq]s
audio in order to adjust the movie\[cq]s performance based on
occurrences within the game; if the character\[cq]s dialog isn\[cq]t
relevant, it gets left out.
Obviously, that would require some clever graphic design to make work,
but it\[cq]s a hypothetical game.
.IP
.EX
\f[B]function\f[R] disableCharacter(videoElem, characterName) {
  videoElem.audioTracks.getTrackById(characterName).enabled = \f[B]false\f[R];
}
.EE
.PP
This short function gets the \f[CR]AudioTrackList\f[R] containing the
video\[cq]s audio tracks using \f[CR]HTMLMediaElement.audioTracks\f[R],
then calls \f[CR]getTrackById()\f[R] on it, specifying the
character\[cq]s name.
The resulting track\[cq]s audio is then disabled by setting its
\f[CR]enabled\f[R] flag to \f[CR]false\f[R].
