.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioNode.numberOfInputs" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioNode.numberOfInputs \- AudioNode: numberOfInputs property
.SH SYNOPSIS
The \f[CR]numberOfInputs\f[R] property of the \f[CR]AudioNode\f[R]
interface returns the number of inputs feeding the node.
Source nodes are defined as nodes having a \f[CR]numberOfInputs\f[R]
property with a value of 0.
.SH VALUE
An integer ≥ 0.
.SH EXAMPLES
.IP
.EX
const audioCtx = new AudioContext();

const oscillator = audioCtx.createOscillator();
const gainNode = audioCtx.createGain();

oscillator.connect(gainNode).connect(audioCtx.destination);

console.log(oscillator.numberOfInputs); // 0
console.log(gainNode.numberOfInputs); // 1
console.log(audioCtx.destination.numberOfInputs); // 1
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
