.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AudioEncoder.dequeue_event" "JS" "October 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioEncoder.dequeue_event \- AudioEncoder: dequeue event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]dequeue\f[B]\f[R] event of the \f[CR]AudioEncoder\f[R]
interface fires to signal a decrease in
\f[CR]AudioEncoder.encodeQueueSize\f[R].
.PP
This eliminates the need for developers to use a \f[CR]setTimeout()\f[R]
poll to determine when the queue has decreased, and more work should be
queued up.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]dequeue\[dq], (event) \f[B]=>\f[R] {});

ondequeue = (event) \f[B]=>\f[R] {};
.EE
.SH EXAMPLE
.IP
.EX
audioEncoder.addEventListener(\[dq]dequeue\[dq], (event) \f[B]=>\f[R] {
  \f[I]// Queue up more encoding work\f[R]
});
.EE
