.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "AudioContext.baseLatency" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioContext.baseLatency \- AudioContext: baseLatency property
.SH SYNOPSIS
The \f[B]\f[CB]baseLatency\f[B]\f[R] read\-only property of the
\f[CR]AudioContext\f[R] interface returns a double that represents the
number of seconds of processing latency incurred by the
\f[CR]AudioContext\f[R] passing an audio buffer from the
\f[CR]AudioDestinationNode\f[R] \[em] i.e.\ the end of the audio graph
\[em] into the host system\[cq]s audio subsystem ready for playing.
.RS
.PP
\f[B]Note:\f[R] You can request a certain latency during construction
time with the \f[CR]latencyHint\f[R] option, but the browser may ignore
the option.
.RE
.SH VALUE
A double representing the base latency in seconds.
.SH EXAMPLES
.IP
.EX
\f[I]// default latency (\[dq]interactive\[dq])\f[R]
\f[B]const\f[R] audioCtx1 = \f[B]new\f[R] AudioContext();
console.log(audioCtx1.baseLatency); \f[I]// 0.00\f[R]

\f[I]// higher latency (\[dq]playback\[dq])\f[R]
\f[B]const\f[R] audioCtx2 = \f[B]new\f[R] AudioContext({ latencyHint: \[dq]playback\[dq] });
console.log(audioCtx2.baseLatency); \f[I]// 0.15\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
Web Audio API
