.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIODESTINATIONNODE.MAXCHANNELCOUNT" "3JS" "November 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioDestinationNode.maxChannelCount \- AudioDestinationNode:
maxChannelCount property
.SH SYNOPSIS
The \f[CR]maxChannelCount\f[R] property of the
\f[CR]AudioDestinationNode\f[R] interface is an \f[CR]unsigned long\f[R]
defining the maximum amount of channels that the physical device can
handle.
.PP
The \f[CR]AudioNode.channelCount\f[R] property can be set between 0 and
this value (both included).
If \f[CR]maxChannelCount\f[R] is \f[CR]0\f[R], like in
\f[CR]OfflineAudioContext\f[R], the channel count cannot be changed.
.SH VALUE
An \f[CR]unsigned long\f[R].
.SH EXAMPLES
The following would set up an audio graph, featuring an
\f[CR]AudioDestinationNode\f[R] with \f[CR]maxChannelCount\f[R] of 2:
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();
\f[B]const\f[R] source = audioCtx.createMediaElementSource(myMediaElement);
source.connect(gainNode);
audioCtx.destination.maxChannelCount = 2;
gainNode.connect(audioCtx.destination);
.EE
.PP
To see a more complete implementation, check out one of our MDN Web
Audio examples, such as \c
.UR https://mdn.github.io/webaudio-examples/voice-change-o-matic/
Voice\-change\-o\-matic
.UE \c
\ or \c
.UR https://mdn.github.io/webaudio-examples/violent-theremin/
Violent Theremin
.UE \c
\&.
.SH SEE ALSO
.IP \(bu 2
Using the Web Audio API
