.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUDIOTRACKLIST.REMOVETRACK_EVENT" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrackList.removetrack_event \- AudioTrackList: removetrack event
.SH SYNOPSIS
The \f[CR]removetrack\f[R] event is fired when a track is removed from
an \f[CR]AudioTrackList\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqremovetrack\(dq, (event) => { })

onremovetrack = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]TrackEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]\f[CI]TrackEvent\f[I] is based on \f[CI]Event\f[I], so properties
of \f[CI]Event\f[I] are also available on \f[CI]TrackEvent\f[I]
objects.\f[R]
.TP
\f[B]track\f[R] \f[I](read\-only)\f[R]
The DOM track object the event is in reference to.
If not \f[CR]null\f[R], this is always an object of one of the media
track types: \f[CR]AudioTrack\f[R], \f[CR]VideoTrack\f[R], or
\f[CR]TextTrack\f[R]).
.SH DESCRIPTION
.SS Trigger
The \f[CR]removetrack\f[R] event is called whenever a track is removed
from the media element whose audio tracks are represented by the
\f[CR]AudioTrackList\f[R] object.
.PP
This event is not cancelable and does not bubble.
.SS Use cases
You can use this event to react to a new audio track becoming
unavailable.
You may want to update your UI elements to disallow for user selection
of the removed audio track, for example.
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] videoElement = document.querySelector(\(dqvideo\(dq);

videoElement.audioTracks.addEventListener(\(dqremovetrack\(dq, (event) \f[B]=>\f[R] {
  console.log(\(gaAudio track: ${event.track.label} removed\(ga);
});
.EE
.PP
Using the \f[CR]onremovetrack\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] videoElement = document.querySelector(\(dqvideo\(dq);

videoElement.audioTracks.onremovetrack = (event) \f[B]=>\f[R] {
  console.log(\(gaAudio track: ${event.track.label} removed\(ga);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Related events: \f[CR]addtrack\f[R], \f[CR]change\f[R]
.IP \(bu 2
This event on \f[CR]VideoTrackList\f[R] targets: \f[CR]removetrack\f[R]
.IP \(bu 2
This event on \f[CR]MediaStream\f[R] targets: \f[CR]removetrack\f[R]
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
WebRTC
