.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioEncoder.encodeQueueSize" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioEncoder.encodeQueueSize \- AudioEncoder: encodeQueueSize property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]encodeQueueSize\f[B]\f[R] read\-only property of the
\f[CR]AudioEncoder\f[R] interface returns the number of pending encode
requests in the queue.
.SH VALUE
An integer containing the number of requests.
.SH EXAMPLES
The following example prints the size of the queue to the console.
.IP
.EX
console.log(AudioEncoder.encodeQueueSize);
.EE
