.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "AudioBufferSourceNode.loopStart" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioBufferSourceNode.loopStart \- AudioBufferSourceNode: loopStart
property
.SH SYNOPSIS
The \f[B]\f[CB]loopStart\f[B]\f[R] property of the
\f[CR]AudioBufferSourceNode\f[R] interface is a floating\-point value
indicating, in seconds, where in the \f[CR]AudioBuffer\f[R] the restart
of the play must happen.
.PP
The \f[CR]loopStart\f[R] property\[cq]s default value is \f[CR]0\f[R].
.SH VALUE
A floating\-point number indicating the offset, in seconds, into the
audio buffer at which each loop should begin during playback.
This value is only used when the \f[CR]loop\f[R] parameter is
\f[CR]true\f[R].
.SH EXAMPLES
.SS Setting \f[CR]loopStart\f[R]
In this example, when the user presses \[lq]Play\[rq], we load an audio
track, decode it, and put it into an \f[CR]AudioBufferSourceNode\f[R].
.PP
The example then sets the \f[CR]loop\f[R] property to \f[CR]true\f[R],
so the track loops, and plays the track.
.PP
The user can set the \f[CR]loopStart\f[R] and \f[CR]loopEnd\f[R]
properties using range controls.
.RS
.PP
\f[B]Note:\f[R] You can \c
.UR https://mdn.github.io/webaudio-examples/audio-buffer-source-node/loop/
run the full example live
.UE \c
\ (or \c
.UR https://github.com/mdn/webaudio-examples/tree/main/audio-buffer-source-node/loop
view the source
.UE \c
\&.)
.RE
.IP
.EX
\f[B]let\f[R] audioCtx;
\f[B]let\f[R] buffer;
\f[B]let\f[R] source;

\f[B]const\f[R] play = document.getElementById(\[dq]play\[dq]);
\f[B]const\f[R] stop = document.getElementById(\[dq]stop\[dq]);

\f[B]const\f[R] loopstartControl = document.getElementById(\[dq]loopstart\-control\[dq]);
\f[B]const\f[R] loopstartValue = document.getElementById(\[dq]loopstart\-value\[dq]);

\f[B]const\f[R] loopendControl = document.getElementById(\[dq]loopend\-control\[dq]);
\f[B]const\f[R] loopendValue = document.getElementById(\[dq]loopend\-value\[dq]);

\f[B]async\f[R] \f[B]function\f[R] loadAudio() {
  \f[B]try\f[R] {
    \f[I]// Load an audio file\f[R]
    \f[B]const\f[R] response = \f[B]await\f[R] fetch(\[dq]rnb\-lofi\-melody\-loop.wav\[dq]);
    \f[I]// Decode it\f[R]
    buffer = \f[B]await\f[R] audioCtx.decodeAudioData(\f[B]await\f[R] response.arrayBuffer());
    \f[B]const\f[R] max = Math.floor(buffer.duration);
    loopstartControl.setAttribute(\[dq]max\[dq], max);
    loopendControl.setAttribute(\[dq]max\[dq], max);
  } \f[B]catch\f[R] (err) {
    console.error(\[ga]Unable to fetch the audio file. Error: ${err.message}\[ga]);
  }
}

play.addEventListener(\[dq]click\[dq], \f[B]async\f[R] () \f[B]=>\f[R] {
  \f[B]if\f[R] (!audioCtx) {
    audioCtx = \f[B]new\f[R] AudioContext();
    \f[B]await\f[R] loadAudio();
  }
  source = audioCtx.createBufferSource();
  source.buffer = buffer;
  source.connect(audioCtx.destination);
  source.loop = \f[B]true\f[R];
  source.loopStart = loopstartControl.value;
  source.loopEnd = loopendControl.value;
  source.start();
  play.disabled = \f[B]true\f[R];
  stop.disabled = \f[B]false\f[R];
  loopstartControl.disabled = \f[B]false\f[R];
  loopendControl.disabled = \f[B]false\f[R];
});

stop.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  source.stop();
  play.disabled = \f[B]false\f[R];
  stop.disabled = \f[B]true\f[R];
  loopstartControl.disabled = \f[B]true\f[R];
  loopendControl.disabled = \f[B]true\f[R];
});

loopstartControl.addEventListener(\[dq]input\[dq], () \f[B]=>\f[R] {
  source.loopStart = loopstartControl.value;
  loopstartValue.textContent = loopstartControl.value;
});

loopendControl.addEventListener(\[dq]input\[dq], () \f[B]=>\f[R] {
  source.loopEnd = loopendControl.value;
  loopendValue.textContent = loopendControl.value;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Audio API
.IP \[bu] 2
Using the Web Audio API
