.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AudioNode.numberOfInputs" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioNode.numberOfInputs \- AudioNode: numberOfInputs property
.SH SYNOPSIS
The \f[CR]numberOfInputs\f[R] property of the \f[CR]AudioNode\f[R]
interface returns the number of inputs feeding the node.
Source nodes are defined as nodes having a \f[CR]numberOfInputs\f[R]
property with a value of 0.
.SH VALUE
An integer ≥ 0.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();

\f[B]const\f[R] oscillator = audioCtx.createOscillator();
\f[B]const\f[R] gainNode = audioCtx.createGain();

oscillator.connect(gainNode).connect(audioCtx.destination);

console.log(oscillator.numberOfInputs); \f[I]// 0\f[R]
console.log(gainNode.numberOfInputs); \f[I]// 1\f[R]
console.log(audioCtx.destination.numberOfInputs); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
