.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "AudioParamDescriptor" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioParamDescriptor \- AudioParamDescriptor
.SH SYNOPSIS
The \f[B]\f[CB]AudioParamDescriptor\f[B]\f[R] dictionary of the Web
Audio API specifies properties for \f[CR]AudioParam\f[R] objects.
.PP
It is used to create custom \f[CR]AudioParam\f[R]s on an
\f[CR]AudioWorkletNode\f[R].
If the underlying \f[CR]AudioWorkletProcessor\f[R] has a
\f[CR]parameterDescriptors\f[R] static getter, then the returned array
of objects based on this dictionary is used internally by
\f[CR]AudioWorkletNode\f[R] constructor to populate its
\f[CR]parameters\f[R] property accordingly.
.SH INSTANCE PROPERTIES
.TP
\f[B]name\f[R]
The string which represents the name of the \f[CR]AudioParam\f[R].
Under this name the \f[CR]AudioParam\f[R] will be available in the
\f[CR]parameters\f[R] property of the node, and under this name the
\f[CR]AudioWorkletProcessor.process\f[R] method will acquire the
calculated values of this \f[CR]AudioParam\f[R].
.TP
\f[B]automationRate\f[R] \f[I](optional)\f[R]
Either \f[CR]\[dq]a\-rate\[dq]\f[R], or \f[CR]\[dq]k\-rate\[dq]\f[R]
string which represents an automation rate of this
\f[CR]AudioParam\f[R].
Defaults to \f[CR]\[dq]a\-rate\[dq]\f[R].
.TP
\f[B]minValue\f[R] \f[I](optional)\f[R]
A \f[CR]float\f[R] which represents minimum value of the
\f[CR]AudioParam\f[R].
Defaults to \f[CR]\-3.4028235e38\f[R].
.TP
\f[B]maxValue\f[R] \f[I](optional)\f[R]
A \f[CR]float\f[R] which represents maximum value of the
\f[CR]AudioParam\f[R].
Defaults to \f[CR]3.4028235e38\f[R].
.TP
\f[B]defaultValue\f[R] \f[I](optional)\f[R]
A \f[CR]float\f[R] which represents initial value of the
\f[CR]AudioParam\f[R].
Defaults to \f[CR]0\f[R].
.SH EXAMPLES
The code fragment below shows a descriptor of this type being returned
by a static \f[CR]parameterDescriptors\f[R] method defined in a custom
\f[CR]AudioWorkletProcessor\f[R] (this is part of the more complete
example in AudioWorkletNode.parameters).
.IP
.EX
// white\-noise\-processor.js
class WhiteNoiseProcessor extends AudioWorkletProcessor {
  static get parameterDescriptors() {
    return [
      {
        name: \[dq]customGain\[dq],
        defaultValue: 1,
        minValue: 0,
        maxValue: 1,
        automationRate: \[dq]a\-rate\[dq],
      },
    ];
  }

  // \&...
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Audio API
.IP \[bu] 2
Using the Web Audio API
