.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioData.close" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioData.close \- AudioData: close() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]close()\f[B]\f[R] method of the \f[CR]AudioData\f[R]
interface clears all states and releases the reference to the media
resource.
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
Undefined.
.SH EXAMPLES
The following example shows the \f[CR]AudioData\f[R] object being
closed.
.IP
.EX
AudioData.close();
.EE
