.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AudioParam.cancelScheduledValues" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioParam.cancelScheduledValues \- AudioParam: cancelScheduledValues()
method
.SH SYNOPSIS
The \f[CR]cancelScheduledValues()\f[R] method of the
\f[CR]AudioParam\f[R] Interface cancels all scheduled future changes to
the \f[CR]AudioParam\f[R].
.SH SYNTAX
.IP
.EX
cancelScheduledValues(startTime)
.EE
.SS Parameters
.TP
\f[B]startTime\f[R]
A double representing the time (in seconds) after the
\f[CR]AudioContext\f[R] was first created after which all scheduled
changes will be cancelled.
.SS Return value
A reference to this \f[CR]AudioParam\f[R] object.
In some older implementations this method returns \f[CR]undefined\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] gainNode = audioCtx.createGain();
gainNode.gain.setValueCurveAtTime(waveArray, audioCtx.currentTime, 2); \f[I]//\[aq]gain\[aq] is the AudioParam\f[R]
gainNode.gain.cancelScheduledValues(audioCtx.currentTime);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
