.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AudioTrack.language" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrack.language \- AudioTrack: language property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]AudioTrack\f[B]\f[R] property
\f[B]\f[CB]language\f[B]\f[R] returns a string identifying the language
used in the audio track.
.PP
For tracks that include multiple languages (such as a movie in English
in which a few lines are spoken in other languages), this should be the
video\[cq]s primary language.
.SH VALUE
A string specifying the BCP 47 (RFC 5646) format language tag of the
primary language used in the audio track, or an empty string
(\f[CR]\[dq]\[dq]\f[R]) if the language is not specified or known, or if
the track doesn\[cq]t contain speech.
.PP
For example, if the primary language used in the track is United States
English, this value would be \f[CR]\[dq]en\-US\[dq]\f[R].
For Brazilian Portuguese, the value would be
\f[CR]\[dq]pt\-BR\[dq]\f[R].
.SH EXAMPLES
This example locates all of a media element\[cq]s primary language and
translated audio tracks and returns a list of objects containing each of
those tracks\[cq] \f[CR]id\f[R], \f[CR]kind\f[R], and
\f[CR]language\f[R].
.PP
This could then be used to build a user interface for selecting the
language the user would like to listen to while watching a movie, for
example.
.IP
.EX
\f[B]function\f[R] getAvailableLanguages(el) {
  \f[B]const\f[R] trackList = [];
  \f[B]const\f[R] wantedKinds = [\[dq]main\[dq], \[dq]translation\[dq]];

  el.audioTracks.forEach((track) \f[B]=>\f[R] {
    \f[B]if\f[R] (wantedKinds.includes(track.kind)) {
      trackList.push({
        id: track.id,
        kind: track.kind,
        language: track.language,
      });
    }
  });
  \f[B]return\f[R] trackList;
}
.EE
