.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AudioTrackList.length" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioTrackList.length \- AudioTrackList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]AudioTrackList\f[B]\f[R] property
\f[B]\f[CB]length\f[B]\f[R] returns the number of entries in the
\f[CR]AudioTrackList\f[R], each of which is an \f[CR]AudioTrack\f[R]
representing one audio track in the media element.
A value of 0 indicates that there are no audio tracks in the media.
.SH VALUE
A number indicating how many audio tracks are included in the
\f[CR]AudioTrackList\f[R].
Each track can be accessed by treating the \f[CR]AudioTrackList\f[R] as
an array of objects of type \f[CR]AudioTrack\f[R].
.SH EXAMPLES
This snippet gets the number of audio tracks in the first
\f[CR]<video>\f[R] element found in the DOM by
\f[CR]querySelector()\f[R].
.IP
.EX
\f[B]const\f[R] videoElem = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] numAudioTracks = 0;

\f[B]if\f[R] (videoElem.audioTracks) {
  numAudioTracks = videoElem.audioTracks.length;
}
.EE
.PP
Note that this sample checks to be sure
\f[CR]HTMLMediaElement.audioTracks\f[R] is defined, to avoid failing on
browsers without support for \f[CR]AudioTrack\f[R].
