.\" Automatically generated by Pandoc 3.4
.\"
.TH "AudioNode.disconnect" "JS" "July 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AudioNode.disconnect \- AudioNode: disconnect() method
.SH SYNOPSIS
The \f[B]\f[CB]disconnect()\f[B]\f[R] method of the \f[CR]AudioNode\f[R]
interface lets you disconnect one or more nodes from the node on which
the method is called.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
There are several versions of the \f[CR]disconnect()\f[R] method, which
accept different combinations of parameters to control which nodes to
disconnect from.
If no parameters are provided, all outgoing connections are
disconnected.
.TP
\f[B]destination\f[R] \f[I](optional)\f[R]
An \f[CR]AudioNode\f[R] or \f[CR]AudioParam\f[R] specifying the node or
nodes to disconnect from.
If this value is an \f[CR]AudioNode\f[R], a single node is disconnected
from, with any other, optional, parameters (\f[CR]output\f[R] and/or
\f[CR]input\f[R]) further limiting which inputs and/or outputs should be
disconnected.
If this value is an \f[CR]AudioParam\f[R], then the connection to that
\f[CR]AudioParam\f[R] is terminated, and the node\[cq]s contributions to
that computed parameter become 0 going forward once the change takes
effect.
.TP
\f[B]output\f[R] \f[I](optional)\f[R]
An index describing which output from the current \f[CR]AudioNode\f[R]
is to be disconnected.
The index numbers are defined according to the number of output channels
(see Audio channels).
.TP
\f[B]input\f[R] \f[I](optional)\f[R]
An index describing which input into the specified destination
\f[CR]AudioNode\f[R] is to be disconnected.
The index numbers are defined according to the number of input channels
(see Audio channels).
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if the value specified as \f[CR]input\f[R] or \f[CR]output\f[R]
is invalid, referring to a node which doesn\[cq]t exist or is outside
the permitted range.
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
Thrown if the node on which \f[CR]disconnect()\f[R] is called isn\[cq]t
connected to the specified \f[CR]destination\f[R] node.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();

\f[B]const\f[R] oscillator = audioCtx.createOscillator();
\f[B]const\f[R] gainNode = audioCtx.createGain();

oscillator.connect(gainNode);
gainNode.connect(audioCtx.destination);

gainNode.disconnect();
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
