.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUTHENTICATORATTESTATIONRESPONSE.ATTESTATIONOBJECT" "3JS" "May 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AuthenticatorAttestationResponse.attestationObject \-
AuthenticatorAttestationResponse: attestationObject property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]attestationObject\f[B]\f[R] property of the
\f[CR]AuthenticatorAttestationResponse\f[R] interface returns an
\f[CR]ArrayBuffer\f[R] containing the new public key, as well as
signature over the entire \f[CR]attestationObject\f[R] with a private
key that is stored in the authenticator when it is manufactured.
.PP
As part of the \f[CR]CredentialsContainer.create()\f[R] call, an
authenticator will create a new key pair as well as an
\f[CR]attestationObject\f[R] for that key pair.
The public key that corresponds to the private key that has created the
attestation signature is well known; however, there are various well
known attestation public key chains for different ecosystems (for
example, Android or TPM attestations).
.SH VALUE
After decoding the \c
.UR https://datatracker.ietf.org/doc/html/rfc8949
CBOR
.UE \c
\ encoded \f[CR]ArrayBuffer\f[R], the resulting JavaScript object will
contain the following properties:
.TP
\f[B]authData\f[R]
The Authenticator data for the operation.
Note that in \f[CR]AuthenticatorAssertionResponse\f[R], the
\f[CR]authenticatorData\f[R] is exposed as a property in a JavaScript
object (see \f[CR]AuthenticatorAssertionResponse.authenticatorData\f[R])
while in \f[CR]AuthenticatorAttestationResponse\f[R], the
\f[CR]authenticatorData\f[R] is a property in a \c
.UR https://datatracker.ietf.org/doc/html/rfc8949
CBOR
.UE \c
\ map.
.RS
.PP
The same \f[CR]AuthenticatorAssertionResponse.authenticatorData\f[R]
field is used by both \f[CR]AuthenticatorAttestationResponse\f[R] and by
\f[CR]AuthenticatorAssertionResponse\f[R].
When used in attestation, it contains an optional field,
\f[CR]attestedCredentialData\f[R].
This field is not included when used in the
\f[CR]AuthenticatorAssertionResponse\f[R].
The attestedCredentialData field contains the \f[CR]credentialId\f[R]
and \f[CR]credentialPublicKey\f[R].
.RE
.TP
\f[B]fmt\f[R]
A text string that indicates the format of the attStmt.
The \c
.UR https://w3c.github.io/webauthn/#sctn-defined-attestation-formats
WebAuthn specification defines a number of formats
.UE \c
; however, formats may also be defined in other specifications and
registered in an \c
.UR https://w3c.github.io/webauthn/#sctn-att-fmt-reg
IANA registry
.UE \c
\&.
Formats defined by WebAuthn are:
.RS
.IP \(bu 2
\f[CR]\(dqpacked\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqtpm\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqandroid\-key\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqandroid\-safetynet\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqfido\-u2f\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqnone\(dq\f[R]
.RE
.TP
\f[B]attStmt\f[R]
An attestation statement that is of the format defined by
\f[CR]\(dqfmt\(dq\f[R].
For now, \c
.UR https://w3c.github.io/webauthn/#sctn-defined-attestation-formats
see the WebAuthn specification for details on each format
.UE \c
\&.
.SH EXAMPLES
See Creating a public key credential for a detailed example.
.SH SEE ALSO
.IP \(bu 2
\f[CR]CredentialsContainer.create()\f[R]: the method used to create a
statement with a cryptographic \f[CR]challenge\f[R] which signature by
the authenticator is contained in \f[CR]attStmt\f[R], with the specified
\f[CR]attestation\f[R] transport option.
