.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "AUTHENTICATORASSERTIONRESPONSE.SIGNATURE" "3JS" "March 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AuthenticatorAssertionResponse.signature \-
AuthenticatorAssertionResponse: signature property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]signature\f[B]\f[R] read\-only property of the
\f[CR]AuthenticatorAssertionResponse\f[R] interface is an
\f[CR]ArrayBuffer\f[R] object which is the signature of the
authenticator for both
\f[CR]AuthenticatorAssertionResponse.authenticatorData\f[R] and a
SHA\-256 hash of the client data
(\f[CR]AuthenticatorAssertionResponse.clientDataJSON\f[R]).
.PP
This signature will be sent to the server for control, as part of the
response.
It provides the proof that an authenticator does possess the private key
which was used for the credential\(cqs generation.
.SH VALUE
An \f[CR]ArrayBuffer\f[R] object which the signature of the
authenticator (using its private key) for both
\f[CR]AuthenticatorAssertionResponse.authenticatorData\f[R] and a
SHA\-256 hash given by the client for its data (the challenge, the
origin, etc.
and available from
\f[CR]AuthenticatorAssertionResponse.clientDataJSON\f[R]).
.SH EXAMPLES
See Retrieving a public key credential for a detailed example.
