.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "AuthenticatorAttestationResponse" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AuthenticatorAttestationResponse \- AuthenticatorAttestationResponse
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]AuthenticatorAttestationResponse\f[B]\f[R] interface of
the Web Authentication API is the result of a WebAuthn credential
registration.
It contains information about the credential that the server needs to
perform WebAuthn assertions, such as its credential ID and public key.
.PP
An \f[CR]AuthenticatorAttestationResponse\f[R] object instance is
available in the \f[CR]response\f[R] property of a
\f[CR]PublicKeyCredential\f[R] object returned by a successful
\f[CR]CredentialsContainer.create()\f[R] call.
.PP
This interface inherits from \f[CR]AuthenticatorResponse\f[R].
.RS
.PP
\f[B]Note:\f[R] This interface is restricted to top\-level contexts.
Use of its features from within an \f[CR]<iframe>\f[R] element will not
have any effect.
.RE
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent,
\f[CI]AuthenticatorResponse\f[I].\f[R]
.TP
\f[B]AuthenticatorAttestationResponse.attestationObject\f[R] \f[I](read\-only)\f[R]
An \f[CR]ArrayBuffer\f[R] containing authenticator data and an
attestation statement for a new key pair generated by the authenticator.
.TP
\f[B]AuthenticatorResponse.clientDataJSON\f[R] \f[I](read\-only)\f[R]
Inherited from \f[CR]AuthenticatorResponse\f[R], this property contains
the JSON\-compatible serialization of the data passed from the browser
to the authenticator in order to generate this credential \[em] i.e.,
when \f[CR]CredentialsContainer.create()\f[R] is called with a
\f[CR]publicKey\f[R] option.
This data contains some information from the options passed into the
\f[CR]create()\f[R] call, and some information controlled by the
browser.
.SH INSTANCE METHODS
.TP
\f[B]AuthenticatorAttestationResponse.getAuthenticatorData()\f[R]
Returns an \f[CR]ArrayBuffer\f[R] containing the authenticator data
contained within the
\f[CR]AuthenticatorAttestationResponse.attestationObject\f[R] property.
.TP
\f[B]AuthenticatorAttestationResponse.getPublicKey()\f[R]
Returns an \f[CR]ArrayBuffer\f[R] containing the DER
\f[CR]SubjectPublicKeyInfo\f[R] of the new credential (see \c
.UR https://www.rfc-editor.org/rfc/rfc5280#section-4.1.2.7
Subject Public Key Info
.UE \c
), or \f[CR]null\f[R] if this is not available.
.TP
\f[B]AuthenticatorAttestationResponse.getPublicKeyAlgorithm()\f[R]
Returns a number that is equal to a \c
.UR https://www.iana.org/assignments/cose/cose.xhtml#algorithms
COSE Algorithm Identifier
.UE \c
, representing the cryptographic algorithm used for the new credential.
.TP
\f[B]AuthenticatorAttestationResponse.getTransports()\f[R]
Returns an array of strings describing which transport methods (e.g.,
\f[CR]usb\f[R], \f[CR]nfc\f[R]) are believed to be supported with the
authenticator.
The array may be empty if the information is not available.
.SH EXAMPLES
See Creating a public key credential using the WebAuthn API for a
detailed example.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]AuthenticatorAssertionResponse\f[R]: the interface for the type of
response given when retrieving an existing credential
.IP \[bu] 2
\f[CR]AuthenticatorResponse\f[R]: the parent interface
