.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AuthenticatorAttestationResponse.getPublicKey" "JS" "May 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AuthenticatorAttestationResponse.getPublicKey \-
AuthenticatorAttestationResponse: getPublicKey() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]getPublicKey()\f[B]\f[R] method of the
\f[CR]AuthenticatorAttestationResponse\f[R] interface returns an
\f[CR]ArrayBuffer\f[R] containing the DER
\f[CR]SubjectPublicKeyInfo\f[R] of the new credential (see \c
.UR https://www.rfc-editor.org/rfc/rfc5280#section-4.1.2.7
Subject Public Key Info
.UE \c
), or \f[CR]null\f[R] if this is not available.
.PP
This is a convenience function, created to allow easy access to the
public key.
This key will need to be stored in order to verify future authentication
operations (i.e., using \f[CR]navigator.credentials.get()\f[R]).
.SH SYNTAX
.IP
.EX
getPublicKey()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]ArrayBuffer\f[R] containing the DER
\f[CR]SubjectPublicKeyInfo\f[R] of the new credential (see \c
.UR https://www.rfc-editor.org/rfc/rfc5280#section-4.1.2.7
Subject Public Key Info
.UE \c
), or \f[CR]null\f[R] if this is not available.
.SH EXAMPLES
See Creating a public key credential using the WebAuthn API for a
detailed example.
