.\" Automatically generated by Pandoc 3.4
.\"
.TH "AuthenticatorAssertionResponse.authenticatorData" "JS" "May 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AuthenticatorAssertionResponse.authenticatorData \-
AuthenticatorAssertionResponse: authenticatorData property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]authenticatorData\f[B]\f[R] property of the
\f[CR]AuthenticatorAssertionResponse\f[R] interface returns an
\f[CR]ArrayBuffer\f[R] containing information from the authenticator
such as the Relying Party ID Hash (rpIdHash), a signature counter, test
of user presence, user verification flags, and any extensions processed
by the authenticator.
.SH VALUE
An \f[CR]ArrayBuffer\f[R] with a \f[CR]ArrayBuffer.byteLength\f[R] of at
least 37 bytes, which contains the data structure explained in
Authenticator data.
.SH EXAMPLES
See User login using the WebAuthn API for a detailed example.
