.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "AuthenticatorAttestationResponse.getPublicKeyAlgorithm" "JS" "May 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
AuthenticatorAttestationResponse.getPublicKeyAlgorithm \-
AuthenticatorAttestationResponse: getPublicKeyAlgorithm() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]getPublicKeyAlgorithm()\f[B]\f[R] method of the
\f[CR]AuthenticatorAttestationResponse\f[R] interface returns a number
that is equal to a \c
.UR https://www.iana.org/assignments/cose/cose.xhtml#algorithms
COSE Algorithm Identifier
.UE \c
, representing the cryptographic algorithm used for the new credential.
.PP
This is a convenience function created to allow easy access to the
algorithm type.
This information will need to be stored in order to verify future
authentication operations (i.e., using
\f[CR]navigator.credentials.get()\f[R]).
.SH SYNTAX
.IP
.EX
getPublicKeyAlgorithm()
.EE
.SS Parameters
None.
.SS Return value
A number that is equal to a \c
.UR https://www.iana.org/assignments/cose/cose.xhtml#algorithms
COSE Algorithm Identifier
.UE \c
, representing the cryptographic algorithm used for the new credential.
.SH EXAMPLES
See Creating a public key credential using the WebAuthn API for a
detailed example.
