.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "BARPROP.VISIBLE" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BarProp.visible \- BarProp: visible property
.SH SYNOPSIS
The \f[B]\f[CB]visible\f[B]\f[R] read\-only property of the
\f[CR]BarProp\f[R] interface returns \f[CR]true\f[R] if the user
interface element it represents is visible.
.SH VALUE
A \f[CR]Boolean\f[R], which is true if the top\-level window is opened
by \f[CR]window.open\f[R] with the \f[CR]popup\f[R] feature enabled.
.RS
.PP
\f[B]Note:\f[R] Historically this represented whether the interface
element used is visible or not.
But for privacy reasons, this no longer represents the actual visibility
of each interface element.
.RE
.SH EXAMPLES
The following example prints \f[CR]true\f[R] to the console if the
window is not a popup.
.IP
.EX
console.log(window.locationbar.visible);
.EE
