.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "BarProp" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BarProp \- BarProp
.SH SYNOPSIS
The \f[B]\f[CB]BarProp\f[B]\f[R] interface of the Document Object Model
represents the web browser user interface elements that are exposed to
scripts in web pages.
Each of the following interface elements are represented by a
\f[CR]BarProp\f[R] object.
.TP
\f[B]Window.locationbar\f[R]
The browser location bar.
.TP
\f[B]Window.menubar\f[R]
The browser menu bar.
.TP
\f[B]Window.personalbar\f[R]
The browser personal bar.
.TP
\f[B]Window.scrollbars\f[R]
The browser scrollbars.
.TP
\f[B]Window.statusbar\f[R]
The browser status bar.
.TP
\f[B]Window.toolbar\f[R]
The browser toolbar.
.PP
The \f[CR]BarProp\f[R] interface is not accessed directly, but via one
of these elements.
.SH INSTANCE PROPERTIES
.TP
\f[B]BarProp.visible\f[R] \f[I](read\-only)\f[R]
A \f[CR]Boolean\f[R], which is true if the bar represented by the used
interface element is visible.
.SH EXAMPLES
The following example prints a \f[CR]BarProp\f[R] object to the console
that represents the location bar.
.IP
.EX
console.log(window.locationbar);
.EE
