.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BaseAudioContext.destination" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BaseAudioContext.destination \- BaseAudioContext: destination property
.SH SYNOPSIS
The \f[CR]destination\f[R] property of the \f[CR]BaseAudioContext\f[R]
interface returns an \f[CR]AudioDestinationNode\f[R] representing the
final destination of all audio in the context.
It often represents an actual audio\-rendering device such as your
device\[cq]s speakers.
.SH VALUE
An \f[CR]AudioDestinationNode\f[R].
.SH EXAMPLES
.RS
.PP
\f[B]Note:\f[R] For more complete applied examples/information, check
out our \c
.UR
https://github.com/mdn/webaudio-examples/tree/main/voice-change-o-matic
Voice\-change\-O\-matic
.UE \c
\ demo (see \c
.UR
https://github.com/mdn/webaudio-examples/blob/main/voice-change-o-matic/scripts/app.js#L108-L193
app.js lines 108\[en]193
.UE \c
\ for relevant code).
.RE
.IP
.EX
const audioCtx = new AudioContext();
// Older webkit/blink browsers require a prefix

const oscillatorNode = audioCtx.createOscillator();
const gainNode = audioCtx.createGain();

oscillatorNode.connect(gainNode);
gainNode.connect(audioCtx.destination);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
