.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BaseAudioContext.listener" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BaseAudioContext.listener \- BaseAudioContext: listener property
.SH SYNOPSIS
The \f[CR]listener\f[R] property of the \f[CR]BaseAudioContext\f[R]
interface returns an \f[CR]AudioListener\f[R] object that can then be
used for implementing 3D audio spatialization.
.SH VALUE
An \f[CR]AudioListener\f[R] object.
.SH EXAMPLES
.RS
.PP
\f[B]Note:\f[R] for a full Web Audio spatialization example, see our \c
.UR https://github.com/mdn/webaudio-examples/tree/main/panner-node
panner\-node
.UE \c
\ demo.
.RE
.IP
.EX
const audioCtx = new AudioContext();
// Older webkit/blink browsers require a prefix

// \&...

const myListener = audioCtx.listener;
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
