.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "BaseAudioContext.createStereoPanner" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BaseAudioContext.createStereoPanner \- BaseAudioContext:
createStereoPanner() method
.SH SYNOPSIS
The \f[CR]createStereoPanner()\f[R] method of the
\f[CR]BaseAudioContext\f[R] interface creates a
\f[CR]StereoPannerNode\f[R], which can be used to apply stereo panning
to an audio source.
It positions an incoming audio stream in a stereo image using a \c
.UR https://webaudio.github.io/web-audio-api/#stereopanner-algorithm
low\-cost panning algorithm
.UE \c
\&.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]StereoPannerNode()\f[R] constructor is the
recommended way to create a \f[CR]StereoPannerNode\f[R]; see Creating an
AudioNode.
.RE
.SH SYNTAX
.IP
.EX
createStereoPanner()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]StereoPannerNode\f[R].
.SH EXAMPLES
In our \c
.UR https://mdn.github.io/webaudio-examples/stereo-panner-node/
StereoPannerNode example
.UE \c
\ (\c
.UR https://github.com/mdn/webaudio-examples/tree/main/stereo-panner-node
see source code
.UE \c
) HTML we have a simple \f[CR]<audio>\f[R] element along with a slider
\f[CR]<input>\f[R] to increase and decrease pan value.
In the JavaScript we create a \f[CR]MediaElementAudioSourceNode\f[R] and
a \f[CR]StereoPannerNode\f[R], and connect the two together using the
\f[CR]connect()\f[R] method.
We then use an \f[CR]oninput\f[R] event handler to change the value of
the \f[CR]StereoPannerNode.pan\f[R] parameter and update the pan value
display when the slider is moved.
.PP
Moving the slider left and right while the music is playing pans the
music across to the left and right speakers of the output, respectively.
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();
\f[B]const\f[R] myAudio = document.querySelector(\[dq]audio\[dq]);

\f[B]const\f[R] panControl = document.querySelector(\[dq].panning\-control\[dq]);
\f[B]const\f[R] panValue = document.querySelector(\[dq].panning\-value\[dq]);

\f[I]// Create a MediaElementAudioSourceNode\f[R]
\f[I]// Feed the HTMLMediaElement into it\f[R]
\f[B]const\f[R] source = audioCtx.createMediaElementSource(myAudio);

\f[I]// Create a stereo panner\f[R]
\f[B]const\f[R] panNode = audioCtx.createStereoPanner();

\f[I]// Event handler function to increase panning to the right and left\f[R]
\f[I]// when the slider is moved\f[R]

panControl.oninput = () \f[B]=>\f[R] {
  panNode.pan.setValueAtTime(panControl.value, audioCtx.currentTime);
  panValue.textContent = panControl.value;
};

\f[I]// connect the MediaElementAudioSourceNode to the panNode\f[R]
\f[I]// and the panNode to the destination, so we can play the\f[R]
\f[I]// music and adjust the panning using the controls\f[R]
source.connect(panNode);
panNode.connect(audioCtx.destination);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
