.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BaseAudioContext.createBiquadFilter" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BaseAudioContext.createBiquadFilter \- BaseAudioContext:
createBiquadFilter() method
.SH SYNOPSIS
The \f[CR]createBiquadFilter()\f[R] method of the
\f[CR]BaseAudioContext\f[R] interface creates a
\f[CR]BiquadFilterNode\f[R], which represents a second order filter
configurable as several different common filter types.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]BiquadFilterNode()\f[R] constructor is the
recommended way to create a \f[CR]BiquadFilterNode\f[R]; see Creating an
AudioNode.
.RE
.SH SYNTAX
.IP
.EX
createBiquadFilter()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]BiquadFilterNode\f[R].
.SH EXAMPLES
The following example shows basic usage of an AudioContext to create a
Biquad filter node.
For more complete applied examples/information, check out our \c
.UR
https://github.com/mdn/webaudio-examples/tree/main/voice-change-o-matic
Voice\-change\-O\-matic
.UE \c
\ demo (see \c
.UR
https://github.com/mdn/webaudio-examples/blob/main/voice-change-o-matic/scripts/app.js#L108-L193
app.js lines 108\[en]193
.UE \c
\ for relevant code).
.IP
.EX
const audioCtx = new AudioContext();

//set up the different audio nodes we will use for the app
const analyser = audioCtx.createAnalyser();
const distortion = audioCtx.createWaveShaper();
const gainNode = audioCtx.createGain();
const biquadFilter = audioCtx.createBiquadFilter();
const convolver = audioCtx.createConvolver();

// connect the nodes together

source = audioCtx.createMediaStreamSource(stream);
source.connect(analyser);
analyser.connect(distortion);
distortion.connect(biquadFilter);
biquadFilter.connect(convolver);
convolver.connect(gainNode);
gainNode.connect(audioCtx.destination);

// Manipulate the Biquad filter

biquadFilter.type = \[dq]lowshelf\[dq];
biquadFilter.frequency.setValueAtTime(1000, audioCtx.currentTime);
biquadFilter.gain.setValueAtTime(25, audioCtx.currentTime);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
