.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "BaseAudioContext.statechange_event" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BaseAudioContext.statechange_event \- BaseAudioContext: statechange
event
.SH SYNOPSIS
A \f[CR]statechange\f[R] event is fired at a \f[CR]BaseAudioContext\f[R]
object when its \f[CR]state\f[R] member changes.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]statechange\[dq], (event) => { })

onstatechange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
The following snippet is taken from our \c
.UR https://github.com/mdn/webaudio-examples
AudioContext states demo
.UE \c
\ (\c
.UR https://mdn.github.io/webaudio-examples/audiocontext-states/
see it running live
.UE \c
\&.)
The \f[CR]onstatechange\f[R] handler is used to log the current
\f[CR]state\f[R] to the console every time it changes.
.IP
.EX
audioCtx.onstatechange = () \f[B]=>\f[R] {
  console.log(audioCtx.state);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
