.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "BaseAudioContext.createConstantSource" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BaseAudioContext.createConstantSource \- BaseAudioContext:
createConstantSource() method
.SH SYNOPSIS
The \f[B]\f[CB]createConstantSource()\f[B]\f[R] property of the
\f[CR]BaseAudioContext\f[R] interface creates a
\f[CR]ConstantSourceNode\f[R] object, which is an audio source that
continuously outputs a monaural (one\-channel) sound signal whose
samples all have the same value.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]ConstantSourceNode()\f[R] constructor is the
recommended way to create a \f[CR]ConstantSourceNode\f[R]; see Creating
an AudioNode.
.RE
.SH SYNTAX
.IP
.EX
createConstantSource()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]ConstantSourceNode\f[R] instance.
