.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BatteryManager.chargingtimechange_event" "JS" "December 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.chargingtimechange_event \- BatteryManager:
chargingtimechange event
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]chargingtimechange\f[B]\f[R] event of the Battery Status
API is fired when the battery \f[CR]chargingTime\f[R] property is
updated.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]chargingtimechange\[dq], (event) => { })

onchargingtimechange = (event) => { }
.EE
.SH EVENT TYPE
\f[I]A generic \f[CI]Event\f[I].\f[R]
.SH EXAMPLE
.SS HTML
.IP
.EX
<div id=\[dq]level\[dq]>(battery level unknown)</div>
<div id=\[dq]chargingTime\[dq]>(charging time unknown)</div>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) => {
  battery.onchargingtimechange = () => {
    document.querySelector(\[dq]#level\[dq]).textContent = battery.level;
    document.querySelector(\[dq]#chargingTime\[dq]).textContent = battery.chargingTime;
  };
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
