.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BatteryManager.levelchange_event" "JS" "December 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.levelchange_event \- BatteryManager: levelchange event
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]levelchange\f[B]\f[R] event of the Battery Status API is
fired when the battery \f[CR]level\f[R] property is updated.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]levelchange\[dq], (event) => { })

onlevelchange = (event) => { }
.EE
.SH EVENT TYPE
\f[I]A generic \f[CI]Event\f[I].\f[R]
.SH EXAMPLE
.SS HTML
.IP
.EX
<div id=\[dq]level\[dq]>(battery level unknown)</div>
<div id=\[dq]stateBattery\[dq]>(charging state unknown)</div>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) => {
  battery.onlevelchange = () => {
    document.querySelector(\[dq]#level\[dq]).textContent = battery.level;

    if (battery.charging) {
      document.querySelector(\[dq]#stateBattery\[dq]).textContent = \[ga]Charging time: ${
        battery.chargingTime / 60
      }\[ga];
    } else {
      document.querySelector(\[dq]#stateBattery\[dq]).textContent =
        \[ga]Discharging time: ${battery.dischargingTime / 60}\[ga];
    }
  };
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
