.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "BatteryManager.dischargingtimechange_event" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.dischargingtimechange_event \- BatteryManager:
dischargingtimechange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]dischargingtimechange\f[B]\f[R] event of the
\f[CR]BatteryManager\f[R] interface is fired when the battery
\f[CR]dischargingTime\f[R] property is updated.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]dischargingtimechange\[dq], (event) => { })

ondischargingtimechange = (event) => { }
.EE
.SH EVENT TYPE
\f[I]A generic \f[CI]Event\f[I].\f[R]
.SH EXAMPLE
.SS HTML
.IP
.EX
<\f[B]div\f[R] id=\[dq]level\[dq]>(battery level unknown)</\f[B]div\f[R]>
<\f[B]div\f[R] id=\[dq]chargingTime\[dq]>(charging time unknown)</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) \f[B]=>\f[R] {
  battery.ondischargingtimechange = () \f[B]=>\f[R] {
    document.querySelector(\[dq]#level\[dq]).textContent = battery.level;
    document.querySelector(\[dq]#chargingTime\[dq]).textContent = battery.chargingTime;
  };
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
