.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "BatteryManager" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager \- BatteryManager
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]BatteryManager\f[B]\f[R] interface of the Battery Status
API provides information about the system\[cq]s battery charge level.
The \f[CR]navigator.getBattery()\f[R] method returns a promise that
resolves with a \f[CR]BatteryManager\f[R] interface.
.PP
Since Chrome 103, the \f[CR]BatteryManager\f[R] interface of Battery
Status API only expose to secure context.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent interface,
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]BatteryManager.charging\f[R] \f[I](read\-only)\f[R]
A Boolean value indicating whether the battery is currently being
charged.
.TP
\f[B]BatteryManager.chargingTime\f[R] \f[I](read\-only)\f[R]
A number representing the remaining time in seconds until the battery is
fully charged, or 0 if the battery is already fully charged.
.TP
\f[B]BatteryManager.dischargingTime\f[R] \f[I](read\-only)\f[R]
A number representing the remaining time in seconds until the battery is
completely discharged and the system suspends.
.TP
\f[B]BatteryManager.level\f[R] \f[I](read\-only)\f[R]
A number representing the system\[cq]s battery charge level scaled to a
value between 0.0 and 1.0.
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent interface,
\f[CI]EventTarget\f[I].\f[R]
.SH EVENTS
\f[I]Also inherits events from its parent interface,
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]chargingchange\f[R]
Fired when the battery charging state (the \f[CR]charging\f[R] property)
is updated.
.TP
\f[B]chargingtimechange\f[R]
Fired when the battery charging time (the \f[CR]chargingTime\f[R]
property) is updated.
.TP
\f[B]dischargingtimechange\f[R]
Fired when the battery discharging time (the \f[CR]dischargingTime\f[R]
property) is updated.
.TP
\f[B]levelchange\f[R]
Fired when the battery level (the \f[CR]level\f[R] property) is updated.
.SH SEE ALSO
.IP \[bu] 2
The Battery Status API
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
