.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BatteryManager.dischargingTime" "JS" "December 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.dischargingTime \- BatteryManager: dischargingTime
property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]BatteryManager.dischargingTime\f[B]\f[R] property
indicates the amount of time, in seconds, that remains until the battery
is fully discharged, or \f[CR]Infinity\f[R] if the battery is currently
charging rather than discharging or the user agent is unable to report
the battery status information.
When its value changes, the \f[CR]dischargingtimechange\f[R] event is
fired.
.RS
.PP
\f[B]Note:\f[R] Even if the time returned is precise to the second,
browsers round them to a higher interval (typically to the closest 15
minutes) for privacy reasons.
.RE
.SH VALUE
A number.
.SH EXAMPLES
.SS HTML
.IP
.EX
<div id=\[dq]dischargingTime\[dq]>(discharging time unknown)</div>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) => {
  const time = battery.dischargingTime;

  document.querySelector(\[dq]#dischargingTime\[dq]).textContent =
    \[ga]Remaining time to fully discharge the battery: ${time}\[ga];
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
