.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "BATTERYMANAGER.LEVELCHANGE_EVENT" "3JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.levelchange_event \- BatteryManager: levelchange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]levelchange\f[B]\f[R] event of the
\f[CR]BatteryManager\f[R] interface is fired when the battery
\f[CR]level\f[R] property is updated.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqlevelchange\(dq, (event) => { })

onlevelchange = (event) => { }
.EE
.SH EVENT TYPE
\f[I]A generic \f[CI]Event\f[I].\f[R]
.SH EXAMPLE
.SS HTML
.IP
.EX
<\f[B]div\f[R] id=\(dqlevel\(dq>(battery level unknown)</\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dqstateBattery\(dq>(charging state unknown)</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) \f[B]=>\f[R] {
  battery.onlevelchange = () \f[B]=>\f[R] {
    document.querySelector(\(dq#level\(dq).textContent = battery.level;

    \f[B]if\f[R] (battery.charging) {
      document.querySelector(\(dq#stateBattery\(dq).textContent = \(gaCharging time: ${
        battery.chargingTime / 60
      }\(ga;
    } \f[B]else\f[R] {
      document.querySelector(\(dq#stateBattery\(dq).textContent =
        \(gaDischarging time: ${battery.dischargingTime / 60}\(ga;
    }
  };
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]BatteryManager\f[R]
.IP \(bu 2
\f[CR]Navigator.getBattery()\f[R]
