.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BatteryManager.chargingTime" "JS" "December 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.chargingTime \- BatteryManager: chargingTime property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]BatteryManager.chargingTime\f[B]\f[R] property indicates
the amount of time, in seconds, that remain until the battery is fully
charged, or \f[CR]0\f[R] if the battery is already fully charged or the
user agent is unable to report the battery status information.
If the battery is currently discharging, its value is
\f[CR]Infinity\f[R].
When its value changes, the \f[CR]chargingtimechange\f[R] event is
fired.
.RS
.PP
\f[B]Note:\f[R] Even if the time returned is precise to the second,
browsers round them to a higher interval (typically to the closest 15
minutes) for privacy reasons.
.RE
.SH VALUE
A number.
.SH EXAMPLES
.SS HTML
.IP
.EX
<div id=\[dq]chargingTime\[dq]>(charging time unknown)</div>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) => {
  const time = battery.chargingTime;

  document.querySelector(\[dq]#chargingTime\[dq]).textContent =
    \[ga]Time to fully charge the battery: ${time}s\[ga];
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
