.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "BatteryManager.level" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.level \- BatteryManager: level property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]level\f[B]\f[R] read\-only property of the
\f[CR]BatteryManager\f[R] interface indicates the current battery charge
level as a value between \f[CR]0.0\f[R] and \f[CR]1.0\f[R].
A value of \f[CR]0.0\f[R] means the battery is empty and the system is
about to be suspended.
A value of \f[CR]1.0\f[R] means the battery is full or the user agent is
unable to report the battery status information.
When its value changes, the \f[CR]levelchange\f[R] event is fired.
.SH VALUE
A number.
.SH EXAMPLES
.SS Getting the battery level
.SS HTML
.IP
.EX
<\f[B]button\f[R] id=\[dq]get\-level\[dq]>Get battery level</\f[B]button\f[R]>
<\f[B]div\f[R] id=\[dq]output\[dq]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] getLevel = document.querySelector(\[dq]#get\-level\[dq]);
\f[B]const\f[R] output = document.querySelector(\[dq]#output\[dq]);

getLevel.addEventListener(\[dq]click\[dq], \f[B]async\f[R] () \f[B]=>\f[R] {
  \f[B]if\f[R] (!navigator.getBattery) {
    output.textContent = \[dq]Battery manager is unsupported\[dq];
  } \f[B]else\f[R] {
    \f[B]const\f[R] manager = \f[B]await\f[R] navigator.getBattery();
    \f[B]const\f[R] level = manager.level;
    output.textContent = \[ga]Battery level: ${level}\[ga];
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
