.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BatteryManager.charging" "JS" "December 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BatteryManager.charging \- BatteryManager: charging property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]BatteryManager.charging\f[B]\f[R] property is a Boolean
value indicating whether or not the device\[cq]s battery is currently
being charged.
When its value changes, the \f[CR]chargingchange\f[R] event is fired.
.PP
If the battery is charging or the user agent is unable to report the
battery status information, this value is \f[CR]true\f[R].
Otherwise, it is \f[CR]false\f[R].
.SH VALUE
A boolean.
.SH EXAMPLES
.SS HTML
.IP
.EX
<div id=\[dq]charging\[dq]>(charging state unknown)</div>
.EE
.SS JavaScript
.IP
.EX
navigator.getBattery().then((battery) => {
  const charging = battery.charging;

  document.querySelector(\[dq]#charging\[dq]).textContent = charging;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BatteryManager\f[R]
.IP \[bu] 2
\f[CR]Navigator.getBattery()\f[R]
