.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "BeforeUnloadEvent" "JS" "July 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BeforeUnloadEvent \- BeforeUnloadEvent
.SH SYNOPSIS
The \f[B]\f[CB]BeforeUnloadEvent\f[B]\f[R] interface represents the
event object for the \f[CR]beforeunload\f[R] event, which is fired when
the current window, contained document, and associated resources are
about to be unloaded.
.PP
See the \f[CR]beforeunload\f[R] event reference for detailed guidance on
using this event.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]Event\f[I].\f[R]
.TP
\f[B]returnValue\f[R] \f[I](deprecated)\f[R]
When set to a truthy value, triggers a browser\-controlled confirmation
dialog asking users to confirm if they want to leave the page when they
try to close or reload it.
This is a legacy feature, and best practice is to trigger the dialog by
invoking \f[CR]event.preventDefault()\f[R], while also setting
\f[CR]returnValue\f[R] to support legacy cases.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]Event\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]beforeunload\f[R] event
