.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "BigInt.toLocaleString" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]toLocaleString()\f[B]\f[R] method returns a string with a
language-sensitive representation of this BigInt.
In implementations with \f[V]Intl.NumberFormat\f[R] API support, this
method simply calls \f[V]Intl.NumberFormat\f[R].
.PP
When formatting large numbers of numbers, it is better to create a
\f[V]Intl.NumberFormat\f[R] object and use the function provided by its
\f[V]format()\f[R] method.
.SH Syntax
.IP
.nf
\f[C]
toLocaleString()
toLocaleString(locales)
toLocaleString(locales, options)
\f[R]
.fi
.SS Parameters
.PP
The \f[V]locales\f[R] and \f[V]options\f[R] parameters customize the
behavior of the function and let applications specify the language whose
formatting conventions should be used.
.PP
In implementations that support the \f[V]Intl.NumberFormat\f[R] API,
these parameters correspond exactly to the \f[V]Intl.NumberFormat()\f[R]
constructor\[cq]s parameters.
Implementations without \f[V]Intl.NumberFormat\f[R] support are asked to
ignore both parameters, making the locale used and the form of the
string returned entirely implementation-dependent.
.IP \[bu] 2
\f[V]locales\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A string with a BCP 47 language tag, or an array of such strings.
Corresponds to the \f[V]locales\f[R] parameter of the
\f[V]Intl.NumberFormat()\f[R] constructor.
.RS 2
.PP
In implementations without \f[V]Intl.NumberFormat\f[R] support, this
parameter is ignored and the host\[cq]s locale is usually used.
.RE
.RE
.IP \[bu] 2
\f[V]options\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
An object adjusting the output format.
Corresponds to the \f[V]options\f[R] parameter of the
\f[V]Intl.NumberFormat()\f[R] constructor.
.RS 2
.PP
In implementations without \f[V]Intl.NumberFormat\f[R] support, this
parameter is ignored.
.RE
.RE
.PP
See the \f[V]Intl.NumberFormat()\f[R] constructor for details on these
parameters and how to use them.
.SS Return value
.PP
A string with a language-sensitive representation of the given BigInt.
.PP
In implementations with \f[V]Intl.NumberFormat\f[R], this is equivalent
to \f[V]new Intl.NumberFormat(locales, options).format(number)\f[R].
.SH Examples
.SS Using \f[V]toLocaleString\f[R]
.PP
In basic use without specifying a locale, a formatted string in the
default locale and with default options is returned.
.IP
.nf
\f[C]
const bigint = 3500n;

console.log(bigint.toLocaleString());
// \[dq]3,500\[dq] if in U.S. English locale
\f[R]
.fi
.SS Checking for support for locales and options parameters
.PP
The \f[V]locales\f[R] and \f[V]options\f[R] parameters may not be
supported in all implementations, because support for the
internalization API is optional, and some systems may not have the
necessary data.
For implementations without internationalization support,
\f[V]toLocaleString()\f[R] always uses the system\[cq]s locale, which
may not be what you want.
Because any implementation that supports the \f[V]locales\f[R] and
\f[V]options\f[R] parameters must support the \f[V]Intl\f[R] API, you
can check the existence of the latter for support:
.IP
.nf
\f[C]
function toLocaleStringSupportsLocales() {
  return (
    typeof Intl === \[dq]object\[dq] &&
    !!Intl &&
    typeof Intl.NumberFormat === \[dq]function\[dq]
  );
}
\f[R]
.fi
.SS Using \f[V]locales\f[R]
.PP
This example shows some of the variations in localized number formats.
In order to get the format of the language used in the user interface of
your application, make sure to specify that language (and possibly some
fallback languages) using the \f[V]locales\f[R] argument:
.IP
.nf
\f[C]
const bigint = 123456789123456789n;

// German uses period for thousands
console.log(bigint.toLocaleString(\[dq]de-DE\[dq]));
// 123.456.789.123.456.789

// Arabic in most Arabic speaking countries uses Eastern Arabic digits
console.log(bigint.toLocaleString(\[dq]ar-EG\[dq]));
// ١٢٣٬٤٥٦٬٧٨٩٬١٢٣٬٤٥٦٬٧٨٩

// India uses thousands/lakh/crore separators
console.log(bigint.toLocaleString(\[dq]en-IN\[dq]));
// 1,23,45,67,89,12,34,56,789

// the nu extension key requests a numbering system, e.g. Chinese decimal
console.log(bigint.toLocaleString(\[dq]zh-Hans-CN-u-nu-hanidec\[dq]));
// 一二三,四五六,七八九,一二三,四五六,七八九

// when requesting a language that may not be supported, such as
// Balinese, include a fallback language, in this case Indonesian
console.log(bigint.toLocaleString([\[dq]ban\[dq], \[dq]id\[dq]]));
// 123.456.789.123.456.789
\f[R]
.fi
.SS Using \f[V]options\f[R]
.PP
The results provided by \f[V]toLocaleString\f[R] can be customized using
the \f[V]options\f[R] argument:
.IP
.nf
\f[C]
const bigint = 123456789123456789n;

// request a currency format
console.log(
  bigint.toLocaleString(\[dq]de-DE\[dq], { style: \[dq]currency\[dq], currency: \[dq]EUR\[dq] }),
);
// 123.456.789.123.456.789,00 €

// the Japanese yen doesn\[aq]t use a minor unit
console.log(
  bigint.toLocaleString(\[dq]ja-JP\[dq], { style: \[dq]currency\[dq], currency: \[dq]JPY\[dq] }),
);
// ￥123,456,789,123,456,789

// limit to three significant digits
console.log(bigint.toLocaleString(\[dq]en-IN\[dq], { maximumSignificantDigits: 3 }));
// 1,23,00,00,00,00,00,00,000
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]BigInt.prototype.toString()\f[R]
