.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "BigInt.valueOf" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
BigInt.valueOf - BigInt.prototype.valueOf()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]valueOf()\f[B]\f[R] method returns the wrapped primitive
value of a \f[V]BigInt\f[R] object.
.SH SYNTAX
.IP
.nf
\f[C]
bigIntObj.valueOf()
\f[R]
.fi
.SS Return value
.PP
A BigInt representing the primitive value of the specified
\f[V]BigInt\f[R] object.
.SH EXAMPLES
.SS Using \f[V]valueOf\f[R]
.IP
.nf
\f[C]
typeof Object(1n); // object
typeof Object(1n).valueOf(); // bigint
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]BigInt.prototype.toString()\f[R]
