.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "BiquadFilterNode.Q" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BiquadFilterNode.Q \- BiquadFilterNode: Q property
.SH SYNOPSIS
The \f[CR]Q\f[R] property of the \f[CR]BiquadFilterNode\f[R] interface
is an a\-rate \f[CR]AudioParam\f[R], a double representing a \c
.UR https://en.wikipedia.org/wiki/Q_factor
Q factor
.UE \c
, or \f[I]quality factor\f[R].
.PP
It is a dimensionless value with a default value of \f[CR]1\f[R] and a
nominal range of \f[CR]0.0001\f[R] to \f[CR]1000\f[R].
.SH VALUE
An \f[CR]AudioParam\f[R].
.RS
.PP
\f[B]Note:\f[R] Though the \f[CR]AudioParam\f[R] returned is read\-only,
the value it represents is not.
.RE
.SH EXAMPLES
The following example shows basic usage of an AudioContext to create a
Biquad filter node.
For more complete applied examples/information, check out our \c
.UR https://github.com/mdn/webaudio-examples/tree/main/voice-change-o-matic
Voice\-change\-O\-matic
.UE \c
\ demo (see \c
.UR https://github.com/mdn/webaudio-examples/blob/main/voice-change-o-matic/scripts/app.js#L108-L193
app.js lines 108\[en]193
.UE \c
\ for relevant code).
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();

\f[I]//set up the different audio nodes we will use for the app\f[R]
\f[B]const\f[R] analyser = audioCtx.createAnalyser();
\f[B]const\f[R] distortion = audioCtx.createWaveShaper();
\f[B]const\f[R] gainNode = audioCtx.createGain();
\f[B]const\f[R] biquadFilter = audioCtx.createBiquadFilter();
\f[B]const\f[R] convolver = audioCtx.createConvolver();

\f[I]// connect the nodes together\f[R]

source = audioCtx.createMediaStreamSource(stream);
source.connect(analyser);
analyser.connect(distortion);
distortion.connect(biquadFilter);
biquadFilter.connect(convolver);
convolver.connect(gainNode);
gainNode.connect(audioCtx.destination);

\f[I]// Manipulate the Biquad filter\f[R]

biquadFilter.type = \[dq]lowshelf\[dq];
biquadFilter.frequency.value = 1000;
biquadFilter.gain.value = 25;

biquadFilter.type = \[dq]peaking\[dq];
biquadFilter.frequency.value = 1000;
biquadFilter.Q.value = 100;
biquadFilter.gain.value = 25;
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
