.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "BiquadFilterNode.Q" "JS" "February 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BiquadFilterNode.Q \- BiquadFilterNode: Q property
.SH SYNOPSIS
The \f[CR]Q\f[R] property of the \f[CR]BiquadFilterNode\f[R] interface
is an a\-rate \f[CR]AudioParam\f[R], a double representing a \c
.UR https://en.wikipedia.org/wiki/Q_factor
Q factor
.UE \c
, or \f[I]quality factor\f[R].
.SH VALUE
An \f[CR]AudioParam\f[R].
Its \f[CR]defaultValue\f[R] is \f[CR]1\f[R], and its \f[CR]minValue\f[R]
and \f[CR]maxValue\f[R] are ±(2\[ha]128 \- 2\[ha]104), or approximately
±3.403e38.
This is the range of single\-precision floating\-point numbers.
.PP
Its actual value range depends on the filter\[cq]s \f[CR]type\f[R]:
.IP \[bu] 2
For \f[CR]lowpass\f[R] and \f[CR]highpass\f[R], the \f[CR]Q\f[R] value
is interpreted to be in dB.
For these filters the value range is [\-Q, Q] where Q is the largest
value for which 10\[ha]Q/20 does not overflow the bound above.
This is approximately 770.63678.
.IP \[bu] 2
For \f[CR]bandpass\f[R], \f[CR]notch\f[R], \f[CR]allpass\f[R], and
\f[CR]peaking\f[R], the \f[CR]Q\f[R] value is related to the bandwidth
of the filter and should be positive, but there\[cq]s no stricter
maximum than the above.
.IP \[bu] 2
It is not used for \f[CR]lowshelf\f[R] and \f[CR]highshelf\f[R] filters.
.RS
.PP
\f[B]Note:\f[R] Though the \f[CR]AudioParam\f[R] returned is read\-only,
the value it represents is not.
.RE
.SH EXAMPLES
The following example shows basic usage of an AudioContext to create a
Biquad filter node.
For more complete applied examples/information, check out our \c
.UR https://github.com/mdn/webaudio-examples/tree/main/voice-change-o-matic
Voice\-change\-O\-matic
.UE \c
\ demo (see \c
.UR https://github.com/mdn/webaudio-examples/blob/main/voice-change-o-matic/scripts/app.js#L108-L193
app.js lines 108\[en]193
.UE \c
\ for relevant code).
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();

\f[I]//set up the different audio nodes we will use for the app\f[R]
\f[B]const\f[R] analyser = audioCtx.createAnalyser();
\f[B]const\f[R] distortion = audioCtx.createWaveShaper();
\f[B]const\f[R] gainNode = audioCtx.createGain();
\f[B]const\f[R] biquadFilter = audioCtx.createBiquadFilter();
\f[B]const\f[R] convolver = audioCtx.createConvolver();

\f[I]// connect the nodes together\f[R]

source = audioCtx.createMediaStreamSource(stream);
source.connect(analyser);
analyser.connect(distortion);
distortion.connect(biquadFilter);
biquadFilter.connect(convolver);
convolver.connect(gainNode);
gainNode.connect(audioCtx.destination);

\f[I]// Manipulate the Biquad filter\f[R]

biquadFilter.type = \[dq]lowshelf\[dq];
biquadFilter.frequency.value = 1000;
biquadFilter.gain.value = 25;

biquadFilter.type = \[dq]peaking\[dq];
biquadFilter.frequency.value = 1000;
biquadFilter.Q.value = 100;
biquadFilter.gain.value = 25;
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
