.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Blob.bytes" "JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Blob.bytes \- Blob: bytes() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]bytes()\f[B]\f[R] method of the \f[CR]Blob\f[R] interface
returns a \f[CR]Promise\f[R] that resolves with a \f[CR]Uint8Array\f[R]
containing the contents of the blob as an array of bytes.
.SH SYNTAX
.IP
.EX
bytes()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that fulfills with a \f[CR]Uint8Array\f[R] object
containing the blob data.
.SS Exceptions
The method will reject the returned \f[CR]Promise\f[R] if, for example,
the reader used to fetch the blob\[cq]s data throws an exception.
