.\" Automatically generated by Pandoc 3.4
.\"
.TH "Blob.size" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Blob.size \- Blob: size property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]size\f[B]\f[R] read\-only property of the \f[CR]Blob\f[R]
interface returns the size of the \f[CR]Blob\f[R] or \f[CR]File\f[R] in
bytes.
.SH VALUE
The number of bytes of data contained within the \f[CR]Blob\f[R] (or
\f[CR]Blob\f[R]\-based object, such as a \f[CR]File\f[R]).
.SH EXAMPLES
This example uses an \f[CR]<input>\f[R] element of type \f[CR]file\f[R]
to ask the user for a group of files, then iterates over those files
outputting their names and lengths in bytes.
.SS HTML
.IP
.EX
<\f[B]input\f[R] type=\[dq]file\[dq] id=\[dq]input\[dq] multiple />
<\f[B]output\f[R] id=\[dq]output\[dq]>Choose files\&...</\f[B]output\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] input = document.getElementById(\[dq]input\[dq]);
\f[B]const\f[R] output = document.getElementById(\[dq]output\[dq]);

input.addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  output.innerText = \[dq]\[dq];

  \f[B]for\f[R] (\f[B]const\f[R] file \f[B]of\f[R] event.target.files) {
    output.innerText += \[ga]${file.name} has a size of ${file.size} bytes.\[rs]n\[ga];
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Blob\f[R]
.IP \[bu] 2
Using files from web applications
