.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Blob.arrayBuffer" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Blob.arrayBuffer \- Blob: arrayBuffer() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]arrayBuffer()\f[B]\f[R] method of the \f[CR]Blob\f[R]
interface returns a \f[CR]Promise\f[R] that resolves with the contents
of the blob as binary data contained in an \f[CR]ArrayBuffer\f[R].
.SH SYNTAX
.IP
.EX
arrayBuffer()
.EE
.SS Parameters
None.
.SS Return value
A promise that resolves with an \f[CR]ArrayBuffer\f[R] that contains the
blob\[cq]s data in binary form.
.SS Exceptions
While this method doesn\[cq]t throw exceptions, it may reject the
promise.
This can happen, for example, if the reader used to fetch the blob\[cq]s
data throws an exception.
Any exceptions thrown while getting the data will be converted into
rejections.
.SH USAGE NOTES
While similar to the \f[CR]FileReader.readAsArrayBuffer()\f[R] method,
\f[CR]arrayBuffer()\f[R] returns a promise rather than being an
event\-based API, as is the case with the \f[CR]FileReader\f[R]
interface\[cq]s method.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Response.arrayBuffer()\f[R]
.IP \[bu] 2
Streams API
.IP \[bu] 2
\f[CR]FileReader.readAsArrayBuffer()\f[R]
