.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "BluetoothUUID" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BluetoothUUID \- BluetoothUUID
.SH SYNOPSIS
The \f[B]\f[CB]BluetoothUUID\f[B]\f[R] interface of the Web Bluetooth
API provides a way to look up Universally Unique Identifier (UUID)
values by name in the \c
.UR https://www.bluetooth.com/specifications/assigned-numbers/
registry
.UE \c
\ maintained by the Bluetooth SIG.
.SH DESCRIPTION
A UUID string is a 128\-bit UUID, for example
\f[CR]00001818\-0000\-1000\-8000\-00805f9b34fb\f[R].
The Bluetooth registry contains lists of descriptors, services, and
characteristics identified by these UUIDs in addition to a 16\- or 32\-
bit alias, and a name.
.PP
The \f[CR]BluetoothUUID\f[R] interface provides methods to retrieve
these 128\-bit UUIDs.
.SH STATIC METHODS
.TP
\f[B]BluetoothUUID.canonicalUUID()\f[R] \f[I](experimental)\f[R]
Returns the 128\-bit UUID when passed the 16\- or 32\-bit UUID alias.
.TP
\f[B]BluetoothUUID.getCharacteristic()\f[R] \f[I](experimental)\f[R]
Returns the 128\-bit UUID representing a registered characteristic when
passed a name or the 16\- or 32\-bit UUID alias.
.TP
\f[B]BluetoothUUID.getDescriptor()\f[R] \f[I](experimental)\f[R]
Returns a UUID representing a registered descriptor when passed a name
or the 16\- or 32\-bit UUID alias.
.TP
\f[B]BluetoothUUID.getService()\f[R] \f[I](experimental)\f[R]
Returns a UUID representing a registered service when passed a name or
the 16\- or 32\-bit UUID alias.
.SH EXAMPLES
In the following example the UUID representing the service named
\f[CR]device_information\f[R] is returned and printed to the console.
.IP
.EX
\f[B]let\f[R] result = BluetoothUUID.getService(\[dq]device_information\[dq]);
console.log(result); \f[I]// \[dq]0000180a\-0000\-1000\-8000\-00805f9b34fb\[dq]\f[R]
.EE
