.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Boolean.valueOf" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Boolean.valueOf - Boolean.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method returns the primitive value of
a \f[CR]Boolean\f[R] object.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Return value
The primitive value of the given \f[CR]Boolean\f[R] object.
.SH DESCRIPTION
The \f[CR]valueOf()\f[R] method of \f[CR]Boolean\f[R] returns the
primitive value of a \f[CR]Boolean\f[R] object or literal
\f[CR]Boolean\f[R] as a Boolean data type.
.PP
This method is usually called internally by JavaScript and not
explicitly in code.
.SH EXAMPLES
.SS Using \f[CR]valueOf()\f[R]
.IP
.EX
x = new Boolean();
myVar = x.valueOf(); // assigns false to myVar
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Object.prototype.valueOf()\f[R]
