.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Boolean.valueOf" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Boolean.valueOf - Boolean.prototype.valueOf()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]valueOf()\f[B]\f[R] method returns the primitive value of
a \f[V]Boolean\f[R] object.
.SH SYNTAX
.IP
.nf
\f[C]
valueOf()
\f[R]
.fi
.SS Return value
.PP
The primitive value of the given \f[V]Boolean\f[R] object.
.SH DESCRIPTION
.PP
The \f[V]valueOf()\f[R] method of \f[V]Boolean\f[R] returns the
primitive value of a \f[V]Boolean\f[R] object or literal
\f[V]Boolean\f[R] as a Boolean data type.
.PP
This method is usually called internally by JavaScript and not
explicitly in code.
.SH EXAMPLES
.SS Using \f[V]valueOf()\f[R]
.IP
.nf
\f[C]
x = new Boolean();
myVar = x.valueOf(); // assigns false to myVar
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Object.prototype.valueOf()\f[R]
