.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "BroadcastChannel.BroadcastChannel" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BroadcastChannel.BroadcastChannel \- BroadcastChannel:
BroadcastChannel() constructor
.SH SYNOPSIS
The \f[B]\f[CB]BroadcastChannel()\f[B]\f[R] constructor creates a new
\f[CR]BroadcastChannel\f[R] and connects it to the underlying channel.
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
new BroadcastChannel(channelName)
.EE
.SS Parameters
.TP
\f[B]channelName\f[R]
A string representing the name of the channel; there is one single
channel with this name for all browsing contexts with the same origin.
.SH EXAMPLES
.IP
.EX
// create a new channel listening to the \[dq]internal_notification\[dq] channel.

const bc = new BroadcastChannel(\[dq]internal_notification\[dq]);
bc.postMessage(\[dq]New listening connected!\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BroadcastChannel\f[R], the interface it belongs to.
