.\" Automatically generated by Pandoc 3.8
.\"
.TH "BROADCASTCHANNEL.POSTMESSAGE" "3JS" "September 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BroadcastChannel.postMessage \- BroadcastChannel: postMessage() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]postMessage()\f[B]\f[R] method of the
\f[CR]BroadcastChannel\f[R] interface sends a message, which can be of
any kind of \f[CR]Object\f[R], to each listener in any browsing context
with the same origin.
The message is transmitted as a \f[CR]message\f[R] event targeted at
each \f[CR]BroadcastChannel\f[R] bound to the channel.
.SH SYNTAX
.IP
.EX
postMessage(message)
.EE
.SS Parameters
.TP
\f[B]message\f[R]
Data to be sent to the other window.
The data is serialized using the structured clone algorithm.
This means you can pass a broad variety of data objects safely to the
destination window without having to serialize them yourself.
.RS
.RS
.PP
\f[B]Note:\f[R] Execution contexts that can message each other may not
be in the same agent cluster, and therefore cannot share memory.
\f[CR]SharedArrayBuffer\f[R] objects, or buffer views backed by one,
cannot be posted across agent clusters.
Trying to do so will generate a \f[CR]messageerror\f[R] event containing
a \f[CR]DataCloneError\f[R] \f[CR]DOMException\f[R] on the receiving
end.
.RE
.RE
.SS Return value
None.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]BroadcastChannel\f[R] has already been closed.
.TP
\f[B]DataCloneError\f[R] \f[B]DOMException\f[R]
Thrown if any part of the input data is not serializable.
.SH SEE ALSO
.IP \(bu 2
\f[CR]BroadcastChannel\f[R], the interface it belongs to.
