.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "BroadcastChannel.postMessage" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BroadcastChannel.postMessage \- BroadcastChannel: postMessage() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]BroadcastChannel.postMessage()\f[B]\f[R] sends a message,
which can be of any kind of \f[CR]Object\f[R], to each listener in any
browsing context with the same origin.
The message is transmitted as a `message' event targeted at each
\f[CR]BroadcastChannel\f[R] bound to the channel.
.SH SYNTAX
.IP
.EX
channel.postMessage(message)
.EE
.SS Parameters
.TP
\f[B]message\f[R]
Data to be sent to the other window.
The data is serialized using the structured clone algorithm.
This means you can pass a broad variety of data objects safely to the
destination window without having to serialize them yourself.
.SS Return value
None.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]BroadcastChannel\f[R] has already been closed.
.TP
\f[B]DataCloneError\f[R] \f[B]DOMException\f[R]
Thrown if any part of the input data is not serializable.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BroadcastChannel\f[R], the interface it belongs to.
