.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "BroadcastChannel.name" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
BroadcastChannel.name \- BroadcastChannel: name property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]BroadcastChannel.name\f[B]\f[R] property
returns a string, which uniquely identifies the given channel with its
name.
This name is passed to the \f[CR]BroadcastChannel()\f[R] constructor at
creation time and is therefore read\-only.
.SH VALUES
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// Connect to a channel\f[R]
\f[B]const\f[R] bc = \f[B]new\f[R] BroadcastChannel(\[dq]test_channel\[dq]);

\f[I]// More operations (like postMessage, \&...)\f[R]

\f[I]// Log the channel name to the console\f[R]
console.log(bc.name); \f[I]// \[dq]test_channel\[dq]\f[R]

\f[I]// When done, disconnect from the channel\f[R]
bc.close();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]BroadcastChannel\f[R], the interface it belongs to.
