.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "btoa" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
btoa \- btoa() global function
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]btoa()\f[B]\f[R] method creates a Base64\-encoded ASCII
string from a \f[I]binary string\f[R] (i.e., a string in which each
character in the string is treated as a byte of binary data).
.PP
You can use this method to encode data which may otherwise cause
communication problems, transmit it, then use the \f[CR]atob()\f[R]
method to decode the data again.
For example, you can encode control characters such as ASCII values 0
through 31.
.SH SYNTAX
.IP
.EX
btoa(stringToEncode)
.EE
.SS Parameters
.TP
\f[B]stringToEncode\f[R]
The \f[I]binary string\f[R] to encode.
.SS Return value
An ASCII string containing the Base64 representation of
\f[CR]stringToEncode\f[R].
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
The string contained a character that did not fit in a single byte.
See \[lq]Unicode strings\[rq] below for more detail.
.SH EXAMPLES
.IP
.EX
const encodedData = btoa(\[dq]Hello, world\[dq]); // encode a string
const decodedData = atob(encodedData); // decode the string
.EE
.SH UNICODE STRINGS
Base64, by design, expects binary data as its input.
In terms of JavaScript strings, this means strings in which the code
point of each character occupies only one byte.
So if you pass a string into \f[CR]btoa()\f[R] containing characters
that occupy more than one byte, you will get an error, because this is
not considered binary data:
.IP
.EX
const ok = \[dq]a\[dq];
console.log(ok.codePointAt(0).toString(16)); //   61: occupies < 1 byte

const notOK = \[dq]✓\[dq];
console.log(notOK.codePointAt(0).toString(16)); // 2713: occupies > 1 byte

console.log(btoa(ok)); // YQ==
console.log(btoa(notOK)); // error
.EE
.PP
For how to work around this limitation when dealing with arbitrary
Unicode text, see The \[lq]Unicode Problem\[rq] section of the Base64
glossary entry.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#base64-utility-methods
A polyfill of \f[CR]btoa\f[R]
.UE \c
\ is available in \c
.UR https://github.com/zloirock/core-js
\f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]data\f[R] URLs
.IP \[bu] 2
\f[CR]atob()\f[R]
.IP \[bu] 2
Base64
