.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ByteLengthQueuingStrategy.size" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ByteLengthQueuingStrategy.size \- ByteLengthQueuingStrategy: size()
method
.SH SYNOPSIS
The \f[B]\f[CB]size()\f[B]\f[R] method of the
\f[CR]ByteLengthQueuingStrategy\f[R] interface returns the given
chunk\[cq]s \f[CR]byteLength\f[R] property.
.SH SYNTAX
.IP
.EX
size(chunk)
.EE
.SS Parameters
.TP
\f[B]chunk\f[R]
A chunk of data being passed through the stream.
.SS Return value
An integer representing the byte length of the given chunk.
.SH EXAMPLES
.IP
.EX
const queuingStrategy = new ByteLengthQueuingStrategy({ highWaterMark: 1 });

const readableStream = new ReadableStream(
  {
    start(controller) {
      // \&...
    },
    pull(controller) {
      // \&...
    },
    cancel(err) {
      console.log(\[dq]stream error:\[dq], err);
    },
  },
  queuingStrategy,
);

const size = queueingStrategy.size(chunk);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ByteLengthQueuingStrategy()\f[R] constructor
