.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "BYTELENGTHQUEUINGSTRATEGY.SIZE" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ByteLengthQueuingStrategy.size \- ByteLengthQueuingStrategy: size()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]size()\f[B]\f[R] method of the
\f[CR]ByteLengthQueuingStrategy\f[R] interface returns the given
chunk\(cqs \f[CR]byteLength\f[R] property.
.SH SYNTAX
.IP
.EX
size(chunk)
.EE
.SS Parameters
.TP
\f[B]chunk\f[R]
A chunk of data being passed through the stream.
.SS Return value
An integer representing the byte length of the given chunk.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] queuingStrategy = \f[B]new\f[R] ByteLengthQueuingStrategy({ highWaterMark: 1 });

\f[B]const\f[R] readableStream = \f[B]new\f[R] ReadableStream(
  {
    start(controller) {
      \f[I]// \&...\f[R]
    },
    pull(controller) {
      \f[I]// \&...\f[R]
    },
    cancel(err) {
      console.log(\(dqstream error:\(dq, err);
    },
  },
  queuingStrategy,
);

\f[B]const\f[R] size = queueingStrategy.size(chunk);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ByteLengthQueuingStrategy()\f[R] constructor
