.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "caches" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
caches \- caches global property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The global \f[B]\f[CB]caches\f[B]\f[R] read\-only property returns the
\f[CR]CacheStorage\f[R] object associated with the current context.
This object enables functionality such as storing assets for offline
use, and generating custom responses to requests.
.PP
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.SH VALUE
A \f[CR]CacheStorage\f[R] object.
.SH EXAMPLES
The following example shows how you\[cq]d use a cache in a service
worker context to store assets offline.
.IP
.EX
\f[B]this\f[R].addEventListener(\[dq]install\[dq], (event) \f[B]=>\f[R] {
  event.waitUntil(
    caches
      .open(\[dq]v1\[dq])
      .then((cache) \f[B]=>\f[R]
        cache.addAll([
          \[dq]/\[dq],
          \[dq]/index.html\[dq],
          \[dq]/style.css\[dq],
          \[dq]/app.js\[dq],
          \[dq]/image\-list.js\[dq],
          \[dq]/star\-wars\-logo.jpg\[dq],
          \[dq]/gallery/\[dq],
          \[dq]/gallery/bountyHunters.jpg\[dq],
          \[dq]/gallery/myLittleVader.jpg\[dq],
          \[dq]/gallery/snowTroopers.jpg\[dq],
        ]),
      ),
  );
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Service Workers
.IP \[bu] 2
Web Workers
.IP \[bu] 2
\f[CR]CacheStorage\f[R]
.IP \[bu] 2
\f[CR]Cache\f[R]
