.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Cache.delete" "JS" "October 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Cache.delete \- Cache: delete() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]delete()\f[B]\f[R] method of the \f[CR]Cache\f[R]
interface finds the \f[CR]Cache\f[R] entry whose key is the request, and
if found, deletes the \f[CR]Cache\f[R] entry and returns a
\f[CR]Promise\f[R] that resolves to \f[CR]true\f[R].
If no \f[CR]Cache\f[R] entry is found, it resolves to \f[CR]false\f[R].
.SH SYNTAX
.IP
.EX
delete(request)
delete(request, options)
.EE
.SS Parameters
.TP
\f[B]request\f[R]
The \f[CR]Request\f[R] you are looking to delete.
This can be a \f[CR]Request\f[R] object or a URL.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object whose properties control how matching is done in the
\f[CR]delete\f[R] operation.
The available options are:
.RS
.TP
\f[B]ignoreSearch\f[R]
A boolean value that specifies whether the matching process should
ignore the query string in the URL.
If set to \f[CR]true\f[R], the \f[CR]?value=bar\f[R] part of
\f[CR]http://foo.com/?value=bar\f[R] would be ignored when performing a
match.
It defaults to \f[CR]false\f[R].
.TP
\f[B]ignoreMethod\f[R]
A boolean value that, when set to \f[CR]true\f[R], prevents matching
operations from validating the \f[CR]Request\f[R] \f[CR]HTTP\f[R] method
(normally only \f[CR]GET\f[R] and \f[CR]HEAD\f[R] are allowed.)
It defaults to \f[CR]false\f[R].
.TP
\f[B]ignoreVary\f[R]
A boolean value that, when set to \f[CR]true\f[R], tells the matching
operation not to perform \f[CR]VARY\f[R] header matching.
In other words, if the URL matches you will get a match regardless of
whether the \f[CR]Response\f[R] object has a \f[CR]VARY\f[R] header.
It defaults to \f[CR]false\f[R].
.TP
\f[B]cacheName\f[R]
A string that represents a specific cache to search within.
Note that this option is ignored by \f[CR]Cache.delete()\f[R].
.RE
.SS Return value
a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R] if the cache entry
is deleted, or \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.IP
.EX
caches.open(\[dq]v1\[dq]).then((cache) \f[B]=>\f[R] {
  cache.delete(\[dq]/images/image.png\[dq]).then((response) \f[B]=>\f[R] {
    someUIUpdateFunction();
  });
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\f[CR]Cache\f[R]
.IP \[bu] 2
\f[CR]Window.caches\f[R] and \f[CR]WorkerGlobalScope.caches\f[R]
