.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CacheStorage.open" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CacheStorage.open \- CacheStorage: open() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]open()\f[B]\f[R] method of the \f[CR]CacheStorage\f[R]
interface returns a \f[CR]Promise\f[R] that resolves to the
\f[CR]Cache\f[R] object matching the \f[CR]cacheName\f[R].
.PP
You can access \f[CR]CacheStorage\f[R] through the
\f[CR]Window.caches\f[R] property in windows or through the
\f[CR]WorkerGlobalScope.caches\f[R] property in workers.
.RS
.PP
\f[B]Note:\f[R] If the specified \f[CR]Cache\f[R] does not exist, a new
cache is created with that \f[CR]cacheName\f[R] and a \f[CR]Promise\f[R]
that resolves to this new \f[CR]Cache\f[R] object is returned.
.RE
.SH SYNTAX
.IP
.EX
open(cacheName)
.EE
.SS Parameters
.TP
\f[B]cacheName\f[R]
The name of the cache you want to open.
.SS Return value
A \f[CR]Promise\f[R] that resolves to the requested \f[CR]Cache\f[R]
object.
.SH EXAMPLES
This example is from the MDN \c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
simple service worker example
.UE \c
\ (see \c
.UR https://bncb2v.csb.app/
simple service worker running live
.UE \c
).
Here we wait for an \f[CR]InstallEvent\f[R] to fire, then runs
\f[CR]waitUntil()\f[R] to handle the install process for the app.
This consists of calling \f[CR]CacheStorage.open()\f[R] to create a new
cache, then using \f[CR]Cache.addAll()\f[R] to add a series of assets to
it.
.IP
.EX
self.addEventListener(\[dq]install\[dq], (event) \f[B]=>\f[R] {
  event.waitUntil(
    caches
      .open(\[dq]v1\[dq])
      .then((cache) \f[B]=>\f[R]
        cache.addAll([
          \[dq]/\[dq],
          \[dq]/index.html\[dq],
          \[dq]/style.css\[dq],
          \[dq]/app.js\[dq],
          \[dq]/image\-list.js\[dq],
          \[dq]/star\-wars\-logo.jpg\[dq],
          \[dq]/gallery/bountyHunters.jpg\[dq],
          \[dq]/gallery/myLittleVader.jpg\[dq],
          \[dq]/gallery/snowTroopers.jpg\[dq],
        ]),
      ),
  );
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\f[CR]Cache\f[R]
.IP \[bu] 2
\f[CR]Window.caches\f[R] and \f[CR]WorkerGlobalScope.caches\f[R]
