.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CacheStorage.delete" "JS" "May 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CacheStorage.delete \- CacheStorage: delete() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]delete()\f[B]\f[R] method of the \f[CR]CacheStorage\f[R]
interface finds the \f[CR]Cache\f[R] object matching the
\f[CR]cacheName\f[R], and if found, deletes the \f[CR]Cache\f[R] object
and returns a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R].
If no \f[CR]Cache\f[R] object is found, it resolves to \f[CR]false\f[R].
.PP
You can access \f[CR]CacheStorage\f[R] through the
\f[CR]Window.caches\f[R] property in windows or through the
\f[CR]WorkerGlobalScope.caches\f[R] property in workers.
.SH SYNTAX
.IP
.EX
delete(cacheName)
.EE
.SS Parameters
.TP
\f[B]cacheName\f[R]
The name of the cache you want to delete.
.SS Return value
a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R] if the
\f[CR]Cache\f[R] object is found and deleted, and \f[CR]false\f[R]
otherwise.
.SH EXAMPLES
In this code snippet we wait for an activate event, and then run a
\f[CR]waitUntil()\f[R] block that clears up any old, unused caches
before a new service worker is activated.
Here we have an array of cache names we want to keep
(\f[CR]cachesToKeep\f[R]).
We return the keys of the caches in the \f[CR]CacheStorage\f[R] object
using \f[CR]CacheStorage.keys\f[R], then check each key to see if it is
in the array.
If not, we delete it using \f[CR]delete()\f[R].
.IP
.EX
\f[B]this\f[R].addEventListener(\[dq]activate\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] cachesToKeep = [\[dq]v2\[dq]];

  event.waitUntil(
    caches.keys().then((keyList) \f[B]=>\f[R]
      Promise.all(
        keyList.map((key) \f[B]=>\f[R] {
          \f[B]if\f[R] (!cachesToKeep.includes(key)) {
            \f[B]return\f[R] caches.delete(key);
          }
        }),
      ),
    ),
  );
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\f[CR]Cache\f[R]
.IP \[bu] 2
\f[CR]Window.caches\f[R] and \f[CR]WorkerGlobalScope.caches\f[R]
