.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CACHESTORAGE.HAS" "3JS" "May 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CacheStorage.has \- CacheStorage: has() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]has()\f[B]\f[R] method of the \f[CR]CacheStorage\f[R]
interface returns a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R]
if a \f[CR]Cache\f[R] object matches the \f[CR]cacheName\f[R].
.PP
You can access \f[CR]CacheStorage\f[R] through the
\f[CR]Window.caches\f[R] property in windows or through the
\f[CR]WorkerGlobalScope.caches\f[R] property in workers.
.SH SYNTAX
.IP
.EX
has(cacheName)
.EE
.SS Parameters
.TP
\f[B]cacheName\f[R]
A string representing the name of the \f[CR]Cache\f[R] object you are
looking for in the \f[CR]CacheStorage\f[R].
.SS Return value
a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R] if the cache
exists or \f[CR]false\f[R] if not.
.SH EXAMPLES
The following example first checks whether a cache called `v1' exists.
If so, we add a list of assets to it.
If not then we run some kind of cache set\-up function.
.IP
.EX
caches
  .has(\(dqv1\(dq)
  .then((hasCache) \f[B]=>\f[R] {
    \f[B]if\f[R] (!hasCache) {
      someCacheSetupFunction();
    } \f[B]else\f[R] {
      caches.open(\(dqv1\(dq).then((cache) \f[B]=>\f[R] cache.addAll(myAssets));
    }
  })
  .catch(() \f[B]=>\f[R] {
    \f[I]// Handle exception here.\f[R]
  });
.EE
.SH SEE ALSO
.IP \(bu 2
Using Service Workers
.IP \(bu 2
\f[CR]Cache\f[R]
.IP \(bu 2
\f[CR]Window.caches\f[R] and \f[CR]WorkerGlobalScope.caches\f[R]
