.\" Automatically generated by Pandoc 3.4
.\"
.TH "CanvasRenderingContext2D.wordSpacing" "JS" "January 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.wordSpacing \- CanvasRenderingContext2D:
wordSpacing property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.wordSpacing\f[B]\f[R] property
of the Canvas API specifies the spacing between words when drawing text.
.PP
This corresponds to the CSS \f[CR]word\-spacing\f[R] property.
.SH VALUE
The word spacing as a string in the CSS \f[CR]length\f[R] data format.
The default is \f[CR]0px\f[R].
.PP
The property can be used to get or set the spacing.
The property value will remain unchanged if set to an invalid/unparsable
value.
.SH EXAMPLES
In this example we display the text \[lq]Hello World\[rq] three times,
using the \f[CR]wordSpacing\f[R] property to modify the spacing in each
case.
The spacing is also displayed for each case, using the value of the
property.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq] width=\[dq]700\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.font = \[dq]30px serif\[dq];

\f[I]// Default word spacing\f[R]
ctx.fillText(\[ga]Hello world (default: ${ctx.wordSpacing})\[ga], 10, 40);

\f[I]// Custom word spacing: 10px\f[R]
ctx.wordSpacing = \[dq]10px\[dq];
ctx.fillText(\[ga]Hello world (${ctx.wordSpacing})\[ga], 10, 90);

\f[I]// Custom word spacing: 30px\f[R]
ctx.wordSpacing = \[dq]30px\[dq];
ctx.fillText(\[ga]Hello world (${ctx.wordSpacing})\[ga], 10, 140);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.letterSpacing\f[R]
