.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CanvasGradient.addColorStop" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasGradient.addColorStop \- CanvasGradient: addColorStop() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]CanvasGradient.addColorStop()\f[B]\f[R] method adds a new
color stop, defined by an \f[CR]offset\f[R] and a \f[CR]color\f[R], to a
given canvas gradient.
.SH SYNTAX
.IP
.EX
addColorStop(offset, color)
.EE
.SS Parameters
.TP
\f[B]offset\f[R]
A number between \f[CR]0\f[R] and \f[CR]1\f[R], inclusive, representing
the position of the color stop.
\f[CR]0\f[R] represents the start of the gradient and \f[CR]1\f[R]
represents the end.
.TP
\f[B]color\f[R]
A CSS \f[CR]&lt;color&gt;\f[R] value representing the color of the stop.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]offset\f[R] is not between 0 and 1 (both included).
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]color\f[R] cannot be parsed as a CSS
\f[CR]&lt;color&gt;\f[R] value.
.SH EXAMPLES
.SS Adding stops to a gradient
This example uses the \f[CR]addColorStop\f[R] method to add stops to a
linear \f[CR]CanvasGradient\f[R] object.
The gradient is then used to fill a rectangle.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

\f[B]let\f[R] gradient = ctx.createLinearGradient(0, 0, 200, 0);
gradient.addColorStop(0, \[dq]green\[dq]);
gradient.addColorStop(0.7, \[dq]white\[dq]);
gradient.addColorStop(1, \[dq]pink\[dq]);
ctx.fillStyle = gradient;
ctx.fillRect(10, 10, 200, 100);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasGradient\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.createLinearGradient()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.createRadialGradient()\f[R]
