.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.direction" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.direction \- CanvasRenderingContext2D:
direction property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.direction\f[B]\f[R] property of
the Canvas 2D API specifies the current text direction used to draw
text.
.SH VALUE
Possible values:
.TP
\f[B]\[dq]ltr\[dq]\f[R]
The text direction is left\-to\-right.
.TP
\f[B]\[dq]rtl\[dq]\f[R]
The text direction is right\-to\-left.
.TP
\f[B]\[dq]inherit\[dq]\f[R]
The text direction is inherited from the \f[CR]<canvas>\f[R] element or
the \f[CR]Document\f[R] as appropriate.
Default value.
.PP
The default value is \f[CR]\[dq]inherit\[dq]\f[R].
.SH EXAMPLES
.SS Changing text direction
This example draws two pieces of text.
The first one is left\-to\-right, and the second is right\-to\-left.
Note that \[lq]Hi!\[rq] in \f[CR]ltr\f[R] becomes \[lq]!Hi\[rq] in
\f[CR]rtl\f[R].
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.font = \[dq]48px serif\[dq];
ctx.fillText(\[dq]Hi!\[dq], 150, 50);
ctx.direction = \[dq]rtl\[dq];
ctx.fillText(\[dq]Hi!\[dq], 150, 130);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
