.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CanvasRenderingContext2D.rect" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.rect \- CanvasRenderingContext2D: rect() method
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.rect()\f[B]\f[R] method of the
Canvas 2D API adds a rectangle to the current path.
.PP
Like other methods that modify the current path, this method does not
directly render anything.
To draw the rectangle onto a canvas, you can use the \f[CR]fill()\f[R]
or \f[CR]stroke()\f[R] methods.
.RS
.PP
\f[B]Note:\f[R] To both create and render a rectangle in one step, use
the \f[CR]fillRect()\f[R] or \f[CR]strokeRect()\f[R] methods.
.RE
.SH SYNTAX
.IP
.EX
rect(x, y, width, height)
.EE
.PP
The \f[CR]rect()\f[R] method creates a rectangular path whose starting
point is at \f[CR](x, y)\f[R] and whose size is specified by
\f[CR]width\f[R] and \f[CR]height\f[R].
.SS Parameters
.TP
\f[B]x\f[R]
The x\-axis coordinate of the rectangle\[cq]s starting point.
.TP
\f[B]y\f[R]
The y\-axis coordinate of the rectangle\[cq]s starting point.
.TP
\f[B]width\f[R]
The rectangle\[cq]s width.
Positive values are to the right, and negative to the left.
.TP
\f[B]height\f[R]
The rectangle\[cq]s height.
Positive values are down, and negative are up.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Drawing a rectangle
This example creates a rectangular path using the \f[CR]rect()\f[R]
method.
The path is then rendered using the \f[CR]fill()\f[R] method.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
The rectangle\[cq]s corner is located at (10, 20).
It has a width of 150 and a height of 100.
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);
ctx.beginPath(); \f[I]// Start a new path\f[R]
ctx.rect(10, 20, 150, 100); \f[I]// Add a rectangle to the current path\f[R]
ctx.fill(); \f[I]// Render the path\f[R]
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.fillRect\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.strokeRect()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.fill()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.stroke()\f[R]
