.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CANVASRENDERINGCONTEXT2D.LETTERSPACING" "3JS" "January 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.letterSpacing \- CanvasRenderingContext2D:
letterSpacing property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.letterSpacing\f[B]\f[R] property
of the Canvas API specifies the spacing between letters when drawing
text.
.PP
This corresponds to the CSS \f[CR]letter\-spacing\f[R] property.
.SH VALUE
The letter spacing as a string in the CSS \f[CR]length\f[R] data format.
The default is \f[CR]0px\f[R].
.PP
The property can be used to get or set the spacing.
The property value will remain unchanged if set to an invalid/unparsable
value.
.SH EXAMPLES
In this example we display the text \(lqHello World\(rq three times,
using the \f[CR]letterSpacing\f[R] property to modify the letter spacing
in each case.
The spacing is also displayed for each case, using the value of the
property.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq width=\(dq700\(dq></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);

ctx.font = \(dq30px serif\(dq;

\f[I]// Default letter spacing\f[R]
ctx.fillText(\(gaHello world (default: ${ctx.letterSpacing})\(ga, 10, 40);

\f[I]// Custom letter spacing: 10px\f[R]
ctx.letterSpacing = \(dq10px\(dq;
ctx.fillText(\(gaHello world (${ctx.letterSpacing})\(ga, 10, 90);

\f[I]// Custom letter spacing: 20px\f[R]
ctx.letterSpacing = \(dq20px\(dq;
ctx.fillText(\(gaHello world (${ctx.letterSpacing})\(ga, 10, 140);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]CanvasRenderingContext2D.wordSpacing\f[R]
