.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CanvasRenderingContext2D.arc" "JS" "August 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.arc \- CanvasRenderingContext2D: arc() method
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.arc()\f[B]\f[R] method of the
Canvas 2D API adds a circular arc to the current sub\-path.
.SH SYNTAX
.IP
.EX
arc(x, y, radius, startAngle, endAngle)
arc(x, y, radius, startAngle, endAngle, counterclockwise)
.EE
.PP
The \f[CR]arc()\f[R] method creates a circular arc centered at
\f[CR](x, y)\f[R] with a radius of \f[CR]radius\f[R].
The path starts at \f[CR]startAngle\f[R], ends at \f[CR]endAngle\f[R],
and travels in the direction given by \f[CR]counterclockwise\f[R]
(defaulting to clockwise).
.SS Parameters
.TP
\f[B]x\f[R]
The horizontal coordinate of the arc\[cq]s center.
.TP
\f[B]y\f[R]
The vertical coordinate of the arc\[cq]s center.
.TP
\f[B]radius\f[R]
The arc\[cq]s radius.
Must be positive.
.TP
\f[B]startAngle\f[R]
The angle at which the arc starts in radians, measured from the positive
x\-axis.
.TP
\f[B]endAngle\f[R]
The angle at which the arc ends in radians, measured from the positive
x\-axis.
.TP
\f[B]counterclockwise\f[R] \f[I](optional)\f[R]
An optional boolean value.
If \f[CR]true\f[R], draws the arc counter\-clockwise between the start
and end angles.
The default is \f[CR]false\f[R] (clockwise).
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Drawing a full circle
This example draws a complete circle with the \f[CR]arc()\f[R] method.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
The arc is given an x\-coordinate of 100, a y\-coordinate of 75, and a
radius of 50.
To make a full circle, the arc begins at an angle of 0 radians (0°), and
ends at an angle of 2π radians (360°).
.IP
.EX
\f[B]const\f[R] canvas = document.querySelector(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.beginPath();
ctx.arc(100, 75, 50, 0, 2 * Math.PI);
ctx.stroke();
.EE
.SS Result
.SS Different shapes demonstrated
This example draws various shapes to show what is possible with
\f[CR]arc()\f[R].
.IP
.EX
\f[B]const\f[R] canvas = document.querySelector(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

\f[I]// Draw shapes\f[R]
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i <= 3; i++) {
  \f[B]for\f[R] (\f[B]let\f[R] j = 0; j <= 2; j++) {
    ctx.beginPath();
    \f[B]let\f[R] x = 25 + j * 50; \f[I]// x coordinate\f[R]
    \f[B]let\f[R] y = 25 + i * 50; \f[I]// y coordinate\f[R]
    \f[B]let\f[R] radius = 20; \f[I]// Arc radius\f[R]
    \f[B]let\f[R] startAngle = 0; \f[I]// Starting point on circle\f[R]
    \f[B]let\f[R] endAngle = Math.PI + (Math.PI * j) / 2; \f[I]// End point on circle\f[R]
    \f[B]let\f[R] counterclockwise = i % 2 === 1; \f[I]// Draw counterclockwise\f[R]

    ctx.arc(x, y, radius, startAngle, endAngle, counterclockwise);

    \f[B]if\f[R] (i > 1) {
      ctx.fill();
    } \f[B]else\f[R] {
      ctx.stroke();
    }
  }
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
Use \f[CR]CanvasRenderingContext2D.ellipse()\f[R] to draw an elliptical
arc.
