.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CanvasRenderingContext2D.measureText" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.measureText \- CanvasRenderingContext2D:
measureText() method
.SH SYNOPSIS
The \f[CR]CanvasRenderingContext2D.measureText()\f[R] method returns a
\f[CR]TextMetrics\f[R] object that contains information about the
measured text (such as its width, for example).
.SH SYNTAX
.IP
.EX
measureText(text)
.EE
.SS Parameters
.TP
\f[B]text\f[R]
The text string to measure.
.SS Return value
A \f[CR]TextMetrics\f[R] object.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.PP
\&...
you can get a \f[CR]TextMetrics\f[R] object using the following code:
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

\f[B]let\f[R] text = ctx.measureText(\[dq]Hello world\[dq]);
console.log(text.width); \f[I]// 56;\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
