.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.bezierCurveTo" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.bezierCurveTo \- CanvasRenderingContext2D:
bezierCurveTo() method
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.bezierCurveTo()\f[B]\f[R] method
of the Canvas 2D API adds a cubic Bézier curve to the current sub\-path.
It requires three points: the first two are control points and the third
one is the end point.
The starting point is the latest point in the current path, which can be
changed using \f[CR]moveTo()\f[R] before creating the Bézier curve.
.SH SYNTAX
.IP
.EX
bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
.EE
.SS Parameters
.TP
\f[B]cp1x\f[R]
The x\-axis coordinate of the first control point.
.TP
\f[B]cp1y\f[R]
The y\-axis coordinate of the first control point.
.TP
\f[B]cp2x\f[R]
The x\-axis coordinate of the second control point.
.TP
\f[B]cp2y\f[R]
The y\-axis coordinate of the second control point.
.TP
\f[B]x\f[R]
The x\-axis coordinate of the end point.
.TP
\f[B]y\f[R]
The y\-axis coordinate of the end point.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS How bezierCurveTo works
This example shows how a cubic Bézier curve is drawn.
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
// Define canvas and context
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

// Define the points as {x, y}
let start = { x: 50, y: 20 };
let cp1 = { x: 230, y: 30 };
let cp2 = { x: 150, y: 80 };
let end = { x: 250, y: 100 };

// Cubic Bézier curve
ctx.beginPath();
ctx.moveTo(start.x, start.y);
ctx.bezierCurveTo(cp1.x, cp1.y, cp2.x, cp2.y, end.x, end.y);
ctx.stroke();

// Start and end points
ctx.fillStyle = \[dq]blue\[dq];
ctx.beginPath();
ctx.arc(start.x, start.y, 5, 0, 2 * Math.PI); // Start point
ctx.arc(end.x, end.y, 5, 0, 2 * Math.PI); // End point
ctx.fill();

// Control points
ctx.fillStyle = \[dq]red\[dq];
ctx.beginPath();
ctx.arc(cp1.x, cp1.y, 5, 0, 2 * Math.PI); // Control point one
ctx.arc(cp2.x, cp2.y, 5, 0, 2 * Math.PI); // Control point two
ctx.fill();
.EE
.SS Result
In this example, the control points are red and the start and end points
are blue.
.SS A simple Bézier curve
This example draws a simple Bézier curve using
\f[CR]bezierCurveTo()\f[R].
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
The curve begins at the point specified by \f[CR]moveTo()\f[R]: (30,
30).
The first control point is placed at (120, 160), and the second at (180,
10).
The curve ends at (220, 140).
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.beginPath();
ctx.moveTo(30, 30);
ctx.bezierCurveTo(120, 160, 180, 10, 220, 140);
ctx.stroke();
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
Bézier curve
