.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CANVASRENDERINGCONTEXT2D.RESET" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.reset \- CanvasRenderingContext2D: reset()
method
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.reset()\f[B]\f[R] method of the
Canvas 2D API resets the rendering context to its default state,
allowing it to be reused for drawing something else without having to
explicitly reset all the properties.
.PP
Resetting clears the backing buffer, drawing state stack, any defined
paths, and styles.
This includes the current transformation matrix, compositing properties,
clipping region, dash list, line styles, text styles, shadows, image
smoothing, filters, and so on.
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example shows how we can use \f[CR]reset()\f[R] to completely clear
the context before redrawing.
.PP
First we define a button and a canvas.
.IP
.EX
toggle\-reset {
  \f[B]display\f[R]: block;
}
.EE
.IP
.EX
<\f[B]button\f[R] id=\(dqtoggle\-reset\(dq>Toggle</\f[B]button\f[R]>
<\f[B]canvas\f[R] id=\(dqmy\-house\(dq width=\(dq500\(dq height=\(dq200\(dq></\f[B]canvas\f[R]>
.EE
.PP
The code first gets a \f[CR]2d\f[R] context for the canvas.
It then defines functions that can use the context to draw a rectangle
and a circle, respectively.
.IP
.EX
\f[I]// Get the 2d context\f[R]
\f[B]const\f[R] canvas = document.getElementById(\(dqmy\-house\(dq);
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);

\f[B]function\f[R] drawRect() {
  \f[I]// Set line width\f[R]
  ctx.lineWidth = 10;

  \f[I]// Stroke rect outline\f[R]
  ctx.strokeRect(50, 50, 150, 100);

  \f[I]// Create filled text\f[R]
  ctx.font = \(dq50px serif\(dq;
  ctx.fillText(\(dqRect!\(dq, 70, 110);
}

\f[B]function\f[R] drawCircle() {
  \f[I]// Set line width\f[R]
  ctx.lineWidth = 5;

  \f[I]// Stroke out circle\f[R]
  ctx.beginPath();
  ctx.arc(300, 100, 50, 0, 2 * Math.PI);
  ctx.stroke();

  \f[I]// Create filled text\f[R]
  ctx.font = \(dq25px sans\-serif\(dq;
  ctx.fillText(\(dqCircle!\(dq, 265, 100);
}
.EE
.PP
We then draw the rectangle using its function.
The button toggles drawing the circle and rectangle.
Note how \f[CR]reset()\f[R] is called before drawing to clear the
context.
.IP
.EX
drawRect();

\f[I]// Toggle between circle and rectangle using button\f[R]
\f[B]let\f[R] toggle = \f[B]true\f[R];
\f[B]const\f[R] myButton = document.getElementById(\(dqtoggle\-reset\(dq);

myButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  ctx.reset(); \f[I]// Clear the context!\f[R]
  \f[B]if\f[R] (toggle) {
    drawCircle();
  } \f[B]else\f[R] {
    drawRect();
  }
  toggle = !toggle;
});
.EE
.PP
The result looks like this:
.SH SEE ALSO
.IP \(bu 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
