.\" Automatically generated by Pandoc 3.4
.\"
.TH "CanvasRenderingContext2D.miterLimit" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.miterLimit \- CanvasRenderingContext2D:
miterLimit property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.miterLimit\f[B]\f[R] property of
the Canvas 2D API sets the miter limit ratio.
.RS
.PP
\f[B]Note:\f[R] For more info about miters, see Applying styles and
color in the Canvas tutorial.
.RE
.SH VALUE
A number specifying the miter limit ratio, in coordinate space units.
Zero, negative, \f[CR]Infinity\f[R], and \f[CR]NaN\f[R] values are
ignored.
The default value is \f[CR]10.0\f[R].
.SH EXAMPLES
.SS Using the \f[CR]miterLimit\f[R] property
See the chapter Applying styles and color in the Canvas tutorial for
more information.
.SH SEE ALSO
.IP \[bu] 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.lineCap\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.lineJoin\f[R]
