.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CanvasCaptureMediaStreamTrack" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasCaptureMediaStreamTrack \- CanvasCaptureMediaStreamTrack
.SH SYNOPSIS
The \f[B]\f[CB]CanvasCaptureMediaStreamTrack\f[B]\f[R] interface of the
Media Capture and Streams API represents the video track contained in a
\f[CR]MediaStream\f[R] being generated from a \f[CR]<canvas>\f[R]
following a call to \f[CR]HTMLCanvasElement.captureStream()\f[R].
.SH INSTANCE PROPERTIES
\f[I]This interface inherits the properties of its parent,
\f[CI]MediaStreamTrack\f[I].\f[R]
.TP
\f[B]CanvasCaptureMediaStreamTrack.canvas\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]HTMLCanvasElement\f[R] object whose surface is
captured in real\-time.
.SH INSTANCE METHODS
\f[I]This interface inherits the methods of its parent,
\f[CI]MediaStreamTrack\f[I].\f[R]
.TP
\f[B]CanvasCaptureMediaStreamTrack.requestFrame()\f[R]
Manually forces a frame to be captured and sent to the stream.
This lets applications that wish to specify the frame capture times
directly do so, if they specified a \f[CR]frameRate\f[R] of 0 when
calling \f[CR]captureStream()\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement.captureStream()\f[R] to begin capturing frames
from a canvas
