.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.measureText" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.measureText \- CanvasRenderingContext2D:
measureText() method
.SH SYNOPSIS
The \f[CR]CanvasRenderingContext2D.measureText()\f[R] method returns a
\f[CR]TextMetrics\f[R] object that contains information about the
measured text (such as its width, for example).
.SH SYNTAX
.IP
.EX
measureText(text)
.EE
.SS Parameters
.TP
\f[B]text\f[R]
The text string to measure.
.SS Return value
A \f[CR]TextMetrics\f[R] object.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.PP
\&...
you can get a \f[CR]TextMetrics\f[R] object using the following code:
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

let text = ctx.measureText(\[dq]Hello world\[dq]);
console.log(text.width); // 56;
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
