.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CANVASRENDERINGCONTEXT2D.TEXTALIGN" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.textAlign \- CanvasRenderingContext2D:
textAlign property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.textAlign\f[B]\f[R] property of
the Canvas 2D API specifies the current text alignment used when drawing
text.
.PP
The alignment is relative to the \f[CR]x\f[R] value of the
\f[CR]fillText()\f[R] method.
For example, if \f[CR]textAlign\f[R] is \f[CR]\(dqcenter\(dq\f[R], then
the text\(cqs left edge will be at \f[CR]x \- (textWidth / 2)\f[R].
.SH VALUE
Possible values:
.TP
\f[B]\(dqleft\(dq\f[R]
The text is left\-aligned.
.TP
\f[B]\(dqright\(dq\f[R]
The text is right\-aligned.
.TP
\f[B]\(dqcenter\(dq\f[R]
The text is centered.
.TP
\f[B]\(dqstart\(dq\f[R]
The text is aligned at the normal start of the line (left\-aligned for
left\-to\-right locales, right\-aligned for right\-to\-left locales).
.TP
\f[B]\(dqend\(dq\f[R]
The text is aligned at the normal end of the line (right\-aligned for
left\-to\-right locales, left\-aligned for right\-to\-left locales).
.PP
The default value is \f[CR]\(dqstart\(dq\f[R].
.SH EXAMPLES
.SS General text alignment
This example demonstrates the three \(lqphysical\(rq values of the
\f[CR]textAlign\f[R] property: \f[CR]\(dqleft\(dq\f[R],
\f[CR]\(dqcenter\(dq\f[R], and \f[CR]\(dqright\(dq\f[R].
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
canvas.width = 350;
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);
\f[B]const\f[R] x = canvas.width / 2;

ctx.beginPath();
ctx.moveTo(x, 0);
ctx.lineTo(x, canvas.height);
ctx.stroke();

ctx.font = \(dq30px serif\(dq;

ctx.textAlign = \(dqleft\(dq;
ctx.fillText(\(dqleft\-aligned\(dq, x, 40);

ctx.textAlign = \(dqcenter\(dq;
ctx.fillText(\(dqcenter\-aligned\(dq, x, 85);

ctx.textAlign = \(dqright\(dq;
ctx.fillText(\(dqright\-aligned\(dq, x, 130);
.EE
.SS Result
.SS Direction\-dependent text alignment
This example demonstrates the two direction\-dependent values of the
\f[CR]textAlign\f[R] property: \f[CR]\(dqstart\(dq\f[R] and
\f[CR]\(dqend\(dq\f[R].
Note that the \f[CR]direction\f[R] property is manually specified as
\f[CR]\(dqltr\(dq\f[R], although this is also the default for
English\-language text.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);

ctx.font = \(dq30px serif\(dq;
ctx.direction = \(dqltr\(dq;

ctx.textAlign = \(dqstart\(dq;
ctx.fillText(\(dqStart\-aligned\(dq, 0, 50);

ctx.textAlign = \(dqend\(dq;
ctx.fillText(\(dqEnd\-aligned\(dq, canvas.width, 120);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
