.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.imageSmoothingQuality" "JS" "November 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.imageSmoothingQuality \-
CanvasRenderingContext2D: imageSmoothingQuality property
.SH SYNOPSIS
The \f[B]\f[CB]imageSmoothingQuality\f[B]\f[R] property of the
\f[CR]CanvasRenderingContext2D\f[R] interface, part of the Canvas API,
lets you set the quality of image smoothing.
.RS
.PP
\f[B]Note:\f[R] For this property to have an effect,
\f[CR]imageSmoothingEnabled\f[R] must be \f[CR]true\f[R].
.RE
.SH VALUE
One of the following:
.TP
\f[B]\[dq]low\[dq]\f[R]
Low quality.
.TP
\f[B]\[dq]medium\[dq]\f[R]
Medium quality.
.TP
\f[B]\[dq]high\[dq]\f[R]
High quality.
.PP
The default value is \f[CR]\[dq]low\[dq]\f[R].
.SH EXAMPLES
.SS Setting image smoothing quality
This example uses the \f[CR]imageSmoothingQuality\f[R] property with a
scaled image.
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

let img = new Image();
img.src = \[dq]canvas_createpattern.png\[dq];
img.onload = () => {
  ctx.imageSmoothingQuality = \[dq]low\[dq];
  ctx.drawImage(img, 0, 0, 300, 150);
};
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.imageSmoothingEnabled\f[R]
.IP \[bu] 2
\f[CR]image\-rendering\f[R]
