.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CanvasRenderingContext2D.lineWidth" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.lineWidth \- CanvasRenderingContext2D:
lineWidth property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.lineWidth\f[B]\f[R] property of
the Canvas 2D API sets the thickness of lines.
.RS
.PP
\f[B]Note:\f[R] Lines can be drawn with the \f[CR]stroke()\f[R],
\f[CR]strokeRect()\f[R], and \f[CR]strokeText()\f[R] methods.
.RE
.SH VALUE
A number specifying the line width, in coordinate space units.
Zero, negative, \f[CR]Infinity\f[R], and \f[CR]NaN\f[R] values are
ignored.
This value is \f[CR]1.0\f[R] by default.
.SH EXAMPLES
.SS Changing line width
This example draws a line and a rectangle, using a line width of 15
units.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.lineWidth = 15;

ctx.beginPath();
ctx.moveTo(20, 20);
ctx.lineTo(130, 130);
ctx.rect(40, 40, 70, 70);
ctx.stroke();
.EE
.SS Result
.SS More examples
For more examples and explanation about this property, see Applying
styles and color in the Canvas Tutorial.
.SH SEE ALSO
.IP \[bu] 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.lineCap\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.lineJoin\f[R]
.IP \[bu] 2
Applying styles and color
