.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CanvasRenderingContext2D.lineTo" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.lineTo \- CanvasRenderingContext2D: lineTo()
method
.SH SYNOPSIS
The \f[CR]CanvasRenderingContext2D\f[R] method
\f[B]\f[CB]lineTo()\f[B]\f[R], part of the Canvas 2D API, adds a
straight line to the current sub\-path by connecting the sub\-path\[cq]s
last point to the specified \f[CR](x, y)\f[R] coordinates.
.PP
Like other methods that modify the current path, this method does not
directly render anything.
To draw the path onto a canvas, you can use the \f[CR]fill()\f[R] or
\f[CR]stroke()\f[R] methods.
.SH SYNTAX
.IP
.EX
lineTo(x, y)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
The x\-axis coordinate of the line\[cq]s end point.
.TP
\f[B]y\f[R]
The y\-axis coordinate of the line\[cq]s end point.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Drawing a straight line
This example draws a straight line using the \f[CR]lineTo()\f[R] method.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
The line begins at (30, 50) and ends at (150, 100).
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.beginPath(); \f[I]// Start a new path\f[R]
ctx.moveTo(30, 50); \f[I]// Move the pen to (30, 50)\f[R]
ctx.lineTo(150, 100); \f[I]// Draw a line to (150, 100)\f[R]
ctx.stroke(); \f[I]// Render the path\f[R]
.EE
.SS Result
.SS Drawing connected lines
Each call of \f[CR]lineTo()\f[R] (and similar methods) automatically
adds to the current sub\-path, which means that all the lines will all
be stroked or filled together.
This example draws a letter `M' with a single contiguous line.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.moveTo(90, 130);
ctx.lineTo(95, 25);
ctx.lineTo(150, 80);
ctx.lineTo(205, 25);
ctx.lineTo(210, 130);
ctx.lineWidth = 15;
ctx.stroke();
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.moveTo()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.stroke()\f[R]
