.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.wordSpacing" "JS" "August 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.wordSpacing \- CanvasRenderingContext2D:
wordSpacing property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.wordSpacing\f[B]\f[R] property
of the Canvas API specifies the spacing between words when drawing text.
.PP
This corresponds to the CSS \f[CR]word\-spacing\f[R] property.
.SH VALUE
The word spacing as a string in the CSS length data format.
The default is \f[CR]0px\f[R].
.PP
The property can be used to get or set the spacing.
The property value will remain unchanged if set to an invalid/unparsable
value.
.SH EXAMPLES
In this example we display the text \[lq]Hello World\[rq] three times,
using the \f[CR]wordSpacing\f[R] property to modify the spacing in each
case.
The spacing is also displayed for each case, using the value of the
property.
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq] width=\[dq]700\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.font = \[dq]30px serif\[dq];

// Default word spacing
ctx.fillText(\[ga]Hello world (default: ${ctx.wordSpacing})\[ga], 10, 40);

// Custom word spacing: 10px
ctx.wordSpacing = \[dq]10px\[dq];
ctx.fillText(\[ga]Hello world (${ctx.wordSpacing})\[ga], 10, 90);

// Custom word spacing: 30px
ctx.wordSpacing = \[dq]30px\[dq];
ctx.fillText(\[ga]Hello world (${ctx.wordSpacing})\[ga], 10, 140);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.letterSpacing\f[R]
