.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CANVASRENDERINGCONTEXT2D.STROKERECT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.strokeRect \- CanvasRenderingContext2D:
strokeRect() method
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.strokeRect()\f[B]\f[R] method of
the Canvas 2D API draws a rectangle that is stroked (outlined) according
to the current \f[CR]strokeStyle\f[R] and other context settings.
.PP
This method draws directly to the canvas without modifying the current
path, so any subsequent \f[CR]fill()\f[R] or \f[CR]stroke()\f[R] calls
will have no effect on it.
.SH SYNTAX
.IP
.EX
strokeRect(x, y, width, height)
.EE
.PP
The \f[CR]strokeRect()\f[R] method draws a stroked rectangle whose
starting point is at \f[CR](x, y)\f[R] and whose size is specified by
\f[CR]width\f[R] and \f[CR]height\f[R].
.SS Parameters
.TP
\f[B]x\f[R]
The x\-axis coordinate of the rectangle\(cqs starting point.
.TP
\f[B]y\f[R]
The y\-axis coordinate of the rectangle\(cqs starting point.
.TP
\f[B]width\f[R]
The rectangle\(cqs width.
Positive values are to the right, and negative to the left.
.TP
\f[B]height\f[R]
The rectangle\(cqs height.
Positive values are down, and negative are up.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS A simple stroked rectangle
This example draws a rectangle with a green outline using the
\f[CR]strokeRect()\f[R] method.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq></\f[B]canvas\f[R]>
.EE
.SS JavaScript
The rectangle\(cqs top\-left corner is at (20, 10).
It has a width of 160 and a height of 100.
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);
ctx.strokeStyle = \(dqgreen\(dq;
ctx.strokeRect(20, 10, 160, 100);
.EE
.SS Result
.SS Applying various context settings
This example draws a rectangle with a drop shadow and thick, beveled
outlines.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);
ctx.shadowColor = \(dq#d53\(dq;
ctx.shadowBlur = 20;
ctx.lineJoin = \(dqbevel\(dq;
ctx.lineWidth = 15;
ctx.strokeStyle = \(dq#38f\(dq;
ctx.strokeRect(30, 30, 160, 90);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \(bu 2
\f[CR]CanvasRenderingContext2D.strokeStyle\f[R]
.IP \(bu 2
\f[CR]CanvasRenderingContext2D.clearRect()\f[R]
.IP \(bu 2
\f[CR]CanvasRenderingContext2D.fillRect()\f[R]
