.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.textAlign" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.textAlign \- CanvasRenderingContext2D:
textAlign property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.textAlign\f[B]\f[R] property of
the Canvas 2D API specifies the current text alignment used when drawing
text.
.PP
The alignment is relative to the \f[CR]x\f[R] value of the
\f[CR]fillText()\f[R] method.
For example, if \f[CR]textAlign\f[R] is \f[CR]\[dq]center\[dq]\f[R],
then the text\[cq]s left edge will be at
\f[CR]x \- (textWidth / 2)\f[R].
.SH VALUE
Possible values:
.TP
\f[B]\[dq]left\[dq]\f[R]
The text is left\-aligned.
.TP
\f[B]\[dq]right\[dq]\f[R]
The text is right\-aligned.
.TP
\f[B]\[dq]center\[dq]\f[R]
The text is centered.
.TP
\f[B]\[dq]start\[dq]\f[R]
The text is aligned at the normal start of the line (left\-aligned for
left\-to\-right locales, right\-aligned for right\-to\-left locales).
.TP
\f[B]\[dq]end\[dq]\f[R]
The text is aligned at the normal end of the line (right\-aligned for
left\-to\-right locales, left\-aligned for right\-to\-left locales).
.PP
The default value is \f[CR]\[dq]start\[dq]\f[R].
.SH EXAMPLES
.SS General text alignment
This example demonstrates the three \[lq]physical\[rq] values of the
\f[CR]textAlign\f[R] property: \f[CR]\[dq]left\[dq]\f[R],
\f[CR]\[dq]center\[dq]\f[R], and \f[CR]\[dq]right\[dq]\f[R].
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
canvas.width = 350;
const ctx = canvas.getContext(\[dq]2d\[dq]);
const x = canvas.width / 2;

ctx.beginPath();
ctx.moveTo(x, 0);
ctx.lineTo(x, canvas.height);
ctx.stroke();

ctx.font = \[dq]30px serif\[dq];

ctx.textAlign = \[dq]left\[dq];
ctx.fillText(\[dq]left\-aligned\[dq], x, 40);

ctx.textAlign = \[dq]center\[dq];
ctx.fillText(\[dq]center\-aligned\[dq], x, 85);

ctx.textAlign = \[dq]right\[dq];
ctx.fillText(\[dq]right\-aligned\[dq], x, 130);
.EE
.SS Result
.SS Direction\-dependent text alignment
This example demonstrates the two direction\-dependent values of the
\f[CR]textAlign\f[R] property: \f[CR]\[dq]start\[dq]\f[R] and
\f[CR]\[dq]end\[dq]\f[R].
Note that the \f[CR]direction\f[R] property is manually specified as
\f[CR]\[dq]ltr\[dq]\f[R], although this is also the default for
English\-language text.
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.font = \[dq]30px serif\[dq];
ctx.direction = \[dq]ltr\[dq];

ctx.textAlign = \[dq]start\[dq];
ctx.fillText(\[dq]Start\-aligned\[dq], 0, 50);

ctx.textAlign = \[dq]end\[dq];
ctx.fillText(\[dq]End\-aligned\[dq], canvas.width, 120);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
