.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasRenderingContext2D.lineDashOffset" "JS" "August 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.lineDashOffset \- CanvasRenderingContext2D:
lineDashOffset property
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.lineDashOffset\f[B]\f[R]
property of the Canvas 2D API sets the line dash offset, or
\[lq]phase.\[rq]
.RS
.PP
\f[B]Note:\f[R] Lines are drawn by calling the \f[CR]stroke()\f[R]
method.
.RE
.SH VALUE
A float specifying the amount of the line dash offset.
The default value is \f[CR]0.0\f[R].
.SH EXAMPLES
.SS Offsetting a line dash
This example draws two dashed lines.
The first has no dash offset.
The second has a dash offset of 4.
.SS HTML
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.SS JavaScript
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.setLineDash([4, 16]);

// Dashed line with no offset
ctx.beginPath();
ctx.moveTo(0, 50);
ctx.lineTo(300, 50);
ctx.stroke();

// Dashed line with offset of 4
ctx.beginPath();
ctx.strokeStyle = \[dq]red\[dq];
ctx.lineDashOffset = 4;
ctx.moveTo(0, 100);
ctx.lineTo(300, 100);
ctx.stroke();
.EE
.SS Result
The line with a dash offset is drawn in red.
.SS Marching ants
The \c
.UR https://en.wikipedia.org/wiki/Marching_ants
marching ants
.UE \c
\ effect is an animation technique often found in selection tools of
computer graphics programs.
It helps the user to distinguish the selection border from the image
background by animating the border.
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);
let offset = 0;

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.setLineDash([4, 2]);
  ctx.lineDashOffset = \-offset;
  ctx.strokeRect(10, 10, 100, 100);
}

function march() {
  offset++;
  if (offset > 5) {
    offset = 0;
  }
  draw();
  setTimeout(march, 20);
}

march();
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface defining this property:
\f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.getLineDash()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.setLineDash()\f[R]
.IP \[bu] 2
Applying styles and color
