.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CanvasCaptureMediaStreamTrack.canvas" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasCaptureMediaStreamTrack.canvas \- CanvasCaptureMediaStreamTrack:
canvas property
.SH SYNOPSIS
The \f[B]\f[CB]canvas\f[B]\f[R] read\-only property of the
\f[CR]CanvasCaptureMediaStreamTrack\f[R] interface returns the
\f[CR]HTMLCanvasElement\f[R] from which frames are being captured.
.SH VALUE
An \f[CR]HTMLCanvasElement\f[R] indicating the canvas, which is the
source of the frames being captured.
.SH EXAMPLE
.IP
.EX
// Find the canvas element to capture
const canvasElt = document.querySelector(\[dq]canvas\[dq]);

// Get the stream
const stream = canvasElt.captureStream(25); // 25 FPS

// Do things to the stream
// \&...

// Obtain the canvas associated with the stream
const canvas = stream.canvas;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement.captureStream()\f[R] to create a stream to
capture a given canvas element.
.IP \[bu] 2
\f[CR]<canvas>\f[R]
