.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CanvasRenderingContext2D.save" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CanvasRenderingContext2D.save \- CanvasRenderingContext2D: save() method
.SH SYNOPSIS
The \f[B]\f[CB]CanvasRenderingContext2D.save()\f[B]\f[R] method of the
Canvas 2D API saves the entire state of the canvas by pushing the
current state onto a stack.
.SS The drawing state
The drawing state that gets saved onto a stack consists of:
.IP \[bu] 2
The current transformation matrix.
.IP \[bu] 2
The current clipping region.
.IP \[bu] 2
The current dash list.
.IP \[bu] 2
The current values of the following attributes: \f[CR]strokeStyle\f[R],
\f[CR]fillStyle\f[R], \f[CR]globalAlpha\f[R], \f[CR]lineWidth\f[R],
\f[CR]lineCap\f[R], \f[CR]lineJoin\f[R], \f[CR]miterLimit\f[R],
\f[CR]lineDashOffset\f[R], \f[CR]shadowOffsetX\f[R],
\f[CR]shadowOffsetY\f[R], \f[CR]shadowBlur\f[R], \f[CR]shadowColor\f[R],
\f[CR]globalCompositeOperation\f[R], \f[CR]font\f[R],
\f[CR]textAlign\f[R], \f[CR]textBaseline\f[R], \f[CR]direction\f[R],
\f[CR]imageSmoothingEnabled\f[R].
.SH SYNTAX
.IP
.EX
save()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Saving the drawing state
This example uses the \f[CR]save()\f[R] method to save the current state
and \f[CR]restore()\f[R] to restore it later, so that you are able to
draw a rect with the current state later.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

\f[I]// Save the current state\f[R]
ctx.save();

ctx.fillStyle = \[dq]green\[dq];
ctx.fillRect(10, 10, 100, 100);

\f[I]// Restore to the state saved by the most recent call to save()\f[R]
ctx.restore();

ctx.fillRect(150, 40, 100, 100);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]CanvasRenderingContext2D\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.restore()\f[R]
