.\" Automatically generated by Pandoc 3.4
.\"
.TH "CaretPosition" "JS" "October 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CaretPosition \- CaretPosition
.SH SYNOPSIS
The \f[CR]CaretPosition\f[R] interface represents the caret position, an
indicator for the text insertion point.
You can get a \f[CR]CaretPosition\f[R] using the
\f[CR]Document.caretPositionFromPoint()\f[R] method.
.SH INSTANCE PROPERTIES
\f[I]This interface doesn\[cq]t inherit any properties.\f[R]
.TP
\f[B]CaretPosition.offsetNode\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Node\f[R] containing the found node at the caret\[cq]s
position.
.TP
\f[B]CaretPosition.offset\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]long\f[R] representing the offset of the selection in
the caret position node.
This will be the character offset in a text node or the selected child
node\[cq]s index in an element node.
.SH INSTANCE METHODS
.TP
\f[B]CaretPosition.getClientRect\f[R]
Returns the client rectangle for the caret range.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.caretPositionFromPoint()\f[R]
.IP \[bu] 2
\f[CR]Range\f[R]
.IP \[bu] 2
\f[CR]Node\f[R]
