.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CARETPOSITION.OFFSET" "3JS" "September 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CaretPosition.offset \- CaretPosition: offset property
.SH SYNOPSIS
The \f[B]\f[CB]offset\f[B]\f[R] property of the \f[CR]CaretPosition\f[R]
interface returns an integer representing the offset of the selection in
the caret position node.
.PP
This will be the character offset in a text node or the selected child
node\(cqs index in an element node.
.SH VALUE
An integer.
.SH EXAMPLES
This example logs the \f[CR]offsetNode\f[R] and \f[CR]offset\f[R] of the
caret position when clicking inside the input field.
.IP
.EX
<\f[B]input\f[R] aria\-label=\(dqtext field\(dq value=\(dqClick inside this input field\(dq />
.EE
.IP
.EX
document.querySelector(\(dqinput\(dq).addEventListener(\(dqclick\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] x = event.clientX;
  \f[B]const\f[R] y = event.clientY;

  \f[B]const\f[R] caret = document.caretPositionFromPoint?.(x, y);
  \f[B]if\f[R] (!caret) {
    log(\(dqNot supported\(dq);
    \f[B]return\f[R];
  }

  \f[B]const\f[R] node = caret.offsetNode;
  \f[B]const\f[R] offset = caret.offset;

  log(\(gaoffsetNode: ${node}\(ga);
  log(\(gaoffset: ${offset}\(ga);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Node\f[R]
.IP \(bu 2
\f[CR]Document.caretPositionFromPoint()\f[R]
