'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CHANNELMERGERNODE" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ChannelMergerNode \- ChannelMergerNode
.SH SYNOPSIS
The \f[CR]ChannelMergerNode\f[R] interface, often used in conjunction
with its opposite, \f[CR]ChannelSplitterNode\f[R], reunites different
mono inputs into a single output.
Each input is used to fill a channel of the output.
This is useful for accessing each channels separately, e.g., for
performing channel mixing where gain must be separately controlled on
each channel.
[IMAGE: Default channel merger node with six mono inputs combining to
form a single output.]
Default channel merger node with six mono inputs combining to form a
single output.
.PP
If \f[CR]ChannelMergerNode\f[R] has one single output, but as many
inputs as there are channels to merge; the number of inputs is defined
as a parameter of its constructor and the call to
\f[CR]AudioContext.createChannelMerger()\f[R].
In the case that no value is given, it will default to \f[CR]6\f[R].
.PP
Using a \f[CR]ChannelMergerNode\f[R], it is possible to create outputs
with more channels than the rendering hardware is able to process.
In that case, when the signal is sent to the
\f[CR]AudioContext.listener\f[R] object, supernumerary channels will be
ignored.
.PP
.TS
tab(@);
l l.
T{
Number of inputs
T}@T{
variable; default to \f[CR]6\f[R].
T}
T{
Number of outputs
T}@T{
\f[CR]1\f[R]
T}
T{
Channel count mode
T}@T{
\f[CR]\(dqexplicit\(dq\f[R]
T}
T{
Channel count
T}@T{
\f[CR]2\f[R] (not used in the default count mode)
T}
T{
Channel interpretation
T}@T{
\f[CR]\(dqspeakers\(dq\f[R]
T}
.TE
.SH CONSTRUCTOR
.TP
\f[B]ChannelMergerNode()\f[R]
Creates a new \f[CR]ChannelMergerNode\f[R] object instance.
.SH INSTANCE PROPERTIES
\f[I]No specific property; inherits properties from its parent,
\f[CI]AudioNode\f[I]\f[R].
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]AudioNode\f[I]\f[R].
.SH EXAMPLE
See \f[CR]BaseAudioContext.createChannelMerger()\f[R] for example code.
.SH SEE ALSO
.IP \(bu 2
Using the Web Audio API
