.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CharacterData.remove" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.remove \- CharacterData: remove() method
.SH SYNOPSIS
The \f[B]\f[CB]remove()\f[B]\f[R] method of the \f[CR]CharacterData\f[R]
removes the text contained in the node.
.SH SYNTAX
.IP
.EX
remove()
.EE
.SS Parameters
None.
.SH EXAMPLE
.SS Using \f[CR]remove()\f[R]
.IP
.EX
<\f[B]span\f[R]>Result: </\f[B]span\f[R]>A long string.
.EE
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\[dq]span\[dq]);
\f[B]const\f[R] textnode = span.nextSibling;

textnode.remove(); \f[I]// Removes the text\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.remove()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.deleteData()\f[R]
