.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CHARACTERDATA.REPLACEWITH" "3JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.replaceWith \- CharacterData: replaceWith() method
.SH SYNOPSIS
The \f[B]\f[CB]replaceWith()\f[B]\f[R] method of the
\f[CR]CharacterData\f[R] interface replaces this node in the children
list of its parent with a set of \f[CR]Node\f[R] objects or string.
.PP
Strings are inserted as \f[CR]Text\f[R] nodes; the string is being
passed as argument to the \f[CR]Text()\f[R] constructor.
.SH SYNTAX
.IP
.EX
replaceWith(...nodes)
.EE
.SS Parameters
.TP
\f[B]nodes\f[R] \f[I](optional)\f[R]
A comma\-separated list of \f[CR]Node\f[R] objects or strings that will
replace the current node.
.RS
.PP
\f[B]Note:\f[R] If no arguments are passed in, this method removes the
node from the DOM tree.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.IP
.EX
<\f[B]p\f[R] id=\(dqmyText\(dq>Some text</\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] text = document.getElementById(\(dqmyText\(dq).firstChild;
\f[B]let\f[R] em = document.createElement(\(dqem\(dq);
em.textContent = \(dqItalic text\(dq;

text.replaceWith(em); \f[I]// Replace \(gaSome text\(ga by \(gaItalic text\(ga\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CharacterData.replaceData()\f[R]
.IP \(bu 2
\f[CR]DocumentType.replaceWith()\f[R]
.IP \(bu 2
\f[CR]Element.replaceWith()\f[R]
