.\" Automatically generated by Pandoc 3.4
.\"
.TH "CharacterData.insertData" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.insertData \- CharacterData: insertData() method
.SH SYNOPSIS
The \f[B]\f[CB]insertData()\f[B]\f[R] method of the
\f[CR]CharacterData\f[R] interface inserts the provided data into this
\f[CR]CharacterData\f[R] node\[cq]s current data, at the provided offset
from the start of the existing data.
The provided data is spliced into the existing data.
.SH SYNTAX
.IP
.EX
characterData.insertData(offset, data)
.EE
.SS Parameters
.TP
\f[B]offset\f[R]
The offset number of characters to insert the provided data at.
\f[CR]0\f[R] is the first character of the string.
.TP
\f[B]data\f[R]
The data to insert.
.SS Return value
None.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if offset is negative or greater than the length of the contained
data.
.SH EXAMPLE
.IP
.EX
<\f[B]span\f[R]>Result: </\f[B]span\f[R]>A string.
.EE
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\[dq]span\[dq]);
\f[B]const\f[R] textNode = span.nextSibling;

textNode.insertData(2, \[dq]long \[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CharacterData.appendData()\f[R],
\f[CR]CharacterData.deleteData()\f[R],
\f[CR]CharacterData.replaceData()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.data\f[R]
