.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CharacterData.appendData" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.appendData \- CharacterData: appendData() method
.SH SYNOPSIS
The \f[B]\f[CB]appendData()\f[B]\f[R] method of the
\f[CR]CharacterData\f[R] interface adds the provided data to the end of
the node\[cq]s current data.
.SH SYNTAX
.IP
.EX
appendData(data)
.EE
.SS Parameters
.TP
\f[B]data\f[R]
The data to append to the current node.
.SS Return value
None.
.SH EXAMPLE
.IP
.EX
<\f[B]span\f[R]>Result: </\f[B]span\f[R]>A text
.EE
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\[dq]span\[dq]);
\f[B]const\f[R] textnode = span.nextSibling;

textnode.appendData(\[dq] \- appended text.\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CharacterData.deleteData()\f[R],
\f[CR]CharacterData.insertData()\f[R],
\f[CR]CharacterData.replaceData()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.data\f[R]
