.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CHARACTERDATA.REMOVE" "3JS" "July 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.remove \- CharacterData: remove() method
.SH SYNOPSIS
The \f[B]\f[CB]remove()\f[B]\f[R] method of the \f[CR]CharacterData\f[R]
removes it from its parent node.
If it has no parent node, calling \f[CR]remove()\f[R] does nothing.
.SH SYNTAX
.IP
.EX
remove()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLE
.SS Using \f[CR]remove()\f[R]
.IP
.EX
<\f[B]span\f[R]>Result: </\f[B]span\f[R]>A long string.
.EE
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\(dqspan\(dq);
\f[B]const\f[R] textNode = span.nextSibling;

textNode.remove(); \f[I]// Removes the text\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CharacterData.deleteData()\f[R]
.IP \(bu 2
\f[CR]DocumentType.remove()\f[R]
.IP \(bu 2
\f[CR]Element.remove()\f[R]
