.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CharacterData.data" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.data \- CharacterData: data property
.SH SYNOPSIS
The \f[B]\f[CB]data\f[B]\f[R] property of the \f[CR]CharacterData\f[R]
interface represent the value of the current object\[cq]s data.
.SH VALUE
A string with the character information contained in the
\f[CR]CharacterData\f[R] node.
.SH EXAMPLE
.RS
.PP
\f[B]Note:\f[R] \f[CR]CharacterData\f[R] is an abstract interface.
The examples below use two concrete interfaces implementing it,
\f[CR]Text\f[R] and \f[CR]Comment\f[R].
.RE
.SS Reading a comment using data
.IP
.EX
\f[I]<!\-\- This is an HTML comment \-\->\f[R]
<\f[B]output\f[R] id=\[dq]result\[dq]></\f[B]output\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] comment = document.body.childNodes[1];
\f[B]const\f[R] output = document.getElementById(\[dq]result\[dq]);

output.value = comment.data;
.EE
.SS Setting the content of a text node using data
.IP
.EX
<\f[B]span\f[R]>Result: </\f[B]span\f[R]>Not set.
.EE
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\[dq]span\[dq]);
\f[B]const\f[R] textnode = span.nextSibling;

textnode.data = \[dq]This text has been set using \[aq]textnode.data\[aq].\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CharacterData.length\f[R] returning the length of the data
contained in the \f[CR]CharacterData\f[R] node.
