.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CharacterData.length" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.length \- CharacterData: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]CharacterData.length\f[B]\f[R] property
returns the number of characters in the contained data, as a positive
integer.
.SH VALUE
A positive integer with the length of the \f[CR]CharacterData.data\f[R]
string.
.SH EXAMPLE
.RS
.PP
\f[B]Note:\f[R] \f[CR]CharacterData\f[R] is an abstract interface.
The examples below use \f[CR]Text\f[R], a concrete interface
implementing it.
.RE
.IP
.EX
Length of the string in the <\f[B]code\f[R]>Text</\f[B]code\f[R]> node: <\f[B]output\f[R]></\f[B]output\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] output = document.querySelector(\[dq]output\[dq]);
\f[B]const\f[R] textNode = \f[B]new\f[R] Text(\[dq]This text has been set using \[aq]textNode.data\[aq].\[dq]);

output.value = textNode.length;
.EE
