.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CharacterData" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData \- CharacterData
.SH SYNOPSIS
The \f[B]\f[CB]CharacterData\f[B]\f[R] abstract interface represents a
\f[CR]Node\f[R] object that contains characters.
This is an abstract interface, meaning there aren\[cq]t any objects of
type \f[CR]CharacterData\f[R]: it is implemented by other interfaces
like \f[CR]Text\f[R], \f[CR]Comment\f[R], \f[CR]CDATASection\f[R], or
\f[CR]ProcessingInstruction\f[R], which aren\[cq]t abstract.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parents,
\f[CI]Node\f[I] and \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]CharacterData.data\f[R]
A string representing the textual data contained in this object.
.TP
\f[B]CharacterData.length\f[R] \f[I](read\-only)\f[R]
Returns a number representing the size of the string contained in the
object.
.TP
\f[B]CharacterData.nextElementSibling\f[R] \f[I](read\-only)\f[R]
Returns the first \f[CR]Element\f[R] that \f[I]follows\f[R] this node,
and is a sibling.
.TP
\f[B]CharacterData.previousElementSibling\f[R] \f[I](read\-only)\f[R]
Returns the first \f[CR]Element\f[R] that \f[I]precedes\f[R] this node,
and is a sibling.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parents,
\f[CI]Node\f[I] and \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]CharacterData.after()\f[R]
Inserts a set of \f[CR]Node\f[R] objects or strings in the children list
of the \f[CR]CharacterData\f[R]\[cq]s parent, just after the
\f[CR]CharacterData\f[R] object.
.TP
\f[B]CharacterData.appendData()\f[R]
Appends the given string to the \f[CR]CharacterData.data\f[R] string;
when this method returns, \f[CR]data\f[R] contains the concatenated
string.
.TP
\f[B]CharacterData.before()\f[R]
Inserts a set of \f[CR]Node\f[R] objects or strings in the children list
of the \f[CR]CharacterData\f[R]\[cq]s parent, just before the
\f[CR]CharacterData\f[R] object.
.TP
\f[B]CharacterData.deleteData()\f[R]
Removes the specified amount of characters, starting at the specified
offset, from the \f[CR]CharacterData.data\f[R] string; when this method
returns, \f[CR]data\f[R] contains the shortened string.
.TP
\f[B]CharacterData.insertData()\f[R]
Inserts the specified characters, at the specified offset, in the
\f[CR]CharacterData.data\f[R] string; when this method returns,
\f[CR]data\f[R] contains the modified string.
.TP
\f[B]CharacterData.remove()\f[R]
Removes the object from its parent children list.
.TP
\f[B]CharacterData.replaceData()\f[R]
Replaces the specified amount of characters, starting at the specified
offset, with the specified string; when this method returns,
\f[CR]data\f[R] contains the modified string.
.TP
\f[B]CharacterData.replaceWith()\f[R]
Replaces the characters in the children list of its parent with a set of
\f[CR]Node\f[R] objects or strings.
.TP
\f[B]CharacterData.substringData()\f[R]
Returns a string containing the part of \f[CR]CharacterData.data\f[R] of
the specified length and starting at the specified offset.
.SH SEE ALSO
.IP \[bu] 2
The DOM overview page.
.IP \[bu] 2
The concrete interfaces implemented it: \f[CR]Text\f[R],
\f[CR]CDATASection\f[R], \f[CR]ProcessingInstruction\f[R], and
\f[CR]Comment\f[R].
