.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CharacterData.before" "JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.before \- CharacterData: before() method
.SH SYNOPSIS
The \f[B]\f[CB]before()\f[B]\f[R] method of the \f[CR]CharacterData\f[R]
interface inserts a set of \f[CR]Node\f[R] objects and strings in the
children list of the \f[CR]CharacterData\f[R]\[cq]s parent, just before
the \f[CR]CharacterData\f[R] node.
.PP
Strings are inserted as \f[CR]Text\f[R] nodes; the string is being
passed as argument to the \f[CR]Text()\f[R] constructor.
.SH SYNTAX
.IP
.EX
before(...nodes)
.EE
.SS Parameters
.TP
\f[B]nodes\f[R]
A set of \f[CR]Node\f[R] objects or strings to insert.
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the new nodes cannot be inserted at the specified point in
the hierarchy, that is if one of the following conditions is met:
.RS
.IP \[bu] 2
If the insertion of one of the added node would lead to a cycle, that is
if one of them is an ancestor of this \f[CR]CharacterData\f[R] node.
.IP \[bu] 2
If one of the added node is not a \f[CR]DocumentFragment\f[R], a
\f[CR]DocumentType\f[R], an \f[CR]Element\f[R], or a
\f[CR]CharacterData\f[R].
.IP \[bu] 2
If this \f[CR]CharacterData\f[R] node is actually a \f[CR]Text\f[R]
node, and its parent is a \f[CR]Document\f[R].
.IP \[bu] 2
If the parent of this \f[CR]CharacterData\f[R] node is a
\f[CR]Document\f[R] and one of the nodes to insert is a
\f[CR]DocumentFragment\f[R] with more than one \f[CR]Element\f[R] child,
or that has a \f[CR]Text\f[R] child.
.RE
.SH EXAMPLES
The \f[CR]before()\f[R] method allows you to insert new nodes before a
\f[CR]CharacterData\f[R] node leaving the current node\[cq]s data
unchanged.
.IP
.EX
\f[B]const\f[R] h1TextNode = document.querySelector(\[dq]h1\[dq]).firstChild;
h1TextNode.before(\[dq]h1# \[dq]);

h1TextNode.parentElement.childNodes;
\f[I]// NodeList [#text \[dq]h1# \[dq], #text \[dq]CharacterData.before()\[dq]]\f[R]

h1TextNode.data;
\f[I]// \[dq]CharacterData.before()\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CharacterData.appendData()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.after()\f[R]
.IP \[bu] 2
\f[CR]DocumentType.before()\f[R]
.IP \[bu] 2
\f[CR]Element.before()\f[R]
.IP \[bu] 2
\f[CR]Element.append()\f[R]
.IP \[bu] 2
\f[CR]Node.appendChild()\f[R]
.IP \[bu] 2
\f[CR]Element.insertAdjacentElement()\f[R]
