.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CharacterData.deleteData" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CharacterData.deleteData \- CharacterData: deleteData() method
.SH SYNOPSIS
The \f[B]\f[CB]deleteData()\f[B]\f[R] method of the
\f[CR]CharacterData\f[R] interface removes all or part of the data from
this \f[CR]CharacterData\f[R] node.
.SH SYNTAX
.IP
.EX
characterData.deleteData(offset, count)
.EE
.SS Parameters
.TP
\f[B]offset\f[R]
The number of bytes from the start of the data to remove from.
\f[CR]0\f[R] is the first character of the string.
.TP
\f[B]count\f[R]
The number of bytes to remove.
.SS Return value
None.
.SH EXCEPTIONS
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]offset\f[R] is greater than the length of the contained
data.
.SH EXAMPLE
.IP
.EX
<span>Result: </span>A long string.
.EE
.IP
.EX
const span = document.querySelector(\[dq]span\[dq]);
const textnode = span.nextSibling;

textnode.deleteData(1, 5);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CharacterData.appendData()\f[R],
\f[CR]CharacterData.insertData()\f[R],
\f[CR]CharacterData.replaceData()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.data\f[R]
