.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Client.url" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Client.url \- Client: url property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]url\f[B]\f[R] read\-only property of the
\f[CR]Client\f[R] interface returns the URL of the current service
worker client.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]notificationclick\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]On notification click: \[dq], event.notification.tag);
  event.notification.close();

  \f[I]// This looks to see if the current is already open and\f[R]
  \f[I]// focuses if it is\f[R]
  event.waitUntil(
    clients
      .matchAll({
        type: \[dq]window\[dq],
      })
      .then((clientList) \f[B]=>\f[R] {
        \f[B]for\f[R] (\f[B]const\f[R] client \f[B]of\f[R] clientList) {
          \f[B]if\f[R] (client.url === \[dq]/\[dq] && \[dq]focus\[dq] \f[B]in\f[R] client) {
            \f[B]return\f[R] client.focus();
          }
        }
        \f[B]if\f[R] (clients.openWindow) {
          \f[B]return\f[R] clients.openWindow(\[dq]/\[dq]);
        }
      }),
  );
});
.EE
