.\" Automatically generated by Pandoc 3.4
.\"
.TH "Client.type" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Client.type \- Client: type property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]Client\f[R] interface indicates the type of client the service
worker is controlling.
.SH VALUE
A string, representing the client type.
The value can be one of
.IP \[bu] 2
\f[CR]\[dq]window\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]worker\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]sharedworker\[dq]\f[R]
.SH EXAMPLES
.IP
.EX
\f[I]// service worker client (e.g. a document)\f[R]
\f[B]function\f[R] sendMessage(message) {
  \f[B]return\f[R] \f[B]new\f[R] Promise((resolve, reject) \f[B]=>\f[R] {
    \f[I]// note that this is the ServiceWorker.postMessage version\f[R]
    navigator.serviceWorker.controller.postMessage(message);
    window.serviceWorker.onMessage = (e) \f[B]=>\f[R] {
      resolve(e.data);
    };
  });
}

\f[I]// controlling service worker\f[R]
self.addEventListener(\[dq]message\[dq], (e) \f[B]=>\f[R] {
  \f[I]// e.source is a client object\f[R]
  e.source.postMessage(\[ga]Hello! Your message was: ${e.data}\[ga]);
  \f[I]// Let\[aq]s also post the type value back to the client\f[R]
  e.source.postMessage(e.source.type);
});
.EE
