.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CLIENTS.GET" "3JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Clients.get \- Clients: get() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]get()\f[B]\f[R] method of the \f[CR]Clients\f[R]
interface gets a service worker client matching a given \f[CR]id\f[R]
and returns it in a \f[CR]Promise\f[R].
.SH SYNTAX
.IP
.EX
get(id)
.EE
.SS Parameters
.TP
\f[B]id\f[R]
A string representing the id of the client you want to get.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a \f[CR]Client\f[R] object or
\f[CR]undefined\f[R].
.SH EXAMPLES
.IP
.EX
self.clients.get(id).then((client) \f[B]=>\f[R] {
  self.clients.openWindow(client.url);
});
.EE
