.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CLIENT" "3JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Client \- Client
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[CR]Client\f[R] interface represents an executable context such as
a \f[CR]Worker\f[R], or a \f[CR]SharedWorker\f[R].
\f[CR]Window\f[R] clients are represented by the more\-specific
\f[CR]WindowClient\f[R].
You can get \f[CR]Client\f[R]/\f[CR]WindowClient\f[R] objects from
methods such as \f[CR]Clients.matchAll()\f[R] and
\f[CR]Clients.get()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Client.postMessage()\f[R]
Sends a message to the client.
.SH INSTANCE PROPERTIES
.TP
\f[B]Client.frameType\f[R] \f[I](read\-only)\f[R]
The client\(cqs frame type as a string.
It can be \f[CR]\(dqauxiliary\(dq\f[R], \f[CR]\(dqtop\-level\(dq\f[R],
\f[CR]\(dqnested\(dq\f[R], or \f[CR]\(dqnone\(dq\f[R].
.TP
\f[B]Client.id\f[R] \f[I](read\-only)\f[R]
The universally unique identifier of the client as a string.
.TP
\f[B]Client.type\f[R] \f[I](read\-only)\f[R]
The client\(cqs type as a string.
It can be \f[CR]\(dqwindow\(dq\f[R], \f[CR]\(dqworker\(dq\f[R], or
\f[CR]\(dqsharedworker\(dq\f[R].
.TP
\f[B]Client.url\f[R] \f[I](read\-only)\f[R]
The URL of the client as a string.
.SH SEE ALSO
.IP \(bu 2
Using Service Workers
