.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Client.type" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Client.type \- Client: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]Client\f[R] interface indicates the type of client the service
worker is controlling.
.SH VALUE
A string, representing the client type.
The value can be one of
.IP \[bu] 2
\f[CR]\[dq]window\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]worker\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]sharedworker\[dq]\f[R]
.SH EXAMPLES
.IP
.EX
// service worker client (e.g. a document)
function sendMessage(message) {
  return new Promise((resolve, reject) => {
    // note that this is the ServiceWorker.postMessage version
    navigator.serviceWorker.controller.postMessage(message);
    window.serviceWorker.onMessage = (e) => {
      resolve(e.data);
    };
  });
}

// controlling service worker
self.addEventListener(\[dq]message\[dq], (e) => {
  // e.source is a client object
  e.source.postMessage(\[ga]Hello! Your message was: ${e.data}\[ga]);
  // Let\[aq]s also post the type value back to the client
  e.source.postMessage(e.source.type);
});
.EE
