.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Client.frameType" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Client.frameType \- Client: frameType property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]frameType\f[B]\f[R] read\-only property of the
\f[CR]Client\f[R] interface indicates the type of browsing context of
the current \f[CR]Client\f[R].
This value can be one of \f[CR]\[dq]auxiliary\[dq]\f[R],
\f[CR]\[dq]top\-level\[dq]\f[R], \f[CR]\[dq]nested\[dq]\f[R], or
\f[CR]\[dq]none\[dq]\f[R].
.SH VALUE
One of these four strings: \f[CR]\[dq]auxiliary\[dq]\f[R],
\f[CR]\[dq]top\-level\[dq]\f[R], \f[CR]\[dq]nested\[dq]\f[R], or
\f[CR]\[dq]none\[dq]\f[R].
