.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ClipboardEvent.clipboardData" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ClipboardEvent.clipboardData \- ClipboardEvent: clipboardData property
.SH SYNOPSIS
The \f[B]\f[CB]ClipboardEvent.clipboardData\f[B]\f[R] property holds a
\f[CR]DataTransfer\f[R] object, which can be used:
.IP \[bu] 2
to specify what data should be put into the clipboard from the
\f[CR]cut\f[R] and \f[CR]copy\f[R] event handlers, typically with a
\f[CR]setData(format, data)\f[R] call;
.IP \[bu] 2
to obtain the data to be pasted from the \f[CR]paste\f[R] event handler,
typically with a \f[CR]getData(format)\f[R] call.
.PP
See the \f[CR]cut\f[R], \f[CR]copy\f[R], and \f[CR]paste\f[R] events
documentation for more information.
.SH VALUE
A \f[CR]DataTransfer\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Copy\-related events: \f[CR]copy\f[R], \f[CR]cut\f[R], \f[CR]paste\f[R]
.IP \[bu] 2
The \f[CR]ClipboardEvent\f[R] interface it belongs to.
.IP \[bu] 2
Clipboard API
