.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ClipboardItem.presentationStyle" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ClipboardItem.presentationStyle \- ClipboardItem: presentationStyle
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[B]\f[CB]presentationStyle\f[B]\f[R] property of the
\f[CR]ClipboardItem\f[R] interface returns a string indicating how an
item should be presented.
.PP
For example, in some contexts an image might be displayed inline, while
in others it might be represented as an attachment.
.SH VALUE
One of either \f[CR]\[dq]unspecified\[dq]\f[R],
\f[CR]\[dq]inline\[dq]\f[R] or \f[CR]\[dq]attachment\[dq]\f[R].
.SH EXAMPLES
In the below example, we\[cq]re returning all items on the clipboard via
the \f[CR]clipboard.read()\f[R] method, then logging the
\f[CR]presentationStyle\f[R] property.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] getClipboardContents() {
  \f[B]try\f[R] {
    \f[B]const\f[R] clipboardItems = \f[B]await\f[R] navigator.clipboard.read();

    \f[B]for\f[R] (\f[B]const\f[R] clipboardItem \f[B]of\f[R] clipboardItems) {
      console.log(clipboardItem.presentationStyle);
    }
  } \f[B]catch\f[R] (err) {
    console.error(err.name, err.message);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Clipboard API
.IP \[bu] 2
\c
.UR https://web.dev/articles/async-clipboard
Image support for Async Clipboard article
.UE \c
