.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CloseEvent" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CloseEvent \- CloseEvent
.SH SYNOPSIS
A \f[CR]CloseEvent\f[R] is sent to clients using WebSockets when the
connection is closed.
This is delivered to the listener indicated by the \f[CR]WebSocket\f[R]
object\[cq]s \f[CR]onclose\f[R] attribute.
.SH CONSTRUCTOR
.TP
\f[B]CloseEvent()\f[R]
Creates a new \f[CR]CloseEvent\f[R].
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]CloseEvent.code\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]unsigned short\f[R] containing the close code sent by
the server.
.TP
\f[B]CloseEvent.reason\f[R] \f[I](read\-only)\f[R]
Returns a string indicating the reason the server closed the connection.
This is specific to the particular server and sub\-protocol.
.TP
\f[B]CloseEvent.wasClean\f[R] \f[I](read\-only)\f[R]
Returns a boolean value that Indicates whether or not the connection was
cleanly closed.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]Event\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebSocket\f[R]
