.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CloseEvent.wasClean" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CloseEvent.wasClean \- CloseEvent: wasClean property
.SH SYNOPSIS
The \f[B]\f[CB]wasClean\f[B]\f[R] read\-only property of the
\f[CR]CloseEvent\f[R] interface returns \f[CR]true\f[R] if the
connection closed cleanly.
.SH VALUE
A boolean value.
True if the connection closed cleanly, false otherwise.
.SH EXAMPLES
The following example prints the value of \f[CR]wasClean\f[R] to the
console.
.IP
.EX
WebSocket.onclose = (event) => {
  console.log(event.wasClean);
};
.EE
