.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CloseEvent.code" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CloseEvent.code \- CloseEvent: code property
.SH SYNOPSIS
The \f[B]\f[CB]code\f[B]\f[R] read\-only property of the
\f[CR]CloseEvent\f[R] interface returns a \c
.UR https://www.rfc-editor.org/rfc/rfc6455.html#section-7.1.5
WebSocket connection close code
.UE \c
\ indicating the reason the server gave for closing the connection.
.SH VALUE
An integer \c
.UR https://www.rfc-editor.org/rfc/rfc6455.html#section-7.1.5
WebSocket connection close code
.UE \c
\ in the range \f[CR]1000\f[R] \- \f[CR]4999\f[R], indicating the reason
the server gave for closing the connection.
Status code
Meaning
Description
0\[en]999
Not used.
1000
Normal Closure
The connection successfully completed the purpose for which it was
created.
1001
Going Away
The endpoint is going away, either because of a server failure or
because the browser is navigating away from the page that opened the
connection.
1002
Protocol error
The endpoint is terminating the connection due to a protocol error.
1003
Unsupported Data
The connection is being terminated because the endpoint received data of
a type it cannot accept.
(For example, a text\-only endpoint received binary data.)
1004
Reserved
Reserved.
A meaning might be defined in the future.
1005
No Status Rcvd
Reserved.
Indicates that no status code was provided even though one was expected.
1006
Abnormal Closure
Reserved.
Indicates that a connection was closed abnormally (that is, with no
close frame being sent) when a status code is expected.
1007
Invalid frame payload data
The endpoint is terminating the connection because a message was
received that contained inconsistent data (e.g., non\-UTF\-8 data within
a text message).
1008
Policy Violation
The endpoint is terminating the connection because it received a message
that violates its policy.
This is a generic status code, used when codes 1003 and 1009 are not
suitable.
1009
Message Too Big
The endpoint is terminating the connection because a data frame was
received that is too large.
1010
Mandatory Ext.
The client is terminating the connection because it expected the server
to negotiate one or more extension, but the server didn\[cq]t.
1011
Internal Error
The server is terminating the connection because it encountered an
unexpected condition that prevented it from fulfilling the request.
1012
Service Restart
The server is terminating the connection because it is restarting.
1013
Try Again Later
The server is terminating the connection due to a temporary condition,
e.g.\ it is overloaded and is casting off some of its clients.
1014
Bad Gateway
The server was acting as a gateway or proxy and received an invalid
response from the upstream server.
This is similar to 502 HTTP Status Code.
1015
TLS handshake
Reserved.
Indicates that the connection was closed due to a failure to perform a
TLS handshake (e.g., the server certificate can\[cq]t be verified).
1016\[en]2999
For definition by future revisions of the WebSocket Protocol
specification, and for definition by extension specifications.
3000\[en]3999
For use by libraries, frameworks, and applications.
These status codes are registered directly with IANA.
The interpretation of these codes is undefined by the WebSocket
protocol.
4000\[en]4999
For private use, and thus can\[cq]t be registered.
Such codes can be used by prior agreements between WebSocket
applications.
The interpretation of these codes is undefined by the WebSocket
protocol.
.SH EXAMPLES
The following example prints the value of \f[CR]code\f[R] to the
console.
.IP
.EX
WebSocket.onclose = (event) => {
  console.log(event.code);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://www.rfc-editor.org/rfc/rfc6455.html
RFC 6455
.UE \c
\ (the WebSocket Protocol specification)
.IP \[bu] 2
\c
.UR
https://www.iana.org/assignments/websocket/websocket.xml#close-code-number
WebSocket Close Code Number Registry
.UE \c
\ (IANA)
