.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CLOSEEVENT.WASCLEAN" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CloseEvent.wasClean \- CloseEvent: wasClean property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]wasClean\f[B]\f[R] read\-only property of the
\f[CR]CloseEvent\f[R] interface returns \f[CR]true\f[R] if the
connection closed cleanly.
.SH VALUE
A boolean value.
True if the connection closed cleanly, false otherwise.
.SH EXAMPLES
The following example prints the value of \f[CR]wasClean\f[R] to the
console.
.IP
.EX
WebSocket.onclose = (event) \f[B]=>\f[R] {
  console.log(event.wasClean);
};
.EE
