.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CloseEvent.CloseEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CloseEvent.CloseEvent \- CloseEvent: CloseEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CloseEvent()\f[B]\f[R] constructor creates a new
\f[CR]CloseEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new CloseEvent(type)
new CloseEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]close\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]wasClean\f[R] \f[I](optional)\f[R]
A boolean value indicating if the connection has been closed cleanly or
not.
It defaults to \f[CR]false\f[R].
.TP
\f[B]code\f[R] \f[I](optional)\f[R]
An integer representing the \f[I]connection close code\f[R] sent by the
server.
It defaults to \f[CR]0\f[R].
.TP
\f[B]reason\f[R] \f[I](optional)\f[R]
A string containing a human\-readable reason describing why the server
closed the connection.
It defaults to \f[CR]\[aq]\[aq]\f[R]
.RE
.SH RETURN VALUE
A new \f[CR]CloseEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CloseEvent\f[R], the interface of the objects it constructs.
