'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CloseEvent.code" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CloseEvent.code \- CloseEvent: code property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]code\f[B]\f[R] read\-only property of the
\f[CR]CloseEvent\f[R] interface returns a \c
.UR https://www.rfc-editor.org/rfc/rfc6455.html#section-7.1.5
WebSocket connection close code
.UE \c
\ indicating the reason the connection was closed.
.SH VALUE
An integer \c
.UR https://www.rfc-editor.org/rfc/rfc6455.html#section-7.1.5
WebSocket connection close code
.UE \c
\ in the range \f[CR]1000\f[R] \- \f[CR]4999\f[R], indicating the reason
the connection was closed.
.PP
.TS
tab(@);
l l l.
T{
Status code
T}@T{
Meaning
T}@T{
Description
T}
_
T{
\f[CR]0\f[R]\[en]\f[CR]999\f[R]
T}@T{
T}@T{
Not used.
T}
T{
\f[CR]1000\f[R]
T}@T{
Normal Closure
T}@T{
The connection successfully completed the purpose for which it was
created.
T}
T{
\f[CR]1001\f[R]
T}@T{
Going Away
T}@T{
The endpoint is going away, either because of a server failure or
because the browser is navigating away from the page that opened the
connection.
T}
T{
\f[CR]1002\f[R]
T}@T{
Protocol error
T}@T{
The endpoint is terminating the connection due to a protocol error.
T}
T{
\f[CR]1003\f[R]
T}@T{
Unsupported Data
T}@T{
The connection is being terminated because the endpoint received data of
a type it cannot accept.
(For example, a text\-only endpoint received binary data.)
T}
T{
\f[CR]1004\f[R]
T}@T{
Reserved
T}@T{
\f[B]Reserved.\f[R] A meaning might be defined in the future.
T}
T{
\f[CR]1005\f[R]
T}@T{
No Status Rcvd
T}@T{
\f[B]Reserved.\f[R] Indicates that no status code was provided even
though one was expected.
T}
T{
\f[CR]1006\f[R]
T}@T{
Abnormal Closure
T}@T{
\f[B]Reserved.\f[R] Indicates that a connection was closed abnormally
(that is, with no close frame being sent) when a status code is
expected.
T}
T{
\f[CR]1007\f[R]
T}@T{
Invalid frame payload data
T}@T{
The endpoint is terminating the connection because a message was
received that contained inconsistent data (e.g., non\-UTF\-8 data within
a text message).
T}
T{
\f[CR]1008\f[R]
T}@T{
Policy Violation
T}@T{
The endpoint is terminating the connection because it received a message
that violates its policy.
This is a generic status code, used when codes 1003 and 1009 are not
suitable.
T}
T{
\f[CR]1009\f[R]
T}@T{
Message Too Big
T}@T{
The endpoint is terminating the connection because a data frame was
received that is too large.
T}
T{
\f[CR]1010\f[R]
T}@T{
Mandatory Ext.
T}@T{
The client is terminating the connection because it expected the server
to negotiate one or more extension, but the server didn\[aq]t.
T}
T{
\f[CR]1011\f[R]
T}@T{
Internal Error
T}@T{
The server is terminating the connection because it encountered an
unexpected condition that prevented it from fulfilling the request.
T}
T{
\f[CR]1012\f[R]
T}@T{
\c
.UR https://mailarchive.ietf.org/arch/msg/hybi/P_1vbD9uyHl63nbIIbFxKMfSwcM/
Service Restart
.UE \c
T}@T{
The server is terminating the connection because it is restarting.
T}
T{
\f[CR]1013\f[R]
T}@T{
\c
.UR https://mailarchive.ietf.org/arch/msg/hybi/P_1vbD9uyHl63nbIIbFxKMfSwcM/
Try Again Later
.UE \c
T}@T{
The server is terminating the connection due to a temporary condition,
e.g.
it is overloaded and is casting off some of its clients.
T}
T{
\f[CR]1014\f[R]
T}@T{
\c
.UR https://mailarchive.ietf.org/arch/msg/hybi/VOLI2xp4tzFnIFYespe6oOtpFXA/
Bad Gateway
.UE \c
T}@T{
The server was acting as a gateway or proxy and received an invalid
response from the upstream server.
This is similar to 502 HTTP Status Code.
T}
T{
\f[CR]1015\f[R]
T}@T{
TLS handshake
T}@T{
\f[B]Reserved.\f[R] Indicates that the connection was closed due to a
failure to perform a TLS handshake (e.g., the server certificate
can\[aq]t be verified).
T}
T{
\f[CR]1016\f[R]\[en]\f[CR]2999\f[R]
T}@T{
T}@T{
For definition by future revisions of the WebSocket Protocol
specification, and for definition by extension specifications.
T}
T{
\f[CR]3000\f[R]\[en]\f[CR]3999\f[R]
T}@T{
T}@T{
For use by libraries, frameworks, and applications.
These status codes are \c
.UR https://www.iana.org/assignments/websocket/websocket.xml#close-code-number
registered directly with IANA
.UE \c
\&.
The interpretation of these codes is undefined by the WebSocket
protocol.
T}
T{
\f[CR]4000\f[R]\[en]\f[CR]4999\f[R]
T}@T{
T}@T{
For private use, and thus can\[aq]t be registered.
Such codes can be used by prior agreements between WebSocket
applications.
The interpretation of these codes is undefined by the WebSocket
protocol.
T}
.TE
.SH EXAMPLES
The following example prints the value of \f[CR]code\f[R] to the
console.
.IP
.EX
WebSocket.onclose = (event) \f[B]=>\f[R] {
  console.log(event.code);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://www.rfc-editor.org/rfc/rfc6455.html
RFC 6455
.UE \c
\ (the WebSocket Protocol specification)
.IP \[bu] 2
\c
.UR https://www.iana.org/assignments/websocket/websocket.xml#close-code-number
WebSocket Close Code Number Registry
.UE \c
\ (IANA)
