.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Comment.Comment" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Comment.Comment \- Comment: Comment() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Comment()\f[B]\f[R] constructor returns a newly created
\f[CR]Comment\f[R] object with the optional string given in parameter as
its textual content.
.SH SYNTAX
.IP
.EX
new Comment()
new Comment(aString)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]aString\f[R] \f[I](optional)\f[R]
.SS Return value
A new \f[CR]Comment\f[R] containing \f[CR]aString\f[R], or the empty
string if no parameter was given.
.SH EXAMPLE
.IP
.EX
\f[B]let\f[R] comment = \f[B]new\f[R] Comment(\[dq]Test\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
.IP \[bu] 2
\f[CR]Document.createComment()\f[R] is an outdated alternative to this
constructor.
