.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "COMMANDEVENT" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CommandEvent \- CommandEvent
.SH SYNOPSIS
The \f[B]\f[CB]CommandEvent\f[B]\f[R] interface represents an event
notifying the user when a \f[CR]button\f[R] element with valid
\f[CR]commandForElement\f[R] and \f[CR]command\f[R] attributes is about
to invoke an interactive element.
.PP
This is the event object for the \f[CR]HTMLElement\f[R]
\f[CR]command\f[R] event, which represents an action from an Invoker
Control when it is invoked (for example when it is clicked or pressed).
.SH CONSTRUCTOR
.TP
\f[B]CommandEvent()\f[R]
Creates an \f[CR]CommandEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]CommandEvent.source\f[R] \f[I](read\-only)\f[R]
An \f[CR]HTMLButtonElement\f[R] representing the button that caused this
invocation.
.TP
\f[B]CommandEvent.command\f[R] \f[I](read\-only)\f[R]
A string representing the \f[CR]command\f[R] value of the source button.
.SH EXAMPLES
.SS Basic example
.IP
.EX
<\f[B]button\f[R] commandfor=\(dqmypopover\(dq command=\(dqshow\-popover\(dq>Show popover</\f[B]button\f[R]>

<\f[B]div\f[R] popover id=\(dqmypopover\(dq role=\(dq[declare appropriate ARIA role]\(dq>
  \f[I]<!\-\- popover content here \-\->\f[R]
  <\f[B]button\f[R] commandfor=\(dqmypopover\(dq command=\(dqhide\-popover\(dq>Hide popover</\f[B]button\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\(dqmypopover\(dq);

\f[I]// \&...\f[R]

popover.addEventListener(\(dqcommand\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.command === \(dqshow\-popover\(dq) {
    console.log(\(dqPopover is about to be shown\(dq);
  }
});
.EE
.SS Custom example
.IP
.EX
<\f[B]button\f[R] commandfor=\(dqthe\-image\(dq command=\(dq\-\-rotate\-left\(dq>Rotate Left</\f[B]button\f[R]>

<\f[B]button\f[R] commandfor=\(dqthe\-image\(dq command=\(dq\-\-rotate\-right\(dq>Rotate Right</\f[B]button\f[R]>

<\f[B]img\f[R] id=\(dqthe\-image\(dq src=\(dqphoto.jpg\(dq alt=\(dq[add appropriate alt text here]\(dq />
.EE
.IP
.EX
\f[B]const\f[R] image = document.getElementById(\(dqthe\-image\(dq);

image.addEventListener(\(dqcommand\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.command === \(dq\-\-rotate\-left\(dq) {
    event.target.style.rotate = \(dq\-90deg\(dq;
  } \f[B]else\f[R] \f[B]if\f[R] (event.command === \(dq\-\-rotate\-right\(dq) {
    event.target.style.rotate = \(dq90deg\(dq;
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
Invoker Commands API
.IP \(bu 2
\f[CR]HTMLButtonElement.command\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.commandForElement\f[R]
