.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "COMMANDEVENT.COMMAND" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CommandEvent.command \- CommandEvent: command property
.SH SYNOPSIS
The \f[B]\f[CB]command\f[B]\f[R] read\-only property of the
\f[CR]CommandEvent\f[R] interface returns a string containing the value
of the \f[CR]command\f[R] property at the time the event was dispatched.
.SH VALUE
A string.
.SH EXAMPLES
In the following simple example we\(cqve set up an event listener to
listen for the \(lqshow\-modal\(rq command:
.IP
.EX
document.body.addEventListener(
  \(dqcommand\(dq,
  (event) \f[B]=>\f[R] {
    \f[B]const\f[R] theAction = event.command;

    \f[B]if\f[R] (theAction === \(dqshow\-modal\(dq) {
      console.log(\(dqShowing modal dialog\(dq);
    }
  },
  { capture: \f[B]true\f[R] },
);
.EE
.SH SEE ALSO
.IP \(bu 2
Invoker Commands API
.IP \(bu 2
\f[CR]HTMLButtonElement.command\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.commandForElement\f[R]
