.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CompressionStream.writable" "JS" "April 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CompressionStream.writable \- CompressionStream: writable property
.SH SYNOPSIS
The \f[B]\f[CB]writable\f[B]\f[R] read\-only property of the
\f[CR]CompressionStream\f[R] interface returns a
\f[CR]WritableStream\f[R].
.SH VALUE
A \f[CR]WritableStream\f[R].
.SH EXAMPLES
The following example returns a \f[CR]WritableStream\f[R] from a
\f[CR]CompressionStream\f[R].
.IP
.EX
let stream = new CompressionStream(\[dq]gzip\[dq]);
console.log(stream.writable); // A WritableStream
.EE
