.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "COMPRESSIONSTREAM.WRITABLE" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CompressionStream.writable \- CompressionStream: writable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]writable\f[B]\f[R] read\-only property of the
\f[CR]CompressionStream\f[R] interface returns a
\f[CR]WritableStream\f[R].
.SH VALUE
A \f[CR]WritableStream\f[R].
.SH EXAMPLES
The following example returns a \f[CR]WritableStream\f[R] from a
\f[CR]CompressionStream\f[R].
.IP
.EX
\f[B]let\f[R] stream = \f[B]new\f[R] CompressionStream(\(dqgzip\(dq);
console.log(stream.writable); \f[I]// A WritableStream\f[R]
.EE
