.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CompressionStream.readable" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CompressionStream.readable \- CompressionStream: readable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]CompressionStream\f[R] interface returns a
\f[CR]ReadableStream\f[R].
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
The following example returns a \f[CR]ReadableStream\f[R] from a
\f[CR]CompressionStream\f[R].
.IP
.EX
\f[B]let\f[R] stream = \f[B]new\f[R] CompressionStream(\[dq]gzip\[dq]);
console.log(stream.readable); \f[I]//a ReadableStream\f[R]
.EE
