.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CompositionEvent.CompositionEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CompositionEvent.CompositionEvent \- CompositionEvent:
CompositionEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CompositionEvent()\f[B]\f[R] constructor creates a new
\f[CR]CompositionEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new CompositionEvent(type)
new CompositionEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to
\f[CR]compositionstart\f[R], \f[CR]compositionupdate\f[R], or
\f[CR]compositionend\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]UIEvent()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]data\f[R] \f[I](optional)\f[R]
A string used to initialize the \f[CR]data\f[R] property of the new
\f[CR]CompositionEvent\f[R].
Browser\-generated events set it to the characters generated by the IME
composition.
.RE
.SS Return value
A new \f[CR]CompositionEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CompositionEvent\f[R], the interface of the objects it constructs.
