.\" Automatically generated by Pandoc 3.4
.\"
.TH "CompositionEvent.data" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CompositionEvent.data \- CompositionEvent: data property
.SH SYNOPSIS
The \f[B]\f[CB]data\f[B]\f[R] read\-only property of the
\f[CR]CompositionEvent\f[R] interface returns the characters generated
by the input method that raised the event; its exact nature varies
depending on the type of event that generated the
\f[CR]CompositionEvent\f[R] object.
.SH VALUE
A string representing the event data:
.IP \[bu] 2
For \f[CR]compositionstart\f[R] events, this is the currently selected
text that will be replaced by the string being composed.
This value doesn\[cq]t change even if content changes the selection
range; rather, it indicates the string that was selected when
composition started.
.IP \[bu] 2
For \f[CR]compositionupdate\f[R], this is the string as it stands
currently as editing is ongoing.
.IP \[bu] 2
For \f[CR]compositionend\f[R] events, this is the string as committed to
the editor.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CompositionEvent\f[R]
