.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "console.clear_static" "JS" "November 24, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.clear_static \- console: clear() static method
.SH SYNOPSIS
The \f[B]\f[CB]console.clear()\f[B]\f[R] static method clears the
console if the console allows it.
A graphical console, like those running on browsers, will allow it; a
console displaying on the terminal, like the one running on Node, will
not support it, and will have no effect (and no error).
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#clear
Microsoft Edge\[cq]s documentation for \f[CR]console.clear()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoleclear
Node.JS documentation for \f[CR]console.clear()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#clear
Google Chrome\[cq]s documentation for \f[CR]console.clear()\f[R]
.UE \c
