.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "console.error_static" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.error_static \- console: error() static method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.error()\f[B]\f[R] static method outputs an error
message to the console.
.SH SYNTAX
.IP
.EX
error(obj1)
error(obj1, /* \&..., */ objN)
error(msg)
error(msg, subst1, /* \&..., */ substN)
.EE
.SS Parameters
.TP
\f[B]obj1\f[R] \&... \f[B]objN\f[R]
A list of JavaScript objects to output.
The string representations of each of these objects are appended
together in the order listed and output to the console.
.TP
\f[B]msg\f[R]
A JavaScript string containing zero or more substitution strings, which
are replaced with \f[CR]subst1\f[R] through \f[CR]substN\f[R] in
consecutive order.
.TP
\f[B]subst1\f[R] \&... \f[B]substN\f[R]
JavaScript objects with which to replace substitution strings within
\f[CR]msg\f[R].
This gives you additional control over the format of the output.
See Using string substitutions for a description of how substitutions
work.
.PP
See Outputting text to the console in the documentation of the
\f[CR]console\f[R] object for details.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#error
Microsoft Edge\[cq]s documentation for \f[CR]console.error()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoleerrordata-args
Node.JS documentation for \f[CR]console.error()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#error
Google Chrome\[cq]s documentation for \f[CR]console.error()\f[R]
.UE \c
