.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "console.countreset_static" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.countreset_static \- console: countReset() static method
.SH SYNOPSIS
The \f[B]\f[CB]console.countReset()\f[B]\f[R] static method resets
counter used with \f[CR]console.count()\f[R].
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
countReset()
countReset(label)
.EE
.SS Parameters
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
A string.
If supplied, \f[CR]countReset()\f[R] resets the count for that label to
0.
If omitted, \f[CR]countReset()\f[R] resets the default counter to 0.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
For example, given code like this:
.IP
.EX
let user = \[dq]\[dq];

function greet() {
  console.count();
  return \[ga]hi ${user}\[ga];
}

user = \[dq]bob\[dq];
greet();
user = \[dq]alice\[dq];
greet();
greet();
console.count();
console.countReset();
.EE
.PP
Console output will look something like this:
.IP
.EX
\[dq]default: 1\[dq]
\[dq]default: 2\[dq]
\[dq]default: 3\[dq]
\[dq]default: 4\[dq]
\[dq]default: 0\[dq]
.EE
.PP
Note that the call to \f[CR]console.counterReset()\f[R] resets the value
of the default counter to zero.
.PP
If we pass the \f[CR]user\f[R] variable as the \f[CR]label\f[R] argument
with the string \[lq]bob\[rq] to the first invocation of
\f[CR]console.count()\f[R], and the string \[lq]alice\[rq] to the
second:
.IP
.EX
let user = \[dq]\[dq];

function greet() {
  console.count(user);
  return \[ga]hi ${user}\[ga];
}

user = \[dq]bob\[dq];
greet();
user = \[dq]alice\[dq];
greet();
greet();
console.countReset(\[dq]bob\[dq]);
console.count(\[dq]alice\[dq]);
.EE
.PP
We will see output like this:
.IP
.EX
\[dq]bob: 1\[dq]
\[dq]alice: 1\[dq]
\[dq]alice: 2\[dq]
\[dq]bob: 0\[dq]
\[dq]alice: 3\[dq]
.EE
.PP
Resetting the value of the counter \[lq]bob\[rq] only changes the value
of that counter.
The value of \[lq]alice\[rq] is unchanged.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR
https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#countreset
Microsoft Edge\[cq]s documentation for \f[CR]console.countReset()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR
https://nodejs.org/docs/latest/api/console.html#consolecountresetlabel
Node.JS documentation for \f[CR]console.countReset()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#countreset
Google Chrome\[cq]s documentation for \f[CR]console.countReset()\f[R]
.UE \c
