.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CONSOLE.GROUP_STATIC" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.group_static \- console: group() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.group()\f[B]\f[R] static method creates a new
inline group in the \c
.UR https://firefox-source-docs.mozilla.org/devtools-user/web_console/index.html
Web console
.UE \c
\ log, causing any subsequent console messages to be indented by an
additional level, until \f[CR]console.groupEnd()\f[R] is called.
.SH SYNTAX
.IP
.EX
console.group()
console.group(label)
.EE
.SS Parameters
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
Label for the group.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
You can use nested groups to help organize your output by visually
associating related messages.
To create a new nested block, call \f[CR]console.group()\f[R].
The \f[CR]console.groupCollapsed()\f[R] method is similar, but the new
block is collapsed and requires clicking a disclosure button to read it.
.PP
To exit the current group, call \f[CR]console.groupEnd()\f[R].
For example, given this code:
.IP
.EX
console.log(\(dqThis is the outer level\(dq);
console.group();
console.log(\(dqLevel 2\(dq);
console.group();
console.log(\(dqLevel 3\(dq);
console.warn(\(dqMore of level 3\(dq);
console.groupEnd();
console.log(\(dqBack to level 2\(dq);
console.groupEnd();
console.log(\(dqBack to the outer level\(dq);
.EE
.PP
The output looks like this:
[IMAGE: A screenshot of messages nested in the console output.]
A screenshot of messages nested in the console output.
.PP
See Using groups in the console in the documentation of
\f[CR]console\f[R] for more details.
.SH SEE ALSO
.IP \(bu 2
\f[CR]console.groupEnd()\f[R]
.IP \(bu 2
\f[CR]console.groupCollapsed()\f[R]
.IP \(bu 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#group
Microsoft Edge\(cqs documentation for \f[CR]console.group()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consolegrouplabel
Node.js documentation for \f[CR]console.group()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#group
Google Chrome\(cqs documentation for \f[CR]console.group()\f[R]
.UE \c
