.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "console.dir_static" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.dir_static \- console: dir() static method
.SH SYNOPSIS
The \f[B]\f[CB]console.dir()\f[B]\f[R] static method displays an
interactive list of the properties of the specified JavaScript object.
The output is presented as a hierarchical listing with disclosure
triangles that let you see the contents of child objects.
.PP
In other words, \f[CR]console.dir()\f[R] is the way to see all the
properties of a specified JavaScript object in console by which the
developer can easily get the properties of the object.
.PP
This feature is available in Web Workers.
[IMAGE: A screenshot of the Firefox console where
console.dir(document.location) is run.
We can see the URL of the page, followed by a block of properties.
If the property is a function or an object, a disclosure triangle is
prepended.]
A screenshot of the Firefox console where console.dir(document.location)
is run.
We can see the URL of the page, followed by a block of properties.
If the property is a function or an object, a disclosure triangle is
prepended.
.SH SYNTAX
.IP
.EX
dir(object)
.EE
.SS Parameters
.TP
\f[B]object\f[R]
A JavaScript object whose properties should be output.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\c
.UR
https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#dir
Microsoft Edge\[cq]s documentation for \f[CR]console.dir()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR
https://nodejs.org/docs/latest/api/console.html#consoledirobj-options
Node.JS documentation for \f[CR]console.dir()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#dir
Google Chrome\[cq]s documentation for \f[CR]console.dir()\f[R]
.UE \c
