.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "console.dir_static" "JS" "April 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.dir_static \- console: dir() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.dir()\f[B]\f[R] static method displays a list of
the properties of the specified JavaScript object.
In browser consoles, the output is presented as a hierarchical listing
with disclosure triangles that let you see the contents of child
objects.
.PP
In other words, \f[CR]console.dir()\f[R] is the way to see all the
properties of a specified JavaScript object in the console.
[IMAGE: A screenshot of the Firefox console where
console.dir(document.location) is run.
We can see the URL of the page, followed by a block of properties.
If the property is a function or an object, a disclosure triangle is
prepended.]
A screenshot of the Firefox console where console.dir(document.location)
is run.
We can see the URL of the page, followed by a block of properties.
If the property is a function or an object, a disclosure triangle is
prepended.
.PP
In runtimes like Node and Deno, where console output goes to the
terminal and is therefore not interactive, the \f[CR]options\f[R]
parameter provides a way to customize the way the object is presented.
.SH SYNTAX
.IP
.EX
dir(object)
dir(object, options)
.EE
.SS Parameters
.TP
\f[B]object\f[R]
A JavaScript object whose properties should be printed.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object with the following properties, all optional:
.RS
.TP
\f[B]colors\f[R] \f[I](non\-standard)\f[R] \f[I](optional)\f[R]
A boolean value: if \f[CR]true\f[R], style the properties of the object
according to their type.
Defaults to \f[CR]true\f[R].
.TP
\f[B]depth\f[R] \f[I](non\-standard)\f[R] \f[I](optional)\f[R]
A number representing the number of nesting levels to print when an
object contains other objects or arrays.
The value \f[CR]null\f[R] means: print all levels.
Defaults to 2.
.TP
\f[B]showHidden\f[R] \f[I](non\-standard)\f[R] \f[I](optional)\f[R]
A boolean value: if \f[CR]true\f[R], print the object\[cq]s
non\-enumerable and symbol properties.
Defaults to \f[CR]false\f[R].
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#dir
Microsoft Edge\[cq]s documentation for \f[CR]console.dir()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoledirobj-options
Node.JS documentation for \f[CR]console.dir()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#dir
Google Chrome\[cq]s documentation for \f[CR]console.dir()\f[R]
.UE \c
