.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "console.dirxml_static" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.dirxml_static \- console: dirxml() static method
.SH SYNOPSIS
The \f[B]\f[CB]console.dirxml()\f[B]\f[R] static method displays an
interactive tree of the descendant elements of the specified XML/HTML
element.
If it is not possible to display as an element the JavaScript Object
view is shown instead.
The output is presented as a hierarchical listing of expandable nodes
that let you see the contents of child nodes.
.SH SYNTAX
.IP
.EX
console.dirxml(object)
.EE
.SS Parameters
.TP
\f[B]object\f[R]
A JavaScript object whose properties should be output.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#dirxml
Microsoft Edge\[cq]s documentation for \f[CR]console.dirxml()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoledirxmldata
Node.js documentation for \f[CR]console.dirxml()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#dirxml
Google Chrome\[cq]s documentation for \f[CR]console.dirxml()\f[R]
.UE \c
