.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "console.clear_static" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.clear_static \- console: clear() static method
.SH SYNOPSIS
The \f[B]\f[CB]console.clear()\f[B]\f[R] static method clears the
console if possible.
.PP
A graphical console, like those in web browsers, will remove all
previous messages; a console displaying on a terminal, like the one in
Node.js, will attempt to clear it using an escape code or system API;
otherwise the method will have no effect (and no error).
.SH SYNTAX
.IP
.EX
console.clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#clear
Microsoft Edge\[cq]s documentation for \f[CR]console.clear()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoleclear
Node.js documentation for \f[CR]console.clear()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#clear
Google Chrome\[cq]s documentation for \f[CR]console.clear()\f[R]
.UE \c
