.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CONSOLE.TIMEEND_STATIC" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.timeEnd_static \- console: timeEnd() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.timeEnd()\f[B]\f[R] static method stops a timer
that was previously started by calling \f[CR]console.time()\f[R].
.PP
See Timers in the documentation for details and examples.
.SH SYNTAX
.IP
.EX
console.timeEnd()
console.timeEnd(label)
.EE
.SS Parameters
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
A string representing the name of the timer to stop.
Once stopped, the elapsed time is automatically displayed in the console
along with an indicator that the time has ended.
If omitted, the label \(lqdefault\(rq is used.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
console.time(\(dqanswer time\(dq);
alert(\(dqClick to continue\(dq);
console.timeLog(\(dqanswer time\(dq);
alert(\(dqDo a bunch of other stuff\&...\(dq);
console.timeEnd(\(dqanswer time\(dq);
.EE
.PP
The output from the example above shows the time taken by the user to
dismiss the first alert box, followed by the cumulative time it took for
the user to dismiss both alerts:
[IMAGE: Timer output in Firefox console]
Timer output in Firefox console
.PP
Notice that the timer\(cqs name is displayed when the timer value is
logged using \f[CR]console.timeLog()\f[R] and again when it\(cqs
stopped.
In addition, the call to \f[CR]console.timeEnd()\f[R] has the additional
information, \(lqtimer ended\(rq to make it obvious that the timer is no
longer tracking time.
.SH SEE ALSO
.IP \(bu 2
See \f[CR]console.timeLog()\f[R] for additional examples
.IP \(bu 2
\f[CR]console.time()\f[R]
.IP \(bu 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#timeend
Microsoft Edge\(cqs documentation for \f[CR]console.timeEnd()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoletimeendlabel
Node.js documentation for \f[CR]console.timeEnd()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#timeend
Google Chrome\(cqs documentation for \f[CR]console.timeEnd()\f[R]
.UE \c
