.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CONSOLE.COUNT_STATIC" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.count_static \- console: count() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.count()\f[B]\f[R] static method logs the number
of times that this particular call to \f[CR]count()\f[R] has been
called.
.SH SYNTAX
.IP
.EX
console.count()
console.count(label)
.EE
.SS Parameters
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
A string.
If supplied, \f[CR]count()\f[R] outputs the number of times it has been
called with that label.
If omitted, \f[CR]count()\f[R] behaves as though it was called with the
\(lqdefault\(rq label.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
For example, given code like this:
.IP
.EX
\f[B]function\f[R] greet(user) {
  console.count();
  \f[B]return\f[R] \(gahi ${user}\(ga;
}

greet(\(dqbob\(dq);
greet(\(dqalice\(dq);
greet();
console.count();
.EE
.PP
Console output will look something like this:
.IP
.EX
\(dqdefault: 1\(dq
\(dqdefault: 2\(dq
\(dqdefault: 3\(dq
\(dqdefault: 4\(dq
.EE
.PP
The label is displayed as \f[CR]default\f[R] because no explicit label
was supplied.
.PP
If we pass the \f[CR]user\f[R] variable as the \f[CR]label\f[R] argument
to the first invocation of \f[CR]console.count()\f[R], and the string
\(lqalice\(rq to the second:
.IP
.EX
\f[B]function\f[R] greet(user) {
  console.count(user);
  \f[B]return\f[R] \(gahi ${user}\(ga;
}

greet(\(dqbob\(dq);
greet(\(dqalice\(dq);
greet(\(dqalice\(dq);
console.count(\(dqalice\(dq);
.EE
.PP
We will see output like this:
.IP
.EX
\(dqbob: 1\(dq
\(dqalice: 1\(dq
\(dqalice: 2\(dq
\(dqalice: 3\(dq
.EE
.PP
We\(cqre now maintaining separate counts based only on the value of
\f[CR]label\f[R].
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#count
Microsoft Edge\(cqs documentation for \f[CR]console.count()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consolecountlabel
Node.js documentation for \f[CR]console.count()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#count
Google Chrome\(cqs documentation for \f[CR]console.count()\f[R]
.UE \c
