.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "console" "JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console \- console
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console\f[B]\f[R] object provides access to the debugging
console (e.g., the \c
.UR https://firefox-source-docs.mozilla.org/devtools-user/web_console/index.html
Web console
.UE \c
\ in Firefox).
.PP
Implementations of the console API may differ between runtimes.
In particular, some console methods may work differently or not work at
all in some online editors and IDEs.
To see the behavior described in this documentation, try the methods in
your browser\[cq]s developer tools, although even here, there are some
differences between browsers.
.PP
The \f[CR]console\f[R] object is available in any global scope.
For example:
.IP
.EX
console.log(\[dq]Failed to open the specified link\[dq]);
.EE
.SH INSTANCE METHODS
.TP
\f[B]console.assert()\f[R]
Log an error message to console if the first argument is
\f[CR]false\f[R].
.TP
\f[B]console.clear()\f[R]
Clear the console.
.TP
\f[B]console.count()\f[R]
Log the number of times this line has been called with the given label.
.TP
\f[B]console.countReset()\f[R]
Resets the value of the counter with the given label.
.TP
\f[B]console.debug()\f[R]
Outputs a message to the console with the debug log level.
.TP
\f[B]console.dir()\f[R]
Displays an interactive listing of the properties of a specified
JavaScript object.
This listing lets you use disclosure triangles to examine the contents
of child objects.
.TP
\f[B]console.dirxml()\f[R]
Displays an XML/HTML Element representation of the specified object if
possible or the JavaScript Object view if it is not possible.
.TP
\f[B]console.error()\f[R]
Outputs a message to the console with the error log level.
.TP
\f[B]console.exception()\f[R] \f[I](non\-standard)\f[R] \f[I](deprecated)\f[R]
An alias for \f[CR]console.error()\f[R].
.TP
\f[B]console.group()\f[R]
Creates a new inline group, indenting all following output by another
level.
To move back out a level, call \f[CR]console.groupEnd()\f[R].
.TP
\f[B]console.groupCollapsed()\f[R]
Creates a new inline group, indenting all following output by another
level.
However, unlike \f[CR]console.group()\f[R] this starts with the inline
group collapsed requiring the use of a disclosure button to expand it.
To move back out a level, call \f[CR]console.groupEnd()\f[R].
.TP
\f[B]console.groupEnd()\f[R]
Exits the current inline group.
.TP
\f[B]console.info()\f[R]
Outputs a message to the console with the info log level.
.TP
\f[B]console.log()\f[R]
Outputs a message to the console.
.TP
\f[B]console.profile()\f[R] \f[I](non\-standard)\f[R]
Starts the browser\[cq]s built\-in profiler (for example, the \c
.UR https://firefox-source-docs.mozilla.org/devtools-user/performance/index.html
Firefox performance tool
.UE \c
).
You can specify an optional name for the profile.
.TP
\f[B]console.profileEnd()\f[R] \f[I](non\-standard)\f[R]
Stops the profiler.
You can see the resulting profile in the browser\[cq]s performance tool
(for example, the \c
.UR https://firefox-source-docs.mozilla.org/devtools-user/performance/index.html
Firefox performance tool
.UE \c
).
.TP
\f[B]console.table()\f[R]
Displays tabular data as a table.
.TP
\f[B]console.time()\f[R]
Starts a timer with a name specified as an input parameter.
Up to 10,000 simultaneous timers can run on a given page.
.TP
\f[B]console.timeEnd()\f[R]
Stops the specified timer and logs the elapsed time in milliseconds
since it started.
.TP
\f[B]console.timeLog()\f[R]
Logs the value of the specified timer to the console.
.TP
\f[B]console.timeStamp()\f[R] \f[I](non\-standard)\f[R]
Adds a marker to the browser performance tool\[cq]s timeline (\c
.UR https://developer.chrome.com/docs/devtools/performance/reference
Chrome
.UE \c
\ or \c
.UR https://profiler.firefox.com/docs/#/./guide-ui-tour-timeline
Firefox
.UE \c
).
.TP
\f[B]console.trace()\f[R]
Outputs a stack trace.
.TP
\f[B]console.warn()\f[R]
Outputs a message to the console with the warning log level.
.SH EXAMPLES
.SS Outputting text to the console
The console\[cq]s most frequently used feature is logging text and other
data.
There are several categories of output you can generate using the
\f[CR]console.log()\f[R], \f[CR]console.info()\f[R],
\f[CR]console.warn()\f[R], \f[CR]console.error()\f[R], or
\f[CR]console.debug()\f[R] methods.
Each of these results in output styled differently in the log, and you
can use the filtering controls provided by your browser to view only the
kinds of output that interest you.
.PP
There are two ways to use each of the output methods:
.IP \[bu] 2
Pass in a variable number of arguments whose string representations get
concatenated into one string, then output to the console.
.IP \[bu] 2
Pass in a string containing zero or more substitution strings followed
by a variable number of arguments to replace them.
.SS Outputting a single object
The simplest way to use the logging methods is to output a single
object:
.IP
.EX
\f[B]const\f[R] someObject = { str: \[dq]Some text\[dq], id: 5 };
console.log(someObject);
.EE
.PP
The output looks something like this:
.IP
.EX
{str:\[dq]Some text\[dq], id:5}
.EE
.PP
The browser will display as much information about the object as it can
and wishes to.
For example, private state of the object may be displayed too.
Certain types of objects, such as DOM elements or functions, may also be
displayed in a special way.
.SS Snapshotting objects
Information about an object is lazily retrieved.
This means that the log message shows the content of an object at the
time when it\[cq]s first viewed, not when it was logged.
For example:
.IP
.EX
\f[B]const\f[R] obj = {};
console.log(obj);
obj.prop = 123;
.EE
.PP
This will output \f[CR]{}\f[R].
However, if you expand the object\[cq]s details, you will see
\f[CR]prop: 123\f[R].
.PP
If you are going to mutate your object and you want to prevent the
logged information from being updated, you can deep\-clone the object
before logging it.
A common way is to \f[CR]JSON.stringify()\f[R] and then
\f[CR]JSON.parse()\f[R] it:
.IP
.EX
console.log(JSON.parse(JSON.stringify(obj)));
.EE
.PP
There are other alternatives that work in browsers, such as
\f[CR]structuredClone()\f[R], which are more effective at cloning
different types of objects.
.SS Outputting multiple objects
You can also output multiple objects by listing them when calling the
logging method, like this:
.IP
.EX
\f[B]const\f[R] car = \[dq]Dodge Charger\[dq];
\f[B]const\f[R] someObject = { str: \[dq]Some text\[dq], id: 5 };
console.info(\[dq]My first car was a\[dq], car, \[dq]. The object is:\[dq], someObject);
.EE
.PP
The output will look like this:
.IP
.EX
My first car was a Dodge Charger . The object is: {str:\[dq]Some text\[dq], id:5}
.EE
.SS Using string substitutions
The first parameter to the logging methods can be a string containing
zero or more substitution strings.
Each substitution string is replaced by the corresponding argument
value.
.TP
\f[B]%o\f[R]
Outputs a JavaScript object in the \[lq]optimally useful formatting\[rq]
style, for example DOM elements may be displayed the same way as they
would appear in the element inspector.
.TP
\f[B]%O\f[R]
Outputs a JavaScript object in the \[lq]generic JavaScript object
formatting\[rq] style, usually in the form of an expandable tree.
This is similar to \f[CR]console.dir()\f[R].
.TP
\f[B]%d\f[R] or \f[B]%i\f[R]
Outputs an integer.
.TP
\f[B]%s\f[R]
Outputs a string.
.TP
\f[B]%f\f[R]
Outputs a floating\-point value.
.TP
\f[B]%c\f[R]
Applies CSS style rules to all following text.
See Styling console output.
.PP
Some browsers may implement additional format specifiers.
For example, Safari and Firefox support the C\-style precision
formatting \f[CR]%.<precision>f\f[R].
For example \f[CR]console.log(\[dq]Foo %.2f\[dq], 1.1)\f[R] will output
the number to 2 decimal places: \f[CR]Foo 1.10\f[R], while
\f[CR]console.log(\[dq]Foo %.2d\[dq], 1.1)\f[R] will output the number
as two significant figures with a leading 0: \f[CR]Foo 01\f[R].
.PP
Each of these pulls the next argument after the format string off the
parameter list.
For example:
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < 5; i++) {
  console.log(\[dq]Hello, %s. You\[aq]ve called me %d times.\[dq], \[dq]Bob\[dq], i + 1);
}
.EE
.PP
The output looks like this:
.IP
.EX
Hello, Bob. You\[aq]ve called me 1 times.
Hello, Bob. You\[aq]ve called me 2 times.
Hello, Bob. You\[aq]ve called me 3 times.
Hello, Bob. You\[aq]ve called me 4 times.
Hello, Bob. You\[aq]ve called me 5 times.
.EE
.SS Styling console output
You can use the \f[CR]%c\f[R] directive to apply a CSS style to console
output:
.IP
.EX
console.log(
  \[dq]This is %cMy stylish message\[dq],
  \[dq]color: yellow; font\-style: italic; background\-color: blue;padding: 2px\[dq],
);
.EE
.PP
The text before the directive will not be affected, but the text after
the directive will be styled using the CSS declarations in the
parameter.
[IMAGE: Styled Text in Firefox console]
Styled Text in Firefox console
.PP
You may use \f[CR]%c\f[R] multiple times:
.IP
.EX
console.log(
  \[dq]Multiple styles: %cred %corange\[dq],
  \[dq]color: red\[dq],
  \[dq]color: orange\[dq],
  \[dq]Additional unformatted message\[dq],
);
.EE
.PP
The properties usable along with the \f[CR]%c\f[R] syntax are as follows
(at least, in Firefox \[em] they may differ in other browsers):
.IP \[bu] 2
\f[CR]background\f[R] and its longhand equivalents
.IP \[bu] 2
\f[CR]border\f[R] and its longhand equivalents
.IP \[bu] 2
\f[CR]border\-radius\f[R]
.IP \[bu] 2
\f[CR]box\-decoration\-break\f[R]
.IP \[bu] 2
\f[CR]box\-shadow\f[R]
.IP \[bu] 2
\f[CR]clear\f[R] and \f[CR]float\f[R]
.IP \[bu] 2
\f[CR]color\f[R]
.IP \[bu] 2
\f[CR]cursor\f[R]
.IP \[bu] 2
\f[CR]display\f[R]
.IP \[bu] 2
\f[CR]font\f[R] and its longhand equivalents
.IP \[bu] 2
\f[CR]line\-height\f[R]
.IP \[bu] 2
\f[CR]margin\f[R]
.IP \[bu] 2
\f[CR]outline\f[R] and its longhand equivalents
.IP \[bu] 2
\f[CR]padding\f[R]
.IP \[bu] 2
\f[CR]text\-*\f[R] properties such as \f[CR]text\-transform\f[R]
.IP \[bu] 2
\f[CR]white\-space\f[R]
.IP \[bu] 2
\f[CR]word\-spacing\f[R] and \f[CR]word\-break\f[R]
.IP \[bu] 2
\f[CR]writing\-mode\f[R]
.RS
.PP
\f[B]Note:\f[R] Each console message behaves like an inline element by
default.
If you want properties such as \f[CR]padding\f[R], \f[CR]margin\f[R],
and so on to have any effect, you can set the \f[CR]display\f[R]
property to \f[CR]display: inline\-block\f[R].
.RE
.RS
.PP
\f[B]Note:\f[R] In order to support both light and dark color schemes,
\f[CR]color_value/light\-dark\f[R] can be used when specifying colors;
for example: \f[CR]color: light\-dark(#D00000, #FF4040);\f[R]
.RE
.SS Using groups in the console
You can use nested groups to help organize your output by visually
combining related material.
To create a new nested block, call \f[CR]console.group()\f[R].
The \f[CR]console.groupCollapsed()\f[R] method is similar but creates
the new block collapsed, requiring the use of a disclosure button to
open it for reading.
.PP
To exit the current group, call \f[CR]console.groupEnd()\f[R].
For example, given this code:
.IP
.EX
console.log(\[dq]This is the outer level\[dq]);
console.group(\[dq]First group\[dq]);
console.log(\[dq]In the first group\[dq]);
console.group(\[dq]Second group\[dq]);
console.log(\[dq]In the second group\[dq]);
console.warn(\[dq]Still in the second group\[dq]);
console.groupEnd();
console.log(\[dq]Back to the first group\[dq]);
console.groupEnd();
console.debug(\[dq]Back to the outer level\[dq]);
.EE
.PP
The output looks like this:
[IMAGE: Demo of nested groups in Firefox console]
Demo of nested groups in Firefox console
.SS Timers
You can start a timer to calculate the duration of a specific operation.
To start one, call the \f[CR]console.time()\f[R] method, giving it a
name as the only parameter.
To stop the timer, and to get the elapsed time in milliseconds, just
call the \f[CR]console.timeEnd()\f[R] method, again passing the
timer\[cq]s name as the parameter.
Up to 10,000 timers can run simultaneously on a given page.
.PP
For example, given this code:
.IP
.EX
console.time(\[dq]answer time\[dq]);
alert(\[dq]Click to continue\[dq]);
console.timeLog(\[dq]answer time\[dq]);
alert(\[dq]Do a bunch of other stuff\&...\[dq]);
console.timeEnd(\[dq]answer time\[dq]);
.EE
.PP
Will log the time needed by the user to dismiss the alert box, log the
time to the console, wait for the user to dismiss the second alert, and
then log the ending time to the console:
[IMAGE: Time log in Firefox console]
Time log in Firefox console
.PP
Notice that the timer\[cq]s name is displayed both when the timer is
started and when it\[cq]s stopped.
.SS Stack traces
The console object also supports outputting a stack trace; this will
show you the call path taken to reach the point at which you call
\f[CR]console.trace()\f[R].
Given code like this:
.IP
.EX
\f[B]function\f[R] foo() {
  \f[B]function\f[R] bar() {
    console.trace();
  }
  bar();
}

foo();
.EE
.PP
The output in the console looks something like this:
[IMAGE: Stack trace in Firefox console]
Stack trace in Firefox console
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://firefox-source-docs.mozilla.org/devtools-user/index.html
Firefox Developer Tools
.UE \c
.IP \[bu] 2
\c
.UR https://firefox-source-docs.mozilla.org/devtools-user/web_console/index.html
Web console
.UE \c
\ \[em] how the Web console in Firefox handles console API calls
.IP \[bu] 2
\c
.UR https://firefox-source-docs.mozilla.org/devtools-user/about_colon_debugging/index.html
about:debugging
.UE \c
\ \[em] how to see console output when the debugging target is a mobile
device
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/
Google Chrome DevTools
.UE \c
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/archive/microsoft-edge/legacy/developer/
Microsoft Edge DevTools
.UE \c
.IP \[bu] 2
\c
.UR https://developer.apple.com/library/archive/documentation/AppleApplications/Conceptual/Safari_Developer_Guide/Console/Console.html
Safari Web Inspector
.UE \c
