.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CONSOLE.ERROR_STATIC" "3JS" "February 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.error_static \- console: error() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.error()\f[B]\f[R] static method outputs a message
to the console at the \(lqerror\(rq log level.
The message is only displayed to the user if the console is configured
to display error output.
In most cases, the log level is configured within the console UI.
The message may be formatted as an error, with red colors and call stack
information.
.SH SYNTAX
.IP
.EX
console.error(val1)
console.error(val1, /* \&..., */ valN)
console.error(msg)
console.error(msg, subst1, /* \&..., */ substN)
.EE
.SS Parameters
.TP
\f[B]val1\f[R] \&... \f[B]valN\f[R]
A list of JavaScript values to output.
A representation of each of these values is output to the console in the
order given with some type of separation between each of them.
There is a special case if \f[CR]val1\f[R] is a string, which is
described subsequently.
.TP
\f[B]msg\f[R]
A JavaScript string containing zero or more substitution strings, which
are replaced with \f[CR]subst1\f[R] through \f[CR]substN\f[R] in
consecutive order up to the number of substitution strings.
See Using string substitutions for a description of how substitutions
work.
.TP
\f[B]subst1\f[R] \&... \f[B]substN\f[R]
JavaScript values with which to replace substitution strings within
\f[CR]msg\f[R].
If there are more substitution values than there are substitution
strings, the extra values are themselves written to the console after
the detailed assertion message in the same manner as when there\(cqs no
format string.
.PP
See Outputting text to the console in the documentation of
\f[CR]console\f[R] for further details.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#error
Microsoft Edge\(cqs documentation for \f[CR]console.error()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consoleerrordata-args
Node.js documentation for \f[CR]console.error()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#error
Google Chrome\(cqs documentation for \f[CR]console.error()\f[R]
.UE \c
