.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "console.groupend_static" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.groupend_static \- console: groupEnd() static method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.groupEnd()\f[B]\f[R] static method exits the
current inline group in the console.
See Using groups in the console in the \f[CR]console\f[R] documentation
for details and examples.
.SH SYNTAX
.IP
.EX
groupEnd()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]console.group()\f[R]
.IP \[bu] 2
\f[CR]console.groupCollapsed()\f[R]
.IP \[bu] 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#groupend
Microsoft Edge\[cq]s documentation for \f[CR]console.groupEnd()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consolegroupend
Node.JS documentation for \f[CR]console.groupEnd()\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#groupend
Google Chrome\[cq]s documentation for \f[CR]console.groupEnd()\f[R]
.UE \c
