.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CONSOLE.COUNTRESET_STATIC" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
console.countReset_static \- console: countReset() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]console.countReset()\f[B]\f[R] static method resets
counter used with \f[CR]console.count()\f[R].
.SH SYNTAX
.IP
.EX
console.countReset()
console.countReset(label)
.EE
.SS Parameters
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
A string.
If supplied, \f[CR]countReset()\f[R] resets the count for that label to
0.
If omitted, \f[CR]countReset()\f[R] resets the default counter to 0.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
For example, given code like this:
.IP
.EX
\f[B]function\f[R] greet(user) {
  console.count();
  \f[B]return\f[R] \(gahi ${user}\(ga;
}

greet(\(dqbob\(dq);
greet(\(dqalice\(dq);
greet(\(dqalice\(dq);
console.count();
console.countReset();
.EE
.PP
Console output will look something like this:
.IP
.EX
\(dqdefault: 1\(dq
\(dqdefault: 2\(dq
\(dqdefault: 3\(dq
\(dqdefault: 4\(dq
\(dqdefault: 0\(dq
.EE
.PP
Note that the call to \f[CR]console.counterReset()\f[R] resets the value
of the default counter to zero.
.PP
If we pass the \f[CR]user\f[R] variable as the \f[CR]label\f[R] argument
with the string \(lqbob\(rq to the first invocation of
\f[CR]console.count()\f[R], and the string \(lqalice\(rq to the second:
.IP
.EX
\f[B]function\f[R] greet(user) {
  console.count(user);
  \f[B]return\f[R] \(gahi ${user}\(ga;
}

greet(\(dqbob\(dq);
greet(\(dqalice\(dq);
greet(\(dqalice\(dq);
console.countReset(\(dqbob\(dq);
console.count(\(dqalice\(dq);
.EE
.PP
We will see output like this:
.IP
.EX
\(dqbob: 1\(dq
\(dqalice: 1\(dq
\(dqalice: 2\(dq
\(dqbob: 0\(dq
\(dqalice: 3\(dq
.EE
.PP
Resetting the value of the counter \(lqbob\(rq only changes the value of
that counter.
The value of \(lqalice\(rq is unchanged.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/console/api#countreset
Microsoft Edge\(cqs documentation for \f[CR]console.countReset()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://nodejs.org/docs/latest/api/console.html#consolecountresetlabel
Node.js documentation for \f[CR]console.countReset()\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/devtools/console/api/#countreset
Google Chrome\(cqs documentation for \f[CR]console.countReset()\f[R]
.UE \c
