.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ConvolverNode.ConvolverNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ConvolverNode.ConvolverNode \- ConvolverNode: ConvolverNode()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]ConvolverNode()\f[B]\f[R] constructor of the Web Audio
API creates a new \f[CR]ConvolverNode\f[R] object instance.
.SH SYNTAX
.IP
.EX
new ConvolverNode(context, options)
.EE
.SS Parameters
.TP
\f[B]context\f[R]
A reference to an \f[CR]AudioContext\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
Options are as follows:
.RS
.TP
\f[B]buffer\f[R]
A mono, stereo, or 4\-channel \f[CR]AudioBuffer\f[R] containing the
(possibly multichannel) impulse response used by the
\f[CR]ConvolverNode\f[R] to create the reverb effect.
.TP
\f[B]disableNormalization\f[R]
A boolean value controlling whether the impulse response from the buffer
will be scaled by an equal\-power normalization, or not.
The default is `\f[CR]false\f[R]'.
.TP
\f[B]channelCount\f[R]
Represents an integer used to determine how many channels are used when
up\-mixing and down\-mixing connections to any inputs to the node.
(See \f[CR]AudioNode.channelCount\f[R] for more information.)
Its usage and precise definition depend on the value of
\f[CR]channelCountMode\f[R].
.TP
\f[B]channelCountMode\f[R]
Represents an enumerated value describing the way channels must be
matched between the node\[cq]s inputs and outputs.
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.TP
\f[B]channelInterpretation\f[R]
Represents an enumerated value describing the meaning of the channels.
This interpretation will define how audio up\-mixing and down\-mixing
will happen.
The possible values are \f[CR]\[dq]speakers\[dq]\f[R] or
\f[CR]\[dq]discrete\[dq]\f[R].
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.RE
.SS Return value
A new \f[CR]ConvolverNode\f[R] object instance.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the referenced \f[CR]AudioBuffer\f[R] does not have the
correct number of channels, or it has a different sample rate to the
associated \f[CR]AudioContext\f[R].
