.\" Automatically generated by Pandoc 3.4
.\"
.TH "CookieChangeEvent.deleted" "JS" "July 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CookieChangeEvent.deleted \- CookieChangeEvent: deleted property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]deleted\f[B]\f[R] read\-only property of the
\f[CR]CookieChangeEvent\f[R] interface returns an array of the cookies
that have been deleted by the given \f[CR]CookieChangeEvent\f[R]
instance.
.PP
Note that this will include cookies which were created with an expiry
date in the past, as these cookies are immediately deleted.
.SH VALUE
An array of objects containing the deleted cookie(s).
Each object contains the following properties:
.TP
\f[B]name\f[R]
A string containing the name of the cookie.
.TP
\f[B]value\f[R]
A string containing the value of the cookie.
.TP
\f[B]domain\f[R]
A string containing the domain of the cookie.
.TP
\f[B]path\f[R]
A string containing the path of the cookie.
.TP
\f[B]expires\f[R]
A timestamp, given as Unix time in milliseconds, containing the
expiration date of the cookie.
.TP
\f[B]secure\f[R]
A \f[CR]boolean\f[R] indicating whether the cookie is used only in a
secure context (HTTPS rather than HTTP).
.TP
\f[B]sameSite\f[R]
One of the following \f[CR]SameSite\f[R] values:
.RS
.TP
\f[B]\[dq]strict\[dq]\f[R]
Cookies will only be sent in a first\-party context and not be sent with
requests initiated by third party websites.
.TP
\f[B]\[dq]lax\[dq]\f[R]
Cookies are not sent on normal cross\-site subrequests (for example to
load images or frames into a third party site), but are sent when a user
is navigating within the origin site (i.e.\ when following a link).
.TP
\f[B]\[dq]none\[dq]\f[R]
Cookies will be sent in all contexts.
.RE
.TP
\f[B]partitioned\f[R]
A boolean indicating whether the cookie is a partitioned cookie
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]).
See Cookies Having Independent Partitioned State (CHIPS) for more
information.
.SH EXAMPLES
In this example, when the cookie is deleted, the event listener logs the
first item in the \f[CR]CookieChangeEvent.deleted\f[R] property to the
console.
It contains an object representing the cookie that has just been
deleted.
.IP
.EX
cookieStore.addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  console.log(event.deleted[0]);
});
.EE
