.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CookieChangeEvent.CookieChangeEvent" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CookieChangeEvent.CookieChangeEvent \- CookieChangeEvent:
CookieChangeEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]CookieChangeEvent()\f[B]\f[R] constructor creates a new
\f[CR]CookieChangeEvent\f[R] object which is the event type of the
\f[CR]change\f[R] event fired at a \f[CR]CookieStore\f[R] when any
cookie changes occur.
This constructor is called by the browser when a change event occurs.
.RS
.PP
\f[B]Note:\f[R] This event constructor is generally not needed for
production websites.
It\[cq]s primary use is for tests that require an instance of this
event.
.RE
.SH SYNTAX
.IP
.EX
new CookieChangeEvent(type)
new CookieChangeEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]change\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]changed\f[R] \f[I](optional)\f[R]
An array containing the changed cookies.
.TP
\f[B]deleted\f[R] \f[I](optional)\f[R]
An array containing the deleted cookies.
.RE
.SS Return value
A new \f[CR]CookieChangeEvent\f[R] object.
