.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CookieStoreManager.unsubscribe" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CookieStoreManager.unsubscribe \- CookieStoreManager: unsubscribe()
method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).This feature is available in Service Workers.
.PP
The \f[B]\f[CB]unsubscribe()\f[B]\f[R] method of the
\f[CR]CookieStoreManager\f[R] interface stops the
\f[CR]ServiceWorkerRegistration\f[R] from receiving previously
subscribed events.
.SH SYNTAX
.IP
.EX
unsubscribe(subscriptions)
.EE
.SS Parameters
.TP
\f[B]subscriptions\f[R]
An object containing:
.RS
.TP
\f[B]name\f[R]
A string with the name of a cookie.
.TP
\f[B]url\f[R]
A string with the url of the scope used to subscribe to this cookie.
.RE
.SS Return value
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R] when the
service worker has been unsubscribed.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the URL passed in \f[CR]subscriptions\f[R] does not match the
service worker registration\[cq]s \f[CR]scope\f[R].
.SH EXAMPLES
In this example, the \f[CR]ServiceWorkerRegistration\f[R] represented by
\f[CR]registration\f[R] is unsubscribing from change events on the
cookie named \f[CR]\[dq]cookie1\[dq]\f[R] with a scope of
\f[CR]\[dq]/path1\[dq]\f[R].
.IP
.EX
\f[B]const\f[R] subscriptions = [{ name: \[dq]cookie1\[dq], url: \[ga]/path1\[ga] }];
\f[B]await\f[R] registration.cookies.unsubscribe(subscriptions);
.EE
