.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "COOKIESTORE.CHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CookieStore.change_event \- CookieStore: change event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
A \f[CR]change\f[R] event is fired at a \f[CR]CookieStore\f[R] object
when a change is made to any cookie.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqchange\(dq, (event) => { })

onchange = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]CookieChangeEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
To be informed when a cookie has changed, you can add a handler to the
\f[CR]cookieStore\f[R] instance using \f[CR]addEventListener()\f[R],
like this:
.IP
.EX
cookieStore.addEventListener(\(dqchange\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dq1 change event\(dq);
});
.EE
.PP
Alternatively, you can use the \f[CR]onchange\f[R] event handler
property to establish a handler for the \f[CR]change\f[R] event:
.IP
.EX
cookieStore.onchange = (event) \f[B]=>\f[R] {
  console.log(\(dq1 change event\(dq);
};
.EE
