.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CountQueuingStrategy.highWaterMark" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CountQueuingStrategy.highWaterMark \- CountQueuingStrategy:
highWaterMark property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]CountQueuingStrategy.highWaterMark\f[B]\f[R]
property returns the total number of chunks that can be contained in the
internal queue before backpressure is applied.
.SH VALUES
An integer representing a number of chunks.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] queueingStrategy = \f[B]new\f[R] CountQueuingStrategy({ highWaterMark: 1 });

\f[B]const\f[R] readableStream = \f[B]new\f[R] ReadableStream(
  {
    start(controller) {
      \f[I]// \&...\f[R]
    },
    pull(controller) {
      \f[I]// \&...\f[R]
    },
    cancel(err) {
      console.log(\[dq]stream error:\[dq], err);
    },
  },
  queuingStrategy,
);

\f[B]const\f[R] size = queuingStrategy.size(chunk);
console.log(\[ga]highWaterMark value: ${queuingStrategy.highWaterMark}$\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CountQueuingStrategy()\f[R] constructor
