.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CountQueuingStrategy.size" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CountQueuingStrategy.size \- CountQueuingStrategy: size() method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]size()\f[B]\f[R] method of the
\f[CR]CountQueuingStrategy\f[R] interface always returns \f[CR]1\f[R],
so that the total queue size is a count of the number of chunks in the
queue.
.SH SYNTAX
.IP
.EX
size()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]1\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] queuingStrategy = \f[B]new\f[R] CountQueuingStrategy({ highWaterMark: 1 });

\f[B]const\f[R] writableStream = \f[B]new\f[R] WritableStream(
  {
    \f[I]// Implement the sink\f[R]
    write(chunk) {
      \f[I]// \&...\f[R]
    },
    close() {
      \f[I]// \&...\f[R]
    },
    abort(err) {
      console.log(\[dq]Sink error:\[dq], err);
    },
  },
  queuingStrategy,
);

\f[B]const\f[R] size = queuingStrategy.size();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CountQueuingStrategy()\f[R] constructor
