.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CountQueuingStrategy.size" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CountQueuingStrategy.size \- CountQueuingStrategy: size() method
.SH SYNOPSIS
The \f[B]\f[CB]size()\f[B]\f[R] method of the
\f[CR]CountQueuingStrategy\f[R] interface always returns \f[CR]1\f[R],
so that the total queue size is a count of the number of chunks in the
queue.
.SH SYNTAX
.IP
.EX
size()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]1\f[R].
.SH EXAMPLES
.IP
.EX
const queuingStrategy = new CountQueuingStrategy({ highWaterMark: 1 });

const writableStream = new WritableStream(
  {
    // Implement the sink
    write(chunk) {
      // \&...
    },
    close() {
      // \&...
    },
    abort(err) {
      console.log(\[dq]Sink error:\[dq], err);
    },
  },
  queuingStrategy,
);

const size = queuingStrategy.size();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CountQueuingStrategy()\f[R] constructor
