.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CountQueuingStrategy.highWaterMark" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CountQueuingStrategy.highWaterMark \- CountQueuingStrategy:
highWaterMark property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]CountQueuingStrategy.highWaterMark\f[B]\f[R]
property returns the total number of chunks that can be contained in the
internal queue before backpressure is applied.
.SH VALUES
An integer representing a number of chunks.
.SH EXAMPLES
.IP
.EX
const queueingStrategy = new CountQueuingStrategy({ highWaterMark: 1 });

const readableStream = new ReadableStream(
  {
    start(controller) {
      // \&...
    },
    pull(controller) {
      // \&...
    },
    cancel(err) {
      console.log(\[dq]stream error:\[dq], err);
    },
  },
  queuingStrategy,
);

const size = queuingStrategy.size(chunk);
console.log(\[ga]highWaterMark value: ${queuingStrategy.highWaterMark}$\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CountQueuingStrategy()\f[R] constructor
