.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CountQueuingStrategy.CountQueuingStrategy" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CountQueuingStrategy.CountQueuingStrategy \- CountQueuingStrategy:
CountQueuingStrategy() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CountQueuingStrategy()\f[B]\f[R] constructor creates and
returns a \f[CR]CountQueuingStrategy\f[R] object instance.
.SH SYNTAX
.IP
.EX
new CountQueuingStrategy(highWaterMark)
.EE
.SS Parameters
An object with the following property:
.TP
\f[B]highWaterMark\f[R]
The total number of chunks that can be contained in the internal queue
before backpressure is applied.
.SS Return value
An instance of the \f[CR]CountQueuingStrategy\f[R] object.
.SS Exceptions
None.
.SH EXAMPLES
.IP
.EX
const queuingStrategy = new CountQueuingStrategy({ highWaterMark: 1 });

const writableStream = new WritableStream(
  {
    // Implement the sink
    write(chunk) {
      // \&...
    },
    close() {
      // \&...
    },
    abort(err) {
      console.log(\[dq]Sink error:\[dq], err);
    },
  },
  queuingStrategy,
);

const size = queuingStrategy.size();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CountQueuingStrategy\f[R]
