.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Credential.type" "JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Credential.type \- Credential: type property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]Credential\f[R] interface returns a string containing the
credential\[cq]s type.
Valid values are \f[CR]password\f[R], \f[CR]federated\f[R],
\f[CR]public\-key\f[R], \f[CR]identity\f[R] and \f[CR]otp\f[R].
.SH VALUE
A string contains a credential\[cq]s given name.
