.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CredentialsContainer" "JS" "December 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CredentialsContainer \- CredentialsContainer
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]CredentialsContainer\f[B]\f[R] interface of the
Credential Management API exposes methods to request credentials and
notify the user agent when events such as successful sign in or sign out
happen.
This interface is accessible from \f[CR]Navigator.credentials\f[R].
.SH INSTANCE PROPERTIES
None.
.SS Event handlers
None.
.SH INSTANCE METHODS
.TP
\f[B]CredentialsContainer.create()\f[R]
Returns a \f[CR]Promise\f[R] that resolves with a new
\f[CR]Credential\f[R] instance based on the provided options, or
\f[CR]null\f[R] if no \f[CR]Credential\f[R] object can be created.
In exceptional circumstances, the \f[CR]Promise\f[R] may reject.
.TP
\f[B]CredentialsContainer.get()\f[R]
Returns a \f[CR]Promise\f[R] that resolves with the
\f[CR]Credential\f[R] instance that matches the provided parameters.
.TP
\f[B]CredentialsContainer.preventSilentAccess()\f[R]
Sets a flag that specifies whether automatic log in is allowed for
future visits to the current origin, then returns an empty
\f[CR]Promise\f[R].
For example, you might call this, after a user signs out of a website to
ensure that they aren\[cq]t automatically signed in on the next site
visit.
Earlier versions of the spec called this method
\f[CR]requireUserMediation()\f[R].
See Browser compatibility for support details.
.TP
\f[B]CredentialsContainer.store()\f[R]
Stores a set of credentials for a user, inside a provided
\f[CR]Credential\f[R] instance and returns that instance in a
\f[CR]Promise\f[R].
.SH EXAMPLES
.IP
.EX
// TBD
.EE
