.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CredentialsContainer.preventSilentAccess" "JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CredentialsContainer.preventSilentAccess \- CredentialsContainer:
preventSilentAccess() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]preventSilentAccess()\f[B]\f[R] method of the
\f[CR]CredentialsContainer\f[R] interface sets a flag that specifies
whether automatic log in is allowed for future visits to the current
origin, then returns a \f[CR]Promise\f[R] that resolves to
\f[CR]undefined\f[R].
For example, you might call this, after a user signs out of a website to
ensure that they aren\[cq]t automatically signed in on the next site
visit.
Mediation varies by origin, and is an added check point of browser
stored credentials, informing a user of an account login status.
This method is typically called after a user signs out of a website,
ensuring this user\[cq]s login information is not automatically passed
on the next site visit.
.PP
Earlier versions of the spec called this method
\f[CR]requireUserMediation()\f[R].
The Browser compatibility section has support details.
.SH SYNTAX
.IP
.EX
preventSilentAccess()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to \f[CR]undefined\f[R].
