.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CredentialsContainer.store" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CredentialsContainer.store \- CredentialsContainer: store() method
.SH SYNOPSIS
The \f[B]\f[CB]store()\f[B]\f[R] method of the
\f[CR]CredentialsContainer\f[R] stores a set of credentials for the user
inside a \f[CR]Credential\f[R] instance, returning this in a
\f[CR]Promise\f[R].
.RS
.PP
\f[B]Note:\f[R] This method is restricted to top\-level contexts.
Calls to it within an \f[CR]<iframe>\f[R] element will resolve without
effect.
.RE
.SH SYNTAX
.IP
.EX
store(credentials)
.EE
.SS Parameters
.TP
\f[B]credentials\f[R]
A valid \f[CR]Credential\f[R] instance.
.SS Return value
A \f[CR]Promise\f[R] that resolves to \f[CR]undefined\f[R].
.SH EXAMPLES
.SS Storing a password credential at successful authentication
This code would be executed after a user signs up or logs in and the
server confirms the credential is correct.
.IP
.EX
// Check if the browser supports password credentials (and the Credential Management API)
if (\[dq]PasswordCredential\[dq] in window) {
  let credential = new PasswordCredential({
    id: \[dq]example\-username\[dq],
    name: \[dq]Carina Anand\[dq], // In case of a login, the name comes from the server.
    password: \[dq]correct horse battery staple\[dq],
  });

  navigator.credentials.store(credential).then(
    () => {
      console.info(\[dq]Credential stored in the user agent\[aq]s credential manager.\[dq]);
    },
    (err) => {
      console.error(\[dq]Error while storing the credential: \[dq], err);
    },
  );
}
.EE
