.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Credential" "JS" "March 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Credential \- Credential
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Credential\f[B]\f[R] interface of the Credential
Management API provides information about an entity (usually a user)
normally as a prerequisite to a trust decision.
.PP
\f[CR]Credential\f[R] objects may be of four different types:
.IP \[bu] 2
\f[CR]FederatedCredential\f[R]
.IP \[bu] 2
\f[CR]IdentityCredential\f[R]
.IP \[bu] 2
\f[CR]PasswordCredential\f[R]
.IP \[bu] 2
\f[CR]PublicKeyCredential\f[R]
.SH INSTANCE PROPERTIES
.TP
\f[B]Credential.id\f[R] \f[I](read\-only)\f[R]
Returns a string containing the credential\[cq]s identifier.
This might be any one of a GUID, username, or email address.
.TP
\f[B]Credential.type\f[R] \f[I](read\-only)\f[R]
Returns a string containing the credential\[cq]s type.
Valid values are \f[CR]password\f[R], \f[CR]federated\f[R] and
\f[CR]public\-key\f[R].
(For \f[CR]PasswordCredential\f[R], \f[CR]FederatedCredential\f[R] and
\f[CR]PublicKeyCredential\f[R])
.SS Event handlers
None.
.SH INSTANCE METHODS
None.
.SH EXAMPLES
.IP
.EX
let pwdCredential = new PasswordCredential({
  id: \[dq]example\-username\[dq], // Username/ID
  name: \[dq]Carina Anand\[dq], // Display name
  password: \[dq]correct horse battery staple\[dq], // Password
});

console.assert(pwdCredential.type === \[dq]password\[dq]);
.EE
