.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CryptoKey.extractable" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CryptoKey.extractable \- CryptoKey: extractable property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[B]\f[CB]extractable\f[B]\f[R] property of the
\f[CR]CryptoKey\f[R] interface indicates whether or not the key may be
extracted using \f[CR]SubtleCrypto.exportKey()\f[R] or
\f[CR]SubtleCrypto.wrapKey()\f[R].
.PP
If the key cannot be exported, \f[CR]exportKey()\f[R] or
\f[CR]wrapKey()\f[R] will throw an exception if used to extract it.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the key can be exported and
\f[CR]false\f[R] if not.
.SH EXAMPLES
In this example, the \f[I]Export\f[R] button is disabled, and no
listener added, if the key cannot be exported.
.IP
.EX
\f[I]// Export the given key and write it into the \[dq]exported\-key\[dq] space.\f[R]
\f[B]async\f[R] \f[B]function\f[R] exportCryptoKey(key) {
  \f[B]const\f[R] exported = \f[B]await\f[R] window.crypto.subtle.exportKey(\[dq]raw\[dq], key);
  \f[B]const\f[R] exportedKeyBuffer = \f[B]new\f[R] Uint8Array(exported);

  \f[B]const\f[R] exportKeyOutput = document.querySelector(\[dq].exported\-key\[dq]);
  exportKeyOutput.textContent = \[ga][${exportedKeyBuffer}]\[ga];
}

\f[I]// Enable or disable the exportButton if the key is extractable or not\f[R]
\f[B]function\f[R] setExportButton(key) {
  \f[B]const\f[R] exportButton = document.querySelector(\[dq].raw\[dq]);

  \f[I]// Disable the button if the key is not extractable\f[R]
  exportButton.disabled = !key.extractable;
  \f[B]if\f[R] (key.extractable) {
    \f[I]// Add an event listener to extract the key\f[R]
    exportButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
      exportCryptoKey(key);
    });
  }
}

\f[I]// Generate an encrypt/decrypt secret key,\f[R]
\f[I]// then enable and set up an event listener on the \[dq]Export\[dq] button.\f[R]
window.crypto.subtle
  .generateKey(
    {
      name: \[dq]AES\-GCM\[dq],
      length: 256,
    },
    \f[B]true\f[R],
    [\[dq]encrypt\[dq], \[dq]decrypt\[dq]],
  )
  .then(setExportButton(key));
.EE
