.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Crypto" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Crypto \- Crypto
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Crypto\f[B]\f[R] interface represents basic cryptography
features available in the current context.
It allows access to a cryptographically strong random number generator
and to cryptographic primitives.
.PP
The \f[CR]Crypto\f[R] is available in windows using the
\f[CR]Window.crypto\f[R] property and in workers using the
\f[CR]WorkerGlobalScope.crypto\f[R] property.
.SH INSTANCE PROPERTIES
\f[I]This interface implements properties defined on
\f[CI]RandomSource\f[I].\f[R]
.TP
\f[B]Crypto.subtle\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]SubtleCrypto\f[R] object providing access to common
cryptographic primitives, like hashing, signing, encryption, or
decryption.
.SH INSTANCE METHODS
\f[I]This interface implements methods defined on
\f[CI]RandomSource\f[I].\f[R]
.TP
\f[B]Crypto.getRandomValues()\f[R]
Fills the passed \f[CR]TypedArray\f[R] with cryptographically sound
random values.
.TP
\f[B]Crypto.randomUUID()\f[R] \f[I](secure context)\f[R]
Returns a randomly generated, 36 character long v4 UUID.
.SH SEE ALSO
.IP \[bu] 2
Web security
.IP \[bu] 2
Secure contexts
.IP \[bu] 2
Features restricted to secure contexts
.IP \[bu] 2
Transport Layer Security
.IP \[bu] 2
Strict\-Transport\-Security
