.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "crypto_property" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
crypto_property \- crypto global property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The global read\-only \f[B]\f[CB]crypto\f[B]\f[R] property returns the
\f[CR]Crypto\f[R] object associated to the global object.
This object allows web pages access to certain cryptographic related
services.
.PP
Although the property itself is read\-only, all of its methods (and the
methods of its child object, \f[CR]SubtleCrypto\f[R]) are not
read\-only, and therefore vulnerable to attack by polyfill.
.PP
Although \f[CR]crypto\f[R] is available on all windows, the returned
\f[CR]Crypto\f[R] object only has one usable feature in insecure
contexts: the \f[CR]getRandomValues()\f[R] method.
In general, you should use this API only in secure contexts.
.SH VALUE
An instance of the \f[CR]Crypto\f[R] interface, providing access to
general\-purpose cryptography and a strong random\-number generator.
.SH EXAMPLES
This example uses the \f[CR]crypto\f[R] property to access the
\f[CR]getRandomValues()\f[R] method.
.SS JavaScript
.IP
.EX
globalThis.genRandomNumbers = () => {
  const array = new Uint32Array(10);
  crypto.getRandomValues(array);

  const randText = document.getElementById(\[dq]myRandText\[dq]);
  randText.textContent = \[ga]The random numbers are: ${array.join(\[dq] \[dq])}\[ga];
};
.EE
.SS HTML
.IP
.EX
<p id=\[dq]myRandText\[dq]>The random numbers are:</p>
<button type=\[dq]button\[dq] onClick=\[dq]genRandomNumbers()\[dq]>
  Generate 10 random numbers
</button>
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]Window\f[R] global object
.IP \[bu] 2
The \f[CR]Crypto\f[R] interface
