.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Crypto" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Crypto \- Crypto
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Crypto\f[B]\f[R] interface represents basic cryptography
features available in the current context.
It allows access to a cryptographically strong random number generator
and to cryptographic primitives.
.PP
The Web Crypto API is accessed through the global \f[CR]crypto\f[R]
property, which is a \f[CR]Crypto\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface implements properties defined on
\f[CI]RandomSource\f[I].\f[R]
.TP
\f[B]Crypto.subtle\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]SubtleCrypto\f[R] object providing access to common
cryptographic primitives, like hashing, signing, encryption, or
decryption.
.SH INSTANCE METHODS
\f[I]This interface implements methods defined on
\f[CI]RandomSource\f[I].\f[R]
.TP
\f[B]Crypto.getRandomValues()\f[R]
Fills the passed \f[CR]TypedArray\f[R] with cryptographically sound
random values.
.TP
\f[B]Crypto.randomUUID()\f[R] \f[I](secure context)\f[R]
Returns a randomly generated, 36 character long v4 UUID.
.SH USAGE NOTES
You should avoid using the Web Crypto API on insecure contexts, even
though the \f[CR]Crypto\f[R] interface is present on insecure contexts,
as is the \f[CR]crypto\f[R] property.
In addition, the \f[CR]Crypto\f[R] method \f[CR]getRandomValues()\f[R]
is available on insecure contexts, but the \f[CR]subtle\f[R] property is
not.
.PP
In general, you probably should just treat \f[CR]Crypto\f[R] as
available only on secure contexts.
.SH SEE ALSO
.IP \[bu] 2
Web security
.IP \[bu] 2
Secure contexts
.IP \[bu] 2
Features restricted to secure contexts
.IP \[bu] 2
Transport Layer Security
.IP \[bu] 2
Strict\-Transport\-Security
