.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Crypto.randomUUID" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Crypto.randomUUID \- Crypto: randomUUID() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]randomUUID()\f[B]\f[R] method of the \f[CR]Crypto\f[R]
interface is used to generate a v4 UUID using a cryptographically secure
random number generator.
.SH SYNTAX
.IP
.EX
randomUUID()
.EE
.SS Parameters
None.
.SS Return value
A string containing a randomly generated, 36 character long v4 UUID.
.SH EXAMPLES
.IP
.EX
\f[I]/* Assuming that self.crypto.randomUUID() is available */\f[R]

\f[B]let\f[R] uuid = self.crypto.randomUUID();
console.log(uuid); \f[I]// for example \[dq]36b8f84d\-df4e\-4d49\-b662\-bcde71a8764f\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Crypto API
.IP \[bu] 2
\f[CR]Crypto.getRandomValues\f[R], a source for arbitrary amounts of
secure random bytes.
