.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CryptoKeyPair" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CryptoKeyPair \- CryptoKeyPair
.SH SYNOPSIS
The \f[B]\f[CB]CryptoKeyPair\f[B]\f[R] dictionary of the Web Crypto API
represents a key pair for an asymmetric cryptography algorithm, also
known as a public\-key algorithm.
.PP
A \f[CR]CryptoKeyPair\f[R] object can be obtained using
\f[CR]SubtleCrypto.generateKey()\f[R], when the selected algorithm is
one of the asymmetric algorithms: RSASSA\-PKCS1\-v1_5, RSA\-PSS,
RSA\-OAEP, ECDSA, or ECDH.
.PP
It contains two properties, which are both \f[CR]CryptoKey\f[R] objects:
a \f[CR]privateKey\f[R] property containing the private key and a
\f[CR]publicKey\f[R] property containing the public key.
.SH INSTANCE PROPERTIES
.TP
\f[B]CryptoKeyPair.privateKey\f[R]
A \f[CR]CryptoKey\f[R] object representing the private key.
For encryption and decryption algorithms, this key is used to decrypt.
For signing and verification algorithms it is used to sign.
.TP
\f[B]CryptoKeyPair.publicKey\f[R]
A \f[CR]CryptoKey\f[R] object representing the public key.
For encryption and decryption algorithms, this key is used to encrypt.
For signing and verification algorithms it is used to verify signatures.
.SH EXAMPLES
The examples for \f[CR]SubtleCrypto\f[R] methods often use
\f[CR]CryptoKeyPair\f[R] objects.
For example:
.IP \[bu] 2
\f[CR]SubtleCrypto.generateKey()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.deriveKey()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.importKey()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.exportKey()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.wrapKey()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.unwrapKey()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.encrypt()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.decrypt()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.sign()\f[R]
.IP \[bu] 2
\f[CR]SubtleCrypto.verify()\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SubtleCrypto.generateKey\f[R].
.IP \[bu] 2
\f[CR]SubtleCrypto.sign\f[R] and \f[CR]SubtleCrypto.verify\f[R].
.IP \[bu] 2
\f[CR]SubtleCrypto.encrypt\f[R] and \f[CR]SubtleCrypto.decrypt\f[R].
