.\" Automatically generated by Pandoc 3.4
.\"
.TH "CryptoKey.usages" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CryptoKey.usages \- CryptoKey: usages property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]usages\f[B]\f[R] property of the
\f[CR]CryptoKey\f[R] interface indicates what can be done with the key.
.SH VALUE
An \f[CR]Array\f[R] of strings from the following list:
.IP \[bu] 2
\f[CR]\[dq]encrypt\[dq]\f[R]: The key may be used to encrypt messages.
.IP \[bu] 2
\f[CR]\[dq]decrypt\[dq]\f[R]: The key may be used to decrypt messages.
.IP \[bu] 2
\f[CR]\[dq]sign\[dq]\f[R]: The key may be used to sign messages.
.IP \[bu] 2
\f[CR]\[dq]verify\[dq]\f[R]: The key may be used to verify signatures.
.IP \[bu] 2
\f[CR]\[dq]deriveKey\[dq]\f[R]: The key may be used in deriving a new
key.
.IP \[bu] 2
\f[CR]\[dq]deriveBits\[dq]\f[R]: The key may be used in deriving bits.
.IP \[bu] 2
\f[CR]\[dq]wrapKey\[dq]\f[R]: The key may be used to wrap a key.
.IP \[bu] 2
\f[CR]\[dq]unwrapKey\[dq]\f[R]: The key may be used to unwrap a key.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] rawKey = window.crypto.getRandomValues(\f[B]new\f[R] Uint8Array(16));

\f[I]// Import an AES secret key from an ArrayBuffer containing the raw bytes.\f[R]
\f[I]// Takes an ArrayBuffer string containing the bytes, and returns a Promise\f[R]
\f[I]// that will resolve to a CryptoKey representing the secret key.\f[R]
\f[B]function\f[R] importSecretKey(rawKey) {
  \f[B]return\f[R] window.crypto.subtle.importKey(\[dq]raw\[dq], rawKey, \[dq]AES\-GCM\[dq], \f[B]true\f[R], [
    \[dq]encrypt\[dq],
    \[dq]decrypt\[dq],
  ]);
}

\f[B]const\f[R] key = importSecretKey(rawKey);
console.log(
  \[ga]The following usages are reported for this key: ${key.usages.toString()}\[ga],
);
.EE
