.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSS.supports_static" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSS.supports_static \- CSS: supports() static method
.SH SYNOPSIS
The \f[B]\f[CB]CSS.supports()\f[B]\f[R] static method returns a boolean
value indicating if the browser supports a given CSS feature, or not.
.SH SYNTAX
.IP
.EX
CSS.supports(propertyName, value)
CSS.supports(supportCondition)
.EE
.SS Parameters
There are two distinct sets of parameters.
The first one allows to test the support of a pair
\f[I]property\-value\f[R]:
.TP
\f[B]propertyName\f[R]
A string containing the name of the CSS property to check.
.TP
\f[B]value\f[R]
A string containing the value of the CSS property to check.
.PP
The second syntax takes one parameter matching the condition of
\f[CR]\[at]supports\f[R]:
.TP
\f[B]supportCondition\f[R]
A string containing the condition to check.
.SS Return value
\f[CR]true\f[R] if the browser supports the rule, otherwise
\f[CR]false\f[R].
.SH EXAMPLES
.IP
.EX
result = CSS.supports(\[dq]text\-decoration\-style\[dq], \[dq]blink\[dq]);
result = CSS.supports(\[dq]display: flex\[dq]);
result = CSS.supports(\[dq](\-\-foo: red)\[dq]);

result = CSS.supports(
  \[dq](transform\-style: preserve) or (\-moz\-transform\-style: preserve) or (\-webkit\-transform\-style: preserve)\[dq],
);

\f[I]// result is true or false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]\[at]supports\f[R] at\-rule that allows for the same
functionality but in a declarative way.
.IP \[bu] 2
The \f[CR]CSSSupportsRule\f[R] CSSOM class allowing to manipulate
\f[CR]\[at]supports\f[R] at\-rules.
