.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSS.highlights_static" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSS.highlights_static \- CSS: highlights static property
.SH SYNOPSIS
The static, read\-only \f[B]\f[CB]highlights\f[B]\f[R] property of the
\f[CR]CSS\f[R] interface provides access to the
\f[CR]HighlightRegistry\f[R] used to style arbitrary text ranges using
the CSS Custom Highlight API.
.SH VALUE
The \f[CR]HighlightRegistry\f[R] object.
.SH EXAMPLES
The following example demonstrates creating multiple text ranges, then
creating a \f[CR]Highlight\f[R] object for them, registering this
highlight in the \f[CR]HighlightRegistry\f[R], and finally styling the
text ranges using the \f[CR]::highlight()\f[R] pseudo\-element.
.IP
.EX
const parentNode = document.getElementById(\[dq]foo\[dq]);

const range1 = new Range();
range1.setStart(parentNode, 10);
range1.setEnd(parentNode, 20);

const range2 = new Range();
range2.setStart(parentNode, 40);
range2.setEnd(parentNode, 60);

const myCustomHighlight = new Highlight(range1, range2);

CSS.highlights.set(\[dq]my\-custom\-highlight\[dq], myCustomHighlight);
.EE
.IP
.EX
::highlight(my\-custom\-highlight) {
  background\-color: yellow;
  color: black;
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The CSS Custom Highlight API
.IP \[bu] 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
