.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSAnimation.animationName" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSAnimation.animationName \- CSSAnimation: animationName property
.SH SYNOPSIS
The \f[B]\f[CB]animationName\f[B]\f[R] property of the
\f[CR]CSSAnimation\f[R] interface returns the
\f[CR]animation\-name\f[R].
This specifies one or more keyframe at\-rules which describe the
animation applied to the element.
.SH VALUE
A string.
.SH EXAMPLES
.SS Returning the animationName
The animation in the following example is defined in CSS with the name
\f[CR]slide\-in\f[R].
Calling \f[CR]Element.getAnimations()\f[R] returns an array of all
\f[CR]Animation\f[R] objects.
The \f[CR]animationName\f[R] property returns the name given to the
animation, in our case \f[CR]slide\-in\f[R].
.IP
.EX
\&.animate {
  \f[B]animation\f[R]: slide\-in 0.7s both;
}

\f[B]\[at]keyframes\f[R] slide\-in {
  0% {
    \f[B]transform\f[R]: translateY(\-1000px);
  }
  100% {
    \f[B]transform\f[R]: translateY(0);
  }
}
.EE
.IP
.EX
\f[B]let\f[R] animations = document.querySelector(\[dq].animate\[dq]).getAnimations();
console.log(animations[0].animationName);
.EE
