.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSAnimation" "JS" "March 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSAnimation \- CSSAnimation
.SH SYNOPSIS
The \f[B]\f[CB]CSSAnimation\f[B]\f[R] interface of the Web Animations
API represents an \f[CR]Animation\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Animation\f[I].\f[R]
.TP
\f[B]CSSAnimation.animationName\f[R] \f[I](read\-only)\f[R]
Returns the animation name as a string.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parent,
\f[CI]Animation\f[I].\f[R]
.SH EXAMPLES
.SS Inspecting the returned CSSAnimation
The animation in the following example is defined in CSS with the name
\f[CR]slide\-in\f[R].
Calling \f[CR]Element.getAnimations()\f[R] returns an array of all
\f[CR]Animation\f[R] objects.
In our case this returns a \f[CR]CSSAnimation\f[R] object, representing
the animation created in CSS.
.IP
.EX
\&.animate {
  \f[B]animation\f[R]: slide\-in 0.7s both;
}

\f[B]\[at]keyframes\f[R] slide\-in {
  0% {
    \f[B]transform\f[R]: translateY(\-1000px);
  }
  100% {
    \f[B]transform\f[R]: translateY(0);
  }
}
.EE
.IP
.EX
\f[B]let\f[R] animations = document.querySelector(\[dq].animate\[dq]).getAnimations();
console.log(animations[0]);
.EE
