.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSConditionRule.conditionText" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSConditionRule.conditionText \- CSSConditionRule: conditionText
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]conditionText\f[B]\f[R] property of the
\f[CR]CSSConditionRule\f[R] interface returns or sets the text of the
CSS rule.
.SH VALUE
A string.
.SH EXAMPLES
The following example demonstrates reading the value of
\f[CR]conditionText\f[R] on a \f[CR]CSSMediaRule\f[R] which implements
the \f[CR]CSSConditionRule\f[R] interface.
.IP
.EX
\f[B]\[at]media\f[R] (\f[B]min\-width\f[R]: 500px) {
  body {
    \f[B]color\f[R]: blue;
  }
}
.EE
.IP
.EX
\f[B]const\f[R] targetRule = document.styleSheets[0].cssRules[0];
console.log(targetRule.conditionText); \f[I]// \[dq](min\-width: 500px)\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using dynamic styling information
