.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSCounterStyleRule.prefix" "JS" "November 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.prefix \- CSSCounterStyleRule: prefix property
.SH SYNOPSIS
The \f[B]\f[CB]prefix\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]prefix\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string.
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]prefix\f[R] gives
us the value \[lq]Chapter\[rq].
.IP
.EX
\f[B]\[at]counter\-style\f[R] chapters {
  \f[B]system\f[R]: numeric;
  \f[B]symbols\f[R]: \[dq]0\[dq] \[dq]1\[dq] \[dq]2\[dq] \[dq]3\[dq] \[dq]4\[dq] \[dq]5\[dq] \[dq]6\[dq] \[dq]7\[dq] \[dq]8\[dq] \[dq]9\[dq];
  \f[B]prefix\f[R]: \[dq]Chapter \[dq];
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].prefix); \f[I]// \[dq]Chapter \[dq]\f[R]
.EE
