.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSCounterStyleRule.range" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.range \- CSSCounterStyleRule: range property
.SH SYNOPSIS
The \f[B]\f[CB]range\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]range\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]range\f[R] gives us
the value \[lq]2 4, 7 9\[rq].
.IP
.EX
\f[B]\[at]counter\-style\f[R] range\-multi\-example {
  \f[B]system\f[R]: cyclic;
  \f[B]symbols\f[R]: \[dq]\[rs]25A0\[dq] \[dq]\[rs]25A1\[dq];
  \f[B]range\f[R]:
    2 4,
    7 9;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].range); \f[I]// \[dq]2 4, 7 9\[dq]\f[R]
.EE
