.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSConditionRule" "JS" "March 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSConditionRule \- CSSConditionRule
.SH SYNOPSIS
An object implementing the \f[B]\f[CB]CSSConditionRule\f[B]\f[R]
interface represents a single condition CSS at\-rule, which consists of
a condition and a statement block.
.PP
Three objects derive from \f[CR]CSSConditionRule\f[R]:
\f[CR]CSSMediaRule\f[R], \f[CR]CSSContainerRule\f[R] and
\f[CR]CSSSupportsRule\f[R].
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors \f[CI]CSSRule\f[I] and
\f[CI]CSSGroupingRule\f[I].\f[R]
.TP
\f[B]CSSConditionRule.conditionText\f[R]
Represents the text of the condition of the rule.
.SH INSTANCE METHODS
No specific methods; inherits methods from its ancestors
\f[CR]CSSRule\f[R] and \f[CR]CSSGroupingRule\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using dynamic styling information
