.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSCOUNTERSTYLERULE.NAME" "3JS" "November 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.name \- CSSCounterStyleRule: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the
\f[CR]&lt;custom\-ident&gt;\f[R] defined as the \f[CR]name\f[R] for the
associated rule.
.SH VALUE
A string.
.SH EXAMPLES
The following example shows a \f[CR]\(atcounter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\(atcounter\-style\f[R] rule, returning \f[CR]name\f[R] gives us
the custom ident \(lqbox\-corner\(rq.
.IP
.EX
\f[B]\(atcounter\-style\f[R] box\-corner {
  \f[B]system\f[R]: fixed;
  \f[B]symbols\f[R]: ◰ ◳ ◲ ◱;
  \f[B]suffix\f[R]: \(dq: \(dq;
  \f[B]fallback\f[R]: disc;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].name); \f[I]// \(dqbox\-corner\(dq\f[R]
.EE
