.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSCounterStyleRule.symbols" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.symbols \- CSSCounterStyleRule: symbols property
.SH SYNOPSIS
The \f[B]\f[CB]symbols\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]symbols\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]symbols\f[R] gives
us the value \[lq]◰ ◳ ◲ ◱\[rq].
.IP
.EX
\f[B]\[at]counter\-style\f[R] box\-corner {
  \f[B]system\f[R]: fixed;
  \f[B]symbols\f[R]: ◰ ◳ ◲ ◱;
  \f[B]suffix\f[R]: \[dq]: \[dq];
  \f[B]negative\f[R]: \[dq]\-\[dq];
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].symbols); \f[I]// \[dq]◰ ◳ ◲ ◱\[dq]\f[R]
.EE
