.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSCounterStyleRule.speakAs" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.speakAs \- CSSCounterStyleRule: speakAs property
.SH SYNOPSIS
The \f[B]\f[CB]speakAs\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]speak\-as\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]speakAs\f[R] gives
us the value \[lq]bullets\[rq].
.IP
.EX
\[at]counter\-style box\-corner {
  system: fixed;
  symbols: ◰ ◳ ◲ ◱;
  suffix: \[dq]: \[dq];
  speak\-as: bullets;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].speakAs); // \[dq]bullets\[dq]
.EE
