.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSCounterStyleRule.range" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.range \- CSSCounterStyleRule: range property
.SH SYNOPSIS
The \f[B]\f[CB]range\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]range\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]range\f[R] gives us
the value \[lq]2 4, 7 9\[rq].
.IP
.EX
\[at]counter\-style range\-multi\-example {
  system: cyclic;
  symbols: \[dq]\[rs]25A0\[dq] \[dq]\[rs]25A1\[dq];
  range:
    2 4,
    7 9;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].range); // \[dq]2 4, 7 9\[dq]
.EE
