.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSContainerRule.containerName" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSContainerRule.containerName \- CSSContainerRule: containerName
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]containerName\f[B]\f[R] property of the
\f[CR]CSSContainerRule\f[R] interface represents the container name of
the associated CSS \f[CR]\[at]container\f[R] at\-rule.
.PP
For example, the value of \f[CR]containerName\f[R] for the
\f[CR]\[at]container\f[R] below is \f[CR]sidebar\f[R]:
.IP
.EX
\[at]container sidebar (min\-width: 700px) {
  .card {
    font\-size: 2em;
  }
}
.EE
.SH VALUE
A string that contains the \f[CR]container\-name\f[R] of the
\f[CR]\[at]container\f[R] associated with this
\f[CR]CSSContainerRule\f[R].
If the \f[CR]\[at]container\f[R] is not named, the function returns the
empty string (\f[CR]\[dq]\[dq]\f[R]).
.SH EXAMPLES
The example below defines a named \f[CR]\[at]container\f[R] rule, and
displays the properties of the associated \f[CR]CSSContainerRule\f[R].
The CSS is very similar to that in the \f[CR]\[at]container\f[R] example
Creating named container contexts.
.PP
\f[CR]html hidden <div id=\[dq]log\[dq]>   <h2>Log</h2>   <ul></ul>   <hr /> </div>\f[R]
.PP
\f[CR]js hidden // Store reference to log list const logList = document.querySelector(\[dq]#log ul\[dq]); // Function to log data from underlying source function log(result) {   const listItem = document.createElement(\[dq]li\[dq]);   listItem.textContent = result;   logList.appendChild(listItem); }\f[R]
.PP
First we define the HTML for a \f[CR]card\f[R] (\f[CR]<div>\f[R])
contained within a \f[CR]post\f[R].
.IP
.EX
<div class=\[dq]post\[dq]>
  <div class=\[dq]card\[dq]>
    <h2>Card title</h2>
    <p>Card content</p>
  </div>
</div>
.EE
.PP
The CSS for the container element specifies the type of the container,
and may also specify a name.
The card has a default font size, which is overridden for the
\f[CR]\[at]container\f[R] named \f[CR]sidebar\f[R] if the minimum width
is greater than 700px.
.IP
.EX
<style id=\[dq]examplestyles\[dq]>
  .post {
    container\-type: inline\-size;
    container\-name: sidebar;
  }

  /* Default heading styles for the card title */
  .card h2 {
    font\-size: 1em;
  }

  \[at]container sidebar (min\-width: 700px) {
    .card {
      font\-size: 2em;
    }
  }
</style>
.EE
.PP
The code below gets the \f[CR]HTMLStyleElement\f[R] associated with the
example using its \f[CR]id\f[R], and then uses its \f[CR]sheet\f[R]
property to get the \f[CR]StyleSheet\f[R].
From the \f[CR]StyleSheet\f[R] we get the set of \f[CR]cssRules\f[R]
added to the sheet.
Since we added the \f[CR]\[at]container\f[R] as the third rule above, we
can access the associated \f[CR]CSSContainerRule\f[R] using the third
entry (index \[lq]2\[rq]), in the \f[CR]cssRules\f[R].
Last of all, we log the container name and query properties (the code
that does the logging is not shown).
.IP
.EX
const exampleStylesheet = document.getElementById(\[dq]examplestyles\[dq]).sheet;
const exampleRules = exampleStylesheet.cssRules;
const containerRule = exampleRules[2]; // a CSSContainerRule representing the container rule.
log(\[ga]CSSContainerRule.containerName: \[dq]${containerRule.containerName}\[dq]\[ga]);
.EE
.PP
The example output is shown below.
The log section lists the container name string.
The title in the card section should double in size as the width of the
page goes over 700px.
