.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSConditionRule" "JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSConditionRule \- CSSConditionRule
.SH SYNOPSIS
An object implementing the \f[B]\f[CB]CSSConditionRule\f[B]\f[R]
interface represents a single condition CSS at\-rule, which consists of
a condition and a statement block.
.PP
Three objects derive from \f[CR]CSSConditionRule\f[R]:
\f[CR]CSSMediaRule\f[R], \f[CR]CSSContainerRule\f[R] and
\f[CR]CSSSupportsRule\f[R].
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors \f[CI]CSSGroupingRule\f[I]
and \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSConditionRule.conditionText\f[R] \f[I](read\-only)\f[R]
Represents the text of the condition of the rule.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestors \f[CI]CSSGroupingRule\f[I] and
\f[CI]CSSRule\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
Using dynamic styling information
