.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSCounterStyleRule" "JS" "October 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule \- CSSCounterStyleRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSCounterStyleRule\f[B]\f[R] interface represents an
\f[CR]\[at]counter\-style\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent
\f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSCounterStyleRule.name\f[R]
A string object that contains the serialization of the
\f[CR]&lt;custom\-ident&gt;\f[R] defined as the \f[CR]name\f[R] for the
associated rule.
.TP
\f[B]CSSCounterStyleRule.system\f[R]
A string object that contains the serialization of the \f[CR]system\f[R]
descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.symbols\f[R]
A string object that contains the serialization of the
\f[CR]symbols\f[R] descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.additiveSymbols\f[R]
A string object that contains the serialization of the
\f[CR]additive\-symbols\f[R] descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.negative\f[R]
A string object that contains the serialization of the
\f[CR]negative\f[R] descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.prefix\f[R]
A string object that contains the serialization of the \f[CR]prefix\f[R]
descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.suffix\f[R]
A string object that contains the serialization of the \f[CR]suffix\f[R]
descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.range\f[R]
A string object that contains the serialization of the \f[CR]range\f[R]
descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.pad\f[R]
A string object that contains the serialization of the \f[CR]pad\f[R]
descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.speakAs\f[R]
A string object that contains the serialization of the
\f[CR]speak\-as\f[R] descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.TP
\f[B]CSSCounterStyleRule.fallback\f[R]
A string object that contains the serialization of the
\f[CR]fallback\f[R] descriptor defined for the associated rule.
If the descriptor was not specified in the associated rule, the
attribute returns an empty string.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific method but
inherits methods from its parent \f[CI]CSSRule\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]counter\-style\f[R]
.IP \[bu] 2
CSS counter styles module
