.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSCounterStyleRule.suffix" "JS" "November 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.suffix \- CSSCounterStyleRule: suffix property
.SH SYNOPSIS
The \f[B]\f[CB]suffix\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]suffix\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string.
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]suffix\f[R] gives
us the value \[lq]:\[rq].
.IP
.EX
\f[B]\[at]counter\-style\f[R] box\-corner {
  \f[B]system\f[R]: fixed;
  \f[B]symbols\f[R]: ◰ ◳ ◲ ◱;
  \f[B]suffix\f[R]: \[dq]: \[dq];
  \f[B]negative\f[R]: \[dq]\-\[dq];
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].suffix); \f[I]// \[dq]: \[dq]\f[R]
.EE
