.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSCounterStyleRule.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.name \- CSSCounterStyleRule: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the
\f[CR]&lt;custom\-ident&gt;\f[R] defined as the \f[CR]name\f[R] for the
associated rule.
.SH VALUE
A string
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]name\f[R] gives us
the custom ident \[lq]box\-corner\[rq].
.IP
.EX
\[at]counter\-style box\-corner {
  system: fixed;
  symbols: ◰ ◳ ◲ ◱;
  suffix: \[dq]: \[dq];
  fallback: disc;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].name); // \[dq]box\-corner\[dq]
.EE
