.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSCounterStyleRule.additiveSymbols" "JS" "November 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.additiveSymbols \- CSSCounterStyleRule:
additiveSymbols property
.SH SYNOPSIS
The \f[B]\f[CB]additiveSymbols\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]additive\-symbols\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string.
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning
\f[CR]additiveSymbols\f[R] gives us the value \[rq] V 5, IV 4, I 1\[rq].
.IP
.EX
\f[B]\[at]counter\-style\f[R] additive\-symbols\-example {
  \f[B]system\f[R]: additive;
  \f[B]additive\-symbols\f[R]:
    V 5,
    IV 4,
    I 1;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].additiveSymbols); \f[I]// \[dq] V 5, IV 4, I 1\[dq]\f[R]
.EE
