.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSCounterStyleRule.negative" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.negative \- CSSCounterStyleRule: negative property
.SH SYNOPSIS
The \f[B]\f[CB]negative\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]negative\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string
.SH EXAMPLES
The following example shows a \f[CR]\[at]counter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\[at]counter\-style\f[R] rule, returning \f[CR]negative\f[R] gives
us the value \[lq]\-\[rq].
.IP
.EX
\[at]counter\-style neg {
  system: numeric;
  symbols: \[dq]0\[dq] \[dq]1\[dq] \[dq]2\[dq] \[dq]3\[dq] \[dq]4\[dq] \[dq]5\[dq] \[dq]6\[dq] \[dq]7\[dq] \[dq]8\[dq] \[dq]9\[dq];
  negative: \[dq]\-\[dq];
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].negative); // \[dq]\-\[dq]
.EE
