.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSCOUNTERSTYLERULE.PREFIX" "3JS" "November 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSCounterStyleRule.prefix \- CSSCounterStyleRule: prefix property
.SH SYNOPSIS
The \f[B]\f[CB]prefix\f[B]\f[R] property of the
\f[CR]CSSCounterStyleRule\f[R] interface gets and sets the value of the
\f[CR]prefix\f[R] descriptor.
If the descriptor does not have a value set, this attribute returns an
empty string.
.SH VALUE
A string.
.SH EXAMPLES
The following example shows a \f[CR]\(atcounter\-style\f[R] rule.
In JavaScript, \f[CR]myRules[0]\f[R] is this
\f[CR]\(atcounter\-style\f[R] rule, returning \f[CR]prefix\f[R] gives us
the value \(lqChapter\(rq.
.IP
.EX
\f[B]\(atcounter\-style\f[R] chapters {
  \f[B]system\f[R]: numeric;
  \f[B]symbols\f[R]: \(dq0\(dq \(dq1\(dq \(dq2\(dq \(dq3\(dq \(dq4\(dq \(dq5\(dq \(dq6\(dq \(dq7\(dq \(dq8\(dq \(dq9\(dq;
  \f[B]prefix\f[R]: \(dqChapter \(dq;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].prefix); \f[I]// \(dqChapter \(dq\f[R]
.EE
