.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSFontFaceRule.style" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontFaceRule.style \- CSSFontFaceRule: style property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]style\f[B]\f[R] property of the
\f[CR]CSSFontFaceRule\f[R] interface returns the style information from
the \f[CR]\[at]font\-face\f[R] at\-rule.
This will be in the form of a \f[CR]CSSStyleDeclaration\f[R] object.
.SH VALUE
A \f[CR]CSSStyleDeclaration\f[R].
.SH EXAMPLES
This example uses the CSS found as an example on the
\f[CR]\[at]font\-face\f[R] page.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSFontFaceRule\f[R].
The \f[CR]style\f[R] property returns a \f[CR]CSSStyleDeclaration\f[R]
with the properties \f[CR]fontFamily\f[R], \f[CR]fontWeight\f[R], and
\f[CR]src\f[R] populated with the information from the rule.
.IP
.EX
\[at]font\-face {
  font\-family: MyHelvetica;
  src: local(\[dq]Helvetica Neue Bold\[dq]), local(\[dq]HelveticaNeue\-Bold\[dq]),
    url(MgOpenModernaBold.ttf);
  font\-weight: bold;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].style); //a CSSStyleDeclaration
.EE
