.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSFONTPALETTEVALUESRULE.BASEPALETTE" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule.basePalette \- CSSFontPaletteValuesRule:
basePalette property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]basePalette\f[B]\f[R] property of the
\f[CR]CSSFontPaletteValuesRule\f[R] interface indicates the base palette
associated with the rule.
.SH VALUE
A string that can be one of the following color values:
.TP
\f[B]light\f[R]
Matches the first palette in the font file that is marked as applicable
to a light background, that is, \f[I]close to white\f[R].
If there is no palette in the font or if no palette has the required
metadata, the value is equivalent to \f[CR]\(dq0\(dq\f[R], that is, the
first palette in the font.
.TP
\f[B]dark\f[R]
Matches the first palette in the font file that is marked as applicable
to a dark background, that is, \f[I]close to black\f[R].
If there is no palette in the font or if no palette has the required
metadata, the value is equivalent to \f[CR]\(dq0\(dq\f[R], that is, the
first palette in the font.
.TP
a string containing an index (like \f[B]\(dq0\(dq\f[R], \f[B]\(dq1\(dq\f[R], \&...)
Matches the palette corresponding to the index.
The first palette corresponds to \f[CR]\(dq0\(dq\f[R].
.SH EXAMPLES
.SS Read the associated base palette
This example adds rules in an extra stylesheet added to the document,
returned as the last stylesheet in the document
(\f[CR]document.styleSheets[document.styleSheets.length\-1].cssRules\f[R]).
So, \f[CR]rules[2]\f[R] returns the first
\f[CR]CSSFontPaletteValuesRule\f[R] object, and \f[CR]rules[3]\f[R] the
second one.
.SS HTML
.IP
.EX
<\f[B]h2\f[R]>default base\-palette</\f[B]h2\f[R]>
<\f[B]h2\f[R] class=\(dqtwo\(dq>base\-palette at index 2</\f[B]h2\f[R]>
<\f[B]h2\f[R] class=\(dqfive\(dq>base\-palette at index 5</\f[B]h2\f[R]>
<\f[B]pre\f[R] id=\(dqlog\(dq></\f[B]pre\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\(atimport\f[R] url(\(dqhttps://fonts.googleapis.com/css2?family=Nabla&display=swap\(dq);

h2 {
  \f[B]font\-family\f[R]: \(dqNabla\(dq;
}

\f[B]\(atfont\-palette\-values\f[R] \-\-two {
  \f[B]font\-family\f[R]: \(dqNabla\(dq;
  \f[B]base\-palette\f[R]: 2;
}

\f[B]\(atfont\-palette\-values\f[R] \-\-five {
  \f[B]font\-family\f[R]: \(dqNabla\(dq;
  \f[B]base\-palette\f[R]: 5;
}

\&.two {
  \f[B]font\-palette\f[R]: \-\-two;
}

\&.five {
  \f[B]font\-palette\f[R]: \-\-five;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);

\f[B]const\f[R] rules = document.styleSheets[document.styleSheets.length \- 1].cssRules;
\f[B]const\f[R] twoRule = rules[2]; \f[I]// A CSSFontPaletteValuesRule interface\f[R]
\f[B]const\f[R] fiveRule = rules[3]; \f[I]// A CSSFontPaletteValuesRule interface\f[R]

log.textContent = \(gaThe ${twoRule.name} \(atfont\-palette\-values base palette is: ${twoRule.basePalette}\(rsn\(ga;
log.textContent += \(gaThe ${fiveRule.name} \(atfont\-palette\-values base palette is: ${fiveRule.basePalette}\(ga;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atfont\-palette\-values\f[R] at\-rule
.IP \(bu 2
\f[CR]base\-palette\f[R] descriptor
