.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSFONTPALETTEVALUESRULE.FONTFAMILY" "3JS" "October 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule.fontFamily \- CSSFontPaletteValuesRule:
fontFamily property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]fontFamily\f[B]\f[R] property of the
\f[CR]CSSFontPaletteValuesRule\f[R] interface lists the font families
the rule can be applied to.
The font families must be \f[I]named\f[R] families; \f[I]generic\f[R]
families like \f[CR]courier\f[R] are not valid.
.SH VALUE
A string containing a space\-separated list of the font families on
which the rule can be applied
.SH EXAMPLES
.SS Read the associated font family
This example first defines an \f[CR]\(atimport\f[R] and an
\f[CR]\(atfont\-palette\-values\f[R] at\-rule.
Then it reads the \f[CR]\(atfont\-palette\-values\f[R] rule and displays
its name.
The MDN live sample infrastructure combines all the CSS blocks in the
example into a single inline style with the id \f[CR]css\-output\f[R],
so we first use \f[CR]document.getElementById()\f[R] to find that sheet.
The palette will be the second \f[CR]CSSRule\f[R] in that stylesheet.
So, \f[CR]rules[1]\f[R] returns a \f[CR]CSSFontPaletteValuesRule\f[R]
object, from which we can access \f[CR]fontFamily\f[R].
.SS HTML
.IP
.EX
<\f[B]pre\f[R] id=\(dqlog\(dq>
The \(atfont\-palette\-values at\-rule\(aqs applies to the font families:</\f[B]pre\f[R]
>
.EE
.SS CSS
.IP
.EX
\f[B]\(atimport\f[R] \(dqhttps://fonts.googleapis.com/css2?family=Bungee+Spice\(dq;

\f[B]\(atfont\-palette\-values\f[R] \-\-Alternate {
  \f[B]font\-family\f[R]: \(dqBungee Spice\(dq;
  \f[B]override\-colors\f[R]:
    0 #00ffbb,
    1 #007744;
}

\&.alternate {
  \f[B]font\-palette\f[R]: \-\-Alternate;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);

\f[B]const\f[R] rules = document.getElementById(\(dqcss\-output\(dq).sheet.cssRules;
\f[B]const\f[R] fontPaletteValuesRule = rules[1]; \f[I]// a CSSFontPaletteValuesRule interface\f[R]
log.textContent += \(ga ${fontPaletteValuesRule.fontFamily}\(ga;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atfont\-palette\-values\f[R] at\-rule
.IP \(bu 2
\f[CR]font\-family\f[R] descriptor
