.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSFONTPALETTEVALUESRULE.OVERRIDECOLORS" "3JS" "January 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule.overrideColors \- CSSFontPaletteValuesRule:
overrideColors property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]overrideColors\f[B]\f[R] property of the
\f[CR]CSSFontPaletteValuesRule\f[R] interface is a string containing a
list of color index and color pair that are to be used instead.
It is specified in the same format as the corresponding
\f[CR]override\-colors\f[R] descriptor.
.SH VALUE
A string containing a comma\-separated list of color index and color
pair
.SH EXAMPLES
.SS Read the overridden color
This example first defines a few at\-rules, among them two
\f[CR]\(atfont\-palette\-values\f[R].
As these rules live in the last stylesheet added to the document, the
palette will be the second \f[CR]CSSRule\f[R] returned by the last
stylesheet in the document
(\f[CR]document.styleSheets[document.styleSheets.length\-1].cssRules\f[R]).
.SS HTML
.IP
.EX
<\f[B]div\f[R] class=\(dqhat\(dq>
  <\f[B]div\f[R] class=\(dqemoji colored\-hat\(dq>🎩</\f[B]div\f[R]>
</\f[B]div\f[R]>
<\f[B]button\f[R]>Toggle color</\f[B]button\f[R]>
<\f[B]pre\f[R] id=\(dqlog\(dq></\f[B]pre\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\(atfont\-face\f[R] {
  \f[B]font\-family\f[R]: \(dqNoto Color Emoji\(dq;
  \f[B]font\-style\f[R]: normal;
  \f[B]font\-weight\f[R]: 400;
  \f[B]src\f[R]: url(https://fonts.gstatic.com/l/font?kit=Yq6P\-KqIXTD0t4D9z1ESnKM3\-HpFabts6diywYkdG3gjD0U&skey=a373f7129eaba270&v=v24)
    format(\(dqwoff2\(dq);
}

\&.emoji {
  \f[B]font\-family\f[R]: \(dqNoto Color Emoji\(dq;
  \f[B]font\-size\f[R]: 3rem;
}

\f[B]\(atfont\-palette\-values\f[R] \-\-blue {
  \f[B]font\-family\f[R]: \(dqNoto Color Emoji\(dq;
  \f[B]override\-colors\f[R]:
    3 rgb(1 28 193),
    4 rgb(60 124 230);
}

\f[B]\(atfont\-palette\-values\f[R] \-\-green {
  \f[B]font\-family\f[R]: \(dqNoto Color Emoji\(dq;
  \f[B]override\-colors\f[R]:
    3 rgb(28 193 1),
    4 rgb(34 230 1);
}

\&.colored\-hat {
  \f[B]font\-palette\f[R]: \-\-blue;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);
\f[B]const\f[R] button = document.querySelector(\(dqbutton\(dq);
\f[B]const\f[R] hat = document.querySelector(\(dq.colored\-hat\(dq);
\f[B]const\f[R] rules = document.styleSheets[document.styleSheets.length \- 1].cssRules;
\f[B]const\f[R] greenFontPaletteValuesRule = rules[3];
\f[B]const\f[R] blueFontPaletteValuesRule = rules[2];
log.textContent = \(gaOverridden colors: ${blueFontPaletteValuesRule.overrideColors}\(ga;

button.addEventListener(\(dqclick\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (hat.style.fontPalette !== \(dq\-\-green\(dq) {
    hat.style.fontPalette = \(dq\-\-green\(dq;
    log.textContent = \(gaOverridden colors: ${greenFontPaletteValuesRule.overrideColors}\(ga;
  } \f[B]else\f[R] {
    hat.style.fontPalette = \(dq\-\-blue\(dq;
    log.textContent = \(gaOverridden colors: ${blueFontPaletteValuesRule.overrideColors}\(ga;
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atfont\-palette\-values\f[R] at\-rule
.IP \(bu 2
\f[CR]override\-colors\f[R] descriptor
