.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSFontPaletteValuesRule.fontFamily" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule.fontFamily \- CSSFontPaletteValuesRule:
fontFamily property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]fontFamily\f[B]\f[R] property of the
\f[CR]CSSFontPaletteValuesRule\f[R] interface lists the font families
the rule can be applied to.
The font families must be \f[I]named\f[R] families; \f[I]generic\f[R]
families like \f[CR]courier\f[R] are not valid.
.SH VALUE
A string containing a space\-separated list of the font families on
which the rule can be applied
.SH EXAMPLES
.SS Read the associated font family
This example first defines an \f[CR]\[at]import\f[R] and an
\f[CR]\[at]font\-palette\-values\f[R] at\-rule.
Then it reads the \f[CR]\[at]font\-palette\-values\f[R] rule and
displays its name.
As these rules live in the last stylesheet added to the document, the
palette will be the second \f[CR]CSSRule\f[R] returned by the last
stylesheet in the document
(\f[CR]document.styleSheets[document.styleSheets.length\-1].cssRules\f[R]).
So, \f[CR]rules[1]\f[R] returns a \f[CR]CSSFontPaletteValuesRule\f[R]
object, from which we can access \f[CR]fontFamily\f[R].
.SS HTML
.IP
.EX
<pre id=\[dq]log\[dq]>
The \[at]font\-palette\-values at\-rule\[aq]s applies to the font families:</pre
>
.EE
.SS CSS
.IP
.EX
\[at]import url(https://fonts.googleapis.com/css2?family=Bungee+Spice);

\[at]font\-palette\-values \-\-Alternate {
  font\-family: \[dq]Bungee Spice\[dq];
  override\-colors:
    0 #00ffbb,
    1 #007744;
}

\&.alternate {
  font\-palette: \-\-Alternate;
}
.EE
.SS JavaScript
.IP
.EX
const log = document.getElementById(\[dq]log\[dq]);

const rules = document.styleSheets[document.styleSheets.length \- 1].cssRules;
const fontPaletteValuesRule = rules[1]; // a CSSFontPaletteValuesRule interface
log.textContent += \[ga] ${fontPaletteValuesRule.fontFamily}\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]font\-palette\-values\f[R] at\-rule
.IP \[bu] 2
\f[CR]font\-family\f[R] descriptor
