.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSFONTPALETTEVALUESRULE" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule \- CSSFontPaletteValuesRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSFontPaletteValuesRule\f[B]\f[R] interface represents
an \f[CR]\(atfont\-palette\-values\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSFontPaletteValuesRule.name\f[R] \f[I](read\-only)\f[R]
A string with the name of the font palette.
.TP
\f[B]CSSFontPaletteValuesRule.fontFamily\f[R] \f[I](read\-only)\f[R]
A string indicating the font families on which the rule has to be
applied.
.TP
\f[B]CSSFontPaletteValuesRule.basePalette\f[R] \f[I](read\-only)\f[R]
A string indicating the base palette associated with the rule.
.TP
\f[B]CSSFontPaletteValuesRule.overrideColors\f[R] \f[I](read\-only)\f[R]
A string indicating the colors of the base palette that are overwritten
and the new colors.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
.SS Read associated font family using CSSOM
This example first defines an \f[CR]\(atimport\f[R] and an
\f[CR]\(atfont\-palette\-values\f[R] at\-rule.
Then it reads the \f[CR]\(atfont\-palette\-values\f[R] rule and displays
its name.
The MDN live sample infrastructure combines all the CSS blocks in the
example into a single inline style with the id \f[CR]css\-output\f[R],
so we first use \f[CR]document.getElementById()\f[R] to find that sheet.
The palette will be the second \f[CR]CSSRule\f[R] in that stylesheet.
So, \f[CR]rules[1]\f[R] returns a \f[CR]CSSFontPaletteValuesRule\f[R]
object, from which we can access \f[CR]fontFamily\f[R].
.SS HTML
.IP
.EX
<\f[B]pre\f[R] id=\(dqlog\(dq>The \(atfont\-palette\-values at\-rule font families:</\f[B]pre\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\(atimport\f[R] \(dqhttps://fonts.googleapis.com/css2?family=Bungee+Spice\(dq;

\f[B]\(atfont\-palette\-values\f[R] \-\-Alternate {
  \f[B]font\-family\f[R]: \(dqBungee Spice\(dq;
  \f[B]override\-colors\f[R]:
    0 #00ffbb,
    1 #007744;
}

\&.alternate {
  \f[B]font\-palette\f[R]: \-\-Alternate;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);

\f[B]const\f[R] rules = document.getElementById(\(dqcss\-output\(dq).sheet.cssRules;
\f[B]const\f[R] fontPaletteValuesRule = rules[1]; \f[I]// aA CSSFontPaletteValuesRule interface\f[R]
log.textContent += \(ga ${fontPaletteValuesRule.fontFamily}\(ga;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atfont\-palette\-values\f[R]
