.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSFontFeatureValuesRule" "JS" "March 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontFeatureValuesRule \- CSSFontFeatureValuesRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSFontFeatureValuesRule\f[B]\f[R] interface represents
an \f[CR]\[at]font\-feature\-values\f[R] at\-rule, letting developers
assign for each font face a common name to specify features indices to
be used in \f[CR]font\-variant\-alternates\f[R].
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSFontFeatureValuesRule.fontFamily\f[R]
A string that identifies the font family this rule applies to.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
.SS Read font family
In this example, we declare two \f[CR]\[at]font\-feature\-values\f[R]
one for the \f[I]Font One\f[R] font family, and the other for \f[I]Font
Two\f[R].
We then use the CSSOM to read these font families, displaying them into
the log.
.SS HTML
.IP
.EX
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.SS CSS
.IP
.EX
\f[I]/* At\-rule for \[dq]nice\-style\[dq] in Font One */\f[R]
\f[B]\[at]font\-feature\-values\f[R] Font One {
  \f[B]\[at]styleset\f[R] {
    nice\-style\f[BI]:\f[R] 12;
  }
}

\f[I]/* At\-rule for \[dq]nice\-style\[dq] in Font Two */\f[R]
\f[B]\[at]font\-feature\-values\f[R] Font Two {
  \f[B]\[at]styleset\f[R] {
    nice\-style\f[BI]:\f[R] 4;
  }
}

\f[I]/* Apply the at\-rules with a single declaration */\f[R]
\&.nice\-look {
  \f[B]font\-variant\-alternates\f[R]: styleset(nice\-style);
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
\f[B]const\f[R] rules = document.styleSheets[document.styleSheets.length \- 1].cssRules;

\f[B]const\f[R] fontOne = rules[0]; \f[I]// A CSSFontFeatureValuesRule\f[R]
log.textContent = \[ga]The 1st \[aq]\[at]font\-feature\-values\[aq] family: \[dq]${fontOne.fontFamily}\[dq].\[rs]n\[ga];

\f[B]const\f[R] fontTwo = rules[1]; \f[I]// Another CSSFontFeatureValuesRule\f[R]
log.textContent += \[ga]The 2nd \[aq]\[at]font\-feature\-values\[aq] family: \[dq]${fontTwo.fontFamily}\[dq].\[ga];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]font\-feature\-values\f[R]
