.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSFontPaletteValuesRule" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule \- CSSFontPaletteValuesRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSFontPaletteValuesRule\f[B]\f[R] interface represents
an \f[CR]\[at]font\-palette\-values\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSFontPaletteValuesRule.name\f[R] \f[I](read\-only)\f[R]
A string with the name of the font palette.
.TP
\f[B]CSSFontPaletteValuesRule.fontFamily\f[R] \f[I](read\-only)\f[R]
A string indicating the font families on which the rule has to be
applied.
.TP
\f[B]CSSFontPaletteValuesRule.basePalette\f[R] \f[I](read\-only)\f[R]
A string indicating the base palette associated with the rule.
.TP
\f[B]CSSFontPaletteValuesRule.overrideColors\f[R] \f[I](read\-only)\f[R]
A string indicating the colors of the base palette that are overwritten
and the new colors.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
.SS Read associated font family using CSSOM
This example first defines an \f[CR]\[at]import\f[R] and an
\f[CR]\[at]font\-palette\-values\f[R] at\-rule.
Then it reads the \f[CR]\[at]font\-palette\-values\f[R] rule and
displays its name.
As these rules live in the last stylesheet added to the document, the
palette will be the second \f[CR]CSSRule\f[R] returned by the last
stylesheet in the document
(\f[CR]document.styleSheets[document.styleSheets.length\-1].cssRules\f[R]).
So, \f[CR]rules[1]\f[R] returns a \f[CR]CSSFontPaletteValuesRule\f[R]
object, from which we can access \f[CR]fontFamily\f[R].
.SS HTML
.IP
.EX
<\f[B]pre\f[R] id=\[dq]log\[dq]>The \[at]font\-palette\-values at\-rule font families:</\f[B]pre\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\[at]import\f[R] url(https://fonts.googleapis.com/css2?family=Bungee+Spice);

\f[B]\[at]font\-palette\-values\f[R] \-\-Alternate {
  \f[B]font\-family\f[R]: \[dq]Bungee Spice\[dq];
  \f[B]override\-colors\f[R]:
    0 #00ffbb,
    1 #007744;
}

\&.alternate {
  \f[B]font\-palette\f[R]: \-\-Alternate;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

\f[B]const\f[R] rules = document.styleSheets[document.styleSheets.length \- 1].cssRules;
\f[B]const\f[R] fontPaletteValuesRule = rules[1]; \f[I]// aA CSSFontPaletteValuesRule interface\f[R]
log.textContent += \[ga] ${fontPaletteValuesRule.fontFamily}\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]font\-palette\-values\f[R]
