.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSFontFaceRule" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontFaceRule \- CSSFontFaceRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSFontFaceRule\f[B]\f[R] interface represents an
\f[CR]\[at]font\-face\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSFontFaceRule.style\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSStyleDeclaration\f[R].
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
This example uses the CSS found as an example on the
\f[CR]\[at]font\-face\f[R] page.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSFontFaceRule\f[R].
.IP
.EX
\[at]font\-face {
  font\-family: MyHelvetica;
  src: local(\[dq]Helvetica Neue Bold\[dq]), local(\[dq]HelveticaNeue\-Bold\[dq]),
    url(MgOpenModernaBold.ttf);
  font\-weight: bold;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); //a CSSFontFaceRule
.EE
