.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSFontPaletteValuesRule.basePalette" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSFontPaletteValuesRule.basePalette \- CSSFontPaletteValuesRule:
basePalette property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]basePalette\f[B]\f[R] property of the
\f[CR]CSSFontPaletteValuesRule\f[R] interface indicates the base palette
associated with the rule.
.SH VALUE
A string that can be one of the following color values:
.TP
\f[B]light\f[R]
Matches the first palette in the font file that is marked as applicable
to a light background, that is, \f[I]close to white\f[R].
If there is no palette in the font or if no palette has the required
metadata, the value is equivalent to \f[CR]\[dq]0\[dq]\f[R], that is,
the first palette in the font.
.TP
\f[B]dark\f[R]
Matches the first palette in the font file that is marked as applicable
to a dark background, that is, \f[I]close to black\f[R].
If there is no palette in the font or if no palette has the required
metadata, the value is equivalent to \f[CR]\[dq]0\[dq]\f[R], that is,
the first palette in the font.
.TP
a string containing an index (like \f[B]\[dq]0\[dq]\f[R], \f[B]\[dq]1\[dq]\f[R], \&...)
Matches the palette corresponding to the index.
The first palette corresponds to \f[CR]\[dq]0\[dq]\f[R].
.SH EXAMPLES
.SS Read the associated base palette
This example adds rules in an extra stylesheet added to the document,
returned as the last stylesheet in the document
(\f[CR]document.styleSheets[document.styleSheets.length\-1].cssRules\f[R]).
So, \f[CR]rules[2]\f[R] returns the first
\f[CR]CSSFontPaletteValuesRule\f[R] object, and \f[CR]rules[3]\f[R] the
second one.
.SS HTML
.IP
.EX
<h2>default base\-palette</h2>
<h2 class=\[dq]two\[dq]>base\-palette at index 2</h2>
<h2 class=\[dq]five\[dq]>base\-palette at index 5</h2>
<pre id=\[dq]log\[dq]></pre>
.EE
.SS CSS
.IP
.EX
\[at]import url(\[dq]https://fonts.googleapis.com/css2?family=Nabla&display=swap\[dq]);

h2 {
  font\-family: \[dq]Nabla\[dq];
}

\[at]font\-palette\-values \-\-two {
  font\-family: \[dq]Nabla\[dq];
  base\-palette: 2;
}

\[at]font\-palette\-values \-\-five {
  font\-family: \[dq]Nabla\[dq];
  base\-palette: 5;
}

\&.two {
  font\-palette: \-\-two;
}

\&.five {
  font\-palette: \-\-five;
}
.EE
.SS JavaScript
.IP
.EX
const log = document.getElementById(\[dq]log\[dq]);

const rules = document.styleSheets[document.styleSheets.length \- 1].cssRules;
const twoRule = rules[2]; // A CSSFontPaletteValuesRule interface
const fiveRule = rules[3]; // A CSSFontPaletteValuesRule interface

log.textContent = \[ga]The ${twoRule.name} \[at]font\-palette\-values base palette is: ${twoRule.basePalette}\[rs]n\[ga];
log.textContent += \[ga]The ${fiveRule.name} \[at]font\-palette\-values base palette is: ${fiveRule.basePalette}\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]font\-palette\-values\f[R] at\-rule
.IP \[bu] 2
\f[CR]base\-palette\f[R] descriptor
