.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSGroupingRule" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSGroupingRule \- CSSGroupingRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSGroupingRule\f[B]\f[R] interface of the CSS Object
Model represents any CSS at\-rule that contains other rules nested
within it.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from
\f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSGroupingRule.cssRules\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSRuleList\f[R] of the CSS rules in the media rule.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSGroupingRule.deleteRule\f[R]
Deletes a rule from the style sheet.
.TP
\f[B]CSSGroupingRule.insertRule\f[R]
Inserts a new style rule into the current style sheet.
.SH SEE ALSO
.IP \[bu] 2
Using dynamic styling information
