.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSImportRule.layerName" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSImportRule.layerName \- CSSImportRule: layerName property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]layerName\f[B]\f[R] property of the
\f[CR]CSSImportRule\f[R] interface returns the name of the cascade layer
created by the \f[CR]\[at]import\f[R] at\-rule.
.PP
If the created layer is anonymous, the string is empty
(\f[CR]\[dq]\[dq]\f[R]), if no layer has been created, it is the
\f[CR]null\f[R] object.
.SH VALUE
A string, that can be empty, or the \f[CR]null\f[R] object.
.SH EXAMPLES
The document\[cq]s single stylesheet contains three
\f[CR]\[at]import\f[R] rules.
The first declaration imports a stylesheet into a named layer.
The second declaration imports a stylesheet into an anonymous layer.
The third declaration imports a stylesheet without a layer declaration.
.PP
The \f[CR]layerName\f[R] property returns the name of the layer
associated with the imported stylesheet.
.IP
.EX
\[at]import url(\[dq]style1.css\[dq]) layer(layer\-1);
\[at]import url(\[dq]style2.css\[dq]) layer;
\[at]import url(\[dq]style3.css\[dq]);
.EE
.IP
.EX
const myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].layerName); // returns \[ga]\[dq]layer\-1\[dq]\[ga]
console.log(myRules[1].layerName); // returns \[ga]\[dq]\[dq]\[ga] (an anonymous layer)
console.log(myRules[2].layerName); // returns \[ga]null\[ga]
.EE
.SH SEE ALSO
.IP \[bu] 2
Learning area : Cascade layers
.IP \[bu] 2
\f[CR]\[at]import\f[R] and \f[CR]\[at]layer\f[R]
