.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSImportRule.href" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSImportRule.href \- CSSImportRule: href property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]href\f[B]\f[R] property of the
\f[CR]CSSImportRule\f[R] interface returns the URL specified by the
\f[CR]\[at]import\f[R] at\-rule.
.PP
The resolved URL will be the \f[CR]href\f[R] attribute of the associated
stylesheet.
.SH VALUE
A string.
.SH EXAMPLES
The following stylesheet includes a single \f[CR]\[at]import\f[R] rule.
Therefore the first item in the list of CSS rules will be a
\f[CR]CSSImportRule\f[R].
The \f[CR]href\f[R] property returns the URL of the imported stylesheet.
.IP
.EX
\f[B]\[at]import\f[R] url(\[dq]style.css\[dq]) \f[BI]screen\f[R];
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].href); \f[I]//returns style.css\f[R]
.EE
