.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSIMPORTRULE.LAYERNAME" "3JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSImportRule.layerName \- CSSImportRule: layerName property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]layerName\f[B]\f[R] property of the
\f[CR]CSSImportRule\f[R] interface returns the name of the cascade layer
created by the \f[CR]\(atimport\f[R] at\-rule.
.PP
If the created layer is anonymous, the string is empty
(\f[CR]\(dq\(dq\f[R]), if no layer has been created, it is the
\f[CR]null\f[R] object.
.SH VALUE
A string, that can be empty, or the \f[CR]null\f[R] object.
.SH EXAMPLES
The document\(cqs single stylesheet contains three \f[CR]\(atimport\f[R]
rules.
The first declaration imports a stylesheet into a named layer.
The second declaration imports a stylesheet into an anonymous layer.
The third declaration imports a stylesheet without a layer declaration.
.PP
The \f[CR]layerName\f[R] property returns the name of the layer
associated with the imported stylesheet.
.IP
.EX
\f[B]\(atimport\f[R] url(\(dqstyle1.css\(dq) layer(layer\-1);
\f[B]\(atimport\f[R] url(\(dqstyle2.css\(dq) layer;
\f[B]\(atimport\f[R] url(\(dqstyle3.css\(dq);
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].layerName); \f[I]// returns \(ga\(dqlayer\-1\(dq\(ga\f[R]
console.log(myRules[1].layerName); \f[I]// returns \(ga\(dq\(dq\(ga (an anonymous layer)\f[R]
console.log(myRules[2].layerName); \f[I]// returns \(ganull\(ga\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Learning area : Cascade layers
.IP \(bu 2
\f[CR]\(atimport\f[R] and \f[CR]\(atlayer\f[R]
