.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSImportRule.media" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSImportRule.media \- CSSImportRule: media property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]media\f[B]\f[R] property of the
\f[CR]CSSImportRule\f[R] interface returns a \f[CR]MediaList\f[R]
object, containing the value of the \f[CR]media\f[R] attribute of the
associated stylesheet.
.SH VALUE
Returns a \f[CR]MediaList\f[R] object.
.PP
The value of \f[CR]media\f[R] can be set by passing a string containing
the \f[CR]media\f[R] attribute; for example \f[CR]\[dq]print\[dq]\f[R].
.SH EXAMPLES
.SS Getting the media property
The following stylesheet includes a single \f[CR]\[at]import\f[R] rule.
Therefore the first item in the list of CSS rules will be a
\f[CR]CSSImportRule\f[R].
The \f[CR]media\f[R] property returns a \f[CR]MediaList\f[R] object.
This includes the \f[CR]mediaText\f[R] property with a value of
\f[CR]screen\f[R].
.IP
.EX
\[at]import url(\[dq]style.css\[dq]) screen;
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].media); //returns a MediaList
.EE
.SS Setting the media property
To change the \f[CR]media\f[R] attribute of the associated stylesheet,
set the value of \f[CR]media\f[R] to a string containing the new value.
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
myRules[0].media = \[dq]print\[dq];
.EE
