.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSIMPORTRULE" "3JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSImportRule \- CSSImportRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSImportRule\f[B]\f[R] interface represents an
\f[CR]\(atimport\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSImportRule.href\f[R] \f[I](read\-only)\f[R]
Returns the URL specified by the \f[CR]\(atimport\f[R] rule.
.TP
\f[B]CSSImportRule.layerName\f[R] \f[I](read\-only)\f[R]
Returns the name of the cascade layer declared in the
\f[CR]\(atimport\f[R] rule, the empty string if the layer is anonymous,
the or \f[CR]null\f[R] if the rule doesn\(cqt declare any.
.TP
\f[B]CSSImportRule.media\f[R]
Returns the value of the \f[CR]media\f[R] attribute of the associated
stylesheet.
.TP
\f[B]CSSImportRule.styleSheet\f[R] \f[I](read\-only)\f[R]
Returns the associated stylesheet.
.TP
\f[B]CSSImportRule.supportsText\f[R] \f[I](read\-only)\f[R]
Returns the supports condition specified by the \f[CR]\(atimport\f[R]
rule.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
The document includes a single stylesheet which contains a single
\f[CR]\(atimport\f[R] rule.
Therefore the first item in the list of CSS rules will be a
\f[CR]CSSImportRule\f[R].
.IP
.EX
\f[B]\(atimport\f[R] url(\(dqstyle.css\(dq) \f[BI]screen\f[R];
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); \f[I]// A CSSImportRule instance object\f[R]
.EE
