.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSKeyframeRule.style" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframeRule.style \- CSSKeyframeRule: style property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]CSSKeyframeRule.style\f[B]\f[R] property is
the \f[CR]CSSStyleDeclaration\f[R] interface for the declaration block
of the \f[CR]CSSKeyframeRule\f[R].
.SH VALUE
A \f[CR]CSSStyleDeclaration\f[R] object, with the following properties:
.TP
computed flag
Unset.
.TP
declarations
The declared declarations in the rule, in the order they were specified,
shorthand properties expanded to longhands.
.TP
parent CSS rule
The context object, which is an alias for \c
.UR https://heycam.github.io/webidl/#this
this
.UE \c
\&.
.TP
owner node
Null.
.SH EXAMPLES
The CSS includes a \f[CR]\[at]keyframes\f[R] at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object,
which will contain individual \f[CR]CSSKeyFrameRule\f[R] objects for
each keyframe.
.IP
.EX
\f[B]\[at]keyframes\f[R] slide\-in {
  from {
    \f[B]transform\f[R]: translateX(0%);
  }

  to {
    \f[B]transform\f[R]: translateX(100%);
  }
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]let\f[R] keyframes = myRules[0]; \f[I]// a CSSKeyframesRule\f[R]
console.log(keyframes[0].style); \f[I]// a CSSStyleDeclaration\f[R]
.EE
