.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSKeyframesRule" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframesRule \- CSSKeyframesRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSKeyframesRule\f[B]\f[R] interface describes an object
representing a complete set of keyframes for a CSS animation.
It corresponds to the contents of a whole \f[CR]\[at]keyframes\f[R]
at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSKeyframesRule.name\f[R]
Represents the name of the keyframes, used by the
\f[CR]animation\-name\f[R] property.
.TP
\f[B]CSSKeyframesRule.cssRules\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSRuleList\f[R] of the keyframes in the list.
.TP
\f[B]CSSKeyframesRule.length\f[R] \f[I](read\-only)\f[R]
Returns the number of keyframes in the list.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSKeyframesRule.appendRule()\f[R]
Inserts a new keyframe rule into the current CSSKeyframesRule.
The parameter is a string containing a keyframe in the same format as an
entry of a \f[CR]\[at]keyframes\f[R] at\-rule.
If it contains more than one keyframe rule, a \f[CR]DOMException\f[R]
with a \f[CR]SYNTAX_ERR\f[R] is thrown.
.TP
\f[B]CSSKeyframesRule.deleteRule()\f[R]
Deletes a keyframe rule from the current CSSKeyframesRule.
The parameter is the index of the keyframe to be deleted, expressed as a
string resolving as a number between \f[CR]0%\f[R] and \f[CR]100%\f[R].
.TP
\f[B]CSSKeyframesRule.findRule()\f[R]
Returns a keyframe rule corresponding to the given key.
The key is a string containing an index of the keyframe to be returned,
resolving to a percentage between \f[CR]0%\f[R] and \f[CR]100%\f[R].
If no such keyframe exists, \f[CR]findRule\f[R] returns \f[CR]null\f[R].
.SH EXAMPLE
.SS Using CSSKeyframesRule
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object.
.IP
.EX
\f[B]\[at]keyframes\f[R] slide\-in {
  from {
    \f[B]transform\f[R]: translateX(0%);
  }

  to {
    \f[B]transform\f[R]: translateX(100%);
  }
}
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]const\f[R] keyframes = myRules[0]; \f[I]// a CSSKeyframesRule\f[R]
.EE
.SS Accessing indexes
\f[CR]CSSKeyframesRule\f[R] can be indexed like an array, and functions
similar to its \f[CR]cssRules\f[R] property.
.IP
.EX
\f[B]const\f[R] keyframes = document.styleSheets[0].cssRules[0];

\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < keyframes.length; i++) {
  console.log(keyframes[i].keyText);
}

\f[I]// Output:\f[R]
\f[I]// 0%\f[R]
\f[I]// 100%\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]keyframes\f[R]
.IP \[bu] 2
\f[CR]CSSKeyFrameRule\f[R]
