.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSKeyframesRule.length" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframesRule.length \- CSSKeyframesRule: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]CSSKeyframeRule\f[R] interface returns the number of
\f[CR]CSSKeyframeRule\f[R] objects in its list.
You can then access each keyframe rule by its index directly on the
\f[CR]CSSKeyframeRule\f[R] object.
.SH VALUE
A non\-negative integer.
It should have the same value as the \f[CR]length\f[R] of the
\f[CR]cssRules\f[R] property.
.SH EXAMPLES
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object.
The \f[CR]cssRules\f[R] property returns a \f[CR]CSSRuleList\f[R]
containing two rules.
.IP
.EX
\f[B]\[at]keyframes\f[R] slide\-in {
  from {
    \f[B]transform\f[R]: translateX(0%);
  }

  to {
    \f[B]transform\f[R]: translateX(100%);
  }
}
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]const\f[R] keyframes = myRules[0]; \f[I]// a CSSKeyframesRule\f[R]
console.log(keyframes.length); \f[I]// 2\f[R]
.EE
