.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSKeyframesRule.findRule" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframesRule.findRule \- CSSKeyframesRule: findRule() method
.SH SYNOPSIS
The \f[B]\f[CB]findRule()\f[B]\f[R] method of the
\f[CR]CSSKeyframeRule\f[R] interface finds the
\f[CR]CSSKeyFrameRule\f[R] that matches the specified keyframe selector.
.SH SYNTAX
.IP
.EX
findRule(select)
.EE
.SS Parameters
.TP
\f[B]select\f[R]
A string which contains the keyframe selector of the rule to be found,
which must be:
.RS
.IP \[bu] 2
a comma\-separated list of percentage values between 0% and 100%;
.IP \[bu] 2
or, the keywords \f[CR]from\f[R] or \f[CR]to\f[R]
.PP
Note that the number and order of the values in the specified keyframe
selector must match those of the targeted keyframe rule(s).
White\-space is disregarded.
.RE
.SS Return value
A \f[CR]CSSKeyframeRule\f[R] which is the last matching rule.
If no rules are found, nothing is returned.
.SH EXAMPLES
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object.
Calling findRule(\[lq]to\[rq]) returns a \f[CR]CSSKeyframeRule\f[R]
representing the second rule.
.IP
.EX
\f[B]\[at]keyframes\f[R] slide\-in {
  from {
    \f[B]transform\f[R]: translateX(0%);
  }

  to {
    \f[B]transform\f[R]: translateX(100%);
  }
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]let\f[R] keyframes = myRules[0]; \f[I]// a CSSKeyframesRule\f[R]
console.log(keyframes.findRule(\[dq]to\[dq])); \f[I]// a CSSKeyframeRule object\f[R]
.EE
