.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSKeywordValue" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeywordValue \- CSSKeywordValue
.SH SYNOPSIS
The \f[B]\f[CB]CSSKeywordValue\f[B]\f[R] interface of the CSS Typed
Object Model API creates an object to represent CSS keywords and other
identifiers.
.PP
The interface instance name is a stringifier meaning that when used
anywhere a string is expected it will return the value of
\f[CR]CSSKeyword.value\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSKeywordValue()\f[R]
Creates a new \f[CR]CSSKeywordValue\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSKeywordValue.value\f[R]
Returns or sets the value of the \f[CR]CSSKeywordValue\f[R].
.SH INSTANCE METHODS
\f[I]Inherits methods from \f[CI]CSSStyleValue\f[I].\f[R]
.SH EXAMPLES
The following example resets the CSS \f[CR]display\f[R] property to its
defaults, setting the inline \f[CR]style\f[R] attribute to
\f[CR]style=\[dq]display: initial\[dq]\f[R] if viewed in the \c
.UR
https://firefox-source-docs.mozilla.org/devtools-user/page_inspector/how_to/select_an_element/index.html
developer tools inspector
.UE \c
\&.
.PP
\f[CR]css hidden myElement {   display: flex; }\f[R]
.PP
\f[CR]html hidden <div id=\[dq]myElement\[dq]>   Check the developer tools to see the log in the console and to inspect the   style attribute on this div. </div>\f[R]
.IP
.EX
let myElement = document.getElementById(\[dq]myElement\[dq]).attributeStyleMap;
myElement.set(\[dq]display\[dq], new CSSKeywordValue(\[dq]initial\[dq]));

console.log(myElement.get(\[dq]display\[dq]).value); // \[aq]initial\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSImageValue\f[R]
.IP \[bu] 2
\f[CR]CSSNumericValue\f[R]
.IP \[bu] 2
\f[CR]CSSPositionValue\f[R]
.IP \[bu] 2
\f[CR]CSSTransformValue\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue\f[R]
