.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSKEYFRAMESRULE.NAME" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframesRule.name \- CSSKeyframesRule: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the \f[CR]CSSKeyframeRule\f[R]
interface gets and sets the name of the animation as used by the
\f[CR]animation\-name\f[R] property.
.SH VALUE
A string.
.SH EXAMPLES
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object, with
the \f[CR]name\f[R] set to \f[CR]\(dqslide\-in\(dq\f[R].
.IP
.EX
\f[B]\(atkeyframes\f[R] slide\-in {
  from {
    \f[B]transform\f[R]: translateX(0%);
  }

  to {
    \f[B]transform\f[R]: translateX(100%);
  }
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]let\f[R] keyframes = myRules[0]; \f[I]// a CSSKeyframesRule\f[R]
console.log(keyframes.name); \f[I]// \(dqslide\-in\(dq\f[R]
.EE
