.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSKeyframesRule.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframesRule.name \- CSSKeyframesRule: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the \f[CR]CSSKeyframeRule\f[R]
interface gets and sets the name of the animation as used by the
\f[CR]animation\-name\f[R] property.
.SH VALUE
A string.
.SH EXAMPLES
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object, with
the \f[CR]name\f[R] set to \[lq]slidein\[rq].
.IP
.EX
\[at]keyframes slidein {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
let keyframes = myRules[0]; // a CSSKeyframesRule
console.log(keyframes.name); // \[dq]slidein\[dq]
.EE
