.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSKeywordValue.value" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeywordValue.value \- CSSKeywordValue: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the
\f[CR]CSSKeywordValue\f[R] interface returns or sets the value of the
\f[CR]CSSKeywordValue\f[R].
.SH VALUE
A string.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the \f[CR]value\f[R] property is an empty \f[CR]String\f[R]
when being set.
.SH EXAMPLES
The following example resets the CSS \f[CR]display\f[R] property to its
defaults.
.IP
.EX
\f[B]let\f[R] indicator = document.getElementById(\[dq]indicator\[dq]);
indicator.attributeStyleMap.set(\[dq]display\[dq], \f[B]new\f[R] CSSKeywordValue(\[dq]initial\[dq]));
indicator.attributeStyleMap.get(\[dq]display\[dq]).value; \f[I]// \[aq]initial\[aq]\f[R]
.EE
