.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSKeyframesRule.deleteRule" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframesRule.deleteRule \- CSSKeyframesRule: deleteRule() method
.SH SYNOPSIS
The \f[B]\f[CB]deleteRule()\f[B]\f[R] method of the
\f[CR]CSSKeyframeRule\f[R] interface deletes the
\f[CR]CSSKeyFrameRule\f[R] that matches the specified keyframe selector.
.SH SYNTAX
.IP
.EX
deleteRule(select)
.EE
.SS Parameters
.TP
\f[B]select\f[R]
A string which contains the keyframe selector of the rule to be deleted,
which must be:
.RS
.IP \[bu] 2
a comma\-separated list of percentage values between 0% and 100%;
.IP \[bu] 2
or, the keywords \f[CR]from\f[R] or \f[CR]to\f[R]
.PP
Note that the number and order of the values in the specified keyframe
selector must match those of the targeted keyframe rule(s).
White\-space is disregarded.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object.
Returning the \f[CR]cssRules\f[R] property would return a
\f[CR]CSSRuleList\f[R] containing two rules.
.PP
After deleting a rule with \f[CR]deleteRule()\f[R] the
\f[CR]cssRules\f[R] property returns a \f[CR]CSSRuleList\f[R] containing
one rule.
.IP
.EX
\[at]keyframes slidein {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
let keyframes = myRules[0]; // a CSSKeyframesRule
keyframes.deleteRule(\[dq]to\[dq]);
console.log(keyframes.cssRules); // a CSSRuleList object with one rule
.EE
