.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSKeyframeRule" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSKeyframeRule \- CSSKeyframeRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSKeyframeRule\f[B]\f[R] interface describes an object
representing a set of styles for a given keyframe.
It corresponds to the contents of a single keyframe of a
\f[CR]\[at]keyframes\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSKeyframeRule.keyText\f[R]
Represents the key of the keyframe, like \f[CR]\[aq]10%\[aq]\f[R],
\f[CR]\[aq]75%\[aq]\f[R].
The \f[CR]from\f[R] keyword maps to \f[CR]\[aq]0%\[aq]\f[R] and the
\f[CR]to\f[R] keyword maps to \f[CR]\[aq]100%\[aq]\f[R].
.TP
\f[B]CSSKeyframeRule.style\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSStyleDeclaration\f[R] of the CSS style associated
with the keyframe.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its ancestor
\f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
The CSS includes a keyframes at\-rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSKeyframesRule\f[R] object,
which will contain individual \f[CR]CSSKeyFrameRule\f[R] objects for
each keyframe.
.IP
.EX
\[at]keyframes slidein {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
let keyframes = myRules[0]; // a CSSKeyframesRule
console.log(keyframes[0]); // a CSSKeyframeRule representing an individual keyframe.
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]keyframes\f[R]
.IP \[bu] 2
\f[CR]CSSKeyFramesRule\f[R]
