.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSLAYERBLOCKRULE.NAME" "3JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerBlockRule.name \- CSSLayerBlockRule: name property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]CSSLayerBlockRule\f[R] interface represents the name of the
associated cascade layer.
.SH VALUE
A string containing the name of the layer, or \f[CR]\(dq\(dq\f[R] if the
layer is anonymous.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]output\f[R]></\f[B]output\f[R]> <\f[B]output\f[R]></\f[B]output\f[R]>
.EE
.SS CSS
.IP
.EX
output {
  \f[B]display\f[R]: block;
}

\f[B]\(atlayer\f[R] special {
  div {
    \f[B]color\f[R]: rebeccapurple;
  }
}

\f[B]\(atlayer\f[R] {
  div {
    \f[B]color\f[R]: black;
  }
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] item1 = document.getElementsByTagName(\(dqoutput\(dq)[0];
\f[B]const\f[R] item2 = document.getElementsByTagName(\(dqoutput\(dq)[1];
\f[B]const\f[R] rules = document.styleSheets[1].cssRules;
\f[I]// Note that stylesheet #1 is the stylesheet associated with this embedded example,\f[R]
\f[I]// while stylesheet #0 is the stylesheet associated with the whole MDN page\f[R]

\f[B]const\f[R] layer = rules[1]; \f[I]// A CSSLayerBlockRule\f[R]
\f[B]const\f[R] anonymous = rules[2]; \f[I]// An anonymous CSSLayerBlockRule\f[R]

item1.textContent = \(gaThe first CSSLayerBlockRule defines the \(dq${layer.name}\(dq layer.\(ga;
item2.textContent = \(gaA second CSSLayerBlockRule defines a layer with the following name: \(dq${anonymous.name}\(dq.\(ga;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The statement declaration of an \f[CR]\(atlayer\f[R] is represented by a
\f[CR]CSSLayerStatementRule\f[R].
.IP \(bu 2
How to create named cascade layers in CSS.
