.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSLayerBlockRule.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerBlockRule.name \- CSSLayerBlockRule: name property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]CSSLayerBlockRule\f[R] interface represents the name of the
associated cascade layer.
.SH VALUE
A string containing the name of the layer, or \f[CR]\[dq]\[dq]\f[R] if
the layer is anonymous.
.SH EXAMPLES
.SS HTML
.IP
.EX
<output></output> <output></output>
.EE
.SS CSS
.IP
.EX
output {
  display: block;
}

\[at]layer special {
  div {
    color: rebeccapurple;
  }
}

\[at]layer {
  div {
    color: black;
  }
}
.EE
.SS JavaScript
.IP
.EX
const item1 = document.getElementsByTagName(\[dq]output\[dq])[0];
const item2 = document.getElementsByTagName(\[dq]output\[dq])[1];
const rules = document.styleSheets[1].cssRules;
// Note that stylesheet #1 is the stylesheet associated with this embedded example,
// while stylesheet #0 is the stylesheet associated with the whole MDN page

const layer = rules[1]; // A CSSLayerBlockRule
const anonymous = rules[2]; // An anonymous CSSLayerBlockRule

item1.textContent = \[ga]The first CSSLayerBlockRule defines the \[dq]${layer.name}\[dq] layer.\[ga];
item2.textContent = \[ga]A second CSSLayerBlockRule defines a layer with the following name: \[dq]${anonymous.name}\[dq].\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The statement declaration of an \f[CR]\[at]layer\f[R] is represented by
a \f[CR]CSSLayerStatementRule\f[R].
.IP \[bu] 2
How to create named cascade layers in CSS.
