.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSLayerStatementRule" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerStatementRule \- CSSLayerStatementRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSLayerStatementRule\f[B]\f[R] represents a
\f[CR]\[at]layer\f[R] statement rule.
Unlike \f[CR]CSSLayerBlockRule\f[R], it doesn\[cq]t contain other rules
and merely defines one or several layers by providing their names.
.PP
This rule allows to explicitly declare the ordering layer that is in an
apparent way at the beginning of a CSS file: the layer order is defined
by the order of first occurrence of each layer name.
Declaring them with a statement allows the reader to understand the
layer order.
It also allows inline and imported layers to be interleaved, which is
not possible when using the \f[CR]CSSLayerBlockRule\f[R] syntax.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent interface,
\f[CI]CSSRule\f[I].\f[R]
.IP \[bu] 2
\f[CR]CSSLayerStatementRule.nameList\f[R] \f[I](read\-only)\f[R]
.RS 2
.IP \[bu] 2
An array of strings, that represent the name of each cascade layer by
the rule
.RE
.SH EXAMPLES
.SS HTML
.IP
.EX
<p></p>
.EE
.SS CSS
.IP
.EX
\[at]layer layerName, layerName2;
.EE
.SS JavaScript
.IP
.EX
const item = document.getElementsByTagName(\[dq]p\[dq])[0];
const rules = document.styleSheets[1].cssRules;
// Note that stylesheet #1 is the stylesheet associated with this embedded example,
// while stylesheet #0 is the stylesheet associated with the whole MDN page

const layer = rules[0]; // A CSSLayerStatementRule

item.textContent = \[ga]The CSS \[at]layer statement declares the following layers: ${layer.nameList.join(
  \[dq], \[dq],
)}.\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]layer\f[R]
.IP \[bu] 2
The \f[CR]\[at]layer\f[R] statement at\-rule for named layers
.IP \[bu] 2
\f[CR]CSSLayerBlockRule\f[R]
