.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSLayerBlockRule" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerBlockRule \- CSSLayerBlockRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSLayerBlockRule\f[B]\f[R] represents a
\f[CR]\[at]layer\f[R] block rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors \f[CI]CSSGroupingRule\f[I]
and \f[CI]CSSRule\f[I].\f[R]
.IP \[bu] 2
\f[CR]CSSLayerBlockRule.name\f[R] \f[I](read\-only)\f[R]
.RS 2
.IP \[bu] 2
A string containing the name of the associated cascade layer.
.RE
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestors \f[CI]CSSGroupingRule\f[I] and
\f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]p\f[R]>I am displayed in <\f[B]code\f[R]>color: rebeccapurple</\f[B]code\f[R]>.</\f[B]p\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\[at]layer\f[R] special {
  p {
    \f[B]color\f[R]: rebeccapurple;
  }
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] item = document.getElementsByTagName(\[dq]p\[dq])[0];
\f[B]const\f[R] rules = document.styleSheets[1].cssRules;
\f[I]// Note that stylesheet #1 is the stylesheet associated with this embedded example,\f[R]
\f[I]// while stylesheet #0 is the stylesheet associated with the whole MDN page\f[R]

\f[B]const\f[R] layer = rules[0]; \f[I]// A CSSLayerBlockRule\f[R]

item.textContent = \[ga]The CSSLayerBlockRule is for the \[dq]${layer.name}\[dq] layer\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]layer\f[R]
.IP \[bu] 2
\f[CR]CSSLayerStatementRule\f[R]
.IP \[bu] 2
Learn CSS cascade layers
