.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSLayerStatementRule.nameList" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerStatementRule.nameList \- CSSLayerStatementRule: nameList
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]nameList\f[B]\f[R] property of the
\f[CR]CSSLayerStatementRule\f[R] interface return the list of associated
cascade layer names.
The names can\[cq]t be modified.
.SH VALUE
A \f[CR]Array\f[R] of strings, each representing a cascade layer
represented by the \f[CR]\[at]layer\f[R] statement rule.
.SH EXAMPLES
.SS HTML
.IP
.EX
<div></div>
.EE
.SS CSS
.IP
.EX
\[at]layer layerName, layerName2;

\[at]layer layerName3 {
  div {
    font\-family: serif;
  }
}
.EE
.SS JavaScript
.IP
.EX
const item = document.getElementsByTagName(\[dq]div\[dq])[0];
const rules = document.styleSheets[1].cssRules;
// Note that stylesheet #1 is the stylesheet associated with this embedded example,
// while stylesheet #0 is the stylesheet associated with the whole MDN page

const layerStatementRule = rules[0]; // A CSSLayerStatementRule
const layerBlockRule = rules[1]; // A CSSLayerBlockRule; no nameList property.

item.textContent = \[ga]\[at]layer declares the following layers: ${layer.nameList.join(
  \[dq], \[dq],
)}.\[ga];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSLayerBlockRule.name\f[R]
.IP \[bu] 2
\f[CR]\[at]layer\f[R]
.IP \[bu] 2
The \f[CR]\[at]layer\f[R] statement at\-rule for named layers
