.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSLAYERSTATEMENTRULE.NAMELIST" "3JS" "November 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerStatementRule.nameList \- CSSLayerStatementRule: nameList
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]nameList\f[B]\f[R] property of the
\f[CR]CSSLayerStatementRule\f[R] interface return the list of associated
cascade layer names.
The names can\(cqt be modified.
.SH VALUE
An \f[CR]Array\f[R] of strings, each representing a cascade layer
represented by the \f[CR]\(atlayer\f[R] statement rule.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]div\f[R]></\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\(atlayer\f[R] layerName, layerName2;

\f[B]\(atlayer\f[R] layerName3 {
  div {
    \f[B]font\-family\f[R]: serif;
  }
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] item = document.getElementsByTagName(\(dqdiv\(dq)[0];
\f[B]const\f[R] rules = document.getElementById(\(dqcss\-output\(dq).sheet.cssRules;

\f[B]const\f[R] layerStatementRule = rules[0]; \f[I]// A CSSLayerStatementRule\f[R]
\f[B]const\f[R] layerBlockRule = rules[1]; \f[I]// A CSSLayerBlockRule; no nameList property.\f[R]

item.textContent = \(ga\(atlayer declares the following layers: ${layer.nameList.join(
  \(dq, \(dq,
)}.\(ga;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSSLayerBlockRule.name\f[R]
.IP \(bu 2
\f[CR]\(atlayer\f[R]
.IP \(bu 2
The \f[CR]\(atlayer\f[R] statement at\-rule for named layers
