.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSLAYERSTATEMENTRULE.NAMELIST" "3JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSLayerStatementRule.nameList \- CSSLayerStatementRule: nameList
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]nameList\f[B]\f[R] property of the
\f[CR]CSSLayerStatementRule\f[R] interface return the list of associated
cascade layer names.
The names can\(cqt be modified.
.SH VALUE
A \f[CR]Array\f[R] of strings, each representing a cascade layer
represented by the \f[CR]\(atlayer\f[R] statement rule.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]div\f[R]></\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
\f[B]\(atlayer\f[R] layerName, layerName2;

\f[B]\(atlayer\f[R] layerName3 {
  div {
    \f[B]font\-family\f[R]: serif;
  }
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] item = document.getElementsByTagName(\(dqdiv\(dq)[0];
\f[B]const\f[R] rules = document.styleSheets[1].cssRules;
\f[I]// Note that stylesheet #1 is the stylesheet associated with this embedded example,\f[R]
\f[I]// while stylesheet #0 is the stylesheet associated with the whole MDN page\f[R]

\f[B]const\f[R] layerStatementRule = rules[0]; \f[I]// A CSSLayerStatementRule\f[R]
\f[B]const\f[R] layerBlockRule = rules[1]; \f[I]// A CSSLayerBlockRule; no nameList property.\f[R]

item.textContent = \(ga\(atlayer declares the following layers: ${layer.nameList.join(
  \(dq, \(dq,
)}.\(ga;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSSLayerBlockRule.name\f[R]
.IP \(bu 2
\f[CR]\(atlayer\f[R]
.IP \(bu 2
The \f[CR]\(atlayer\f[R] statement at\-rule for named layers
