.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSMediaRule.media" "JS" "July 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMediaRule.media \- CSSMediaRule: media property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]media\f[B]\f[R] property of the
\f[CR]CSSMediaRule\f[R] interface returns a \f[CR]MediaList\f[R]
representing the intended destination medium for style information.
.SH VALUE
a \f[CR]MediaList\f[R]
.SH EXAMPLES
The CSS includes a media query with one style rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
Calling \f[CR]myRules[0].media\f[R] therefore returns a
\f[CR]MediaList\f[R] object representing the media query.
.IP
.EX
\f[B]\[at]media\f[R] (\f[B]min\-width\f[R]: 500px) {
  body {
    \f[B]color\f[R]: blue;
  }
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].media); \f[I]// a MediaList\f[R]
.EE
