.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSMatrixComponent" "JS" "February 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMatrixComponent \- CSSMatrixComponent
.SH SYNOPSIS
The \f[B]\f[CB]CSSMatrixComponent\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model represents the matrix() and
matrix3d() values of the individual \f[CR]transform\f[R] property in
CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSMatrixComponent()\f[R]
Creates a new \f[CR]CSSMatrixComponent\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]matrix\f[R]
A \f[CR]DOMMatrix\f[R] object.
.SH EXAMPLES
To do.
