.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSMatrixComponent.CSSMatrixComponent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMatrixComponent.CSSMatrixComponent \- CSSMatrixComponent:
CSSMatrixComponent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSMatrixComponent()\f[B]\f[R] constructor creates a new
\f[CR]CSSMatrixComponent\f[R] object representing the matrix() and
matrix3d() values of the individual \f[CR]transform\f[R] property in
CSS.
.SH SYNTAX
.IP
.EX
new CSSMatrixComponent(matrix)
new CSSMatrixComponent(matrix, options)
.EE
.SS Parameters
.TP
\f[B]matrix\f[R]
A 2d or 3d matrix.
.SH EXAMPLES
To do
