.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSMathNegate" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathNegate \- CSSMathNegate
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathNegate\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model negates the value passed into
it.
It inherits properties and methods from its parent
\f[CR]CSSNumericValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSMathNegate()\f[R]
Creates a new \f[CR]CSSMathNegate\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSMathNegate.value\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSNumericValue\f[R] object.
.SH STATIC METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH EXAMPLES
To do
