.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSMATRIXCOMPONENT.CSSMATRIXCOMPONENT" "3JS" "December 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMatrixComponent.CSSMatrixComponent \- CSSMatrixComponent:
CSSMatrixComponent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSMatrixComponent()\f[B]\f[R] constructor creates a new
\f[CR]CSSMatrixComponent\f[R] object representing the
\f[CR]matrix()\f[R] and \f[CR]matrix3d()\f[R] values of the individual
\f[CR]transform\f[R] property in CSS.
.SH SYNTAX
.IP
.EX
new CSSMatrixComponent(matrix)
new CSSMatrixComponent(matrix, options)
.EE
.SS Parameters
.TP
\f[B]matrix\f[R]
A 2d or 3d matrix.
.SH EXAMPLES
To do
