.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSMathInvert.CSSMathInvert" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathInvert.CSSMathInvert \- CSSMathInvert: CSSMathInvert()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathInvert()\f[B]\f[R] constructor creates a new
\f[CR]CSSMathInvert\f[R] object which represents a CSS \f[CR]calc()\f[R]
used as \f[CR]calc(1 / value)\f[R]
.SH SYNTAX
.IP
.EX
new CSSMathInvert(arg)
.EE
.SS Parameters
.TP
\f[B]arg\f[R]
A \f[CR]CSSNumericValue\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Raised if the arg is 0 or \-0.
.SH EXAMPLES
To do
