.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSMathInvert" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathInvert \- CSSMathInvert
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathInvert\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model represents a CSS
\f[CR]calc()\f[R] used as \f[CR]calc(1 / <value>).\f[R] It inherits
properties and methods from its parent \f[CR]CSSNumericValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSMathInvert()\f[R]
Creates a new \f[CR]CSSMathInvert\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSMathInvert.value\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSNumericValue\f[R] object.
.SH STATIC METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH EXAMPLES
To do
