.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSMEDIARULE" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMediaRule \- CSSMediaRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSMediaRule\f[B]\f[R] interface represents a single CSS
\f[CR]\(atmedia\f[R] rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors \f[CI]CSSConditionRule\f[I],
\f[CI]CSSGroupingRule\f[I], and \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSMediaRule.media\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]MediaList\f[R] representing the intended destination
medium for style information.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its ancestors
\f[CI]CSSConditionRule\f[I], \f[CI]CSSGroupingRule\f[I], and
\f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
The CSS below includes a media query with one style rule.
As this rule lives in the last stylesheet added to the document, it will
be the first CSSRule returned by the last stylesheet in the document
(\f[CR]document.styleSheets[document.styleSheets.length\-1].cssRules\f[R]).
\f[CR]myRules[0]\f[R] returns a \f[CR]CSSMediaRule\f[R] object, from
which we can get the \f[CR]mediaText\f[R].
.IP
.EX
<\f[B]p\f[R] id=\(dqlog\(dq></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]\(atmedia\f[R] (\f[B]min\-width\f[R]: 500px) {
  body {
    \f[B]color\f[R]: blue;
  }
}
.EE
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);
\f[B]const\f[R] myRules = document.styleSheets[document.styleSheets.length \- 1].cssRules;
\f[B]const\f[R] mediaList = myRules[0]; \f[I]// a CSSMediaRule representing the media query.\f[R]
log.textContent += \(ga ${mediaList.media.mediaText}\(ga;
.EE
