.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSMathNegate" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathNegate \- CSSMathNegate
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathNegate\f[B]\f[R] interface of the CSS Typed Object
Model API negates the value passed into it.
It inherits properties and methods from its parent
\f[CR]CSSNumericValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSMathNegate()\f[R]
Creates a new \f[CR]CSSMathNegate\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSMathNegate.value\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSNumericValue\f[R] object.
.SH STATIC METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH EXAMPLES
To do
