'\" t
.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSMathValue.operator" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathValue.operator \- CSSMathValue: operator property
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathValue.operator\f[B]\f[R] read\-only property of
the \f[CR]CSSMathValue\f[R] interface indicates the operator that the
current subtype represents.
For example, if the current \f[CR]CSSMathValue\f[R] subtype is
\f[CR]CSSMathSum\f[R], this property will return the string
\f[CR]\[dq]sum\[dq]\f[R].
.SH VALUE
A \f[CR]String\f[R].
.PP
.TS
tab(@);
l l.
T{
Interface
T}@T{
Value
T}
_
T{
\f[CR]CSSMathSum\f[R]
T}@T{
\f[CR]\[dq]sum\[dq]\f[R]
T}
T{
\f[CR]CSSMathProduct\f[R]
T}@T{
\f[CR]\[dq]product\[dq]\f[R]
T}
T{
\f[CR]CSSMathMin\f[R]
T}@T{
\f[CR]\[dq]min\[dq]\f[R]
T}
T{
\f[CR]CSSMathMax\f[R]
T}@T{
\f[CR]\[dq]max\[dq]\f[R]
T}
T{
\f[CR]CSSMathClamp\f[R]
T}@T{
\f[CR]\[dq]clamp\[dq]\f[R]
T}
T{
\f[CR]CSSMathNegate\f[R]
T}@T{
\f[CR]\[dq]negate\[dq]\f[R]
T}
T{
\f[CR]CSSMathInvert\f[R]
T}@T{
\f[CR]\[dq]invert\[dq]\f[R]
T}
.TE
.SH EXAMPLES
We create an element with a \f[CR]width\f[R] determined using a
\f[CR]calc()\f[R] function, then \f[CR]console.log()\f[R] the
\f[CR]operator\f[R].
.IP
.EX
<\f[B]div\f[R]>My width has a <\f[B]code\f[R]>calc()</\f[B]code\f[R]> function</\f[B]div\f[R]>
.EE
.PP
We assign a \f[CR]width\f[R] with a calculation
.IP
.EX
div {
  \f[B]width\f[R]: calc(50% \- 0.5vw);
}
.EE
.PP
We add the JavaScript
.IP
.EX
\f[B]const\f[R] styleMap = document.querySelector(\[dq]div\[dq]).computedStyleMap();

console.log(styleMap.get(\[dq]width\[dq])); \f[I]// CSSMathSum {values: CSSNumericArray, operator: \[dq]sum\[dq]}\f[R]
console.log(styleMap.get(\[dq]width\[dq]).values); \f[I]// CSSNumericArray {0: CSSUnitValue, 1: CSSMathNegate, length: 2}\f[R]
console.log(styleMap.get(\[dq]width\[dq]).operator); \f[I]// \[aq]sum\[aq]\f[R]
console.log(styleMap.get(\[dq]width\[dq]).values[1].operator); \f[I]// \[aq]negate\[aq]\f[R]
.EE
.PP
The \f[CR]CSSMathValue.operator\f[R] returns \f[CR]sum\f[R] for the
equation and \f[CR]negate\f[R] for the operator on the second value.
