.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSMATRIXCOMPONENT" "3JS" "December 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMatrixComponent \- CSSMatrixComponent
.SH SYNOPSIS
The \f[B]\f[CB]CSSMatrixComponent\f[B]\f[R] interface of the CSS Typed
Object Model API represents the \f[CR]matrix()\f[R] and
\f[CR]matrix3d()\f[R] values of the individual \f[CR]transform\f[R]
property in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSMatrixComponent()\f[R]
Creates a new \f[CR]CSSMatrixComponent\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]matrix\f[R]
A \f[CR]DOMMatrix\f[R] object.
.SH EXAMPLES
To do.
