.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSMathValue" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathValue \- CSSMathValue
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathValue\f[B]\f[R] interface of the CSS Typed Object
Model API a base class for classes representing complex numeric values.
.SH INTERFACES BASED ON CSSMATHVALUE
Below is a list of interfaces based on the CSSMathValue interface.
.IP \[bu] 2
\f[CR]CSSMathInvert\f[R]
.IP \[bu] 2
\f[CR]CSSMathMax\f[R]
.IP \[bu] 2
\f[CR]CSSMathMin\f[R]
.IP \[bu] 2
\f[CR]CSSMathNegate\f[R]
.IP \[bu] 2
\f[CR]CSSMathProduct\f[R]
.IP \[bu] 2
\f[CR]CSSMathSum\f[R]
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSMathValue.operator\f[R]
Indicates the operator that the current subtype represents.
.SH STATIC METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSNumericValue\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSNumericValue\f[I].\f[R]
.SH EXAMPLES
We create an element with a \f[CR]width\f[R] determined using a
\f[CR]calc()\f[R] function, then \f[CR]console.log()\f[R] the
\f[CR]operator\f[R].
.IP
.EX
<\f[B]div\f[R]>has width</\f[B]div\f[R]>
.EE
.PP
We assign a \f[CR]width\f[R] with a calculation
.IP
.EX
div {
  \f[B]width\f[R]: calc(30% \- 20px);
}
.EE
.PP
We add the JavaScript
.IP
.EX
\f[B]const\f[R] styleMap = document.querySelector(\[dq]div\[dq]).computedStyleMap();

console.log(styleMap.get(\[dq]width\[dq])); \f[I]// CSSMathSum {values: CSSNumericArray, operator: \[dq]sum\[dq]}\f[R]
console.log(styleMap.get(\[dq]width\[dq]).operator); \f[I]// \[aq]sum\[aq]\f[R]
console.log(styleMap.get(\[dq]width\[dq]).values[1].value); \f[I]// \-20\f[R]
.EE
.PP
The \f[CR]CSSMathValue.operator\f[R] returns `\f[CR]sum\f[R]' because
\f[CR]styleMap.get(\[aq]width\[aq]).values[1].value );\f[R] is
\f[CR]\-20\f[R]: adding a negative number.
