.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSMediaRule.media" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMediaRule.media \- CSSMediaRule: media property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]media\f[B]\f[R] property of the
\f[CR]CSSMediaRule\f[R] interface \f[CR]MediaList\f[R] represents the
intended destination medium for style information.
.SH VALUE
a \f[CR]MediaList\f[R]
.SH EXAMPLES
The CSS includes a media query with one style rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
Calling \f[CR]myRules[0].media\f[R] therefore returns a
\f[CR]MediaList\f[R] object representing the media query.
.IP
.EX
\[at]media (min\-width: 500px) {
  body {
    color: blue;
  }
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].media); // a MediaList
.EE
