.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSMathMin" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSMathMin \- CSSMathMin
.SH SYNOPSIS
The \f[B]\f[CB]CSSMathMin\f[B]\f[R] interface of the CSS Typed Object
Model API represents the CSS \f[CR]min()\f[R] function.
It inherits properties and methods from its parent
\f[CR]CSSNumericValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSMathMin()\f[R] \f[I](experimental)\f[R]
Creates a new \f[CR]CSSMathMin\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSMathMin.values\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]CSSNumericArray\f[R] object which contains one or more
\f[CR]CSSNumericValue\f[R] objects.
.SH STATIC METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSMathValue\f[I].\f[R]
.SH EXAMPLES
To do
