.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSNUMERICVALUE.SUB" "3JS" "May 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericValue.sub \- CSSNumericValue: sub() method
.SH SYNOPSIS
The \f[B]\f[CB]sub()\f[B]\f[R] method of the \f[CR]CSSNumericValue\f[R]
interface subtracts a supplied number from the
\f[CR]CSSNumericValue\f[R].
.SH SYNTAX
.IP
.EX
sub(number)
.EE
.SS Parameters
.TP
\f[B]number\f[R]
Either a number or a \f[CR]CSSMathSum\f[R].
.SS Return value
A \f[CR]CSSMathSum\f[R]
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if an invalid type was passed to the method.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] mathSum = CSS.px(\(dq23\(dq)
  .sub(CSS.percent(\(dq4\(dq))
  .sub(CSS.cm(\(dq3\(dq))
  .sub(CSS.in(\(dq9\(dq));
\f[I]// Prints \(dqcalc(23px \- 4% \- 3cm \- 9in)\(dq\f[R]
console.log(mathSum.toString());
.EE
