.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSNamespaceRule.namespaceURI" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNamespaceRule.namespaceURI \- CSSNamespaceRule: namespaceURI property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]namespaceURI\f[B]\f[R] property of the
\f[CR]CSSNamespaceRule\f[R] returns a string containing the text of the
URI of the given namespace.
.SH VALUE
A string containing a URI.
.SH EXAMPLES
The stylesheet includes a namespace as the only rule.
Therefore the first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSNamespaceRule\f[R].
The value of the \f[CR]namespaceURI\f[R] property will be
\f[CR]http://www.w3.org/1999/xhtml\f[R].
.IP
.EX
\[at]namespace url(http://www.w3.org/1999/xhtml);
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].namespaceURI); //http://www.w3.org/1999/xhtml
.EE
