.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSNESTEDDECLARATIONS.STYLE" "3JS" "November 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNestedDeclarations.style \- CSSNestedDeclarations: style property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]style\f[B]\f[R] property of the
\f[CR]CSSNestedDeclarations\f[R] interface represents the styles
associated with the nested rules.
.SH VALUE
An object.
.SH EXAMPLES
This stylesheet contains a nested \f[CR]cssRules\f[R].
.PP
The first \f[CR]console.log\f[R] shows the top\-level \f[CR]style\f[R],
the second shows the nested \f[CR]\(atmedia\f[R] query with its nested
style and the final shows the nested style declared after the
\f[CR]\(atmedia\f[R] query.
.IP
.EX
\&.foo {
  \f[B]font\-size\f[R]: 1.2rem;
  \f[B]\(atmedia\f[R] (screen) {
    color\f[BI]:\f[R] tomato;
    background\-color\f[BI]:\f[R] darkgrey;
  }
  \f[B]color\f[R]: black;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].style);
\f[I]// { \(dq0\(dq: \(dqfont\-size\(dq }\f[R]
console.log(myRules[0].cssRules[0].cssRules[0].style);
\f[I]// { \(dq0\(dq: \(dqcolor\(dq, \(dq1\(dq: \(dqbackground\-color\(dq }\f[R]
console.log(myRules[0].cssRules[1].style);
\f[I]// { \(dq0\(dq: \(dqcolor\(dq }\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSSNestedDeclarations\f[R]
.IP \(bu 2
The Nested Declarations Rule
