.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSNumericArray" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericArray \- CSSNumericArray
.SH SYNOPSIS
The \f[B]\f[CB]CSSNumericArray\f[B]\f[R] interface of the CSS Typed
Object Model API contains a list of \f[CR]CSSNumericValue\f[R] objects.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSNumericArray.length\f[R] \f[I](read\-only)\f[R]
Returns how many \f[CR]CSSNumericValue\f[R] objects are contained within
the \f[CR]CSSNumericArray\f[R].
.SH EXAMPLES
To do.
