.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSNamespaceRule" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNamespaceRule \- CSSNamespaceRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSNamespaceRule\f[B]\f[R] interface describes an object
representing a single CSS \f[CR]\[at]namespace\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSNamespaceRule.namespaceURI\f[R]
Returns a string containing the text of the URI of the given namespace.
.TP
\f[B]CSSNamespaceRule.prefix\f[R]
Returns a string with the name of the prefix associated to this
namespace.
If there is no such prefix, returns an empty string.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
The stylesheet includes a namespace as the only rule.
Therefore the first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSNamespaceRule\f[R].
.IP
.EX
\f[B]\[at]namespace\f[R] url(http://www.w3.org/1999/xhtml);
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); \f[I]//a CSSNamespaceRule\f[R]
.EE
