.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSNUMERICVALUE.EQUALS" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericValue.equals \- CSSNumericValue: equals() method
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of the
\f[CR]CSSNumericValue\f[R] interface returns a boolean indicating
whether the passed value are strictly equal.
To return a value of \f[CR]true\f[R], all passed values must be of the
same type and value and must be in the same order.
This allows structural equality to be tested quickly.
.SH SYNTAX
.IP
.EX
equals(number)
.EE
.SS Parameters
.TP
\f[B]number\f[R]
Either a number or a \f[CR]CSSNumericValue\f[R].
.SS Return value
A boolean value.
.SS Exceptions
None.
.SH EXAMPLES
As stated earlier, all passed values must be of the same type and value
and must be in the same order.
Some of the following examples illustrate what happens when they are
not.
.IP
.EX
\f[B]let\f[R] cssMathSum = \f[B]new\f[R] CSSMathSum(CSS.px(1), CSS.px(2));
\f[B]let\f[R] matchingCssMathSum = \f[B]new\f[R] CSSMathSum(CSS.px(1), CSS.px(2));
\f[I]// Prints true\f[R]
console.log(cssMathSum.equals(matchingCssMathSum));

\f[B]let\f[R] otherCssMathSum = CSSMathSum(CSS.px(2), CSS.px(1));
\f[I]// Prints false\f[R]
console.log(cssMathSum.equals(otherCssMathSum));

\f[I]// Also prints false\f[R]
console.log(CSS.cm(\(dq1\(dq).equal(CSS.in(\(dq0.393701\(dq)));
.EE
