.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSNamespaceRule.prefix" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNamespaceRule.prefix \- CSSNamespaceRule: prefix property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]prefix\f[B]\f[R] property of the
\f[CR]CSSNamespaceRule\f[R] returns a string with the name of the prefix
associated to this namespace.
If there is no such prefix, it returns an empty string.
.SH VALUE
A string containing the prefix associated to this namespace.
If there is no prefix an empty string.
.SH EXAMPLES
The stylesheet includes two namespace rules.
The first has no prefix the second the prefix \f[CR]svg\f[R].
Two \f[CR]CSSNamespaceRule\f[R] objects will be returned.
The value of the \f[CR]prefix\f[R] property for the first will be an
empty string, for the second \f[CR]svg\f[R].
.IP
.EX
\[at]namespace url(http://www.w3.org/1999/xhtml);
\[at]namespace svg url(http://www.w3.org/2000/svg);
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].namespaceURI); // an empty string \[dq]\[dq]
console.log(myRules[1].namespaceURI); // \[dq]svg\[dq]
.EE
