.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSNumericValue.to" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericValue.to \- CSSNumericValue: to() method
.SH SYNOPSIS
The \f[B]\f[CB]to()\f[B]\f[R] method of the \f[CR]CSSNumericValue\f[R]
interface converts a numeric value from one unit to another.
.SH SYNTAX
.IP
.EX
to(unit)
.EE
.SS Parameters
.TP
\f[B]unit\f[R]
The unit to which you want to convert.
.SS Return value
A \f[CR]CSSMathSum\f[R].
.SS Exceptions
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if an invalid type was passed to the method.
.TP
\f[B]TypeError\f[R]
Thrown if the passed values cannot be summed.
.SH EXAMPLES
.IP
.EX
\f[I]// Prints \[dq]0.608542cm\[dq]\f[R]
console.log(CSS.px(\[dq]23\[dq]).to(\[dq]cm\[dq]).toString());
.EE
