.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSNumericArray" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericArray \- CSSNumericArray
.SH SYNOPSIS
The \f[B]\f[CB]CSSNumericArray\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model contains a list of
\f[CR]CSSNumericValue\f[R] objects.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSNumericArray.length\f[R] \f[I](read\-only)\f[R]
Returns how many \f[CR]CSSNumericValue\f[R] objects are contained within
the \f[CR]CSSNumericArray\f[R].
.SH EXAMPLES
To do.
