.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSNumericValue.max" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericValue.max \- CSSNumericValue: max() method
.SH SYNOPSIS
The \f[B]\f[CB]max()\f[B]\f[R] method of the \f[CR]CSSNumericValue\f[R]
interface returns the highest value from among the values passed.
The passed values must be of the same type.
.SH SYNTAX
.IP
.EX
max(number1, /* \&..., */ numberN)
.EE
.SS Parameters
.TP
\f[B]number1\f[R], \&..., \f[B]numberN\f[R]
Either a number or a \f[CR]CSSNumericValue\f[R].
.SS Return value
A \f[CR]CSSUnitValue\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if an invalid type was passed to the method.
.SH EXAMPLES
As stated earlier, all passed values must be of the same type and value.
Some of the following examples illustrate what happens when they are
not.
.IP
.EX
// Prints \[dq]2cm\[dq]
console.log(CSS.cm(\[dq]1\[dq]).max(CSS.cm(\[dq]2\[dq])).toString());

// Prints \[dq]max(1cm, 0.393701in)\[dq]
console.log(CSS.cm(\[dq]1\[dq]).max(CSS.in(\[dq]0.393701\[dq])).toString());
.EE
