.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSNAMESPACERULE.NAMESPACEURI" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNamespaceRule.namespaceURI \- CSSNamespaceRule: namespaceURI property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]namespaceURI\f[B]\f[R] property of the
\f[CR]CSSNamespaceRule\f[R] returns a string containing the text of the
URI of the given namespace.
.SH VALUE
A string containing a URI.
.SH EXAMPLES
The stylesheet includes a namespace as the only rule.
Therefore the first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSNamespaceRule\f[R].
The value of the \f[CR]namespaceURI\f[R] property will be
\f[CR]http://www.w3.org/1999/xhtml\f[R].
.IP
.EX
\f[B]\(atnamespace\f[R] url(http://www.w3.org/1999/xhtml);
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].namespaceURI); \f[I]// \(aqhttp://www.w3.org/1999/xhtml\(aq\f[R]
.EE
