.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSNumericArray.length" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericArray.length \- CSSNumericArray: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]CSSNumericArray\f[R] interface returns the number of
\f[CR]CSSNumericValue\f[R] objects in the list.
.SH VALUE
An integer representing the number of \f[CR]CSSNumericValue\f[R] objects
in the list.
.SH EXAMPLES
To Do
