.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSNumericValue.div" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSNumericValue.div \- CSSNumericValue: div() method
.SH SYNOPSIS
The \f[B]\f[CB]div()\f[B]\f[R] method of the \f[CR]CSSNumericValue\f[R]
interface divides the \f[CR]CSSNumericValue\f[R] by the supplied value.
.SH SYNTAX
.IP
.EX
div(number)
.EE
.SS Parameters
.TP
\f[B]number\f[R]
Either a number or a \f[CR]CSSNumericValue\f[R].
.SS Return value
A \f[CR]CSSMathProduct\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if an invalid type was passed to the method.
.SH EXAMPLES
.IP
.EX
let mathProduct = CSS.px(\[dq]24\[dq]).div(CSS.percent(\[dq]4\[dq]));
// Prints \[dq]calc(24px / 4%)\[dq]
mathProduct.toString();
.EE
