.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSPropertyRule" "JS" "July 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPropertyRule \- CSSPropertyRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSPropertyRule\f[B]\f[R] interface of the CSS Properties
and Values API represents a single CSS \f[CR]\[at]property\f[R] rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSPropertyRule.inherits\f[R] \f[I](read\-only)\f[R]
Returns the inherit flag of the custom property.
.TP
\f[B]CSSPropertyRule.initialvalue\f[R] \f[I](read\-only)\f[R]
Returns the initial value of the custom property.
.TP
\f[B]CSSPropertyRule.name\f[R] \f[I](read\-only)\f[R]
Returns the name of the custom property.
.TP
\f[B]CSSPropertyRule.syntax\f[R] \f[I](read\-only)\f[R]
Returns the literal syntax of the custom property.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its ancestor
\f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
This stylesheet contains a single \f[CR]\[at]property\f[R] rule.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSPropertyRule\f[R] with the properties and values as defined by
the rule in CSS.
.IP
.EX
\[at]property \-\-property\-name {
  syntax: \[dq]<color>\[dq];
  inherits: false;
  initial\-value: #c0ffee;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); //a CSSPropertyRule
.EE
