.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSPerspective" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPerspective \- CSSPerspective
.SH SYNOPSIS
The \f[B]\f[CB]CSSPerspective\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model represents the perspective()
value of the individual \f[CR]transform\f[R] property in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSPerspective()\f[R]
Creates a new \f[CR]CSSPerspective\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]length\f[R]
Returns or sets the distance from z=0.
.SH EXAMPLES
To do
