.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSPAGERULE.STYLE" "3JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPageRule.style \- CSSPageRule: style property
.SH SYNOPSIS
The \f[B]\f[CB]style\f[B]\f[R] read\-only property of the
\f[CR]CSSPageRule\f[R] interface returns a \f[CR]CSSPageDescriptors\f[R]
object.
This represents a CSS declaration block for a CSS \f[CR]\(atpage\f[R]
at\-rule, and exposes style information and various style\-related
methods and properties for the page.
.SH VALUE
A \f[CR]CSSPageDescriptors\f[R] object with properties that match the
associated \f[CR]\(atpage\f[R] at\-rule.
.RS
.PP
\f[B]Note:\f[R] Earlier versions of the specification defined this
property as a \f[CR]CSSStyleDeclaration\f[R].
Check the compatibility data below for your browser.
.RE
.SH EXAMPLES
.SS Inspecting a page rule
This example uses the Web API to inspect the content of a
\f[CR]\(atpage\f[R] rule.
.SS CSS
Below we define styles for the page using a \f[CR]\(atpage\f[R] rule.
We assign different values for each margin property using the
\f[CR]margin\f[R] shorthand, and also specify the \f[CR]size\f[R].
We don\(cqt set the \f[CR]page\-orientation\f[R].
This allows us to see how the properties map in the Web API object.
.IP
.EX
\f[B]\(atpage\f[R] {
  \f[B]margin\f[R]: 1cm 2px 3px 4px;
  \f[I]/* page\-orientation: upright; */\f[R]
  \f[B]size\f[R]: A4;
}
.EE
.SS JavaScript
The code first gets the document stylesheet at index \f[CR]1\f[R], and
then gets the \f[CR]cssRules\f[R] defined in that stylesheet.
We need to get this stylesheet because the example is embedded in a
separate frame with its own sheet (index \f[CR]0\f[R] is the CSS for
this page).
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[1].cssRules;
.EE
.PP
We then iterate through the rules defined for the live example and match
any that are of type \f[CR]CSSPageRule\f[R], as these correspond to
\f[CR]\(atpage\f[R] rules.
For the matching objects we then log the \f[CR]style\f[R] and all its
values.
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < myRules.length; i++) {
  \f[B]if\f[R] (myRules[i] \f[B]instanceof\f[R] CSSPageRule) {
    log(\(ga${myRules[i].style}\(ga);
    log(\(gamargin: ${myRules[i].style.margin}\(ga);

    \f[I]// Access properties using CamelCase properties\f[R]
    log(\(gamarginTop: ${myRules[i].style.marginTop}\(ga);
    log(\(gamarginRight: ${myRules[i].style.marginRight}\(ga);
    log(\(gamarginBottom: ${myRules[i].style.marginBottom}\(ga);
    log(\(gamarginLeft: ${myRules[i].style.marginLeft}\(ga);
    log(\(gapageOrientation: ${myRules[i].style.pageOrientation}\(ga);

    \f[I]// Access properties using snake\-case properties\f[R]
    log(\(gamargin\-top: ${myRules[i].style[\(dqmargin\-top\(dq]}\(ga);
    log(\(gamargin\-right: ${myRules[i].style[\(dqmargin\-right\(dq]}\(ga);
    log(\(gamargin\-left: ${myRules[i].style[\(dqmargin\-left\(dq]}\(ga);
    log(\(gamargin\-bottom: ${myRules[i].style[\(dqmargin\-bottom\(dq]}\(ga);
    log(\(gapage\-orientation: ${myRules[i].style[\(dqpage\-orientation\(dq]}\(ga);

    log(\(gasize: ${myRules[i].style.size}\(ga);
    log(\(dq\(rsn\(dq);
  }
}
.EE
.SS Results
The results are shown below.
Note that the object should be a \f[CR]CSSPageDescriptors\f[R] to match
the current specification, but may be a \f[CR]CSSStyleDeclaration\f[R]
in some browsers.
Note also that the corresponding values for properties in camel\- and
snake\-case match each other and the \f[CR]\(atpage\f[R] declaration,
and that \f[CR]page\-orientation\f[R] is the empty string
\f[CR]\(dq\(dq\f[R] because it is not defined in \f[CR]\(atpage\f[R].
