.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSPropertyRule.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPropertyRule.name \- CSSPropertyRule: name property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]CSSPropertyRule\f[R] interface represents the property name, this
being the serialization of the name given to the custom property in the
\f[CR]\[at]property\f[R] rule\[cq]s prelude.
.SH VALUE
A string.
.SH EXAMPLES
This stylesheet contains a single \f[CR]\[at]property\f[R] rule.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSPropertyRule\f[R] representing this rule.
The \f[CR]name\f[R] property returns the string
\f[CR]\[dq]\-\-property\-name\[dq]\f[R], which is the name given to the
custom property in CSS.
.IP
.EX
\f[B]\[at]property\f[R] \-\-property\-name {
  \f[B]syntax\f[R]: \[dq]<color>\[dq];
  \f[B]inherits\f[R]: false;
  \f[B]initial\-value\f[R]: #c0ffee;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].name); \f[I]//the string \[dq]\-\-property\-name\[dq]\f[R]
.EE
