.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSPageRule.style" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPageRule.style \- CSSPageRule: style property
.SH SYNOPSIS
The \f[B]\f[CB]style\f[B]\f[R] read\-only property of the
\f[CR]CSSPageRule\f[R] interface returns a
\f[CR]CSSStyleDeclaration\f[R] object.
This represents an object that is a CSS declaration block, and exposes
style information and various style\-related methods and properties.
.SH VALUE
A \f[CR]CSSStyleDeclaration\f[R] object, which represents a CSS
declaration block with the following properties:
.TP
computed flag
Unset.
.TP
declarations
The declared declarations in the rule, in the order they were specified,
shorthand properties expanded to longhands.
.TP
parent CSS rule
The context object, which is an alias for \c
.UR https://heycam.github.io/webidl/#this
this
.UE \c
\&.
.TP
owner node
Null.
.SH EXAMPLES
The stylesheet includes a \f[CR]\[at]page\f[R] rule.
Getting a list of rules, then returning the value of the style property
will return a \f[CR]CSSStyleDeclaration\f[R] object.
.IP
.EX
\f[B]\[at]page\f[R] {
  \f[B]margin\f[R]: 1cm;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].style); \f[I]// returns a CSSStyleDeclaration object\f[R]
.EE
