.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSPropertyRule.initialvalue" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPropertyRule.initialvalue \- CSSPropertyRule: initialValue property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]initialValue\f[B]\f[R] nullable property of
the \f[CR]CSSPropertyRule\f[R] interface returns the initial value of
the custom property registration represented by the
\f[CR]\[at]property\f[R] rule, controlling the property\[cq]s initial
value.
.SH VALUE
A string which is a \f[CR]&lt;declaration\-value&gt;\f[R] as defined in
\c
.UR https://www.w3.org/TR/css-syntax-3/#typedef-declaration-value
CSS Syntax 3
.UE \c
\&.
.SH EXAMPLES
This stylesheet contains a single \f[CR]\[at]property\f[R] rule.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSPropertyRule\f[R] representing this rule.
The \f[CR]initialValue\f[R] property returns the string
\f[CR]\[dq]#c0ffee\[dq]\f[R] this being the value of the
\f[CR]initial\-value\f[R] property in the CSS.
.IP
.EX
\f[B]\[at]property\f[R] \-\-property\-name {
  \f[B]syntax\f[R]: \[dq]<color>\[dq];
  \f[B]inherits\f[R]: false;
  \f[B]initial\-value\f[R]: #c0ffee;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].initialValue); \f[I]//the string \[dq]#c0ffee\[dq]\f[R]
.EE
