.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSPageRule" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPageRule \- CSSPageRule
.SH SYNOPSIS
\f[B]\f[CB]CSSPageRule\f[B]\f[R] represents a single CSS
\f[CR]\[at]page\f[R] rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSPageRule.selectorText\f[R]
Represents the text of the page selector associated with the at\-rule.
.TP
\f[B]CSSPageRule.style\f[R] \f[I](read\-only)\f[R]
Returns the declaration block associated with the at\-rule.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
The stylesheet includes a single \f[CR]\[at]page\f[R] rule, therefore
the first (and only) rule returned will be a \f[CR]CSSPageRule\f[R].
.IP
.EX
\[at]page {
  margin: 1cm;
}
.EE
.IP
.EX
let myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); // a CSSPageRule
.EE
