.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSPROPERTYRULE.INHERITS" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPropertyRule.inherits \- CSSPropertyRule: inherits property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]inherits\f[B]\f[R] property of the
\f[CR]CSSPropertyRule\f[R] interface returns the inherit flag of the
custom property registration represented by the \f[CR]\(atproperty\f[R]
rule, a boolean describing whether or not the property inherits by
default.
.SH VALUE
A boolean.
.SH EXAMPLES
This stylesheet contains a single \f[CR]\(atproperty\f[R] rule.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSPropertyRule\f[R] representing this rule.
The \f[CR]inherits\f[R] property returns the boolean \f[CR]false\f[R],
this being the value of the \f[CR]inherits\f[R] property in the CSS.
.IP
.EX
\f[B]\(atproperty\f[R] \-\-property\-name {
  \f[B]syntax\f[R]: \(dq<color>\(dq;
  \f[B]inherits\f[R]: false;
  \f[B]initial\-value\f[R]: #c0ffee;
}
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].inherits); \f[I]// false\f[R]
.EE
