.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSPAGERULE.SELECTORTEXT" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPageRule.selectorText \- CSSPageRule: selectorText property
.SH SYNOPSIS
The \f[B]\f[CB]selectorText\f[B]\f[R] property of the
\f[CR]CSSPageRule\f[R] interface gets and sets the selectors associated
with the \f[CR]CSSPageRule\f[R].
.SH VALUE
A string.
.SH EXAMPLES
The stylesheet includes two \f[CR]\(atpage\f[R] rules.
The \f[CR]selectorText\f[R] property will return the literal selector
text of \f[CR]:first\f[R] as a string.
.IP
.EX
\f[B]\(atpage\f[R] {
  \f[B]margin\f[R]: 1cm;
}

\f[B]\(atpage\f[R] \f[BI]:first\f[R] {
  \f[B]margin\f[R]: 2cm;
}
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules; \f[I]// Two myRules\f[R]
console.log(myRules[1].selectorText); \f[I]// \(dq:first\(dq\f[R]
.EE
