.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSPROPERTYRULE.INITIALVALUE" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPropertyRule.initialValue \- CSSPropertyRule: initialValue property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]initialValue\f[B]\f[R] nullable property of
the \f[CR]CSSPropertyRule\f[R] interface returns the initial value of
the custom property registration represented by the
\f[CR]\(atproperty\f[R] rule, controlling the property\(cqs initial
value.
.SH VALUE
A string which is a \f[CR]&lt;declaration\-value&gt;\f[R] as defined in
\c
.UR https://www.w3.org/TR/css-syntax-3/#typedef-declaration-value
CSS Syntax 3
.UE \c
\&.
.SH EXAMPLES
This stylesheet contains a single \f[CR]\(atproperty\f[R] rule.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSPropertyRule\f[R] representing this rule.
The \f[CR]initialValue\f[R] property returns the string
\f[CR]\(dq#c0ffee\(dq\f[R] this being the value of the
\f[CR]initial\-value\f[R] property in the CSS.
.IP
.EX
\f[B]\(atproperty\f[R] \-\-property\-name {
  \f[B]syntax\f[R]: \(dq<color>\(dq;
  \f[B]inherits\f[R]: false;
  \f[B]initial\-value\f[R]: #c0ffee;
}
.EE
.IP
.EX
\f[B]const\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].initialValue); \f[I]// \(dq#c0ffee\(dq\f[R]
.EE
