.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSPropertyRule" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSPropertyRule \- CSSPropertyRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSPropertyRule\f[B]\f[R] interface of the CSS Properties
and Values API represents a single CSS \f[CR]\[at]property\f[R] rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSPropertyRule.inherits\f[R] \f[I](read\-only)\f[R]
Returns the inherit flag of the custom property.
.TP
\f[B]CSSPropertyRule.initialValue\f[R] \f[I](read\-only)\f[R]
Returns the initial value of the custom property.
.TP
\f[B]CSSPropertyRule.name\f[R] \f[I](read\-only)\f[R]
Returns the name of the custom property.
.TP
\f[B]CSSPropertyRule.syntax\f[R] \f[I](read\-only)\f[R]
Returns the literal syntax of the custom property.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its ancestor
\f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
This stylesheet contains a single \f[CR]\[at]property\f[R] rule.
The first \f[CR]CSSRule\f[R] returned will be a
\f[CR]CSSPropertyRule\f[R] with the properties and values as defined by
the rule in CSS.
.IP
.EX
\f[B]\[at]property\f[R] \-\-property\-name {
  \f[B]syntax\f[R]: \[dq]<color>\[dq];
  \f[B]inherits\f[R]: false;
  \f[B]initial\-value\f[R]: #c0ffee;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); \f[I]//a CSSPropertyRule\f[R]
.EE
