.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSRule.parentRule" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSRule.parentRule \- CSSRule: parentRule property
.SH SYNOPSIS
The \f[B]\f[CB]parentRule\f[B]\f[R] property of the \f[CR]CSSRule\f[R]
interface returns the containing rule of the current rule if this
exists, or otherwise returns null.
.SH VALUE
A \f[CR]CSSRule\f[R] which is the type of the containing rules.
If the current rule is inside a media query, this would return
\f[CR]CSSMediaRule\f[R].
Otherwise it returns null.
.SH EXAMPLES
.IP
.EX
\f[B]\[at]media\f[R] (\f[B]min\-width\f[R]: 500px) {
  .box {
    \f[B]width\f[R]: 100px;
    \f[B]height\f[R]: 200px;
    \f[B]background\-color\f[R]: red;
  }

  body {
    \f[B]color\f[R]: blue;
  }
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]let\f[R] childRules = myRules[0].cssRules;
console.log(childRules[0].parentRule); \f[I]// a CSSMediaRule\f[R]
.EE
