.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSRULELIST.LENGTH" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSRuleList.length \- CSSRuleList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] property of the \f[CR]CSSRuleList\f[R]
interface returns the number of \f[CR]CSSRule\f[R] objects in the list.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the number of items in the
\f[CR]CSSRuleList\f[R] named \f[CR]myRules\f[R] is printed to the
console.
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules.length);
.EE
