.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSRULELIST.ITEM" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSRuleList.item \- CSSRuleList: item() method
.SH SYNOPSIS
The \f[B]\f[CB]item()\f[B]\f[R] method of the \f[CR]CSSRuleList\f[R]
interface returns the \f[CR]CSSRule\f[R] object at the specified
\f[CR]index\f[R] or \f[CR]null\f[R] if the specified \f[CR]index\f[R]
doesn\(cqt exist.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
An integer.
.SS Return value
A \f[CR]CSSRule\f[R].
.SH EXAMPLES
In the following example, we assume that the \f[CR]myRules\f[R] list has
three items only.
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules.item(0)); \f[I]// Logs the first CSSRule item from this list\f[R]

\f[I]// Accessing non\-existing items using this method will return null instead of undefined\f[R]
console.log(myRules.item(5)); \f[I]// null\f[R]
console.log(myRules[5]); \f[I]// undefined\f[R]
.EE
