.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSRULE.CSSTEXT" "3JS" "June 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSRule.cssText \- CSSRule: cssText property
.SH SYNOPSIS
The \f[B]\f[CB]cssText\f[B]\f[R] property of the \f[CR]CSSRule\f[R]
interface returns the actual text of a \f[CR]CSSStyleSheet\f[R]
style\-rule.
.RS
.PP
\f[B]Note:\f[R] Do not confuse this property with element\-style
\f[CR]CSSStyleDeclaration.cssText\f[R].
.RE
.PP
Be aware that this property used to be mutable but is now read\-only.
Attempting to set it \f[I]does absolutely nothing\f[R], and doesn\(cqt
even emit a warning or error.
Furthermore, it has no settable sub\-properties.
Therefore, to modify it, use the stylesheet\(cqs
\f[CR]cssRules[index]\f[R] properties \f[CR].selectorText\f[R] and
\f[CR].style\f[R] (or its sub\-properties).
See Using dynamic styling information for details.
.SH VALUE
A string containing the actual text of the \f[CR]CSSStyleSheet\f[R]
rule.
.SH EXAMPLES
.IP
.EX
body {
  \f[B]background\-color\f[R]: darkblue;
}
.EE
.IP
.EX
\f[B]let\f[R] stylesheet = document.styleSheets[0];
console.log(stylesheet.cssRules[0].cssText); \f[I]// body { background\-color: darkblue; }\f[R]
.EE
