.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSRule.parentStyleSheet" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSRule.parentStyleSheet \- CSSRule: parentStyleSheet property
.SH SYNOPSIS
The \f[B]\f[CB]parentStyleSheet\f[B]\f[R] property of the
\f[CR]CSSRule\f[R] interface returns the \f[CR]StyleSheet\f[R] object in
which the current rule is defined.
.SH VALUE
A \f[CR]StyleSheet\f[R] object.
.SH EXAMPLES
.IP
.EX
const docRules = document.styleSheets[0].cssRules;
console.log(docRules[0].parentStyleSheet == document.styleSheets[0]); // returns true
.EE
