.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSTYLEDECLARATION.GETPROPERTYPRIORITY" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration.getPropertyPriority \- CSSStyleDeclaration:
getPropertyPriority() method
.SH SYNOPSIS
The \f[B]CSSStyleDeclaration.getPropertyPriority()\f[R] method interface
returns a string that provides all explicitly set priorities on the CSS
property.
.SH SYNTAX
.IP
.EX
getPropertyPriority(property)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
A string representing the property name to be checked.
.SS Return value
A string that represents the priority (e.g.,
\f[CR]\(dqimportant\(dq\f[R]) if one exists.
If none exists, returns the empty string.
.SH EXAMPLES
The following JavaScript code checks whether \f[CR]margin\f[R] is marked
as important in a CSS selector rule:
.IP
.EX
\f[B]const\f[R] declaration = document.styleSheets[0].cssRules[0].style;
\f[B]const\f[R] isImportant = declaration.getPropertyPriority(\(dqmargin\(dq) === \(dqimportant\(dq;
.EE
