.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSStyleRule" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleRule \- CSSStyleRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSStyleRule\f[B]\f[R] interface represents a single CSS
style rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors \f[CI]CSSGroupingRule\f[I]
and \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]CSSStyleRule.selectorText\f[R]
Returns the textual representation of the selector for this rule,
e.g.\ \f[CR]\[dq]h1, h2\[dq]\f[R].
.TP
\f[B]CSSStyleRule.style\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]CSSStyleDeclaration\f[R] object for the rule.
.TP
\f[B]CSSStyleRule.styleMap\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]StylePropertyMap\f[R] object which provides access to
the rule\[cq]s property\-value pairs.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestors \f[CI]CSSGroupingRule\f[I] and
\f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
The CSS includes one style rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0]\f[R] therefore returns a \f[CR]CSSStyleRule\f[R] object
representing the rule defined for \f[CR]h1\f[R].
.IP
.EX
h1 {
  \f[B]color\f[R]: pink;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0]); \f[I]// a CSSStyleRule representing the h1.\f[R]
.EE
