.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSStyleDeclaration.removeProperty" "JS" "September 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration.removeProperty \- CSSStyleDeclaration:
removeProperty() method
.SH SYNOPSIS
The \f[B]\f[CB]CSSStyleDeclaration.removeProperty()\f[B]\f[R] method
interface removes a property from a CSS style declaration object.
.SH SYNTAX
.IP
.EX
removeProperty(property)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]property\f[R]
.RS 2
.IP \[bu] 2
A string representing the property name to be removed.
Multi\-word property names are hyphenated (kebab\-case) and not
camel\-cased.
.RE
.SS Return value
A string equal to the value of the CSS property before it was removed.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown when the property or declaration block is read\-only.
.SH EXAMPLES
The following JavaScript code removes the \f[CR]background\-color\f[R]
CSS property from a selector rule:
.IP
.EX
const declaration = document.styleSheets[0].rules[0].style;
const oldValue = declaration.removeProperty(\[dq]background\-color\[dq]);
.EE
