.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSStyleValue.parse_static" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleValue.parse_static \- CSSStyleValue: parse() static method
.SH SYNOPSIS
The \f[B]\f[CB]parse()\f[B]\f[R] static method of the
\f[CR]CSSStyleValue\f[R] interface sets a specific CSS property to the
specified values and returns the first value as a
\f[CR]CSSStyleValue\f[R] object.
.SH SYNTAX
.IP
.EX
CSSStyleValue.parse(property, cssText)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
A CSS property to set.
.TP
\f[B]cssText\f[R]
A comma\-separated string containing one or more values to apply to the
provided property.
.SS Return value
A \f[CR]CSSStyleValue\f[R] object containing the first supplied value.
.SH EXAMPLES
The code below parses a set of declarations for the \f[CR]transform\f[R]
property.
The second code block shows the structure of the returned object as it
would be rendered in a developer tools console.
.IP
.EX
\f[B]const\f[R] css = CSSStyleValue.parse(
  \[dq]transform\[dq],
  \[dq]translate3d(10px,10px,0) scale(0.5)\[dq],
);
.EE
.IP
.EX
CSSTransformValue {0: CSSTranslate, 1: CSSScale, length: 2, is2D: false}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSStyleValue.parseAll()\f[R]
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
