.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSScale" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSScale \- CSSScale
.SH SYNOPSIS
The \f[B]\f[CB]CSSScale\f[B]\f[R] interface of the CSS Typed Object
Model API represents the scale() and scale3d() values of the individual
\f[CR]transform\f[R] property in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSScale()\f[R]
Creates a new \f[CR]CSSScale\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]x\f[R]
Returns or sets the x\-axis value.
.TP
\f[B]y\f[R]
Returns or sets the y\-axis value.
.TP
\f[B]z\f[R]
Returns or sets the z\-axis value.
.SH EXAMPLES
To do.
