.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSSkewY" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkewY \- CSSSkewY
.SH SYNOPSIS
The \f[B]\f[CB]CSSSkewY\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model represents the
\f[CR]skewY()\f[R] value of the individual \f[CR]transform\f[R] property
in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSSkewY()\f[R]
Creates a new \f[CR]CSSSkewY\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor\f[R]
\f[CR]CSSTransformValue\f[R].
.TP
\f[B]ay\f[R]
Returns or sets the y\-axis value.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor\f[R]
\f[CR]CSSTransformValue\f[R].
.SH EXAMPLES
To Do
