.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSSTYLEPROPERTIES" "3JS" "November 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleProperties \- CSSStyleProperties
.SH SYNOPSIS
The \f[B]\f[CB]CSSStyleProperties\f[B]\f[R] interface of the CSS Object
Model (CSSOM) represents inline or computed styles available on an
element, or the styles associated with a CSS style rule.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties of its parent,
\f[CI]CSSStyleDeclaration\f[I].\f[R]
.TP
Named properties
Dash\-named and camel\-case\-named properties for all CSS properties
supported by the browser.
.TP
\f[B]CSSStyleProperties.cssFloat\f[R]
Special alias for the \f[CR]float\f[R] CSS property.
.SH INSTANCE METHODS
\f[I]This interface inherits the methods of its parent,
\f[CI]CSSStyleDeclaration\f[I].\f[R]
.SH DESCRIPTION
An object of this type has dash\-named properties for \f[B]all\f[R] CSS
properties supported by the browser, including both shorthand and
longhand properties, and those with \f[CR]\-moz\f[R] and
\f[CR]\-webkit\f[R] prefixes.
These can accessed using methods inherited from the
\f[CR]CSSStyleDeclaration\f[R] base class, such as
\f[CR]getPropertyValue()\f[R] and \f[CR]setPropertyValue()\f[R].
.PP
In addition, each dash\-cased property has a corresponding camel
case\-named property, where the name is generated by removing the dashes
and capitalizing each word after the first one.
This allows you to, for example, access the \f[CR]margin\-top\f[R] CSS
property using the syntax \f[CR]style.marginTop\f[R] (where
\f[CR]style\f[R] is a \f[CR]CSSStyleProperties\f[R]), instead of the
more cumbersome \f[CR]style.getPropertyValue(\(dqmargin\-top\(dq)\f[R]
or \f[CR]style[\(dqmargin\-top\(dq]\f[R].
The CSS property \f[CR]float\f[R], being a reserved JavaScript keyword,
is represented by the \f[CR]cssFloat\f[R] property.
.PP
Shorthand CSS properties of the element are expanded to their
corresponding long\-form properties.
For example, an element with style
\f[CR]\(dqborder\-top: 1px solid black\(dq\f[R] would be represented in
the returned object by properties with the names \f[CR]border\-top\f[R]
and \f[CR]borderTop\f[R], and the corresponding longhand properties
\f[CR]border\-top\-color\f[R] and \f[CR]borderTopColor\f[R],
\f[CR]border\-top\-style\f[R] and \f[CR]borderTopStyle\f[R], and
\f[CR]border\-top\-width\f[R] and \f[CR]borderTopWidth\f[R].
.PP
Properties and attributes with no defined value default to the empty
string (\f[CR]\(dq\(dq\f[R]).
For an object representing an inline style declaration (not computed
styles) this will be any style that is not defined in the declaration
block.
.PP
\f[CR]CSSStyleProperties\f[R] object instances are exposed using the
following APIs:
.IP \(bu 2
\f[CR]HTMLElement.style\f[R], \f[CR]SVGElement.style\f[R], and
\f[CR]MathMLElement.style\f[R]: Used to get and set the \f[I]inline
style\f[R] of a single element (e.g.,
\f[CR]<div style=\(dq\&...\(dq>\f[R]).
.IP \(bu 2
\f[CR]Window.getComputedStyle()\f[R]: Used to get the (read only)
computed style of an element, which includes the effects of both inline
and external styles.
.IP \(bu 2
\f[CR]CSSStyleRule.style\f[R]: Used to get and set the styles of a style
rule (\f[CR]CSSStyleRule\f[R]).
.SH EXAMPLES
.SS Basic usage
This example demonstrates how to get and set local and computed element
styles using both camel case and dash\-named properties.
.SS HTML
The HTML defines a \f[CR]<div>\f[R] with a number of styles set, nested
within another that sets the \f[CR]font\-weight\f[R] as \f[CR]bold\f[R].
.IP
.EX
<\f[B]div\f[R] style=\(dqfont\-weight: bold;\(dq>
  <\f[B]div\f[R] style=\(dqborder\-top: 3px solid blue; color: red;margin:5px;\(dq id=\(dqelt\(dq>
    Div content.
    <\f[B]br\f[R] />
    Inner: \(dqborder\-top: 3px solid blue; color: red;margin:5px;\(dq.
    <\f[B]br\f[R] />
    Outer: \(dqfont\-weight: bold;\(dq
  </\f[B]div\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
First get the local and computed style for the element with the ID of
\f[CR]\(dqelt\(dq\f[R].
.IP
.EX
\f[B]const\f[R] element = document.querySelector(\(dq#elt\(dq);
\f[B]const\f[R] elementStyle = element.style;
\f[B]const\f[R] computedStyle = window.getComputedStyle(element);
.EE
.PP
Then we get the \f[CR]borderTop\f[R] shorthand property of the
\f[CR]CSSStyleProperties\f[R] using the dot notation for both local and
computed styles.
Using the dot notation with a camel case property is the easiest way to
access any property.
.IP
.EX
\f[I]// Get style using dot notation\f[R]
\f[B]const\f[R] elemBorderTop = elementStyle.borderTop;
\f[B]const\f[R] compBorderTop = computedStyle.borderTop;

log(\(aqFormat: Style = \(dqElement\(dq / \(dqComputed\(dq\(aq);
log(\(ga\(dqborderTop\(dq = \(dq${elemBorderTop}\(dq / \(dq${compBorderTop}\(dq\(aq\(ga);
.EE
.PP
We can also get the same property using the
\f[CR]getPropertyValue()\f[R] method or bracket notation.
.IP
.EX
\f[I]// Get style using dashed\-name property value\f[R]
\f[B]const\f[R] elemBorderTop = elementStyle.getPropertyValue(\(dqborder\-top\(dq);
\f[B]const\f[R] compBorderTop = computedStyle.getPropertyValue(\(dqborder\-top\(dq);
log(\(ga\(dqborder\-top\(dq = \(dq${elemBorderTop}\(dq / \(dq${compBorderTop}\(dq\(aq\(ga);
.EE
.PP
The following code gets each of the longhand properties that correspond
to the shorthand property \f[CR]border\-top\f[R], using the dot notation
for simplicity.
.IP
.EX
\f[I]// Get shorthand properties using dot notation\f[R]
\f[B]const\f[R] elemBorderTopWidth = elementStyle.borderTopWidth;
\f[B]const\f[R] compBorderTopWidth = computedStyle.borderTopWidth;
log(\(ga\(dqborderTopWidth\(dq = \(dq${elemBorderTopWidth}\(dq / \(dq${compBorderTopWidth}\(dq\(aq\(ga);

\f[B]const\f[R] elemBorderTopColor = elementStyle.borderTopColor;
\f[B]const\f[R] compBorderTopColor = computedStyle.borderTopColor;
log(\(ga\(dqborderTopColor\(dq = \(dq${elemBorderTopColor}\(dq / \(dq${compBorderTopColor}\(dq\(aq\(ga);

\f[B]const\f[R] elemBorderTopStyle = elementStyle.borderTopStyle;
\f[B]const\f[R] compBorderTopStyle = computedStyle.borderTopStyle;
log(\(ga\(dqborderTopStyle\(dq = \(dq${elemBorderTopStyle}\(dq / \(dq${compBorderTopStyle}\(dq\(aq\(ga);

\f[B]const\f[R] elemFontWeight = elementStyle.fontWeight;
\f[B]const\f[R] compFontWeight = computedStyle.fontWeight;
log(\(ga\(dqfontWeight\(dq = \(dq${elemFontWeight}\(dq / \(dq${compFontWeight}\(dq\(aq\(ga);
.EE
.PP
Lastly we demonstrate how you can use the dot notation to set a property
value.
In the following results section you will note that the bottom border of
the element is a solid green line.
.IP
.EX
\f[I]// Set the bottom border style using dot notation\f[R]
elementStyle.borderBottom = \(dq5px solid green\(dq;
.EE
.SS Results
The results are shown below.
Note how the values from the corresponding camel case
(\f[CR]borderTop\f[R]) and dash\-named (\f[CR]border\-top\f[R])
properties are the same.
The local and computed values for the longhand properties are often the
same too, except that computed properties use \f[CR]rgb()\f[R] syntax
for colors and additionally include styles set on the parent
\f[CR]<div>\f[R], such as the \f[CR]font\-weight\f[R].
.SS Enumerate dash\-named style properties
This example demonstrates how to enumerate the dash\-named property
values of an element, for both the inline and computed style.
.SS HTML
The HTML defines a \f[CR]<div>\f[R] with a number of styles set, nested
within another that sets the \f[CR]font\-weight\f[R].
There are also buttons to get the inline styles and computed styles for
the element (and hidden code for a reset button and logging).
.IP
.EX
<\f[B]div\f[R] style=\(dqfont\-weight: bold;\(dq>
  <\f[B]div\f[R] style=\(dqborder\-top: 1px solid blue; color: red;\(dq id=\(dqelt\(dq>
    An example div
  </\f[B]div\f[R]>
</\f[B]div\f[R]>
<\f[B]button\f[R] id=\(dqinline_style\(dq type=\(dqbutton\(dq>Inline Style</\f[B]button\f[R]>
<\f[B]button\f[R] id=\(dqcomputed_style\(dq type=\(dqbutton\(dq>Computed Style</\f[B]button\f[R]>
.EE
.SS JavaScript
The code first defines the function we\(cqre going to use to enumerate
the properties of our element with the \f[CR]elt\f[R] ID.
This uses \f[CR]CSSStyleDeclaration.getPropertyValue()\f[R] to get the
value of each dash\-named property owned by the object that has a
numeric index.
.IP
.EX
\f[B]function\f[R] getPopulatedProperties(elementStyles) {
  \f[B]for\f[R] (\f[B]const\f[R] prop \f[B]in\f[R] elementStyles) {
    \f[B]if\f[R] (
      \f[I]// Check the property belongs to the CSSStyleProperties instance\f[R]
      \f[I]// Check property has a numeric index (indicates inline/dash\-named style)\f[R]
      Object.hasOwn(elementStyles, prop) &&
      !Number.isNaN(Number.parseInt(prop, 10))
    ) {
      log(
        \(ga${elementStyles[prop]} = \(aq${elementStyles.getPropertyValue(
          elementStyles[prop],
        )}\(aq\(ga,
      );
    }
  }
}
.EE
.PP
The following code checks and logs whether \f[CR]CSSStyleProperties\f[R]
is defined.
If it exists then we create button event handlers to get the inline or
computed styles for the element and log their names and values.
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] window.CSSStyleProperties === \(dqundefined\(dq) {
  log(\(dqCSSStyleProperties is not supported on this browser.\(dq);
} \f[B]else\f[R] {
  \f[B]const\f[R] element = document.querySelector(\(dq#elt\(dq);

  \f[B]const\f[R] inlineStyle = document.querySelector(\(dq#inline_style\(dq);
  inlineStyle.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
    clearLog();
    \f[B]const\f[R] elementStyle = element.style;
    getPopulatedProperties(elementStyle);
  });

  \f[B]const\f[R] computedStyle = document.querySelector(\(dq#computed_style\(dq);
  computedStyle.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
    clearLog();
    \f[B]const\f[R] compStyles = window.getComputedStyle(element);
    getPopulatedProperties(compStyles);
  });
}
.EE
.SS Results
Press the buttons to show the dash\-named property names and values for
the element\(cqs inline and computed styles.
Note that the inline styles only include the styles defined on the
actual element: all the other properties have the value
\f[CR]\(dq\(dq\f[R] and are not displayed.
The computed styles also include \f[CR]font\-weight\f[R], which is
defined on the parent, and many other computed styles.
