.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSSkew" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkew \- CSSSkew
.SH SYNOPSIS
The \f[B]\f[CB]CSSSkew\f[B]\f[R] interface of the CSS Typed Object Model
API is part of the \f[CR]CSSTransformValue\f[R] interface.
It represents the \f[CR]skew()\f[R] value of the individual
\f[CR]transform\f[R] property in CSS.
.SH CONSTRUCTOR
.TP
\f[B]CSSSkew()\f[R]
Creates a new \f[CR]CSSSkew\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]ax\f[R]
Returns or sets the x\-axis value.
.TP
\f[B]ay\f[R]
Returns or sets the y\-axis value.
.SH EXAMPLES
To Do
