.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSTYLEDECLARATION.CSSFLOAT" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration.cssFloat \- CSSStyleDeclaration: cssFloat property
.SH SYNOPSIS
The \f[B]\f[CB]cssFloat\f[B]\f[R] property of the
\f[CR]CSSStyleDeclaration\f[R] interface returns the result of invoking
\f[CR]CSSStyleDeclaration.getPropertyValue()\f[R] with \f[CR]float\f[R]
as an argument.
.PP
When setting, it invokes \f[CR]CSSStyleDeclaration.setProperty()\f[R]
with \f[CR]float\f[R] as the first argument, and the given value as the
second argument.
The given value must be a valid value for the \f[CR]float\f[R] property.
.SH VALUE
A string.
.PP
When set to the \f[CR]null\f[R] value, that \f[CR]null\f[R] value is
converted to the empty string (\f[CR]\(dq\(dq\f[R]), so
\f[CR]csd.cssFloat = null\f[R] is equivalent to
\f[CR]csd.cssFloat = \(dq\(dq\f[R].
.SH EXAMPLE
In the below example, the stylesheet contains a single rule for
\f[CR].box\f[R], which has the \f[CR]float\f[R] property with a value of
\f[CR]left\f[R].
This value will be returned by \f[CR]cssFloat\f[R].
We then set the value to \(lqright\(rq using \f[CR]cssFloat\f[R], and
return the new value.
.IP
.EX
\&.box {
  \f[B]float\f[R]: left;
  \f[B]inline\-size\f[R]: 300px;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
\f[B]let\f[R] rule = myRules[0];
console.log(rule.style.cssFloat); \f[I]// \(dqleft\(dq\f[R]
rule.style.cssFloat = \(dqright\(dq;
console.log(rule.style.cssFloat); \f[I]// \(dqright\(dq\f[R]
.EE
