.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSCALE.CSSSCALE" "3JS" "June 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSScale.CSSScale \- CSSScale: CSSScale() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSScale()\f[B]\f[R] constructor creates a new
\f[CR]CSSScale\f[R] object representing the scale() and scale3d() values
of the individual \f[CR]transform\f[R] property in CSS.
.SH SYNTAX
.IP
.EX
new CSSScale(x, y)
new CSSScale(x, y, z)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A value for the x\-axis of the \f[CR]CSSScale\f[R] object to be
constructed.
This must either be a number (which is wrapped into a
\f[CR]CSSUnitValue\f[R] of \f[CR]unit: \(dqnumber\(dq\f[R]) or a
\f[CR]CSSNumericValue\f[R].
.TP
\f[B]y\f[R]
A value for the y\-axis of the \f[CR]CSSScale\f[R] object to be
constructed.
This must either be a number (which is wrapped into a
\f[CR]CSSUnitValue\f[R] of \f[CR]unit: \(dqnumber\(dq\f[R]) or a
\f[CR]CSSNumericValue\f[R].
.TP
\f[B]z\f[R] \f[I](optional)\f[R]
A value for the z\-axis of the \f[CR]CSSScale\f[R] object to be
constructed.
This must either be a number (which is wrapped into a
\f[CR]CSSUnitValue\f[R] of \f[CR]unit: \(dqnumber\(dq\f[R]) or a
\f[CR]CSSNumericValue\f[R].
If a value is passed, the value of \f[CR]is2D\f[R] will be set to false.
.SH EXAMPLES
To do
