.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSStyleRule.styleMap" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleRule.styleMap \- CSSStyleRule: styleMap property
.SH SYNOPSIS
The \f[B]\f[CB]styleMap\f[B]\f[R] read\-only property of the
\f[CR]CSSStyleRule\f[R] interface returns a \f[CR]StylePropertyMap\f[R]
object which provides access to the rule\[cq]s property\-value pairs.
.SH VALUE
A \f[CR]StylePropertyMap\f[R] object.
.SH EXAMPLE
The following example shows \f[CR]styleMap\f[R] being used to modify a
style using the \f[CR]StylePropertyMap.set()\f[R] method.
.IP
.EX
\f[B]const\f[R] stylesheet = document.styleSheets[0];

Object.values(stylesheet.cssRules).forEach((block) \f[B]=>\f[R] {
  \f[B]if\f[R] (block.selectorText === \[dq]button\[dq]) {
    block.styleMap.set(\[dq]\-\-mainColor\[dq], \[dq]black\[dq]);
  }
});
.EE
