.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSStartingStyleRule" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStartingStyleRule \- CSSStartingStyleRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSStartingStyleRule\f[B]\f[R] interface of the CSS
Object Model represents a CSS \f[CR]\[at]starting\-style\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors \f[CI]CSSGroupingRule\f[I]
and \f[CI]CSSRule\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestors \f[CI]CSSGroupingRule\f[I] and
\f[CI]CSSRule\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]starting\-style\f[R]
.IP \[bu] 2
CSS transitions module
.IP \[bu] 2
Using dynamic styling information
