.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSStyleDeclaration.item" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration.item \- CSSStyleDeclaration: item() method
.SH SYNOPSIS
The \f[CR]CSSStyleDeclaration.item()\f[R] method interface returns a CSS
property name from a \f[CR]CSSStyleDeclaration\f[R] by index.
.PP
This method doesn\[cq]t throw exceptions as long as you provide
arguments; the empty string is returned if the index is out of range and
a \f[CR]TypeError\f[R] is thrown if no argument is provided.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
The index of the node to be fetched.
The index is zero\-based.
.SS Return value
A string that is the name of the CSS property at the specified index.
.PP
JavaScript has a special simpler syntax for obtaining an item from a
NodeList by index:
.IP
.EX
\f[B]const\f[R] propertyName = style[index];
.EE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if no argument is provided.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] style = document.getElementById(\[dq]div1\[dq]).style;
\f[B]const\f[R] propertyName = style.item(1); \f[I]// or style[1] \- returns the second style listed\f[R]
.EE
