.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSStyleValue" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleValue \- CSSStyleValue
.SH SYNOPSIS
The \f[B]\f[CB]CSSStyleValue\f[B]\f[R] interface of the CSS Typed Object
Model API is the base class of all CSS values accessible through the
Typed OM API.
An instance of this class may be used anywhere a string is expected.
.SH INTERFACES BASED ON CSSSTYLEVALUE
Below is a list of interfaces based on the \f[CR]CSSStyleValue\f[R]
interface.
.IP \[bu] 2
\f[CR]CSSImageValue\f[R]
.IP \[bu] 2
\f[CR]CSSKeywordValue\f[R]
.IP \[bu] 2
\f[CR]CSSNumericValue\f[R]
.IP \[bu] 2
\f[CR]CSSPositionValue\f[R]
.IP \[bu] 2
\f[CR]CSSTransformValue\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue\f[R]
.SH STATIC METHODS
.TP
\f[B]CSSStyleValue.parse()\f[R]
Sets a specific CSS property to the specified values and returns the
first value as a \f[CR]CSSStyleValue\f[R] object.
.TP
\f[B]CSSStyleValue.parseAll()\f[R]
Sets all occurrences of a specific CSS property to the specified value
and returns an array of \f[CR]CSSStyleValue\f[R] objects, each
containing one of the supplied values.
