.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSSkewX.CSSSkewX" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkewX.CSSSkewX \- CSSSkewX: CSSSkewX() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSSkewX()\f[B]\f[R] constructor creates a new
\f[CR]CSSSkewX\f[R] object which represents the \f[CR]skewX()\f[R] value
of the individual \f[CR]transform\f[R] property in CSS.
.SH SYNTAX
.IP
.EX
new CSSSkewX(ax)
.EE
.SS Parameters
.TP
\f[B]ax\f[R]
A value for the \f[CR]ax\f[R] angle of the \f[CR]CSSSkewX\f[R] object to
be constructed.
This must be a \f[CR]CSSNumericValue\f[R].
.SH EXAMPLES
To do
