.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSSkewY.CSSSkewY" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkewY.CSSSkewY \- CSSSkewY: CSSSkewY() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]CSSSkewY()\f[B]\f[R] constructor creates a new
\f[CR]CSSSkewY\f[R] object which represents the \f[CR]skewY()\f[R] value
of the individual \f[CR]transform\f[R] property in CSS.
.SH SYNTAX
.IP
.EX
new CSSSkewY(ay)
.EE
.SS Parameters
.TP
\f[B]ay\f[R]
A value for the \f[CR]ay\f[R] angle of the \f[CR]CSSSkewY\f[R] object to
be constructed.
This must be a \f[CR]CSSNumericValue\f[R].
.SH EXAMPLES
To do
