.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSStyleDeclaration.length" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration.length \- CSSStyleDeclaration: length property
.SH SYNOPSIS
The read\-only property returns an integer that represents the number of
style declarations in this CSS declaration block.
.SH VALUE
An integer that provides the number of styles explicitly set on the
parent of the instance.
.SH EXAMPLES
The following gets the number of explicitly set styles on the following
HTML element:
.IP
.EX
<div
  id=\[dq]div1\[dq]
  style=\[dq]margin: 0 10px; background\-color: #CA1; font\-family: monospace\[dq]></div>
.EE
.PP
JavaScript code:
.IP
.EX
const myDiv = document.getElementById(\[dq]div1\[dq]);
const divStyle = myDiv.style;
const len = divStyle.length; // 6
.EE
