.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSSkew.CSSSkew" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkew.CSSSkew \- CSSSkew: CSSSkew() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSSkew()\f[B]\f[R] constructor creates a new
\f[CR]CSSSkew\f[R] object which represents the \f[CR]skew()\f[R] value
of the individual \f[CR]transform\f[R] property in CSS.
.SH SYNTAX
.IP
.EX
new CSSSkew(ax, ay)
.EE
.SS Parameters
.TP
\f[B]ax\f[R]
A value for the \f[CR]ax\f[R] (x\-axis) angle of the \f[CR]CSSSkew\f[R]
object to be constructed.
This must be a \f[CR]CSSNumericValue\f[R].
.TP
\f[B]ay\f[R]
A value for the \f[CR]ay\f[R] (y\-axis) angle of the \f[CR]CSSSkew\f[R]
object to be constructed.
This must be a \f[CR]CSSNumericValue\f[R].
.SH EXAMPLES
To do
