.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSSTYLEDECLARATION" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration \- CSSStyleDeclaration
.SH SYNOPSIS
The \f[B]\f[CB]CSSStyleDeclaration\f[B]\f[R] interface is the base class
for objects that represent CSS declaration blocks with different
supported sets of CSS style information:
.IP \(bu 2
\f[CR]CSSStyleProperties\f[R] \(em CSS styles declared in stylesheet
(\f[CR]CSSStyleRule.style\f[R]), inline styles for an element such as
\f[CR]HTMLElement\f[R], \f[CR]SVGElement\f[R], and
\f[CR]MathMLElement\f[R], or the computed style for an element returned
by \f[CR]Window.getComputedStyle()\f[R].
.IP \(bu 2
\f[CR]CSSPageDescriptors\f[R] \(em Styles for CSS at\-rules.
.PP
The interface exposes style information and various style\-related
methods and properties.
For example, it provides \f[CR]getPropertyValue()\f[R] for getting the
value of a dash\-named CSS property, such as \f[CR]border\-top\f[R],
which can\(cqt be directly accessed using dot notation because of the
hyphens in its name.
.RS
.PP
\f[B]Note:\f[R] Earlier versions of the specification used
\f[CR]CSSStyleDeclaration\f[R] to represent all CSS declaration blocks,
and some browsers and browser versions may still do so (check the
browser compatibility tables for the above APIs).
Generally the same website code will be functional in both old and new
versions, but some properties returned in a
\f[CR]CSSStyleDeclaration\f[R] may not be relevant in a particular
context.
.RE
.SH ATTRIBUTES
.TP
\f[B]CSSStyleDeclaration.cssText\f[R]
Textual representation of the declaration block, if and only if it is
exposed via \f[CR]HTMLElement.style\f[R].
Setting this attribute changes the inline style.
If you want a text representation of a computed declaration block, you
can get it with \f[CR]JSON.stringify()\f[R].
.TP
\f[B]CSSStyleDeclaration.length\f[R] \f[I](read\-only)\f[R]
The number of properties.
See the \f[CR]item()\f[R] method below.
.TP
\f[B]CSSStyleDeclaration.parentRule\f[R] \f[I](read\-only)\f[R]
The containing \f[CR]CSSRule\f[R].
.SS CSS Properties
.TP
\f[B]CSSStyleDeclaration.cssFloat\f[R] \f[I](deprecated)\f[R]
Special alias for the \f[CR]float\f[R] CSS property.
.TP
\f[B]CSSStyleDeclaration\f[R] named properties
Dashed and camel\-cased attributes for all supported CSS properties.
.SH INSTANCE METHODS
.TP
\f[B]CSSStyleDeclaration.getPropertyPriority()\f[R]
Returns the optional priority, \(lqimportant\(rq.
.TP
\f[B]CSSStyleDeclaration.getPropertyValue()\f[R]
Returns the property value given a property name.
.TP
\f[B]CSSStyleDeclaration.item()\f[R]
Returns a CSS property name by its index, or the empty string if the
index is out\-of\-bounds.
.TP
\f[B]CSSStyleDeclaration.removeProperty()\f[R]
Removes a property from the CSS declaration block.
.TP
\f[B]CSSStyleDeclaration.setProperty()\f[R]
Modifies an existing CSS property or creates a new CSS property in the
declaration block.
.TP
\f[B]CSSStyleDeclaration.getPropertyCSSValue()\f[R] \f[I](deprecated)\f[R]
\f[B]Only supported via getComputedStyle in Firefox.\f[R] Returns the
property value as a \f[CR]CSSPrimitiveValue\f[R] or \f[CR]null\f[R] for
shorthand properties.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] styleObj = document.styleSheets[0].cssRules[0].style;
console.log(styleObj.cssText);

\f[B]for\f[R] (\f[B]let\f[R] i = styleObj.length; i\-\-; ) {
  \f[B]const\f[R] nameString = styleObj[i];
  styleObj.removeProperty(nameString);
}

console.log(styleObj.cssText);
.EE
