.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSCOPERULE.END" "3JS" "February 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSScopeRule.end \- CSSScopeRule: end property
.SH SYNOPSIS
The \f[B]\f[CB]end\f[B]\f[R] property of the \f[CR]CSSScopeRule\f[R]
interface returns a string containing the value of the
\f[CR]\(atscope\f[R] at\-rule\(cqs scope limit.
.SH VALUE
A string, or \f[CR]null\f[R] if the \f[CR]\(atscope\f[R] at\-rule has no
scope limit defined.
.SH EXAMPLE
See the main \f[CR]CSSScopeRule\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atscope\f[R]
