.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSTYLERULE.SELECTORTEXT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleRule.selectorText \- CSSStyleRule: selectorText property
.SH SYNOPSIS
The \f[B]\f[CB]selectorText\f[B]\f[R] property of the
\f[CR]CSSStyleRule\f[R] interface gets and sets the selectors associated
with the \f[CR]CSSStyleRule\f[R].
.SH VALUE
A string.
.SH EXAMPLES
The CSS includes one style rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0].selectorText\f[R] therefore returns a literal string of
the selector, in this case \f[CR]\(dqh1\(dq\f[R].
.IP
.EX
h1 {
  \f[B]color\f[R]: pink;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].selectorText); \f[I]// a string containing \(dqh1\(dq.\f[R]
.EE
