.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSTYLESHEET.INSERTRULE" "3JS" "May 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleSheet.insertRule \- CSSStyleSheet: insertRule() method
.SH SYNOPSIS
The \f[B]\f[CB]CSSStyleSheet.insertRule()\f[B]\f[R] method inserts a new
CSS rule into the current style sheet.
.RS
.PP
\f[B]Note:\f[R] Although \f[CR]insertRule()\f[R] is exclusively a method
of \f[CR]CSSStyleSheet\f[R], it actually inserts the rule into
\f[CR]CSSStyleSheet.cssRules\f[R] \(em its internal
\f[CR]CSSRuleList\f[R].
.RE
.SH SYNTAX
.IP
.EX
insertRule(rule)
insertRule(rule, index)
.EE
.SS Parameters
.TP
\f[B]rule\f[R]
A string containing the rule to be inserted.
What the inserted rule must contain depends on its type:
.RS
.IP \(bu 2
\f[B]For rule\-sets\f[R], both a selector and a style declaration.
.IP \(bu 2
\f[B]For at\-rules\f[R], both an at\-identifier and the rule content.
.RE
.TP
\f[B]index\f[R] \f[I](optional)\f[R]
A positive integer less than or equal to
\f[CR]stylesheet.cssRules.length\f[R], representing the newly inserted
rule\(cqs position in \f[CR]CSSStyleSheet.cssRules\f[R].
The default is \f[CR]0\f[R].
(In older implementations, this was required.
See Browser compatibility for details.)
.SS Return value
The newly inserted rule\(cqs index within the stylesheet\(cqs
rule\-list.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]index\f[R] > \f[CR]CSSRuleList.length\f[R].
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]rule\f[R] cannot be inserted at \f[CR]index\f[R]
\f[CR]0\f[R] due to some CSS constraint.
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if more than one rule is given in the \f[CR]rule\f[R] parameter.
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown if trying to insert an \f[CR]\(atimport\f[R] at\-rule after a
style rule.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]rule\f[R] is \f[CR]\(atnamespace\f[R] and the rule\-list
has more than just \f[CR]\(atimport\f[R] at\-rules and/or
\f[CR]\(atnamespace\f[R] at\-rules.
.SH EXAMPLES
.SS Inserting a new rule
This snippet pushes a new rule onto the top of my stylesheet.
.IP
.EX
myStyle.insertRule(\(dq#blanc { color: white }\(dq, 0);
.EE
.SS Function to add a stylesheet rule
.IP
.EX
\f[I]/**\f[R]
\f[I] * Add a stylesheet rule to the document (it may be better practice\f[R]
\f[I] * to dynamically change classes, so style information can be kept in\f[R]
\f[I] * genuine stylesheets and avoid adding extra elements to the DOM).\f[R]
\f[I] * Note that an array is needed for declarations and rules since ECMAScript does\f[R]
\f[I] * not guarantee a predictable object iteration order, and since CSS is\f[R]
\f[I] * order\-dependent.\f[R]
\f[I] * \f[R]\f[BI]\(atparam\f[R]\f[I] \f[R]\f[BI]{Array}\f[R]\f[I] rules Accepts an array of JSON\-encoded declarations\f[R]
\f[I] * \f[R]\f[BI]\(atexample\f[R]
\f[I]addStylesheetRules([\f[R]
\f[I]  [\(aqh2\(aq, // Also accepts a second argument as an array of arrays instead\f[R]
\f[I]    [\(aqcolor\(aq, \(aqred\(aq],\f[R]
\f[I]    [\(aqbackground\-color\(aq, \(aqgreen\(aq, true] // \(aqtrue\(aq for !important rules\f[R]
\f[I]  ],\f[R]
\f[I]  [\(aq.myClass\(aq,\f[R]
\f[I]    [\(aqbackground\-color\(aq, \(aqyellow\(aq]\f[R]
\f[I]  ]\f[R]
\f[I]]);\f[R]
\f[I]*/\f[R]
\f[B]function\f[R] addStylesheetRules(rules) {
  \f[B]const\f[R] styleEl = document.createElement(\(dqstyle\(dq);

  \f[I]// Append <style> element to <head>\f[R]
  document.head.appendChild(styleEl);

  \f[I]// Grab style element\(aqs sheet\f[R]
  \f[B]const\f[R] styleSheet = styleEl.sheet;

  \f[B]for\f[R] (\f[B]let\f[R] rule \f[B]of\f[R] rules) {
    \f[B]let\f[R] i = 1,
      selector = rule[0],
      propStr = \(dq\(dq;
    \f[I]// If the second argument of a rule is an array of arrays, correct our variables.\f[R]
    \f[B]if\f[R] (Array.isArray(rule[1][0])) {
      rule = rule[1];
      i = 0;
    }

    \f[B]for\f[R] (; i < rule.length; i++) {
      \f[B]const\f[R] prop = rule[i];
      propStr += \(ga${prop[0]}: ${prop[1]}${prop[2] ? \(dq !important\(dq : \(dq\(dq};\(rsn\(ga;
    }

    \f[I]// Insert CSS Rule\f[R]
    styleSheet.insertRule(
      \(ga${selector}{${propStr}}\(ga,
      styleSheet.cssRules.length,
    );
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSSStyleSheet.deleteRule\f[R]
.IP \(bu 2
\c
.UR https://web.dev/articles/constructable-stylesheets
Constructable Stylesheets
.UE \c
\ (web.dev)
