.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSCALE.Z" "3JS" "June 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSScale.z \- CSSScale: z property
.SH SYNOPSIS
The \f[B]\f[CB]z\f[B]\f[R] property of the \f[CR]CSSScale\f[R] interface
representing the z\-component of the translating vector.
A positive value moves the element towards the viewer, and a negative
value farther away.
.PP
If this value is present then the transform is a 3D transform and the
\f[CR]is2D\f[R] property will be set to false.
.SH VALUE
A \f[CR]CSSNumericValue\f[R].
Can be set to a number, which is wrapped in a \f[CR]CSSUnitValue\f[R] of
\f[CR]unit: \(dqnumber\(dq\f[R].
.SH EXAMPLES
To Do
