.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSScopeRule.start" "JS" "February 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSScopeRule.start \- CSSScopeRule: start property
.SH SYNOPSIS
The \f[B]\f[CB]start\f[B]\f[R] property of the \f[CR]CSSScopeRule\f[R]
interface returns a string containing the value of the
\f[CR]\[at]scope\f[R] at\-rule\[cq]s scope root.
.SH VALUE
A string, or \f[CR]null\f[R] if the \f[CR]\[at]scope\f[R] at\-rule has
no scope root defined.
.SH EXAMPLE
See the main \f[CR]CSSScopeRule\f[R] page for an example.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]scope\f[R]
