.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSSkewX" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkewX \- CSSSkewX
.SH SYNOPSIS
The \f[B]\f[CB]CSSSkewX\f[B]\f[R] interface of the CSS Typed Object
Model API represents the \f[CR]skewX()\f[R] value of the individual
\f[CR]transform\f[R] property in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSSkewX()\f[R]
Creates a new \f[CR]CSSSkewX\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]ax\f[R]
Returns or sets the x\-axis value.
.SH EXAMPLES
To Do
