.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSSkewX" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSSkewX \- CSSSkewX
.SH SYNOPSIS
The \f[B]\f[CB]CSSSkewX\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model represents the
\f[CR]skewX()\f[R] value of the individual \f[CR]transform\f[R] property
in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSSkewX()\f[R]
Creates a new \f[CR]CSSSkewX\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]ax\f[R]
Returns or sets the x\-axis value.
.SH EXAMPLES
To Do
