.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSStartingStyleRule" "JS" "April 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStartingStyleRule \- CSSStartingStyleRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSStartingStyleRule\f[B]\f[R] interface of the CSS
Object Model represents a CSS \f[CR]\[at]starting\-style\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]CSSGroupingRule\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parent,
\f[CI]CSSGroupingRule\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]\[at]starting\-style\f[R]
.IP \[bu] 2
CSS transitions module
.IP \[bu] 2
Using dynamic styling information
