.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSStyleDeclaration.cssText" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleDeclaration.cssText \- CSSStyleDeclaration: cssText property
.SH SYNOPSIS
The \f[B]\f[CB]cssText\f[B]\f[R] property of the
\f[CR]CSSStyleDeclaration\f[R] interface returns or sets the text of the
element\[cq]s \f[B]inline\f[R] style declaration only.
.PP
To be able to set a \f[B]stylesheet\f[R] rule dynamically, see Using
dynamic styling information.
.PP
Not to be confused with stylesheet style\-rule
\f[CR]CSSRule.cssText\f[R].
.SH VALUE
A string containing the text of the element\[cq]s inline style
declaration.
.SH EXAMPLE
.IP
.EX
<span id=\[dq]s1\[dq] style=\[dq]color: red;\[dq]> Some text </span>

<script>
  const elem = document.getElementById(\[dq]s1\[dq]);
  alert(elem.style.cssText); // \[dq]color: red;\[dq]
</script>
.EE
