.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSSTYLERULE.STYLE" "3JS" "May 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleRule.style \- CSSStyleRule: style property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]style\f[B]\f[R] property is the
\f[CR]CSSStyleDeclaration\f[R] interface for the declaration block of
the \f[CR]CSSStyleRule\f[R].
.SH VALUE
A \f[CR]CSSStyleDeclaration\f[R] object, with the following properties:
.TP
computed flag
Unset.
.TP
declarations
The declared declarations in the rule, in the order they were specified,
shorthand properties expanded to longhands.
.TP
parent CSS rule
The context object, which is an alias for \c
.UR https://heycam.github.io/webidl/#this
\f[CR]this\f[R]
.UE \c
\&.
.TP
owner node
Null.
.SH EXAMPLES
The CSS includes one style rule.
This will be the first \f[CR]CSSRule\f[R] returned by
\f[CR]document.styleSheets[0].cssRules\f[R].
\f[CR]myRules[0].style\f[R] therefore returns a
\f[CR]CSSStyleDeclaration\f[R] object representing the declarations
defined for \f[CR]h1\f[R].
.IP
.EX
h1 {
  \f[B]color\f[R]: pink;
}
.EE
.IP
.EX
\f[B]let\f[R] myRules = document.styleSheets[0].cssRules;
console.log(myRules[0].style); \f[I]// a CSSStyleDeclaration representing the declarations on the h1.\f[R]
.EE
.RS
.PP
\f[B]Note:\f[R] The declaration block is that part of the style rule
that appears within the braces and that actually provides the style
definitions (for the selector, the part that comes before the braces).
.RE
