.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSStyleValue.parseAll_static" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSStyleValue.parseAll_static \- CSSStyleValue: parseAll() static method
.SH SYNOPSIS
The \f[B]\f[CB]parseAll()\f[B]\f[R] static method of the
\f[CR]CSSStyleValue\f[R] interface sets all occurrences of a specific
CSS property to the specified value and returns an array of
\f[CR]CSSStyleValue\f[R] objects, each containing one of the supplied
values.
.SH SYNTAX
.IP
.EX
CSSStyleValue.parseAll(property, value)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
A CSS property to set.
.TP
\f[B]value\f[R]
A comma\-separated string containing one or more values that apply to
the provided property.
.SS Return value
An array of \f[CR]CSSStyleValue\f[R] objects, each containing one of the
supplied values.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSStyleValue.parse()\f[R]
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
