.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSTranslate.z" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTranslate.z \- CSSTranslate: z property
.SH SYNOPSIS
The \f[B]\f[CB]z\f[B]\f[R] property of the \f[CR]CSSTranslate\f[R]
interface representing the z\-component of the translating vector.
A positive value moves the element towards the viewer, and a negative
value farther away.
.PP
If this value is present then the transform is a 3D transform and the
\f[CR]is2D\f[R] property will be set to false.
.SH VALUE
A \f[CR]length\f[R].
.SH EXAMPLES
To Do
