.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSTranslate" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTranslate \- CSSTranslate
.SH SYNOPSIS
The \f[B]\f[CB]CSSTranslate\f[B]\f[R] interface of the CSS Typed Object
Model API represents the translate() value of the individual
\f[CR]transform\f[R] property in CSS.
It inherits properties and methods from its parent
\f[CR]CSSTransformValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSTranslate()\f[R]
Creates a new \f[CR]CSSTranslate\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]x\f[R]
Returns or sets the x\-axis value.
.TP
\f[B]y\f[R]
Returns or sets the y\-axis value.
.TP
\f[B]z\f[R]
Returns or sets the z\-axis value.
.SH EXAMPLES
To do.
