.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSTranslate.CSSTranslate" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTranslate.CSSTranslate \- CSSTranslate: CSSTranslate() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSTranslate()\f[B]\f[R] constructor creates a new
\f[CR]CSSTranslate\f[R] object representing the translate() value of the
individual \f[CR]transform\f[R] property in CSS.
.SH SYNTAX
.IP
.EX
new CSSTranslate(x, y)
new CSSTranslate(x, y, z)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A value for the x\-axis of the \f[CR]CSSTranslate\f[R] object to be
constructed.
This must be a \f[CR]length\-percentage\f[R].
.TP
\f[B]y\f[R]
A value for the y\-axis of the \f[CR]CSSTranslate\f[R] object to be
constructed.
This must be a \f[CR]length\-percentage\f[R].
.TP
\f[B]z\f[R] \f[I](optional)\f[R]
A value for the z\-axis of the \f[CR]CSSTranslate\f[R] object to be
constructed.
This must be a \f[CR]length\f[R].
.RS
.PP
If a value is passed for the \f[CR]z\-axis\f[R] this is a 3d transform.
The value of \f[CR]is2D\f[R] will be set to false.
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Raised if the value of \f[CR]CSSTranslate.x\f[R] or
\f[CR]CSSTranslate.y\f[R] is not a \f[CR]length\-percentage\f[R].
.TP
\f[B]TypeError\f[R]
Raised if the value of \f[CR]CSSTranslate.z\f[R] exists but is not a
\f[CR]length\f[R].
.SH EXAMPLES
To do
