.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSTransition.transitionProperty" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransition.transitionProperty \- CSSTransition: transitionProperty
property
.SH SYNOPSIS
The \f[B]\f[CB]transitionProperty\f[B]\f[R] property of the
\f[CR]CSSTransition\f[R] interface returns the \f[B]expanded transition
property name\f[R] of the transition.
This is the longhand CSS property for which the transition was
generated.
.SH VALUE
A string.
.SH EXAMPLES
.SS Returning the transitionProperty
The transition in the following example changes the width of the box on
hover.
Calling \f[CR]Element.getAnimations()\f[R] returns an array of all
\f[CR]Animation\f[R] objects.
In our case this returns a \f[CR]CSSTransition\f[R] object, representing
the animation created.
The \f[CR]transitionProperty\f[R] property returns the property that the
transition is created for, which is \f[CR]width\f[R].
.IP
.EX
\&.box {
  background\-color: #165baa;
  color: #fff;
  width: 100px;
  height: 100px;
  transition: width 4s;
}

\&.box:hover {
  width: 200px;
}
.EE
.IP
.EX
const item = document.querySelector(\[dq].box\[dq]);
item.addEventListener(\[dq]transitionrun\[dq], () => {
  let animations = document.querySelector(\[dq].box\[dq]).getAnimations();
  console.log(animations[0].propertyName);
});
.EE
