.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSTransformComponent" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransformComponent \- CSSTransformComponent
.SH SYNOPSIS
The \f[B]\f[CB]CSSTransformComponent\f[B]\f[R] interface of the
CSS_Object_Model#css_typed_object_model is part of the
\f[CR]CSSTransformValue\f[R] interface.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSTransformComponent.is2D\f[R] \f[I](read\-only)\f[R]
Returns a boolean indicting whether the transform is 2D or 3D.
.SH INSTANCE METHODS
.TP
\f[B]CSSTransformComponent.toMatrix()\f[R]
Returns a new \f[CR]DOMMatrix\f[R] object.
.TP
\f[B]CSSTransformComponent.toString()\f[R]
A string in the form of a CSS \f[CR]Transforms function\f[R].
.RS
.PP
This will use the value of \f[CR]is2D\f[R] to return either a 2D or 3D
transform.
For example if the component represents \f[CR]CSSRotate\f[R] and
\f[CR]is2D\f[R] is false then the string returned will be in the form of
the CSS transformation \f[CR]rotate3D()\f[R] function.
If true the string returned will be in the form of the 2\-dimensional
\f[CR]rotate3D()\f[R] function.
.RE
.SH EXAMPLES
To do
