.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSTransformComponent.toString" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransformComponent.toString \- CSSTransformComponent: toString()
method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of the
\f[CR]CSSTransformComponent\f[R] interface is a stringifier returning a
CSS Transforms function.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string in the form of a CSS transform function.
.PP
This will use the value of \f[CR]is2D\f[R] to return either a 2D or 3D
transform.
For example if the component represents \f[CR]CSSRotate\f[R] and
\f[CR]is2D\f[R] is false then the string returned will be in the form of
the CSS transformation \f[CR]rotate3D()\f[R] function.
If true the string returned will be in the form of the 2\-dimensional
\f[CR]rotate3D()\f[R] function.
.SH EXAMPLES
To Do
