.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSTRANSFORMVALUE.VALUES" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransformValue.values \- CSSTransformValue: values() method
.SH SYNOPSIS
The \f[B]\f[CB]CSSTransformValue.values()\f[B]\f[R] returns a new
\f[I]array iterator\f[R] object that contains the values for each index
in the CSSTransformValue object.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Array\f[R].
.SH EXAMPLES
To Do
