.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSTRANSFORMCOMPONENT.TOMATRIX" "3JS" "July 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransformComponent.toMatrix \- CSSTransformComponent: toMatrix()
method
.SH SYNOPSIS
The \f[B]\f[CB]toMatrix()\f[B]\f[R] method of the
\f[CR]CSSTransformComponent\f[R] interface returns a
\f[CR]DOMMatrix\f[R] object.
.PP
All transform functions can be represented mathematically as a 4x4
transformation matrix.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]is2D\f[R] property affects what transform, and
therefore type of matrix that will be returned.
CSS 2D and 3D transforms are different for legacy reasons.
A brief explanation of 2D vs.\ 3D transforms can be found in Using CSS
transforms.
.RE
.SH SYNTAX
.IP
.EX
toMatrix()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DOMMatrix\f[R] object
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Raised if any lengths involved in generating the matrix are not
compatible units with px (such as relative lengths or percentages).
.SH EXAMPLES
To Do
