.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSTransformValue.entries" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransformValue.entries \- CSSTransformValue: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]CSSTransformValue.entries()\f[B]\f[R] method returns an
array of a given object\[cq]s own enumerable property
\f[CR][key, value]\f[R] pairs in the same order as that provided by a
\f[CR]for...in\f[R] loop (the difference being that a for\-in loop
enumerates properties in the prototype chain as well).
.SH SYNTAX
.IP
.EX
entries(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
The \f[CR]CSSTransformValue\f[R] whose enumerable own property
\f[CR][key, value]\f[R] pairs are to be returned.
.SS Return value
An array of the given \f[CR]CSSTransformValue\f[R] object\[cq]s own
enumerable property \f[CR][key, value]\f[R] pairs.
.SH EXAMPLES
To Do
