.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSTransition" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSTransition \- CSSTransition
.SH SYNOPSIS
The \f[B]\f[CB]CSSTransition\f[B]\f[R] interface of the Web Animations
API represents an \f[CR]Animation\f[R] object used for a CSS Transition.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Animation\f[I].\f[R]
.TP
\f[B]CSSTransition.transitionProperty\f[R] \f[I](read\-only)\f[R]
Returns the transition CSS property name as a string.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parent,
\f[CI]Animation\f[I].\f[R]
.PP
No specific methods.
.SH EXAMPLES
.SS Inspecting the returned CSSTransition
The transition in the following example changes the width of the box on
hover.
Calling \f[CR]Element.getAnimations()\f[R] returns an array of all
\f[CR]Animation\f[R] objects.
In our case this returns a \f[CR]CSSTransition\f[R] object, representing
the animation created.
.IP
.EX
\&.box {
  \f[B]background\-color\f[R]: #165baa;
  \f[B]color\f[R]: #fff;
  \f[B]width\f[R]: 100px;
  \f[B]height\f[R]: 100px;
  \f[B]transition\f[R]: width 4s;
}

\&.box\f[BI]:hover\f[R] {
  \f[B]width\f[R]: 200px;
}
.EE
.IP
.EX
\f[B]const\f[R] item = document.querySelector(\[dq].box\[dq]);
item.addEventListener(\[dq]transitionrun\[dq], () \f[B]=>\f[R] {
  \f[B]let\f[R] animations = document.querySelector(\[dq].box\[dq]).getAnimations();
  console.log(animations[0]);
});
.EE
