.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CSSUnitValue.value" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnitValue.value \- CSSUnitValue: value property
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnitValue.value\f[B]\f[R] property of the
\f[CR]CSSUnitValue\f[R] interface returns a double indicating the number
of units.
.SH VALUE
A double.
.SH EXAMPLES
The following creates a \f[CR]CSSPositionValue\f[R] from individual
\f[CR]CSSUnitValue\f[R] constructors, then queries the
\f[CR]CSSUnitValue.value\f[R].
.IP
.EX
\f[B]const\f[R] pos = \f[B]new\f[R] CSSPositionValue(
  \f[B]new\f[R] CSSUnitValue(5, \[dq]px\[dq]),
  \f[B]new\f[R] CSSUnitValue(10, \[dq]px\[dq]),
);

console.log(pos.x.value); \f[I]// 5\f[R]
console.log(pos.y.value); \f[I]// 10\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSUnitValue.unit\f[R]
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
