.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSUnparsedValue.CSSUnparsedValue" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnparsedValue.CSSUnparsedValue \- CSSUnparsedValue:
CSSUnparsedValue() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnparsedValue()\f[B]\f[R] constructor creates a new
\f[CR]CSSUnparsedValue\f[R] object which represents property values that
reference custom properties.
.SH SYNTAX
.IP
.EX
new CSSUnparsedValue(members)
.EE
.SS Parameters
.TP
\f[B]members\f[R]
An array whose values must be either a string or a
\f[CR]CSSVariableReferenceValue\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] value = \f[B]new\f[R] CSSUnparsedValue([\[dq]4deg\[dq]]);
\f[B]const\f[R] values = \f[B]new\f[R] CSSUnparsedValue([\[dq]1em\[dq], \[dq]#445566\[dq], \[dq]\-45px\[dq]]);

console.log(value); \f[I]// CSSUnparsedValue {0: \[dq]4deg\[dq], length: 1}\f[R]
console.log(values); \f[I]// CSSUnparsedValue {0: \[dq]1em\[dq], 1: \[dq]#445566\[dq], 2: \[dq]\-45px\[dq], length: 3}\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSUnparsedValue.entries\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.forEach\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.keys\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.length\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.values\f[R]
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
