.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "CSSUnparsedValue.entries" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnparsedValue.entries \- CSSUnparsedValue: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnparsedValue.entries()\f[B]\f[R] method returns an
array of a given object\[cq]s own enumerable property
\f[CR][key, value]\f[R] pairs in the same order as that provided by a
\f[CR]for...in\f[R] loop (the difference being that a for\-in loop
enumerates properties in the prototype chain as well).
.SH SYNTAX
.IP
.EX
entries(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
The \f[CR]CSSUnparsedValue\f[R] whose enumerable own property
\f[CR][key, value]\f[R] pairs are to be returned.
.SS Return value
An array of the given \f[CR]CSSUnparsedValue\f[R] object\[cq]s own
enumerable property \f[CR][key, value]\f[R] pairs.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSUnparsedValue()\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.forEach\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.keys\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.length\f[R]
.IP \[bu] 2
\f[CR]CSSUnparsedValue.values\f[R]
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
