.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSUNITVALUE.UNIT" "3JS" "February 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnitValue.unit \- CSSUnitValue: unit property
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnitValue.unit\f[B]\f[R] read\-only property of the
\f[CR]CSSUnitValue\f[R] interface returns a string indicating the type
of unit.
.SH VALUE
A string.
.SH EXAMPLES
The following creates a \f[CR]CSSPositionValue\f[R] from individual
\f[CR]CSSUnitValue\f[R] constructors, then queries the
\f[CR]CSSUnitValue.unit\f[R].
.IP
.EX
\f[B]const\f[R] pos = \f[B]new\f[R] CSSPositionValue(
  \f[B]new\f[R] CSSUnitValue(5, \(dqpx\(dq),
  \f[B]new\f[R] CSSUnitValue(10, \(dqem\(dq),
);

console.log(pos.x.unit); \f[I]// \(dqpx\(dq\f[R]
console.log(pos.y.unit); \f[I]// \(dqem\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSSUnitValue.value\f[R]
.IP \(bu 2
Dimensions in CSS values and units
.IP \(bu 2
Using the CSS Typed OM
.IP \(bu 2
CSS Typed Object Model API
