.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSUNITVALUE" "3JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnitValue \- CSSUnitValue
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnitValue\f[B]\f[R] interface of the CSS Typed Object
Model API represents values that contain a single unit type.
For example, \(lq42px\(rq would be represented by a
\f[CR]CSSNumericValue\f[R].
.SH CONSTRUCTOR
.TP
\f[B]CSSUnitValue()\f[R]
Creates a new \f[CR]CSSUnitValue\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSUnitValue.value\f[R]
Returns a double indicating the number of units.
.TP
\f[B]CSSUnitValue.unit\f[R]
Returns a string indicating the type of unit.
.SH STATIC METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSNumericValue\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]The interface may also inherit methods from its parent interface,
\f[CI]CSSNumericValue\f[I].\f[R]
.SH EXAMPLES
The following shows a method of creating a \f[CR]CSSPositionValue\f[R]
from individual \f[CR]CSSUnitValue\f[R] constructors.
.IP
.EX
\f[B]let\f[R] pos = \f[B]new\f[R] CSSPositionValue(
  \f[B]new\f[R] CSSUnitValue(5, \(dqpx\(dq),
  \f[B]new\f[R] CSSUnitValue(10, \(dqpx\(dq),
);
.EE
