.\" Automatically generated by Pandoc 3.4
.\"
.TH "CSSUnitValue.unit" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnitValue.unit \- CSSUnitValue: unit property
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnitValue.unit\f[B]\f[R] read\-only property of the
\f[CR]CSSUnitValue\f[R] interface returns a string indicating the type
of unit.
.SH VALUE
A string.
.SH EXAMPLES
The following creates a \f[CR]CSSPositionValue\f[R] from individual
\f[CR]CSSUnitValue\f[R] constructors, then queries the
\f[CR]CSSUnitValue.unit\f[R].
.IP
.EX
\f[B]const\f[R] pos = \f[B]new\f[R] CSSPositionValue(
  \f[B]new\f[R] CSSUnitValue(5, \[dq]px\[dq]),
  \f[B]new\f[R] CSSUnitValue(10, \[dq]em\[dq]),
);

console.log(pos.x.unit); \f[I]// \[dq]px\[dq]\f[R]
console.log(pos.y.unit); \f[I]// \[dq]em\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSUnitValue.value\f[R]
.IP \[bu] 2
Dimensions in CSS units and values
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
