.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSUnitValue.CSSUnitValue" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSUnitValue.CSSUnitValue \- CSSUnitValue: CSSUnitValue() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CSSUnitValue()\f[B]\f[R] constructor creates a new
\f[CR]CSSUnitValue\f[R] object which returns a new
\f[CR]CSSUnitValue\f[R] object which represents values that contain a
single unit type.
For example, \[lq]42px\[rq] would be represented by a
\f[CR]CSSNumericValue\f[R].
.SH SYNTAX
.IP
.EX
new CSSUnitValue()
.EE
.SS Parameters
.TP
\f[B]value\f[R]
Returns a double indicating the number of units.
.TP
\f[B]unit\f[R]
Returns a string indicating the type of unit.
.SH EXAMPLES
The following shows a method of creating a \f[CR]CSSPositionValue\f[R]
from individual \f[CR]CSSUnitValue\f[R] constructors.
.IP
.EX
\f[B]let\f[R] pos = \f[B]new\f[R] CSSPositionValue(
  \f[B]new\f[R] CSSUnitValue(5, \[dq]px\[dq]),
  \f[B]new\f[R] CSSUnitValue(10, \[dq]px\[dq]),
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSSUnitValue.unit\f[R]
.IP \[bu] 2
\f[CR]CSSUnitValue.value\f[R]
.IP \[bu] 2
Using the CSS Typed OM
.IP \[bu] 2
CSS Typed Object Model API
