.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSVIEWTRANSITIONRULE.NAVIGATION" "3JS" "December 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSViewTransitionRule.navigation \- CSSViewTransitionRule: navigation
property
.SH SYNOPSIS
The \f[B]\f[CB]navigation\f[B]\f[R] read\-only property of the
\f[CR]CSSViewTransitionRule\f[R] interface returns the associated
\f[CR]\(atview\-transition\f[R] at\-rule\(cqs \f[CR]navigation\f[R]
descriptor value.
.SH VALUE
A string.
.PP
If no \f[CR]navigation\f[R] descriptor is set on the
\f[CR]\(atview\-transition\f[R] at\-rule, the \f[CR]navigation\f[R]
property is equal to an empty string.
.SH EXAMPLES
See the main \f[CR]CSSViewTransitionRule\f[R] page for example usage.
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atview\-transition\f[R]
.IP \(bu 2
View Transition API
