.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CSSVariableReferenceValue" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSVariableReferenceValue \- CSSVariableReferenceValue
.SH SYNOPSIS
The \f[B]\f[CB]CSSVariableReferenceValue\f[B]\f[R] interface of the CSS
Typed Object Model API allows you to create a custom name for a
built\-in CSS value.
This object functionality is sometimes called a \[lq]CSS variable\[rq]
and serves the same purpose as the \f[CR]var()\f[R] function.
The custom name must begin with two dashes.
.SH CONSTRUCTOR
.TP
\f[B]CSSVariableReferenceValue()\f[R]
Creates a new \f[CR]CSSVariableReferenceValue\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]CSSVariableReferenceValue.variable\f[R]
Returns the custom name passed to the constructor.
.TP
\f[B]CSSVariableReferenceValue.fallback\f[R] \f[I](read\-only)\f[R]
Returns the built\-in CSS value for the custom name.
.SH INSTANCE METHODS
None.
