.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CSSVARIABLEREFERENCEVALUE.FALLBACK" "3JS" "February 12, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSVariableReferenceValue.fallback \- CSSVariableReferenceValue:
fallback property
.SH SYNOPSIS
The \f[B]\f[CB]fallback\f[B]\f[R] read\-only property of the
\f[CR]CSSVariableReferenceValue\f[R] interface returns the custom
property fallback value of the \f[CR]CSSVariableReferenceValue\f[R].
.SH VALUE
A \f[CR]CSSUnparsedValue\f[R].
