.\" Automatically generated by Pandoc 3.8
.\"
.TH "CSSVIEWTRANSITIONRULE" "3JS" "December 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSViewTransitionRule \- CSSViewTransitionRule
.SH SYNOPSIS
The \f[B]\f[CB]CSSViewTransitionRule\f[B]\f[R] interface represents a
CSS \f[CR]\(atview\-transition\f[R] at\-rule.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestor, \f[CI]CSSRule\f[I].\f[R]
.TP
\f[B]navigation\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]\(atview\-transition\f[R] at\-rule\(cqs
\f[CR]navigation\f[R] descriptor value.
.TP
\f[B]types\f[R] \f[I](read\-only)\f[R]
Returns an array containing the \f[CR]\(atview\-transition\f[R]
at\-rule\(cqs \f[CR]types\f[R] descriptor values.
.SH INSTANCE METHODS
\f[I]Inherits methods from its ancestor, \f[CI]CSSRule\f[I].\f[R]
.SH EXAMPLES
.SS Basic usage
A stylesheet includes a \f[CR]\(atview\-transition\f[R] at\-rule, with
\f[CR]navigation\f[R] and \f[CR]types\f[R] descriptors set:
.IP
.EX
\f[B]\(atview\-transition\f[R] {
  navigation\f[BI]:\f[R] auto;
  types\f[BI]:\f[R] slide, rotate;
}
.EE
.PP
In script, we grab a reference to the \f[CR]\(atview\-transition\f[R]
at\-rule using \f[CR]document.styleSheets[0].cssRules\f[R], then log the
corresponding \f[CR]CSSViewTransitionRule\f[R] object and its
\f[CR]navigation\f[R] and \f[CR]types\f[R] properties to the console.
The \f[CR]types\f[R] property returns an array containing the values set
for the \f[CR]types\f[R] descriptor.
.IP
.EX
\f[B]let\f[R] myRule = document.styleSheets[0].cssRules;
console.log(myRule[0]); \f[I]// a CSSViewTransitionRule representing the \(atview\-transition at\-rule\f[R]
console.log(myRule[0].navigation); \f[I]// \(dqauto\(dq\f[R]
console.log(myRule[0].types); \f[I]// [\(dqslide\(dq, \(dqrotate\(dq]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]\(atview\-transition\f[R]
.IP \(bu 2
View Transition API
