.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CSSVariableReferenceValue.CSSVariableReferenceValue" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CSSVariableReferenceValue.CSSVariableReferenceValue \-
CSSVariableReferenceValue: CSSVariableReferenceValue() constructor
.SH SYNOPSIS
Creates a new \f[CR]CSSVariableReferenceValue\f[R].
.SH SYNTAX
.IP
.EX
new CSSVariableReferenceValue(variable)
new CSSVariableReferenceValue(variable, fallback)
.EE
.SS Parameters
.TP
\f[B]variable\f[R]
A custom property name.
.TP
\f[B]fallback\f[R] \f[I](optional)\f[R]
A custom property fallback value.
