.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CustomElementRegistry.getName" "JS" "September 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomElementRegistry.getName \- CustomElementRegistry: getName() method
.SH SYNOPSIS
The \f[B]\f[CB]getName()\f[B]\f[R] method of the
\f[CR]CustomElementRegistry\f[R] interface returns the name for a
previously\-defined custom element.
.SH SYNTAX
.IP
.EX
getName(constructor)
.EE
.SS Parameters
.TP
\f[B]constructor\f[R]
Constructor for the custom element.
.SS Return value
The name for the previously defined custom element, or \f[CR]null\f[R]
if there is no custom element defined with the constructor.
.SH EXAMPLES
.IP
.EX
class MyParagraph extends HTMLElement {
  constructor() {
    let templateContent = document.getElementById(\[dq]my\-paragraph\[dq]).content;
    super() // returns element this scope
      .attachShadow({ mode: \[dq]open\[dq] }) // sets AND returns this.shadowRoot
      .append(templateContent.cloneNode(true));
  }
}

customElements.define(\[dq]my\-paragraph\[dq], MyParagraph);

// Return a reference to the my\-paragraph constructor
customElements.getName(MyParagraph) === \[dq]my\-paragraph\[dq];
.EE
