.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CustomElementRegistry.upgrade" "JS" "September 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomElementRegistry.upgrade \- CustomElementRegistry: upgrade() method
.SH SYNOPSIS
The \f[B]\f[CB]upgrade()\f[B]\f[R] method of the
\f[CR]CustomElementRegistry\f[R] interface upgrades all
shadow\-containing custom elements in a \f[CR]Node\f[R] subtree, even
before they are connected to the main document.
.SH SYNTAX
.IP
.EX
upgrade(root)
.EE
.SS Parameters
.TP
\f[B]root\f[R]
A \f[CR]Node\f[R] instance with shadow\-containing descendant elements
to upgrade.
If there are no descendant elements that can be upgraded, no error is
thrown.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Taken from the \c
.UR
https://html.spec.whatwg.org/multipage/custom-elements.html#dom-customelementregistry-upgrade
HTML spec
.UE \c
:
.IP
.EX
const el = document.createElement(\[dq]spider\-man\[dq]);

class SpiderMan extends HTMLElement {}
customElements.define(\[dq]spider\-man\[dq], SpiderMan);

console.assert(!(el instanceof SpiderMan)); // not yet upgraded

customElements.upgrade(el);
console.assert(el instanceof SpiderMan); // upgraded!
.EE
