.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CUSTOMEVENT" "3JS" "June 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomEvent \- CustomEvent
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]CustomEvent\f[B]\f[R] interface can be used to attach
custom data to an event generated by an application.
.PP
As an alternative to \f[CR]CustomEvent\f[R], you can subclass the
\f[CR]Event\f[R] interface to add custom data and behavior.
.RS
.PP
\f[B]Note:\f[R] If used to attempt to communicate between a web
extension content script and a web page script, a non\-string
\f[CR]detail\f[R] property throws with \(lqPermission denied to access
property\(rq in Firefox.
To avoid this issue clone the object.
See Share objects with page scripts for more information.
.RE
.SH CONSTRUCTOR
.TP
\f[B]CustomEvent()\f[R]
Creates a new \f[CR]CustomEvent\f[R].
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]CustomEvent.detail\f[R] \f[I](read\-only)\f[R]
Returns any data passed when initializing the event.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]CustomEvent.initCustomEvent()\f[R] \f[I](deprecated)\f[R]
Initializes a \f[CR]CustomEvent\f[R] object.
If the event has already been dispatched, this method does nothing.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.postMessage()\f[R]
.IP \(bu 2
Creating and triggering events
