.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CustomStateSet.forEach" "JS" "March 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomStateSet.forEach \- CustomStateSet: forEach() method
.SH SYNOPSIS
The \f[B]\f[CB]forEach()\f[B]\f[R] method of the
\f[CR]CustomStateSet\f[R] interface executes a provided function for
each value in the \f[CR]CustomStateSet\f[R] object.
.SH SYNTAX
.IP
.EX
forEach(callbackFn)
forEach(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
Function to execute for each element, taking three arguments:
.RS
.TP
\f[B]value\f[R], \f[B]key\f[R]
The current element being processed in the \f[CR]CustomStateSet\f[R].
As there are no keys in a \f[CR]CustomStateSet\f[R], the value is passed
for both arguments.
.TP
\f[B]set\f[R]
The \f[CR]CustomStateSet\f[R] which \f[CR]forEach()\f[R] was called
upon.
.RE
.TP
\f[B]thisArg\f[R]
Value to use as \f[CR]this\f[R] when executing \f[CR]callbackFn\f[R].
.SS Return value
Undefined.
