.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CUSTOMELEMENTREGISTRY.GETNAME" "3JS" "June 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomElementRegistry.getName \- CustomElementRegistry: getName() method
.SH SYNOPSIS
The \f[B]\f[CB]getName()\f[B]\f[R] method of the
\f[CR]CustomElementRegistry\f[R] interface returns the name for a
previously\-defined custom element.
.SH SYNTAX
.IP
.EX
getName(constructor)
.EE
.SS Parameters
.TP
\f[B]constructor\f[R]
Constructor for the custom element.
.SS Return value
The name for the previously defined custom element, or \f[CR]null\f[R]
if there is no custom element defined with the constructor.
.SH EXAMPLES
.IP
.EX
\f[B]class\f[R] MyParagraph \f[B]extends\f[R] HTMLElement {
  constructor() {
    \f[B]let\f[R] templateContent = document.getElementById(\(dqcustom\-paragraph\(dq).content;
    \f[B]super\f[R]() \f[I]// returns element this scope\f[R]
      .attachShadow({ mode: \(dqopen\(dq }) \f[I]// sets AND returns this.shadowRoot\f[R]
      .append(templateContent.cloneNode(\f[B]true\f[R]));
  }
}

customElements.define(\(dqmy\-paragraph\(dq, MyParagraph);

\f[I]// Return a reference to the my\-paragraph constructor\f[R]
customElements.getName(MyParagraph) === \(dqmy\-paragraph\(dq;
.EE
