.\" Automatically generated by Pandoc 3.8
.\"
.TH "CUSTOMELEMENTREGISTRY.CUSTOMELEMENTREGISTRY" "3JS" "February 23, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomElementRegistry.CustomElementRegistry \- CustomElementRegistry:
CustomElementRegistry() constructor
.SH SYNOPSIS
The \f[B]\f[CB]CustomElementRegistry()\f[B]\f[R] constructor creates a
new \f[CR]CustomElementRegistry\f[R] object for scoped usage.
.PP
The constructor is specifically used for creating scoped registries that
limit custom element definitions to a particular scope, such as an
element or \f[CR]ShadowRoot\f[R].
.RS
.PP
\f[B]Note:\f[R] The global \f[CR]CustomElementRegistry\f[R] object
associated with a \f[CR]Window\f[R] is not created using this
constructor; it is automatically created when the window is set up, and
is accessible via the \f[CR]window.customElements\f[R] property.
.RE
.SH SYNTAX
.IP
.EX
new CustomElementRegistry()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]CustomElementRegistry\f[R] object.
.SH DESCRIPTION
When you construct a \f[CR]CustomElementRegistry\f[R] using
\f[CR]new CustomElementRegistry()\f[R], the resulting registry is
considered \f[I]scoped\f[R].
This means:
.IP \(bu 2
Custom element definitions added to it using \f[CR]define()\f[R] are not
globally available.
They only apply to nodes that have been associated with this registry.
.IP \(bu 2
It does not support the \f[CR]extends\f[R] option in \f[CR]define()\f[R]
(for creating customized built\-in elements).
Attempting to use \f[CR]extends\f[R] with a scoped registry throws a
\f[CR]NotSupportedError\f[R] \f[CR]DOMException\f[R].
.PP
To associate a scoped registry with a DOM subtree, you can use the
\f[CR]initialize()\f[R] method, pass it to
\f[CR]Element.attachShadow()\f[R], or use the
\f[CR]Document.createElement()\f[R] method\(cqs
\f[CR]customElementRegistry\f[R] option.
.SH EXAMPLES
.SS Creating a scoped custom element registry
This example creates a scoped registry, defines a custom element on it,
and passes the registry to \f[CR]Element.attachShadow()\f[R].
When HTML containing \f[CR]<my\-element>\f[R] is added to the shadow
root, the element is upgraded using the scoped registry\(cqs definition.
.IP
.EX
\f[B]const\f[R] myRegistry = \f[B]new\f[R] CustomElementRegistry();

myRegistry.define(
  \(dqmy\-element\(dq,
  \f[B]class\f[R] \f[B]extends\f[R] HTMLElement {
    connectedCallback() {
      \f[B]this\f[R].textContent = \(dqHello from scoped registry!\(dq;
    }
  },
);

\f[B]const\f[R] host = document.createElement(\(dqdiv\(dq);
document.body.appendChild(host);
\f[B]const\f[R] shadow = host.attachShadow({
  mode: \(dqopen\(dq,
  customElementRegistry: myRegistry,
});
shadow.innerHTML = \(dq<my\-element></my\-element>\(dq;

console.log(shadow.querySelector(\(dqmy\-element\(dq).textContent);
\f[I]// \(dqHello from scoped registry!\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Using custom elements
.IP \(bu 2
\f[CR]CustomElementRegistry.initialize()\f[R]
.IP \(bu 2
\f[CR]CustomElementRegistry.define()\f[R]
