.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CUSTOMSTATESET.KEYS" "3JS" "March 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomStateSet.keys \- CustomStateSet: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of the \f[CR]CustomStateSet\f[R]
interface is an alias for \f[CR]CustomStateSet.values\f[R].
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new iterator object containing the values for each element in the
given \f[CR]CustomStateSet\f[R], in insertion order.
