.\" Automatically generated by Pandoc 3.4
.\"
.TH "CustomStateSet.has" "JS" "March 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomStateSet.has \- CustomStateSet: has() method
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of the \f[CR]CustomStateSet\f[R]
interface returns a \f[CR]Boolean\f[R] asserting whether an element is
present with the given value.
.SH SYNTAX
.IP
.EX
has(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to test for in the \f[CR]CustomStateSet\f[R] object.
.SS Return value
A \f[CR]Boolean\f[R], \f[CR]true\f[R] if \f[CR]value\f[R] exists in the
\f[CR]CustomStateSet\f[R].
