.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CUSTOMSTATESET.ENTRIES" "3JS" "March 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomStateSet.entries \- CustomStateSet: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]entries\f[B]\f[R] method of the \f[CR]CustomStateSet\f[R]
interface returns a new iterator object, containing an array of
\f[CR][value,value]\f[R] for each element in the
\f[CR]CustomStateSet\f[R].
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new iterator object that contains an array of
\f[CR][value, value]\f[R] for each element in the
\f[CR]CustomStateSet\f[R], in insertion order.
