.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "CustomElementRegistry" "JS" "September 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomElementRegistry \- CustomElementRegistry
.SH SYNOPSIS
The \f[B]\f[CB]CustomElementRegistry\f[B]\f[R] interface provides
methods for registering custom elements and querying registered
elements.
To get an instance of it, use the \f[CR]window.customElements\f[R]
property.
.SH INSTANCE METHODS
.TP
\f[B]CustomElementRegistry.define()\f[R]
Defines a new custom element.
.TP
\f[B]CustomElementRegistry.get()\f[R]
Returns the constructor for the named custom element, or
\f[CR]undefined\f[R] if the custom element is not defined.
.TP
\f[B]CustomElementRegistry.getName()\f[R]
Returns the name for the already\-defined custom element, or
\f[CR]null\f[R] if the custom element is not defined.
.TP
\f[B]CustomElementRegistry.upgrade()\f[R]
Upgrades a custom element directly, even before it is connected to its
shadow root.
.TP
\f[B]CustomElementRegistry.whenDefined()\f[R]
Returns an empty \f[CR]Promise\f[R] that resolves when a custom element
becomes defined with the given name.
If such a custom element is already defined, the returned promise is
immediately fulfilled.
.SH EXAMPLES
See the Examples section in our guide to using custom elements.
