.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "CUSTOMEVENT.DETAIL" "3JS" "May 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomEvent.detail \- CustomEvent: detail property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]detail\f[B]\f[R] property of the
\f[CR]CustomEvent\f[R] interface returns any data passed when
initializing the event.
.SH VALUE
Whatever data the event was initialized with.
.SH EXAMPLE
.IP
.EX
\f[I]// create custom events\f[R]
\f[B]const\f[R] catFound = \f[B]new\f[R] CustomEvent(\(dqanimalfound\(dq, {
  detail: {
    name: \(dqcat\(dq,
  },
});
\f[B]const\f[R] dogFound = \f[B]new\f[R] CustomEvent(\(dqanimalfound\(dq, {
  detail: {
    name: \(dqdog\(dq,
  },
});

\f[B]const\f[R] element = document.createElement(\(dqdiv\(dq); \f[I]// create a <div> element\f[R]

\f[I]// add an appropriate event listener\f[R]
element.addEventListener(\(dqanimalfound\(dq, (e) \f[B]=>\f[R] console.log(e.detail.name));

\f[I]// dispatch the events\f[R]
element.dispatchEvent(catFound);
element.dispatchEvent(dogFound);

\f[I]// \(dqcat\(dq and \(dqdog\(dq logged in the console\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CustomEvent\f[R]
