.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "CustomEvent" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomEvent \- CustomEvent
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]CustomEvent\f[B]\f[R] interface represents events
initialized by an application for any purpose.
.RS
.PP
\f[B]Note:\f[R] If used to attempt to communicate between a web
extension content script and a web page script, a non\-string
\f[CR]detail\f[R] property throws with \[lq]Permission denied to access
property\[rq] in Firefox.
To avoid this issue clone the object.
See Share objects with page scripts for more information.
.RE
.SH CONSTRUCTOR
.TP
\f[B]CustomEvent()\f[R]
Creates a new \f[CR]CustomEvent\f[R].
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]CustomEvent.detail\f[R] \f[I](read\-only)\f[R]
Returns any data passed when initializing the event.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]CustomEvent.initCustomEvent()\f[R] \f[I](deprecated)\f[R]
Initializes a \f[CR]CustomEvent\f[R] object.
If the event has already been dispatched, this method does nothing.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.postMessage()\f[R]
.IP \[bu] 2
Creating and triggering events
