.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "CustomEvent.detail" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
CustomEvent.detail \- CustomEvent: detail property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]detail\f[B]\f[R] property of the
\f[CR]CustomEvent\f[R] interface returns any data passed when
initializing the event.
.SH VALUE
Whatever data the event was initialized with.
.SH EXAMPLE
.IP
.EX
// create custom events
const catFound = new CustomEvent(\[dq]animalfound\[dq], {
  detail: {
    name: \[dq]cat\[dq],
  },
});
const dogFound = new CustomEvent(\[dq]animalfound\[dq], {
  detail: {
    name: \[dq]dog\[dq],
  },
});

// add an appropriate event listener
obj.addEventListener(\[dq]animalfound\[dq], (e) => console.log(e.detail.name));

// dispatch the events
obj.dispatchEvent(catFound);
obj.dispatchEvent(dogFound);

// \[dq]cat\[dq] and \[dq]dog\[dq] logged in the console
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CustomEvent\f[R]
