.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DataView.DataView" "JS" "August 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.DataView \- DataView() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DataView()\f[B]\f[R] constructor creates
\f[CR]DataView\f[R] objects.
.SH SYNTAX
.IP
.EX
new DataView(buffer)
new DataView(buffer, byteOffset)
new DataView(buffer, byteOffset, byteLength)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]DataView()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]buffer\f[R]
An existing \f[CR]ArrayBuffer\f[R] or \f[CR]SharedArrayBuffer\f[R] to
use as the storage backing the new \f[CR]DataView\f[R] object.
.TP
\f[B]byteOffset\f[R] \f[I](optional)\f[R]
The offset, in bytes, to the first byte in the above buffer for the new
view to reference.
If unspecified, the buffer view starts with the first byte.
.TP
\f[B]byteLength\f[R] \f[I](optional)\f[R]
The number of elements in the byte array.
If unspecified, the view\[cq]s length will match the buffer\[cq]s
length.
.SS Return value
A new \f[CR]DataView\f[R] object representing the specified data buffer.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the \f[CR]byteOffset\f[R] or \f[CR]byteLength\f[R] parameter
values result in the view extending past the end of the buffer.
In other words, \f[CR]byteOffset + byteLength > buffer.byteLength\f[R].
.SH EXAMPLES
.SS Using DataView
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(16);
\f[B]const\f[R] view = \f[B]new\f[R] DataView(buffer, 0);

view.setInt16(1, 42);
view.getInt16(1); \f[I]// 42\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]DataView\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]DataView\f[R]
