.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATATRANSFERITEM.GETASSTRING" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.getAsString \- DataTransferItem: getAsString() method
.SH SYNOPSIS
The \f[B]\f[CB]DataTransferItem.getAsString()\f[B]\f[R] method invokes
the given callback with the drag data item\(cqs string data as the
argument if the item\(cqs \f[CR]kind\f[R] is a \f[I]Plain unicode
string\f[R] (i.e., \f[CR]kind\f[R] is \f[CR]string\f[R]).
.SH SYNTAX
.IP
.EX
getAsString(callbackFn)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A callback function that receives following arguments:
.RS
.TP
\f[B]data\f[R]
The \f[CR]DataTransferItem\f[R]\(cqs string data.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example shows the use of the \f[CR]getAsString()\f[R] method as an
\f[I]inline function\f[R] in a \f[CR]drop\f[R] event handler.
.IP
.EX
\f[B]function\f[R] dropHandler(ev) {
  console.log(\(dqDrop\(dq);
  ev.preventDefault();
  \f[B]for\f[R] (\f[B]const\f[R] item \f[B]of\f[R] ev.dataTransfer.items) {
    \f[B]if\f[R] (item.kind === \(dqstring\(dq && item.type.match(\(dq\(hatext/plain\(dq)) {
      \f[I]// This item is the target node\f[R]
      item.getAsString((s) \f[B]=>\f[R] {
        ev.target.appendChild(document.getElementById(s));
      });
    } \f[B]else\f[R] \f[B]if\f[R] (item.kind === \(dqstring\(dq && item.type.match(\(dq\(hatext/html\(dq)) {
      \f[I]// Drag data item is HTML\f[R]
      console.log(\(dq\&... Drop: HTML\(dq);
    } \f[B]else\f[R] \f[B]if\f[R] (item.kind === \(dqstring\(dq && item.type.match(\(dq\(hatext/uri\-list\(dq)) {
      \f[I]// Drag data item is URI\f[R]
      console.log(\(dq\&... Drop: URI\(dq);
    } \f[B]else\f[R] \f[B]if\f[R] (item.kind === \(dqfile\(dq && item.type.match(\(dq\(haimage/\(dq)) {
      \f[I]// Drag data item is an image file\f[R]
      \f[B]const\f[R] f = item.getAsFile();
      console.log(\(dq\&... Drop: File\(dq);
    }
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DataTransfer.getData()\f[R]
