.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DataTransfer.dropEffect" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransfer.dropEffect \- DataTransfer: dropEffect property
.SH SYNOPSIS
The \f[B]\f[CB]DataTransfer.dropEffect\f[B]\f[R] property controls the
feedback (typically visual) the user is given during a drag and drop
operation.
It will affect which cursor is displayed while dragging.
For example, when the user hovers over a target drop element, the
browser\[cq]s cursor may indicate which type of operation will occur.
.PP
When the \f[CR]DataTransfer\f[R] object is created,
\f[CR]dropEffect\f[R] is set to a string value.
On getting, it returns its current value.
On setting, if the new value is one of the values listed below, then the
property\[cq]s current value will be set to the new value and other
values will be ignored.
.PP
For the \f[CR]dragenter\f[R] and \f[CR]dragover\f[R] events,
\f[CR]dropEffect\f[R] will be initialized based on what action the user
is requesting.
How this is determined is platform specific, but typically the user can
press modifier keys such as the alt key to adjust the desired action.
Within event handlers for \f[CR]dragenter\f[R] and \f[CR]dragover\f[R]
events, \f[CR]dropEffect\f[R] should be modified if a different action
is desired than the action that the user is requesting.
.PP
For the \f[CR]drop\f[R] and \f[CR]dragend\f[R] events,
\f[CR]dropEffect\f[R] will be set to the action that was desired, which
will be the value \f[CR]dropEffect\f[R] had after the last
\f[CR]dragenter\f[R] or \f[CR]dragover\f[R] event.
In a \f[CR]dragend\f[R] event, for instance, if the desired dropEffect
is \[lq]move\[rq], then the data being dragged should be removed from
the source.
.SH VALUE
A string representing the drag operation effect.
The possible values are:
.TP
\f[B]copy\f[R]
A copy of the source item is made at the new location.
.TP
\f[B]move\f[R]
An item is moved to a new location.
.TP
\f[B]link\f[R]
A link is established to the source at the new location.
.TP
\f[B]none\f[R]
The item may not be dropped.
.PP
Assigning any other value to \f[CR]dropEffect\f[R] has no effect and the
old value is retained.
.SH EXAMPLE
This example shows the use of the \f[CR]dropEffect\f[R] and
\f[CR]effectAllowed\f[R] properties.
.SS HTML
.IP
.EX
<div>
  <p id=\[dq]source\[dq] ondragstart=\[dq]dragstart_handler(event);\[dq] draggable=\[dq]true\[dq]>
    Select this element, drag it to the Drop Zone and then release the selection
    to move the element.
  </p>
</div>
<div
  id=\[dq]target\[dq]
  ondrop=\[dq]drop_handler(event);\[dq]
  ondragover=\[dq]dragover_handler(event);\[dq]>
  Drop Zone
</div>
.EE
.SS CSS
.IP
.EX
div {
  margin: 0em;
  padding: 2em;
}

source {
  color: blue;
  border: 1px solid black;
}

target {
  border: 1px solid black;
}
.EE
.SS JavaScript
.IP
.EX
function dragstart_handler(ev) {
  console.log(
    \[ga]dragStart: dropEffect = ${ev.dataTransfer.dropEffect} ; effectAllowed = ${ev.dataTransfer.effectAllowed}\[ga],
  );

  // Add this element\[aq]s id to the drag payload so the drop handler will
  // know which element to add to its tree
  ev.dataTransfer.setData(\[dq]text\[dq], ev.target.id);
  ev.dataTransfer.effectAllowed = \[dq]move\[dq];
}

function drop_handler(ev) {
  console.log(
    \[ga]drop: dropEffect = ${ev.dataTransfer.dropEffect} ; effectAllowed = ${ev.dataTransfer.effectAllowed}\[ga],
  );
  ev.preventDefault();

  // Get the id of the target and add the moved element to the target\[aq]s DOM
  const data = ev.dataTransfer.getData(\[dq]text\[dq]);
  ev.target.appendChild(document.getElementById(data));
}

function dragover_handler(ev) {
  console.log(
    \[ga]dragOver: dropEffect = ${ev.dataTransfer.dropEffect} ; effectAllowed = ${ev.dataTransfer.effectAllowed}\[ga],
  );
  ev.preventDefault();
  // Set the dropEffect to move
  ev.dataTransfer.dropEffect = \[dq]move\[dq];
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Drag and drop
.IP \[bu] 2
Drag Operations
.IP \[bu] 2
Recommended Drag Types
.IP \[bu] 2
\c
.UR https://codepen.io/tech_query/pen/MqGgap
DataTransfer test \- Paste or Drag
.UE \c
