.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DataTransferItem.getAsString" "JS" "April 11, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.getAsString \- DataTransferItem: getAsString() method
.SH SYNOPSIS
The \f[B]\f[CB]DataTransferItem.getAsString()\f[B]\f[R] method invokes
the given callback with the drag data item\[cq]s string data as the
argument if the item\[cq]s \f[CR]kind\f[R] is a \f[I]Plain unicode
string\f[R] (i.e.
\f[CR]kind\f[R] is \f[CR]string\f[R]).
.SH SYNTAX
.IP
.EX
getAsString(callbackFn)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A callback function that receives following arguments:
.RS
.TP
\f[B]data\f[R]
The \f[CR]data transfer item\[aq]s\f[R] string data.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example shows the use of the \f[CR]getAsString()\f[R] method as an
\f[I]inline function\f[R] in a \f[CR]drop\f[R] event handler.
.IP
.EX
function drop_handler(ev) {
  console.log(\[dq]Drop\[dq]);
  ev.preventDefault();
  const data = ev.dataTransfer.items;
  for (let i = 0; i < data.length; i += 1) {
    if (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/plain\[dq])) {
      // This item is the target node
      data[i].getAsString((s) => {
        ev.target.appendChild(document.getElementById(s));
      });
    } else if (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/html\[dq])) {
      // Drag data item is HTML
      console.log(\[dq]\&... Drop: HTML\[dq]);
    } else if (
      data[i].kind === \[dq]string\[dq] &&
      data[i].type.match(\[dq]\[ha]text/uri\-list\[dq])
    ) {
      // Drag data item is URI
      console.log(\[dq]\&... Drop: URI\[dq]);
    } else if (data[i].kind === \[dq]file\[dq] && data[i].type.match(\[dq]\[ha]image/\[dq])) {
      // Drag data item is an image file
      const f = data[i].getAsFile();
      console.log(\[dq]\&... Drop: File \[dq]);
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataTransfer.getData()\f[R]
