.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DataView.buffer" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.buffer \- DataView.prototype.buffer
.SH SYNOPSIS
The \f[B]\f[CB]buffer\f[B]\f[R] accessor property of \f[CR]DataView\f[R]
instances returns the \f[CR]ArrayBuffer\f[R] or
\f[CR]SharedArrayBuffer\f[R] referenced by this view at construction
time.
.SH DESCRIPTION
The \f[CR]buffer\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the \f[CR]DataView\f[R] is constructed and
cannot be changed.
.SH EXAMPLES
.SS Using the buffer property
.IP
.EX
const buffer = new ArrayBuffer(8);
const dataview = new DataView(buffer);
dataview.buffer; // ArrayBuffer { byteLength: 8 }
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]SharedArrayBuffer\f[R]
