.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DataTransferItem.getAsString" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.getAsString \- DataTransferItem: getAsString() method
.SH SYNOPSIS
The \f[B]\f[CB]DataTransferItem.getAsString()\f[B]\f[R] method invokes
the given callback with the drag data item\[cq]s string data as the
argument if the item\[cq]s \f[CR]kind\f[R] is a \f[I]Plain unicode
string\f[R] (i.e.\ \f[CR]kind\f[R] is \f[CR]string\f[R]).
.SH SYNTAX
.IP
.EX
getAsString(callbackFn)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A callback function that receives following arguments:
.RS
.TP
\f[B]data\f[R]
The \f[CR]DataTransferItem\f[R]\[cq]s string data.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example shows the use of the \f[CR]getAsString()\f[R] method as an
\f[I]inline function\f[R] in a \f[CR]drop\f[R] event handler.
.IP
.EX
\f[B]function\f[R] dropHandler(ev) {
  console.log(\[dq]Drop\[dq]);
  ev.preventDefault();
  \f[B]const\f[R] data = ev.dataTransfer.items;
  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < data.length; i += 1) {
    \f[B]if\f[R] (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/plain\[dq])) {
      \f[I]// This item is the target node\f[R]
      data[i].getAsString((s) \f[B]=>\f[R] {
        ev.target.appendChild(document.getElementById(s));
      });
    } \f[B]else\f[R] \f[B]if\f[R] (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/html\[dq])) {
      \f[I]// Drag data item is HTML\f[R]
      console.log(\[dq]\&... Drop: HTML\[dq]);
    } \f[B]else\f[R] \f[B]if\f[R] (
      data[i].kind === \[dq]string\[dq] &&
      data[i].type.match(\[dq]\[ha]text/uri\-list\[dq])
    ) {
      \f[I]// Drag data item is URI\f[R]
      console.log(\[dq]\&... Drop: URI\[dq]);
    } \f[B]else\f[R] \f[B]if\f[R] (data[i].kind === \[dq]file\[dq] && data[i].type.match(\[dq]\[ha]image/\[dq])) {
      \f[I]// Drag data item is an image file\f[R]
      \f[B]const\f[R] f = data[i].getAsFile();
      console.log(\[dq]\&... Drop: File\[dq]);
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataTransfer.getData()\f[R]
