.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "DataView.buffer" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
DataView.buffer - DataView.prototype.buffer
.SH SYNOPSIS
.PP
The \f[B]\f[VB]buffer\f[B]\f[R] accessor property of \f[V]DataView\f[R]
instances returns the \f[V]ArrayBuffer\f[R] or
\f[V]SharedArrayBuffer\f[R] referenced by this view at construction
time.
.SH DESCRIPTION
.PP
The \f[V]buffer\f[R] property is an accessor property whose set accessor
function is \f[V]undefined\f[R], meaning that you can only read this
property.
The value is established when the \f[V]DataView\f[R] is constructed and
cannot be changed.
.SH EXAMPLES
.SS Using the buffer property
.IP
.nf
\f[C]
const buffer = new ArrayBuffer(8);
const dataview = new DataView(buffer);
dataview.buffer; // ArrayBuffer { byteLength: 8 }
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]DataView\f[R]
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
.IP \[bu] 2
\f[V]SharedArrayBuffer\f[R]
