.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATAVIEW.GETFLOAT32" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.getFloat32 \- DataView.prototype.getFloat32()
.SH SYNOPSIS
The \f[B]\f[CB]getFloat32()\f[B]\f[R] method of \f[CR]DataView\f[R]
instances reads 4 bytes starting at the specified byte offset of this
\f[CR]DataView\f[R] and interprets them as a 32\-bit floating point
number.
There is no alignment constraint; multi\-byte values may be fetched from
any offset within bounds.
.IP
.EX
\f[I]// Create an ArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(16);

\f[B]const\f[R] view = \f[B]new\f[R] DataView(buffer);
view.setFloat32(1, Math.PI);

console.log(view.getFloat32(1));
\f[I]// Expected output: 3.1415927410125732\f[R]
.EE
.SH SYNTAX
.IP
.EX
getFloat32(byteOffset)
getFloat32(byteOffset, littleEndian)
.EE
.SS Parameters
.TP
\f[B]byteOffset\f[R]
The offset, in bytes, from the start of the view to read the data from.
.TP
\f[B]littleEndian\f[R] \f[I](optional)\f[R]
Indicates whether the data is stored in little\- or big\-endian format.
If \f[CR]false\f[R] or \f[CR]undefined\f[R], a big\-endian value is
read.
.SS Return value
A floating point number from \f[CR]\-3.4e38\f[R] to \f[CR]3.4e38\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the \f[CR]byteOffset\f[R] is set such that it would read
beyond the end of the view.
.SH EXAMPLES
.SS Using getFloat32()
.IP
.EX
\f[B]const\f[R] { buffer } = \f[B]new\f[R] Uint8Array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);
\f[B]const\f[R] dataview = \f[B]new\f[R] DataView(buffer);
console.log(dataview.getFloat32(1)); \f[I]// 2.387939260590663e\-38\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript typed arrays guide
.IP \(bu 2
\f[CR]DataView\f[R]
.IP \(bu 2
\f[CR]ArrayBuffer\f[R]
.IP \(bu 2
\f[CR]Float32Array\f[R]
