.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "DataView.byteOffset" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.byteOffset - DataView.prototype.byteOffset
.SH SYNOPSIS
The \f[B]\f[CB]byteOffset\f[B]\f[R] accessor property of
\f[CR]DataView\f[R] instances returns the offset (in bytes) of this view
from the start of its \f[CR]ArrayBuffer\f[R] or
\f[CR]SharedArrayBuffer\f[R].
.SH DESCRIPTION
The \f[CR]byteOffset\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when an \f[CR]DataView\f[R] is constructed and
cannot be changed.
.SH EXAMPLES
.SS Using the byteOffset property
.IP
.EX
const buffer = new ArrayBuffer(8);
const dataview = new DataView(buffer);
dataview.byteOffset; // 0 (no offset specified)

const dataview2 = new DataView(buffer, 3);
dataview2.byteOffset; // 3 (as specified when constructing the DataView)
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]SharedArrayBuffer\f[R]
