.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "DataView.setUint8" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.setUint8 - DataView.prototype.setUint8()
.SH SYNOPSIS
The \f[B]\f[CB]setUint8()\f[B]\f[R] method stores an unsigned 8-bit
integer (byte) value at the specified byte offset from the start of the
\f[CR]DataView\f[R].
.SH SYNTAX
.IP
.EX
setUint8(byteOffset, value)
.EE
.SS Parameters
.TP
\f[B]byteOffset\f[R]
The offset, in byte, from the start of the view where to store the data.
.TP
\f[B]value\f[R]
The value to set.
.SS Return value
\f[CR]undefined\f[R].
.SS Errors thrown
.TP
\f[B]RangeError\f[R]
Thrown if the \f[CR]byteOffset\f[R] is set such as it would store beyond
the end of the view.
.SH EXAMPLES
.SS Using the setUint8 method
.IP
.EX
const buffer = new ArrayBuffer(8);
const dataview = new DataView(buffer);
dataview.setUint8(1, 3);
dataview.getUint8(1); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
