.\" Automatically generated by Pandoc 3.4
.\"
.TH "DataTransfer.files" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransfer.files \- DataTransfer: files property
.SH SYNOPSIS
The \f[B]\f[CB]files\f[B]\f[R] read\-only property of
\f[CR]DataTransfer\f[R] objects is a list of the files in the drag
operation.
If the operation includes no files, the list is empty.
.PP
This feature can be used to drag files from a user\[cq]s desktop to the
browser.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]files\f[R] property of \f[CR]DataTransfer\f[R]
objects can only be accessed from within the \f[CR]drop\f[R] event.
For all other events, the \f[CR]files\f[R] property will be empty \[em]
because its underlying data store will be in a \c
.UR https://html.spec.whatwg.org/multipage/dnd.html#the-drag-data-store
protected mode
.UE \c
\&.
.RE
.SH VALUE
A \f[CR]list\f[R] of the files in a drag operation, one list item for
each file in the operation.
If the drag operation had no files, the list is empty.
.SH EXAMPLES
There are two live examples of this interface:
.IP \[bu] 2
Firefox only: \c
.UR https://jsfiddle.net/9C2EF/
.UE \c
.IP \[bu] 2
All browsers: \c
.UR https://jsbin.com/hiqasek/edit?html,js,output
https://jsbin.com/hiqasek/
.UE \c
