.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "DataView.setInt16" "JS" "March 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.setInt16 - DataView.prototype.setInt16()
.SH SYNOPSIS
The \f[B]\f[CB]setInt16()\f[B]\f[R] method stores a signed 16-bit
integer (short) value at the specified byte offset from the start of the
\f[CR]DataView\f[R].
.SH SYNTAX
.IP
.EX
setInt16(byteOffset, value)
setInt16(byteOffset, value, littleEndian)
.EE
.SS Parameters
.TP
\f[B]byteOffset\f[R]
The offset, in byte, from the start of the view where to store the data.
.TP
\f[B]value\f[R]
The value to set.
.TP
\f[B]littleEndian\f[R] \f[I](optional)\f[R]
Indicates whether the 16-bit int is stored in little- or big-endian
format.
If \f[CR]false\f[R] or \f[CR]undefined\f[R], a big-endian value is
written.
.SS Return value
\f[CR]undefined\f[R].
.SS Errors thrown
.TP
\f[B]RangeError\f[R]
Thrown if the \f[CR]byteOffset\f[R] is set such as it would store beyond
the end of the view.
.SH EXAMPLES
.SS Using the setInt16 method
.IP
.EX
const buffer = new ArrayBuffer(8);
const dataview = new DataView(buffer);
dataview.setInt16(1, 3);
dataview.getInt16(1); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
