.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DataTransferItem.type" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.type \- DataTransferItem: type property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]DataTransferItem.type\f[B]\f[R] property
returns the type (format) of the \f[CR]DataTransferItem\f[R] object
representing the drag data item.
The \f[CR]type\f[R] is a Unicode string generally given by a MIME type,
although a MIME type is not required.
.PP
Some example types are: \f[CR]text/plain\f[R] and \f[CR]text/html\f[R].
.SH VALUE
A string representing the drag data item\[cq]s type.
.SH EXAMPLES
This example shows the use of the \f[CR]type\f[R] property.
.IP
.EX
function drop_handler(ev) {
  console.log(\[dq]Drop\[dq]);
  ev.preventDefault();
  const data = ev.dataTransfer.items;
  for (let i = 0; i < data.length; i += 1) {
    if (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/plain\[dq])) {
      // This item is the target node
      data[i].getAsString((s) => {
        ev.target.appendChild(document.getElementById(s));
      });
    } else if (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/html\[dq])) {
      // Drag data item is HTML
      console.log(\[dq]\&... Drop: HTML\[dq]);
    } else if (
      data[i].kind === \[dq]string\[dq] &&
      data[i].type.match(\[dq]\[ha]text/uri\-list\[dq])
    ) {
      // Drag data item is URI
      console.log(\[dq]\&... Drop: URI\[dq]);
    } else if (data[i].kind === \[dq]file\[dq] && data[i].type.match(\[dq]\[ha]image/\[dq])) {
      // Drag data item is an image file
      const f = data[i].getAsFile();
      console.log(\[dq]\&... Drop: File \[dq]);
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataTransfer.types()\f[R]
.IP \[bu] 2
List of common MIME types
