.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATATRANSFERITEM.GETASFILE" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.getAsFile \- DataTransferItem: getAsFile() method
.SH SYNOPSIS
If the item is a file, the
\f[B]\f[CB]DataTransferItem.getAsFile()\f[B]\f[R] method returns the
drag data item\(cqs \f[CR]File\f[R] object.
If the item is not a file, this method returns \f[CR]null\f[R].
.SH SYNTAX
.IP
.EX
getAsFile()
.EE
.SS Parameters
None.
.SS Return value
.TP
\f[B]File\f[R]
If the drag data item is a file, a \f[CR]File\f[R] object is returned;
otherwise \f[CR]null\f[R] is returned.
.SH EXAMPLES
This example shows the use of the \f[CR]getAsFile()\f[R] method in a
\f[CR]drop\f[R] event handler.
.IP
.EX
\f[B]function\f[R] dropHandler(ev) {
  console.log(\(dqDrop\(dq);
  ev.preventDefault();
  \f[B]for\f[R] (\f[B]const\f[R] item \f[B]of\f[R] ev.dataTransfer.items) {
    \f[B]if\f[R] (item.kind === \(dqstring\(dq && item.type.match(\(dq\(hatext/plain\(dq)) {
      \f[I]// This item is the target node\f[R]
      item.getAsString((s) \f[B]=>\f[R] {
        ev.target.appendChild(document.getElementById(s));
      });
    } \f[B]else\f[R] \f[B]if\f[R] (item.kind === \(dqstring\(dq && item.type.match(\(dq\(hatext/html\(dq)) {
      \f[I]// Drag data item is HTML\f[R]
      console.log(\(dq\&... Drop: HTML\(dq);
    } \f[B]else\f[R] \f[B]if\f[R] (item.kind === \(dqstring\(dq && item.type.match(\(dq\(hatext/uri\-list\(dq)) {
      \f[I]// Drag data item is URI\f[R]
      console.log(\(dq\&... Drop: URI\(dq);
    } \f[B]else\f[R] \f[B]if\f[R] (item.kind === \(dqfile\(dq && item.type.match(\(dq\(haimage/\(dq)) {
      \f[I]// Drag data item is an image file\f[R]
      \f[B]const\f[R] f = item.getAsFile();
      console.log(\(dq\&... Drop: File\(dq);
    }
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DataTransfer.files\f[R]
