.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DataView.buffer" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.buffer \- DataView.prototype.buffer
.SH SYNOPSIS
The \f[B]\f[CB]buffer\f[B]\f[R] accessor property of \f[CR]DataView\f[R]
instances returns the \f[CR]ArrayBuffer\f[R] or
\f[CR]SharedArrayBuffer\f[R] referenced by this view at construction
time.
.IP
.EX
\f[I]// Create an ArrayBuffer\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(123);

\f[I]// Create a view\f[R]
\f[B]const\f[R] view = \f[B]new\f[R] DataView(buffer);

console.log(view.buffer.byteLength);
\f[I]// Expected output: 123\f[R]
.EE
.SH DESCRIPTION
The \f[CR]buffer\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the \f[CR]DataView\f[R] is constructed and
cannot be changed.
.SH EXAMPLES
.SS Using the buffer property
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);
\f[B]const\f[R] dataview = \f[B]new\f[R] DataView(buffer);
dataview.buffer; \f[I]// ArrayBuffer { byteLength: 8 }\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]SharedArrayBuffer\f[R]
