.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATATRANSFER.SETDRAGIMAGE" "3JS" "October 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransfer.setDragImage \- DataTransfer: setDragImage() method
.SH SYNOPSIS
When a drag occurs, a translucent image is generated from the drag
target (the element the \f[CR]dragstart\f[R] event is fired at), and
follows the mouse pointer during the drag.
This image is created automatically, so you do not need to create it
yourself.
However, if a custom image is desired, the
\f[B]\f[CB]DataTransfer.setDragImage()\f[B]\f[R] method can be used to
set the custom image to be used.
The image will typically be an \f[CR]<img>\f[R] element but it can also
be a \f[CR]<canvas>\f[R] or any other visible element.
.PP
The method\(cqs \f[CR]x\f[R] and \f[CR]y\f[R] coordinates define how the
image should appear relative to the mouse pointer.
These coordinates define the offset into the image where the mouse
cursor should be.
For instance, to display the image so that the pointer is at its center,
use values that are half the width and height of the image.
.PP
This method must be called in the \f[CR]dragstart\f[R] event handler.
.SH SYNTAX
.IP
.EX
setDragImage(imgElement, xOffset, yOffset)
.EE
.SS Parameters
.TP
\f[B]imgElement\f[R]
An image \f[CR]Element\f[R] element to use for the drag feedback image.
.RS
.PP
If \f[CR]Element\f[R] is an img element, then set the drag data store
bitmap to the element\(cqs image (at its intrinsic size); otherwise, set
the drag data store bitmap to an image generated from the given element
(the exact mechanism for doing so is not currently specified).
.PP
Note: If the \f[CR]Element\f[R] is an existing \f[CR]HTMLElement\f[R] it
needs to be visible in the viewport in order to be shown as a drag
feedback image.
Alternatively, you can create a new DOM element that might be
off\-screen specifically for this purpose.
.RE
.TP
\f[B]xOffset\f[R]
A \f[CR]long\f[R] indicating the horizontal offset within the image.
.TP
\f[B]yOffset\f[R]
A \f[CR]long\f[R] indicating the vertical offset within the image.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using setDragImage()
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]p\f[R] id=\(dqsource\(dq draggable=\(dqtrue\(dq>
    Select this element, drag it to the Drop Zone and then release the selection
    to move the element.
  </\f[B]p\f[R]>
</\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dqtarget\(dq>Drop Zone</\f[B]div\f[R]>
.EE
.IP
.EX
div {
  \f[B]margin\f[R]: 0em;
  \f[B]padding\f[R]: 2em;
}
source {
  \f[B]color\f[R]: blue;
  \f[B]border\f[R]: 1px solid black;
}
target {
  \f[B]border\f[R]: 1px solid black;
}
.EE
.IP
.EX
\f[B]const\f[R] source = document.getElementById(\(dqsource\(dq);
\f[B]const\f[R] target = document.getElementById(\(dqtarget\(dq);

\f[I]// Create an image and use it for the drag image\f[R]
\f[I]// Use the image URL that you desire\f[R]
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.src = \(dq/shared\-assets/images/examples/favicon32.png\(dq;

source.addEventListener(\(dqdragstart\(dq, (ev) \f[B]=>\f[R] {
  \f[I]// Set the drag\(aqs format and data. Use the event target\(aqs id for the data\f[R]
  ev.dataTransfer.setData(\(dqtext/plain\(dq, ev.target.id);
  ev.dataTransfer.setDragImage(img, 10, 10);
});

target.addEventListener(\(dqdragover\(dq, (ev) \f[B]=>\f[R] {
  ev.preventDefault();
});

target.addEventListener(\(dqdrop\(dq, (ev) \f[B]=>\f[R] {
  ev.preventDefault();
  \f[I]// Get the data, which is the id of the drop target\f[R]
  \f[B]const\f[R] data = ev.dataTransfer.getData(\(dqtext\(dq);
  ev.target.appendChild(document.getElementById(data));
});
.EE
.SH SEE ALSO
.IP \(bu 2
Drag and drop
.IP \(bu 2
Drag Operations
.IP \(bu 2
Working with the drag data store
