.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DataTransferItem.getAsFile" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.getAsFile \- DataTransferItem: getAsFile() method
.SH SYNOPSIS
If the item is a file, the
\f[B]\f[CB]DataTransferItem.getAsFile()\f[B]\f[R] method returns the
drag data item\[cq]s \f[CR]File\f[R] object.
If the item is not a file, this method returns \f[CR]null\f[R].
.SH SYNTAX
.IP
.EX
getAsFile()
.EE
.SS Parameters
None.
.SS Return value
.TP
\f[B]File\f[R]
If the drag data item is a file, a \f[CR]File\f[R] object is returned;
otherwise \f[CR]null\f[R] is returned.
.SH EXAMPLES
This example shows the use of the \f[CR]getAsFile()\f[R] method in a
\f[CR]drop\f[R] event handler.
.IP
.EX
function drop_handler(ev) {
  console.log(\[dq]Drop\[dq]);
  ev.preventDefault();
  const data = ev.dataTransfer.items;
  for (let i = 0; i < data.length; i += 1) {
    if (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/plain\[dq])) {
      // This item is the target node
      data[i].getAsString((s) => {
        ev.target.appendChild(document.getElementById(s));
      });
    } else if (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/html\[dq])) {
      // Drag data item is HTML
      console.log(\[dq]\&... Drop: HTML\[dq]);
    } else if (
      data[i].kind === \[dq]string\[dq] &&
      data[i].type.match(\[dq]\[ha]text/uri\-list\[dq])
    ) {
      // Drag data item is URI
      console.log(\[dq]\&... Drop: URI\[dq]);
    } else if (data[i].kind === \[dq]file\[dq] && data[i].type.match(\[dq]\[ha]image/\[dq])) {
      // Drag data item is an image file
      const f = data[i].getAsFile();
      console.log(\[dq]\&... Drop: File \[dq]);
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataTransfer.files\f[R]
