.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DataTransfer" "JS" "November 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransfer \- DataTransfer
.SH SYNOPSIS
The \f[B]\f[CB]DataTransfer\f[B]\f[R] object is used to hold the data
that is being dragged during a drag and drop operation.
It may hold one or more data items, each of one or more data types.
For more information about drag and drop, see HTML Drag and Drop API.
.PP
This object is available from the \f[CR]dataTransfer\f[R] property of
all \f[CR]drag events\f[R].
.SH CONSTRUCTOR
.TP
\f[B]DataTransfer()\f[R]
Creates and returns a new \f[CR]DataTransfer\f[R] object.
.SH INSTANCE PROPERTIES
.SS Standard properties
.TP
\f[B]DataTransfer.dropEffect\f[R]
Gets the type of drag\-and\-drop operation currently selected or sets
the operation to a new type.
The value must be \f[CR]none\f[R], \f[CR]copy\f[R], \f[CR]link\f[R] or
\f[CR]move\f[R].
.TP
\f[B]DataTransfer.effectAllowed\f[R]
Provides all of the types of operations that are possible.
Must be one of \f[CR]none\f[R], \f[CR]copy\f[R], \f[CR]copyLink\f[R],
\f[CR]copyMove\f[R], \f[CR]link\f[R], \f[CR]linkMove\f[R],
\f[CR]move\f[R], \f[CR]all\f[R] or \f[CR]uninitialized\f[R].
.TP
\f[B]DataTransfer.files\f[R] \f[I](read\-only)\f[R]
Contains a list of all the local files available on the data transfer.
If the drag operation doesn\[cq]t involve dragging files, this property
is an empty list.
.TP
\f[B]DataTransfer.items\f[R] \f[I](read\-only)\f[R]
Gives a \f[CR]DataTransferItemList\f[R] object which is a list of all of
the drag data.
.TP
\f[B]DataTransfer.types\f[R] \f[I](read\-only)\f[R]
An array of strings giving the formats that were set in the
\f[CR]dragstart\f[R] event.
.SS Gecko properties
.SH INSTANCE METHODS
.SS Standard methods
.TP
\f[B]DataTransfer.clearData()\f[R]
Remove the data associated with a given type.
The type argument is optional.
If the type is empty or not specified, the data associated with all
types is removed.
If data for the specified type does not exist, or the data transfer
contains no data, this method will have no effect.
.TP
\f[B]DataTransfer.getData()\f[R]
Retrieves the data for a given type, or an empty string if data for that
type does not exist or the data transfer contains no data.
.TP
\f[B]DataTransfer.setData()\f[R]
Set the data for a given type.
If data for the type does not exist, it is added at the end, such that
the last item in the types list will be the new format.
If data for the type already exists, the existing data is replaced in
the same position.
.TP
\f[B]DataTransfer.setDragImage()\f[R]
Set the image to be used for dragging if a custom one is desired.
.SS Gecko methods
\f[B]Non\-standard\f[R]: This feature is non\-standard and is not on a
standards track.
.SH EXAMPLES
Every method and property listed in this document has its own reference
page and each reference page either directly includes an example of the
interface or has a link to an example.
.SH SEE ALSO
.IP \[bu] 2
Drag and drop
.IP \[bu] 2
Drag Operations
.IP \[bu] 2
Recommended Drag Types
.IP \[bu] 2
\c
.UR https://codepen.io/tech_query/pen/MqGgap
DataTransfer test \- Paste or Drag
.UE \c
