.\" Automatically generated by Pandoc 3.4
.\"
.TH "DataView.setInt8" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.setInt8 \- DataView.prototype.setInt8()
.SH SYNOPSIS
The \f[B]\f[CB]setInt8()\f[B]\f[R] method of \f[CR]DataView\f[R]
instances takes a number and stores it as an 8\-bit signed integer in
the byte at the specified byte offset of this \f[CR]DataView\f[R].
.SH SYNTAX
.IP
.EX
setInt8(byteOffset, value)
.EE
.SS Parameters
.TP
\f[B]byteOffset\f[R]
The offset, in bytes, from the start of the view to store the data in.
.TP
\f[B]value\f[R]
The value to set.
For how the value is encoded in bytes, see Value encoding and
normalization.
.SS Return value
\f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the \f[CR]byteOffset\f[R] is set such that it would store
beyond the end of the view.
.SH EXAMPLES
.SS Using setInt8()
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(10);
\f[B]const\f[R] dataview = \f[B]new\f[R] DataView(buffer);
dataview.setInt8(0, 3);
dataview.getInt8(0); \f[I]// 3\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]Int8Array\f[R]
