.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DataTransfer" "JS" "August 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransfer \- DataTransfer
.SH SYNOPSIS
The \f[B]\f[CB]DataTransfer\f[B]\f[R] object is used to hold any data
transferred between contexts, such as a drag and drop operation, or
clipboard read/write.
It may hold one or more data items, each of one or more data types.
.PP
\f[CR]DataTransfer\f[R] was primarily designed for the HTML Drag and
Drop API, as the \f[CR]DragEvent.dataTransfer\f[R] property, and is
still specified in the HTML drag\-and\-drop section, but it is now also
used by other APIs, such as \f[CR]ClipboardEvent.clipboardData\f[R] and
\f[CR]InputEvent.dataTransfer\f[R].
However, other APIs only use certain parts of its interface, ignoring
properties such as \f[CR]dropEffect\f[R].
Documentation of \f[CR]DataTransfer\f[R] will primarily discuss its
usage in drag\-and\-drop operations, and you should refer to the other
APIs\[cq] documentation for usage of \f[CR]DataTransfer\f[R] in those
contexts.
.SH CONSTRUCTOR
.TP
\f[B]DataTransfer()\f[R]
Creates and returns a new \f[CR]DataTransfer\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]DataTransfer.dropEffect\f[R]
Gets the type of drag\-and\-drop operation currently selected or sets
the operation to a new type.
The value must be \f[CR]none\f[R], \f[CR]copy\f[R], \f[CR]link\f[R] or
\f[CR]move\f[R].
.TP
\f[B]DataTransfer.effectAllowed\f[R]
Provides all of the types of operations that are possible.
Must be one of \f[CR]none\f[R], \f[CR]copy\f[R], \f[CR]copyLink\f[R],
\f[CR]copyMove\f[R], \f[CR]link\f[R], \f[CR]linkMove\f[R],
\f[CR]move\f[R], \f[CR]all\f[R] or \f[CR]uninitialized\f[R].
.TP
\f[B]DataTransfer.files\f[R] \f[I](read\-only)\f[R]
Contains a list of all the local files available on the data transfer.
If the drag operation doesn\[cq]t involve dragging files, this property
is an empty list.
.TP
\f[B]DataTransfer.items\f[R] \f[I](read\-only)\f[R]
Gives a \f[CR]DataTransferItemList\f[R] object which is a list of all of
the drag data.
.TP
\f[B]DataTransfer.types\f[R] \f[I](read\-only)\f[R]
An array of strings giving the formats that were set in the
\f[CR]dragstart\f[R] event.
.SH INSTANCE METHODS
.TP
\f[B]DataTransfer.addElement()\f[R] \f[I](experimental)\f[R] \f[I](non\-standard)\f[R]
Sets the drag source for the given element.
This will be the element on which \f[CR]drag\f[R] and \f[CR]dragend\f[R]
events are fired, and not the default target (the node that was
dragged).
Firefox\-specific.
.TP
\f[B]DataTransfer.clearData()\f[R]
Remove the data associated with a given type.
The type argument is optional.
If the type is empty or not specified, the data associated with all
types is removed.
If data for the specified type does not exist, or the data transfer
contains no data, this method will have no effect.
.TP
\f[B]DataTransfer.getData()\f[R]
Retrieves the data for a given type, or an empty string if data for that
type does not exist or the data transfer contains no data.
.TP
\f[B]DataTransfer.setData()\f[R]
Set the data for a given type.
If data for the type does not exist, it is added at the end, such that
the last item in the types list will be the new format.
If data for the type already exists, the existing data is replaced in
the same position.
.TP
\f[B]DataTransfer.setDragImage()\f[R]
Set the image to be used for dragging if a custom one is desired.
.SH EXAMPLES
Every method and property listed in this document has its own reference
page and each reference page either directly includes an example of the
interface or has a link to an example.
.SH SEE ALSO
.IP \[bu] 2
Drag and drop
.IP \[bu] 2
Drag Operations
.IP \[bu] 2
Recommended Drag Types
.IP \[bu] 2
\c
.UR https://codepen.io/tech_query/pen/MqGgap
DataTransfer test \- Paste or Drag
.UE \c
