.\" Automatically generated by Pandoc 3.4
.\"
.TH "DataTransferItem.getAsFile" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransferItem.getAsFile \- DataTransferItem: getAsFile() method
.SH SYNOPSIS
If the item is a file, the
\f[B]\f[CB]DataTransferItem.getAsFile()\f[B]\f[R] method returns the
drag data item\[cq]s \f[CR]File\f[R] object.
If the item is not a file, this method returns \f[CR]null\f[R].
.SH SYNTAX
.IP
.EX
getAsFile()
.EE
.SS Parameters
None.
.SS Return value
.TP
\f[B]File\f[R]
If the drag data item is a file, a \f[CR]File\f[R] object is returned;
otherwise \f[CR]null\f[R] is returned.
.SH EXAMPLES
This example shows the use of the \f[CR]getAsFile()\f[R] method in a
\f[CR]drop\f[R] event handler.
.IP
.EX
\f[B]function\f[R] dropHandler(ev) {
  console.log(\[dq]Drop\[dq]);
  ev.preventDefault();
  \f[B]const\f[R] data = ev.dataTransfer.items;
  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < data.length; i += 1) {
    \f[B]if\f[R] (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/plain\[dq])) {
      \f[I]// This item is the target node\f[R]
      data[i].getAsString((s) \f[B]=>\f[R] {
        ev.target.appendChild(document.getElementById(s));
      });
    } \f[B]else\f[R] \f[B]if\f[R] (data[i].kind === \[dq]string\[dq] && data[i].type.match(\[dq]\[ha]text/html\[dq])) {
      \f[I]// Drag data item is HTML\f[R]
      console.log(\[dq]\&... Drop: HTML\[dq]);
    } \f[B]else\f[R] \f[B]if\f[R] (
      data[i].kind === \[dq]string\[dq] &&
      data[i].type.match(\[dq]\[ha]text/uri\-list\[dq])
    ) {
      \f[I]// Drag data item is URI\f[R]
      console.log(\[dq]\&... Drop: URI\[dq]);
    } \f[B]else\f[R] \f[B]if\f[R] (data[i].kind === \[dq]file\[dq] && data[i].type.match(\[dq]\[ha]image/\[dq])) {
      \f[I]// Drag data item is an image file\f[R]
      \f[B]const\f[R] f = data[i].getAsFile();
      console.log(\[dq]\&... Drop: File\[dq]);
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DataTransfer.files\f[R]
