.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DataTransfer.getData" "JS" "May 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataTransfer.getData \- DataTransfer: getData() method
.SH SYNOPSIS
The \f[B]\f[CB]DataTransfer.getData()\f[B]\f[R] method retrieves drag
data (as a string) for the specified type.
If the drag operation does not include data, this method returns an
empty string.
.PP
Example data types are \f[CR]text/plain\f[R] and
\f[CR]text/uri\-list\f[R].
.SH SYNTAX
.IP
.EX
getData(format)
.EE
.SS Parameters
.TP
\f[B]format\f[R]
A string representing the type of data to retrieve.
.SS Return value
A string representing the drag data for the specified \f[CR]format\f[R].
If the drag operation has no data or the operation has no data for the
specified \f[CR]format\f[R], this method returns an empty string.
.SS Caveats
.TP
Data availability
The \c
.UR
https://www.w3.org/TR/2011/WD-html5-20110113/dnd.html#drag-data-store-mode
HTML Drag and Drop Specification
.UE \c
\ dictates a \f[CR]drag data store mode\f[R].
This may result in unexpected behavior, being
\f[B]\f[CB]DataTransfer.getData()\f[B]\f[R] not returning an expected
value, because not all browsers enforce this restriction.
.RS
.PP
During the \f[CR]dragstart\f[R] and \f[CR]drop\f[R] events, it is safe
to access the data.
For all other events, the data should be considered unavailable.
Despite this, the items and their formats can still be enumerated.
.RE
.SH EXAMPLES
This example shows the use of the \f[CR]DataTransfer\f[R] object\[cq]s
\f[CR]getData()\f[R] and \f[CR]setData()\f[R] methods.
.SS HTML
.IP
.EX
<div id=\[dq]div1\[dq] ondrop=\[dq]drop(event)\[dq] ondragover=\[dq]allowDrop(event)\[dq]>
  <span id=\[dq]drag\[dq] draggable=\[dq]true\[dq] ondragstart=\[dq]drag(event)\[dq]
    >drag me to the other box</span
  >
</div>
<div id=\[dq]div2\[dq] ondrop=\[dq]drop(event)\[dq] ondragover=\[dq]allowDrop(event)\[dq]></div>
.EE
.SS CSS
.IP
.EX
div1,
div2 {
  width: 100px;
  height: 50px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
.EE
.SS JavaScript
.IP
.EX
function allowDrop(allowdropevent) {
  allowdropevent.target.style.color = \[dq]blue\[dq];
  allowdropevent.preventDefault();
}

function drag(dragevent) {
  dragevent.dataTransfer.setData(\[dq]text\[dq], dragevent.target.id);
  dragevent.target.style.color = \[dq]green\[dq];
}

function drop(dropevent) {
  dropevent.preventDefault();
  const data = dropevent.dataTransfer.getData(\[dq]text\[dq]);
  dropevent.target.appendChild(document.getElementById(data));
  document.getElementById(\[dq]drag\[dq]).style.color = \[dq]black\[dq];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Drag and drop
.IP \[bu] 2
Drag Operations
.IP \[bu] 2
Recommended Drag Types
.IP \[bu] 2
\c
.UR https://codepen.io/tech_query/pen/MqGgap
DataTransfer test \- Paste or Drag
.UE \c
