.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DataView.setInt16" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DataView.setInt16 \- DataView.prototype.setInt16()
.SH SYNOPSIS
The \f[B]\f[CB]setInt16()\f[B]\f[R] method of \f[CR]DataView\f[R]
instances takes a number and stores it as a 16\-bit signed integer in
the 2 bytes starting at the specified byte offset of this
\f[CR]DataView\f[R].
There is no alignment constraint; multi\-byte values may be stored at
any offset within bounds.
.IP
.EX
\f[I]// Create an ArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(16);

\f[B]const\f[R] view = \f[B]new\f[R] DataView(buffer);
view.setInt16(1, 32767); \f[I]// Max signed 16\-bit integer\f[R]

console.log(view.getInt16(1));
\f[I]// Expected output: 32767\f[R]
.EE
.SH SYNTAX
.IP
.EX
setInt16(byteOffset, value)
setInt16(byteOffset, value, littleEndian)
.EE
.SS Parameters
.TP
\f[B]byteOffset\f[R]
The offset, in bytes, from the start of the view to store the data in.
.TP
\f[B]value\f[R]
The value to set.
For how the value is encoded in bytes, see Value encoding and
normalization.
.TP
\f[B]littleEndian\f[R] \f[I](optional)\f[R]
Indicates whether the data is stored in little\- or big\-endian format.
If \f[CR]false\f[R] or \f[CR]undefined\f[R], a big\-endian value is
written.
.SS Return value
\f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the \f[CR]byteOffset\f[R] is set such that it would store
beyond the end of the view.
.SH EXAMPLES
.SS Using setInt16()
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(10);
\f[B]const\f[R] dataview = \f[B]new\f[R] DataView(buffer);
dataview.setInt16(0, 3);
dataview.getInt16(1); \f[I]// 768\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]DataView\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]Int16Array\f[R]
