.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.setUTCMinutes" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.setUTCMinutes - Date.prototype.setUTCMinutes()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]setUTCMinutes()\f[B]\f[R] method of \f[V]Date\f[R]
instances changes the minutes for this date according to universal time.
.SH SYNTAX
.IP
.nf
\f[C]
setUTCMinutes(minutesValue)
setUTCMinutes(minutesValue, secondsValue)
setUTCMinutes(minutesValue, secondsValue, msValue)
\f[R]
.fi
.SS Parameters
.TP
\f[B]minutesValue\f[R]
An integer between 0 and 59 representing the minutes.
.TP
\f[B]secondsValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 59 representing the seconds.
If you specify \f[V]secondsValue\f[R], you must also specify
\f[V]minutesValue\f[R].
.TP
\f[B]msValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 999 representing the milliseconds.
If you specify \f[V]msValue\f[R], you must also specify
\f[V]minutesValue\f[R] and \f[V]secondsValue\f[R].
.SS Return value
.PP
Changes the \f[V]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[V]NaN\f[R] (or other values that get coerced to
\f[V]NaN\f[R], such as \f[V]undefined\f[R]), the date is set to Invalid
Date and \f[V]NaN\f[R] is returned.
.SH DESCRIPTION
.PP
If you do not specify the \f[V]secondsValue\f[R] and \f[V]msValue\f[R]
parameters, the values returned from \f[V]getUTCSeconds()\f[R] and
\f[V]getUTCMilliseconds()\f[R] methods are used.
.PP
If a parameter you specify is outside of the expected range,
\f[V]setUTCMinutes()\f[R] attempts to update the date information in the
\f[V]Date\f[R] object accordingly.
For example, if you use 100 for \f[V]secondsValue\f[R], the minutes will
be incremented by 1 (\f[V]minutesValue + 1\f[R]), and 40 will be used
for seconds.
.SH EXAMPLES
.SS Using setUTCMinutes()
.IP
.nf
\f[C]
const theBigDay = new Date();
theBigDay.setUTCMinutes(43);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getUTCMinutes()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setMinutes()\f[R]
