.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.GETUTCSECONDS" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCSeconds \- Date.prototype.getUTCSeconds()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCSeconds()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the seconds in the specified date according to
universal time.
.IP
.EX
\f[B]const\f[R] moonLanding = \f[B]new\f[R] Date(\(dqJuly 20, 1969, 20:18:04 UTC\(dq);

console.log(moonLanding.getUTCSeconds());
\f[I]// Expected output: 4\f[R]
.EE
.SH SYNTAX
.IP
.EX
getUTCSeconds()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 59, representing the seconds for the given
date according to universal time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCSeconds()
The following example assigns the seconds portion of the current time to
the variable \f[CR]seconds\f[R].
.IP
.EX
\f[B]const\f[R] today = \f[B]new\f[R] Date();
\f[B]const\f[R] seconds = today.getUTCSeconds();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.getSeconds()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setUTCSeconds()\f[R]
