.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.toLocaleString" "JS" "December 11, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.toLocaleString - Date.prototype.toLocaleString()
.SH SYNOPSIS
The \f[B]\f[CB]toLocaleString()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns a string with a language-sensitive representation of
this date in the local timezone.
In implementations with \f[CR]Intl.DateTimeFormat\f[R] API support, this
method simply calls \f[CR]Intl.DateTimeFormat\f[R].
.PP
Every time \f[CR]toLocaleString\f[R] is called, it has to perform a
search in a big database of localization strings, which is potentially
inefficient.
When the method is called many times with the same arguments, it is
better to create a \f[CR]Intl.DateTimeFormat\f[R] object and use its
\f[CR]format()\f[R] method, because a \f[CR]DateTimeFormat\f[R] object
remembers the arguments passed to it and may decide to cache a slice of
the database, so future \f[CR]format\f[R] calls can search for
localization strings within a more constrained context.
.SH SYNTAX
.IP
.EX
toLocaleString()
toLocaleString(locales)
toLocaleString(locales, options)
.EE
.SS Parameters
The \f[CR]locales\f[R] and \f[CR]options\f[R] parameters customize the
behavior of the function and let applications specify the language whose
formatting conventions should be used.
.PP
In implementations that support the \f[CR]Intl.DateTimeFormat\f[R] API,
these parameters correspond exactly to the
\f[CR]Intl.DateTimeFormat()\f[R] constructor\[cq]s parameters.
Implementations without \f[CR]Intl.DateTimeFormat\f[R] support are asked
to ignore both parameters, making the locale used and the form of the
string returned entirely implementation-dependent.
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag, or an array of such strings.
Corresponds to the \f[CR]locales\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
.RS
.PP
In implementations without \f[CR]Intl.DateTimeFormat\f[R] support, this
parameter is ignored and the host\[cq]s locale is usually used.
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object adjusting the output format.
Corresponds to the \f[CR]options\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
If \f[CR]weekday\f[R], \f[CR]year\f[R], \f[CR]month\f[R],
\f[CR]day\f[R], \f[CR]dayPeriod\f[R], \f[CR]hour\f[R],
\f[CR]minute\f[R], \f[CR]second\f[R], and
\f[CR]fractionalSecondDigits\f[R] are all undefined, then
\f[CR]year\f[R], \f[CR]month\f[R], \f[CR]day\f[R], \f[CR]hour\f[R],
\f[CR]minute\f[R], \f[CR]second\f[R] will be set to
\f[CR]\[dq]numeric\[dq]\f[R].
.RS
.PP
In implementations without \f[CR]Intl.DateTimeFormat\f[R] support, this
parameter is ignored.
.RE
.PP
See the \f[CR]Intl.DateTimeFormat()\f[R] constructor for details on
these parameters and how to use them.
.SS Return value
A string representing the given date according to language-specific
conventions.
.PP
In implementations with \f[CR]Intl.DateTimeFormat\f[R], this is
equivalent to
\f[CR]new Intl.DateTimeFormat(locales, options).format(date)\f[R].
.RS
.PP
\f[B]Note:\f[R] Most of the time, the formatting returned by
\f[CR]toLocaleString()\f[R] is consistent.
However, the output may vary with time, language, and implementation
\[em] output variations are by design and allowed by the specification.
You should not compare the results of \f[CR]toLocaleString()\f[R] to
static values.
.RE
.SH EXAMPLES
.SS Using toLocaleString()
Basic use of this method without specifying a \f[CR]locale\f[R] returns
a formatted string in the default locale and with default options.
.IP
.EX
const date = new Date(Date.UTC(2012, 11, 12, 3, 0, 0));

// toLocaleString() without arguments depends on the
// implementation, the default locale, and the default time zone
console.log(date.toLocaleString());
// \[dq]12/11/2012, 7:00:00 PM\[dq] if run in en-US locale with time zone America/Los_Angeles
.EE
.SS Checking for support for locales and options parameters
The \f[CR]locales\f[R] and \f[CR]options\f[R] parameters may not be
supported in all implementations, because support for the
internationalization API is optional, and some systems may not have the
necessary data.
For implementations without internationalization support,
\f[CR]toLocaleString()\f[R] always uses the system\[cq]s locale, which
may not be what you want.
Because any implementation that supports the \f[CR]locales\f[R] and
\f[CR]options\f[R] parameters must support the \f[CR]Intl\f[R] API, you
can check the existence of the latter for support:
.IP
.EX
function toLocaleStringSupportsLocales() {
  return (
    typeof Intl === \[dq]object\[dq] &&
    !!Intl &&
    typeof Intl.DateTimeFormat === \[dq]function\[dq]
  );
}
.EE
.SS Using locales
This example shows some of the variations in localized date and time
formats.
In order to get the format of the language used in the user interface of
your application, make sure to specify that language (and possibly some
fallback languages) using the \f[CR]locales\f[R] argument:
.IP
.EX
const date = new Date(Date.UTC(2012, 11, 20, 3, 0, 0));

// Formats below assume the local time zone of the locale;
// America/Los_Angeles for the US

// US English uses month-day-year order and 12-hour time with AM/PM
console.log(date.toLocaleString(\[dq]en-US\[dq]));
// \[dq]12/19/2012, 7:00:00 PM\[dq]

// British English uses day-month-year order and 24-hour time without AM/PM
console.log(date.toLocaleString(\[dq]en-GB\[dq]));
// \[dq]20/12/2012 03:00:00\[dq]

// Korean uses year-month-day order and 12-hour time with AM/PM
console.log(date.toLocaleString(\[dq]ko-KR\[dq]));
// \[dq]2012. 12. 20. 오후 12:00:00\[dq]

// Arabic in most Arabic-speaking countries uses Eastern Arabic numerals
console.log(date.toLocaleString(\[dq]ar-EG\[dq]));
// \[dq]٢٠‏/١٢‏/٢٠١٢ ٥:٠٠:٠٠ ص\[dq]

// For Japanese, applications may want to use the Japanese calendar,
// where 2012 was the year 24 of the Heisei era
console.log(date.toLocaleString(\[dq]ja-JP-u-ca-japanese\[dq]));
// \[dq]24/12/20 12:00:00\[dq]

// When requesting a language that may not be supported, such as
// Balinese, include a fallback language (in this case, Indonesian)
console.log(date.toLocaleString([\[dq]ban\[dq], \[dq]id\[dq]]));
// \[dq]20/12/2012 11.00.00\[dq]
.EE
.SS Using options
The results provided by \f[CR]toLocaleString()\f[R] can be customized
using the \f[CR]options\f[R] parameter:
.IP
.EX
const date = new Date(Date.UTC(2012, 11, 20, 3, 0, 0));

// Request a weekday along with a long date
const options = {
  weekday: \[dq]long\[dq],
  year: \[dq]numeric\[dq],
  month: \[dq]long\[dq],
  day: \[dq]numeric\[dq],
};
console.log(date.toLocaleString(\[dq]de-DE\[dq], options));
// \[dq]Donnerstag, 20. Dezember 2012\[dq]

// An application may want to use UTC and make that visible
options.timeZone = \[dq]UTC\[dq];
options.timeZoneName = \[dq]short\[dq];
console.log(date.toLocaleString(\[dq]en-US\[dq], options));
// \[dq]Thursday, December 20, 2012, GMT\[dq]

// Sometimes even the US needs 24-hour time
console.log(date.toLocaleString(\[dq]en-US\[dq], { hour12: false }));
// \[dq]12/19/2012, 19:00:00\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toLocaleDateString()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toLocaleTimeString()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toString()\f[R]
