.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getFullYear" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]getFullYear()\f[B]\f[R] method of \f[V]Date\f[R]
instances returns the year for this date according to local time.
.PP
Use this method instead of the \f[V]getYear()\f[R] method.
.SH Syntax
.IP
.nf
\f[C]
getFullYear()
\f[R]
.fi
.SS Return value
.PP
An integer representing the year for the given date according to local
time.
Returns \f[V]NaN\f[R] if the date is invalid.
.SH Description
.PP
Unlike \f[V]getYear()\f[R], the value returned by
\f[V]getFullYear()\f[R] is an absolute number.
For dates between the years 1000 and 9999, \f[V]getFullYear()\f[R]
returns a four-digit number, for example, 1995.
Use this function to make sure a year is compliant with years after
2000.
.SH Examples
.SS Using getFullYear()
.PP
The \f[V]fullYear\f[R] variable has value \f[V]1995\f[R], based on the
value of the \f[V]Date\f[R] object \f[V]xmas95\f[R].
.IP
.nf
\f[C]
const xmas95 = new Date(\[dq]1995-12-25T23:15:30\[dq]);
const fullYear = xmas95.getFullYear();

console.log(fullYear); // 1995
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Date.prototype.getUTCFullYear()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setFullYear()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.getYear()\f[R]
