.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.getUTCMinutes" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCMinutes - Date.prototype.getUTCMinutes()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCMinutes()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the minutes for this date according to universal time.
.SH SYNTAX
.IP
.EX
getUTCMinutes()
.EE
.SS Return value
An integer, between 0 and 59, representing the minutes for the given
date according to universal time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCMinutes()
The following example assigns the minutes portion of the current time to
the variable \f[CR]minutes\f[R].
.IP
.EX
const today = new Date();
const minutes = today.getUTCMinutes();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getMinutes()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setUTCMinutes()\f[R]
