.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.SETFULLYEAR" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setFullYear \- Date.prototype.setFullYear()
.SH SYNOPSIS
The \f[B]\f[CB]setFullYear()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the year, month, and/or day of month for this date
according to local time.
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] Date(\(dqAugust 19, 1975 23:15:30\(dq);

event.setFullYear(1969);

console.log(event.getFullYear());
\f[I]// Expected output: 1969\f[R]

event.setFullYear(0);

console.log(event.getFullYear());
\f[I]// Expected output: 0\f[R]
.EE
.SH SYNTAX
.IP
.EX
setFullYear(yearValue)
setFullYear(yearValue, monthValue)
setFullYear(yearValue, monthValue, dateValue)
.EE
.SS Parameters
.TP
\f[B]yearValue\f[R]
An integer representing the year.
For example, 1995.
.TP
\f[B]monthValue\f[R] \f[I](optional)\f[R]
An integer representing the month: 0 for January, 1 for February, and so
on.
.TP
\f[B]dateValue\f[R] \f[I](optional)\f[R]
An integer between 1 and 31 representing the day of the month.
If you specify \f[CR]dateValue\f[R], you must also specify
\f[CR]monthValue\f[R].
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[CR]NaN\f[R] (or other values that get coerced to
\f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date is set to
Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you do not specify the \f[CR]monthValue\f[R] and \f[CR]dateValue\f[R]
parameters, the same values as what are returned by
\f[CR]getMonth()\f[R] and \f[CR]getDate()\f[R] are used.
.PP
If a parameter you specify is outside of the expected range, other
parameters and the date information in the \f[CR]Date\f[R] object are
updated accordingly.
For example, if you specify 15 for \f[CR]monthValue\f[R], the year is
incremented by 1 (\f[CR]yearValue + 1\f[R]), and 3 is used for the
month.
.PP
Because \f[CR]setFullYear()\f[R] operates on the local time, crossing a
Daylight Saving Time (DST) boundary may result in a different elapsed
time than expected.
For example, if setting the date crosses a spring\-forward transition
(losing an hour), the difference in timestamps between the new and old
date is one hour less than the nominal day difference multiplied by 24
hours.
Conversely, crossing a fall\-back transition (gaining an hour) result in
an extra hour.
If you need to adjust the date by a fixed amount of time, consider using
\f[CR]setUTCFullYear()\f[R] or \f[CR]setTime()\f[R].
.PP
If the new local time falls within an offset transition, the exact time
is derived using the same behavior as \f[CR]Temporal\f[R]\(cqs
\f[CR]disambiguation: \(dqcompatible\(dq\f[R] option.
That is, if the local time corresponds to two instants, the earlier one
is chosen; if the local time does not exist (there is a gap), we go
forward by the gap duration.
.SH EXAMPLES
.SS Using setFullYear()
.IP
.EX
\f[B]const\f[R] theBigDay = \f[B]new\f[R] Date();
theBigDay.setFullYear(1997);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.getUTCFullYear()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setUTCFullYear()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setYear()\f[R]
