.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Date.toISOString" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.toISOString \- Date.prototype.toISOString()
.SH SYNOPSIS
The \f[B]\f[CB]toISOString()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns a string representing this date in the date time
string format, a \f[I]simplified\f[R] format based on \c
.UR https://en.wikipedia.org/wiki/ISO_8601
ISO 8601
.UE \c
, which is always 24 or 27 characters long
(\f[CR]YYYY\-MM\-DDTHH:mm:ss.sssZ\f[R] or
\f[CR]±YYYYYY\-MM\-DDTHH:mm:ss.sssZ\f[R], respectively).
The timezone is always UTC, as denoted by the suffix \f[CR]Z\f[R].
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] Date(\[dq]05 October 2011 14:48 UTC\[dq]);
console.log(event.toString());
\f[I]// Expected output: \[dq]Wed Oct 05 2011 16:48:00 GMT+0200 (CEST)\[dq]\f[R]
\f[I]// Note: your timezone may vary\f[R]

console.log(event.toISOString());
\f[I]// Expected output: \[dq]2011\-10\-05T14:48:00.000Z\[dq]\f[R]
.EE
.SH SYNTAX
.IP
.EX
toISOString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the given date in the date time string format
according to universal time.
It\[cq]s the same format as the one required to be recognized by
\f[CR]Date.parse()\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the date is invalid or if it corresponds to a year that cannot
be represented in the date string format.
.SH EXAMPLES
.SS Using toISOString()
.IP
.EX
\f[B]const\f[R] d = \f[B]new\f[R] Date(0);

console.log(d.toISOString()); \f[I]// \[dq]1970\-01\-01T00:00:00.000Z\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.toLocaleDateString()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toString()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toUTCString()\f[R]
