.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getMinutes" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]getMinutes()\f[B]\f[R] method of \f[V]Date\f[R] instances
returns the minutes for this date according to local time.
.SH Syntax
.IP
.nf
\f[C]
getMinutes()
\f[R]
.fi
.SS Return value
.PP
An integer, between 0 and 59, representing the minutes for the given
date according to local time.
Returns \f[V]NaN\f[R] if the date is invalid.
.SH Examples
.SS Using getMinutes()
.PP
The \f[V]minutes\f[R] variable has value \f[V]15\f[R], based on the
value of the \f[V]Date\f[R] object \f[V]xmas95\f[R].
.IP
.nf
\f[C]
const xmas95 = new Date(\[dq]1995-12-25T23:15:30\[dq]);
const minutes = xmas95.getMinutes();

console.log(minutes); // 15
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Date.prototype.getUTCMinutes()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setMinutes()\f[R]
