.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.now" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Date.now()\f[B]\f[R] static method returns the number of
milliseconds elapsed since the epoch, which is defined as the midnight
at the beginning of January 1, 1970, UTC.
.SH Syntax
.IP
.nf
\f[C]
Date.now()
\f[R]
.fi
.SS Return value
.PP
A number representing the timestamp, in milliseconds, of the current
time.
.SH Description
.SS Reduced time precision
.PP
To offer protection against timing attacks and fingerprinting, the
precision of \f[V]Date.now()\f[R] might get rounded depending on browser
settings.
In Firefox, the \f[V]privacy.reduceTimerPrecision\f[R] preference is
enabled by default and defaults to 2ms.
You can also enable \f[V]privacy.resistFingerprinting\f[R], in which
case the precision will be 100ms or the value of
\f[V]privacy.resistFingerprinting.reduceTimerPrecision.microseconds\f[R],
whichever is larger.
.IP
.nf
\f[C]
// reduced time precision (2ms) in Firefox 60
Date.now();
// 1519211809934
// 1519211810362
// 1519211811670
// \&...

// reduced time precision with \[ga]privacy.resistFingerprinting\[ga] enabled
Date.now();
// 1519129853500
// 1519129858900
// 1519129864400
// \&...
\f[R]
.fi
.SH Examples
.SS Measuring time elapsed
.PP
You can use \f[V]Date.now()\f[R] to get the current time in
milliseconds, then subtract a previous time to find out how much time
elapsed between the two calls.
.IP
.nf
\f[C]
const start = Date.now();
doSomeLongRunningProcess();
console.log(\[ga]Time elapsed: ${Date.now() - start} ms\[ga]);
\f[R]
.fi
.PP
For more complex scenarios, you may want to use the performance API
instead.
.SH See also
.IP \[bu] 2
Polyfill of \f[V]Date.now\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-date)
.IP \[bu] 2
\f[V]Performance.now()\f[R]
.IP \[bu] 2
\f[V]console.time()\f[R]
.IP \[bu] 2
\f[V]console.timeEnd()\f[R]
