.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.getHours" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getHours - Date.prototype.getHours()
.SH SYNOPSIS
The \f[B]\f[CB]getHours()\f[B]\f[R] method of \f[CR]Date\f[R] instances
returns the hours for this date according to local time.
.SH SYNTAX
.IP
.EX
getHours()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 23, representing the hours for the given date
according to local time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getHours()
The \f[CR]hours\f[R] variable has value \f[CR]23\f[R], based on the
value of the \f[CR]Date\f[R] object \f[CR]xmas95\f[R].
.IP
.EX
const xmas95 = new Date(\[dq]1995-12-25T23:15:30\[dq]);
const hours = xmas95.getHours();

console.log(hours); // 23
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCHours()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setHours()\f[R]
