.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.GETUTCDATE" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCDate \- Date.prototype.getUTCDate()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCDate()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the day of the month for this date according to
universal time.
.IP
.EX
\f[B]const\f[R] date1 = \f[B]new\f[R] Date(\(dqAugust 19, 1975 23:15:30 GMT+11:00\(dq);
\f[B]const\f[R] date2 = \f[B]new\f[R] Date(\(dqAugust 19, 1975 23:15:30 GMT\-11:00\(dq);

console.log(date1.getUTCDate());
\f[I]// Expected output: 19\f[R]

console.log(date2.getUTCDate());
\f[I]// Expected output: 20\f[R]
.EE
.SH SYNTAX
.IP
.EX
getUTCDate()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 1 and 31, representing day of month for the given
date according to universal time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCDate()
The following example assigns the day of month of the current date to
the variable \f[CR]dayOfMonth\f[R].
.IP
.EX
\f[B]const\f[R] today = \f[B]new\f[R] Date();
\f[B]const\f[R] dayOfMonth = today.getUTCDate();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.getUTCDay()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.getDay()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setUTCDate()\f[R]
