.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.setMinutes" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.setMinutes - Date.prototype.setMinutes()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]setMinutes()\f[B]\f[R] method of \f[V]Date\f[R] instances
changes the minutes for this date according to local time.
.SH SYNTAX
.IP
.nf
\f[C]
setMinutes(minutesValue)
setMinutes(minutesValue, secondsValue)
setMinutes(minutesValue, secondsValue, msValue)
\f[R]
.fi
.SS Parameters
.TP
\f[B]minutesValue\f[R]
An integer between 0 and 59 representing the minutes.
.TP
\f[B]secondsValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 59 representing the seconds.
If you specify \f[V]secondsValue\f[R], you must also specify
\f[V]minutesValue\f[R].
.TP
\f[B]msValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 999 representing the milliseconds.
If you specify \f[V]msValue\f[R], you must also specify
\f[V]minutesValue\f[R] and \f[V]secondsValue\f[R].
.SS Return value
.PP
Changes the \f[V]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[V]NaN\f[R] (or other values that get coerced to
\f[V]NaN\f[R], such as \f[V]undefined\f[R]), the date is set to Invalid
Date and \f[V]NaN\f[R] is returned.
.SH DESCRIPTION
.PP
If you do not specify the \f[V]secondsValue\f[R] and \f[V]msValue\f[R]
parameters, the same values as what are returned by
\f[V]getSeconds()\f[R] and \f[V]getMilliseconds()\f[R] are used.
.PP
If a parameter you specify is outside of the expected range, other
parameters and the date information in the \f[V]Date\f[R] object are
updated accordingly.
For example, if you specify 100 for \f[V]secondsValue\f[R], the minutes
is incremented by 1 (\f[V]minutesValue + 1\f[R]), and 40 is used for
seconds.
.SH EXAMPLES
.SS Using setMinutes()
.IP
.nf
\f[C]
const theBigDay = new Date();
theBigDay.setMinutes(45);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getMinutes()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setUTCMinutes()\f[R]
