.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.setUTCMonth" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]setUTCMonth()\f[B]\f[R] method of \f[V]Date\f[R]
instances changes the month and/or day of the month for this date
according to universal time.
.SH Syntax
.IP
.nf
\f[C]
setUTCMonth(monthValue)
setUTCMonth(monthValue, dateValue)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]monthValue\f[R]
.RS 2
.IP \[bu] 2
An integer representing the month: 0 for January, 1 for February, and so
on.
.RE
.IP \[bu] 2
\f[V]dateValue\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
An integer from 1 to 31 representing the day of the month.
.RE
.SS Return value
.PP
Changes the \f[V]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[V]NaN\f[R] (or other values that get coerced to
\f[V]NaN\f[R], such as \f[V]undefined\f[R]), the date is set to Invalid
Date and \f[V]NaN\f[R] is returned.
.SH Description
.PP
If you do not specify the \f[V]dateValue\f[R] parameter, the value
returned from the \f[V]getUTCDate()\f[R] method is used.
.PP
If a parameter you specify is outside of the expected range,
\f[V]setUTCMonth()\f[R] attempts to update the date information in the
\f[V]Date\f[R] object accordingly.
For example, if you use 15 for \f[V]monthValue\f[R], the year will be
incremented by 1, and 3 will be used for month.
.SH Examples
.SS Using setUTCMonth()
.IP
.nf
\f[C]
const theBigDay = new Date();
theBigDay.setUTCMonth(11);
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Date.prototype.getUTCMonth()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setMonth()\f[R]
