.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Date.setUTCDate" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setUTCDate \- Date.prototype.setUTCDate()
.SH SYNOPSIS
The \f[B]\f[CB]setUTCDate()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the day of the month for this date according to
universal time.
.SH SYNTAX
.IP
.EX
setUTCDate(dateValue)
.EE
.SS Parameters
.TP
\f[B]dateValue\f[R]
An integer from 1 to 31 representing the day of the month.
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If \f[CR]dateValue\f[R] is \f[CR]NaN\f[R] (or other values that get
coerced to \f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date is
set to Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If the \f[CR]dateValue\f[R] is outside of the range of date values for
the month, \f[CR]setDate()\f[R] will update the \f[CR]Date\f[R] object
accordingly.
.PP
For example, if 0 is provided for \f[CR]dateValue\f[R], the date will be
set to the last day of the previous month.
If you use 40 for \f[CR]dateValue\f[R], and the month stored in the
\f[CR]Date\f[R] object is June, the day will be changed to 10 and the
month will be incremented to July.
.PP
If a negative number is provided for \f[CR]dateValue\f[R], the date will
be set counting backwards from the last day of the previous month.
\-1 would result in the date being set to 1 day before the last day of
the previous month.
.SH EXAMPLES
.SS Using setUTCDate()
.IP
.EX
\f[B]const\f[R] theBigDay = \f[B]new\f[R] Date();
theBigDay.setUTCDate(20);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCDate()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setDate()\f[R]
