.\" Automatically generated by Pandoc 3.4
.\"
.TH "Date.setUTCHours" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setUTCHours \- Date.prototype.setUTCHours()
.SH SYNOPSIS
The \f[B]\f[CB]setUTCHours()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the hours, minutes, seconds, and/or milliseconds for
this date according to universal time.
.SH SYNTAX
.IP
.EX
setUTCHours(hoursValue)
setUTCHours(hoursValue, minutesValue)
setUTCHours(hoursValue, minutesValue, secondsValue)
setUTCHours(hoursValue, minutesValue, secondsValue, msValue)
.EE
.SS Parameters
.TP
\f[B]hoursValue\f[R]
An integer between 0 and 23 representing the hours.
.TP
\f[B]minutesValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 59 representing the minutes.
.TP
\f[B]secondsValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 59 representing the seconds.
If you specify \f[CR]secondsValue\f[R], you must also specify
\f[CR]minutesValue\f[R].
.TP
\f[B]msValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 999 representing the milliseconds.
If you specify \f[CR]msValue\f[R], you must also specify
\f[CR]minutesValue\f[R] and \f[CR]secondsValue\f[R].
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[CR]NaN\f[R] (or other values that get coerced to
\f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date is set to
Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you do not specify the \f[CR]minutesValue\f[R],
\f[CR]secondsValue\f[R], and \f[CR]msValue\f[R] parameters, the values
returned from the \f[CR]getUTCMinutes()\f[R],
\f[CR]getUTCSeconds()\f[R], and \f[CR]getUTCMilliseconds()\f[R] methods
are used.
.PP
If a parameter you specify is outside of the expected range,
\f[CR]setUTCHours()\f[R] attempts to update the date information in the
\f[CR]Date\f[R] object accordingly.
For example, if you use 100 for \f[CR]secondsValue\f[R], the minutes
will be incremented by 1 (\f[CR]minutesValue + 1\f[R]), and 40 will be
used for seconds.
.SH EXAMPLES
.SS Using setUTCHours()
.IP
.EX
\f[B]const\f[R] theBigDay = \f[B]new\f[R] Date();
theBigDay.setUTCHours(8);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCHours()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setHours()\f[R]
