.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.valueOf" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.valueOf - Date.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method of \f[CR]Date\f[R] instances
returns the number of milliseconds for this date since the epoch, which
is defined as the midnight at the beginning of January 1, 1970, UTC.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Parameters
None.
.SS Return value
A number representing the timestamp, in milliseconds, of this date.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH DESCRIPTION
The \f[CR]valueOf()\f[R] method is part of the type coercion protocol.
Because \f[CR]Date\f[R] has a \f[CR][\[at]\[at]toPrimitive]()\f[R]
method, that method always takes priority over \f[CR]valueOf()\f[R] when
a \f[CR]Date\f[R] object is implicitly coerced to a number.
However, \f[CR]Date.prototype[\[at]\[at]toPrimitive]()\f[R] still calls
\f[CR]this.valueOf()\f[R] internally.
.PP
The \f[CR]Date\f[R] object overrides the \f[CR]valueOf()\f[R] method of
\f[CR]Object\f[R].
\f[CR]Date.prototype.valueOf()\f[R] returns the timestamp of the date,
which is functionally equivalent to the
\f[CR]Date.prototype.getTime()\f[R] method.
.SH EXAMPLES
.SS Using valueOf()
.IP
.EX
const d = new Date(0); // 1970-01-01T00:00:00.000Z
console.log(d.valueOf()); // 0
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Object.prototype.valueOf()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.getTime()\f[R]
