.\" Automatically generated by Pandoc 3.4
.\"
.TH "Date.getDate" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getDate \- Date.prototype.getDate()
.SH SYNOPSIS
The \f[B]\f[CB]getDate()\f[B]\f[R] method of \f[CR]Date\f[R] instances
returns the day of the month for this date according to local time.
.SH SYNTAX
.IP
.EX
getDate()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 1 and 31, representing the day of the month for the
given date according to local time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getDate()
The \f[CR]day\f[R] variable has value \f[CR]25\f[R], based on the value
of the \f[CR]Date\f[R] object \f[CR]xmas95\f[R].
.IP
.EX
\f[B]const\f[R] xmas95 = \f[B]new\f[R] Date(\[dq]1995\-12\-25T23:15:30\[dq]);
\f[B]const\f[R] day = xmas95.getDate();

console.log(day); \f[I]// 25\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCDate()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.getUTCDay()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setDate()\f[R]
