.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getUTCMonth" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.getUTCMonth - Date.prototype.getUTCMonth()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]getUTCMonth()\f[B]\f[R] method of \f[V]Date\f[R]
instances returns the month for this date according to universal time,
as a zero-based value (where zero indicates the first month of the
year).
.SH SYNTAX
.IP
.nf
\f[C]
getUTCMonth()
\f[R]
.fi
.SS Return value
.PP
An integer, between 0 and 11, representing the month for the given date
according to universal time: 0 for January, 1 for February, and so on.
Returns \f[V]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCMonth()
.PP
The following example assigns the month portion of the current date to
the variable \f[V]month\f[R].
.IP
.nf
\f[C]
const today = new Date();
const month = today.getUTCMonth();
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getMonth()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setUTCMonth()\f[R]
