.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.setMilliseconds" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setMilliseconds - Date.prototype.setMilliseconds()
.SH SYNOPSIS
The \f[B]\f[CB]setMilliseconds()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the milliseconds for this date according to local
time.
.SH SYNTAX
.IP
.EX
setMilliseconds(millisecondsValue)
.EE
.SS Parameters
.TP
\f[B]millisecondsValue\f[R]
An integer between 0 and 999 representing the milliseconds.
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If \f[CR]millisecondsValue\f[R] is \f[CR]NaN\f[R] (or other values that
get coerced to \f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date
is set to Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you specify a number outside the expected range, the date information
in the \f[CR]Date\f[R] object is updated accordingly.
For example, if you specify 1005, the number of seconds is incremented
by 1, and 5 is used for the milliseconds.
.SH EXAMPLES
.SS Using setMilliseconds()
.IP
.EX
const theBigDay = new Date();
theBigDay.setMilliseconds(100);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getMilliseconds()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setUTCMilliseconds()\f[R]
