.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.getUTCSeconds" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCSeconds - Date.prototype.getUTCSeconds()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCSeconds()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the seconds in the specified date according to
universal time.
.SH SYNTAX
.IP
.EX
getUTCSeconds()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 59, representing the seconds for the given
date according to universal time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCSeconds()
The following example assigns the seconds portion of the current time to
the variable \f[CR]seconds\f[R].
.IP
.EX
const today = new Date();
const seconds = today.getUTCSeconds();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getSeconds()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setUTCSeconds()\f[R]
