.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.toDateString" "JS" "June 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.toDateString - Date.prototype.toDateString()
.SH SYNOPSIS
The \f[B]\f[CB]toDateString()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns a string representing the date portion of this date
interpreted in the local timezone.
.SH SYNTAX
.IP
.EX
toDateString()
.EE
.SS Return value
A string representing the date portion of the given date (see
description for the format).
Returns \f[CR]\[dq]Invalid Date\[dq]\f[R] if the date is invalid.
.SH DESCRIPTION
\f[CR]Date\f[R] instances refer to a specific point in time.
\f[CR]toDateString()\f[R] interprets the date in the local timezone and
formats the \f[I]date\f[R] part in English.
It always uses the following format, separated by spaces:
.IP "1." 3
First three letters of the week day name
.IP "2." 3
First three letters of the month name
.IP "3." 3
Two-digit day of the month, padded on the left a zero if necessary
.IP "4." 3
Four-digit year (at least), padded on the left with zeros if necessary.
May have a negative sign
.PP
For example: \[lq]Thu Jan 01 1970\[rq].
.IP \[bu] 2
If you only want to get the \f[I]time\f[R] part, use
\f[CR]toTimeString()\f[R].
.IP \[bu] 2
If you want to get both the date and time, use \f[CR]toString()\f[R].
.IP \[bu] 2
If you want to make the date interpreted as UTC instead of local
timezone, use \f[CR]toUTCString()\f[R].
.IP \[bu] 2
If you want to format the date in a more user-friendly format
(e.g.\ localization), use \f[CR]toLocaleTimeString()\f[R].
.SH EXAMPLES
.SS Using toDateString()
.IP
.EX
const d = new Date(0);

console.log(d.toString()); // \[dq]Thu Jan 01 1970 00:00:00 GMT+0000 (Coordinated Universal Time)\[dq]
console.log(d.toDateString()); // \[dq]Thu Jan 01 1970\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.toLocaleDateString()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toTimeString()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.toString()\f[R]
