.\" Automatically generated by Pandoc 3.8
.\"
.TH "DATE.TOTEMPORALINSTANT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.toTemporalInstant \- Date.prototype.toTemporalInstant()
.SH SYNOPSIS
The \f[B]\f[CB]toTemporalInstant()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns a new \f[CR]Temporal.Instant\f[R] object with the same
\f[CR]epochMilliseconds\f[R] value as this date\(cqs timestamp.
.PP
Use this method to convert legacy \f[CR]Date\f[R] values to the
\f[CR]Temporal\f[R] API, then further convert it to other
\f[CR]Temporal\f[R] classes as necessary.
.SH SYNTAX
.IP
.EX
toTemporalInstant()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Temporal.Instant\f[R] object with the same
\f[CR]epochMilliseconds\f[R] value as this date\(cqs timestamp.
Its microsecond and nanosecond components are always \f[CR]0\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the date is invalid (it has a timestamp of \f[CR]NaN\f[R]).
.SH EXAMPLES
.SS Using toTemporalInstant()
.IP
.EX
\f[B]const\f[R] legacyDate = \f[B]new\f[R] Date(\(dq2021\-07\-01T12:34:56.789Z\(dq);
\f[B]const\f[R] instant = legacyDate.toTemporalInstant();

\f[I]// Further convert it to other objects\f[R]
\f[B]const\f[R] zdt = instant.toZonedDateTimeISO(\(dqUTC\(dq);
\f[B]const\f[R] date = zdt.toPlainDate();
console.log(date.toString()); \f[I]// 2021\-07\-01\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.fromEpochMilliseconds()\f[R]
