.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.TODATESTRING" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.toDateString \- Date.prototype.toDateString()
.SH SYNOPSIS
The \f[B]\f[CB]toDateString()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns a string representing the date portion of this date
interpreted in the local timezone.
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] Date(1993, 6, 28, 14, 39, 7);

console.log(event.toString());
\f[I]// Expected output: \(dqWed Jul 28 1993 14:39:07 GMT+0200 (CEST)\(dq\f[R]
\f[I]// Note: your timezone may vary\f[R]

console.log(event.toDateString());
\f[I]// Expected output: \(dqWed Jul 28 1993\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
toDateString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the date portion of the given date (see
description for the format).
Returns \f[CR]\(dqInvalid Date\(dq\f[R] if the date is invalid.
.SH DESCRIPTION
\f[CR]Date\f[R] instances refer to a specific point in time.
\f[CR]toDateString()\f[R] interprets the date in the local timezone and
formats the \f[I]date\f[R] part in English.
It always uses the following format, separated by spaces:
.IP "1." 3
First three letters of the week day name
.IP "2." 3
First three letters of the month name
.IP "3." 3
Two\-digit day of the month, padded on the left a zero if necessary
.IP "4." 3
Four\-digit year (at least), padded on the left with zeros if necessary.
May have a negative sign
.PP
For example: \(lqThu Jan 01 1970\(rq.
.IP \(bu 2
If you only want to get the \f[I]time\f[R] part, use
\f[CR]toTimeString()\f[R].
.IP \(bu 2
If you want to get both the date and time, use \f[CR]toString()\f[R].
.IP \(bu 2
If you want to make the date interpreted as UTC instead of local
timezone, use \f[CR]toUTCString()\f[R].
.IP \(bu 2
If you want to format the date in a more user\-friendly format (e.g.,
localization), use \f[CR]toLocaleDateString()\f[R].
.SH EXAMPLES
.SS Using toDateString()
.IP
.EX
\f[B]const\f[R] d = \f[B]new\f[R] Date(0);

console.log(d.toString()); \f[I]// \(dqThu Jan 01 1970 00:00:00 GMT+0000 (Coordinated Universal Time)\(dq\f[R]
console.log(d.toDateString()); \f[I]// \(dqThu Jan 01 1970\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.toLocaleDateString()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.toTimeString()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.toString()\f[R]
