.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getUTCDate" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]getUTCDate()\f[B]\f[R] method of \f[V]Date\f[R] instances
returns the day of the month for this date according to universal time.
.SH Syntax
.IP
.nf
\f[C]
getUTCDate()
\f[R]
.fi
.SS Return value
.PP
An integer, between 1 and 31, representing day of month for the given
date according to universal time.
Returns \f[V]NaN\f[R] if the date is invalid.
.SH Examples
.SS Using getUTCDate()
.PP
The following example assigns the day of month of the current date to
the variable \f[V]dayOfMonth\f[R].
.IP
.nf
\f[C]
const today = new Date();
const dayOfMonth = today.getUTCDate();
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Date.prototype.getUTCDate()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.getDay()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setUTCDate()\f[R]
