.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.setMilliseconds" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]setMilliseconds()\f[B]\f[R] method of \f[V]Date\f[R]
instances changes the milliseconds for this date according to local
time.
.SH Syntax
.IP
.nf
\f[C]
setMilliseconds(millisecondsValue)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]millisecondsValue\f[R]
.RS 2
.IP \[bu] 2
An integer between 0 and 999 representing the milliseconds.
.RE
.SS Return value
.PP
Changes the \f[V]Date\f[R] object in place, and returns its new
timestamp.
If \f[V]millisecondsValue\f[R] is \f[V]NaN\f[R] (or other values that
get coerced to \f[V]NaN\f[R], such as \f[V]undefined\f[R]), the date is
set to Invalid Date and \f[V]NaN\f[R] is returned.
.SH Description
.PP
If you specify a number outside the expected range, the date information
in the \f[V]Date\f[R] object is updated accordingly.
For example, if you specify 1005, the number of seconds is incremented
by 1, and 5 is used for the milliseconds.
.SH Examples
.SS Using setMilliseconds()
.IP
.nf
\f[C]
const theBigDay = new Date();
theBigDay.setMilliseconds(100);
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Date.prototype.getMilliseconds()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setUTCMilliseconds()\f[R]
