.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.setUTCSeconds" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.setUTCSeconds - Date.prototype.setUTCSeconds()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]setUTCSeconds()\f[B]\f[R] method of \f[V]Date\f[R]
instances changes the seconds and/or milliseconds for this date
according to universal time.
.SH SYNTAX
.IP
.nf
\f[C]
setUTCSeconds(secondsValue)
setUTCSeconds(secondsValue, msValue)
\f[R]
.fi
.SS Parameters
.TP
\f[B]secondsValue\f[R]
An integer between 0 and 59 representing the seconds.
.TP
\f[B]msValue\f[R] \f[I](optional)\f[R]
An integer between 0 and 999 representing the milliseconds.
.SS Return value
.PP
Changes the \f[V]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[V]NaN\f[R] (or other values that get coerced to
\f[V]NaN\f[R], such as \f[V]undefined\f[R]), the date is set to Invalid
Date and \f[V]NaN\f[R] is returned.
.SH DESCRIPTION
.PP
If you do not specify the \f[V]msValue\f[R] parameter, the value
returned from the \f[V]getUTCMilliseconds()\f[R] method is used.
.PP
If a parameter you specify is outside of the expected range,
\f[V]setUTCSeconds()\f[R] attempts to update the date information in the
\f[V]Date\f[R] object accordingly.
For example, if you use 100 for \f[V]secondsValue\f[R], the minutes
stored in the \f[V]Date\f[R] object will be incremented by 1, and 40
will be used for seconds.
.SH EXAMPLES
.SS Using setUTCSeconds()
.IP
.nf
\f[C]
const theBigDay = new Date();
theBigDay.setUTCSeconds(20);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getUTCSeconds()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setSeconds()\f[R]
