.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.getMinutes" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getMinutes - Date.prototype.getMinutes()
.SH SYNOPSIS
The \f[B]\f[CB]getMinutes()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the minutes for this date according to local time.
.SH SYNTAX
.IP
.EX
getMinutes()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 59, representing the minutes for the given
date according to local time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getMinutes()
The \f[CR]minutes\f[R] variable has value \f[CR]15\f[R], based on the
value of the \f[CR]Date\f[R] object \f[CR]xmas95\f[R].
.IP
.EX
const xmas95 = new Date(\[dq]1995-12-25T23:15:30\[dq]);
const minutes = xmas95.getMinutes();

console.log(minutes); // 15
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCMinutes()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setMinutes()\f[R]
