.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.getYear" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getYear - Date.prototype.getYear()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]getYear()\f[B]\f[R] method of \f[CR]Date\f[R] instances
returns the year for this date according to local time.
Because \f[CR]getYear()\f[R] does not return full years (\[lq]year 2000
problem\[rq]), it is deprecated and has been replaced by the
\f[CR]getFullYear()\f[R] method.
.SH SYNTAX
.IP
.EX
getYear()
.EE
.SS Parameters
None.
.SS Return value
An integer representing the year for the given date according to local
time, minus 1900.
Returns \f[CR]NaN\f[R] if the date is invalid.
.IP \[bu] 2
For years greater than or equal to 2000, the value is 100 or greater.
For example, if the year is 2026, \f[CR]getYear()\f[R] returns 126.
.IP \[bu] 2
For years between and including 1900 and 1999, the value returned by
\f[CR]getYear()\f[R] is between 0 and 99.
For example, if the year is 1976, \f[CR]getYear()\f[R] returns 76.
.IP \[bu] 2
For years less than 1900, the value returned by \f[CR]getYear()\f[R] is
less than 0.
For example, if the year is 1800, \f[CR]getYear()\f[R] returns -100.
.PP
This method essentially returns the value of \f[CR]getFullYear()\f[R]
minus 1900.
You should use \f[CR]getFullYear()\f[R] instead, so that the year is
specified in full.
.SH EXAMPLES
.SS Years between 1900 and 1999
The second statement assigns the value 95 to the variable
\f[CR]year\f[R].
.IP
.EX
const xmas = new Date(\[dq]1995-12-25\[dq]);
const year = xmas.getYear(); // returns 95
.EE
.SS Years above 1999
The second statement assigns the value 100 to the variable
\f[CR]year\f[R].
.IP
.EX
const xmas = new Date(\[dq]2000-12-25\[dq]);
const year = xmas.getYear(); // returns 100
.EE
.SS Years below 1900
The second statement assigns the value -100 to the variable
\f[CR]year\f[R].
.IP
.EX
const xmas = new Date(\[dq]1800-12-25\[dq]);
const year = xmas.getYear(); // returns -100
.EE
.SS Setting and getting a year between 1900 and 1999
The third statement assigns the value 95 to the variable
\f[CR]year\f[R], representing the year 1995.
.IP
.EX
const xmas = new Date(\[dq]2015-12-25\[dq]);
xmas.setYear(95);
const year = xmas.getYear(); // returns 95
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Date.prototype.getYear\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-date)
.IP \[bu] 2
\f[CR]Date.prototype.getFullYear()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.getUTCFullYear()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setYear()\f[R]
