.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.SETUTCFULLYEAR" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setUTCFullYear \- Date.prototype.setUTCFullYear()
.SH SYNOPSIS
The \f[B]\f[CB]setUTCFullYear()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the year for this date according to universal time.
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] Date(\(dqDecember 31, 1975 23:15:30 GMT\-3:00\(dq);

console.log(event.getUTCFullYear());
\f[I]// Expected output: 1976\f[R]

console.log(event.toUTCString());
\f[I]// Expected output: \(dqThu, 01 Jan 1976 02:15:30 GMT\(dq\f[R]

event.setUTCFullYear(1975);

console.log(event.toUTCString());
\f[I]// Expected output: \(dqWed, 01 Jan 1975 02:15:30 GMT\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
setUTCFullYear(yearValue)
setUTCFullYear(yearValue, monthValue)
setUTCFullYear(yearValue, monthValue, dateValue)
.EE
.SS Parameters
.TP
\f[B]yearValue\f[R]
An integer representing the year.
For example, 1995.
.TP
\f[B]monthValue\f[R] \f[I](optional)\f[R]
An integer representing the month: 0 for January, 1 for February, and so
on.
.TP
\f[B]dateValue\f[R] \f[I](optional)\f[R]
An integer between 1 and 31 representing the day of the month.
If you specify \f[CR]dateValue\f[R], you must also specify
\f[CR]monthValue\f[R].
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[CR]NaN\f[R] (or other values that get coerced to
\f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date is set to
Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you do not specify the \f[CR]monthValue\f[R] and \f[CR]dateValue\f[R]
parameters, the values returned from the \f[CR]getUTCMonth()\f[R] and
\f[CR]getUTCDate()\f[R] methods are used.
.PP
If a parameter you specify is outside of the expected range,
\f[CR]setUTCFullYear()\f[R] attempts to update the other parameters and
the date information in the \f[CR]Date\f[R] object accordingly.
For example, if you specify 15 for \f[CR]monthValue\f[R], the year is
incremented by 1 (\f[CR]yearValue + 1\f[R]), and 3 is used for the
month.
.SH EXAMPLES
.SS Using setUTCFullYear()
.IP
.EX
\f[B]const\f[R] theBigDay = \f[B]new\f[R] Date();
theBigDay.setUTCFullYear(1997);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.getUTCFullYear()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setFullYear()\f[R]
