.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.setUTCFullYear" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.setUTCFullYear - Date.prototype.setUTCFullYear()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]setUTCFullYear()\f[B]\f[R] method of \f[V]Date\f[R]
instances changes the year for this date according to universal time.
.SH SYNTAX
.IP
.nf
\f[C]
setUTCFullYear(yearValue)
setUTCFullYear(yearValue, monthValue)
setUTCFullYear(yearValue, monthValue, dateValue)
\f[R]
.fi
.SS Parameters
.TP
\f[B]yearValue\f[R]
An integer representing the year.
For example, 1995.
.TP
\f[B]monthValue\f[R] \f[I](optional)\f[R]
An integer representing the month: 0 for January, 1 for February, and so
on.
.TP
\f[B]dateValue\f[R] \f[I](optional)\f[R]
An integer between 1 and 31 representing the day of the month.
If you specify \f[V]dateValue\f[R], you must also specify
\f[V]monthValue\f[R].
.SS Return value
.PP
Changes the \f[V]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[V]NaN\f[R] (or other values that get coerced to
\f[V]NaN\f[R], such as \f[V]undefined\f[R]), the date is set to Invalid
Date and \f[V]NaN\f[R] is returned.
.SH DESCRIPTION
.PP
If you do not specify the \f[V]monthValue\f[R] and \f[V]dateValue\f[R]
parameters, the values returned from the \f[V]getUTCMonth()\f[R] and
\f[V]getUTCDate()\f[R] methods are used.
.PP
If a parameter you specify is outside of the expected range,
\f[V]setUTCFullYear()\f[R] attempts to update the other parameters and
the date information in the \f[V]Date\f[R] object accordingly.
For example, if you specify 15 for \f[V]monthValue\f[R], the year is
incremented by 1 (\f[V]yearValue + 1\f[R]), and 3 is used for the month.
.SH EXAMPLES
.SS Using setUTCFullYear()
.IP
.nf
\f[C]
const theBigDay = new Date();
theBigDay.setUTCFullYear(1997);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getUTCFullYear()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setFullYear()\f[R]
