.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.getUTCMonth" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCMonth - Date.prototype.getUTCMonth()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCMonth()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the month for this date according to universal time,
as a zero-based value (where zero indicates the first month of the
year).
.SH SYNTAX
.IP
.EX
getUTCMonth()
.EE
.SS Return value
An integer, between 0 and 11, representing the month for the given date
according to universal time: 0 for January, 1 for February, and so on.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCMonth()
The following example assigns the month portion of the current date to
the variable \f[CR]month\f[R].
.IP
.EX
const today = new Date();
const month = today.getUTCMonth();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getMonth()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setUTCMonth()\f[R]
