.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getUTCMilliseconds" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]getUTCMilliseconds()\f[B]\f[R] method of \f[V]Date\f[R]
instances returns the milliseconds for this date according to universal
time.
.SH Syntax
.IP
.nf
\f[C]
getUTCMilliseconds()
\f[R]
.fi
.SS Return value
.PP
An integer, between 0 and 999, representing the milliseconds for the
given date according to universal time.
Returns \f[V]NaN\f[R] if the date is invalid.
.PP
Not to be confused with the timestamp.
To get the total milliseconds since the epoch, use the
\f[V]getTime()\f[R] method.
.SH Examples
.SS Using getUTCMilliseconds()
.PP
The following example assigns the milliseconds portion of the current
time to the variable \f[V]milliseconds\f[R].
.IP
.nf
\f[C]
const today = new Date();
const milliseconds = today.getUTCMilliseconds();
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Date.prototype.getMilliseconds()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setUTCMilliseconds()\f[R]
