.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Date.getUTCHours" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCHours \- Date.prototype.getUTCHours()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCHours()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the hours for this date according to universal time.
.SH SYNTAX
.IP
.EX
getUTCHours()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 23, representing the hours for the given date
according to universal time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCHours()
The following example assigns the hours portion of the current time to
the variable \f[CR]hours\f[R].
.IP
.EX
\f[B]const\f[R] today = \f[B]new\f[R] Date();
\f[B]const\f[R] hours = today.getUTCHours();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getHours()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setUTCHours()\f[R]
