.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.SETMILLISECONDS" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setMilliseconds \- Date.prototype.setMilliseconds()
.SH SYNOPSIS
The \f[B]\f[CB]setMilliseconds()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the milliseconds for this date according to local
time.
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] Date(\(dqAugust 19, 1975 23:15:30\(dq);

console.log(event.getMilliseconds());
\f[I]// Expected output: 0\f[R]

event.setMilliseconds(456);

console.log(event.getMilliseconds());
\f[I]// Expected output: 456\f[R]
.EE
.SH SYNTAX
.IP
.EX
setMilliseconds(millisecondsValue)
.EE
.SS Parameters
.TP
\f[B]millisecondsValue\f[R]
An integer between 0 and 999 representing the milliseconds.
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If \f[CR]millisecondsValue\f[R] is \f[CR]NaN\f[R] (or other values that
get coerced to \f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date
is set to Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you specify a number outside the expected range, the date information
in the \f[CR]Date\f[R] object is updated accordingly.
For example, if you specify 1005, the number of seconds is incremented
by 1, and 5 is used for the milliseconds.
.PP
Because \f[CR]setMilliseconds()\f[R] operates on the local time,
crossing a Daylight Saving Time (DST) boundary may result in a different
elapsed time than expected.
For example, if setting the milliseconds crosses a spring\-forward
transition (losing an hour), the difference in timestamps between the
new and old date is one hour less than the nominal time difference.
Conversely, crossing a fall\-back transition (gaining an hour) result in
an extra hour.
If you need to adjust the date by a fixed amount of time, consider using
\f[CR]setUTCMilliseconds()\f[R] or \f[CR]setTime()\f[R].
.PP
If the new local time falls within an offset transition, the exact time
is derived using the same behavior as \f[CR]Temporal\f[R]\(cqs
\f[CR]disambiguation: \(dqcompatible\(dq\f[R] option.
That is, if the local time corresponds to two instants, the earlier one
is chosen; if the local time does not exist (there is a gap), we go
forward by the gap duration.
.SH EXAMPLES
.SS Using setMilliseconds()
.IP
.EX
\f[B]const\f[R] theBigDay = \f[B]new\f[R] Date();
theBigDay.setMilliseconds(100);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.getMilliseconds()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setUTCMilliseconds()\f[R]
