.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getSeconds" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.getSeconds - Date.prototype.getSeconds()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]getSeconds()\f[B]\f[R] method of \f[V]Date\f[R] instances
returns the seconds for this date according to local time.
.SH SYNTAX
.IP
.nf
\f[C]
getSeconds()
\f[R]
.fi
.SS Return value
.PP
An integer, between 0 and 59, representing the seconds for the given
date according to local time.
Returns \f[V]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getSeconds()
.PP
The \f[V]seconds\f[R] variable has value \f[V]30\f[R], based on the
value of the \f[V]Date\f[R] object \f[V]xmas95\f[R].
.IP
.nf
\f[C]
const xmas95 = new Date(\[dq]1995-12-25T23:15:30\[dq]);
const seconds = xmas95.getSeconds();

console.log(seconds); // 30
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getUTCSeconds()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setSeconds()\f[R]
