.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Date.getUTCHours" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Date.getUTCHours - Date.prototype.getUTCHours()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]getUTCHours()\f[B]\f[R] method of \f[V]Date\f[R]
instances returns the hours for this date according to universal time.
.SH SYNTAX
.IP
.nf
\f[C]
getUTCHours()
\f[R]
.fi
.SS Return value
.PP
An integer, between 0 and 23, representing the hours for the given date
according to universal time.
Returns \f[V]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCHours()
.PP
The following example assigns the hours portion of the current time to
the variable \f[V]hours\f[R].
.IP
.nf
\f[C]
const today = new Date();
const hours = today.getUTCHours();
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Date.prototype.getHours()\f[R]
.IP \[bu] 2
\f[V]Date.prototype.setUTCHours()\f[R]
