.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Date.setUTCMonth" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setUTCMonth - Date.prototype.setUTCMonth()
.SH SYNOPSIS
The \f[B]\f[CB]setUTCMonth()\f[B]\f[R] method of \f[CR]Date\f[R]
instances changes the month and/or day of the month for this date
according to universal time.
.SH SYNTAX
.IP
.EX
setUTCMonth(monthValue)
setUTCMonth(monthValue, dateValue)
.EE
.SS Parameters
.TP
\f[B]monthValue\f[R]
An integer representing the month: 0 for January, 1 for February, and so
on.
.TP
\f[B]dateValue\f[R] \f[I](optional)\f[R]
An integer from 1 to 31 representing the day of the month.
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If a parameter is \f[CR]NaN\f[R] (or other values that get coerced to
\f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date is set to
Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you do not specify the \f[CR]dateValue\f[R] parameter, the value
returned from the \f[CR]getUTCDate()\f[R] method is used.
.PP
If a parameter you specify is outside of the expected range,
\f[CR]setUTCMonth()\f[R] attempts to update the date information in the
\f[CR]Date\f[R] object accordingly.
For example, if you use 15 for \f[CR]monthValue\f[R], the year will be
incremented by 1, and 3 will be used for month.
.SH EXAMPLES
.SS Using setUTCMonth()
.IP
.EX
const theBigDay = new Date();
theBigDay.setUTCMonth(11);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCMonth()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setMonth()\f[R]
