.\" Automatically generated by Pandoc 3.4
.\"
.TH "Date.getUTCDay" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCDay \- Date.prototype.getUTCDay()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCDay()\f[B]\f[R] method of \f[CR]Date\f[R] instances
returns the day of the week for this date according to universal time,
where 0 represents Sunday.
.SH SYNTAX
.IP
.EX
getUTCDay()
.EE
.SS Parameters
None.
.SS Return value
An integer corresponding to the day of the week for the given date
according to universal time: 0 for Sunday, 1 for Monday, 2 for Tuesday,
and so on.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCDay()
The following example assigns the weekday portion of the current date to
the variable \f[CR]weekday\f[R].
.IP
.EX
\f[B]const\f[R] today = \f[B]new\f[R] Date();
\f[B]const\f[R] weekday = today.getUTCDay();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCDate()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.getDay()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setUTCDate()\f[R]
