.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Date.getSeconds" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getSeconds \- Date.prototype.getSeconds()
.SH SYNOPSIS
The \f[B]\f[CB]getSeconds()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the seconds for this date according to local time.
.IP
.EX
\f[B]const\f[R] moonLanding = \f[B]new\f[R] Date(\[dq]July 20, 69 00:20:18\[dq]);

console.log(moonLanding.getSeconds());
\f[I]// Expected output: 18\f[R]
.EE
.SH SYNTAX
.IP
.EX
getSeconds()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 59, representing the seconds for the given
date according to local time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getSeconds()
The \f[CR]seconds\f[R] variable has value \f[CR]30\f[R], based on the
value of the \f[CR]Date\f[R] object \f[CR]xmas95\f[R].
.IP
.EX
\f[B]const\f[R] xmas95 = \f[B]new\f[R] Date(\[dq]1995\-12\-25T23:15:30\[dq]);
\f[B]const\f[R] seconds = xmas95.getSeconds();

console.log(seconds); \f[I]// 30\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Date.prototype.getUTCSeconds()\f[R]
.IP \[bu] 2
\f[CR]Date.prototype.setSeconds()\f[R]
