.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.GETUTCHOURS" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.getUTCHours \- Date.prototype.getUTCHours()
.SH SYNOPSIS
The \f[B]\f[CB]getUTCHours()\f[B]\f[R] method of \f[CR]Date\f[R]
instances returns the hours for this date according to universal time.
.IP
.EX
\f[B]const\f[R] date1 = \f[B]new\f[R] Date(\(dqDecember 31, 1975, 23:15:30 GMT+11:00\(dq);
\f[B]const\f[R] date2 = \f[B]new\f[R] Date(\(dqDecember 31, 1975, 23:15:30 GMT\-11:00\(dq);

console.log(date1.getUTCHours());
\f[I]// Expected output: 12\f[R]

console.log(date2.getUTCHours());
\f[I]// Expected output: 10\f[R]
.EE
.SH SYNTAX
.IP
.EX
getUTCHours()
.EE
.SS Parameters
None.
.SS Return value
An integer, between 0 and 23, representing the hours for the given date
according to universal time.
Returns \f[CR]NaN\f[R] if the date is invalid.
.SH EXAMPLES
.SS Using getUTCHours()
The following example assigns the hours portion of the current time to
the variable \f[CR]hours\f[R].
.IP
.EX
\f[B]const\f[R] today = \f[B]new\f[R] Date();
\f[B]const\f[R] hours = today.getUTCHours();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date.prototype.getHours()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setUTCHours()\f[R]
