.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DATE.SETDATE" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Date.setDate \- Date.prototype.setDate()
.SH SYNOPSIS
The \f[B]\f[CB]setDate()\f[B]\f[R] method of \f[CR]Date\f[R] instances
changes the day of the month for this date according to local time.
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] Date(\(dqAugust 19, 1975 23:15:30\(dq);

event.setDate(24);

console.log(event.getDate());
\f[I]// Expected output: 24\f[R]

event.setDate(32);
\f[I]// Only 31 days in August!\f[R]

console.log(event.getDate());
\f[I]// Expected output: 1\f[R]
.EE
.SH SYNTAX
.IP
.EX
setDate(dateValue)
.EE
.SS Parameters
.TP
\f[B]dateValue\f[R]
An integer representing the day of the month.
.SS Return value
Changes the \f[CR]Date\f[R] object in place, and returns its new
timestamp.
If \f[CR]dateValue\f[R] is \f[CR]NaN\f[R] (or other values that get
coerced to \f[CR]NaN\f[R], such as \f[CR]undefined\f[R]), the date is
set to Invalid Date and \f[CR]NaN\f[R] is returned.
.SH DESCRIPTION
If you specify a number outside the expected range, the date information
in the \f[CR]Date\f[R] object is updated accordingly.
For example, if the \f[CR]Date\f[R] object holds June 1st, a
\f[CR]dateValue\f[R] of 40 changes the date to July 10th, while a
\f[CR]dateValue\f[R] of 0 changes the date to the last day of the
previous month, May 31st.
.PP
Because \f[CR]setDate()\f[R] operates on the local time, crossing a
Daylight Saving Time (DST) boundary may result in a different elapsed
time than expected.
For example, if setting the date crosses a spring\-forward transition
(losing an hour), the difference in timestamps between the new and old
date is one hour less than the nominal day difference multiplied by 24
hours.
Conversely, crossing a fall\-back transition (gaining an hour) result in
an extra hour.
If you need to adjust the date by a fixed amount of time, consider using
\f[CR]setUTCDate()\f[R] or \f[CR]setTime()\f[R].
.PP
If the new local time falls within an offset transition, the exact time
is derived using the same behavior as \f[CR]Temporal\f[R]\(cqs
\f[CR]disambiguation: \(dqcompatible\(dq\f[R] option.
That is, if the local time corresponds to two instants, the earlier one
is chosen; if the local time does not exist (there is a gap), we go
forward by the gap duration.
.SH EXAMPLES
.SS Using setDate()
.IP
.EX
\f[B]const\f[R] theBigDay = \f[B]new\f[R] Date(1962, 6, 7, 12); \f[I]// noon of 1962\-07\-07 (7th of July 1962, month is 0\-indexed)\f[R]
\f[B]const\f[R] theBigDay2 = \f[B]new\f[R] Date(theBigDay).setDate(24); \f[I]// 1962\-07\-24 (24th of July 1962)\f[R]
\f[B]const\f[R] theBigDay3 = \f[B]new\f[R] Date(theBigDay).setDate(32); \f[I]// 1962\-08\-01 (1st of August 1962)\f[R]
\f[B]const\f[R] theBigDay4 = \f[B]new\f[R] Date(theBigDay).setDate(22); \f[I]// 1962\-07\-22 (22nd of July 1962)\f[R]
\f[B]const\f[R] theBigDay5 = \f[B]new\f[R] Date(theBigDay).setDate(0); \f[I]// 1962\-06\-30 (30th of June 1962)\f[R]
\f[B]const\f[R] theBigDay6 = \f[B]new\f[R] Date(theBigDay).setDate(98); \f[I]// 1962\-10\-06 (6th of October 1962)\f[R]
\f[B]const\f[R] theBigDay7 = \f[B]new\f[R] Date(theBigDay).setDate(\-50); \f[I]// 1962\-05\-11 (11th of May 1962)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Date()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.getDate()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.setUTCDate()\f[R]
