.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "decodeURIComponent" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
decodeURIComponent - decodeURIComponent()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]decodeURIComponent()\f[B]\f[R] function decodes a Uniform
Resource Identifier (URI) component previously created by
\f[V]encodeURIComponent()\f[R] or by a similar routine.
.SH SYNTAX
.IP
.nf
\f[C]
decodeURIComponent(encodedURI)
\f[R]
.fi
.SS Parameters
.TP
\f[B]encodedURI\f[R]
An encoded component of a Uniform Resource Identifier.
.SS Return value
.PP
A new string representing the decoded version of the given encoded
Uniform Resource Identifier (URI) component.
.SS Exceptions
.TP
\f[B]URIError\f[R]
Thrown if \f[V]encodedURI\f[R] contains a \f[V]%\f[R] not followed by
two hexadecimal digits, or if the escape sequence does not encode a
valid UTF-8 character.
.SH DESCRIPTION
.PP
\f[V]decodeURIComponent()\f[R] is a function property of the global
object.
.PP
\f[V]decodeURIComponent()\f[R] uses the same decoding algorithm as
described in \f[V]decodeURI()\f[R].
It decodes \f[I]all\f[R] escape sequences, including those that are not
created by \f[V]encodeURIComponent\f[R], like
\f[V]-.!\[ti]*\[aq]()\f[R].
.SH EXAMPLES
.SS Decoding a Cyrillic URL component
.IP
.nf
\f[C]
decodeURIComponent(\[dq]JavaScript_%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\[dq]);
// \[dq]JavaScript_шеллы\[dq]
\f[R]
.fi
.SS Catching errors
.IP
.nf
\f[C]
try {
  const a = decodeURIComponent(\[dq]%E0%A4%A\[dq]);
} catch (e) {
  console.error(e);
}

// URIError: malformed URI sequence
\f[R]
.fi
.SS Decoding query parameters from a URL
.PP
\f[V]decodeURIComponent()\f[R] cannot be used directly to parse query
parameters from a URL.
It needs a bit of preparation.
.IP
.nf
\f[C]
function decodeQueryParam(p) {
  return decodeURIComponent(p.replace(/\[rs]+/g, \[dq] \[dq]));
}

decodeQueryParam(\[dq]search+query%20%28correct%29\[dq]);
// \[aq]search query (correct)\[aq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]decodeURI\f[R]
.IP \[bu] 2
\f[V]encodeURI\f[R]
.IP \[bu] 2
\f[V]encodeURIComponent\f[R]
