.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DecompressionStream.readable" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DecompressionStream.readable \- DecompressionStream: readable property
.SH SYNOPSIS
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]DecompressionStream\f[R] interface returns a
\f[CR]ReadableStream\f[R].
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
The following example returns a \f[CR]ReadableStream\f[R] from a
\f[CR]DecompressionStream\f[R].
.IP
.EX
let stream = new DecompressionStream(\[dq]gzip\[dq]);
console.log(stream.readable); //a ReadableStream
.EE
