.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DECOMPRESSIONSTREAM.READABLE" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DecompressionStream.readable \- DecompressionStream: readable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]DecompressionStream\f[R] interface returns a
\f[CR]ReadableStream\f[R].
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
The following example returns a \f[CR]ReadableStream\f[R] from a
\f[CR]DecompressionStream\f[R].
.IP
.EX
\f[B]const\f[R] stream = \f[B]new\f[R] DecompressionStream(\(dqgzip\(dq);
console.log(stream.readable); \f[I]// A ReadableStream\f[R]
.EE
