.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "decodeURI" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]decodeURI()\f[B]\f[R] function decodes a Uniform Resource
Identifier (URI) previously created by \f[V]encodeURI()\f[R] or a
similar routine.
.SH Syntax
.IP
.nf
\f[C]
decodeURI(encodedURI)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]encodedURI\f[R]
.RS 2
.IP \[bu] 2
A complete, encoded Uniform Resource Identifier.
.RE
.SS Return value
.PP
A new string representing the unencoded version of the given encoded
Uniform Resource Identifier (URI).
.SS Exceptions
.IP \[bu] 2
\f[V]URIError\f[R]
.RS 2
.IP \[bu] 2
Thrown if \f[V]encodedURI\f[R] contains a \f[V]%\f[R] not followed by
two hexadecimal digits, or if the escape sequence does not encode a
valid UTF-8 character.
.RE
.SH Description
.PP
\f[V]decodeURI()\f[R] is a function property of the global object.
.PP
The \f[V]decodeURI()\f[R] function decodes the URI by treating each
escape sequence in the form \f[V]%XX\f[R] as one UTF-8 code unit (one
byte).
In UTF-8, the number of leading 1 bits in the first byte, which may be 0
(for 1-byte ASCII characters), 2, 3, or 4, indicates the number of bytes
in the character.
So by reading the first escape sequence, \f[V]decodeURI()\f[R] can
determine how many more escape sequences to consume.
If \f[V]decodeURI()\f[R] fails to find the expected number of sequences,
or if the escape sequences don\[cq]t encode a valid UTF-8 character, a
\f[V]URIError\f[R] is thrown.
.PP
\f[V]decodeURI()\f[R] decodes all escape sequences, but if the escape
sequence encodes one of the following characters, the escape sequence is
preserved in the output string (because they are part of the URI
syntax):
.IP
.nf
\f[C]
; / ? : \[at] & = + $ , #
\f[R]
.fi
.SH Examples
.SS Decoding a Cyrillic URL
.IP
.nf
\f[C]
decodeURI(
  \[dq]https://developer.mozilla.org/ru/docs/JavaScript_%D1%88%D0%B5%D0%BB%D0%BB%D1%8B\[dq],
);
// \[dq]https://developer.mozilla.org/ru/docs/JavaScript_шеллы\[dq]
\f[R]
.fi
.SS decodeURI() vs.\ decodeURIComponent()
.PP
\f[V]decodeURI()\f[R] assumes the input is a full URI, so it does not
decode characters that are part of the URI syntax.
.IP
.nf
\f[C]
decodeURI(
  \[dq]https://developer.mozilla.org/docs/JavaScript%3A%20a_scripting_language\[dq],
);
// \[dq]https://developer.mozilla.org/docs/JavaScript%3A a_scripting_language\[dq]

decodeURIComponent(
  \[dq]https://developer.mozilla.org/docs/JavaScript%3A%20a_scripting_language\[dq],
);
// \[dq]https://developer.mozilla.org/docs/JavaScript: a_scripting_language\[dq]
\f[R]
.fi
.SS Catching errors
.IP
.nf
\f[C]
try {
  const a = decodeURI(\[dq]%E0%A4%A\[dq]);
} catch (e) {
  console.error(e);
}

// URIError: malformed URI sequence
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]decodeURIComponent()\f[R]
.IP \[bu] 2
\f[V]encodeURI()\f[R]
.IP \[bu] 2
\f[V]encodeURIComponent()\f[R]
