.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DECOMPRESSIONSTREAM" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DecompressionStream \- DecompressionStream
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DecompressionStream\f[B]\f[R] interface of the
Compression Streams API is an API for decompressing a stream of data.
.SH CONSTRUCTOR
.TP
\f[B]DecompressionStream()\f[R]
Creates a new \f[CR]DecompressionStream\f[R]
.SH INSTANCE PROPERTIES
.TP
\f[B]DecompressionStream.readable\f[R]
Returns the \f[CR]ReadableStream\f[R] instance controlled by this
object.
.TP
\f[B]DecompressionStream.writable\f[R]
Returns the \f[CR]WritableStream\f[R] instance controlled by this
object.
.SH EXAMPLES
In this example a blob is decompressed using gzip compression.
.IP
.EX
\f[B]const\f[R] ds = \f[B]new\f[R] DecompressionStream(\(dqgzip\(dq);
\f[B]const\f[R] decompressedStream = blob.stream().pipeThrough(ds);
.EE
