.\" Automatically generated by Pandoc 3.8
.\"
.TH "DECOMPRESSIONSTREAM.WRITABLE" "3JS" "November 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DecompressionStream.writable \- DecompressionStream: writable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]writable\f[B]\f[R] read\-only property of the
\f[CR]DecompressionStream\f[R] interface returns a
\f[CR]WritableStream\f[R] that accepts compressed data to be
decompressed, in the form of \f[CR]ArrayBuffer\f[R],
\f[CR]TypedArray\f[R], or \f[CR]DataView\f[R] chunks.
.SH VALUE
A \f[CR]WritableStream\f[R].
.SH EXAMPLES
This example creates a \f[CR]DecompressionStream\f[R] that performs gzip
decompression.
It writes some compressed binary data to the \f[CR]writable\f[R] stream,
then reads the decompressed data from the \f[CR]readable\f[R] stream,
decoding it as UTF\-8 text.
.IP
.EX
\f[B]const\f[R] stream = \f[B]new\f[R] DecompressionStream(\(dqgzip\(dq);

\f[I]// Write data to be compressed\f[R]
\f[B]const\f[R] data = Uint8Array.fromBase64(
  \(dqH4sIAAAAAAAAE/NIzcnJ11Eozy/KSVEEAObG5usNAAAA\(dq,
);
\f[B]const\f[R] writer = stream.writable.getWriter();
writer.write(data);
writer.close();

\f[I]// Read compressed data\f[R]
\f[B]const\f[R] reader = stream.readable.getReader();
\f[B]let\f[R] done = \f[B]false\f[R];
\f[B]let\f[R] output = [];
\f[B]while\f[R] (!done) {
  \f[B]const\f[R] result = \f[B]await\f[R] reader.read();
  \f[B]if\f[R] (result.value) {
    output.push(...result.value);
  }
  done = result.done;
}
console.log(\f[B]new\f[R] TextDecoder().decode(\f[B]new\f[R] Uint8Array(output))); \f[I]// Hello, world!\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]TransformStream.writable\f[R]
