.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DecompressionStream.DecompressionStream" "JS" "June 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DecompressionStream.DecompressionStream \- DecompressionStream:
DecompressionStream() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DecompressionStream()\f[B]\f[R] constructor creates a new
\f[CR]DecompressionStream\f[R] object which decompresses a stream of
data.
.SH SYNTAX
.IP
.EX
new DecompressionStream(format)
.EE
.SS Parameters
.TP
\f[B]format\f[R]
One of the following compression formats:
.RS
.TP
\f[B]\[dq]gzip\[dq]\f[R]
Decompress the stream using the \c
.UR https://www.rfc-editor.org/rfc/rfc1952
GZIP
.UE \c
\ format.
.TP
\f[B]\[dq]deflate\[dq]\f[R]
Decompress the stream using the \c
.UR https://www.rfc-editor.org/rfc/rfc1950
DEFLATE
.UE \c
\ algorithm in ZLIB Compressed Data Format.
The ZLIB format includes a header with information about the compression
method and the uncompressed size of the data, and a trailing checksum
for verifying the integrity of the data
.TP
\f[B]\[dq]deflate\-raw\[dq]\f[R]
Decompress the stream using the \c
.UR https://www.rfc-editor.org/rfc/rfc1951
DEFLATE
.UE \c
\ algorithm without a header and trailing checksum.
.RE
.SH EXCEPTIONS
.TP
\f[B]TypeError\f[R]
Thrown if the format passed to the constructor is not supported.
.SH EXAMPLES
In this example a gzip\-compressed blob is decompressed.
.IP
.EX
const ds = new DecompressionStream(\[dq]gzip\[dq]);
const decompressedStream = blob.stream().pipeThrough(ds);
.EE
