.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DedicatedWorkerGlobalScope" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DedicatedWorkerGlobalScope \- DedicatedWorkerGlobalScope
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]DedicatedWorkerGlobalScope\f[B]\f[R] object (the
\f[CR]Worker\f[R] global scope) is accessible through the
\f[CR]self\f[R] keyword.
Some additional global functions, namespaces objects, and constructors,
not typically associated with the worker global scope, but available on
it, are listed in the JavaScript Reference.
See also: Functions available to workers.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from the
\f[CI]WorkerGlobalScope\f[I] interface, and its parent
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]DedicatedWorkerGlobalScope.name\f[R] \f[I](read\-only)\f[R]
The name that the \f[CR]Worker\f[R] was (optionally) given when it was
created using the \f[CR]Worker()\f[R] constructor.
This is mainly useful for debugging purposes.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from the
\f[CI]WorkerGlobalScope\f[I] interface, and its parent
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]DedicatedWorkerGlobalScope.close()\f[R]
Discards any tasks queued in the \f[CR]WorkerGlobalScope\f[R]\[cq]s
event loop, effectively closing this particular scope.
.TP
\f[B]DedicatedWorkerGlobalScope.postMessage()\f[R]
Sends a message \[em] which can consist of \f[CR]any\f[R] JavaScript
object \[em] to the parent document that first spawned the worker.
.TP
\f[B]DedicatedWorkerGlobalScope.cancelAnimationFrame()\f[R]
Cancels an animation frame request previously scheduled through a call
to \f[CR]requestAnimationFrame()\f[R].
.TP
\f[B]DedicatedWorkerGlobalScope.requestAnimationFrame()\f[R]
Perform an animation frame request and call a user\-supplied callback
function before the next repaint.
.SH EVENTS
Listen to this event using \f[CR]addEventListener()\f[R] or by assigning
an event listener to the \f[CR]oneventname\f[R] property of this
interface.
.TP
\f[B]message\f[R]
Fired when the worker receives a message from its parent.
.TP
\f[B]messageerror\f[R]
Fired when a worker receives a message that can\[cq]t be deserialized.
.TP
\f[B]rtctransform\f[R]
Fired when an encoded video or audio frame has been queued for
processing by a WebRTC Encoded Transform.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Worker\f[R]
.IP \[bu] 2
\f[CR]WorkerGlobalScope\f[R]
.IP \[bu] 2
Using web workers
.IP \[bu] 2
Functions available to workers
