'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DelayNode" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DelayNode \- DelayNode
.SH SYNOPSIS
The \f[B]\f[CB]DelayNode\f[B]\f[R] interface represents a \c
.UR https://en.wikipedia.org/wiki/Digital_delay_line
delay\-line
.UE \c
; an \f[CR]AudioNode\f[R] audio\-processing module that causes a delay
between the arrival of an input data and its propagation to the output.
.PP
A \f[CR]DelayNode\f[R] always has exactly one input and one output, both
with the same amount of channels.
[IMAGE: The DelayNode acts as a delay\-line, here with a value of 1s.]
The DelayNode acts as a delay\-line, here with a value of 1s.
.PP
When creating a graph that has a cycle, it is mandatory to have at least
one \f[CR]DelayNode\f[R] in the cycle, or the nodes taking part in the
cycle will be muted.
.PP
.TS
tab(@);
l l.
T{
Number of inputs
T}@T{
\f[CR]1\f[R]
T}
T{
Number of outputs
T}@T{
\f[CR]1\f[R]
T}
T{
Channel count mode
T}@T{
\f[CR]\[dq]max\[dq]\f[R]
T}
T{
Channel count
T}@T{
\f[CR]2\f[R] (not used in the default count mode)
T}
T{
Channel interpretation
T}@T{
\f[CR]\[dq]speakers\[dq]\f[R]
T}
.TE
.SH CONSTRUCTOR
.TP
\f[B]DelayNode()\f[R]
Creates a new instance of an DelayNode object instance.
As an alternative, you can use the
\f[CR]BaseAudioContext.createDelay()\f[R] factory method; see Creating
an AudioNode.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]AudioNode\f[I].\f[R]
.TP
\f[B]DelayNode.delayTime\f[R] \f[I](read\-only)\f[R]
An a\-rate \f[CR]AudioParam\f[R] representing the amount of delay to
apply, specified in seconds.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its parent,
\f[CI]AudioNode\f[I].\f[R]
.SH EXAMPLE
See \f[CR]BaseAudioContext.createDelay()\f[R] for example code.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
