.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DeviceOrientationEvent.DeviceOrientationEvent" "JS" "July 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceOrientationEvent.DeviceOrientationEvent \- DeviceOrientationEvent:
DeviceOrientationEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]DeviceOrientationEvent()\f[B]\f[R] constructor creates a
new \f[CR]DeviceOrientationEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new DeviceOrientationEvent(type)
new DeviceOrientationEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to
\f[CR]deviceorientation\f[R] or \f[CR]deviceorientationabsolute\f[R].
In the latter case, \f[CR]options.absolute\f[R] is always
\f[CR]true\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]alpha\f[R] \f[I](optional)\f[R]
A number representing the motion of the device around the z axis,
expressed in degrees with values ranging from 0 to 360.
It defaults to \f[CR]null\f[R].
.TP
\f[B]beta\f[R] \f[I](optional)\f[R]
A number representing the motion of the device around the x axis,
expressed in degrees with values ranging from \-180 to 180.
This represents a front to back motion of the device.
It defaults to \f[CR]null\f[R].
.TP
\f[B]gamma\f[R] \f[I](optional)\f[R]
A number representing the motion of the device around the y axis,
expressed in degrees with values ranging from \-90 to 90.
This represents a left to right motion of the device.
It defaults to \f[CR]null\f[R].
.TP
\f[B]absolute\f[R]
A boolean value that indicates whether or not the device is providing
orientation data absolutely.
It defaults to \f[CR]false\f[R].
.RE
.SS Return value
A new \f[CR]DeviceOrientationEvent\f[R] object.
