.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DeviceOrientationEvent" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceOrientationEvent \- DeviceOrientationEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]DeviceOrientationEvent\f[B]\f[R] interface of the Device
Orientation Events provides web developers with information from the
physical orientation of the device running the web page.
.SH CONSTRUCTOR
.TP
\f[B]DeviceOrientationEvent.DeviceOrientationEvent()\f[R]
Creates a new \f[CR]DeviceOrientationEvent\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]DeviceOrientationEvent.absolute\f[R] \f[I](read\-only)\f[R]
A boolean that indicates whether or not the device is providing
orientation data absolutely.
.TP
\f[B]DeviceOrientationEvent.alpha\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the z axis,
express in degrees with values ranging from 0 (inclusive) to 360
(exclusive).
.TP
\f[B]DeviceOrientationEvent.beta\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the x axis,
express in degrees with values ranging from \-180 (inclusive) to 180
(exclusive).
This represents a front to back motion of the device.
.TP
\f[B]DeviceOrientationEvent.gamma\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the y axis,
express in degrees with values ranging from \-90 (inclusive) to 90
(exclusive).
This represents a left to right motion of the device.
.TP
\f[B]DeviceOrientationEvent.webkitCompassHeading\f[R] \f[I](non\-standard)\f[R] \f[I](read\-only)\f[R]
A number represents the difference between the motion of the device
around the z axis of the world system and the direction of the north,
express in degrees with values ranging from 0 to 360.
.TP
\f[B]DeviceOrientationEvent.webkitCompassAccuracy\f[R] \f[I](non\-standard)\f[R] \f[I](read\-only)\f[R]
The accuracy of the compass means that the deviation is positive or
negative.
It\[cq]s usually 10.
.SH EXAMPLE
.IP
.EX
window.addEventListener(\[dq]deviceorientation\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]${event.alpha} : ${event.beta} : ${event.gamma}\[ga]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Detecting device orientation
.IP \[bu] 2
Orientation and motion data explained
.IP \[bu] 2
\f[CR]DeviceMotionEvent\f[R]
.IP \[bu] 2
\f[CR]devicemotion\f[R] event
.IP \[bu] 2
\f[CR]deviceorientation\f[R] event
.IP \[bu] 2
\f[CR]deviceorientationabsolute\f[R] event
