.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DeviceMotionEvent.accelerationIncludingGravity" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEvent.accelerationIncludingGravity \- DeviceMotionEvent:
accelerationIncludingGravity property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]accelerationIncludingGravity\f[B]\f[R] read\-only
property of the \f[CR]DeviceMotionEvent\f[R] interface returns the
amount of acceleration recorded by the device, in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
meters per second squared (m/s²)
.UE \c
\&.
Unlike \f[CR]DeviceMotionEvent.acceleration\f[R] which compensates for
the influence of gravity, its value is the sum of the acceleration of
the device as induced by the user and an acceleration equal and opposite
to that caused by gravity.
In other words, it measures the \c
.UR https://en.wikipedia.org/wiki/G-Force
g\-force
.UE \c
\&.
In practice, this value represents the raw data measured by an \c
.UR https://en.wikipedia.org/wiki/Accelerometer
accelerometer
.UE \c
\&.
.PP
This value is not typically as useful as
\f[CR]DeviceMotionEvent.acceleration\f[R], but may be the only value
available on devices that aren\[cq]t able to remove gravity from the
acceleration data, such as on devices that don\[cq]t have a gyroscope.
.RS
.PP
\f[B]Note:\f[R] \f[CR]accelerationIncludingGravity\f[R]\[cq]s name can
be misleading.
This property represents acceleration including \f[I]the effects of\f[R]
gravity.
For example, if a device is lying flat on a horizontal surface with the
screen pointing up, gravity would be \-9.8 along the Z axis, while
\f[CR]acceleration.z\f[R] would be 0 and
\f[CR]accelerationIncludingGravity.z\f[R] would be 9.8.
Similarly, if a device is in free fall with its screen horizontal and
pointing up, gravity would be \-9.8 along the Z axis, while
\f[CR]acceleration.z\f[R] would be \-9.8 and
\f[CR]accelerationIncludingGravity.z\f[R] would be 0.
.RE
.SH VALUE
The \f[CR]accelerationIncludingGravity\f[R] property is an object
providing information about acceleration on three axis.
Each axis is represented with its own property:
.TP
\f[B]x\f[R]
Represents the acceleration upon the x axis which is the west to east
axis
.TP
\f[B]y\f[R]
Represents the acceleration upon the y axis which is the south to north
axis
.TP
\f[B]z\f[R]
Represents the acceleration upon the z axis which is the down to up axis
.SH SEE ALSO
.IP \[bu] 2
Detecting device orientation
.IP \[bu] 2
Orientation and motion data explained
.IP \[bu] 2
\f[CR]devicemotion\f[R] event
