.\" Automatically generated by Pandoc 3.8
.\"
.TH "DEVICEMOTIONEVENT" "3JS" "February 9, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEvent \- DeviceMotionEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]DeviceMotionEvent\f[B]\f[R] interface of the Device
Orientation Events provides web developers with information about the
speed of changes for the device\(cqs position and orientation.
.RS
.PP
\f[B]Warning:\f[R] Currently, Firefox and Chrome do not handle the
coordinates the same way.
Take care about this while using them.
.RE
.SH CONSTRUCTOR
.TP
\f[B]DeviceMotionEvent()\f[R]
Creates a new \f[CR]DeviceMotionEvent\f[R].
.SH STATIC METHODS
.TP
\f[B]DeviceMotionEvent.requestPermission()\f[R] \f[I](experimental)\f[R]
Requests the user\(cqs permission to access device motion data from the
accelerometer and gyroscope sensors.
Returns a \f[CR]Promise\f[R] that resolves with a string of
\f[CR]\(dqgranted\(dq\f[R] or \f[CR]\(dqdenied\(dq\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]DeviceMotionEvent.acceleration\f[R] \f[I](read\-only)\f[R]
An object giving the acceleration of the device on the three axis X, Y
and Z. Acceleration is expressed in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
m/s²
.UE \c
\&.
.TP
\f[B]DeviceMotionEvent.accelerationIncludingGravity\f[R] \f[I](read\-only)\f[R]
An object giving the acceleration of the device on the three axis X, Y
and Z with the effect of gravity.
Acceleration is expressed in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
m/s²
.UE \c
\&.
.TP
\f[B]DeviceMotionEvent.rotationRate\f[R] \f[I](read\-only)\f[R]
An object giving the rate of change of the device\(cqs orientation on
the three orientation axis alpha, beta and gamma.
Rotation rate is expressed in degrees per seconds.
.TP
\f[B]DeviceMotionEvent.interval\f[R] \f[I](read\-only)\f[R]
A number representing the interval of time, in milliseconds, at which
data is obtained from the device.
.SH EXAMPLE
.IP
.EX
window.addEventListener(\(dqdevicemotion\(dq, (event) \f[B]=>\f[R] {
  console.log(\(ga${event.acceleration.x} m/s2\(ga);
});
.EE
.SH SEE ALSO
.IP \(bu 2
Detecting device orientation
.IP \(bu 2
Orientation and motion data explained
.IP \(bu 2
\f[CR]DeviceOrientationEvent\f[R]
.IP \(bu 2
\f[CR]deviceorientation\f[R] event
.IP \(bu 2
\f[CR]deviceorientationabsolute\f[R] event
.IP \(bu 2
\f[CR]devicemotion\f[R] event
.IP \(bu 2
\f[CR]Accelerometer\f[R]
.IP \(bu 2
\f[CR]LinearAccelerationSensor\f[R]
