.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DeviceMotionEvent.DeviceMotionEvent" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEvent.DeviceMotionEvent \- DeviceMotionEvent:
DeviceMotionEvent() constructor
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]DeviceMotionEvent()\f[B]\f[R] constructor creates a new
\f[CR]DeviceMotionEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new DeviceMotionEvent(type)
new DeviceMotionEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]devicemotion\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]acceleration\f[R] \f[I](optional)\f[R]
A \f[CR]DeviceMotionEventAcceleration\f[R] object giving the
acceleration of the device on the three axis X, Y and Z. Acceleration is
expressed in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
m/s²
.UE \c
\&.
If not specified, every properties in the object will be
\f[CR]null\f[R].
.TP
\f[B]accelerationIncludingGravity\f[R] \f[I](optional)\f[R]
A \f[CR]DeviceMotionEventAcceleration\f[R] object giving the
acceleration of the device on the three axis X, Y and Z with the effect
of gravity.
Acceleration is expressed in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
m/s²
.UE \c
\&.
If not specified, every properties in the object will be
\f[CR]null\f[R].
.TP
\f[B]rotationRate\f[R] \f[I](optional)\f[R]
A \f[CR]DeviceMotionEventRotationRate\f[R] object giving the rate of
change of the device\[cq]s orientation on the three orientation axis
alpha, beta and gamma.
Rotation rate is express in degrees per seconds.
If not specified, every properties in the object will be
\f[CR]null\f[R].
.TP
\f[B]interval\f[R] \f[I](optional)\f[R]
A number representing the interval of time, in milliseconds, at which
data is obtained from the device.
It defaults to \f[CR]0\f[R].
.RE
.SS Return value
A new \f[CR]DeviceMotionEvent\f[R] object.
