.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DeviceMotionEventAcceleration.x" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEventAcceleration.x \- DeviceMotionEventAcceleration: x
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]DeviceMotionEventAcceleration\f[R] interface indicates the amount
of acceleration that occurred along the X axis in a
\f[CR]DeviceMotionEventAcceleration\f[R] object.
.SH VALUE
A \f[CR]double\f[R] indicating the amount of acceleration along the X
axis.
See Accelerometer values explained for details.
