.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DeviceOrientationEvent.beta" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceOrientationEvent.beta \- DeviceOrientationEvent: beta property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]beta\f[B]\f[R] read\-only property of the
\f[CR]DeviceOrientationEvent\f[R] interface returns the rotation of the
device around the X axis; that is, the number of degrees, ranged between
\-180 and 180, by which the device is tipped forward or backward.
See Orientation and motion data explained for details.
.SH VALUE
A number.
.SH SEE ALSO
.IP \[bu] 2
Detecting device orientation
.IP \[bu] 2
Orientation and motion data explained
.IP \[bu] 2
\f[CR]deviceorientation\f[R] event
.IP \[bu] 2
\f[CR]deviceorientationabsolute\f[R] event
