.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DeviceMotionEventAcceleration.y" "JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEventAcceleration.y \- DeviceMotionEventAcceleration: y
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]DeviceMotionEventAcceleration\f[R] interface indicates the amount
of acceleration that occurred along the Y axis in a
\f[CR]DeviceMotionEventAcceleration\f[R] object.
.SH VALUE
A \f[CR]double\f[R] indicating the amount of acceleration along the Y
axis.
See Accelerometer values explained for details.
