.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DEVICEMOTIONEVENTROTATIONRATE.GAMMA" "3JS" "April 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEventRotationRate.gamma \- DeviceMotionEventRotationRate:
gamma property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]gamma\f[B]\f[R] read\-only property of the
\f[CR]DeviceMotionEventRotationRate\f[R] interface indicates the rate of
rotation around the Y axis, in degrees per second.
.SH VALUE
A \f[CR]double\f[R] indicating the rate of rotation around the Y axis,
in degrees per second.
See Orientation and motion data explained for details.
