.\" Automatically generated by Pandoc 3.4
.\"
.TH "DeviceMotionEventRotationRate.alpha" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEventRotationRate.alpha \- DeviceMotionEventRotationRate:
alpha property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]alpha\f[B]\f[R] read\-only property of the
\f[CR]DeviceMotionEventRotationRate\f[R] interface indicates the rate of
rotation around the Z axis, in degrees per second.
.SH VALUE
A \f[CR]double\f[R] indicating the rate of rotation around the Z axis,
in degrees per second.
See Accelerometer values explained for details.
