.\" Automatically generated by Pandoc 3.4
.\"
.TH "DeviceMotionEvent.interval" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEvent.interval \- DeviceMotionEvent: interval property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]interval\f[B]\f[R] read\-only property of the
\f[CR]DeviceMotionEvent\f[R] interface returns the interval, in
milliseconds, at which data is obtained from the underlying hardware.
You can use this to determine the granularity of motion events.
.SH VALUE
A number representing the interval of time, in milliseconds.
.SH SEE ALSO
.IP \[bu] 2
Detecting device orientation
.IP \[bu] 2
Orientation and motion data explained
.IP \[bu] 2
\f[CR]devicemotion\f[R] event
