.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DeviceMotionEvent.rotationRate" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEvent.rotationRate \- DeviceMotionEvent: rotationRate
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]rotationRate\f[B]\f[R] read\-only property of the
\f[CR]DeviceMotionEvent\f[R] interface returns the rate at which the
device is rotating around each of its axes in degrees per second.
.RS
.PP
\f[B]Note:\f[R] If the hardware isn\[cq]t capable of providing this
information, this property returns \f[CR]null\f[R].
.RE
.SH VALUE
The \f[CR]rotationRate\f[R] property is a read only object describing
the rotation rates of the device around each of its axes:
.TP
\f[B]alpha\f[R]
The rate at which the device is rotating about its Z axis; that is,
being twisted about a line perpendicular to the screen.
.TP
\f[B]beta\f[R]
The rate at which the device is rotating about its X axis; that is,
front to back.
.TP
\f[B]gamma\f[R]
The rate at which the device is rotating about its Y axis; that is, side
to side.
.SH SEE ALSO
.IP \[bu] 2
Detecting device orientation
.IP \[bu] 2
Orientation and motion data explained
.IP \[bu] 2
\f[CR]devicemotion\f[R] event
