.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DEVICEORIENTATIONEVENT.ABSOLUTE" "3JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceOrientationEvent.absolute \- DeviceOrientationEvent: absolute
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]absolute\f[B]\f[R] read\-only property of the
\f[CR]DeviceOrientationEvent\f[R] interface indicates whether or not the
device is providing orientation data absolutely (that is, in reference
to the Earth\(cqs coordinate frame) or using some arbitrary frame
determined by the device.
See Orientation and motion data explained for details.
.SH VALUE
.IP \(bu 2
\f[CR]true\f[R] if the orientation data in
\f[CR]instanceOfDeviceOrientationEvent\f[R] is provided as the
difference between the Earth\(cqs coordinate frame and the device\(cqs
coordinate frame
.IP \(bu 2
\f[CR]false\f[R] if the orientation data is being provided in reference
to some arbitrary, device\-determined coordinate frame.
.SH SEE ALSO
.IP \(bu 2
Detecting device orientation
.IP \(bu 2
Orientation and motion data explained
.IP \(bu 2
\f[CR]deviceorientation\f[R] event
.IP \(bu 2
\f[CR]deviceorientationabsolute\f[R] event
