.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DeviceMotionEventRotationRate" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceMotionEventRotationRate \- DeviceMotionEventRotationRate
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
A \f[B]\f[CB]DeviceMotionEventRotationRate\f[B]\f[R] interface of the
Device Orientation Events provides information about the rate at which
the device is rotating around all three axes.
.SH INSTANCE PROPERTIES
.TP
\f[B]DeviceMotionEventRotationRate.alpha\f[R] \f[I](read\-only)\f[R]
The amount of rotation around the Z axis, in degrees per second.
.TP
\f[B]DeviceMotionEventRotationRate.beta\f[R] \f[I](read\-only)\f[R]
The amount of rotation around the X axis, in degrees per second.
.TP
\f[B]DeviceMotionEventRotationRate.gamma\f[R] \f[I](read\-only)\f[R]
The amount of rotation around the Y axis, in degrees per second.
