.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DeviceOrientationEvent.gamma" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DeviceOrientationEvent.gamma \- DeviceOrientationEvent: gamma property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]gamma\f[B]\f[R] read\-only property of the
\f[CR]DeviceOrientationEvent\f[R] interface returns the rotation of the
device around the Y axis; that is, the number of degrees, ranged between
\f[CR]\-90\f[R] and \f[CR]90\f[R], by which the device is tilted left or
right.
See Orientation and motion data explained for details.
.SH VALUE
A number.
.SH SEE ALSO
.IP \[bu] 2
Detecting device orientation
.IP \[bu] 2
Orientation and motion data explained
.IP \[bu] 2
\f[CR]deviceorientation\f[R] event
.IP \[bu] 2
\f[CR]deviceorientationabsolute\f[R] event
