.\" Automatically generated by Pandoc 3.8
.\"
.TH "DISPOSABLESTACK.MOVE" "3JS" "August 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DisposableStack.move \- DisposableStack.prototype.move()
.SH SYNOPSIS
The \f[B]\f[CB]move()\f[B]\f[R] method of \f[CR]DisposableStack\f[R]
instances creates a new \f[CR]DisposableStack\f[R] instance that
contains the same disposers as this stack, and then marks this stack as
disposed, without calling any disposers.
.SH SYNTAX
.IP
.EX
move()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]DisposableStack\f[R] instance.
.SS Exceptions
.TP
\f[B]ReferenceError\f[R]
Thrown if the stack is already disposed.
.SH DESCRIPTION
The primary purpose of \f[CR]move()\f[R] is to enable transferring
responsibility for disposal out of the current scope.
For example, your function can claim ownership of some resources and
dispose them if an error occurs; if everything completes successfully,
then you return these resources and transfer ownership to the caller.
.PP
When using \f[CR]move()\f[R] to transfer ownership, calling
\f[CR]move()\f[R] should be the very last step in your control flow,
because there will be no owner in between your code dropping ownership
via \f[CR]move()\f[R] and the caller picking up ownership from the
return value.
.PP
\f[B]Good\f[R]
.IP
.EX
\f[B]let\f[R] resource1;

\f[B]function\f[R] init() {
  using disposer = \f[B]new\f[R] DisposableStack();
  resource1 = disposer.use(getResource1());
  \f[I]// ...\f[R]
  \f[I]// Drop ownership immediately before returning\f[R]
  \f[B]return\f[R] disposer.move();
}

\f[I]// Pick up ownership immediately after returning\f[R]
using disposer = init();
.EE
.PP
\f[B]Bad\f[R]
.IP
.EX
\f[B]let\f[R] resource1;

\f[B]function\f[R] init() {
  using disposer = \f[B]new\f[R] DisposableStack();
  resource1 = disposer.use(getResource1());
  \f[I]// ...\f[R]
  \f[B]const\f[R] newDisposer = disposer.move();
  \f[I]// If someone adds code in between these lines and an error occurs,\f[R]
  \f[I]// there would be no owner to free resource1\f[R]
  \f[B]return\f[R] newDisposer;
}

using disposer = init();
.EE
.PP
Also be cautious with the following pattern, although using the
\(lqgood\(rq pattern may be very awkward in many cases:
.IP
.EX
\f[B]function\f[R] init() {
  using disposer = \f[B]new\f[R] DisposableStack();
  \f[B]const\f[R] resource1 = disposer.use(getResource1());
  \f[I]// ...\f[R]
  \f[B]return\f[R] { disposer: disposer.move(), resource1 };
}

\f[B]const\f[R] { resource1, ...rest } = init();
\f[I]// If someone adds code in between these lines and an error occurs,\f[R]
\f[I]// there would be no owner to free resource1\f[R]
using disposer = rest.disposer;
.EE
.PP
\f[CR]move()\f[R] can also be used for conditional disposal in cases
where you may sometimes not want to dispose the resources at all.
For example:
.IP
.EX
using disposer = \f[B]new\f[R] DisposableStack();
\f[B]const\f[R] server = disposer.use(makeServer());
\f[B]await\f[R] server.init();
\f[B]if\f[R] (server.ready) {
  \f[I]// Successfully initialized server; it now should live through the rest\f[R]
  \f[I]// of the program. Drop its disposer and don\(aqt pick it up. It will no\f[R]
  \f[I]// longer be disposed at all.\f[R]
  disposer.move();
}
\f[I]// If we reach the end of the scope without running disposer.move(),\f[R]
\f[I]// then server isn\(aqt ready for any reason, and we dispose its resources\f[R]
\f[I]// by disposing the disposer.\f[R]
.EE
.SH EXAMPLES
.SS Claiming ownership of a stack
.IP
.EX
\f[B]function\f[R] consumeStack(stack) {
  using newStack = stack.move(); \f[I]// newStack now owns the disposers\f[R]
  console.log(stack.disposed); \f[I]// true\f[R]
  console.log(newStack.disposed); \f[I]// false\f[R]
  \f[I]// newStack is disposed here immediately before the function exits\f[R]
}

\f[B]const\f[R] stack = \f[B]new\f[R] DisposableStack();
console.log(stack.disposed); \f[I]// false\f[R]
consumeStack(stack);
console.log(stack.disposed); \f[I]// true\f[R]
.EE
.SS Allowing resources to be disposed within two code paths
The major use case of \f[CR]move()\f[R] is when you have one or more
resources which could either be disposed right here or could be
persisted for later use.
In this case, you can put the resources in a \f[CR]DisposableStack\f[R]
and then call \f[CR]move()\f[R] when you need to persist the resources
for later usage.
.IP
.EX
\f[B]class\f[R] PluginHost {
  #disposed = \f[B]false\f[R];
  #disposables;
  #channel;
  #socket;

  constructor() {
    \f[I]// Create a DisposableStack that is disposed when the constructor exits.\f[R]
    \f[I]// If construction succeeds, we move everything out of \(gadisposer\(ga and into\f[R]
    \f[I]// \(ga#disposables\(ga to be disposed later.\f[R]
    using disposer = \f[B]new\f[R] DisposableStack();

    \f[I]// Create an IPC adapter around process.send/process.on(\(dqmessage\(dq).\f[R]
    \f[I]// When disposed, it unsubscribes from process.on(\(dqmessage\(dq).\f[R]
    \f[B]this\f[R].#channel = disposer.use(\f[B]new\f[R] NodeProcessIpcChannelAdapter(process));

    \f[I]// Create a pseudo\-websocket that sends and receives messages over\f[R]
    \f[I]// a NodeJS IPC channel.\f[R]
    \f[B]this\f[R].#socket = disposer.use(\f[B]new\f[R] NodePluginHostIpcSocket(\f[B]this\f[R].#channel));

    \f[I]// If we made it here, then there were no errors during construction and\f[R]
    \f[I]// we can safely move the disposables out of \(gadisposer\(ga and into \(ga#disposables\(ga.\f[R]
    \f[B]this\f[R].#disposables = disposer.move();

    \f[I]// If construction failed, then \(gadisposer\(ga would be disposed before reaching\f[R]
    \f[I]// the line above. Event handlers would be removed, allowing \(ga#channel\(ga and\f[R]
    \f[I]// \(ga#socket\(ga to be GC\(aqd.\f[R]
  }

  [Symbol.dispose]() {
    \f[B]if\f[R] (\f[B]this\f[R].#disposed) {
      \f[B]return\f[R];
    }
    \f[B]this\f[R].#disposed = \f[B]true\f[R];
    \f[I]// Put \(gathis.#disposables\(ga into a \(gausing\(ga variable, so it is automatically\f[R]
    \f[I]// disposed when the function exits.\f[R]
    using disposables = \f[B]this\f[R].#disposables;

    \f[I]// \f[R]\f[B]NOTE\f[R]\f[I]: we can free \(ga#socket\(ga and \(ga#channel\(ga here since they will be\f[R]
    \f[I]// disposed by the call to \(gadisposables[Symbol.dispose]()\(ga, below.\f[R]
    \f[I]// This isn\(aqt strictly a requirement for every disposable, but is\f[R]
    \f[I]// good housekeeping since these objects will no longer be useable.\f[R]
    \f[B]this\f[R].#socket = \f[B]undefined\f[R];
    \f[B]this\f[R].#channel = \f[B]undefined\f[R];
    \f[B]this\f[R].#disposables = \f[B]undefined\f[R];
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]DisposableStack\f[R]
.IP \(bu 2
\f[CR]DisposableStack.prototype.dispose()\f[R]
