.\" Automatically generated by Pandoc 3.8
.\"
.TH "DISPOSABLESTACK.USE" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DisposableStack.use \- DisposableStack.prototype.use()
.SH SYNOPSIS
The \f[B]\f[CB]use()\f[B]\f[R] method of \f[CR]DisposableStack\f[R]
instances registers a value that implements the disposable protocol to
the stack.
.SH SYNTAX
.IP
.EX
use(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to register to the stack.
Must either contain a \f[CR][Symbol.dispose]()\f[R] method, or be
\f[CR]null\f[R] or \f[CR]undefined\f[R].
.SS Return value
The same \f[CR]value\f[R] that was passed in.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]value\f[R] is not \f[CR]null\f[R] or
\f[CR]undefined\f[R], and does not contain a
\f[CR][Symbol.dispose]()\f[R] method.
.TP
\f[B]ReferenceError\f[R]
Thrown if the stack is already disposed.
.SH DESCRIPTION
The primary purpose of \f[CR]use()\f[R] is to register a value that
implements the disposable protocol to the stack, as the equivalent of
the \f[CR]using\f[R] declaration.
If the value does not implement the disposable protocol (it doesn\(cqt
have the \f[CR][Symbol.dispose]()\f[R] method), use \f[CR]adopt()\f[R]
instead, passing a callback that calls the resource\(cqs cleanup method.
.PP
You should make your resource registered as soon as it\(cqs declared.
This means you should always wrap your resource acquisition expression
in \f[CR]use()\f[R], instead of extracting it to a separate statement.
.PP
\f[B]Bad\f[R]
.IP
.EX
using disposer = \f[B]new\f[R] DisposableStack();
\f[B]const\f[R] reader = stream.getReader();
disposer.use(reader);
.EE
.SH EXAMPLES
.SS Using use()
This code consumes a \f[CR]ReadableStream\f[R] via a
\f[CR]ReadableStreamDefaultReader\f[R].
The reader is automatically closed when the function completes, assuming
it implements a \f[CR][Symbol.dispose]()\f[R] method that synchronously
releases the lock on the stream.
.IP
.EX
{
  using disposer = \f[B]new\f[R] DisposableStack();
  \f[B]const\f[R] reader = disposer.use(stream.getReader());
  \f[B]const\f[R] { value, done } = reader.read();
  \f[B]if\f[R] (!done) {
    \f[I]// Process the value\f[R]
  }
  \f[I]// The reader.releaseLock() method is called here before exiting\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]DisposableStack\f[R]
.IP \(bu 2
\f[CR]DisposableStack.prototype.adopt()\f[R]
.IP \(bu 2
\f[CR]DisposableStack.prototype.defer()\f[R]
