.\" Automatically generated by Pandoc 3.8
.\"
.TH "DISPOSABLESTACK" "3JS" "July 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DisposableStack \- DisposableStack
.SH SYNOPSIS
The \f[B]\f[CB]DisposableStack\f[B]\f[R] object represents a stack of
disposers to run when the stack itself is disposed.
Disposer functions are executed in reverse order of registration, with
strong error handling guarantees.
Calling its \f[CR]move()\f[R] method will transfer responsibility for
calling the current registered disposers to a new
\f[CR]DisposableStack\f[R] and prevent registering any additional
disposers.
.SH DESCRIPTION
A \f[CR]DisposableStack\f[R] is not exactly a \(lqstack\(rq in terms of
its interface.
It has several methods for pushing disposers to it, but it has no way to
pop one disposer off.
Rather, \f[I]all\f[R] disposers are popped and executed one\-by\-one
when the stack is disposed.
.PP
You register disposable resources to the \f[CR]DisposableStack\f[R]
using its \f[CR]use()\f[R], \f[CR]adopt()\f[R], or \f[CR]defer()\f[R]
methods.
.IP
.EX
using disposer = \f[B]new\f[R] DisposableStack();
\f[B]const\f[R] reader = disposer.use(stream.getReader());
.EE
.PP
Then, when the \f[CR]disposer\f[R] goes out of scope, all resources
registered to it are disposed in reverse order of registration, unless
they have been moved out with \f[CR]move()\f[R].
.PP
It is good practice to \f[I]not\f[R] extract the resource acquisition
expression to a separate statement, no matter how long the expression
is.
You should always wrap the \f[CR]use()\f[R] or \f[CR]adopt()\f[R] call
around the resource acquisition expression to ensure that the resource
is registered to the stack immediately.
.PP
\f[B]Bad\f[R]
.IP
.EX
using disposer = \f[B]new\f[R] DisposableStack();
\f[B]const\f[R] reader = stream.getReader();
disposer.use(reader);
.EE
.PP
Functionally, these two code snippets are equivalent.
However, the first one is less error\-prone because the resource is
declared and registered in a single line.
If someone puts more code between the second and third lines of the
second snippet, an error could occur, causing the resource to leak.
.SH CONSTRUCTOR
.TP
\f[B]DisposableStack()\f[R]
Creates a new \f[CR]DisposableStack\f[R] object.
.SH INSTANCE PROPERTIES
These properties are defined on \f[CR]DisposableStack.prototype\f[R] and
shared by all \f[CR]DisposableStack\f[R] instances.
.TP
\f[B]DisposableStack.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]DisposableStack\f[R] instances, the initial value is the
\f[CR]DisposableStack\f[R] constructor.
.TP
\f[B]DisposableStack.prototype.disposed\f[R]
Read\-only.
Returns \f[CR]true\f[R] if the \f[CR]DisposableStack\f[R] has been
disposed, or \f[CR]false\f[R] if not.
.TP
\f[B]DisposableStack.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqDisposableStack\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]DisposableStack.prototype.adopt()\f[R]
Registers a value that doesn\(cqt implement the disposable protocol to
the stack by providing a custom disposer function.
.TP
\f[B]DisposableStack.prototype.defer()\f[R]
Takes a callback function to be called when the stack is disposed.
.TP
\f[B]DisposableStack.prototype.dispose()\f[R]
Disposes this stack by calling all disposers registered to it in reverse
order of registration.
.TP
\f[B]DisposableStack.prototype.move()\f[R]
Creates a new \f[CR]DisposableStack\f[R] instance that contains the same
disposers as this stack, and then marks this stack as disposed, without
calling any disposers.
.TP
\f[B]DisposableStack.prototype.use()\f[R]
Registers a value that implements the disposable protocol to the stack.
.TP
\f[B]DisposableStack.prototype[Symbol.dispose]\f[R]
An alias for the \f[CR]dispose()\f[R] method.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#explicit-resource-management
Polyfill of \f[CR]DisposableStack\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]Symbol.dispose\f[R]
.IP \(bu 2
\f[CR]using\f[R]
.IP \(bu 2
\f[CR]AsyncDisposableStack\f[R]
