.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DISPOSABLESTACK.SYMBOL.DISPOSE" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DisposableStack.Symbol.dispose \-
DisposableStack.prototypeSymbol.dispose
.SH SYNOPSIS
The \f[B]\f[CB][Symbol.dispose]()\f[B]\f[R] method of
\f[CR]DisposableStack\f[R] instances implements the \f[I]disposable
protocol\f[R] and allows it to be disposed when used with
\f[CR]using\f[R] or \f[CR]await using\f[R].
It is an alias for the \f[CR]dispose()\f[R] method.
.SH SYNTAX
.IP
.EX
disposableStack[Symbol.dispose]()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Declaring a stack with \f[CR]using\f[R]
The \f[CR]Symbol.dispose\f[R] method is intended to be automatically
called in a \f[CR]using\f[R] declaration.
.IP
.EX
{
  using disposer = \f[B]new\f[R] DisposableStack();
  \f[B]const\f[R] resource = disposer.use(\f[B]new\f[R] Resource());
  resource.doSomething();
  \f[I]// stack is disposed here immediately before the function exits\f[R]
  \f[I]// which causes the resource to be disposed\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]DisposableStack\f[R]
.IP \(bu 2
\f[CR]DisposableStack.prototype.dispose()\f[R]
