.\" Automatically generated by Pandoc 3.8
.\"
.TH "DISPOSABLESTACK.DISPOSABLESTACK" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DisposableStack.DisposableStack \- DisposableStack() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DisposableStack()\f[B]\f[R] constructor creates
\f[CR]DisposableStack\f[R] objects.
.SH SYNTAX
.IP
.EX
new DisposableStack()
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]DisposableStack()\f[R] can only be constructed
with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
None.
.SS Return value
A new \f[CR]DisposableStack\f[R] object.
.SH EXAMPLES
.SS Creating a DisposableStack
.IP
.EX
\f[B]const\f[R] disposer = \f[B]new\f[R] DisposableStack();
disposer.defer(() \f[B]=>\f[R] console.log(\(dqDisposed!\(dq));
disposer.dispose();
\f[I]// Logs: Disposed!\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript resource management
