.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DocumentFragment.childElementCount" "JS" "June 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.childElementCount \- DocumentFragment:
childElementCount property
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.childElementCount\f[B]\f[R] read\-only
property returns the number of child elements of a
\f[CR]DocumentFragment\f[R].
.PP
To get the number of children of a specific element, see
\f[CR]Element.childElementCount\f[R].
.SH VALUE
A number representing the number of children of the document fragment.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] fragment = \f[B]new\f[R] DocumentFragment();
fragment.childElementCount; \f[I]// 0\f[R]

\f[B]let\f[R] paragraph = document.createElement(\[dq]p\[dq]);
fragment.appendChild(paragraph);

fragment.childElementCount; \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.childElementCount\f[R]
.IP \[bu] 2
\f[CR]Document.childElementCount\f[R]
