.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOCUMENT.CUSTOMELEMENTREGISTRY" "3JS" "February 23, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.customElementRegistry \- Document: customElementRegistry
property
.SH SYNOPSIS
The \f[B]\f[CB]customElementRegistry\f[B]\f[R] read\-only property of
the \f[CR]Document\f[R] interface returns the
\f[CR]CustomElementRegistry\f[R] object associated with this document,
or \f[CR]null\f[R] if one has not been set.
.PP
For documents associated with a \f[CR]Window\f[R] (such as the main
document of a page), this is the global \f[CR]CustomElementRegistry\f[R]
that is also accessible through the \f[CR]window.customElements\f[R]
property.
Documents created programmatically (for example, via
\f[CR]DOMImplementation.createHTMLDocument()\f[R]) have a
\f[CR]null\f[R] custom element registry by default.
.PP
This property is also available on \f[CR]ShadowRoot\f[R] objects via the
same \f[CR]customElementRegistry\f[R] property name.
.SH VALUE
A \f[CR]CustomElementRegistry\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.SS Accessing a document\(cqs custom element registry
This example shows that the main document\(cqs
\f[CR]customElementRegistry\f[R] is the same global registry available
through \f[CR]window.customElements\f[R], while documents created
programmatically via \f[CR]DOMImplementation.createHTMLDocument()\f[R]
have a \f[CR]null\f[R] registry by default.
.IP
.EX
\f[I]// The main document\(aqs registry is the global one:\f[R]
console.log(document.customElementRegistry === window.customElements); \f[I]// true (for Window\-associated documents)\f[R]

\f[I]// Documents created programmatically have a null registry:\f[R]
\f[B]const\f[R] newDoc = document.implementation.createHTMLDocument(\(dqNew document\(dq);
console.log(newDoc.customElementRegistry); \f[I]// null\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ShadowRoot.customElementRegistry\f[R]
.IP \(bu 2
\f[CR]Element.customElementRegistry\f[R]
.IP \(bu 2
\f[CR]CustomElementRegistry\f[R]
.IP \(bu 2
\f[CR]window.customElements\f[R]
.IP \(bu 2
Using custom elements
