.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.contentType" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.contentType \- Document: contentType property
.SH SYNOPSIS
The \f[B]\f[CB]Document.contentType\f[B]\f[R] read\-only property
returns the MIME type that the document is being rendered as.
This may come from HTTP headers or other sources of MIME information,
and might be affected by automatic type conversions performed by either
the browser or extensions.
.RS
.PP
\f[B]Note:\f[R] This property is unaffected by \f[CR]<meta>\f[R]
elements.
.RE
.SH VALUE
\f[CR]contentType\f[R] is a read\-only property.
