.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENTTYPE.SYSTEMID" "3JS" "October 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.systemId \- DocumentType: systemId property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]systemId\f[B]\f[R] property of the
\f[CR]DocumentType\f[R] returns the URL of the associated DTD.
.PP
For synthetic \f[CR]DocumentType\f[R], this property reflects the value
given in parameter to \f[CR]DOMImplementation.createDocumentType()\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] docType = document.implementation.createDocumentType(
  \(dqsvg\(dq,
  \(dq\(dq,
  \(dqhttp://www.w3.org/2000/svg\(dq,
);

console.log(docType.systemId); \f[I]// Displays \(dqhttp://www.w3.org/2000/svg\(dq\f[R]
.EE
