.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.fullscreenElement" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.fullscreenElement \- Document: fullscreenElement property
.SH SYNOPSIS
The \f[B]\f[CB]Document.fullscreenElement\f[B]\f[R] read\-only property
returns the \f[CR]Element\f[R] that is currently being presented in
fullscreen mode in this document, or \f[CR]null\f[R] if fullscreen mode
is not currently in use.
.PP
Although this property is read\-only, it will not throw if it is
modified (even in strict mode); the setter is a no\-operation and it
will be ignored.
.SH VALUE
The \f[CR]Element\f[R] object that\[cq]s currently in fullscreen mode;
if fullscreen mode isn\[cq]t currently in use by the
\f[CR]document\f[R], the returned value is \f[CR]null\f[R].
.SH EXAMPLES
This example presents a function, \f[CR]isVideoInFullscreen()\f[R],
which looks at the value returned by \f[CR]fullscreenElement\f[R]; if
the document is in fullscreen mode (\f[CR]fullscreenElement\f[R]
isn\[cq]t \f[CR]null\f[R]) and the fullscreen element\[cq]s
\f[CR]nodeName\f[R] is \f[CR]VIDEO\f[R], indicating a \f[CR]<video>\f[R]
element, the function returns \f[CR]true\f[R], indicating that the video
is in fullscreen mode.
.IP
.EX
\f[B]function\f[R] isVideoInFullscreen() {
  \f[B]if\f[R] (document.fullscreenElement?.nodeName === \[dq]VIDEO\[dq]) {
    \f[B]return\f[R] \f[B]true\f[R];
  }
  \f[B]return\f[R] \f[B]false\f[R];
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Fullscreen API
.IP \[bu] 2
Guide to the Fullscreen API
.IP \[bu] 2
\f[CR]Element.requestFullscreen()\f[R]
.IP \[bu] 2
\f[CR]Document.exitFullscreen()\f[R]
.IP \[bu] 2
\f[CR]:fullscreen\f[R] and \f[CR]::backdrop\f[R]
.IP \[bu] 2
The \f[CR]<iframe>\f[R] \f[CR]allowfullscreen\f[R] attribute
