.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Document.pointerLockElement" "JS" "December 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.pointerLockElement \- Document: pointerLockElement property
.SH SYNOPSIS
The \f[B]\f[CB]pointerLockElement\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface provides the element set as the target for
mouse events while the pointer is locked.
It is \f[CR]null\f[R] if lock is pending, pointer is unlocked, or the
target is in another document.
.SH VALUE
An \f[CR]Element\f[R] or \f[CR]null\f[R].
.SH EXAMPLES
.SS Checking pointer lock status
This example contains a \f[CR]<div>\f[R] element that in turn contains a
\f[CR]<button>\f[R].
Clicking the button requests pointer lock for the \f[CR]<div>\f[R].
.PP
The example also listens for the \f[CR]pointerlockchange\f[R] event:
when this event is fired, the event handler disables the \[lq]Lock\[rq]
button if an element in the document has the pointer lock, and enables
the button otherwise.
.PP
The effect of this is that if you click the \[lq]Lock\[rq] button, the
pointer is locked and the button is disabled: if you then exit pointer
lock (for example, by pressing the Escape key), the button is enabled
again.
.SS HTML
.IP
.EX
<\f[B]div\f[R] id=\[dq]container\[dq]>
  <\f[B]button\f[R] id=\[dq]lock\[dq]>Lock</\f[B]button\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
div {
  \f[B]height\f[R]: 100px;
  \f[B]width\f[R]: 200px;
  \f[B]border\f[R]: 2px solid blue;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] lock = document.querySelector(\[dq]#lock\[dq]);
\f[B]const\f[R] container = document.querySelector(\[dq]#container\[dq]);

lock.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  container.requestPointerLock();
});

document.addEventListener(\[dq]pointerlockchange\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] locked = document.pointerLockElement;
  lock.disabled = Boolean(locked);
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.exitPointerLock()\f[R]
.IP \[bu] 2
\f[CR]Element.requestPointerLock()\f[R]
.IP \[bu] 2
Pointer Lock
