.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DocumentFragment.lastElementChild" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.lastElementChild \- DocumentFragment: lastElementChild
property
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.lastElementChild\f[B]\f[R] read\-only
property returns the document fragment\[cq]s last child
\f[CR]Element\f[R], or \f[CR]null\f[R] if there are no child elements.
.SH VALUE
An \f[CR]Element\f[R] that is the last child \f[CR]Element\f[R] of the
object, or \f[CR]null\f[R] if there are none.
.SH EXAMPLES
.IP
.EX
let fragment = new DocumentFragment();
fragment.lastElementChild; // null

let paragraph = document.createElement(\[dq]p\[dq]);
fragment.appendChild(paragraph);

fragment.lastElementChild; // <p>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.lastElementChild\f[R]
