.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DocumentType.replaceWith" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.replaceWith \- DocumentType: replaceWith() method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentType.replaceWith()\f[B]\f[R] method replaces the
document type with a set of given nodes.
.SH SYNTAX
.IP
.EX
replaceWith(node1)
replaceWith(node1, node2)
replaceWith(node1, node2, /* \&..., */ nodeN)
.EE
.SS Parameters
.TP
\f[B]node1\f[R], \&..., \f[B]nodeN\f[R]
A set of nodes to replace the \f[CR]DocumentType\f[R] with.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Using \f[CR]replaceWith()\f[R]
.IP
.EX
let svg_dt = document.implementation.createDocumentType(
  \[dq]svg:svg\[dq],
  \[dq]\-//W3C//DTD SVG 1.1//EN\[dq],
  \[dq]http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\[dq],
);

document.doctype.replaceWith(svg_dt);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.replaceWith()\f[R]
