.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.createExpression" "JS" "May 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createExpression \- Document: createExpression() method
.SH SYNOPSIS
This method compiles an \f[CR]XPathExpression\f[R] which can then be
used for (repeated) evaluations.
.PP
You must call this method on the same document that you run the
expression against.
.SH SYNTAX
.IP
.EX
createExpression(xpathText, namespaceURLMapper)
.EE
.SS Parameters
.TP
\f[B]xpathText\f[R]
A string which is the XPath expression to be compiled.
.TP
\f[B]namespaceURLMapper\f[R]
A function which maps a namespace prefix to a namespace URL (or null if
none needed).
.SS Return value
\f[CR]XPathExpression\f[R]
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] xpathExpr = document.createExpression(\[dq]//div\[dq]);
\f[B]const\f[R] xpathResult = xpathExpr.evaluate(document); \f[I]// returns an XPathResult object\f[R]
\f[B]const\f[R] nodeContext = document.querySelector(\[dq]nav\[dq]);
\f[I]// Re\-using the XPathExpression \[dq]xpathExpr\[dq]\f[R]
\f[B]const\f[R] otherResult = xpathExpr.evaluate(nodeContext); \f[I]// returns an XPathResult object\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.evaluate()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
