.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Document.writeln" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.writeln \- Document: writeln() method
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] Use of the \f[CR]document.writeln()\f[R] method is
strongly discouraged.
.PP
As \c
.UR https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#document.write()
the HTML spec itself warns
.UE \c
:
.RS
.PP
This method has very idiosyncratic behavior.
In some cases, this method can affect the state of the \c
.UR https://html.spec.whatwg.org/multipage/parsing.html#html-parser
HTML parser
.UE \c
\ while the parser is running, resulting in a DOM that does not
correspond to the source of the document (e.g.\ if the string written is
the string \[lq]\f[CR]<plaintext>\f[R]\[rq] or
\[lq]\f[CR]<!\-\-\f[R]\[rq]).
In other cases, the call can clear the current page first, as if \c
.UR https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#dom-document-open
\f[CR]document.open()\f[R]
.UE \c
\ had been called.
In yet more cases, the method is simply ignored, or throws an exception.
Users agents are \c
.UR https://html.spec.whatwg.org/multipage/parsing.html#document-written-scripts-intervention
explicitly allowed to avoid executing \f[CR]script\f[R] elements
inserted via this method
.UE \c
\&.
And to make matters even worse, the exact behavior of this method can in
some cases be dependent on network latency, which can lead to failures
that are very hard to debug.
For all these reasons, use of this method is strongly discouraged.
Therefore, avoid using \f[CR]document.writeln()\f[R] \[em] and if
possible, update any existing code that is still using it.
.RE
.RE
.PP
Writes a string of text followed by a newline character to a document.
.SH SYNTAX
.IP
.EX
writeln(line)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]line\f[R] is string containing a line of text.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
document.writeln(\[dq]<p>enter password:</p>\[dq]);
.EE
.SH NOTES
\f[B]document.writeln\f[R] is the same as \f[CR]document.write\f[R] but
adds a newline.
.RS
.PP
\f[B]Note:\f[R] \f[B]document.writeln\f[R] (like
\f[B]document.write\f[R]) does not work in XHTML documents (you\[cq]ll
get a \[lq]Operation is not supported\[rq]
(\f[CR]NS_ERROR_DOM_NOT_SUPPORTED_ERR\f[R]) error on the error console).
This is the case if opening a local file with a .xhtml file extension or
for any document served with an application/xhtml+xml MIME type.
More information is available in the \c
.UR https://www.w3.org/MarkUp/2004/xhtml-faq#docwrite
W3C XHTML FAQ
.UE \c
\&.
.RE
