.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.FRAGMENTDIRECTIVE" "3JS" "February 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.fragmentDirective \- Document: fragmentDirective property
.SH SYNOPSIS
The \f[B]\f[CB]fragmentDirective\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns the \f[CR]FragmentDirective\f[R]
for the current document.
.SH VALUE
A \f[CR]FragmentDirective\f[R] object.
.SH EXAMPLES
.SS Checking if text fragments are supported
The code below logs whether or not text fragments are supported in your
browser by checking for existence of the object.
Note that the object is empty, and at present it is mainly intended for
feature detection.
In the future, it might include other information.
.IP
.EX
\f[B]if\f[R] (document.fragmentDirective) {
  log(\(dqYour browser supports text fragments.\(dq);
} \f[B]else\f[R] {
  log(\(dqText fragments are not supported in your browser.\(dq);
}
.EE
.SH SEE ALSO
.IP \(bu 2
Text fragments
.IP \(bu 2
\f[CR]::target\-text\f[R]
