.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENTTYPE.PUBLICID" "3JS" "October 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.publicId \- DocumentType: publicId property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]publicId\f[B]\f[R] property of the
\f[CR]DocumentType\f[R] returns a formal identifier of the document.
.PP
For synthetic \f[CR]DocumentType\f[R], this property reflects the value
given in parameter to \f[CR]DOMImplementation.createDocumentType()\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] docType = document.implementation.createDocumentType(
  \(dqsvg\(dq,
  \(dq\-//W3C//DTD SVG 1.1//EN\(dq,
  \(dqhttp://www.w3.org/2000/svg\(dq,
);

console.log(docType.publicId); \f[I]// Displays \(dq\-//W3C//DTD SVG 1.1//EN\(dq\f[R]
.EE
