.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.characterSet" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.characterSet \- Document: characterSet property
.SH SYNOPSIS
The \f[B]\f[CB]Document.characterSet\f[B]\f[R] read\-only property
returns the character encoding of the document that it\[cq]s currently
rendered with.
.RS
.PP
\f[B]Note:\f[R] A \[lq]character set\[rq] and a \[lq]character
encoding\[rq] are related, but different.
Despite the name of this property, it returns the \f[I]encoding\f[R].
.RE
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]button\f[R] onclick=\[dq]console.log(document.characterSet);\[dq]>
  Log character encoding
</\f[B]button\f[R]>
\f[I]<!\-\- displays document\[aq]s character encoding in the dev console, such as \[dq]ISO\-8859\-1\[dq] or \[dq]UTF\-8\[dq] \-\->\f[R]
.EE
