.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.getElementsByName" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.getElementsByName \- Document: getElementsByName() method
.SH SYNOPSIS
The \f[B]\f[CB]getElementsByName()\f[B]\f[R] method of the
\f[CR]Document\f[R] object returns a \f[CR]NodeList\f[R] Collection of
elements with a given \f[CR]name\f[R] attribute in the document.
.SH SYNTAX
.IP
.EX
getElementsByName(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The value of the \f[CR]name\f[R] attribute of the element(s) we are
looking for.
.SS Return value
A live \f[CR]NodeList\f[R] collection, meaning it automatically updates
as new elements with the same \f[CR]name\f[R] are added to, or removed
from, the document.
.SH EXAMPLES
.IP
.EX
<!doctype html>
<html lang=\[dq]en\[dq]>
  <head>
    <title>Example: using document.getElementsByName</title>
  </head>
  <body>
    <input type=\[dq]hidden\[dq] name=\[dq]up\[dq] />
    <input type=\[dq]hidden\[dq] name=\[dq]down\[dq] />
  </body>
</html>
.EE
.IP
.EX
const up_names = document.getElementsByName(\[dq]up\[dq]);
console.log(up_names[0].tagName); // displays \[dq]INPUT\[dq]
.EE
.SH NOTES
The \f[CR]name\f[R] attribute can only be applied in (X)HTML documents.
.PP
The returned \f[CR]NodeList\f[R] Collection contains \f[I]all\f[R]
elements with the given \f[CR]name\f[R], such as \f[CR]<meta>\f[R],
\f[CR]<object>\f[R], and even elements which do not support the
\f[CR]name\f[R] attribute at all.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.getElementById()\f[R] to return a reference to an element
by its unique \f[CR]id\f[R]
.IP \[bu] 2
\f[CR]document.getElementsByTagName()\f[R] to return references to
elements with the same tag name
.IP \[bu] 2
\f[CR]document.querySelector()\f[R] to return references to elements via
CSS selectors like \f[CR]\[aq]div.myclass\[aq]\f[R]
