.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENTTYPE.REMOVE" "3JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.remove \- DocumentType: remove() method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentType.remove()\f[B]\f[R] method removes a
document\(cqs \f[CR]doctype\f[R].
.SH SYNTAX
.IP
.EX
remove()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using \f[CR]remove()\f[R]
.IP
.EX
document.doctype; \f[I]// \(dq<!doctype html>\(aq\f[R]
document.doctype.remove();
document.doctype; \f[I]// null\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.doctype\f[R]
.IP \(bu 2
\f[CR]CharacterData.remove()\f[R]
.IP \(bu 2
\f[CR]Element.remove()\f[R]
