.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.body" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.body \- Document: body property
.SH SYNOPSIS
The \f[B]\f[CB]Document.body\f[B]\f[R] property represents the
\f[CR]<body>\f[R] or \f[CR]<frameset>\f[R] node of the current document,
or \f[CR]null\f[R] if no such element exists.
.SH VALUE
One of the following:
.IP \[bu] 2
\f[CR]<body>\f[R]
.IP \[bu] 2
\f[CR]<frameset>\f[R]
.IP \[bu] 2
\f[CR]null\f[R]
.SH EXAMPLES
.IP
.EX
// Given this HTML: <body id=\[dq]oldBodyElement\[dq]></body>
alert(document.body.id); // \[dq]oldBodyElement\[dq]

const aNewBodyElement = document.createElement(\[dq]body\[dq]);

aNewBodyElement.id = \[dq]newBodyElement\[dq];
document.body = aNewBodyElement;
alert(document.body.id); // \[dq]newBodyElement\[dq]
.EE
.SH NOTES
\f[CR]document.body\f[R] is the element that contains the content for
the document.
In documents with \f[CR]<body>\f[R] contents, returns the
\f[CR]<body>\f[R] element, and in frameset documents, this returns the
outermost \f[CR]<frameset>\f[R] element.
.PP
Though the \f[CR]body\f[R] property is settable, setting a new body on a
document will effectively remove all the current children of the
existing \f[CR]<body>\f[R] element.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.head\f[R]
