.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENTFRAGMENT.FIRSTELEMENTCHILD" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.firstElementChild \- DocumentFragment:
firstElementChild property
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.firstElementChild\f[B]\f[R] read\-only
property returns the document fragment\(cqs first child
\f[CR]Element\f[R], or \f[CR]null\f[R] if there are no child elements.
.SH VALUE
An \f[CR]Element\f[R] that is the first child \f[CR]Element\f[R] of the
object, or \f[CR]null\f[R] if there are none.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] fragment = \f[B]new\f[R] DocumentFragment();
fragment.firstElementChild; \f[I]// null\f[R]

\f[B]let\f[R] paragraph = document.createElement(\(dqp\(dq);
fragment.appendChild(paragraph);

fragment.firstElementChild; \f[I]// <p>\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.firstElementChild\f[R]
