.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.getElementsByTagNameNS" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.getElementsByTagNameNS \- Document: getElementsByTagNameNS()
method
.SH SYNOPSIS
Returns a list of elements with the given tag name belonging to the
given namespace.
The complete document is searched, including the root node.
.SH SYNTAX
.IP
.EX
getElementsByTagNameNS(namespace, name)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
The namespace URI of elements to look for (see
\f[CR]element.namespaceURI\f[R]).
.TP
\f[B]name\f[R]
Either the local name of elements to look for or the special value
\f[CR]*\f[R], which matches all elements (see
\f[CR]element.localName\f[R]).
.SS Return value
A live \f[CR]NodeList\f[R] (but see the note below) of found elements in
the order they appear in the tree.
.RS
.PP
\f[B]Note:\f[R] While the W3C specification says returned value is a
\f[CR]NodeList\f[R], this method returns a \f[CR]HTMLCollection\f[R] in
Firefox.
Opera returns a \f[CR]NodeList\f[R], but with a \f[CR]namedItem\f[R]
method implemented, which makes it similar to a
\f[CR]HTMLCollection\f[R].
As of January 2012, only in WebKit browsers is the returned value a pure
\f[CR]NodeList\f[R].
See \c
.UR https://bugzil.la/14869
bug 14869
.UE \c
\ for details.
.RE
.RS
.PP
\f[B]Note:\f[R] Currently parameters in this method are case\-sensitive,
but they were case\-insensitive in Firefox 3.5 and before.
See the developer release note for Firefox 3.6 and a note in Browser
compatibility section in \f[CR]Element.getElementsByTagNameNS\f[R] for
details.
.RE
.SH EXAMPLES
In the following example \f[CR]getElementsByTagNameNS\f[R] starts from a
particular parent element, and searches topdown recursively through the
DOM from that parent element, looking for child elements matching the
tag \f[CR]name\f[R] parameter.
.PP
Note that when the node on which \f[CR]getElementsByTagName\f[R] is
invoked is not the \f[CR]document\f[R] node, in fact the
\f[CR]element.getElementsByTagNameNS\f[R] method is used.
.PP
To use the following example, just copy/paste it into a new file saved
with the .xhtml extension.
.IP
.EX
<html lang=\[dq]en\[dq] xmlns=\[dq]http://www.w3.org/1999/xhtml\[dq]>
  <head>
    <title>getElementsByTagNameNS example</title>

    <script>
      function getAllParaElems() {
        const allParas = document.getElementsByTagNameNS(
          \[dq]http://www.w3.org/1999/xhtml\[dq],
          \[dq]p\[dq],
        );
        const num = allParas.length;
        alert(\[ga]There are ${num} &lt;p&gt; elements in this document\[ga]);
      }

      function div1ParaElems() {
        const div1 = document.getElementById(\[dq]div1\[dq]);
        const div1Paras = div1.getElementsByTagNameNS(
          \[dq]http://www.w3.org/1999/xhtml\[dq],
          \[dq]p\[dq],
        );
        const num = div1Paras.length;
        alert(\[ga]There are ${num} &lt;p&gt; elements in div1 element\[ga]);
      }

      function div2ParaElems() {
        const div2 = document.getElementById(\[dq]div2\[dq]);
        const div2Paras = div2.getElementsByTagNameNS(
          \[dq]http://www.w3.org/1999/xhtml\[dq],
          \[dq]p\[dq],
        );
        const num = div2Paras.length;
        alert(\[ga]There are ${num} &lt;p&gt; elements in div2 element\[ga]);
      }
    </script>
  </head>

  <body style=\[dq]border: solid green 3px\[dq]>
    <p>Some outer text</p>
    <p>Some outer text</p>

    <div id=\[dq]div1\[dq] style=\[dq]border: solid blue 3px\[dq]>
      <p>Some div1 text</p>
      <p>Some div1 text</p>
      <p>Some div1 text</p>

      <div id=\[dq]div2\[dq] style=\[dq]border: solid red 3px\[dq]>
        <p>Some div2 text</p>
        <p>Some div2 text</p>
      </div>
    </div>

    <p>Some outer text</p>
    <p>Some outer text</p>

    <button onclick=\[dq]getAllParaElems();\[dq]>
      Show all p elements in document
    </button>
    <br />

    <button onclick=\[dq]div1ParaElems();\[dq]>
      Show all p elements in div1 element
    </button>
    <br />

    <button onclick=\[dq]div2ParaElems();\[dq]>
      show all p elements in div2 element
    </button>
  </body>
</html>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.getElementsByTagNameNS()\f[R]
