.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.activeElement" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.activeElement \- Document: activeElement property
.SH SYNOPSIS
The \f[B]\f[CB]activeElement\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns the \f[CR]Element\f[R] within the
DOM that currently has focus.
.PP
Often \f[CR]activeElement\f[R] will return a \f[CR]HTMLInputElement\f[R]
or \f[CR]HTMLTextAreaElement\f[R] object if it has the text selection at
the time.
If so, you can get more detail by using the object\[cq]s
\f[CR]selectionStart\f[R] and \f[CR]selectionEnd\f[R] properties.
Other times the focused element might be a \f[CR]<select>\f[R] element
(menu) or an \f[CR]<input>\f[R] element.
.PP
Typically a user can press the tab key to move the focus around the page
among focusable elements, and use the space bar to activate one (that
is, to press a button or toggle a radio button).
Which elements are focusable varies depending on the platform and the
browser\[cq]s current configuration.
For example, on macOS systems, elements that aren\[cq]t text input
elements are not typically focusable by default.
.RS
.PP
\f[B]Note:\f[R] Focus (which element is receiving user input events) is
not the same thing as selection (the currently highlighted part of the
document).
You can get the current selection using
\f[CR]window.getSelection()\f[R].
.RE
.SH VALUE
The \f[CR]Element\f[R] which currently has focus, \f[CR]<body>\f[R] or
\f[CR]null\f[R] if there is no focused element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Select some text from one of the text areas below:</\f[B]p\f[R]>

<\f[B]form\f[R]>
  <\f[B]textarea\f[R] name=\[dq]ta\-example\-one\[dq] id=\[dq]ta\-example\-one\[dq] rows=\[dq]7\[dq] cols=\[dq]40\[dq]>
This is Text Area One. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt, lorem a porttitor molestie, odio nibh iaculis libero, et accumsan nunc orci eu dui.</\f[B]textarea\f[R]
  >
  <\f[B]textarea\f[R] name=\[dq]ta\-example\-two\[dq] id=\[dq]ta\-example\-two\[dq] rows=\[dq]7\[dq] cols=\[dq]40\[dq]>
This is Text Area Two. Fusce ullamcorper, nisl ac porttitor adipiscing, urna orci egestas libero, ut accumsan orci lacus laoreet diam. Morbi sed euismod diam.</\f[B]textarea\f[R]
  >
</\f[B]form\f[R]>

<\f[B]p\f[R]>Active element ID: <\f[B]em\f[R] id=\[dq]output\-element\[dq]></\f[B]em\f[R]></\f[B]p\f[R]>
<\f[B]p\f[R]>Selected text: <\f[B]em\f[R] id=\[dq]output\-text\[dq]></\f[B]em\f[R]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] onMouseUp(e) {
  \f[B]const\f[R] activeTextarea = document.activeElement;
  \f[B]const\f[R] selection = activeTextarea.value.substring(
    activeTextarea.selectionStart,
    activeTextarea.selectionEnd,
  );

  \f[B]const\f[R] outputElement = document.getElementById(\[dq]output\-element\[dq]);
  \f[B]const\f[R] outputText = document.getElementById(\[dq]output\-text\[dq]);
  outputElement.textContent = activeTextarea.id;
  outputText.textContent = selection;
}

\f[B]const\f[R] textarea1 = document.getElementById(\[dq]ta\-example\-one\[dq]);
\f[B]const\f[R] textarea2 = document.getElementById(\[dq]ta\-example\-two\[dq]);
textarea1.addEventListener(\[dq]mouseup\[dq], onMouseUp, \f[B]false\f[R]);
textarea2.addEventListener(\[dq]mouseup\[dq], onMouseUp, \f[B]false\f[R]);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.hasFocus\f[R]
