.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.timeline" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.timeline \- Document: timeline property
.SH SYNOPSIS
The \f[CR]timeline\f[R] readonly property of the \f[CR]Document\f[R]
interface represents the default timeline of the current document.
This timeline is a special instance of \f[CR]DocumentTimeline\f[R].
.PP
This timeline is unique to each \f[CR]document\f[R] and persists for the
lifetime of the \f[CR]document\f[R] including calls to
\f[CR]Document.open()\f[R].
.PP
This timeline expresses the time in milliseconds since
\f[CR]Performance.timeOrigin\f[R].
Prior to the time origin, the timeline is inactive, and its
\f[CR]currentTime\f[R] is \f[CR]null\f[R].
.RS
.PP
\f[B]Note:\f[R] A document timeline that is associated with a
non\-active document (a \f[CR]Document\f[R] not associated with a
\f[CR]Window\f[R], \f[CR]<iframe>\f[R], or \f[CR]<frame>\f[R]) is also
considered to be inactive.
.RE
.SH VALUE
A \f[CR]DocumentTimeline\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]AnimationTimeline\f[R]
.IP \[bu] 2
\f[CR]AnimationTimeline.currentTime\f[R]
.IP \[bu] 2
\f[CR]DocumentTimeline\f[R]
