.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENTFRAGMENT.QUERYSELECTOR" "3JS" "June 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.querySelector \- DocumentFragment: querySelector()
method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.querySelector()\f[B]\f[R] method returns
the first element, or \f[CR]null\f[R] if no matches are found, within
the \f[CR]DocumentFragment\f[R] (using depth\-first pre\-order traversal
of the document\(cqs nodes) that matches the specified group of
selectors.
.PP
If the selector matches an ID and this ID is erroneously used several
times in the document, it returns the first matching element.
.PP
If the selectors specified in parameter are invalid a
\f[CR]DOMException\f[R] with a \f[CR]SYNTAX_ERR\f[R] value is raised.
.SH SYNTAX
.IP
.EX
querySelector(selectors)
.EE
.SS Parameters
.TP
\f[B]selectors\f[R]
A string containing one or more CSS selectors separated by commas.
.SS Return value
An \f[CR]Element\f[R] object representing the first element in the
document that matches the specified set of CSS selectors, or
\f[CR]null\f[R] is returned if there are no matches.
.SH EXAMPLES
.SS Basic example
In this basic example, the first element in the
\f[CR]DocumentFragment\f[R] with the class \f[CR]myclass\f[R] is
returned:
.IP
.EX
\f[B]const\f[R] el = documentfragment.querySelector(\(dq.myclass\(dq);
.EE
.SS CSS syntax and the method\(cqs argument
The string argument pass to \f[CR]querySelector\f[R] must follow the CSS
syntax.
To match ID or selectors that do not follow the CSS syntax (by using
semicolon or space inappropriately for example), it\(cqs mandatory to
escape the wrong character with a double back slash:
.IP
.EX
<\f[B]div\f[R] id=\(dqfoo\(rsbar\(dq></\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dqfoo:bar\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
document.querySelector(\(dq#foo\(rsbar\(dq); \f[I]// Does not match anything\f[R]
document.querySelector(\(dq#foo\(rs\(rs\(rs\(rsbar\(dq); \f[I]// Match the first div\f[R]
document.querySelector(\(dq#foo:bar\(dq); \f[I]// Does not match anything\f[R]
document.querySelector(\(dq#foo\(rs\(rs:bar\(dq); \f[I]// Match the second div\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]DocumentFragment\f[R] interface it belongs to.
