.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.pictureInPictureEnabled" "JS" "April 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.pictureInPictureEnabled \- Document: pictureInPictureEnabled
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]pictureInPictureEnabled\f[B]\f[R] property of
the \f[CR]Document\f[R] interface indicates whether or not
picture\-in\-picture mode is available.
.PP
Picture\-in\-Picture mode is available by default unless specified
otherwise by a Permissions\-Policy.
.PP
Although this property is read\-only, it will not throw if it is
modified (even in strict mode); the setter is a no\-operation and will
be ignored.
.SH VALUE
A boolean value, which is \f[CR]true\f[R] if a video can enter
picture\-in\-picture and be displayed in a floating window by calling
\f[CR]HTMLVideoElement.requestPictureInPicture()\f[R].
If picture\-in\-picture mode isn\[cq]t available, this value is
\f[CR]false\f[R].
.SH EXAMPLES
In this example, before attempting to enter picture\-in\-picture mode
for a \f[CR]<video>\f[R] element the value of
\f[CR]pictureInPictureEnabled\f[R] is checked, to avoid making the call
if the feature is not available.
.IP
.EX
function requestPictureInPicture() {
  if (document.pictureInPictureEnabled) {
    videoElement.requestPictureInPicture();
  } else {
    console.log(\[dq]Your browser cannot use picture\-in\-picture right now\[dq]);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLVideoElement.requestPictureInPicture()\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement.disablePictureInPicture\f[R]
.IP \[bu] 2
\f[CR]Document.exitPictureInPicture()\f[R]
.IP \[bu] 2
\f[CR]Document.pictureInPictureElement\f[R]
.IP \[bu] 2
\f[CR]:picture\-in\-picture\f[R]
