.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.FULLSCREENERROR_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.fullscreenerror_event \- Document: fullscreenerror event
.SH SYNOPSIS
The \f[B]\f[CB]fullscreenerror\f[B]\f[R] event is fired when the browser
cannot switch to fullscreen mode.
.PP
As with the \f[CR]fullscreenchange\f[R] event, two
\f[CR]fullscreenerror\f[R] events are fired; the first is sent to the
\f[CR]Element\f[R] which failed to change modes, and the second is sent
to the \f[CR]Document\f[R] which owns that element.
.PP
For some reasons that switching into fullscreen mode might fail, see the
guide to the Fullscreen API.
.PP
This event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqfullscreenerror\(dq, (event) => { })

onfullscreenerror = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] requestor = document.querySelector(\(dqdiv\(dq);

\f[B]function\f[R] handleError(event) {
  console.error(\(dqan error occurred changing into fullscreen\(dq);
  console.log(event);
}

document.addEventListener(\(dqfullscreenerror\(dq, handleError);
\f[I]// or\f[R]
document.onfullscreenerror = handleError;

requestor.requestFullscreen();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]fullscreenchange\f[R]
.IP \(bu 2
\f[CR]Element\f[R]: \f[CR]fullscreenerror\f[R] event
.IP \(bu 2
Fullscreen API
.IP \(bu 2
Guide to the Fullscreen API
