.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Document.childElementCount" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.childElementCount \- Document: childElementCount property
.SH SYNOPSIS
The \f[B]\f[CB]Document.childElementCount\f[B]\f[R] read\-only property
returns the number of child elements of the document.
.PP
To get the number of children of a specific element, see
\f[CR]Element.childElementCount\f[R].
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
document.children;
\f[I]// HTMLCollection, usually containing an <html> element, the document\[aq]s only child\f[R]

document.childElementCount;
\f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.childElementCount\f[R]
.IP \[bu] 2
\f[CR]DocumentFragment.childElementCount\f[R]
