.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.caretPositionFromPoint" "JS" "May 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.caretPositionFromPoint \- Document: caretPositionFromPoint()
method
.SH SYNOPSIS
The \f[B]\f[CB]caretPositionFromPoint()\f[B]\f[R] method of the
\f[CR]Document\f[R] interface returns a \f[CR]CaretPosition\f[R] object,
containing the DOM node, along with the caret and caret\[cq]s character
offset within that node.
.SH SYNTAX
.IP
.EX
caretPositionFromPoint(x, y)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
The horizontal coordinate of a point.
.TP
\f[B]y\f[R]
The vertical coordinate of a point.
.SS Return value
A \f[CR]CaretPosition\f[R] object.
.SH EXAMPLES
Click anywhere in the \f[B]Demo\f[R] paragraph below to insert a line
break at the point where you click.
The code for it is below the demo.
.SS Demo
The code below first checks for
\f[CR]document.caretPositionFromPoint\f[R] support, but if the browser
doesn\[cq]t support that, the code then checks for
\f[CR]document.caretRangeFromPoint\f[R], and uses that instead.
.SS JavaScript
.IP
.EX
function insertBreakAtPoint(e) {
  let range;
  let textNode;
  let offset;

  if (document.caretPositionFromPoint) {
    range = document.caretPositionFromPoint(e.clientX, e.clientY);
    textNode = range.offsetNode;
    offset = range.offset;
  } else if (document.caretRangeFromPoint) {
    // Use WebKit\-proprietary fallback method
    range = document.caretRangeFromPoint(e.clientX, e.clientY);
    textNode = range.startContainer;
    offset = range.startOffset;
  } else {
    // Neither method is supported, do nothing
    return;
  }
  // Only split TEXT_NODEs
  if (textNode?.nodeType === 3) {
    let replacement = textNode.splitText(offset);
    let br = document.createElement(\[dq]br\[dq]);
    textNode.parentNode.insertBefore(br, replacement);
  }
}

let paragraphs = document.getElementsByTagName(\[dq]p\[dq]);
for (const paragraph of paragraphs) {
  paragraph.addEventListener(\[dq]click\[dq], insertBreakAtPoint, false);
}
.EE
.SS HTML
.IP
.EX
<p>
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CaretPosition\f[R]
