.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOCUMENT.ACTIVEVIEWTRANSITION" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.activeViewTransition \- Document: activeViewTransition property
.SH SYNOPSIS
The \f[B]\f[CB]activeViewTransition\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns a \f[CR]ViewTransition\f[R]
instance representing the view transition currently active on the
document.
.PP
The current \f[CR]ViewTransition\f[R] can be accessed in other ways:
.IP \(bu 2
The return value of \f[CR]Document.startViewTransition()\f[R] in the
case of same\-document view transitions.
.IP \(bu 2
The \f[CR]viewTransition\f[R] property of the \f[CR]pagereveal\f[R] and
\f[CR]pageswap\f[R] event objects in the case of cross\-document view
transitions.
.PP
However, the \f[CR]activeViewTransition\f[R] property provides a
consistent way to access the active view transition in any context,
without having to worry about saving it for easy access later on.
.SH VALUE
A \f[CR]ViewTransition\f[R] or \f[CR]null\f[R] if there is no active
view transition.
.SH EXAMPLES
.IP
.EX
\f[I]// Start a view transition\f[R]
document.startViewTransition(() \f[B]=>\f[R] {
  \f[I]// Update the UI to reflect the new state\f[R]
  updateUI();
});

\f[I]// Check if a view transition is currently active\f[R]
\f[B]if\f[R] (document.activeViewTransition) {
  console.log(\(dqA view transition is currently active\(dq);
}

\f[I]// Respond to view transition finishing\f[R]
document.activeViewTransition.finished.then(() \f[B]=>\f[R] {
  console.log(\(dqView transition finished\(dq);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.startViewTransition()\f[R]
.IP \(bu 2
\f[CR]pagereveal\f[R] event
.IP \(bu 2
\f[CR]pageswap\f[R] event
.IP \(bu 2
View Transition API
.IP \(bu 2
\f[CR]ViewTransition\f[R]
