.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.write" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.write \- Document: write() method
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] Use of the \f[CR]document.write()\f[R] method is
strongly discouraged.
.PP
As \c
.UR
https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#document.write()
the HTML spec itself warns
.UE \c
:
.RS
.PP
This method has very idiosyncratic behavior.
In some cases, this method can affect the state of the \c
.UR https://html.spec.whatwg.org/multipage/parsing.html#html-parser
HTML parser
.UE \c
\ while the parser is running, resulting in a DOM that does not
correspond to the source of the document (e.g.\ if the string written is
the string \[lq]\f[CR]<plaintext>\f[R]\[rq] or
\[lq]\f[CR]<!\-\-\f[R]\[rq]).
In other cases, the call can clear the current page first, as if \c
.UR
https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#dom-document-open
\f[CR]document.open()\f[R]
.UE \c
\ had been called.
In yet more cases, the method is simply ignored, or throws an exception.
Users agents are \c
.UR
https://html.spec.whatwg.org/multipage/parsing.html#document-written-scripts-intervention
explicitly allowed to avoid executing \f[CR]script\f[R] elements
inserted via this method
.UE \c
\&.
And to make matters even worse, the exact behavior of this method can in
some cases be dependent on network latency, which can lead to failures
that are very hard to debug.
For all these reasons, use of this method is strongly discouraged.
Therefore, avoid using \f[CR]document.write()\f[R] \[em] and if
possible, update any existing code that is still using it.
.RE
.RE
.PP
The \f[B]\f[CB]document.write()\f[B]\f[R] method writes a string of text
to a document stream opened by \f[CR]document.open()\f[R].
.RS
.PP
\f[B]Note:\f[R] Because \f[CR]document.write()\f[R] writes to the
document \f[B]stream\f[R], calling \f[CR]document.write()\f[R] on a
closed (loaded) document automatically calls \f[CR]document.open()\f[R],
which will clear the document.
.RE
.SH SYNTAX
.IP
.EX
write(markup)
.EE
.SS Parameters
.TP
\f[B]markup\f[R]
A string containing the text to be written to the document.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
<html lang=\[dq]en\[dq]>
  <head>
    <title>Write example</title>

    <script>
      function newContent() {
        document.open();
        document.write(\[dq]<h1>Out with the old, in with the new!</h1>\[dq]);
        document.close();
      }
    </script>
  </head>

  <body onload=\[dq]newContent();\[dq]>
    <p>Some original document content.</p>
  </body>
</html>
.EE
.SH NOTES
The text you write is parsed into the document\[cq]s structure model.
In the example above, the \f[CR]h1\f[R] element becomes a node in the
document.
.PP
Writing to a document that has already loaded without calling
\f[CR]document.open()\f[R] will automatically call
\f[CR]document.open()\f[R].
After writing, call \f[CR]document.close()\f[R] to tell the browser to
finish loading the page.
.PP
If the \f[CR]document.write()\f[R] call is embedded within an inline
HTML \f[CR]<script>\f[R] tag, then it will not call
\f[CR]document.open()\f[R].
For example:
.IP
.EX
<script>
  document.write(\[dq]<h1>Main title</h1>\[dq]);
</script>
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]document.write()\f[R] and
\f[CR]document.writeln\f[R] do not work in XHTML documents (you\[cq]ll
get an \[lq]Operation is not supported\[rq]
[\f[CR]NS_ERROR_DOM_NOT_SUPPORTED_ERR\f[R]] error in the error console).
This happens when opening a local file with the .xhtml file extension or
for any document served with an \f[CR]application/xhtml+xml\f[R] MIME
type.
More information is available in the \c
.UR https://www.w3.org/MarkUp/2004/xhtml-faq#docwrite
W3C XHTML FAQ
.UE \c
\&.
.RE
.RS
.PP
\f[B]Note:\f[R] Using \f[CR]document.write()\f[R] in deferred or
asynchronous scripts will be ignored and you\[cq]ll get a message like
\[lq]A call to \f[CR]document.write()\f[R] from an
asynchronously\-loaded external script was ignored\[rq] in the error
console.
.RE
.RS
.PP
\f[B]Note:\f[R] In Edge only, calling \f[CR]document.write()\f[R] more
than once in an \f[CR]<iframe>\f[R] causes the error \[lq]SCRIPT70:
Permission denied\[rq].
.RE
.RS
.PP
\f[B]Note:\f[R] Starting with version 55, Chrome will not execute
\f[CR]<script>\f[R] elements injected via \f[CR]document.write()\f[R]
when specific conditions are met.
For more information, refer to \c
.UR https://developer.chrome.com/blog/removing-document-write/
Intervening against document.write()
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]element.innerHTML\f[R]
.IP \[bu] 2
\f[CR]document.createElement()\f[R]
