.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.doctype" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.doctype \- Document: doctype property
.SH SYNOPSIS
The \f[B]\f[CB]doctype\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface is a \f[CR]DocumentType\f[R] object
representing the Document Type Declaration (DTD) associated with the
current document.
.SH VALUE
A \f[CR]DocumentType\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] doctypeObj = document.doctype;

console.log(\[ga]doctypeObj.name: ${doctypeObj.name}\[ga]);
console.log(\[ga]doctypeObj.internalSubset: ${doctypeObj.internalSubset}\[ga]);
console.log(\[ga]doctypeObj.publicId: ${doctypeObj.publicId}\[ga]);
console.log(\[ga]doctypeObj.systemId: ${doctypeObj.systemId}\[ga]);
.EE
.SH NOTES
The property returns \f[CR]null\f[R] if there is no DTD associated with
the current document.
.PP
DOM level 2 doesn\[cq]t support editing the document type declaration.
