.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.scripts" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.scripts \- Document: scripts property
.SH SYNOPSIS
The \f[B]\f[CB]scripts\f[B]\f[R] property of the \f[CR]Document\f[R]
interface returns a list of the \f[CR]<script>\f[R] elements in the
document.
The returned object is an \f[CR]HTMLCollection\f[R].
.SH VALUE
An \f[CR]HTMLCollection\f[R].
You can use this just like an array to get all the elements in the list.
.SH EXAMPLES
This example looks to see if the page has any \f[CR]<script>\f[R]
elements.
.IP
.EX
\f[B]let\f[R] scripts = document.scripts;

\f[B]if\f[R] (scripts.length) {
  alert(\[dq]This page has scripts!\[dq]);
}
.EE
