.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.startViewTransition" "JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.startViewTransition \- Document: startViewTransition() method
.SH SYNOPSIS
The \f[B]\f[CB]startViewTransition()\f[B]\f[R] method of the
\f[CR]Document\f[R] interface starts a new same\-document (SPA) view
transition and returns a \f[CR]ViewTransition\f[R] object to represent
it.
.PP
When \f[CR]startViewTransition()\f[R] is invoked, a sequence of steps is
followed as explained in The view transition process.
.SH SYNTAX
.IP
.EX
startViewTransition()
startViewTransition(updateCallback)
.EE
.SS Parameters
.TP
\f[B]updateCallback\f[R] \f[I](optional)\f[R]
An optional callback function typically invoked to update the DOM during
the SPA view transition process, which returns a \f[CR]Promise\f[R].
The callback is invoked once the API has taken a snapshot of the current
page.
When the promise returned by the callback fulfills, the view transition
begins in the next frame.
If the promise returned by the callback rejects, the transition is
abandoned.
.SS Return value
A \f[CR]ViewTransition\f[R] object instance.
.SH EXAMPLES
.SS Basic usage
In our \c
.UR https://mdn.github.io/dom-examples/view-transitions/spa/
Basic SPA View Transitions demo
.UE \c
, the \f[CR]updateView()\f[R] function handles both browsers that do and
don\[cq]t support the View Transition API.
In supporting browsers, we invoke \f[CR]startViewTransition()\f[R] to
trigger the view transition process without worrying about the return
value.
.IP
.EX
\f[B]function\f[R] updateView(event) {
  \f[I]// Handle the difference in whether the event is fired on the <a> or the <img>\f[R]
  \f[B]let\f[R] targetIdentifier;
  \f[B]if\f[R] (event.target.firstChild === \f[B]null\f[R]) {
    targetIdentifier = event.target;
  } \f[B]else\f[R] {
    targetIdentifier = event.target.firstChild;
  }

  \f[B]const\f[R] displayNewImage = () \f[B]=>\f[R] {
    \f[B]const\f[R] mainSrc = \[ga]${targetIdentifier.src.split(\[dq]_th.jpg\[dq])[0]}.jpg\[ga];
    galleryImg.src = mainSrc;
    galleryCaption.textContent = targetIdentifier.alt;
  };

  \f[I]// Fallback for browsers that don\[aq]t support View Transitions:\f[R]
  \f[B]if\f[R] (!document.startViewTransition) {
    displayNewImage();
    \f[B]return\f[R];
  }

  \f[I]// With View Transitions:\f[R]
  \f[B]const\f[R] transition = document.startViewTransition(() \f[B]=>\f[R] displayNewImage());
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/
Smooth transitions with the View Transition API
.UE \c
