.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.createRange" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createRange \- Document: createRange() method
.SH SYNOPSIS
The \f[B]\f[CB]Document.createRange()\f[B]\f[R] method returns a new
\f[CR]Range\f[R] object.
.SH SYNTAX
.IP
.EX
createRange()
.EE
.SS Parameters
None.
.SS Return value
The created \f[CR]Range\f[R] object.
.SH EXAMPLES
.IP
.EX
let range = document.createRange();

range.setStart(startNode, startOffset);
range.setEnd(endNode, endOffset);
.EE
.SH NOTES
Once a \f[CR]Range\f[R] is created, you need to set its boundary points
before you can make use of most of its methods.
