.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DocumentFragment.childElementCount" "JS" "June 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.childElementCount \- DocumentFragment:
childElementCount property
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.childElementCount\f[B]\f[R] read\-only
property returns the number of child elements of a
\f[CR]DocumentFragment\f[R].
.PP
To get the number of children of a specific element, see
\f[CR]Element.childElementCount\f[R].
.SH VALUE
A number representing the number of children of the document fragment.
.SH EXAMPLES
.IP
.EX
let fragment = new DocumentFragment();
fragment.childElementCount; // 0

let paragraph = document.createElement(\[dq]p\[dq]);
fragment.appendChild(paragraph);

fragment.childElementCount; // 1
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.childElementCount\f[R]
.IP \[bu] 2
\f[CR]Document.childElementCount\f[R]
