.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Document.dir" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.dir \- Document: dir property
.SH SYNOPSIS
The \f[B]\f[CB]Document.dir\f[B]\f[R] property is a string representing
the directionality of the text of the document, whether left to right
(default) or right to left.
Possible values are \f[CR]\[aq]rtl\[aq]\f[R], right to left, and
\f[CR]\[aq]ltr\[aq]\f[R], left to right.
.SH VALUE
A string.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]dir\f[R] global attribute
