.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.createEvent" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createEvent \- Document: createEvent() method
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] Many methods used with \f[CR]createEvent\f[R], such
as \f[CR]initCustomEvent\f[R], are deprecated.
Use event constructors instead.
.RE
.PP
Creates an event of the type specified.
The returned object should be first initialized and can then be passed
to \f[CR]EventTarget.dispatchEvent\f[R].
.SH SYNTAX
.IP
.EX
createEvent(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string that represents the type of event to be created.
Possible event types include \f[CR]\[dq]UIEvents\[dq]\f[R],
\f[CR]\[dq]MouseEvents\[dq]\f[R], \f[CR]\[dq]MutationEvents\[dq]\f[R],
and \f[CR]\[dq]HTMLEvents\[dq]\f[R].
See Notes section for details.
.SS Return value
An Event object.
.SH EXAMPLES
.IP
.EX
// Create the event.
const event = document.createEvent(\[dq]Event\[dq]);

// Define that the event name is \[aq]build\[aq].
event.initEvent(\[dq]build\[dq], true, true);

// Listen for the event.
elem.addEventListener(
  \[dq]build\[dq],
  (e) => {
    // e.target matches elem
  },
  false,
);

// Target can be any Element or other EventTarget.
elem.dispatchEvent(event);
.EE
.SH NOTES
Event type strings suitable for passing to \f[CR]createEvent()\f[R] are
listed in the \c
.UR https://dom.spec.whatwg.org/#dom-document-createevent
DOM standard \[em] see the table in step 2
.UE \c
\&.
Bear in mind that most event objects now have constructors, which are
the modern recommended way to create event object instances.
.PP
Gecko supports some non\-standard event object aliases, which are listed
below.
Event Module
Standard event object
Gecko also supports
Text event module
TextEvent
TextEvents
Keyboard event module
KeyboardEvent
KeyEvents
Basic events module
Event
Events
.SH SEE ALSO
.IP \[bu] 2
Creating and triggering events
