.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.adoptNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.adoptNode \- Document: adoptNode() method
.SH SYNOPSIS
\f[B]\f[CB]Document.adoptNode()\f[B]\f[R] transfers a node from another
document into the method\[cq]s document.
The adopted node and its subtree are removed from their original
document (if any), and their \f[CR]ownerDocument\f[R] is changed to the
current document.
The node can then be inserted into the current document.
.SH SYNTAX
.IP
.EX
adoptNode(externalNode)
.EE
.SS Parameters
.TP
\f[B]externalNode\f[R]
The node from another document to be adopted.
.SS Return value
The copied \f[CR]importedNode\f[R] in the scope of the importing
document.
.PP
After calling this method, \f[CR]importedNode\f[R] and
\f[CR]externalNode\f[R] are the same object.
.RS
.PP
\f[B]Note:\f[R] \f[CR]importedNode\f[R]\[cq]s \f[CR]Node.parentNode\f[R]
is \f[CR]null\f[R], since it has not yet been inserted into the document
tree!
.RE
.SH EXAMPLES
.IP
.EX
const iframe = document.querySelector(\[dq]iframe\[dq]);
const iframeImages = iframe.contentDocument.querySelectorAll(\[dq]img\[dq]);
const newParent = document.getElementById(\[dq]images\[dq]);

iframeImages.forEach((imgEl) => {
  newParent.appendChild(document.adoptNode(imgEl));
});
.EE
.SH NOTES
Before they can be inserted into the current document, nodes from
external documents should either be:
.IP \[bu] 2
cloned using \f[CR]document.importNode()\f[R]; or
.IP \[bu] 2
adopted using \f[CR]document.adoptNode()\f[R].
.RS
.PP
\f[B]Note:\f[R] Although Firefox doesn\[cq]t currently enforce this
rule, we encourage you to follow this rule for improved future
compatibility.
.RE
.PP
For more on the \f[CR]Node.ownerDocument\f[R] issues, see the W3C DOM
FAQ.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.importNode()\f[R]
