.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.firstElementChild" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.firstElementChild \- Document: firstElementChild property
.SH SYNOPSIS
The \f[B]\f[CB]Document.firstElementChild\f[B]\f[R] read\-only property
returns the document\[cq]s first child \f[CR]Element\f[R], or
\f[CR]null\f[R] if there are no child elements.
.PP
For HTML documents, this is usually the only child, the root
\f[CR]<html>\f[R] element.
.PP
See \f[CR]Element.firstElementChild\f[R] for the first child element of
specific elements within a document.
.SH VALUE
A \f[CR]Element\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
document.firstElementChild;
\f[I]// returns the root <html> element, the only child of the document\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.firstElementChild\f[R]
