.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.fullscreenEnabled" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.fullscreenEnabled \- Document: fullscreenEnabled property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]fullscreenEnabled\f[B]\f[R] property on the
\f[CR]Document\f[R] interface indicates whether or not fullscreen mode
is available.
.PP
fullscreen mode is available only for a page that has no windowed
plug\-ins in any of its documents, and if all \f[CR]<iframe>\f[R]
elements which contain the document have their
\f[CR]allowfullscreen\f[R] attribute set.
.PP
Although this property is read\-only, it will not throw if it is
modified (even in strict mode); the setter is a no\-operation and it
will be ignored.
.SH VALUE
A boolean value which is \f[CR]true\f[R] if the document and the
elements within can be placed into fullscreen mode by calling
\f[CR]Element.requestFullscreen()\f[R].
If fullscreen mode isn\[cq]t available, this value is \f[CR]false\f[R].
.SH EXAMPLES
In this example, before attempting to request fullscreen mode for a
\f[CR]<video>\f[R] element, the value of \f[CR]fullscreenEnabled\f[R] is
checked, in order to avoid making the attempt when not available.
.IP
.EX
\f[B]function\f[R] requestFullscreen() {
  \f[B]if\f[R] (document.fullscreenEnabled) {
    videoElement.requestFullscreen();
  } \f[B]else\f[R] {
    console.log(\[dq]Your browser cannot use fullscreen right now\[dq]);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Fullscreen API
.IP \[bu] 2
Guide to the Fullscreen API
.IP \[bu] 2
\f[CR]Element.requestFullscreen()\f[R]
.IP \[bu] 2
\f[CR]Document.exitFullscreen()\f[R]
.IP \[bu] 2
\f[CR]Document.fullscreenElement\f[R]
.IP \[bu] 2
\f[CR]:fullscreen\f[R] and \f[CR]::backdrop\f[R]
.IP \[bu] 2
The \f[CR]<iframe>\f[R] \f[CR]allowfullscreen\f[R] attribute
