.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.plugins" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.plugins \- Document: plugins property
.SH SYNOPSIS
The \f[B]\f[CB]plugins\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns an \f[CR]HTMLCollection\f[R]
object containing one or more \f[CR]HTMLEmbedElement\f[R]s representing
the \f[CR]<embed>\f[R] elements in the current document.
.RS
.PP
\f[B]Note:\f[R] For a list of installed plugins, use Navigator.plugins
instead.
.RE
.SH VALUE
An \f[CR]HTMLCollection\f[R].
