.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Document.pointerlockerror_event" "JS" "December 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.pointerlockerror_event \- Document: pointerlockerror event
.SH SYNOPSIS
The \f[B]\f[CB]pointerlockerror\f[B]\f[R] event is fired when locking
the pointer failed (for technical reasons or because the permission was
denied).
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]pointerlockerror\[dq], (event) \f[B]=>\f[R] {});

onpointerlockerror = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] para = document.querySelector(\[dq]p\[dq]);

document.addEventListener(\[dq]pointerlockerror\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]Error locking pointer\[dq]);
});
.EE
.PP
Using the \f[CR]onpointerlockerror\f[R] event handler property:
.IP
.EX
document.onpointerlockerror = (event) \f[B]=>\f[R] {
  console.log(\[dq]Error locking pointer\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Pointer Lock API
