.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.styleSheets" "JS" "July 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.styleSheets \- Document: styleSheets property
.SH SYNOPSIS
The \f[B]\f[CB]styleSheets\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns a \f[CR]StyleSheetList\f[R] of
\f[CR]CSSStyleSheet\f[R] objects, for stylesheets explicitly linked into
or embedded in a document.
.SH VALUE
The returned list is ordered as follows:
.IP \[bu] 2
StyleSheets retrieved from \f[CR]Link\f[R] headers are placed first,
sorted in header order.
.IP \[bu] 2
StyleSheets retrieved from the DOM are placed after, sorted in \c
.UR https://dom.spec.whatwg.org/#concept-tree-order
tree order
.UE \c
\&.
.SH EXAMPLES
.IP
.EX
function getStyleSheet(unique_title) {
  for (const sheet of document.styleSheets) {
    if (sheet.title === unique_title) {
      return sheet;
    }
  }
}
.EE
