.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.createProcessingInstruction" "JS" "July 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createProcessingInstruction \- Document:
createProcessingInstruction() method
.SH SYNOPSIS
\f[CR]createProcessingInstruction()\f[R] generates a new processing
instruction node and returns it.
.PP
The new node usually will be inserted into an XML document in order to
accomplish anything with it, such as with \f[CR]node.insertBefore\f[R].
.SH SYNTAX
.IP
.EX
createProcessingInstruction(target, data)
.EE
.SS Parameters
.TP
\f[B]piNode\f[R]
The resulting \f[CR]ProcessingInstruction\f[R] node.
.TP
\f[B]target\f[R]
A string containing the first part of the processing instruction (i.e.,
\f[CR]<?target \&... ?>\f[R])
.TP
\f[B]data\f[R]
A string containing any information the processing instruction should
carry, after the target.
The data is up to you, but it can\[cq]t contain \f[CR]?>\f[R], since
that closes the processing instruction.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if either of the following are true:
.RS
.IP \[bu] 2
The \f[CR]target\f[R] value is not a valid \c
.UR https://www.w3.org/TR/REC-xml/#dt-name
XML name
.UE \c
; for example, it starts with a number, hyphen, or period, or contains
characters other than alphanumeric characters, underscores, hyphens, or
periods.
.IP \[bu] 2
The \f[I]closing processing instruction sequence\f[R] (\f[CR]?>\f[R]) is
part of the \f[CR]data\f[R] value.
.RE
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] doc = \f[B]new\f[R] DOMParser().parseFromString(\[dq]<foo />\[dq], \[dq]application/xml\[dq]);
\f[B]const\f[R] pi = doc.createProcessingInstruction(
  \[dq]xml\-stylesheet\[dq],
  \[aq]href=\[dq]mycss.css\[dq]\[aq],
);

doc.insertBefore(pi, doc.firstChild);

console.log(\f[B]new\f[R] XMLSerializer().serializeToString(doc));
\f[I]// Displays: <?xml\-stylesheet href=\[dq]mycss.css\[dq] type=\[dq]text/css\[dq]?><foo/>\f[R]
.EE
