.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Document.close" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.close \- Document: close() method
.SH SYNOPSIS
The \f[B]\f[CB]Document.close()\f[B]\f[R] method finishes writing to a
document, opened with \f[CR]Document.open()\f[R].
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Open a document to write to it\f[R]
document.open();

\f[I]// Write the content of the document\f[R]
document.write(\[dq]<p>The one and only content.</p>\[dq]);

\f[I]// Close the document\f[R]
document.close();
.EE
