.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.COMPATMODE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.compatMode \- Document: compatMode property
.SH SYNOPSIS
The \f[B]\f[CB]Document.compatMode\f[B]\f[R] read\-only property
indicates whether the document is rendered in Quirks mode or Standards
mode.
.SH VALUE
A string that is one of the following:
.IP \(bu 2
\f[CR]\(dqBackCompat\(dq\f[R] if the document is in quirks mode.
.IP \(bu 2
\f[CR]\(dqCSS1Compat\(dq\f[R] if the document is in no\-quirks (also
known as \(lqstandards\(rq) mode or limited\-quirks (also known as
\(lqalmost standards\(rq) mode.
.RS
.PP
\f[B]Note:\f[R] All these modes are now standardized, so the older
\(lqstandards\(rq and \(lqalmost standards\(rq names are nonsensical and
no longer used in standards.
.RE
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (document.compatMode === \(dqBackCompat\(dq) {
  \f[I]// in Quirks mode\f[R]
}
.EE
