.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.elementFromPoint" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.elementFromPoint \- Document: elementFromPoint() method
.SH SYNOPSIS
The \f[B]\f[CB]elementFromPoint()\f[B]\f[R] method, available on the
\f[CR]Document\f[R] object, returns the topmost \f[CR]Element\f[R] at
the specified coordinates (relative to the viewport).
.PP
If the element at the specified point belongs to another document (for
example, the document of an \f[CR]<iframe>\f[R]), that document\[cq]s
parent element is returned (the \f[CR]<iframe>\f[R] itself).
If the element at the given point is anonymous or XBL generated content,
such as a textbox\[cq]s scroll bars, then the first non\-anonymous
ancestor element (for example, the textbox) is returned.
.PP
Elements with \f[CR]pointer\-events\f[R] set to \f[CR]none\f[R] will be
ignored, and the element below it will be returned.
.PP
If the method is run on another document (like an
\f[CR]<iframe>\f[R]\[cq]s subdocument), the coordinates are relative to
the document where the method is being called.
.PP
If the specified point is outside the visible bounds of the document or
either coordinate is negative, the result is \f[CR]null\f[R].
.PP
If you need to find the specific position inside the element, use
\f[CR]Document.caretPositionFromPoint()\f[R].
.SH SYNTAX
.IP
.EX
elementFromPoint(x, y)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
The horizontal coordinate of a point, relative to the left edge of the
current viewport.
.TP
\f[B]y\f[R]
The vertical coordinate of a point, relative to the top edge of the
current viewport.
.SS Return value
The topmost \f[CR]Element\f[R] object located at the specified
coordinates.
.SH EXAMPLES
This example creates two buttons which let you set the current color of
the paragraph element located under the coordinates \f[CR](2, 2)\f[R].
.SS JavaScript
.IP
.EX
\f[B]function\f[R] changeColor(newColor) {
  elem = document.elementFromPoint(2, 2);
  elem.style.color = newColor;
}
.EE
.PP
The \f[CR]changeColor()\f[R] method obtains the element located at the
specified point, then sets that element\[cq]s current foreground
\f[CR]color\f[R] property to the color specified by the
\f[CR]newColor\f[R] parameter.
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]para1\[dq]>Some text here</\f[B]p\f[R]>
<\f[B]button\f[R] onclick=\[dq]changeColor(\[aq]blue\[aq]);\[dq]>Blue</\f[B]button\f[R]>
<\f[B]button\f[R] onclick=\[dq]changeColor(\[aq]red\[aq]);\[dq]>Red</\f[B]button\f[R]>
.EE
.PP
The HTML provides the paragraph whose color will be affected, as well as
two buttons: one to change the color to blue, and another to change the
color to red.
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.elementsFromPoint()\f[R]
