.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.images" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.images \- Document: images property
.SH SYNOPSIS
The \f[B]\f[CB]images\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns a collection of the images in the
current HTML document.
.SH VALUE
An \f[CR]HTMLCollection\f[R] providing a live list of all of the images
contained in the current document.
Each entry in the collection is an \f[CR]HTMLImageElement\f[R]
representing a single image element.
.SH USAGE NOTES
You can use either JavaScript array notation or the \f[CR]item()\f[R]
method on the returned collection to access the items in the collection.
The following are equivalent:
.IP
.EX
firstImage = imageCollection.item(0);

firstImage = imageCollection[0];
.EE
.SH EXAMPLES
This example looks through the list of images and finds one whose name
is \f[CR]\[dq]banner.gif\[dq]\f[R].
.IP
.EX
for (const image of document.images) {
  if (image.src === \[dq]banner.gif\[dq]) {
    console.log(\[dq]Found the banner\[dq]);
  }
}
.EE
