.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.documentElement" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.documentElement \- Document: documentElement property
.SH SYNOPSIS
\f[B]\f[CB]Document.documentElement\f[B]\f[R] returns the
\f[CR]Element\f[R] that is the root element of the \f[CR]document\f[R]
(for example, the \f[CR]<html>\f[R] element for HTML documents).
.SH VALUE
A \f[CR]Element\f[R] object.
.SH EXAMPLES
.IP
.EX
const rootElement = document.documentElement;
const firstTier = rootElement.childNodes;
// firstTier is a NodeList of the direct children of the root element
// such as <head> and <body>

for (const child of firstTier) {
  // do something with each direct child of the root element
}
.EE
.SH NOTES
For any non\-empty HTML document, \f[CR]documentElement\f[R] will always
be an \f[CR]<html>\f[R] element.
For any non\-empty XML document, \f[CR]documentElement\f[R] will always
be whatever element is the root element of the document.
