.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.open" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.open \- Document: open() method
.SH SYNOPSIS
The \f[B]\f[CB]Document.open()\f[B]\f[R] method opens a document for
writing.
.PP
This does come with some side effects.
For example:
.IP \[bu] 2
All event listeners currently registered on the document, nodes inside
the document, or the document\[cq]s window are removed.
.IP \[bu] 2
All existing nodes are removed from the document.
.SH SYNTAX
.IP
.EX
open()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Document\f[R] object instance.
.SH EXAMPLES
The following simple code opens the document and replaces its content
with a number of different HTML fragments, before closing it again.
.IP
.EX
document.open();
document.write(\[dq]<p>Hello world!</p>\[dq]);
document.write(\[dq]<p>I am a fish</p>\[dq]);
document.write(\[dq]<p>The number is 42</p>\[dq]);
document.close();
.EE
.SH NOTES
An automatic \f[CR]document.open()\f[R] call happens when
\f[CR]document.write()\f[R] is called after the page has loaded.
.SS Content Security
This method is subject to the same same\-origin policy as other
properties, and does not work if doing so would change the
document\[cq]s origin.
.SH THREE\-ARGUMENT DOCUMENT.OPEN()
There is a lesser\-known and little\-used three\-argument version of
\f[CR]document.open()\f[R], which is an alias of
\f[CR]Window.open()\f[R] (see its page for full details).
.PP
This call, for example opens github.com in a new window, with its opener
set to \f[CR]null\f[R]:
.IP
.EX
document.open(\[dq]https://www.github.com\[dq], \[dq]\[dq], \[dq]noopener=true\[dq]);
.EE
.SH TWO\-ARGUMENT DOCUMENT.OPEN()
Browsers used to support a two\-argument \f[CR]document.open()\f[R],
with the following signature:
.IP
.EX
document.open(type, replace);
.EE
.PP
Where \f[CR]type\f[R] specified the MIME type of the data you are
writing (e.g.
\f[CR]text/html\f[R]) and replace if set (i.e.\ a string of
\f[CR]\[dq]replace\[dq]\f[R]) specified that the history entry for the
new document would replace the current history entry of the document
being written to.
.PP
This form is now obsolete; it won\[cq]t throw an error, but instead just
forwards to \f[CR]document.open()\f[R] (i.e.\ is the equivalent of just
running it with no arguments).
The history\-replacement behavior now always happens.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document\f[R]
.IP \[bu] 2
\f[CR]Window.open()\f[R]
