.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.createCDATASection" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createCDATASection \- Document: createCDATASection() method
.SH SYNOPSIS
\f[B]\f[CB]createCDATASection()\f[B]\f[R] creates a new CDATA section
node, and returns it.
.SH SYNTAX
.IP
.EX
createCDATASection(data)
.EE
.SS Parameters
.TP
\f[B]data\f[R]
A string containing the data to be added to the CDATA Section.
.SS Return value
A CDATA Section node.
.SH EXAMPLES
.IP
.EX
const docu = new DOMParser().parseFromString(\[dq]<xml></xml>\[dq], \[dq]application/xml\[dq]);
const cdata = docu.createCDATASection(\[dq]Some <CDATA> data & then some\[dq]);
docu.querySelector(\[dq]xml\[dq]).appendChild(cdata);
console.log(new XMLSerializer().serializeToString(docu));
// Displays: <xml><![CDATA[Some <CDATA> data & then some]]></xml>
.EE
.SH NOTES
.IP \[bu] 2
This will only work with XML, not HTML documents (as HTML documents do
not support CDATA sections); attempting it on an HTML document will
throw \f[CR]NOT_SUPPORTED_ERR\f[R].
.IP \[bu] 2
Will throw a \f[CR]NS_ERROR_DOM_INVALID_CHARACTER_ERR\f[R] exception if
one tries to submit the closing CDATA sequence
(\[lq]\f[CR]]]>\f[R]\[rq]) as part of the data, so unescaped
user\-provided data cannot be safely used without this method getting
this exception (\f[CR]createTextNode()\f[R] can often be used in its
place).
