.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DocumentTimeline.DocumentTimeline" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentTimeline.DocumentTimeline \- DocumentTimeline:
DocumentTimeline() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DocumentTimeline()\f[B]\f[R] constructor of the Web
Animations API creates a new instance of the \f[CR]DocumentTimeline\f[R]
object associated with the active document of the current browsing
context.
.SH SYNTAX
.IP
.EX
new DocumentTimeline(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object specifying options for the new timeline.
The following properties are available:
.RS
.TP
\f[B]originTime\f[R] \f[I](optional)\f[R]
A \f[CR]number\f[R] that specifies the zero time for the
\f[CR]DocumentTimeline\f[R] as a number of milliseconds relative to
\f[CR]Performance.timeOrigin\f[R].
Defaults to \f[CR]0\f[R].
.RE
.SH EXAMPLES
.SS Origin time
A \f[CR]DocumentTimeline\f[R] with an \f[CR]originTime\f[R] of zero
counts time starting from \f[CR]Performance.timeOrigin\f[R].
This is the same behavior as \f[CR]Document.timeline\f[R].
.IP
.EX
const timeline = new DocumentTimeline();
console.log(timeline.currentTime === document.timeline.currentTime); // true
.EE
.PP
Setting a non\-zero \f[CR]originTime\f[R] will offset the
\f[CR]DocumentTimeline\f[R] from \f[CR]Document.timeline\f[R] by that
amount:
.IP
.EX
const offsetTimeline = new DocumentTimeline({ originTime: 500 });
console.log(document.timeline.currentTime \- offsetTimeline.currentTime); // 500
.EE
.PP
A \f[CR]DocumentTimeline\f[R] relative to the current moment can be
constructed with:
.IP
.EX
const nowTimeline = new DocumentTimeline({
  originTime: document.timeline.currentTime,
});
console.log(nowTimeline.currentTime); // 0
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]AnimationTimeline\f[R]
.IP \[bu] 2
\f[CR]DocumentTimeline\f[R]
