.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOCUMENT.SCROLL_EVENT" "3JS" "September 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.scroll_event \- Document: scroll event
.SH SYNOPSIS
The \f[B]\f[CB]scroll\f[B]\f[R] event fires when the document view has
been scrolled.
To detect when scrolling has completed, see the \f[CR]scrollend\f[R]
event of \f[CR]Document\f[R].
For element scrolling, see \f[CR]scroll\f[R] event of
\f[CR]Element\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqscroll\(dq, (event) => { })

onscroll = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Scroll event throttling
Since \f[CR]scroll\f[R] events can fire at a high rate, the event
handler shouldn\(cqt execute computationally expensive operations such
as DOM modifications.
If you notice a jank while fast scrolling, you should consider
throttling the event.
.PP
Note that you may see code that throttles the \f[CR]scroll\f[R] event
handler using \f[CR]requestAnimationFrame()\f[R].
This is \f[I]useless\f[R] because animation frame callbacks are fired at
the same rate as \f[CR]scroll\f[R] event handlers.
Instead, you must measure the timeout yourself, such as by using
\f[CR]setTimeout()\f[R].
.IP
.EX
\f[B]let\f[R] lastKnownScrollPosition = 0;
\f[B]let\f[R] ticking = \f[B]false\f[R];

\f[B]function\f[R] doSomething(scrollPos) {
  \f[I]// Do something with the scroll position\f[R]
}

document.addEventListener(\(dqscroll\(dq, (event) \f[B]=>\f[R] {
  lastKnownScrollPosition = window.scrollY;

  \f[B]if\f[R] (!ticking) {
    \f[I]// Throttle the event to \(dqdo something\(dq every 20ms\f[R]
    setTimeout(() \f[B]=>\f[R] {
      doSomething(lastKnownScrollPosition);
      ticking = \f[B]false\f[R];
    }, 20);

    ticking = \f[B]true\f[R];
  }
});
.EE
.PP
Alternatively, consider using \f[CR]IntersectionObserver\f[R] instead,
which allows threshold\-based listening.
.SH SEE ALSO
.IP \(bu 2
Document: \f[CR]scrollend\f[R] event
.IP \(bu 2
Element: \f[CR]scroll\f[R] event
.IP \(bu 2
Element: \f[CR]scrollend\f[R] event
