.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.getElementsByTagName" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.getElementsByTagName \- Document: getElementsByTagName() method
.SH SYNOPSIS
The \f[B]\f[CB]getElementsByTagName\f[B]\f[R] method of
\f[CR]Document\f[R] interface returns an \f[CR]HTMLCollection\f[R] of
elements with the given tag name.
.PP
The complete document is searched, including the root node.
The returned \f[CR]HTMLCollection\f[R] is live, meaning that it updates
itself automatically to stay in sync with the DOM tree without having to
call \f[CR]document.getElementsByTagName()\f[R] again.
.SH SYNTAX
.IP
.EX
getElementsByTagName(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the name of the elements.
The special string \f[CR]*\f[R] represents all elements.
.SS Return value
A live \f[CR]HTMLCollection\f[R] of found elements in the order they
appear in the tree.
.SH EXAMPLES
In the following example, \f[CR]getElementsByTagName()\f[R] starts from
a particular parent element and searches top\-down recursively through
the DOM from that parent element, building a collection of all
descendant elements which match the tag \f[CR]name\f[R] parameter.
This demonstrates both \f[CR]document.getElementsByTagName()\f[R] and
the functionally identical \f[CR]Element.getElementsByTagName()\f[R],
which starts the search at a specific element within the DOM tree.
.PP
Clicking the buttons uses \f[CR]getElementsByTagName()\f[R] to count the
descendant paragraph elements of a particular parent (either the
document itself or one of two nested \f[CR]<div>\f[R] elements).
.IP
.EX
<!doctype html>
<html lang=\[dq]en\[dq]>
  <head>
    <meta charset=\[dq]UTF\-8\[dq] />
    <title>getElementsByTagName example</title>
    <script>
      function getAllParaElems() {
        const allParas = document.getElementsByTagName(\[dq]p\[dq]);
        const num = allParas.length;
        alert(\[ga]There are ${num} paragraph in this document\[ga]);
      }

      function div1ParaElems() {
        const div1 = document.getElementById(\[dq]div1\[dq]);
        const div1Paras = div1.getElementsByTagName(\[dq]p\[dq]);
        const num = div1Paras.length;
        alert(\[ga]There are ${num} paragraph in #div1\[ga]);
      }

      function div2ParaElems() {
        const div2 = document.getElementById(\[dq]div2\[dq]);
        const div2Paras = div2.getElementsByTagName(\[dq]p\[dq]);
        const num = div2Paras.length;
        alert(\[ga]There are ${num} paragraph in #div2\[ga]);
      }
    </script>
  </head>
  <body style=\[dq]border: solid green 3px\[dq]>
    <p>Some outer text</p>
    <p>Some outer text</p>

    <div id=\[dq]div1\[dq] style=\[dq]border: solid blue 3px\[dq]>
      <p>Some div1 text</p>
      <p>Some div1 text</p>
      <p>Some div1 text</p>

      <div id=\[dq]div2\[dq] style=\[dq]border: solid red 3px\[dq]>
        <p>Some div2 text</p>
        <p>Some div2 text</p>
      </div>
    </div>

    <p>Some outer text</p>
    <p>Some outer text</p>

    <button onclick=\[dq]getAllParaElems();\[dq]>
      Show all p elements in document
    </button>
    <br />

    <button onclick=\[dq]div1ParaElems();\[dq]>
      Show all p elements in div1 element
    </button>
    <br />

    <button onclick=\[dq]div2ParaElems();\[dq]>
      Show all p elements in div2 element
    </button>
  </body>
</html>
.EE
.SH NOTES
When called on an HTML document, \f[CR]getElementsByTagName()\f[R]
lower\-cases its argument before proceeding.
This is undesirable when trying to match camel case SVG elements in a
subtree in an HTML document.
\f[CR]document.getElementsByTagNameNS()\f[R] is useful in that case.
See also \c
.UR https://bugzil.la/499656
Firefox bug 499656
.UE \c
\&.
.PP
\f[CR]document.getElementsByTagName()\f[R] is similar to
\f[CR]Element.getElementsByTagName()\f[R], except that its search
encompasses the whole document.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.getElementsByTagName()\f[R]
.IP \[bu] 2
\f[CR]document.getElementById()\f[R] to return a reference to an element
by its \f[CR]id\f[R]
.IP \[bu] 2
\f[CR]document.getElementsByName()\f[R] to return a reference to an
element by its \f[CR]name\f[R]
.IP \[bu] 2
\f[CR]document.querySelector()\f[R] for powerful selectors via queries
like \f[CR]\[aq]div.myclass\[aq]\f[R]
