.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOCUMENT.STYLESHEETS" "3JS" "October 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.styleSheets \- Document: styleSheets property
.SH SYNOPSIS
The \f[B]\f[CB]styleSheets\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns a \f[CR]StyleSheetList\f[R] of
\f[CR]CSSStyleSheet\f[R] objects, for stylesheets explicitly linked into
or embedded in a document.
.SH VALUE
The returned list is ordered as follows:
.IP \(bu 2
StyleSheets retrieved from \f[CR]Link\f[R] headers are placed first,
sorted in header order.
.IP \(bu 2
StyleSheets retrieved from the DOM are placed after, sorted in \c
.UR https://dom.spec.whatwg.org/#concept-tree-order
tree order
.UE \c
\&.
.SH EXAMPLES
.SS Retrieving a specific stylesheet by its title
.IP
.EX
\f[B]function\f[R] getStyleSheet(uniqueTitle) {
  \f[B]for\f[R] (\f[B]const\f[R] sheet \f[B]of\f[R] document.styleSheets) {
    \f[B]if\f[R] (sheet.title === uniqueTitle) {
      \f[B]return\f[R] sheet;
    }
  }
}
.EE
.SS Accessing rules in the stylesheet
You can access these stylesheets and their rules individually using the
stylesheet, style, and \f[CR]CSSRule\f[R] objects, as demonstrated in
this example, which prints out all of the style rule selectors to the
console.
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] styleSheet \f[B]of\f[R] document.styleSheets) {
  \f[B]for\f[R] (\f[B]const\f[R] rule \f[B]of\f[R] styleSheet.cssRules) {
    console.log(\(ga${rule.selectorText}\(rsn\(ga);
  }
}
.EE
.PP
For a document with a single stylesheet in which the following three
rules are defined:
.IP
.EX
body {
  \f[B]background\-color\f[R]: darkblue;
}
p {
  \f[B]font\-family\f[R]: \(dqArial\(dq;
  \f[B]font\-size\f[R]: 10pt;
  \f[B]margin\-left\f[R]: 0.125in;
}
lumpy {
  \f[B]display\f[R]: none;
}
.EE
.PP
This script outputs the following:
.IP
.EX
BODY
P
LUMPY
.EE
