.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.fonts" "JS" "June 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.fonts \- Document: fonts property
.SH SYNOPSIS
The \f[B]\f[CB]fonts\f[B]\f[R] property of the \f[CR]Document\f[R]
interface returns the \f[CR]FontFaceSet\f[R] interface of the document.
.PP
This feature is part of the CSS Font Loading API.
.SH VALUE
The returned value is the \f[CR]FontFaceSet\f[R] interface of the
document.
The \f[CR]FontFaceSet\f[R] interface is useful for loading new fonts,
checking the status of previously loaded fonts etc.
.SH EXAMPLES
.SS Doing operation after fonts are loaded
.IP
.EX
document.fonts.ready.then((fontFaceSet) \f[B]=>\f[R] {
  \f[I]// Any operation that needs to be done only after all used fonts\f[R]
  \f[I]// have finished loading can go here.\f[R]
  \f[B]const\f[R] fontFaces = [...fontFaceSet];
  console.log(fontFaces);
  \f[I]// some fonts may still be unloaded if they aren\[aq]t used on the site\f[R]
  console.log(fontFaces.map((f) \f[B]=>\f[R] f.status));
});
.EE
.PP
The promise fulfils when loading and layout operations of all used fonts
are done.
The set of used fonts can be different from the set of
\f[I]declared\f[R] fonts, e.g.\ if optional fonts (i.e.\ fonts declared
via \f[CR]font\-display: optional\f[R]) were not able to load in time.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]FontFaceSet\f[R] interface
.IP \[bu] 2
\f[CR]FontFace\f[R]
