.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DocumentFragment.append" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.append \- DocumentFragment: append() method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.append()\f[B]\f[R] method inserts a set
of \f[CR]Node\f[R] objects or strings after the last child of the
document fragment.
Strings are inserted as equivalent \f[CR]Text\f[R] nodes.
.PP
This method appends a child to a \f[CR]DocumentFragment\f[R].
To append to an arbitrary element in the tree, see
\f[CR]Element.append()\f[R].
.SH SYNTAX
.IP
.EX
append(param1)
append(param1, param2)
append(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] objects or strings to insert.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Appending an element to a document fragment
.IP
.EX
\f[B]let\f[R] fragment = \f[B]new\f[R] DocumentFragment();
\f[B]let\f[R] div = document.createElement(\[dq]div\[dq]);
fragment.append(div);

fragment.children; \f[I]// HTMLCollection [<div>]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DocumentFragment.prepend()\f[R]
.IP \[bu] 2
\f[CR]Element.append()\f[R]
