.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DocumentTimeline" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentTimeline \- DocumentTimeline
.SH SYNOPSIS
The \f[B]\f[CB]DocumentTimeline\f[B]\f[R] interface of the Web
Animations API represents animation timelines, including the default
document timeline (accessed via \f[CR]Document.timeline\f[R]).
.SH CONSTRUCTOR
.TP
\f[B]DocumentTimeline()\f[R]
Creates a new \f[CR]DocumentTimeline\f[R] object associated with the
active document of the current browsing context.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits its property from its parent,
\f[CI]AnimationTimeline\f[I].\f[R]
.TP
\f[B]AnimationTimeline.currentTime\f[R]
Returns the time value in milliseconds for this timeline or
\f[CR]null\f[R] if it is inactive.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]AnimationTimeline\f[R]
.IP \[bu] 2
\f[CR]AnimationTimeline.currentTime\f[R]
.IP \[bu] 2
\f[CR]Document.timeline\f[R]
.IP \[bu] 2
\f[CR]DocumentTimeline()\f[R]
