.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.DOCTYPE" "3JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.doctype \- Document: doctype property
.SH SYNOPSIS
The \f[B]\f[CB]doctype\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface is a \f[CR]DocumentType\f[R] object
representing the Document Type Declaration (DTD) associated with the
current document.
.SH VALUE
A \f[CR]DocumentType\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] doctypeObj = document.doctype;

console.log(\(gadoctypeObj.name: ${doctypeObj.name}\(ga);
console.log(\(gadoctypeObj.internalSubset: ${doctypeObj.internalSubset}\(ga);
console.log(\(gadoctypeObj.publicId: ${doctypeObj.publicId}\(ga);
console.log(\(gadoctypeObj.systemId: ${doctypeObj.systemId}\(ga);
.EE
.SH NOTES
The property returns \f[CR]null\f[R] if there is no DTD associated with
the current document.
.PP
DOM level 2 doesn\(cqt support editing the document type declaration.
