.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Document.createAttribute" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createAttribute \- Document: createAttribute() method
.SH SYNOPSIS
The \f[B]\f[CB]Document.createAttribute()\f[B]\f[R] method creates a new
attribute node, and returns it.
The object created is a node implementing the \f[CR]Attr\f[R] interface.
The DOM does not enforce what sort of attributes can be added to a
particular element in this manner.
.RS
.PP
\f[B]Note:\f[R] The string given in parameter is converted to lowercase.
.RE
.SH SYNTAX
.IP
.EX
createAttribute(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string containing the name of the attribute.
.SS Return value
A \f[CR]Attr\f[R] node.
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]name\f[R] value is not a valid \c
.UR https://www.w3.org/TR/REC-xml/#dt-name
XML name
.UE \c
; for example, it starts with a number, hyphen, or period, or contains
characters other than alphanumeric characters, underscores, hyphens, or
periods.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] node = document.getElementById(\[dq]div1\[dq]);
\f[B]const\f[R] a = document.createAttribute(\[dq]my_attrib\[dq]);
a.value = \[dq]newVal\[dq];
node.setAttributeNode(a);
console.log(node.getAttribute(\[dq]my_attrib\[dq])); \f[I]// \[dq]newVal\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createAttributeNS()\f[R]
.IP \[bu] 2
\f[CR]Document.createElement()\f[R]
.IP \[bu] 2
\f[CR]Element.setAttribute()\f[R]
.IP \[bu] 2
\f[CR]Element.setAttributeNode()\f[R]
