.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.URL" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.URL \- Document: URL property
.SH SYNOPSIS
The \f[B]\f[CB]URL\f[B]\f[R] read\-only property of the
\f[CR]Document\f[R] interface returns the document location as a string.
.SH VALUE
A string containing the URL of the document.
.SH EXAMPLES
.SS JavaScript
.IP
.EX
document.getElementById(\[dq]url\[dq]).textContent = document.URL;
.EE
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]urlText\[dq]>
  URL:<\f[B]br\f[R] />
  <\f[B]span\f[R] id=\[dq]url\[dq]>URL goes here</\f[B]span\f[R]>
</\f[B]p\f[R]>
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]document.documentURI\f[R] property which returns the same
value.
