.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.MOVEBEFORE" "3JS" "September 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.moveBefore \- Document: moveBefore() method
.SH SYNOPSIS
The \f[B]\f[CB]moveBefore()\f[B]\f[R] method of the \f[CR]Document\f[R]
interface moves a given \f[CR]Node\f[R] inside the \f[CR]Document\f[R]
DOM node as a direct child, before a given reference node.
.SH SYNTAX
.IP
.EX
moveBefore(movedNode, referenceNode)
.EE
.SS Parameters
.TP
\f[B]movedNode\f[R]
A \f[CR]Node\f[R] representing the node to be moved.
Note that this must be an \f[CR]Element\f[R] or a
\f[CR]CharacterData\f[R] node.
.TP
\f[B]referenceNode\f[R]
A \f[CR]Node\f[R] that \f[CR]movedNode\f[R] will be moved before, or
\f[CR]null\f[R].
If the value is \f[CR]null\f[R], \f[CR]movedNode\f[R] is inserted at the
end of the \f[CR]Document\f[R]\(cqs child nodes.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]TypeError\f[R]
Thrown in any of the following situations:
.RS
.IP \(bu 2
The specified \f[CR]movedNode\f[R] is not part of this document.
.IP \(bu 2
The specified \f[CR]movedNode\f[R] is not an \f[CR]Element\f[R] or
\f[CR]CharacterData\f[R] node.
.IP \(bu 2
You are trying to move \f[CR]movedNode\f[R] before the document\(cqs
doctype (represented by a \f[CR]DocumentType\f[R] object).
.RE
.TP
\f[B]NotFoundError\f[R] \f[B]TypeError\f[R]
The specified \f[CR]referenceNode\f[R] is not a child of the node you
are calling \f[CR]moveBefore()\f[R] on, that is, the node you are trying
to move \f[CR]movedNode\f[R] inside.
.TP
\f[B]TypeError\f[R] \f[B]TypeError\f[R]
The second argument was not supplied.
.SH DESCRIPTION
The \f[CR]moveBefore()\f[R] method moves a given node to a new place in
the DOM.
It provides similar functionality to the \f[CR]Node.insertBefore()\f[R]
method, except that it doesn\(cqt remove and then reinsert the node.
This means that the state of the node (which would be reset if moving it
with \f[CR]insertBefore()\f[R] and similar mechanisms) is preserved
after the move.
This includes:
.IP \(bu 2
Animation and transition state.
.IP \(bu 2
\f[CR]<iframe>\f[R] loading state.
.IP \(bu 2
Interactivity states (for example, \f[CR]:focus\f[R] and
\f[CR]:active\f[R]).
.IP \(bu 2
Fullscreen element state.
.IP \(bu 2
Open/close state of popovers.
.IP \(bu 2
Modal state of \f[CR]<dialog>\f[R] elements (modal dialogs will not be
closed).
.PP
The play state of \f[CR]<video>\f[R] and \f[CR]<audio>\f[R] elements is
not included in the above list, as these elements retain their state
when removed and reinserted, regardless of the mechanism used.
.PP
When observing changes to the DOM using a \f[CR]MutationObserver\f[R],
nodes moved with \f[CR]moveBefore()\f[R] will be recorded with a removed
node and an added node.
.PP
The \f[CR]moveBefore()\f[R] method is not particularly useful when
invoked on the \f[CR]Document\f[R] node.
There are some non\-element uses for it, for example you could use
\f[CR]moveBefore()\f[R] to move comment nodes around the root of the
\f[CR]Document\f[R].
However, you are much more likely to find a use for invoking it on an
individual \f[CR]DocumentFragment\f[R] or \f[CR]Element\f[R] \(em see
\f[CR]DocumentFragment.moveBefore()\f[R] and
\f[CR]Element.moveBefore()\f[R].
.SS \f[CR]moveBefore()\f[R] constraints
There are some constraints to be aware of when using
\f[CR]moveBefore()\f[R]:
.IP \(bu 2
It can only work when moving a node within the same document.
.IP \(bu 2
It won\(cqt work if you try to move a node that is not connected to the
DOM to an already connected parent, or vice versa.
.PP
In such cases, \f[CR]moveBefore()\f[R] will fail with a
\f[CR]HierarchyRequestError\f[R] exception.
If the above constraints are requirements for your particular use case,
you should use \f[CR]Node.insertBefore()\f[R] instead, or use
\f[CR]try...catch\f[R] to handle the errors that arise from such cases.
.SH EXAMPLES
.SS Moving a comment node with \f[CR]moveBefore()\f[R]
In this demo we show how to use \f[CR]document.moveBefore()\f[R] to move
a comment node within the DOM.
.SS HTML
The HTML is a minimal template that features a comment inside the
\f[CR]<body>\f[R].
.IP
.EX
<!doctype html>
<html lang=\(dqen\(dq>
  <head>
    <meta charset=\(dqutf\-8\(dq />
    <title>document.moveBefore() example</title>
  </head>
  <body>
    <!\-\- This comment should be at the end of the document \-\->
    <p>Some content</p>
  </body>
</html>
.EE
.SS JavaScript
In our script, we loop through all the \f[CR]childNodes\f[R] of the
\f[CR]<body>\f[R] element.
When we find a node with a \f[CR]nodeType\f[R] value of \f[CR]8\f[R]
(which indicates a comment node), we store a reference to it inside a
variable called \f[CR]commentNode\f[R].
We then invoke \f[CR]document.moveBefore()\f[R], specifying that we want
to move the comment node, and specifying a second argument of
\f[CR]null\f[R] to insert our comment the end of the
\f[CR]Document\f[R]\(cqs child nodes.
.IP
.EX
let commentNode;

for (node of document.querySelector(\(dqbody\(dq).childNodes) {
  if (node.nodeType === 8) {
    commentNode = node;
  }
}

document.moveBefore(commentNode, null);
.EE
.SS Result
The rendered example looks like this:
.PP
If you inspect the example with your browser\(cqs developer tools,
you\(cqll notice that the comment has been moved to the end of the
document, after the closing \f[CR]</html>\f[R] tag.
.SH SEE ALSO
.IP \(bu 2
\f[CR]DocumentFragment.moveBefore()\f[R]
.IP \(bu 2
\f[CR]Element.moveBefore()\f[R]
.IP \(bu 2
\f[CR]Node.insertBefore()\f[R]
