.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.readystatechange_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.readystatechange_event \- Document: readystatechange event
.SH SYNOPSIS
The \f[B]\f[CB]readystatechange\f[B]\f[R] event is fired when the
\f[CR]readyState\f[R] attribute of a document has changed.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]readystatechange\[dq], (event) \f[B]=>\f[R] {});

onreadystatechange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<\f[B]div\f[R] class=\[dq]controls\[dq]>
  <\f[B]button\f[R] id=\[dq]reload\[dq] type=\[dq]button\[dq]>Reload</\f[B]button\f[R]>
</\f[B]div\f[R]>

<\f[B]div\f[R] class=\[dq]event\-log\[dq]>
  <\f[B]label\f[R] for=\[dq]eventLog\[dq]>Event log:</\f[B]label\f[R]>
  <\f[B]textarea\f[R]
    readonly
    class=\[dq]event\-log\-contents\[dq]
    rows=\[dq]8\[dq]
    cols=\[dq]30\[dq]
    id=\[dq]eventLog\[dq]></\f[B]textarea\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.querySelector(\[dq].event\-log\-contents\[dq]);
\f[B]const\f[R] reload = document.querySelector(\[dq]#reload\[dq]);

reload.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  log.textContent = \[dq]\[dq];
  setTimeout(() \f[B]=>\f[R] {
    window.location.reload(\f[B]true\f[R]);
  }, 200);
});

window.addEventListener(\[dq]load\[dq], (event) \f[B]=>\f[R] {
  log.textContent = \[ga]${log.textContent}load\[rs]n\[ga];
});

document.addEventListener(\[dq]readystatechange\[dq], (event) \f[B]=>\f[R] {
  log.textContent = \[ga]${log.textContent}readystate: ${document.readyState}\[rs]n\[ga];
});

document.addEventListener(\[dq]DOMContentLoaded\[dq], (event) \f[B]=>\f[R] {
  log.textContent = \[ga]${log.textContent}DOMContentLoaded\[rs]n\[ga];
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]DOMContentLoaded\f[R], \f[CR]load\f[R],
\f[CR]beforeunload\f[R], \f[CR]unload\f[R]
