.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.currentScript" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.currentScript \- Document: currentScript property
.SH SYNOPSIS
The \f[B]\f[CB]Document.currentScript\f[B]\f[R] property returns the
\f[CR]<script>\f[R] element whose script is currently being processed
and \c
.UR https://github.com/whatwg/html/issues/997
isn\[cq]t a JavaScript module
.UE \c
\&.
(For modules use \f[CR]import.meta\f[R] instead.)
.PP
It\[cq]s important to note that this will not reference the
\f[CR]<script>\f[R] element if the code in the script is being called as
a callback or event handler; it will only reference the element while
it\[cq]s initially being processed.
.SH VALUE
A \f[CR]HTMLScriptElement\f[R] or null.
.SH EXAMPLES
This example checks to see if the script is being executed
asynchronously:
.IP
.EX
\f[B]if\f[R] (document.currentScript.async) {
  console.log(\[dq]Executing asynchronously\[dq]);
} \f[B]else\f[R] {
  console.log(\[dq]Executing synchronously\[dq]);
}
.EE
.PP
\c
.UR https://mdn.dev/archives/media/samples/html/currentScript.html
View Live Examples
.UE \c
.SH SEE ALSO
.IP \[bu] 2
\f[CR]import.meta\f[R]
.IP \[bu] 2
\f[CR]<script>\f[R]
.IP \[bu] 2
\f[CR]afterscriptexecute\f[R] event of \f[CR]Document\f[R]
.IP \[bu] 2
\f[CR]beforescriptexecute\f[R] event of \f[CR]Document\f[R]
