.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Document.cut_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.cut_event \- Document: cut event
.SH SYNOPSIS
The \f[B]\f[CB]cut\f[B]\f[R] event fires when the user initiates a cut
action through the browser\[cq]s user interface.
.PP
The original target for this event is the \f[CR]Element\f[R] that was
the intended target of the cut action.
You can listen for this event on the \f[CR]Document\f[R] interface to
handle it in the capture or bubbling phases.
For full details on this event please see the page on the Element: cut
event.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]cut\[dq], (event) \f[B]=>\f[R] {});

oncut = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]ClipboardEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
To be informed when a user cuts data from the webpage to their
clipboard, you can add a handler to your \f[CR]Document\f[R] instance
using \f[CR]addEventListener()\f[R], like this:
.IP
.EX
document.addEventListener(\[dq]cut\[dq], (event) \f[B]=>\f[R] {
  \f[I]/* the session has shut down */\f[R]
});
.EE
.PP
Alternatively, you can use the \f[CR]Document.oncut\f[R] event handler
property to establish a handler for the \f[CR]cut\f[R] event:
.IP
.EX
document.oncut = (event) \f[B]=>\f[R] {
  \f[I]/* the session has shut down */\f[R]
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]copy\f[R], \f[CR]paste\f[R]
.IP \[bu] 2
This event on \f[CR]Element\f[R] targets: \f[CR]cut\f[R]
.IP \[bu] 2
This event on \f[CR]Window\f[R] targets: \f[CR]cut\f[R]
