.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Document.doctype" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.doctype \- Document: doctype property
.SH SYNOPSIS
Returns the Document Type Declaration (DTD) associated with current
document.
The returned object implements the \f[CR]DocumentType\f[R] interface.
Use \f[CR]DOMImplementation.createDocumentType()\f[R] to create a
\f[CR]DocumentType\f[R].
.IP \[bu] 2
\f[CR]doctype\f[R] is a read\-only property.
.SH VALUE
A \f[CR]DocumentType\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] doctypeObj = document.doctype;

console.log(\[ga]doctypeObj.name: ${doctypeObj.name}\[ga]);
console.log(\[ga]doctypeObj.internalSubset: ${doctypeObj.internalSubset}\[ga]);
console.log(\[ga]doctypeObj.publicId: ${doctypeObj.publicId}\[ga]);
console.log(\[ga]doctypeObj.systemId: ${doctypeObj.systemId}\[ga]);
.EE
.SH NOTES
The property returns \f[CR]null\f[R] if there is no DTD associated with
the current document.
.PP
DOM level 2 doesn\[cq]t support editing the document type declaration.
