.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENTTYPE.BEFORE" "3JS" "June 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.before \- DocumentType: before() method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentType.before()\f[B]\f[R] method inserts a set of
\f[CR]Node\f[R] objects or strings in the children list of the
\f[CR]DocumentType\f[R]\(cqs parent, just before the
\f[CR]DocumentType\f[R].
Strings are inserted as equivalent \f[CR]Text\f[R] nodes.
.SH SYNTAX
.IP
.EX
before(param1)
before(param1, param2)
before(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] objects or strings to insert.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Adding a conditional comment
Comment nodes are valid before doctype declarations but not advisable
given they trigger quirks mode in IE.
A \c
.UR https://www.sitepoint.com/internet-explorer-conditional-comments/
conditional comment
.UE \c
\ works for IE as well, though:
.IP
.EX
\f[B]let\f[R] docType = document.implementation.createDocumentType(\(dqhtml\(dq, \(dq\(dq, \(dq\(dq);
\f[B]let\f[R] myDoc = document.implementation.createDocument(\(dq\(dq, \(dq\(dq, docType);

docType.before(
  document.createComment(\(dq<!\-\-[if !IE]> conditional comment <![endif]\-\->\(dq),
);

myDoc.childNodes;
\f[I]// NodeList [<!\-\-[if !IE]> conditional comment <![endif]\-\->, <!DOCTYPE html>]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DocumentType.after()\f[R]
.IP \(bu 2
\f[CR]CharacterData.before()\f[R]
.IP \(bu 2
\f[CR]Element.before()\f[R]
