.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOCUMENTFRAGMENT.MOVEBEFORE" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.moveBefore \- DocumentFragment: moveBefore() method
.SH SYNOPSIS
The \f[B]\f[CB]moveBefore()\f[B]\f[R] method of the
\f[CR]DocumentFragment\f[R] interface moves a given \f[CR]Node\f[R]
inside the invoking \f[CR]DocumentFragment\f[R] as a direct child,
before a given reference node.
.SH SYNTAX
.IP
.EX
moveBefore(movedNode, referenceNode)
.EE
.SS Parameters
.TP
\f[B]movedNode\f[R]
A \f[CR]Node\f[R] representing the node to be moved.
Note that this must be an \f[CR]Element\f[R] or a
\f[CR]CharacterData\f[R] node.
.TP
\f[B]referenceNode\f[R]
A \f[CR]Node\f[R] that \f[CR]movedNode\f[R] will be moved before, or
\f[CR]null\f[R].
If the value is \f[CR]null\f[R], \f[CR]movedNode\f[R] is inserted at the
end of the invoking \f[CR]DocumentFragment\f[R]\(cqs child nodes.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]TypeError\f[R]
Thrown in any of the following situations:
.RS
.IP \(bu 2
The specified \f[CR]movedNode\f[R] is already added to the DOM, and you
are trying to move it inside a \f[CR]DocumentFragment\f[R].
.IP \(bu 2
You are trying to move \f[CR]movedNode\f[R] between two different
document fragments.
.IP \(bu 2
The specified \f[CR]movedNode\f[R] is not an \f[CR]Element\f[R] or
\f[CR]CharacterData\f[R] node.
.RE
.TP
\f[B]NotFoundError\f[R] \f[B]TypeError\f[R]
The specified \f[CR]referenceNode\f[R] is not a child of the
\f[CR]DocumentFragment\f[R] you are calling \f[CR]moveBefore()\f[R] on,
that is, the fragment you are trying to move \f[CR]movedNode\f[R]
inside.
.TP
\f[B]TypeError\f[R] \f[B]TypeError\f[R]
The second argument was not supplied.
.SH DESCRIPTION
The \f[CR]moveBefore()\f[R] method moves a given node to a new place in
the \f[CR]DocumentFragment\f[R].
It provides similar functionality to the \f[CR]Node.insertBefore()\f[R]
method, except that it doesn\(cqt remove and then reinsert the node.
This means that the state of the node (which would be reset if moving it
with \f[CR]insertBefore()\f[R] and similar mechanisms) is preserved
after the move.
This includes:
.IP \(bu 2
Animation and transition state.
.IP \(bu 2
\f[CR]<iframe>\f[R] loading state.
.IP \(bu 2
Interactivity states (for example, \f[CR]:focus\f[R] and
\f[CR]:active\f[R]).
.IP \(bu 2
Fullscreen element state.
.IP \(bu 2
Open/close state of popovers.
.IP \(bu 2
Modal state of \f[CR]<dialog>\f[R] elements (modal dialogs will not be
closed).
.PP
The play state of \f[CR]<video>\f[R] and \f[CR]<audio>\f[R] elements is
not included in the above list, as these elements retain their state
when removed and reinserted, regardless of the mechanism used.
.PP
When observing changes to the DOM using a \f[CR]MutationObserver\f[R],
nodes moved with \f[CR]moveBefore()\f[R] will be recorded with a removed
node and an added node.
.SS \f[CR]moveBefore()\f[R] constraints
There are some constraints to be aware of when using
\f[CR]moveBefore()\f[R]:
.IP \(bu 2
It can only work when moving a node within the same document fragment.
.IP \(bu 2
It won\(cqt work if you try to move a node that is already added to the
DOM inside a \f[CR]DocumentFragment\f[R].
.PP
In such cases, \f[CR]moveBefore()\f[R] will fail with a
\f[CR]HierarchyRequestError\f[R] exception.
If the above constraints are requirements for your particular use case,
you should use \f[CR]Node.insertBefore()\f[R] instead, or use
\f[CR]try...catch\f[R] to handle the errors that arise from such cases.
.SH EXAMPLES
.SS Basic \f[CR]moveBefore()\f[R] usage
In this demo we illustrate basic usage of \f[CR]moveBefore()\f[R].
.SS HTML
The HTML features three \f[CR]<button>\f[R] elements, and an
\f[CR]<article>\f[R] element.
We will use the buttons to control inserting \f[CR]DocumentFragment\f[R]
instances into the \f[CR]<article>\f[R] and emptying it.
.IP
.EX
<button id=\(dqinsert1\(dq>Insert fragment</button>
<button id=\(dqinsert2\(dq>Insert modified fragment</button>
<button id=\(dqclear\(dq>Clear</button>
<article id=\(dqwrapper\(dq></article>
.EE
.SS CSS
We provide some rudimentary styling for the look and feel and spacing of
elements that will later be inserted into the page as children of
JavaScript\-generated \f[CR]DocumentFragment\f[R]s.
.IP
.EX
section1,
section2,
mover {
  display: inline\-block;
  width: 200px;
  height: 30px;
  border: 5px solid rgb(0 0 0 / 0.25);
  margin\-top: 10px;
}

section1,
section2 {
  background\-color: hotpink;
}

mover {
  background\-color: orange;
}
.EE
.SS JavaScript
In our script, we define a function, \f[CR]createFragment()\f[R], which
creates a \f[CR]DocumentFragment\f[R] containing a \f[CR]<div>\f[R]
element and two \f[CR]<section>\f[R] elements as immediate children.
.PP
We then attach a click event listener to each \f[CR]<button>\f[R] via
\f[CR]addEventListener()\f[R]:
.IP \(bu 2
The first button appends the \f[CR]DocumentFragment\f[R] to the
\f[CR]#wrapper\f[R] \f[CR]<article>\f[R] element, unmodified.
.IP \(bu 2
The second button appends the \f[CR]DocumentFragment\f[R] to the
\f[CR]#wrapper\f[R] \f[CR]<article>\f[R] element, but first uses
\f[CR]moveBefore()\f[R] to move the \f[CR]<div>\f[R] to be the second
child of the \f[CR]DocumentFragment\f[R] rather than the first.
.IP \(bu 2
The third button empties the \f[CR]#wrapper\f[R] \f[CR]<article>\f[R]
element using \f[CR]innerHTML\f[R].
.IP
.EX
const wrapper = document.getElementById(\(dqwrapper\(dq);
const insertBtn1 = document.getElementById(\(dqinsert1\(dq);
const insertBtn2 = document.getElementById(\(dqinsert2\(dq);
const clearBtn = document.getElementById(\(dqclear\(dq);

function createFragment() {
  const fragment = new DocumentFragment();
  const divElem = document.createElement(\(dqdiv\(dq);
  const section1 = document.createElement(\(dqsection\(dq);
  const section2 = document.createElement(\(dqsection\(dq);
  divElem.id = \(dqmover\(dq;
  section1.id = \(dqsection1\(dq;
  section2.id = \(dqsection2\(dq;
  fragment.appendChild(divElem);
  fragment.appendChild(section1);
  fragment.appendChild(section2);

  return fragment;
}

insertBtn1.addEventListener(\(dqclick\(dq, () => {
  const fragment = createFragment();
  wrapper.appendChild(fragment);
});

insertBtn2.addEventListener(\(dqclick\(dq, () => {
  const fragment = createFragment();
  fragment.moveBefore(
    fragment.querySelector(\(dq#mover\(dq),
    fragment.querySelector(\(dq#section2\(dq),
  );

  wrapper.appendChild(fragment);
});

clearBtn.addEventListener(\(dqclick\(dq, () => {
  wrapper.innerHTML = \(dq\(dq;
});
.EE
.SS Result
The rendered example looks like this:
.PP
Try clicking the first two buttons a few times and note how the
\f[CR]DocumentFragment\f[R] structure is modified by the second button.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.moveBefore()\f[R]
.IP \(bu 2
\f[CR]Element.moveBefore()\f[R]
.IP \(bu 2
\f[CR]Node.insertBefore()\f[R]
