.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DocumentType.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.name \- DocumentType: name property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]DocumentType\f[R] returns the type of the document.
.PP
For synthetic \f[CR]DocumentType\f[R], this property reflects the value
given in parameter to \f[CR]DOMImplementation.createDocumentType()\f[R].
.PP
For HTML documents, browsers always set it up to \f[CR]html\f[R],
whatever the actual \f[CR]DOCTYPE\f[R] in the source code is.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] docType = document.implementation.createDocumentType(\[dq]html\[dq], \[dq]\[dq], \[dq]\[dq]);

console.log(docType.name); \f[I]// Displays \[ga]html\[ga]\f[R]
.EE
