.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Document.scroll_event" "JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.scroll_event \- Document: scroll event
.SH SYNOPSIS
The \f[B]\f[CB]scroll\f[B]\f[R] event fires when the document view has
been scrolled.
To detect when scrolling has completed, see the \f[CR]scrollend\f[R]
event of \f[CR]Document\f[R].
For element scrolling, see \f[CR]scroll\f[R] event of
\f[CR]Element\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]scroll\[dq], (event) \f[B]=>\f[R] {});

onscroll = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Scroll event throttling
Since \f[CR]scroll\f[R] events can fire at a high rate, the event
handler shouldn\[cq]t execute computationally expensive operations such
as DOM modifications.
Instead, it is recommended to throttle the event using
\f[CR]requestAnimationFrame()\f[R], \f[CR]setTimeout()\f[R], or a
\f[CR]CustomEvent\f[R], as follows.
.PP
Note, however, that input events and animation frames are fired at about
the same rate, and therefore the optimization below is often
unnecessary.
This example optimizes the \f[CR]scroll\f[R] event for
\f[CR]requestAnimationFrame\f[R].
.IP
.EX
\f[B]let\f[R] lastKnownScrollPosition = 0;
\f[B]let\f[R] ticking = \f[B]false\f[R];

\f[B]function\f[R] doSomething(scrollPos) {
  \f[I]// Do something with the scroll position\f[R]
}

document.addEventListener(\[dq]scroll\[dq], (event) \f[B]=>\f[R] {
  lastKnownScrollPosition = window.scrollY;

  \f[B]if\f[R] (!ticking) {
    window.requestAnimationFrame(() \f[B]=>\f[R] {
      doSomething(lastKnownScrollPosition);
      ticking = \f[B]false\f[R];
    });

    ticking = \f[B]true\f[R];
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Document: \f[CR]scrollend\f[R] event
.IP \[bu] 2
Element: \f[CR]scroll\f[R] event
.IP \[bu] 2
Element: \f[CR]scrollend\f[R] event
