.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.close" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.close \- Document: close() method
.SH SYNOPSIS
The \f[B]\f[CB]Document.close()\f[B]\f[R] method finishes writing to a
document, opened with \f[CR]Document.open()\f[R].
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
// Open a document to write to it
document.open();

// Write the content of the document
document.write(\[dq]<p>The one and only content.</p>\[dq]);

// Close the document
document.close();
.EE
