.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.title" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.title \- Document: title property
.SH SYNOPSIS
The \f[B]\f[CB]document.title\f[B]\f[R] property gets or sets the
current title of the document.
When present, it defaults to the value of the \f[CR]<title>\f[R].
.SH VALUE
A string containing the \f[I]document\f[R]\[cq]s title.
If the title was overridden by setting \f[CR]document.title\f[R], it
contains that value.
Otherwise, it contains the title specified in the \f[CR]<title>\f[R]
element.
.IP
.EX
document.title = newTitle;
.EE
.PP
\f[CR]newTitle\f[R] is the new title of the document.
The assignment affects the return value of \f[CR]document.title\f[R],
the title displayed for the document (e.g.\ in the titlebar of the
window or tab), and it also affects the DOM of the document (e.g.\ the
content of the \f[CR]<title>\f[R] element in an HTML document).
.SH EXAMPLES
.IP
.EX
<!doctype html>
<html lang=\[dq]en\-US\[dq]>
  <head>
    <meta charset=\[dq]UTF\-8\[dq] />
    <title>Hello World!</title>
  </head>
  <body>
    <script>
      alert(document.title); // displays \[dq]Hello World!\[dq]
      document.title = \[dq]Goodbye World!\[dq];
      alert(document.title); // displays \[dq]Goodbye World!\[dq]
    </script>
  </body>
</html>
.EE
