.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DocumentFragment.querySelectorAll" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.querySelectorAll \- DocumentFragment:
querySelectorAll() method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentFragment.querySelectorAll()\f[B]\f[R] method
returns a \f[CR]NodeList\f[R] of elements within the
\f[CR]DocumentFragment\f[R] (using depth\-first pre\-order traversal of
the document\[cq]s nodes) that matches the specified group of selectors.
.PP
If the selectors specified in parameter are invalid a
\f[CR]DOMException\f[R] with a \f[CR]SYNTAX_ERR\f[R] value is raised.
.SH SYNTAX
.IP
.EX
querySelectorAll(selectors)
.EE
.SS Parameters
.TP
\f[B]selectors\f[R]
A string containing one or more CSS selectors separated by commas.
.SS Return value
A non\-live \f[CR]NodeList\f[R] containing one \f[CR]Element\f[R] object
for each element that matches at least one of the specified selectors or
an empty \f[CR]NodeList\f[R] in case of no matches.
.SH EXAMPLES
This example returns a list of all \f[CR]div\f[R] elements within the
\f[CR]DocumentFragment\f[R] with a class of either
\[lq]\f[CR]note\f[R]\[rq] or \[lq]\f[CR]alert\f[R]\[rq]:
.IP
.EX
\f[B]const\f[R] matches = documentfrag.querySelectorAll(\[dq]div.note, div.alert\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]DocumentFragment\f[R] interface it belongs to.
