.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.compatMode" "JS" "September 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.compatMode \- Document: compatMode property
.SH SYNOPSIS
The \f[B]\f[CB]Document.compatMode\f[B]\f[R] read\-only property
indicates whether the document is rendered in Quirks mode or Standards
mode.
.SH VALUE
A string that is one of the following:
.IP \[bu] 2
\f[CR]\[dq]BackCompat\[dq]\f[R] if the document is in quirks mode.
.IP \[bu] 2
\f[CR]\[dq]CSS1Compat\[dq]\f[R] if the document is in no\-quirks (also
known as \[lq]standards\[rq]) mode or limited\-quirks (also known as
\[lq]almost standards\[rq]) mode.
.RS
.PP
\f[B]Note:\f[R] All these modes are now standardized, so the older
\[lq]standards\[rq] and \[lq]almost standards\[rq] names are nonsensical
and no longer used in standards.
.RE
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (document.compatMode === \[dq]BackCompat\[dq]) {
  \f[I]// in Quirks mode\f[R]
}
.EE
