.\" Automatically generated by Pandoc 3.4
.\"
.TH "DocumentType.after" "JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentType.after \- DocumentType: after() method
.SH SYNOPSIS
The \f[B]\f[CB]DocumentType.after()\f[B]\f[R] method inserts a set of
\f[CR]Node\f[R] objects or strings in the children list of the
\f[CR]DocumentType\f[R]\[cq]s parent, just after the
\f[CR]DocumentType\f[R].
Strings are inserted as equivalent \f[CR]Text\f[R] nodes.
.SH SYNTAX
.IP
.EX
after(param1)
after(param1, param2)
after(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] objects or strings to insert.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] docType = document.implementation.createDocumentType(\[dq]html\[dq], \[dq]\[dq], \[dq]\[dq]);
\f[B]let\f[R] myDoc = document.implementation.createDocument(\[dq]\[dq], \[dq]\[dq], docType);

docType.after(document.createElement(\[dq]html\[dq]));

myDoc.childNodes;
\f[I]// NodeList [<!DOCTYPE html>, <html>]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DocumentType.before()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.after()\f[R]
.IP \[bu] 2
\f[CR]Element.after()\f[R]
