.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Document.children" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.children \- Document: children property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]children\f[B]\f[R] property returns a live
\f[CR]HTMLCollection\f[R] which contains all of the child
\f[CR]elements\f[R] of the document upon which it was called.
.PP
For HTML documents, this is usually only the root \f[CR]<html>\f[R]
element.
.PP
See \f[CR]Element.children\f[R] for child elements of specific HTML
elements within the document.
.SH VALUE
An \f[CR]HTMLCollection\f[R] which is a live, ordered collection of the
DOM elements which are children of the current document.
You can access the individual child nodes in the collection by using
either the \f[CR]item()\f[R] method on the collection, or by using
JavaScript array\-style notation.
.PP
If the document has no element children, then \f[CR]children\f[R] is an
empty list with a \f[CR]length\f[R] of \f[CR]0\f[R].
.SH EXAMPLES
.IP
.EX
document.children;
\f[I]// HTMLCollection [<html>]\f[R]
\f[I]// Usually only contains the root <html> element, the document\[aq]s only direct child\f[R]
.EE
.PP
See \f[CR]Element.children\f[R] for child elements of specific HTML
elements within the document.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.children\f[R]
.IP \[bu] 2
\f[CR]Node.childNodes\f[R]
