.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Document.designMode" "JS" "June 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.designMode \- Document: designMode property
.SH SYNOPSIS
\f[B]\f[CB]document.designMode\f[B]\f[R] controls whether the entire
document is editable.
Valid values are \f[CR]\[dq]on\[dq]\f[R] and \f[CR]\[dq]off\[dq]\f[R].
According to the specification, this property is meant to default to
\f[CR]\[dq]off\[dq]\f[R].
Firefox follows this standard.
The earlier versions of Chrome and IE default to
\f[CR]\[dq]inherit\[dq]\f[R].
Starting in Chrome 43, the default is \f[CR]\[dq]off\[dq]\f[R] and
\f[CR]\[dq]inherit\[dq]\f[R] is no longer supported.
In IE6\-10, the value is capitalized.
.SH VALUE
A string indicating whether \f[CR]designMode\f[R] is (or should be) set
to on or off.
Valid values are \f[CR]on\f[R] and \f[CR]off\f[R].
.SH EXAMPLES
Make an \f[CR]<iframe>\f[R]\[cq]s document editable:
.IP
.EX
iframeNode.contentDocument.designMode = \[dq]on\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.contentEditable\f[R]
