.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.LASTELEMENTCHILD" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.lastElementChild \- Document: lastElementChild property
.SH SYNOPSIS
The \f[B]\f[CB]Document.lastElementChild\f[B]\f[R] read\-only property
returns the document\(cqs last child \f[CR]Element\f[R], or
\f[CR]null\f[R] if there are no child elements.
.PP
For HTML documents, this is usually the only child, the root
\f[CR]<html>\f[R] element.
.PP
See \f[CR]Element.lastElementChild\f[R] for the last child element of
specific elements within a document.
.SH VALUE
The root \f[CR]<html>\f[R] element.
.SH EXAMPLES
.IP
.EX
document.lastElementChild;
\f[I]// returns the root <html> element, the only child of the document\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.lastElementChild\f[R]
