.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Document.exitFullscreen" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.exitFullscreen \- Document: exitFullscreen() method
.SH SYNOPSIS
The \f[CR]Document\f[R] method \f[B]\f[CB]exitFullscreen()\f[B]\f[R]
requests that the element on this document which is currently being
presented in fullscreen mode be taken out of fullscreen mode, restoring
the previous state of the screen.
This usually reverses the effects of a previous call to
\f[CR]Element.requestFullscreen()\f[R].
.SH SYNTAX
.IP
.EX
exitFullscreen()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] which is resolved once the user agent has finished
exiting fullscreen mode.
If an error occurs while attempting to exit fullscreen mode, the
\f[CR]catch()\f[R] handler for the promise is called.
.SH EXAMPLES
This example causes the current document to toggle in and out of a
fullscreen presentation whenever the mouse button is clicked within it.
.IP
.EX
document.onclick = (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (document.fullscreenElement) {
    document
      .exitFullscreen()
      .then(() \f[B]=>\f[R] console.log(\[dq]Document Exited from Full screen mode\[dq]))
      .catch((err) \f[B]=>\f[R] console.error(err));
  } \f[B]else\f[R] {
    document.documentElement.requestFullscreen();
  }
};
.EE
.RS
.PP
\f[B]Note:\f[R] For a more complete example, see the
\f[CR]Element.requestFullscreen()\f[R] examples.
.RE
.SH SEE ALSO
.IP \[bu] 2
Fullscreen API
.IP \[bu] 2
Guide to the Fullscreen API
.IP \[bu] 2
\f[CR]Element.requestFullscreen()\f[R]
.IP \[bu] 2
\f[CR]Document.fullscreenElement\f[R]
.IP \[bu] 2
\f[CR]:fullscreen\f[R] and \f[CR]::backdrop\f[R]
.IP \[bu] 2
The \f[CR]<iframe>\f[R] \f[CR]allowfullscreen\f[R] attribute
