.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DocumentFragment.children" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DocumentFragment.children \- DocumentFragment: children property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]children\f[B]\f[R] property returns a live
\f[CR]HTMLCollection\f[R] which contains all of the child
\f[CR]elements\f[R] of the document fragment upon which it was called.
.SH VALUE
An \f[CR]HTMLCollection\f[R] which is a live, ordered collection of the
DOM elements which are children of the document fragment.
You can access the individual child nodes in the collection by using
either the \f[CR]item()\f[R] method on the collection, or by using
JavaScript array\-style notation.
.PP
If the document fragment has no element children, then
\f[CR]children\f[R] is an empty list with a \f[CR]length\f[R] of
\f[CR]0\f[R].
.SH EXAMPLES
.IP
.EX
let fragment = new DocumentFragment();
fragment.children; // HTMLCollection []

let paragraph = document.createElement(\[dq]p\[dq]);
fragment.appendChild(paragraph);

fragment.children; // HTMLCollection [<p>]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.childNodes\f[R]
