.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOCUMENT.CREATETEXTNODE" "3JS" "June 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.createTextNode \- Document: createTextNode() method
.SH SYNOPSIS
Creates a new \f[CR]Text\f[R] node.
This method can be used to escape HTML characters.
.SH SYNTAX
.IP
.EX
createTextNode(data)
.EE
.SS Parameters
.TP
\f[B]data\f[R]
A string containing the data to be put in the text node.
.SS Return value
A \f[CR]Text\f[R] node.
.SH EXAMPLES
.IP
.EX
<\f[B]button\f[R]>YES!</\f[B]button\f[R]>
<\f[B]button\f[R]>NO!</\f[B]button\f[R]>
<\f[B]button\f[R]>WE CAN!</\f[B]button\f[R]>

<\f[B]hr\f[R] />

<\f[B]p\f[R] id=\(dqp1\(dq>First line of paragraph.</\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]function\f[R] addTextNode(text) {
  \f[B]const\f[R] newText = document.createTextNode(text);
  \f[B]const\f[R] p1 = document.getElementById(\(dqp1\(dq);

  p1.appendChild(newText);
}

document.querySelectorAll(\(dqbutton\(dq).forEach((button) \f[B]=>\f[R] {
  button.addEventListener(\(dqclick\(dq, (event) \f[B]=>\f[R] {
    addTextNode(\(ga${event.target.textContent} \(ga);
  });
});
.EE
