.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.replaceChildren" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.replaceChildren \- Document: replaceChildren() method
.SH SYNOPSIS
The \f[B]\f[CB]Document.replaceChildren()\f[B]\f[R] method replaces the
existing children of a \f[CR]Document\f[R] with a specified new set of
children.
.SH SYNTAX
.IP
.EX
replaceChildren(param1)
replaceChildren(param1, param2)
replaceChildren(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] or string objects to replace the
\f[CR]Document\f[R]\[cq]s existing children with.
If no replacement objects are specified, then the \f[CR]Document\f[R] is
emptied of all child nodes.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown if the \c
.UR https://dom.spec.whatwg.org/#concept-node-tree
constraints of the node tree
.UE \c
\ are violated.
.SH EXAMPLES
.SS Emptying a document
\f[CR]replaceChildren()\f[R] provides a very convenient mechanism for
emptying a document of all its children.
You call it on the document without any argument specified:
.IP
.EX
document.replaceChildren();
document.children; // HTMLCollection []
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.prepend()\f[R]
.IP \[bu] 2
\f[CR]Document.append()\f[R]
