.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Document.importNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.importNode \- Document: importNode() method
.SH SYNOPSIS
The \f[CR]Document\f[R] object\[cq]s \f[B]\f[CB]importNode()\f[B]\f[R]
method creates a copy of a \f[CR]Node\f[R] or
\f[CR]DocumentFragment\f[R] from another document, to be inserted into
the current document later.
.PP
The imported node is not yet included in the document tree.
To include it, you need to call an insertion method such as
\f[CR]appendChild()\f[R] or \f[CR]insertBefore()\f[R] with a node that
\f[I]is\f[R] currently in the document tree.
.PP
Unlike \f[CR]document.adoptNode()\f[R], the original node is not removed
from its original document.
The imported node is a clone of the original.
.SH SYNTAX
.IP
.EX
importNode(externalNode)
importNode(externalNode, deep)
.EE
.SS Parameters
.TP
\f[B]externalNode\f[R]
The external \f[CR]Node\f[R] or \f[CR]DocumentFragment\f[R] to import
into the current document.
.TP
\f[B]deep\f[R] \f[I](optional)\f[R]
A boolean flag, whose default value is \f[CR]false\f[R], which controls
whether to include the entire DOM subtree of the \f[CR]externalNode\f[R]
in the import.
.RS
.IP \[bu] 2
If \f[CR]deep\f[R] is set to \f[CR]true\f[R], then
\f[CR]externalNode\f[R] and all of its descendants are copied.
.IP \[bu] 2
If \f[CR]deep\f[R] is set to \f[CR]false\f[R], then only
\f[CR]externalNode\f[R] is imported \[em] the new node has no children.
.RE
.SS Return value
The copied \f[CR]importedNode\f[R] in the scope of the importing
document.
.RS
.PP
\f[B]Note:\f[R] \f[CR]importedNode\f[R]\[cq]s \f[CR]Node.parentNode\f[R]
is \f[CR]null\f[R], since it has not yet been inserted into the document
tree!
.RE
.SH EXAMPLES
.IP
.EX
const iframe = document.querySelector(\[dq]iframe\[dq]);
const oldNode = iframe.contentWindow.document.getElementById(\[dq]myNode\[dq]);
const newNode = document.importNode(oldNode, true);
document.getElementById(\[dq]container\[dq]).appendChild(newNode);
.EE
.SH NOTES
Before they can be inserted into the current document, nodes from
external documents should either be:
.IP \[bu] 2
cloned using \f[CR]document.importNode()\f[R]; or
.IP \[bu] 2
adopted using \f[CR]document.adoptNode()\f[R].
.RS
.PP
\f[B]Note:\f[R] Although Firefox doesn\[cq]t currently enforce this
rule, we encourage you to follow this rule for improved future
compatibility.
.RE
.PP
For more on the \f[CR]Node.ownerDocument\f[R] issues, see the W3C DOM
FAQ.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.adoptNode()\f[R], which behaves very similar to this
method
.IP \[bu] 2
\f[CR]Node.appendChild()\f[R]
.IP \[bu] 2
\f[CR]Node.insertBefore()\f[R]
