.\" Automatically generated by Pandoc 3.4
.\"
.TH "Document.getElementsByTagNameNS" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Document.getElementsByTagNameNS \- Document: getElementsByTagNameNS()
method
.SH SYNOPSIS
Returns a list of elements with the given tag name belonging to the
given namespace.
The complete document is searched, including the root node.
.SH SYNTAX
.IP
.EX
getElementsByTagNameNS(namespace, name)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
The namespace URI of elements to look for (see
\f[CR]element.namespaceURI\f[R]).
.TP
\f[B]name\f[R]
Either the local name of elements to look for or the special value
\f[CR]*\f[R], which matches all elements (see
\f[CR]element.localName\f[R]).
.RS
.RS
.PP
\f[B]Note:\f[R] Unlike \f[CR]document.getElementsByTagName()\f[R], the
parameters for \f[CR]getElementsByTagNameNS()\f[R] are case\-sensitive.
.RE
.RE
.SS Return value
A live \f[CR]HTMLCollection\f[R] of found elements in the order they
appear in the tree.
.SH EXAMPLES
In the following example \f[CR]getElementsByTagNameNS\f[R] starts from a
particular parent element, and searches top\-down recursively through
the DOM from that parent element, looking for child elements matching
the tag \f[CR]name\f[R] parameter.
.PP
Note that when the node on which \f[CR]getElementsByTagName\f[R] is
invoked is not the \f[CR]document\f[R] node, in fact the
\f[CR]element.getElementsByTagNameNS\f[R] method is used.
.PP
To use the following example, just copy/paste it into a new file saved
with the .xhtml extension.
.IP
.EX
<\f[B]html\f[R] lang=\[dq]en\[dq] xmlns=\[dq]http://www.w3.org/1999/xhtml\[dq]>
  <\f[B]head\f[R]>
    <\f[B]title\f[R]>getElementsByTagNameNS example</\f[B]title\f[R]>

    <\f[B]script\f[R]>
      \f[B]function\f[R] getAllParaElems() {
        \f[B]const\f[R] allParas = document.getElementsByTagNameNS(
          \[dq]http://www.w3.org/1999/xhtml\[dq],
          \[dq]p\[dq],
        );
        \f[B]const\f[R] num = allParas.length;
        alert(\[ga]There are ${num} &lt;p&gt; elements in this document\[ga]);
      }

      \f[B]function\f[R] div1ParaElems() {
        \f[B]const\f[R] div1 = document.getElementById(\[dq]div1\[dq]);
        \f[B]const\f[R] div1Paras = div1.getElementsByTagNameNS(
          \[dq]http://www.w3.org/1999/xhtml\[dq],
          \[dq]p\[dq],
        );
        \f[B]const\f[R] num = div1Paras.length;
        alert(\[ga]There are ${num} &lt;p&gt; elements in div1 element\[ga]);
      }

      \f[B]function\f[R] div2ParaElems() {
        \f[B]const\f[R] div2 = document.getElementById(\[dq]div2\[dq]);
        \f[B]const\f[R] div2Paras = div2.getElementsByTagNameNS(
          \[dq]http://www.w3.org/1999/xhtml\[dq],
          \[dq]p\[dq],
        );
        \f[B]const\f[R] num = div2Paras.length;
        alert(\[ga]There are ${num} &lt;p&gt; elements in div2 element\[ga]);
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>

  <\f[B]body\f[R] style=\[dq]border: solid green 3px\[dq]>
    <\f[B]p\f[R]>Some outer text</\f[B]p\f[R]>
    <\f[B]p\f[R]>Some outer text</\f[B]p\f[R]>

    <\f[B]div\f[R] id=\[dq]div1\[dq] style=\[dq]border: solid blue 3px\[dq]>
      <\f[B]p\f[R]>Some div1 text</\f[B]p\f[R]>
      <\f[B]p\f[R]>Some div1 text</\f[B]p\f[R]>
      <\f[B]p\f[R]>Some div1 text</\f[B]p\f[R]>

      <\f[B]div\f[R] id=\[dq]div2\[dq] style=\[dq]border: solid red 3px\[dq]>
        <\f[B]p\f[R]>Some div2 text</\f[B]p\f[R]>
        <\f[B]p\f[R]>Some div2 text</\f[B]p\f[R]>
      </\f[B]div\f[R]>
    </\f[B]div\f[R]>

    <\f[B]p\f[R]>Some outer text</\f[B]p\f[R]>
    <\f[B]p\f[R]>Some outer text</\f[B]p\f[R]>

    <\f[B]button\f[R] onclick=\[dq]getAllParaElems();\[dq]>
      Show all p elements in document
    </\f[B]button\f[R]>
    <\f[B]br\f[R] />

    <\f[B]button\f[R] onclick=\[dq]div1ParaElems();\[dq]>
      Show all p elements in div1 element
    </\f[B]button\f[R]>
    <\f[B]br\f[R] />

    <\f[B]button\f[R] onclick=\[dq]div2ParaElems();\[dq]>
      show all p elements in div2 element
    </\f[B]button\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.getElementsByTagNameNS()\f[R]
