.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMIMPLEMENTATION.CREATEDOCUMENT" "3JS" "February 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMImplementation.createDocument \- DOMImplementation: createDocument()
method
.SH SYNOPSIS
The \f[B]\f[CB]DOMImplementation.createDocument()\f[B]\f[R] method
creates and returns an \f[CR]XMLDocument\f[R].
.SH SYNTAX
.IP
.EX
createDocument(namespaceURI, qualifiedName)
createDocument(namespaceURI, qualifiedName, documentType)
.EE
.SS Parameters
.TP
\f[B]namespaceURI\f[R]
A string containing the namespace URI of the document to be created, or
\f[CR]null\f[R] if the document doesn\(cqt belong to one.
.TP
\f[B]qualifiedName\f[R]
A string containing the qualified name, that is an optional prefix and
colon plus the local root element name, of the document to be created.
A \f[CR]null\f[R] value is treated the same as the empty string
(\f[CR]\(dq\(dq\f[R]).
.TP
\f[B]documentType\f[R] \f[I](optional)\f[R]
Is the \f[CR]DocumentType\f[R] of the document to be created.
It defaults to \f[CR]null\f[R].
.SS Return value
The newly\-created \f[CR]XMLDocument\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] doc = document.implementation.createDocument(
  \(dqhttp://www.w3.org/1999/xhtml\(dq,
  \(dqhtml\(dq,
  \f[B]null\f[R],
);
\f[B]const\f[R] body = document.createElementNS(\(dqhttp://www.w3.org/1999/xhtml\(dq, \(dqbody\(dq);
body.setAttribute(\(dqid\(dq, \(dqabc\(dq);
doc.documentElement.appendChild(body);
alert(doc.getElementById(\(dqabc\(dq)); \f[I]// [object HTMLBodyElement]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]DOMImplementation\f[R] interface it belongs to.
