.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMImplementation.createDocumentType" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMImplementation.createDocumentType \- DOMImplementation:
createDocumentType() method
.SH SYNOPSIS
The \f[B]\f[CB]DOMImplementation.createDocumentType()\f[B]\f[R] method
returns a \f[CR]DocumentType\f[R] object which can either be used with
\f[CR]DOMImplementation.createDocument\f[R] upon document creation or
can be put into the document via methods like
\f[CR]Node.insertBefore()\f[R] or \f[CR]Node.replaceChild()\f[R].
.SH SYNTAX
.IP
.EX
createDocumentType(qualifiedNameStr, publicId, systemId)
.EE
.SS Parameters
.TP
\f[B]qualifiedNameStr\f[R]
A string containing the qualified name, like \f[CR]svg:svg\f[R].
.TP
\f[B]publicId\f[R]
A string containing the \f[CR]PUBLIC\f[R] identifier.
.TP
\f[B]systemId\f[R]
A string containing the \f[CR]SYSTEM\f[R] identifiers.
.SS Return value
A \f[CR]DocumentType\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] dt = document.implementation.createDocumentType(
  \[dq]svg:svg\[dq],
  \[dq]\-//W3C//DTD SVG 1.1//EN\[dq],
  \[dq]http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\[dq],
);
\f[B]const\f[R] d = document.implementation.createDocument(
  \[dq]http://www.w3.org/2000/svg\[dq],
  \[dq]svg:svg\[dq],
  dt,
);
alert(d.doctype.publicId); \f[I]// \-//W3C//DTD SVG 1.1//EN\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]DOMImplementation\f[R] interface it belongs to.
