.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMImplementation.createHTMLDocument" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMImplementation.createHTMLDocument \- DOMImplementation:
createHTMLDocument() method
.SH SYNOPSIS
The \f[B]\f[CB]DOMImplementation.createHTMLDocument()\f[B]\f[R] method
creates a new HTML \f[CR]Document\f[R].
.SH SYNTAX
.IP
.EX
createHTMLDocument()
createHTMLDocument(title)
.EE
.SS Parameters
.TP
\f[B]title\f[R] \f[I](optional)\f[R]
A string containing the title to give the new HTML document.
.SS Return value
A new HTML \f[CR]Document\f[R] object.
.SH EXAMPLES
This example creates a new HTML document and inserts it into an
\f[CR]<iframe>\f[R] in the current document.
.PP
Here\[cq]s the HTML for this example:
.IP
.EX
<body>
  <p>
    Click <a href=\[dq]javascript:makeDocument()\[dq]>here</a> to create a new document
    and insert it below.
  </p>
  <iframe id=\[dq]theFrame\[dq] src=\[dq]about:blank\[dq] />
</body>
.EE
.PP
The JavaScript implementation of \f[CR]makeDocument()\f[R] follows:
.IP
.EX
function makeDocument() {
  let frame = document.getElementById(\[dq]theFrame\[dq]);

  let doc = document.implementation.createHTMLDocument(\[dq]New Document\[dq]);
  let p = doc.createElement(\[dq]p\[dq]);
  p.textContent = \[dq]This is a new paragraph.\[dq];

  try {
    doc.body.appendChild(p);
  } catch (e) {
    console.log(e);
  }

  // Copy the new HTML document into the frame

  let destDocument = frame.contentDocument;
  let srcNode = doc.documentElement;
  let newNode = destDocument.importNode(srcNode, true);

  destDocument.replaceChild(newNode, destDocument.documentElement);
}
.EE
.PP
The code in lines 4\[en]12 handle creating the new HTML document and
inserting some content into it.
Line 4 uses \f[CR]createHTMLDocument()\f[R] to construct a new HTML
document whose \f[CR]<title>\f[R] is \f[CR]\[dq]New Document\[dq]\f[R].
Lines 5 and 6 create a new paragraph element with some simple content,
and then lines 8\[en]12 handle inserting the new paragraph into the new
document.
.PP
Line 16 pulls the \f[CR]contentDocument\f[R] of the frame; this is the
document into which we\[cq]ll be injecting the new content.
The next two lines handle importing the contents of our new document
into the new document\[cq]s context.
Finally, line 20 actually replaces the contents of the frame with the
new document\[cq]s contents.
.PP
\c
.UR
https://mdn.dev/archives/media/samples/domref/createHTMLDocument.html
View Live Examples
.UE \c
.PP
The returned document is pre\-constructed with the following HTML:
.IP
.EX
<!doctype html>
<html lang=\[dq]en\-US\[dq]>
  <head>
    <meta charset=\[dq]UTF\-8\[dq] />
    <title>title</title>
  </head>
  <body>
    \&...
  </body>
</html>
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]DOMImplementation\f[R] interface it belongs to.
