.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMIMPLEMENTATION" "3JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMImplementation \- DOMImplementation
.SH SYNOPSIS
The \f[B]\f[CB]DOMImplementation\f[B]\f[R] interface represents an
object providing methods which are not dependent on any particular
document.
Such an object is returned by the \f[CR]Document.implementation\f[R]
property.
.SH PROPERTY
\f[I]This interface has no specific property and doesn\(cqt inherit
any.\f[R]
.SH INSTANCE METHODS
\f[I]No inherited method.\f[R]
.TP
\f[B]DOMImplementation.createDocument()\f[R]
Creates and returns an \f[CR]XMLDocument\f[R].
.TP
\f[B]DOMImplementation.createDocumentType()\f[R]
Creates and returns a \f[CR]DocumentType\f[R].
.TP
\f[B]DOMImplementation.createHTMLDocument()\f[R]
Creates and returns an HTML \f[CR]Document\f[R].
.TP
\f[B]DOMImplementation.hasFeature()\f[R] \f[I](deprecated)\f[R]
Returns a boolean value indicating if a given feature is supported or
not.
This function is unreliable and kept for compatibility purpose alone:
except for SVG\-related queries, it always returns \f[CR]true\f[R].
Old browsers are very inconsistent in their behavior.
.SH SEE ALSO
.IP \(bu 2
The DOM interfaces index.
