.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMMatrix.DOMMatrix" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrix.DOMMatrix \- DOMMatrix: DOMMatrix() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DOMMatrix\f[B]\f[R] constructor creates a new
\f[CR]DOMMatrix\f[R] object which represents 4x4 matrices, suitable for
2D and 3D operations.
.SH SYNTAX
.IP
.EX
new DOMMatrix()
new DOMMatrix(init)
.EE
.SS Parameters
.TP
\f[B]init\f[R] \f[I](optional)\f[R]
An array of numbers specifying the matrix you want to create, or a CSS
transform string.
.RS
.PP
In case an array of numbers is passed, the behavior depends on the
length of the array:
.IP \[bu] 2
for a 6\-element array of components in the form
\f[CR][a, b, c, d, e, f]\f[R], a 2D matrix is created, initialized with
the provided components.
.IP \[bu] 2
for a 16\-element array of components (in the column\-major order) in
the form \f[CR][m11, m12, m13, \&..., m42, m43, m44]\f[R], a 3D matrix
is created, initialized with the provided components.
.RE
.SH EXAMPLES
This example creates a DOMMatrix to use as an argument for calling
\f[CR]Point.matrixTransform()\f[R].
.IP
.EX
const point = new DOMPoint(5, 4);
const scaleX = 2;
const scaleY = 3;
const translateX = 12;
const translateY = 8;
const angle = Math.PI / 2;
const matrix = new DOMMatrix([
  Math.cos(angle) * scaleX,
  Math.sin(angle) * scaleX,
  \-Math.sin(angle) * scaleY,
  Math.cos(angle) * scaleY,
  translateX,
  translateY,
]);
const transformedPoint = point.matrixTransform(matrix);
.EE
