.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMMatrixReadOnly.DOMMatrixReadOnly" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrixReadOnly.DOMMatrixReadOnly \- DOMMatrixReadOnly:
DOMMatrixReadOnly() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DOMMatrixReadOnly\f[B]\f[R] constructor creates a new
\f[CR]DOMMatrixReadOnly\f[R] object which represents 4x4 matrices,
suitable for 2D and 3D operations.
.SH SYNTAX
.IP
.EX
DOMMatrixReadOnly()
DOMMatrixReadOnly(init)
.EE
.SS Parameters
.TP
\f[B]init\f[R] \f[I](optional)\f[R]
Either a string containing a sequence of numbers or an array of numbers
specifying the matrix you want to create.
.RS
.PP
In case an array of numbers is passed, the behavior depends on the
length of the array:
.IP \[bu] 2
for a 6\-element array of components in the form
\f[CR][a, b, c, d, e, f]\f[R], a 2D read\-only matrix is created,
initialized with the provided components.
.IP \[bu] 2
for a 16\-element array of components (in the column\-major order) in
the form \f[CR][m11, m12, m13, \&..., m42, m43, m44]\f[R], a 3D
read\-only matrix is created, initialized with the provided components.
.RE
