.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOMMATRIX.FROMMATRIX_STATIC" "3JS" "October 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrix.fromMatrix_static \- DOMMatrix: fromMatrix() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]fromMatrix()\f[B]\f[R] static method of the
\f[CR]DOMMatrix\f[R] interface creates a new \f[CR]DOMMatrix\f[R] object
given an existing matrix or an object which provides the values for its
properties.
.SH SYNTAX
.IP
.EX
DOMMatrix.fromMatrix()
DOMMatrix.fromMatrix(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R] \f[I](optional)\f[R]
A \f[CR]DOMMatrix\f[R], \f[CR]DOMMatrix\f[R], or an object with the same
properties.
All properties default to \f[CR]0\f[R].
The properties are:
.RS
.TP
\f[B]is2D\f[R]
A boolean.
\f[CR]true\f[R] if the matrix should be created as a 2D matrix.
Defaults to \f[CR]false\f[R] if at least one of \f[CR]m13\f[R],
\f[CR]m14\f[R], \f[CR]m23\f[R], \f[CR]m24\f[R], \f[CR]m31\f[R],
\f[CR]m32\f[R], \f[CR]m34\f[R], or \f[CR]m43\f[R] is non\-zero, or at
least one of \f[CR]m33\f[R] or \f[CR]m44\f[R] is not 1; otherwise,
defaults to \f[CR]true\f[R].
.TP
\f[B]m11\f[R], \f[B]m12\f[R], \f[B]m13\f[R], \f[B]m14\f[R], \f[B]m21\f[R], \f[B]m22\f[R], \f[B]m23\f[R], \f[B]m24\f[R], \f[B]m31\f[R], \f[B]m32\f[R], \f[B]m33\f[R], \f[B]m34\f[R], \f[B]m41\f[R], \f[B]m42\f[R], \f[B]m43\f[R], \f[B]m44\f[R]
Numbers representing each component of a 4×4 matrix, where
\f[CR]m11\f[R] through \f[CR]m14\f[R] are the first column,
\f[CR]m21\f[R] through \f[CR]m24\f[R] are the second column, and so
forth.
\f[CR]m11\f[R], \f[CR]m22\f[R], \f[CR]m33\f[R], and \f[CR]m44\f[R]
default to \f[CR]1\f[R], and all other components default to
\f[CR]0\f[R].
.RS
.PP
If \f[CR]is2D\f[R] is explicitly set to \f[CR]true\f[R], \f[CR]m13\f[R],
\f[CR]m14\f[R], \f[CR]m23\f[R], \f[CR]m24\f[R], \f[CR]m31\f[R],
\f[CR]m32\f[R], \f[CR]m34\f[R], or \f[CR]m43\f[R] must either be omitted
or set to \f[CR]0\f[R], and \f[CR]m33\f[R] and \f[CR]m44\f[R] must
either be omitted or set to \f[CR]1\f[R].
.RE
.TP
\f[B]a\f[R], \f[B]b\f[R], \f[B]c\f[R], \f[B]d\f[R], \f[B]e\f[R], \f[B]f\f[R]
Aliases for \f[CR]m11\f[R], \f[CR]m12\f[R], \f[CR]m21\f[R],
\f[CR]m22\f[R], \f[CR]m41\f[R], and \f[CR]m42\f[R], respectively, for
convenience when initializing 2D matrices.
If these aliases are provided with the \f[CR]m\f[R] counterparts, their
values must be equal.
.RE
.SS Return value
A \f[CR]DOMMatrix\f[R] object.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the provided object\(cqs properties are inconsistent (for
example, if both \f[CR]a\f[R] and \f[CR]m11\f[R] are provided but have
different values).
.SH EXAMPLES
.SS Creating a matrix from an object
This example creates a \f[CR]DOMMatrix\f[R] by providing matrix values
in an object.
.IP
.EX
\f[B]const\f[R] matrix = DOMMatrix.fromMatrix({
  a: 1,
  b: 0,
  c: 0,
  d: 1,
  e: 50,
  f: 50,
  is2D: \f[B]true\f[R],
});

console.log(matrix.toString());
\f[I]// Output: matrix(1, 0, 0, 1, 50, 50)\f[R]

console.log(matrix.is2D);
\f[I]// Output: true\f[R]
.EE
.SS Creating a matrix from an existing matrix
This example creates a new \f[CR]DOMMatrix\f[R] from an existing
\f[CR]DOMMatrix\f[R].
.IP
.EX
\f[B]const\f[R] matrix1 = \f[B]new\f[R] DOMMatrix([1, 0, 0, 1, 100, 100]);
\f[B]const\f[R] matrix2 = DOMMatrix.fromMatrix(matrix1);

console.log(matrix2.toString());
\f[I]// Output: matrix(1, 0, 0, 1, 100, 100)\f[R]

\f[I]// Now we can mutate it\f[R]
matrix2.translateSelf(50, 25);

console.log(matrix2.toString());
\f[I]// Output: matrix(1, 0, 0, 1, 150, 125)\f[R]

console.log(matrix1.toString());
\f[I]// Output: matrix(1, 0, 0, 1, 100, 100)\f[R]
.EE
.SS Creating a default identity matrix
This example shows how calling \f[CR]fromMatrix()\f[R] with no arguments
creates an identity matrix.
.IP
.EX
\f[B]const\f[R] identityMatrix = DOMMatrix.fromMatrix();

console.log(identityMatrix.toString());
\f[I]// Output: matrix(1, 0, 0, 1, 0, 0)\f[R]

console.log(identityMatrix.isIdentity);
\f[I]// Output: true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrix()\f[R] constructor
.IP \(bu 2
\f[CR]DOMMatrix.fromFloat32Array()\f[R]
.IP \(bu 2
\f[CR]DOMMatrix.fromFloat64Array()\f[R]
