.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMMATRIXREADONLY.SKEWY" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrixReadOnly.skewY \- DOMMatrixReadOnly: skewY() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]skewY()\f[R] method of the \f[CR]DOMMatrixReadOnly\f[R]
interface returns a new \f[CR]DOMMatrix\f[R] created by applying the
specified skew transformation to the source matrix along its y\-axis.
The original matrix is not modified.
.PP
To mutate the matrix as you skew it along the y\-axis, see
\f[CR]DOMMatrix.skewYSelf()\f[R].
.SH SYNTAX
.IP
.EX
skewY()
skewY(sY)
.EE
.SS Parameters
.TP
\f[B]sY\f[R]
A number; the angle, in degrees, by which to skew the matrix along the
y\-axis.
.SS Return value
A \f[CR]DOMMatrix\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrix(); \f[I]// create a matrix\f[R]
console.log(matrix.toString()); \f[I]// original value\f[R]
\f[I]// \(dqmatrix(1, 0, 0, 1, 0, 0)\(dq\f[R]

console.log(matrix.skewY(14).toString()); \f[I]// skew along y\-axis\f[R]
\f[I]// \(dqmatrix(1, \-0.25, 0, 1, 0, 0)\(dq\f[R]

console.log(matrix.toString()); \f[I]// original unchanged\f[R]
\f[I]// \(dqmatrix(1, 0, 0, 1, 0, 0)\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrix.skewYSelf()\f[R]
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.skewX()\f[R]
.IP \(bu 2
CSS \f[CR]transform\f[R] property and the \f[CR]skew()\f[R],
\f[CR]skewY()\f[R], and \f[CR]matrix()\f[R] functions
.IP \(bu 2
CSS transforms module
.IP \(bu 2
SVG \f[CR]transform\f[R] attribute
.IP \(bu 2
\f[CR]CanvasRenderingContext2D\f[R] interface\(cqs
\f[CR]transform()\f[R] method
