.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMMATRIXREADONLY.SKEWX" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrixReadOnly.skewX \- DOMMatrixReadOnly: skewX() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]skewX()\f[R] method of the \f[CR]DOMMatrixReadOnly\f[R]
interface returns a new \f[CR]DOMMatrix\f[R] created by applying the
specified skew transformation to the source matrix along its x\-axis.
The original matrix is not modified.
.PP
To mutate the matrix as you skew it along the x\-axis, see
\f[CR]DOMMatrix.skewXSelf()\f[R].
.SH SYNTAX
.IP
.EX
skewX()
skewX(sX)
.EE
.SS Parameters
.TP
\f[B]sX\f[R]
A number; the angle, in degrees, by which to skew the matrix along the
x\-axis.
.SS Return value
A \f[CR]DOMMatrix\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrix(); \f[I]// create a matrix\f[R]
console.log(matrix.toString()); \f[I]// no transform applied\f[R]
\f[I]// \(dqmatrix(1, 0, 0, 1, 0, 0)\(dq\f[R]

console.log(matrix.skewX(14).toString());
\f[I]// \(dqmatrix(1, 0, 0.25, 1, 0, 0)\(dq\f[R]

console.log(matrix.toString()); \f[I]// original is unchanged\f[R]
\f[I]// \(dqmatrix(1, 0, 0, 1, 0, 0)\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.skewY()\f[R]
.IP \(bu 2
\f[CR]DOMMatrix.skewXSelf()\f[R]
.IP \(bu 2
CSS \f[CR]transform\f[R] property and the \f[CR]skew()\f[R],
\f[CR]skewX()\f[R], and \f[CR]matrix()\f[R] functions
.IP \(bu 2
CSS transforms module
.IP \(bu 2
SVG \f[CR]transform\f[R] attribute
.IP \(bu 2
\f[CR]CanvasRenderingContext2D\f[R] interface\(cqs
\f[CR]transform()\f[R] method
