.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMMatrixReadOnly.toString" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrixReadOnly.toString \- DOMMatrixReadOnly: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier of the
\f[CR]DOMMatrixReadOnly\f[R] interface returns the value of the matrix
as a string in the form of a \f[CR]matrix()\f[R] or
\f[CR]matrix3d()\f[R] CSS transform function; comma\-separated lists of
6 or 16 coordinate values, prepended by \f[CR]\[dq]matrix(\f[R] or
\f[CR]\[dq]matrix3d(\f[R] respectively, appended by \f[CR])\[dq]\f[R].
.PP
For a 2D matrix, the elements \f[CR]a\f[R] through \f[CR]f\f[R] are
listed, for a total of six values and the form
\f[CR]matrix(a, b, c, d, e, f)\f[R].
See the \f[CR]matrix()\f[R] CSS function for details on this syntax.
.PP
For a 3D matrix, the returned string contains all 16 elements and takes
the form
\f[CR]matrix3d(m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44)\f[R].
See the CSS \f[CR]matrix3d()\f[R] function for details on the 3D
notation\[cq]s syntax.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string; the values of the list separated by commas, within
\f[CR]matrix()\f[R] or \f[CR]matrix3d()\f[R] function syntax.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrixReadOnly();
console.log(matrix.translate(20, 30).toString()); \f[I]// matrix(1, 0, 0, 1, 20, 30)\f[R]
console.log(matrix.translate(30, 40, 50).toString()); \f[I]// matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 30, 40, 50, 1)\f[R]
console.log(matrix.skewY(15).skewX(5).rotate(3).translate(20, 50).toString());
\f[I]// matrix(1.003, 0.321, 0.035, 1.01, 21.816, 56.824)\f[R]
console.log(
  matrix.skewY(15).skewX(5).rotate(3).translate(20, 50, 60).toString(),
);
\f[I]// matrix3d(1.003, 0.321, 0, 0, 0.0350, 1.008, 0, 0, 0, 0, 1, 0, 21.816, 56.824, 60, 1)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMMatrixReadOnly.toJSON()\f[R]
.IP \[bu] 2
\f[CR]DOMMatrix.setMatrixValue()\f[R]
