.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMMATRIXREADONLY.TOJSON" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrixReadOnly.toJSON \- DOMMatrixReadOnly: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the
\f[CR]DOMMatrixReadOnly\f[R] interface creates and returns a
\f[CR]JSON\f[R] object.
The JSON object includes the 2D matrix elements \f[CR]a\f[R] through
\f[CR]f\f[R], the 16 elements of the 4X4 3D matrix,
\f[CR]m[1\-4][1\-4]\f[R], the boolean \f[CR]is2D\f[R] property, and the
boolean \f[CR]isIdentity\f[R] property.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object; a JSON representation of the
\f[CR]DOMMatrixReadOnly\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrixReadOnly();
console.log(matrix.translate(20, 30).toJSON());
\f[I]/*\f[R]
\f[I]{\f[R]
\f[I]    \(dqa\(dq: 1,\f[R]
\f[I]    \(dqb\(dq: 0,\f[R]
\f[I]    \(dqc\(dq: 0,\f[R]
\f[I]    \(dqd\(dq: 1,\f[R]
\f[I]    \(dqe\(dq: 20,\f[R]
\f[I]    \(dqf\(dq: 30,\f[R]
\f[I]    \(dqm11\(dq: 1,\f[R]
\f[I]    \(dqm12\(dq: 0,\f[R]
\f[I]    \(dqm13\(dq: 0,\f[R]
\f[I]    \(dqm14\(dq: 0,\f[R]
\f[I]    \(dqm21\(dq: 0,\f[R]
\f[I]    \(dqm22\(dq: 1,\f[R]
\f[I]    \(dqm23\(dq: 0,\f[R]
\f[I]    \(dqm24\(dq: 0,\f[R]
\f[I]    \(dqm31\(dq: 0,\f[R]
\f[I]    \(dqm32\(dq: 0,\f[R]
\f[I]    \(dqm33\(dq: 1,\f[R]
\f[I]    \(dqm34\(dq: 0,\f[R]
\f[I]    \(dqm41\(dq: 20,\f[R]
\f[I]    \(dqm42\(dq: 30,\f[R]
\f[I]    \(dqm43\(dq: 0,\f[R]
\f[I]    \(dqm44\(dq: 1,\f[R]
\f[I]    \(dqis2D\(dq: true,\f[R]
\f[I]    \(dqisIdentity\(dq: false\f[R]
\f[I]}\f[R]
\f[I]*/\f[R]
console.log(matrix.translate(22, 55, 66).toJSON());
\f[I]/*\f[R]
\f[I]{\f[R]
\f[I]    \(dqa\(dq: 1,\f[R]
\f[I]    \(dqb\(dq: 0,\f[R]
\f[I]    \(dqc\(dq: 0,\f[R]
\f[I]    \(dqd\(dq: 1,\f[R]
\f[I]    \(dqe\(dq: 22,\f[R]
\f[I]    \(dqf\(dq: 55,\f[R]
\f[I]    \(dqm11\(dq: 1,\f[R]
\f[I]    \(dqm12\(dq: 0,\f[R]
\f[I]    \(dqm13\(dq: 0,\f[R]
\f[I]    \(dqm14\(dq: 0,\f[R]
\f[I]    \(dqm21\(dq: 0,\f[R]
\f[I]    \(dqm22\(dq: 1,\f[R]
\f[I]    \(dqm23\(dq: 0,\f[R]
\f[I]    \(dqm24\(dq: 0,\f[R]
\f[I]    \(dqm31\(dq: 0,\f[R]
\f[I]    \(dqm32\(dq: 0,\f[R]
\f[I]    \(dqm33\(dq: 1,\f[R]
\f[I]    \(dqm34\(dq: 0,\f[R]
\f[I]    \(dqm41\(dq: 22,\f[R]
\f[I]    \(dqm42\(dq: 55,\f[R]
\f[I]    \(dqm43\(dq: 66,\f[R]
\f[I]    \(dqm44\(dq: 1,\f[R]
\f[I]    \(dqis2D\(dq: false,\f[R]
\f[I]    \(dqisIdentity\(dq: false\f[R]
\f[I]}\f[R]
\f[I]*/\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.toString()\f[R]
.IP \(bu 2
\f[CR]DOMMatrix.setMatrixValue()\f[R]
