.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMMATRIX.MULTIPLYSELF" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrix.multiplySelf \- DOMMatrix: multiplySelf() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]multiplySelf()\f[B]\f[R] method of the
\f[CR]DOMMatrix\f[R] interface multiplies a matrix by the
\f[CR]otherMatrix\f[R] parameter, computing the dot product of the
original matrix and the specified matrix: \f[CR]A⋅B\f[R].
If no matrix is specified as the multiplier, the matrix is multiplied by
a matrix in which every element is \f[CR]0\f[R] \f[I]except\f[R] the
bottom\-right corner and the element immediately above and to its left:
\f[CR]m33\f[R] and \f[CR]m34\f[R].
These have the default value of \f[CR]1\f[R].
.PP
To multiply a matrix without mutating it, see
\f[CR]DOMMatrixReadOnly.multiply()\f[R].
.SH SYNTAX
.IP
.EX
multiplySelf()
multiplySelf(otherMatrix)
.EE
.SS Parameters
.TP
\f[B]otherMatrix\f[R] \f[I](optional)\f[R]
The \f[CR]DOMMatrix\f[R] multiplier.
.SS Return value
Returns itself; the \f[CR]DOMMatrix\f[R] updated to the results of the
applied multiplications.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrix().rotate(30);

console.log(matrix.toString());
\f[I]// output: matrix(0.866, 0.5, \-0.5, 0.866, 0, 0)\f[R]

matrix.multiplySelf(matrix);

console.log(matrix.toString());
\f[I]// output: matrix(0.5, 0.866, \-0.866, 0.5, 0, 0) (a 60deg rotation)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.multiply()\f[R]
.IP \(bu 2
\f[CR]DOMMatrix.preMultiplySelf()\f[R]
.IP \(bu 2
CSS \f[CR]matrix()\f[R] function
.IP \(bu 2
CSS \f[CR]matrix3d()\f[R] function
