.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMMATRIX.ROTATEFROMVECTORSELF" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrix.rotateFromVectorSelf \- DOMMatrix: rotateFromVectorSelf()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]rotateFromVectorSelf()\f[R] method of the \f[CR]DOMMatrix\f[R]
interface is a mutable transformation method that modifies a matrix by
rotating the matrix by the angle between the specified vector and
\f[CR](1, 0)\f[R].
The rotation angle is determined by the angle between the vector
\f[CR](1,0)T\f[R] and \f[CR](x,y)T\f[R] in the clockwise direction, or
\f[CR](+/\-)arctan(y/x)\f[R].
If \f[CR]x\f[R] and \f[CR]y\f[R] are both \f[CR]0\f[R], the angle is
specified as \f[CR]0\f[R], and the matrix is not altered.
.PP
To rotate a matrix from a vector without mutating it, see
\f[CR]DOMMatrixReadOnly.rotateFromVector()\f[R], which creates a new
rotated matrix while leaving the original unchanged.
.SH SYNTAX
.IP
.EX
rotateFromVectorSelf()
rotateFromVectorSelf(rotX)
rotateFromVectorSelf(rotX, rotY)
.EE
.SS Parameters
.TP
\f[B]rotX\f[R] \f[I](optional)\f[R]
A number; The x\-coordinate of x,y vector that determines the rotation
angle.
If undefined, \f[CR]0\f[R] is used.
.TP
\f[B]rotY\f[R] \f[I](optional)\f[R]
A number; The y\-coordinate of x,y vector that determines the rotation
angle.
If undefined, \f[CR]0\f[R] is used.
.SS Return value
Returns itself; the updated \f[CR]DOMMatrix\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrix(); \f[I]// create a matrix\f[R]
console.log(matrix.rotateFromVectorSelf().toString());
\f[I]// output: matrix(1, 0, 0, 1, 0, 0) (no rotation applied)\f[R]
console.log(matrix.rotateFromVectorSelf(10, 20).toString());
\f[I]// output: matrix(0.447, 0.894, \-0.894, 0.447, 0, 0)\f[R]
console.log(matrix.toString());
\f[I]// output: matrix(0.447, 0.894, \-0.894, 0.447, 0, 0) (same as above)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.rotateFromVector()\f[R]
.IP \(bu 2
\f[CR]DOMMatrix.rotateSelf()\f[R]
.IP \(bu 2
\f[CR]DOMMatrix.rotateAxisAngleSelf()\f[R]
.IP \(bu 2
CSS \f[CR]transform\f[R] property and \f[CR]rotate3d()\f[R] function
.IP \(bu 2
CSS \f[CR]rotate\f[R] property
.IP \(bu 2
CSS transforms module
.IP \(bu 2
SVG \f[CR]transform\f[R] attribute
.IP \(bu 2
\f[CR]CanvasRenderingContext2D\f[R] interface and \f[CR]rotate()\f[R]
method
