.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMMATRIXREADONLY.ROTATEAXISANGLE" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMMatrixReadOnly.rotateAxisAngle \- DOMMatrixReadOnly:
rotateAxisAngle() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]rotateAxisAngle()\f[R] method of the
\f[CR]DOMMatrixReadOnly\f[R] interface returns a new
\f[CR]DOMMatrix\f[R] created by rotating the source matrix by the given
vector and angle.
The original matrix is not altered.
.PP
To mutate the matrix as you rotate it, see
\f[CR]DOMMatrix.rotateAxisAngleSelf()\f[R].
.SH SYNTAX
.IP
.EX
rotateAxisAngle()
rotateAxisAngle(rotX)
rotateAxisAngle(rotX, rotY)
rotateAxisAngle(rotX, rotY, rotZ)
rotateAxisAngle(rotX, rotY, rotZ, angle)
.EE
.SS Parameters
.TP
\f[B]rotX\f[R]
A number; the x\-coordinate of the vector denoting the axis of rotation.
If non\-zero, \f[CR]is2D\f[R] is false.
.TP
\f[B]rotY\f[R] \f[I](optional)\f[R]
A number; the y\-coordinate of the vector denoting the axis of rotation.
If undefined, the \f[CR]rotX\f[R] value is used.
If non\-zero, \f[CR]is2D\f[R] is false.
.TP
\f[B]rotZ\f[R] \f[I](optional)\f[R]
A number; the z\-coordinate of the vector denoting the axis of rotation.
If undefined, the \f[CR]rotX\f[R] value is used.
.TP
\f[B]angle\f[R] \f[I](optional)\f[R]
A number; the angle of the rotation around the axis vector, in degrees.
.SS Return value
A \f[CR]DOMMatrix\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] matrix = \f[B]new\f[R] DOMMatrix(); \f[I]// create a matrix\f[R]
console.log(matrix.rotateAxisAngle().toString()); \f[I]// matrix(1, 0, 0, 1, 0, 0)\f[R]
console.log(matrix.rotateAxisAngle(10, 20, 30).toString()); \f[I]// matrix(1, 0, 0, 1, 0, 0)\f[R]
console.log(matrix.rotateAxisAngle(10, 20, 30, 45).toString());
\f[I]/* matrix3d(\f[R]
\f[I]    0.728, 0.609, \-0.315, 0, \f[R]
\f[I]    \-0.525, 0.791, 0.315, 0, \f[R]
\f[I]    0.441, \-0.063, 0.895, \f[R]
\f[I]    0, 0, 0, 0, 1) */\f[R]
console.log(matrix.rotateAxisAngle(5, 5, 5, \-45).toString());
\f[I]/* matrix3d(\f[R]
\f[I]    0.805, \-0.311, 0.506, 0, \f[R]
\f[I]    0.506, 0.805, \-0.311, 0, \f[R]
\f[I]    \-0.311, 0.506, 0.805, 0, \f[R]
\f[I]    0, 0, 0, 1) */\f[R]
console.log(matrix.toString()); \f[I]// output: \(dqmatrix(1, 0, 0, 1, 0, 0)\(dq (unchanged)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMMatrix.rotateAxisAngleSelf()\f[R]
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.rotate()\f[R]
.IP \(bu 2
\f[CR]DOMMatrixReadOnly.rotateFromVector()\f[R]
.IP \(bu 2
CSS \f[CR]transform\f[R] property and \f[CR]rotate3d()\f[R] function
.IP \(bu 2
CSS \f[CR]rotate\f[R] property
.IP \(bu 2
CSS transforms module
.IP \(bu 2
SVG \f[CR]transform\f[R] attribute
.IP \(bu 2
\f[CR]CanvasRenderingContext2D\f[R] interface and \f[CR]rotate()\f[R]
method
