.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMPOINT.Y" "3JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPoint.y \- DOMPoint: y property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DOMPoint\f[B]\f[R] interface\(cqs \f[B]\f[CB]y\f[B]\f[R]
property holds the vertical coordinate, \f[I]y\f[R], for a point in
space.
.PP
Unless transforms have been applied to alter the orientation, the value
of \f[CR]y\f[R] increases downward and decreases upward.
.SH VALUE
A double\-precision floating\-point value indicating the \f[I]y\f[R]
coordinate\(cqs value for the point.
This value is \f[B]unrestricted\f[R], meaning that it is allowed to be
infinite or invalid (that is, its value may be \f[CR]NaN\f[R] or
\f[CR]±Infinity\f[R]).
.SH SEE ALSO
.IP \(bu 2
The other coordinate properties: \f[CR]x\f[R], \f[CR]z\f[R], and the
perspective value, \f[CR]w\f[R].
