.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMPointReadOnly.y" "JS" "April 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPointReadOnly.y \- DOMPointReadOnly: y property
.SH SYNOPSIS
The \f[B]\f[CB]DOMPointReadOnly\f[B]\f[R] interface\[cq]s
\f[B]\f[CB]y\f[B]\f[R] property holds the vertical coordinate, y, for a
read\-only point in space.
.PP
If your script needs to be able to change the value of this property,
you should instead use the \f[CR]DOMPoint\f[R] object.
.PP
In general, positive values of \f[CR]y\f[R] mean downward, and negative
values of \f[CR]y\f[R] mean upward, assuming no transforms have resulted
in a reversal.
.SH VALUE
A double\-precision floating\-point value indicating the y
coordinate\[cq]s value for the point.
This value is \f[B]unrestricted\f[R], meaning that it is allowed to be
infinite or invalid (that is, its value may be \f[CR]NaN\f[R] or
\f[CR]±Infinity\f[R]).
.SH SEE ALSO
.IP \[bu] 2
The other coordinate properties: \f[CR]x\f[R], \f[CR]z\f[R], and the
perspective value, \f[CR]w\f[R].
