.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DOMPointReadOnly.z" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPointReadOnly.z \- DOMPointReadOnly: z property
.SH SYNOPSIS
The \f[B]\f[CB]DOMPointReadOnly\f[B]\f[R] interface\[cq]s
\f[B]\f[CB]z\f[B]\f[R] property holds the depth coordinate, z, for a
read\-only point in space.
.PP
If your script needs to be able to change the value of this property,
you should instead use the \f[CR]DOMPoint\f[R] object.
.PP
In general, positive values of \f[CR]z\f[R] mean toward the user (out
from the screen), and negative values of \f[CR]z\f[R] mean away from the
user (into the screen), assuming no transforms have resulted in a
reversal.
.SH VALUE
A double\-precision floating\-point value indicating the z
coordinate\[cq]s value for the point.
This value is \f[B]unrestricted\f[R], meaning that it is allowed to be
infinite or invalid (that is, its value may be \f[CR]NaN\f[R] or
\f[CR]±Infinity\f[R]).
.SH SEE ALSO
.IP \[bu] 2
The other coordinate properties: \f[CR]x\f[R], \f[CR]y\f[R], and the
perspective value, \f[CR]w\f[R].
