.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DOMPointReadOnly.x" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPointReadOnly.x \- DOMPointReadOnly: x property
.SH SYNOPSIS
The \f[B]\f[CB]DOMPointReadOnly\f[B]\f[R] interface\[cq]s
\f[B]\f[CB]x\f[B]\f[R] property holds the horizontal coordinate, x, for
a read\-only point in space.
This property cannot be changed by JavaScript code in this read\-only
version of the \f[CR]DOMPoint\f[R] object.
.PP
In general, positive values \f[CR]x\f[R] mean to the right, and negative
values of \f[CR]x\f[R] means to the left, assuming no transforms have
resulted in a reversal.
.SH VALUE
A double\-precision floating\-point value indicating the x
coordinate\[cq]s value for the point.
This value is \f[B]unrestricted\f[R], meaning that it is allowed to be
infinite or invalid (that is, its value may be \f[CR]NaN\f[R] or
\f[CR]±Infinity\f[R]).
.SH SEE ALSO
.IP \[bu] 2
The other coordinate properties: \f[CR]y\f[R], \f[CR]z\f[R], and the
perspective value, \f[CR]w\f[R].
