.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMPoint.x" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPoint.x \- DOMPoint: x property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DOMPoint\f[B]\f[R] interface\[cq]s \f[B]\f[CB]x\f[B]\f[R]
property holds the horizontal coordinate, x, for a point in space.
.PP
In general, positive values \f[CR]x\f[R] mean to the right, and negative
values of \f[CR]x\f[R] means to the left, barring any transforms that
may have altered the orientation of the axes.
.SH VALUE
A double\-precision floating\-point value indicating the x
coordinate\[cq]s value for the point.
This value is \f[B]unrestricted\f[R], meaning that it is allowed to be
infinite or invalid (that is, its value may be \f[CR]NaN\f[R] or
\f[CR]±Infinity\f[R]).
.SH SEE ALSO
.IP \[bu] 2
The other coordinate properties: \f[CR]y\f[R], \f[CR]z\f[R], and the
perspective value, \f[CR]w\f[R].
