.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMPointReadOnly.DOMPointReadOnly" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPointReadOnly.DOMPointReadOnly \- DOMPointReadOnly:
DOMPointReadOnly() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DOMPointReadOnly()\f[B]\f[R] constructor returns a new
\f[CR]DOMPointReadOnly\f[R] object representing a point in 2D or 3D
space, optionally with perspective, whose values cannot be altered by
script code.
.SH SYNTAX
.IP
.EX
new DOMPointReadOnly()
new DOMPointReadOnly(x)
new DOMPointReadOnly(x, y)
new DOMPointReadOnly(x, y, z)
new DOMPointReadOnly(x, y, z, w)
.EE
.SS Parameters
.TP
\f[B]x\f[R] \f[I](optional)\f[R]
The value of the horizontal coordinate, x, as a floating point number.
The default value is 0.
.TP
\f[B]y\f[R] \f[I](optional)\f[R]
The value of the vertical coordinate, y, as a floating point number.
The default value is 0.
.TP
\f[B]z\f[R] \f[I](optional)\f[R]
The value of the depth coordinate, z, as a floating point number.
The default value is 0.
.TP
\f[B]w\f[R] \f[I](optional)\f[R]
The value of the perspective, w, as a floating point number.
The default is 1.
.RS
.PP
\f[B]Note:\f[R] Each of these values is what\[cq]s called an
\f[I]unrestricted\f[R] number.
In addition to any finite floating\-point value, you may use special
values such as ±\f[CR]Infinity\f[R] and \f[CR]NaN\f[R].
.RE
.SS Return value
A new \f[CR]DOMPointReadOnly\f[R] object representing the specified
location in space.
.SH EXAMPLES
The following code demonstrates creating both 2D and 3D points.
.IP
.EX
\f[B]const\f[R] point2D = \f[B]new\f[R] DOMPointReadOnly(50, 25);
\f[B]const\f[R] point3D = \f[B]new\f[R] DOMPointReadOnly(50, 0, 10);
\f[B]const\f[R] perspectivePoint3D = \f[B]new\f[R] DOMPointReadOnly(50, 50, 25, 0.5);
.EE
