.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMPointReadOnly.toJSON" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPointReadOnly.toJSON \- DOMPointReadOnly: toJSON() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]DOMPointReadOnly\f[R] method \f[CR]toJSON()\f[R] returns an
object giving the JSON form of the point object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A new object whose properties are set to the values in the
\f[CR]DOMPoint\f[R] or \f[CR]DOMPointReadOnly\f[R] on which the method
was called.
.SH EXAMPLES
This example creates a \f[CR]DOMPoint\f[R] object representing the
top\-left corner of the current window, in screen coordinates, then
converts that to JSON.
.IP
.EX
\f[B]const\f[R] topLeft = \f[B]new\f[R] DOMPoint(window.screenX, window.screenY);

\f[B]const\f[R] pointJSON = topLeft.toJSON();
.EE
