.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOMPARSER.PARSEFROMSTRING" "3JS" "November 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMParser.parseFromString \- DOMParser: parseFromString() method
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] This method parses its input as HTML, writing the
result into the DOM.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site scripting (XSS) attacks, if the input originally
came from an attacker.
.PP
You can mitigate this risk by always passing \f[CR]TrustedHTML\f[R]
objects instead of strings and enforcing trusted types.
See Security considerations for more information.
.RE
.PP
The \f[B]\f[CB]parseFromString()\f[B]\f[R] method of the
\f[CR]DOMParser\f[R] interface parses an input containing either HTML or
XML, returning a \f[CR]Document\f[R] with the type given in the
\f[CR]contentType\f[R] property.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]Document.parseHTMLUnsafe()\f[R] static method
provides an ergonomic alternative for parsing HTML markup into a
\f[CR]Document\f[R].
.RE
.SH SYNTAX
.IP
.EX
parseFromString(input, mimeType)
.EE
.SS Parameters
.TP
\f[B]input\f[R]
A \f[CR]TrustedHTML\f[R] or string instance defining HTML to be parsed.
The markup must contain either an HTML, XML, XHTML, or SVG document.
.TP
\f[B]mimeType\f[R]
A string that specifies whether the XML parser or the HTML parser is
used to parse the string.
.RS
.PP
Allowed values are:
.IP \(bu 2
\f[CR]text/html\f[R]
.IP \(bu 2
\f[CR]text/xml\f[R]
.IP \(bu 2
\f[CR]application/xml\f[R]
.IP \(bu 2
\f[CR]application/xhtml+xml\f[R]
.IP \(bu 2
\f[CR]image/svg+xml\f[R]
.RE
.SS Return value
A \f[CR]Document\f[R] with \f[CR]contentType\f[R] matching the given
\f[CR]mimeType\f[R].
.RS
.PP
\f[B]Note:\f[R] The browser may actually return an
\f[CR]HTMLDocument\f[R] or \f[CR]XMLDocument\f[R] object.
These derive from \f[CR]Document\f[R] and add no attributes: they are
essentially equivalent.
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
This is thrown when:
.RS
.IP \(bu 2
\f[CR]mimeType\f[R] is passed a value that is not one of the allowed
values.
.IP \(bu 2
\f[CR]input\f[R] is passed a string value when Trusted Types are
enforced by a CSP and no default policy is defined.
.RE
.SH DESCRIPTION
The \f[B]\f[CB]parseFromString()\f[B]\f[R] method parses an input
containing either HTML or XML, returning a \f[CR]Document\f[R] with the
\f[CR]contentType\f[R] matching the \f[CR]mimeType\f[R].
This \f[CR]Document\f[R] contains a complete in\-memory DOM that is
separate from the main document in the associated page.
.PP
If the \f[CR]mimeType\f[R] is \f[CR]text/html\f[R] the input is parsed
as HTML and \f[CR]<script>\f[R] elements are marked as non\-executable,
events are not fired, and event handlers aren\(cqt called to run inline
scripts.
While the document can download resources specified in
\f[CR]<iframe>\f[R] and \f[CR]<img>\f[R] elements, it is essentially
inert.
This is useful because you can parse HTML inputs that include
declarative shadow roots, and perform operations on the document without
affecting the visible page.
For example, you can use this to sanitize the input tree, and inject
parts of the input into the visible DOM when needed.
.PP
For the other allowed values (\f[CR]text/xml\f[R],
\f[CR]application/xml\f[R], \f[CR]application/xhtml+xml\f[R], and
\f[CR]image/svg+xml\f[R]) the input is parsed as XML.
This is useful if you want to import XML files, validate their
structure, and extract data.
If the input doesn\(cqt represent well\-formed XML, the returned
document will contain a \f[CR]<parsererror>\f[R] node describing the
nature of the parsing error.
.PP
Disallowed \f[CR]mimeType\f[R] values cause a \f[CR]TypeError\f[R] to be
thrown.
.SS Security considerations
This method parses its input into a separate in\-memory DOM, disabling
any \f[CR]<script>\f[R] elements and stopping event handlers from
running.
While the returned document is effectively inert, event handlers and
scripts in its DOM will be able to run if they are inserted into the
visible DOM.
The method is therefore a possible vector for cross\-site scripting
(XSS) attacks, where potentially unsafe input is first parsed into a
\f[CR]Document\f[R] without being sanitized, and then injected into the
visible/active DOM where code is able to run.
.PP
You should mitigate this risk by always passing \f[CR]TrustedHTML\f[R]
objects instead of strings, and enforcing trusted types using the
\f[CR]require\-trusted\-types\-for\f[R] CSP directive.
This ensures that the input is passed through a transformation function,
which has the chance to sanitize the input to remove potentially
dangerous markup (such as \f[CR]<script>\f[R] elements and event handler
attributes), before it is injected.
.PP
Using \f[CR]TrustedHTML\f[R] makes it possible to audit and check that
sanitization code is effective in just a few places, rather than
scattered across all your injection sinks.
You should not need to pass a sanitizer to the method when using
\f[CR]TrustedHTML\f[R].
.PP
Note that even if you sanitize the input of elements and attributes that
can execute code, you still need to be careful when taking any user
input.
For example, your page might use data in an XML document to fetch files
that it then executes.
.SH EXAMPLES
.SS Parsing an input using Trusted Types
In this example we\(cqll safely parse a potentially harmful HTML input
and then inject it into the DOM of the visible page.
.PP
To mitigate the risk of XSS, we\(cqll create a \f[CR]TrustedHTML\f[R]
object from the string containing the HTML.
Trusted types are not yet supported on all browsers, so first we define
the trusted types tinyfill.
This acts as a transparent replacement for the trusted types JavaScript
API:
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] trustedTypes === \(dqundefined\(dq)
  trustedTypes = { createPolicy: (n, rules) \f[B]=>\f[R] rules };
.EE
.PP
Next we create a \f[CR]TrustedTypePolicy\f[R] that defines a
\f[CR]createHTML()\f[R] for transforming an input string into
\f[CR]TrustedHTML\f[R] instances.
Commonly, implementations of \f[CR]createHTML()\f[R] use a library such
as \c
.UR https://github.com/cure53/DOMPurify
DOMPurify
.UE \c
\ to sanitize the, input as shown below:
.IP
.EX
\f[B]const\f[R] policy = trustedTypes.createPolicy(\(dqmy\-policy\(dq, {
  createHTML: (input) \f[B]=>\f[R] DOMPurify.sanitize(input),
});
.EE
.PP
Then we use this \f[CR]policy\f[R] object to create a
\f[CR]TrustedHTML\f[R] object from the potentially unsafe input string
and parse it into a \f[CR]Document\f[R].
Note that the resulting \f[CR]Document\f[R] will represent a complete
HTML document with a root \f[CR]<html>\f[R], \f[CR]<head>\f[R] and
\f[CR]<body>\f[R], even though the input does not have these elements:
.IP
.EX
\f[I]// The potentially malicious string\f[R]
\f[B]const\f[R] untrustedString = \(dq<p>I might be XSS</p><img src=\(aqx\(aq onerror=\(aqalert(1)\(aq>\(dq;

\f[I]// Create a TrustedHTML instance using the policy\f[R]
\f[B]const\f[R] trustedHTML = policy.createHTML(untrustedString);

\f[I]// Parse the TrustedHTML (which contains a trusted string)\f[R]
\f[B]const\f[R] safeDocument = parser.parseFromString(trustedHTML, \(dqtext/html\(dq);
.EE
.PP
The \f[CR]safeDocument\f[R] now contains a DOM that is sanitized of
harmful elements according to our policy.
Below we use \f[CR]Element.replaceWith()\f[R] to replace the
\f[CR]body\f[R] of the visible DOM with the body of our document:
scripts in the new body will run, as will code when event handlers are
triggered.
.IP
.EX
document.body.replaceWith(safeDocument.body);
.EE
.SS Parsing XML, SVG, and HTML
The code below shows how you use the method to parse each of the content
types.
While you should use trusted types in real code, here they are omitted
for brevity.
.IP
.EX
\f[B]const\f[R] parser = \f[B]new\f[R] DOMParser();

\f[B]const\f[R] xmlString = \(dq<warning>Beware of the tiger</warning>\(dq;
\f[B]const\f[R] doc1 = parser.parseFromString(xmlString, \(dqapplication/xml\(dq);
console.log(doc1.contentType); \f[I]// \(dqapplication/xml\(dq\f[R]

\f[B]const\f[R] svgString = \(aq<circle cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq50\(dq/>\(aq;
\f[B]const\f[R] doc2 = parser.parseFromString(svgString, \(dqimage/svg+xml\(dq);
console.log(doc2.contentType); \f[I]// \(dqimage/svg+xml\(dq\f[R]

\f[B]const\f[R] htmlString = \(dq<strong>Beware of the leopard</strong>\(dq;
\f[B]const\f[R] doc3 = parser.parseFromString(htmlString, \(dqtext/html\(dq);
console.log(doc3.contentType); \f[I]// \(dqtext/html\(dq\f[R]

console.log(doc1.documentElement.textContent);
\f[I]// \(dqBeware of the tiger\(dq\f[R]

console.log(doc2.firstChild.tagName);
\f[I]// \(dqcircle\(dq\f[R]

console.log(doc3.body.firstChild.textContent);
\f[I]// \(dqBeware of the leopard\(dq\f[R]
.EE
.PP
Note that the \f[CR]application/xml\f[R] and \f[CR]image/svg+xml\f[R]
MIME types above are functionally identical \(em the latter does not
include any SVG\-specific parsing rules.
.SS Error handling
When using the XML parser with a string that doesn\(cqt represent
well\-formed XML, the \f[CR]XMLDocument\f[R] returned by
\f[CR]parseFromString\f[R] will contain a \f[CR]<parsererror>\f[R] node
describing the nature of the parsing error.
.IP
.EX
\f[B]const\f[R] parser = \f[B]new\f[R] DOMParser();

\f[B]const\f[R] xmlString = \(dq<warning>Beware of the missing closing tag\(dq;
\f[B]const\f[R] doc = parser.parseFromString(xmlString, \(dqapplication/xml\(dq);
\f[B]const\f[R] errorNode = doc.querySelector(\(dqparsererror\(dq);
\f[B]if\f[R] (errorNode) {
  \f[I]// parsing failed\f[R]
} \f[B]else\f[R] {
  \f[I]// parsing succeeded\f[R]
}
.EE
.PP
Additionally, the parsing error may be reported to the browser\(cqs
JavaScript console.
.SH SEE ALSO
.IP \(bu 2
\f[CR]XMLSerializer\f[R]
.IP \(bu 2
\f[CR]JSON.parse()\f[R] \- counterpart for \f[CR]JSON\f[R] documents.
