.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMPoint.DOMPoint" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPoint.DOMPoint \- DOMPoint: DOMPoint() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DOMPoint()\f[B]\f[R] constructor creates and returns a
new \f[CR]DOMPoint\f[R] object, given the values for some or all of its
properties.
.PP
You can also create a \f[CR]DOMPoint\f[R] by calling the
\f[CR]DOMPoint.fromPoint()\f[R] static function.
That function accepts any object with the required parameters, including
a \f[CR]DOMPoint\f[R] or \f[CR]DOMPointReadOnly\f[R].
.SH SYNTAX
.IP
.EX
new DOMPoint()
new DOMPoint(x)
new DOMPoint(x, y)
new DOMPoint(x, y, z)
new DOMPoint(x, y, z, w)
.EE
.SS Parameters
.TP
\f[B]x\f[R] \f[I](optional)\f[R]
The \f[CR]x\f[R] coordinate for the new \f[CR]DOMPoint\f[R].
.TP
\f[B]y\f[R] \f[I](optional)\f[R]
The \f[CR]y\f[R] coordinate for the new \f[CR]DOMPoint\f[R].
.TP
\f[B]z\f[R] \f[I](optional)\f[R]
The \f[CR]z\f[R] coordinate for the new \f[CR]DOMPoint\f[R].
.TP
\f[B]w\f[R] \f[I](optional)\f[R]
The perspective value of the new \f[CR]DOMPoint\f[R].
.SH EXAMPLES
This example creates a \f[CR]DOMPoint\f[R] representing the top\-left
corner of the current window, then creates a second point based on the
first, which is then offset by 100 pixels both vertically and
horizontally.
.IP
.EX
const windTopLeft = new DOMPoint(window.screenX, window.screenY);
const newTopLeft = DOMPoint.fromPoint(windTopLeft);
newTopLeft.x += 100;
newTopLeft.y += 100;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMPointReadOnly()\f[R]
.IP \[bu] 2
\f[CR]DOMRect\f[R]
.IP \[bu] 2
\f[CR]DOMMatrix\f[R]
