.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMParser.DOMParser" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMParser.DOMParser \- DOMParser: DOMParser() constructor
.SH SYNOPSIS
The \f[B]\f[CB]DOMParser()\f[B]\f[R] constructor creates a new
\f[CR]DOMParser\f[R] object.
This object can be used to parse the text of a document using the
\f[CR]parseFromString()\f[R] method.
.SH SYNTAX
.IP
.EX
new DOMParser()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]DOMParser\f[R] object.
This object can be used to parse the text of a document using the
\f[CR]parseFromString()\f[R] method.
