.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DOMPointReadOnly.w" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPointReadOnly.w \- DOMPointReadOnly: w property
.SH SYNOPSIS
The \f[B]\f[CB]DOMPointReadOnly\f[B]\f[R] interface\[cq]s
\f[B]\f[CB]w\f[B]\f[R] property holds the point\[cq]s perspective value,
\f[CR]w\f[R], for a read\-only point in space.
.PP
If your script needs to be able to change the value of this property,
you should instead use the \f[CR]DOMPoint\f[R] object.
.SH VALUE
A double\-precision floating\-point value indicating the \f[CR]w\f[R]
perspective value for the point.
This value is \f[B]unrestricted\f[R], meaning that it is allowed to be
infinite or invalid (that is, its value may be \f[CR]NaN\f[R] or
\f[CR]±Infinity\f[R]).
The default is \f[CR]1.0\f[R].
.SH SEE ALSO
.IP \[bu] 2
The other coordinate properties: \f[CR]x\f[R], \f[CR]y\f[R], and
\f[CR]z\f[R].
