.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DOMPoint.fromPoint_static" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMPoint.fromPoint_static \- DOMPoint: fromPoint() static method
.SH SYNOPSIS
The \f[B]\f[CB]DOMPoint\f[B]\f[R] static method \f[CR]fromPoint()\f[R]
creates and returns a new mutable \f[CR]DOMPoint\f[R] object given a
source point.
.PP
You can also create a new \f[CR]DOMPoint\f[R] object using the
\f[CR]new DOMPoint()\f[R] constructor.
.PP
Although this interface is based on \f[CR]DOMPointReadOnly\f[R], it is
not read\-only; the properties within may be changed at will.
.SH SYNTAX
.IP
.EX
DOMPoint.fromPoint(sourcePoint)
.EE
.SS Parameters
.TP
\f[B]sourcePoint\f[R]
A \f[CR]DOMPoint\f[R] or \f[CR]DOMPointReadOnly\f[R] instance, or an
object containing the following properties, from which to take the
values of the new point\[cq]s properties:
.RS
.TP
\f[B]x\f[R]
An unrestricted floating\-point value indicating the
\f[CR]x\f[R]\-coordinate of the point in space.
This is generally the horizontal coordinate, with positive values being
to the right and negative values to the left.
The default value is \f[CR]0\f[R].
.TP
\f[B]y\f[R]
An unrestricted floating\-point number providing the point\[cq]s
\f[CR]y\f[R]\-coordinate.
This is the vertical coordinate, and barring any transforms applied to
the coordinate system, positive values are downward and negative values
upward toward the top of the screen.
The default is \f[CR]0\f[R].
.TP
\f[B]z\f[R]
An unrestricted floating\-point value which gives the point\[cq]s
\f[CR]z\f[R]\-coordinate, which is (assuming no transformations that
alter the situation) the depth coordinate; positive values are closer to
the user and negative values retreat back into the screen.
The default value is \f[CR]0\f[R].
.TP
\f[B]w\f[R]
The point\[cq]s \f[CR]w\f[R] perspective value, given as an unrestricted
floating\-point number.
The default is \f[CR]1\f[R].
.RE
.SS Return value
A new \f[CR]DOMPoint\f[R] object whose coordinate and perspective values
are identical to those in the source point.
The point\[cq]s properties are mutable and may be changed at any time.
.SH EXAMPLES
.SS Creating a mutable point from a read\-only point
If you have a \f[CR]DOMPointReadOnly\f[R] object, you can easily create
a mutable copy of that point:
.IP
.EX
\f[B]const\f[R] mutablePoint = DOMPoint.fromPoint(readOnlyPoint);
.EE
.SS Creating a 2D point
This sample creates a 2D point, specifying an inline object that
includes the values to use for \f[CR]x\f[R] and \f[CR]y\f[R].
The \f[I]z\f[R] and \f[I]w\f[R] properties are allowed to keep their
default values (0 and 1 respectively).
.IP
.EX
\f[B]const\f[R] center = DOMPoint.fromPoint({ x: 75, y: \-50, z: \-55, w: 0.25 });
.EE
