.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMPARSER" "3JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMParser \- DOMParser
.SH SYNOPSIS
The \f[B]\f[CB]DOMParser\f[B]\f[R] interface provides the ability to
parse XML or HTML source code from a string into a DOM
\f[CR]Document\f[R].
.PP
You can perform the opposite operation\(emconverting a DOM tree into XML
or HTML source\(emusing the \f[CR]XMLSerializer\f[R] interface.
.PP
In the case of an HTML document, you can also replace portions of the
DOM with new DOM trees built from HTML by setting the value of the
\f[CR]Element.innerHTML\f[R] and \f[CR]outerHTML\f[R] properties.
These properties can also be read to fetch HTML fragments corresponding
to the corresponding DOM subtree.
.PP
Note that \f[CR]XMLHttpRequest\f[R] can parse XML and HTML directly from
a URL\-addressable resource, returning a \f[CR]Document\f[R] in its
\f[CR]response\f[R] property.
.RS
.PP
\f[B]Note:\f[R] Be aware that block\-level elements like \f[CR]<p>\f[R]
will be automatically closed if another block\-level element is nested
inside and therefore parsed before the closing \f[CR]</p>\f[R] tag.
.RE
.SH CONSTRUCTOR
.TP
\f[B]DOMParser()\f[R]
Creates a new \f[CR]DOMParser\f[R] object.
.SH INSTANCE METHODS
.TP
\f[B]DOMParser.parseFromString()\f[R]
Parses a string using either the HTML parser or the XML parser,
returning an \f[CR]HTMLDocument\f[R] or \f[CR]XMLDocument\f[R].
.SH EXAMPLES
The documentation for \f[CR]DOMParser.parseFromString()\f[R], this
interface\(cqs only method, contains examples for parsing XML, SVG, and
HTML strings.
.SH SEE ALSO
.IP \(bu 2
Parsing and serializing XML
.IP \(bu 2
\f[CR]XMLHttpRequest\f[R]
.IP \(bu 2
\f[CR]XMLSerializer\f[R]
.IP \(bu 2
\f[CR]JSON.parse()\f[R] \- counterpart for \f[CR]JSON\f[R] documents.
