.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMQuad.getBounds" "JS" "November 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMQuad.getBounds \- DOMQuad: getBounds() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]DOMQuad\f[R] method \f[CR]getBounds()\f[R] returns a
\f[CR]DOMRect\f[R] object representing the smallest rectangle that fully
contains the \f[CR]DOMQuad\f[R] object.
.SH SYNTAX
.IP
.EX
getBounds()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DOMRect\f[R] with the x, y, width, and height properties,
defining the bounding box for the \f[CR]DOMQuad\f[R] based on its corner
coordinates.
.SH EXAMPLES
This example creates a \f[CR]DOMQuad\f[R] with four points, then
retrieves its bounding rectangle.
.IP
.EX
\f[B]const\f[R] quad = \f[B]new\f[R] DOMQuad(
  { x: 40, y: 25 },
  { x: 180, y: 8 },
  { x: 210, y: 150 },
  { x: 10, y: 180 },
);

\f[B]const\f[R] quadBounds = quad.getBounds();
.EE
[IMAGE: An irregular quadrilateral with none of the sides being vertical
or horizontal.
Its four corners are marked with red circles.
Around this quadrilateral is a dashed rectangle.
All sides of this rectangle are vertical or horizontal and tangent the
quadrilateral.]
An irregular quadrilateral with none of the sides being vertical or
horizontal.
Its four corners are marked with red circles.
Around this quadrilateral is a dashed rectangle.
All sides of this rectangle are vertical or horizontal and tangent the
quadrilateral.
.PP
The figure shows an irregular quadrilateral represented by a
\f[CR]DOMQuad\f[R].
The four red colored circles represent the \f[CR]DOMPoint\f[R]
attributes \f[CR]p1\f[R] to \f[CR]p4\f[R].
The dashed rectangle represents the bounding rectangle returned by the
\f[CR]getBounds()\f[R] method of the \f[CR]DOMQuad\f[R].
