.\" Automatically generated by Pandoc 3.8
.\"
.TH "DOMQUAD.FROMQUAD_STATIC" "3JS" "October 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMQuad.fromQuad_static \- DOMQuad: fromQuad() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]fromQuad()\f[B]\f[R] static method of the
\f[CR]DOMQuad\f[R] interface returns a new \f[CR]DOMQuad\f[R] object
based on the provided set of coordinates in the shape of another
\f[CR]DOMQuad\f[R] object.
.SH SYNTAX
.IP
.EX
DOMQuad.fromQuad()
DOMQuad.fromQuad(quad)
.EE
.SS Parameters
.TP
\f[B]quad\f[R] \f[I](optional)\f[R]
A \f[CR]DOMQuad\f[R] or an object with the same properties.
All properties default to \f[CR](0, 0, 0, 1)\f[R].
The properties are:
.RS
.TP
\f[B]p1\f[R] \f[I](optional)\f[R], \f[B]p2\f[R] \f[I](optional)\f[R], \f[B]p3\f[R] \f[I](optional)\f[R], \f[B]p4\f[R] \f[I](optional)\f[R]
Each a \f[CR]DOMPoint\f[R] or an object with the same properties
representing one corner of the quad.
This object should usually be another \f[CR]DOMQuad\f[R] instance, or an
existing object retrieved from some data storage.
If you are creating this object from scratch, you should use the
\f[CR]DOMQuad()\f[R] constructor, which accepts the four points
separately, avoiding creating the intermediate object.
.RE
.SS Return value
A \f[CR]DOMQuad\f[R] object.
.SH EXAMPLES
.SS Creating a quad from an existing DOMQuad
This example shows how to create a new \f[CR]DOMQuad\f[R] from an
existing one.
.IP
.EX
\f[B]const\f[R] originalQuad = \f[B]new\f[R] DOMQuad(
  { x: 0, y: 0 },
  { x: 50, y: 0 },
  { x: 50, y: 50 },
  { x: 0, y: 50 },
);

\f[B]const\f[R] newQuad = DOMQuad.fromQuad(originalQuad);

console.log(newQuad.p1.x, newQuad.p1.y); \f[I]// 0 0\f[R]
console.log(newQuad.p2.x, newQuad.p2.y); \f[I]// 50 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMQuad()\f[R] constructor
.IP \(bu 2
\f[CR]DOMPoint\f[R]
.IP \(bu 2
\f[CR]DOMRect\f[R]
