.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMQuad" "JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMQuad \- DOMQuad
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
A \f[CR]DOMQuad\f[R] is a collection of four \f[CR]DOMPoint\f[R]s
defining the corners of an arbitrary quadrilateral.
Returning \f[CR]DOMQuad\f[R]s lets \f[CR]getBoxQuads()\f[R] return
accurate information even when arbitrary 2D or 3D transforms are
present.
It has a handy \f[CR]bounds\f[R] attribute returning a
\f[CR]DOMRectReadOnly\f[R] for those cases where you just want an
axis\-aligned bounding rectangle.
.SH CONSTRUCTOR
.TP
\f[B]DOMQuad()\f[R]
Creates a new \f[CR]DOMQuad\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]DOMQuad.p1\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMPoint\f[R] representing one corner of the \f[CR]DOMQuad\f[R].
.TP
\f[B]DOMQuad.p2\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMPoint\f[R] representing one corner of the \f[CR]DOMQuad\f[R].
.TP
\f[B]DOMQuad.p3\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMPoint\f[R] representing one corner of the \f[CR]DOMQuad\f[R].
.TP
\f[B]DOMQuad.p4\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMPoint\f[R] representing one corner of the \f[CR]DOMQuad\f[R].
.SH INSTANCE METHODS
.TP
\f[B]DOMQuad.fromRect()\f[R]
Returns a new \f[CR]DOMQuad\f[R] object based on the passed set of
coordinates.
.TP
\f[B]DOMQuad.fromQuad()\f[R]
Returns a new \f[CR]DOMQuad\f[R] object or a set of quadrilateral
coordinates based on the provided input.
.TP
\f[B]DOMQuad.getBounds()\f[R]
Returns a \f[CR]DOMRect\f[R] object with the coordinates and dimensions
of the \f[CR]DOMQuad\f[R] object.
.TP
\f[B]DOMQuad.toJSON()\f[R]
Returns a JSON representation of the \f[CR]DOMQuad\f[R] object.
