.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMQuad.p4" "JS" "November 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMQuad.p4 \- DOMQuad: p4 property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DOMQuad\f[B]\f[R] interface\[cq]s \f[B]\f[CB]p4\f[B]\f[R]
property holds the \f[CR]DOMPoint\f[R] object that represents one of the
four corners of the \f[CR]DOMQuad\f[R].
When created from \f[CR]DOMQuad.fromRect()\f[R], it is the point (x, y +
height).
.SH VALUE
The \f[CR]DOMPoint\f[R] object includes the following double\-precision
floating\-point values:
.IP \[bu] 2
\f[CR]DOMPoint.x\f[R]: The horizontal coordinate.
.IP \[bu] 2
\f[CR]DOMPoint.y\f[R]: The vertical coordinate.
.IP \[bu] 2
\f[CR]DOMPoint.z\f[R]: The depth coordinate.
.IP \[bu] 2
\f[CR]DOMPoint.w\f[R]: The perspective value.
The default value is 1.0.
.PP
Each of these values is \f[B]unrestricted\f[R], meaning that it is
allowed to be infinite or invalid (that is, its value may be
\f[CR]NaN\f[R] or \f[CR]±Infinity\f[R]).
.SH SEE ALSO
.IP \[bu] 2
The other \f[CR]DOMPoint\f[R] properties: \f[CR]p1\f[R], \f[CR]p2\f[R],
and \f[CR]p3\f[R].
