.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMQUAD.TOJSON" "3JS" "November 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMQuad.toJSON \- DOMQuad: toJSON() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]DOMQuad\f[R] method \f[CR]toJSON()\f[R] returns a JSON
representation of the \f[CR]DOMQuad\f[R] object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A new object whose properties are set to the values in the
\f[CR]DOMQuad\f[R] on which the method was called.
.SH EXAMPLES
This example creates a \f[CR]DOMQuad\f[R] with four \f[CR]DOMPoint\f[R]
objects representing the corners of the current window, in screen
coordinates, then converts that to JSON.
.IP
.EX
\f[B]const\f[R] topLeft = \f[B]new\f[R] DOMPoint(window.screenX, window.screenY);
\f[B]const\f[R] topRight = \f[B]new\f[R] DOMPoint(
  window.screenX + window.innerWidth,
  window.screenY,
);
\f[B]const\f[R] bottomLeft = \f[B]new\f[R] DOMPoint(
  window.screenX,
  window.screenY + window.innerHeight,
);
\f[B]const\f[R] bottomRight = \f[B]new\f[R] DOMPoint(
  window.screenX + window.innerWidth,
  window.screenY + window.innerHeight,
);

\f[B]const\f[R] quad = \f[B]new\f[R] DOMQuad(topLeft, topRight, bottomRight, bottomLeft);

\f[B]const\f[R] quadJSON = quad.toJSON();
.EE
