.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMQuad.DOMQuad" "JS" "November 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMQuad.DOMQuad \- DOMQuad: DOMQuad() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]DOMQuad()\f[B]\f[R] constructor creates and returns a new
\f[CR]DOMQuad\f[R] object, given the values for some or all of its
properties.
.PP
You can also create a \f[CR]DOMQuad\f[R] by calling the
\f[CR]DOMQuad.fromRect()\f[R] or \f[CR]DOMQuad.fromQuad()\f[R] static
function.
That function accepts any object with the required parameters, including
a \f[CR]DOMQuad\f[R], \f[CR]DOMPoint\f[R] or
\f[CR]DOMPointReadOnly\f[R].
.SH SYNTAX
.IP
.EX
new DOMQuad()
new DOMQuad(p1)
new DOMQuad(p1, p2)
new DOMQuad(p1, p2, p3)
new DOMQuad(p1, p2, p3, p4)
.EE
.SS Parameters
.TP
\f[B]p1\f[R] \f[I](optional)\f[R]
The \f[CR]p1\f[R] \f[CR]DOMPoint\f[R] for the new \f[CR]DOMQuad\f[R].
.TP
\f[B]p2\f[R] \f[I](optional)\f[R]
The \f[CR]p2\f[R] \f[CR]DOMPoint\f[R] for the new \f[CR]DOMQuad\f[R].
.TP
\f[B]p3\f[R] \f[I](optional)\f[R]
The \f[CR]p3\f[R] \f[CR]DOMPoint\f[R] for the new \f[CR]DOMQuad\f[R].
.TP
\f[B]p4\f[R] \f[I](optional)\f[R]
The \f[CR]p4\f[R] \f[CR]DOMPoint\f[R] for the new \f[CR]DOMQuad\f[R].
.SH EXAMPLES
This example creates a \f[CR]DOMQuad\f[R] using a \f[CR]DOMPoint\f[R]
and three additional points defined as objects.
.IP
.EX
\f[B]const\f[R] point = \f[B]new\f[R] DOMPoint(2, 0);
\f[B]const\f[R] quad = \f[B]new\f[R] DOMQuad(
  point,
  { x: 12, y: 0 },
  { x: 12, y: 10 },
  { x: 2, y: 10 },
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMPoint\f[R]
.IP \[bu] 2
\f[CR]DOMRect\f[R]
.IP \[bu] 2
\f[CR]DOMMatrix\f[R]
