.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMRect" "JS" "November 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRect \- DOMRect
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
A \f[B]\f[CB]DOMRect\f[B]\f[R] describes the size and position of a
rectangle.
.PP
The type of box represented by the \f[CR]DOMRect\f[R] is specified by
the method or property that returned it.
For example, \f[CR]Range.getBoundingClientRect()\f[R] specifies the
rectangle that bounds the content of the range using such objects.
.PP
It inherits from its parent, \f[CR]DOMRectReadOnly\f[R].
.SH CONSTRUCTOR
.TP
\f[B]DOMRect()\f[R]
Creates a new \f[CR]DOMRect\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]\f[CI]DOMRect\f[I] inherits properties from its parent,
\f[CI]DOMRectReadOnly\f[I].
The difference is that they are not read\-only anymore.\f[R]
.TP
\f[B]DOMRect.x\f[R]
The x coordinate of the \f[CR]DOMRect\f[R]\[cq]s origin (typically the
top\-left corner of the rectangle).
.TP
\f[B]DOMRect.y\f[R]
The y coordinate of the \f[CR]DOMRect\f[R]\[cq]s origin (typically the
top\-left corner of the rectangle).
.TP
\f[B]DOMRect.width\f[R]
The width of the \f[CR]DOMRect\f[R].
.TP
\f[B]DOMRect.height\f[R]
The height of the \f[CR]DOMRect\f[R].
.TP
\f[B]DOMRectReadOnly.top\f[R]
Returns the top coordinate value of the \f[CR]DOMRect\f[R] (has the same
value as \f[CR]y\f[R], or \f[CR]y + height\f[R] if \f[CR]height\f[R] is
negative).
.TP
\f[B]DOMRectReadOnly.right\f[R]
Returns the right coordinate value of the \f[CR]DOMRect\f[R] (has the
same value as \f[CR]x + width\f[R], or \f[CR]x\f[R] if \f[CR]width\f[R]
is negative).
.TP
\f[B]DOMRectReadOnly.bottom\f[R]
Returns the bottom coordinate value of the \f[CR]DOMRect\f[R] (has the
same value as \f[CR]y + height\f[R], or \f[CR]y\f[R] if
\f[CR]height\f[R] is negative).
.TP
\f[B]DOMRectReadOnly.left\f[R]
Returns the left coordinate value of the \f[CR]DOMRect\f[R] (has the
same value as \f[CR]x\f[R], or \f[CR]x + width\f[R] if \f[CR]width\f[R]
is negative).
.SH STATIC METHODS
\f[I]\f[CI]DOMRect\f[I] may also inherit static methods from its parent,
\f[CI]DOMRectReadOnly\f[I].\f[R]
.TP
\f[B]DOMRect.fromRect()\f[R]
Creates a new \f[CR]DOMRect\f[R] object with a given location and
dimensions.
.SH INSTANCE METHODS
\f[I]\f[CI]DOMRect\f[I] may inherit methods from its parent,
\f[CI]DOMRectReadOnly\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMPoint\f[R]
