.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMRECTLIST.LENGTH" "3JS" "June 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectList.length \- DOMRectList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]DOMRectList\f[R] interface returns the number of
\f[CR]DOMRect\f[R] objects in the list.
.SH VALUE
A positive integer representing the count of \f[CR]DOMRect\f[R] objects
in the \f[CR]DOMRectList\f[R].
If there are no rectangles in the list, \f[CR]length\f[R] is
\f[CR]0\f[R].
.SH EXAMPLES
In the following example, we retrieve the list of rectangles for a
\f[CR]<div>\f[R] element using \f[CR]Element.getClientRects()\f[R].
We then display the number of rectangles in the list within another
\f[CR]<div>\f[R] element on the page.
.PP
First, the HTML:
.IP
.EX
<\f[B]div\f[R] id=\(dqbox\(dq></\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dqoutput\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
box {
  \f[B]width\f[R]: 50px;
  \f[B]height\f[R]: 20px;
  \f[B]border\f[R]: 1px solid black;
}
.EE
.PP
Now the JavaScript:
.IP
.EX
\f[B]const\f[R] box = document.getElementById(\(dqbox\(dq);
\f[B]const\f[R] rects = box.getClientRects();
\f[B]const\f[R] output = document.getElementById(\(dqoutput\(dq);

output.textContent = \(gaNumber of rectangles: ${rects.length}\(ga;
.EE
.PP
The output looks like this:
