.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMRectList.length" "JS" "November 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectList.length \- DOMRectList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]DOMRectList\f[R] interface returns the number of
\f[CR]DOMRect\f[R] objects in the list.
.SH VALUE
A positive integer representing the count of \f[CR]DOMRect\f[R] objects
in the \f[CR]DOMRectList\f[R].
If there are no rectangles in the list, \f[CR]length\f[R] is
\f[CR]0\f[R].
.SH EXAMPLES
In the following example, we retrieve the list of rectangles for a
\f[CR]<div>\f[R] element using \f[CR]Element.getClientRects()\f[R].
We then display the number of rectangles in the list within another
\f[CR]<div>\f[R] element on the page.
.PP
First, the HTML:
.IP
.EX
<\f[B]div\f[R] id=\[dq]box\[dq] style=\[dq]width: 50px; height: 20px; border: 1px solid black;\[dq]></\f[B]div\f[R]>
<\f[B]div\f[R] id=\[dq]output\[dq]></\f[B]div\f[R]>
.EE
.PP
Now the JavaScript:
.IP
.EX
\f[B]const\f[R] box = document.getElementById(\[dq]box\[dq]);
\f[B]const\f[R] rects = box.getClientRects();
\f[B]const\f[R] output = document.getElementById(\[dq]output\[dq]);

output.textContent = \[ga]Number of rectangles: ${rects.length}\[ga];
.EE
.PP
The output looks like this:
