.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMRectReadOnly.height" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.height \- DOMRectReadOnly: height property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface represents the height of
the \f[CR]DOMRect\f[R].
.SH VALUE
A double.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRect\f[R]
