.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMRectReadOnly.y" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.y \- DOMRectReadOnly: y property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface represents the y
coordinate of the \f[CR]DOMRect\f[R]\[cq]s origin.
.SH VALUE
A double.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRect\f[R]
