.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DOMRectReadOnly.right" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.right \- DOMRectReadOnly: right property
.SH SYNOPSIS
The \f[B]\f[CB]right\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface returns the right
coordinate value of the \f[CR]DOMRect\f[R].
(Has the same value as \f[CR]x + width\f[R], or \f[CR]x\f[R] if
\f[CR]width\f[R] is negative.)
.SH VALUE
A double.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRect\f[R]
