.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMRect.y" "JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRect.y \- DOMRect: y property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]y\f[B]\f[R] property of the \f[CR]DOMRect\f[R] interface
represents the y\-coordinate of the rectangle, which is the vertical
distance between the viewport\[cq]s top edge and the rectangle\[cq]s
origin.
.PP
When the rectangle\[cq]s height is non\-negative, the rectangle\[cq]s
vertical origin is the viewport\[cq]s top edge.
If the height has a negative height, the rectangle\[cq]s vertical origin
is the viewport\[cq]s bottom edge.
.SH VALUE
A double.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRectReadOnly\f[R]
