.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMRECTREADONLY.X" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.x \- DOMRectReadOnly: x property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface represents the x
coordinate of the \f[CR]DOMRect\f[R]\(cqs origin.
.SH VALUE
A double.
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect\f[R]
