.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMRect.x" "JS" "November 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRect.x \- DOMRect: x property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]x\f[B]\f[R] property of the \f[CR]DOMRect\f[R] interface
represents the x\-coordinate of the rectangle, which is the horizontal
distance between the viewport\[cq]s left edge and the rectangle\[cq]s
origin.
.PP
When the rectangle\[cq]s width is non\-negative, the rectangle\[cq]s
horizontal origin is the viewport\[cq]s left edge.
If the width is negative, the rectangle\[cq]s horizontal origin is the
viewport\[cq]s right edge.
.SH VALUE
A double.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRectReadOnly\f[R]
