.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMRECTREADONLY.BOTTOM" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.bottom \- DOMRectReadOnly: bottom property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]bottom\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface returns the bottom
coordinate value of the \f[CR]DOMRect\f[R].
(Has the same value as \f[CR]y + height\f[R], or \f[CR]y\f[R] if
\f[CR]height\f[R] is negative.)
.SH VALUE
A double.
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect\f[R]
