.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMRectList" "JS" "November 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectList \- DOMRectList
.SH SYNOPSIS
The \f[B]\f[CB]DOMRectList\f[B]\f[R] interface represents a collection
of \f[CR]DOMRect\f[R] objects, typically used to hold the rectangles
associated with a particular element, like bounding boxes returned by
methods such as \f[CR]getClientRects()\f[R].
It provides access to each rectangle in the list via its index, along
with a \f[CR]length\f[R] property that indicates the total number of
rectangles in the list.
.RS
.PP
\f[B]Note\f[R]: \f[CR]DOMRectList\f[R] exists for compatibility with
legacy Web content and is not recommended to be used when creating new
APIs.
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]DOMRectList.length\f[R] \f[I](read\-only)\f[R]
A read\-only property that returns the total number of
\f[CR]DOMRect\f[R] objects in the \f[CR]DOMRectList\f[R].
.SH INSTANCE METHODS
.TP
\f[B]DOMRectList.item\f[R]
Returns the \f[CR]DOMRect\f[R] object at the specified index.
If the \f[CR]index\f[R] is out of range, it returns \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRect\f[R]
.IP \[bu] 2
\f[CR]DOMRectReadOnly\f[R]
