.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMRECTREADONLY.RIGHT" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.right \- DOMRectReadOnly: right property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]right\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface returns the right
coordinate value of the \f[CR]DOMRect\f[R].
(Has the same value as \f[CR]x + width\f[R], or \f[CR]x\f[R] if
\f[CR]width\f[R] is negative.)
.SH VALUE
A double.
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect\f[R]
