.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMRectReadOnly.top" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectReadOnly.top \- DOMRectReadOnly: top property
.SH SYNOPSIS
The \f[B]\f[CB]top\f[B]\f[R] read\-only property of the
\f[B]\f[CB]DOMRectReadOnly\f[B]\f[R] interface returns the top
coordinate value of the \f[CR]DOMRect\f[R].
(Has the same value as \f[CR]y\f[R], or \f[CR]y + height\f[R] if
\f[CR]height\f[R] is negative.)
.SH VALUE
A double.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRect\f[R]
