.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMRECT.X" "3JS" "November 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRect.x \- DOMRect: x property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]x\f[B]\f[R] property of the \f[CR]DOMRect\f[R] interface
represents the x\-coordinate of the rectangle, which is the horizontal
distance between the viewport\(cqs left edge and the rectangle\(cqs
origin.
.PP
When the rectangle\(cqs width is non\-negative, the rectangle\(cqs
horizontal origin is the viewport\(cqs left edge.
If the width is negative, the rectangle\(cqs horizontal origin is the
viewport\(cqs right edge.
.SH VALUE
A double.
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRectReadOnly\f[R]
