.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMRectList.item" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMRectList.item \- DOMRectList: item() method
.SH SYNOPSIS
The \f[CR]DOMRectList\f[R] method \f[CR]item()\f[R] returns the
\f[CR]DOMRect\f[R] at the specified index within the list, or
\f[CR]null\f[R] if the index is out of range.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A zero\-based integer representing the position of the
\f[CR]DOMRect\f[R] in the \f[CR]DOMRectList\f[R] to retrieve.
.SS Return value
A \f[CR]DOMRect\f[R] object at the specified index in the
\f[CR]DOMRectList\f[R], or null if index is greater than or equal to the
number of rectangles in the list.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] rects = document.getElementById(\[dq]rects\[dq]).getClientRects();
console.log(rects.length); \f[I]// Number of rectangles in the DOMRectList\f[R]

\f[B]if\f[R] (rects.length > 0) {
  console.log(rects.item(0)); \f[I]// Logs the first DOMRect object\f[R]
}
.EE
