.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "DOMStringList.contains" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMStringList.contains \- DOMStringList: contains() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]contains()\f[B]\f[R] method returns a boolean indicating
whether the given string is in the list.
.SH SYNTAX
.IP
.EX
contains(string)
.EE
.SS Parameters
.TP
\f[B]string\f[R]
A string you want to check for the existence of in the list.
.SS Return value
A boolean indicating whether the given string is in the list.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if no argument is provided.
