.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DOMStringList" "JS" "January 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMStringList \- DOMStringList
.SH SYNOPSIS
The \f[B]\f[CB]DOMStringList\f[B]\f[R] interface is a legacy type
returned by some APIs and represents a non\-modifiable list of strings
(\f[CR]DOMString\f[R]).
Modern APIs use \f[CR]Array\f[R] objects (in WebIDL:
\f[CR]sequence<DOMString>\f[R]) instead.
.PP
This interface is used in IndexedDB and in the \f[CR]Location\f[R] API:
.IP \[bu] 2
\f[CR]IDBDatabase.objectStoreNames\f[R]
.IP \[bu] 2
\f[CR]IDBObjectStore.indexNames\f[R]
.IP \[bu] 2
\f[CR]Location.ancestorOrigins\f[R]
.SH INSTANCE PROPERTIES
.TP
\f[B]DOMStringList.length\f[R] \f[I](read\-only)\f[R]
Returns the size of the list.
.SH INSTANCE METHODS
.TP
\f[B]DOMStringList.item()\f[R]
Returns a string from the list with the given index.
.TP
\f[B]DOMStringList.contains()\f[R]
Returns a boolean indicating whether the given string is in the list.
