.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "DOMStringList.item" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMStringList.item \- DOMStringList: item() method
.SH SYNOPSIS
The \f[B]\f[CB]item()\f[B]\f[R] method returns a string from a
\f[CR]DOMStringList\f[R] by index.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.PP
JavaScript also offers an array\-like bracketed syntax for obtaining an
item from a \f[CR]DOMStringList\f[R] by index:
.IP
.EX
list[index];
.EE
.SS Parameters
.TP
\f[B]index\f[R]
the index of the string to get.
The index is zero\-based.
.SS Return value
The string at the index position in the \f[CR]DOMStringList\f[R];
otherwise \f[CR]null\f[R] if the provided index is out of range.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if no argument is provided.
