.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMTOKENLIST.CONTAINS" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.contains \- DOMTokenList: contains() method
.SH SYNOPSIS
The \f[B]\f[CB]contains()\f[B]\f[R] method of the
\f[CR]DOMTokenList\f[R] interface returns a boolean value \(em
\f[CR]true\f[R] if the underlying list contains the given token,
otherwise \f[CR]false\f[R].
.SH SYNTAX
.IP
.EX
contains(token)
.EE
.SS Parameters
.TP
\f[B]token\f[R]
A string representing the token you want to check for the existence of
in the list.
.SS Return value
A boolean value, which is \f[CR]true\f[R] if the calling list contains
\f[CR]token\f[R], otherwise \f[CR]false\f[R].
.SH EXAMPLES
In the following example we retrieve the list of classes set on a
\f[CR]<span>\f[R] element as a \f[CR]DOMTokenList\f[R] using
\f[CR]Element.classList\f[R].
We then test for the existence of \f[CR]\(dqc\(dq\f[R] in the list, and
write the result into the \f[CR]<span>\f[R]\(cqs
\f[CR]Node.textContent\f[R].
.PP
First, the HTML:
.IP
.EX
<\f[B]span\f[R] class=\(dqa b c\(dq></\f[B]span\f[R]>
.EE
.PP
Now the JavaScript:
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\(dqspan\(dq);
span.textContent = span.classList.contains(\(dqc\(dq)
  ? \(dqThe classList contains \(aqc\(aq\(dq
  : \(dqThe classList does not contain \(aqc\(aq\(dq;
.EE
.PP
The output looks like this:
