.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMTOKENLIST.TOSTRING" "3JS" "December 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.toString \- DOMTokenList: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier method of the
\f[CR]DOMTokenList\f[R] interface returns the values of the token list
serialized as a string.
The return value is a space\-separated list of tokens equal to the
\f[CR]DOMTokenList.value\f[R] property.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] element = document.createElement(\(dqdiv\(dq);
\f[B]const\f[R] classes = element.classList;

element.className = \(dqshop empty\-cart\(dq;
classes.add(\(dqlogged\-in\(dq, \(dqdark\-mode\(dq);

console.log(classes.toString());
\f[I]// \(dqshop empty\-cart logged\-in dark\-mode\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.classList\f[R]
.IP \(bu 2
\f[CR]DOMTokenList.add()\f[R]
