.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMTokenList.toggle" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.toggle \- DOMTokenList: toggle() method
.SH SYNOPSIS
The \f[B]\f[CB]toggle()\f[B]\f[R] method of the \f[CR]DOMTokenList\f[R]
interface removes an existing token from the list and returns
\f[CR]false\f[R].
If the token doesn\[cq]t exist it\[cq]s added and the function returns
\f[CR]true\f[R].
.SH SYNTAX
.IP
.EX
toggle(token)
toggle(token, force)
.EE
.SS Parameters
.TP
\f[B]token\f[R]
A string representing the token you want to toggle.
.TP
\f[B]force\f[R] \f[I](optional)\f[R]
If included, turns the toggle into a one way\-only operation.
If set to \f[CR]false\f[R], then \f[CR]token\f[R] will \f[I]only\f[R] be
removed, but not added.
If set to \f[CR]true\f[R], then \f[CR]token\f[R] will \f[I]only\f[R] be
added, but not removed.
.SS Return value
A boolean value, \f[CR]true\f[R] or \f[CR]false\f[R], indicating whether
\f[CR]token\f[R] is in the list after the call or not.
.SH EXAMPLES
.SS Toggling a class on click
In the following example we retrieve the list of classes set on a
\f[CR]<span>\f[R] element as a \f[CR]DOMTokenList\f[R] using
\f[CR]Element.classList\f[R].
We then replace a token in the list, and write the list into the
\f[CR]<span>\f[R]\[cq]s \f[CR]Node.textContent\f[R].
.PP
First, the HTML:
.IP
.EX
<span class=\[dq]a b\[dq]>classList is \[aq]a b\[aq]</span>
.EE
.PP
Now the JavaScript:
.IP
.EX
const span = document.querySelector(\[dq]span\[dq]);
const classes = span.classList;

span.addEventListener(\[dq]click\[dq], () => {
  const result = classes.toggle(\[dq]c\[dq]);
  span.textContent = \[ga]\[aq]c\[aq] ${
    result ? \[dq]added\[dq] : \[dq]removed\[dq]
  }; classList is now \[dq]${classes}\[dq].\[ga];
});
.EE
.PP
The output looks like this and it will change each time you click on the
text:
.SS Setting the force parameter
The second parameter can be used to determine whether the class is
included or not.
This example would include the `c' class only if the browser window is
over 1000 pixels wide:
.IP
.EX
span.classList.toggle(\[dq]c\[dq], window.innerWidth > 1000);
.EE
