.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMTokenList.add" "JS" "September 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.add \- DOMTokenList: add() method
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of the \f[CR]DOMTokenList\f[R]
interface adds the given tokens to the list, omitting any that are
already present.
.SH SYNTAX
.IP
.EX
add(token1)
add(token1, token2)
add(token1, token2, /* \&..., */ tokenN)
.EE
.SS Parameters
.TP
\f[B]tokenN\f[R]
A string representing a token (or tokens) to add to the
\f[CR]DOMTokenList\f[R].
.SS Return value
None.
.SS Exceptions
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if one of the arguments is an empty string
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if a token contains ASCII whitespace.
.SH EXAMPLES
In the following example, we retrieve the list of classes set on a
\f[CR]<span>\f[R] element as a \f[CR]DOMTokenList\f[R], using
\f[CR]Element.classList\f[R].
We then add a new token to the list, and write the list into the
\f[CR]<span>\f[R]\[cq]s \f[CR]Node.textContent\f[R].
.PP
First, the HTML:
.IP
.EX
<\f[B]span\f[R] class=\[dq]a b c\[dq]></\f[B]span\f[R]>
.EE
.PP
Now the JavaScript:
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\[dq]span\[dq]);
\f[B]const\f[R] classes = span.classList;
classes.add(\[dq]d\[dq]);
span.textContent = classes;
.EE
.PP
The output looks like this:
.PP
You can add multiple tokens as well:
.IP
.EX
span.classList.add(\[dq]d\[dq], \[dq]e\[dq], \[dq]f\[dq]);
.EE
