.\" Automatically generated by Pandoc 3.4
.\"
.TH "DOMTokenList.keys" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.keys \- DOMTokenList: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of the \f[CR]DOMTokenList\f[R]
interface returns an iterator allowing to go through all keys contained
in this object.
The keys are unsigned integers.
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
Returns an iterator.
.SH EXAMPLES
In the following example we retrieve the list of classes set on a
\f[CR]<span>\f[R] element as a \f[CR]DOMTokenList\f[R] using
\f[CR]Element.classList\f[R].
We then retrieve an iterator containing the keys using
\f[CR]keys()\f[R], then iterate through those keys using a for\&...of
loop, writing each one to the \f[CR]<span>\f[R]\[cq]s
\f[CR]Node.textContent\f[R].
.PP
First, the HTML:
.IP
.EX
<\f[B]span\f[R] class=\[dq]a b c\[dq]></\f[B]span\f[R]>
.EE
.PP
Now the JavaScript:
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\[dq]span\[dq]);
\f[B]const\f[R] classes = span.classList;
\f[B]const\f[R] iterator = classes.keys();

\f[B]for\f[R] (\f[B]let\f[R] value \f[B]of\f[R] iterator) {
  span.textContent += \[ga](${value}) \[ga];
}
.EE
.PP
The output looks like this:
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMTokenList.entries()\f[R], \f[CR]DOMTokenList.forEach()\f[R] and
\f[CR]DOMTokenList.values\f[R].
