.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMTOKENLIST.LENGTH" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.length \- DOMTokenList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]DOMTokenList\f[R] interface is an \f[CR]integer\f[R] representing
the number of objects stored in the object.
.SH VALUE
An positive integer, or \f[CR]0\f[R] if the list is empty.
.SH EXAMPLES
In the following example we retrieve the list of classes set on a
\f[CR]<span>\f[R] element as a \f[CR]DOMTokenList\f[R] using
\f[CR]Element.classList\f[R], then write the length of the list to the
\f[CR]<span>\f[R]\(cqs \f[CR]Node.textContent\f[R].
.PP
First, the HTML:
.IP
.EX
<\f[B]span\f[R] class=\(dqa b c\(dq></\f[B]span\f[R]>
.EE
.PP
Now the JavaScript:
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\(dqspan\(dq);
\f[B]const\f[R] classes = span.classList;
\f[B]const\f[R] length = classes.length;

span.textContent = \(gaclassList length = ${length}\(ga;
.EE
.PP
The output looks like this:
