.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DOMTOKENLIST.FOREACH" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.forEach \- DOMTokenList: forEach() method
.SH SYNOPSIS
The \f[B]\f[CB]forEach()\f[B]\f[R] method of the \f[CR]DOMTokenList\f[R]
interface calls the callback given in parameter once for each value pair
in the list, in insertion order.
.SH SYNTAX
.IP
.EX
forEach(callback)
forEach(callback, thisArg)
.EE
.SS Parameters
.TP
\f[B]callback\f[R]
The function to execute for each element, eventually taking three
arguments:
.RS
.TP
\f[B]currentValue\f[R]
The current element being processed in the array.
.TP
\f[B]currentIndex\f[R]
The index of the current element being processed in the array.
.TP
\f[B]listObj\f[R]
The array that \f[CR]forEach()\f[R] is being applied to.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
The value to use as \f[CR]this\f[R] when executing \f[CR]callback\f[R].
.SS Return value
None.
.SH EXAMPLE
In the following example we retrieve the list of classes set on a
\f[CR]<pre>\f[R] element as a \f[CR]DOMTokenList\f[R] using
\f[CR]Element.classList\f[R].
We when retrieve an iterator containing the values using
\f[CR]forEach()\f[R], writing each one to the \f[CR]<pre>\f[R]\(cqs
\f[CR]Node.textContent\f[R] inside the \f[CR]forEach()\f[R] inner
function.
.SS HTML
.IP
.EX
<\f[B]pre\f[R] class=\(dqa b c\(dq></\f[B]pre\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] pre = document.querySelector(\(dqpre\(dq);
\f[B]const\f[R] classes = pre.classList;
\f[B]const\f[R] iterator = classes.values();

classes.forEach(\f[B]function\f[R] (value, key, listObj) {
  pre.textContent += \(ga(${value} ${key})/${\f[B]this\f[R]}\(rsn\(ga;
}, \(dqarg\(dq);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMTokenList.entries()\f[R], \f[CR]DOMTokenList.keys\f[R] and
\f[CR]DOMTokenList.values\f[R].
