.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "DOMTokenList.values" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DOMTokenList.values \- DOMTokenList: values() method
.SH SYNOPSIS
The \f[B]\f[CB]values()\f[B]\f[R] method of the \f[CR]DOMTokenList\f[R]
interface returns an \f[CR]iterator\f[R] allowing the caller to go
through all values contained in the \f[CR]DOMTokenList\f[R].
The individual values are strings.
.SH SYNTAX
.IP
.EX
tokenList.values()
.EE
.SS Parameters
None.
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLES
In the following example we retrieve the list of classes set on a
\f[CR]<span>\f[R] element as a \f[CR]DOMTokenList\f[R] using
\f[CR]Element.classList\f[R].
We when retrieve an iterator containing the values using
\f[CR]values()\f[R], then iterate through those values using a
for\&...of loop, writing each one to the \f[CR]<span>\f[R]\[cq]s
\f[CR]Node.textContent\f[R].
.PP
First, the HTML:
.IP
.EX
<span class=\[dq]a b c\[dq]></span>
.EE
.PP
Now the JavaScript:
.IP
.EX
const span = document.querySelector(\[dq]span\[dq]);
const classes = span.classList;
const iterator = classes.values();

for (const value of iterator) {
  span.textContent += \[ga](${value}) \[ga];
}
.EE
.PP
The output looks like this:
