.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DRAGEVENT.DATATRANSFER" "3JS" "July 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DragEvent.dataTransfer \- DragEvent: dataTransfer property
.SH SYNOPSIS
The \f[B]\f[CB]DragEvent.dataTransfer\f[B]\f[R] read\-only property
holds the drag operation\(cqs data (as a \f[CR]DataTransfer\f[R]
object).
.SH VALUE
A \f[CR]DataTransfer\f[R] object which contains the drag event\(cqs
data.
.PP
The property can be \f[CR]null\f[R] when the event is created using the
constructor.
It is never \f[CR]null\f[R] when dispatched by the browser.
.SH EXAMPLES
This example illustrates accessing the drag and drop data within the
\f[CR]dragend\f[R] event handler.
.IP
.EX
\f[B]function\f[R] processData(d) {
  \f[I]// Process the data \&...\f[R]
}

dragTarget.addEventListener(
  \(dqdragend\(dq,
  (ev) \f[B]=>\f[R] {
    \f[I]// Call the drag and drop data processor\f[R]
    \f[B]if\f[R] (ev.dataTransfer !== \f[B]null\f[R]) processData(ev.dataTransfer);
  },
  \f[B]false\f[R],
);
.EE
