.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "DRAGEVENT.DRAGEVENT" "3JS" "November 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DragEvent.DragEvent \- DragEvent: DragEvent() constructor
.SH SYNOPSIS
This constructor is used to create a synthetic \f[CR]DragEvent\f[R]
object.
.PP
Although this interface has a constructor, it is not possible to create
a useful \f[CR]DataTransfer\f[R] object from script, since
\f[CR]DataTransfer\f[R] objects have a processing and security model
that is coordinated by the browser during drag\-and\-drops.
.PP
This interface inherits properties from \f[CR]MouseEvent\f[R] and
\f[CR]Event\f[R].
.SH SYNTAX
.IP
.EX
new DragEvent(type)
new DragEvent(type, dragEventInit)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string representing the name of the event (see DragEvent event types).
.TP
\f[B]eventInitDict\f[R] \f[I](optional)\f[R]
An object containing the following properties:
.RS
.TP
\f[B]dataTransfer\f[R] \f[I](optional)\f[R]
A \f[CR]DataTransfer\f[R].
Defaults to \f[CR]null\f[R].
.RE
