.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "DynamicsCompressorNode.release" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
DynamicsCompressorNode.release \- DynamicsCompressorNode: release
property
.SH SYNOPSIS
The \f[CR]release\f[R] property of the \f[CR]DynamicsCompressorNode\f[R]
interface Is a k\-rate \f[CR]AudioParam\f[R] representing the amount of
time, in seconds, required to increase the gain by 10 dB.
It defines how quick the signal is adapted when its volume is reduced.
.PP
The \f[CR]release\f[R] property\[cq]s default value is \f[CR]0.25\f[R]
and it can be set between \f[CR]0\f[R] and \f[CR]1\f[R].
.SH VALUE
An \f[CR]AudioParam\f[R].
.RS
.PP
\f[B]Note:\f[R] Though the \f[CR]AudioParam\f[R] returned is read\-only,
the value it represents is not.
.RE
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();
\f[B]const\f[R] compressor = audioCtx.createDynamicsCompressor();
compressor.release.value = 0.25;
.EE
.PP
See \f[CR]BaseAudioContext.createDynamicsCompressor()\f[R] for more
complete example code.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
