.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "EcdsaParams" "JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EcdsaParams \- EcdsaParams
.SH SYNOPSIS
The \f[B]\f[CB]EcdsaParams\f[B]\f[R] dictionary of the Web Crypto API
represents the object that should be passed as the \f[CR]algorithm\f[R]
parameter into \f[CR]SubtleCrypto.sign()\f[R] or
\f[CR]SubtleCrypto.verify()\f[R] when using the ECDSA algorithm.
.SH INSTANCE PROPERTIES
.TP
\f[B]name\f[R]
A string.
This should be set to \f[CR]ECDSA\f[R].
.TP
\f[B]hash\f[R]
A string or an object containing a single property called
\f[CR]name\f[R] with a string value.
It is an identifier for the digest algorithm to use.
This should be one of the following:
.RS
.IP \[bu] 2
\f[CR]SHA\-256\f[R]: selects the SHA\-256 algorithm.
.IP \[bu] 2
\f[CR]SHA\-384\f[R]: selects the SHA\-384 algorithm.
.IP \[bu] 2
\f[CR]SHA\-512\f[R]: selects the SHA\-512 algorithm.
.RS
.PP
\f[B]Warning:\f[R] \f[CR]SHA\-1\f[R] is also supported here but the
SHA\-1 algorithm is considered vulnerable and should no longer be used.
.RE
.RE
.SH EXAMPLES
See the examples for \f[CR]SubtleCrypto.sign()\f[R] or
\f[CR]SubtleCrypto.verify()\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SubtleCrypto.sign()\f[R] and \f[CR]SubtleCrypto.verify()\f[R].
