.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.PREPEND" "3JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.prepend \- Element: prepend() method
.SH SYNOPSIS
The \f[B]\f[CB]Element.prepend()\f[B]\f[R] method inserts a set of
\f[CR]Node\f[R] objects or strings before the first child of the
\f[CR]Element\f[R].
Strings are inserted as equivalent \f[CR]Text\f[R] nodes.
.SH SYNTAX
.IP
.EX
prepend(param1)
prepend(param1, param2)
prepend(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] objects or strings to insert.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Prepending an element
.IP
.EX
\f[B]let\f[R] div = document.createElement(\(dqdiv\(dq);
\f[B]let\f[R] p = document.createElement(\(dqp\(dq);
\f[B]let\f[R] span = document.createElement(\(dqspan\(dq);
div.append(p);
div.prepend(span);

console.log(div.childNodes); \f[I]// NodeList [ <span>, <p> ]\f[R]
.EE
.SS Prepending text
.IP
.EX
\f[B]let\f[R] div = document.createElement(\(dqdiv\(dq);
div.append(\(dqSome text\(dq);
div.prepend(\(dqHeadline: \(dq);

console.log(div.textContent); \f[I]// \(dqHeadline: Some text\(dq\f[R]
.EE
.SS Prepending an element and text
.IP
.EX
\f[B]let\f[R] div = document.createElement(\(dqdiv\(dq);
\f[B]let\f[R] p = document.createElement(\(dqp\(dq);
div.prepend(\(dqSome text\(dq, p);

console.log(div.childNodes); \f[I]// NodeList [ #text \(dqSome text\(dq, <p> ]\f[R]
.EE
.SS The prepend method is unscopable
The \f[CR]prepend()\f[R] method is not scoped into the \f[CR]with\f[R]
statement.
See \f[CR]Symbol.unscopables\f[R] for more information.
.IP
.EX
\f[B]let\f[R] div = document.createElement(\(dqdiv\(dq);

\f[B]with\f[R] (div) {
  prepend(\(dqfoo\(dq);
}
\f[I]// ReferenceError: prepend is not defined\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.append()\f[R]
.IP \(bu 2
\f[CR]Node.appendChild()\f[R]
.IP \(bu 2
\f[CR]Node.insertBefore()\f[R]
.IP \(bu 2
\f[CR]Element.before()\f[R]
.IP \(bu 2
\f[CR]Element.insertAdjacentElement()\f[R]
.IP \(bu 2
\f[CR]NodeList\f[R]
