.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIABRAILLEROLEDESCRIPTION" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaBrailleRoleDescription \- ElementInternals:
ariaBrailleRoleDescription property
.SH SYNOPSIS
The \f[B]\f[CB]ariaBrailleRoleDescription\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-brailleroledescription\f[R] attribute, which defines the
ARIA braille role description of the element.
.PP
This property may be used to provide an abbreviated version of the
\f[CR]aria\-roledescription\f[R] value.
It should only be used if \f[CR]aria\-roledescription\f[R] is present
and in the rare case where it is too verbose for braille.
The \f[CR]aria\-brailleroledescription\f[R] contains additional
information about when the property should be set.
.SH VALUE
A string that is intended to be converted into braille.
.SH EXAMPLES
Assuming we have a custom slide element:
.IP
.EX
\f[B]class\f[R] CustomSlide \f[B]extends\f[R] HTMLElement {
  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R]._internals = \f[B]this\f[R].attachInternals();
    \f[B]this\f[R]._internals.role = \(dqslide\(dq;
  }

  \f[I]// \&...\f[R]
}

customElements.define(\(dqcustom\-slide\(dq, CustomSlide);
.EE
.PP
We can retrieve and set the value of the custom element\(cqs
\f[CR]aria\-brailleroledescription\f[R] value:
.IP
.EX
\f[B]const\f[R] customEl = document.querySelector(\(dqcustom\-slide\(dq);
log(customEl.ariaBrailleRoleDescription);
customEl.ariaBrailleRoleDescription = \(dqsd\(dq;
log(customEl.ariaBrailleRoleDescription);
.EE
.SS Result
.SS See also
.IP \(bu 2
ARIA roles
