.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.ariaLive" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaLive \- Element: ariaLive property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLive\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-live\f[R] attribute,
which indicates that an element will be updated, and describes the types
of updates the user agents, assistive technologies, and user can expect
from the live region.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]assertive\[dq]\f[R]
Indicates that updates to the region have the highest priority and
should be presented to the user immediately.
.TP
\f[B]\[dq]off\[dq]\f[R]
Indicates that updates to the region should not be presented to the user
unless the user is currently focused on that region.
.TP
\f[B]\[dq]polite\[dq]\f[R]
Indicates that updates to the region should be presented at the next
graceful opportunity, such as at the end of speaking the current
sentence or when the user pauses typing.
.SH EXAMPLES
In this example the \f[CR]aria\-live\f[R] attribute on the element with
an ID of \f[CR]planetInfo\f[R] is set to \f[CR]\[dq]polite\[dq]\f[R].
We then update the value to \f[CR]\[dq]assertive\[dq]\f[R].
.IP
.EX
<\f[B]div\f[R] role=\[dq]region\[dq] id=\[dq]planetInfo\[dq] aria\-live=\[dq]polite\[dq]>
  <\f[B]h2\f[R] id=\[dq]planetTitle\[dq]>No planet selected</\f[B]h2\f[R]>
  <\f[B]p\f[R] id=\[dq]planetDescription\[dq]>Select a planet to view its description</\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]planetInfo\[dq]);
console.log(el.ariaLive); \f[I]// \[dq]polite\[dq]\f[R]
el.ariaLive = \[dq]assertive\[dq];
console.log(el.ariaLive); \f[I]// \[dq]assertive\[dq]\f[R]
.EE
