.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.INNERHTML" "3JS" "August 12, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.innerHTML \- Element: innerHTML property
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] This property parses its input as HTML, writing the
result into the DOM.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site\-scripting (XSS) attacks, if the input originally
came from an attacker.
.PP
You can mitigate this risk by always assigning \f[CR]TrustedHTML\f[R]
objects instead of strings and enforcing trusted types.
See Security considerations for more information.
.RE
.PP
The \f[B]\f[CB]innerHTML\f[B]\f[R] property of the \f[CR]Element\f[R]
interface gets or sets the HTML or XML markup contained within the
element, omitting any shadow roots in both cases.
.PP
To insert the HTML into the document rather than replace the contents of
an element, use the method \f[CR]insertAdjacentHTML()\f[R].
.SH VALUE
Getting the property returns a string containing the HTML serialization
of the element\(cqs descendants.
.PP
Setting the property accepts either a \f[CR]TrustedHTML\f[R] object or a
string.
It parses this value as HTML and replaces all the element\(cqs
descendants with the result.
When set to the \f[CR]null\f[R] value, that \f[CR]null\f[R] value is
converted to the empty string (\f[CR]\(dq\(dq\f[R]), so
\f[CR]elt.innerHTML = null\f[R] is equivalent to
\f[CR]elt.innerHTML = \(dq\(dq\f[R].
.SS Exceptions
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if an attempt was made to set the value of \f[CR]innerHTML\f[R]
using a string which is not properly\-formed HTML.
.TP
\f[B]TypeError\f[R]
Thrown if the property is set to a string when Trusted Types are
enforced by a CSP and no default policy is defined.
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if an attempt was made to insert the HTML into a node whose
parent is a \f[CR]Document\f[R].
.SH DESCRIPTION
\f[CR]innerHTML\f[R] gets a serialization of the nested child DOM
elements within the element, or sets HTML or XML that should be parsed
to replace the DOM tree within the element.
.PP
Note that some browsers serialize the \f[CR]<\f[R] and \f[CR]>\f[R]
characters as \f[CR]&lt;\f[R] and \f[CR]&gt;\f[R] when they appear in
attribute values (see Browser compatibility).
This is to prevent a potential security vulnerability (\c
.UR https://research.securitum.com/dompurify-bypass-using-mxss/
mutation XSS
.UE \c
) in which an attacker can craft input that bypasses a sanitization
function, enabling a cross\-site scripting (XSS) attack.
.SS Shadow DOM considerations
The serialization of the DOM tree read from the property does not
include shadow roots \(em if you want to get a HTML string that includes
shadow roots, you must instead use the \f[CR]Element.getHTML()\f[R] or
\f[CR]ShadowRoot.getHTML()\f[R] methods.
.PP
Similarly, when setting element content using \f[CR]innerHTML\f[R], the
HTML string is parsed into DOM elements that do not contain shadow
roots.
So for example \f[CR]<template>\f[R] is parsed into as
\f[CR]HTMLTemplateElement\f[R], whether or not the
\f[CR]shadowrootmode\f[R] attribute is specified.
In order to set an element\(cqs contents from an HTML string that
includes declarative shadow roots, you must instead use
\f[CR]Element.setHTMLUnsafe()\f[R] or
\f[CR]ShadowRoot.setHTMLUnsafe()\f[R].
.SS Security considerations
The \f[CR]innerHTML\f[R] property is probably the most common vector for
Cross\-site\-scripting (XSS) attacks, where potentially unsafe strings
provided by a user are injected into the DOM without first being
sanitized.
While the property does prevent \f[CR]<script>\f[R] elements from
executing when they are injected, it is susceptible to many other ways
that attackers can craft HTML to run malicious JavaScript.
For example, the following example would execute the code in the
\f[CR]error\f[R] event handler, because the \f[CR]<img>\f[R]
\f[CR]src\f[R] value is not a valid image URL:
.IP
.EX
\f[B]const\f[R] name = \(dq<img src=\(aqx\(aq onerror=\(aqalert(1)\(aq>\(dq;
el.innerHTML = name; \f[I]// shows the alert\f[R]
.EE
.PP
You can mitigate these issues by always assigning \f[CR]TrustedHTML\f[R]
objects instead of strings, and enforcing trusted type using the
\f[CR]require\-trusted\-types\-for\f[R] CSP directive.
This ensures that the input is passed through a transformation function,
which has the chance to sanitize the input to remove potentially
dangerous markup before it is injected.
.RS
.PP
\f[B]Note:\f[R] \f[CR]Node.textContent\f[R] should be used when you know
that the user provided content should be plain text.
This prevents it being parsed as HTML.
.RE
.SH EXAMPLES
.SS Reading the HTML contents of an element
Reading \f[CR]innerHTML\f[R] causes the user agent to serialize the
element\(cqs descendants.
.PP
Given the following HTML:
.IP
.EX
<\f[B]div\f[R] id=\(dqexample\(dq>
  <\f[B]p\f[R]>My name is Joe</\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.PP
You can get and log the markup for the contents of the outer
\f[CR]<div>\f[R] as shown:
.IP
.EX
\f[B]const\f[R] myElement = document.querySelector(\(dq#example\(dq);
\f[B]const\f[R] contents = myElement.innerHTML;
console.log(contents); \f[I]// \(dq\(rsn  <p>My name is Joe</p>\(rsn\(dq\f[R]
.EE
.SS Replacing the contents of an element
In this example we\(cqll replace an element\(cqs DOM by assigning HTML
to the element\(cqs \f[CR]innerHTML\f[R] property.
To mitigate the risk of XSS, we\(cqll first create a
\f[CR]TrustedHTML\f[R] object from the string containing the HTML, and
then assign that object to \f[CR]innerHTML\f[R].
.PP
Trusted types are not yet supported on all browsers, so first we define
the trusted types tinyfill.
This acts as a transparent replacement for the trusted types JavaScript
API:
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] trustedTypes === \(dqundefined\(dq)
  trustedTypes = { createPolicy: (n, rules) \f[B]=>\f[R] rules };
.EE
.PP
Next we create a \f[CR]TrustedTypePolicy\f[R] that defines a
\f[CR]createHTML()\f[R] for transforming an input string into
\f[CR]TrustedHTML\f[R] instances.
Commonly implementations of \f[CR]createHTML()\f[R] use a library such
as \c
.UR https://github.com/cure53/DOMPurify
DOMPurify
.UE \c
\ to sanitize the input as shown below:
.IP
.EX
\f[B]const\f[R] policy = trustedTypes.createPolicy(\(dqmy\-policy\(dq, {
  createHTML: (input) \f[B]=>\f[R] DOMPurify.sanitize(input),
});
.EE
.PP
Then we use this \f[CR]policy\f[R] object to create a
\f[CR]TrustedHTML\f[R] object from the potentially unsafe input string,
and assign the result to the element:
.IP
.EX
\f[I]// The potentially malicious string\f[R]
\f[B]const\f[R] untrustedString = \(dq<p>I might be XSS</p><img src=\(aqx\(aq onerror=\(aqalert(1)\(aq>\(dq;

\f[I]// Create a TrustedHTML instance using the policy\f[R]
\f[B]const\f[R] trustedHTML = policy.createHTML(untrustedString);

\f[I]// Inject the TrustedHTML (which contains a trusted string)\f[R]
\f[B]const\f[R] element = document.querySelector(\(dq#container\(dq);
element.innerHTML = trustedHTML;
.EE
.RS
.PP
\f[B]Warning:\f[R] While you can directly assign a string to
\f[CR]innerHTML\f[R] this is a security risk if the string to be
inserted might contain potentially malicious content.
You should use \f[CR]TrustedHTML\f[R] to ensure that the content is
sanitized before it is inserted, and you should set a CSP header to
enforce trusted types.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Node.textContent\f[R] and \f[CR]HTMLElement.innerText\f[R]
.IP \(bu 2
\f[CR]Element.insertAdjacentHTML()\f[R]
.IP \(bu 2
\f[CR]Element.outerHTML\f[R]
.IP \(bu 2
Parsing HTML or XML into a DOM tree: \f[CR]DOMParser\f[R]
.IP \(bu 2
Serializing a DOM tree into an XML string: \f[CR]XMLSerializer\f[R]
.IP \(bu 2
\f[CR]Element.getHTML()\f[R]
.IP \(bu 2
\f[CR]ShadowRoot.getHTML()\f[R]
.IP \(bu 2
\f[CR]Element.setHTMLUnsafe()\f[R]
.IP \(bu 2
\f[CR]ShadowRoot.setHTMLUnsafe()\f[R]
.IP \(bu 2
Trusted Types API
