.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.ariaSelected" "JS" "November 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaSelected \- Element: ariaSelected property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSelected\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-selected\f[R] attribute,
which indicates the current \[lq]selected\[rq] state of elements that
have a selected state.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The item is selected.
.TP
\f[B]\[dq]false\[dq]\f[R]
The item is not selected.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The item is not selectable.
.SH EXAMPLES
In this example the \f[CR]aria\-selected\f[R] attribute on the element
with an ID of \f[CR]tab\-id\f[R] is set to \[lq]true\[rq].
Using \f[CR]ariaSelected\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<\f[B]button\f[R] role=\[dq]tab\[dq] aria\-selected=\[dq]true\[dq] aria\-controls=\[dq]tabpanel\-id\[dq] id=\[dq]tab\-id\[dq]>
  Tab label
</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]tab\-id\[dq]);
console.log(el.ariaSelected); \f[I]// true\f[R]
el.ariaSelected = \[dq]false\[dq];
console.log(el.ariaSelected); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: tab role
