.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Element.ariaPressed" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaPressed \- Element: ariaPressed property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPressed\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-pressed\f[R] attribute,
which indicates the current \[lq]pressed\[rq] state of toggle buttons.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\[dq]button\[dq]\f[R] or the \f[CR]<button>\f[R] element
as these have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is pressed.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element supports being pressed but is not currently pressed.
.TP
\f[B]\[dq]mixed\[dq]\f[R]
Indicates a mixed mode value for a tri\-state toggle button.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element does not support being pressed.
.SH EXAMPLES
In this example the \f[CR]aria\-pressed\f[R] attribute on the element
with an ID of \f[CR]saveChanges\f[R] is set to \[lq]false\[rq]
indicating that this input is currently not pressed.
Using \f[CR]ariaPressed\f[R] we update the value to \[lq]true\[rq].
.IP
.EX
<\f[B]div\f[R] id=\[dq]saveChanges\[dq] tabindex=\[dq]0\[dq] role=\[dq]button\[dq] aria\-pressed=\[dq]false\[dq]>Save</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]saveChanges\[dq]);
console.log(el.ariaPressed); \f[I]// \[dq]false\[dq]\f[R]
el.ariaPressed = \[dq]true\[dq];
console.log(el.ariaPressed); \f[I]// \[dq]true\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: button role
