.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ElementInternals.ariaLive" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaLive \- ElementInternals: ariaLive property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLive\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-live\f[R] attribute, which indicates that an element will be
updated, and describes the types of updates the user agents, assistive
technologies, and user can expect from the live region.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]assertive\[dq]\f[R]
Indicates that updates to the region have the highest priority and
should be presented the user immediately.
.TP
\f[B]\[dq]off\[dq]\f[R]
Indicates that updates to the region should not be presented to the user
unless the user is currently focused on that region.
.TP
\f[B]\[dq]polite\[dq]\f[R]
Indicates that updates to the region should be presented at the next
graceful opportunity, such as at the end of speaking the current
sentence or when the user pauses typing.
.SH EXAMPLES
In this example the value of \f[CR]ariaLive\f[R] is set to
\[lq]assertive\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaLive = \[dq]assertive\[dq];
.EE
