.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIABRAILLEROLEDESCRIPTION" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaBrailleRoleDescription \- Element:
ariaBrailleRoleDescription property
.SH SYNOPSIS
The \f[B]\f[CB]ariaBrailleRoleDescription\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-brailleroledescription\f[R] attribute, which defines the
ARIA braille role description of the element.
.PP
This property may be used to provide an abbreviated version of the
\f[CR]aria\-roledescription\f[R] value.
It should only be used if \f[CR]aria\-roledescription\f[R] is present
and in the rare case where it is too verbose for braille.
The \f[CR]aria\-brailleroledescription\f[R] contains additional
information about when the property should be set.
.SH VALUE
.TP
\f[B]<string>\f[R]
The value is a string, an unconstrained value type, that is intended to
be converted into braille.
.SH EXAMPLES
.SS Getting and setting ariaBrailleRoleDescription
This example shows how you can get and set the
\f[CR]ariaBrailleRoleDescription\f[R] property.
.SS HTML
First we define an \f[CR]<article>\f[R] element that would be use as a
slide in a slideshow.
We set the \f[CR]aria\-roledescription\f[R] attribute to \(lqslide\(rq,
and its braille contraction in \f[CR]aria\-brailleroledescription\f[R]
to \(lqsld\(rq.
.IP
.EX
<\f[B]article\f[R]
  id=\(dqarticle\(dq
  aria\-roledescription=\(dqslide\(dq
  aria\-brailleroledescription=\(dqsld\(dq
  aria\-labelledby=\(dqslide1heading\(dq>
  <\f[B]h1\f[R] id=\(dqslide1heading\(dq>Welcome to my talk</\f[B]h1\f[R]>
</\f[B]article\f[R]>
.EE
.SS JavaScript
To get the element\(cqs role description we use the
\f[CR]ariaBrailleRoleDescription\f[R] property.
The code below first gets and then logs the value.
It then sets the braille role description to \(lqsd\(rq and logs the
value again (for illustration only \(em in production code you would not
set this value).
.IP
.EX
\f[B]const\f[R] article = document.getElementById(\(dqarticle\(dq);
log(article.ariaBrailleRoleDescription);
article.ariaBrailleRoleDescription = \(dqsd\(dq;
log(article.ariaBrailleRoleDescription);
.EE
.SS Result
