.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.getElementsByClassName" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getElementsByClassName \- Element: getElementsByClassName()
method
.SH SYNOPSIS
The \f[CR]Element\f[R] method
\f[B]\f[CB]getElementsByClassName()\f[B]\f[R] returns a live
\f[CR]HTMLCollection\f[R] which contains every descendant element which
has the specified class name or names.
.PP
The method \f[CR]getElementsByClassName()\f[R] on the
\f[CR]Document\f[R] interface works essentially the same way, except it
acts on the entire document, starting at the document root.
.SH SYNTAX
.IP
.EX
getElementsByClassName(names)
.EE
.SS Parameters
.TP
\f[B]names\f[R]
A string containing one or more class names to match on, separated by
whitespace.
.SS Return value
An \f[CR]HTMLCollection\f[R] providing a live\-updating list of every
element which is a member of every class in \f[CR]names\f[R].
.SH USAGE NOTES
As always, the returned collection is \f[I]live\f[R], meaning that it
always reflects the current state of the DOM tree rooted at the element
on which the function was called.
As new elements that match \f[CR]names\f[R] are added to the subtree,
they immediately appear in the collection.
Similarly, if an existing element that doesn\[cq]t match
\f[CR]names\f[R] has its set of classes adjusted so that it matches, it
immediately appears in the collection.
.PP
The opposite is also true; as elements no longer match the set of names,
they are immediately removed from the collection.
.RS
.PP
\f[B]Note:\f[R] In quirks mode, the class names are compared in a
case\-insensitive fashion.
Otherwise, they\[cq]re case sensitive.
.RE
.SH EXAMPLES
.SS Matching a single class
To look for elements that include among their classes a single specified
class, we just provide that class name when calling
\f[CR]getElementsByClassName()\f[R]:
.IP
.EX
element.getElementsByClassName(\[dq]test\[dq]);
.EE
.PP
This example finds all elements that have a class of \f[CR]test\f[R],
which are also a descendant of the element that has the \f[CR]id\f[R] of
\f[CR]main\f[R]:
.IP
.EX
document.getElementById(\[dq]main\[dq]).getElementsByClassName(\[dq]test\[dq]);
.EE
.SS Matching multiple classes
To find elements whose class lists include both the \f[CR]red\f[R] and
\f[CR]test\f[R] classes:
.IP
.EX
element.getElementsByClassName(\[dq]red test\[dq]);
.EE
.SS Examining the results
You can use either the \f[CR]item()\f[R] method on the returned
\f[CR]HTMLCollection\f[R] or standard array syntax to examine individual
elements in the collection.
However, the following code will not work as one might expect because
\f[CR]\[dq]matches\[dq]\f[R] will change as soon as any
\f[CR]\[dq]colorbox\[dq]\f[R] class is removed.
.IP
.EX
const matches = element.getElementsByClassName(\[dq]colorbox\[dq]);

for (let i = 0; i < matches.length; i++) {
  matches[i].classList.remove(\[dq]colorbox\[dq]);
  matches.item(i).classList.add(\[dq]hueframe\[dq]);
}
.EE
.PP
Instead, use another method, such as:
.IP
.EX
const matches = element.getElementsByClassName(\[dq]colorbox\[dq]);

while (matches.length > 0) {
  matches.item(0).classList.add(\[dq]hueframe\[dq]);
  matches[0].classList.remove(\[dq]colorbox\[dq]);
}
.EE
.PP
This code finds descendant elements with the
\f[CR]\[dq]colorbox\[dq]\f[R] class, adds the class
\f[CR]\[dq]hueframe\[dq]\f[R], by calling \f[CR]item(0)\f[R], then
removes \f[CR]\[dq]colorbox\[dq]\f[R] (using array notation).
Another element (if any are left) will then become \f[CR]item(0)\f[R].
.SS Filtering the results using array methods
We can also use \f[CR]Array\f[R] methods on any
\f[CR]HTMLCollection\f[R] by passing the \f[CR]HTMLCollection\f[R] as
the method\[cq]s \f[CR]this\f[R] value.
Here we\[cq]ll find all \f[CR]<div>\f[R] elements that have a class of
\f[CR]test\f[R]:
.IP
.EX
const testElements = document.getElementsByClassName(\[dq]test\[dq]);
const testDivs = Array.prototype.filter.call(
  testElements,
  (testElement) => testElement.nodeName === \[dq]DIV\[dq],
);
.EE
