.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Element.ariaDisabled" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaDisabled \- Element: ariaDisabled property
.SH SYNOPSIS
The \f[B]\f[CB]ariaDisabled\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-disabled\f[R] attribute,
which indicates that the element is perceivable but disabled, so it is
not editable or otherwise operable.
.RS
.PP
\f[B]Note:\f[R] Where possible, use the \f[CR]<input>\f[R] element with
\f[CR]type=\[dq]button\[dq]\f[R] or the \f[CR]<button>\f[R] element
\[em] because those elements have built in semantics and do not require
ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element and all focusable descendants are disabled, but perceivable,
and their values cannot be changed by the user.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element is enabled.
.SH EXAMPLES
In this example the \f[CR]aria\-disabled\f[R] attribute on the element
with an ID of \f[CR]saveChanges\f[R] is set to \[lq]true\[rq] indicating
that this input is currently disabled.
Using \f[CR]ariaDisabled\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<\f[B]div\f[R] id=\[dq]saveChanges\[dq] tabindex=\[dq]0\[dq] role=\[dq]button\[dq] aria\-disabled=\[dq]true\[dq]>Save</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]saveChanges\[dq]);
console.log(el.ariaDisabled); \f[I]// \[dq]true\[dq]\f[R]
el.ariaDisabled = \[dq]false\[dq];
console.log(el.ariaDisabled); \f[I]// \[dq]false\[dq]\f[R]
.EE
