.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIAAUTOCOMPLETE" "3JS" "April 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaAutoComplete \- ElementInternals: ariaAutoComplete
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaAutoComplete\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-autocomplete\f[R] attribute, which indicates whether
inputting text could trigger display of one or more predictions of the
user\(cqs intended value for a combobox, searchbox, or textbox and
specifies how predictions would be presented if they were made.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqinline\(dq\f[R]
When a user is providing input, text suggesting one way to complete the
provided input may be dynamically inserted after the caret.
.TP
\f[B]\(dqlist\(dq\f[R]
When a user is providing input, an element containing a collection of
values that could complete the provided input may be displayed.
.TP
\f[B]\(dqboth\(dq\f[R]
When a user is providing input, an element containing a collection of
values that could complete the provided input may be displayed.
If displayed, one value in the collection is automatically selected, and
the text needed to complete the automatically selected value appears
after the caret in the input.
.TP
\f[B]\(dqnone\(dq\f[R]
When a user is providing input, there is no display of an automatic
suggestion that attempts to predict how the user intends to complete the
input.
.SH EXAMPLES
In this example the value of \f[CR]ariaAutoComplete\f[R] is set to
\(lqinline\(rq.
.IP
.EX
\f[B]class\f[R] CustomControl \f[B]extends\f[R] HTMLElement {
  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R].internals_ = \f[B]this\f[R].attachInternals();
    \f[B]this\f[R].internals_.ariaAutoComplete = \(dqinline\(dq;
  }
  \f[I]// \&...\f[R]
}
.EE
