.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.getAttributeNodeNS" "JS" "March 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getAttributeNodeNS \- Element: getAttributeNodeNS() method
.SH SYNOPSIS
The \f[B]\f[CB]getAttributeNodeNS()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface returns the namespaced \f[CR]Attr\f[R] node
of an element.
.PP
This method is useful if you need the namespaced attribute\[cq]s
instance properties.
If you only need the namespaced attribute\[cq]s value, you can use the
\f[CR]getAttributeNS()\f[R] method instead.
.PP
If you need the \f[CR]Attr\f[R] node of an element in HTML documents and
the attribute is not namespaced, use the \f[CR]getAttributeNode()\f[R]
method instead.
.SH SYNTAX
.IP
.EX
getAttributeNodeNS(namespace, nodeName)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]namespace\f[R] is a string specifying the namespace of the
attribute.
.IP \[bu] 2
\f[CR]nodeName\f[R] is a string specifying the name of the attribute.
.SS Return value
The node for specified attribute.
.SH NOTES
\f[CR]getAttributeNodeNS\f[R] is more specific than getAttributeNode in
that it allows you to specify attributes that are part of a particular
namespace.
The corresponding setter method is setAttributeNodeNS.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createAttribute()\f[R]
.IP \[bu] 2
\f[CR]Document.createAttributeNS()\f[R]
.IP \[bu] 2
\f[CR]Element.setAttributeNodeNS()\f[R]
