.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.LOCALNAME" "3JS" "May 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.localName \- Element: localName property
.SH SYNOPSIS
The \f[B]\f[CB]Element.localName\f[B]\f[R] read\-only property returns
the local part of the qualified name of an element.
.SH VALUE
A string representing the local part of the element\(cqs qualified name.
.SH EXAMPLES
(Must be served with XML content type, such as \f[CR]text/xml\f[R] or
\f[CR]application/xhtml+xml\f[R].)
.IP
.EX
<\f[B]html\f[R] xmlns=\(dqhttp://www.w3.org/1999/xhtml\(dq
      xmlns:svg=\(dqhttp://www.w3.org/2000/svg\(dq>
<\f[B]head\f[R]>
  <\f[B]script\f[R]><![CDATA[
function test() {
  const text = document.getElementById(\(dqtext\(dq);
  const circle = document.getElementById(\(dqcircle\(dq);

  text.value = \(ga<svg:circle> has:
localName = \(dq${circle.localName}\(dq
namespaceURI = \(dq${circle.namespaceURI}\(dq\(ga;
}
  ]]></\f[B]script\f[R]>
</\f[B]head\f[R]>
<\f[B]body\f[R] onload=\(dqtest()\(dq>
  <\f[B]svg:svg\f[R] version=\(dq1.1\(dq
    width=\(dq100px\(dq height=\(dq100px\(dq
    viewBox=\(dq0 0 100 100\(dq>
    <\f[B]svg:circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq30\(dq style=\(dqfill:#aaa\(dq id=\(dqcircle\(dq/>
  </\f[B]svg:svg\f[R]>
  <\f[B]textarea\f[R] id=\(dqtext\(dq rows=\(dq4\(dq cols=\(dq55\(dq/>
</\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH NOTES
The local name of a node is that part of the node\(cqs qualified name
that comes after the colon.
Qualified names are typically used in XML as part of the namespace(s) of
the particular XML documents.
For example, in the qualified name \f[CR]comm:partners\f[R],
\f[CR]partners\f[R] is the local name and \f[CR]comm\f[R] is the prefix:
.IP
.EX
<\f[B]comm:business\f[R] id=\(dqsoda_shop\(dq type=\(dqbrick_n_mortar\(dq xmlns:comm=\(dqhttp://example.com/comm\(dq>
  <\f[B]comm:partners\f[R]>
    <\f[B]comm:partner\f[R] id=\(dq1001\(dq>Tony\(aqs Syrup Warehouse
    </\f[B]comm:partner\f[R]>
  </\f[B]comm:partner\f[R]>
</\f[B]comm:business\f[R]>
.EE
.RS
.PP
\f[B]Note:\f[R] While the property returns the case of the internal DOM
storage, which is lower case, note that \f[CR]tagName\f[R] property
returns upper case for HTML elements in HTML DOMs.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.tagName\f[R]
.IP \(bu 2
\f[CR]Element.namespaceURI\f[R]
.IP \(bu 2
\f[CR]Element.prefix\f[R]
.IP \(bu 2
\f[CR]Attr.localName\f[R]
