.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ElementInternals.ariaBusy" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaBusy \- ElementInternals: ariaBusy property
.SH SYNOPSIS
The \f[B]\f[CB]ariaBusy\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-busy\f[R] attribute, which indicates whether an element is
being modified, as assistive technologies may want to wait until the
modifications are complete before exposing them to the user.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is being updated.
.TP
\f[B]\[dq]false\[dq]\f[R]
There are no expected updates for the element.
.SH EXAMPLES
In this example the value of \f[CR]ariaBusy\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaBusy = \[dq]true\[dq];
.EE
