.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIAPOSINSET" "3JS" "April 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaPosInSet \- ElementInternals: ariaPosInSet property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPosInSet\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-posinset\f[R] attribute, which defines an element\(cqs
number or position in the current set of listitems or treeitems.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the value of \f[CR]ariaPosInSet\f[R] is set to
\(lq2\(rq.
.IP
.EX
\f[B]class\f[R] CustomControl \f[B]extends\f[R] HTMLElement {
  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R].internals_ = \f[B]this\f[R].attachInternals();
    \f[B]this\f[R].internals_.ariaPosInSet = \(dq2\(dq;
  }
  \f[I]// \&...\f[R]
}
.EE
