.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.hasAttribute" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.hasAttribute \- Element: hasAttribute() method
.SH SYNOPSIS
The \f[B]\f[CB]Element.hasAttribute()\f[B]\f[R] method returns a
\f[B]Boolean\f[R] value indicating whether the specified element has the
specified attribute or not.
.SH SYNTAX
.IP
.EX
hasAttribute(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
is a string representing the name of the attribute.
.SS Return value
A boolean.
.SH EXAMPLES
.IP
.EX
const foo = document.getElementById(\[dq]foo\[dq]);
if (foo.hasAttribute(\[dq]bar\[dq])) {
  // do something
}
.EE
.SH NOTES
