.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.hasAttribute" "JS" "February 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.hasAttribute \- Element: hasAttribute() method
.SH SYNOPSIS
The \f[B]\f[CB]Element.hasAttribute()\f[B]\f[R] method returns a
\f[B]Boolean\f[R] value indicating whether the specified element has the
specified attribute or not.
.SH SYNTAX
.IP
.EX
hasAttribute(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
is a string representing the name of the attribute.
.SS Return value
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] foo = document.getElementById(\[dq]foo\[dq]);
\f[B]if\f[R] (foo.hasAttribute(\[dq]bar\[dq])) {
  \f[I]// do something\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.hasAttributes()\f[R]
.IP \[bu] 2
\f[CR]Element.getAttribute()\f[R]
.IP \[bu] 2
\f[CR]Element.setAttribute()\f[R]
.IP \[bu] 2
\f[CR]Element.removeAttribute()\f[R]
.IP \[bu] 2
\f[CR]Element.toggleAttribute()\f[R]
