.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.securitypolicyviolation_event" "JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.securitypolicyviolation_event \- Element:
securitypolicyviolation event
.SH SYNOPSIS
The \f[B]\f[CB]securitypolicyviolation\f[B]\f[R] event is fired when a
Content Security Policy is violated.
.PP
The event is fired on the element when there is a violation of the CSP
policy.
.PP
This event bubbles and is composed.
It is normally handled by an event handler on the \f[CR]Window\f[R] or
\f[CR]Document\f[R] object.
.RS
.PP
\f[B]Note:\f[R] You should add the handler for this event to a top level
object (i.e.\ \f[CR]Window\f[R] or \f[CR]Document\f[R]).
While the property exists in HTML elements, you can\[cq]t assign a
handler to the property until the elements have been loaded, by which
time this event will already have fired.
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]securitypolicyviolation\[dq], (event) \f[B]=>\f[R] {});

onsecuritypolicyviolation = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]SecurityPolicyViolationEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
The code below shows how you might add an event handler function using
the \f[CR]onsecuritypolicyviolation\f[R] global event handler property
or \f[CR]addEventListener()\f[R] on the top level \f[CR]Window\f[R] (you
could use exactly the same approach on \f[CR]Document\f[R]).
.RS
.PP
\f[B]Note:\f[R] The example doesn\[cq]t assign the handler directly to
an element because, as noted above, for elements defined in HTML, the
event would fired before this code could run.
You might however add the event listener directly to an element that is
dynamically constructed!
.RE
.IP
.EX
window.onsecuritypolicyviolation = (e) \f[B]=>\f[R] {
  \f[I]// Handle SecurityPolicyViolationEvent e here\f[R]
};

window.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  \f[I]// Handle SecurityPolicyViolationEvent e here\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]securitypolicyviolation\f[R] event of the \f[CR]Document\f[R]
interface
.IP \[bu] 2
The \f[CR]securitypolicyviolation\f[R] event of the
\f[CR]WorkerGlobalScope\f[R] interface
.IP \[bu] 2
HTTP > Content Security Policy
