.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAPRESSED" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaPressed \- Element: ariaPressed property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPressed\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-pressed\f[R] attribute,
which indicates the current \(lqpressed\(rq state of toggle buttons.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\(dqbutton\(dq\f[R] or the \f[CR]<button>\f[R] element
as these have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqtrue\(dq\f[R]
The element is pressed.
.TP
\f[B]\(dqfalse\(dq\f[R]
The element supports being pressed but is not currently pressed.
.TP
\f[B]\(dqmixed\(dq\f[R]
Indicates a mixed mode value for a tri\-state toggle button.
.TP
\f[B]\(dqundefined\(dq\f[R]
The element does not support being pressed.
.SH EXAMPLES
In this example the \f[CR]aria\-pressed\f[R] attribute on the element
with an ID of \f[CR]saveChanges\f[R] is set to \(lqfalse\(rq indicating
that this input is currently not pressed.
Using \f[CR]ariaPressed\f[R] we update the value to \(lqtrue\(rq.
.IP
.EX
<\f[B]div\f[R] id=\(dqsaveChanges\(dq tabindex=\(dq0\(dq role=\(dqbutton\(dq aria\-pressed=\(dqfalse\(dq>Save</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqsaveChanges\(dq);
console.log(el.ariaPressed); \f[I]// \(dqfalse\(dq\f[R]
el.ariaPressed = \(dqtrue\(dq;
console.log(el.ariaPressed); \f[I]// \(dqtrue\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: button role
