.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaLabel" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaLabel \- Element: ariaLabel property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLabel\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-label\f[R] attribute,
which defines a string value that labels the current element.
.SH VALUE
A string or \f[CR]null\f[R].
.SH EXAMPLES
In this example the \f[CR]aria\-label\f[R] attribute on the element with
an ID of \f[CR]close\-button\f[R] is set to \[lq]Close\[rq].
Using \f[CR]ariaLabel\f[R] we update the value to \[lq]Close
dialog\[rq].
.IP
.EX
<\f[B]button\f[R] aria\-label=\[dq]Close\[dq] id=\[dq]close\-button\[dq]>X</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]close\-button\[dq]);
console.log(el.ariaLabel); \f[I]// \[dq]Close\[dq]\f[R]
el.ariaLabel = \[dq]Close dialog\[dq];
console.log(el.ariaLabel); \f[I]// \[dq]Close dialog\[dq]\f[R]
.EE
