.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.fullscreenchange_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.fullscreenchange_event \- Element: fullscreenchange event
.SH SYNOPSIS
The \f[CR]fullscreenchange\f[R] event is fired immediately after an
\f[CR]Element\f[R] switches into or out of fullscreen mode.
.PP
This event is sent to the \f[CR]Element\f[R] which is transitioning into
or out of fullscreen mode.
.PP
To find out whether the \f[CR]Element\f[R] is entering or exiting
fullscreen mode, check the value of
\f[CR]Document.fullscreenElement\f[R]: if this value is \f[CR]null\f[R]
then the element is exiting fullscreen mode, otherwise it is entering
fullscreen mode.
.PP
This event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]fullscreenchange\[dq], (event) => {});

onfullscreenchange = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
In this example, a handler for the \f[CR]fullscreenchange\f[R] event is
added to the element whose ID is \f[CR]fullscreen\-div\f[R].
.PP
If the user clicks on the \[lq]Toggle Fullscreen Mode\[rq] button, the
\f[CR]click\f[R] handler will toggle fullscreen mode for the
\f[CR]div\f[R].
If \f[CR]document.fullscreenElement\f[R] has a value it will exit
fullscreen mode.
If not, the div will be placed into fullscreen mode.
.PP
Remember that by the time the \f[CR]fullscreenchange\f[R] event is
handled, the status of the element has already changed.
So if the change is to fullscreen mode,
\f[CR]document.fullscreenElement\f[R] will point to the element that is
now in fullscreen mode.
On the other hand, if \f[CR]document.fullscreenElement\f[R] is null,
fullscreen mode has been canceled.
.PP
What that means to the example code is that, if an element is currently
in fullscreen mode, the \f[CR]fullscreenchange\f[R] handler logs the
\f[CR]id\f[R] of the fullscreen element to the console.
If \f[CR]document.fullscreenElement\f[R] is null, the code logs a
message that the change is to leave fullscreen mode.
.SS HTML
.IP
.EX
<h1>fullscreenchange event example</h1>
<div id=\[dq]fullscreen\-div\[dq]>
  <button id=\[dq]toggle\-fullscreen\[dq]>Toggle Fullscreen Mode</button>
</div>
.EE
.SS JavaScript
.IP
.EX
function fullscreenchanged(event) {
  // document.fullscreenElement will point to the element that
  // is in fullscreen mode if there is one. If not, the value
  // of the property is null.
  if (document.fullscreenElement) {
    console.log(
      \[ga]Element: ${document.fullscreenElement.id} entered fullscreen mode.\[ga],
    );
  } else {
    console.log(\[dq]Leaving fullscreen mode.\[dq]);
  }
}

const el = document.getElementById(\[dq]fullscreen\-div\[dq]);

el.addEventListener(\[dq]fullscreenchange\[dq], fullscreenchanged);
// or
el.onfullscreenchange = fullscreenchanged;

// When the toggle button is clicked, enter/exit fullscreen
document
  .getElementById(\[dq]toggle\-fullscreen\[dq])
  .addEventListener(\[dq]click\[dq], (event) => {
    if (document.fullscreenElement) {
      // exitFullscreen is only available on the Document object.
      document.exitFullscreen();
    } else {
      el.requestFullscreen();
    }
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
Document: fullscreenchange event
.IP \[bu] 2
Element: fullscreenerror event
.IP \[bu] 2
Fullscreen API
.IP \[bu] 2
Guide to the Fullscreen API
