.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaKeyShortcuts" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaKeyShortcuts \- Element: ariaKeyShortcuts property
.SH SYNOPSIS
The \f[B]\f[CB]ariaKeyShortcuts\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-keyshortcuts\f[R] attribute, which indicates keyboard
shortcuts that an author has implemented to activate or give focus to an
element.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-keyshortcuts\f[R] attribute on the
element with an ID of \f[CR]skip\-link\f[R] is set to
\[lq]Alt+Shift+A\[rq].
Using \f[CR]ariaKeyShortcuts\f[R] we update the value to
\[lq]Alt+Shift+M\[rq].
.IP
.EX
<a id=\[dq]skip\-link\[dq] href=\[dq]#content\[dq] aria\-keyshortcuts=\[dq]Alt+Shift+A\[dq]>
  Skip to content
</a>
.EE
.IP
.EX
let el = document.getElementById(\[dq]saveChanges\[dq]);
console.log(el.ariaKeyShortcuts); // \[dq]Alt+Shift+A\[dq]
el.ariaKeyShortcuts = \[dq]Alt+Shift+M\[dq];
console.log(el.ariaKeyShortcuts); // \[dq]Alt+Shift+M\[dq]
.EE
