.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.clientTop" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.clientTop \- Element: clientTop property
.SH SYNOPSIS
The width of the top border of an element in pixels.
It is a read\-only, integer property of element.
.PP
As it happens, all that lies between the two locations
(\f[CR]offsetTop\f[R] and client area top) is the element\[cq]s border.
This is because the \f[CR]offsetTop\f[R] indicates the location of the
top of the border (not the margin) while the client area starts
immediately below the border, (client area includes padding.)
Therefore, the \f[B]clientTop\f[R] value will always equal the integer
portion of the \f[CR].getComputedStyle()\f[R] value for
\[lq]border\-top\-width\[rq].
(Actually might be Math.round(parseFloat()).)
For example, if the computed \[lq]border\-top\-width\[rq] is zero, then
\f[B]\f[CB]clientTop\f[B]\f[R] is also zero.
.RS
.PP
\f[B]Note:\f[R] This property will round the value to an integer.
If you need a fractional value, use
\f[CR]element.getBoundingClientRect()\f[R].
.RE
.SH VALUE
A number.
.SH EXAMPLES
In the following example, the client area has a white background and a
24px black \f[CR]border\-top\f[R].
The \f[CR]clientTop\f[R] value is the distance from where the margin
(yellow) area ends and the padding and content areas (white) begin: that
is, 24px.
.SS HTML
.IP
.EX
<div id=\[dq]container\[dq]>
  <div id=\[dq]contained\[dq]>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>
  </div>
</div>
.EE
.SS CSS
.IP
.EX
container {
  margin: 3rem;
  background\-color: rgb(255, 255, 204);
  border: 4px dashed black;
}

contained {
  margin: 1rem;
  border\-top: 24px black solid;
  padding: 0px 28px;
  overflow: auto;
  background\-color: white;
}
.EE
.SS Result
.SH NOTES
\f[CR]clientTop\f[R] was first introduced in the MS IE DHTML object
model.
