.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.closest" "JS" "July 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.closest \- Element: closest() method
.SH SYNOPSIS
The \f[B]\f[CB]closest()\f[B]\f[R] method of the \f[CR]Element\f[R]
interface traverses the element and its parents (heading toward the
document root) until it finds a node that matches the specified CSS
selector.
.SH SYNTAX
.IP
.EX
closest(selectors)
.EE
.SS Parameters
.TP
\f[B]selectors\f[R]
A string of valid CSS selector to match the \f[CR]Element\f[R] and its
ancestors against.
.SS Return value
The closest ancestor \f[CR]Element\f[R] or itself, which matches the
\f[CR]selectors\f[R].
If there are no such element, \f[CR]null\f[R].
.SS Exceptions
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]selectors\f[R] is not a valid CSS selector.
.SH EXAMPLES
.SS HTML
.IP
.EX
<article>
  <div id=\[dq]div\-01\[dq]>
    Here is div\-01
    <div id=\[dq]div\-02\[dq]>
      Here is div\-02
      <div id=\[dq]div\-03\[dq]>Here is div\-03</div>
    </div>
  </div>
</article>
.EE
.SS JavaScript
.IP
.EX
const el = document.getElementById(\[dq]div\-03\[dq]);

// the closest ancestor with the id of \[dq]div\-02\[dq]
console.log(el.closest(\[dq]#div\-02\[dq])); // <div id=\[dq]div\-02\[dq]>

// the closest ancestor which is a div in a div
console.log(el.closest(\[dq]div div\[dq])); // <div id=\[dq]div\-03\[dq]>

// the closest ancestor which is a div and has a parent article
console.log(el.closest(\[dq]article > div\[dq])); // <div id=\[dq]div\-01\[dq]>

// the closest ancestor which is not a div
console.log(el.closest(\[dq]:not(div)\[dq])); // <article>
.EE
.SS Compatibility notes
.IP \[bu] 2
In Edge 15\-18
\f[CR]document.createElement(tagName).closest(tagName)\f[R] will return
\f[CR]null\f[R] if the element is not first connected (directly or
indirectly) to the context object, for example the \f[CR]Document\f[R]
object in the case of the normal DOM.
.SH SEE ALSO
.IP \[bu] 2
CSS selectors module
.IP \[bu] 2
Other \f[CR]Element\f[R] methods that take selectors:
\f[CR]Element.querySelector()\f[R],
\f[CR]Element.querySelectorAll()\f[R], and \f[CR]Element.matches()\f[R].
