.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.ariaMultiLine" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaMultiLine \- Element: ariaMultiLine property
.SH SYNOPSIS
The \f[B]\f[CB]ariaMultiLine\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-multiline\f[R] attribute, which indicates whether a text box
accepts multiple lines of input or only a single line.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\[dq]text\[dq]\f[R] or a \f[CR]<textarea>\f[R] as these
have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
This is a multi\-line text box.
.TP
\f[B]\[dq]false\[dq]\f[R]
This is a single\-line text box.
.SH EXAMPLES
In this example the \f[CR]aria\-multiline\f[R] attribute on the element
with an ID of \f[CR]txtBoxInput\f[R] is set to \[lq]true\[rq] indicating
that this box allows for multiple lines of input.
Using \f[CR]ariaMultiLine\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<\f[B]div\f[R] id=\[dq]txtboxMultilineLabel\[dq]>Enter the tags for the article</\f[B]div\f[R]>
<\f[B]div\f[R]
  role=\[dq]textbox\[dq]
  id=\[dq]txtBoxInput\[dq]
  contenteditable=\[dq]true\[dq]
  aria\-multiline=\[dq]true\[dq]
  aria\-labelledby=\[dq]txtboxMultilineLabel\[dq]
  aria\-required=\[dq]true\[dq]></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]txtBoxInput\[dq]);
console.log(el.ariaMultiLine); \f[I]// \[dq]true\[dq]\f[R]
el.ariaMultiLine = \[dq]false\[dq];
console.log(el.ariaMultiLine); \f[I]// \[dq]false\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: textbox role
