.\" Automatically generated by Pandoc 3.8
.\"
.TH "ELEMENTINTERNALS.ROLE" "3JS" "December 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.role \- ElementInternals: role property
.SH SYNOPSIS
The \f[B]\f[CB]role\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface returns the WAI\-ARIA role for the
element.
For example, a checkbox might have \f[CR]role=\(dqcheckbox\(dq\f[R].
It reflects the \f[CR]role\f[R] attribute; it does not return the
element\(cqs implicit ARIA role, if any, unless explicitly set.
.SH VALUE
A string which contains an ARIA role.
A full list of ARIA roles can be found on the ARIA techniques page.
