.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.hasAttributeNS" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.hasAttributeNS \- Element: hasAttributeNS() method
.SH SYNOPSIS
\f[CR]hasAttributeNS\f[R] returns a boolean value indicating whether the
current element has the specified attribute.
.SH SYNTAX
.IP
.EX
hasAttributeNS(namespace,localName)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]namespace\f[R] is a string specifying the namespace of the
attribute.
.IP \[bu] 2
\f[CR]localName\f[R] is the name of the attribute.
.SS Return value
A boolean.
.SH EXAMPLES
.IP
.EX
// Check that the attribute exists before you set a value
const d = document.getElementById(\[dq]div1\[dq]);
if (
  d.hasAttributeNS(\[dq]http://www.mozilla.org/ns/specialspace/\[dq], \[dq]special\-align\[dq])
) {
  d.setAttribute(\[dq]align\[dq], \[dq]center\[dq]);
}
.EE
.SH NOTES
