.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaValueMin" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaValueMin \- Element: ariaValueMin property
.SH SYNOPSIS
The \f[B]\f[CB]ariaValueMin\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-valuemin\f[R] attribute,
which defines the minimum allowed value for a range widget.
.SH VALUE
A string which contains a number.
.SH EXAMPLES
In this example the \f[CR]aria\-valuemin\f[R] attribute on the element
with an ID of \f[CR]slider\f[R] is set to \[lq]1\[rq].
Using \f[CR]ariaValueMin\f[R] we update the value to \[lq]2\[rq].
.IP
.EX
<\f[B]div\f[R]
  role=\[dq]slider\[dq]
  aria\-valuenow=\[dq]1\[dq]
  aria\-valuemin=\[dq]1\[dq]
  aria\-valuemax=\[dq]7\[dq]
  aria\-valuetext=\[dq]Sunday\[dq]></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]slider\[dq]);
console.log(el.ariaValueMin); \f[I]// 1\f[R]
el.ariaValueMin = \[dq]2\[dq];
console.log(el.ariaValueMin); \f[I]// 2\f[R]
.EE
