.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ElementInternals.ariaMultiLine" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaMultiLine \- ElementInternals: ariaMultiLine
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaMultiLine\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-multiline\f[R] attribute, which indicates whether a text box
accepts multiple lines of input or only a single line.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
This is a multi\-line text box.
.TP
\f[B]\[dq]false\[dq]\f[R]
This is a single\-line text box.
.SH EXAMPLES
In this example the value of \f[CR]ariaMultiLine\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaMultiLine = \[dq]true\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: textbox role
