.\" Automatically generated by Pandoc 3.4
.\"
.TH "ElementInternals.reportValidity" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.reportValidity \- ElementInternals: reportValidity()
method
.SH SYNOPSIS
The \f[B]\f[CB]reportValidity()\f[B]\f[R] method of the
\f[CR]ElementInternals\f[R] interface checks if the element meets any
constraint validation rules applied to it.
.PP
If \f[CR]reportValidity\f[R] returns \f[CR]false\f[R] then a cancelable
invalid event is fired on the element.
.PP
This method behaves in a similar way to
\f[CR]ElementInternals.checkValidity()\f[R], however it additionally
sends the value of \f[CR]ElementInternals.validationMessage\f[R] to the
user agent for display.
.SH SYNTAX
.IP
.EX
reportValidity()
.EE
.SS Parameters
None.
.SS Return value
A boolean value, \f[CR]true\f[R] if the element meets all validation
constraints.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the element does not have its \f[CR]formAssociated\f[R]
property set to \f[CR]true\f[R].
.SH EXAMPLES
In the following example \f[CR]ElementInternals.setValidity()\f[R] is
used to indicate that the element does not meet validation rules.
Calling \f[CR]reportValidity()\f[R] returns \f[CR]false\f[R], and the
value \[lq]my message\[rq] is sent to the user agent for display.
.PP
After calling \f[CR]setValidity\f[R] again, this time indicating that
all rules are marked false, \f[CR]reportValidity()\f[R] returns
\f[CR]true\f[R].
.IP
.EX
\f[B]let\f[R] element = document.getElementById(\[dq]join\-checkbox\[dq]);
element.internals_.setValidity({ valueMissing: \f[B]true\f[R] }, \[dq]my message\[dq]);
console.log(element.internals_.reportValidity()); \f[I]// false\f[R]
element.internals_.setValidity({});
console.log(element.internals_.reportValidity()); \f[I]// true\f[R]
.EE
