.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaColIndex" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaColIndex \- Element: ariaColIndex property
.SH SYNOPSIS
The \f[B]\f[CB]ariaColIndex\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-colindex\f[R] attribute,
which defines an element\[cq]s column index or position with respect to
the total number of columns within a table, grid, or treegrid.
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-colindex\f[R] attribute on the element
with an ID of \f[CR]role\-heading\f[R] is set to \[lq]1\[rq].
Using \f[CR]ariaColIndex\f[R] we update the value to \[lq]2\[rq].
.IP
.EX
<table
  id=\[dq]semantic\-table\[dq]
  role=\[dq]table\[dq]
  aria\-label=\[dq]Semantic Elements\[dq]
  aria\-describedby=\[dq]semantic_elements_table_desc\[dq]
  aria\-rowcount=\[dq]100\[dq]>
  <caption id=\[dq]semantic_elements_table_desc\[dq]>
    Semantic Elements to use instead of ARIA\[aq]s roles
  </caption>
  <thead role=\[dq]rowgroup\[dq]>
    <tr role=\[dq]row\[dq]>
      <th
        role=\[dq]columnheader\[dq]
        id=\[dq]role\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]
        aria\-colindex=\[dq]1\[dq]>
        ARIA Role
      </th>
      <th
        role=\[dq]columnheader\[dq]
        id=\[dq]element\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]>
        Semantic Element
      </th>
    </tr>
  </thead>
  <tbody role=\[dq]rowgroup\[dq]>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>header</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>h1</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>header</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>h6</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>rowgroup</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>thead</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>term</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>dt</td>
    </tr>
  </tbody>
</table>
.EE
.IP
.EX
let el = document.getElementById(\[dq]role\-heading\[dq]);
console.log(el.ariaColIndex); // 1
el.ariaColIndex = \[dq]2\[dq];
console.log(el.ariaColIndex); // 2
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
