.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ElementInternals.ariaHidden" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaHidden \- ElementInternals: ariaHidden property
.SH SYNOPSIS
The \f[B]\f[CB]ariaHidden\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-hidden\f[R] attribute, which indicates whether the element
is exposed to an accessibility API.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is hidden from the accessibility API.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element is exposed to the accessibility API as if it were rendered.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element\[cq]s hidden state is determined by the user agent based on
whether it is rendered.
.SH EXAMPLES
In this example the value of \f[CR]ariaHidden\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaHidden = \[dq]true\[dq];
.EE
