.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaRoleDescription" "JS" "October 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRoleDescription \- Element: ariaRoleDescription property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRoleDescription\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-roledescription\f[R] attribute, which defines a
human\-readable, author\-localized description for the role of an
element.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-roledescription\f[R] attribute on the
element with an ID of \f[CR]myApplication\f[R] has been set.
Using \f[CR]ariaRoleDescription\f[R] we can update the value.
.IP
.EX
<\f[B]div\f[R]
  id=\[dq]myApplication\[dq]
  role=\[dq]application\[dq]
  aria\-roledescription=\[dq]a description of this widget\[dq]>
  \&...
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]myApplication\[dq]);
console.log(el.ariaRoleDescription); \f[I]// \[dq]a description of this widget\[dq]\f[R]
el.ariaRoleDescription = \[dq]an updated description of this widget\[dq];
console.log(el.ariaRoleDescription); \f[I]// \[dq]an updated description of this widget\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: application role
