.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIALABELLEDBYELEMENTS" "3JS" "May 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaLabelledByElements \- Element: ariaLabelledByElements
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLabelledByElements\f[B]\f[R] property of the
\f[CR]Element\f[R] interface is an array containing the element (or
elements) that provide an accessible name for the element it is applied
to.
.PP
The property is primarily intended to provide a label for elements that
don\(cqt have a standard method for defining their accessible name.
For example, this might be used to name a generic container element,
such as a \f[CR]<div>\f[R] or \f[CR]<span>\f[R], or a grouping of
elements, such as an image with a slider that can be used to change its
opacity.
The property takes precedence over other mechanisms for providing an
accessible name for elements, and may therefore also be used to provide
a name for elements that would normally get it from their inner content
or from an associated element such as a label.
.PP
The \f[CR]aria\-labelledby\f[R] topic contains additional information
about how the attribute and property should be used.
.SH VALUE
An array of elements.
The inner text of these elements can be joined with spaces to get the
accessible name.
.PP
When read, the returned array is a static and read\-only.
When written, the assigned array is copied: subsequent changes to the
array do not affect the value of the property.
.SH DESCRIPTION
The property is a flexible alternative to using the
\f[CR]aria\-labelledby\f[R] attribute to set the accessible name.
Unlike \f[CR]aria\-labelledby\f[R], the elements assigned to this
property do not have to have an \f[CR]id\f[R] attribute.
.PP
The property reflects the element\(cqs \f[CR]aria\-labelledby\f[R]
attribute when it is defined, but only for listed reference
\f[CR]id\f[R] values that match valid in\-scope elements.
If the property is set, then the corresponding attribute is cleared.
For more information about reflected element references and scope see
Reflected element references in the \f[I]Reflected attributes\f[R]
guide.
.SH EXAMPLES
.SS Get the accessible name
This example shows how \f[CR]ariaLabelledByElements\f[R] can be used to
get an ARIA label defined using \f[CR]aria\-labelledby\f[R].
.SS HTML
The HTML defines two \f[CR]<span>\f[R] elements and references their ids
in the \f[CR]aria\-labelledby\f[R] attribute of an \f[CR]<input>\f[R].
The accessible name of the \f[CR]<input>\f[R] is the concatenation of
the inner text of the two referenced elements, separated by a space.
.IP
.EX
<\f[B]span\f[R] id=\(dqlabel_1\(dq>Street name</\f[B]span\f[R]>
<\f[B]input\f[R] aria\-labelledby=\(dqlabel_1 label_2\(dq />
<\f[B]span\f[R] id=\(dqlabel_2\(dq>(just the name, no \(dqStreet\(dq or \(dqRoad\(dq or \(dqPlace\(dq)</\f[B]span\f[R]>
.EE
.SS JavaScript
The code below first logs the value of the \f[CR]aria\-labelledby\f[R]
attribute from \f[CR]Element.getAttribute()\f[R] (a string listing the
\f[CR]id\f[R] values of the referenced elements).
It then checks whether the \f[CR]ariaLabelledByElements\f[R] is
supported, and if so, logs its value.
Finally it returns the accessible string, calculated by iterating
through the elements and concatenating their inner text.
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(dqinput\(dq);
log(\(gaaria\-labelledby: ${inputElement.getAttribute(\(dqaria\-labelledby\(dq)}\(ga);
\f[I]// Feature test for ariaLabelledByElements\f[R]
\f[B]if\f[R] (\(dqariaLabelledByElements\(dq \f[B]in\f[R] Element.prototype) {
  \f[I]// Get ariaLabelledByElements\f[R]
  \f[B]const\f[R] labelElements = inputElement.ariaLabelledByElements;
  log(\(gaariaLabelledByElements: ${labelElements}\(ga);

  \f[I]// Log inner text of elements to get accessible name\f[R]
  \f[B]const\f[R] text = labelElements.map((e) \f[B]=>\f[R] e.textContent.trim()).join(\(dq \(dq);
  log(\(gaAccessible name: ${text.trim()}\(ga);
} \f[B]else\f[R] {
  log(\(dqelement.ariaLabelledByElements: not supported by browser\(dq);
}
.EE
.SS Result
The log below shows the original element references, the
associated/returned elements, and the accessible name.
Note that the example doesn\(cqt do anything with text entered into the
street name \f[CR]<input>\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]aria\-labelledby\f[R] attribute
.IP \(bu 2
\f[CR]ElementInternals.ariaLabelledByElements\f[R]
.IP \(bu 2
Reflected element references in the \f[I]Attribute reflection\f[R]
guide.
