.\" Automatically generated by Pandoc 3.8
.\"
.TH "ELEMENT.SETATTRIBUTE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.setAttribute \- Element: setAttribute() method
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] This method can take attribute values that are parsed
as HTML, a script, or as a script URL, depending on the attribute.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site scripting (XSS) attacks, if the value originally
came from an attacker.
.PP
You can mitigate this risk by always passing the appropriate trusted
type object (\f[CR]TrustedHTML\f[R], \f[CR]TrustedScript\f[R], or
\f[CR]TrustedScriptURL\f[R]) instead of strings for those attributes
that require them, and enforcing trusted types.
See Security considerations for more information.
.RE
.PP
The \f[B]\f[CB]setAttribute()\f[B]\f[R] method of the \f[CR]Element\f[R]
interface sets the value of an attribute on the specified element.
If the attribute already exists, the value is updated; otherwise a new
attribute is added with the specified name and value.
.PP
If you need to work with the \f[CR]Attr\f[R] node (such as cloning from
another element) before adding it, you can use the
\f[CR]setAttributeNode()\f[R] method instead.
.SH SYNTAX
.IP
.EX
setAttribute(name, value)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string specifying the name of the attribute whose value is to be set.
The attribute name is automatically converted to all lower\-case when
\f[CR]setAttribute()\f[R] is called on an HTML element in an HTML
document.
.TP
\f[B]value\f[R]
A trusted type or string containing the value to assign to the
attribute.
.RS
.PP
Trusted type instances must be passed for the following attributes when
trusted types are enforced:
.IP \(bu 2
Event handler content attributes, such as \f[CR]onclick\f[R] and
\f[CR]onload\f[R], require a \f[CR]TrustedScript\f[R].
.IP \(bu 2
\f[CR]HTMLIFrameElement.srcdoc\f[R] require a \f[CR]TrustedHTML\f[R]
instance.
.IP \(bu 2
\f[CR]HTMLScriptElement.src\f[R] require a \f[CR]TrustedScriptURL\f[R]
instance.
.IP \(bu 2
\f[CR]SVGScriptElement.href\f[R] require a \f[CR]TrustedScriptURL\f[R]
instance.
.PP
Trusted types are not enforced for other attributes, so a string or any
trusted type may be passed.
.PP
A specified non\-string value specified is converted automatically into
a string.
.PP
Boolean attributes are considered to be \f[CR]true\f[R] if they\(cqre
present on the element at all.
You should set \f[CR]value\f[R] to the empty string
(\f[CR]\(dq\(dq\f[R]) or the attribute\(cqs name, with no leading or
trailing whitespace.
See the example below for a practical demonstration.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]name\f[R] value is not a valid \c
.UR https://www.w3.org/TR/xml/#dt-name
XML name
.UE \c
\&.
For example, if it starts with a number, a hyphen, or a period, or
contains characters other than alphanumeric characters, underscores,
hyphens, or periods.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]value\f[R] is passed a string instead of a trusted type
object (for those attributes that require them) when Trusted Types are
enforced by a CSP and no default policy is defined.
.SH DESCRIPTION
\f[B]\f[CB]setAttribute()\f[B]\f[R] sets the value of an attribute on
the specified element.
If the attribute already exists, the value is updated; otherwise a new
attribute is added with the specified name and value.
.PP
To set the value of a Boolean attribute, such as \f[CR]disabled\f[R],
you can specify any value.
It doesn\(cqt matter what value you use; if the attribute is present,
its value is considered to be \f[CR]true\f[R].
By convention we enable boolean attributes by setting their value to
either the name of the attribute or the empty string
(\f[CR]\(dq\(dq\f[R]).
The absence of a boolean attribute means its value is \f[CR]false\f[R];
you must call \f[CR]Element.removeAttribute()\f[R] to \(lqundo\(rq the
effect of enabling a boolean attribute
.PP
To get the current value of an attribute, use \f[CR]getAttribute()\f[R];
to remove an attribute, call \f[CR]removeAttribute()\f[R].
.SS Security considerations
Some attributes can be used as a vector for cross\-site scripting (XSS)
attacks, where potentially unsafe strings provided by a user are
injected into the DOM without first being sanitized, or scripts are run
that might contain malicious code.
.PP
For example, the following code shows how a potentially untrusted string
provided by a user would be executed when the button is pressed.
.IP
.EX
\f[B]const\f[R] button = document.querySelector(\(dqbutton\(dq);
\f[B]const\f[R] potentiallyUnsafeString = \(dqalert(1)\(dq;
button.setAttribute(\(dqonclick\(dq, potentiallyUnsafeString);
.EE
.PP
You might similarly inject untrusted HTML into the DOM by setting the
\f[CR]HTMLIFrameElement.srcdoc\f[R] attribute, or by supplying an
untrusted URL to the \f[CR]HTMLScriptElement.src\f[R] or
\f[CR]SVGScriptElement.href\f[R] attributes.
.PP
You can mitigate these issues by always assigning the appropriate
trusted type object (\f[CR]TrustedHTML\f[R], \f[CR]TrustedScript\f[R],
or \f[CR]TrustedScriptURL\f[R]) for each property instead of strings,
and enforcing trusted types using the
\f[CR]require\-trusted\-types\-for\f[R] CSP directive.
This ensures that the input is passed through a transformation function
which might, for example, remove potentially dangerous markup from HTML
before it is injected.
.SH EXAMPLES
.SS Setting safe attributes
This example uses \f[CR]setAttribute()\f[R] to set the \f[CR]name\f[R]
and \f[CR]disabled\f[R] attributes on a \f[CR]<button>\f[R].
These attributes are both XSS\-safe.
Since their values are not executed or parsed as HTML into the DOM, we
don\(cqt need to pass trusted types.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]button\f[R] id=\(dqreset\(dq type=\(dqbutton\(dq>Reset</\f[B]button\f[R]>
  <\f[B]button\f[R] id=\(dqtoggle_disabled\(dq>Toggle</\f[B]button\f[R]>
</\f[B]div\f[R]>
<\f[B]button\f[R] id=\(dqhello_button\(dq>Some Text</\f[B]button\f[R]>
.EE
.SS JavaScript
First we get the button element and set its \f[CR]name\f[R] attribute to
\(lqhelloButton\(rq using \f[CR]setAttribute()\f[R].
To demonstrate that the attribute name did change, we then get the
attribute text and display it on the button.
.IP
.EX
\f[B]const\f[R] helloButton = document.querySelector(\(dq#hello_button\(dq);
helloButton.setAttribute(\(dqname\(dq, \(dqhelloButton\(dq);

\f[I]// Set button text to name to show the attribute changed\f[R]
helloButton.innerText = helloButton.getAttribute(\(dqname\(dq);
.EE
.PP
This code is for the reset button.
It simply reloads the frame.
.IP
.EX
\f[B]const\f[R] reloadButton = document.querySelector(\(dq#reset\(dq);
reloadButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] document.location.reload());
.EE
.PP
Next we show how to set and reset a boolean attribute.
When the toggle button is clicked we check if the boolean
\f[CR]disabled\f[R] property is defined (this property reflects the
\f[CR]disabled\f[R] attribute, and is \f[CR]true\f[R] if the button is
disabled and \f[CR]false\f[R] otherwise).
If the button is disabled we call \f[CR]Element.removeAttribute()\f[R]
to remove the attribute, which in turn enables the button.
If the button is enabled, we disable the button by setting the
\f[CR]disabled\f[R] attribute to \f[CR]\(dqdisabled\(dq\f[R].
.IP
.EX
\f[B]const\f[R] toggleDisabledButton = document.querySelector(\(dq#toggle_disabled\(dq);

toggleDisabledButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]if\f[R] (helloButton.disabled) {
    \f[I]// Button is disabled. Enable by removing attribute\f[R]
    helloButton.removeAttribute(\(dqdisabled\(dq);
  } \f[B]else\f[R] {
    \f[I]// Button enabled. Disable by setting value to anything\f[R]
    \f[I]// (normally \(dq\(dq or \(dqdisabled\(dq)\f[R]
    helloButton.setAttribute(\(dqdisabled\(dq, \(dqdisabled\(dq);
  }
});
.EE
.SS Results
The running example is shown below.
You can see that the bottom button text is \(lqhelloButton\(rq, as
we\(cqve set the name property and then it used it to set the button
text.
You can press the \(lqToggle\(rq button to disable and enable the
\(lqhelloButton\(rq.
.SS Setting unsafe attributes
In this example we\(cqll show how you might mitigate the risks of
calling \f[CR]setAttributes()\f[R] to set the \f[CR]srcdoc\f[R]
attribute on an \f[CR]<iframe>\f[R].
This attribute sets the source HTML of a frame, and can hence inject
potentially untrusted or unsafe code into the DOM.
.PP
The approach would be similar for setting \f[CR]src\f[R] on HTML script
elements, \f[CR]href\f[R] on SVG script elements, and the
\f[CR]onXxxx\f[R] event handler attributes: the main difference is that
you pass them different trusted type objects.
.PP
Trusted types are not yet supported on all browsers, so first we define
the trusted types tinyfill.
This acts as a transparent replacement for the Trusted Types JavaScript
API:
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] trustedTypes === \(dqundefined\(dq)
  trustedTypes = { createPolicy: (n, rules) \f[B]=>\f[R] rules };
.EE
.PP
Next we create a \f[CR]TrustedTypePolicy\f[R] that defines a
\f[CR]createHTML()\f[R] for transforming an input string into
\f[CR]TrustedHTML\f[R] instances.
Commonly, implementations of \f[CR]createHTML()\f[R] use a library such
as \c
.UR https://github.com/cure53/DOMPurify
DOMPurify
.UE \c
\ to sanitize the input, as shown below:
.IP
.EX
\f[B]const\f[R] policy = trustedTypes.createPolicy(\(dqmy\-policy\(dq, {
  createHTML: (input) \f[B]=>\f[R] DOMPurify.sanitize(input),
});
.EE
.PP
Then we use this \f[CR]policy\f[R] object to create a
\f[CR]TrustedHTML\f[R] object from the potentially unsafe input string,
and assign the result to the element:
.IP
.EX
\f[I]// The potentially malicious string\f[R]
\f[B]const\f[R] untrustedString = \(dq<p>I might be XSS</p><img src=\(aqx\(aq onerror=\(aqalert(1)\(aq>\(dq;

\f[I]// Create a TrustedHTML instance using the policy\f[R]
\f[B]const\f[R] trustedHTML = policy.createHTML(untrustedString);

\f[I]// Inject the TrustedHTML (which contains a trusted string)\f[R]
\f[B]const\f[R] iframeElement = document.querySelector(\(dq#an_iframe\(dq);
iframeElement.setAttribute(\(dqsrcdoc\(dq, trustedHTML);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.hasAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.getAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.removeAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.toggleAttribute()\f[R]
