.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIASETSIZE" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaSetSize \- Element: ariaSetSize property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSetSize\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-setsize\f[R] attribute,
which defines the number of items in the current set of listitems or
treeitems.
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-setsize\f[R] attribute on the element
with an ID of \f[CR]tab\-id\f[R] is set to \(lq3\(rq, to inform a device
that there are currently 3 tabs in the group.
Using \f[CR]ariaSetSize\f[R] we update the value to \(lq4\(rq.
.IP
.EX
<\f[B]button\f[R]
  role=\(dqtab\(dq
  aria\-selected=\(dqtrue\(dq
  aria\-setsize=\(dq3\(dq
  aria\-controls=\(dqtabpanel\-id\(dq
  id=\(dqtab\-id\(dq>
  Tab label
</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqtab\-id\(dq);
console.log(el.ariaSetSize); \f[I]// 3\f[R]
el.ariaSetSize = \(dq4\(dq;
console.log(el.ariaSetSize); \f[I]// 4\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: tab role
