.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.nextElementSibling" "JS" "August 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.nextElementSibling \- Element: nextElementSibling property
.SH SYNOPSIS
The \f[B]\f[CB]Element.nextElementSibling\f[B]\f[R] read\-only property
returns the element immediately following the specified one in its
parent\[cq]s children list, or \f[CR]null\f[R] if the specified element
is the last one in the list.
.SH VALUE
A \f[CR]Element\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
<div id=\[dq]div\-01\[dq]>Here is div\-01</div>
<div id=\[dq]div\-02\[dq]>Here is div\-02</div>

<script>
  let el = document.getElementById(\[dq]div\-01\[dq]).nextElementSibling;
  console.log(\[dq]Siblings of div\-01:\[dq]);
  while (el) {
    console.log(el.nodeName);
    el = el.nextElementSibling;
  }
</script>
.EE
.PP
This example outputs the following into the console when it loads:
.IP
.EX
Siblings of div\-01:
DIV
SCRIPT
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.previousElementSibling\f[R]
