.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.attributes" "JS" "September 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.attributes \- Element: attributes property
.SH SYNOPSIS
The \f[B]\f[CB]Element.attributes\f[B]\f[R] property returns a live
collection of all attribute nodes registered to the specified node.
It is a \f[CR]NamedNodeMap\f[R], not an \f[CR]Array\f[R], so it has no
\f[CR]Array\f[R] methods and the \f[CR]Attr\f[R] nodes\[cq] indexes may
differ among browsers.
To be more specific, \f[CR]attributes\f[R] is a key/value pair of
strings that represents any information regarding that attribute.
.SH VALUE
A \f[CR]NamedNodeMap\f[R] object.
.SH EXAMPLES
.SS Basic examples
.IP
.EX
\f[I]// Get the first <p> element in the document\f[R]
\f[B]const\f[R] paragraph = document.querySelector(\[dq]p\[dq]);
\f[B]const\f[R] attributes = paragraph.attributes;
.EE
.SS Enumerating elements attributes
You can enumerate through an element\[cq]s attributes using
\f[CR]for...of\f[R].
The following example runs through the attribute nodes for the element
in the document with id \[lq]paragraph\[rq], and prints each
attribute\[cq]s value.
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]head\f[R]>
    <\f[B]title\f[R]>Attributes example</\f[B]title\f[R]>
    <\f[B]script\f[R]>
      \f[B]function\f[R] listAttributes() {
        \f[B]const\f[R] paragraph = document.getElementById(\[dq]paragraph\[dq]);
        \f[B]const\f[R] result = document.getElementById(\[dq]result\[dq]);

        \f[I]// First, let\[aq]s verify that the paragraph has some attributes\f[R]
        \f[B]if\f[R] (paragraph.hasAttributes()) {
          \f[B]let\f[R] output = \[dq]Attributes of first paragraph:\[rs]n\[dq];
          \f[B]for\f[R] (\f[B]const\f[R] attr \f[B]of\f[R] paragraph.attributes) {
            output += \[ga]${attr.name} \-> ${attr.value}\[rs]n\[ga];
          }
          result.textContent = output;
        } \f[B]else\f[R] {
          result.textContent = \[dq]No attributes to show\[dq];
        }
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>

  <\f[B]body\f[R]>
    <\f[B]p\f[R] id=\[dq]paragraph\[dq] style=\[dq]color: green;\[dq]>Sample Paragraph</\f[B]p\f[R]>
    <\f[B]form\f[R] action=\[dq]\[dq]>
      <\f[B]p\f[R]>
        <\f[B]input\f[R]
          type=\[dq]button\[dq]
          value=\[dq]Show first attribute name and value\[dq]
          onclick=\[dq]listAttributes();\[dq] />
      </\f[B]p\f[R]>
    </\f[B]form\f[R]>
    <\f[B]pre\f[R] id=\[dq]result\[dq]></\f[B]pre\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]NamedNodeMap\f[R], the interface of the returned object
.IP \[bu] 2
Cross\-browser compatibility considerations: on \c
.UR https://quirksmode.org/dom/core/#attributes
quirksmode
.UE \c
