.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.previousElementSibling" "JS" "August 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.previousElementSibling \- Element: previousElementSibling
property
.SH SYNOPSIS
The \f[B]\f[CB]Element.previousElementSibling\f[B]\f[R] read\-only
property returns the \f[CR]Element\f[R] immediately prior to the
specified one in its parent\[cq]s children list, or \f[CR]null\f[R] if
the specified element is the first one in the list.
.SH VALUE
An \f[CR]Element\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
<div id=\[dq]div\-01\[dq]>Here is div\-01</div>
<div id=\[dq]div\-02\[dq]>Here is div\-02</div>
<li>This is a list item</li>
<li>This is another list item</li>
<div id=\[dq]div\-03\[dq]>Here is div\-03</div>

<script>
  let el = document.getElementById(\[dq]div\-03\[dq]).previousElementSibling;
  document.write(\[dq]<p>Siblings of div\-03</p><ol>\[dq]);
  while (el) {
    document.write(\[dq]<li>\[dq] + el.nodeName + \[dq]</li>\[dq]);
    el = el.previousElementSibling;
  }
  document.write(\[dq]</ol>\[dq]);
</script>
.EE
.PP
This example outputs the following into the page when it loads:
.IP
.EX
Siblings of div\-03

   1. LI
   2. LI
   3. DIV
   4. DIV
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.nextElementSibling\f[R]
