.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIACOLINDEXTEXT" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaColIndexText \- Element.ariaColIndexText
.SH SYNOPSIS
The \f[B]\f[CB]ariaColIndexText\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-colindextext\f[R] attribute, which defines a human readable
text alternative of aria\-colindex.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-colindex\f[R] attribute on the element
with an ID of \f[CR]role\-heading\f[R] is set to \(lqAria Role
column\(rq.
Using \f[CR]ariaColIndexText\f[R] we update the value to the string
\(lqNew column name\(rq.
.IP
.EX
<\f[B]table\f[R]
  id=\(dqsemantic\-table\(dq
  role=\(dqtable\(dq
  aria\-label=\(dqSemantic Elements\(dq
  aria\-describedby=\(dqsemantic_elements_table_desc\(dq
  aria\-rowcount=\(dq100\(dq>
  <\f[B]caption\f[R] id=\(dqsemantic_elements_table_desc\(dq>
    Semantic Elements to use instead of ARIA\(aqs roles
  </\f[B]caption\f[R]>
  <\f[B]thead\f[R] role=\(dqrowgroup\(dq>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]th\f[R]
        role=\(dqcolumnheader\(dq
        id=\(dqrole\-heading\(dq
        aria\-sort=\(dqnone\(dq
        aria\-rowindex=\(dq1\(dq
        aria\-colindex=\(dq1\(dq
        aria\-colindextext=\(dqAria Role column\(dq>
        ARIA Role
      </\f[B]th\f[R]>
      <\f[B]th\f[R]
        role=\(dqcolumnheader\(dq
        id=\(dqelement\-heading\(dq
        aria\-sort=\(dqnone\(dq
        aria\-rowindex=\(dq1\(dq>
        Semantic Element
      </\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R] role=\(dqrowgroup\(dq>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq11\(dq>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq11\(dq>h1</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq16\(dq>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq16\(dq>h6</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq18\(dq>rowgroup</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq18\(dq>thead</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq24\(dq>term</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq24\(dq>dt</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqrole\-heading\(dq);
console.log(el.ariaColIndexText); \f[I]// \(dqAria Role\(dq\f[R]
el.ariaColIndexText = \(dqNew column name\(dq;
console.log(el.ariaColIndexText); \f[I]// \(dqNew column name\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: table role
