.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.NEXTELEMENTSIBLING" "3JS" "June 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.nextElementSibling \- Element: nextElementSibling property
.SH SYNOPSIS
The \f[B]\f[CB]Element.nextElementSibling\f[B]\f[R] read\-only property
returns the element immediately following the specified one in its
parent\(cqs \f[CR]children\f[R] list, or \f[CR]null\f[R] if the
specified element is the last one in the list.
.SH VALUE
A \f[CR]Element\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R] id=\(dqdiv\-01\(dq>Here is div\-01</\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dqdiv\-02\(dq>Here is div\-02</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqdiv\-01\(dq).nextElementSibling;
console.log(\(dqSiblings of div\-01:\(dq);
\f[B]while\f[R] (el) {
  console.log(el.nodeName);
  el = el.nextElementSibling;
}
.EE
.PP
This example outputs the following into the console when it loads:
.IP
.EX
Siblings of div\-01:
DIV
SCRIPT
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.previousElementSibling\f[R]
