.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.replaceWith" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.replaceWith \- Element: replaceWith() method
.SH SYNOPSIS
The \f[B]\f[CB]Element.replaceWith()\f[B]\f[R] method replaces this
\f[CR]Element\f[R] in the children list of its parent with a set of
\f[CR]Node\f[R] or string objects.
String objects are inserted as equivalent \f[CR]Text\f[R] nodes.
.SH SYNTAX
.IP
.EX
replaceWith(param1)
replaceWith(param1, param2)
replaceWith(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] or string objects to replace.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Using \f[CR]replaceWith()\f[R]
.IP
.EX
const div = document.createElement(\[dq]div\[dq]);
const p = document.createElement(\[dq]p\[dq]);
div.appendChild(p);
const span = document.createElement(\[dq]span\[dq]);

p.replaceWith(span);

console.log(div.outerHTML);
// \[dq]<div><span></span></div>\[dq]
.EE
.SS \f[CR]replaceWith()\f[R] is unscopable
The \f[CR]replaceWith()\f[R] method is not scoped into the
\f[CR]with\f[R] statement.
See \f[CR]Symbol.unscopables\f[R] for more information.
.IP
.EX
with (node) {
  replaceWith(\[dq]foo\[dq]);
}
// ReferenceError: replaceWith is not defined
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.replaceChild()\f[R]
.IP \[bu] 2
\f[CR]NodeList\f[R]
