.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaPlaceholder" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaPlaceholder \- Element: ariaPlaceholder property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPlaceholder\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-placeholder\f[R] attribute, which defines a short hint
intended to aid the user with data entry when the control has no value.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\[dq]text\[dq]\f[R] or a \f[CR]<textarea>\f[R] as these
have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-placeholder\f[R] attribute on the
element with an ID of \f[CR]txtBoxInput\f[R] has been set to a string.
Using \f[CR]ariaPlaceholder\f[R] we update the string to another value.
.IP
.EX
<div id=\[dq]txtboxLabel\[dq]>Enter your five\-digit zipcode</div>
<div
  role=\[dq]textbox\[dq]
  id=\[dq]txtBoxInput\[dq]
  contenteditable=\[dq]true\[dq]
  aria\-placeholder=\[dq]5\-digit zipcode\[dq]
  aria\-labelledby=\[dq]txtboxLabel\[dq]></div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]txtBoxInput\[dq]);
console.log(el.ariaPlaceholder); // \[dq]5\-digit zipcode\[dq]
el.ariaPlaceholder = \[dq]12345\[dq];
console.log(el.ariaPlaceholder); // \[dq]12345\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: textbox role
