.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.localName" "JS" "March 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.localName \- Element: localName property
.SH SYNOPSIS
The \f[B]\f[CB]Element.localName\f[B]\f[R] read\-only property returns
the local part of the qualified name of an element.
.SH VALUE
A string representing the local part of the element\[cq]s qualified
name.
.SH EXAMPLES
(Must be served with XML content type, such as \f[CR]text/xml\f[R] or
\f[CR]application/xhtml+xml\f[R].)
.IP
.EX
<\f[B]html\f[R] xmlns=\[dq]http://www.w3.org/1999/xhtml\[dq]
      xmlns:svg=\[dq]http://www.w3.org/2000/svg\[dq]>
<\f[B]head\f[R]>
  <\f[B]script\f[R] type=\[dq]application/javascript\[dq]><![CDATA[
  function test() {
    const text = document.getElementById(\[aq]text\[aq]);
    const circle = document.getElementById(\[aq]circle\[aq]);

    text.value = \[dq]<svg:circle> has:\[rs]n\[dq] +
                 \[dq]localName = \[aq]\[dq] + circle.localName + \[dq]\[aq]\[rs]n\[dq] +
                 \[dq]namespaceURI = \[aq]\[dq] + circle.namespaceURI + \[dq]\[aq]\[dq];
  }
  ]]></\f[B]script\f[R]>
</\f[B]head\f[R]>
<\f[B]body\f[R] onload=\[dq]test()\[dq]>
  <\f[B]svg:svg\f[R] version=\[dq]1.1\[dq]
    width=\[dq]100px\[dq] height=\[dq]100px\[dq]
    viewBox=\[dq]0 0 100 100\[dq]>
    <\f[B]svg:circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]30\[dq] style=\[dq]fill:#aaa\[dq] id=\[dq]circle\[dq]/>
  </\f[B]svg:svg\f[R]>
  <\f[B]textarea\f[R] id=\[dq]text\[dq] rows=\[dq]4\[dq] cols=\[dq]55\[dq]/>
</\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH NOTES
The local name of a node is that part of the node\[cq]s qualified name
that comes after the colon.
Qualified names are typically used in XML as part of the namespace(s) of
the particular XML documents.
For example, in the qualified name \f[CR]ecomm:partners\f[R],
\f[CR]partners\f[R] is the local name and \f[CR]ecomm\f[R] is the
prefix:
.IP
.EX
<\f[B]ecomm:business\f[R] id=\[dq]soda_shop\[dq] type=\[dq]brick_n_mortar\[dq] xmlns:ecomm=\[dq]http://example.com/ecomm\[dq]>
  <\f[B]ecomm:partners\f[R]>
    <\f[B]ecomm:partner\f[R] id=\[dq]1001\[dq]>Tony\[aq]s Syrup Warehouse
    </\f[B]ecomm:partner\f[R]>
  </\f[B]ecomm:partner\f[R]>
</\f[B]ecomm:business\f[R]>
.EE
.RS
.PP
\f[B]Note:\f[R] While the property returns the case of the internal DOM
storage, which is lower case, note that \f[CR]tagName\f[R] property
returns upper case for HTML elements in HTML DOMs.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.tagName\f[R]
.IP \[bu] 2
\f[CR]Element.namespaceURI\f[R]
.IP \[bu] 2
\f[CR]Element.prefix\f[R]
.IP \[bu] 2
\f[CR]Attr.localName\f[R]
