.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIAROWINDEX" "3JS" "April 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaRowIndex \- ElementInternals: ariaRowIndex property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRowIndex\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-rowindex\f[R] attribute, which defines an element\(cqs row
index or position with respect to the total number of rows within a
table, grid, or treegrid.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the value of \f[CR]ariaRowIndex\f[R] is set to
\(lq1\(rq.
.IP
.EX
\f[B]class\f[R] CustomEl \f[B]extends\f[R] HTMLElement {
  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R].internals_ = \f[B]this\f[R].attachInternals();
    \f[B]this\f[R].internals_.ariaRowIndex = \(dq1\(dq;
  }
  \f[I]// \&...\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: table role
