.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.before" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.before \- Element: before() method
.SH SYNOPSIS
The \f[B]\f[CB]Element.before()\f[B]\f[R] method inserts a set of
\f[CR]Node\f[R] or string objects in the children list of this
\f[CR]Element\f[R]\[cq]s parent, just before this \f[CR]Element\f[R].
String objects are inserted as equivalent \f[CR]Text\f[R] nodes.
.SH SYNTAX
.IP
.EX
before(param1)
before(param1, param2)
before(param1, param2, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R]
A set of \f[CR]Node\f[R] or string objects to insert.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Inserting an element
.IP
.EX
let container = document.createElement(\[dq]div\[dq]);
let p = document.createElement(\[dq]p\[dq]);
container.appendChild(p);
let span = document.createElement(\[dq]span\[dq]);

p.before(span);

console.log(container.outerHTML);
// \[dq]<div><span></span><p></p></div>\[dq]
.EE
.SS Inserting text
.IP
.EX
let container = document.createElement(\[dq]div\[dq]);
let p = document.createElement(\[dq]p\[dq]);
container.appendChild(p);

p.before(\[dq]Text\[dq]);

console.log(container.outerHTML);
// \[dq]<div>Text<p></p></div>\[dq]
.EE
.SS Inserting an element and text
.IP
.EX
let container = document.createElement(\[dq]div\[dq]);
let p = document.createElement(\[dq]p\[dq]);
container.appendChild(p);
let span = document.createElement(\[dq]span\[dq]);

p.before(span, \[dq]Text\[dq]);

console.log(container.outerHTML);
// \[dq]<div><span></span>Text<p></p></div>\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.after()\f[R]
.IP \[bu] 2
\f[CR]Element.append()\f[R]
.IP \[bu] 2
\f[CR]Node.appendChild()\f[R]
.IP \[bu] 2
\f[CR]Node.insertBefore()\f[R]
.IP \[bu] 2
\f[CR]Element.insertAdjacentElement()\f[R]
.IP \[bu] 2
\f[CR]NodeList\f[R]
