.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.CLIENTLEFT" "3JS" "April 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.clientLeft \- Element: clientLeft property
.SH SYNOPSIS
The \f[B]\f[CB]clientLeft\f[B]\f[R] read\-only property of the
\f[CR]Element\f[R] interface returns the width of the left border of an
element in pixels.
It includes the width of the vertical scrollbar if the text direction of
the element is right\-to\-left and if there is an overflow causing a
left vertical scrollbar to be rendered.
\f[CR]clientLeft\f[R] does not include the left margin or the left
padding.
.RS
.PP
\f[B]Note:\f[R] When an element has \f[CR]display: inline\f[R],
\f[CR]clientLeft\f[R] returns \f[CR]0\f[R] regardless of the
element\(cqs border.
.RE
.SH VALUE
An integer.
.SH EXAMPLES
In the following example, the client area has a white background and a
24px black \f[CR]border\-left\f[R].
The \f[CR]clientLeft\f[R] value is the distance from where the margin
(yellow) area ends and the padding and content areas (white) begin: that
is, 24px.
.SS HTML
.IP
.EX
<\f[B]div\f[R] id=\(dqcontainer\(dq>
  <\f[B]div\f[R] id=\(dqcontained\(dq>
    <\f[B]p\f[R]>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </\f[B]p\f[R]>
  </\f[B]div\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
container {
  \f[B]margin\f[R]: 3rem;
  \f[B]background\-color\f[R]: rgb(255 255 204);
  \f[B]border\f[R]: 4px dashed black;
}

contained {
  \f[B]margin\f[R]: 1rem;
  \f[B]border\-left\f[R]: 24px black solid;
  \f[B]padding\f[R]: 0px 28px;
  \f[B]overflow\f[R]: auto;
  \f[B]background\-color\f[R]: white;
}
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
Determining the dimensions of elements
.IP \(bu 2
\f[CR]HTMLElement.offsetLeft\f[R]
.IP \(bu 2
\f[CR]Element.scrollLeft\f[R]
.IP \(bu 2
\f[CR]Element.clientHeight\f[R]
.IP \(bu 2
\f[CR]Element.clientWidth\f[R]
.IP \(bu 2
\f[CR]Element.clientTop\f[R]
.IP \(bu 2
\f[CR]Element.getBoundingClientRect()\f[R]
