.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.STATES" "3JS" "April 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.states \- ElementInternals: states property
.SH SYNOPSIS
The \f[B]\f[CB]states\f[B]\f[R] read\-only property of the
\f[CR]ElementInternals\f[R] interface returns a
\f[CR]CustomStateSet\f[R] representing the possible states of the custom
element.
.SH VALUE
A \f[CR]CustomStateSet\f[R] which is a \f[CR]Set\f[R] of strings.
.SH EXAMPLES
The following function adds and removes the state \f[CR]\-\-checked\f[R]
to a \f[CR]CustomStateSet\f[R], then prints to the console
\f[CR]true\f[R] or \f[CR]false\f[R] as the custom checkbox is checked or
unchecked.
.IP
.EX
\f[B]class\f[R] MyElement \f[B]extends\f[R] HTMLElement {
  \f[B]set\f[R] checked(flag) {
    \f[B]if\f[R] (flag) {
      \f[B]this\f[R]._internals.states.add(\(dq\-\-checked\(dq);
    } \f[B]else\f[R] {
      \f[B]this\f[R]._internals.states.delete(\(dq\-\-checked\(dq);
    }

    console.log(\f[B]this\f[R]._internals.states.has(\(dq\-\-checked\(dq));
  }
}
.EE
