.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAPLACEHOLDER" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaPlaceholder \- Element: ariaPlaceholder property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPlaceholder\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-placeholder\f[R] attribute, which defines a short hint
intended to aid the user with data entry when the control has no value.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\(dqtext\(dq\f[R] or a \f[CR]<textarea>\f[R] as these
have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-placeholder\f[R] attribute on the
element with an ID of \f[CR]txtBoxInput\f[R] has been set to a string.
Using \f[CR]ariaPlaceholder\f[R] we update the string to another value.
.IP
.EX
<\f[B]div\f[R] id=\(dqtxtboxLabel\(dq>Enter your five\-digit zip code</\f[B]div\f[R]>
<\f[B]div\f[R]
  role=\(dqtextbox\(dq
  id=\(dqtxtBoxInput\(dq
  contenteditable=\(dqtrue\(dq
  aria\-placeholder=\(dq5\-digit zip code\(dq
  aria\-labelledby=\(dqtxtboxLabel\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqtxtBoxInput\(dq);
console.log(el.ariaPlaceholder); \f[I]// \(dq5\-digit zip code\(dq\f[R]
el.ariaPlaceholder = \(dq12345\(dq;
console.log(el.ariaPlaceholder); \f[I]// \(dq12345\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: textbox role
