.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.previousElementSibling" "JS" "August 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.previousElementSibling \- Element: previousElementSibling
property
.SH SYNOPSIS
The \f[B]\f[CB]Element.previousElementSibling\f[B]\f[R] read\-only
property returns the \f[CR]Element\f[R] immediately prior to the
specified one in its parent\[cq]s children list, or \f[CR]null\f[R] if
the specified element is the first one in the list.
.SH VALUE
An \f[CR]Element\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R] id=\[dq]div\-01\[dq]>Here is div\-01</\f[B]div\f[R]>
<\f[B]div\f[R] id=\[dq]div\-02\[dq]>Here is div\-02</\f[B]div\f[R]>
<\f[B]li\f[R]>This is a list item</\f[B]li\f[R]>
<\f[B]li\f[R]>This is another list item</\f[B]li\f[R]>
<\f[B]div\f[R] id=\[dq]div\-03\[dq]>Here is div\-03</\f[B]div\f[R]>

<\f[B]script\f[R]>
  \f[B]let\f[R] el = document.getElementById(\[dq]div\-03\[dq]).previousElementSibling;
  document.write(\[dq]<p>Siblings of div\-03</p><ol>\[dq]);
  \f[B]while\f[R] (el) {
    document.write(\[dq]<li>\[dq] + el.nodeName + \[dq]</li>\[dq]);
    el = el.previousElementSibling;
  }
  document.write(\[dq]</ol>\[dq]);
</\f[B]script\f[R]>
.EE
.PP
This example outputs the following into the page when it loads:
.IP
.EX
Siblings of div\-03

   1. LI
   2. LI
   3. DIV
   4. DIV
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.nextElementSibling\f[R]
