.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ElementInternals.labels" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.labels \- ElementInternals: labels property
.SH SYNOPSIS
The \f[B]\f[CB]labels\f[B]\f[R] read\-only property of the
\f[CR]ElementInternals\f[R] interface returns the labels associated with
the element.
.SH VALUE
A \f[CR]NodeList\f[R] containing all of the label elements associated
with this element.
.SH EXAMPLES
The following example shows a custom checkbox component with a
\f[CR]<label>\f[R] element linked to it.
Printing the value of \f[CR]labels\f[R] to the console returns a
\f[CR]NodeList\f[R] with one entry, representing this label.
.IP
.EX
<\f[B]form\f[R] id=\[dq]myForm\[dq]>
  <\f[B]custom\-checkbox\f[R] id=\[dq]custom\-checkbox\[dq]></\f[B]custom\-checkbox\f[R]>
  <\f[B]label\f[R] for=\[dq]custom\-checkbox\[dq]>Join newsletter</\f[B]label\f[R]>
</\f[B]form\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] element = document.getElementById(\[dq]custom\-checkbox\[dq]);
console.log(element.internals_.label);
.EE
