.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIACONTROLSELEMENTS" "3JS" "May 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaControlsElements \- ElementInternals:
ariaControlsElements property
.SH SYNOPSIS
The \f[B]\f[CB]ariaControlsElements\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface is an array containing the element
(or elements) that are controlled by the element it is applied to.
For example, this might be set on a combobox to indicate the element
that it pops up, or on a \f[CR]scrollbar\f[R] to indicate the ID of the
element it controls.
.PP
The \f[CR]aria\-controls\f[R] topic contains additional information
about how the attribute and property should be used.
.SH VALUE
An array of subclasses of \f[CR]HTMLElement\f[R], representing the
elements that are controlled by this element.
.PP
When read, the returned array is a static and read\-only.
When written, the assigned array is copied: subsequent changes to the
array do not affect the value of the property.
.SH DESCRIPTION
The property is a flexible alternative to using the
\f[CR]aria\-controls\f[R] attribute to set the controlled elements.
Unlike \f[CR]aria\-controls\f[R], the elements assigned to this property
do not have to have an \f[CR]id\f[R] attribute.
.PP
The property reflects the \f[CR]aria\-controls\f[R] attribute when it is
defined, but only for listed reference \f[CR]id\f[R] values that match
valid in\-scope elements.
If the property is set, then the corresponding attribute is cleared.
For more information about reflected element references and scope see
Reflected element references in the \f[I]Reflected attributes\f[R]
guide.
.SH SEE ALSO
.IP \(bu 2
\f[CR]aria\-controls\f[R] attribute
.IP \(bu 2
\f[CR]Element.ariaControlsElements\f[R]
.IP \(bu 2
Reflected element references in the \f[I]Attribute reflection\f[R] guide
