.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.hasAttributeNS" "JS" "February 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.hasAttributeNS \- Element: hasAttributeNS() method
.SH SYNOPSIS
The \f[B]\f[CB]hasAttributeNS()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface returns a boolean value indicating whether
the current element has the specified attribute with the specified
namespace.
.PP
If you are working with HTML documents and you don\[cq]t need to specify
the requested attribute as being part of a specific namespace, use the
\f[CR]hasAttribute()\f[R] method instead.
.SH SYNTAX
.IP
.EX
hasAttributeNS(namespace,localName)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]namespace\f[R] is a string specifying the namespace of the
attribute.
.IP \[bu] 2
\f[CR]localName\f[R] is the name of the attribute.
.SS Return value
A boolean.
.SH EXAMPLES
.IP
.EX
\f[I]// Check that the attribute exists before you set a value\f[R]
\f[B]const\f[R] d = document.getElementById(\[dq]div1\[dq]);
\f[B]if\f[R] (
  d.hasAttributeNS(\[dq]http://www.mozilla.org/ns/specialspace/\[dq], \[dq]special\-align\[dq])
) {
  d.setAttribute(\[dq]align\[dq], \[dq]center\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.getAttributeNS()\f[R]
.IP \[bu] 2
\f[CR]Element.setAttributeNS()\f[R]
.IP \[bu] 2
\f[CR]Element.removeAttributeNS()\f[R]
