.\" Automatically generated by Pandoc 3.4
.\"
.TH "ElementInternals.ariaKeyShortcuts" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaKeyShortcuts \- ElementInternals: ariaKeyShortcuts
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaKeyShortcuts\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-keyshortcuts\f[R] attribute, which indicates keyboard
shortcuts that an author has implemented to activate or give focus to an
element.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string.
.SH EXAMPLES
In this example the value of \f[CR]ariaKeyShortcuts\f[R] is set to
\[lq]Alt+Shift+A\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaKeyShortcuts = \[dq]Alt+Shift+A\[dq];
.EE
