.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaExpanded" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaExpanded \- Element: ariaExpanded property
.SH SYNOPSIS
The \f[B]\f[CB]ariaExpanded\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-expanded\f[R] attribute,
which indicates whether a grouping element owned or controlled by this
element is expanded or collapsed.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The grouping element this element owns or controls is expanded.
.TP
\f[B]\[dq]false\[dq]\f[R]
The grouping element this element owns or controls is collapsed.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element does not own or control a grouping element that is
expandable.
.SH EXAMPLES
In this example the \f[CR]aria\-expanded\f[R] attribute on the element
with an ID of \f[CR]animal\f[R] is set to \[lq]false\[rq].
Using \f[CR]ariaExpanded\f[R] we update the value to \[lq]true\[rq].
.IP
.EX
<div class=\[dq]animals\-combobox\[dq]>
  <label for=\[dq]animal\[dq]>Animal</label>
  <input
    id=\[dq]animal\[dq]
    type=\[dq]text\[dq]
    role=\[dq]combobox\[dq]
    aria\-autocomplete=\[dq]list\[dq]
    aria\-expanded=\[dq]false\[dq]
    aria\-haspopup=\[dq]true\[dq] />
  <button id=\[dq]animals\-button\[dq] tabindex=\[dq]\-1\[dq] aria\-label=\[dq]Open\[dq]>▽</button>
  <ul id=\[dq]animals\-listbox\[dq] role=\[dq]listbox\[dq] aria\-label=\[dq]Animals\[dq]>
    <li id=\[dq]animal\-cat\[dq] role=\[dq]option\[dq]>Cat</li>
    <li id=\[dq]animal\-dog\[dq] role=\[dq]option\[dq]>Dog</li>
  </ul>
</div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]animal\[dq]);
console.log(el.ariaExpanded); // false
el.ariaExpanded = \[dq]true\[dq];
console.log(el.ariaExpanded); // true
.EE
