.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAREADONLY" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaReadOnly \- Element: ariaReadOnly property
.SH SYNOPSIS
The \f[B]\f[CB]ariaReadOnly\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-readonly\f[R] attribute,
which indicates that the element is not editable, but is otherwise
operable.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\(dqtext\(dq\f[R] or a \f[CR]<textarea>\f[R] as these
have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqtrue\(dq\f[R]
The user cannot change the value of the element.
.TP
\f[B]\(dqfalse\(dq\f[R]
The user can set the value of the element.
.SH EXAMPLES
In this example the \f[CR]aria\-readonly\f[R] attribute on the element
with an ID of \f[CR]txtBoxInput\f[R] is set to \(lqtrue\(rq indicating
that this input is currently read only.
Using \f[CR]ariaReadOnly\f[R] we update the value to \(lqfalse\(rq.
.IP
.EX
<\f[B]div\f[R] id=\(dqtxtboxMultilineLabel\(dq>Enter the tags for the article</\f[B]div\f[R]>
<\f[B]div\f[R]
  role=\(dqtextbox\(dq
  id=\(dqtxtBoxInput\(dq
  contenteditable=\(dqtrue\(dq
  aria\-multiline=\(dqtrue\(dq
  aria\-labelledby=\(dqtxtboxMultilineLabel\(dq
  aria\-readonly=\(dqtrue\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqtxtBoxInput\(dq);
console.log(el.ariaReadOnly); \f[I]// \(dqtrue\(dq\f[R]
el.ariaReadOnly = \(dqfalse\(dq;
console.log(el.ariaReadOnly); \f[I]// \(dqfalse\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: textbox role
