.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.CHILDELEMENTCOUNT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.childElementCount \- Element: childElementCount property
.SH SYNOPSIS
The \f[B]\f[CB]Element.childElementCount\f[B]\f[R] read\-only property
returns the number of child elements of this element.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] sidebar = document.getElementById(\(dqsidebar\(dq);
\f[B]if\f[R] (sidebar.childElementCount > 0) {
  \f[I]// Do something\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.childElementCount\f[R]
.IP \(bu 2
\f[CR]DocumentFragment.childElementCount\f[R]
