.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Element.clientWidth" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.clientWidth \- Element: clientWidth property
.SH SYNOPSIS
The \f[B]\f[CB]Element.clientWidth\f[B]\f[R] property is zero for inline
elements and elements with no CSS; otherwise, it\[cq]s the inner width
of an element in pixels.
It includes padding but excludes borders, margins, and vertical
scrollbars (if present).
.PP
When \f[CR]clientWidth\f[R] is used on the root element (the
\f[CR]<html>\f[R] element), (or on \f[CR]<body>\f[R] if the document is
in quirks mode), the viewport\[cq]s width (excluding any scrollbar) is
returned.
.RS
.PP
\f[B]Note:\f[R] This property will round the value to an integer.
If you need a fractional value, use
\f[CR]element.getBoundingClientRect()\f[R].
.RE
.SH VALUE
A number.
.SH EXAMPLES
[IMAGE: An example element with large padding, border and margin.
clientWidth is the inner width of the element including its padding, and
excluding its margin, border, and vertical scrollbar.]
An example element with large padding, border and margin.
clientWidth is the inner width of the element including its padding, and
excluding its margin, border, and vertical scrollbar.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.offsetWidth\f[R]
.IP \[bu] 2
\f[CR]Element.scrollWidth\f[R]
.IP \[bu] 2
Determining the dimensions of elements
