.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ElementInternals.ariaOrientation" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaOrientation \- ElementInternals: ariaOrientation
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaOrientation\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-orientation\f[R] attribute, which indicates whether the
element\[cq]s orientation is horizontal, vertical, or unknown/ambiguous.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]horizontal\[dq]\f[R]
The element is horizontal.
.TP
\f[B]\[dq]vertical\[dq]\f[R]
The element is vertical.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element\[cq]s orientation is unknown.
.SH EXAMPLES
In this example the value of \f[CR]ariaOrientation\f[R] is set to
\[lq]vertical\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaOrientation = \[dq]vertical\[dq];
.EE
