.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.CLIENTWIDTH" "3JS" "April 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.clientWidth \- Element: clientWidth property
.SH SYNOPSIS
The \f[B]\f[CB]clientWidth\f[B]\f[R] read\-only property of the
\f[CR]Element\f[R] interface is zero for inline elements and elements
with no CSS; otherwise, it\(cqs the inner width of an element in pixels.
It includes padding but excludes borders, margins, and vertical
scrollbars (if present).
.PP
When \f[CR]clientWidth\f[R] is used on the root element (the
\f[CR]<html>\f[R] element), (or on \f[CR]<body>\f[R] if the document is
in quirks mode), the viewport\(cqs width (excluding any scrollbar) is
returned.
.SH VALUE
An integer.
.SH EXAMPLES
[IMAGE: An example element with large padding, border and margin.
clientWidth is the inner width of the element including its padding, and
excluding its margin, border, and vertical scrollbar.]
An example element with large padding, border and margin.
clientWidth is the inner width of the element including its padding, and
excluding its margin, border, and vertical scrollbar.
.SH SEE ALSO
.IP \(bu 2
Determining the dimensions of elements
.IP \(bu 2
\f[CR]HTMLElement.offsetWidth\f[R]
.IP \(bu 2
\f[CR]Element.scrollWidth\f[R]
.IP \(bu 2
\f[CR]Element.clientHeight\f[R]
.IP \(bu 2
\f[CR]Element.clientLeft\f[R]
.IP \(bu 2
\f[CR]Element.clientTop\f[R]
.IP \(bu 2
\f[CR]Element.getBoundingClientRect()\f[R]
