.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ElementInternals.ariaHasPopup" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaHasPopup \- ElementInternals: ariaHasPopup property
.SH SYNOPSIS
The \f[B]\f[CB]ariaHasPopup\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-haspopup\f[R] attribute, which indicates the availability
and type of interactive popup element, such as menu or dialog, that can
be triggered by an element.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]false\[dq]\f[R]
The element does not have a popup.
.TP
\f[B]\[dq]true\[dq]\f[R]
The element has a popup that is a menu.
.TP
\f[B]\[dq]menu\[dq]\f[R]
The element has a popup that is a menu.
.TP
\f[B]\[dq]listbox\[dq]\f[R]
The element has a popup that is a listbox.
.TP
\f[B]\[dq]tree\[dq]\f[R]
The element has a popup that is a tree.
.TP
\f[B]\[dq]grid\[dq]\f[R]
The element has a popup that is a grid.
.TP
\f[B]\[dq]dialog\[dq]\f[R]
The element has a popup that is a dialog.
.SH EXAMPLES
In this example the value of \f[CR]ariaHasPopup\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaHasPopup = \[dq]true\[dq];
.EE
