.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.removeAttributeNode" "JS" "February 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.removeAttributeNode \- Element: removeAttributeNode() method
.SH SYNOPSIS
The \f[B]\f[CB]removeAttributeNode()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface removes the specified \f[CR]Attr\f[R] node
from the element.
.PP
If you don\[cq]t need to inspect the attribute node before removing it,
you can use the \f[CR]Element.removeAttribute()\f[R] method instead.
.SH SYNTAX
.IP
.EX
removeAttributeNode(attributeNode)
.EE
.SS Parameters
.TP
\f[B]attributeNode\f[R]
The attribute node to remove from the element.
.SS Return value
The attribute node that was removed.
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown when the element\[cq]s attribute list does not contain the
attribute node.
.SH EXAMPLES
.IP
.EX
\f[I]// Given: <div id=\[dq]top\[dq] align=\[dq]center\[dq] />\f[R]
\f[B]const\f[R] d = document.getElementById(\[dq]top\[dq]);
\f[B]const\f[R] d_align = d.getAttributeNode(\[dq]align\[dq]);
d.removeAttributeNode(d_align);
\f[I]// align is now removed: <div id=\[dq]top\[dq] />\f[R]
.EE
.SH NOTES
If the removed attribute has a default value, it is immediately
replaced.
The replacing attribute has the same namespace URI and local name, as
well as the original prefix, when applicable.
.PP
There is no \f[CR]removeAttributeNodeNS\f[R] method; the
\f[CR]removeAttributeNode\f[R] method can remove both namespaced
attributes and non\-namespaced attributes.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createAttribute()\f[R]
.IP \[bu] 2
\f[CR]Element.getAttributeNode()\f[R]
.IP \[bu] 2
\f[CR]Element.setAttributeNode()\f[R]
