.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.blur_event" "JS" "December 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.blur_event \- Element: blur event
.SH SYNOPSIS
The \f[B]\f[CB]blur\f[B]\f[R] event fires when an element has lost
focus.
The event does not bubble, but the related \f[CR]focusout\f[R] event
that follows does bubble.
.PP
An element will lose focus if another element is selected.
An element will also lose focus if a style that does not allow focus is
applied, such as \f[CR]hidden\f[R], or if the element is removed from
the document \[em] in both of these cases focus moves to the
\f[CR]body\f[R] element (viewport).
Note however that \f[CR]blur\f[R] is not fired when a focused element is
removed from the document.
.PP
The opposite of \f[CR]blur\f[R] is the \f[CR]focus\f[R] event, which
fires when the element has \f[I]received\f[R] focus.
.PP
The \f[CR]blur\f[R] event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]blur\[dq], (event) => {});

onblur = (event) => {};
.EE
.SH EVENT TYPE
A \f[CR]FocusEvent\f[R].
Inherits from \f[CR]UIEvent\f[R] and \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]This interface also inherits properties from its parent
\f[CI]UIEvent\f[I], and indirectly from \f[CI]Event\f[I].\f[R]
.TP
\f[B]FocusEvent.relatedTarget\f[R]
The element receiving focus, if any.
.SH EXAMPLES
.SS Simple example
.SS HTML
.IP
.EX
<form id=\[dq]form\[dq]>
  <label>
    Some text:
    <input type=\[dq]text\[dq] placeholder=\[dq]text input\[dq] />
  </label>
  <label>
    Password:
    <input type=\[dq]password\[dq] placeholder=\[dq]password\[dq] />
  </label>
</form>
.EE
.SS JavaScript
.IP
.EX
const password = document.querySelector(\[aq]input[type=\[dq]password\[dq]]\[aq]);

password.addEventListener(\[dq]focus\[dq], (event) => {
  event.target.style.background = \[dq]pink\[dq];
});

password.addEventListener(\[dq]blur\[dq], (event) => {
  event.target.style.background = \[dq]\[dq];
});
.EE
.SS Result
.SS Event delegation
There are two ways of implementing event delegation for this event: by
using the \f[CR]focusout\f[R] event, or by setting the
\f[CR]useCapture\f[R] parameter of \f[CR]addEventListener()\f[R] to
\f[CR]true\f[R].
.SS HTML
.IP
.EX
<form id=\[dq]form\[dq]>
  <label>
    Some text:
    <input type=\[dq]text\[dq] placeholder=\[dq]text input\[dq] />
  </label>
  <label>
    Password:
    <input type=\[dq]password\[dq] placeholder=\[dq]password\[dq] />
  </label>
</form>
.EE
.SS JavaScript
.IP
.EX
const form = document.getElementById(\[dq]form\[dq]);

form.addEventListener(
  \[dq]focus\[dq],
  (event) => {
    event.target.style.background = \[dq]pink\[dq];
  },
  true,
);

form.addEventListener(
  \[dq]blur\[dq],
  (event) => {
    event.target.style.background = \[dq]\[dq];
  },
  true,
);
.EE
.SS Result
The value of \f[CR]Document.activeElement\f[R] varies across browsers
while this event is being handled (\c
.UR https://bugzil.la/452307
Firefox bug 452307
.UE \c
): IE10 sets it to the element that the focus will move to, while
Firefox and Chrome often set it to the \f[CR]body\f[R] of the document.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLElement.blur()\f[R] method
.IP \[bu] 2
Related events: \f[CR]focus\f[R], \f[CR]focusin\f[R],
\f[CR]focusout\f[R]
.IP \[bu] 2
This event on \f[CR]Window\f[R] targets: \f[CR]blur\f[R] event
.IP \[bu] 2
\c
.UR https://javascript.info/focus-blur
Focusing: focus/blur
.UE \c
