.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIAOWNSELEMENTS" "3JS" "May 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaOwnsElements \- ElementInternals: ariaOwnsElements
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaOwnsElements\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface is an array containing the element
(or elements) that define a visual, functional, or contextual
relationship between a parent element that it is applied to, and its
child elements.
This is used when the shadow DOM hierarchy cannot be used to represent
the relationship, and it would not otherwise be available to assistive
technology,
.PP
The \f[CR]aria\-owns\f[R] topic contains additional information about
how the attribute and property should be used.
.SH VALUE
An array of subclasses of \f[CR]HTMLElement\f[R].
.PP
When read, the returned array is a static and read\-only.
When written, the assigned array is copied: subsequent changes to the
array do not affect the value of the property.
.SH DESCRIPTION
The property is a flexible alternative to using the
\f[CR]aria\-owns\f[R] attribute to indicate ownership of an element.
Unlike \f[CR]aria\-owns\f[R], the elements assigned to this property do
not have to have an \f[CR]id\f[R] attribute.
.PP
The property reflects the element\(cqs \f[CR]aria\-owns\f[R] attribute
when it is defined, but only for listed reference \f[CR]id\f[R] values
that match valid in\-scope elements.
If the property is set, then the corresponding attribute is cleared.
For more information about reflected element references and scope see
Reflected element references in the \f[I]Reflected attributes\f[R]
guide.
.SH EXAMPLES
The examples in the following documents are relevant:
.IP \(bu 2
\f[CR]Element.ariaOwnsElements\f[R] is the DOM equivalent of this
property.
It is used in the same way, but within the DOM instead of a shadow DOM
and/or custom element.
.SH SEE ALSO
.IP \(bu 2
\f[CR]aria\-owns\f[R] attribute
.IP \(bu 2
\f[CR]Element.ariaOwnsElements\f[R]
.IP \(bu 2
Reflected element references in the \f[I]Attribute reflection\f[R]
guide.
