.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaCurrent" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaCurrent \- Element: ariaCurrent property
.SH SYNOPSIS
The \f[B]\f[CB]ariaCurrent\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-current\f[R] attribute,
which indicates the element that represents the current item within a
container or set of related elements.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]page\[dq]\f[R]
Represents the current page within a set of pages.
.TP
\f[B]\[dq]step\[dq]\f[R]
Represents the current step within a process.
.TP
\f[B]\[dq]location\[dq]\f[R]
Represents the current location, for example the current page in a
breadcrumbs hierarchy.
.TP
\f[B]\[dq]date\[dq]\f[R]
Represents the current date within a collection of dates.
.TP
\f[B]\[dq]time\[dq]\f[R]
Represents the current time within a set of times.
.TP
\f[B]\[dq]true\[dq]\f[R]
Represents the current item within a set.
.TP
\f[B]\[dq]false\[dq]\f[R]
Does not represent the current item within a set.
.SH EXAMPLES
In this example a set of links are used for site navigation.
The \f[CR]aria\-current\f[R] attribute indicates the current page.
The value \f[CR]page\f[R] is incorporated into the screen reader
announcement.
Using \f[CR]ariaCurrent\f[R] we can update that value.
.IP
.EX
<\f[B]nav\f[R]>
  <\f[B]ul\f[R]>
    <\f[B]li\f[R]><\f[B]a\f[R] id=\[dq]link\-home\[dq] href=\[dq]/\[dq] aria\-current=\[dq]page\[dq]>Home</\f[B]a\f[R]></\f[B]li\f[R]>
    <\f[B]li\f[R]><\f[B]a\f[R] href=\[dq]/\[dq]>About</\f[B]a\f[R]></\f[B]li\f[R]>
    <\f[B]li\f[R]><\f[B]a\f[R] href=\[dq]/\[dq]>Contact</\f[B]a\f[R]></\f[B]li\f[R]>
  </\f[B]ul\f[R]>
</\f[B]nav\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]link\-home\[dq]);
console.log(el.ariaCurrent); \f[I]// \[dq]page\[dq]\f[R]
el.ariaCurrent = \[dq]tab\[dq];
console.log(el.ariaCurrent); \f[I]// \[dq]tab\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://tink.uk/using-the-aria-current-attribute/
Using the aria\-current attribute
.UE \c
