.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.hasPointerCapture" "JS" "July 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.hasPointerCapture \- Element: hasPointerCapture() method
.SH SYNOPSIS
The \f[B]\f[CB]hasPointerCapture()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface checks whether the element on which it is
invoked has pointer capture for the pointer identified by the given
pointer ID.
.SH SYNTAX
.IP
.EX
hasPointerCapture(pointerId)
.EE
.SS Parameters
.TP
\f[B]pointerId\f[R]
The \f[CR]pointerId\f[R] of a \f[CR]PointerEvent\f[R] object.
.SS Return value
A boolean value \[em] \f[CR]true\f[R] if the element does have pointer
capture for the pointer identified by the given pointer ID,
\f[CR]false\f[R] if it doesn\[cq]t.
.SH EXAMPLES
.IP
.EX
<\f[B]html\f[R] lang=\[dq]en\[dq]>
  <\f[B]script\f[R]>
    \f[B]function\f[R] downHandler(ev) {
      \f[B]const\f[R] el = document.getElementById(\[dq]target\[dq]);
      \f[I]// Element \[aq]target\[aq] will receive/capture further events\f[R]
      el.setPointerCapture(ev.pointerId);

      \f[I]// \&...\f[R]

      \f[I]// Check whether element still has pointer capture\f[R]
      \f[B]let\f[R] pointerCap = el.hasPointerCapture(ev.pointerId);
      \f[B]if\f[R] (pointerCap) {
        \f[I]// We\[aq]ve still got pointer capture\f[R]
      } \f[B]else\f[R] {
        \f[I]// oops, we\[aq]ve lost pointer capture!\f[R]
      }
    }

    \f[B]function\f[R] init() {
      \f[B]const\f[R] el = document.getElementById(\[dq]target\[dq]);
      el.onpointerdown = downHandler;
    }
  </\f[B]script\f[R]>
  <\f[B]body\f[R] onload=\[dq]init();\[dq]>
    <\f[B]div\f[R] id=\[dq]target\[dq]>Touch this element with a pointer.</\f[B]div\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.setPointerCapture()\f[R]
.IP \[bu] 2
\f[CR]Element.releasePointerCapture()\f[R]
.IP \[bu] 2
Pointer Events
