.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.VALIDITY" "3JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.validity \- ElementInternals: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]ElementInternals\f[R] interface returns a \f[CR]ValidityState\f[R]
object which represents the different validity states the element can be
in, with respect to constraint validation.
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the element does not have its \f[CR]formAssociated\f[R]
property set to \f[CR]true\f[R].
.SH EXAMPLES
The following example shows a custom checkbox component with
\f[CR]formAssociated\f[R] set to \f[CR]true\f[R], the value of
\f[CR]validity.valid\f[R] is logged to the console.
.IP
.EX
\f[B]class\f[R] CustomCheckbox \f[B]extends\f[R] HTMLElement {
  \f[B]static\f[R] formAssociated = \f[B]true\f[R];

  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R].internals_ = \f[B]this\f[R].attachInternals();
  }

  \f[I]// \&...\f[R]
}

window.customElements.define(\(dqcustom\-checkbox\(dq, CustomCheckbox);

\f[B]let\f[R] element = document.getElementById(\(dqcustom\-checkbox\(dq);
console.log(element.internals_.validity.valid);
.EE
