.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIADISABLED" "3JS" "April 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaDisabled \- ElementInternals: ariaDisabled property
.SH SYNOPSIS
The \f[B]\f[CB]ariaDisabled\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-disabled\f[R] attribute, which indicates that the element is
perceivable but disabled, so it is not editable or otherwise operable.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqtrue\(dq\f[R]
The element and all focusable descendants are disabled, but perceivable,
and their values cannot be changed by the user.
.TP
\f[B]\(dqfalse\(dq\f[R]
The element is enabled.
.SH EXAMPLES
In this example the value of \f[CR]ariaDisabled\f[R] is set to
\(lqtrue\(rq.
.IP
.EX
\f[B]class\f[R] CustomControl \f[B]extends\f[R] HTMLElement {
  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R].internals_ = \f[B]this\f[R].attachInternals();
    \f[B]this\f[R].internals_.ariaDisabled = \(dqtrue\(dq;
  }
  \f[I]// \&...\f[R]
}
.EE
