.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaDescription" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaDescription \- Element: ariaDescription property
.SH SYNOPSIS
The \f[B]\f[CB]ariaDescription\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-description\f[R] attribute, which defines a string value
that describes or annotates the current element.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-description\f[R] attribute on the
element with an ID of \f[CR]close\-button\f[R] is set to the string
\[lq]A longer description of the function of this element\[rq].
Using \f[CR]ariaDescription\f[R] we can update the value.
.IP
.EX
<button
  aria\-label=\[dq]Close\[dq]
  aria\-description=\[dq]A longer description of the function of this element\[dq]
  id=\[dq]close\-button\[dq]>
  X
</button>
.EE
.IP
.EX
let el = document.getElementById(\[dq]close\-button\[dq]);
console.log(el.ariaDescription); // \[dq]A longer description of the function of this element\[dq]
el.ariaDescription = \[dq]A different description\[dq];
console.log(el.ariaDescription); // \[dq]A different description\[dq]
.EE
