.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.ariaRowCount" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRowCount \- Element: ariaRowCount property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRowCount\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-rowcount\f[R] attribute,
which defines the total number of rows in a table, grid, or treegrid.
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-rowcount\f[R] attribute on the element
with an ID of \f[CR]semantic\-table\f[R] is set to \[lq]100\[rq],
representing the total number of rows in the table, rather than the
currently visible rows.
Using \f[CR]ariaRowCount\f[R] we update the value to \[lq]101\[rq].
.IP
.EX
<\f[B]table\f[R]
  id=\[dq]semantic\-table\[dq]
  role=\[dq]table\[dq]
  aria\-label=\[dq]Semantic Elements\[dq]
  aria\-describedby=\[dq]semantic_elements_table_desc\[dq]
  aria\-rowcount=\[dq]100\[dq]>
  <\f[B]caption\f[R] id=\[dq]semantic_elements_table_desc\[dq]>
    Semantic Elements to use instead of ARIA\[aq]s roles
  </\f[B]caption\f[R]>
  <\f[B]thead\f[R] role=\[dq]rowgroup\[dq]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]th\f[R] role=\[dq]columnheader\[dq] aria\-sort=\[dq]none\[dq] aria\-rowindex=\[dq]1\[dq]>ARIA Role</\f[B]th\f[R]>
      <\f[B]th\f[R] role=\[dq]columnheader\[dq] aria\-sort=\[dq]none\[dq] aria\-rowindex=\[dq]1\[dq]>
        Semantic Element
      </\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R] role=\[dq]rowgroup\[dq]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>h1</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>h6</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>rowgroup</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>thead</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>term</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>dt</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]semantic\-table\[dq]);
console.log(el.ariaRowCount); \f[I]// 100\f[R]
el.ariaRowCount = \[dq]101\[dq];
console.log(el.ariaRowCount); \f[I]// 101\f[R]
.EE
.IP \[bu] 2
ARIA: table role
