.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.namespaceURI" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.namespaceURI \- Element: namespaceURI property
.SH SYNOPSIS
The \f[B]\f[CB]Element.namespaceURI\f[B]\f[R] read\-only property
returns the namespace URI of the element, or \f[CR]null\f[R] if the
element is not in a namespace.
.SH VALUE
A string, or \f[CR]null\f[R].
.SH EXAMPLES
In this snippet, an element is being examined for its
\f[CR]localName\f[R] and its \f[CR]namespaceURI\f[R].
If the \f[CR]namespaceURI\f[R] returns the XUL namespace and the
\f[CR]localName\f[R] returns \[lq]browser\[rq], then the node is
understood to be a XUL \f[CR]<browser/>\f[R].
.IP
.EX
\f[B]if\f[R] (
  element.localName === \[dq]browser\[dq] &&
  element.namespaceURI ===
    \[dq]http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul\[dq]
) {
  \f[I]// this is a XUL browser\f[R]
}
.EE
.SH NOTES
This is not a computed value that is the result of a namespace lookup
based on an examination of the namespace declarations in scope.
The namespace URI of a node is frozen at the node creation time.
.PP
The namespace URI for HTML elements in HTML documents is \c
.UR https://www.w3.org/1999/xhtml/
\f[CR]http://www.w3.org/1999/xhtml\f[R]
.UE \c
\ as in XHTML.
.PP
You can create an element with the specified \f[CR]namespaceURI\f[R]
using the \f[CR]document.createElementNS()\f[R] method.
.PP
The DOM does not handle or enforce namespace validation per se.
It is up to the DOM application to do any validation necessary.
Also note that the namespace prefix, once it is associated with a
particular element, cannot be changed.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.localName\f[R]
.IP \[bu] 2
\f[CR]Element.prefix\f[R]
.IP \[bu] 2
\f[CR]Attr.namespaceURI\f[R]
