.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.ariaValueMax" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaValueMax \- Element: ariaValueMax property
.SH SYNOPSIS
The \f[B]\f[CB]ariaValueMax\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-valuemax\f[R] attribute,
which defines the maximum allowed value for a range widget.
.SH VALUE
A string which contains a number.
.SH EXAMPLES
In this example the \f[CR]aria\-valuemax\f[R] attribute on the element
with an ID of \f[CR]slider\f[R] is set to \[lq]7\[rq].
Using \f[CR]ariaValueMax\f[R] we update the value to \[lq]6\[rq].
.IP
.EX
<\f[B]div\f[R]
  role=\[dq]slider\[dq]
  aria\-valuenow=\[dq]1\[dq]
  aria\-valuemin=\[dq]1\[dq]
  aria\-valuemax=\[dq]7\[dq]
  aria\-valuetext=\[dq]Sunday\[dq]></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]slider\[dq]);
console.log(el.ariaValueMax); \f[I]// 7\f[R]
el.ariaValueMax = \[dq]6\[dq];
console.log(el.ariaValueMax); \f[I]// 6\f[R]
.EE
