.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.removeAttributeNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.removeAttributeNode \- Element: removeAttributeNode() method
.SH SYNOPSIS
The \f[B]\f[CB]removeAttributeNode()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface removes the specified attribute from the
element.
.SH SYNTAX
.IP
.EX
removeAttributeNode(attributeNode)
.EE
.SS Parameters
.TP
\f[B]attributeNode\f[R]
The attribute node to remove from the element.
.SS Return value
The attribute node that was removed.
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown when the element\[cq]s attribute list does not contain the
attribute node.
.SH EXAMPLES
.IP
.EX
// Given: <div id=\[dq]top\[dq] align=\[dq]center\[dq] />
const d = document.getElementById(\[dq]top\[dq]);
const d_align = d.getAttributeNode(\[dq]align\[dq]);
d.removeAttributeNode(d_align);
// align is now removed: <div id=\[dq]top\[dq] />
.EE
.SH NOTES
If the removed attribute has a default value, it is immediately
replaced.
The replacing attribute has the same namespace URI and local name, as
well as the original prefix, when applicable.
.PP
There is no \f[CR]removeAttributeNodeNS\f[R] method; the
\f[CR]removeAttributeNode\f[R] method can remove both namespaced
attributes and non\-namespaced attributes.
