.\" Automatically generated by Pandoc 3.4
.\"
.TH "ElementInternals.ariaValueText" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaValueText \- ElementInternals: ariaValueText
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaValueText\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-valuetext\f[R] attribute, which defines the human\-readable
text alternative of aria\-valuenow for a range widget.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string.
.SH EXAMPLES
In this example the value of \f[CR]ariaValueText\f[R] is set to
\[lq]Sunday\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaValueText = \[dq]Sunday\[dq];
.EE
