.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.after" "JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.after \- Element: after() method
.SH SYNOPSIS
The \f[B]\f[CB]Element.after()\f[B]\f[R] method inserts a set of
\f[CR]Node\f[R] objects or strings in the children list of the
\f[CR]Element\f[R]\[cq]s parent, just after the \f[CR]Element\f[R].
Strings are inserted as equivalent \f[CR]Text\f[R] nodes.
.SH SYNTAX
.IP
.EX
after(node1)
after(node1, node2)
after(node1, node2, /* \&..., */ nodeN)
.EE
.SS Parameters
.TP
\f[B]node1\f[R], \&..., \f[B]nodeN\f[R]
A set of \f[CR]Node\f[R] objects or strings to insert.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown when the node cannot be inserted at the specified point in the
hierarchy.
.SH EXAMPLES
.SS Inserting an element
.IP
.EX
\f[B]let\f[R] container = document.createElement(\[dq]div\[dq]);
\f[B]let\f[R] p = document.createElement(\[dq]p\[dq]);
container.appendChild(p);
\f[B]let\f[R] span = document.createElement(\[dq]span\[dq]);

p.after(span);

console.log(container.outerHTML);
\f[I]// \[dq]<div><p></p><span></span></div>\[dq]\f[R]
.EE
.SS Inserting text
.IP
.EX
\f[B]let\f[R] container = document.createElement(\[dq]div\[dq]);
\f[B]let\f[R] p = document.createElement(\[dq]p\[dq]);
container.appendChild(p);

p.after(\[dq]Text\[dq]);

console.log(container.outerHTML);
\f[I]// \[dq]<div><p></p>Text</div>\[dq]\f[R]
.EE
.SS Inserting an element and text
.IP
.EX
\f[B]let\f[R] container = document.createElement(\[dq]div\[dq]);
\f[B]let\f[R] p = document.createElement(\[dq]p\[dq]);
container.appendChild(p);
\f[B]let\f[R] span = document.createElement(\[dq]span\[dq]);

p.after(span, \[dq]Text\[dq]);

console.log(container.outerHTML);
\f[I]// \[dq]<div><p></p><span></span>Text</div>\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.before()\f[R]
.IP \[bu] 2
\f[CR]Element.append()\f[R]
.IP \[bu] 2
\f[CR]Element.insertAdjacentElement()\f[R]
.IP \[bu] 2
\f[CR]CharacterData.after()\f[R]
.IP \[bu] 2
\f[CR]DocumentType.after()\f[R]
.IP \[bu] 2
\f[CR]Node.appendChild()\f[R]
.IP \[bu] 2
\f[CR]NodeList\f[R]
