.\" Automatically generated by Pandoc 3.4
.\"
.TH "ElementInternals.ariaColSpan" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaColSpan \- ElementInternals: ariaColSpan property
.SH SYNOPSIS
The \f[B]\f[CB]ariaColSpan\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-colspan\f[R] attribute, which defines the number of columns
spanned by a cell or gridcell within a table, grid, or treegrid.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the value of \f[CR]ariaColspan\f[R] is set to
\[lq]2\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaColspan = \[dq]2\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
