.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.children" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.children \- Element: children property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]children\f[B]\f[R] property returns a live
\f[CR]HTMLCollection\f[R] which contains all of the child
\f[CR]elements\f[R] of the element upon which it was called.
.PP
\f[CR]Element.children\f[R] includes only element nodes.
To get all child nodes, including non\-element nodes like text and
comment nodes, use \f[CR]Node.childNodes\f[R].
.SH VALUE
An \f[CR]HTMLCollection\f[R] which is a live, ordered collection of the
DOM elements which are children of \f[CR]node\f[R].
You can access the individual child nodes in the collection by using
either the \f[CR]item()\f[R] method on the collection, or by using
JavaScript array\-style notation.
.PP
If the element has no element children, then \f[CR]children\f[R] is an
empty list with a \f[CR]length\f[R] of \f[CR]0\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] myElement = document.getElementById(\[dq]foo\[dq]);
\f[B]for\f[R] (\f[B]const\f[R] child \f[B]of\f[R] myElement.children) {
  console.log(child.tagName);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.childNodes\f[R]
