.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ATTRIBUTES" "3JS" "September 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.attributes \- Element: attributes property
.SH SYNOPSIS
The \f[B]\f[CB]Element.attributes\f[B]\f[R] property returns a live
collection of all attribute nodes registered to the specified node.
It is a \f[CR]NamedNodeMap\f[R], not an \f[CR]Array\f[R], so it has no
\f[CR]Array\f[R] methods and the \f[CR]Attr\f[R] nodes\(cq indexes may
differ among browsers.
To be more specific, \f[CR]attributes\f[R] is a key/value pair of
strings that represents any information regarding that attribute.
.SH VALUE
A \f[CR]NamedNodeMap\f[R] object.
.SH EXAMPLES
.SS Basic examples
.IP
.EX
\f[I]// Get the first <p> element in the document\f[R]
\f[B]const\f[R] paragraph = document.querySelector(\(dqp\(dq);
\f[B]const\f[R] attributes = paragraph.attributes;
.EE
.SS Enumerating elements attributes
You can enumerate through an element\(cqs attributes using
\f[CR]for...of\f[R].
The following example runs through the attribute nodes for the element
in the document with id \(lqparagraph\(rq, and prints each
attribute\(cqs value.
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\(dqen\-US\(dq>
  <\f[B]head\f[R]>
    <\f[B]title\f[R]>Attributes example</\f[B]title\f[R]>
    <\f[B]script\f[R]>
      \f[B]function\f[R] listAttributes() {
        \f[B]const\f[R] paragraph = document.getElementById(\(dqparagraph\(dq);
        \f[B]const\f[R] result = document.getElementById(\(dqresult\(dq);

        \f[I]// First, let\(aqs verify that the paragraph has some attributes\f[R]
        \f[B]if\f[R] (paragraph.hasAttributes()) {
          \f[B]let\f[R] output = \(dqAttributes of first paragraph:\(rsn\(dq;
          \f[B]for\f[R] (\f[B]const\f[R] attr \f[B]of\f[R] paragraph.attributes) {
            output += \(ga${attr.name} \-> ${attr.value}\(rsn\(ga;
          }
          result.textContent = output;
        } \f[B]else\f[R] {
          result.textContent = \(dqNo attributes to show\(dq;
        }
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>

  <\f[B]body\f[R]>
    <\f[B]p\f[R] id=\(dqparagraph\(dq style=\(dqcolor: green;\(dq>Sample Paragraph</\f[B]p\f[R]>
    <\f[B]form\f[R] action=\(dq\(dq>
      <\f[B]p\f[R]>
        <\f[B]input\f[R]
          type=\(dqbutton\(dq
          value=\(dqShow first attribute name and value\(dq
          onclick=\(dqlistAttributes();\(dq />
      </\f[B]p\f[R]>
    </\f[B]form\f[R]>
    <\f[B]pre\f[R] id=\(dqresult\(dq></\f[B]pre\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]NamedNodeMap\f[R], the interface of the returned object
.IP \(bu 2
Cross\-browser compatibility considerations: on \c
.UR https://quirksmode.org/dom/core/#attributes
quirksmode
.UE \c
