.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaMultiSelectable" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaMultiSelectable \- Element: ariaMultiSelectable property
.SH SYNOPSIS
The \f[B]\f[CB]ariaMultiSelectable\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-multiselectable\f[R] attribute, which indicates that the
user may select more than one item from the current selectable
descendants.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<select>\f[R] element
as this has built in semantics and does not require ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
More than one item may be selected at a time.
.TP
\f[B]\[dq]false\[dq]\f[R]
Only one item may be selected.
.SH EXAMPLES
In this example the \f[CR]aria\-multiselectable\f[R] attribute on the
element with an ID of \f[CR]listbox1\f[R] is set to \[lq]true\[rq]
indicating that this input accepts multiple selected items.
Using \f[CR]ariaMultiSelectable\f[R] we update the value to
\[lq]false\[rq].
.IP
.EX
<div role=\[dq]listbox\[dq] tabindex=\[dq]0\[dq] id=\[dq]listbox1\[dq]
  aria\-multiselectable=\[dq]true\[dq] aria\-labelledby=\[dq]listbox1label\[dq] aria\-activedescendant=\[dq]listbox1\-1\[dq]>
  <div role=\[dq]option\[dq] id=\[dq]listbox1\-1\[dq] class=\[dq]selected\[dq] aria\-selected=\[dq]true\[dq]>Green</div>
  <div role=\[dq]option\[dq] id=\[dq]listbox1\-2\[dq]>Orange</div>
  <div role=\[dq]option\[dq] id=\[dq]listbox1\-3\[dq]>Red</div<
</div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]listbox1\[dq]);
console.log(el.ariaMultiSelectable); // \[dq]true\[dq]
el.ariaMultiSelectable = \[dq]false\[dq];
console.log(el.ariaMultiSelectable); // \[dq]false\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: listbox role
