.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.GETATTRIBUTE" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getAttribute \- Element: getAttribute() method
.SH SYNOPSIS
The \f[B]\f[CB]getAttribute()\f[B]\f[R] method of the \f[CR]Element\f[R]
interface returns the value of a specified attribute on the element.
.PP
If the given attribute does not exist, the value returned will be
\f[CR]null\f[R].
.PP
If you need to inspect the \f[CR]Attr\f[R] node\(cqs properties, you can
use the \f[CR]getAttributeNode()\f[R] method instead.
.SH SYNTAX
.IP
.EX
getAttribute(attributeName)
.EE
.SS Parameters
.TP
\f[B]attributeName\f[R]
The name of the attribute whose value you want to get.
.SS Return value
A string containing the value of \f[CR]attributeName\f[R] if the
attribute exists, otherwise \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]<!\-\- example div in an HTML DOC \-\->\f[R]
<\f[B]div\f[R] id=\(dqdiv1\(dq>Hi Champ!</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] div1 = document.getElementById(\(dqdiv1\(dq);
\f[I]// <div id=\(dqdiv1\(dq>Hi Champ!</div>\f[R]

\f[B]const\f[R] exampleAttr = div1.getAttribute(\(dqid\(dq);
\f[I]// \(dqdiv1\(dq\f[R]

\f[B]const\f[R] align = div1.getAttribute(\(dqalign\(dq);
\f[I]// null\f[R]
.EE
.SH DESCRIPTION
.SS Lower casing
When called on an HTML element in a DOM flagged as an HTML document,
\f[CR]getAttribute()\f[R] lower\-cases its argument before proceeding.
.SS Retrieving nonce values
For security reasons, CSP nonces from non\-script sources, such as CSS
selectors, and \f[CR].getAttribute(\(dqnonce\(dq)\f[R] calls are hidden.
.PP
\f[B]Bad\f[R]
.IP
.EX
\f[B]let\f[R] nonce = script.getAttribute(\(dqnonce\(dq);
\f[I]// returns empty string\f[R]
.EE
.PP
Instead of retrieving the nonce from the content attribute, use the
\f[CR]nonce\f[R] property:
.IP
.EX
\f[B]let\f[R] nonce = script.nonce;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.hasAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.setAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.removeAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.toggleAttribute()\f[R]
