.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIALEVEL" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaLevel \- Element: ariaLevel property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLevel\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-level\f[R] attribute,
which defines the hierarchical level of an element within a structure.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]h1\f[R] or other
correct heading level as these have built in semantics and do not
require ARIA attributes.
.RE
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-level\f[R] attribute on the element with
an ID of \f[CR]main\-heading\f[R] is set to \(lq1\(rq.
Using \f[CR]ariaLevel\f[R] we update the value to \(lq2\(rq.
.IP
.EX
<\f[B]div\f[R] role=\(dqheading\(dq id=\(dqmain\-heading\(dq aria\-level=\(dq1\(dq>
  This is a main page heading
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqmain\-heading\(dq);
console.log(el.ariaLevel); \f[I]// \(dq1\(dq\f[R]
el.ariaLevel = \(dq2\(dq;
console.log(el.ariaLevel); \f[I]// \(dq2\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: heading role
