.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.clientLeft" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.clientLeft \- Element: clientLeft property
.SH SYNOPSIS
The width of the left border of an element in pixels.
It includes the width of the vertical scrollbar if the text direction of
the element is right\-to\-left and if there is an overflow causing a
left vertical scrollbar to be rendered.
\f[CR]clientLeft\f[R] does not include the left margin or the left
padding.
\f[CR]clientLeft\f[R] is read\-only.
.RS
.PP
\f[B]Note:\f[R] This property will round the value to an integer.
If you need a fractional value, use
\f[CR]element.getBoundingClientRect()\f[R].
.RE
.RS
.PP
\f[B]Note:\f[R] When an element has \f[CR]display: inline\f[R],
\f[CR]clientLeft\f[R] returns \f[CR]0\f[R] regardless of the
element\[cq]s border.
.RE
.SH VALUE
A number.
.SH EXAMPLES
In the following example, the client area has a white background and a
24px black \f[CR]border\-left\f[R].
The \f[CR]clientLeft\f[R] value is the distance from where the margin
(yellow) area ends and the padding and content areas (white) begin: that
is, 24px.
.SS HTML
.IP
.EX
<div id=\[dq]container\[dq]>
  <div id=\[dq]contained\[dq]>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>
  </div>
</div>
.EE
.SS CSS
.IP
.EX
container {
  margin: 3rem;
  background\-color: rgb(255, 255, 204);
  border: 4px dashed black;
}

contained {
  margin: 1rem;
  border\-left: 24px black solid;
  padding: 0px 28px;
  overflow: auto;
  background\-color: white;
}
.EE
.SS Result
