.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.assignedSlot" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.assignedSlot \- Element: assignedSlot property
.SH SYNOPSIS
The \f[B]\f[CB]assignedSlot\f[B]\f[R] read\-only property of the
\f[CR]Element\f[R] interface returns an \f[CR]HTMLSlotElement\f[R]
representing the \f[CR]<slot>\f[R] element the node is inserted in.
.SH VALUE
An \f[CR]HTMLSlotElement\f[R] instance, or \f[CR]null\f[R] if the
element is not assigned to a slot, or if the associated shadow root was
attached with its \f[CR]mode\f[R] set to \f[CR]closed\f[R] (see
\f[CR]Element.attachShadow\f[R] for further details).
.SH EXAMPLES
In our \c
.UR
https://github.com/mdn/web-components-examples/tree/main/simple-template
simple\-template example
.UE \c
\ (\c
.UR https://mdn.github.io/web-components-examples/simple-template/
see it live
.UE \c
), we create a trivial custom element example called
\f[CR]<my\-paragraph>\f[R] in which a shadow root is attached and then
populated using the contents of a template that contains a slot named
\f[CR]my\-text\f[R].
.PP
When \f[CR]<my\-paragraph>\f[R] is used in the document, the slot is
populated by a slottable element by including it inside the element with
a \f[CR]slot\f[R] attribute with the value \f[CR]my\-text\f[R].
Here is one such example:
.IP
.EX
<my\-paragraph>
  <span slot=\[dq]my\-text\[dq]>Let\[aq]s have some different text!</span>
</my\-paragraph>
.EE
.PP
In our JavaScript file we get a reference to the \f[CR]<span>\f[R] shown
above, then log a reference to the original \f[CR]<slot>\f[R] element
the \f[CR]<span>\f[R] was inserted in.
.IP
.EX
let slottedSpan = document.querySelector(\[dq]my\-paragraph span\[dq]);
console.log(slottedSpan.assignedSlot); // logs \[aq]<slot name=\[dq]my\-text\[dq]>\[aq]
.EE
