.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.computedStyleMap" "JS" "September 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.computedStyleMap \- Element: computedStyleMap() method
.SH SYNOPSIS
The \f[B]\f[CB]computedStyleMap()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface returns a
\f[CR]StylePropertyMapReadOnly\f[R] interface which provides a
read\-only representation of a CSS declaration block that is an
alternative to \f[CR]CSSStyleDeclaration\f[R].
.SH SYNTAX
.IP
.EX
computedStyleMap()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]StylePropertyMapReadOnly\f[R] interface.
.SH EXAMPLES
We start with some simple HTML: a paragraph with a link, and a
definition list to which we will add all the CSS Property / Value pairs.
.IP
.EX
<p>
  <a href=\[dq]https://example.com\[dq]>Link</a>
</p>
<dl id=\[dq]regurgitation\[dq]></dl>
.EE
.PP
We add a little bit of CSS
.IP
.EX
a {
  \-\-color: red;
  color: var(\-\-color);
}
.EE
.PP
We add JavaScript to grab our link and return back a definition list of
all the CSS property values using \f[CR]computedStyleMap().\f[R]
.IP
.EX
// get the element
const myElement = document.querySelector(\[dq]a\[dq]);

// get the <dl> we\[aq]ll be populating
const stylesList = document.querySelector(\[dq]#regurgitation\[dq]);

// Retrieve all computed styles with computedStyleMap()
const allComputedStyles = myElement.computedStyleMap();

// iterate through the map of all the properties and values, adding a <dt> and <dd> for each
for (const [prop, val] of allComputedStyles) {
  // properties
  const cssProperty = document.createElement(\[dq]dt\[dq]);
  cssProperty.appendChild(document.createTextNode(prop));
  stylesList.appendChild(cssProperty);

  // values
  const cssValue = document.createElement(\[dq]dd\[dq]);
  cssValue.appendChild(document.createTextNode(val));
  stylesList.appendChild(cssValue);
}
.EE
.PP
In browsers that support \f[CR]computedStyleMap()\f[R], you\[cq]ll see a
list of all the CSS properties and values.
In other browsers you\[cq]ll just see a link.
.PP
Did you realize how many default CSS properties a link had?
Update the `\f[CR]a\f[R]' to the `\f[CR]p\f[R]', and you\[cq]ll notice a
difference in the \f[CR]margin\-top\f[R] and \f[CR]margin\-bottom\f[R]
default computed values.
