.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ElementInternals.ariaMultiSelectable" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaMultiSelectable \- ElementInternals:
ariaMultiSelectable property
.SH SYNOPSIS
The \f[B]\f[CB]ariaMultiSelectable\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-multiselectable\f[R] attribute, which indicates that the
user may select more than one item from the current selectable
descendants.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
More than one item may be selected at a time.
.TP
\f[B]\[dq]false\[dq]\f[R]
Only one item may be selected.
.SH EXAMPLES
In this example the value of \f[CR]ariaMultiSelectable\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaMultiSelectable = \[dq]true\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: listbox role
