.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.FOCUSIN_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.focusin_event \- Element: focusin event
.SH SYNOPSIS
The \f[B]\f[CB]focusin\f[B]\f[R] event fires when an element has
received focus, after the \f[CR]focus\f[R] event.
The two events differ in that \f[CR]focusin\f[R] bubbles, while
\f[CR]focus\f[R] does not.
.PP
The opposite of \f[CR]focusin\f[R] is the \f[CR]focusout\f[R] event,
which fires when the element has lost focus.
.PP
The \f[CR]focusin\f[R] event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R].
.IP
.EX
addEventListener(\(dqfocusin\(dq, (event) => { })
.EE
.RS
.PP
\f[B]Note:\f[R] There is no \f[CR]onfocusin\f[R] event handler property
for this event.
.RE
.SH EVENT TYPE
A \f[CR]FocusEvent\f[R].
Inherits from \f[CR]UIEvent\f[R] and \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]This interface also inherits properties from its parent
\f[CI]UIEvent\f[I], and indirectly from \f[CI]Event\f[I]\f[R].
.TP
\f[B]FocusEvent.relatedTarget\f[R]
The element losing focus, if any.
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<\f[B]form\f[R] id=\(dqform\(dq>
  <\f[B]label\f[R]>
    Some text:
    <\f[B]input\f[R] type=\(dqtext\(dq placeholder=\(dqtext input\(dq />
  </\f[B]label\f[R]>
  <\f[B]label\f[R]>
    Password:
    <\f[B]input\f[R] type=\(dqpassword\(dq placeholder=\(dqpassword\(dq />
  </\f[B]label\f[R]>
</\f[B]form\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] form = document.getElementById(\(dqform\(dq);

form.addEventListener(\(dqfocusin\(dq, (event) \f[B]=>\f[R] {
  event.target.style.background = \(dqpink\(dq;
});

form.addEventListener(\(dqfocusout\(dq, (event) \f[B]=>\f[R] {
  event.target.style.background = \(dq\(dq;
});
.EE
.SS Result
.RS
.PP
\f[B]Note:\f[R] The \f[I]UI Events\f[R] specification describes an order
of focus events that\(cqs different from what current browsers
implement.
.RE
.SH SEE ALSO
.IP \(bu 2
Related events: \f[CR]blur\f[R], \f[CR]focus\f[R], \f[CR]focusout\f[R]
.IP \(bu 2
\c
.UR https://javascript.info/focus-blur
Focusing: focus/blur
.UE \c
