.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaRowIndexText" "JS" "July 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRowIndexText \- Element.ariaRowIndexText
.SH SYNOPSIS
The \f[B]\f[CB]ariaRowIndexText\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-rowindextext\f[R] attribute, which defines a human readable
text alternative of aria\-rowindex.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-rowindextext\f[R] attribute on the
element with an ID of \f[CR]role\-heading\f[R] is set to \[lq]Heading
row\[rq].
Using \f[CR]ariaRowIndexText\f[R] we update the value to \[lq]Updated
heading row\[rq].
.IP
.EX
<\f[B]table\f[R]
  id=\[dq]semantic\-table\[dq]
  role=\[dq]table\[dq]
  aria\-label=\[dq]Semantic Elements\[dq]
  aria\-describedby=\[dq]semantic_elements_table_desc\[dq]
  aria\-rowcount=\[dq]100\[dq]>
  <\f[B]caption\f[R] id=\[dq]semantic_elements_table_desc\[dq]>
    Semantic Elements to use instead of ARIA\[aq]s roles
  </\f[B]caption\f[R]>
  <\f[B]thead\f[R] role=\[dq]rowgroup\[dq]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]th\f[R]
        role=\[dq]columnheader\[dq]
        id=\[dq]role\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]
        aria\-rowindextext=\[dq]Heading row\[dq]>
        ARIA Role
      </\f[B]th\f[R]>
      <\f[B]th\f[R]
        role=\[dq]columnheader\[dq]
        id=\[dq]element\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]>
        Semantic Element
      </\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R] role=\[dq]rowgroup\[dq]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>h1</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>h6</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>rowgroup</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>thead</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>term</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>dt</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]role\-heading\[dq]);
console.log(el.ariaRowIndexText); \f[I]// \[dq]Heading row\[dq]\f[R]
el.ariaRowIndexText = \[dq]Updated heading row\[dq];
console.log(el.ariaRowIndexText); \f[I]// \[dq]Updated heading row\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
