.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIACOLCOUNT" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaColCount \- Element: ariaColCount property
.SH SYNOPSIS
The \f[B]\f[CB]ariaColCount\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-colcount\f[R] attribute,
which defines the number of columns in a table, grid, or treegrid.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-colcount\f[R] attribute on the element
with an ID of \f[CR]semantic\-table\f[R] is set to \(lq2\(rq.
Using \f[CR]ariaColCount\f[R] we update the value to \(lq3\(rq.
.IP
.EX
<\f[B]table\f[R]
  id=\(dqsemantic\-table\(dq
  role=\(dqtable\(dq
  aria\-label=\(dqSemantic Elements\(dq
  aria\-describedby=\(dqsemantic_elements_table_desc\(dq
  aria\-rowcount=\(dq100\(dq
  aria\-colcount=\(dq2\(dq>
  <\f[B]caption\f[R] id=\(dqsemantic_elements_table_desc\(dq>
    Semantic Elements to use instead of ARIA\(aqs roles
  </\f[B]caption\f[R]>
  <\f[B]thead\f[R] role=\(dqrowgroup\(dq>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]th\f[R] role=\(dqcolumnheader\(dq aria\-sort=\(dqnone\(dq aria\-rowindex=\(dq1\(dq>ARIA Role</\f[B]th\f[R]>
      <\f[B]th\f[R] role=\(dqcolumnheader\(dq aria\-sort=\(dqnone\(dq aria\-rowindex=\(dq1\(dq>
        Semantic Element
      </\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R] role=\(dqrowgroup\(dq>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq11\(dq>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq11\(dq>h1</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq16\(dq>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq16\(dq>h6</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq18\(dq>rowgroup</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq18\(dq>thead</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\(dqrow\(dq>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq24\(dq>term</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\(dqcell\(dq aria\-rowindex=\(dq24\(dq>dt</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqsemantic\-table\(dq);
console.log(el.ariaColCount); \f[I]// 2\f[R]
el.ariaColCount = \(dq3\(dq;
console.log(el.ariaColCount); \f[I]// 3\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: table role
