.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ElementInternals.ariaPlaceholder" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaPlaceholder \- ElementInternals: ariaPlaceholder
property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPlaceholder\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-placeholder\f[R] attribute, which defines a short hint
intended to aid the user with data entry when the control has no value.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR
https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string.
.SH EXAMPLES
In this example the value of \f[CR]ariaPlaceholder\f[R] is set to
\[lq]12345\[rq].
.IP
.EX
this.internals_.ariaPlaceholder = \[dq]12345\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: textbox role
