.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Element.ariaModal" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaModal \- Element: ariaModal property
.SH SYNOPSIS
The \f[B]\f[CB]ariaModal\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-modal\f[R] attribute,
which indicates whether an element is modal when displayed.
Applying the \f[CR]aria\-modal\f[R] property to an element with
\f[CR]role=\[dq]dialog\[dq]\f[R] replaces the technique of using
aria\-hidden on the background for informing assistive technologies that
content outside a dialog is inert.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is modal.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element is not modal.
.SH EXAMPLES
In this example the \f[CR]aria\-modal\f[R] attribute on the element with
an ID of \f[CR]address\-modal\f[R] is set to \[lq]true\[rq] indicating
that this is a modal dialog.
Using \f[CR]ariaModal\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<\f[B]div\f[R]
  role=\[dq]dialog\[dq]
  id=\[dq]address\-modal\[dq]
  aria\-labelledby=\[dq]dialog1Title\[dq]
  aria\-describedby=\[dq]dialog1Desc\[dq]
  aria\-modal=\[dq]true\[dq]></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]address\-modal\[dq]);
console.log(el.ariaModal); \f[I]// \[dq]true\[dq]\f[R]
el.ariaModal = \[dq]false\[dq];
console.log(el.ariaModal); \f[I]// \[dq]false\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: dialog role
