.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaRoleDescription" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRoleDescription \- Element: ariaRoleDescription property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRoleDescription\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-roledescription\f[R] attribute, which defines a
human\-readable, author\-localized description for the role of an
element.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-roledescription\f[R] attribute on the
element with an ID of \f[CR]myApplication\f[R] has been set.
Using \f[CR]ariaRoleDescription\f[R] we can update the value.
.IP
.EX
<div
  id=\[dq]myApplication\[dq]
  role=\[dq]application\[dq]
  aria\-roledescription=\[dq]a description of this widget\[dq]>
  \&...
</div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]myApplication\[dq]);
console.log(el.ariaRoleDescription); // \[dq]a description of this widget\[dq]
el.ariaRoleDescription = \[dq]an updated description of this widget\[dq];
console.log(el.ariaRoleDescription); // \[dq]an updated description of this widget\[dq]
.EE
.IP \[bu] 2
ARIA: application role
