.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.GETELEMENTSBYCLASSNAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getElementsByClassName \- Element: getElementsByClassName()
method
.SH SYNOPSIS
The \f[CR]Element\f[R] method
\f[B]\f[CB]getElementsByClassName()\f[B]\f[R] returns a live
\f[CR]HTMLCollection\f[R] which contains every descendant element which
has the specified class name or names.
.PP
The method \f[CR]getElementsByClassName()\f[R] on the
\f[CR]Document\f[R] interface works essentially the same way, except it
acts on the entire document, starting at the document root.
.SH SYNTAX
.IP
.EX
getElementsByClassName(names)
.EE
.SS Parameters
.TP
\f[B]names\f[R]
A string containing one or more class names to match on, separated by
whitespace.
.SS Return value
An \f[CR]HTMLCollection\f[R] providing a live\-updating list of every
element which is a member of every class in \f[CR]names\f[R].
.SH USAGE NOTES
As always, the returned collection is \f[I]live\f[R], meaning that it
always reflects the current state of the DOM tree rooted at the element
on which the function was called.
As new elements that match \f[CR]names\f[R] are added to the subtree,
they immediately appear in the collection.
Similarly, if an existing element that doesn\(cqt match \f[CR]names\f[R]
has its set of classes adjusted so that it matches, it immediately
appears in the collection.
.PP
The opposite is also true; as elements no longer match the set of names,
they are immediately removed from the collection.
.RS
.PP
\f[B]Note:\f[R] In quirks mode, the class names are compared in a
case\-insensitive fashion.
Otherwise, they\(cqre case sensitive.
.RE
.SH EXAMPLES
.SS Matching a single class
To look for elements that include among their classes a single specified
class, we just provide that class name when calling
\f[CR]getElementsByClassName()\f[R]:
.IP
.EX
element.getElementsByClassName(\(dqtest\(dq);
.EE
.PP
This example finds all elements that have a class of \f[CR]test\f[R],
which are also a descendant of the element that has the \f[CR]id\f[R] of
\f[CR]main\f[R]:
.IP
.EX
document.getElementById(\(dqmain\(dq).getElementsByClassName(\(dqtest\(dq);
.EE
.SS Matching multiple classes
To find elements whose class lists include both the \f[CR]red\f[R] and
\f[CR]test\f[R] classes:
.IP
.EX
element.getElementsByClassName(\(dqred test\(dq);
.EE
.SS Examining the results
You can use either the \f[CR]item()\f[R] method on the returned
\f[CR]HTMLCollection\f[R] or standard array syntax to examine individual
elements in the collection.
However, the following code will not work as one might expect because
\f[CR]\(dqmatches\(dq\f[R] will change as soon as any
\f[CR]\(dqcolor\-box\(dq\f[R] class is removed.
.IP
.EX
\f[B]const\f[R] matches = element.getElementsByClassName(\(dqcolor\-box\(dq);

\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < matches.length; i++) {
  matches[i].classList.remove(\(dqcolor\-box\(dq);
  matches.item(i).classList.add(\(dqhue\-frame\(dq);
}
.EE
.PP
Instead, use another method, such as:
.IP
.EX
\f[B]const\f[R] matches = element.getElementsByClassName(\(dqcolor\-box\(dq);

\f[B]while\f[R] (matches.length > 0) {
  matches.item(0).classList.add(\(dqhue\-frame\(dq);
  matches[0].classList.remove(\(dqcolor\-box\(dq);
}
.EE
.PP
This code finds descendant elements with the
\f[CR]\(dqcolor\-box\(dq\f[R] class, adds the class
\f[CR]\(dqhue\-frame\(dq\f[R], by calling \f[CR]item(0)\f[R], then
removes \f[CR]\(dqcolor\-box\(dq\f[R] (using array notation).
Another element (if any are left) will then become \f[CR]item(0)\f[R].
.SS Filtering the results using array methods
We can also use \f[CR]Array\f[R] methods on any
\f[CR]HTMLCollection\f[R] by passing the \f[CR]HTMLCollection\f[R] as
the method\(cqs \f[CR]this\f[R] value.
Here we\(cqll find all \f[CR]<div>\f[R] elements that have a class of
\f[CR]test\f[R]:
.IP
.EX
\f[B]const\f[R] testElements = document.getElementsByClassName(\(dqtest\(dq);
\f[B]const\f[R] testDivs = Array.prototype.filter.call(
  testElements,
  (testElement) \f[B]=>\f[R] testElement.nodeName === \(dqDIV\(dq,
);
.EE
