.\" Automatically generated by Pandoc 3.8
.\"
.TH "ELEMENT.ANIMATE" "3JS" "December 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.animate \- Element: animate() method
.SH SYNOPSIS
The \f[CR]Element\f[R] interface\(cqs \f[B]\f[CB]animate()\f[B]\f[R]
method is a shortcut method which creates a new \f[CR]Animation\f[R],
applies it to the element, then plays the animation.
It returns the created \f[CR]Animation\f[R] object instance.
.RS
.PP
\f[B]Note:\f[R] Elements can have multiple animations applied to them.
You can get a list of the animations that affect an element by calling
\f[CR]Element.getAnimations()\f[R].
.RE
.SH SYNTAX
.IP
.EX
animate(keyframes, options)
.EE
.SS Parameters
.TP
\f[B]keyframes\f[R]
Either an array of keyframe objects, \f[B]or\f[R] a keyframe object
whose properties are arrays of values to iterate over.
See Keyframe Formats for more details.
.TP
\f[B]options\f[R]
Either an \f[B]integer representing the animation\(cqs duration\f[R] (in
milliseconds), \f[B]or\f[R] an Object containing one or more timing
properties described in the \f[CR]KeyframeEffect()\f[R] options
parameter and/or the following options:
.RS
.TP
\f[B]id\f[R] \f[I](optional)\f[R]
A property unique to \f[CR]animate()\f[R]: A string with which to
reference the animation.
.TP
\f[B]rangeEnd\f[R] \f[I](optional)\f[R]
Specifies the end of an animation\(cqs attachment range along its
timeline, i.e., where along the timeline an animation will end.
The JavaScript equivalent of the CSS \f[CR]animation\-range\-end\f[R]
property.
\f[CR]rangeEnd\f[R] can take several different value types, as follows:
.RS
.IP \(bu 2
A string that can be \f[CR]normal\f[R] (meaning no change to the
animation\(cqs attachment range), a CSS \f[CR]length\-percentage\f[R]
representing an offset, a \f[CR]<timeline\-range\-name>\f[R], or a
\f[CR]<timeline\-range\-name>\f[R] with a
\f[CR]<length\-percentage>\f[R] following it.
For example: \f[CR]\(dqnormal\(dq\f[R], \f[CR]\(dqentry\(dq\f[R], or
\f[CR]\(dqcover 100%\(dq\f[R].
.RS 2
.PP
See \f[CR]animation\-range\f[R] for a detailed description of the
available values.
Also check out the \c
.UR https://scroll-driven-animations.style/tools/view-timeline/ranges/
View Timeline Ranges Visualizer
.UE \c
, which shows exactly what the different values mean in an easy visual
format.
.RE
.IP \(bu 2
An object containing \f[CR]rangeName\f[R] (a string) and
\f[CR]offset\f[R] (a \f[CR]CSSNumericValue\f[R]) properties representing
a \f[CR]<timeline\-range\-name>\f[R] and
\f[CR]<length\-percentage>\f[R], as described in the previous bullet.
For example:
\f[CR]{ rangeName: \(dqentry\(dq, offset: CSS.percent(\(dq100\(dq) }\f[R].
.IP \(bu 2
A \f[CR]CSSNumericValue\f[R] representing an offset, for example:
\f[CR]CSS.percent(\(dq100\(dq)\f[R].
.RE
.TP
\f[B]rangeStart\f[R] \f[I](optional)\f[R]
Specifies the start of an animation\(cqs attachment range along its
timeline, i.e., where along the timeline an animation will start.
The JavaScript equivalent of the CSS \f[CR]animation\-range\-start\f[R]
property.
\f[CR]rangeStart\f[R] can take the same value types as
\f[CR]rangeEnd\f[R].
.TP
\f[B]timeline\f[R] \f[I](optional)\f[R]
A property unique to \f[CR]animate()\f[R]: The
\f[CR]AnimationTimeline\f[R] to associate with the animation.
Defaults to \f[CR]Document.timeline\f[R].
The JavaScript equivalent of the CSS \f[CR]animation\-timeline\f[R]
property.
.RE
.SS Return value
Returns an \f[CR]Animation\f[R].
.SH EXAMPLES
.SS Rotating and scaling
In this example we use the \f[CR]animate()\f[R] method to rotate and
scale an element.
.SS HTML
.IP
.EX
<\f[B]div\f[R] class=\(dqnewspaper\(dq>Spinning newspaper<\f[B]br\f[R] />causes dizziness</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
html,
body {
  \f[B]height\f[R]: 100%;
}

body {
  \f[B]display\f[R]: flex;
  \f[B]justify\-content\f[R]: center;
  \f[B]align\-items\f[R]: center;
  \f[B]background\-color\f[R]: black;
}

\&.newspaper {
  \f[B]padding\f[R]: 0.5rem;
  \f[B]text\-transform\f[R]: uppercase;
  \f[B]text\-align\f[R]: center;
  \f[B]background\-color\f[R]: white;
  \f[B]cursor\f[R]: pointer;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] newspaperSpinning = [
  { transform: \(dqrotate(0) scale(1)\(dq },
  { transform: \(dqrotate(360deg) scale(0)\(dq },
];

\f[B]const\f[R] newspaperTiming = {
  duration: 2000,
  iterations: 1,
};

\f[B]const\f[R] newspaper = document.querySelector(\(dq.newspaper\(dq);

newspaper.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  newspaper.animate(newspaperSpinning, newspaperTiming);
});
.EE
.SS Result
.SS Down the Rabbit Hole demo
In the demo Down the Rabbit Hole (with the Web Animation API), we use
the convenient \f[CR]animate()\f[R] method to immediately create and
play an animation on the \f[CR]#tunnel\f[R] element to make it flow
upwards, infinitely.
Notice the array of objects passed as keyframes and also the timing
options block.
.IP
.EX
document.getElementById(\(dqtunnel\(dq).animate(
  [
    \f[I]// keyframes\f[R]
    { transform: \(dqtranslateY(0px)\(dq },
    { transform: \(dqtranslateY(\-300px)\(dq },
  ],
  {
    \f[I]// timing options\f[R]
    duration: 1000,
    iterations: \f[B]Infinity\f[R],
  },
);
.EE
.SS Implicit to/from keyframes
The browser can infer the start or end state of an animation by using
the current state.
By default, if a single keyframe is provided, it\(cqs treated as the end
state, and the start state is inferred from the element\(cqs current
computed style.
However, you can specify the \f[CR]offset\f[R] to indicate where the
provided keyframe should be placed in the animation timeline.
.IP
.EX
\f[B]const\f[R] logo = document.getElementById(\(dqlogo\(dq);
document.getElementById(\(dqrun\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  logo.animate({ transform: \(dqtranslateX(300px)\(dq }, 1000);
});
document.getElementById(\(dqrun2\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  logo.animate({ transform: \(dqtranslateX(300px)\(dq, offset: 0 }, 1000);
});
document.getElementById(\(dqrun3\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  logo.animate({ transform: \(dqtranslateX(300px)\(dq, offset: 0.5 }, 1000);
});
.EE
.PP
We specified a single frame in the timeline, and the start and/or end
states can be filled in to create a complete animation.
.SS timeline, rangeStart, and rangeEnd
Typical usage of the \f[CR]timeline\f[R], \f[CR]rangeStart\f[R], and
\f[CR]rangeEnd\f[R] properties might look like this:
.IP
.EX
\f[B]const\f[R] img = document.querySelector(\(dqimg\(dq);

\f[B]const\f[R] timeline = \f[B]new\f[R] ViewTimeline({
  subject: img,
  axis: \(dqblock\(dq,
});

img.animate(
  {
    opacity: [0, 1],
    transform: [\(dqscaleX(0)\(dq, \(dqscaleX(1)\(dq],
  },
  {
    fill: \(dqboth\(dq,
    duration: 1,
    timeline,
    rangeStart: \(dqcover 0%\(dq,
    rangeEnd: \(dqcover 100%\(dq,
  },
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Animation\f[R]
.IP \(bu 2
\f[CR]Element.getAnimations()\f[R]
.IP \(bu 2
\f[CR]animation\-range\-end\f[R], \f[CR]animation\-range\-start\f[R],
\f[CR]animation\-timeline\f[R]
.IP \(bu 2
CSS scroll\-driven animations
.IP \(bu 2
Web Animations API
