.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.INSERTADJACENTHTML" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.insertAdjacentHTML \- Element: insertAdjacentHTML() method
.SH SYNOPSIS
The \f[B]\f[CB]insertAdjacentHTML()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface parses the specified text as HTML or XML
and inserts the resulting nodes into the DOM tree at a specified
position.
.SH SYNTAX
.IP
.EX
insertAdjacentHTML(position, text)
.EE
.SS Parameters
.TP
\f[B]position\f[R]
A string representing the position relative to the element.
Must be one of the following strings:
.RS
.TP
\f[B]\(dqbeforebegin\(dq\f[R]
Before the element.
Only valid if the element is in the DOM tree and has a parent element.
.TP
\f[B]\(dqafterbegin\(dq\f[R]
Just inside the element, before its first child.
.TP
\f[B]\(dqbeforeend\(dq\f[R]
Just inside the element, after its last child.
.TP
\f[B]\(dqafterend\(dq\f[R]
After the element.
Only valid if the element is in the DOM tree and has a parent element.
.RE
.TP
\f[B]text\f[R]
The string to be parsed as HTML or XML and inserted into the tree.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]position\f[R] is \f[CR]\(dqbeforebegin\(dq\f[R] or
\f[CR]\(dqafterend\(dq\f[R] and the element either does not have a
parent or its parent is the \f[CR]Document\f[R] object.
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]position\f[R] is not one of the four listed values.
.SH DESCRIPTION
The \f[CR]insertAdjacentHTML()\f[R] method does not reparse the element
it is being used on, and thus it does not corrupt the existing elements
inside that element.
This avoids the extra step of serialization, making it much faster than
direct \f[CR]innerHTML\f[R] manipulation.
.PP
We can visualize the possible positions for the inserted content as
follows:
.IP
.EX
\f[I]<!\-\- beforebegin \-\->\f[R]
<\f[B]p\f[R]>
  \f[I]<!\-\- afterbegin \-\->\f[R]
  foo
  \f[I]<!\-\- beforeend \-\->\f[R]
</\f[B]p\f[R]>
\f[I]<!\-\- afterend \-\->\f[R]
.EE
.SS Security considerations
When inserting HTML into a page by using
\f[CR]insertAdjacentHTML()\f[R], be careful not to use user input that
hasn\(cqt been escaped.
.PP
You should not use \f[CR]insertAdjacentHTML()\f[R] when inserting plain
text.
Instead, use the \f[CR]Node.textContent\f[R] property or the
\f[CR]Element.insertAdjacentText()\f[R] method.
This doesn\(cqt interpret the passed content as HTML, but instead
inserts it as raw text.
.SH EXAMPLES
.SS Inserting HTML
.SS HTML
.IP
.EX
<\f[B]select\f[R] id=\(dqposition\(dq>
  <\f[B]option\f[R]>beforebegin</\f[B]option\f[R]>
  <\f[B]option\f[R]>afterbegin</\f[B]option\f[R]>
  <\f[B]option\f[R]>beforeend</\f[B]option\f[R]>
  <\f[B]option\f[R]>afterend</\f[B]option\f[R]>
</\f[B]select\f[R]>

<\f[B]button\f[R] id=\(dqinsert\(dq>Insert HTML</\f[B]button\f[R]>
<\f[B]button\f[R] id=\(dqreset\(dq>Reset</\f[B]button\f[R]>

<\f[B]p\f[R]>
  Some text, with a <\f[B]code\f[R] id=\(dqsubject\(dq>code\-formatted element</\f[B]code\f[R]> inside it.
</\f[B]p\f[R]>
.EE
.SS CSS
.IP
.EX
code {
  \f[B]color\f[R]: red;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] insert = document.querySelector(\(dq#insert\(dq);
insert.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] subject = document.querySelector(\(dq#subject\(dq);
  \f[B]const\f[R] positionSelect = document.querySelector(\(dq#position\(dq);
  subject.insertAdjacentHTML(
    positionSelect.value,
    \(dq<strong>inserted text</strong>\(dq,
  );
});

\f[B]const\f[R] reset = document.querySelector(\(dq#reset\(dq);
reset.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  document.location.reload();
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.insertAdjacentElement()\f[R]
.IP \(bu 2
\f[CR]Element.insertAdjacentText()\f[R]
.IP \(bu 2
\f[CR]XMLSerializer\f[R]: Serialize a DOM tree into an XML string
.IP \(bu 2
\c
.UR https://hacks.mozilla.org/2011/11/insertadjacenthtml-enables-faster-html-snippet-injection/
hacks.mozilla.org guest post
.UE \c
\ by Henri Sivonen including benchmark showing that insertAdjacentHTML
can be way faster in some cases.
