.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAAUTOCOMPLETE" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaAutoComplete \- Element: ariaAutoComplete property
.SH SYNOPSIS
The \f[B]\f[CB]ariaAutoComplete\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-autocomplete\f[R] attribute, which indicates whether
inputting text could trigger display of one or more predictions of the
user\(cqs intended value for a combobox, searchbox, or textbox and
specifies how predictions would be presented if they were made.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqinline\(dq\f[R]
When a user is providing input, text suggesting one way to complete the
provided input may be dynamically inserted after the caret.
.TP
\f[B]\(dqlist\(dq\f[R]
When a user is providing input, an element containing a collection of
values that could complete the provided input may be displayed.
.TP
\f[B]\(dqboth\(dq\f[R]
When a user is providing input, an element containing a collection of
values that could complete the provided input may be displayed.
If displayed, one value in the collection is automatically selected, and
the text needed to complete the automatically selected value appears
after the caret in the input.
.TP
\f[B]\(dqnone\(dq\f[R]
When a user is providing input, there is no display of an automatic
suggestion that attempts to predict how the user intends to complete the
input.
.SH EXAMPLES
In this example, the \f[CR]aria\-autocomplete\f[R] attribute on the
element with an ID of \f[CR]animal\f[R] is set to
\f[CR]\(dqinline\(dq\f[R].
Using \f[CR]ariaAutoComplete\f[R] we update the value to
\f[CR]\(dqlist\(dq\f[R], which is the expected value for a combobox that
invokes a \f[CR]listbox\f[R] popup.
.IP
.EX
<\f[B]div\f[R] class=\(dqanimals\-combobox\(dq>
  <\f[B]label\f[R] for=\(dqanimal\(dq>Animal</\f[B]label\f[R]>
  <\f[B]input\f[R]
    id=\(dqanimal\(dq
    type=\(dqtext\(dq
    role=\(dqcombobox\(dq
    aria\-autocomplete=\(dqinline\(dq
    aria\-controls=\(dqanimals\-listbox\(dq
    aria\-expanded=\(dqfalse\(dq
    aria\-haspopup=\(dqlistbox\(dq />
  <\f[B]ul\f[R] id=\(dqanimals\-listbox\(dq role=\(dqlistbox\(dq aria\-label=\(dqAnimals\(dq>
    <\f[B]li\f[R] id=\(dqanimal\-cat\(dq role=\(dqoption\(dq>Cat</\f[B]li\f[R]>
    <\f[B]li\f[R] id=\(dqanimal\-dog\(dq role=\(dqoption\(dq>Dog</\f[B]li\f[R]>
  </\f[B]ul\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqanimal\(dq);
console.log(el.ariaAutoComplete); \f[I]// inline\f[R]
el.ariaAutoComplete = \(dqlist\(dq;
console.log(el.ariaAutoComplete); \f[I]// list\f[R]
.EE
