.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.GETATTRIBUTENODE" "3JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getAttributeNode \- Element: getAttributeNode() method
.SH SYNOPSIS
Returns the specified attribute of the specified element, as an
\f[CR]Attr\f[R] node.
.PP
This method is useful if you need the attribute\(cqs instance
properties.
If you only need the attribute\(cqs value, you can use the
\f[CR]getAttribute()\f[R] method instead.
.SH SYNTAX
.IP
.EX
getAttributeNode(attrName)
.EE
.SS Parameters
.TP
\f[B]attrName\f[R]
A string containing the name of the attribute.
.SS Return value
An \f[CR]Attr\f[R] node for the attribute.
.SH EXAMPLES
.IP
.EX
\f[I]// html: <div id=\(dqtop\(dq />\f[R]
\f[B]let\f[R] t = document.getElementById(\(dqtop\(dq);
\f[B]let\f[R] idAttr = t.getAttributeNode(\(dqid\(dq);
alert(idAttr.value === \(dqtop\(dq);
.EE
.SH NOTES
When called on an HTML element in a DOM flagged as an HTML document,
\f[CR]getAttributeNode\f[R] lower\-cases its argument before proceeding.
.PP
The \f[CR]Attr\f[R] node inherits from \f[CR]Node\f[R], but is not
considered a part of the document tree.
Common \f[CR]Node\f[R] attributes like parentNode, previousSibling, and
nextSibling are \f[CR]null\f[R] for an \f[CR]Attr\f[R] node.
You can, however, get the element to which the attribute belongs with
the \f[CR]ownerElement\f[R] property.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.createAttribute()\f[R]
.IP \(bu 2
\f[CR]Element.setAttributeNode()\f[R]
.IP \(bu 2
\f[CR]Element.removeAttributeNode()\f[R]
