.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.ariaSort" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaSort \- Element: ariaSort property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSort\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-sort\f[R] attribute,
which indicates if items in a table or grid are sorted in ascending or
descending order.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]ascending\[dq]\f[R]
Items are sorted in ascending order by this column.
.TP
\f[B]\[dq]descending\[dq]\f[R]
Items are sorted in descending order by this column.
.TP
\f[B]\[dq]none\[dq]\f[R]
There is no defined sort applied to the column.
.TP
\f[B]\[dq]other\[dq]\f[R]
A sort algorithm other than ascending or descending has been applied.
.SH EXAMPLES
In this example the \f[CR]aria\-sort\f[R] attribute on the element with
an ID of \f[CR]role\-heading\f[R] is set to \[lq]none\[rq].
Using \f[CR]ariaSort\f[R] we update the value to \[lq]ascending\[rq].
.IP
.EX
<\f[B]table\f[R]
  id=\[dq]semantic\-table\[dq]
  role=\[dq]table\[dq]
  aria\-label=\[dq]Semantic Elements\[dq]
  aria\-describedby=\[dq]semantic_elements_table_desc\[dq]
  aria\-rowcount=\[dq]100\[dq]>
  <\f[B]caption\f[R] id=\[dq]semantic_elements_table_desc\[dq]>
    Semantic Elements to use instead of ARIA\[aq]s roles
  </\f[B]caption\f[R]>
  <\f[B]thead\f[R] role=\[dq]rowgroup\[dq]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]th\f[R]
        role=\[dq]columnheader\[dq]
        id=\[dq]role\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]
        aria\-colindex=\[dq]1\[dq]>
        ARIA Role
      </\f[B]th\f[R]>
      <\f[B]th\f[R]
        role=\[dq]columnheader\[dq]
        id=\[dq]element\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]>
        Semantic Element
      </\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R] role=\[dq]rowgroup\[dq]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>h1</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>header</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>h6</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>rowgroup</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>thead</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R] role=\[dq]row\[dq]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>term</\f[B]td\f[R]>
      <\f[B]td\f[R] role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>dt</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]role\-heading\[dq]);
console.log(el.ariaSort); \f[I]// none\f[R]
el.ariaSort = \[dq]ascending\[dq];
console.log(el.ariaSort); \f[I]// ascending\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
