.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.setAttribute" "JS" "January 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.setAttribute \- Element: setAttribute() method
.SH SYNOPSIS
Sets the value of an attribute on the specified element.
If the attribute already exists, the value is updated; otherwise a new
attribute is added with the specified name and value.
.PP
To get the current value of an attribute, use \f[CR]getAttribute()\f[R];
to remove an attribute, call \f[CR]removeAttribute()\f[R].
.SH SYNTAX
.IP
.EX
setAttribute(name, value)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string specifying the name of the attribute whose value is to be set.
The attribute name is automatically converted to all lower\-case when
\f[CR]setAttribute()\f[R] is called on an HTML element in an HTML
document.
.TP
\f[B]value\f[R]
A string containing the value to assign to the attribute.
Any non\-string value specified is converted automatically into a
string.
.PP
Boolean attributes are considered to be \f[CR]true\f[R] if they\[cq]re
present on the element at all.
You should set \f[CR]value\f[R] to the empty string
(\f[CR]\[dq]\[dq]\f[R]) or the attribute\[cq]s name, with no leading or
trailing whitespace.
See the example below for a practical demonstration.
.PP
Since the specified \f[CR]value\f[R] gets converted into a string,
specifying \f[CR]null\f[R] doesn\[cq]t necessarily do what you expect.
Instead of removing the attribute or setting its value to be
\f[CR]null\f[R], it instead sets the attribute\[cq]s value to the string
\f[CR]\[dq]null\[dq]\f[R].
If you wish to remove an attribute, call \f[CR]removeAttribute()\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]name\f[R] value is not a valid \c
.UR https://www.w3.org/TR/REC-xml/#dt-name
XML name
.UE \c
; for example, it starts with a number, a hyphen, or a period, or
contains characters other than alphanumeric characters, underscores,
hyphens, or periods.
.SH EXAMPLES
In the following example, \f[CR]setAttribute()\f[R] is used to set
attributes on a \f[CR]<button>\f[R].
.SS HTML
.IP
.EX
<button>Hello World</button>
.EE
.PP
\f[CR]css hidden button {   height: 30px;   width: 100px;   margin: 1em; }\f[R]
.SS JavaScript
.IP
.EX
const button = document.querySelector(\[dq]button\[dq]);

button.setAttribute(\[dq]name\[dq], \[dq]helloButton\[dq]);
button.setAttribute(\[dq]disabled\[dq], \[dq]\[dq]);
.EE
.PP
This demonstrates two things:
.IP \[bu] 2
The first call to \f[CR]setAttribute()\f[R] above shows changing the
\f[CR]name\f[R] attribute\[cq]s value to \[lq]helloButton\[rq].
You can see this using your browser\[cq]s page inspector (\c
.UR https://developer.chrome.com/docs/devtools/dom/properties/
Chrome
.UE \c
, \c
.UR
https://docs.microsoft.com/microsoft-edge/devtools-guide-chromium/css/inspect
Edge
.UE \c
, \c
.UR
https://firefox-source-docs.mozilla.org/devtools-user/page_inspector/how_to/open_the_inspector/index.html
Firefox
.UE \c
, \c
.UR https://support.apple.com/en-us/guide/safari-developer/welcome/mac
Safari
.UE \c
).
.IP \[bu] 2
To set the value of a Boolean attribute, such as \f[CR]disabled\f[R],
you can specify any value.
An empty string or the name of the attribute are recommended values.
All that matters is that if the attribute is present at all,
\f[I]regardless of its actual value\f[R], its value is considered to be
\f[CR]true\f[R].
The absence of the attribute means its value is \f[CR]false\f[R].
By setting the value of the \f[CR]disabled\f[R] attribute to the empty
string (\f[CR]\[dq]\[dq]\f[R]), we are setting \f[CR]disabled\f[R] to
\f[CR]true\f[R], which results in the button being disabled.
.SS Gecko notes
Using \f[CR]setAttribute()\f[R] to modify certain attributes, most
notably \f[CR]value\f[R] in XUL, works inconsistently, as the attribute
specifies the default value.
To access or modify the current values, you should use the properties.
For example, use \f[CR]Element.value\f[R] instead of
\f[CR]Element.setAttribute()\f[R].
