.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIABUSY" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaBusy \- Element: ariaBusy property
.SH SYNOPSIS
The \f[B]\f[CB]ariaBusy\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-busy\f[R] attribute,
which indicates whether an element is being modified, as assistive
technologies may want to wait until the modifications are complete
before exposing them to the user.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqtrue\(dq\f[R]
The element is being updated.
.TP
\f[B]\(dqfalse\(dq\f[R]
There are no expected updates for the element.
.SH EXAMPLES
In this example the \f[CR]aria\-busy\f[R] attribute on the element with
an ID of \f[CR]clock\f[R] is set to \(lqfalse\(rq.
Using \f[CR]ariaBusy\f[R] we update the value to \(lqtrue\(rq.
.IP
.EX
<\f[B]div\f[R]
  id=\(dqclock\(dq
  role=\(dqtimer\(dq
  aria\-live=\(dqpolite\(dq
  aria\-atomic=\(dqtrue\(dq
  aria\-busy=\(dqfalse\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqclock\(dq);
console.log(el.ariaBusy); \f[I]// false\f[R]
el.ariaBusy = \(dqtrue\(dq;
console.log(el.ariaBusy); \f[I]// true\f[R]
.EE
