.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ElementInternals.ariaSort" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaSort \- ElementInternals: ariaSort property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSort\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-sort\f[R] attribute, which indicates if items in a table or
grid are sorted in ascending or descending order.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]ascending\[dq]\f[R]
Items are sorted in ascending order by this column.
.TP
\f[B]\[dq]descending\[dq]\f[R]
Items are sorted in descending order by this column.
.TP
\f[B]\[dq]none\[dq]\f[R]
There is no defined sort applied to the column.
.TP
\f[B]\[dq]other\[dq]\f[R]
A sort algorithm other than ascending or descending has been applied.
.SH EXAMPLES
In this example the value of \f[CR]ariaSort\f[R] is set to
\[lq]ascending\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaSort = \[dq]ascending\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
