.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ElementInternals.ariaPressed" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaPressed \- ElementInternals: ariaPressed property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPressed\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-pressed\f[R] attribute, which indicates the current
\[lq]pressed\[rq] state of toggle buttons.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is pressed.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element supports being pressed but is not currently pressed.
.TP
\f[B]\[dq]mixed\[dq]\f[R]
Indicates a mixed mode value for a tri\-state toggle button.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element does not support being pressed.
.SH EXAMPLES
In this example the value of \f[CR]ariaPressed\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaPressed = \[dq]true\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: button role
