.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ElementInternals.ariaCurrent" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaCurrent \- ElementInternals: ariaCurrent property
.SH SYNOPSIS
The \f[B]\f[CB]ariaCurrent\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-current\f[R] attribute, which indicates the element that
represents the current item within a container or set of related
elements.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]page\[dq]\f[R]
Represents the current page within a set of pages.
.TP
\f[B]\[dq]step\[dq]\f[R]
Represents the current step within a process.
.TP
\f[B]\[dq]location\[dq]\f[R]
Represents the current location, for example the current page in a
breadcrumbs hierarchy.
.TP
\f[B]\[dq]date\[dq]\f[R]
Represents the current date within a collection of dates.
.TP
\f[B]\[dq]time\[dq]\f[R]
Represents the current time within a set of times.
.TP
\f[B]\[dq]true\[dq]\f[R]
Represents the current item within a set.
.TP
\f[B]\[dq]false\[dq]\f[R]
Does not represent the current item within a set.
.SH EXAMPLES
In this example the value of \f[CR]ariaCurrent\f[R] is set to
\[lq]page\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaCurrent = \[dq]page\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://tink.uk/using-the-aria-current-attribute/
Using the aria\-current attribute
.UE \c
