.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ElementInternals.ariaSetSize" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaSetSize \- ElementInternals: ariaSetSize property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSetSize\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-setsize\f[R] attribute, which defines the number of items in
the current set of listitems or treeitems.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the value of \f[CR]ariaSetSize\f[R] is set to
\[lq]4\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaSetSize = \[dq]4\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: tab role
