.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ElementInternals.ariaValueMax" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaValueMax \- ElementInternals: ariaValueMax property
.SH SYNOPSIS
The \f[B]\f[CB]ariaValueMax\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-valuemax\f[R] attribute, which defines the maximum allowed
value for a range widget.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string which contains a number.
.SH EXAMPLES
In this example the value of \f[CR]ariaValueMax\f[R] is set to
\[lq]20\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaValueMax = \[dq]20\[dq];
.EE
