.\" Automatically generated by Pandoc 3.4
.\"
.TH "ElementInternals.ariaChecked" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaChecked \- ElementInternals: ariaChecked property
.SH SYNOPSIS
The \f[B]\f[CB]ariaChecked\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-checked\f[R] attribute, which indicates the current
\[lq]checked\[rq] state of checkboxes, radio buttons, and other widgets
that have a checked state.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is checked.
.TP
\f[B]\[dq]mixed\[dq]\f[R]
Indicates a mixed mode value for a tri\-state checkbox or
menuitemcheckbox.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element supports being checked but is not currently checked.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element does not support being checked.
.SH EXAMPLES
In this example the value of \f[CR]ariaChecked\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaChecked = \[dq]true\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: checkbox role
