.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.FIRSTELEMENTCHILD" "3JS" "June 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.firstElementChild \- Element: firstElementChild property
.SH SYNOPSIS
The \f[B]\f[CB]Element.firstElementChild\f[B]\f[R] read\-only property
returns an element\(cqs first child \f[CR]Element\f[R], or
\f[CR]null\f[R] if there are no child elements.
.PP
\f[CR]Element.firstElementChild\f[R] includes only element nodes.
To get all child nodes, including non\-element nodes like text and
comment nodes, use \f[CR]Node.firstChild\f[R].
.SH VALUE
An \f[CR]Element\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]ul\f[R] id=\(dqlist\(dq>
  <\f[B]li\f[R]>First (1)</\f[B]li\f[R]>
  <\f[B]li\f[R]>Second (2)</\f[B]li\f[R]>
  <\f[B]li\f[R]>Third (3)</\f[B]li\f[R]>
</\f[B]ul\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] list = document.getElementById(\(dqlist\(dq);
console.log(list.firstElementChild.textContent);
\f[I]// logs \(dqFirst (1)\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.nextElementSibling\f[R]
.IP \(bu 2
\f[CR]Element.lastElementChild\f[R]
