.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.releasePointerCapture" "JS" "October 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.releasePointerCapture \- Element: releasePointerCapture() method
.SH SYNOPSIS
The \f[B]\f[CB]releasePointerCapture()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface releases (stops) \f[I]pointer capture\f[R]
that was previously set for a specific (\f[CR]PointerEvent\f[R])
\f[I]pointer\f[R].
.PP
See the \f[CR]Element.setPointerCapture()\f[R] method for a description
of \f[I]pointer capture\f[R] and how to set it for a particular element.
.SH SYNTAX
.IP
.EX
releasePointerCapture(pointerId)
.EE
.SS Parameters
.TP
\f[B]pointerId\f[R]
The \f[CR]pointerId\f[R] of a \f[CR]PointerEvent\f[R] object.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]pointerId\f[R] does not match any active pointer.
.SH EXAMPLES
This example sets pointer capture on a \f[CR]<div>\f[R] when you press
down on it.
This lets you slide the element horizontally, even when your pointer
moves outside of its boundaries.
.SS HTML
.IP
.EX
<\f[B]div\f[R] id=\[dq]slider\[dq]>SLIDE ME</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
div {
  \f[B]width\f[R]: 140px;
  \f[B]height\f[R]: 50px;
  \f[B]display\f[R]: flex;
  \f[B]align\-items\f[R]: center;
  \f[B]justify\-content\f[R]: center;
  \f[B]background\f[R]: #fbe;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] beginSliding(e) {
  slider.onpointermove = slide;
  slider.setPointerCapture(e.pointerId);
}

\f[B]function\f[R] stopSliding(e) {
  slider.onpointermove = \f[B]null\f[R];
  slider.releasePointerCapture(e.pointerId);
}

\f[B]function\f[R] slide(e) {
  slider.style.transform = \[ga]translate(${e.clientX \- 70}px)\[ga];
}

\f[B]const\f[R] slider = document.getElementById(\[dq]slider\[dq]);

slider.onpointerdown = beginSliding;
slider.onpointerup = stopSliding;
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.hasPointerCapture()\f[R]
.IP \[bu] 2
\f[CR]Element.setPointerCapture()\f[R]
.IP \[bu] 2
\f[CR]Pointer Events\f[R]
