.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaHidden" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaHidden \- Element: ariaHidden property
.SH SYNOPSIS
The \f[B]\f[CB]ariaHidden\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-hidden\f[R]) attribute,
which indicates whether the element is exposed to an accessibility API.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The element is hidden from the accessibility API.
.TP
\f[B]\[dq]false\[dq]\f[R]
The element is exposed to the accessibility API as if it were rendered.
.TP
\f[B]undefined\f[R]
The element\[cq]s hidden state is determined by the user agent based on
whether it is rendered.
.SH EXAMPLES
In this example the \f[CR]aria\-hidden\f[R] attribute on the element
with an ID of \f[CR]hidden\f[R] is set to \[lq]true\[rq].
Using \f[CR]ariaHidden\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<div id=\[dq]hidden\[dq] aria\-hidden=\[dq]true\[dq]>Some things are better left unsaid.</div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]hidden\[dq]);
console.log(el.ariaHidden); // true
el.ariaHidden = \[dq]false\[dq];
console.log(el.ariaHidden); // false
.EE
