.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.BEFOREMATCH_EVENT" "3JS" "May 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.beforematch_event \- Element: beforematch event
.SH SYNOPSIS
An element receives a \f[B]\f[CB]beforematch\f[B]\f[R] event when it is
in the \f[I]hidden until found\f[R] state and the browser is about to
reveal its content because the user has found the content through the
\(lqfind in page\(rq feature or through fragment navigation.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqbeforematch\(dq, (event) => { })

onbeforematch = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH USAGE NOTES
The HTML \f[CR]hidden\f[R] attribute accepts a value
\f[CR]until\-found\f[R]: when this value is specified, the element is
hidden but its content will be accessible to the browser\(cqs \(lqfind
in page\(rq feature or to fragment navigation.
When these features cause a scroll to an element in a \(lqhidden until
found\(rq subtree, the browser will:
.IP \(bu 2
fire a \f[CR]beforematch\f[R] event on the hidden element
.IP \(bu 2
remove the \f[CR]hidden\f[R] attribute from the element
.IP \(bu 2
scroll to the element
.SH EXAMPLES
.SS Using beforematch
In this example we have:
.IP \(bu 2
Two \f[CR]<div>\f[R] elements.
The first is not hidden, while the second has
\f[CR]hidden=\(dquntil\-found\(dq\f[R] and
\f[CR]id=\(dquntil\-found\-box\(dq\f[R] attributes.
.IP \(bu 2
A link whose target is the \f[CR]\(dquntil\-found\-box\(dq\f[R]
fragment.
.PP
We also have some JavaScript that listens for the \f[CR]beforematch\f[R]
event firing on the hidden until found element.
The event handler changes the text content of the box.
.SS HTML
.IP
.EX
<\f[B]a\f[R] href=\(dq#until\-found\-box\(dq>Go to hidden content</\f[B]a\f[R]>

<\f[B]div\f[R]>I\(aqm not hidden</\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dquntil\-found\-box\(dq hidden=\(dquntil\-found\(dq>Hidden until found</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
div {
  \f[B]height\f[R]: 40px;
  \f[B]width\f[R]: 300px;
  \f[B]border\f[R]: 5px dashed black;
  \f[B]margin\f[R]: 1rem 0;
  \f[B]padding\f[R]: 1rem;
  \f[B]font\-size\f[R]: 2rem;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] untilFound = document.querySelector(\(dq#until\-found\-box\(dq);
untilFound.addEventListener(
  \(dqbeforematch\(dq,
  () \f[B]=>\f[R] (untilFound.textContent = \(dqI\(aqve been revealed!\(dq),
);
.EE
.SS Result
Clicking the \(lqGo to hidden content\(rq button navigates to the
hidden\-until\-found element.
The \f[CR]beforematch\f[R] event fires, the text content is updated, and
then the element\(cqs content is displayed.
.PP
To run the example again, click \(lqReload\(rq.
.PP
If your browser does not support the \f[CR]\(dquntil\-found\(dq\f[R]
enumerated value of the \f[CR]hidden\f[R] attribute, the second
\f[CR]<div>\f[R] will be hidden (as \f[CR]hidden\f[R] was boolean prior
to the addition of the \f[CR]until\-found\f[R] value).
.SH SEE ALSO
.IP \(bu 2
The HTML \f[CR]hidden\f[R] attribute
