.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.FOCUS_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.focus_event \- Element: focus event
.SH SYNOPSIS
The \f[B]\f[CB]focus\f[B]\f[R] event fires when an element has received
focus.
The event does not bubble, but the related \f[CR]focusin\f[R] event that
follows does bubble.
.PP
The opposite of \f[CR]focus\f[R] is the \f[CR]blur\f[R] event, which
fires when the element has \f[I]lost\f[R] focus.
.PP
The \f[CR]focus\f[R] event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqfocus\(dq, (event) => { })

onfocus = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]FocusEvent\f[R].
Inherits from \f[CR]UIEvent\f[R] and \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]This interface also inherits properties from its parent
\f[CI]UIEvent\f[I], and indirectly from \f[CI]Event\f[I].\f[R]
.TP
\f[B]FocusEvent.relatedTarget\f[R]
The element losing focus, if any.
.SH EXAMPLES
.SS Simple example
.SS HTML
.IP
.EX
<\f[B]form\f[R] id=\(dqform\(dq>
  <\f[B]label\f[R]>
    Some text:
    <\f[B]input\f[R] type=\(dqtext\(dq placeholder=\(dqtext input\(dq />
  </\f[B]label\f[R]>
  <\f[B]label\f[R]>
    Password:
    <\f[B]input\f[R] type=\(dqpassword\(dq placeholder=\(dqpassword\(dq />
  </\f[B]label\f[R]>
</\f[B]form\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] password = document.querySelector(\(aqinput[type=\(dqpassword\(dq]\(aq);

password.addEventListener(\(dqfocus\(dq, (event) \f[B]=>\f[R] {
  event.target.style.background = \(dqpink\(dq;
});

password.addEventListener(\(dqblur\(dq, (event) \f[B]=>\f[R] {
  event.target.style.background = \(dq\(dq;
});
.EE
.SS Result
.SS Event delegation
There are two ways of implementing event delegation for this event: by
using the \f[CR]focusin\f[R] event, or by setting the
\f[CR]useCapture\f[R] parameter of \f[CR]addEventListener()\f[R] to
\f[CR]true\f[R].
.SS HTML
.IP
.EX
<\f[B]form\f[R] id=\(dqform\(dq>
  <\f[B]label\f[R]>
    Some text:
    <\f[B]input\f[R] type=\(dqtext\(dq placeholder=\(dqtext input\(dq />
  </\f[B]label\f[R]>
  <\f[B]label\f[R]>
    Password:
    <\f[B]input\f[R] type=\(dqpassword\(dq placeholder=\(dqpassword\(dq />
  </\f[B]label\f[R]>
</\f[B]form\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] form = document.getElementById(\(dqform\(dq);

form.addEventListener(
  \(dqfocus\(dq,
  (event) \f[B]=>\f[R] {
    event.target.style.background = \(dqpink\(dq;
  },
  \f[B]true\f[R],
);

form.addEventListener(
  \(dqblur\(dq,
  (event) \f[B]=>\f[R] {
    event.target.style.background = \(dq\(dq;
  },
  \f[B]true\f[R],
);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLElement.focus()\f[R] method
.IP \(bu 2
Related events: \f[CR]blur\f[R], \f[CR]focusin\f[R], \f[CR]focusout\f[R]
.IP \(bu 2
This event on \f[CR]Window\f[R] targets: \f[CR]focus\f[R] event
.IP \(bu 2
\c
.UR https://javascript.info/focus-blur
Focusing: focus/blur
.UE \c
