.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.copy_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.copy_event \- Element: copy event
.SH SYNOPSIS
The \f[B]\f[CB]copy\f[B]\f[R] event fires when the user initiates a copy
action through the browser\[cq]s user interface.
.PP
The event\[cq]s default action is to copy the selection (if any) to the
clipboard.
.PP
A handler for this event can \f[I]modify\f[R] the clipboard contents by
calling \f[CR]setData(format, data)\f[R] on the event\[cq]s
\f[CR]ClipboardEvent.clipboardData\f[R] property, and cancelling the
event\[cq]s default action using \f[CR]event.preventDefault()\f[R].
.PP
However, the handler cannot \f[I]read\f[R] the clipboard data.
.PP
It\[cq]s possible to construct and dispatch a synthetic \f[CR]copy\f[R]
event, but this will not affect the system clipboard.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]copy\[dq], (event) => {});

oncopy = (event) => {};
.EE
.SH EVENT TYPE
A \f[CR]ClipboardEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<div class=\[dq]source\[dq] contenteditable=\[dq]true\[dq]>Copy text from this box.</div>
<div class=\[dq]target\[dq] contenteditable=\[dq]true\[dq]>And paste it into this one.</div>
.EE
.PP
\f[CR]css hidden div.source, div.target {   border: 1px solid gray;   margin: 0.5rem;   padding: 0.5rem;   height: 1rem;   background\-color: #e9eef1; }\f[R]
.SS JavaScript
.IP
.EX
const source = document.querySelector(\[dq]div.source\[dq]);

source.addEventListener(\[dq]copy\[dq], (event) => {
  const selection = document.getSelection();
  event.clipboardData.setData(\[dq]text/plain\[dq], selection.toString().toUpperCase());
  event.preventDefault();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]cut\f[R], \f[CR]paste\f[R]
.IP \[bu] 2
This event on \f[CR]Document\f[R] targets: \f[CR]copy\f[R]
.IP \[bu] 2
This event on \f[CR]Window\f[R] targets: \f[CR]copy\f[R]
