.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.HASPOINTERCAPTURE" "3JS" "June 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.hasPointerCapture \- Element: hasPointerCapture() method
.SH SYNOPSIS
The \f[B]\f[CB]hasPointerCapture()\f[B]\f[R] method of the
\f[CR]Element\f[R] interface checks whether the element on which it is
invoked has pointer capture for the pointer identified by the given
pointer ID.
.SH SYNTAX
.IP
.EX
hasPointerCapture(pointerId)
.EE
.SS Parameters
.TP
\f[B]pointerId\f[R]
The \f[CR]pointerId\f[R] of a \f[CR]PointerEvent\f[R] object.
.SS Return value
A boolean value \(em \f[CR]true\f[R] if the element does have pointer
capture for the pointer identified by the given pointer ID,
\f[CR]false\f[R] if it doesn\(cqt.
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R] id=\(dqtarget\(dq>Touch this element with a pointer.</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqtarget\(dq);
el.addEventListener(\(dqpointerdown\(dq, (ev) \f[B]=>\f[R] {
  \f[I]// Element \(aqtarget\(aq will receive/capture further events\f[R]
  el.setPointerCapture(ev.pointerId);

  \f[I]// \&...\f[R]

  \f[I]// Check whether element still has pointer capture\f[R]
  \f[B]const\f[R] pointerCap = el.hasPointerCapture(ev.pointerId);
  \f[B]if\f[R] (pointerCap) {
    \f[I]// We\(aqve still got pointer capture\f[R]
  } \f[B]else\f[R] {
    \f[I]// oops, we\(aqve lost pointer capture!\f[R]
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.setPointerCapture()\f[R]
.IP \(bu 2
\f[CR]Element.releasePointerCapture()\f[R]
.IP \(bu 2
Pointer Events
