.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.scroll" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.scroll \- Element: scroll() method
.SH SYNOPSIS
The \f[B]\f[CB]scroll()\f[B]\f[R] method of the \f[CR]Element\f[R]
interface scrolls the element to a particular set of coordinates inside
a given element.
.SH SYNTAX
.IP
.EX
scroll(x\-coord, y\-coord)
scroll(options)
.EE
.SS Parameters
.TP
\f[B]x\-coord\f[R]
The pixel along the horizontal axis of the element that you want
displayed in the upper left.
.TP
\f[B]y\-coord\f[R]
The pixel along the vertical axis of the element that you want displayed
in the upper left.
.PP
\- or \-
.TP
\f[B]options\f[R]
A dictionary containing the following parameters:
.RS
.TP
\f[B]top\f[R]
Specifies the number of pixels along the Y axis to scroll the window or
element.
.TP
\f[B]left\f[R]
Specifies the number of pixels along the X axis to scroll the window or
element.
.TP
\f[B]behavior\f[R]
Determines whether scrolling is instant or animates smoothly.
This option is a string which must take one of the following values:
.RS
.IP \[bu] 2
\f[CR]smooth\f[R]: scrolling should animate smoothly
.IP \[bu] 2
\f[CR]instant\f[R]: scrolling should happen instantly in a single jump
.IP \[bu] 2
\f[CR]auto\f[R]: scroll behavior is determined by the computed value of
\f[CR]scroll\-behavior\f[R]
.RE
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Put the 1000th vertical pixel at the top of the element\f[R]
element.scroll(0, 1000);
.EE
.PP
Using \f[CR]options\f[R]:
.IP
.EX
element.scroll({
  top: 100,
  left: 100,
  behavior: \[dq]smooth\[dq],
});
.EE
