.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaSort" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaSort \- Element: ariaSort property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSort\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-sort\f[R] attribute,
which indicates if items in a table or grid are sorted in ascending or
descending order.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]ascending\[dq]\f[R]
Items are sorted in ascending order by this column.
.TP
\f[B]\[dq]descending\[dq]\f[R]
Items are sorted in descending order by this column.
.TP
\f[B]\[dq]none\[dq]\f[R]
There is no defined sort applied to the column.
.TP
\f[B]\[dq]other\[dq]\f[R]
A sort algorithm other than ascending or descending has been applied.
.SH EXAMPLES
In this example the \f[CR]aria\-sort\f[R] attribute on the element with
an ID of \f[CR]role\-heading\f[R] is set to \[lq]none\[rq].
Using \f[CR]ariaSort\f[R] we update the value to \[lq]ascending\[rq].
.IP
.EX
<table
  id=\[dq]semantic\-table\[dq]
  role=\[dq]table\[dq]
  aria\-label=\[dq]Semantic Elements\[dq]
  aria\-describedby=\[dq]semantic_elements_table_desc\[dq]
  aria\-rowcount=\[dq]100\[dq]>
  <caption id=\[dq]semantic_elements_table_desc\[dq]>
    Semantic Elements to use instead of ARIA\[aq]s roles
  </caption>
  <thead role=\[dq]rowgroup\[dq]>
    <tr role=\[dq]row\[dq]>
      <th
        role=\[dq]columnheader\[dq]
        id=\[dq]role\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]
        aria\-colindex=\[dq]1\[dq]>
        ARIA Role
      </th>
      <th
        role=\[dq]columnheader\[dq]
        id=\[dq]element\-heading\[dq]
        aria\-sort=\[dq]none\[dq]
        aria\-rowindex=\[dq]1\[dq]>
        Semantic Element
      </th>
    </tr>
  </thead>
  <tbody role=\[dq]rowgroup\[dq]>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>header</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>h1</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>header</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>h6</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>rowgroup</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>thead</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>term</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>dt</td>
    </tr>
  </tbody>
</table>
.EE
.IP
.EX
let el = document.getElementById(\[dq]role\-heading\[dq]);
console.log(el.ariaSort); // none
el.ariaSort = \[dq]ascending\[dq];
console.log(el.ariaSort); // ascending
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
