.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaRequired" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRequired \- Element: ariaRequired property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRequired\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-required\f[R] attribute,
which indicates that user input is required on the element before a form
may be submitted.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]<input>\f[R] element
with \f[CR]type=\[dq]text\[dq]\f[R] or a \f[CR]<textarea>\f[R] as these
have built in semantics and do not require ARIA attributes.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
Users need to provide input on an element before a form is submitted.
.TP
\f[B]\[dq]false\[dq]\f[R]
User input is not necessary to submit the form.
.SH EXAMPLES
In this example the \f[CR]aria\-required\f[R] attribute on the element
with an ID of \f[CR]txtBoxInput\f[R] is set to \[lq]true\[rq] indicating
that this input must be completed.
Using \f[CR]ariaRequired\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<\f[B]div\f[R] id=\[dq]txtboxMultilineLabel\[dq]>Enter the tags for the article</\f[B]div\f[R]>
<\f[B]div\f[R]
  role=\[dq]textbox\[dq]
  id=\[dq]txtBoxInput\[dq]
  contenteditable=\[dq]true\[dq]
  aria\-multiline=\[dq]true\[dq]
  aria\-labelledby=\[dq]txtboxMultilineLabel\[dq]
  aria\-required=\[dq]true\[dq]></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]txtBoxInput\[dq]);
console.log(el.ariaRequired); \f[I]// \[dq]true\[dq]\f[R]
el.ariaRequired = \[dq]false\[dq];
console.log(el.ariaRequired); \f[I]// \[dq]false\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: textbox role
