.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.GETHTML" "3JS" "May 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getHTML \- Element: getHTML() method
.SH SYNOPSIS
The \f[B]\f[CB]getHTML()\f[B]\f[R] method of the \f[CR]Element\f[R]
interface is used to serialize an element\(cqs DOM to an HTML string.
.PP
The method provides an options argument that enables the serialization
of child nodes that are shadow roots.
The options can be used to include nested shadow roots that have been
set as \f[CR]serializable\f[R], and/or a specified array of
\f[CR]ShadowRoot\f[R] objects, which may be either open or closed.
.PP
Without arguments, child nodes that are shadow roots are not serialized,
and this method behaves in the same way as reading the value of
\f[CR]Element.innerHTML\f[R].
.PP
Note that some browsers serialize the \f[CR]<\f[R] and \f[CR]>\f[R]
characters as \f[CR]&lt;\f[R] and \f[CR]&gt;\f[R] when they appear in
attribute values (see Browser compatibility).
This is to prevent a potential security vulnerability (\c
.UR https://research.securitum.com/dompurify-bypass-using-mxss/
mutation XSS
.UE \c
) in which an attacker can craft input that bypasses a sanitization
function, enabling a cross\-site scripting (XSS) attack.
.SH SYNTAX
.IP
.EX
getHTML(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An options object with the following optional parameters:
.RS
.TP
\f[B]serializableShadowRoots\f[R]
A boolean value that specifies whether to include
\f[CR]serializable\f[R] shadow roots.
The default value is \f[CR]false\f[R].
.TP
\f[B]shadowRoots\f[R]
An array of \f[CR]ShadowRoot\f[R] objects to serialize.
These are included regardless of whether they are marked as
\f[CR]serializable\f[R], or if they are open or closed.
The default value is an empty array.
.RE
.SS Return value
A string that represents the HTML serialization of the element.
.SS Exceptions
None.
.SH SEE ALSO
.IP \(bu 2
\f[CR]ShadowRoot.getHTML()\f[R]
.IP \(bu 2
\f[CR]Element.innerHTML\f[R]
.IP \(bu 2
\f[CR]Element.setHTMLUnsafe()\f[R]
.IP \(bu 2
\f[CR]ShadowRoot.setHTMLUnsafe()\f[R]
