.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Element.getElementsByTagNameNS" "JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.getElementsByTagNameNS \- Element: getElementsByTagNameNS()
method
.SH SYNOPSIS
The \f[B]\f[CB]Element.getElementsByTagNameNS()\f[B]\f[R] method returns
a live \f[CR]HTMLCollection\f[R] of elements with the given tag name
belonging to the given namespace.
It is similar to \f[CR]Document.getElementsByTagNameNS\f[R], except that
its search is restricted to descendants of the specified element.
.SH SYNTAX
.IP
.EX
getElementsByTagNameNS(namespaceURI, localName)
.EE
.SS Parameters
.TP
\f[B]namespaceURI\f[R]
The namespace URI of elements to look for (see
\f[CR]Element.namespaceURI\f[R] and \f[CR]Attr.namespaceURI\f[R]).
For example, if you need to look for XHTML elements, use the XHTML
namespace URI, \f[CR]http://www.w3.org/1999/xhtml\f[R].
.TP
\f[B]localName\f[R]
Either the local name of elements to look for or the special value
\f[CR]\[dq]*\[dq]\f[R], which matches all elements (see
\f[CR]Element.localName\f[R] and \f[CR]Attr.localName\f[R]).
.SS Return value
A live \f[CR]HTMLCollection\f[R] of found elements in the order they
appear in the tree.
.SH EXAMPLES
.IP
.EX
\f[I]// Check the alignment on a number of cells in a table in an XHTML document.\f[R]
\f[B]const\f[R] table = document.getElementById(\[dq]forecast\-table\[dq]);
\f[B]const\f[R] cells = table.getElementsByTagNameNS(
  \[dq]http://www.w3.org/1999/xhtml\[dq],
  \[dq]td\[dq],
);

\f[B]for\f[R] (\f[B]const\f[R] cell \f[B]of\f[R] cells) {
  \f[B]const\f[R] axis = cell.getAttribute(\[dq]axis\[dq]);
  \f[B]if\f[R] (axis === \[dq]year\[dq]) {
    \f[I]// Grab the data\f[R]
  }
}
.EE
