.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ElementInternals.shadowRoot" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.shadowRoot \- ElementInternals: shadowRoot property
.SH SYNOPSIS
The \f[B]\f[CB]shadowRoot\f[B]\f[R] read\-only property of the
\f[CR]ElementInternals\f[R] interface returns the \f[CR]ShadowRoot\f[R]
for this element.
.SH VALUE
A \f[CR]ShadowRoot\f[R] if the element has a shadow root, otherwise
\f[CR]null\f[R].
.SH EXAMPLES
The following example prints the value of \f[CR]shadowRoot\f[R] to the
console, immediately after calling
\f[CR]HTMLElement.attachInternals()\f[R].
At this point the value is \f[CR]null\f[R].
After calling \f[CR]Element.attachShadow()\f[R] the element has a Shadow
Root, and \f[CR]shadowRoot\f[R] returns the object representing it.
.IP
.EX
class MyCustomElement extends HTMLElement {
  constructor() {
    super();
    this.internals_ = this.attachInternals();

    console.log(this.internals_.shadowRoot); // null

    this.attachShadow({ mode: \[dq]open\[dq] });

    console.log(this.internals_.shadowRoot); // a ShadowRoot object
  }
}
.EE
