.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaLabel" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaLabel \- Element: ariaLabel property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLabel\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-label\f[R] attribute,
which defines a string value that labels the current element.
.SH VALUE
A string or \f[CR]null\f[R].
.SH EXAMPLES
In this example the \f[CR]aria\-label\f[R] attribute on the element with
an ID of \f[CR]close\-button\f[R] is set to \[lq]Close\[rq].
Using \f[CR]ariaLabel\f[R] we update the value to \[lq]Close
dialog\[rq].
.IP
.EX
<button aria\-label=\[dq]Close\[dq] id=\[dq]close\-button\[dq]>X</button>
.EE
.IP
.EX
let el = document.getElementById(\[dq]close\-button\[dq]);
console.log(el.ariaLabel); // \[dq]Close\[dq]
el.ariaLabel = \[dq]Close dialog\[dq];
console.log(el.ariaLabel); // \[dq]Close dialog\[dq]
.EE
