.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaAtomic" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaAtomic \- Element: ariaAtomic property
.SH SYNOPSIS
The \f[B]\f[CB]ariaAtomic\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-atomic\f[R] attribute,
which indicates whether assistive technologies will present all, or only
parts of, the changed region based on the change notifications defined
by the \f[CR]aria\-relevant\f[R] attribute.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]false\[dq]\f[R]
Assistive technologies will present only the changed node or nodes.
.TP
\f[B]\[dq]true\[dq]\f[R]
Assistive technologies will present the entire changed region as a
whole, including the author\-defined label if one exists.
.SH EXAMPLES
In this example the \f[CR]aria\-atomic\f[R] attribute on the element
with an ID of \f[CR]\[dq]clock\[dq]\f[R] is set to \[lq]true\[rq].
Using \f[CR]ariaAtomic\f[R] we update the value to \[lq]false\[rq].
.IP
.EX
<div id=\[dq]clock\[dq] role=\[dq]timer\[dq] aria\-live=\[dq]polite\[dq] aria\-atomic=\[dq]true\[dq]></div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]clock\[dq]);
console.log(el.ariaAtomic); // true
el.ariaAtomic = \[dq]false\[dq];
console.log(el.ariaAtomic); // false
.EE
