.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.CLASSNAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.className \- Element: className property
.SH SYNOPSIS
The \f[B]\f[CB]className\f[B]\f[R] property of the \f[CR]Element\f[R]
interface gets and sets the value of the \f[CR]class\f[R] attribute of
the specified element.
.SH VALUE
A string variable representing the class or space\-separated classes of
the current element.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqitem\(dq);
el.className = el.className === \(dqactive\(dq ? \(dqinactive\(dq : \(dqactive\(dq;
.EE
.SH NOTES
The name \f[CR]className\f[R] is used for this property instead of
\f[CR]class\f[R] because of conflicts with the \(lqclass\(rq keyword in
many languages which are used to manipulate the DOM.
.PP
\f[CR]className\f[R] can also be an instance of
\f[CR]SVGAnimatedString\f[R] if the \f[CR]element\f[R] is an
\f[CR]SVGElement\f[R].
It is easier to get/set the \f[CR]class\f[R] attribute of an element
using \f[CR]Element.getAttribute\f[R] and
\f[CR]Element.setAttribute\f[R] if you are dealing with SVG elements.
However, take into account that \f[CR]Element.getAttribute\f[R] returns
\f[CR]null\f[R] instead of \f[CR]\(dq\(dq\f[R] if the \f[CR]element\f[R]
has an empty \f[CR]class\f[R] attribute.
.IP
.EX
elm.setAttribute(\(dqclass\(dq, \(dqmy\-class\(dq);
\f[B]const\f[R] myClass = elm.getAttribute(\(dqclass\(dq);
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]class\f[R] is the name of an \f[B]HTML
Attribute\f[R], while \f[CR]className\f[R] is the name of a \f[B]DOM
Property\f[R].
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]element.classList\f[R]
