.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.CLIENTHEIGHT" "3JS" "April 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.clientHeight \- Element: clientHeight property
.SH SYNOPSIS
The \f[B]\f[CB]clientHeight\f[B]\f[R] read\-only property of the
\f[CR]Element\f[R] interface is zero for elements with no CSS or inline
layout boxes; otherwise, it\(cqs the inner height of an element in
pixels.
It includes padding but excludes borders, margins, and horizontal
scrollbars (if present).
.PP
\f[CR]clientHeight\f[R] can be calculated as: CSS \f[CR]height\f[R] +
CSS \f[CR]padding\f[R] \- height of horizontal scrollbar (if present).
.PP
When \f[CR]clientHeight\f[R] is used on the root element (the
\f[CR]<html>\f[R] element), (or on \f[CR]<body>\f[R] if the document is
in quirks mode), the viewport\(cqs height (excluding any scrollbar) is
returned.
.SH VALUE
An integer.
.SH EXAMPLES
[IMAGE: How clientHeight property determines the inner height of an
element considering the height and padding]
How clientHeight property determines the inner height of an element
considering the height and padding
.SH SEE ALSO
.IP \(bu 2
Determining the dimensions of elements
.IP \(bu 2
\f[CR]HTMLElement.offsetHeight\f[R]
.IP \(bu 2
\f[CR]Element.scrollHeight\f[R]
.IP \(bu 2
\f[CR]Element.clientWidth\f[R]
.IP \(bu 2
\f[CR]Element.clientLeft\f[R]
.IP \(bu 2
\f[CR]Element.clientTop\f[R]
.IP \(bu 2
\f[CR]Element.getBoundingClientRect()\f[R]
