.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaColSpan" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaColSpan \- Element: ariaColSpan property
.SH SYNOPSIS
The \f[B]\f[CB]ariaColSpan\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-colspan\f[R] attribute,
which defines the number of columns spanned by a cell or gridcell within
a table, grid, or treegrid.
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-colspan\f[R] attribute on the element
with an ID of \f[CR]spanning\-heading\f[R] is set to \[lq]2\[rq].
Using \f[CR]ariaColSpan\f[R] we update the value to \[lq]3\[rq].
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]th\f[R]>Heading 1</\f[B]th\f[R]>
    <\f[B]th\f[R]>Heading 2</\f[B]th\f[R]>
    <\f[B]th\f[R]>Heading 3</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R] colspan=\[dq]2\[dq] aria\-colspan=\[dq]2\[dq] id=\[dq]spanning\-column\[dq]>Spanning</\f[B]td\f[R]>
    <\f[B]td\f[R]>One</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]spanning\-column\[dq]);
console.log(el.ariaColSpan);
el.ariaColSpan = \[dq]3\[dq];
console.log(el.ariaColSpan);
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
