.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAORIENTATION" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaOrientation \- Element: ariaOrientation property
.SH SYNOPSIS
The \f[B]\f[CB]ariaOrientation\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-orientation\f[R] attribute, which indicates whether the
element\(cqs orientation is horizontal, vertical, or unknown/ambiguous.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqhorizontal\(dq\f[R]
The element is horizontal.
.TP
\f[B]\(dqvertical\(dq\f[R]
The element is vertical.
.TP
\f[B]\(dqundefined\(dq\f[R]
The element\(cqs orientation is unknown.
.SH EXAMPLES
In this example the \f[CR]aria\-orientation\f[R] attribute on the
element with an ID of \f[CR]handle_zoomSlider\f[R] is set to
\f[CR]\(dqvertical\(dq\f[R].
Using \f[CR]ariaOrientation\f[R] we update the value to
\f[CR]\(dqhorizontal\(dq\f[R].
.IP
.EX
<\f[B]div\f[R]
  id=\(dqhandle_zoomSlider\(dq
  role=\(dqslider\(dq
  aria\-orientation=\(dqvertical\(dq
  aria\-valuemin=\(dq0\(dq
  aria\-valuemax=\(dq17\(dq
  aria\-valuenow=\(dq14\(dq
  tabindex=\(dq0\(dq>
  <\f[B]span\f[R]>11</\f[B]span\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqhandle_zoomSlider\(dq);
console.log(el.ariaOrientation); \f[I]// \(dqvertical\(dq\f[R]
el.ariaOrientation = \(dqhorizontal\(dq;
console.log(el.ariaOrientation); \f[I]// \(dqhorizontal\(dq\f[R]
.EE
