.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAHIDDEN" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaHidden \- Element: ariaHidden property
.SH SYNOPSIS
The \f[B]\f[CB]ariaHidden\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-hidden\f[R]) attribute,
which indicates whether the element is exposed to an accessibility API.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\(dqtrue\(dq\f[R]
The element is hidden from the accessibility API.
.TP
\f[B]\(dqfalse\(dq\f[R]
The element is exposed to the accessibility API as if it were rendered.
.TP
\f[B]\(dqundefined\(dq\f[R]
The element\(cqs hidden state is determined by the user agent based on
whether it is rendered.
.SH EXAMPLES
In this example the \f[CR]aria\-hidden\f[R] attribute on the element
with an ID of \f[CR]hidden\f[R] is set to \(lqtrue\(rq.
Using \f[CR]ariaHidden\f[R] we update the value to \(lqfalse\(rq.
.IP
.EX
<\f[B]div\f[R] id=\(dqhidden\(dq aria\-hidden=\(dqtrue\(dq>Some things are better left unsaid.</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqhidden\(dq);
console.log(el.ariaHidden); \f[I]// true\f[R]
el.ariaHidden = \(dqfalse\(dq;
console.log(el.ariaHidden); \f[I]// false\f[R]
.EE
