.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.ariaOrientation" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaOrientation \- Element: ariaOrientation property
.SH SYNOPSIS
The \f[B]\f[CB]ariaOrientation\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-orientation\f[R] attribute, which indicates whether the
element\[cq]s orientation is horizontal, vertical, or unknown/ambiguous.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]horizontal\[dq]\f[R]
The element is horizontal.
.TP
\f[B]\[dq]vertical\[dq]\f[R]
The element is vertical.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The element\[cq]s orientation is unknown.
.SH EXAMPLES
In this example the \f[CR]aria\-orientation\f[R] attribute on the
element with an ID of \f[CR]handle_zoomSlider\f[R] is set to
\[lq]\f[CR]vertical\f[R]\[rq].
Using \f[CR]ariaOrientation\f[R] we update the value to
\[lq]\f[CR]horizontal\f[R]\[rq].
.IP
.EX
<\f[B]div\f[R]
  id=\[dq]handle_zoomSlider\[dq]
  role=\[dq]slider\[dq]
  aria\-orientation=\[dq]vertical\[dq]
  aria\-valuemin=\[dq]0\[dq]
  aria\-valuemax=\[dq]17\[dq]
  aria\-valuenow=\[dq]14\[dq]
  tabindex=\[dq]0\[dq]>
  <\f[B]span\f[R]>11</\f[B]span\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]handle_zoomSlider\[dq]);
console.log(el.ariaOrientation); \f[I]// \[dq]vertical\[dq]\f[R]
el.ariaOrientation = \[dq]horizontal\[dq];
console.log(el.ariaOrientation); \f[I]// \[dq]horizontal\[dq]\f[R]
.EE
