.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaLevel" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaLevel \- Element: ariaLevel property
.SH SYNOPSIS
The \f[B]\f[CB]ariaLevel\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-level\f[R] attribute,
which defines the hierarchical level of an element within a structure.
.RS
.PP
\f[B]Note:\f[R] Where possible use an HTML \f[CR]h1\f[R] or other
correct heading level as these have built in semantics and do not
require ARIA attributes.
.RE
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-level\f[R] attribute on the element with
an ID of \f[CR]main\-heading\f[R] is set to \[lq]1\[rq].
Using \f[CR]ariaLevel\f[R] we update the value to \[lq]2\[rq].
.IP
.EX
<div role=\[dq]heading\[dq] id=\[dq]main\-heading\[dq] aria\-level=\[dq]1\[dq]>
  This is a main page heading
</div>
.EE
.IP
.EX
let el = document.getElementById(\[dq]main\-heading\[dq]);
console.log(el.ariaLevel); // \[dq]1\[dq]
el.ariaLevel = \[dq]2\[dq];
console.log(el.ariaLevel); // \[dq]2\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: heading role
