.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Element.ariaPosInSet" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaPosInSet \- Element: ariaPosInSet property
.SH SYNOPSIS
The \f[B]\f[CB]ariaPosInSet\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-posinset\f[R] attribute,
which defines an element\[cq]s number or position in the current set of
listitems or treeitems.
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-posinset\f[R] attribute on the element
with an ID of \f[CR]article2\f[R] is set to \[lq]2\[rq].
Using \f[CR]ariaPosInSet\f[R] we update the value to \[lq]3\[rq].
.IP
.EX
<\f[B]article\f[R] id=\[dq]article1\[dq] aria\-posinset=\[dq]1\[dq]>\&...</\f[B]article\f[R]>
<\f[B]article\f[R] id=\[dq]article2\[dq] aria\-posinset=\[dq]2\[dq]>\&...</\f[B]article\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]article2\[dq]);
console.log(el.ariaPosInSet); \f[I]// \[dq]2\[dq]\f[R]
el.ariaPosInSet = \[dq]3\[dq];
console.log(el.ariaPosInSet); \f[I]// \[dq]3\[dq]\f[R]
.EE
