.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.ARIAACTIVEDESCENDANTELEMENT" "3JS" "May 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaActiveDescendantElement \- Element:
ariaActiveDescendantElement property
.SH SYNOPSIS
The \f[B]\f[CB]ariaActiveDescendantElement\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface represents the current active
element when focus is on a \f[CR]composite\f[R] widget,
\f[CR]combobox\f[R], \f[CR]textbox\f[R], \f[CR]group\f[R], or
\f[CR]application\f[R].
.PP
The \f[CR]aria\-activedescendant\f[R] topic contains additional
information about how the attribute and property should be used.
.SH VALUE
An subclass of \f[CR]HTMLElement\f[R] that represents the active
descendant, or \f[CR]null\f[R] if there is no active descendant.
.SH DESCRIPTION
The property is a flexible alternative to using the
\f[CR]aria\-activedescendant\f[R] attribute.
Unlike \f[CR]aria\-activedescendant\f[R], the element assigned to this
property does not have to have an \f[CR]id\f[R] attribute.
.PP
The property reflects the element\(cqs \f[CR]aria\-activedescendant\f[R]
attribute when it is defined, but only for reference \f[CR]id\f[R]
values that match valid in\-scope elements.
If the property is set, then the corresponding attribute is cleared.
For more information about reflected element references and scope see
Reflected element references in the \f[I]Reflected attributes\f[R]
guide.
.SH SEE ALSO
.IP \(bu 2
\f[CR]aria\-activedescendant\f[R] attribute
.IP \(bu 2
\f[CR]Element.ariaActiveDescendantElement\f[R]
.IP \(bu 2
Reflected element references in the \f[I]Attribute reflection\f[R]
guide.
