.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ElementInternals.ariaSelected" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.ariaSelected \- ElementInternals: ariaSelected property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSelected\f[B]\f[R] property of the
\f[CR]ElementInternals\f[R] interface reflects the value of the
\f[CR]aria\-selected\f[R] attribute, which indicates the current
\[lq]selected\[rq] state of elements that have a selected state.
.RS
.PP
\f[B]Note:\f[R] Setting aria attributes on \f[CR]ElementInternals\f[R]
allows default semantics to be defined on a custom element.
These may be overwritten by author\-defined attributes, but ensure that
default semantics are retained should the author delete those
attributes, or fail to add them at all.
For more information see the \c
.UR https://wicg.github.io/aom/explainer.html#default-semantics-for-custom-elements-via-the-elementinternals-object
Accessibility Object Model explainer
.UE \c
\&.
.RE
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]true\[dq]\f[R]
The item is selected.
.TP
\f[B]\[dq]false\[dq]\f[R]
The item is not selected.
.TP
\f[B]\[dq]undefined\[dq]\f[R]
The item is not
.SH EXAMPLES
In this example the value of \f[CR]ariaSelected\f[R] is set to
\[lq]true\[rq].
.IP
.EX
\f[B]this\f[R].internals_.ariaSelected = \[dq]true\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: tab role
