.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.VALIDATIONMESSAGE" "3JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.validationMessage \- ElementInternals:
validationMessage property
.SH SYNOPSIS
The \f[B]\f[CB]validationMessage\f[B]\f[R] read\-only property of the
\f[CR]ElementInternals\f[R] interface returns the validation message for
the element.
.SH VALUE
A string containing the validation message of this element.
.SH EXAMPLES
In the following example the validation message is set with
\f[CR]ElementInternals.setValidity()\f[R], and then returned with
\f[CR]validationMessage\f[R].
.IP
.EX
\f[B]this\f[R].internals_.setValidity({ valueMissing: \f[B]true\f[R] }, \(dqmy message\(dq);
console.log(\f[B]this\f[R].internals_.validationMessage); \f[I]// \(dqmy message\(dq\f[R]
.EE
