.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.PREFIX" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.prefix \- Element: prefix property
.SH SYNOPSIS
The \f[B]\f[CB]Element.prefix\f[B]\f[R] read\-only property returns the
namespace prefix of the specified element, or \f[CR]null\f[R] if no
prefix is specified.
.SH VALUE
A string.
.SH EXAMPLES
The following logs \(lqx\(rq to the console.
.IP
.EX
<\f[B]x:div\f[R] onclick=\(dqconsole.log(this.prefix)\(dq/>
.EE
.SH NOTES
This will only work when a namespace\-aware parser is used, i.e., when a
document is served with an XML MIME type.
This will not work for HTML documents.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.namespaceURI\f[R]
.IP \(bu 2
\f[CR]Element.localName\f[R]
.IP \(bu 2
\f[CR]Attr.prefix\f[R]
