.\" Automatically generated by Pandoc 3.8
.\"
.TH "ELEMENT.CUSTOMELEMENTREGISTRY" "3JS" "February 23, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.customElementRegistry \- Element: customElementRegistry property
.SH SYNOPSIS
The \f[B]\f[CB]customElementRegistry\f[B]\f[R] read\-only property of
the \f[CR]Element\f[R] interface returns the
\f[CR]CustomElementRegistry\f[R] object associated with this element, or
\f[CR]null\f[R] if one has not been set.
.PP
An element\(cqs \f[CR]customElementRegistry\f[R] is set when the element
is created (for example, via \f[CR]Document.createElement()\f[R] with
the \f[CR]customElementRegistry\f[R] option, or when parsed in a context
that has a scoped registry).
Once set to a \f[CR]CustomElementRegistry\f[R] object, it cannot be
changed.
The registry determines which custom element definitions are used when
the element is upgraded.
.SH VALUE
A \f[CR]CustomElementRegistry\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.SS Accessing an element\(cqs custom element registry
This example creates a scoped registry, attaches it to a shadow root,
and then reads back the \f[CR]customElementRegistry\f[R] property from
an element inside the shadow tree to confirm it matches the scoped
registry.
.IP
.EX
\f[B]const\f[R] myRegistry = \f[B]new\f[R] CustomElementRegistry();
myRegistry.define(
  \(dqmy\-element\(dq,
  \f[B]class\f[R] \f[B]extends\f[R] HTMLElement {
    connectedCallback() {
      \f[B]this\f[R].textContent = \(dqHello from scoped registry!\(dq;
    }
  },
);

\f[B]const\f[R] host = document.createElement(\(dqdiv\(dq);
document.body.appendChild(host);
\f[B]const\f[R] shadow = host.attachShadow({
  mode: \(dqopen\(dq,
  customElementRegistry: myRegistry,
});
shadow.innerHTML = \(dq<my\-element></my\-element>\(dq;

\f[B]const\f[R] el = shadow.querySelector(\(dqmy\-element\(dq);
console.log(el.customElementRegistry === myRegistry); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.customElementRegistry\f[R]
.IP \(bu 2
\f[CR]ShadowRoot.customElementRegistry\f[R]
.IP \(bu 2
\f[CR]CustomElementRegistry\f[R]
.IP \(bu 2
Using custom elements
