.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.ariaSetSize" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaSetSize \- Element: ariaSetSize property
.SH SYNOPSIS
The \f[B]\f[CB]ariaSetSize\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-setsize\f[R] attribute,
which defines the number of items in the current set of listitems or
treeitems.
.SH VALUE
A string containing an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-setsize\f[R] attribute on the element
with an ID of \f[CR]tab\-id\f[R] is set to \[lq]3\[rq], to inform a
device that there are currently 3 tabs in the group.
Using \f[CR]ariaSetSize\f[R] we update the value to \[lq]4\[rq].
.IP
.EX
<\f[B]button\f[R]
  role=\[dq]tab\[dq]
  aria\-selected=\[dq]true\[dq]
  aria\-setsize=\[dq]3\[dq]
  aria\-controls=\[dq]tabpanel\-id\[dq]
  id=\[dq]tab\-id\[dq]>
  Tab label
</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\[dq]tab\-id\[dq]);
console.log(el.ariaSetSize); \f[I]// 3\f[R]
el.ariaSetSize = \[dq]4\[dq];
console.log(el.ariaSetSize); \f[I]// 4\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: tab role
