.\" Automatically generated by Pandoc 3.4
.\"
.TH "Element.slot" "JS" "April 14, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.slot \- Element: slot property
.SH SYNOPSIS
The \f[B]\f[CB]slot\f[B]\f[R] property of the \f[CR]Element\f[R]
interface returns the name of the shadow DOM slot the element is
inserted in.
.PP
A slot is a placeholder inside a web component that users can fill with
their own markup (see Using templates and slots for more information).
.SH VALUE
A string.
.SH EXAMPLES
In our \c
.UR https://github.com/mdn/web-components-examples/tree/main/simple-template
simple\-template example
.UE \c
\ (\c
.UR https://mdn.github.io/web-components-examples/simple-template/
see it live
.UE \c
), we create a trivial custom element example called
\f[CR]<my\-paragraph>\f[R] in which a shadow root is attached and then
populated using the contents of a template that contains a slot named
\f[CR]my\-text\f[R].
.PP
When \f[CR]<my\-paragraph>\f[R] is used in the document, the slot is
populated by a slottable element by including it inside the element with
a \f[CR]slot\f[R] attribute with the value \f[CR]my\-text\f[R].
Here is one such example:
.IP
.EX
<\f[B]my\-paragraph\f[R]>
  <\f[B]span\f[R] slot=\[dq]my\-text\[dq]>Let\[aq]s have some different text!</\f[B]span\f[R]>
</\f[B]my\-paragraph\f[R]>
.EE
.PP
In our JavaScript file we get a reference to the \f[CR]<span>\f[R] shown
above, then log a reference to the name of the corresponding
\f[CR]<slot>\f[R] element.
.IP
.EX
\f[B]let\f[R] slottedSpan = document.querySelector(\[dq]my\-paragraph span\[dq]);
console.log(slottedSpan.slot); \f[I]// logs \[aq]my\-text\[aq]\f[R]
.EE
