.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAFLOWTOELEMENTS" "3JS" "May 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaFlowToElements \- Element: ariaFlowToElements property
.SH SYNOPSIS
The \f[B]\f[CB]ariaFlowToElements\f[B]\f[R] property of the
\f[CR]Element\f[R] interface is an array containing the element (or
elements) that provide an alternate reading order of content, overriding
the general default reading order at the user\(cqs discretion.
If just one element is provided this is the next element in the reading
order.
If multiple elements are provided, then each element represents a
possible path that should be offered to the user for selection.
.PP
The \f[CR]aria\-flowto\f[R] topic contains additional information about
how the attribute and property should be used.
.SH VALUE
An array of subclasses of \f[CR]HTMLElement\f[R].
.PP
When read, the returned array is a static and read\-only.
When written, the assigned array is copied: subsequent changes to the
array do not affect the value of the property.
.SH DESCRIPTION
The property is a flexible alternative to using the
\f[CR]aria\-flowto\f[R] attribute to set an alternative reading order.
Unlike \f[CR]aria\-flowto\f[R], the elements assigned to this property
do not have to have an \f[CR]id\f[R] attribute.
.PP
The property reflects the element\(cqs \f[CR]aria\-flowto\f[R] attribute
when it is defined, but only for listed reference \f[CR]id\f[R] values
that match valid in\-scope elements.
If the property is set, then the corresponding attribute is cleared.
For more information about reflected element references and scope see
Reflected element references in the \f[I]Reflected attributes\f[R]
guide.
.SH EXAMPLES
.SS Get the flow\-to element
This example demonstrates the normal flow through three elements
\f[CR]section1\f[R], \f[CR]section2\f[R], \f[CR]section3\f[R] in order,
and an alternative order that jumps from \f[CR]section1\f[R] to
\f[CR]section3\f[R], and back again.
Note that the example is illustrative unless you have accessibility
tools running: we don\(cqt actually follow this alternate path.
.SS HTML
The HTML defines three \f[CR]<div>\f[R] elements that define sections,
with a class \f[CR]\(dqsection\(dq\f[R], and \f[CR]id\f[R] values:
\f[CR]section1\f[R], \f[CR]section2\f[R], and \f[CR]section3\f[R].
Each section has a normal flow defined by it\(cqs order, starting from
\f[CR]section1\f[R] and ending at \f[CR]section3\f[R].
An alternative flow is defined in sections 1 and 3 using the
\f[CR]aria\-flowto\f[R] attribute.
.IP
.EX
<\f[B]div\f[R] id=\(dqsection1\(dq class=\(dqsection\(dq aria\-flowto=\(dqsection3\(dq>
  <\f[B]h2\f[R]>Section 1</\f[B]h2\f[R]>
  <\f[B]p\f[R]>First section in normal flow. Section 3 is alternate flow.</\f[B]p\f[R]>
  <\f[B]a\f[R] href=\(dq#section2\(dq>Jump to Section 2 (normal flow)</\f[B]a\f[R]>
</\f[B]div\f[R]>

<\f[B]div\f[R] id=\(dqsection2\(dq class=\(dqsection\(dq>
  <\f[B]h2\f[R]>Section 2</\f[B]h2\f[R]>
  <\f[B]p\f[R]>Second section in normal flow.</\f[B]p\f[R]>
  <\f[B]a\f[R] href=\(dq#section3\(dq>Jump to Section 3 (normal flow)</\f[B]a\f[R]>
</\f[B]div\f[R]>

<\f[B]div\f[R] id=\(dqsection3\(dq class=\(dqsection\(dq aria\-flowto=\(dqsection1\(dq>
  <\f[B]h2\f[R]>Section 3</\f[B]h2\f[R]>
  <\f[B]p\f[R]>
    Third section in normal flow (end of flow). Section 1 is alternate flow.
  </\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
The code first checks whether the \f[CR]ariaFlowToElements\f[R] is
supported, and if so, logs its value.
It then iterates through the sections, logging the section
\f[CR]id\f[R], \f[CR]aria\-flowto\f[R] attribute value, and
\f[CR]ariaFlowToElements\f[R] property value.
.IP
.EX
\f[I]// Feature test for ariaFlowToElements\f[R]
\f[B]if\f[R] (\(dqariaFlowToElements\(dq \f[B]in\f[R] Element.prototype) {
  \f[B]const\f[R] sections = document.querySelectorAll(\(dq.section\(dq);
  sections.forEach((sectionDivElement) \f[B]=>\f[R] {
    log(\(ga${sectionDivElement.id}\(ga);
    log(\(ga aria\-flowto: ${sectionDivElement.getAttribute(\(dqaria\-flowto\(dq)}\(ga);
    log(\(dq ariaFlowToElements:\(dq);
    \f[I]// Get the ids of each of the elements in the array\f[R]
    sectionDivElement.ariaFlowToElements?.forEach((elem) \f[B]=>\f[R] {
      log(\(ga  id: ${elem.id}\(ga);
    });
  });
} \f[B]else\f[R] {
  log(\(dqelement.ariaFlowToElements: not supported by browser\(dq);
}
.EE
.SS Result
The log below shows each of the sections (identified by \f[CR]id\f[R])
and the corresponding flow\-to element ids that might be selected by
accessibility tools.
We note here that the attribute and property identify the same flow\-to
elements.
.SH SEE ALSO
.IP \(bu 2
\f[CR]aria\-flowto\f[R] attribute
.IP \(bu 2
\f[CR]ElementInternals.ariaFlowToElements\f[R]
.IP \(bu 2
Reflected element references in the \f[I]Attribute reflection\f[R]
guide.
