.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENTINTERNALS.SETFORMVALUE" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ElementInternals.setFormValue \- ElementInternals: setFormValue() method
.SH SYNOPSIS
The \f[B]\f[CB]setFormValue()\f[B]\f[R] method of the
\f[CR]ElementInternals\f[R] interface sets the element\(cqs submission
value and state, communicating these to the user agent.
.SH SYNTAX
.IP
.EX
setFormValue(value)
setFormValue(value, state)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
A \f[CR]File\f[R], a string, or a \f[CR]FormData\f[R] as the value to be
submitted to the server.
.TP
\f[B]state\f[R] \f[I](optional)\f[R]
A \f[CR]File\f[R], a string, or a \f[CR]FormData\f[R] representing the
input made by the user.
This allows the application to re\-display the information that the user
submitted, in the form that they submitted it, if required.
.RS
.PP
\f[B]Note:\f[R] In general, \f[CR]state\f[R] is used to pass information
specified by a user, the \f[CR]value\f[R] is suitable for submission to
a server, post sanitization.
For example, if a custom element asked a user to submit a date, the user
might enter \(lq3/15/2019\(rq.
This would be the \f[CR]state\f[R].
The server expects a date format of \f[CR]2019\-03\-15\f[R], the date in
this format would be passed as the \f[CR]value\f[R].
.RE
.SS Return value
Undefined.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the element does not have its \f[CR]formAssociated\f[R]
property set to \f[CR]true\f[R].
.SH EXAMPLES
In the following example, a checkbox custom element sets \f[CR]on\f[R]
as the value to send to the server, and \f[CR]checked\f[R] as the state.
.IP
.EX
\f[B]this\f[R].internals_.setFormValue(\(dqon\(dq, \(dqchecked\(dq);
.EE
