.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Element.ariaBrailleLabel" "JS" "April 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaBrailleLabel \- Element: ariaBrailleLabel property
.SH SYNOPSIS
The \f[B]\f[CB]ariaBrailleLabel\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-braillelabel\f[R] attribute, which defines the ARIA braille
label of the element.
.PP
This element label may be used by assistive technologies that can
present content in braille, but should only be set if a
braille\-specific label would improve the user experience.
The \f[CR]aria\-braillelabel\f[R] contains additional information about
when the property should be set.
.SH VALUE
.TP
\f[B]<string>\f[R]
The value is a string, an unconstrained value type, that is intended to
be converted into braille.
.SH EXAMPLES
.SS Getting and setting ariaBrailleLabel
This example shows how to get and set the \f[CR]ariaBrailleLabel\f[R]
property.
.SS HTML
First we define a button with label text \[lq]3 out of 5 stars\[rq] and
an \f[CR]aria\-braillelabel\f[R] attribute with a value of
\f[CR]\[dq]\[rs]*\[rs]*\[rs]*\[dq]\f[R].
This allows a braille display to show \[lq]btn ***\[rq] in braille
rather than the more verbose \[lq]btn gra 3 out of 5 stars\[rq].
.IP
.EX
<\f[B]button\f[R] id=\[dq]button\[dq] aria\-braillelabel=\[dq]\[rs]*\[rs]*\[rs]*\[dq]>3 out of 5 stars</\f[B]button\f[R]>
.EE
.SS JavaScript
The code then uses the button\[cq]s \f[CR]ariaBrailleLabel\f[R] property
to first get and log the braille label.
It then sets the braille label to \[lq]3*\[rq] and logs the value again.
.IP
.EX
\f[B]const\f[R] button = document.getElementById(\[dq]button\[dq]);
log(button.ariaBrailleLabel);
button.ariaBrailleLabel = \[dq]3*\[dq];
log(button.ariaBrailleLabel);
.EE
.SS Result
