.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ID" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.id \- Element: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] property of the \f[CR]Element\f[R] interface
represents the element\(cqs identifier, reflecting the
\f[B]\f[CB]id\f[B]\f[R] global attribute.
.PP
If the \f[CR]id\f[R] value is not the empty string, it must be unique in
a document.
.PP
The \f[CR]id\f[R] is often used with \f[CR]getElementById()\f[R] to
retrieve a particular element.
Another common case is to use an element\(cqs ID as a selector when
styling the document with CSS.
.RS
.PP
\f[B]Note:\f[R] Identifiers are case\-sensitive, but you should avoid
creating IDs that differ only in the capitalization.
.RE
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
The DOM \f[B]id\f[R] global attribute.
