.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.removeAttribute" "JS" "October 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.removeAttribute \- Element: removeAttribute() method
.SH SYNOPSIS
The \f[CR]Element\f[R] method \f[B]\f[CB]removeAttribute()\f[B]\f[R]
removes the attribute with the specified name from the element.
.SH SYNTAX
.IP
.EX
removeAttribute(attrName)
.EE
.SS Parameters
.TP
\f[B]attrName\f[R]
A string specifying the name of the attribute to remove from the
element.
If the specified attribute does not exist, \f[CR]removeAttribute()\f[R]
returns without generating an error.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH USAGE NOTES
You should use \f[CR]removeAttribute()\f[R] instead of setting the
attribute value to \f[CR]null\f[R] either directly or using
\f[CR]setAttribute()\f[R].
Many attributes will not behave as expected if you set them to
\f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
// Given: <div id=\[dq]div1\[dq] disabled width=\[dq]200px\[dq]>
document.getElementById(\[dq]div1\[dq]).removeAttribute(\[dq]disabled\[dq]);
// Now: <div id=\[dq]div1\[dq] width=\[dq]200px\[dq]>
.EE
