.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaRowSpan" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRowSpan \- Element: ariaRowSpan property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRowSpan\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-rowspan\f[R] attribute,
which defines the number of rows spanned by a cell or gridcell within a
table, grid, or treegrid.
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-rowspan\f[R] attribute on the element
with an ID of \f[CR]spanning\-heading\f[R] is set to \[lq]3\[rq].
Using \f[CR]ariaRowSpan\f[R] we update the value to \[lq]2\[rq].
.IP
.EX
<table>
  <tr>
    <th id=\[dq]spanning\-heading\[dq] rowspan=\[dq]3\[dq] aria\-rowspan=\[dq]3\[dq]>Spanning heading</th>
    <th>Heading</th>
  </tr>
  <tr>
    <td>One</td>
  </tr>
  <tr>
    <td>Two</td>
  </tr>
</table>
.EE
.IP
.EX
let el = document.getElementById(\[dq]spanning\-heading\[dq]);
console.log(el.ariaRowSpan);
el.ariaRowSpan = \[dq]2\[dq];
console.log(el.ariaRowSpan);
.EE
.SH SEE ALSO
.IP \[bu] 2
ARIA: table role
