.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAROWSPAN" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaRowSpan \- Element: ariaRowSpan property
.SH SYNOPSIS
The \f[B]\f[CB]ariaRowSpan\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-rowspan\f[R] attribute,
which defines the number of rows spanned by a cell or gridcell within a
table, grid, or treegrid.
.SH VALUE
A string which contains an integer.
.SH EXAMPLES
In this example the \f[CR]aria\-rowspan\f[R] attribute on the element
with an ID of \f[CR]spanning\-heading\f[R] is set to \(lq3\(rq.
Using \f[CR]ariaRowSpan\f[R] we update the value to \(lq2\(rq.
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]th\f[R] id=\(dqspanning\-heading\(dq rowspan=\(dq3\(dq aria\-rowspan=\(dq3\(dq>Spanning heading</\f[B]th\f[R]>
    <\f[B]th\f[R]>Heading</\f[B]th\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>One</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>Two</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqspanning\-heading\(dq);
console.log(el.ariaRowSpan);
el.ariaRowSpan = \(dq2\(dq;
console.log(el.ariaRowSpan);
.EE
.SH SEE ALSO
.IP \(bu 2
ARIA: table role
