.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Element.transitionend_event" "JS" "January 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.transitionend_event \- Element: transitionend event
.SH SYNOPSIS
The \f[B]\f[CB]transitionend\f[B]\f[R] event is fired when a CSS
transition has completed.
In the case where a transition is removed before completion, such as if
the \f[CR]transition\-property\f[R] is removed or \f[CR]display\f[R] is
set to \f[CR]none\f[R], then the event will not be generated.
.PP
The \f[CR]transitionend\f[R] event is fired in both directions \- as it
finishes transitioning to the transitioned state, and when it fully
reverts to the default or non\-transitioned state.
If there is no transition delay or duration, if both are 0s or neither
is declared, there is no transition, and none of the transition events
are fired.
If the \f[CR]transitioncancel\f[R] event is fired, the
\f[CR]transitionend\f[R] event will not fire.
.PP
This event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]transitionend\[dq], (event) \f[B]=>\f[R] {});

ontransitionend = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]TransitionEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]TransitionEvent.propertyName\f[R] \f[I](read\-only)\f[R]
A string containing the name CSS property associated with the
transition.
.TP
\f[B]TransitionEvent.elapsedTime\f[R] \f[I](read\-only)\f[R]
A \f[CR]float\f[R] giving the amount of time the transition has been
running, in seconds, when this event fired.
This value is not affected by the \f[CR]transition\-delay\f[R] property.
.TP
\f[B]TransitionEvent.pseudoElement\f[R] \f[I](read\-only)\f[R]
A string, starting with \f[CR]::\f[R], containing the name of the
pseudo\-element the animation runs on.
If the transition doesn\[cq]t run on a pseudo\-element but on the
element, an empty string: \f[CR]\[aq]\[aq]\f[R].
.SH EXAMPLES
This code gets an element that has a transition defined and adds a
listener to the \f[CR]transitionend\f[R] event:
.IP
.EX
\f[B]const\f[R] transition = document.querySelector(\[dq].transition\[dq]);

transition.addEventListener(\[dq]transitionend\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]Transition ended\[dq]);
});
.EE
.PP
The same, but using \f[CR]ontransitionend\f[R]:
.IP
.EX
\f[B]const\f[R] transition = document.querySelector(\[dq].transition\[dq]);

transition.ontransitionend = () \f[B]=>\f[R] {
  console.log(\[dq]Transition ended\[dq]);
};
.EE
.SS Live example
In the following example, we have a simple \f[CR]<div>\f[R] element,
styled with a transition that includes a delay:
.IP
.EX
<\f[B]div\f[R] class=\[dq]transition\[dq]>Hover over me</\f[B]div\f[R]>
<\f[B]div\f[R] class=\[dq]message\[dq]></\f[B]div\f[R]>
.EE
.IP
.EX
\&.transition {
  \f[B]width\f[R]: 100px;
  \f[B]height\f[R]: 100px;
  \f[B]background\f[R]: rgb(255 0 0 / 100%);
  \f[B]transition\-property\f[R]: transform, background;
  \f[B]transition\-duration\f[R]: 2s;
  \f[B]transition\-delay\f[R]: 1s;
}

\&.transition\f[BI]:hover\f[R] {
  \f[B]transform\f[R]: rotate(90deg);
  \f[B]background\f[R]: rgb(255 0 0 / 0%);
}
.EE
.PP
To this, we\[cq]ll add some JavaScript to indicate that the
\f[CR]transitionstart\f[R], \f[CR]transitionrun\f[R],
\f[CR]transitioncancel\f[R] and \f[CR]transitionend\f[R] events fire.
In this example, to cancel the transition, stop hovering over the
transitioning box before the transition ends.
For the transition end event to fire, stay hovered over the transition
until the transition ends.
.IP
.EX
\f[B]const\f[R] message = document.querySelector(\[dq].message\[dq]);
\f[B]const\f[R] el = document.querySelector(\[dq].transition\[dq]);

el.addEventListener(\[dq]transitionrun\[dq], () \f[B]=>\f[R] {
  message.textContent = \[dq]transitionrun fired\[dq];
});

el.addEventListener(\[dq]transitionstart\[dq], () \f[B]=>\f[R] {
  message.textContent = \[dq]transitionstart fired\[dq];
});

el.addEventListener(\[dq]transitioncancel\[dq], () \f[B]=>\f[R] {
  message.textContent = \[dq]transitioncancel fired\[dq];
});

el.addEventListener(\[dq]transitionend\[dq], () \f[B]=>\f[R] {
  message.textContent = \[dq]transitionend fired\[dq];
});
.EE
.PP
The \f[CR]transitionend\f[R] event is fired in both directions: when the
box finishes turning and the opacity hits 0 or 1, depending on the
direction.
.PP
If there is no transition delay or duration, if both are 0s or neither
is declared, there is no transition, and none of the transition events
are fired.
.PP
If the \f[CR]transitioncancel\f[R] event is fired, the
\f[CR]transitionend\f[R] event will not fire.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TransitionEvent\f[R] interface
.IP \[bu] 2
CSS properties: \f[CR]transition\f[R], \f[CR]transition\-delay\f[R],
\f[CR]transition\-duration\f[R], \f[CR]transition\-property\f[R],
\f[CR]transition\-timing\-function\f[R]
.IP \[bu] 2
Related events: \f[CR]transitionrun\f[R], \f[CR]transitionstart\f[R],
\f[CR]transitioncancel\f[R]
