.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.setAttributeNodeNS" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.setAttributeNodeNS \- Element: setAttributeNodeNS() method
.SH SYNOPSIS
\f[CR]setAttributeNodeNS\f[R] adds a new namespaced attribute node to an
element.
.SH SYNTAX
.IP
.EX
setAttributeNodeNS(attributeNode)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]attributeNode\f[R] is an \f[CR]Attr\f[R] node.
.SS Return value
The replaced attribute node, if any, returned by this function.
.SH EXAMPLES
.IP
.EX
// <div id=\[dq]one\[dq] xmlns:myNS=\[dq]http://www.mozilla.org/ns/specialspace\[dq]
//            myNS:special\-align=\[dq]utterleft\[dq]>one</div>
// <div id=\[dq]two\[dq]>two</div>

const myns = \[dq]http://www.mozilla.org/ns/specialspace\[dq];
const d1 = document.getElementById(\[dq]one\[dq]);
const d2 = document.getElementById(\[dq]two\[dq]);
const a = d1.getAttributeNodeNS(myns, \[dq]special\-align\[dq]);
d2.setAttributeNodeNS(a.cloneNode(true));
alert(d2.attributes[1].value); // returns: \[ga]utterleft\[aq]
.EE
.SH NOTES
If the specified attribute already exists on the element, then that
attribute is replaced with the new one and the replaced one is returned.
.PP
Note that if you try to set without cloning the node, Mozilla gives an
NS_ERROR_DOM_INUSE_ATTRIBUTE_ERR \[lq]Attribute already in use\[rq]
error, as the DOM requires cloning for Attr to be reused (unlike other
Nodes which can be moved).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createAttribute()\f[R]
.IP \[bu] 2
\f[CR]Document.createAttributeNS()\f[R]
