.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Element.ariaColCount" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaColCount \- Element: ariaColCount property
.SH SYNOPSIS
The \f[B]\f[CB]ariaColCount\f[B]\f[R] property of the \f[CR]Element\f[R]
interface reflects the value of the \f[CR]aria\-colcount\f[R] attribute,
which defines the number of columns in a table, grid, or treegrid.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-colcount\f[R] attribute on the element
with an ID of \f[CR]semantic\-table\f[R] is set to \[lq]2\[rq].
Using \f[CR]ariaColCount\f[R] we update the value to \[lq]3\[rq].
.IP
.EX
<table
  id=\[dq]semantic\-table\[dq]
  role=\[dq]table\[dq]
  aria\-label=\[dq]Semantic Elements\[dq]
  aria\-describedby=\[dq]semantic_elements_table_desc\[dq]
  aria\-rowcount=\[dq]100\[dq]
  aria\-colcount=\[dq]2\[dq]>
  <caption id=\[dq]semantic_elements_table_desc\[dq]>
    Semantic Elements to use instead of ARIA\[aq]s roles
  </caption>
  <thead role=\[dq]rowgroup\[dq]>
    <tr role=\[dq]row\[dq]>
      <th role=\[dq]columnheader\[dq] aria\-sort=\[dq]none\[dq] aria\-rowindex=\[dq]1\[dq]>ARIA Role</th>
      <th role=\[dq]columnheader\[dq] aria\-sort=\[dq]none\[dq] aria\-rowindex=\[dq]1\[dq]>
        Semantic Element
      </th>
    </tr>
  </thead>
  <tbody role=\[dq]rowgroup\[dq]>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>header</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]11\[dq]>h1</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>header</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]16\[dq]>h6</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>rowgroup</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]18\[dq]>thead</td>
    </tr>
    <tr role=\[dq]row\[dq]>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>term</td>
      <td role=\[dq]cell\[dq] aria\-rowindex=\[dq]24\[dq]>dt</td>
    </tr>
  </tbody>
</table>
.EE
.IP
.EX
let el = document.getElementById(\[dq]semantic\-table\[dq]);
console.log(el.ariaColCount); // 2
el.ariaColCount = \[dq]3\[dq];
console.log(el.ariaColCount); // 3
.EE
.IP \[bu] 2
ARIA: table role
