.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ELEMENT.ARIAVALUETEXT" "3JS" "March 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Element.ariaValueText \- Element: ariaValueText property
.SH SYNOPSIS
The \f[B]\f[CB]ariaValueText\f[B]\f[R] property of the
\f[CR]Element\f[R] interface reflects the value of the
\f[CR]aria\-valuetext\f[R] attribute, which defines the human\-readable
text alternative of aria\-valuenow for a range widget.
.SH VALUE
A string.
.SH EXAMPLES
In this example the \f[CR]aria\-valuetext\f[R] attribute on the element
with an ID of \f[CR]slider\f[R] is set to \(lqSunday\(rq to give a
human\-readable value for the range.
Using \f[CR]ariaValueText\f[R] we update the value to \(lqMonday\(rq.
.IP
.EX
<\f[B]div\f[R]
  id=\(dqslider\(dq
  role=\(dqslider\(dq
  aria\-valuenow=\(dq1\(dq
  aria\-valuemin=\(dq1\(dq
  aria\-valuemax=\(dq7\(dq
  aria\-valuetext=\(dqSunday\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] el = document.getElementById(\(dqslider\(dq);
console.log(el.ariaValueText); \f[I]// Sunday\f[R]
el.ariaValueText = \(dqMonday\(dq;
console.log(el.ariaValueText); \f[I]// Monday\f[R]
.EE
