.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ENCODEDVIDEOCHUNK.TIMESTAMP" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.timestamp \- EncodedVideoChunk: timestamp property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]timestamp\f[B]\f[R] read\-only property of the
\f[CR]EncodedVideoChunk\f[R] interface returns an integer indicating the
timestamp of the video in microseconds.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the \f[CR]timestamp\f[R] is printed to the
console.
.IP
.EX
\f[B]const\f[R] init = {
  type: \(dqkey\(dq,
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
\f[B]const\f[R] chunk = \f[B]new\f[R] EncodedVideoChunk(init);
console.log(chunk.timestamp); \f[I]// 23000000\f[R]
.EE
