.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ENCODEDAUDIOCHUNK" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedAudioChunk \- EncodedAudioChunk
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]EncodedAudioChunk\f[B]\f[R] interface of the WebCodecs
API represents a chunk of encoded audio data.
.SH CONSTRUCTOR
.TP
\f[B]EncodedAudioChunk()\f[R]
Creates a new \f[CR]EncodedAudioChunk\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]EncodedAudioChunk.type\f[R] \f[I](read\-only)\f[R]
Returns a string indicating whether this chunk of data is a key chunk.
.TP
\f[B]EncodedAudioChunk.timestamp\f[R] \f[I](read\-only)\f[R]
Returns an integer representing the timestamp of the audio in
microseconds.
.TP
\f[B]EncodedAudioChunk.duration\f[R] \f[I](read\-only)\f[R]
Returns an integer representing the duration of the audio in
microseconds.
.TP
\f[B]EncodedAudioChunk.byteLength\f[R] \f[I](read\-only)\f[R]
Returns an integer representing the length of the audio in bytes.
.SH INSTANCE METHODS
.TP
\f[B]EncodedAudioChunk.copyTo()\f[R]
Copies the encoded audio data.
