.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ENCODEDAUDIOCHUNK.TIMESTAMP" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedAudioChunk.timestamp \- EncodedAudioChunk: timestamp property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]timestamp\f[B]\f[R] read\-only property of the
\f[CR]EncodedAudioChunk\f[R] interface returns an integer indicating the
timestamp of the audio in microseconds.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the \f[CR]timestamp\f[R] is printed to the
console.
.IP
.EX
\f[B]const\f[R] init = {
  type: \(dqkey\(dq,
  data: audioBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
\f[B]const\f[R] chunk = \f[B]new\f[R] EncodedAudioChunk(init);

console.log(chunk.timestamp); \f[I]// 23000000\f[R]
.EE
