.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ENCODEDVIDEOCHUNK.BYTELENGTH" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.byteLength \- EncodedVideoChunk: byteLength property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]byteLength\f[B]\f[R] read\-only property of the
\f[CR]EncodedVideoChunk\f[R] interface returns the length in bytes of
the encoded video data.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the \f[CR]byteLength\f[R] is printed to the
console.
.IP
.EX
\f[B]const\f[R] init = {
  type: \(dqkey\(dq,
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
\f[B]const\f[R] chunk = \f[B]new\f[R] EncodedVideoChunk(init);

console.log(chunk.byteLength); \f[I]// 352800\f[R]
.EE
