.\" Automatically generated by Pandoc 3.4
.\"
.TH "EncodedVideoChunk" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk \- EncodedVideoChunk
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]EncodedVideoChunk\f[B]\f[R] interface of the WebCodecs
API represents a chunk of encoded video data.
.SH CONSTRUCTOR
.TP
\f[B]EncodedVideoChunk()\f[R]
Creates a new \f[CR]EncodedVideoChunk\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]EncodedVideoChunk.type\f[R] \f[I](read\-only)\f[R]
Returns a string indicating whether this chunk of data is a key chunk.
.TP
\f[B]EncodedVideoChunk.timestamp\f[R] \f[I](read\-only)\f[R]
Returns an integer representing the timestamp of the video in
microseconds.
.TP
\f[B]EncodedVideoChunk.duration\f[R] \f[I](read\-only)\f[R]
Returns an integer representing the duration of the video in
microseconds.
.TP
\f[B]EncodedVideoChunk.byteLength\f[R] \f[I](read\-only)\f[R]
Returns an integer representing the length of the video in bytes.
.SH INSTANCE METHODS
.TP
\f[B]EncodedVideoChunk.copyTo()\f[R]
Copies the encoded video data.
