.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "EncodedAudioChunk.type" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedAudioChunk.type \- EncodedAudioChunk: type property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]EncodedAudioChunk\f[R] interface returns a value indicating
whether the audio chunk is a key chunk, which does not relying on other
frames for decoding.
.SH VALUE
A string, one of:
.TP
\f[B]\[dq]key\[dq]\f[R]
The data is a key chunk.
.TP
\f[B]\[dq]delta\[dq]\f[R]
The data is not a key chunk.
.SH EXAMPLES
In the following example the \f[CR]type\f[R] is printed to the console.
.IP
.EX
\f[B]const\f[R] init = {
  type: \[dq]key\[dq],
  data: audioBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
chunk = EncodedAudioChunk(init);

console.log(chunk.type); \f[I]//\[dq]key\[dq]\f[R]
.EE
