.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EncodedVideoChunk.copyTo" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.copyTo \- EncodedVideoChunk: copyTo() method
.SH SYNOPSIS
The \f[B]\f[CB]copyTo()\f[B]\f[R] method of the
\f[CR]EncodedVideoChunk\f[R] interface copies the encoded chunk of video
data.
.SH SYNTAX
.IP
.EX
copyTo(destination)
.EE
.SS Parameters
.TP
\f[B]destination\f[R]
An \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R], or a
\f[CR]DataView\f[R] that the data can be copied to.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
In the following example an \f[CR]EncodedVideoChunk\f[R] is created then
copied.
.IP
.EX
const init = {
  type: \[dq]key\[dq],
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
chunk = EncodedVideoChunk(init);

chunk.copyTo(newBuffer);
.EE
