.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "EncodedVideoChunk.duration" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.duration \- EncodedVideoChunk: duration property
.SH SYNOPSIS
The \f[B]\f[CB]duration\f[B]\f[R] read\-only property of the
\f[CR]EncodedVideoChunk\f[R] interface returns an integer indicating the
duration of the video in microseconds.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the \f[CR]duration\f[R] is printed to the
console.
.IP
.EX
\f[B]const\f[R] init = {
  type: \[dq]key\[dq],
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
chunk = EncodedVideoChunk(init);

console.log(chunk.duration); \f[I]//2000000\f[R]
.EE
