.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EncodedVideoChunk.EncodedVideoChunk" "JS" "August 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.EncodedVideoChunk \- EncodedVideoChunk:
EncodedVideoChunk() constructor
.SH SYNOPSIS
The \f[B]\f[CB]EncodedVideoChunk()\f[B]\f[R] constructor creates a new
\f[CR]EncodedVideoChunk\f[R] object representing a chunk of encoded
video.
.SH SYNTAX
.IP
.EX
new EncodedVideoChunk(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An object containing the following members:
.RS
.TP
\f[B]type\f[R]
Indicates if the chunk is a key chunk that does not rely on other frames
for encoding.
One of:
.RS
.TP
\f[B]\[dq]key\[dq]\f[R]
The data is a key chunk.
.TP
\f[B]\[dq]delta\[dq]\f[R]
The data is not a key chunk.
.RE
.TP
\f[B]timestamp\f[R]
An integer representing the timestamp of the video in microseconds.
.TP
\f[B]duration\f[R]
An integer representing the length of the video in microseconds.
.TP
\f[B]data\f[R]
An \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R], or a
\f[CR]DataView\f[R] containing the video data.
.RE
.SH EXAMPLES
In the following example a new \f[CR]EncodedVideoChunk\f[R] is created.
.IP
.EX
const init = {
  type: \[dq]key\[dq],
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
chunk = new EncodedVideoChunk(init);
.EE
