.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EncodedVideoChunk.timestamp" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.timestamp \- EncodedVideoChunk: timestamp property
.SH SYNOPSIS
The \f[B]\f[CB]timestamp\f[B]\f[R] read\-only property of the
\f[CR]EncodedVideoChunk\f[R] interface returns an integer indicating the
timestamp of the video in microseconds.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the \f[CR]timestamp\f[R] is printed to the
console.
.IP
.EX
const init = {
  type: \[dq]key\[dq],
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
chunk = EncodedVideoChunk(init);
console.log(chunk.timestamp); //23000000
.EE
