.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EncodedVideoChunk.byteLength" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EncodedVideoChunk.byteLength \- EncodedVideoChunk: byteLength property
.SH SYNOPSIS
The \f[B]\f[CB]byteLength\f[B]\f[R] read\-only property of the
\f[CR]EncodedVideoChunk\f[R] interface returns the length in bytes of
the encoded video data.
.SH VALUE
An integer.
.SH EXAMPLES
In the following example the \f[CR]byteLength\f[R] is printed to the
console.
.IP
.EX
const init = {
  type: \[dq]key\[dq],
  data: videoBuffer,
  timestamp: 23000000,
  duration: 2000000,
};
chunk = EncodedVideoChunk(init);

console.log(chunk.byteLength); //352800
.EE
