.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ERROREVENT.ERROR" "3JS" "May 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ErrorEvent.error \- ErrorEvent: error property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]error\f[B]\f[R] read\-only property of the
\f[CR]ErrorEvent\f[R] interface returns a JavaScript value, such as an
\f[CR]Error\f[R] or \f[CR]DOMException\f[R], representing the error
associated with this event.
.SH VALUE
Any valid JavaScript value.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\(dqerror\(dq, (ev) \f[B]=>\f[R] {
  console.log(\(gaThe error instance: ${ev.error}\(ga);
});
.EE
