'\" t
.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Error.stack" "JS" "April 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Error.stack - Error.prototype.stack
.SH SYNOPSIS
\f[I](non-standard)\f[R]
.PP
The non-standard \f[B]\f[CB]stack\f[B]\f[R] property of an
\f[CR]Error\f[R] instance offers a trace of which functions were called,
in what order, from which line and file, and with what arguments.
The stack string proceeds from the most recent calls to earlier ones,
leading back to the original global scope call.
.SH VALUE
A string.
.PP
Because the \f[CR]stack\f[R] property is non-standard, implementations
differ about where it\[cq]s installed.
.IP \[bu] 2
In Firefox, it\[cq]s an accessor property on \f[CR]Error.prototype\f[R].
.IP \[bu] 2
In Chrome and Safari, it\[cq]s a data property on each \f[CR]Error\f[R]
instance, with the descriptor:
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH DESCRIPTION
Each step will be separated by a newline, with the first part of the
line being the function name (if not a call from the global scope), then
by an at (\[at]) sign, the file location (except when the function is
the error constructor as the error is being thrown), a colon, and, if
there is a file location, the line number.
(Note that the \f[CR]Error\f[R] object also possesses the
\f[CR]fileName\f[R], \f[CR]lineNumber\f[R] and \f[CR]columnNumber\f[R]
properties for retrieving these from the error thrown (but only the
error, and not its trace).)
.PP
Note that this is the format used by Firefox.
There is no standard formatting.
However, Safari 6+ and Opera 12- use a very similar format.
Browsers using the V8 JavaScript engine (such as Chrome, Opera 15+,
Android Browser) and IE10+, on the other hand, uses a different format.
.PP
\f[B]Argument values in the stack\f[R]: Prior to Firefox 14, the
function name would be followed by the argument values converted to
string in parentheses immediately before the at (\f[CR]\[at]\f[R]) sign.
While an object (or array, etc.)
would appear in the converted form \f[CR]\[dq][object Object]\[dq]\f[R],
and as such could not be evaluated back into the actual objects, scalar
values could be retrieved (though it may be \[em] it is still possible
in Firefox 14 \[em] easier to use
\f[CR]arguments.callee.caller.arguments\f[R], as could the function name
be retrieved by \f[CR]arguments.callee.caller.name\f[R]).
\f[CR]\[dq]undefined\[dq]\f[R] is listed as
\f[CR]\[dq](void 0)\[dq]\f[R].
Note that if string arguments were passed in with values such as
\f[CR]\[dq]\[at]\[dq]\f[R], \f[CR]\[dq](\[dq]\f[R],
\f[CR]\[dq])\[dq]\f[R] (or if in file names), you could not easily rely
on these for breaking the line into its component parts.
Thus, in Firefox 14 and later this is less of an issue.
.PP
Different browsers set this value at different times.
For example, Firefox sets it when creating an \f[CR]Error\f[R] object,
while PhantomJS sets it only when throwing the \f[CR]Error\f[R], and
archived MSDN
docs (https://web.archive.org/web/20180618201428/https://docs.microsoft.com/scripting/javascript/reference/stack-property-error-javascript)
also seem to match the PhantomJS implementation.
.SH EXAMPLES
.SS Using the stack property
The following HTML markup demonstrates the use of \f[CR]stack\f[R]
property.
.IP
.EX
<!DOCTYPE html>
<meta charset=\[dq]UTF-8\[dq] />
<title>Stack Trace Example</title>
<body>
  <script>
    function trace() {
      try {
        throw new Error(\[dq]myError\[dq]);
      } catch (e) {
        alert(e.stack);
      }
    }
    function b() {
      trace();
    }
    function a() {
      b(3, 4, \[dq]\[rs]n\[rs]n\[dq], undefined, {});
    }
    a(\[dq]first call, firstarg\[dq]);
  </script>
</body>
.EE
.PP
Assuming the above markup is saved as \f[CR]C:\[rs]example.html\f[R] on
a Windows file system it produces an alert message box with the
following text:
.PP
Starting with Firefox 30 and later containing the column number:
.IP
.EX
trace\[at]file:///C:/example.html:9:17
b\[at]file:///C:/example.html:16:13
a\[at]file:///C:/example.html:19:13
\[at]file:///C:/example.html:21:9
.EE
.PP
Firefox 14 to Firefox 29:
.IP
.EX
trace\[at]file:///C:/example.html:9
b\[at]file:///C:/example.html:16
a\[at]file:///C:/example.html:19
\[at]file:///C:/example.html:21
.EE
.PP
Firefox 13 and earlier would instead produce the following text:
.IP
.EX
Error(\[dq]myError\[dq])\[at]:0
trace()\[at]file:///C:/example.html:9
b(3,4,\[dq]\[rs]n\[rs]n\[dq],(void 0),[object Object])\[at]file:///C:/example.html:16
a(\[dq]first call, firstarg\[dq])\[at]file:///C:/example.html:19
\[at]file:///C:/example.html:21
.EE
.SS Stack of eval\[cq]ed code
Starting with Firefox 30, the error stack of code in
\f[CR]Function()\f[R] and \f[CR]eval()\f[R] calls, now produces stacks
with more detailed information about the line and column numbers inside
these calls.
Function calls are indicated with \f[CR]\[dq]> Function\[dq]\f[R] and
eval calls with \f[CR]\[dq]> eval\[dq]\f[R].
.IP
.EX
try {
  new Function(\[dq]throw new Error()\[dq])();
} catch (e) {
  console.log(e.stack);
}

// anonymous\[at]file:///C:/example.html line 7 > Function:1:1
// \[at]file:///C:/example.html:7:6

try {
  eval(\[dq]eval(\[aq]FAIL\[aq])\[dq]);
} catch (x) {
  console.log(x.stack);
}

// \[at]file:///C:/example.html line 7 > eval line 1 > eval:1:1
// \[at]file:///C:/example.html line 7 > eval:1:1
// \[at]file:///C:/example.html:7:6
.EE
.PP
You can also use the \f[CR]//# sourceURL\f[R] directive to name an eval
source.
See also Debug eval
sources (https://firefox-source-docs.mozilla.org/devtools-user/debugger/how_to/debug_eval_sources/index.html)
in the
Debugger (https://firefox-source-docs.mozilla.org/devtools-user/debugger/index.html)
docs and this blog
post (https://fitzgeraldnick.com/2014/12/05/name-eval-scripts.html).
