'\" t
.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Error.columnNumber" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Error.columnNumber - Error: columnNumber
.SH SYNOPSIS
\f[I](non-standard)\f[R]
.PP
The \f[B]\f[CB]columnNumber\f[B]\f[R] data property of an
\f[CR]Error\f[R] instance contains the column number in the line of the
file that raised this error.
.SH VALUE
A positive integer.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH EXAMPLES
.SS Using columnNumber
.IP
.EX
try {
  throw new Error(\[dq]Could not parse input\[dq]);
} catch (err) {
  console.log(err.columnNumber); // 9
}
.EE
