'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Error.fileName" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
\f[I](non-standard)\f[R]
.PP
The \f[B]\f[VB]fileName\f[B]\f[R] data property of an \f[V]Error\f[R]
instance contains the path to the file that raised this error.
.SH Value
.PP
A string.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH Description
.PP
This non-standard property contains the path to the file that raised
this error.
If called from a debugger context, the Firefox Developer Tools for
example, \[lq]debugger eval code\[rq] is returned.
.SH Examples
.SS Using fileName
.IP
.nf
\f[C]
const e = new Error(\[dq]Could not parse input\[dq]);
throw e;
// e.fileName could look like \[dq]file:///C:/example.html\[dq]
\f[R]
.fi
