'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Error.name" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]name\f[B]\f[R] data property of \f[V]Error.prototype\f[R]
is shared by all \f[V]Error\f[R] instances.
It represents the name for the type of error.
For \f[V]Error.prototype.name\f[R], the initial value is
\f[V]\[dq]Error\[dq]\f[R].
Subclasses like \f[V]TypeError\f[R] and \f[V]SyntaxError\f[R] provide
their own \f[V]name\f[R] properties.
.SH Value
.PP
A string.
For \f[V]Error.prototype.name\f[R], the initial value is
\f[V]\[dq]Error\[dq]\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH Description
.PP
By default, \f[V]Error\f[R] instances are given the name
\[lq]Error\[rq].
The \f[V]name\f[R] property, in addition to the \f[V]message\f[R]
property, is used by the \f[V]Error.prototype.toString()\f[R] method to
create a string representation of the error.
.SH Examples
.SS Throwing a custom error
.IP
.nf
\f[C]
const e = new Error(\[dq]Malformed input\[dq]); // e.name is \[aq]Error\[aq]

e.name = \[dq]ParseError\[dq];
throw e;
// e.toString() would return \[aq]ParseError: Malformed input\[aq]
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Error.prototype.message\f[R]
.IP \[bu] 2
\f[V]Error.prototype.toString()\f[R]
