'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ERROR.MESSAGE" "3JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Error.message \- Error: message
.SH SYNOPSIS
The \f[B]\f[CB]message\f[B]\f[R] data property of an \f[CR]Error\f[R]
instance is a human\-readable description of the error.
.SH VALUE
A string corresponding to the value passed to the \f[CR]Error()\f[R]
constructor as the first argument.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH DESCRIPTION
This property contains a brief description of the error if one is
available or has been set.
The \f[CR]message\f[R] property combined with the \f[CR]name\f[R]
property is used by the \f[CR]Error.prototype.toString()\f[R] method to
create a string representation of the Error.
.PP
By default, the \f[CR]message\f[R] property is an empty string, but this
behavior can be overridden for an instance by specifying a message as
the first argument to the \f[CR]Error\f[R] constructor.
.SH EXAMPLES
.SS Throwing a custom error
.IP
.EX
\f[B]const\f[R] e = \f[B]new\f[R] Error(\(dqCould not parse input\(dq);
\f[I]// e.message is \(aqCould not parse input\(aq\f[R]
\f[B]throw\f[R] e;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Error.prototype.name\f[R]
.IP \(bu 2
\f[CR]Error.prototype.toString()\f[R]
