'\" t
.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Error.lineNumber" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Error.lineNumber - Error: lineNumber
.SH SYNOPSIS
\f[I](non-standard)\f[R]
.PP
The \f[B]\f[CB]lineNumber\f[B]\f[R] data property of an \f[CR]Error\f[R]
instance contains the line number in the file that raised this error.
.SH VALUE
A positive integer.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH EXAMPLES
.SS Using lineNumber
.IP
.EX
try {
  throw new Error(\[dq]Could not parse input\[dq]);
} catch (err) {
  console.log(err.lineNumber); // 2
}
.EE
.SS Alternative example using error event
.IP
.EX
window.addEventListener(\[dq]error\[dq], (e) => {
  console.log(e.lineNumber); // 5
});
const e = new Error(\[dq]Could not parse input\[dq]);
throw e;
.EE
.PP
This is not a standard feature and lacks widespread support.
See the browser compatibility table below.
