'\" t
.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Error.fileName" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Error.fileName - Error: fileName
.SH SYNOPSIS
\f[I](non-standard)\f[R]
.PP
The \f[B]\f[CB]fileName\f[B]\f[R] data property of an \f[CR]Error\f[R]
instance contains the path to the file that raised this error.
.SH VALUE
A string.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH DESCRIPTION
This non-standard property contains the path to the file that raised
this error.
If called from a debugger context, the Firefox Developer Tools for
example, \[lq]debugger eval code\[rq] is returned.
.SH EXAMPLES
.SS Using fileName
.IP
.EX
const e = new Error(\[dq]Could not parse input\[dq]);
throw e;
// e.fileName could look like \[dq]file:///C:/example.html\[dq]
.EE
