.\" Automatically generated by Pandoc 3.4
.\"
.TH "ErrorEvent.colno" "JS" "October 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ErrorEvent.colno \- ErrorEvent: colno property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]colno\f[B]\f[R] read\-only property of the
\f[CR]ErrorEvent\f[R] interface returns an integer containing the column
number of the script file on which the error occurred.
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\[dq]error\[dq], (ev) \f[B]=>\f[R] {
  console.log(\[dq]The error occur in column: \[dq] + ev.colno);
});
.EE
