.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ErrorEvent.ErrorEvent" "JS" "October 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ErrorEvent.ErrorEvent \- ErrorEvent: ErrorEvent() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ErrorEvent()\f[B]\f[R] constructor creates a new
\f[CR]ErrorEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new ErrorEvent(type)
new ErrorEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
A string containing a human\-readable error message describing the
problem.
.TP
\f[B]filename\f[R] \f[I](optional)\f[R]
A string containing the name of the script file in which the error
occurred.
.TP
\f[B]lineno\f[R] \f[I](optional)\f[R]
An integer containing the line number of the script file on which the
error occurred.
.TP
\f[B]colno\f[R] \f[I](optional)\f[R]
An integer containing the column number of the script file on which the
error occurred.
.TP
\f[B]error\f[R] \f[I](optional)\f[R]
A JavaScript value, such as an \f[CR]Error\f[R] or
\f[CR]DOMException\f[R], representing the error associated with this
event.
.RE
.SS Return value
A new \f[CR]ErrorEvent\f[R] object.
