'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Error.lineNumber" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Error.lineNumber - Error: lineNumber
.SH SYNOPSIS
.PP
\f[I](non-standard)\f[R]
.PP
The \f[B]\f[VB]lineNumber\f[B]\f[R] data property of an \f[V]Error\f[R]
instance contains the line number in the file that raised this error.
.SH VALUE
.PP
A positive integer.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH EXAMPLES
.SS Using lineNumber
.IP
.nf
\f[C]
try {
  throw new Error(\[dq]Could not parse input\[dq]);
} catch (err) {
  console.log(err.lineNumber); // 2
}
\f[R]
.fi
.SS Alternative example using error event
.IP
.nf
\f[C]
window.addEventListener(\[dq]error\[dq], (e) => {
  console.log(e.lineNumber); // 5
});
const e = new Error(\[dq]Could not parse input\[dq]);
throw e;
\f[R]
.fi
.PP
This is not a standard feature and lacks widespread support.
See the browser compatibility table below.
