.\" Automatically generated by Pandoc 3.4
.\"
.TH "ErrorEvent.filename" "JS" "October 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ErrorEvent.filename \- ErrorEvent: filename property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]filename\f[B]\f[R] read\-only property of the
\f[CR]ErrorEvent\f[R] interface returns a string containing the name of
the script file in which the error occurred.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\[dq]error\[dq], (ev) \f[B]=>\f[R] {
  console.log(\[dq]The error occur in file: \[dq] + ev.filename);
});
.EE
