.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Error.toString" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Error.toString - Error.prototype.toString()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]toString()\f[B]\f[R] method returns a string representing
the specified \f[V]Error\f[R] object.
.SH SYNTAX
.IP
.nf
\f[C]
toString()
\f[R]
.fi
.SS Return value
.PP
A string representing the specified \f[V]Error\f[R] object.
.SH DESCRIPTION
.PP
The \f[V]Error\f[R] object overrides the
\f[V]Object.prototype.toString()\f[R] method inherited by all objects.
Its semantics are as follows:
.IP
.nf
\f[C]
Error.prototype.toString = function () {
  if (
    this === null ||
    (typeof this !== \[dq]object\[dq] && typeof this !== \[dq]function\[dq])
  ) {
    throw new TypeError();
  }
  let name = this.name;
  name = name === undefined ? \[dq]Error\[dq] : \[ga]${name}\[ga];
  let msg = this.message;
  msg = msg === undefined ? \[dq]\[dq] : \[ga]${msg}\[ga];
  if (name === \[dq]\[dq]) {
    return msg;
  }
  if (msg === \[dq]\[dq]) {
    return name;
  }
  return \[ga]${name}: ${msg}\[ga];
};
\f[R]
.fi
.SH EXAMPLES
.SS Using toString()
.IP
.nf
\f[C]
const e1 = new Error(\[dq]fatal error\[dq]);
console.log(e1.toString()); // \[dq]Error: fatal error\[dq]

const e2 = new Error(\[dq]fatal error\[dq]);
e2.name = undefined;
console.log(e2.toString()); // \[dq]Error: fatal error\[dq]

const e3 = new Error(\[dq]fatal error\[dq]);
e3.name = \[dq]\[dq];
console.log(e3.toString()); // \[dq]fatal error\[dq]

const e4 = new Error(\[dq]fatal error\[dq]);
e4.name = \[dq]\[dq];
e4.message = undefined;
console.log(e4.toString()); // \[dq]\[dq]

const e5 = new Error(\[dq]fatal error\[dq]);
e5.name = \[dq]hello\[dq];
e5.message = undefined;
console.log(e5.toString()); // \[dq]hello\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
A polyfill of
\f[V]Error.prototype.toString\f[R] (https://github.com/zloirock/core-js#ecmascript-error)
with many bug fixes is available in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js)
