.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "ERROREVENT.LINENO" "3JS" "May 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ErrorEvent.lineno \- ErrorEvent: lineno property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]lineno\f[B]\f[R] read\-only property of the
\f[CR]ErrorEvent\f[R] interface returns an integer containing the line
number of the script file on which the error occurred.
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\(dqerror\(dq, (ev) \f[B]=>\f[R] {
  console.log(\(gaThe error occur in line: ${ev.lineno}\(ga);
});
.EE
