.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "EvalError" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
EvalError - EvalError
.SH SYNOPSIS
.PP
The \f[B]\f[VB]EvalError\f[B]\f[R] object indicates an error regarding
the global \f[V]eval()\f[R] function.
This exception is not thrown by JavaScript anymore, however the
\f[V]EvalError\f[R] object remains for compatibility.
.PP
\f[V]EvalError\f[R] is a serializable object, so it can be cloned with
\f[V]structuredClone()\f[R] or copied between Workers using
\f[V]postMessage()\f[R].
.PP
\f[V]EvalError\f[R] is a subclass of \f[V]Error\f[R].
.SH CONSTRUCTOR
.TP
\f[B]EvalError()\f[R]
Creates a new \f[V]EvalError\f[R] object.
.SH INSTANCE PROPERTIES
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]Error\f[I]\f[R].
.PP
These properties are defined on \f[V]EvalError.prototype\f[R] and shared
by all \f[V]EvalError\f[R] instances.
.TP
\f[B]EvalError.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[V]EvalError\f[R] instances, the initial value is the
\f[V]EvalError\f[R] constructor.
.TP
\f[B]EvalError.prototype.name\f[R]
Represents the name for the type of error.
For \f[V]EvalError.prototype.name\f[R], the initial value is
\f[V]\[dq]EvalError\[dq]\f[R].
.SH INSTANCE METHODS
.PP
\f[I]Inherits instance methods from its parent \f[VI]Error\f[I]\f[R].
.SH EXAMPLES
.SS Creating an EvalError
.IP
.nf
\f[C]
try {
  throw new EvalError(\[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof EvalError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]EvalError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Error\f[R]
.IP \[bu] 2
\f[V]eval()\f[R]
