.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EventTarget.EventTarget" "JS" "December 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventTarget.EventTarget \- EventTarget: EventTarget() constructor
.SH SYNOPSIS
The \f[B]\f[CB]EventTarget()\f[B]\f[R] constructor creates a new
\f[CR]EventTarget\f[R] object instance.
.RS
.PP
\f[B]Note:\f[R] It is fairly rare to explicitly call this constructor.
Most of the time, this constructor is used inside the constructor of an
object extending the \f[CR]EventTarget\f[R] interface, using the
\f[CR]super\f[R] keyword.
.RE
.SH SYNTAX
.IP
.EX
new EventTarget()
.EE
.SS Parameters
None.
.SS Return value
A new instance of the \f[CR]EventTarget\f[R] object.
.SH EXAMPLES
.SS Implementing a counter
This example implements a \f[CR]Counter\f[R] class, with
\f[CR]increment()\f[R] and \f[CR]decrement()\f[R] methods.
It fires a custom \f[CR]\[dq]valuechange\[dq]\f[R] event when either of
these methods is called.
.SS HTML
.IP
.EX
<button id=\[dq]dec\[dq] aria\-label=\[dq]Decrement\[dq]>\-</button>
<span id=\[dq]currentValue\[dq]>0</span>
<button id=\[dq]inc\[dq] aria\-label=\[dq]Increment\[dq]>+</button>
.EE
.SS JavaScript
.IP
.EX
class Counter extends EventTarget {
  constructor(initialValue = 0) {
    super();
    this.value = initialValue;
  }

  #emitChangeEvent() {
    this.dispatchEvent(new CustomEvent(\[dq]valuechange\[dq], { detail: this.value }));
  }

  increment() {
    this.value++;
    this.#emitChangeEvent();
  }

  decrement() {
    this.value\-\-;
    this.#emitChangeEvent();
  }
}

const initialValue = 0;
const counter = new Counter(initialValue);
document.querySelector(\[dq]#currentValue\[dq]).innerText = initialValue;

counter.addEventListener(\[dq]valuechange\[dq], (event) => {
  document.querySelector(\[dq]#currentValue\[dq]).innerText = event.detail;
});

document.querySelector(\[dq]#inc\[dq]).addEventListener(\[dq]click\[dq], () => {
  counter.increment();
});

document.querySelector(\[dq]#dec\[dq]).addEventListener(\[dq]click\[dq], () => {
  counter.decrement();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventTarget\f[R]
