.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "EventSource.readyState" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventSource.readyState \- EventSource: readyState property
.SH SYNOPSIS
The \f[B]\f[CB]readyState\f[B]\f[R] read\-only property of the
\f[CR]EventSource\f[R] interface returns a number representing the state
of the connection.
.SH VALUE
A number which is one of the three possible state constants defined on
the \f[CR]EventSource\f[R] interface:
.TP
\f[B]EventSource.CONNECTING\f[R] (0)
The connection is not yet open.
.TP
\f[B]EventSource.OPEN\f[R] (1)
The connection is open and ready to communicate.
.TP
\f[B]EventSource.CLOSED\f[R] (2)
The connection is closed or couldn\[cq]t be opened.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] evtSource = \f[B]new\f[R] EventSource(\[dq]sse.php\[dq]);
console.log(evtSource.readyState);
.EE
.RS
.PP
\f[B]Note:\f[R] You can find a full example on GitHub \[em] see \c
.UR https://github.com/mdn/dom-examples/tree/main/server-sent-events
Simple SSE demo using PHP
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventSource\f[R]
