.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Event.currentTarget" "JS" "September 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.currentTarget \- Event: currentTarget property
.SH SYNOPSIS
The \f[B]\f[CB]currentTarget\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface identifies the element to which the event
handler has been attached.
.PP
This will not always be the same as the element on which the event was
fired, because the event may have fired on a descendant of the element
with the handler, and then bubbled up to the element with the handler.
The element on which the event was fired is given by
\f[CR]Event.target\f[R].
.SH VALUE
An \f[CR]EventTarget\f[R] representing the object to which the current
event handler is attached.
.SH EXAMPLES
.SS currentTarget versus target
This example illustrates the difference between \f[CR]currentTarget\f[R]
and \f[CR]target\f[R].
.SS HTML
The page has a \[lq]parent\[rq] \f[CR]<div>\f[R] containing a
\[lq]child\[rq] \f[CR]<div>\f[R].
.IP
.EX
<div id=\[dq]parent\[dq]>
  Click parent
  <div id=\[dq]child\[dq]>Click child</div>
</div>

<button id=\[dq]reset\[dq]>Reset</button>
<pre id=\[dq]output\[dq]></pre>
.EE
.SS JavaScript
The event handler is attached to the parent.
It logs the value of \f[CR]event.currentTarget\f[R] and
\f[CR]event.target\f[R].
.PP
We also have a \[lq]Reset\[rq] button that just reloads the example.
.IP
.EX
const output = document.querySelector(\[dq]#output\[dq]);
const parent = document.querySelector(\[dq]#parent\[dq]);
parent.addEventListener(\[dq]click\[dq], (event) => {
  const currentTarget = event.currentTarget.getAttribute(\[dq]id\[dq]);
  const target = event.target.getAttribute(\[dq]id\[dq]);
  output.textContent = \[ga]Current target: ${currentTarget}\[rs]n\[ga];
  output.textContent += \[ga]Target: ${target}\[ga];
});

const reset = document.querySelector(\[dq]#reset\[dq]);
reset.addEventListener(\[dq]click\[dq], () => document.location.reload());
.EE
.SS Result
If you click inside the child \f[CR]<div>\f[R], then \f[CR]target\f[R]
identifies the child.
If you click inside the parent \f[CR]<div>\f[R], then \f[CR]target\f[R]
identifies the parent.
.PP
In both cases, \f[CR]currentTarget\f[R] identifies the parent, because
that\[cq]s the element that the handler is attached to.
.SH SEE ALSO
.IP \[bu] 2
Comparison of Event Targets
.IP \[bu] 2
Event bubbling
