.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Event.isTrusted" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.isTrusted \- Event: isTrusted property
.SH SYNOPSIS
The \f[B]\f[CB]isTrusted\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface is a boolean value that is \f[CR]true\f[R]
when the event was generated by a user action, and \f[CR]false\f[R] when
the event was created or modified by a script or dispatched via
\f[CR]EventTarget.dispatchEvent()\f[R].
.SH VALUE
A boolean value.
.SH EXAMPLE
.IP
.EX
if (e.isTrusted) {
  /* The event is trusted */
} else {
  /* The event is not trusted */
}
.EE
