.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Event.bubbles" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.bubbles \- Event: bubbles property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]bubbles\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface indicates whether the event bubbles up
through the DOM tree or not.
.RS
.PP
\f[B]Note:\f[R] See Event bubbling for more information on bubbling.
.RE
.SH VALUE
A boolean value, which is \f[CR]true\f[R] if the event bubbles up
through the DOM tree.
.SH EXAMPLE
.IP
.EX
\f[B]function\f[R] handleInput(e) {
  \f[I]// Check whether the event bubbles passes the event along\f[R]
  \f[B]if\f[R] (!e.bubbles) {
    passItOn(e);
  }

  \f[I]// Already bubbling\f[R]
  doOutput(e);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]stopPropagation()\f[R] to prevent further propagation of the
current event in the capturing and bubbling phases
.IP \[bu] 2
\f[CR]stopImmediatePropagation()\f[R] to not call any further listeners
for the same event at the same level in the DOM
.IP \[bu] 2
\f[CR]preventDefault()\f[R] to allow propagation to continue but to
disallow the browser to perform its default action should no listeners
handle the event
