.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EventSource.EventSource" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventSource.EventSource \- EventSource: EventSource() constructor
.SH SYNOPSIS
The \f[B]\f[CB]EventSource()\f[B]\f[R] constructor returns a
newly\-created \f[CR]EventSource\f[R], which represents a remote
resource.
.SH SYNTAX
.IP
.EX
new EventSource(url)
new EventSource(url, options)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
A string that represents the location of the remote resource serving the
events/messages.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
Provides options to configure the new connection.
The possible entries are:
.RS
.TP
\f[B]withCredentials\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], indicating if CORS
should be set to \f[CR]include\f[R] credentials.
.RE
.SH EXAMPLES
.IP
.EX
const evtSource = new EventSource(\[dq]sse.php\[dq]);
const eventList = document.querySelector(\[dq]ul\[dq]);

evtSource.onmessage = (e) => {
  const newElement = document.createElement(\[dq]li\[dq]);

  newElement.textContent = \[ga]message: ${e.data}\[ga];
  eventList.appendChild(newElement);
};
.EE
.RS
.PP
\f[B]Note:\f[R] You can find a full example on GitHub \[em] see \c
.UR https://github.com/mdn/dom-examples/tree/main/server-sent-events
Simple SSE demo using PHP
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventSource\f[R]
