.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "EventSource.error_event" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventSource.error_event \- EventSource: error event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]error\f[B]\f[R] event of the \f[CR]EventSource\f[R] API
is fired when a connection with an event source fails to be opened.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) \f[B]=>\f[R] {});

onerror = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] evtSource = \f[B]new\f[R] EventSource(\[dq]sse.php\[dq]);

\f[I]// addEventListener version\f[R]
evtSource.addEventListener(\[dq]error\[dq], (e) \f[B]=>\f[R] {
  console.log(\[dq]An error occurred while attempting to connect.\[dq]);
});

\f[I]// onerror version\f[R]
evtSource.onerror = (e) \f[B]=>\f[R] {
  console.log(\[dq]An error occurred while attempting to connect.\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using server\-sent events
.IP \[bu] 2
\f[CR]open\f[R]
.IP \[bu] 2
\f[CR]message\f[R]
