.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "EventTarget.dispatchEvent" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventTarget.dispatchEvent \- EventTarget: dispatchEvent() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]dispatchEvent()\f[B]\f[R] method of the
\f[CR]EventTarget\f[R] sends an \f[CR]Event\f[R] to the object,
(synchronously) invoking the affected event listeners in the appropriate
order.
The normal event processing rules (including the capturing and optional
bubbling phase) also apply to events dispatched manually with
\f[CR]dispatchEvent()\f[R].
.PP
Calling \f[CR]dispatchEvent()\f[R] is the last step to \f[I]firing an
event\f[R].
The event should have already been created and initialized using an
\f[CR]Event()\f[R] constructor.
.RS
.PP
\f[B]Note:\f[R] When calling this method, the \f[CR]Event.target\f[R]
property is initialized to the current \f[CR]EventTarget\f[R].
.RE
.PP
Unlike \[lq]native\[rq] events, which are fired by the browser and
invoke event handlers asynchronously via the event loop,
\f[CR]dispatchEvent()\f[R] invokes event handlers
\f[I]synchronously\f[R].
All applicable event handlers are called and return before
\f[CR]dispatchEvent()\f[R] returns.
.SH SYNTAX
.IP
.EX
dispatchEvent(event)
.EE
.SS Parameters
.TP
\f[B]event\f[R]
The \f[CR]Event\f[R] object to dispatch.
Its \f[CR]Event.target\f[R] property will be set to the current
\f[CR]EventTarget\f[R].
.SS Return value
\f[CR]false\f[R] if \f[CR]event\f[R] is cancelable, and at least one of
the event handlers which received \f[CR]event\f[R] called
\f[CR]Event.preventDefault()\f[R].
Otherwise \f[CR]true\f[R].
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DomException\f[R]
Thrown if the event\[cq]s type was not specified during event
initialization.
.RS
.PP
\f[B]Warning:\f[R] Exceptions thrown by event handlers are reported as
uncaught exceptions.
The event handlers run on a nested callstack; they block the caller
until they complete, but exceptions do not propagate to the caller.
.RE
.SH EXAMPLE
See Creating and triggering events.
.SH SEE ALSO
.IP \[bu] 2
The Event object reference
