.\" Automatically generated by Pandoc 3.4
.\"
.TH "Event.target" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.target \- Event: target property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]target\f[B]\f[R] property of the
\f[CR]Event\f[R] interface is a reference to the object onto which the
event was dispatched.
It is different from \f[CR]Event.currentTarget\f[R] when the event
handler is called during the bubbling or capturing phase of the event.
.SH VALUE
The associated \f[CR]EventTarget\f[R].
.SH EXAMPLE
The \f[CR]event.target\f[R] property can be used in order to implement
\f[B]event delegation\f[R].
.IP
.EX
\f[I]// Make a list\f[R]
\f[B]const\f[R] ul = document.createElement(\[dq]ul\[dq]);
document.body.appendChild(ul);

\f[B]const\f[R] li1 = document.createElement(\[dq]li\[dq]);
\f[B]const\f[R] li2 = document.createElement(\[dq]li\[dq]);
ul.appendChild(li1);
ul.appendChild(li2);

\f[B]function\f[R] hide(evt) {
  \f[I]// evt.target refers to the clicked <li> element\f[R]
  \f[I]// This is different from evt.currentTarget, which would refer to the parent <ul> in this context\f[R]
  evt.target.style.visibility = \[dq]hidden\[dq];
}

\f[I]// Attach the listener to the list\f[R]
\f[I]// It will fire when each <li> is clicked\f[R]
ul.addEventListener(\[dq]click\[dq], hide, \f[B]false\f[R]);
.EE
.SH SEE ALSO
.IP \[bu] 2
Learn: Event bubbling
