.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "EVENT.ISTRUSTED" "3JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.isTrusted \- Event: isTrusted property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]isTrusted\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface is a boolean value that is \f[CR]true\f[R]
when the event was generated by the user agent (including via user
actions and programmatic methods such as
\f[CR]HTMLElement.focus()\f[R]), and \f[CR]false\f[R] when the event was
dispatched via \f[CR]EventTarget.dispatchEvent()\f[R].
The only exception is the \f[CR]click\f[R] event, which initializes the
\f[CR]isTrusted\f[R] property to \f[CR]false\f[R] in user agents.
.SH VALUE
A boolean value.
.SH EXAMPLE
.IP
.EX
\f[B]if\f[R] (e.isTrusted) {
  \f[I]/* The event is trusted */\f[R]
} \f[B]else\f[R] {
  \f[I]/* The event is not trusted */\f[R]
}
.EE
