.\" Automatically generated by Pandoc 3.4
.\"
.TH "EventTarget.EventTarget" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventTarget.EventTarget \- EventTarget: EventTarget() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]EventTarget()\f[B]\f[R] constructor creates a new
\f[CR]EventTarget\f[R] object instance.
.RS
.PP
\f[B]Note:\f[R] It is fairly rare to explicitly call this constructor.
Most of the time, this constructor is used inside the constructor of an
object extending the \f[CR]EventTarget\f[R] interface, using the
\f[CR]super\f[R] keyword.
.RE
.SH SYNTAX
.IP
.EX
new EventTarget()
.EE
.SS Parameters
None.
.SS Return value
A new instance of the \f[CR]EventTarget\f[R] object.
.SH EXAMPLES
.SS Implementing a counter
This example implements a \f[CR]Counter\f[R] class, with
\f[CR]increment()\f[R] and \f[CR]decrement()\f[R] methods.
It fires a custom \f[CR]\[dq]valuechange\[dq]\f[R] event when either of
these methods is called.
.SS HTML
.IP
.EX
<\f[B]button\f[R] id=\[dq]dec\[dq] aria\-label=\[dq]Decrement\[dq]>\-</\f[B]button\f[R]>
<\f[B]span\f[R] id=\[dq]currentValue\[dq]>0</\f[B]span\f[R]>
<\f[B]button\f[R] id=\[dq]inc\[dq] aria\-label=\[dq]Increment\[dq]>+</\f[B]button\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]class\f[R] Counter \f[B]extends\f[R] EventTarget {
  constructor(initialValue = 0) {
    \f[B]super\f[R]();
    \f[B]this\f[R].value = initialValue;
  }

  #emitChangeEvent() {
    \f[B]this\f[R].dispatchEvent(\f[B]new\f[R] CustomEvent(\[dq]valuechange\[dq], { detail: \f[B]this\f[R].value }));
  }

  increment() {
    \f[B]this\f[R].value++;
    \f[B]this\f[R].#emitChangeEvent();
  }

  decrement() {
    \f[B]this\f[R].value\-\-;
    \f[B]this\f[R].#emitChangeEvent();
  }
}

\f[B]const\f[R] initialValue = 0;
\f[B]const\f[R] counter = \f[B]new\f[R] Counter(initialValue);
document.querySelector(\[dq]#currentValue\[dq]).innerText = initialValue;

counter.addEventListener(\[dq]valuechange\[dq], (event) \f[B]=>\f[R] {
  document.querySelector(\[dq]#currentValue\[dq]).innerText = event.detail;
});

document.querySelector(\[dq]#inc\[dq]).addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  counter.increment();
});

document.querySelector(\[dq]#dec\[dq]).addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  counter.decrement();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventTarget\f[R]
