.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Event.cancelable" "JS" "May 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.cancelable \- Event: cancelable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]cancelable\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface indicates whether the event can be canceled,
and therefore prevented as if the event never happened.
.PP
If the event is \f[I]not\f[R] cancelable, then its \f[CR]cancelable\f[R]
property will be \f[CR]false\f[R] and the event listener cannot stop the
event from occurring.
.PP
Most browser\-native events that can be canceled are the ones that
result from the user interacting with the page.
Canceling the \f[CR]click\f[R], \f[CR]wheel\f[R], or
\f[CR]beforeunload\f[R] events would prevent the user from clicking on
something, scrolling the page with the mouse wheel, or navigating away
from the page, respectively.
.PP
Synthetic events created by other JavaScript code define if they can be
canceled when they are created.
.PP
To cancel an event, call the \f[CR]preventDefault()\f[R] method on the
event.
This keeps the implementation from executing the default action that is
associated with the event.
.PP
Event listeners that handle multiple kinds of events may want to check
\f[CR]cancelable\f[R] before invoking their \f[CR]preventDefault()\f[R]
methods.
.SH VALUE
A boolean value, which is \f[CR]true\f[R] if the event can be canceled.
.SH EXAMPLE
For example, browser vendors are proposing that the \f[CR]wheel\f[R]
event can only be canceled \c
.UR https://github.com/WICG/interventions/issues/33
the first time the listener is called
.UE \c
\ \[em] any following \f[CR]wheel\f[R] events cannot be canceled.
.IP
.EX
\f[B]function\f[R] preventScrollWheel(event) {
  \f[B]if\f[R] (\f[B]typeof\f[R] event.cancelable !== \[dq]boolean\[dq] || event.cancelable) {
    \f[I]// The event can be canceled, so we do so.\f[R]
    event.preventDefault();
  } \f[B]else\f[R] {
    \f[I]// The event cannot be canceled, so it is not safe\f[R]
    \f[I]// to call preventDefault() on it.\f[R]
    console.warn(\[ga]The following event couldn\[aq]t be canceled:\[ga]);
    console.dir(event);
  }
}

document.addEventListener(\[dq]wheel\[dq], preventScrollWheel);
.EE
