.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "EventSource.withCredentials" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventSource.withCredentials \- EventSource: withCredentials property
.SH SYNOPSIS
The \f[B]\f[CB]withCredentials\f[B]\f[R] read\-only property of the
\f[CR]EventSource\f[R] interface returns a boolean value indicating
whether the \f[CR]EventSource\f[R] object was instantiated with CORS
credentials set.
.SH VALUE
A boolean value indicating whether the \f[CR]EventSource\f[R] object was
instantiated with CORS credentials set (\f[CR]true\f[R]), or not
(\f[CR]false\f[R], the default).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] evtSource = \f[B]new\f[R] EventSource(\[dq]sse.php\[dq]);
console.log(evtSource.withCredentials);
.EE
.RS
.PP
\f[B]Note:\f[R] You can find a full example on GitHub \[em] see \c
.UR https://github.com/mdn/dom-examples/tree/main/server-sent-events
Simple SSE demo using PHP
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventSource\f[R]
