.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "EventSource.url" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EventSource.url \- EventSource: url property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]url\f[B]\f[R] read\-only property of the
\f[CR]EventSource\f[R] interface returns a string representing the URL
of the source.
.SH VALUE
A string representing the URL of the source.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] evtSource = \f[B]new\f[R] EventSource(\[dq]sse.php\[dq]);
console.log(evtSource.url);
.EE
.RS
.PP
\f[B]Note:\f[R] You can find a full example on GitHub \[em] see \c
.UR https://github.com/mdn/dom-examples/tree/main/server-sent-events
Simple SSE demo using PHP
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventSource\f[R]
