.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "EVENT.EVENT" "3JS" "May 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.Event \- Event: Event() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Event()\f[B]\f[R] constructor creates a new
\f[CR]Event\f[R] object.
An event created in this way is called a \f[I]synthetic event\f[R], as
opposed to an event fired by the browser, and can be dispatched by a
script.
.SH SYNTAX
.IP
.EX
new Event(type)
new Event(type, options)
.EE
.SS Values
.TP
\f[B]type\f[R]
A string with the name of the event.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object with the following properties:
.RS
.TP
\f[B]bubbles\f[R] \f[I](optional)\f[R]
A boolean value indicating whether the event bubbles.
The default is \f[CR]false\f[R].
.TP
\f[B]cancelable\f[R] \f[I](optional)\f[R]
A boolean value indicating whether the event can be cancelled.
The default is \f[CR]false\f[R].
.TP
\f[B]composed\f[R] \f[I](optional)\f[R]
A boolean value indicating whether the event will trigger listeners
outside of a shadow root (see \f[CR]Event.composed\f[R] for more
details).
The default is \f[CR]false\f[R].
.RE
.SS Return value
A new \f[CR]Event\f[R] object.
.SH EXAMPLE
.IP
.EX
\f[I]// create a look event that bubbles up and cannot be canceled\f[R]

\f[B]const\f[R] evt = \f[B]new\f[R] Event(\(dqlook\(dq, { bubbles: \f[B]true\f[R], cancelable: \f[B]false\f[R] });
document.dispatchEvent(evt);

\f[I]// event can be dispatched from any element, not only the document\f[R]
myDiv.dispatchEvent(evt);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Event\f[R]
.IP \(bu 2
\f[CR]EventTarget.dispatchEvent()\f[R]
.IP \(bu 2
Creating and triggering events
