.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Event.isTrusted" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.isTrusted \- Event: isTrusted property
.SH SYNOPSIS
The \f[B]\f[CB]isTrusted\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface is a boolean value that is \f[CR]true\f[R]
when the event was generated by a user action, and \f[CR]false\f[R] when
the event was created or modified by a script or dispatched via
\f[CR]EventTarget.dispatchEvent()\f[R].
.SH VALUE
A boolean value.
.SH EXAMPLE
.IP
.EX
\f[B]if\f[R] (e.isTrusted) {
  \f[I]/* The event is trusted */\f[R]
} \f[B]else\f[R] {
  \f[I]/* The event is not trusted */\f[R]
}
.EE
