.\" Automatically generated by Pandoc 3.4
.\"
.TH "Event.type" "JS" "May 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Event.type \- Event: type property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]Event\f[R] interface returns a string containing the event\[cq]s
type.
It is set when the event is constructed and is the name commonly used to
refer to the specific event, such as \f[CR]click\f[R], \f[CR]load\f[R],
or \f[CR]error\f[R].
.SH VALUE
A string containing the type of \f[CR]Event\f[R].
.SH EXAMPLE
This example logs the event type whenever you press a keyboard key or
click a mouse button.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Press any key or click the mouse to get the event type.</\f[B]p\f[R]>
<\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] getEventType(event) {
  \f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
  log.innerText = \[ga]${event.type}\[rs]n${log.innerText}\[ga];
}

\f[I]// Keyboard events\f[R]
document.addEventListener(\[dq]keydown\[dq], getEventType, \f[B]false\f[R]); \f[I]// first\f[R]
document.addEventListener(\[dq]keypress\[dq], getEventType, \f[B]false\f[R]); \f[I]// second\f[R]
document.addEventListener(\[dq]keyup\[dq], getEventType, \f[B]false\f[R]); \f[I]// third\f[R]

\f[I]// Mouse events\f[R]
document.addEventListener(\[dq]mousedown\[dq], getEventType, \f[B]false\f[R]); \f[I]// first\f[R]
document.addEventListener(\[dq]mouseup\[dq], getEventType, \f[B]false\f[R]); \f[I]// second\f[R]
document.addEventListener(\[dq]click\[dq], getEventType, \f[B]false\f[R]); \f[I]// third\f[R]
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventTarget.addEventListener()\f[R]
.IP \[bu] 2
\f[CR]EventTarget.removeEventListener()\f[R]
