.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "EXT_COLOR_BUFFER_HALF_FLOAT" "3JS" "July 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_color_buffer_half_float \- EXT_color_buffer_half_float extension
.SH SYNOPSIS
The \f[B]\f[CB]EXT_color_buffer_half_float\f[B]\f[R] extension is part
of the WebGL API and adds the ability to render to 16\-bit
floating\-point color buffers.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is available to both, WebGL1 and WebGL2
contexts.
On WebGL 2, it\(cqs an alternative to using the
\f[CR]EXT_color_buffer_float\f[R] extension on platforms that support
16\-bit floating point render targets but not 32\-bit floating point
render targets.
.PP
The \f[CR]OES_texture_half_float\f[R] extension implicitly enables this
extension.
.RE
.SH CONSTANTS
.TP
\f[B]ext.RGBA16F_EXT\f[R]
RGBA 16\-bit floating\-point color\-renderable format.
.TP
\f[B]ext.RGB16F_EXT\f[R]
RGB 16\-bit floating\-point format.
In WebGL 1.0, this may be color\-renderable (implementation\-dependent).
In WebGL 2.0, this format is not color\-renderable.
.TP
\f[B]ext.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT\f[R]
Passed to
\f[CR]WebGLRenderingContext.getFramebufferAttachmentParameter()\f[R] to
get the framebuffer type.
.TP
\f[B]ext.UNSIGNED_NORMALIZED_EXT\f[R]
The framebuffer contains unsigned fixed\-point components.
.SH EXTENDED METHODS
This extension extends
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]:
.IP \(bu 2
In WebGL 1.0 contexts, the \f[CR]internalFormat\f[R] parameter now
accepts \f[CR]ext.RGBA16F_EXT\f[R] and \f[CR]ext.RGB16F_EXT\f[R].
However, \f[CR]ext.RGB16F_EXT\f[R] support is optional and applications
must check framebuffer completeness to determine if it\(cqs supported.
.IP \(bu 2
In WebGL 2.0 contexts, the \f[CR]internalFormat\f[R] parameter now
accepts \f[CR]ext.RGBA16F_EXT\f[R].
The \f[CR]RGB16F\f[R] format is not color\-renderable in WebGL 2.0.
.PP
It extends
\f[CR]WebGLRenderingContext.getFramebufferAttachmentParameter()\f[R]:
.IP \(bu 2
In WebGL 1.0 contexts, the \f[CR]pname\f[R] parameter now accepts
\f[CR]ext.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT\f[R].
An \f[CR]INVALID_OPERATION\f[R] error is generated if
\f[CR]attachment\f[R] is \f[CR]DEPTH_STENCIL_ATTACHMENT\f[R] and
\f[CR]pname\f[R] is
\f[CR]FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT\f[R].
When \f[CR]pname\f[R] is
\f[CR]ext.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT\f[R],
\f[CR]getFramebufferAttachmentParameter()\f[R] returns either
\f[CR]gl.FLOAT\f[R] or \f[CR]gl.UNSIGNED_NORMALIZED_EXT\f[R] for
floating\-point or unsigned fixed\-point components respectively.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\(dqEXT_color_buffer_half_float\(dq);

gl.renderbufferStorage(gl.RENDERBUFFER, ext.RGBA16F_EXT, 256, 256);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \(bu 2
\f[CR]OES_texture_half_float\f[R]
