.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "EXT_FRAG_DEPTH" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_frag_depth \- EXT_frag_depth extension
.SH SYNOPSIS
The \f[B]\f[CB]EXT_frag_depth\f[B]\f[R] extension is part of the WebGL
API and enables to set a depth value of a fragment from within the
fragment shader.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is only available to WebGL1 contexts.
In WebGL2, the functionality of this extension is available on the
WebGL2 context by default.
It requires GLSL \f[CR]#version 300 es\f[R].
.RE
.SH EXAMPLES
Enable the extension:
.IP
.EX
gl.getExtension(\(dqEXT_frag_depth\(dq);
.EE
.PP
Now the output variable \f[CR]gl_FragDepthEXT\f[R] is available to set a
depth value of a fragment from within the fragment shader:
.IP
.EX
<\f[B]script\f[R] type=\(dqx\-shader/x\-fragment\(dq>
  \f[B]void\f[R] main() {
    gl_FragColor = vec4(1.0, 0.0, 1.0, 1.0);
    gl_FragDepthEXT = 0.5;
  }
</\f[B]script\f[R]>
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
