.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "EXT_DISJOINT_TIMER_QUERY.GETQUERYEXT" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_disjoint_timer_query.getQueryEXT \- EXT_disjoint_timer_query:
getQueryEXT() method
.SH SYNOPSIS
The \f[B]\f[CB]EXT_disjoint_timer_query.getQueryEXT()\f[B]\f[R] method
of the WebGL API returns information about a query target.
.SH SYNTAX
.IP
.EX
getQueryEXT(target, pname)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target of the time query.
Must be \f[CR]ext.TIMESTAMP_EXT\f[R] or \f[CR]ext.TIME_ELAPSED_EXT\f[R].
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying which information to return.
Must be \f[CR]ext.CURRENT_QUERY_EXT\f[R] or
\f[CR]ext.QUERY_COUNTER_BITS_EXT\f[R].
.SS Return value
Depends on \f[CR]pname\f[R]:
.IP \(bu 2
If \f[CR]pname\f[R] is \f[CR]ext.CURRENT_QUERY_EXT\f[R]: A
\f[CR]WebGLQuery\f[R] object, which is the currently active query for
the given target.
.IP \(bu 2
If \f[CR]pname\f[R] is \f[CR]ext.QUERY_COUNTER_BITS_EXT\f[R]: A
\f[CR]GLint\f[R] indicating the number of bits used to hold the query
result for the given target.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\(dqEXT_disjoint_timer_query\(dq);
\f[B]const\f[R] startQuery = ext.createQueryEXT();
ext.queryCounterEXT(startQuery, ext.TIMESTAMP_EXT);

\f[B]const\f[R] currentQuery = ext.getQueryEXT(ext.TIMESTAMP_EXT, ext.CURRENT_QUERY_EXT);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLQuery\f[R]
.IP \(bu 2
\f[CR]EXT_disjoint_timer_query\f[R]
