.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "EXT_disjoint_timer_query.queryCounterEXT" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_disjoint_timer_query.queryCounterEXT \- EXT_disjoint_timer_query:
queryCounterEXT() method
.SH SYNOPSIS
The \f[B]\f[CB]EXT_disjoint_timer_query.queryCounterEXT()\f[B]\f[R]
method of the WebGL API records the current time into the corresponding
query object.
.SH SYNTAX
.IP
.EX
queryCounterEXT(query, target)
.EE
.SS Parameters
.TP
\f[B]query\f[R]
A \f[CR]WebGLQuery\f[R] object for which to record the current time.
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target of the time query.
Must be \f[CR]ext.TIMESTAMP_EXT\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const ext = gl.getExtension(\[dq]EXT_disjoint_timer_query\[dq]);
const startQuery = ext.createQueryEXT();
const endQuery = ext.createQueryEXT();
ext.queryCounterEXT(startQuery, ext.TIMESTAMP_EXT);

// \&...

ext.queryCounterEXT(endQuery, ext.TIMESTAMP_EXT);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLQuery\f[R]
.IP \[bu] 2
\f[CR]EXT_disjoint_timer_query\f[R]
