.\" Automatically generated by Pandoc 3.4
.\"
.TH "EXT_disjoint_timer_query.createQueryEXT" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_disjoint_timer_query.createQueryEXT \- EXT_disjoint_timer_query:
createQueryEXT() method
.SH SYNOPSIS
The \f[B]\f[CB]EXT_disjoint_timer_query.createQueryEXT()\f[B]\f[R]
method of the WebGL API creates and initializes \f[CR]WebGLQuery\f[R]
objects, which track the time needed to fully complete a set of GL
commands.
.SH SYNTAX
.IP
.EX
createQueryEXT()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLQuery\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]EXT_disjoint_timer_query\[dq]);
\f[B]const\f[R] query = ext.createQueryExt();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLQuery\f[R]
.IP \[bu] 2
\f[CR]EXT_disjoint_timer_query\f[R]
