.\" Automatically generated by Pandoc 3.4
.\"
.TH "EXT_blend_minmax" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_blend_minmax \- EXT_blend_minmax extension
.SH SYNOPSIS
The \f[B]\f[CB]EXT_blend_minmax\f[B]\f[R] extension is part of the WebGL
API and extends blending capabilities by adding two new blend equations:
the minimum or maximum color components of the source and destination
colors.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is only available to WebGL1 contexts.
In WebGL2, the functionality of this extension is available on the
WebGL2 context by default.
The constants in WebGL2 are \f[CR]gl.MIN\f[R] and \f[CR]gl.MAX\f[R].
.RE
.SH CONSTANTS
This extension adds two new constants, which can be used in
\f[CR]WebGLRenderingContext.blendEquation()\f[R] and
\f[CR]WebGLRenderingContext.blendEquationSeparate()\f[R]:
.TP
\f[B]ext.MIN_EXT\f[R]
Produces the minimum color components of the source and destination
colors.
.TP
\f[B]ext.MAX_EXT\f[R]
Produces the maximum color components of the source and destination
colors.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]EXT_blend_minmax\[dq]);

gl.blendEquation(ext.MIN_EXT);
gl.blendEquation(ext.MAX_EXT);

gl.blendEquationSeparate(ext.MIN_EXT, ext.MAX_EXT);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendEquation()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendEquationSeparate()\f[R]
