.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "EXT_DISJOINT_TIMER_QUERY.DELETEQUERYEXT" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_disjoint_timer_query.deleteQueryEXT \- EXT_disjoint_timer_query:
deleteQueryEXT() method
.SH SYNOPSIS
The \f[B]\f[CB]EXT_disjoint_timer_query.deleteQueryEXT()\f[B]\f[R]
method of the WebGL API deletes a given \f[CR]WebGLQuery\f[R] object.
.SH SYNTAX
.IP
.EX
deleteQueryEXT(query)
.EE
.SS Parameters
.TP
\f[B]query\f[R]
A \f[CR]WebGLQuery\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\(dqEXT_disjoint_timer_query\(dq);
\f[B]const\f[R] query = ext.createQueryEXT();

\f[I]// \&...\f[R]

ext.deleteQueryEXT(query);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLQuery\f[R]
.IP \(bu 2
\f[CR]EXT_disjoint_timer_query\f[R]
