.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "EXT_disjoint_timer_query" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_disjoint_timer_query \- EXT_disjoint_timer_query extension
.SH SYNOPSIS
The \f[B]EXT_disjoint_timer_query\f[R] extension is part of the WebGL
API and provides a way to measure the duration of a set of GL commands,
without stalling the rendering pipeline.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension should be available in WebGL1 contexts
only.
\f[CR]EXT_disjoint_timer_query_webgl2\f[R] is available in WebGL 2
contexts.
.PP
In WebGL 2, the OpenGL method \f[CR]getQueryObject()\f[R] is renamed to
\f[CR]WebGL2RenderingContext.getQueryParameter\f[R].
In WebGL 2, other queries (such as occlusion queries and primitive
queries) are possible using \f[CR]WebGLQuery\f[R] objects.
.RE
.SH TYPES
This extension exposes a new type:
.TP
\f[B]GLuint64EXT\f[R]
Unsigned 64\-bit integer number.
.SH CONSTANTS
This extension exposes seven new constants.
.TP
\f[B]ext.QUERY_COUNTER_BITS_EXT\f[R]
A \f[CR]GLint\f[R] indicating the number of bits used to hold the query
result for the given target.
.TP
\f[B]ext.CURRENT_QUERY_EXT\f[R]
A \f[CR]WebGLQuery\f[R] object, which is the currently active query for
the given target.
.TP
\f[B]ext.QUERY_RESULT_EXT\f[R]
A \f[CR]GLuint64EXT\f[R] containing the query result.
.TP
\f[B]ext.QUERY_RESULT_AVAILABLE_EXT\f[R]
A \f[CR]GLboolean\f[R] indicating whether or not a query result is
available.
.TP
\f[B]ext.TIME_ELAPSED_EXT\f[R]
Elapsed time (in nanoseconds).
.TP
\f[B]ext.TIMESTAMP_EXT\f[R]
The current time.
.TP
\f[B]ext.GPU_DISJOINT_EXT\f[R]
A \f[CR]GLboolean\f[R] indicating whether or not the GPU performed any
disjoint operation.
.SH INSTANCE METHODS
This extension exposes eight new methods.
.TP
\f[B]ext.createQueryEXT()\f[R]
Creates a new \f[CR]WebGLQuery\f[R].
.TP
\f[B]ext.deleteQueryEXT()\f[R]
Deletes a given \f[CR]WebGLQuery\f[R].
.TP
\f[B]ext.isQueryEXT()\f[R]
Returns \f[CR]true\f[R] if a given object is a valid
\f[CR]WebGLQuery\f[R].
.TP
\f[B]ext.beginQueryEXT()\f[R]
The timer starts when all commands prior to \f[CR]beginQueryEXT\f[R]
have been fully executed.
.TP
\f[B]ext.endQueryEXT()\f[R]
The timer stops when all commands prior to \f[CR]endQueryEXT\f[R] have
been fully executed.
.TP
\f[B]ext.queryCounterEXT()\f[R]
Records the current time into the corresponding query object.
.TP
\f[B]ext.getQueryEXT()\f[R]
Returns information about a query target.
.TP
\f[B]ext.getQueryObjectEXT()\f[R]
Return the state of a query object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]EXT_disjoint_timer_query\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
