.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "EXT_color_buffer_float" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_color_buffer_float \- EXT_color_buffer_float extension
.SH SYNOPSIS
The \f[B]\f[CB]EXT_color_buffer_float\f[B]\f[R] extension is part of
WebGL and adds the ability to render a variety of floating point
formats.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is available to WebGL 2 contexts only.
.PP
For WebGL 1, see the \f[CR]EXT_color_buffer_half_float\f[R] and
\f[CR]WEBGL_color_buffer_float\f[R] extensions.
.RE
.SH EXTENDED METHODS
The following sized formats become \f[B]color\-renderable\f[R]:
.IP \[bu] 2
\f[CR]gl.R16F\f[R],
.IP \[bu] 2
\f[CR]gl.RG16F\f[R],
.IP \[bu] 2
\f[CR]gl.RGBA16F\f[R],
.IP \[bu] 2
\f[CR]gl.R32F\f[R],
.IP \[bu] 2
\f[CR]gl.RG32F\f[R],
.IP \[bu] 2
\f[CR]gl.RGBA32F\f[R],
.IP \[bu] 2
\f[CR]gl.R11F_G11F_B10F\f[R].
.PP
\f[B]Color\-renderable\f[R] means:
.IP \[bu] 2
The \f[CR]WebGLRenderingContext.renderbufferStorage()\f[R] method now
accepts these formats.
.IP \[bu] 2
Framebuffers with attached textures of these formats may now be
\f[B]FRAMEBUFFER_COMPLETE\f[R].
.SH EXAMPLES
\f[CR]gl\f[R] must be a \f[CR]WebGL2RenderingContext\f[R].
This extension does not work in WebGL 1 contexts.
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]EXT_color_buffer_float\[dq]);

gl.renderbufferStorage(gl.RENDERBUFFER, gl.RGBA16F, 256, 256);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \[bu] 2
\f[CR]EXT_color_buffer_half_float\f[R]
.IP \[bu] 2
\f[CR]WEBGL_color_buffer_float\f[R]
