.\" Automatically generated by Pandoc 3.4
.\"
.TH "EXT_disjoint_timer_query.isQueryEXT" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
EXT_disjoint_timer_query.isQueryEXT \- EXT_disjoint_timer_query:
isQueryEXT() method
.SH SYNOPSIS
The \f[B]\f[CB]EXT_disjoint_timer_query.isQueryEXT()\f[B]\f[R] method of
the WebGL API returns \f[CR]true\f[R] if the passed object is a
\f[CR]WebGLQuery\f[R] object.
.SH SYNTAX
.IP
.EX
isQueryEXT(query)
.EE
.SS Parameters
.TP
\f[B]query\f[R]
A \f[CR]WebGLQuery\f[R] object to test.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether the given object is a
\f[CR]WebGLQuery\f[R] object (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]EXT_disjoint_timer_query\[dq]);
\f[B]const\f[R] query = ext.createQueryEXT();

\f[I]// \&...\f[R]

ext.isQueryEXT(query);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLQuery\f[R]
.IP \[bu] 2
\f[CR]EXT_disjoint_timer_query\f[R]
