.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ExtendableMessageEvent.data" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ExtendableMessageEvent.data \- ExtendableMessageEvent: data property
.SH SYNOPSIS
The \f[B]\f[CB]data\f[B]\f[R] read\-only property of the
\f[CR]ExtendableMessageEvent\f[R] interface returns the event\[cq]s
data.
It can be any data type.
.SH VALUE
Any data type.
.SH EXAMPLES
When the following code is used inside a service worker to respond to a
push messages by sending the data received via
\f[CR]PushMessageData\f[R] to the main context via a channel message,
the event object of \f[CR]onmessage\f[R] will be a
\f[CR]ExtendableMessageEvent\f[R].
.IP
.EX
let port;

self.addEventListener(\[dq]push\[dq], (e) => {
  const obj = e.data.json();

  if (obj.action === \[dq]subscribe\[dq] || obj.action === \[dq]unsubscribe\[dq]) {
    port.postMessage(obj);
  } else if (obj.action === \[dq]init\[dq] || obj.action === \[dq]chatMsg\[dq]) {
    port.postMessage(obj);
  }
});

self.onmessage = (e) => {
  console.log(e.data);
  port = e.ports[0];
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR
https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Channel Messaging
