.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ExtendableEvent.ExtendableEvent" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ExtendableEvent.ExtendableEvent \- ExtendableEvent: ExtendableEvent()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]ExtendableEvent()\f[B]\f[R] constructor creates a new
\f[CR]ExtendableEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new ExtendableEvent(type)
new ExtendableEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can contain any custom settings that you want
to apply to the event object.
Currently no possible options are mandatory, but this has been defined
for forward compatibility across the different derived events.
.SS Return value
A new \f[CR]ExtendableEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
