.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FetchEvent.resultingClientId" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FetchEvent.resultingClientId \- FetchEvent: resultingClientId property
.SH SYNOPSIS
The \f[B]\f[CB]resultingClientId\f[B]\f[R] read\-only property of the
\f[CR]FetchEvent\f[R] interface is the \f[CR]id\f[R] of the
\f[CR]client\f[R] that replaces the previous client during a page
navigation.
.PP
For example, when navigating from page A to page B
\f[CR]resultingClientId\f[R] is the ID of the client associated with
page B.
.PP
If the fetch request is a subresource request or the request\[cq]s
\f[CR]destination\f[R] is \f[CR]report\f[R],
\f[CR]resultingClientId\f[R] will be an empty string.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]fetch\[dq], (event) => {
  console.log(event.resultingClientId);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR
https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
