.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FetchEvent.FetchEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FetchEvent.FetchEvent \- FetchEvent: FetchEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]FetchEvent()\f[B]\f[R] constructor creates a new
\f[CR]FetchEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new FetchEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]fetch\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]ExtendableEvent()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]request\f[R]
The \f[CR]Request\f[R] object that would have triggered the event
handler.
.TP
\f[B]preloadResponse\f[R]
A \f[CR]Promise\f[R] which returns a previously\-loaded response to the
client.
.TP
\f[B]clientId\f[R] \f[I](optional)\f[R]
The \f[CR]Client\f[R] that the current service worker is controlling.
It defaults to \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]isReload\f[R] \f[I](deprecated)\f[R] \f[I](optional)\f[R]
A boolean value that signifies whether the page was reloaded or not when
the event was dispatched.
\f[CR]true\f[R] if yes, and \f[CR]false\f[R] if not.
Typically, pressing the refresh button in a browser is a reload, while
clicking a link and pressing the back button is not.
If not present, it defaults to \f[CR]false\f[R].
.TP
\f[B]replacesClientId\f[R] \f[I](optional)\f[R]
A string which identifies the client which is being replaced by
\f[CR]resultingClientId\f[R].
It defaults to \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]resultingClientId\f[R] \f[I](optional)\f[R]
A string containing the new \f[CR]clientId\f[R] if the client changes as
a result of the page load.
It defaults to \f[CR]\[dq]\[dq]\f[R]
.TP
\f[B]handled\f[R]
A \f[I]pending\f[R] promise that will be fulfilled once the event has
been handled.
.RE
.SH RETURN VALUE
A new \f[CR]FetchEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Promise\f[R]
.IP \[bu] 2
Fetch API
