.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FetchEvent.replacesClientId" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FetchEvent.replacesClientId \- FetchEvent: replacesClientId property
.SH SYNOPSIS
The \f[B]\f[CB]replacesClientId\f[B]\f[R] read\-only property of the
\f[CR]FetchEvent\f[R] interface is the \f[CR]id\f[R] of the
\f[CR]client\f[R] that is being replaced during a page navigation.
.PP
For example, when navigating from page A to page B
\f[CR]replacesClientId\f[R] is the ID of the client associated with page
A. It can be an empty string when navigating from \f[CR]about:blank\f[R]
to another page, as \f[CR]about:blank\f[R]\[cq]s client will be reused,
rather than be replaced.
.PP
Additionally, if the fetch isn\[cq]t a navigation,
\f[CR]replacesClientId\f[R] will be an empty string.
This could be used to access/communicate with a client that will
imminently be replaced, right before a navigation.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]fetch\[dq], (event) => {
  console.log(event.replacesClientId);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR
https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
