.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FILEREADER.ABORT" "3JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileReader.abort \- FileReader: abort() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]abort()\f[B]\f[R] method of the \f[CR]FileReader\f[R]
interface aborts the read operation.
Upon return, the \f[CR]readyState\f[R] will be \f[CR]DONE\f[R].
.SH SYNTAX
.IP
.EX
abort()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \(bu 2
\f[CR]FileReader\f[R]
