.\" Automatically generated by Pandoc 3.4
.\"
.TH "File.webkitRelativePath" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
File.webkitRelativePath \- File: webkitRelativePath property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]webkitRelativePath\f[B]\f[R] read\-only property of the
\f[CR]File\f[R] interface contains a string which specifies the
file\[cq]s path relative to the directory selected by the user in an
\f[CR]<input>\f[R] element with its \f[CR]webkitdirectory\f[R] attribute
set.
.SH VALUE
A string containing the path of the file relative to the ancestor
directory the user selected.
.SH EXAMPLE
In this example, a directory picker is presented which lets the user
choose one or more directories.
When the \f[CR]change\f[R] event occurs, a list of all files contained
within the selected directory hierarchies is generated and displayed.
.SS HTML
.IP
.EX
<\f[B]input\f[R] type=\[dq]file\[dq] id=\[dq]file\-picker\[dq] name=\[dq]fileList\[dq] webkitdirectory multiple />
<\f[B]output\f[R] id=\[dq]output\[dq]></\f[B]output\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] output = document.getElementById(\[dq]output\[dq]);
\f[B]const\f[R] filePicker = document.getElementById(\[dq]file\-picker\[dq]);

filePicker.addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] files = event.target.files;

  \f[B]for\f[R] (\f[B]const\f[R] file \f[B]of\f[R] files) {
    output.textContent += \[ga]${file.webkitRelativePath}\[rs]n\[ga];
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
\f[CR]HTMLInputElement.webkitEntries\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.webkitdirectory\f[R]
