.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileReader.loadstart_event" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileReader.loadstart_event \- FileReader: loadstart event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]loadstart\f[B]\f[R] event of the \f[CR]FileReader\f[R]
interface is fired when a file read operation has begun.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]loadstart\[dq], (event) \f[B]=>\f[R] {});

onloadstart = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]ProgressEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]ProgressEvent.lengthComputable\f[R] \f[I](read\-only)\f[R]
A boolean flag indicating if the total work to be done, and the amount
of work already done, by the underlying process is calculable.
In other words, it tells if the progress is measurable or not.
.TP
\f[B]ProgressEvent.loaded\f[R] \f[I](read\-only)\f[R]
A 64\-bit unsigned integer value indicating the amount of work already
performed by the underlying process.
The ratio of work done can be calculated by dividing \f[CR]total\f[R] by
the value of this property.
When downloading a resource using HTTP, this only counts the body of the
HTTP message, and doesn\[cq]t include headers and other overhead.
.TP
\f[B]ProgressEvent.total\f[R] \f[I](read\-only)\f[R]
A 64\-bit unsigned integer representing the total amount of work that
the underlying process is in the progress of performing.
When downloading a resource using HTTP, this is the
\f[CR]Content\-Length\f[R] (the size of the body of the message), and
doesn\[cq]t include the headers and other overhead.
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<\f[B]div\f[R] class=\[dq]example\[dq]>
  <\f[B]div\f[R] class=\[dq]file\-select\[dq]>
    <\f[B]label\f[R] for=\[dq]avatar\[dq]>Choose a profile picture:</\f[B]label\f[R]>
    <\f[B]input\f[R]
      type=\[dq]file\[dq]
      id=\[dq]avatar\[dq]
      name=\[dq]avatar\[dq]
      accept=\[dq]image/png, image/jpeg\[dq] />
  </\f[B]div\f[R]>

  <\f[B]img\f[R] src=\[dq]\[dq] class=\[dq]preview\[dq] height=\[dq]200\[dq] alt=\[dq]Image preview\[dq] />

  <\f[B]div\f[R] class=\[dq]event\-log\[dq]>
    <\f[B]label\f[R] for=\[dq]eventLog\[dq]>Event log:</\f[B]label\f[R]>
    <\f[B]textarea\f[R] readonly class=\[dq]event\-log\-contents\[dq] id=\[dq]eventLog\[dq]></\f[B]textarea\f[R]>
  </\f[B]div\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] fileInput = document.querySelector(\[aq]input[type=\[dq]file\[dq]]\[aq]);
\f[B]const\f[R] preview = document.querySelector(\[dq]img.preview\[dq]);
\f[B]const\f[R] eventLog = document.querySelector(\[dq].event\-log\-contents\[dq]);
\f[B]const\f[R] reader = \f[B]new\f[R] FileReader();

\f[B]function\f[R] handleEvent(event) {
  eventLog.textContent += \[ga]${event.type}: ${event.loaded} bytes transferred\[rs]n\[ga];

  \f[B]if\f[R] (event.type === \[dq]load\[dq]) {
    preview.src = reader.result;
  }
}

\f[B]function\f[R] addListeners(reader) {
  reader.addEventListener(\[dq]loadstart\[dq], handleEvent);
  reader.addEventListener(\[dq]load\[dq], handleEvent);
  reader.addEventListener(\[dq]loadend\[dq], handleEvent);
  reader.addEventListener(\[dq]progress\[dq], handleEvent);
  reader.addEventListener(\[dq]error\[dq], handleEvent);
  reader.addEventListener(\[dq]abort\[dq], handleEvent);
}

\f[B]function\f[R] handleSelected(e) {
  eventLog.textContent = \[dq]\[dq];
  \f[B]const\f[R] selectedFile = fileInput.files[0];
  \f[B]if\f[R] (selectedFile) {
    addListeners(reader);
    reader.readAsDataURL(selectedFile);
  }
}

fileInput.addEventListener(\[dq]change\[dq], handleSelected);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]loadend\f[R], \f[CR]load\f[R],
\f[CR]progress\f[R], \f[CR]error\f[R], \f[CR]abort\f[R]
