.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileReaderSync.readAsDataURL" "JS" "April 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileReaderSync.readAsDataURL \- FileReaderSync: readAsDataURL() method
.SH SYNOPSIS
This feature is only available in Web Workers, except for Service
Workers.
.PP
The \f[B]\f[CB]readAsDataURL()\f[B]\f[R] method of the
\f[CR]FileReaderSync\f[R] interface allows to read \f[CR]File\f[R] or
\f[CR]Blob\f[R] objects in a synchronous way into a string representing
a data URL.
This interface is only available in workers as it enables synchronous
I/O that could potentially block.
.SH SYNTAX
.IP
.EX
readAsDataURL(File)
readAsDataURL(Blob)
.EE
.SS Parameters
.TP
\f[B]blob\f[R]
The \f[CR]File\f[R] or \f[CR]Blob\f[R] to read.
.SS Return value
A string representing the input data as a data URL.
.SH EXCEPTIONS
The following exceptions can be raised by this method:
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the resource represented by the DOM \f[CR]File\f[R] or
\f[CR]Blob\f[R] cannot be found, e.g.\ because it has been erased.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if one of the following problematic situation is detected:
.RS
.IP \[bu] 2
the resource has been modified by a third party;
.IP \[bu] 2
too many read are performed simultaneously;
.IP \[bu] 2
the file pointed by the resource is unsafe for a use from the Web (like
it is a system file).
.RE
.TP
\f[B]NotReadableError\f[R] \f[B]DOMException\f[R]
Thrown if the resource cannot be read due to a permission problem, like
a concurrent lock.
.TP
\f[B]EncodingError\f[R] \f[B]DOMException\f[R]
Thrown if the resource is a data URL and exceed the limit length defined
by each browser.
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
\f[CR]File\f[R]
.IP \[bu] 2
\f[CR]FileReaderSync\f[R]
.IP \[bu] 2
\f[CR]FileReader\f[R]
.IP \[bu] 2
\f[CR]Blob\f[R]
