.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileSystemFileHandle.getFile" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemFileHandle.getFile \- FileSystemFileHandle: getFile() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getFile()\f[B]\f[R] method of the
\f[CR]FileSystemFileHandle\f[R] interface returns a \f[CR]Promise\f[R]
which resolves to a \f[CR]File\f[R] object representing the state on
disk of the entry represented by the handle.
.PP
If the file on disk changes or is removed after this method is called,
the returned \f[CR]File\f[R] object will likely be no longer readable.
.SH SYNTAX
.IP
.EX
getFile()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] which resolves to a \f[CR]File\f[R] object.
.SS Exceptions
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]PermissionStatus.state\f[R] is not
\f[CR]granted\f[R] in \f[CR]read\f[R] mode.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if current entry is not found.
.SH EXAMPLES
The following asynchronous function presents a file picker and once a
file is chosen, uses the \f[CR]getFile()\f[R] method to retrieve the
contents.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] getTheFile() {
  \f[I]// open file picker\f[R]
  [fileHandle] = \f[B]await\f[R] window.showOpenFilePicker(pickerOpts);

  \f[I]// get file contents\f[R]
  \f[B]const\f[R] fileData = \f[B]await\f[R] fileHandle.getFile();
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
