.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FILESYSTEMDIRECTORYREADER.READENTRIES" "3JS" "February 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryReader.readEntries \- FileSystemDirectoryReader:
readEntries() method
.SH SYNOPSIS
The \f[CR]FileSystemDirectoryReader\f[R] interface\(cqs
\f[B]\f[CB]readEntries()\f[B]\f[R] method retrieves the directory
entries within the directory being read and delivers them in an array to
a provided callback function.
.PP
The objects in the array are all based upon \f[CR]FileSystemEntry\f[R].
Generally, they are either \f[CR]FileSystemFileEntry\f[R] objects, which
represent standard files, or \f[CR]FileSystemDirectoryEntry\f[R]
objects, which represent directories.
.SH SYNTAX
.IP
.EX
readEntries(successCallback)
readEntries(successCallback, errorCallback)
.EE
.SS Parameters
.TP
\f[B]successCallback\f[R]
A function which is called when the directory\(cqs contents have been
retrieved.
The function receives a single input parameter: an array of file system
entry objects, each based on \f[CR]FileSystemEntry\f[R].
Generally, they are either \f[CR]FileSystemFileEntry\f[R] objects, which
represent standard files, or \f[CR]FileSystemDirectoryEntry\f[R]
objects, which represent directories.
If there are no files left, or you\(cqve already called
\f[CR]readEntries()\f[R] on this \f[CR]FileSystemDirectoryReader\f[R],
the array is empty.
.TP
\f[B]errorCallback\f[R] \f[I](optional)\f[R]
A callback function which is called if an error occurs while reading
from the directory.
It receives one input parameter: a \f[CR]DOMException\f[R] object
describing the error which occurred.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
See \f[CR]DataTransferItem.webkitGetAsEntry()\f[R] for example code that
uses this method.
.PP
On Chrome 77, \f[CR]readEntries()\f[R] will only return the first 100
\f[CR]FileSystemEntry\f[R] instances.
In order to obtain all of the instances, \f[CR]readEntries()\f[R] must
be called multiple times.
.SH SEE ALSO
.IP \(bu 2
File and Directory Entries API
.IP \(bu 2
\f[CR]FileSystemDirectoryEntry\f[R]
.IP \(bu 2
\f[CR]FileSystem\f[R]
