.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FILESYSTEM.ROOT" "3JS" "February 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystem.root \- FileSystem: root property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]root\f[B]\f[R] property of the
\f[CR]FileSystem\f[R] interface specifies a
\f[CR]FileSystemDirectoryEntry\f[R] object representing the root
directory of the file system, for use with the File and Directory
Entries API.
.SH VALUE
A \f[CR]FileSystemDirectoryEntry\f[R] representing the file system\(cqs
root directory.
.SH EXAMPLES
.IP
.EX
\f[I]// tbd\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
File and Directory Entries API
.IP \(bu 2
\f[CR]FileSystem\f[R]
