.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FileSystemEntry.fullPath" "JS" "February 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemEntry.fullPath \- FileSystemEntry: fullPath property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]fullPath\f[B]\f[R] property of the
\f[CR]FileSystemEntry\f[R] interface returns a string specifying the
full, absolute path from the file system\[cq]s root to the file
represented by the entry.
.PP
This can also be thought of as a path which is relative to the root
directory, with a \[lq]/\[rq] prepended to it to make it absolute.
.SH VALUE
A string indicating the entry\[cq]s full path.
.SH EXAMPLES
This example shows a function which is called with a file system; it
then gets a \f[CR]FileSystemFileEntry\f[R] for a file named
\f[CR]data.json\f[R] and returns its full path.
.IP
.EX
\f[B]function\f[R] gotFileSystem(fs) {
  \f[B]let\f[R] path = \[dq]\[dq];

  fs.root.getFile(
    \[dq]data.json\[dq],
    { create: \f[B]true\f[R], exclusive: \f[B]true\f[R] },
    (entry) \f[B]=>\f[R] {
      path = fullPath;
    },
    handleError(error),
  );

  \f[B]return\f[R] path;
}
.EE
.PP
Obviously, this is somewhat contrived, since we know that the file\[cq]s
full path is \f[CR]\[dq]/data.json\[dq]\f[R], having just looked it up
ourselves, but the concept holds up for scenarios in which you don\[cq]t
know it.
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
\f[CR]FileSystemEntry\f[R]
