.\" Automatically generated by Pandoc 3.4
.\"
.TH "FileSystemDirectoryHandle.resolve" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryHandle.resolve \- FileSystemDirectoryHandle:
resolve() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]resolve()\f[B]\f[R] method of the
\f[CR]FileSystemDirectoryHandle\f[R] interface returns an
\f[CR]Array\f[R] of directory names from the parent handle to the
specified child entry, with the name of the child entry as the last
array item.
.SH SYNTAX
.IP
.EX
resolve(possibleDescendant)
.EE
.SS Parameters
.TP
\f[B]possibleDescendant\f[R]
The \f[CR]FileSystemHandle\f[R] from which to return the relative path.
.SS Return value
A \f[CR]Promise\f[R] which resolves with an \f[CR]Array\f[R] of strings,
or \f[CR]null\f[R] if \f[CR]possibleDescendant\f[R] is not a descendant
of this \f[CR]FileSystemDirectoryHandle\f[R].
.SS Exceptions
No exceptions are thrown.
.SH EXAMPLES
The following asynchronous function uses \f[CR]resolve()\f[R] to find
the path to a chosen file, relative to a specified directory handle.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] returnPathDirectories(directoryHandle) {
  \f[I]// Get a file handle by showing a file picker:\f[R]
  \f[B]const\f[R] [handle] = \f[B]await\f[R] self.showOpenFilePicker();
  \f[B]if\f[R] (!handle) {
    \f[I]// User cancelled, or otherwise failed to open a file.\f[R]
    \f[B]return\f[R];
  }

  \f[I]// Check if handle exists inside our directory handle\f[R]
  \f[B]const\f[R] relativePaths = \f[B]await\f[R] directoryHandle.resolve(handle);

  \f[B]if\f[R] (relativePaths === \f[B]null\f[R]) {
    \f[I]// Not inside directory handle\f[R]
  } \f[B]else\f[R] {
    \f[I]// relativePath is an array of names, giving the relative path\f[R]
    \f[B]for\f[R] (\f[B]const\f[R] name \f[B]of\f[R] relativePaths) {
      \f[I]// log each entry\f[R]
      console.log(name);
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
