.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FileSystemDirectoryHandle.getDirectoryHandle" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryHandle.getDirectoryHandle \-
FileSystemDirectoryHandle: getDirectoryHandle() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]getDirectoryHandle()\f[B]\f[R] method of the
\f[CR]FileSystemDirectoryHandle\f[R] interface returns a
\f[CR]FileSystemDirectoryHandle\f[R] for a subdirectory with the
specified name within the directory handle on which the method is
called.
.SH SYNTAX
.IP
.EX
getDirectoryHandle(name)
getDirectoryHandle(name, options)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the \f[CR]FileSystemHandle.name\f[R] of the
subdirectory you wish to retrieve.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An optional object containing options for the retrieved subdirectory.
Options are as follows:
.RS
.TP
\f[B]create\f[R] \f[I](optional)\f[R]
A boolean value, which defaults to \f[CR]false\f[R].
When set to \f[CR]true\f[R] if the directory is not found, one with the
specified name will be created and returned.
.RE
.SS Return value
A \f[CR]Promise\f[R] which resolves with a
\f[CR]FileSystemDirectoryHandle\f[R].
.SS Exceptions
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]PermissionStatus.state\f[R] for the handle is not
\f[CR]\[aq]granted\[aq]\f[R] in \f[CR]readwrite\f[R] mode if the
\f[CR]create\f[R] option is set to \f[CR]true\f[R] or in \f[CR]read\f[R]
mode if the \f[CR]create\f[R] option is set to \f[CR]false\f[R].
.TP
\f[B]TypeError\f[R]
Thrown if the name specified is not a valid string or contains
characters that would interfere with the native file system.
.TP
\f[B]TypeMismatchError\f[R] \f[B]DOMException\f[R]
Thrown if the returned entry is a file and not a directory.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the current entry is not found or if the target directory
doesn\[cq]t exist and the \f[CR]create\f[R] option is set to
\f[CR]false\f[R].
.SH EXAMPLES
The following example returns a directory handle with the specified
name, if the directory does not exist it is created.
.IP
.EX
const dirName = \[dq]directoryToGetName\[dq];

// assuming we have a directory handle: \[aq]currentDirHandle\[aq]
const subDir = currentDirHandle.getDirectoryHandle(dirName, { create: true });
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR
https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
