'\" t
.\" Automatically generated by Pandoc 3.4
.\"
.TH "FileSystemDirectoryEntry.getDirectory" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryEntry.getDirectory \- FileSystemDirectoryEntry:
getDirectory() method
.SH SYNOPSIS
The \f[CR]FileSystemDirectoryEntry\f[R] interface\[cq]s method
\f[B]\f[CB]getDirectory()\f[B]\f[R] returns a
\f[CR]FileSystemDirectoryEntry\f[R] object corresponding to a directory
contained somewhere within the directory subtree rooted at the directory
on which it\[cq]s called.
.SH SYNTAX
.IP
.EX
getDirectory()
getDirectory(path)
getDirectory(path, options)
getDirectory(path, options, successCallback)
getDirectory(path, options, successCallback, errorCallback)
.EE
.SS Parameters
.TP
\f[B]path\f[R] \f[I](optional)\f[R]
A string representing an absolute path or a path relative to the
directory on which the method is called, describing which directory
entry to return.
Absolute paths may not be able to be used, for security reasons.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object which allows you to specify whether or not to create the entry
if it\[cq]s missing and if it\[cq]s an error if the file already exists.
These options are currently not useful in Web contexts.
See the options parameter section for more details.
.TP
\f[B]successCallback\f[R] \f[I](optional)\f[R]
A method to be called once the \f[CR]FileSystemDirectoryEntry\f[R] has
been created.
The method receives a single parameter: the
\f[CR]FileSystemDirectoryEntry\f[R] object representing the directory in
question.
.TP
\f[B]errorCallback\f[R] \f[I](optional)\f[R]
A method to be called if an error occurs.
Receives as its sole input parameter a \f[CR]DomException\f[R] object
describing the error which occurred.
.SS \f[CR]options\f[R] parameter
The \f[CR]options\f[R] parameter object accepts the following
parameters:
.TP
\f[B]create\f[R] \f[I](optional)\f[R]
If this property is \f[CR]true\f[R], and the requested directory
doesn\[cq]t exist, the user agent should create it.
The default is \f[CR]false\f[R].
The parent directory must already exist.
.TP
\f[B]exclusive\f[R] \f[I](optional)\f[R]
If \f[CR]true\f[R], and the \f[CR]create\f[R] option is also
\f[CR]true\f[R], the directory must not exist prior to issuing the call.
Instead, it must be possible for it to be created newly at call time.
The default is \f[CR]false\f[R].
This parameter is ignored if \f[CR]create\f[R] is \f[CR]false\f[R].
.PP
The table below describes the result of each possible combination of
these flags depending on whether or not the target directory path
already exists.
.PP
.TS
tab(@);
lw(5.0n) lw(6.0n) lw(10.0n) lw(49.0n).
T{
\f[CR]create\f[R] option
T}@T{
\f[CR]exclusive\f[R] option
T}@T{
Path condition
T}@T{
Result
T}
_
T{
\f[CR]false\f[R]
T}@T{
\f[I]Ignored\f[R]
T}@T{
Path exists and is a directory
T}@T{
The \f[CR]successCallback\f[R] is called with a
\f[CR]FileSystemDirectoryEntry\f[R].
T}
T{
\f[CR]false\f[R]
T}@T{
\f[I]Ignored\f[R]
T}@T{
Path exists but is a file
T}@T{
The \f[CR]errorCallback\f[R] is called with an appropriate error code
(if the callback was provided).
T}
T{
\f[CR]true\f[R]
T}@T{
\f[CR]false\f[R]
T}@T{
Path exists
T}@T{
The existing directory is removed and replaced with a new one, then the
\f[CR]successCallback\f[R] is called with a
\f[CR]FileSystemDirectoryEntry\f[R].
T}
T{
\f[CR]true\f[R]
T}@T{
\f[CR]false\f[R]
T}@T{
Path doesn\[cq]t exist
T}@T{
The directory is created, then a \f[CR]FileSystemDirectoryEntry\f[R] is
passed to the \f[CR]successCallback\f[R].
T}
T{
\f[CR]true\f[R]
T}@T{
\f[CR]true\f[R]
T}@T{
Path exists
T}@T{
The \f[CR]errorCallback\f[R] is called with an appropriate error, such
as \f[CR]FileError.PATH_EXISTS_ERR\f[R].
T}
T{
\f[CR]true\f[R]
T}@T{
\f[CR]true\f[R]
T}@T{
Path doesn\[cq]t exist
T}@T{
The directory is created, then a \f[CR]FileSystemDirectoryEntry\f[R] is
passed to the \f[CR]successCallback\f[R].
T}
.TE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]create\f[R] option was not specified (or was
specified as \f[CR]false\f[R]), and the directory doesn\[cq]t exist.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the request to access the directory was denied for security
reasons.
.TP
\f[B]TypeMismatchError\f[R] \f[B]DOMException\f[R]
Thrown if the path specified is not a directory; it\[cq]s probably a
file, but might be an unsupported file descriptor such as a pipe; this
depends on the user agent to some extent.
.SH EXAMPLES
In this example, a function is presented whose job it is to locate
within a user\[cq]s app data directory a JSON file containing a user
dictionary for a specified language, then load that dictionary.
.IP
.EX
\f[B]let\f[R] dictionary = \f[B]null\f[R];

\f[B]function\f[R] loadDictionaryForLanguage(appDataDirEntry, lang) {
  dictionary = \f[B]null\f[R];

  appDataDirEntry.getDirectory(\[dq]Dictionaries\[dq], {}, (dirEntry) \f[B]=>\f[R] {
    dirEntry.getFile(\[ga]${lang}\-dict.json\[ga], {}, (fileEntry) \f[B]=>\f[R] {
      fileEntry.file((dictFile) \f[B]=>\f[R] {
        \f[B]let\f[R] reader = \f[B]new\f[R] FileReader();

        reader.addEventListener(\[dq]loadend\[dq], () \f[B]=>\f[R] {
          dictionary = JSON.parse(reader.result);
        });

        reader.readAsText(dictFile);
      });
    });
  });
}
.EE
.PP
The \f[CR]loadDictionaryForLanguage()\f[R] function starts by using
\f[CR]getDirectory()\f[R] to obtain the
\f[CR]FileSystemDirectoryEntry\f[R] object representing a subfolder
named \[lq]Dictionaries\[rq] located inside the specified app data
directory.
The success callback for this takes the resulting directory entry object
and calls \f[CR]getFile()\f[R] to get a \f[CR]FileSystemFileEntry\f[R]
object representing the dictionary file; the success callback for this,
in turn, creates a new \f[CR]FileReader\f[R] and uses it to load the
contents of the file.
When that is loaded successfully (as indicated by the \f[CR]loadend\f[R]
event being fired), the loaded text is passed into
\f[CR]JSON.parse()\f[R] to be reconstituted into a JavaScript object.
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
Introduction to the File and Directory Entries API
.IP \[bu] 2
\f[CR]FileSystemDirectoryEntry\f[R]
