.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FileSystemDirectoryHandle.entries" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryHandle.entries \- FileSystemDirectoryHandle:
entries() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]entries()\f[B]\f[R] method of the
\f[CR]FileSystemDirectoryHandle\f[R] interface returns a new
asynchronous iterator for the iteration of the key\-value pairs of the
entries within the \f[CR]FileSystemDirectoryHandle\f[R] on which this
method is called.
The key\-value pairs are in the form of an array like
\f[CR][key, value]\f[R].
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new asynchronous iterator containing the key\-value pairs of each
entry within the \f[CR]FileSystemDirectoryHandle\f[R].
.SS Exceptions
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]PermissionStatus.state\f[R] for the handle is not
\f[CR]\[aq]granted\[aq]\f[R] in \f[CR]read\f[R] mode.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the current entry is not found.
.SH EXAMPLES
Use the \f[CR]for await...of\f[R] loop can simplify the iteration
process.
.IP
.EX
const dirHandle = await window.showDirectoryPicker();

for await (const [key, value] of dirHandle.entries()) {
  console.log({ key, value });
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR
https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
