.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FILESYSTEM" "3JS" "May 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystem \- FileSystem
.SH SYNOPSIS
The File and Directory Entries API interface
\f[B]\f[CB]FileSystem\f[B]\f[R] is used to represent a file system.
These objects can be obtained from the \f[CR]filesystem\f[R] property on
any file system entry.
Some browsers offer additional APIs to create and manage file systems,
such as Chrome\(cqs \f[CR]requestFileSystem()\f[R] method.
.PP
This interface will not grant you access to the users\(cq filesystem.
Instead, you will have a \(lqvirtual drive\(rq within the browser
sandbox if you want to gain access to the users\(cq file system, you
need to invoke the user, for example by installing a Chrome extension.
The relevant Chrome API can be found \c
.UR https://developer.chrome.com/docs/apps/reference/fileSystem
in the Chrome developer docs
.UE \c
\&.
.SH BASIC CONCEPTS
There are two ways to get access to a \f[CR]FileSystem\f[R] object:
.IP "1." 3
You can directly ask for one representing a sandboxed file system
created just for your web app directly by calling
\f[CR]window.requestFileSystem()\f[R].
If that call is successful, it executes a callback handler, which
receives as a parameter a \f[CR]FileSystem\f[R] object describing the
file system.
.IP "2." 3
You can get it from a file system entry object, through its
\f[CR]filesystem\f[R] property.
.SH INSTANCE PROPERTIES
.TP
\f[B]FileSystem.name\f[R] \f[I](read\-only)\f[R]
A string representing the file system\(cqs name.
This name is unique among the entire list of exposed file systems.
.TP
\f[B]FileSystem.root\f[R] \f[I](read\-only)\f[R]
A \f[CR]FileSystemDirectoryEntry\f[R] object which represents the file
system\(cqs root directory.
Through this object, you can gain access to all files and directories in
the file system.
.SH SEE ALSO
.IP \(bu 2
File and Directory Entries API
.IP \(bu 2
\f[CR]FileSystemEntry\f[R], \f[CR]FileSystemFileEntry\f[R], and
\f[CR]FileSystemDirectoryEntry\f[R]
