.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FileSystemHandle.kind" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemHandle.kind \- FileSystemHandle: kind property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]kind\f[B]\f[R] read\-only property of the
\f[CR]FileSystemHandle\f[R] interface returns the type of entry.
This is \f[CR]\[aq]file\[aq]\f[R] if the associated entry is a file or
\f[CR]\[aq]directory\[aq]\f[R].
It is used to distinguish files from directories when iterating over the
contents of a directory.
.SH VALUE
A string that can be:
.IP \[bu] 2
\f[CR]\[aq]file\[aq]\f[R]: If the handle is a
\f[CR]FileSystemFileHandle\f[R].
.IP \[bu] 2
\f[CR]\[aq]directory\[aq]\f[R]: If the handle is a
\f[CR]FileSystemDirectoryHandle\f[R].
.SH EXAMPLES
The following function allows the user to choose a file from the file
picker and then tests to see whether the handle returned is a file or
directory
.IP
.EX
// store a reference to our file handle
let fileHandle;

async function getFile() {
  // open file picker
  [fileHandle] = await window.showOpenFilePicker();

  if (fileHandle.kind === \[dq]file\[dq]) {
    // run file code
  } else if (fileHandle.kind === \[dq]directory\[dq]) {
    // run directory code
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR
https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
