.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "File.name" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
File.name \- File: name property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the \f[CR]File\f[R]
interface returns the name of the file represented by a \f[CR]File\f[R]
object.
For security reasons, the path is excluded from this property.
.SH VALUE
A string, containing the name of the file without path, such as \[lq]My
Resume.rtf\[rq].
.SH EXAMPLES
.SS HTML
.IP
.EX
<input type=\[dq]file\[dq] id=\[dq]filepicker\[dq] multiple />
<div>
  <p>List of selected files:</p>
  <ul id=\[dq]output\[dq]></ul>
</div>
.EE
.SS JavaScript
.IP
.EX
const output = document.getElementById(\[dq]output\[dq]);
const filepicker = document.getElementById(\[dq]filepicker\[dq]);

filepicker.addEventListener(\[dq]change\[dq], (event) => {
  const files = event.target.files;
  output.textContent = \[dq]\[dq];

  for (const file of files) {
    const li = document.createElement(\[dq]li\[dq]);
    li.textContent = file.name;
    output.appendChild(li);
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Using files from web applications
