.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileReader.FileReader" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileReader.FileReader \- FileReader: FileReader() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]FileReader()\f[B]\f[R] constructor creates a new
\f[CR]FileReader\f[R].
.PP
For details about how to use \f[CR]FileReader\f[R], see Using files from
web applications.
.SH SYNTAX
.IP
.EX
new FileReader()
.EE
.SS Parameters
None.
.SH EXAMPLES
The following code snippet shows creation of a \f[CR]FileReader\f[R]
object using the \f[CR]FileReader()\f[R] constructor and subsequent
usage of the object:
.IP
.EX
\f[B]function\f[R] printFile(file) {
  \f[B]const\f[R] reader = \f[B]new\f[R] FileReader();
  reader.onload = (evt) \f[B]=>\f[R] {
    console.log(evt.target.result);
  };
  reader.readAsText(file);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using files from web applications
