.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FILESYSTEM.NAME" "3JS" "February 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystem.name \- FileSystem: name property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]FileSystem\f[R] interface indicates the file system\(cqs name.
This string is unique among all file systems currently exposed by the
File and Directory Entries API.
.SH VALUE
A string representing the file system\(cqs name.
.SH EXAMPLES
.IP
.EX
\f[I]// tbd\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
File and Directory Entries API
.IP \(bu 2
\f[CR]FileSystem\f[R]
