.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FileSystemFileEntry" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemFileEntry \- FileSystemFileEntry
.SH SYNOPSIS
The \f[B]\f[CB]FileSystemFileEntry\f[B]\f[R] interface of the File and
Directory Entries API represents a file in a file system.
It offers properties describing the file\[cq]s attributes, as well as
the \f[CR]file()\f[R] method, which creates a \f[CR]File\f[R] object
that can be used to read the file.
.SH INSTANCE PROPERTIES
\f[I]Inherits the properties of its parent interface,
\f[CI]FileSystemEntry\f[I], but has no properties unique to this
interface.\f[R]
.SH INSTANCE METHODS
.TP
\f[B]file()\f[R]
Creates a new \f[CR]File\f[R] object which can be used to read the file.
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
Introduction to the File and Directory Entries API
