.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileSystemDirectoryHandle.getFileHandle" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryHandle.getFileHandle \- FileSystemDirectoryHandle:
getFileHandle() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getFileHandle()\f[B]\f[R] method of the
\f[CR]FileSystemDirectoryHandle\f[R] interface returns a
\f[CR]FileSystemFileHandle\f[R] for a file with the specified name,
within the directory the method is called.
.SH SYNTAX
.IP
.EX
getFileHandle(name)
getFileHandle(name, options)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the \f[CR]FileSystemHandle.name\f[R] of the file
you wish to retrieve.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object with the following properties:
.RS
.TP
\f[B]create\f[R] \f[I](optional)\f[R]
A \f[CR]Boolean\f[R].
Default \f[CR]false\f[R].
When set to \f[CR]true\f[R] if the file is not found, one with the
specified name will be created and returned.
.RE
.SS Return value
A \f[CR]Promise\f[R] which resolves with a
\f[CR]FileSystemFileHandle\f[R].
.SS Exceptions
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]PermissionStatus.state\f[R] for the handle is not
\f[CR]\[aq]granted\[aq]\f[R] in \f[CR]readwrite\f[R] mode if the
\f[CR]create\f[R] option is set to \f[CR]true\f[R] or in \f[CR]read\f[R]
mode if the \f[CR]create\f[R] option is set to \f[CR]false\f[R].
.TP
\f[B]TypeError\f[R]
Thrown if the name specified is not a valid string or contains
characters that would interfere with the native file system.
.TP
\f[B]TypeMismatchError\f[R] \f[B]DOMException\f[R]
Thrown if the named entry is a directory and not a file.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the current entry is not found or if the file doesn\[cq]t
exist and the \f[CR]create\f[R] option is set to \f[CR]false\f[R].
.SH EXAMPLES
The following example returns a file handle with the specified name, if
the file does not exist it is created.
.IP
.EX
\f[B]const\f[R] fileName = \[dq]fileToGetName\[dq];

\f[I]// assuming we have a directory handle: \[aq]currentDirHandle\[aq]\f[R]
\f[B]const\f[R] fileHandle = currentDirHandle.getFileHandle(fileName, { create: \f[B]true\f[R] });
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
