.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FileSystemHandle.name" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemHandle.name \- FileSystemHandle: name property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]FileSystemHandle\f[R] interface returns the name of the entry
represented by handle.
.SH VALUE
A string.
.SH EXAMPLES
The following function allows the user to choose a file from the file
picker and retrieve the \f[CR]name\f[R] property.
.IP
.EX
// store a reference to our file handle
let fileHandle;

async function getFile() {
  // open file picker
  [fileHandle] = await window.showOpenFilePicker();

  const fileName = fileHandle.name;
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR
https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
