.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileSystemHandle.kind" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemHandle.kind \- FileSystemHandle: kind property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]kind\f[B]\f[R] read\-only property of the
\f[CR]FileSystemHandle\f[R] interface returns the type of entry.
This is \f[CR]\[aq]file\[aq]\f[R] if the associated entry is a file or
\f[CR]\[aq]directory\[aq]\f[R].
It is used to distinguish files from directories when iterating over the
contents of a directory.
.SH VALUE
A string that can be:
.IP \[bu] 2
\f[CR]\[aq]file\[aq]\f[R]: If the handle is a
\f[CR]FileSystemFileHandle\f[R].
.IP \[bu] 2
\f[CR]\[aq]directory\[aq]\f[R]: If the handle is a
\f[CR]FileSystemDirectoryHandle\f[R].
.SH EXAMPLES
The following function allows the user to choose a file from the file
picker and then tests to see whether the handle returned is a file or
directory
.IP
.EX
\f[I]// store a reference to our file handle\f[R]
\f[B]let\f[R] fileHandle;

\f[B]async\f[R] \f[B]function\f[R] getFile() {
  \f[I]// open file picker\f[R]
  [fileHandle] = \f[B]await\f[R] window.showOpenFilePicker();

  \f[B]if\f[R] (fileHandle.kind === \[dq]file\[dq]) {
    \f[I]// run file code\f[R]
  } \f[B]else\f[R] \f[B]if\f[R] (fileHandle.kind === \[dq]directory\[dq]) {
    \f[I]// run directory code\f[R]
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
