.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FileSystemDirectoryHandle.removeEntry" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryHandle.removeEntry \- FileSystemDirectoryHandle:
removeEntry() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]removeEntry()\f[B]\f[R] method of the
\f[CR]FileSystemDirectoryHandle\f[R] interface attempts to remove an
entry if the directory handle contains a file or directory called the
name specified.
.SH SYNTAX
.IP
.EX
removeEntry(name)
removeEntry(name, options)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the \f[CR]FileSystemHandle.name\f[R] of the entry
you wish to remove.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An optional object containing options, which are as follows:
.RS
.TP
\f[B]recursive\f[R] \f[I](optional)\f[R]
A boolean value, which defaults to \f[CR]false\f[R].
When set to \f[CR]true\f[R] entries will be removed recursively.
.RE
.SS Return value
A \f[CR]Promise\f[R] which resolves with \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the name is not a valid string or contains characters not
allowed on the file system.
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]PermissionStatus.state\f[R] for the handle is not
\f[CR]\[aq]granted\[aq]\f[R] in \f[CR]readwrite\f[R] mode.
.TP
\f[B]InvalidModificationError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]recursive\f[R] is set to false and the entry to be
removed has children.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the current entry is not found or if the entry of the specific
name is not found or matched.
.SH EXAMPLES
The following example removes an entry within the directory handle.
.IP
.EX
\f[B]const\f[R] entryName = \[dq]entryToRemove\[dq];

\f[I]// assuming we have a directory handle: \[aq]currentDirHandle\[aq]\f[R]
currentDirHandle.removeEntry(entryName).then(() \f[B]=>\f[R] {
  \f[I]// code to run if removing was successful\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
