.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FileList" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileList \- FileList
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]FileList\f[B]\f[R] interface represents an object of this
type returned by the \f[CR]files\f[R] property of the HTML
\f[CR]<input>\f[R] element; this lets you access the list of files
selected with the \f[CR]<input type=\[dq]file\[dq]>\f[R] element.
It\[cq]s also used for a list of files dropped into web content when
using the drag and drop API; see the \f[CR]DataTransfer\f[R] object for
details on this usage.
.PP
All \f[CR]<input>\f[R] element nodes have a \f[CR]files\f[R] attribute
of type \f[CR]FileList\f[R] on them which allows access to the items in
this list.
For example, if the HTML includes the following file input:
.IP
.EX
<input id=\[dq]fileItem\[dq] type=\[dq]file\[dq] />
.EE
.PP
The following line of code fetches the first file in the node\[cq]s file
list as a \f[CR]File\f[R] object:
.IP
.EX
const file = document.getElementById(\[dq]fileItem\[dq]).files[0];
.EE
.RS
.PP
\f[B]Note:\f[R] This interface was an \c
.UR
https://stackoverflow.com/questions/74630989/why-use-domstringlist-rather-than-an-array/74641156#74641156
attempt to create an unmodifiable list
.UE \c
\ and only continues to be supported to not break code that\[cq]s
already using it.
Modern APIs use types that wrap around ECMAScript array types instead,
so you can treat them like ECMAScript arrays, and at the same time
impose additional semantics on their usage (such as making their items
read\-only).
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]length\f[R] \f[I](read\-only)\f[R]
A read\-only value indicating the number of files in the list.
.SH INSTANCE METHODS
.TP
\f[B]item()\f[R]
Returns a \f[CR]File\f[R] object representing the file at the specified
index in the file list.
.SH EXAMPLE
.SS Logging filenames
In this example, we log the names of all the files selected by the user.
.SS HTML
.IP
.EX
<input id=\[dq]myfiles\[dq] multiple type=\[dq]file\[dq] />
<pre class=\[dq]output\[dq]>Selected files:</pre>
.EE
.SS CSS
.IP
.EX
\&.output {
  overflow: scroll;
  margin: 1rem 0;
  height: 200px;
}
.EE
.SS JavaScript
.IP
.EX
const output = document.querySelector(\[dq].output\[dq]);
const fileInput = document.querySelector(\[dq]#myfiles\[dq]);

fileInput.addEventListener(\[dq]change\[dq], () => {
  for (const file of fileInput.files) {
    output.innerText += \[ga]\[rs]n${file.name}\[ga];
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Using files from web applications
.IP \[bu] 2
\f[CR]File\f[R]
.IP \[bu] 2
\f[CR]FileReader\f[R]
