.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FileReader.error" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileReader.error \- FileReader: error property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]error\f[B]\f[R] read\-only property of the
\f[CR]FileReader\f[R] interface returns the error that occurred while
reading the file.
.SH VALUE
A \f[CR]DOMException\f[R] containing the relevant error.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]FileReader\f[R]
