.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FileSystemEntry.isDirectory" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemEntry.isDirectory \- FileSystemEntry: isDirectory property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]isDirectory\f[B]\f[R] property of the
\f[CR]FileSystemEntry\f[R] interface is \f[CR]true\f[R] if the entry
represents a directory (meaning it\[cq]s a
\f[CR]FileSystemDirectoryEntry\f[R]) and \f[CR]false\f[R] if it\[cq]s
not.
.PP
You can also use \f[CR]isFile\f[R] to determine if the entry is a file.
.RS
.PP
\f[B]Warning:\f[R] You should not assume that any entry which isn\[cq]t
a directory is a file or vice versa.
There are other types of file descriptors on many operating systems.
Be sure to use both \f[CR]isDirectory\f[R] and \f[CR]isFile\f[R] as
needed to ensure that the entry is something you know how to work with.
.RE
.SH VALUE
A Boolean indicating whether or not the \f[CR]FileSystemEntry\f[R] is a
directory.
.SH EXAMPLES
This example shows how this property might be used to determine whether
to process the entry as a directory or file.
If the entry is neither, an error handler is called with an appropriate
message.
.IP
.EX
\f[B]if\f[R] (entry.isDirectory) {
  processSubdirectory(entry);
} \f[B]else\f[R] \f[B]if\f[R] (entry.isFile) {
  processFile(entry);
} \f[B]else\f[R] {
  displayErrorMessage(\[dq]Unsupported file system entry specified.\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
Introduction to the File and Directory Entries API
.IP \[bu] 2
\f[CR]FileSystemEntry\f[R]
.IP \[bu] 2
\f[CR]FileSystemEntry.isFile\f[R]
.IP \[bu] 2
\f[CR]FileSystemDirectoryEntry\f[R]
