.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FileSystemDirectoryHandle.keys" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryHandle.keys \- FileSystemDirectoryHandle: keys()
method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]keys()\f[B]\f[R] method of the
\f[CR]FileSystemDirectoryHandle\f[R] interface returns a new
asynchronous iterator for the iteration of the key of the entries within
the \f[CR]FileSystemDirectoryHandle\f[R] on which this method is called.
.SH SYNTAX
.IP
.EX
FileSystemDirectoryHandle.keys()
.EE
.SS Parameters
None.
.SS Return value
A new asynchronous iterator containing the keys of each entry within the
\f[CR]FileSystemDirectoryHandle\f[R].
.SS Exceptions
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]PermissionStatus.state\f[R] for the handle is not
\f[CR]\[aq]granted\[aq]\f[R] in \f[CR]read\f[R] mode.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the current entry is not found.
.SH EXAMPLES
Use the \f[CR]for await...of\f[R] loop can simplify the iteration
process.
.IP
.EX
\f[B]const\f[R] dirHandle = \f[B]await\f[R] window.showDirectoryPicker();

\f[B]for\f[R] \f[B]await\f[R] (\f[B]const\f[R] key \f[B]of\f[R] dirHandle.keys()) {
  console.log(key);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
