.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FileSystemDirectoryReader" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemDirectoryReader \- FileSystemDirectoryReader
.SH SYNOPSIS
The \f[CR]FileSystemDirectoryReader\f[R] interface of the File and
Directory Entries API lets you access the
\f[CR]FileSystemFileEntry\f[R]\-based objects (generally
\f[CR]FileSystemFileEntry\f[R] or \f[CR]FileSystemDirectoryEntry\f[R])
representing each entry in a directory.
.SH INSTANCE METHODS
.TP
\f[B]readEntries()\f[R]
Returns an array containing some number of the directory\[cq]s entries.
Each item in the array is an object based on
\f[CR]FileSystemEntry\f[R]\[em]typically either
\f[CR]FileSystemFileEntry\f[R] or \f[CR]FileSystemDirectoryEntry\f[R].
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
Introduction to the File and Directory Entries API
.IP \[bu] 2
\f[CR]FileSystemDirectoryEntry\f[R]
.IP \[bu] 2
\f[CR]FileSystem\f[R]
