.\" Automatically generated by Pandoc 3.4
.\"
.TH "FileSystemHandle.name" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemHandle.name \- FileSystemHandle: name property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]FileSystemHandle\f[R] interface returns the name of the entry
represented by handle.
.SH VALUE
A string.
.SH EXAMPLES
The following function allows the user to choose a file from the file
picker and retrieve the \f[CR]name\f[R] property.
.IP
.EX
\f[I]// store a reference to our file handle\f[R]
\f[B]let\f[R] fileHandle;

\f[B]async\f[R] \f[B]function\f[R] getFile() {
  \f[I]// open file picker\f[R]
  [fileHandle] = \f[B]await\f[R] window.showOpenFilePicker();

  \f[B]const\f[R] fileName = fileHandle.name;
}
.EE
.SH SEE ALSO
.IP \[bu] 2
File System API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/file-system-access
The File System Access API: simplifying access to local files
.UE \c
