.\" Automatically generated by Pandoc 3.4
.\"
.TH "FileSystemEntry.filesystem" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FileSystemEntry.filesystem \- FileSystemEntry: filesystem property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]filesystem\f[B]\f[R] property of the
\f[CR]FileSystemEntry\f[R] interface contains a \f[CR]FileSystem\f[R]
object that represents the file system on which the entry resides.
.SH VALUE
A \f[CR]FileSystem\f[R] representing the file system on which the file
or directory described by the \f[CR]FileSystemEntry\f[R] is located.
.SH EXAMPLES
This example obtains a \f[CR]FileSystemDirectoryEntry\f[R] for the root
directory of the file system containing a file.
.IP
.EX
\f[B]let\f[R] rootDirEntry = fileEntry.filesystem.root;
.EE
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
Introduction to the File and Directory Entries API
.IP \[bu] 2
\f[CR]FileSystemEntry\f[R]
.IP \[bu] 2
\f[CR]FileSystem\f[R]
