.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FINALIZATIONREGISTRY.FINALIZATIONREGISTRY" "3JS" "May 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FinalizationRegistry.FinalizationRegistry \- FinalizationRegistry()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]FinalizationRegistry()\f[B]\f[R] constructor creates
\f[CR]FinalizationRegistry\f[R] objects.
.SH SYNTAX
.IP
.EX
new FinalizationRegistry(callbackFn)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]FinalizationRegistry()\f[R] can only be
constructed with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]callback\f[R]
A function to be invoked each time a registered target value is garbage
collected.
Its return value is ignored.
The function is called with the following arguments:
.RS
.TP
\f[B]heldValue\f[R]
The value that was passed to the second parameter of the
\f[CR]register()\f[R] method when the \f[CR]target\f[R] object was
registered.
.RE
.SH EXAMPLES
.SS Creating a new registry
You create the registry passing in the callback:
.IP
.EX
\f[B]const\f[R] registry = \f[B]new\f[R] FinalizationRegistry((heldValue) \f[B]=>\f[R] {
  \f[I]// \&...\f[R]
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]FinalizationRegistry\f[R]
