.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Float64Array" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Float64Array\f[B]\f[R] typed array represents an array of
64-bit floating point numbers (corresponding to the C \f[V]double\f[R]
data type) in the platform byte order.
If control over byte order is needed, use \f[V]DataView\f[R] instead.
The contents are initialized to \f[V]0\f[R].
Once established, you can reference elements in the array using the
object\[cq]s methods, or using standard array index syntax (that is,
using bracket notation).
.PP
\f[V]Float64Array\f[R] is a subclass of the hidden \f[V]TypedArray\f[R]
class.
.SH Constructor
.IP \[bu] 2
\f[V]Float64Array()\f[R]
.RS 2
.IP \[bu] 2
Creates a new \f[V]Float64Array\f[R] object.
.RE
.SH Static properties
.PP
\f[I]Also inherits static properties from its parent
\f[VI]TypedArray\f[I]\f[R].
.IP \[bu] 2
\f[V]Float64Array.BYTES_PER_ELEMENT\f[R]
.RS 2
.IP \[bu] 2
Returns a number value of the element size.
\f[V]8\f[R] in the case of \f[V]Float64Array\f[R].
.RE
.SH Static methods
.PP
\f[I]Inherits static methods from its parent \f[VI]TypedArray\f[I]\f[R].
.SH Instance properties
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]TypedArray\f[I]\f[R].
.PP
These properties are defined on \f[V]Float64Array.prototype\f[R] and
shared by all \f[V]Float64Array\f[R] instances.
.IP \[bu] 2
\f[V]Float64Array.prototype.BYTES_PER_ELEMENT\f[R]
.RS 2
.IP \[bu] 2
Returns a number value of the element size.
\f[V]8\f[R] in the case of a \f[V]Float64Array\f[R].
.RE
.IP \[bu] 2
\f[V]Float64Array.prototype.constructor\f[R]
.RS 2
.IP \[bu] 2
The constructor function that created the instance object.
For \f[V]Float64Array\f[R] instances, the initial value is the
\f[V]Float64Array\f[R] constructor.
.RE
.SH Instance methods
.PP
\f[I]Inherits instance methods from its parent
\f[VI]TypedArray\f[I]\f[R].
.SH Examples
.SS Different ways to create a \f[V]Float64Array\f[R]
.IP
.nf
\f[C]
// From a length
const float64 = new Float64Array(2);
float64[0] = 42;
console.log(float64[0]); // 42
console.log(float64.length); // 2
console.log(float64.BYTES_PER_ELEMENT); // 8

// From an array
const x = new Float64Array([21, 31]);
console.log(x[1]); // 31

// From another TypedArray
const y = new Float64Array(x);
console.log(y[0]); // 21

// From an ArrayBuffer
const buffer = new ArrayBuffer(64);
const z = new Float64Array(buffer, 8, 4);
console.log(z.byteOffset); // 8

// From an iterable
const iterable = (function* () {
  yield* [1, 2, 3];
})();
const float64FromIterable = new Float64Array(iterable);
console.log(float64FromIterable);
// Float64Array [1, 2, 3]
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]Float64Array\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
.IP \[bu] 2
\f[V]DataView\f[R]
