.\" Automatically generated by Pandoc 3.4
.\"
.TH "FocusEvent.FocusEvent" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FocusEvent.FocusEvent \- FocusEvent: FocusEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]FocusEvent()\f[B]\f[R] constructor returns a newly
created \f[CR]FocusEvent\f[R] object with an optional
\f[CR]EventTarget\f[R].
When the event has both a source and a destination, the
\f[CR]relatedTarget\f[R] value must be set to the other target.
.SH SYNTAX
.IP
.EX
new FocusEvent(type)
new FocusEvent(type, options)
.EE
.SS Parameters
\f[I]The \f[CI]FocusEvent()\f[I] constructor also inherits arguments
from \f[CI]UIEvent()\f[I] and from \f[CI]Event()\f[I].\f[R]
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]blur\f[R],
\f[CR]focus\f[R], \f[CR]focusin\f[R], or \f[CR]focusout\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, in addition of the properties defined in
\f[CR]UIEvent()\f[R], can have the following properties:
.RS
.TP
\f[B]relatedTarget\f[R] \f[I](optional)\f[R]
An \f[CR]EventTarget\f[R] representing the secondary target of a
\f[CR]FocusEvent\f[R].
It defaults to \f[CR]null\f[R].
.RE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]FocusEvent\f[R] interface it belongs to.
