'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FocusEvent.relatedTarget" "JS" "July 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FocusEvent.relatedTarget \- FocusEvent: relatedTarget property
.SH SYNOPSIS
The \f[B]\f[CB]relatedTarget\f[B]\f[R] read\-only property of the
\f[CR]FocusEvent\f[R] interface is the secondary target, depending on
the type of event:
.PP
.TS
tab(@);
l l l.
T{
Event name
T}@T{
\f[CR]target\f[R]
T}@T{
\f[CR]relatedTarget\f[R]
T}
_
T{
\[ga]blur\[ga]
T}@T{
The \[ga]EventTarget\[ga] losing focus
T}@T{
The \[ga]EventTarget\[ga] receiving focus (if any).
T}
T{
\[ga]focus\[ga]
T}@T{
The \[ga]EventTarget\[ga] receiving focus
T}@T{
The \[ga]EventTarget\[ga] losing focus (if any)
T}
T{
\[ga]focusin\[ga]
T}@T{
The \[ga]EventTarget\[ga] receiving focus
T}@T{
The \[ga]EventTarget\[ga] losing focus (if any)
T}
T{
\[ga]focusout\[ga]
T}@T{
The \[ga]EventTarget\[ga] losing focus
T}@T{
The \[ga]EventTarget\[ga] receiving focus (if any)
T}
.TE
.PP
Note that \c
.UR https://stackoverflow.com/questions/42764494/blur-event-relatedtarget-returns-null/42764495
many elements can\[cq]t have focus
.UE \c
, which is a common reason for \f[CR]relatedTarget\f[R] to be
\f[CR]null\f[R].
\f[CR]relatedTarget\f[R] may also be set to \f[CR]null\f[R] for security
reasons, like when tabbing in or out of a page.
.PP
\f[CR]MouseEvent.relatedTarget\f[R] is a similar property for mouse
events.
.SH VALUE
An instance of \f[CR]EventTarget\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]FocusEvent\f[R]
