.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FontFace.unicodeRange" "JS" "May 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.unicodeRange \- FontFace: unicodeRange property
.SH SYNOPSIS
The \f[B]\f[CB]unicodeRange\f[B]\f[R] property of the
\f[CR]FontFace\f[R] interface retrieves or sets the range of unicode
code points encompassing the font.
.PP
This property is equivalent to the \f[CR]unicode\-range\f[R] descriptor.
.SH VALUE
A string containing a descriptor as it would appear in a style
sheet\[cq]s \f[CR]\[at]font\-face\f[R] rule.
