.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FontFace.loaded" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.loaded \- FontFace: loaded property
.SH SYNOPSIS
The \f[B]\f[CB]loaded\f[B]\f[R] read\-only property of the
\f[CR]FontFace\f[R] interface returns a \f[CR]Promise\f[R] that resolves
with the current \f[CR]FontFace\f[R] object when the font specified in
the object\[cq]s constructor is done loading or rejects with a
\f[CR]SyntaxError\f[R].
.SH VALUE
A \f[CR]Promise\f[R] that resolves with the current \f[CR]FontFace\f[R]
object.
