.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FontFaceSet.keys" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.keys \- FontFaceSet: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of the \f[CR]FontFaceSet\f[R]
interface is an alias for \f[CR]FontFaceSet.values\f[R].
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new iterator object containing the values for each element in the
given \f[CR]FontFaceSet\f[R], in insertion order.
