.\" Automatically generated by Pandoc 3.4
.\"
.TH "FontFaceSet.load" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.load \- FontFaceSet: load() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]load()\f[R] method of the \f[CR]FontFaceSet\f[R] forces all
the fonts given in parameters to be loaded.
.SH SYNTAX
.IP
.EX
load(font)
load(font, text)
.EE
.SS Parameters
.TP
\f[B]font\f[R]
a font specification using the CSS value syntax, e.g.\ \[lq]italic bold
16px Roboto\[rq]
.TP
\f[B]text\f[R]
limit the font faces to those whose Unicode range contains at least one
of the characters in text.
This \c
.UR https://lists.w3.org/Archives/Public/www-style/2015Aug/0330.html
does not check for individual glyph coverage
.UE \c
\&.
.SS Return value
A \f[CR]Promise\f[R] fulfilled with an \f[CR]Array\f[R] of loaded
\f[CR]FontFace\f[R] objects.
The promise is fulfilled when all the fonts are loaded; it is rejected
if one of the fonts failed to load.
.SH EXAMPLES
The following example returns a promise that will be fulfilled or
rejected according the success of loading \[lq]MyFont\[rq].
The code in \f[CR]then()\f[R] can assume the availability of that font.
.IP
.EX
document.fonts.load(\[dq]12px MyFont\[dq], \[dq]ß\[dq]).then(\f[I]/* ... */\f[R]);
.EE
