.\" Automatically generated by Pandoc 3.4
.\"
.TH "FontFace.style" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.style \- FontFace: style property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]style\f[B]\f[R] property of the \f[CR]FontFace\f[R]
interface retrieves or sets the font\[cq]s style.
.PP
This property is equivalent to the \f[CR]font\-style\f[R] descriptor.
.SH VALUE
A string containing the descriptors defined in the style sheet\[cq]s
\f[CR]\[at]font\-face\f[R] rule.
