.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FONTFACE.STATUS" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.status \- FontFace: status property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]status\f[B]\f[R] read\-only property of the
\f[CR]FontFace\f[R] interface returns an enumerated value indicating the
status of the font, one of \f[CR]\(dqunloaded\(dq\f[R],
\f[CR]\(dqloading\(dq\f[R], \f[CR]\(dqloaded\(dq\f[R], or
\f[CR]\(dqerror\(dq\f[R].
.SH VALUE
One of \f[CR]\(dqunloaded\(dq\f[R], \f[CR]\(dqloading\(dq\f[R],
\f[CR]\(dqloaded\(dq\f[R], or \f[CR]\(dqerror\(dq\f[R].
