.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FontFace.weight" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.weight \- FontFace: weight property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]weight\f[B]\f[R] property of the \f[CR]FontFace\f[R]
interface retrieves or sets the weight of the font.
.PP
This property is equivalent to the \f[CR]font\-weight\f[R] descriptor.
.SH VALUE
A string containing a descriptor as it would be defined in a style
sheet\[cq]s \f[CR]\[at]font\-face\f[R] rule.
