.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FONTFACESET.CLEAR" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.clear \- FontFaceSet: clear() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]clear()\f[B]\f[R] method of the \f[CR]FontFaceSet\f[R]
interface removes all fonts added via this interface.
Fonts added with the \f[CR]\(atfont\-face\f[R] rule are not removed.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
