.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FONTFACESETLOADEVENT.FONTFACES" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSetLoadEvent.fontfaces \- FontFaceSetLoadEvent: fontfaces
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]fontfaces\f[B]\f[R] read\-only property of the
\f[CR]FontFaceSetLoadEvent\f[R] interface returns an array of
\f[CR]FontFace\f[R] instances, each of which represents a single usable
font.
.SH VALUE
An array of \f[CR]FontFace\f[R] instance.
