.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FontFaceSet.size" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.size \- FontFaceSet: size property
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] property of the \f[CR]FontFaceSet\f[R]
interface returns the number of items in the \f[CR]FontFaceSet\f[R].
.SH VALUE
An integer indicating the number of items in the \f[CR]FontFaceSet\f[R].
.SH EXAMPLES
In the following example the \f[CR]size\f[R] of the
\f[CR]FontFaceSet\f[R] is printed to the console.
.IP
.EX
console.log(document.fonts.size);
.EE
