.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FontFace.load" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.load \- FontFace: load() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]load()\f[B]\f[R] method of the \f[CR]FontFace\f[R]
interface requests and loads a font whose \f[CR]source\f[R] was
specified as a URL.
It returns a \f[CR]Promise\f[R] that resolves with the current
\f[CR]FontFace\f[R] object.
.PP
If the \f[CR]source\f[R] for the font face was specified as binary data,
or the font \f[CR]status\f[R] property of the font face is anything
other than \f[CR]unloaded\f[R], then this method does nothing.
.SH SYNTAX
.IP
.EX
load()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with a reference to the current
\f[CR]FontFace\f[R] object when the font loads or rejects with a
\f[CR]NetworkError\f[R] \f[CR]DOMException\f[R] if the loading process
fails.
.SS Exceptions
.TP
\f[B]NetworkError\f[R] \f[B]DOMException\f[R]
Indicates that the attempt to load the font failed.
.SH EXAMPLES
This simple example loads a font and uses it to display some text in a
canvas element (with an id of \f[CR]js\-canvas\f[R]).
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]js\-canvas\[dq]);

\f[I]// load the \[dq]Bitter\[dq] font from Google Fonts\f[R]
\f[B]const\f[R] fontFile = \f[B]new\f[R] FontFace(
  \[dq]FontFamily Style Bitter\[dq],
  \[dq]url(https://fonts.gstatic.com/s/bitter/v7/HEpP8tJXlWaYHimsnXgfCOvvDin1pK8aKteLpeZ5c0A.woff2)\[dq],
);
document.fonts.add(fontFile);

fontFile.load().then(
  () \f[B]=>\f[R] {
    \f[I]// font loaded successfully!\f[R]
    canvas.width = 650;
    canvas.height = 100;
    \f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

    ctx.font = \[aq]36px \[dq]FontFamily Style Bitter\[dq]\[aq];
    ctx.fillText(\[dq]Bitter font loaded\[dq], 20, 50);
  },
  (err) \f[B]=>\f[R] {
    console.error(err);
  },
);
.EE
