.\" Automatically generated by Pandoc 3.4
.\"
.TH "FontFace.status" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.status \- FontFace: status property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]status\f[B]\f[R] read\-only property of the
\f[CR]FontFace\f[R] interface returns an enumerated value indicating the
status of the font, one of \f[CR]\[dq]unloaded\[dq]\f[R],
\f[CR]\[dq]loading\[dq]\f[R], \f[CR]\[dq]loaded\[dq]\f[R], or
\f[CR]\[dq]error\[dq]\f[R].
.SH VALUE
One of \f[CR]\[dq]unloaded\[dq]\f[R], \f[CR]\[dq]loading\[dq]\f[R],
\f[CR]\[dq]loaded\[dq]\f[R], or \f[CR]\[dq]error\[dq]\f[R].
