.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FontFace.stretch" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.stretch \- FontFace: stretch property
.SH SYNOPSIS
The \f[B]\f[CB]stretch\f[B]\f[R] property of the \f[CR]FontFace\f[R]
interface retrieves or sets how the font stretches.
.PP
This property is equivalent to the \f[CR]font\-stretch\f[R] descriptor.
.SH VALUE
A string containing a descriptor as it would be defined in a style
sheet\[cq]s \f[CR]\[at]font\-face\f[R] rule.
