.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FONTFACE.VARIATIONSETTINGS" "3JS" "August 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.variationSettings \- FontFace: variationSettings property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]variationSettings\f[B]\f[R] property of the
\f[CR]FontFace\f[R] interface retrieves or sets low\-level OpenType or
TrueType font variations.
.PP
This property is equivalent to the \f[CR]font\-variation\-settings\f[R]
descriptor.
.SH VALUE
A string containing a descriptor.
