.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FontFace.family" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.family \- FontFace: family property
.SH SYNOPSIS
The \f[B]\f[CB]FontFace.family\f[B]\f[R] property allows the author to
get or set the font family of a \f[CR]FontFace\f[R] object.
.PP
The value is used for name matching against a particular font face when
styling elements using the \f[CR]font\-family\f[R] property.
Any name may be used, and this overrides any name specified in the
underlying font data.
.PP
This property is equivalent to the \f[CR]font\-family\f[R] descriptor of
\f[CR]\[at]font\-face\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] fontFace = \f[B]new\f[R] FontFace(
  \[dq]Roboto\[dq],
  \[dq]url(https://fonts.example.com/roboto.woff2)\[dq],
);
console.log(fontFace.family); \f[I]// \[aq]Roboto\[aq]\f[R]

fontFace.family = \[dq]newRoboto\[dq];
console.log(fontFace.family); \f[I]// \[aq]newRoboto\[aq]\f[R]
.EE
