.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FontFace.lineGapOverride" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.lineGapOverride \- FontFace: lineGapOverride property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]lineGapOverride\f[B]\f[R] property of the
\f[CR]FontFace\f[R] interface returns and sets the value of the
\f[CR]\[at]font\-face/line\-gap\-override\f[R] descriptor.
The possible values are \f[CR]normal\f[R], indicating that the metric
used should be obtained from the font file, or a percentage.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] fontFace = \f[B]new\f[R] FontFace(
  \[dq]Roboto\[dq],
  \[dq]url(https://fonts.example.com/roboto.woff2)\[dq],
  { lineGapOverride: \[dq]90%\[dq] },
);
console.log(fontFace.lineGapOverride); \f[I]// 90%\f[R]
fontFace.lineGapOverride = \[dq]normal\[dq];
console.log(fontFace.lineGapOverride); \f[I]// \[aq]normal\[aq]\f[R]
.EE
