.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FONTFACE.FAMILY" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.family \- FontFace: family property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]FontFace.family\f[B]\f[R] property allows the author to
get or set the font family of a \f[CR]FontFace\f[R] object.
.PP
The value is used for name matching against a particular font face when
styling elements using the \f[CR]font\-family\f[R] property.
Any name may be used, and this overrides any name specified in the
underlying font data.
.PP
This property is equivalent to the \f[CR]font\-family\f[R] descriptor of
\f[CR]\(atfont\-face\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] fontFace = \f[B]new\f[R] FontFace(
  \(dqRoboto\(dq,
  \(dqurl(https://fonts.example.com/roboto.woff2)\(dq,
);
console.log(fontFace.family); \f[I]// \(aqRoboto\(aq\f[R]

fontFace.family = \(dqnewRoboto\(dq;
console.log(fontFace.family); \f[I]// \(aqnewRoboto\(aq\f[R]
.EE
