.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FontFaceSet.clear" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.clear \- FontFaceSet: clear() method
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of the \f[CR]FontFaceSet\f[R]
interface removes all fonts added via this interface.
Fonts added with the \f[CR]\[at]font\-face\f[R] rule are not removed.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
