.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FontFaceSet.entries" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.entries \- FontFaceSet: entries() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]entries()\f[B]\f[R] method of the \f[CR]FontFaceSet\f[R]
interface returns a new \f[CR]Iterator\f[R] object, containing an array
of \f[CR][value,value]\f[R] for each element in the
\f[CR]FontFaceSet\f[R].
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new iterator object that contains an array of
\f[CR][value, value]\f[R] for each element in the
\f[CR]CustomStateSet\f[R], in insertion order.
