.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FontFaceSetLoadEvent.fontfaces" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSetLoadEvent.fontfaces \- FontFaceSetLoadEvent: fontfaces
property
.SH SYNOPSIS
The \f[B]\f[CB]fontfaces\f[B]\f[R] read\-only property of the
\f[CR]FontFaceSetLoadEvent\f[R] interface returns an array of
\f[CR]FontFace\f[R] instances, each of which represents a single usable
font.
.SH VALUE
An array of \f[CR]FontFace\f[R] instance.
