.\" Automatically generated by Pandoc 3.4
.\"
.TH "FontFaceSet.forEach" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.forEach \- FontFaceSet: forEach() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]forEach()\f[B]\f[R] method of the \f[CR]FontFaceSet\f[R]
interface executes a provided function for each value in the
\f[CR]FontFaceSet\f[R] object.
.SH SYNTAX
.IP
.EX
forEach(callbackFn)
forEach(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
Function to execute for each element, taking three arguments:
.RS
.TP
\f[B]value\f[R], \f[B]key\f[R]
The current element being processed in the \f[CR]FontFaceSet\f[R].
As there are no keys in a \f[CR]FontFaceSet\f[R], the value is passed
for both arguments.
.TP
\f[B]set\f[R]
The \f[CR]FontFaceSet\f[R] which \f[CR]forEach()\f[R] was called on.
.RE
.TP
\f[B]thisArg\f[R]
Value to use as \f[CR]this\f[R] when executing \f[CR]callbackFn\f[R].
.SS Return value
Undefined.
