.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FontFaceSet.loadingdone_event" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.loadingdone_event \- FontFaceSet: loadingdone event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]loadingdone\f[R] event fires when the document has loaded all
fonts.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]loadingdone\[dq], (event) \f[B]=>\f[R] {});

onloadingdone = (event) \f[B]=>\f[R] {};
.EE
.SH EXAMPLE
In the following example, when the font \f[CR]Ephesis\f[R] has finished
loading, \[lq]Font loading complete\[rq] is printed to the console.
.IP
.EX
document.fonts.onloadingdone = () \f[B]=>\f[R] {
  console.log(\[dq]Font loading complete\[dq]);
};

(\f[B]async\f[R] () \f[B]=>\f[R] {
  \f[B]await\f[R] document.fonts.load(\[dq]16px Ephesis\[dq]);
})();
.EE
