.\" Automatically generated by Pandoc 3.4
.\"
.TH "FontFaceSet.has" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.has \- FontFaceSet: has() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]has()\f[B]\f[R] method of the \f[CR]FontFaceSet\f[R]
interface returns a \f[CR]Boolean\f[R] asserting whether an element is
present with the given value.
.SH SYNTAX
.IP
.EX
has(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to test for in the \f[CR]FontFaceSet\f[R] object.
.SS Return value
A \f[CR]Boolean\f[R], \f[CR]true\f[R] if \f[CR]value\f[R] exists in the
\f[CR]FontFaceSet\f[R].
