.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FontFaceSet.loadingerror_event" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.loadingerror_event \- FontFaceSet: loadingerror event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]loadingerror\f[R] event fires when fonts have finished
loading, but some or all fonts have failed to load.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]loadingerror\[dq], (event) \f[B]=>\f[R] {});

onloadingerror = (event) \f[B]=>\f[R] {};
.EE
.SH EXAMPLE
In the following example, if the font \f[CR]Ephesis\f[R] fails to load,
\[lq]Font loading error\[rq] is printed to the console.
.IP
.EX
document.fonts.onloadingerror = () \f[B]=>\f[R] {
  console.log(\[dq]Font loading error\[dq]);
};

(\f[B]async\f[R] () \f[B]=>\f[R] {
  \f[B]await\f[R] document.fonts.load(\[dq]16px Ephesis\[dq]);
})();
.EE
