.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FontFaceSetLoadEvent" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSetLoadEvent \- FontFaceSetLoadEvent
.SH SYNOPSIS
The \f[B]\f[CB]FontFaceSetLoadEvent\f[B]\f[R] interface of the CSS Font
Loading API represents events fired at a \f[CR]FontFaceSet\f[R] after it
starts loading font faces.
.PP
Events are fired when font loading starts (\f[CR]loading\f[R]), loading
completes (\f[CR]loadingdone\f[R]) or there is an error loading one of
the fonts (\f[CR]loadingerror\f[R]).
.SH CONSTRUCTOR
.TP
\f[B]FontFaceSetLoadEvent()\f[R]
Creates a new \f[CR]FontFaceSetLoadEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]FontFaceSetLoadEvent.fontfaces\f[R] \f[I](read\-only)\f[R]
Returns an array of \f[CR]FontFace\f[R] instances.
Depending on the event, the array will contain font faces that are
loading (\f[CR]loading\f[R]), have successfully loaded
(\f[CR]loadingdone\f[R]), or have failed to load
(\f[CR]loadingerror\f[R]).
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]Event\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.fonts\f[R]
.IP \[bu] 2
\f[CR]WorkerGlobalScope.fonts\f[R]
