.\" Automatically generated by Pandoc 3.4
.\"
.TH "FontFace.display" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.display \- FontFace: display property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]display\f[B]\f[R] property of the \f[CR]FontFace\f[R]
interface determines how a font face is displayed based on whether and
when it is downloaded and ready to use.
This property is equivalent to the CSS \f[CR]font\-display\f[R]
descriptor.
.PP
When this property is used, font loading has a timeline with three
periods.
The lengths of the first two periods depend on the value of the property
and the user agent.
(See below.)
.TP
block period
The browser invisibly prepares a fallback font.
If the font face loads during this time, it\[cq]s used to display the
text and display is complete.
.TP
swap period
If the font face is still not loaded, the fallback font will be shown.
When the font face loads, the fallback will be swapped for the
downloaded font.
.TP
failure period
If the font face still is not loaded, the fallback font will be shown
and no swap will occur.
.SH VALUE
A string with one of the following values.
.TP
\f[B]auto\f[R]
Use the font display strategy provided by the user agent.
.TP
\f[B]block\f[R]
Gives the font face a short block period and an infinite swap period.
The spec recommends 3 seconds for the block period, though this may vary
from browser to browser.
.TP
\f[B]fallback\f[R]
Gives the font face a short block period and a short swap period.
The spec recommends 100 ms or less for the block period and 3 seconds
for the swap period, though these values may vary from browser to
browser.
.TP
\f[B]optional\f[R]
Gives the font face a short block period and no swap period.
The spec recommends 100 ms or less, though this may vary from browser to
browser.
.TP
\f[B]swap\f[R]
Gives the font face a 0 second block period and an infinite swap period.
