.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FontFace.lineGapOverride" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.lineGapOverride \- FontFace: lineGapOverride property
.SH SYNOPSIS
The \f[B]\f[CB]lineGapOverride\f[B]\f[R] property of the
\f[CR]FontFace\f[R] interface returns and sets the value of the
\f[CR]\[at]font\-face/line\-gap\-override\f[R] descriptor.
The possible values are \f[CR]normal\f[R], indicating that the metric
used should be obtained from the font file, or a percentage.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
let fontFace = new FontFace(
  \[dq]Roboto\[dq],
  \[dq]url(https://fonts.example.com/roboto.woff2)\[dq],
  { lineGapOverride: \[dq]90%\[dq] },
);
console.log(fontFace.lineGapOverride); // 90%
fontFace.lineGapOverride = \[dq]normal\[dq];
console.log(fontFace.lineGapOverride); // \[aq]normal\[aq]
.EE
