.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "FontFace.featureSettings" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFace.featureSettings \- FontFace: featureSettings property
.SH SYNOPSIS
The \f[B]\f[CB]featureSettings\f[B]\f[R] property of the
\f[CR]FontFace\f[R] interface retrieves or sets infrequently used font
features that are not available from a font\[cq]s variant properties.
.PP
This property is equivalent to the \f[CR]font\-feature\-settings\f[R]
descriptor.
.SH VALUE
A string containing a descriptor.
