.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FontFaceSet.status" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FontFaceSet.status \- FontFaceSet: status property
.SH SYNOPSIS
The \f[B]\f[CB]status\f[B]\f[R] read\-only property of the
\f[CR]FontFaceSet\f[R] interface returns the loading state of the fonts
in the set.
.SH VALUE
One of:
.IP \[bu] 2
\f[CR]\[dq]loading\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]loaded\[dq]\f[R]
.SH EXAMPLES
In the following example the \f[CR]status\f[R] of the
\f[CR]FontFaceSet\f[R] is printed to the console.
.IP
.EX
console.log(document.fonts.status);
.EE
