.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FormData" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData \- FormData
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]FormData\f[B]\f[R] interface provides a way to construct
a set of key/value pairs representing form fields and their values,
which can be sent using the \f[CR]fetch()\f[R],
\f[CR]XMLHttpRequest.send()\f[R] or \f[CR]navigator.sendBeacon()\f[R]
methods.
It uses the same format a form would use if the encoding type were set
to \f[CR]\[dq]multipart/form\-data\[dq]\f[R].
.PP
You can also pass it directly to the \f[CR]URLSearchParams\f[R]
constructor if you want to generate query parameters in the way a
\f[CR]<form>\f[R] would do if it were using simple \f[CR]GET\f[R]
submission.
.PP
An object implementing \f[CR]FormData\f[R] can directly be used in a
\f[CR]for...of\f[R] structure, instead of \f[CR]entries()\f[R]:
\f[CR]for (const p of myFormData)\f[R] is equivalent to
\f[CR]for (const p of myFormData.entries())\f[R].
.SH CONSTRUCTOR
.TP
\f[B]FormData()\f[R]
Creates a new \f[CR]FormData\f[R] object.
.SH INSTANCE METHODS
.TP
\f[B]FormData.append()\f[R]
Appends a new value onto an existing key inside a \f[CR]FormData\f[R]
object, or adds the key if it does not already exist.
.TP
\f[B]FormData.delete()\f[R]
Deletes a key/value pair from a \f[CR]FormData\f[R] object.
.TP
\f[B]FormData.entries()\f[R]
Returns an iterator that iterates through all key/value pairs contained
in the \f[CR]FormData\f[R].
.TP
\f[B]FormData.get()\f[R]
Returns the first value associated with a given key from within a
\f[CR]FormData\f[R] object.
.TP
\f[B]FormData.getAll()\f[R]
Returns an array of all the values associated with a given key from
within a \f[CR]FormData\f[R].
.TP
\f[B]FormData.has()\f[R]
Returns whether a \f[CR]FormData\f[R] object contains a certain key.
.TP
\f[B]FormData.keys()\f[R]
Returns an iterator iterates through all keys of the key/value pairs
contained in the \f[CR]FormData\f[R].
.TP
\f[B]FormData.set()\f[R]
Sets a new value for an existing key inside a \f[CR]FormData\f[R]
object, or adds the key/value if it does not already exist.
.TP
\f[B]FormData.values()\f[R]
Returns an iterator that iterates through all values contained in the
\f[CR]FormData\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
