.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FormData.values" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.values \- FormData: values() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]FormData.values()\f[B]\f[R] method returns an iterator
which iterates through all values contained in the \f[CR]FormData\f[R].
The values are strings or \f[CR]Blob\f[R] objects.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]iterator\f[R] of \f[CR]FormData\f[R]\[cq]s values.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] formData = \f[B]new\f[R] FormData();
formData.append(\[dq]key1\[dq], \[dq]value1\[dq]);
formData.append(\[dq]key2\[dq], \[dq]value2\[dq]);

\f[I]// Display the values\f[R]
\f[B]for\f[R] (\f[B]const\f[R] value \f[B]of\f[R] formData.values()) {
  console.log(value);
}
.EE
.PP
The result is:
.IP
.EX
value1
value2
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
