.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FormData.values" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.values \- FormData: values() method
.SH SYNOPSIS
The \f[B]\f[CB]FormData.values()\f[B]\f[R] method returns an iterator
which iterates through all values contained in the \f[CR]FormData\f[R].
The values are strings or \f[CR]Blob\f[R] objects.
.RS
.PP
\f[B]Note:\f[R] This method is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]iterator\f[R] of \f[CR]FormData\f[R]\[cq]s values.
.SH EXAMPLES
.IP
.EX
const formData = new FormData();
formData.append(\[dq]key1\[dq], \[dq]value1\[dq]);
formData.append(\[dq]key2\[dq], \[dq]value2\[dq]);

// Display the values
for (const value of formData.values()) {
  console.log(value);
}
.EE
.PP
The result is:
.IP
.EX
value1
value2
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
