.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "FormData.get" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.get \- FormData: get() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]get()\f[B]\f[R] method of the \f[CR]FormData\f[R]
interface returns the first value associated with a given key from
within a \f[CR]FormData\f[R] object.
If you expect multiple values and want all of them, use the
\f[CR]getAll()\f[R] method instead.
.SH SYNTAX
.IP
.EX
get(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the name of the key you want to retrieve.
.SS Return value
A value whose key matches the specified \f[CR]name\f[R].
Otherwise, \f[CR]null\f[R].
.SH EXAMPLES
If we add two \f[CR]username\f[R] values to a \f[CR]FormData\f[R] using
\f[CR]append()\f[R]:
.IP
.EX
formData.append(\[dq]username\[dq], \[dq]Chris\[dq]);
formData.append(\[dq]username\[dq], \[dq]Bob\[dq]);
.EE
.PP
The following \f[CR]get()\f[R] method will only return the first
\f[CR]username\f[R] value:
.IP
.EX
formData.get(\[dq]username\[dq]); \f[I]// Returns \[dq]Chris\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
