.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FormData.keys" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.keys \- FormData: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]FormData.keys()\f[B]\f[R] method returns an iterator
which iterates through all keys contained in the \f[CR]FormData\f[R].
The keys are strings.
.RS
.PP
\f[B]Note:\f[R] This method is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]iterator\f[R] of \f[CR]FormData\f[R]\[cq]s keys.
.SH EXAMPLES
.IP
.EX
const formData = new FormData();
formData.append(\[dq]key1\[dq], \[dq]value1\[dq]);
formData.append(\[dq]key2\[dq], \[dq]value2\[dq]);

// Display the keys
for (const key of formData.keys()) {
  console.log(key);
}
.EE
.PP
The result is:
.IP
.EX
key1
key2
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
