.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FormData.set" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.set \- FormData: set() method
.SH SYNOPSIS
The \f[B]\f[CB]set()\f[B]\f[R] method of the \f[CR]FormData\f[R]
interface sets a new value for an existing key inside a
\f[CR]FormData\f[R] object, or adds the key/value if it does not already
exist.
.PP
The difference between \f[CR]set()\f[R] and \f[CR]append()\f[R] is that
if the specified key does already exist, \f[CR]set()\f[R] will overwrite
all existing values with the new one, whereas \f[CR]append()\f[R] will
append the new value onto the end of the existing set of values.
.RS
.PP
\f[B]Note:\f[R] This method is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
set(name, value)
set(name, value, filename)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the field whose data is contained in \f[CR]value\f[R].
.TP
\f[B]value\f[R]
The field\[cq]s value.
This can be a string or \f[CR]Blob\f[R] (including subclasses such as
\f[CR]File\f[R]).
If none of these are specified the value is converted to a string.
.TP
\f[B]filename\f[R] \f[I](optional)\f[R]
The filename reported to the server (a string), when a \f[CR]Blob\f[R]
or \f[CR]File\f[R] is passed as the second parameter.
The default filename for \f[CR]Blob\f[R] objects is \[lq]blob\[rq].
The default filename for \f[CR]File\f[R] objects is the file\[cq]s
filename.
.RS
.PP
\f[B]Note:\f[R] If you specify a \f[CR]Blob\f[R] as the data to append
to the \f[CR]FormData\f[R] object, the filename that will be reported to
the server in the \[lq]Content\-Disposition\[rq] header used to vary
from browser to browser.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
formData.set(\[dq]username\[dq], \[dq]Chris\[dq]);
.EE
.PP
When the value is a \f[CR]Blob\f[R] (or a \f[CR]File\f[R]), you can
specify its name with the \f[CR]filename\f[R] parameter:
.IP
.EX
formData.set(\[dq]userpic\[dq], myFileInput.files[0], \[dq]chris.jpg\[dq]);
.EE
.PP
If the value is not a string or a \f[CR]Blob\f[R], \f[CR]set()\f[R] will
convert it to a string automatically:
.IP
.EX
formData.set(\[dq]name\[dq], 72);
formData.get(\[dq]name\[dq]); // \[dq]72\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
