.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FormData.has" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.has \- FormData: has() method
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of the \f[CR]FormData\f[R]
interface returns whether a \f[CR]FormData\f[R] object contains a
certain key.
.RS
.PP
\f[B]Note:\f[R] This method is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
has(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the name of the key you want to test for.
.SS Return value
\f[CR]true\f[R] if a key of \f[CR]FormData\f[R] matches the specified
\f[CR]name\f[R].
Otherwise, \f[CR]false\f[R].
.SH EXAMPLES
The following snippet shows the results of testing for the existence of
\f[CR]username\f[R] in a \f[CR]FormData\f[R] object, before and after
appending a \f[CR]username\f[R] value to it with \f[CR]append()\f[R]:
.IP
.EX
formData.has(\[dq]username\[dq]); // Returns false
formData.append(\[dq]username\[dq], \[dq]Chris\[dq]);
formData.has(\[dq]username\[dq]); // Returns true
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
