.\" Automatically generated by Pandoc 3.4
.\"
.TH "FormData.delete" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.delete \- FormData: delete() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]delete()\f[B]\f[R] method of the \f[CR]FormData\f[R]
interface deletes a key and its value(s) from a \f[CR]FormData\f[R]
object.
.SH SYNTAX
.IP
.EX
delete(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the key you want to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
You can delete a key and its values using \f[CR]delete()\f[R]:
.IP
.EX
formData.delete(\[dq]username\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
