.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "FORMDATA.SET" "3JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.set \- FormData: set() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]set()\f[B]\f[R] method of the \f[CR]FormData\f[R]
interface sets a new value for an existing key inside a
\f[CR]FormData\f[R] object, or adds the key/value if it does not already
exist.
.PP
The difference between \f[CR]set()\f[R] and \f[CR]append()\f[R] is that
if the specified key does already exist, \f[CR]set()\f[R] will overwrite
all existing values with the new one, whereas \f[CR]append()\f[R] will
append the new value onto the end of the existing set of values.
.SH SYNTAX
.IP
.EX
set(name, value)
set(name, value, filename)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the field whose data is contained in \f[CR]value\f[R].
.TP
\f[B]value\f[R]
The field\(cqs value.
This can be a string or \f[CR]Blob\f[R] (including subclasses such as
\f[CR]File\f[R]).
If none of these are specified the value is converted to a string.
.TP
\f[B]filename\f[R] \f[I](optional)\f[R]
The filename reported to the server (a string), when a \f[CR]Blob\f[R]
or \f[CR]File\f[R] is passed as the second parameter.
The default filename for \f[CR]Blob\f[R] objects is \(lqblob\(rq.
The default filename for \f[CR]File\f[R] objects is the file\(cqs
filename.
.RS
.PP
\f[B]Note:\f[R] If you specify a \f[CR]Blob\f[R] as the data to append
to the \f[CR]FormData\f[R] object, the filename that will be reported to
the server in the \(lqContent\-Disposition\(rq header used to vary from
browser to browser.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
formData.set(\(dqusername\(dq, \(dqChris\(dq);
.EE
.PP
When the value is a \f[CR]Blob\f[R] (or a \f[CR]File\f[R]), you can
specify its name with the \f[CR]filename\f[R] parameter:
.IP
.EX
formData.set(\(dquser\-pic\(dq, myFileInput.files[0], \(dqchris.jpg\(dq);
.EE
.PP
If the value is not a string or a \f[CR]Blob\f[R], \f[CR]set()\f[R] will
convert it to a string automatically:
.IP
.EX
formData.set(\(dqname\(dq, 72);
formData.get(\(dqname\(dq); \f[I]// \(dq72\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Using FormData objects
.IP \(bu 2
\f[CR]<Form>\f[R]
