.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FormData.entries" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.entries \- FormData: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]FormData.entries()\f[B]\f[R] method returns an iterator
which iterates through all key/value pairs contained in the
\f[CR]FormData\f[R].
The key of each pair is a string object, and the value is either a
string or a \f[CR]Blob\f[R].
.RS
.PP
\f[B]Note:\f[R] This method is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
An iterator of \f[CR]FormData\f[R]\[cq]s key/value pairs.
.SH EXAMPLES
.IP
.EX
formData.append(\[dq]key1\[dq], \[dq]value1\[dq]);
formData.append(\[dq]key2\[dq], \[dq]value2\[dq]);

// Display the key/value pairs
for (const pair of formData.entries()) {
  console.log(\[ga]${pair[0]}, ${pair[1]}\[ga]);
}
.EE
.PP
The result is:
.IP
.EX
key1, value1
key2, value2
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
