.\" Automatically generated by Pandoc 3.4
.\"
.TH "FormDataEvent.FormDataEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormDataEvent.FormDataEvent \- FormDataEvent: FormDataEvent()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]FormDataEvent()\f[B]\f[R] constructor creates a new
\f[CR]FormDataEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new FormDataEvent(type, formEventInit)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]formdata\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]formData\f[R]
A \f[CR]FormData\f[R] object to pre\-populate the
\f[CR]FormDataEvent\f[R] with.
This would then be accessed through the
\f[CR]FormDataEvent.formData\f[R] property.
.RE
.SS Return value
A new \f[CR]FormDataEvent\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] fd = \f[B]new\f[R] FormData();
fd.append(\[dq]test\[dq], \[dq]test\[dq]);

\f[B]const\f[R] fdEv = \f[B]new\f[R] FormDataEvent(\[dq]formdata\[dq], { formData: fd });

\f[B]for\f[R] (\f[B]const\f[R] value \f[B]of\f[R] fdEv.formData.values()) {
  console.log(value);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]FormDataEvent\f[R]
