.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "FormDataEvent" "JS" "November 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormDataEvent \- FormDataEvent
.SH SYNOPSIS
The \f[B]\f[CB]FormDataEvent\f[B]\f[R] interface represents a
\f[CR]formdata\f[R] event \[em] such an event is fired on an
\f[CR]HTMLFormElement\f[R] object after the entry list representing the
form\[cq]s data is constructed.
This happens when the form is submitted, but can also be triggered by
the invocation of a \f[CR]FormData()\f[R] constructor.
.PP
This allows a \f[CR]FormData\f[R] object to be quickly obtained in
response to a \f[CR]formdata\f[R] event firing, rather than needing to
put it together yourself when you wish to submit form data via a method
like \f[CR]fetch()\f[R] (see Using FormData objects).
.SH CONSTRUCTOR
.TP
\f[B]FormDataEvent()\f[R]
Creates a new \f[CR]FormDataEvent\f[R] object instance.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent interface,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]FormDataEvent.formData\f[R]
Contains the \f[CR]FormData\f[R] object representing the data contained
in the form when the event was fired.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent interface, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
.IP
.EX
// grab reference to form

const formElem = document.querySelector(\[dq]form\[dq]);

// submit handler

formElem.addEventListener(\[dq]submit\[dq], (e) => {
  // on form submission, prevent default
  e.preventDefault();

  console.log(form.querySelector(\[aq]input[name=\[dq]field1\[dq]]\[aq])); // FOO
  console.log(form.querySelector(\[aq]input[name=\[dq]field2\[dq]]\[aq])); // BAR

  // construct a FormData object, which fires the formdata event
  const formData = new FormData(formElem);
  // formdata gets modified by the formdata event
  console.log(formData.get(\[dq]field1\[dq])); // foo
  console.log(formData.get(\[dq]field2\[dq])); // bar
});

// formdata handler to retrieve data

formElem.addEventListener(\[dq]formdata\[dq], (e) => {
  console.log(\[dq]formdata fired\[dq]);

  // modifies the form data
  const formData = e.formData;
  formData.set(\[dq]field1\[dq], formData.get(\[dq]field1\[dq]).toLowerCase());
  formData.set(\[dq]field2\[dq], formData.get(\[dq]field2\[dq]).toLowerCase());
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]fetch()\f[R]
.IP \[bu] 2
\f[CR]FormData\f[R]
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
