.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "FormData.keys" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
FormData.keys \- FormData: keys() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]FormData.keys()\f[B]\f[R] method returns an iterator
which iterates through all keys contained in the \f[CR]FormData\f[R].
The keys are strings.
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]iterator\f[R] of \f[CR]FormData\f[R]\[cq]s keys.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] formData = \f[B]new\f[R] FormData();
formData.append(\[dq]key1\[dq], \[dq]value1\[dq]);
formData.append(\[dq]key2\[dq], \[dq]value2\[dq]);

\f[I]// Display the keys\f[R]
\f[B]for\f[R] (\f[B]const\f[R] key \f[B]of\f[R] formData.keys()) {
  console.log(key);
}
.EE
.PP
The result is:
.IP
.EX
key1
key2
.EE
.SH SEE ALSO
.IP \[bu] 2
Using FormData objects
.IP \[bu] 2
\f[CR]<Form>\f[R]
