.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Function.arguments" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
*(deprecated)**(non-standard)*
.RS
.PP
\f[B]Note:\f[R] The \f[V]arguments\f[R] property of \f[V]Function\f[R]
objects is deprecated.
The recommended way to access the \f[V]arguments\f[R] object is to refer
to the variable \f[V]arguments\f[R] available within functions.
.RE
.PP
The \f[B]\f[VB]arguments\f[B]\f[R] accessor property of
\f[V]Function\f[R] instances returns the arguments passed to this
function.
For strict, arrow, async, and generator functions, accessing the
\f[V]arguments\f[R] property throws a \f[V]TypeError\f[R].
.SH Description
.PP
The value of \f[V]arguments\f[R] is an array-like object corresponding
to the arguments passed to a function.
.PP
In the case of recursion, i.e.\ if function \f[V]f\f[R] appears several
times on the call stack, the value of \f[V]f.arguments\f[R] represents
the arguments corresponding to the most recent invocation of the
function.
.PP
The value of the \f[V]arguments\f[R] property is normally \f[V]null\f[R]
if there is no outstanding invocation of the function in progress (that
is, the function has been called but has not yet returned).
.PP
Note that the only behavior specified by the ECMAScript specification is
that \f[V]Function.prototype\f[R] has an initial \f[V]arguments\f[R]
accessor that unconditionally throws a \f[V]TypeError\f[R] for any
\f[V]get\f[R] or \f[V]set\f[R] request (known as a \[lq]poison pill
accessor\[rq]), and that implementations are not allowed to change this
semantic for any function except non-strict plain functions.
The actual behavior of the \f[V]arguments\f[R] property, if it\[cq]s
anything other than throwing an error, is implementation-defined.
For example, Chrome defines it as an own data property, while Firefox
and Safari extend the initial poison-pill
\f[V]Function.prototype.arguments\f[R] accessor to specially handle
\f[V]this\f[R] values that are non-strict functions.
.IP
.nf
\f[C]
(function f() {
  if (Object.hasOwn(f, \[dq]arguments\[dq])) {
    console.log(
      \[dq]arguments is an own property with descriptor\[dq],
      Object.getOwnPropertyDescriptor(f, \[dq]arguments\[dq]),
    );
  } else {
    console.log(
      \[dq]f doesn\[aq]t have an own property named arguments. Trying to get f.[[Prototype]].arguments\[dq],
    );
    console.log(
      Object.getOwnPropertyDescriptor(
        Object.getPrototypeOf(f),
        \[dq]arguments\[dq],
      ).get.call(f),
    );
  }
})();

// In Chrome:
// arguments is an own property with descriptor {value: Arguments(0), writable: false, enumerable: false, configurable: false}

// In Firefox:
// f doesn\[aq]t have an own property named arguments. Trying to get f.[[Prototype]].arguments
// Arguments { \&... }
\f[R]
.fi
.SH Examples
.SS Using the arguments property
.IP
.nf
\f[C]
function f(n) {
  g(n - 1);
}

function g(n) {
  console.log(\[ga]before: ${g.arguments[0]}\[ga]);
  if (n > 0) {
    f(n);
  }
  console.log(\[ga]after: ${g.arguments[0]}\[ga]);
}

f(2);

console.log(\[ga]returned: ${g.arguments}\[ga]);

// Logs:
// before: 1
// before: 0
// after: 0
// after: 1
// returned: null
\f[R]
.fi
