.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Function.Function" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Function.Function - Function() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Function()\f[B]\f[R] constructor creates
\f[CR]Function\f[R] objects.
Calling the constructor directly can create functions dynamically, but
suffers from security and similar (but far less significant) performance
issues as \f[CR]eval()\f[R].
However, unlike \f[CR]eval\f[R] (which may have access to the local
scope), the \f[CR]Function\f[R] constructor creates functions which
execute in the global scope only.
.SH SYNTAX
.IP
.EX
new Function(functionBody)
new Function(arg1, functionBody)
new Function(arg1, arg2, functionBody)
new Function(arg1, arg2, /* \&..., */ argN, functionBody)

Function(functionBody)
Function(arg1, functionBody)
Function(arg1, arg2, functionBody)
Function(arg1, arg2, /* \&..., */ argN, functionBody)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Function()\f[R] can be called with or without
\f[CR]new\f[R].
Both create a new \f[CR]Function\f[R] instance.
.RE
.SS Parameters
.TP
\f[B]arg1\f[R], \&..., \f[B]argN\f[R] \f[I](optional)\f[R]
Names to be used by the function as formal argument names.
Each must be a string that corresponds to a valid JavaScript parameter
(any of plain identifier, rest parameter, or destructured parameter,
optionally with a default), or a list of such strings separated with
commas.
.RS
.PP
As the parameters are parsed in the same way as function expressions,
whitespace and comments are accepted.
For example:
\f[CR]\[dq]x\[dq], \[dq]theValue = 42\[dq], \[dq][a, b] /* numbers */\[dq]\f[R]
\[em] or \f[CR]\[dq]x, theValue = 42, [a, b] /* numbers */\[dq]\f[R].
(\f[CR]\[dq]x, theValue = 42\[dq], \[dq][a, b]\[dq]\f[R] is also
correct, though very confusing to read.)
.RE
.TP
\f[B]functionBody\f[R]
A string containing the JavaScript statements comprising the function
definition.
.SH DESCRIPTION
\f[CR]Function\f[R] objects created with the \f[CR]Function\f[R]
constructor are parsed when the function is created.
This is less efficient than creating a function with a function
expression or function declaration and calling it within your code,
because such functions are parsed with the rest of the code.
.PP
All arguments passed to the function, except the last, are treated as
the names of the identifiers of the parameters in the function to be
created, in the order in which they are passed.
The function will be dynamically compiled as a function expression, with
the source assembled in the following fashion:
.IP
.EX
\[ga]function anonymous(${args.join(\[dq],\[dq])}
) {
${functionBody}
}\[ga];
.EE
.PP
This is observable by calling the function\[cq]s \f[CR]toString()\f[R]
method.
.PP
However, unlike normal function expressions, the name
\f[CR]anonymous\f[R] is not added to the \f[CR]functionBody\f[R]\[cq]s
scope, since \f[CR]functionBody\f[R] only has access the global scope.
If \f[CR]functionBody\f[R] is not in strict mode (the body itself needs
to have the \f[CR]\[dq]use strict\[dq]\f[R] directive since it
doesn\[cq]t inherit the strictness from the context), you may use
\f[CR]arguments.callee\f[R] to refer to the function itself.
Alternatively, you can define the recursive part as an inner function:
.IP
.EX
const recursiveFn = new Function(
  \[dq]count\[dq],
  \[ga]
(function recursiveFn(count) {
  if (count < 0) {
    return;
  }
  console.log(count);
  recursiveFn(count - 1);
})(count);
\[ga],
);
.EE
.PP
Note that the two dynamic parts of the assembled source \[em] the
parameters list \f[CR]args.join(\[dq],\[dq])\f[R] and
\f[CR]functionBody\f[R] \[em] will first be parsed separately to ensure
they are each syntactically valid.
This prevents injection-like attempts.
.IP
.EX
new Function(\[dq]/*\[dq], \[dq]*/) {\[dq]);
// SyntaxError: Unexpected end of arg string
// Doesn\[aq]t become \[dq]function anonymous(/*) {*/) {}\[dq]
.EE
.SH EXAMPLES
.SS Specifying arguments with the Function constructor
The following code creates a \f[CR]Function\f[R] object that takes two
arguments.
.IP
.EX
// Example can be run directly in your JavaScript console

// Create a function that takes two arguments, and returns the sum of those arguments
const adder = new Function(\[dq]a\[dq], \[dq]b\[dq], \[dq]return a + b\[dq]);

// Call the function
adder(2, 6);
// 8
.EE
.PP
The arguments \f[CR]a\f[R] and \f[CR]b\f[R] are formal argument names
that are used in the function body, \f[CR]return a + b\f[R].
.SS Creating a function object from a function declaration or function expression
.IP
.EX
// The function constructor can take in multiple statements separated by a semicolon. Function expressions require a return statement with the function\[aq]s name

// Observe that new Function is called. This is so we can call the function we created directly afterwards
const sumOfArray = new Function(
  \[dq]const sumArray = (arr) => arr.reduce((previousValue, currentValue) => previousValue + currentValue); return sumArray\[dq],
)();

// call the function
sumOfArray([1, 2, 3, 4]);
// 10

// If you don\[aq]t call new Function at the point of creation, you can use the Function.call() method to call it
const findLargestNumber = new Function(
  \[dq]function findLargestNumber (arr) { return Math.max(...arr) }; return findLargestNumber\[dq],
);

// call the function
findLargestNumber.call({}).call({}, [2, 4, 1, 8, 5]);
// 8

// Function declarations do not require a return statement
const sayHello = new Function(
  \[dq]return function (name) { return \[ga]Hello, ${name}\[ga] }\[dq],
)();

// call the function
sayHello(\[dq]world\[dq]);
// Hello, world
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]function\f[R]
.IP \[bu] 2
\f[CR]function\f[R] expression
.IP \[bu] 2
\f[CR]Functions\f[R]
