.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Function.displayName" "JS" "December 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Function.displayName - Function: displayName
.SH SYNOPSIS
\f[I](non-standard)\f[R]
.PP
The optional \f[B]\f[CB]displayName\f[B]\f[R] property of a
\f[CR]Function\f[R] instance specifies the display name of the function.
.SH VALUE
The \f[CR]displayName\f[R] property is not initially present on any
function \[em] it\[cq]s added by the code authors.
For the purpose of display, it should be a string.
.SH DESCRIPTION
The \f[CR]displayName\f[R] property, if present, may be preferred by
consoles and profilers over the \f[CR]name\f[R] property to be displayed
as the name of a function.
.PP
Among browsers, only the Firefox console utilizes this property.
React devtools also use the
\f[CR]displayName\f[R] (https://reactjs.org/docs/higher-order-components.html#convention-wrap-the-display-name-for-easy-debugging)
property when displaying the component tree.
.PP
Firefox does some basic attempts to decode the \f[CR]displayName\f[R]
that\[cq]s possibly generated by the anonymous JavaScript functions
naming convention (https://johnjbarton.github.io/nonymous/index.html)
algorithm.
The following patterns are detected:
.IP \[bu] 2
If \f[CR]displayName\f[R] ends with a sequence of alphanumeric
characters, \f[CR]_\f[R], and \f[CR]$\f[R], the longest such suffix is
displayed.
.IP \[bu] 2
If \f[CR]displayName\f[R] ends with a sequence of \f[CR][]\f[R]-enclosed
characters, that sequence is displayed without the square brackets.
.IP \[bu] 2
If \f[CR]displayName\f[R] ends with a sequence of alphanumeric
characters and \f[CR]_\f[R] followed by some \f[CR]/\f[R], \f[CR].\f[R],
or \f[CR]<\f[R], the sequence is returned without the trailing
\f[CR]/\f[R], \f[CR].\f[R], or \f[CR]<\f[R] characters.
.IP \[bu] 2
If \f[CR]displayName\f[R] ends with a sequence of alphanumeric
characters and \f[CR]_\f[R] followed by \f[CR](\[ha])\f[R], the sequence
is displayed without the \f[CR](\[ha])\f[R].
.PP
If none of the above patterns match, the entire \f[CR]displayName\f[R]
is displayed.
.SH EXAMPLES
.SS Setting a displayName
By entering the following in a Firefox console, it should display as
something like \f[CR]function MyFunction()\f[R]:
.IP
.EX
const a = function () {};
a.displayName = \[dq]MyFunction\[dq];

a; // function MyFunction()
.EE
.SS Changing displayName dynamically
You can dynamically change the \f[CR]displayName\f[R] of a function:
.IP
.EX
const object = {
  // anonymous
  someMethod: function someMethod(value) {
    someMethod.displayName = \[ga]someMethod (${value})\[ga];
  },
};

console.log(object.someMethod.displayName); // undefined

object.someMethod(\[dq]123\[dq]);
console.log(object.someMethod.displayName); // \[dq]someMethod (123)\[dq]
.EE
.SS Cleaning of displayName
Firefox devtools would clean up a few common patterns in the
\f[CR]displayName\f[R] property before displaying it.
.IP
.EX
function foo() {}

function testName(name) {
  foo.displayName = name;
  console.log(foo);
}

testName(\[dq]$foo$\[dq]); // function $foo$()
testName(\[dq]foo bar\[dq]); // function bar()
testName(\[dq]Foo.prototype.add\[dq]); // function add()
testName(\[dq]foo .\[dq]); // function foo .()
testName(\[dq]foo <\[dq]); // function foo <()
testName(\[dq]foo?\[dq]); // function foo?()
testName(\[dq]foo()\[dq]); // function foo()()

testName(\[dq][...]\[dq]); // function ...()
testName(\[dq]foo<\[dq]); // function foo()
testName(\[dq]foo...\[dq]); // function foo()
testName(\[dq]foo(\[ha])\[dq]); // function foo()
.EE
