.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Function.bind" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]bind()\f[B]\f[R] method creates a new function that, when
called, has its \f[V]this\f[R] keyword set to the provided value, with a
given sequence of arguments preceding any provided when the new function
is called.
.SH Syntax
.IP
.nf
\f[C]
bind(thisArg)
bind(thisArg, arg1)
bind(thisArg, arg1, arg2)
bind(thisArg, arg1, arg2, /* \&..., */ argN)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]thisArg\f[R]
.RS 2
.IP \[bu] 2
The value to be passed as the \f[V]this\f[R] parameter to the target
function \f[V]func\f[R] when the bound function is called.
If the function is not in strict mode, \f[V]null\f[R] and
\f[V]undefined\f[R] will be replaced with the global object, and
primitive values will be converted to objects.
The value is ignored if the bound function is constructed using the
\f[V]new\f[R] operator.
.RE
.IP \[bu] 2
\f[V]arg1, \&..., argN\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
Arguments to prepend to arguments provided to the bound function when
invoking \f[V]func\f[R].
.RE
.SS Return value
.PP
A copy of the given function with the specified \f[V]this\f[R] value,
and initial arguments (if provided).
.SH Description
.PP
The \f[V]bind()\f[R] function creates a new \f[I]bound function\f[R].
Calling the bound function generally results in the execution of the
function it wraps, which is also called the \f[I]target function\f[R].
The bound function will store the parameters passed \[em] which include
the value of \f[V]this\f[R] and the first few arguments \[em] as its
internal state.
These values are stored in advance, instead of being passed at call
time.
You can generally see
\f[V]const boundFn = fn.bind(thisArg, arg1, arg2)\f[R] as being
equivalent to
\f[V]const boundFn = (...restArgs) => fn.call(thisArg, arg1, arg2, ...restArgs)\f[R]
for the effect when it\[cq]s called (but not when \f[V]boundFn\f[R] is
constructed).
.PP
A bound function can be further bound by calling
\f[V]boundFn.bind(thisArg, /* more args */)\f[R], which creates another
bound function \f[V]boundFn2\f[R].
The newly bound \f[V]thisArg\f[R] value is ignored, because the target
function of \f[V]boundFn2\f[R], which is \f[V]boundFn\f[R], already has
a bound \f[V]this\f[R].
When \f[V]boundFn2\f[R] is called, it would call \f[V]boundFn\f[R],
which in turn calls \f[V]fn\f[R].
The arguments that \f[V]fn\f[R] ultimately receives are, in order: the
arguments bound by \f[V]boundFn\f[R], arguments bound by
\f[V]boundFn2\f[R], and the arguments received by \f[V]boundFn2\f[R].
.IP
.nf
\f[C]
\[dq]use strict\[dq]; // prevent \[ga]this\[ga] from being boxed into the wrapper object

function log(...args) {
  console.log(this, ...args);
}
const boundLog = log.bind(\[dq]this value\[dq], 1, 2);
const boundLog2 = boundLog.bind(\[dq]new this value\[dq], 3, 4);
boundLog2(5, 6); // \[dq]this value\[dq], 1, 2, 3, 4, 5, 6
\f[R]
.fi
.PP
A bound function may also be constructed using the \f[V]new\f[R]
operator if its target function is constructable.
Doing so acts as though the target function had instead been
constructed.
The prepended arguments are provided to the target function as usual,
while the provided \f[V]this\f[R] value is ignored (because construction
prepares its own \f[V]this\f[R], as seen by the parameters of
\f[V]Reflect.construct\f[R]).
If the bound function is directly constructed, \f[V]new.target\f[R] will
be the target function instead.
(That is, the bound function is transparent to \f[V]new.target\f[R].)
.IP
.nf
\f[C]
class Base {
  constructor(...args) {
    console.log(new.target === Base);
    console.log(args);
  }
}

const BoundBase = Base.bind(null, 1, 2);

new BoundBase(3, 4); // true, [1, 2, 3, 4]
\f[R]
.fi
.PP
However, because a bound function does not have the \f[V]prototype\f[R]
property, it cannot be used as a base class for \f[V]extends\f[R].
.PP
\f[B]Bad\f[R]
.IP
.nf
\f[C]
class Derived extends class {}.bind(null) {}
// TypeError: Class extends value does not have valid prototype property undefined
\f[R]
.fi
.PP
When using a bound function as the right-hand side of
\f[V]instanceof\f[R], \f[V]instanceof\f[R] would reach for the target
function (which is stored internally in the bound function) and read its
\f[V]prototype\f[R] instead.
.IP
.nf
\f[C]
class Base {}
const BoundBase = Base.bind(null, 1, 2);
console.log(new Base() instanceof BoundBase); // true
\f[R]
.fi
.PP
The bound function has the following properties:
.IP \[bu] 2
\f[V]length\f[R]
.RS 2
.IP \[bu] 2
The \f[V]length\f[R] of the target function minus the number of
arguments being bound (not counting the \f[V]thisArg\f[R] parameter),
with 0 being the minimum value.
.RE
.IP \[bu] 2
\f[V]name\f[R]
.RS 2
.IP \[bu] 2
The \f[V]name\f[R] of the target function plus a
\f[V]\[dq]bound \[dq]\f[R] prefix.
.RE
.PP
The bound function also inherits the prototype chain of the target
function.
However, it doesn\[cq]t have other own properties of the target function
(such as static properties if the target function is a class).
.SH Examples
.SS Creating a bound function
.PP
The simplest use of \f[V]bind()\f[R] is to make a function that, no
matter how it is called, is called with a particular \f[V]this\f[R]
value.
.PP
A common mistake for new JavaScript programmers is to extract a method
from an object, then to later call that function and expect it to use
the original object as its \f[V]this\f[R] (e.g., by using the method in
callback-based code).
.PP
Without special care, however, the original object is usually lost.
Creating a bound function from the function, using the original object,
neatly solves this problem:
.IP
.nf
\f[C]
// Top-level \[aq]this\[aq] is bound to \[aq]globalThis\[aq] in scripts.
this.x = 9;
const module = {
  x: 81,
  getX() {
    return this.x;
  },
};

// The \[aq]this\[aq] parameter of \[aq]getX\[aq] is bound to \[aq]module\[aq].
console.log(module.getX()); // 81

const retrieveX = module.getX;
// The \[aq]this\[aq] parameter of \[aq]retrieveX\[aq] is bound to \[aq]globalThis\[aq] in non-strict mode.
console.log(retrieveX()); // 9

// Create a new function \[aq]boundGetX\[aq] with the \[aq]this\[aq] parameter bound to \[aq]module\[aq].
const boundGetX = retrieveX.bind(module);
console.log(boundGetX()); // 81
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] If you run this example in strict mode, the
\f[V]this\f[R] parameter of \f[V]retrieveX\f[R] will be bound to
\f[V]undefined\f[R] instead of \f[V]globalThis\f[R], causing the
\f[V]retrieveX()\f[R] call to fail.
.PP
If you run this example in an ECMAScript module, top-level
\f[V]this\f[R] will be bound to \f[V]undefined\f[R] instead of
\f[V]globalThis\f[R], causing the \f[V]this.x = 9\f[R] assignment to
fail.
.PP
If you run this example in a Node CommonJS module, top-level
\f[V]this\f[R] will be bound to \f[V]module.exports\f[R] instead of
\f[V]globalThis\f[R].
However, the \f[V]this\f[R] parameter of \f[V]retrieveX\f[R] will still
be bound to \f[V]globalThis\f[R] in non-strict mode and to
\f[V]undefined\f[R] in strict mode.
Therefore, in non-strict mode (the default), the \f[V]retrieveX()\f[R]
call will return \f[V]undefined\f[R] because \f[V]this.x = 9\f[R] is
writing to a different object (\f[V]module.exports\f[R]) from what
\f[V]getX\f[R] is reading from (\f[V]globalThis\f[R]).
.RE
.PP
In fact, some built-in \[lq]methods\[rq] are also getters that return
bound functions \[em] one notable example being
\f[V]Intl.NumberFormat.prototype.format()\f[R], which, when accessed,
returns a bound function that you can directly pass as a callback.
.SS Partially applied functions
.PP
The next simplest use of \f[V]bind()\f[R] is to make a function with
pre-specified initial arguments.
.PP
These arguments (if any) follow the provided \f[V]this\f[R] value and
are then inserted at the start of the arguments passed to the target
function, followed by whatever arguments are passed to the bound
function at the time it is called.
.IP
.nf
\f[C]
function list(...args) {
  return args;
}

function addArguments(arg1, arg2) {
  return arg1 + arg2;
}

console.log(list(1, 2, 3)); // [1, 2, 3]

console.log(addArguments(1, 2)); // 3

// Create a function with a preset leading argument
const leadingThirtySevenList = list.bind(null, 37);

// Create a function with a preset first argument.
const addThirtySeven = addArguments.bind(null, 37);

console.log(leadingThirtySevenList()); // [37]
console.log(leadingThirtySevenList(1, 2, 3)); // [37, 1, 2, 3]
console.log(addThirtySeven(5)); // 42
console.log(addThirtySeven(5, 10)); // 42
// (the last argument 10 is ignored)
\f[R]
.fi
.SS With setTimeout()
.PP
By default, within \f[V]setTimeout()\f[R], the \f[V]this\f[R] keyword
will be set to \f[V]globalThis\f[R], which is \f[V]window\f[R] in
browsers.
When working with class methods that require \f[V]this\f[R] to refer to
class instances, you may explicitly bind \f[V]this\f[R] to the callback
function, in order to maintain the instance.
.IP
.nf
\f[C]
class LateBloomer {
  constructor() {
    this.petalCount = Math.floor(Math.random() * 12) + 1;
  }
  bloom() {
    // Declare bloom after a delay of 1 second
    setTimeout(this.declare.bind(this), 1000);
  }
  declare() {
    console.log(\[ga]I am a beautiful flower with ${this.petalCount} petals!\[ga]);
  }
}

const flower = new LateBloomer();
flower.bloom();
// After 1 second, calls \[aq]flower.declare()\[aq]
\f[R]
.fi
.PP
You can also use arrow functions for this purpose.
.IP
.nf
\f[C]
class LateBloomer {
  bloom() {
    // Declare bloom after a delay of 1 second
    setTimeout(() => this.declare(), 1000);
  }
}
\f[R]
.fi
.SS Bound functions used as constructors
.PP
Bound functions are automatically suitable for use with the
\f[V]new\f[R] operator to construct new instances created by the target
function.
When a bound function is used to construct a value, the provided
\f[V]this\f[R] is ignored.
However, provided arguments are still prepended to the constructor call.
.IP
.nf
\f[C]
function Point(x, y) {
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return \[ga]${this.x},${this.y}\[ga];
};

const p = new Point(1, 2);
p.toString();
// \[aq]1,2\[aq]

// The thisArg\[aq]s value doesn\[aq]t matter because it\[aq]s ignored
const YAxisPoint = Point.bind(null, 0 /*x*/);

const axisPoint = new YAxisPoint(5);
axisPoint.toString(); // \[aq]0,5\[aq]

axisPoint instanceof Point; // true
axisPoint instanceof YAxisPoint; // true
new YAxisPoint(17, 42) instanceof Point; // true
\f[R]
.fi
.PP
Note that you need not do anything special to create a bound function
for use with \f[V]new\f[R].
\f[V]new.target\f[R], \f[V]instanceof\f[R], \f[V]this\f[R] etc.
all work as expected, as if the constructor was never bound.
The only difference is that it can no longer be used for
\f[V]extends\f[R].
.PP
The corollary is that you need not do anything special to create a bound
function to be called plainly, even if you would rather require the
bound function to only be called using \f[V]new\f[R].
If you call it without \f[V]new\f[R], the bound \f[V]this\f[R] is
suddenly not ignored.
.IP
.nf
\f[C]
const emptyObj = {};
const YAxisPoint = Point.bind(emptyObj, 0 /*x*/);

// Can still be called as a normal function
// (although usually this is undesirable)
YAxisPoint(13);

// The modifications to \[ga]this\[ga] is now observable from the outside
console.log(emptyObj); // { x: 0, y: 13 }
\f[R]
.fi
.PP
If you wish to restrict a bound function to only be callable with
\f[V]new\f[R], or only be callable without \f[V]new\f[R], the target
function must enforce that restriction, such as by checking
\f[V]new.target !== undefined\f[R] or using a class instead.
.SS Binding classes
.PP
Using \f[V]bind()\f[R] on classes preserves most of the class\[cq]s
semantics, except that all static own properties of the current class
are lost.
However, because the prototype chain is preserved, you can still access
static properties inherited from the parent class.
.IP
.nf
\f[C]
class Base {
  static baseProp = \[dq]base\[dq];
}

class Derived extends Base {
  static derivedProp = \[dq]derived\[dq];
}

const BoundDerived = Derived.bind(null);
console.log(BoundDerived.baseProp); // \[dq]base\[dq]
console.log(BoundDerived.derivedProp); // undefined
console.log(new BoundDerived() instanceof Derived); // true
\f[R]
.fi
.SS Transforming methods to utility functions
.PP
\f[V]bind()\f[R] is also helpful in cases where you want to transform a
method which requires a specific \f[V]this\f[R] value to a plain utility
function that accepts the previous \f[V]this\f[R] parameter as a normal
parameter.
This is similar to how general-purpose utility functions work: instead
of calling \f[V]array.map(callback)\f[R], you use
\f[V]map(array, callback)\f[R], which avoids mutating
\f[V]Array.prototype\f[R], and allows you to use \f[V]map\f[R] with
array-like objects that are not arrays (for example,
\f[V]arguments\f[R]).
.PP
Take \f[V]Array.prototype.slice()\f[R], for example, which you want to
use for converting an array-like object to a real array.
You could create a shortcut like this:
.IP
.nf
\f[C]
const slice = Array.prototype.slice;

// ...

slice.call(arguments);
\f[R]
.fi
.PP
Note that you can\[cq]t save \f[V]slice.call\f[R] and call it as a plain
function, because the \f[V]call()\f[R] method also reads its
\f[V]this\f[R] value, which is the function it should call.
In this case, you can use \f[V]bind()\f[R] to bind the value of
\f[V]this\f[R] for \f[V]call()\f[R].
In the following piece of code, \f[V]slice()\f[R] is a bound version of
\f[V]Function.prototype.call()\f[R], with the \f[V]this\f[R] value bound
to \f[V]Array.prototype.slice()\f[R].
This means that additional \f[V]call()\f[R] calls can be eliminated:
.IP
.nf
\f[C]
// Same as \[dq]slice\[dq] in the previous example
const unboundSlice = Array.prototype.slice;
const slice = Function.prototype.call.bind(unboundSlice);

// ...

slice(arguments);
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]Function.prototype.bind\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-function)
.IP \[bu] 2
\f[V]Function.prototype.apply()\f[R]
.IP \[bu] 2
\f[V]Function.prototype.call()\f[R]
.IP \[bu] 2
\f[V]Functions\f[R]
