.\" Automatically generated by Pandoc 3.4
.\"
.TH "GainNode.gain" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GainNode.gain \- GainNode: gain property
.SH SYNOPSIS
The \f[CR]gain\f[R] property of the \f[CR]GainNode\f[R] interface is an
a\-rate \f[CR]AudioParam\f[R] representing the amount of gain to apply.
.SH VALUE
An \f[CR]AudioParam\f[R].
.RS
.PP
\f[B]Note:\f[R] Though the \f[CR]AudioParam\f[R] returned is read\-only,
the value it represents is not.
.RE
.SH EXAMPLES
See \f[CR]BaseAudioContext.createGain()\f[R] for example code showing
how to use an \f[CR]AudioContext\f[R] to create a \f[CR]GainNode\f[R],
which is then used to mute and unmute the audio by changing the gain
property value.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
