'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "GainNode" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GainNode \- GainNode
.SH SYNOPSIS
The \f[CR]GainNode\f[R] interface represents a change in volume.
It is an \f[CR]AudioNode\f[R] audio\-processing module that causes a
given gain to be applied to the input data before its propagation to the
output.
A \f[CR]GainNode\f[R] always has exactly one input and one output, both
with the same number of channels.
.PP
The gain is a unitless value, changing with time, that is multiplied to
each corresponding sample of all input channels.
If modified, the new gain is instantly applied, causing unaesthetic
`clicks' in the resulting audio.
To prevent this from happening, never change the value directly but use
the exponential interpolation methods on the \f[CR]AudioParam\f[R]
interface.
[IMAGE: The GainNode is increasing the gain of the output.]
The GainNode is increasing the gain of the output.
.PP
.TS
tab(@);
l l.
T{
Number of inputs
T}@T{
\f[CR]1\f[R]
T}
T{
Number of outputs
T}@T{
\f[CR]1\f[R]
T}
T{
Channel count mode
T}@T{
\f[CR]\[dq]max\[dq]\f[R]
T}
T{
Channel count
T}@T{
\f[CR]2\f[R] (not used in the default count mode)
T}
T{
Channel interpretation
T}@T{
\f[CR]\[dq]speakers\[dq]\f[R]
T}
.TE
.SH CONSTRUCTOR
.TP
\f[B]GainNode()\f[R]
Creates and returns a new \f[CR]GainNode\f[R] object.
As an alternative, you can use the
\f[CR]BaseAudioContext.createGain()\f[R] factory method; see Creating an
AudioNode.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]AudioNode\f[I]\f[R].
.TP
\f[B]GainNode.gain\f[R] \f[I](read\-only)\f[R]
An a\-rate \f[CR]AudioParam\f[R] representing the amount of gain to
apply.
You have to set \f[CR]AudioParam.value\f[R] or use the methods of
\f[CR]AudioParam\f[R] to change the effect of gain.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]AudioNode\f[I]\f[R].
.SH EXAMPLE
See \f[CR]BaseAudioContext.createGain()\f[R] for example code showing
how to use an \f[CR]AudioContext\f[R] to create a \f[CR]GainNode\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
