.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "GamepadHapticActuator.pulse" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadHapticActuator.pulse \- GamepadHapticActuator: pulse() method
.SH SYNOPSIS
The \f[B]\f[CB]pulse()\f[B]\f[R] method of the
\f[CR]GamepadHapticActuator\f[R] interface makes the hardware pulse at a
certain intensity for a specified duration.
.SH SYNTAX
.IP
.EX
pulse(value, duration)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
A double representing the intensity of the pulse.
This can vary depending on the hardware type, but generally takes a
value between 0.0 (no intensity) and 1.0 (full intensity).
.TP
\f[B]duration\f[R]
A double representing the duration of the pulse, in milliseconds.
.RS
.PP
\f[B]Note:\f[R] Repeated calls to \f[CR]pulse()\f[R] override the
previous calls if they are still ongoing.
.RE
.SS Return value
A promise that resolves with a value of \f[CR]true\f[R] when the pulse
has successfully completed.
.SH EXAMPLES
.IP
.EX
const gamepad = navigator.getGamepads()[0];

gamepad.hapticActuators[0].pulse(1.0, 200);
.EE
.SH SEE ALSO
.IP \[bu] 2
Gamepad API
