.\" Automatically generated by Pandoc 3.4
.\"
.TH "Gamepad.vibrationActuator" "JS" "August 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Gamepad.vibrationActuator \- Gamepad: vibrationActuator property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]vibrationActuator\f[B]\f[R] read\-only property of the
\f[CR]Gamepad\f[R] interface returns a \f[CR]GamepadHapticActuator\f[R]
object, which represents haptic feedback hardware available on the
controller.
.RS
.PP
\f[B]Note:\f[R] Support for this property may vary across different
combinations of platforms and controllers.
Even if the controller supports haptic feedback, the platform may not
support it.
.RE
.SH VALUE
A \f[CR]GamepadHapticActuator\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] gamepad = navigator.getGamepads()[0];

gamepad.vibrationActuator.playEffect(\[dq]dual\-rumble\[dq], {
  startDelay: 0,
  duration: 200,
  weakMagnitude: 1.0,
  strongMagnitude: 1.0,
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Gamepad API
