.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "GamepadHapticActuator.type" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadHapticActuator.type \- GamepadHapticActuator: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]GamepadHapticActuator\f[R] interface returns an enum representing
the type of the haptic hardware.
.SH VALUE
An enum of type \c
.UR https://w3c.github.io/gamepad/extensions.html#gamepadhapticactuatortype-enum
\f[CR]GamepadHapticActuatorType\f[R]
.UE \c
; currently available types are:
.IP \[bu] 2
\f[CR]vibration\f[R] \[em] vibration hardware, which creates a rumbling
effect.
.SH EXAMPLES
TBC
.SH SEE ALSO
.IP \[bu] 2
Gamepad API
