.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "GamepadButton.pressed" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadButton.pressed \- GamepadButton: pressed property
.SH SYNOPSIS
The \f[B]\f[CB]GamepadButton.pressed\f[B]\f[R] property of the
\f[CR]GamepadButton\f[R] interface returns a \f[CR]boolean\f[R]
indicating whether the button is currently pressed (\f[CR]true\f[R]) or
unpressed (\f[CR]false\f[R]).
.SH EXAMPLES
.IP
.EX
let gp = navigator.getGamepads()[0]; // Get the first gamepad object

if (gp.buttons[0].pressed) {
  // respond to button being pressed
}
.EE
.SH VALUE
A boolean value.
.SH SEE ALSO
.IP \[bu] 2
Using the Gamepad API
