.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "GamepadEvent" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadEvent \- GamepadEvent
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The GamepadEvent interface of the Gamepad API contains references to
gamepads connected to the system, which is what the gamepad events
\f[CR]gamepadconnected\f[R] and \f[CR]gamepaddisconnected\f[R] are fired
in response to.
.SH CONSTRUCTOR
.TP
\f[B]GamepadEvent()\f[R]
Returns a new \f[CR]GamepadEvent\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]GamepadEvent.gamepad\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Gamepad\f[R] object, providing access to the associated
gamepad data for the event fired.
.SH EXAMPLES
The gamepad property being called on a fired \f[CR]gamepadconnected\f[R]
event.
.IP
.EX
window.addEventListener(\[dq]gamepadconnected\[dq], (e) => {
  console.log(
    \[dq]Gamepad connected at index %d: %s. %d buttons, %d axes.\[dq],
    e.gamepad.index,
    e.gamepad.id,
    e.gamepad.buttons.length,
    e.gamepad.axes.length,
  );
});
.EE
.PP
And on a \f[CR]gamepaddisconnected\f[R] event.
.IP
.EX
window.addEventListener(\[dq]gamepaddisconnected\[dq], (e) => {
  console.log(
    \[dq]Gamepad disconnected from index %d: %s\[dq],
    e.gamepad.index,
    e.gamepad.id,
  );
});
.EE
.SH SEE ALSO
Using the Gamepad API
