.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Gamepad.index" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Gamepad.index \- Gamepad: index property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Gamepad.index\f[B]\f[R] property of the
\f[CR]Gamepad\f[R] interface returns an integer that is
auto\-incremented to be unique for each device currently connected to
the system.
.PP
This can be used to distinguish multiple controllers; a gamepad that is
disconnected and reconnected will retain the same index.
.SH VALUE
A \f[CR]number\f[R].
.SH EXAMPLES
.IP
.EX
window.addEventListener(\[dq]gamepadconnected\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] gp = navigator.getGamepads()[0];
  gamepadInfo.textContent = \[ga]Gamepad connected at index ${gp.index}: ${gp.id}.\[ga];
});
.EE
.SH SEE ALSO
Using the Gamepad API
