.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "GamepadHapticActuator.playEffect" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadHapticActuator.playEffect \- GamepadHapticActuator: playEffect()
method
.SH SYNOPSIS
The \f[B]\f[CB]playEffect()\f[B]\f[R] method of the
\f[CR]GamepadHapticActuator\f[R] interface causes the hardware to play a
specific vibration effect.
.SH SYNTAX
.IP
.EX
playEffect(type, params)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string representing the desired effect.
Possible values are \f[CR]\[dq]dual\-rumble\[dq]\f[R] and
\f[CR]\[dq]trigger\-rumble\[dq]\f[R], and their effects can vary
depending on the hardware type.
See \f[CR]GamepadHapticActuator.effects\f[R] for further details of the
effect types.
.TP
\f[B]params\f[R]
An object to describe a desired haptic effect.
.RS
.PP
Expected values are:
.TP
\f[B]duration\f[R] \f[I](optional)\f[R]
The duration of the effect in milliseconds.
Defaults to \f[CR]0\f[R].
.TP
\f[B]startDelay\f[R] \f[I](optional)\f[R]
The delay in milliseconds before the effect is started.
Defaults to \f[CR]0\f[R].
.TP
\f[B]strongMagnitude\f[R] \f[I](optional)\f[R]
The rumble intensity of the low\-frequency (strong) rumble motors,
normalized to the range between \f[CR]0.0\f[R] and \f[CR]1.0\f[R].
Defaults to \f[CR]0.0\f[R].
.TP
\f[B]weakMagnitude\f[R] \f[I](optional)\f[R]
The rumble intensity of the high\-frequency (weak) rumble motors,
normalized to the range between \f[CR]0.0\f[R] and \f[CR]1.0\f[R].
Defaults to \f[CR]0.0\f[R].
.TP
\f[B]leftTrigger\f[R] (relevant to \f[B]\[dq]trigger\-rumble\[dq]\f[R] effects only) \f[I](optional)\f[R]
The rumble intensity of the bottom\-left front trigger, normalized to
the range between \f[CR]0.0\f[R] and \f[CR]1.0\f[R].
Defaults to \f[CR]0.0\f[R].
.TP
\f[B]rightTrigger\f[R] (relevant to \f[B]\[dq]trigger\-rumble\[dq]\f[R] effects only) \f[I](optional)\f[R]
The rumble intensity of the bottom\-right front trigger, normalized to
the range between \f[CR]0.0\f[R] and \f[CR]1.0\f[R].
Defaults to \f[CR]0.0\f[R].
.RE
.RS
.PP
\f[B]Note:\f[R] A new call to \f[CR]playEffect()\f[R] overrides a
previous ongoing call.
.RE
.SS Return value
A promise that resolves with \f[CR]\[dq]complete\[dq]\f[R] when the
effect successfully completes, or \f[CR]\[dq]preempted\[dq]\f[R] if the
current effect is stopped or replaced by another effect.
.PP
The promise may reject with the following exception types:
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
The current document is not active or hidden.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
The requested \f[CR]type\f[R] is not supported by the current
gamepad\[cq]s actuator.
.TP
\f[B]TypeError\f[R] \f[B]DOMException\f[R]
The requested \f[CR]type\f[R] is not a valid effect type.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] gamepad = navigator.getGamepads()[0];

gamepad.vibrationActuator
  .playEffect(\[dq]dual\-rumble\[dq], {
    startDelay: 0,
    duration: 200,
    weakMagnitude: 1.0,
    strongMagnitude: 1.0,
  })
  .then((result) \f[B]=>\f[R] console.log(result));
\f[I]// Should log \[dq]complete\[dq] if effect successfully runs\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Gamepad API
