.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GAMEPADBUTTON.PRESSED" "3JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadButton.pressed \- GamepadButton: pressed property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GamepadButton.pressed\f[B]\f[R] property of the
\f[CR]GamepadButton\f[R] interface returns a \f[CR]boolean\f[R]
indicating whether the button is currently pressed (\f[CR]true\f[R]) or
unpressed (\f[CR]false\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] gp = navigator.getGamepads()[0]; \f[I]// Get the first gamepad object\f[R]

\f[B]if\f[R] (gp.buttons[0].pressed) {
  \f[I]// respond to button being pressed\f[R]
}
.EE
.SH VALUE
A boolean value.
.SH SEE ALSO
.IP \(bu 2
Using the Gamepad API
