.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Gamepad.axes" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Gamepad.axes \- Gamepad: axes property
.SH SYNOPSIS
The \f[B]\f[CB]Gamepad.axes\f[B]\f[R] property of the \f[CR]Gamepad\f[R]
interface returns an array representing the controls with axes present
on the device (e.g.\ analog thumb sticks).
.PP
Each entry in the array is a floating point value in the range \-1.0
\[en] 1.0, representing the axis position from the lowest value (\-1.0)
to the highest value (1.0).
.SH VALUE
An array of numbers.
.SH EXAMPLES
.IP
.EX
function gameLoop() {
  const [gp] = navigator.getGamepads();

  let a = 0;
  let b = 0;
  if (gp.axes[0] !== 0) {
    b \-= gp.axes[0];
  } else if (gp.axes[1] !== 0) {
    a += gp.axes[1];
  } else if (gp.axes[2] !== 0) {
    b += gp.axes[2];
  } else if (gp.axes[3] !== 0) {
    a \-= gp.axes[3];
  }

  ball.style.left = \[ga]${a * 2}px\[ga];
  ball.style.top = \[ga]${b * 2}px\[ga];

  const start = requestAnimationFrame(gameLoop);
}
.EE
.SH SEE ALSO
Using the Gamepad API
