.\" Automatically generated by Pandoc 3.4
.\"
.TH "Gamepad.axes" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Gamepad.axes \- Gamepad: axes property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Gamepad.axes\f[B]\f[R] property of the \f[CR]Gamepad\f[R]
interface returns an array representing the controls with axes present
on the device (e.g.\ analog thumb sticks).
.PP
Each entry in the array is a floating point value in the range \-1.0
\[en] 1.0, representing the axis position from the lowest value (\-1.0)
to the highest value (1.0).
.SH VALUE
An array of numbers.
.SH EXAMPLES
.IP
.EX
\f[B]function\f[R] gameLoop() {
  \f[B]const\f[R] [gp] = navigator.getGamepads();

  \f[B]let\f[R] a = 0;
  \f[B]let\f[R] b = 0;
  \f[B]if\f[R] (gp.axes[0] !== 0) {
    b \-= gp.axes[0];
  } \f[B]else\f[R] \f[B]if\f[R] (gp.axes[1] !== 0) {
    a += gp.axes[1];
  } \f[B]else\f[R] \f[B]if\f[R] (gp.axes[2] !== 0) {
    b += gp.axes[2];
  } \f[B]else\f[R] \f[B]if\f[R] (gp.axes[3] !== 0) {
    a \-= gp.axes[3];
  }

  ball.style.left = \[ga]${a * 2}px\[ga];
  ball.style.top = \[ga]${b * 2}px\[ga];

  \f[B]const\f[R] start = requestAnimationFrame(gameLoop);
}
.EE
.SH SEE ALSO
Using the Gamepad API
