.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "GamepadEvent.GamepadEvent" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadEvent.GamepadEvent \- GamepadEvent: GamepadEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GamepadEvent()\f[B]\f[R] constructor creates a new
\f[CR]GamepadEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new GamepadEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]gamepadconnected\f[R]
or \f[CR]gamepaddisconnected\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]gamepad\f[R]
A \f[CR]Gamepad\f[R] object describing the gamepad associated with the
event.
.RE
.SS Return value
A new \f[CR]GamepadEvent\f[R] object.
