.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "GamepadHapticActuator" "JS" "March 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadHapticActuator \- GamepadHapticActuator
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GamepadHapticActuator\f[B]\f[R] interface of the Gamepad
API represents hardware in the controller designed to provide haptic
feedback to the user (if available), most commonly vibration hardware.
.PP
This interface is accessible through the
\f[CR]Gamepad.hapticActuators\f[R] property.
.SH INSTANCE PROPERTIES
.TP
\f[B]GamepadHapticActuator.type\f[R] \f[I](read\-only)\f[R]
Returns an enum representing the type of the haptic hardware.
.SH INSTANCE METHODS
.TP
\f[B]GamepadHapticActuator.pulse()\f[R] \f[I](read\-only)\f[R]
Makes the hardware pulse at a certain intensity for a specified
duration.
.TP
\f[B]GamepadHapticActuator.playEffect()\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R]
Makes the hardware play a specific vibration pattern.
.SH EXAMPLES
.IP
.EX
const gamepad = navigator.getGamepads()[0];

gamepad.hapticActuators[0].pulse(1.0, 200);

gamepad.vibrationActuator.playEffect(\[dq]dual\-rumble\[dq], {
  startDelay: 0,
  duration: 200,
  weakMagnitude: 1.0,
  strongMagnitude: 1.0,
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Gamepad API
