.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GAMEPADEVENT.GAMEPAD" "3JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GamepadEvent.gamepad \- GamepadEvent: gamepad property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GamepadEvent.gamepad\f[B]\f[R] property of the
\f[B]\f[CB]GamepadEvent\f[B] interface\f[R] returns a \f[CR]Gamepad\f[R]
object, providing access to the associated gamepad data for fired
\f[CR]gamepadconnected\f[R] and \f[CR]gamepaddisconnected\f[R] events.
.SH VALUE
A \f[CR]Gamepad\f[R] object.
.SH EXAMPLES
The \f[CR]gamepad\f[R] property being called on a fired
\f[CR]gamepadconnected\f[R] event.
.IP
.EX
window.addEventListener(\(dqgamepadconnected\(dq, (e) \f[B]=>\f[R] {
  console.log(
    \(dqGamepad connected at index %d: %s. %d buttons, %d axes.\(dq,
    e.gamepad.index,
    e.gamepad.id,
    e.gamepad.buttons.length,
    e.gamepad.axes.length,
  );
});
.EE
.SH SEE ALSO
Using the Gamepad API
