.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "GeneratorFunction" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeneratorFunction \- GeneratorFunction
.SH SYNOPSIS
The \f[B]\f[CB]GeneratorFunction\f[B]\f[R] object provides methods for
generator functions.
In JavaScript, every generator function is actually a
\f[CR]GeneratorFunction\f[R] object.
.PP
Note that \f[CR]GeneratorFunction\f[R] is \f[I]not\f[R] a global object.
It can be obtained with the following code:
.IP
.EX
\f[B]const\f[R] GeneratorFunction = \f[B]function\f[R]* () {}.constructor;
.EE
.PP
\f[CR]GeneratorFunction\f[R] is a subclass of \f[CR]Function\f[R].
.SH CONSTRUCTOR
.TP
\f[B]GeneratorFunction()\f[R]
Creates a new \f[CR]GeneratorFunction\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Function\f[I]\f[R].
.PP
These properties are defined on \f[CR]GeneratorFunction.prototype\f[R]
and shared by all \f[CR]GeneratorFunction\f[R] instances.
.TP
\f[B]GeneratorFunction.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]GeneratorFunction\f[R] instances, the initial value is the
\f[CR]GeneratorFunction\f[R] constructor.
.TP
\f[B]GeneratorFunction.prototype.prototype\f[R]
All generator functions share the same \f[CR]prototype\f[R] property,
which is \f[CR]Generator.prototype\f[R].
Each generator function instance also has its own \f[CR]prototype\f[R]
property.
When the generator function is called, the returned generator object
inherits from the generator function\[cq]s \f[CR]prototype\f[R]
property, which in turn inherits from
\f[CR]GeneratorFunction.prototype.prototype\f[R].
.TP
\f[B]GeneratorFunction.prototype[\[at]\[at]toStringTag]\f[R]
The initial value of the \f[CR]\[at]\[at]toStringTag\f[R] property is
the string \f[CR]\[dq]GeneratorFunction\[dq]\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Function\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]function*\f[R]
.IP \[bu] 2
\f[CR]function*\f[R] expression
.IP \[bu] 2
\f[CR]Function\f[R]
.IP \[bu] 2
\f[CR]AsyncFunction\f[R]
.IP \[bu] 2
\f[CR]AsyncGeneratorFunction\f[R]
.IP \[bu] 2
Functions
