.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Generator.next" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Generator.next - Generator.prototype.next()
.SH SYNOPSIS
The \f[B]\f[CB]next()\f[B]\f[R] method of \f[CR]Generator\f[R] instances
returns an object with two properties \f[CR]done\f[R] and
\f[CR]value\f[R].
You can also provide a parameter to the \f[CR]next\f[R] method to send a
value to the generator.
.SH SYNTAX
.IP
.EX
next()
next(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R] \f[I](optional)\f[R]
The value to send to the generator.
.RS
.PP
The value will be assigned as a result of a \f[CR]yield\f[R] expression.
For example, in \f[CR]variable = yield expression\f[R], the value passed
to the \f[CR].next()\f[R] function will be assigned to
\f[CR]variable\f[R].
.RE
.SS Return value
An \f[CR]Object\f[R] with two properties:
.TP
\f[B]done\f[R]
A boolean value:
.RS
.IP \[bu] 2
\f[CR]true\f[R] if the generator is past the end of its control flow.
In this case \f[CR]value\f[R] specifies the \f[I]return value\f[R] of
the generator (which may be undefined).
.IP \[bu] 2
\f[CR]false\f[R] if the generator is able to produce more values.
.RE
.TP
\f[B]value\f[R]
Any JavaScript value yielded or returned by the generator.
.SH EXAMPLES
.SS Using next()
The following example shows a simple generator and the object that the
\f[CR]next\f[R] method returns:
.IP
.EX
function* gen() {
  yield 1;
  yield 2;
  yield 3;
}

const g = gen(); // Generator { }
g.next(); // { value: 1, done: false }
g.next(); // { value: 2, done: false }
g.next(); // { value: 3, done: false }
g.next(); // { value: undefined, done: true }
.EE
.SS Using next() with a list
In this example, \f[CR]getPage\f[R] takes a list and \[lq]paginates\[rq]
it into chunks of size \f[CR]pageSize\f[R].
Each call to \f[CR]next\f[R] will yield one such chunk.
.IP
.EX
function* getPage(list, pageSize = 1) {
  for (let index = 0; index < list.length; index += pageSize) {
    yield list.slice(index, index + pageSize);
  }
}

const list = [1, 2, 3, 4, 5, 6, 7, 8];
const page = getPage(list, 3); // Generator { }

page.next(); // { value: [1, 2, 3], done: false }
page.next(); // { value: [4, 5, 6], done: false }
page.next(); // { value: [7, 8], done: false }
page.next(); // { value: undefined, done: true }
.EE
.SS Sending values to the generator
In this example, \f[CR]next\f[R] is called with a value.
.RS
.PP
\f[B]Note:\f[R] The first call does not log anything, because the
generator was not yielding anything initially.
.RE
.IP
.EX
function* gen() {
  while (true) {
    const value = yield;
    console.log(value);
  }
}

const g = gen();
g.next(1); // Returns { value: undefined, done: false }
// No log at this step: the first value sent through \[ga]next\[ga] is lost
g.next(2); // Returns { value: undefined, done: false }
// Logs 2
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]function*\f[R]
.IP \[bu] 2
Iterators and generators guide
