.\" Automatically generated by Pandoc 3.8
.\"
.TH "GENERATORFUNCTION.GENERATORFUNCTION" "3JS" "January 21, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeneratorFunction.GeneratorFunction \- GeneratorFunction() constructor
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] The arguments passed to this constructor are
dynamically parsed and executed as JavaScript.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site\-scripting (XSS) attacks.
.PP
You can mitigate this risk by always passing \f[CR]TrustedScript\f[R]
objects instead of strings and enforcing trusted types.
.PP
See Security considerations in the \f[CR]Function()\f[R] constructor
reference for more information.
.RE
.PP
The \f[B]\f[CB]GeneratorFunction()\f[B]\f[R] constructor creates
\f[CR]GeneratorFunction\f[R] objects.
.PP
Note that \f[CR]GeneratorFunction\f[R] is \f[I]not\f[R] a global object.
It can be obtained with the following code:
.IP
.EX
\f[B]const\f[R] GeneratorFunction = \f[B]function\f[R]* () {}.constructor;
.EE
.PP
The \f[CR]GeneratorFunction()\f[R] constructor is not intended to be
used directly, and all caveats mentioned in the \f[CR]Function()\f[R]
description apply to \f[CR]GeneratorFunction()\f[R].
.SH SYNTAX
.IP
.EX
new GeneratorFunction(functionBody)
new GeneratorFunction(arg1, functionBody)
new GeneratorFunction(arg1, arg2, functionBody)
new GeneratorFunction(arg1, arg2, /* \&..., */ argN, functionBody)

GeneratorFunction(functionBody)
GeneratorFunction(arg1, functionBody)
GeneratorFunction(arg1, arg2, functionBody)
GeneratorFunction(arg1, arg2, /* \&..., */ argN, functionBody)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]GeneratorFunction()\f[R] can be called with or
without \f[CR]new\f[R].
Both create a new \f[CR]GeneratorFunction\f[R] instance.
.RE
.SS Parameters
See \f[CR]Function()\f[R].
.SH EXAMPLES
Note that these examples omit the use of trusted types for brevity.
For code showing the recommended approach, see Using
\f[CR]TrustedScript\f[R] in \f[CR]eval()\f[R].
.SS Creating and using a GeneratorFunction() constructor
.IP
.EX
\f[B]const\f[R] GeneratorFunction = \f[B]function\f[R]* () {}.constructor;
\f[B]const\f[R] g = \f[B]new\f[R] GeneratorFunction(\(dqa\(dq, \(dqyield a * 2\(dq);
\f[B]const\f[R] iterator = g(10);
console.log(iterator.next().value); \f[I]// 20\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]function*\f[R]
.IP \(bu 2
\f[CR]function*\f[R] expression
.IP \(bu 2
\f[CR]Function()\f[R] constructor
.IP \(bu 2
Iterators and generators guide
.IP \(bu 2
Functions
