.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "GeneratorFunction" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]GeneratorFunction\f[B]\f[R] object provides methods for
generator functions.
In JavaScript, every generator function is actually a
\f[V]GeneratorFunction\f[R] object.
.PP
Note that \f[V]GeneratorFunction\f[R] is \f[I]not\f[R] a global object.
It can be obtained with the following code:
.IP
.nf
\f[C]
const GeneratorFunction = function* () {}.constructor;
\f[R]
.fi
.PP
\f[V]GeneratorFunction\f[R] is a subclass of \f[V]Function\f[R].
.SH Constructor
.IP \[bu] 2
\f[V]GeneratorFunction()\f[R]
.RS 2
.IP \[bu] 2
Creates a new \f[V]GeneratorFunction\f[R] object.
.RE
.SH Instance properties
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]Function\f[I]\f[R].
.PP
These properties are defined on \f[V]GeneratorFunction.prototype\f[R]
and shared by all \f[V]GeneratorFunction\f[R] instances.
.IP \[bu] 2
\f[V]GeneratorFunction.prototype.constructor\f[R]
.RS 2
.IP \[bu] 2
The constructor function that created the instance object.
For \f[V]GeneratorFunction\f[R] instances, the initial value is the
\f[V]GeneratorFunction\f[R] constructor.
.RE
.IP \[bu] 2
\f[V]GeneratorFunction.prototype.prototype\f[R]
.RS 2
.IP \[bu] 2
All generator functions share the same \f[V]prototype\f[R] property,
which is \f[V]Generator.prototype\f[R].
Each generator function instance also has its own \f[V]prototype\f[R]
property.
When the generator function is called, the returned generator object
inherits from the generator function\[cq]s \f[V]prototype\f[R] property,
which in turn inherits from
\f[V]GeneratorFunction.prototype.prototype\f[R].
.RE
.IP \[bu] 2
\f[V]GeneratorFunction.prototype[\[at]\[at]toStringTag]\f[R]
.RS 2
.IP \[bu] 2
The initial value of the \f[V]\[at]\[at]toStringTag\f[R] property is the
string \f[V]\[dq]GeneratorFunction\[dq]\f[R].
This property is used in \f[V]Object.prototype.toString()\f[R].
.RE
.SH Instance methods
.PP
\f[I]Inherits instance methods from its parent \f[VI]Function\f[I]\f[R].
.SH See also
.IP \[bu] 2
\f[V]function*\f[R] declaration
.IP \[bu] 2
\f[V]function*\f[R] expression
.IP \[bu] 2
\f[V]Function\f[R]
.IP \[bu] 2
\f[V]AsyncFunction\f[R]
.IP \[bu] 2
\f[V]AsyncGeneratorFunction\f[R]
.IP \[bu] 2
\f[V]Functions\f[R]
