.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Generator.throw" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Generator.throw \- Generator.prototype.throw()
.SH SYNOPSIS
The \f[B]\f[CB]throw()\f[B]\f[R] method of \f[CR]Generator\f[R]
instances acts as if a \f[CR]throw\f[R] statement is inserted in the
generator\[cq]s body at the current suspended position, which informs
the generator of an error condition and allows it to handle the error,
or perform cleanup and close itself.
.SH SYNTAX
.IP
.EX
generatorInstance.throw(exception)
.EE
.SS Parameters
.TP
\f[B]exception\f[R]
The exception to throw.
For debugging purposes, it is useful to make it an \f[CR]instanceof\f[R]
\f[CR]Error\f[R].
.SS Return value
If the thrown exception is caught by a \f[CR]try...catch\f[R] and the
generator resumes to yield more values, it will return an
\f[CR]Object\f[R] with two properties:
.TP
\f[B]done\f[R]
A boolean value:
.RS
.IP \[bu] 2
\f[CR]true\f[R] if the generator function\[cq]s control flow has reached
the end.
.IP \[bu] 2
\f[CR]false\f[R] if the generator function is able to produce more
values.
.RE
.TP
\f[B]value\f[R]
The value yielded from the next \f[CR]yield\f[R] expression.
.SS Exceptions
If the thrown exception is not caught by a \f[CR]try...catch\f[R], the
\f[CR]exception\f[R] passed to \f[CR]throw()\f[R] will be thrown out
from the generator function.
.SH DESCRIPTION
The \f[CR]throw()\f[R] method, when called, can be seen as if a
\f[CR]throw exception;\f[R] statement is inserted in the generator\[cq]s
body at the current suspended position, where \f[CR]exception\f[R] is
the exception passed to the \f[CR]throw()\f[R] method.
Therefore, in a typical flow, calling \f[CR]throw(exception)\f[R] will
cause the generator to throw.
However, if the \f[CR]yield\f[R] expression is wrapped in a
\f[CR]try...catch\f[R] block, the error may be caught and control flow
can either resume after error handling, or exit gracefully.
.SH EXAMPLES
.SS Using throw()
The following example shows a simple generator and an error that is
thrown using the \f[CR]throw\f[R] method.
An error can be caught by a \f[CR]try...catch\f[R] block as usual.
.IP
.EX
function* gen() {
  while (true) {
    try {
      yield 42;
    } catch (e) {
      console.log(\[dq]Error caught!\[dq]);
    }
  }
}

const g = gen();
g.next();
// { value: 42, done: false }
g.throw(new Error(\[dq]Something went wrong\[dq]));
// \[dq]Error caught!\[dq]
// { value: 42, done: false }
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]function*\f[R]
