.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "GeolocationPositionError.message" "JS" "January 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationPositionError.message \- GeolocationPositionError: message
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]message\f[B]\f[R] read\-only property of the
\f[CR]GeolocationPositionError\f[R] interface returns a human\-readable
string describing the details of the error.
.SH VALUE
A human\-readable string describing the details of the error.
.SH SEE ALSO
.IP \[bu] 2
Using the Geolocation API
.IP \[bu] 2
\f[CR]GeolocationPositionError\f[R]
