.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GEOLOCATIONPOSITION" "3JS" "June 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationPosition \- GeolocationPosition
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GeolocationPosition\f[B]\f[R] interface represents the
position of the concerned device at a given time.
The position, represented by a \f[CR]GeolocationCoordinates\f[R] object,
comprehends the 2D position of the device, on a spheroid representing
the Earth, but also its altitude and its speed.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]GeolocationPosition\f[I] interface doesn\(cqt inherit any
properties.\f[R]
.TP
\f[B]GeolocationPosition.coords\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]GeolocationCoordinates\f[R] object defining the current
location.
.TP
\f[B]GeolocationPosition.timestamp\f[R] \f[I](read\-only)\f[R]
Returns a timestamp, given as Unix time in milliseconds, representing
the time at which the location was retrieved.
.SH INSTANCE METHODS
\f[I]The \f[CI]GeolocationPosition\f[I] interface doesn\(cqt inherit any
methods.\f[R]
.TP
\f[B]GeolocationPosition.toJSON()\f[R]
Returns a JSON representation of the \f[CR]GeolocationPosition\f[R]
object and enables serialization with \f[CR]JSON.stringify()\f[R].
.SH SEE ALSO
.IP \(bu 2
Using the Geolocation API
.IP \(bu 2
\f[CR]Geolocation\f[R]
