.\" Automatically generated by Pandoc 3.4
.\"
.TH "GeolocationCoordinates.heading" "JS" "August 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationCoordinates.heading \- GeolocationCoordinates: heading
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]heading\f[B]\f[R] read\-only property of the
\f[CR]GeolocationCoordinates\f[R] interface is a \f[CR]double\f[R]
representing the direction in which the device is traveling.
This value, specified in degrees, indicates how far off from heading due
north the device is.
\f[CR]0\f[R] degrees represents true north, and the direction is
determined clockwise (which means that east is \f[CR]90\f[R] degrees and
west is \f[CR]270\f[R] degrees).
If \f[CR]GeolocationCoordinates.speed\f[R] is \f[CR]0\f[R] or the device
is not able to provide heading information, \f[CR]heading\f[R] is
\f[CR]null\f[R].
.SH VALUE
A \f[CR]double\f[R] representing the direction in which the device is
traveling.
.SH SEE ALSO
.IP \[bu] 2
Using the Geolocation API
.IP \[bu] 2
\f[CR]GeolocationCoordinates\f[R]
