.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "GeolocationCoordinates.altitude" "JS" "January 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationCoordinates.altitude \- GeolocationCoordinates: altitude
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]altitude\f[B]\f[R] read\-only property of the
\f[CR]GeolocationCoordinates\f[R] interface is a \f[CR]double\f[R]
representing the altitude of the position in meters above the \c
.UR https://gis-lab.info/docs/nima-tr8350.2-wgs84fin.pdf
WGS84
.UE \c
\ ellipsoid (which defines the nominal sea level surface).
This value is \f[CR]null\f[R] if the implementation cannot provide this
data.
.SH VALUE
A \f[CR]double\f[R] representing the altitude of the position in meters
above the \c
.UR https://gis-lab.info/docs/nima-tr8350.2-wgs84fin.pdf
WGS84
.UE \c
\ ellipsoid.
.SH SEE ALSO
.IP \[bu] 2
Using the Geolocation API
.IP \[bu] 2
The \f[CR]GeolocationCoordinates\f[R] interface it belongs to.
.IP \[bu] 2
\c
.UR https://gis-lab.info/docs/nima-tr8350.2-wgs84fin.pdf
National Imagery and Mapping Agency Technical Report 8350.2, Third
Edition (WGS84)
.UE \c
