'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GEOLOCATIONPOSITIONERROR" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationPositionError \- GeolocationPositionError
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GeolocationPositionError\f[B]\f[R] interface represents
the reason of an error occurring when using the geolocating device.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]GeolocationPositionError\f[I] interface doesn\(cqt
inherit any property.\f[R]
.TP
\f[B]GeolocationPositionError.code\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]unsigned short\f[R] representing the error code.
The following values are possible:
.RS
.PP
.TS
tab(@);
lw(1.4n) lw(6.3n) lw(62.3n).
T{
Value
T}@T{
Associated constant
T}@T{
Description
T}
_
T{
\f[CR]1\f[R]
T}@T{
\f[CR]PERMISSION_DENIED\f[R]
T}@T{
The acquisition of the geolocation information failed because the page
didn\(cqt have the necessary permissions, for example because it is
blocked by a Permissions Policy
T}
T{
\f[CR]2\f[R]
T}@T{
\f[CR]POSITION_UNAVAILABLE\f[R]
T}@T{
The acquisition of the geolocation failed because at least one internal
source of position returned an internal error.
T}
T{
\f[CR]3\f[R]
T}@T{
\f[CR]TIMEOUT\f[R]
T}@T{
The time allowed to acquire the geolocation was reached before the
information was obtained.
T}
.TE
.RE
.TP
\f[B]GeolocationPositionError.message\f[R] \f[I](read\-only)\f[R]
Returns a human\-readable string describing the details of the error.
Specifications note that this is primarily intended for debugging use
and not to be shown directly in a user interface.
.SH INSTANCE METHODS
\f[I]The \f[CI]GeolocationPositionError\f[I] interface neither
implements nor inherits any method.\f[R]
.SH SEE ALSO
.IP \(bu 2
Using the Geolocation API
.IP \(bu 2
\f[CR]Geolocation\f[R]
