.\" Automatically generated by Pandoc 3.4
.\"
.TH "GeolocationCoordinates.accuracy" "JS" "January 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationCoordinates.accuracy \- GeolocationCoordinates: accuracy
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]accuracy\f[B]\f[R] read\-only property of the
\f[CR]GeolocationCoordinates\f[R] interface is a strictly positive
\f[CR]double\f[R] representing the accuracy, with a 95% confidence
level, of the \f[CR]GeolocationCoordinates.latitude\f[R] and
\f[CR]GeolocationCoordinates.longitude\f[R] properties expressed in
meters.
.SH VALUE
A positive \f[CR]double\f[R] representing the accuracy, with a 95%
confidence level, of the \f[CR]GeolocationCoordinates.latitude\f[R] and
\f[CR]GeolocationCoordinates.longitude\f[R] properties expressed in
meters.
.SH SEE ALSO
.IP \[bu] 2
Using the Geolocation API
.IP \[bu] 2
\f[CR]GeolocationCoordinates\f[R]
