.\" Automatically generated by Pandoc 3.4
.\"
.TH "GeolocationCoordinates.toJSON" "JS" "June 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationCoordinates.toJSON \- GeolocationCoordinates: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the
\f[CR]GeolocationCoordinates\f[R] interface is a serializer; it returns
a JSON representation of the \f[CR]GeolocationCoordinates\f[R] object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object that is the serialization of the
\f[CR]GeolocationCoordinates\f[R] object.
.SH EXAMPLES
.SS Using the \f[CR]toJSON()\f[R] method
In this example, calling \f[CR]position.coords.toJSON()\f[R] returns a
JSON representation of the \f[CR]GeolocationCoordinates\f[R] object.
.IP
.EX
navigator.geolocation.getCurrentPosition((position) \f[B]=>\f[R] {
  console.log(position.coords.toJSON());
});
.EE
.PP
This would log a JSON object like so:
.IP
.EX
{
  \[dq]accuracy\[dq]: 12.0,
  \[dq]latitude\[dq]: 53.0,
  \[dq]longitude\[dq]: 8.0,
  \[dq]altitude\[dq]: \f[B]null\f[R],
  \[dq]altitudeAccuracy\[dq]: \f[B]null\f[R],
  \[dq]heading\[dq]: \f[B]null\f[R],
  \[dq]speed\[dq]: \f[B]null\f[R]
}
.EE
.PP
To get a JSON string, you can use
\f[CR]JSON.stringify(position.coords)\f[R] directly; it will call
\f[CR]toJSON()\f[R] automatically.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]JSON\f[R]
