.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "GeolocationCoordinates.altitudeAccuracy" "JS" "January 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GeolocationCoordinates.altitudeAccuracy \- GeolocationCoordinates:
altitudeAccuracy property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]altitudeAccuracy\f[B]\f[R] read\-only property of the
\f[CR]GeolocationCoordinates\f[R] interface is a strictly positive
\f[CR]double\f[R] representing the accuracy, with a 95% confidence
level, of the \f[CR]altitude\f[R] expressed in meters.
This value is \f[CR]null\f[R] if the implementation doesn\[cq]t support
measuring altitude.
.SH VALUE
A positive \f[CR]double\f[R] representing the accuracy, with a 95%
confidence level, of the \f[CR]altitude\f[R] expressed in meters.
.SH SEE ALSO
.IP \[bu] 2
Using the Geolocation API
.IP \[bu] 2
\f[CR]GeolocationCoordinates\f[R]
