.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Geolocation" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Geolocation \- Geolocation
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Geolocation\f[B]\f[R] interface represents an object able
to obtain the position of the device programmatically.
It gives Web content access to the location of the device.
This allows a website or app to offer customized results based on the
user\[cq]s location.
.PP
An object with this interface is obtained using the
\f[CR]navigator.geolocation\f[R] property implemented by the
\f[CR]Navigator\f[R] object.
.RS
.PP
\f[B]Note:\f[R] For security reasons, when a web page tries to access
location information, the user is notified and asked to grant
permission.
Be aware that each browser has its own policies and methods for
requesting this permission.
.RE
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]Geolocation\f[I] interface neither implements, nor
inherits any property.\f[R]
.SH INSTANCE METHODS
\f[I]The \f[CI]Geolocation\f[I] interface doesn\[cq]t inherit any
method.\f[R]
.TP
\f[B]Geolocation.getCurrentPosition()\f[R]
Determines the device\[cq]s current location and gives back a
\f[CR]GeolocationPosition\f[R] object with the data.
.TP
\f[B]Geolocation.watchPosition()\f[R]
Returns a \f[CR]long\f[R] value representing the newly established
callback function to be invoked whenever the device location changes.
.TP
\f[B]Geolocation.clearWatch()\f[R]
Removes the particular handler previously installed using
\f[CR]watchPosition()\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using geolocation
