.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPU.GETPREFERREDCANVASFORMAT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPU.getPreferredCanvasFormat \- GPU: getPreferredCanvasFormat() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getPreferredCanvasFormat()\f[B]\f[R] method of the
\f[CR]GPU\f[R] interface returns the optimal canvas texture format for
displaying 8\-bit depth, standard dynamic range content on the current
system.
.PP
This is commonly used to provide a
\f[CR]GPUCanvasContext.configure()\f[R] call with the optimal
\f[CR]format\f[R] value for the current system.
This is recommended \(em if you don\(cqt use the preferred format when
configuring the canvas context, you may incur additional overhead, such
as additional texture copies, depending on the platform.
.SH SYNTAX
.IP
.EX
getPreferredCanvasFormat()
.EE
.SS Parameters
None.
.SS Return value
A string indicating a canvas texture format.
The value can be \f[CR]rgba8unorm\f[R] or \f[CR]bgra8unorm\f[R].
.SS Exceptions
None.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.querySelector(\(dq#gpuCanvas\(dq);
\f[B]const\f[R] context = canvas.getContext(\(dqwebgpu\(dq);

context.configure({
  device,
  format: navigator.gpu.getPreferredCanvasFormat(),
  alphaMode: \(dqpremultiplied\(dq,
});
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
