.\" Automatically generated by Pandoc 3.8
.\"
.TH "GPUADAPTERINFO.ISFALLBACKADAPTER" "3JS" "October 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUAdapterInfo.isFallbackAdapter \- GPUAdapterInfo: isFallbackAdapter
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]isFallbackAdapter\f[B]\f[R] read\-only property of the
\f[CR]GPUAdapterInfo\f[R] interface returns \f[CR]true\f[R] if the
adapter is a fallback adapter, and \f[CR]false\f[R] if not.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] init() {
  \f[B]if\f[R] (!navigator.gpu) {
    \f[B]throw\f[R] Error(\(dqWebGPU not supported.\(dq);
  }

  \f[B]const\f[R] adapter = \f[B]await\f[R] navigator.gpu.requestAdapter();
  \f[B]if\f[R] (!adapter) {
    \f[B]throw\f[R] Error(\(dqCouldn\(aqt request WebGPU adapter.\(dq);
  }

  \f[B]const\f[R] isFallback = adapter.info.isFallbackAdapter;
  console.log(isFallback);

  \f[I]// \&...\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
