.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUADAPTER" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUAdapter \- GPUAdapter
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUAdapter\f[B]\f[R] interface of the WebGPU API
represents a GPU adapter.
From this you can request a \f[CR]GPUDevice\f[R], adapter info,
features, and limits.
.PP
A \f[CR]GPUAdapter\f[R] object is requested using the
\f[CR]GPU.requestAdapter()\f[R] method.
.SH INSTANCE PROPERTIES
.TP
\f[B]features\f[R] \f[I](read\-only)\f[R]
A \f[CR]GPUSupportedFeatures\f[R] object that describes additional
functionality supported by the adapter.
.TP
\f[B]isFallbackAdapter\f[R] \f[I](read\-only)\f[R]
A boolean value.
Returns \f[CR]true\f[R] if the adapter is a fallback adapter, and
\f[CR]false\f[R] if not.
.TP
\f[B]info\f[R] \f[I](read\-only)\f[R]
A \f[CR]GPUAdapterInfo\f[R] object containing identifying information
about the adapter.
.TP
\f[B]limits\f[R] \f[I](read\-only)\f[R]
A \f[CR]GPUSupportedLimits\f[R] object that describes the limits
supported by the adapter.
.SH INSTANCE METHODS
.TP
\f[B]requestAdapterInfo()\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns a \f[CR]Promise\f[R] that fulfills with a
\f[CR]GPUAdapterInfo\f[R] object containing identifying information
about the adapter.
.TP
\f[B]requestDevice()\f[R]
Returns a \f[CR]Promise\f[R] that fulfills with a \f[CR]GPUDevice\f[R]
object, which is the primary interface for communicating with the GPU.
.SH EXAMPLES
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] init() {
  \f[B]if\f[R] (!navigator.gpu) {
    \f[B]throw\f[R] Error(\(dqWebGPU not supported.\(dq);
  }

  \f[B]const\f[R] adapter = \f[B]await\f[R] navigator.gpu.requestAdapter();
  \f[B]if\f[R] (!adapter) {
    \f[B]throw\f[R] Error(\(dqCouldn\(aqt request WebGPU adapter.\(dq);
  }

  \f[B]const\f[R] device = \f[B]await\f[R] adapter.requestDevice();

  \f[I]// \&...\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
