.\" Automatically generated by Pandoc 3.8
.\"
.TH "GPUADAPTERINFO.SUBGROUPMAXSIZE" "3JS" "June 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUAdapterInfo.subgroupMaxSize \- GPUAdapterInfo: subgroupMaxSize
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]subgroupMaxSize\f[B]\f[R] read\-only property of the
\f[CR]GPUAdapterInfo\f[R] interface returns the maximum supported \c
.UR https://gpuweb.github.io/gpuweb/wgsl/#subgroup-size
subgroup size
.UE \c
\ for the \f[CR]GPUAdapter\f[R].
This can be used along with the \f[CR]subgroups\f[R] feature.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] adapter = \f[B]await\f[R] navigator.gpu.requestAdapter();
\f[B]if\f[R] (!adapter) {
  \f[B]throw\f[R] Error(\(dqCouldn\(aqt request WebGPU adapter.\(dq);
}

\f[B]const\f[R] adapterInfo = adapter.info;
console.log(adapterInfo.subgroupMaxSize);
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
