.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUBUFFER.UNMAP" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUBuffer.unmap \- GPUBuffer: unmap() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]unmap()\f[B]\f[R] method of the \f[CR]GPUBuffer\f[R]
interface unmaps the mapped range of the \f[CR]GPUBuffer\f[R], making
its contents available for use by the GPU again after it has previously
been mapped with \f[CR]GPUBuffer.mapAsync()\f[R] (the GPU cannot access
a mapped \f[CR]GPUBuffer\f[R]).
.PP
When \f[CR]unmap()\f[R] is called, any \f[CR]ArrayBuffer\f[R]s created
via \f[CR]GPUBuffer.getMappedRange()\f[R] are detached.
.SH SYNTAX
.IP
.EX
unmap()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SH EXAMPLES
See the main \f[CR]GPUBuffer\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
