.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUBINDGROUPLAYOUT.LABEL" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUBindGroupLayout.label \- GPUBindGroupLayout: label property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]label\f[B]\f[R] property of the
\f[CR]GPUBindGroupLayout\f[R] interface provides a label that can be
used to identify the object, for example in \f[CR]GPUError\f[R] messages
or console warnings.
.PP
This can be set by providing a \f[CR]label\f[R] property in the
descriptor object passed into the originating
\f[CR]GPUDevice.createBindGroupLayout()\f[R] call, or you can get and
set it directly on the \f[CR]GPUBindGroupLayout\f[R] object.
.SH VALUE
A string.
If this has not been previously set as described above, it will be an
empty string.
.SH EXAMPLES
Setting and getting a label via \f[CR]GPUBindGroupLayout.label\f[R]:
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] bindGroupLayout = device.createBindGroupLayout({
  entries: [
    {
      binding: 0,
      visibility: GPUShaderStage.COMPUTE,
      buffer: {
        type: \(dqstorage\(dq,
      },
    },
  ],
});

bindGroupLayout.label = \(dqmy_bind_group_layout\(dq;

console.log(bindGroupLayout.label); \f[I]// \(dqmy_bind_group_layout\(dq\f[R]
.EE
.PP
Setting a label via the originating
\f[CR]GPUDevice.createBindGroupLayout()\f[R] call, and then getting it
via \f[CR]GPUBindGroupLayout.label\f[R]:
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] bindGroupLayout = device.createBindGroupLayout({
  entries: [
    {
      binding: 0,
      visibility: GPUShaderStage.COMPUTE,
      buffer: {
        type: \(dqstorage\(dq,
      },
    },
  ],
  label: \(dqmy_bind_group_layout\(dq,
});

console.log(bindGroupLayout.label); \f[I]// \(dqmy_bind_group_layout\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
