.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUBUFFER.DESTROY" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUBuffer.destroy \- GPUBuffer: destroy() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]destroy()\f[B]\f[R] method of the \f[CR]GPUBuffer\f[R]
interface destroys the \f[CR]GPUBuffer\f[R].
.SH SYNTAX
.IP
.EX
destroy()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] output = device.createBuffer({
  size: 1000,
  usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_SRC,
});

\f[I]// some time later\f[R]

output.destroy();
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
