.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMMANDBUFFER" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCommandBuffer \- GPUCommandBuffer
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUCommandBuffer\f[B]\f[R] interface of the WebGPU API
represents a pre\-recorded list of GPU commands that can be submitted to
a \f[CR]GPUQueue\f[R] for execution.
.PP
A \f[CR]GPUCommandBuffer\f[R] is created via the
\f[CR]GPUCommandEncoder.finish()\f[R] method; the GPU commands recorded
within are submitted for execution by passing the
\f[CR]GPUCommandBuffer\f[R] into the parameter of a
\f[CR]GPUQueue.submit()\f[R] call.
.RS
.PP
\f[B]Note:\f[R] Once a \f[CR]GPUCommandBuffer\f[R] object has been
submitted, it cannot be used again.
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]label\f[R]
A string providing a label that can be used to identify the object, for
example in \f[CR]GPUError\f[R] messages or console warnings.
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] commandBuffer = commandEncoder.finish();
device.queue.submit([commandBuffer]);
.EE
.RS
.PP
\f[B]Note:\f[R] Study the \c
.UR https://webgpu.github.io/webgpu-samples/
WebGPU samples
.UE \c
\ to find complete examples.
.RE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
