.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCANVASCONTEXT.CANVAS" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCanvasContext.canvas \- GPUCanvasContext: canvas property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]canvas\f[B]\f[R] read\-only property of the
\f[CR]GPUCanvasContext\f[R] interface returns a reference to the canvas
that the context was created from.
.SH VALUE
An \f[CR]HTMLCanvasElement\f[R] or \f[CR]OffscreenCanvas\f[R] object
instance.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.querySelector(\(dq#gpuCanvas\(dq);
\f[B]const\f[R] context = canvas.getContext(\(dqwebgpu\(dq);

\f[I]// returns an HTMLCanvasElement reference\f[R]
context.canvas;
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
