.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMPILATIONMESSAGE.LINEPOS" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCompilationMessage.linePos \- GPUCompilationMessage: linePos property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]linePos\f[B]\f[R] read\-only property of the
\f[CR]GPUCompilationMessage\f[R] interface is a number representing the
position in the code line that the message corresponds to.
This could be an exact point, or the start of the relevant substring.
.SH VALUE
A number.
.PP
To be precise, \f[CR]linePos\f[R] is the number of UTF\-16 code units
from the beginning of the line to the exact point or start of the
relevant substring that the message corresponds to.
.PP
Note that:
.IP \(bu 2
If the message corresponds to a substring, \f[CR]linePos\f[R] refers to
the first UTF\-16 code unit of the substring.
.IP \(bu 2
If the message does not correspond to a specific code position (perhaps
it refers to the whole of the shader code), \f[CR]linePos\f[R] will be
0.
.IP \(bu 2
Values are one\-based \(em a value of 1 refers to the first code unit of
the line.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] shaderModule = device.createShaderModule({
  code: shaders,
});

\f[B]const\f[R] shaderInfo = \f[B]await\f[R] shaderModule.getCompilationInfo();
\f[B]const\f[R] firstMessage = shaderInfo.messages[0];
console.log(firstMessage.linePos);
.EE
.PP
See the main \f[CR]GPUCompilationInfo\f[R] page for a more detailed
example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
