.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMMANDENCODER.LABEL" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCommandEncoder.label \- GPUCommandEncoder: label property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]label\f[B]\f[R] read\-only property of the
\f[CR]GPUCommandEncoder\f[R] interface is a string providing a label
that can be used to identify the object, for example in
\f[CR]GPUError\f[R] messages or console warnings.
.PP
This can be set by providing a \f[CR]label\f[R] property in the
descriptor object passed into the originating
\f[CR]GPUDevice.createCommandEncoder()\f[R] call, or you can get and set
it directly on the \f[CR]GPUCommandEncoder\f[R] object.
.SH VALUE
A string.
If no label value has previously been set, getting the label returns an
empty string.
.SH EXAMPLES
Setting and getting a label via \f[CR]GPUCommandEncoder.label\f[R]:
.IP
.EX
\f[B]const\f[R] commandEncoder = device.createCommandEncoder();
commandEncoder.label = \(dqmy_command_encoder\(dq;
console.log(commandEncoder.label); \f[I]// \(dqmy_command_encoder\(dq\f[R]
.EE
.PP
Setting a label via the originating
\f[CR]GPUDevice.createCommandEncoder()\f[R] call, and then getting it
via \f[CR]GPUCommandEncoder.label\f[R]:
.IP
.EX
\f[B]const\f[R] commandEncoder = device.createCommandEncoder({
  label: \(dqmy_command_encoder\(dq,
});

console.log(commandEncoder.label); \f[I]// \(dqmy_command_encoder\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
