.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMMANDBUFFER.LABEL" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCommandBuffer.label \- GPUCommandBuffer: label property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]label\f[B]\f[R] read\-only property of the
\f[CR]GPUCommandBuffer\f[R] interface is a string providing a label that
can be used to identify the object, for example in \f[CR]GPUError\f[R]
messages or console warnings.
.PP
This can be set by providing a \f[CR]label\f[R] property in the
descriptor object passed into the originating
\f[CR]GPUCommandEncoder.finish()\f[R] call, or you can get and set it
directly on the \f[CR]GPUCommandBuffer\f[R] object.
.SH VALUE
A string.
If no label value has previously been set, getting the label returns an
empty string.
.SH EXAMPLES
Setting and getting a label via \f[CR]GPUCommandBuffer.label\f[R]:
.IP
.EX
\f[B]const\f[R] commandBuffer = commandEncoder.finish();
commandBuffer.label = \(dqmy_command_buffer\(dq;
console.log(commandBuffer.label); \f[I]// \(dqmy_command_buffer\(dq\f[R]
.EE
.PP
Setting a label via the originating
\f[CR]GPUCommandEncoder.finish()\f[R] call, and then getting it via
\f[CR]GPUCommandBuffer.label\f[R]:
.IP
.EX
\f[B]const\f[R] commandBuffer = commandEncoder.finish({
  label: \(dqmy_command_buffer\(dq,
});

console.log(commandBuffer.label); \f[I]// \(dqmy_command_buffer\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
