.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMPILATIONMESSAGE.LINENUM" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCompilationMessage.lineNum \- GPUCompilationMessage: lineNum property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]lineNum\f[B]\f[R] read\-only property of the
\f[CR]GPUCompilationMessage\f[R] interface is a number representing the
line number in the shader code that the message corresponds to.
.SH VALUE
A number.
.PP
Note that:
.IP \(bu 2
If the message corresponds to a substring, \f[CR]lineNum\f[R] refers to
the line number that the substring begins on.
.IP \(bu 2
If the message does not correspond to a specific line of code (perhaps
it refers to the whole of the shader code), \f[CR]lineNum\f[R] will be
0.
.IP \(bu 2
Values are one\-based \(em a value of 1 refers to the first line of
code.
.IP \(bu 2
Lines are delimited by line breaks.
In WGSL, a \c
.UR https://gpuweb.github.io/gpuweb/wgsl/#line-break
specific list of characters
.UE \c
\ is defined as line breaks.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] shaderModule = device.createShaderModule({
  code: shaders,
});

\f[B]const\f[R] shaderInfo = \f[B]await\f[R] shaderModule.getCompilationInfo();
\f[B]const\f[R] firstMessage = shaderInfo.messages[0];
console.log(firstMessage.lineNum);
.EE
.PP
See the main \f[CR]GPUCompilationInfo\f[R] page for a more detailed
example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
