.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMPILATIONMESSAGE.LENGTH" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCompilationMessage.length \- GPUCompilationMessage: length property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]GPUCompilationMessage\f[R] interface is a number representing the
length of the substring that the message corresponds to.
.SH VALUE
A number.
.PP
To be precise, \f[CR]length\f[R] is the number of UTF\-16 code units in
the shader code substring that the message corresponds to.
If the message corresponds to a single point rather than a substring,
\f[CR]length\f[R] will be 0.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] shaderModule = device.createShaderModule({
  code: shaders,
});

\f[B]const\f[R] shaderInfo = \f[B]await\f[R] shaderModule.getCompilationInfo();
\f[B]const\f[R] firstMessage = shaderInfo.messages[0];
console.log(firstMessage.length);
.EE
.PP
See the main \f[CR]GPUCompilationInfo\f[R] page for a more detailed
example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
