.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUCOMMANDENCODER.RESOLVEQUERYSET" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUCommandEncoder.resolveQuerySet \- GPUCommandEncoder:
resolveQuerySet() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]resolveQuerySet()\f[B]\f[R] method of the
\f[CR]GPUCommandEncoder\f[R] interface encodes a command that resolves a
\f[CR]GPUQuerySet\f[R], copying the results into a specified
\f[CR]GPUBuffer\f[R].
.SH SYNTAX
.IP
.EX
resolveQuerySet(querySet, firstQuery, queryCount, destination, destinationOffset)
.EE
.SS Parameters
.TP
\f[B]querySet\f[R]
A \f[CR]GPUQuerySet\f[R] object representing the query set to be
resolved.
.TP
\f[B]firstQuery\f[R]
The index number of the first query value to be copied over to the
buffer.
.TP
\f[B]queryCount\f[R]
The number of queries to be copied over to the buffer, starting from
\f[CR]firstQuery\f[R].
.TP
\f[B]destination\f[R]
A \f[CR]GPUBuffer\f[R] representing the buffer to copy the query values
to.
.TP
\f[B]destinationOffset\f[R]
A number representing the offset, in bytes, from the start of the buffer
to start writing the query values at.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SS Validation
The following criteria must be met when calling
\f[B]\f[CB]resolveQuerySet()\f[B]\f[R], otherwise a
\f[CR]GPUValidationError\f[R] is generated and the
\f[CR]GPUCommandEncoder\f[R] becomes invalid:
.IP \(bu 2
The \f[CR]destination.buffer\f[R]\(cqs \f[CR]GPUBuffer.usage\f[R]
includes the \f[CR]GPUBufferUsage.QUERY_RESOLVE\f[R] flag.
.IP \(bu 2
\f[CR]firstQuery\f[R] is smaller than the number of queries in
\f[CR]querySet\f[R].
.IP \(bu 2
\f[CR]firstQuery\f[R] + \f[CR]queryCount\f[R] is smaller than or equal
to the number of queries in \f[CR]querySet\f[R].
.IP \(bu 2
\f[CR]destinationOffset\f[R] is a multiple of 256.
.IP \(bu 2
\f[CR]destinationOffset\f[R] + 8 × \f[CR]queryCount\f[R] is less than or
equal to \f[CR]destination.size\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] queryBuffer = device.createBuffer({
  size: 1024,
  usage: GPUBufferUsage.QUERY_RESOLVE,
});

\f[B]const\f[R] querySet = device.createQuerySet({
  type: \(dqtimestamp\(dq,
  count: 32,
});

\f[I]// \&...\f[R]

\f[B]const\f[R] commandEncoder = device.createCommandEncoder();

\f[I]// Write timestamps to querySet\f[R]
commandEncoder.writeTimestamp(querySet, 0);
\f[I]// \&...\f[R]
commandEncoder.writeTimestamp(querySet, 1);
\f[I]// etc.\f[R]

\f[I]// \&...\f[R]

commandEncoder.resolveQuerySet(
  querySet,
  0, \f[I]// First query to write\f[R]
  16, \f[I]// Number of queries to count\f[R]
  queryBuffer,
  0, \f[I]// Buffer offset\f[R]
);

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
