.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUDEVICE.PUSHERRORSCOPE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUDevice.pushErrorScope \- GPUDevice: pushErrorScope() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]pushErrorScope()\f[B]\f[R] method of the
\f[CR]GPUDevice\f[R] interface pushes a new GPU error scope onto the
device\(cqs error scope stack, allowing you to capture errors of a
particular type.
.PP
Once you are done capturing errors, you can end capture by invoking
\f[CR]GPUDevice.popErrorScope()\f[R].
This pops the scope from the stack and returns a \f[CR]Promise\f[R] that
resolves to an object describing the first error captured in the scope,
or \f[CR]null\f[R] if no errors were captured.
.SH SYNTAX
.IP
.EX
pushErrorScope(filter)
.EE
.SS Parameters
.TP
\f[B]filter\f[R]
An enumerated value that specifies what type of error will be caught in
this particular error scope.
Possible values are:
.RS
.TP
\f[B]\(dqinternal\(dq\f[R]
The error scope will catch a \f[CR]GPUInternalError\f[R].
.TP
\f[B]\(dqout\-of\-memory\(dq\f[R]
The error scope will catch a \f[CR]GPUOutOfMemoryError\f[R].
.TP
\f[B]\(dqvalidation\(dq\f[R]
The error scope will catch a \f[CR]GPUValidationError\f[R].
.RE
.SS Return value
None (\f[CR]Undefined\f[R]).
.SH EXAMPLES
The following example uses an error scope to capture a suspected
validation error, logging it to the console.
.IP
.EX
device.pushErrorScope(\(dqvalidation\(dq);

\f[B]let\f[R] sampler = device.createSampler({
  maxAnisotropy: 0, \f[I]// Invalid, maxAnisotropy must be at least 1.\f[R]
});

device.popErrorScope().then((error) \f[B]=>\f[R] {
  \f[B]if\f[R] (error) {
    sampler = \f[B]null\f[R];
    console.error(\(gaAn error occurred while creating sampler: ${error.message}\(ga);
  }
});
.EE
.PP
See \c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
\ for a lot more examples and information.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
