.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUDEVICE.DESTROY" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUDevice.destroy \- GPUDevice: destroy() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]destroy()\f[B]\f[R] method of the \f[CR]GPUDevice\f[R]
interface destroys the device, preventing further operations on it.
.PP
Note that:
.IP \(bu 2
Any commands currently enqueued on the device\(cqs \f[CR]GPUQueue\f[R]
will be executed before the device is destroyed.
.IP \(bu 2
Any WebGPU resources created using the device (buffers, textures, etc.)
are also destroyed.
.IP \(bu 2
Any mapped buffers created using the device will be unmapped.
.SH SYNTAX
.IP
.EX
destroy()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] init() {
  \f[B]if\f[R] (!navigator.gpu) {
    \f[B]throw\f[R] Error(\(dqWebGPU not supported.\(dq);
  }

  \f[B]const\f[R] adapter = \f[B]await\f[R] navigator.gpu.requestAdapter();
  \f[B]if\f[R] (!adapter) {
    \f[B]throw\f[R] Error(\(dqCouldn\(aqt request WebGPU adapter.\(dq);
  }

  \f[B]let\f[R] device = \f[B]await\f[R] adapter.requestDevice();

  \f[I]// Some time later\f[R]

  device.destroy();
}
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
