.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUDEVICELOSTINFO.REASON" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUDeviceLostInfo.reason \- GPUDeviceLostInfo: reason property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]reason\f[B]\f[R] read\-only property of the
\f[CR]GPUDeviceLostInfo\f[R] interface defines the reason the device was
lost in a machine\-readable way.
.SH VALUE
An enumerated value.
At the moment the only value defined in the spec is
\f[CR]\(dqdestroyed\(dq\f[R], which indicates that the device was
destroyed by a call to \f[CR]GPUDevice.destroy()\f[R].
.PP
If the device was lost because of an unknown reason not covered in the
available enumerated values, \f[CR]reason\f[R] returns
\f[CR]undefined\f[R].
.SH EXAMPLES
See the main \f[CR]GPUDevice.lost\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
