.\" Automatically generated by Pandoc 3.8
.\"
.TH "GPUDEVICE.UNCAPTUREDERROR_EVENT" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUDevice.uncapturederror_event \- GPUDevice: uncapturederror event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]uncapturederror\f[B]\f[R] event of the
\f[CR]GPUDevice\f[R] interface is fired when an error is thrown that has
not been observed by a GPU error scope, to provide a way to report
unexpected errors.
.PP
Known error cases should be handled using \f[CR]pushErrorScope()\f[R]
and \f[CR]popErrorScope()\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dquncapturederror\(dq, (event) => { })

onuncapturederror = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]GPUUncapturedErrorEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
You could use something like the following as a global mechanism to pick
up any errors that aren\(cqt handled by error scopes and capture them.
.IP
.EX
device.addEventListener(\(dquncapturederror\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Re\-surface the error.\f[R]
  console.error(\(dqA WebGPU error was not captured:\(dq, event.error);

  reportErrorToServer({
    type: event.error.constructor.name,
    message: event.error.message,
  });
});
.EE
.PP
See \c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
\ for more examples and information.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
