.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUEXTERNALTEXTURE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUExternalTexture \- GPUExternalTexture
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUExternalTexture\f[B]\f[R] interface of the WebGPU API
represents a wrapper object containing an \f[CR]HTMLVideoElement\f[R]
snapshot that can be used as a texture in GPU rendering operations.
.PP
A \f[CR]GPUExternalTexture\f[R] object instance is created using
\f[CR]GPUDevice.importExternalTexture()\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]label\f[R]
A string providing a label that can be used to identify the object, for
example in \f[CR]GPUError\f[R] messages or console warnings.
.SH EXAMPLES
In the WebGPU samples \c
.UR https://webgpu.github.io/webgpu-samples/samples/videoUploading/
Video Uploading sample
.UE \c
, a \f[CR]GPUExternalTexture\f[R] object (created via a
\f[CR]GPUDevice.importExternalTexture()\f[R] call) is used as the value
of a bind group entry \f[CR]resource\f[R], specified when creating a
\f[CR]GPUBindGroup\f[R] via a \f[CR]GPUDevice.createBindGroup()\f[R]
call:
.IP
.EX
\f[I]// \&...\f[R]
\f[B]const\f[R] uniformBindGroup = device.createBindGroup({
  layout: pipeline.getBindGroupLayout(0),
  entries: [
    {
      binding: 1,
      resource: sampler,
    },
    {
      binding: 2,
      resource: device.importExternalTexture({
        source: video,
      }),
    },
  ],
});
\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
