.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUERROR" "3JS" "June 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUError \- GPUError
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUError\f[B]\f[R] interface of the WebGPU API is the
base interface for errors surfaced by \f[CR]GPUDevice.popErrorScope\f[R]
and the \f[CR]uncapturederror\f[R] event.
.SH INSTANCE PROPERTIES
.TP
\f[B]message\f[R] \f[I](read\-only)\f[R]
A string providing a human\-readable message that explains why the error
occurred.
.SH EXAMPLES
For usage examples of error objects based on \f[CR]GPUError\f[R], see:
.IP \(bu 2
\f[CR]GPUDevice.popErrorScope\f[R]
.IP \(bu 2
The \f[CR]GPUDevice uncapturederror\f[R] event
.IP \(bu 2
\f[CR]GPUInternalError\f[R], \f[CR]GPUOutOfMemoryError\f[R], and
\f[CR]GPUValidationError\f[R]
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
.IP \(bu 2
\c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
