.\" Automatically generated by Pandoc 3.8
.\"
.TH "GPUERROR.MESSAGE" "3JS" "June 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUError.message \- GPUError: message property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]message\f[B]\f[R] read\-only property of the
\f[CR]GPUError\f[R] interface provides a human\-readable message that
explains why the error occurred.
.SH VALUE
A string.
.SH EXAMPLES
For usage examples of error objects based on \f[CR]GPUError\f[R], see:
.IP \(bu 2
\f[CR]GPUDevice.popErrorScope\f[R]
.IP \(bu 2
The \f[CR]GPUDevice uncapturederror\f[R] event
.IP \(bu 2
\f[CR]GPUInternalError\f[R], \f[CR]GPUOutOfMemoryError\f[R], and
\f[CR]GPUValidationError\f[R]
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
.IP \(bu 2
\c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
