.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUPIPELINEERROR.GPUPIPELINEERROR" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUPipelineError.GPUPipelineError \- GPUPipelineError:
GPUPipelineError() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUPipelineError()\f[B]\f[R] constructor creates a new
\f[CR]GPUPipelineError\f[R] object instance.
.SH SYNTAX
.IP
.EX
new GPUPipelineError(message, options)
.EE
.SS Parameters
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
A string providing a human\-readable message that explains why the error
occurred.
If not specified, \f[CR]message\f[R] defaults to an empty string
(\f[CR]\(dq\(dq\f[R]).
.TP
\f[B]options\f[R]
An object, which can contain the following properties:
.RS
.TP
\f[B]reason\f[R]
An enumerated value that defines the reason the pipeline creation failed
in a machine\-readable way.
The value can be one of:
.RS
.IP \(bu 2
\f[CR]\(dqinternal\(dq\f[R]: Pipeline creation failed because of an
internal error (see \f[CR]GPUInternalError\f[R] for more information
about these kinds of error).
.IP \(bu 2
\f[CR]\(dqvalidation\(dq\f[R]: Pipeline creation failed because of a
validation error (see \f[CR]GPUValidationError\f[R] for more information
about these kinds of error).
.RE
.RE
.SH EXAMPLES
A developer would not manually use the constructor to create a
\f[CR]GPUPipelineError\f[R] object.
The user agent uses this constructor to create an appropriate object
when a \f[CR]Promise\f[R] returned by a
\f[CR]GPUDevice.createComputePipelineAsync()\f[R] or
\f[CR]GPUDevice.createRenderPipelineAsync()\f[R] call rejects,
signalling a pipeline failure.
.PP
See the main \f[CR]GPUPipelineError\f[R] page for an example involving a
\f[CR]GPUPipelineError\f[R] object instance.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
.IP \(bu 2
\c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
