.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUPIPELINEERROR" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUPipelineError \- GPUPipelineError
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUPipelineError\f[B]\f[R] interface of the WebGPU API
describes a pipeline failure.
This is the value received when a \f[CR]Promise\f[R] returned by a
\f[CR]GPUDevice.createComputePipelineAsync()\f[R] or
\f[CR]GPUDevice.createRenderPipelineAsync()\f[R] call rejects.
.SH CONSTRUCTOR
.TP
\f[B]GPUPipelineError()\f[R]
Creates a new \f[CR]GPUPipelineError\f[R] object instance.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]DOMException\f[I].\f[R]
.TP
\f[B]reason\f[R] \f[I](read\-only)\f[R]
An enumerated value that defines the reason the pipeline creation failed
in a machine\-readable way.
.SH EXAMPLES
In the following snippet we are attempting to create a
\f[CR]GPUComputePipeline\f[R] using
\f[CR]GPUDevice.createComputePipelineAsync()\f[R].
However, we have misspelt our compute pipeline \f[CR]entryPoint\f[R] as
\f[CR]\(dqmaijn\(dq\f[R] (it should be \f[CR]\(dqmain\(dq\f[R]),
therefore pipeline creation fails, and our \f[CR]catch\f[R] block prints
the resulting reason and error message to the console.
.IP
.EX
\f[I]// \&...\f[R]

\f[B]let\f[R] computePipeline;

\f[B]try\f[R] {
  computePipeline = \f[B]await\f[R] device.createComputePipelineAsync({
    layout: device.createPipelineLayout({
      bindGroupLayouts: [bindGroupLayout],
    }),
    compute: {
      module: shaderModule,
      entryPoint: \(dqmaijn\(dq,
    },
  });
} \f[B]catch\f[R] (error) {
  \f[I]// error is a GPUPipelineError object instance\f[R]
  console.error(error.reason);
  console.error(\(gaPipeline creation failed: ${error.message}\(ga);
}

\f[I]// \&...\f[R]
.EE
.PP
In this case, the given \f[CR]reason\f[R] is
\f[CR]\(dqValidation\(dq\f[R], and the \f[CR]message\f[R] is
\f[CR]\(dqEntry point \(dqmaijn\(dq doesn\(aqt exist in the shader module [ShaderModule].\(dq\f[R]
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
.IP \(bu 2
\c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
