.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUPIPELINEERROR.REASON" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUPipelineError.reason \- GPUPipelineError: reason property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]reason\f[B]\f[R] read\-only property of the
\f[CR]GPUPipelineError\f[R] interface defines the reason the pipeline
creation failed in a machine\-readable way.
.SH VALUE
An enumerated value that can be one of:
.TP
\f[B]\(dqinternal\(dq\f[R]
Pipeline creation failed because of an internal error (see
\f[CR]GPUInternalError\f[R] for more information about these kinds of
error.)
.TP
\f[B]\(dqvalidation\(dq\f[R]
Pipeline creation failed because of a validation error (see
\f[CR]GPUValidationError\f[R] for more information about these kinds of
error.)
.SH EXAMPLES
See the main \f[CR]GPUPipelineError\f[R] page for an example involving a
\f[CR]GPUPipelineError\f[R] object instance.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
