.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUQUERYSET.DESTROY" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUQuerySet.destroy \- GPUQuerySet: destroy() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]destroy()\f[B]\f[R] method of the \f[CR]GPUQuerySet\f[R]
interface destroys the \f[CR]GPUQuerySet\f[R].
.SH SYNTAX
.IP
.EX
destroy()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] querySet = device.createQuerySet({
  type: \(dqocclusion\(dq,
  count: 32,
});

\f[I]// Some time later\f[R]

querySet.destroy();
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
