.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUQUERYSET.TYPE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUQuerySet.type \- GPUQuerySet: type property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]GPUQuerySet\f[R] interface is an enumerated value specifying the
type of queries managed by the \f[CR]GPUQuerySet\f[R].
.SH VALUE
An enumerated value.
Possible values are:
.TP
\f[B]\(dqocclusion\(dq\f[R]
The \f[CR]GPUQuerySet\f[R] manages occlusion queries.
.TP
\f[B]\(dqtimestamp\(dq\f[R] \f[I](experimental)\f[R]
The \f[CR]GPUQuerySet\f[R] manages timestamp queries.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]timestamp\-query\f[R] feature needs to be
enabled to use timestamp queries.
.RE
.SH EXAMPLES
See the main \f[CR]GPUQuerySet\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
