.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUQUERYSET.COUNT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUQuerySet.count \- GPUQuerySet: count property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]count\f[B]\f[R] read\-only property of the
\f[CR]GPUQuerySet\f[R] interface is a number specifying the number of
queries managed by the \f[CR]GPUQuerySet\f[R].
.SH VALUE
A number.
.SH EXAMPLES
See the main \f[CR]GPUQuerySet\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
