.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPURENDERPASSENCODER.SETPIPELINE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPURenderPassEncoder.setPipeline \- GPURenderPassEncoder: setPipeline()
method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]setPipeline()\f[B]\f[R] method of the
\f[CR]GPURenderPassEncoder\f[R] interface sets the
\f[CR]GPURenderPipeline\f[R] to use for subsequent render pass commands.
.SH SYNTAX
.IP
.EX
setPipeline(pipeline)
.EE
.SS Parameters
.TP
\f[B]pipeline\f[R]
The \f[CR]GPURenderPipeline\f[R] to use for subsequent render pass
commands.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SS Validation
The following criteria must be met when calling
\f[B]\f[CB]setPipeline()\f[B]\f[R], otherwise a
\f[CR]GPUValidationError\f[R] is generated and the
\f[CR]GPURenderPassEncoder\f[R] becomes invalid:
.IP \(bu 2
If the \f[CR]GPURenderPipeline\f[R] writes to the depth component of the
depth/stencil attachment, \f[CR]depthReadOnly\f[R] (as specified in the
descriptor of the originating
\f[CR]GPUCommandEncoder.beginRenderPass()\f[R] call) is \f[CR]true\f[R].
.IP \(bu 2
If the \f[CR]GPURenderPipeline\f[R] writes to the stencil component of
the depth/stencil attachment, \f[CR]stencilReadOnly\f[R] (as specified
in the descriptor of the originating
\f[CR]GPUCommandEncoder.beginRenderPass()\f[R] call) is \f[CR]true\f[R].
.SH EXAMPLES
In our \c
.UR https://mdn.github.io/dom-examples/webgpu-render-demo/
basic render demo
.UE \c
, several commands are recorded via a \f[CR]GPUCommandEncoder\f[R].
Most of these commands originate from the
\f[CR]GPURenderPassEncoder\f[R] created via
\f[CR]GPUCommandEncoder.beginRenderPass()\f[R].
\f[CR]setPipeline()\f[R] is called in an appropriate place to set the
render pipeline.
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] renderPipeline = device.createRenderPipeline(pipelineDescriptor);

\f[I]// Create GPUCommandEncoder to issue commands to the GPU\f[R]
\f[I]// Note: render pass descriptor, command encoder, etc. are destroyed after use, fresh one needed for each frame.\f[R]
\f[B]const\f[R] commandEncoder = device.createCommandEncoder();

\f[I]// Create GPURenderPassDescriptor to tell WebGPU which texture to draw into, then initiate render pass\f[R]
\f[B]const\f[R] renderPassDescriptor = {
  colorAttachments: [
    {
      clearValue: clearColor,
      loadOp: \(dqclear\(dq,
      storeOp: \(dqstore\(dq,
      view: context.getCurrentTexture().createView(),
    },
  ],
};

\f[B]const\f[R] passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);

\f[I]// Draw the triangle\f[R]
passEncoder.setPipeline(renderPipeline);
passEncoder.setVertexBuffer(0, vertexBuffer);
passEncoder.draw(3);

\f[I]// End the render pass\f[R]
passEncoder.end();

\f[I]// End frame by passing array of command buffers to command queue for execution\f[R]
device.queue.submit([commandEncoder.finish()]);

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
