.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPURENDERPASSENCODER.SETSCISSORRECT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPURenderPassEncoder.setScissorRect \- GPURenderPassEncoder:
setScissorRect() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]setScissorRect()\f[B]\f[R] method of the
\f[CR]GPURenderPassEncoder\f[R] interface sets the scissor rectangle
used during the rasterization stage.
After transformation into viewport coordinates any fragments that fall
outside the scissor rectangle will be discarded.
.SH SYNTAX
.IP
.EX
setScissorRect(x, y, width, height)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number representing the minimum X value of the scissor rectangle, in
pixels.
.TP
\f[B]y\f[R]
A number representing the minimum Y value of the scissor rectangle, in
pixels.
.TP
\f[B]width\f[R]
A number representing the width of the scissor rectangle, in pixels.
.TP
\f[B]height\f[R]
A number representing the height of the scissor rectangle, in pixels.
.RS
.PP
\f[B]Note:\f[R] If a \f[CR]setScissorRect()\f[R] call is not made, the
default values are
\f[CR](0, 0, attachment width, attachment height)\f[R] for each render
pass.
.RE
.SS Return value
None (\f[CR]Undefined\f[R]).
.SS Validation
The following criteria must be met when calling
\f[B]\f[CB]setViewport()\f[B]\f[R], otherwise a
\f[CR]GPUValidationError\f[R] is generated and the
\f[CR]GPURenderPassEncoder\f[R] becomes invalid:
.IP \(bu 2
\f[CR]x\f[R] + \f[CR]width\f[R] is less than or equal to the width of
the render pass\(cqs render attachments (see note below).
.IP \(bu 2
\f[CR]y\f[R] + \f[CR]height\f[R] is less than or equal to the height of
the render pass\(cqs render attachments (see note below).
.RS
.PP
\f[B]Note:\f[R] See the color and depth/stencil attachments specified in
the descriptor of \f[CR]GPUCommandEncoder.beginRenderPass()\f[R]; the
width and height are based on that of the \f[CR]GPUTexture\f[R] that
their \f[CR]view\f[R]s originate from.
.RE
.SH EXAMPLES
.SS Basic snippet
In a typical canvas render, the following could be used to discard any
rendering outside of the top\-left quarter of the canvas:
.IP
.EX
passEncoder.setScissorRect(0, 0, canvas.width / 2, canvas.height / 2);
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
