.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPURENDERBUNDLEENCODER.FINISH" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPURenderBundleEncoder.finish \- GPURenderBundleEncoder: finish() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]finish()\f[B]\f[R] method of the
\f[CR]GPURenderBundleEncoder\f[R] interface completes recording of the
current render bundle command sequence, returning a
\f[CR]GPURenderBundle\f[R] object that can be passed into a
\f[CR]GPURenderPassEncoder.executeBundles()\f[R] call to execute those
commands in a specific render pass.
.SH SYNTAX
.IP
.EX
finish(descriptor)
.EE
.SS Parameters
.TP
\f[B]descriptor\f[R] \f[I](optional)\f[R]
An object containing the following properties:
.RS
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
A string providing a label that can be used to identify the object, for
example in \f[CR]GPUError\f[R] messages or console warnings.
.RE
.SS Return value
A \f[CR]GPURenderBundle\f[R] object instance.
.SS Validation
The following criteria must be met when calling
\f[B]\f[CB]finish()\f[B]\f[R], otherwise a \f[CR]GPUValidationError\f[R]
is generated and the \f[CR]GPURenderBundleEncoder\f[R] becomes invalid:
.IP \(bu 2
The \f[CR]GPURenderBundleEncoder\f[R] is open (i.e., not already ended
via a \f[CR]finish()\f[R] call).
.IP \(bu 2
The debug stack for the current render pass is empty (i.e., no render
pass debug group is currently open, as opened by
\f[CR]pushDebugGroup()\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] renderBundleEncoder = device.createRenderBundleEncoder({
  colorFormats: [presentationFormat],
});
recordRenderPass(renderBundleEncoder);
\f[B]const\f[R] renderBundle = renderBundleEncoder.finish();
.EE
.PP
The above snippet is taken from the WebGPU Samples \c
.UR https://webgpu.github.io/webgpu-samples/samples/animometer/
Animometer example
.UE \c
\&.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
