.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPURENDERPASSENCODER.INSERTDEBUGMARKER" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPURenderPassEncoder.insertDebugMarker \- GPURenderPassEncoder:
insertDebugMarker() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]insertDebugMarker()\f[B]\f[R] method of the
\f[CR]GPURenderPassEncoder\f[R] interface marks a specific point in a
series of encoded render pass commands with a label.
.PP
This could be used for telemetry, or may be utilized in
\f[CR]GPUError\f[R] messages, browser dev tools, or other services in
the future to help with debugging.
.SH SYNTAX
.IP
.EX
insertDebugMarker(markerLabel)
.EE
.SS Parameters
.TP
\f[B]markerLabel\f[R]
A string representing the label to insert.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

passEncoder.insertDebugMarker(\(dqmy_marker\(dq);

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
