.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUSAMPLER" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUSampler \- GPUSampler
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUSampler\f[B]\f[R] interface of the WebGPU API
represents an object that can control how shaders transform and filter
texture resource data.
.PP
A \f[CR]GPUSampler\f[R] object instance is created using the
\f[CR]GPUDevice.createSampler()\f[R] method.
.SH INSTANCE PROPERTIES
.TP
\f[B]label\f[R]
A string providing a label that can be used to identify the object, for
example in \f[CR]GPUError\f[R] messages or console warnings.
.SH EXAMPLES
The following snippet creates a \f[CR]GPUSampler\f[R] that does
trilinear filtering and repeats texture coordinates:
.IP
.EX
\f[I]// \&...\f[R]
\f[B]const\f[R] sampler = device.createSampler({
  addressModeU: \(dqrepeat\(dq,
  addressModeV: \(dqrepeat\(dq,
  magFilter: \(dqlinear\(dq,
  minFilter: \(dqlinear\(dq,
  mipmapFilter: \(dqlinear\(dq,
});
.EE
.PP
The WebGPU samples \c
.UR https://webgpu.github.io/webgpu-samples/samples/shadowMapping/
Shadow Mapping sample
.UE \c
\ uses comparison samplers to sample from a depth texture to render
shadows.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
