.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUTEXTURE.DEPTHORARRAYLAYERS" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUTexture.depthOrArrayLayers \- GPUTexture: depthOrArrayLayers property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]depthOrArrayLayers\f[B]\f[R] read\-only property of the
\f[CR]GPUTexture\f[R] interface represents the depth or layer count of
the \f[CR]GPUTexture\f[R].
.PP
This is set based on the \f[CR]size\f[R] property in the descriptor
object passed into the originating \f[CR]GPUDevice.createTexture()\f[R]
call.
.SH VALUE
A number.
This represents:
.IP \(bu 2
The depth in pixels, in the case of textures with a
\f[CR]\(dq3d\(dq\f[R] \f[CR]GPUTexture.dimension\f[R].
.IP \(bu 2
The number of layers, in the case of layered textures with a
\f[CR]\(dq2d\(dq\f[R] \f[CR]GPUTexture.dimension\f[R].
.PP
In cases where the \f[CR]GPUTexture\f[R] does not have a depth or
layers, the value is 1.
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] test = device.createTexture({
  size: [128],
  format: \(dqr8uint\(dq,
  dimension: \(dq1d\(dq,
  usage: GPUTextureUsage.COPY_SRC,
});

console.log(test.depthOrArrayLayers); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
