.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUTEXTURE.FORMAT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUTexture.format \- GPUTexture: format property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]format\f[B]\f[R] read\-only property of the
\f[CR]GPUTexture\f[R] interface represents the format of the
\f[CR]GPUTexture\f[R].
.PP
This is set via the \f[CR]format\f[R] property in the descriptor object
passed into the originating \f[CR]GPUDevice.createTexture()\f[R] call.
.SH VALUE
An enumerated value.
See the \c
.UR https://gpuweb.github.io/gpuweb/#enumdef-gputextureformat
Texture formats
.UE \c
\ section of the specification for all the possible values.
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] depthTexture = device.createTexture({
  size: [canvas.width, canvas.height],
  format: \(dqdepth24plus\(dq,
  usage: GPUTextureUsage.RENDER_ATTACHMENT,
});

console.log(depthTexture.format); \f[I]// \(dqdepth24plus\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
