'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUTEXTURE.USAGE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUTexture.usage \- GPUTexture: usage property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]usage\f[B]\f[R] read\-only property of the
\f[CR]GPUTexture\f[R] interface is the bitwise flags representing the
allowed usages of the \f[CR]GPUTexture\f[R].
.PP
This is set via the \f[CR]usage\f[R] property in the descriptor object
passed into the originating \f[CR]GPUDevice.createTexture()\f[R] call.
.SH VALUE
The bitwise flags representing the original usages set when the
\f[CR]GPUTexture\f[R] was first created.
The returned number is the sum of decimal values representing the
different flags, as seen in the table below.
.PP
.TS
tab(@);
lw(6.2n) lw(59.5n) lw(1.8n) lw(2.5n).
T{
Usage flag
T}@T{
Usage description
T}@T{
Hex equiv.
T}@T{
Decimal equiv.
T}
_
T{
\f[CR]GPUTextureUsage.COPY_SRC\f[R]
T}@T{
The texture can be used as the source of a copy operation, for example
the source argument of a \f[CR]copyTextureToBuffer()\f[R] call.
T}@T{
0x01
T}@T{
1
T}
T{
\f[CR]GPUTextureUsage.COPY_DST\f[R]
T}@T{
The texture can be used as the destination of a copy/write operation,
for example the destination argument of a
\f[CR]copyBufferToTexture()\f[R] call.
T}@T{
0x02
T}@T{
2
T}
T{
\f[CR]GPUTextureUsage.RENDER_ATTACHMENT\f[R]
T}@T{
The texture can be used as a color or depth/stencil attachment in a
render pass, for example as the \f[CR]view\f[R] property of the
descriptor object in a \f[CR]beginRenderPass()\f[R] call.
T}@T{
0x10
T}@T{
16
T}
T{
\f[CR]GPUTextureUsage.STORAGE_BINDING\f[R]
T}@T{
The texture can be bound for use as a storage texture in a shader, for
example as a resource in a bind group entry when creating a
\f[CR]GPUBindGroup\f[R] (via \f[CR]createBindGroup()\f[R]), which
adheres to a \f[CR]GPUBindGroupLayout\f[R] entry with a specified
storage texture binding layout.
T}@T{
0x08
T}@T{
8
T}
T{
\f[CR]GPUTextureUsage.TEXTURE_BINDING\f[R]
T}@T{
The texture can be bound for use as a sampled texture in a shader, for
example as a resource in a bind group entry when creating a
\f[CR]GPUBindGroup\f[R] (via \f[CR]createBindGroup()\f[R]), which
adheres to a \f[CR]GPUBindGroupLayout\f[R] entry with a specified
texture binding layout.
T}@T{
0x04
T}@T{
4
T}
.TE
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] depthTexture = device.createTexture({
  size: [canvas.width, canvas.height],
  format: \(dqdepth24plus\(dq,
  usage: GPUTextureUsage.RENDER_ATTACHMENT,
});

console.log(depthTexture.usage); \f[I]// 16\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
