.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUTEXTURE.HEIGHT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUTexture.height \- GPUTexture: height property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]GPUTexture\f[R] interface represents the height of the
\f[CR]GPUTexture\f[R].
.PP
This is set based on the value of the \f[CR]size\f[R] property in the
descriptor object passed into the originating
\f[CR]GPUDevice.createTexture()\f[R] call.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] depthTexture = device.createTexture({
  size: [640, 480],
  format: \(dqdepth24plus\(dq,
  usage: GPUTextureUsage.RENDER_ATTACHMENT,
});

console.log(depthTexture.height); \f[I]// 480\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
