.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUTEXTURE.DESTROY" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUTexture.destroy \- GPUTexture: destroy() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]destroy()\f[B]\f[R] method of the \f[CR]GPUTexture\f[R]
interface destroys the \f[CR]GPUTexture\f[R].
.SH SYNTAX
.IP
.EX
destroy()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]Undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] depthTexture = device.createTexture({
  size: [canvas.width, canvas.height],
  format: \(dqdepth24plus\(dq,
  usage: GPUTextureUsage.RENDER_ATTACHMENT,
});

\f[I]// some time later\f[R]

depthTexture.destroy();
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
