.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUTEXTURE.MIPLEVELCOUNT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUTexture.mipLevelCount \- GPUTexture: mipLevelCount property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]mipLevelCount\f[B]\f[R] read\-only property of the
\f[CR]GPUTexture\f[R] interface represents the number of mip levels of
the \f[CR]GPUTexture\f[R].
.PP
This is set via the \f[CR]mipLevelCount\f[R] property in the descriptor
object passed into the originating \f[CR]GPUDevice.createTexture()\f[R]
call.
If omitted, this defaults to 1.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[I]// \&...\f[R]

\f[B]const\f[R] depthTexture = device.createTexture({
  size: [canvas.width, canvas.height],
  format: \(dqdepth24plus\(dq,
  usage: GPUTextureUsage.RENDER_ATTACHMENT,
});

console.log(depthTexture.mipLevelCount); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
