.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUUNCAPTUREDERROREVENT.GPUUNCAPTUREDERROREVENT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUUncapturedErrorEvent.GPUUncapturedErrorEvent \-
GPUUncapturedErrorEvent: GPUUncapturedErrorEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]GPUUncapturedErrorEvent()\f[B]\f[R] constructor creates a
new \f[CR]GPUUncapturedErrorEvent\f[R] object instance.
.SH SYNTAX
.IP
.EX
new GPUUncapturedErrorEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
An enumerated value specifying the type of error.
Possible values are:
.RS
.TP
\f[B]\(dqinternal\(dq\f[R]
The error is a \f[CR]GPUInternalError\f[R].
.TP
\f[B]\(dqout\-of\-memory\(dq\f[R]
The error is a \f[CR]GPUOutOfMemoryError\f[R].
.TP
\f[B]\(dqvalidation\(dq\f[R]
The error is a \f[CR]GPUValidationError\f[R].
.RE
.TP
\f[B]options\f[R]
An object, which can contain the following properties:
.RS
.TP
\f[B]error\f[R]
A \f[CR]GPUError\f[R] object instance providing access to the details of
the error.
.RE
.SH EXAMPLES
A developer would not manually use the constructor to create a
\f[CR]GPUUncapturedErrorEvent\f[R] object.
The user agent uses this constructor to create an appropriate object
when the \f[CR]GPUDevice\f[R] \f[CR]uncapturederror\f[R] event fires to
allow capturing of an unexpected error.
.PP
See the main \f[CR]GPUUncapturedErrorEvent\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
.IP \(bu 2
\c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
