.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GPUUNCAPTUREDERROREVENT.ERROR" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GPUUncapturedErrorEvent.error \- GPUUncapturedErrorEvent: error property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]error\f[B]\f[R] read\-only property of the
\f[CR]GPUUncapturedErrorEvent\f[R] interface is a \f[CR]GPUError\f[R]
object instance providing access to the details of the error.
.SH VALUE
A \f[CR]GPUError\f[R] object instance.
.SH EXAMPLES
See the main \f[CR]GPUUncapturedErrorEvent\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
The WebGPU API
.IP \(bu 2
\c
.UR https://toji.dev/webgpu-best-practices/error-handling
WebGPU Error Handling best practices
.UE \c
