.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "GravitySensor.GravitySensor" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GravitySensor.GravitySensor \- GravitySensor: GravitySensor()
constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GravitySensor()\f[B]\f[R] constructor creates a new
\f[CR]GravitySensor\f[R] object which provides on each reading the
gravity applied to the device along all three axes.
.SH SYNTAX
.IP
.EX
new GravitySensor()
new GravitySensor(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
Options are as follows:
.RS
.TP
\f[B]frequency\f[R] \f[I](optional)\f[R]
The desired number of times per second a sample should be taken, meaning
the number of times per second that the \f[CR]reading\f[R] event will be
called.
A whole number or decimal may be used, the latter for frequencies less
than a second.
The actual reading frequency depends on device hardware and consequently
may be less than requested.
The default frequency is the one defined by the underlying platform.
.TP
\f[B]referenceFrame\f[R] \f[I](optional)\f[R]
The local coordinate system representing the reference frame.
It can be either \f[CR]\[aq]device\[aq]\f[R] or
\f[CR]\[aq]screen\[aq]\f[R].
The default is \f[CR]\[aq]device\[aq]\f[R].
.RE
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Use of this feature was blocked by a Permissions Policy.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]reading\f[R] event
