.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GRAVITYSENSOR" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
GravitySensor \- GravitySensor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]GravitySensor\f[B]\f[R] interface of the Sensor APIs
provides on each reading the gravity applied to the device along all
three axes.
.PP
To use this sensor, the user must grant permission to the
\f[CR]\(aqaccelerometer\(aq\f[R] device sensor through the Permissions
API.
In addition, this feature may be blocked by a Permissions Policy set on
your server.
.SH CONSTRUCTOR
.TP
\f[B]GravitySensor()\f[R]
Creates a new \f[CR]GravitySensor\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors, \f[CI]Accelerometer\f[I],
\f[CI]Sensor\f[I], and \f[CI]EventTarget\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]\f[CI]GravitySensor\f[I] doesn\(cqt have own methods.
However, it inherits methods from its parent interfaces,
\f[CI]Sensor\f[I] and \f[CI]EventTarget\f[I].\f[R]
.SH EVENTS
\f[I]\f[CI]GravitySensor\f[I] doesn\(cqt have own events.
However, it inherits events from its parent interface,
\f[CI]Sensor\f[I].\f[R]
.SH EXAMPLE
Gravity is typically read in the \f[CR]reading\f[R] event callback.
In the example below this occurs sixty times a second.
.IP
.EX
\f[B]let\f[R] gravitySensor = \f[B]new\f[R] GravitySensor({ frequency: 60 });

gravitySensor.addEventListener(\(dqreading\(dq, (e) \f[B]=>\f[R] {
  console.log(\(gaGravity along the X\-axis ${gravitySensor.x}\(ga);
  console.log(\(gaGravity along the Y\-axis ${gravitySensor.y}\(ga);
  console.log(\(gaGravity along the Z\-axis ${gravitySensor.z}\(ga);
});

gravitySensor.start();
.EE
