.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Gyroscope.z" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Gyroscope.z \- Gyroscope: z property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]z\f[B]\f[R] read\-only property of the
\f[CR]Gyroscope\f[R] interface returns a number specifying the angular
velocity of the device along its z\-axis.
.SH VALUE
A \f[CR]Number\f[R].
.SH EXAMPLES
The gyroscope is typically read in the \f[CR]reading\f[R] event
callback.
In the example below this occurs sixty times a second.
.IP
.EX
\f[B]let\f[R] gyroscope = \f[B]new\f[R] Gyroscope({ frequency: 60 });

gyroscope.addEventListener(\[dq]reading\[dq], (e) \f[B]=>\f[R] {
  console.log(\[ga]Angular velocity along the X\-axis ${gyroscope.x}\[ga]);
  console.log(\[ga]Angular velocity along the Y\-axis ${gyroscope.y}\[ga]);
  console.log(\[ga]Angular velocity along the Z\-axis ${gyroscope.z}\[ga]);
});
gyroscope.start();
.EE
