.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "GYROSCOPE" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Gyroscope \- Gyroscope
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Gyroscope\f[B]\f[R] interface of the Sensor APIs provides
on each reading the angular velocity of the device along all three axes.
.PP
To use this sensor, the user must grant permission to the
\f[CR]\(aqgyroscope\(aq\f[R] device sensor through the Permissions API.
In addition, this feature may be blocked by a Permissions Policy set on
your server.
.SH CONSTRUCTOR
.TP
\f[B]Gyroscope()\f[R]
Creates a new \f[CR]Gyroscope\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]Gyroscope.x\f[R] \f[I](read\-only)\f[R]
Returns a double, containing the angular velocity of the device along
the device\(cqs x axis.
.TP
\f[B]Gyroscope.y\f[R] \f[I](read\-only)\f[R]
Returns a double, containing the angular velocity of the device along
the device\(cqs y axis.
.TP
\f[B]Gyroscope.z\f[R] \f[I](read\-only)\f[R]
Returns a double, containing the angular velocity of the device along
the device\(cqs z axis.
.SH INSTANCE METHODS
\f[I]\f[CI]Gyroscope\f[I] doesn\(cqt have own methods.
However, it inherits methods from its parent interfaces,
\f[CI]Sensor\f[I] and \f[CI]EventTarget\f[I].\f[R]
.SH EVENTS
\f[I]\f[CI]Gyroscope\f[I] doesn\(cqt have own events.
However, it inherits events from its parent interface,
\f[CI]Sensor\f[I].\f[R]
.SH EXAMPLE
The gyroscope is typically read in the \f[CR]reading\f[R] event
callback.
In the example below this occurs sixty times a second.
.IP
.EX
\f[B]let\f[R] gyroscope = \f[B]new\f[R] Gyroscope({ frequency: 60 });

gyroscope.addEventListener(\(dqreading\(dq, (e) \f[B]=>\f[R] {
  console.log(\(gaAngular velocity along the X\-axis ${gyroscope.x}\(ga);
  console.log(\(gaAngular velocity along the Y\-axis ${gyroscope.y}\(ga);
  console.log(\(gaAngular velocity along the Z\-axis ${gyroscope.z}\(ga);
});
gyroscope.start();
.EE
