.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HashChangeEvent" "JS" "March 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HashChangeEvent \- HashChangeEvent
.SH SYNOPSIS
The \f[B]\f[CB]HashChangeEvent\f[B]\f[R] interface represents events
that fire when the fragment identifier of the URL has changed.
.PP
The fragment identifier is the part of the URL that follows (and
includes) the \f[CR]#\f[R] symbol.
.SH CONSTRUCTOR
.TP
\f[B]HashChangeEvent()\f[R]
Creates a new \f[CR]HashChangeEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits the properties of its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]HashChangeEvent.newURL\f[R] \f[I](read\-only)\f[R]
The new URL to which the window is navigating.
.TP
\f[B]HashChangeEvent.oldURL\f[R] \f[I](read\-only)\f[R]
The previous URL from which the window was navigated.
.SH INSTANCE METHODS
\f[I]This interface has no methods of its own, but inherits the methods
of its parent, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
.SS Basic example
.IP
.EX
function locationHashChanged() {
  if (location.hash === \[dq]#somecoolfeature\[dq]) {
    somecoolfeature();
  }
}

window.addEventListener(\[dq]hashchange\[dq], locationHashChanged);
.EE
.SH RELATED EVENTS
.IP \[bu] 2
\f[CR]hashchange\f[R]
.IP \[bu] 2
\f[CR]popstate\f[R]
