.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HashChangeEvent.oldURL" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HashChangeEvent.oldURL \- HashChangeEvent: oldURL property
.SH SYNOPSIS
The \f[B]\f[CB]oldURL\f[B]\f[R] read\-only property of the
\f[CR]HashChangeEvent\f[R] interface returns the previous URL from which
the window was navigated.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\[dq]hashchange\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]Hash changed from ${event.oldURL}\[ga]);
});
.EE
