.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HashChangeEvent.newURL" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HashChangeEvent.newURL \- HashChangeEvent: newURL property
.SH SYNOPSIS
The \f[B]\f[CB]newURL\f[B]\f[R] read\-only property of the
\f[CR]HashChangeEvent\f[R] interface returns the new URL to which the
window is navigating.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\[dq]hashchange\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]Hash changed to ${event.newURL}\[ga]);
});
.EE
