.\" Automatically generated by Pandoc 3.4
.\"
.TH "Headers.entries" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Headers.entries \- Headers: entries() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Headers.entries()\f[B]\f[R] method returns an
\f[CR]iterator\f[R] allowing to go through all key/value pairs contained
in this object.
Both the key and value of each pair are \f[CR]String\f[R] objects.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// Create a test Headers object\f[R]
\f[B]const\f[R] myHeaders = \f[B]new\f[R] Headers();
myHeaders.append(\[dq]Content\-Type\[dq], \[dq]text/xml\[dq]);
myHeaders.append(\[dq]Vary\[dq], \[dq]Accept\-Language\[dq]);

\f[I]// Display the key/value pairs\f[R]
\f[B]for\f[R] (\f[B]const\f[R] pair \f[B]of\f[R] myHeaders.entries()) {
  console.log(\[ga]${pair[0]}: ${pair[1]}\[ga]);
}
.EE
.PP
The result is:
.IP
.EX
content\-type: text/xml
vary: Accept\-Language
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
