.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Headers.forEach" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Headers.forEach \- Headers: forEach() method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Headers.forEach()\f[B]\f[R] method executes a callback
function once per each key/value pair in the \f[CR]Headers\f[R] object.
.SH SYNTAX
.IP
.EX
forEach(callbackFn)
forEach(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
Function to execute for each entry in the map.
It takes the following arguments:
.RS
.TP
\f[B]value\f[R]
Value of the currently visited header entry.
.TP
\f[B]key\f[R]
Name of the currently visited header entry.
.TP
\f[B]object\f[R]
The Headers object being iterated.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
Value to use as \f[CR]this\f[R] when executing \f[CR]callback\f[R].
.SS Return value
\f[CR]undefined\f[R].
.SH DESCRIPTION
The \f[CR]Headers.forEach()\f[R] method executes the provided callback
once for each key of the Headers which actually exist.
It is not invoked for keys which have been deleted.
However, it is executed for keys which are present but have the value
undefined.
.SH EXAMPLES
.SS Printing the contents of Headers object
The following code logs a line for each key/value in the
\f[CR]myHeaders\f[R] object.
.IP
.EX
\f[I]// Create a new test Headers object\f[R]
\f[B]const\f[R] myHeaders = \f[B]new\f[R] Headers();
myHeaders.append(\[dq]Content\-Type\[dq], \[dq]application/json\[dq]);
myHeaders.append(\[dq]Cookie\[dq], \[dq]This is a demo cookie\[dq]);
myHeaders.append(\[dq]compression\[dq], \[dq]gzip\[dq]);

\f[I]// Display the key/value pairs\f[R]
myHeaders.forEach((value, key) \f[B]=>\f[R] {
  console.log(\[ga]${key} ==> ${value}\[ga]);
});
.EE
.PP
The result is:
.IP
.EX
compression ==> gzip
content\-type ==> application/json
cookie ==> This is a demo cookie
.EE
