.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Headers.has" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Headers.has \- Headers: has() method
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of the \f[CR]Headers\f[R]
interface returns a boolean stating whether a \f[CR]Headers\f[R] object
contains a certain header.
.PP
For security reasons, some headers can only be controlled by the user
agent.
These headers include the forbidden header names and forbidden response
header names.
.SH SYNTAX
.IP
.EX
has(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the HTTP header you want to test for.
If the given name is not a valid HTTP header name, this method throws a
\f[CR]TypeError\f[R].
.SS Return value
A boolean value.
.SH EXAMPLES
Creating an empty \f[CR]Headers\f[R] object is simple:
.IP
.EX
const myHeaders = new Headers(); // Currently empty
.EE
.PP
You could add a header to this using \f[CR]Headers.append\f[R], then
test for the existence of it using \f[CR]has()\f[R]:
.IP
.EX
myHeaders.append(\[dq]Content\-Type\[dq], \[dq]image/jpeg\[dq]);
myHeaders.has(\[dq]Content\-Type\[dq]); // Returns true
myHeaders.has(\[dq]Accept\-Encoding\[dq]); // Returns false
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
