.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Headers.entries" "JS" "August 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Headers.entries \- Headers: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]Headers.entries()\f[B]\f[R] method returns an
\f[CR]iterator\f[R] allowing to go through all key/value pairs contained
in this object.
Both the key and value of each pair are \f[CR]String\f[R] objects.
.RS
.PP
\f[B]Note:\f[R] This method is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLES
.IP
.EX
// Create a test Headers object
const myHeaders = new Headers();
myHeaders.append(\[dq]Content\-Type\[dq], \[dq]text/xml\[dq]);
myHeaders.append(\[dq]Vary\[dq], \[dq]Accept\-Language\[dq]);

// Display the key/value pairs
for (const pair of myHeaders.entries()) {
  console.log(\[ga]${pair[0]}: ${pair[1]}\[ga]);
}
.EE
.PP
The result is:
.IP
.EX
content\-type: text/xml
vary: Accept\-Language
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
