.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Headers.values" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Headers.values \- Headers: values() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Headers.values()\f[B]\f[R] method returns an
\f[CR]iterator\f[R] allowing to go through all values contained in this
object.
The values are \f[CR]String\f[R] objects.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// Create a test Headers object\f[R]
\f[B]const\f[R] myHeaders = \f[B]new\f[R] Headers();
myHeaders.append(\[dq]Content\-Type\[dq], \[dq]text/xml\[dq]);
myHeaders.append(\[dq]Vary\[dq], \[dq]Accept\-Language\[dq]);

\f[I]// Display the values\f[R]
\f[B]for\f[R] (\f[B]const\f[R] value \f[B]of\f[R] myHeaders.values()) {
  console.log(value);
}
.EE
.PP
The result is:
.IP
.EX
text/xml
Accept\-Language
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
