.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Highlight.entries" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Highlight.entries \- Highlight: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method of the \f[CR]Highlight\f[R]
interface returns a new Iterator object that contains an array of
\f[CR][range, range]\f[R] for each \f[CR]Range\f[R] object in the
\f[CR]Highlight\f[R] object, in insertion order.
.PP
\f[CR]Highlight\f[R] is a \f[CR]Set\f[R]\-like object, so this is
similar to using \f[CR]Set.entries()\f[R].
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Return value
A new iterator object that contains an array of
\f[CR][range, range]\f[R] for each \f[CR]Range\f[R] object in the given
\f[CR]Highlight\f[R], in insertion order.
.SH EXAMPLES
The code snippet below shows how create a new highlight with two ranges,
and then log the ranges by using the iterator returned by the
\f[CR]entries()\f[R] method:
.IP
.EX
\f[B]const\f[R] text = \f[B]new\f[R] Text(\[dq]Time is an illusion. Lunchtime doubly so.\[dq]);

\f[B]const\f[R] range1 = document.createRange();
range1.setStart(text, 0);
range1.setEnd(text, 4);

\f[B]const\f[R] range2 = document.createRange();
range2.setStart(text, 21);
range2.setEnd(text, 30);

\f[B]const\f[R] myHighlight = \f[B]new\f[R] Highlight();
myHighlight.add(range1);
myHighlight.add(range2);

\f[B]const\f[R] iter = myHighlight.entries();

console.log(iter.next().value); \f[I]// [Range, Range]\f[R]
console.log(iter.next().value); \f[I]// [Range, Range]\f[R]
.EE
.PP
The following code example shows how to iterate over the ranges in a
highlight by using a \f[CR]for...of\f[R] loop:
.IP
.EX
\f[B]const\f[R] text = \f[B]new\f[R] Text(\[dq]Time is an illusion. Lunchtime doubly so.\[dq]);

\f[B]const\f[R] range1 = document.createRange();
range1.setStart(text, 0);
range1.setEnd(text, 4);

\f[B]const\f[R] range2 = document.createRange();
range2.setStart(text, 21);
range2.setEnd(text, 30);

\f[B]const\f[R] highlight = \f[B]new\f[R] Highlight();
highlight.add(range1);
highlight.add(range2);

\f[B]for\f[R] (\f[B]const\f[R] [range] \f[B]of\f[R] highlight.entries()) {
  console.log(range.toString());
  \f[I]// Time\f[R]
  \f[I]// Lunchtime\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The CSS Custom Highlight API
.IP \[bu] 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
