.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Highlight.size" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Highlight.size \- Highlight: size property
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] property returns the number of
\f[CR]Range\f[R] objects in a \f[CR]Highlight\f[R] object.
.SH VALUE
The value of \f[CR]size\f[R] is a read\-only integer representing how
many entries the highlight object has.
.SH EXAMPLES
.SS Using size
.IP
.EX
\f[B]const\f[R] highlight = \f[B]new\f[R] Highlight();
highlight.add(range1);
highlight.add(range2);
highlight.add(range3);

console.log(highlight.size); \f[I]// 3\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The CSS Custom Highlight API
.IP \[bu] 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
