.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HighlightRegistry.clear" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HighlightRegistry.clear \- HighlightRegistry: clear() method
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of the
\f[CR]HighlightRegistry\f[R] interface removes all the
\f[CR]Highlight\f[R] objects registered in the
\f[CR]HighlightRegistry\f[R].
.PP
\f[CR]HighlightRegistry\f[R] is a \f[CR]Map\f[R]\-like object, so this
is similar to using \f[CR]Map.clear()\f[R].
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The code snippet below registers two highlight objects in the registry
and then clears the registry:
.IP
.EX
\f[B]const\f[R] customHighlight1 = \f[B]new\f[R] Highlight(range1, range2);
\f[B]const\f[R] customHighlight2 = \f[B]new\f[R] Highlight(range3, range4, range5);

CSS.highlights.set(\[dq]custom\-highlight\-1\[dq], customHighlight1);
CSS.highlights.set(\[dq]custom\-highlight\-2\[dq], customHighlight2);

console.log(CSS.highlights.size); \f[I]// 2\f[R]

CSS.highlights.clear();
console.log(CSS.highlights.size); \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The CSS Custom Highlight API
.IP \[bu] 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
