.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Highlight.type" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Highlight.type \- Highlight: type property
.SH SYNOPSIS
The \f[CR]type\f[R] property of the \f[CR]Highlight\f[R] interface is an
enumerated \f[CR]String\f[R] used to specify the meaning of the
highlight.
This allows assistive technologies, such as screen readers, to include
this meaning when exposing the highlight to users.
.PP
By default, a highlight object will have its type set to
\f[CR]highlight\f[R], but you can change it to
\f[CR]spelling\-error\f[R] or \f[CR]grammar\-error\f[R].
.SH VALUE
The possible values of the \f[CR]type\f[R] enumerated value are:
.TP
\f[B]highlight\f[R]
This is the default highlight type.
It does not have any specific meaning.
.TP
\f[B]spelling\-error\f[R]
Use this type when the highlight is used to emphasize misspelled
content.
.TP
\f[B]grammar\-error\f[R]
Use this type when the highlight is used to emphasize content that is
grammatically incorrect.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] spellErrorRange = \f[B]new\f[R] Range();
spellErrorRange.setStart(textNode, 10);
spellErrorRange.setEnd(textNode, 20);

\f[B]const\f[R] spellErrorsHighlight = \f[B]new\f[R] Highlight(spellErrorRange);

spellErrorsHighlight.type = \[dq]spelling\-error\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
The CSS Custom Highlight API
.IP \[bu] 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
