.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HIGHLIGHT.CLEAR" "3JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Highlight.clear \- Highlight: clear() method
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of the \f[CR]Highlight\f[R]
interface removes all the \f[CR]Range\f[R] objects from a
\f[CR]Highlight\f[R] object.
.PP
\f[CR]Highlight\f[R] is a \f[CR]Set\f[R]\-like object, so this is
similar to using \f[CR]Set.clear()\f[R].
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The code snippet below shows how to create a new highlight with two
ranges, and then clear it:
.IP
.EX
\f[B]const\f[R] highlight = \f[B]new\f[R] Highlight(range1, range2);
console.log(highlight.size); \f[I]// 2\f[R]

highlight.clear();
console.log(highlight.size); \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The CSS Custom Highlight API
.IP \(bu 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
