.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HighlightRegistry.get" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HighlightRegistry.get \- HighlightRegistry: get() method
.SH SYNOPSIS
The \f[B]\f[CB]get()\f[B]\f[R] method of the
\f[CR]HighlightRegistry\f[R] interface returns the named
\f[CR]Highlight\f[R] object from the registry.
.PP
\f[CR]HighlightRegistry\f[R] is a \f[CR]Map\f[R]\-like object, so this
is similar to using \f[CR]Map.get()\f[R].
.SH SYNTAX
.IP
.EX
get(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the \f[CR]Highlight\f[R] object to return from the registry.
The name must be a \f[CR]String\f[R].
.SS Return value
The \f[CR]Highlight\f[R] object associated with the specified name, or
\f[CR]undefined\f[R] if the name can\[cq]t be found in the
\f[CR]HighlightRegistry\f[R].
.SH EXAMPLES
The following code sample demonstrates how to create a new
\f[CR]Highlight\f[R], add it to the registry, and retrieve it by its
name using the \f[CR]get()\f[R] method:
.IP
.EX
\f[B]const\f[R] fooHighlight = \f[B]new\f[R] Highlight();
CSS.highlights.set(\[dq]foo\[dq], fooHighlight);

console.log(CSS.highlights.get(\[dq]foo\[dq])); \f[I]// Returns the fooHighlight object.\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The CSS Custom Highlight API
.IP \[bu] 2
\c
.UR https://css-tricks.com/css-custom-highlight-api-early-look/
CSS Custom Highlight API: The Future of Highlighting Text Ranges on the
Web
.UE \c
