.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "History.scrollRestoration" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
History.scrollRestoration \- History: scrollRestoration property
.SH SYNOPSIS
The \f[B]\f[CB]scrollRestoration\f[B]\f[R] property of
\f[CR]History\f[R] interface allows web applications to explicitly set
default scroll restoration behavior on history navigation.
.SH VALUE
One of the following:
.TP
\f[B]auto\f[R]
The location on the page to which the user has scrolled will be
restored.
.TP
\f[B]manual\f[R]
The location on the page is not restored.
The user will have to scroll to the location manually.
.SH EXAMPLES
.SS Query the current scroll restoration behavior
.IP
.EX
const scrollRestoration = history.scrollRestoration;
if (scrollRestoration === \[dq]manual\[dq]) {
  console.log(
    \[dq]The location on the page is not restored, user will need to scroll manually.\[dq],
  );
}
.EE
.SS Prevent automatic page location restoration
.IP
.EX
if (history.scrollRestoration) {
  history.scrollRestoration = \[dq]manual\[dq];
}
.EE
