.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "History.length" "JS" "January 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
History.length \- History: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]History\f[R] interface returns an integer representing the number
of elements in the session history, including the currently loaded page.
.PP
For example, for a page loaded in a new tab this property returns
\f[CR]1\f[R].
.SH VALUE
A number.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]History\f[R] interface it belongs to.
