.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "History.back" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
History.back \- History: back() method
.SH SYNOPSIS
The \f[B]\f[CB]back()\f[B]\f[R] method of the \f[CR]History\f[R]
interface causes the browser to move back one page in the session
history.
.PP
It has the same effect as calling \f[CR]history.go(\-1)\f[R].
If there is no previous page, this method call does nothing.
.PP
This method is asynchronous.
Add a listener for the \f[CR]popstate\f[R] event in order to determine
when the navigation has completed.
.SH SYNTAX
.IP
.EX
back()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the associated document is not fully active.
Browsers also throttle navigations and may throw this error, generate a
warning, or ignore the call if it\[cq]s called too frequently.
.SH EXAMPLES
The following short example causes a button on the page to navigate back
one entry in the session history.
.SS HTML
.IP
.EX
<\f[B]button\f[R] id=\[dq]go\-back\[dq]>Go back!</\f[B]button\f[R]>
.EE
.SS JavaScript
.IP
.EX
document.getElementById(\[dq]go\-back\[dq]).addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  history.back();
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]History\f[R]
.IP \[bu] 2
Working with the History API
