.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HmacKeyGenParams" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HmacKeyGenParams \- HmacKeyGenParams
.SH SYNOPSIS
The \f[B]\f[CB]HmacKeyGenParams\f[B]\f[R] dictionary of the Web Crypto
API represents the object that should be passed as the
\f[CR]algorithm\f[R] parameter into
\f[CR]SubtleCrypto.generateKey()\f[R], when generating a key for the
HMAC algorithm.
.SH INSTANCE PROPERTIES
.TP
\f[B]name\f[R]
A string.
This should be set to \f[CR]HMAC\f[R].
.TP
\f[B]hash\f[R]
A string representing the name of the digest function to use.
You can pass any of \f[CR]SHA\-1\f[R], \f[CR]SHA\-256\f[R],
\f[CR]SHA\-384\f[R], or \f[CR]SHA\-512\f[R] here.
.TP
\f[B]length\f[R] \f[I](optional)\f[R]
A \f[CR]Number\f[R] \[em] the length in bits of the key.
If this is omitted, the length of the key is equal to the block size of
the hash function you have chosen.
Unless you have a good reason to use a different length, omit this
property and use the default.
.SH EXAMPLES
See the examples for \f[CR]SubtleCrypto.generateKey()\f[R].
