.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLMeterElement.value" "JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement.value \- HTMLMeterElement: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the
\f[CR]HTMLMeterElement\f[R] interface represents the current value of
the \f[CR]<meter>\f[R] element as a floating\-point number.
It reflects the element\[cq]s \f[CR]value\f[R] attribute.
If no \f[CR]value\f[R] is set, it is the \f[CR]HTMLMeterElement.min\f[R]
value or \f[CR]0\f[R], whichever is greater.
.PP
This property can also be set directly, for example to set a default
value based on some condition.
.SH VALUE
A number.
Defaults to either \f[CR]HTMLMeterElement.min\f[R] or \f[CR]0\f[R],
whichever if greater, if not defined.
.SH EXAMPLES
.IP
.EX
<\f[B]label\f[R] for=\[dq]fuel\[dq]>Current fuel level:</\f[B]label\f[R]>
<\f[B]meter\f[R]
  id=\[dq]fuel\[dq]
  min=\[dq]0\[dq]
  max=\[dq]100\[dq]
  low=\[dq]15\[dq]
  high=\[dq]66\[dq]
  optimum=\[dq]80\[dq]
  value=\[dq]50\[dq]></\f[B]meter\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] meterElement = document.getElementById(\[dq]fuel\[dq]);
console.log(meterElement.value); \f[I]// 50\f[R]
\-\-meterElement.value;
console.log(meterElement.value); \f[I]// 49\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<meter>\f[R]
.IP \[bu] 2
\f[CR]HTMLMeterElement.min\f[R]
.IP \[bu] 2
\f[CR]HTMLProgressElement\f[R]
