.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.NAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.name \- HTMLInputElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates the name of the
\f[CR]<input>\f[R] element.
It reflects the element\(cqs \f[CR]name\f[R] attribute.
.SH VALUE
A string representing the element\(cqs name.
.SH EXAMPLE
Given the following HTML:
.IP
.EX
<\f[B]p\f[R]>
  <\f[B]label\f[R] for=\(dqplanet\(dq>Which planet were you born on?</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\(dqplanet\(dq type=\(dqtext\(dq name=\(dqorigin\(dq />
</\f[B]p\f[R]>
.EE
.PP
You can use the \f[CR]name\f[R] property to retrieve or set the
\f[CR]<input>\f[R]\(cqs name:
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(dq#planet\(dq);
console.log(\(gaElement\(aqs name: ${inputElement.name}\(ga); \f[I]// \(dqElement\(aqs name: origin\(dq\f[R]
inputElement.name = \(dqplanet\(dq; \f[I]// updates the element\(aqs name\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.type\f[R]
