.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTrackElement.label" "JS" "November 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.label \- HTMLTrackElement: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] property of the
\f[CR]HTMLTrackElement\f[R] represents the user\-readable title
displayed when listing subtitle, caption, and audio descriptions for a
track.
It reflects the \f[CR]<track>\f[R] element\[cq]s \f[CR]label\f[R]
attribute.
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] trackElement = document.getElementById(\[dq]exampleTrack\[dq]);
console.log(\[ga]Track\[aq]s label: ${trackElement.label}\[ga]);
trackElement.label = \[dq]Updated label\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTrackElement.track\f[R]
.IP \[bu] 2
\f[CR]HTMLTrackElement.kind\f[R]
