.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLObjectElement.height" "JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.height \- HTMLObjectElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]HTMLObjectElement\f[R] interface Returns a string that reflects
the \f[CR]height\f[R] HTML attribute, specifying the displayed height of
the resource in CSS pixels.
.SH VALUE
A string.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLEmbedElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLIFrameElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLImageElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLSourceElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement.height\f[R]
