.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTEXTAREAELEMENT.WRAP" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.wrap \- HTMLTextAreaElement: wrap property
.SH SYNOPSIS
The \f[B]\f[CB]wrap\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface indicates how the control
should wrap the value for form submission.
It reflects the \f[CR]<textarea>\f[R] element\(cqs \f[CR]wrap\f[R]
attribute.
Note that the \f[CR]\(dqhard\(dq\f[R] value only has an effect when the
\f[CR]cols\f[R] attribute is also set.
.SH VALUE
See \f[CR]wrap\f[R] for the possible values.
Defaults to \f[CR]\(dqsoft\(dq\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\(dqcomment\(dq);
\f[B]const\f[R] oldWrap = textArea.wrap;
textArea.wrap = \(dqhard\(dq; \f[I]// Add line breaks (CR+LF) during form submission\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<textarea>\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.cols\f[R]
