.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.NAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.name \- HTMLSelectElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLSelectElement\f[R] interface indicates the name of the
\f[CR]<select>\f[R] element.
It reflects the element\(cqs \f[CR]name\f[R] attribute.
.SH VALUE
A string representing the element\(cqs name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] selectElement = document.querySelector(\(dq#planets\(dq);
console.log(\(gaElement\(aqs name: ${selectElement.name}\(ga);
selectElement.name = \(dqgalaxies\(dq; \f[I]// sets or updates the element\(aqs name\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSelectElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.selectedIndex\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.options\f[R]
