.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIFRAMEELEMENT.SANDBOX" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.sandbox \- HTMLIFrameElement: sandbox property
.SH SYNOPSIS
The \f[B]\f[CB]sandbox\f[B]\f[R] read\-only property of the
\f[CR]HTMLIFrameElement\f[R] interface returns a \f[CR]DOMTokenList\f[R]
indicating extra restrictions on the behavior of the nested content.
.PP
It reflects the \f[CR]sandbox\f[R] attribute of the \f[CR]<iframe>\f[R]
element.
.SH VALUE
A \f[CR]DOMTokenList\f[R].
Each item must be one of the tokens listed in the \f[CR]sandbox\f[R]
attribute of the \f[CR]<iframe>\f[R] element.
.SH EXAMPLES
.IP
.EX
<\f[B]iframe\f[R]
  id=\(dqel\(dq
  title=\(dqexample\(dq
  src=\(dqhttps://example.com\(dq
  sandbox=\(dqallow\-same\-origin allow\-scripts\(dq></\f[B]iframe\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(Array.from(el.sandbox)); \f[I]// Output: [\(dqallow\-same\-origin\(dq, \(dqallow\-scripts\(dq]\f[R]

el.sandbox = \(dq\(dq;
console.log(Array.from(el.sandbox)); \f[I]// Output: []\f[R]
.EE
