.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTRACKELEMENT.DEFAULT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.default \- HTMLTrackElement: default property
.SH SYNOPSIS
The \f[B]\f[CB]default\f[B]\f[R] property of the
\f[CR]HTMLTrackElement\f[R] interface represents whether the track will
be enabled if the user\(cqs preferences do not indicate that another
track would be more appropriate.
It reflects the \f[CR]<track>\f[R] element\(cqs boolean
\f[CR]default\f[R] attribute, returning \f[CR]true\f[R] if present and
\f[CR]false\f[R] otherwise.
.SH VALUE
A Boolean.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] trackElement = document.getElementById(\(dqexampleTrack\(dq);
console.log(trackElement.default);
trackElement.default = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTrackElement.kind\f[R]
.IP \(bu 2
\f[CR]HTMLTrackElement.label\f[R]
