.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLSCRIPTELEMENT.TEXTCONTENT" "3JS" "November 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.textContent \- HTMLScriptElement: textContent property
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] This property represents the text content of a script
element, which may be executable depending on the script type.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site scripting (XSS) attacks.
.PP
You can mitigate this risk by always assigning \f[CR]TrustedScript\f[R]
objects instead of strings and enforcing trusted types.
See Security considerations for more information.
.RE
.PP
The \f[B]\f[CB]textContent\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface represents the inline text
content of the \f[CR]<script>\f[R] element.
It behaves in the same way as the \f[CR]text\f[R] and
\f[CR]innerText\f[R] properties.
.SH VALUE
Getting the property returns a string containing the script\(cqs text.
.PP
Setting the property accepts either a \f[CR]TrustedScript\f[R] object or
a string.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the property is set to a string when Trusted Types are
enforced by a CSP and no default policy is defined.
.SH DESCRIPTION
The \f[B]\f[CB]textContent\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface represents the text content
inside the \f[CR]<script>\f[R] element.
.PP
For an executable script (that is, a script whose \f[CR]type\f[R]
indicates that it is a module or classic script), this text is inline
executable code.
For other types it might represent an import map, speculation rules, or
some other kind of data block.
.PP
Note that if the \f[CR]src\f[R] property is set the content of the
\f[CR]textContent\f[R] property is ignored.
.PP
The \f[CR]textContent\f[R] property is also defined on \f[CR]Node\f[R]
and can hence be used with other nodes (and elements).
When used with other elements it does not expect or enforce the
assignment of a \f[CR]TrustedScript\f[R].
.SS Security considerations
The \f[CR]textContent\f[R] property \(em and identical \f[CR]text\f[R]
and \f[CR]innerText\f[R] properties \(em are a possible vector for
cross\-site scripting (XSS) attacks, where potentially unsafe strings
provided by a user are executed.
For example, the following example assumes the \f[CR]scriptElement\f[R]
is an executable \f[CR]<script>\f[R] element, and that
\f[CR]untrustedCode\f[R] was provided by a user:
.IP
.EX
\f[B]const\f[R] untrustedCode = \(dqalert(\(aqPotentially evil code!\(aq);\(dq;
scriptElement.textContent = untrustedCode; \f[I]// shows the alert\f[R]
.EE
.PP
You can mitigate these issues by always assigning
\f[CR]TrustedScript\f[R] objects instead of strings, and enforcing
trusted types using the \f[CR]require\-trusted\-types\-for\f[R] CSP
directive.
This ensures that the input is passed through a transformation function,
which has the chance to sanitize or reject the text before it is
injected.
.PP
The behavior of the transformation function will depend on the specific
use case that requires a user provided script.
If possible you should lock the allowed scripts to exactly the code that
you trust to run.
If that is not possible, you might allow or block the use of certain
functions within the provided string.
.SH EXAMPLES
.SS Using TrustedScript
To mitigate the risk of XSS, we should always assign
\f[CR]TrustedScript\f[R] instances to the \f[CR]textContent\f[R]
property.
.PP
Trusted types are not yet supported on all browsers, so first we define
the trusted types tinyfill.
This acts as a transparent replacement for the Trusted Types JavaScript
API:
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] trustedTypes === \(dqundefined\(dq)
  trustedTypes = { createPolicy: (n, rules) \f[B]=>\f[R] rules };
.EE
.PP
Next we create a \f[CR]TrustedTypePolicy\f[R] that defines a
\f[CR]createScript()\f[R] method for transforming input strings into
\f[CR]TrustedScript\f[R] instances.
For the purpose of this example we\(cqll allow just exactly the script
that we need.
.IP
.EX
\f[B]const\f[R] policy = trustedTypes.createPolicy(\(dqinline\-script\-policy\(dq, {
  createScript(input) {
    \f[I]// Here specify what scripts are safe to allow\f[R]
    \f[B]if\f[R] (input === \(dqconst num = 10;\(rsnconsole.log(num)\(dq) {
      \f[B]return\f[R] input; \f[I]// allow this exact script\f[R]
    }
    \f[B]throw\f[R] \f[B]new\f[R] TypeError(\(gaUntrusted script blocked: ${input}\(ga);
  },
});
.EE
.PP
Next we\(cqll create the script element to which we will assign the
value and get a handle to the element.
.IP
.EX
<\f[B]script\f[R] id=\(dqel\(dq></\f[B]script\f[R]>
.EE
.IP
.EX
\f[I]// Get the script element we\(aqre injecting the code into\f[R]
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
.EE
.PP
Then we use the \f[CR]policy\f[R] object to create a
\f[CR]trustedScript\f[R] object from the potentially unsafe input
string, and assign the result to the element:
.IP
.EX
\f[I]// The potentially malicious string\f[R]
\f[B]const\f[R] untrustedScriptOne = \(dqconst num = 10;\(rsnconsole.log(num)\(dq;

\f[I]// Create a TrustedScript instance using the policy\f[R]
\f[B]const\f[R] trustedScript = policy.createScript(untrustedScriptOne);

\f[I]// Inject the TrustedScript (which contains a trusted string)\f[R]
el.textContent = trustedScript;
.EE
.SS Comparing \f[CR]textContent\f[R], \f[CR]text\f[R] and \f[CR]innerText\f[R]
This example demonstrates that assigning a script to each of the text
properties, such as \f[CR]textContent\f[R], results in the same value
being read from all of the text properties.
.PP
Note that in this case we\(cqre not using the policy to create trusted
scripts (for brevity we\(cqll assume that the provided strings are
trusted).
.IP
.EX
\f[I]// Set the textContent property\f[R]
el.textContent = \(dqconsole.log(10);\(dq;

console.log(\(gatextContent: ${el.textContent}\(ga);
\f[I]// \(dqtextContent: console.log(10);\(dq\f[R]

console.log(\(gatext: ${el.text}\(ga);
\f[I]// \(dqtext: console.log(10);\(dq\f[R]

console.log(\(gainnerText: ${el.innerText}\(ga);
\f[I]// \(dqinnerText: console.log(10);\(dq\f[R]

\f[I]// Set the text property\f[R]
el.text = \(dqconst num = 10;\(rsnconsole.log(num)\(dq;

console.log(\(gatextContent: ${el.textContent}\(ga);
\f[I]// textContent: const num = 10; console.log(num)\(dq\f[R]

console.log(\(gatext: ${el.text}\(ga);
\f[I]// \(dqtext: const num = 10; console.log(num)\(dq\f[R]

console.log(\(gainnerText: ${el.innerText}\(ga);
\f[I]// \(dqinnerText: const num = 10; console.log(num)\(dq\f[R]

\f[I]// Set the innerText property\f[R]
el.innerText = \(dqconst num = 10;alert(\(aqHelp\(aq)\(dq;

console.log(\(gatextContent: ${el.textContent}\(ga);
\f[I]// textContent: const num = 10;alert(\(aqHelp\(aq)\(dq\f[R]

console.log(\(gatext: ${el.text}\(ga);
\f[I]// \(dqtext: const num = 10;alert(\(aqHelp\(aq)\(dq\f[R]

console.log(\(gainnerText: ${el.innerText}\(ga);
\f[I]// \(dqinnerText: const num = 10;alert(\(aqHelp\(aq)\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]text\f[R]
.IP \(bu 2
\f[CR]innerText\f[R]
