.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLDIALOGELEMENT.CLOSEDBY" "3JS" "January 28, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.closedBy \- HTMLDialogElement: closedBy property
.SH SYNOPSIS
The \f[B]\f[CB]closedBy\f[B]\f[R] property of the
\f[CR]HTMLDialogElement\f[R] interface indicates the types of user
actions that can be used to close the associated \f[CR]<dialog>\f[R]
element.
It sets or returns the dialog\(cqs \f[CR]closedby\f[R] attribute value.
.SH VALUE
A string; possible values are:
.TP
\f[B]any\f[R]
The dialog can be dismissed with a light dismiss user action, a
platform\-specific user action, or a developer\-specified mechanism.
.TP
\f[B]closerequest\f[R]
The dialog can be dismissed with a platform\-specific user action or a
developer\-specified mechanism.
.TP
\f[B]none\f[R]
The dialog can only be dismissed with a developer\-specified mechanism.
.SS Default behavior
If the \f[CR]closedby\f[R] attribute is absent or invalid, it falls back
to the \f[B]Auto\f[R] state.
In the \f[B]Auto\f[R] state:
.IP \(bu 2
when the \f[CR]<dialog>\f[R] is opened with \f[CR]showModal()\f[R], it
behaves as if: \f[CR]closedby=\(dqcloserequest\(dq\f[R]
.IP \(bu 2
when the \f[CR]<dialog>\f[R] is opened by any other means, it behaves as
if: \f[CR]closedby=\(dqnone\(dq\f[R]
.SH EXAMPLES
.SS Basic \f[CR]closedBy\f[R] usage
.IP
.EX
<\f[B]dialog\f[R] closedby=\(dqany\(dq>
  <\f[B]p\f[R]>
    Closable using the <\f[B]kbd\f[R]>Esc</\f[B]kbd\f[R]> key, or by clicking outside the dialog
    (\(dqlight dismiss\(dq).
  </\f[B]p\f[R]>
</\f[B]dialog\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] dialog = document.querySelector(\(dqdialog\(dq);
dialog.showModal();
log(\(gaclosedBy: ${dialog.closedBy}\(ga);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
HTML \f[CR]<dialog>\f[R] element
