.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT.SETCUSTOMVALIDITY" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.setCustomValidity \- HTMLFieldSetElement:
setCustomValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]setCustomValidity()\f[B]\f[R] method of the
\f[CR]HTMLFieldSetElement\f[R] interface sets the custom validity
message for the \f[CR]<fieldset>\f[R] element.
Use the empty string to indicate that the element does \f[I]not\f[R]
have a custom validity error.
.PP
The \f[CR]<fieldset>\f[R] element is not a candidate for constraint
validation.
The \f[CR]reportValidity()\f[R] method will not cause the custom error
message to be displayed to the user, but does set the
\f[CR]customError\f[R] property of the element\(cqs
\f[CR]ValidityState\f[R] object to \f[CR]true\f[R] and the
\f[CR]valid\f[R] property to \f[CR]false\f[R].
.SH SYNTAX
.IP
.EX
setCustomValidity(string)
.EE
.SS Parameters
.TP
\f[B]string\f[R]
The string containing the error message.
The empty string removes any custom validity errors.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] errorFieldSet = document.getElementById(\(dqcheckErrors\(dq);
\f[B]const\f[R] errors = issuesToReport();
\f[B]if\f[R] (errors) {
  errorFieldSet.setCustomValidity(\(dqThere is an error\(dq);
} \f[B]else\f[R] {
  errorFieldSet.setCustomValidity(\(dq\(dq);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<fieldset>\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.validity\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.reportValidity()\f[R]
.IP \(bu 2
Form validation.
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
.IP \(bu 2
CSS \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] pseudo\-classes
