.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.loadstart_event" "JS" "January 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.loadstart_event \- HTMLMediaElement: loadstart event
.SH SYNOPSIS
The \f[B]\f[CB]loadstart\f[B]\f[R] event is fired when the browser has
started to load a resource.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]loadstart\[dq], (event) => {});

onloadstart = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<div class=\[dq]example\[dq]>
  <button type=\[dq]button\[dq]>Load video</button>
  <video controls width=\[dq]250\[dq]></video>

  <div class=\[dq]event\-log\[dq]>
    <label for=\[dq]eventLog\[dq]>Event log:</label>
    <textarea readonly class=\[dq]event\-log\-contents\[dq] id=\[dq]eventLog\[dq]></textarea>
  </div>
</div>
.EE
.SS JavaScript
.IP
.EX
const loadVideo = document.querySelector(\[dq]button\[dq]);
const video = document.querySelector(\[dq]video\[dq]);
const eventLog = document.querySelector(\[dq].event\-log\-contents\[dq]);
let source = null;

function handleEvent(event) {
  eventLog.textContent += \[ga]${event.type}\[rs]n\[ga];
}

video.addEventListener(\[dq]loadstart\[dq], handleEvent);
video.addEventListener(\[dq]progress\[dq], handleEvent);
video.addEventListener(\[dq]canplay\[dq], handleEvent);
video.addEventListener(\[dq]canplaythrough\[dq], handleEvent);

loadVideo.addEventListener(\[dq]click\[dq], () => {
  if (source) {
    document.location.reload();
  } else {
    loadVideo.textContent = \[dq]Reset example\[dq];
    source = document.createElement(\[dq]source\[dq]);
    source.setAttribute(
      \[dq]src\[dq],
      \[dq]https://interactive\-examples.mdn.mozilla.net/media/cc0\-videos/flower.webm\[dq],
    );
    source.setAttribute(\[dq]type\[dq], \[dq]video/webm\[dq]);

    video.appendChild(source);
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
