.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLEMBEDELEMENT.WIDTH" "3JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLEmbedElement.width \- HTMLEmbedElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] property of the
\f[CR]HTMLEmbedElement\f[R] interface returns a string that reflects the
\f[CR]width\f[R] attribute of the \f[CR]<embed>\f[R] element, indicating
the displayed width of the resource in CSS pixels.
.SH VALUE
A string indicating the displayed width of the resource in CSS pixels.
.SH EXAMPLES
.IP
.EX
<\f[B]embed\f[R] id=\(dqel\(dq width=\(dq800\(dq height=\(dq600\(dq />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.width); \f[I]// Output: \(aq800\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCanvasElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLIFrameElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLObjectElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement.width\f[R]
