.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOPTIONELEMENT.VALUE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionElement.value \- HTMLOptionElement: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the
\f[CR]HTMLOptionElement\f[R] interface represents the value of the
\f[CR]<option>\f[R] element as a string, or the empty string if no value
is set.
It reflects the element\(cqs \f[CR]value\f[R] attribute, if present.
Otherwise, it returns or sets the contents of the element, similar to
the \f[CR]textContent\f[R] property.
.SH VALUE
A string containing the \f[CR]value\f[R] attribute value, if present, or
the contents of the element.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] optionElement = document.querySelector(\(dqdatalist option:first\-of\-type\(dq);
\f[B]const\f[R] oldValue = optionElement.value;
optionElement.value = oldValue.toUpperCase();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<option>\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.selected\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.defaultSelected\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.label\f[R]
