.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.SRC" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.src \- HTMLImageElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]src\f[B]\f[R] property of the \f[CR]HTMLImageElement\f[R]
interface specifies the image to display in the \f[CR]<img>\f[R]
element.
It reflects the \f[CR]<img>\f[R] element\(cqs \f[CR]src\f[R] content
attribute.
.SH VALUE
A string.
For more information about the syntax of the \f[CR]src\f[R] attribute,
see the HTML \f[CR]<img>\f[R] reference.
.SH EXAMPLES
.SS Setting the src attribute
.IP
.EX
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.src = \(dqexample.png\(dq;
img.alt = \(dqAn example picture\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLImageElement.currentSrc\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.srcset\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.sizes\f[R]
