.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLCANVASELEMENT.TOBLOB" "3JS" "February 12, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLCanvasElement.toBlob \- HTMLCanvasElement: toBlob() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLCanvasElement.toBlob()\f[B]\f[R] method creates a
\f[CR]Blob\f[R] object representing the image contained in the canvas.
This file may be cached on the disk or stored in memory at the
discretion of the user agent.
.PP
The desired file format and image quality may be specified.
If the file format is not specified, or if the given format is not
supported, then the data will be exported as \f[CR]image/png\f[R].
Browsers are required to support \f[CR]image/png\f[R]; many will support
additional formats including \f[CR]image/jpeg\f[R] and
\f[CR]image/webp\f[R].
.PP
The created image will have a resolution of 96dpi for file formats that
support encoding resolution metadata.
.SH SYNTAX
.IP
.EX
toBlob(callback)
toBlob(callback, type)
toBlob(callback, type, quality)
.EE
.SS Parameters
.TP
\f[B]callback\f[R]
A callback function with the resulting \f[CR]Blob\f[R] object as a
single argument.
\f[CR]null\f[R] may be passed if the image cannot be created for any
reason.
.TP
\f[B]type\f[R] \f[I](optional)\f[R]
A string indicating the image format.
The default type is \f[CR]image/png\f[R]; that type is also used if the
given type isn\(cqt supported.
.TP
\f[B]quality\f[R] \f[I](optional)\f[R]
A \f[CR]Number\f[R] between \f[CR]0\f[R] and \f[CR]1\f[R] indicating the
image quality to be used when creating images using file formats that
support lossy compression (such as \f[CR]image/jpeg\f[R] or
\f[CR]image/webp\f[R]).
A user agent will use its default quality value if this option is not
specified, or if the number is outside the allowed range.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]SecurityError\f[R]
The canvas\(cqs bitmap is not origin\-clean; at least some of its
contents have or may have been loaded from a site other than the one
from which the document itself was loaded.
.SH EXAMPLES
.SS Getting a file representing the canvas
Once you have drawn content into a canvas, you can convert it into a
file of any supported image format.
The code snippet below, for example, takes the image in the
\f[CR]<canvas>\f[R] element whose ID is \(lqcanvas\(rq, obtains a copy
of it as a PNG image, then appends a new \f[CR]<img>\f[R] element to the
document, whose source image is the one created using the canvas.
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);

canvas.toBlob((blob) \f[B]=>\f[R] {
  \f[B]const\f[R] newImg = document.createElement(\(dqimg\(dq);
  \f[B]const\f[R] url = URL.createObjectURL(blob);

  newImg.src = url;
  document.body.appendChild(newImg);
});
.EE
.PP
Note that here we\(cqre creating a PNG image; if you add a second
parameter to the \f[CR]toBlob()\f[R] call, you can specify another image
type supported by the user agent.
For example, to get the image in JPEG format:
.IP
.EX
canvas.toBlob(
  (blob) \f[B]=>\f[R] {
    \f[I]/* \&... */\f[R]
  },
  \(dqimage/jpeg\(dq,
  0.95,
); \f[I]// JPEG at 95% quality\f[R]
.EE
.PP
Note that we don\(cqt immediately revoke the object URL after the image
has loaded, because doing so would make the image unusable for user
interactions (such as right\-clicking to save the image or opening it in
a new tab).
For long\-lived applications, you should revoke object URLs when
they\(cqre no longer needed (such as when the image is removed from the
DOM) to free up memory by calling the \f[CR]URL.revokeObjectURL()\f[R]
method and passing in the object URL string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Blob\f[R]
