.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLVideoElement.leavepictureinpicture_event" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.leavepictureinpicture_event \- HTMLVideoElement:
leavepictureinpicture event
.SH SYNOPSIS
The \f[CR]leavepictureinpicture\f[R] event is fired when the
\f[CR]HTMLVideoElement\f[R] leaves picture\-in\-picture mode
successfully.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]leavepictureinpicture\[dq], (event) => {});

onleavepictureinpicture = (event) => {};
.EE
.SH EVENT TYPE
A \f[CR]PictureInPictureEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
This interface also inherits properties from its parent
\f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLVideoElement\[cq]s
\f[CR]leavepictureinpicture\f[R] event, then post a message when that
event handler has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
const video = document.querySelector(\[dq]#video\[dq]);
const button = document.querySelector(\[dq]#button\[dq]);

function onExitPip() {
  console.log(\[dq]Picture\-in\-Picture mode deactivated!\[dq]);
}

video.addEventListener(\[dq]leavepictureinpicture\[dq], onExitPip, false);

button.onclick = () => {
  if (document.pictureInPictureElement) {
    document.exitPictureInPicture();
  }
};
.EE
.PP
Using the \f[CR]onleavepictureinpicture\f[R] event handler property:
.IP
.EX
const video = document.querySelector(\[dq]#video\[dq]);
const button = document.querySelector(\[dq]#button\[dq]);

function onExitPip() {
  console.log(\[dq]Picture\-in\-Picture mode deactivated!\[dq]);
}

video.onleavepictureinpicture = onExitPip;

button.onclick = () => {
  if (document.pictureInPictureElement) {
    document.exitPictureInPicture();
  }
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]Picture\-in\-Picture API\f[R]
