.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLObjectElement.setCustomValidity" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.setCustomValidity \- HTMLObjectElement:
setCustomValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]setCustomValidity()\f[B]\f[R] method of the
\f[CR]HTMLObjectElement\f[R] interface sets a custom validity message
for the element.
.SH SYNTAX
.IP
.EX
setCustomValidity(errorMessage)
.EE
.SS Parameters
.TP
\f[B]errorMessage\f[R]
The message to use for validity errors.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
None.
.SH EXAMPLES
In this example, we pass the ID of an input element, and set different
error messages depending on whether the value is missing, too low or too
high.
Additionally you \f[I]must\f[R] call the reportValidity method on the
same element or nothing will happen.
.IP
.EX
\f[B]function\f[R] validate(inputID) {
  \f[B]const\f[R] input = document.getElementById(inputID);
  \f[B]const\f[R] validityState = input.validity;

  \f[B]if\f[R] (validityState.valueMissing) {
    input.setCustomValidity(\[dq]You gotta fill this out, yo!\[dq]);
  } \f[B]else\f[R] \f[B]if\f[R] (validityState.rangeUnderflow) {
    input.setCustomValidity(\[dq]We need a higher number!\[dq]);
  } \f[B]else\f[R] \f[B]if\f[R] (validityState.rangeOverflow) {
    input.setCustomValidity(\[dq]Thats too high!\[dq]);
  } \f[B]else\f[R] {
    input.setCustomValidity(\[dq]\[dq]);
  }

  input.reportValidity();
}
.EE
.PP
It\[cq]s vital to set the message to an empty string if there are no
errors.
As long as the error message is not empty, the form will not pass
validation and will not be submitted.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]validityState\f[R]
.IP \[bu] 2
\f[CR]validityState.valueMissing\f[R]
.IP \[bu] 2
\f[CR]validityState.typeMismatch\f[R]
.IP \[bu] 2
\f[CR]validityState.patternMismatch\f[R]
.IP \[bu] 2
\f[CR]validityState.tooLong\f[R]
.IP \[bu] 2
\f[CR]validityState.tooShort\f[R]
.IP \[bu] 2
\f[CR]validityState.rangeUnderflow\f[R]
.IP \[bu] 2
\f[CR]validityState.rangeOverflow\f[R]
.IP \[bu] 2
\f[CR]validityState.stepMismatch\f[R]
.IP \[bu] 2
\f[CR]validityState.valid\f[R]
.IP \[bu] 2
\f[CR]validityState.customError\f[R]
