.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTEXTAREAELEMENT.REQUIRED" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.required \- HTMLTextAreaElement: required property
.SH SYNOPSIS
The \f[B]\f[CB]required\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface specifies that the user must
fill in a value before submitting a form.
It reflects the \f[CR]<textarea>\f[R] element\(cqs \f[CR]required\f[R]
attribute.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\(dqcomment\(dq);
console.log(textArea.required);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<textarea>\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.validity\f[R]
.IP \(bu 2
\f[CR]:required\f[R] pseudo\-class
