.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLObjectElement.validationMessage" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.validationMessage \- HTMLObjectElement:
validationMessage property
.SH SYNOPSIS
The \f[B]\f[CB]validationMessage\f[B]\f[R] read\-only property of the
\f[CR]HTMLObjectElement\f[R] interface returns a string representing a
localized message that describes the validation constraints that the
control does not satisfy (if any).
This is the empty string if the control is not a candidate for
constraint validation (willValidate is false), or it satisfies its
constraints.
.SH VALUE
A string.
