.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMediaElement.play_event" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.play_event \- HTMLMediaElement: play event
.SH SYNOPSIS
The \f[CR]play\f[R] event is fired when the \f[CR]paused\f[R] property
is changed from \f[CR]true\f[R] to \f[CR]false\f[R], as a result of the
\f[CR]play\f[R] method, or the \f[CR]autoplay\f[R] attribute.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]play\[dq], (event) \f[B]=>\f[R] {});

onplay = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\[cq]s
\f[CR]play\f[R] event, then post a message when that event handler has
reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.addEventListener(\[dq]play\[dq], (event) \f[B]=>\f[R] {
  console.log(
    \[dq]The Boolean paused property is now \[aq]false\[aq]. Either the play() method was called or the autoplay attribute was toggled.\[dq],
  );
});
.EE
.PP
Using the \f[CR]onplay\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.onplay = (event) \f[B]=>\f[R] {
  console.log(
    \[dq]The Boolean paused property is now \[aq]false\[aq]. Either the play() method was called or the autoplay attribute was toggled.\[dq],
  );
};
.EE
.SH RELATED EVENTS
.IP \[bu] 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
