.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTrackElement.readyState" "JS" "November 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.readyState \- HTMLTrackElement: readyState property
.SH SYNOPSIS
The readonly \f[B]\f[CB]readyState\f[B]\f[R] property of the
\f[CR]HTMLTrackElement\f[R] interface returns a number representing the
\f[CR]<track>\f[R] element\[cq]s text track readiness state:
.IP "0." 3
NONE: The text track not loaded state.
.IP "1." 3
LOADING: The text track loading state.
.IP "2." 3
LOADED: The text track loaded state.
.IP "3." 3
ERROR: The text track failed to load state.
.SH VALUE
A number; \f[CR]0\f[R], \f[CR]1\f[R], \f[CR]2\f[R], or \f[CR]3\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] trackElement = document.getElementById(\[dq]exampleTrack\[dq]);
console.log(trackElement.readyState); \f[I]// 0, 1, 2, or 3\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTrackElement\f[R]
.IP \[bu] 2
\f[CR]HTMLMediaElement.readyState\f[R]
.IP \[bu] 2
\f[CR]<track>\f[R]
