.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLInputElement.required" "JS" "September 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.required \- HTMLInputElement: required property
.SH SYNOPSIS
The \f[B]\f[CB]required\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface specifies that the user must fill
in a value before submitting a form.
It reflects the \f[CR]<input>\f[R] element\[cq]s \f[CR]required\f[R]
attribute.
.PP
While the HTML boolean \f[CR]required\f[R] attribute is ignored if the
type is \f[CR]hidden\f[R], \f[CR]range\f[R], \f[CR]color\f[R],
\f[CR]submit\f[R], \f[CR]reset\f[R], \f[CR]button\f[R], and
\f[CR]image\f[R], the \f[CR]required\f[R] property is \f[CR]true\f[R]
for these input types if the attribute is present, \f[CR]false\f[R]
otherwise.
.PP
If a required input doesn\[cq]t have a value, the
\f[CR]ValidityState\f[R] object\[cq]s read\-only \f[CR]valueMissing\f[R]
property will be true.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\[dq]name\[dq]);
console.log(inputElement.required);
inputElement.required = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<input>\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.validity\f[R]
.IP \[bu] 2
\f[CR]:required\f[R] pseudo\-class
