.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLHeadingElement" "JS" "February 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLHeadingElement \- HTMLHeadingElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLHeadingElement\f[B]\f[R] interface represents the
different heading elements, \f[CR]<h1>\f[R] through \f[CR]<h6>\f[R].
It inherits methods and properties from the \f[CR]HTMLElement\f[R]
interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLHeadingElement.align\f[R] \f[I](deprecated)\f[R]
A string representing an enumerated attribute indicating alignment of
the heading with respect to the surrounding context.
The possible values are \f[CR]\[dq]left\[dq]\f[R],
\f[CR]\[dq]right\[dq]\f[R], \f[CR]\[dq]justify\[dq]\f[R], and
\f[CR]\[dq]center\[dq]\f[R].
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]h1\f[R],
\f[CR]h2\f[R], \f[CR]h3\f[R], \f[CR]h4\f[R], \f[CR]h5\f[R], and
\f[CR]h6\f[R].
