.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAnchorElement.protocol" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.protocol \- HTMLAnchorElement: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.protocol\f[B]\f[R] property is a string
representing the protocol scheme of the URL, including the final
\f[CR]\[aq]:\[aq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the protocol of an anchor link
.IP
.EX
// An <a id=\[dq]myAnchor\[dq] href=\[dq]https://developer.mozilla.org/en\-US/HTMLAnchorElement\[dq]> element is in the document
const anchor = document.getElementById(\[dq]myAnchor\[dq]);
anchor.protocol; // returns \[aq]https:\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
