.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement \- HTMLFieldSetElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFieldSetElement\f[B]\f[R] interface provides special
properties and methods (beyond the regular \f[CR]HTMLElement\f[R]
interface it also has available to it by inheritance) for manipulating
the layout and presentation of \f[CR]<fieldset>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLFieldSetElement.disabled\f[R]
A boolean value reflecting the \f[CR]disabled\f[R] HTML attribute,
indicating whether the user can interact with the control.
.TP
\f[B]HTMLFieldSetElement.elements\f[R] \f[I](read\-only)\f[R]
The elements belonging to this field set.
The type of this property depends on the version of the spec that is
implemented by the browser.
.TP
\f[B]HTMLFieldSetElement.form\f[R] \f[I](read\-only)\f[R]
An \f[CR]HTMLFormControlsCollection\f[R] or \f[CR]HTMLCollection\f[R]
referencing the containing form element, if this element is in a form.
If the field set is not a descendant of a form element, then the
attribute can be the ID of any form element in the same document it is
related to, or the \f[CR]null\f[R] value if none matches.
.TP
\f[B]HTMLFieldSetElement.name\f[R]
A string reflecting the \f[CR]name\f[R] HTML attribute, containing the
name of the field set.
This can be used when accessing the field set in JavaScript.
It is \f[I]not\f[R] part of the data which is sent to the server.
.TP
\f[B]HTMLFieldSetElement.type\f[R] \f[I](read\-only)\f[R]
The string \f[CR]\(dqfieldset\(dq\f[R].
.TP
\f[B]HTMLFieldSetElement.validationMessage\f[R]
A string representing a localized message that describes the validation
constraints that the element does not satisfy (if any).
This is the empty string if the element is not a candidate for
constraint validation (\f[CR]willValidate\f[R] is \f[CR]false\f[R]), or
it satisfies its constraints.
.TP
\f[B]HTMLFieldSetElement.validity\f[R]
A \f[CR]ValidityState\f[R] representing the validity states that this
element is in.
.TP
\f[B]HTMLFieldSetElement.willValidate\f[R]
A boolean value \f[CR]false\f[R], because \f[CR]<fieldset>\f[R] objects
are never candidates for constraint validation.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLFieldSetElement.checkValidity()\f[R]
Always returns \f[CR]true\f[R] because \f[CR]<fieldset>\f[R] objects are
never candidates for constraint validation.
.TP
\f[B]HTMLFieldSetElement.reportValidity()\f[R]
Always returns \f[CR]true\f[R] because \f[CR]<fieldset>\f[R] objects are
never candidates for constraint validation.
.TP
\f[B]HTMLFieldSetElement.setCustomValidity()\f[R]
Sets a custom validity message for the field set.
If this message is not the empty string, then the field set is suffering
from a custom validity error, and does not validate.
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<fieldset>\f[R].
