.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMediaElement.disableRemotePlayback" "JS" "April 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.disableRemotePlayback \- HTMLMediaElement:
disableRemotePlayback property
.SH SYNOPSIS
The \f[B]\f[CB]disableRemotePlayback\f[B]\f[R] property of the
\f[CR]HTMLMediaElement\f[R] interface determines whether the media
element is allowed to have a remote playback UI.
.SH VALUE
A boolean value indicating whether the media element may have a remote
playback UI.
(\f[CR]false\f[R] means \[lq]not disabled\[rq], which means
\[lq]enabled\[rq])
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\[dq]audio\[dq]);
obj.disableRemotePlayback = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]disableremoteplayback\f[R] attribute of the \f[CR]<audio>\f[R]
element
.IP \[bu] 2
The \f[CR]disableremoteplayback\f[R] attribute of the \f[CR]<video>\f[R]
element
