.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAreaElement.alt" "JS" "November 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.alt \- HTMLAreaElement: alt property
.SH SYNOPSIS
The \f[B]\f[CB]alt\f[B]\f[R] property of the \f[CR]HTMLAreaElement\f[R]
interface specifies the text of the hyperlink, defining the textual
label for an image map\[cq]s link.
It reflects the \f[CR]<area>\f[R] element\[cq]s \f[CR]alt\f[R]
attribute.
.PP
The \f[CR]alt\f[R] value must be text that, when presented with the
\f[CR]alt\f[R] text of the other \f[CR]<area>\f[R] hyperlinks within the
same \f[CR]<map>\f[R], along with the \f[CR]alt\f[R] text of the
\f[CR]<img>\f[R] itself, provides the user with the same kind of choice
as the hyperlink would when used without its text but with its shape
applied to the image.
.PP
If the \f[CR]<area>\f[R] is a link (contains an \f[CR]href\f[R]
property), the \f[CR]alt\f[R] property value should be a non\-empty
string giving the label for the link that would be appropriate if the
image were unavailable.
The \f[CR]alt\f[R] attribute for a link \f[CR]<area>\f[R] can only be
empty if there is another \f[CR]<area>\f[R] element in the same
\f[CR]<map>\f[R] that points to the same resource and has a non\-blank
\f[CR]alt\f[R] attribute.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] areaElement = document.getElementById(\[dq]imageArea\[dq]);
console.log(areaElement.alt);
areaElement.alt = \[dq]A much better link description\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLImageElement.alt\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.alt\f[R]
.IP \[bu] 2
\f[CR]HTMLMapElement\f[R]
.IP \[bu] 2
\f[CR]<area>\f[R]
.IP \[bu] 2
\f[CR]<map>\f[R]
.IP \[bu] 2
\f[CR]<a>\f[R]
.IP \[bu] 2
\c
.UR https://www.wcag.com/blog/good-alt-text-bad-alt-text-making-your-content-perceivable/
Good alt text, bad alt text \[em] Making your content perceivable
.UE \c
\ on WCAG.com (2021)
.IP \[bu] 2
\c
.UR https://www.w3.org/WAI/tutorials/images/decision-tree/
An alt decision tree
.UE \c
\ on W3C Web Accessibility Initiative (WAI)
