.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.FORMNOVALIDATE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.formNoValidate \- HTMLInputElement: formNoValidate
property
.SH SYNOPSIS
The \f[B]\f[CB]formNoValidate\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface is a boolean value indicating if
the \f[CR]<form>\f[R] will bypass constraint validation when submitted
via the \f[CR]<input>\f[R].
It reflects the \f[CR]<input>\f[R] element\(cqs
\f[CR]formnovalidate\f[R] attribute.
.PP
This property is valid only for \f[CR]submit\f[R] and \f[CR]image\f[R]
\f[CR]<input>\f[R] elements.
.PP
Its value overrides the \f[CR]noValidate\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
input.
This property can be retrieved or set.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqmyInput\(dq);
console.log(inputElement.formNoValidate);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.reportValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formAction\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formEnctype\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formMethod\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formTarget\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqsubmit\(dq>\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqimage\(dq>\f[R]
.IP \(bu 2
\f[CR]<form>\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement.noValidate\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.formNoValidate\f[R]
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
