.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.DECODING" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.decoding \- HTMLImageElement: decoding property
.SH SYNOPSIS
The \f[B]\f[CB]decoding\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface provides a hint to the browser as
to how it should decode the image.
More specifically, whether it should wait for the image to be decoded
before presenting other content updates or not.
It reflects the \f[CR]<img>\f[R] element\(cqs \f[CR]decoding\f[R]
content attribute.
.SH VALUE
A string whose value is one of \f[CR]sync\f[R], \f[CR]async\f[R], or
\f[CR]auto\f[R].
For their meanings, see the HTML \f[CR]<img>\f[R] reference.
.SH EXAMPLES
In the below example, you\(cqll likely get an empty image shown on the
page as the image is downloaded.
Setting \f[CR]decoding\f[R] won\(cqt prevent that.
.IP
.EX
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.decoding = \(dqsync\(dq;
img.src = \(dqimg/logo.png\(dq;
document.body.appendChild(img);
.EE
.PP
Inserting an image after download can make the \f[CR]decoding\f[R]
property more relevant:
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] loadImage(url, elem) {
  \f[B]return\f[R] \f[B]new\f[R] Promise((resolve, reject) \f[B]=>\f[R] {
    elem.onload = () \f[B]=>\f[R] resolve(elem);
    elem.onerror = reject;
    elem.src = url;
  });
}

\f[B]const\f[R] img = \f[B]new\f[R] Image();
\f[B]await\f[R] loadImage(\(dqimg/logo.png\(dq, img);
\f[I]// Using \(gasync\(ga can ensure other content is only updated with the image\f[R]
img.decoding = \(dqsync\(dq;
document.body.appendChild(img);
\f[B]const\f[R] p = document.createElement(\(dqp\(dq);
p.textContent = \(dqImage is fully loaded!\(dq;
document.body.appendChild(p);
.EE
.PP
A better solution, however, is to use the
\f[CR]HTMLImageElement.decode()\f[R] method to solve this problem.
It provides a way to asynchronously decode an image, delaying inserting
it into the DOM until it is fully downloaded and decoded, thereby
avoiding the empty image problem mentioned above.
This is particularly useful if you\(cqre dynamically swapping an
existing image for a new one, and also prevents unrelated paints outside
of this code from being held up while the image is decoding.
.PP
Using \f[CR]img.decoding = \(dqasync\(dq\f[R] may avoid holding up other
content from displaying if the decoding time is long:
.IP
.EX
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.decoding = \(dqasync\(dq;
img.src = \(dqimg/logo.png\(dq;
document.body.appendChild(img);
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLImageElement.decode()\f[R] method
.IP \(bu 2
The \f[CR]<img>\f[R] element \f[CR]decoding\f[R] attribute
.IP \(bu 2
\c
.UR https://www.tunetheweb.com/blog/what-does-the-image-decoding-attribute-actually-do/
What does the image decoding attribute actually do?
.UE \c
\ on tunetheweb.com (2023)
