.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLDialogElement.close_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.close_event \- HTMLDialogElement: close event
.SH SYNOPSIS
The \f[CR]close\f[R] event is fired on an \f[CR]HTMLDialogElement\f[R]
object when the \f[CR]<dialog>\f[R] it represents has been closed.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]close\[dq], (event) \f[B]=>\f[R] {});

onclose = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<\f[B]dialog\f[R] class=\[dq]example\-dialog\[dq]>
  <\f[B]form\f[R] method=\[dq]dialog\[dq]>
    <\f[B]button\f[R]>Close via method=\[dq]dialog\[dq]</\f[B]button\f[R]>
  </\f[B]form\f[R]>
  <\f[B]button\f[R] class=\[dq]close\[dq]>Close via .close() method</\f[B]button\f[R]>
  <\f[B]p\f[R]>Or hit the <\f[B]kbd\f[R]>Esc</\f[B]kbd\f[R]> key</\f[B]p\f[R]>
</\f[B]dialog\f[R]>

<\f[B]button\f[R] class=\[dq]open\-dialog\[dq]>Open dialog</\f[B]button\f[R]>

<\f[B]div\f[R] class=\[dq]result\[dq]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] result = document.querySelector(\[dq].result\[dq]);

\f[B]const\f[R] dialog = document.querySelector(\[dq].example\-dialog\[dq]);
dialog.addEventListener(\[dq]close\[dq], (event) \f[B]=>\f[R] {
  result.textContent = \[dq]dialog was closed\[dq];
});

\f[B]const\f[R] openDialog = document.querySelector(\[dq].open\-dialog\[dq]);
openDialog.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  dialog.showModal();
  result.textContent = \[dq]\[dq];
});

\f[B]const\f[R] closeButton = document.querySelector(\[dq].close\[dq]);
closeButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  dialog.close();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]<dialog>\f[R] element
