.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLDataListElement.options" "JS" "September 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDataListElement.options \- HTMLDataListElement: options property
.SH SYNOPSIS
The \f[B]\f[CB]options\f[B]\f[R] read\-only property of the
\f[CR]HTMLDataListElement\f[R] interface returns an
\f[CR]HTMLCollection\f[R] of \f[CR]HTMLOptionElement\f[R] elements
contained in a \f[CR]<datalist>\f[R].
The descendant \f[CR]<option>\f[R] elements provide predefined options
for the \f[CR]<input>\f[R] control associated with the
\f[CR]<datalist>\f[R].
.SH VALUE
An \f[CR]HTMLCollection\f[R] of \f[CR]HTMLOptionElement\f[R] elements.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLDataListElement\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionElement\f[R]
.IP \[bu] 2
\f[CR]<datalist>\f[R]
.IP \[bu] 2
\f[CR]<option>\f[R]
