.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLVIDEOELEMENT.ENTERPICTUREINPICTURE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.enterpictureinpicture_event \- HTMLVideoElement:
enterpictureinpicture event
.SH SYNOPSIS
The \f[CR]enterpictureinpicture\f[R] event is fired when the
\f[CR]HTMLVideoElement\f[R] enters picture\-in\-picture mode
successfully.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqenterpictureinpicture\(dq, (event) => { })

onenterpictureinpicture = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]PictureInPictureEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
This interface also inherits properties from its parent
\f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLVideoElement\(cqs
\f[CR]enterpictureinpicture\f[R] event, then post a message when that
event handler has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dq#video\(dq);
\f[B]const\f[R] button = document.querySelector(\(dq#button\(dq);

\f[B]function\f[R] onEnterPip() {
  console.log(\(dqPicture\-in\-Picture mode activated!\(dq);
}

video.addEventListener(\(dqenterpictureinpicture\(dq, onEnterPip, \f[B]false\f[R]);

button.onclick = () \f[B]=>\f[R] {
  video.requestPictureInPicture();
};
.EE
.PP
Using the \f[CR]onenterpictureinpicture\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dq#video\(dq);
\f[B]const\f[R] button = document.querySelector(\(dq#button\(dq);

\f[B]function\f[R] onEnterPip() {
  console.log(\(dqPicture\-in\-Picture mode activated!\(dq);
}

video.onenterpictureinpicture = onEnterPip;

button.onclick = () \f[B]=>\f[R] {
  video.requestPictureInPicture();
};
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
Picture\-in\-Picture API
