.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.WAITINGFORKEY_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.waitingforkey_event \- HTMLMediaElement: waitingforkey
event
.SH SYNOPSIS
The \f[CR]waitingforkey\f[R] event is fired at a media element when it
is first unable to play because it needs a key to decode the following
data, and playback is stopped.
.PP
If the video frame and/or audio data for the current playback position
have been decoded, \f[CR]readyState\f[R] is set to
\f[CR]HAVE_CURRENT_DATA\f[R].
Otherwise, including if the data was previously available but isn\(cqt
anymore, the \f[CR]readyState\f[R] is set to \f[CR]HAVE_METADATA\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqwaitingforkey\(dq, (event) => { })

onwaitingforkey = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]Event\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLAudioElement\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
\f[CR]<audio>\f[R]
.IP \(bu 2
\f[CR]<video>\f[R]
