.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLFieldSetElement.checkValidity" "JS" "September 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.checkValidity \- HTMLFieldSetElement:
checkValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]checkValidity()\f[B]\f[R] method of the
\f[CR]HTMLFieldSetElement\f[R] interface checks if the element is valid,
but always returns true because \f[CR]<fieldset>\f[R] elements are never
candidates for constraint validation.
.SH SYNTAX
.IP
.EX
checkValidity()
.EE
.SS Parameters
None.
.SS Return value
A boolean value, \f[CR]true\f[R].
.SH EXAMPLES
In the following example, calling \f[CR]checkValidity()\f[R] returns
\f[CR]true\f[R].
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\[dq]myFieldSet\[dq]);
console.log(element.checkValidity());
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLFieldSetElement.reportValidity()\f[R]
.IP \[bu] 2
\f[CR]<fieldset>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
