.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMODELEMENT.CITE" "3JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLModElement.cite \- HTMLModElement: cite property
.SH SYNOPSIS
The \f[B]\f[CB]cite\f[B]\f[R] property of the \f[CR]HTMLModElement\f[R]
interface indicates the URL of the resource explaining the modification.
It reflects the \f[CR]cite\f[R] attribute of the \f[CR]<del>\f[R]
element and \f[CR]<ins>\f[R] elements.
.SH VALUE
A string representing a URL.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] mod = document.querySelector(\(dqedit\(dq);
console.log(\(gaExplanation: ${mod.cite}\(ga); \f[I]// the current value\f[R]
mod.cite = \(dqhttps://example.com/edits\(dq; \f[I]// updates the element\(aqs cite\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLModElement.dateTime\f[R]
.IP \(bu 2
\f[CR]HTMLQuoteElement.cite\f[R]
