.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLInputElement.setCustomValidity" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.setCustomValidity \- HTMLInputElement:
setCustomValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLInputElement.setCustomValidity()\f[B]\f[R] method
sets a custom validity message for the element.
.SH SYNTAX
.IP
.EX
setCustomValidity(message)
.EE
.SS Parameters
.TP
\f[B]message\f[R]
The message to use for validity errors.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
None.
.SH EXAMPLES
In this example, we pass the ID of an input element, and set different
error messages depending on whether the value is missing, too low, or
too high.
Additionally you \f[I]must\f[R] call the \f[CR]reportValidity()\f[R]
method on the same element or else nothing will happen.
.IP
.EX
function validate(inputID) {
  const input = document.getElementById(inputID);
  const validityState = input.validity;

  if (validityState.valueMissing) {
    input.setCustomValidity(\[dq]You gotta fill this out, yo!\[dq]);
  } else if (validityState.rangeUnderflow) {
    input.setCustomValidity(\[dq]We need a higher number!\[dq]);
  } else if (validityState.rangeOverflow) {
    input.setCustomValidity(\[dq]That\[aq]s too high!\[dq]);
  } else {
    input.setCustomValidity(\[dq]\[dq]);
  }

  input.reportValidity();
}
.EE
.PP
It\[cq]s vital to set the message to an empty string if there are no
errors.
As long as the error message is not empty, the form will not pass
validation and will not be submitted.
.SH SEE ALSO
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
.IP \[bu] 2
\f[CR]ValidityState\f[R]
