.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLTitleElement" "JS" "December 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTitleElement \- HTMLTitleElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTitleElement\f[B]\f[R] interface is implemented by a
document\[cq]s \f[CR]<title>\f[R].
This element inherits all of the properties and methods of the
\f[CR]HTMLElement\f[R] interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLTitleElement.text\f[R]
A string representing the text of the document\[cq]s title.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH EXAMPLE
Do not confuse: \f[CR]document.title\f[R] with
\f[CR]document.querySelector(\[aq]title\[aq])\f[R]
.PP
The former is just a setter/getter method to set or get the inner text
value of the document title, while the latter is the
\f[CR]HTMLTitleElement\f[R] object.
So you cannot write:
\f[CR]document.title.text = \[dq]Hello world!\[dq];\f[R]
.PP
Instead, you can simply write:
\f[CR]document.title = \[dq]Hello world!\[dq];\f[R] which is an
equivalent to
\f[CR]document.querySelector(\[aq]title\[aq]).text = \[dq]Hello world!\[dq];\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<title>\f[R].
