.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLAreaElement.download" "JS" "November 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.download \- HTMLAreaElement: download property
.SH SYNOPSIS
The \f[B]\f[CB]download\f[B]\f[R] property of the
\f[CR]HTMLAreaElement\f[R] interface is a string indicating that the
linked resource is intended to be downloaded rather than displayed in
the browser.
The value represent the proposed name of the file.
If the name is not a valid filename of the underlying OS, browser will
adjust it accordingly.
.PP
It reflects the \f[CR]download\f[R] attribute of the \f[CR]<area>\f[R]
element.
.SH VALUE
A string.
