.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLANCHORELEMENT.RELLIST" "3JS" "November 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.relList \- HTMLAnchorElement: relList property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]relList\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] returns a live \f[CR]DOMTokenList\f[R]
object containing the set of link types indicating the relationship
between the resource represented by the \f[CR]<a>\f[R] element and the
current document.
It reflects the \f[CR]<a>\f[R] element\(cqs \f[CR]rel\f[R] content
attribute.
.SH VALUE
A live \f[CR]DOMTokenList\f[R] object.
.PP
Although the \f[CR]relList\f[R] property itself is read\-only in the
sense that you can\(cqt replace the \f[CR]DOMTokenList\f[R] object, you
can still assign to the \f[CR]relList\f[R] property directly, which is
equivalent to assigning to its \f[CR]value\f[R] property.
You can also modify the \f[CR]DOMTokenList\f[R] object using the
\f[CR]add()\f[R], \f[CR]remove()\f[R], \f[CR]replace()\f[R], and
\f[CR]toggle()\f[R] methods.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] anchors = document.getElementsByTagName(\(dqa\(dq);
\f[B]for\f[R] (\f[B]const\f[R] anchor \f[B]of\f[R] anchors) {
  \f[B]const\f[R] list = anchor.relList;
  console.log(
    \(gaNew anchor node found with ${list.length} link types in relList.\(ga,
  );
  list.forEach((relValue) \f[B]=>\f[R] {
    console.log(relValue);
  });
}
.EE
.SH SEE ALSO
.IP \(bu 2
The equivalent property on \f[CR]<area>\f[R] and \f[CR]<link>\f[R],
\f[CR]HTMLAreaElement.relList\f[R] and
\f[CR]HTMLLinkElement.relList\f[R].
.IP \(bu 2
The very same list but as a space\-separated tokens in a string:
\f[CR]HTMLAnchorElement.rel\f[R]
