.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.REQUIRED" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.required \- HTMLSelectElement: required property
.SH SYNOPSIS
The \f[B]\f[CB]required\f[B]\f[R] property of the
\f[CR]HTMLSelectElement\f[R] interface specifies that the user must
select an option with a non\-empty string value before submitting a
form.
It reflects the \f[CR]<select>\f[R] element\(cqs \f[CR]required\f[R]
attribute.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] selectElement = document.getElementById(\(dqfruits\(dq);
console.log(selectElement.required);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.validity\f[R]
.IP \(bu 2
\f[CR]:required\f[R] pseudo\-class
