.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLObjectElement.validity" "JS" "September 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.validity \- HTMLObjectElement: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]HTMLObjectElement\f[R] interface returns a
\f[CR]ValidityState\f[R] with the validity states that this element is
in.
Although \f[CR]<object>\f[R] elements are never candidates for
constraint validation, the validity state may still be invalid if a
custom validity message has been set.
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SH EXAMPLES
The following example shows how you can have an \f[CR]<object>\f[R] in
an invalid state, even when \f[CR]checkValidity()\f[R] returns
\f[CR]true\f[R].
.IP
.EX
\f[B]const\f[R] object = document.getElementById(\[dq]myObjectElement\[dq]);
object.setCustomValidity(\[dq]This object is invalid.\[dq]);
console.log(object.validity.valid); \f[I]// false\f[R]
console.log(object.validity.checkValidity()); \f[I]// true\f[R]
.EE
