.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLElement.writingSuggestions" "JS" "December 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.writingSuggestions \- HTMLElement: writingSuggestions
property
.SH SYNOPSIS
The \f[B]\f[CB]writingSuggestions\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface is a string indicating if
browser\-provided writing suggestions should be enabled under the scope
of the element or not.
.PP
It reflects the value of the \f[CR]writingsuggestions\f[R] HTML global
attribute.
.SH VALUE
An enumerated value; possible values are:
.TP
\f[B]\[dq]true\[dq]\f[R]
The browser automatically shows the virtual keyboard when the user taps
or focuses the element.
.TP
\f[B]\[dq]false\[dq]\f[R]
The browser does not automatically show the virtual keyboard:
showing/hiding the virtual keyboard is handled manually by the script.
.SH EXAMPLES
The following example shows how to disable writing suggestions offered
by user agents via script:
.IP
.EX
\f[B]const\f[R] element = document.querySelector(\[dq]input\[dq]);

\f[I]// disable user agent writing suggestions\f[R]
element.writingSuggestions = \[dq]false\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]writingsuggestions\f[R] HTML global attribute
