.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLInputElement.disabled" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.disabled \- HTMLInputElement: disabled property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLInputElement.disabled\f[B]\f[R] property is a boolean
value that reflects the \f[CR]disabled\f[R] HTML attribute, which
indicates whether the control is disabled.
If it is disabled, it does not accept clicks.
A disabled element is unusable and un\-clickable.
.SH VALUE
A boolean value.
.SH EXAMPLES
.SS HTML
.IP
.EX
<p>
  <label>
    <input id=\[dq]check\-box\[dq] name=\[dq]b\[dq] value=\[dq]1\[dq] type=\[dq]checkbox\[dq] disabled /> Check
    this box!
  </label>
</p>
<p>
  <label>
    <input id=\[dq]toggle\-box\[dq] name=\[dq]b\[dq] value=\[dq]2\[dq] type=\[dq]checkbox\[dq] /> Enable the
    other checkbox.
  </label>
</p>
.EE
.SS JavaScript
.IP
.EX
const checkBox = document.getElementById(\[dq]check\-box\[dq]);
const toggleBox = document.getElementById(\[dq]toggle\-box\[dq]);

toggleBox.addEventListener(
  \[dq]change\[dq],
  (event) => {
    checkBox.disabled = !event.target.checked;
  },
  false,
);
.EE
.SS Result
