.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLMediaElement.encrypted_event" "JS" "November 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.encrypted_event \- HTMLMediaElement: encrypted event
.SH SYNOPSIS
The \f[CR]encrypted\f[R] event is fired when initialization data is
found in the media that indicates it is encrypted.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]encrypted\[dq], (event) \f[B]=>\f[R] {});

onencrypted = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]MediaEncryptedEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]MediaEncryptedEvent.initDataType\f[R] \f[I](read\-only)\f[R]
Returns a case\-sensitive string with the \f[I]type\f[R] of the format
of the initialization data found.
.TP
\f[B]MediaEncryptedEvent.initData\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]ArrayBuffer\f[R] containing the initialization data
found.
If there is no initialization data associated with the format, it
returns \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
.IP \[bu] 2
\f[CR]MediaEncryptedEvent\f[R]
