.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLMediaElement.remote" "JS" "April 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.remote \- HTMLMediaElement: remote property
.SH SYNOPSIS
The \f[B]\f[CB]remote\f[B]\f[R] read\-only property of the
\f[CR]HTMLMediaElement\f[R] interface returns the
\f[CR]RemotePlayback\f[R] object associated with the media element.
The \f[CR]RemotePlayback\f[R] object allow the control of remote devices
playing the media.
.SH VALUE
A \f[CR]RemotePlayback\f[R] object associated with the media element.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] el = document.createElement(\[dq]audio\[dq]);
\f[B]const\f[R] remotePlayback = el.remote;

remotePlayback.watchAvailability((availability) \f[B]=>\f[R] {
  \f[I]// Do something when the availability changes\f[R]
});
.EE
