.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLANCHORELEMENT.PASSWORD" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.password \- HTMLAnchorElement: password property
.SH SYNOPSIS
The \f[B]\f[CB]password\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a string containing the
password component of the \f[CR]<a>\f[R] element\(cqs \f[CR]href\f[R].
If the URL does not have a password, this property contains an empty
string, \f[CR]\(dq\(dq\f[R].
.PP
This property can be set to change the password of the URL.
If the URL has no \f[CR]host\f[R] or its scheme is \f[CR]file:\f[R],
then setting this property has no effect.
.PP
The password is percent\-encoded when setting but not percent\-decoded
when reading.
.PP
See \f[CR]URL.password\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// An <a id=\(dqmyAnchor\(dq href=\(dqhttps://anonymous:flabada\(atdeveloper.mozilla.org/en\-US/docs/HTMLAnchorElement\(dq> is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementByID(\(dqmyAnchor\(dq);
anchor.password; \f[I]// returns \(aqflabada\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
