.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLIFrameElement.name" "JS" "January 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.name \- HTMLIFrameElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] interface is a string value that reflects
the \f[CR]name\f[R] attribute of the \f[CR]<iframe>\f[R] element,
indicating the specific name of the \f[CR]<iframe>\f[R] element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]iframe\f[R] id=\[dq]el\[dq] name=\[dq]example\[dq]></\f[B]iframe\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.name); \f[I]// Output: \[dq]example\[dq]\f[R]
.EE
