.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.controlsList" "JS" "February 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.controlsList \- HTMLMediaElement: controlsList property
.SH SYNOPSIS
The \f[B]\f[CB]controlsList\f[B]\f[R] property of the
\f[CR]HTMLMediaElement\f[R] interface returns a DOMTokenList that helps
the user agent select what controls to show on the media element
whenever the user agent shows its own set of controls.
The DOMTokenList takes one or more of three possible values:
\f[CR]nodownload\f[R], \f[CR]nofullscreen\f[R], and
\f[CR]noremoteplayback\f[R].
.SH VALUE
A \f[CR]DOMTokenList\f[R].
.PP
The value of \f[CR]controlsList\f[R] can be set by passing a string
representing the \f[CR]DOMTokenList\f[R]\[cq]s \f[CR]value\f[R]
property.
.SH EXAMPLES
.SS Getting the controlsList property
The \f[CR]controlsList\f[R] property returns a \f[CR]DOMTokenList\f[R]
object containing the current set value.
.IP
.EX
\f[B]const\f[R] video = document.createElement(\[dq]video\[dq]);
console.log(video.controlsList.value); \f[I]// \[dq]\[dq]\f[R]

video.controlsList.add(\[dq]noremoteplayback\[dq]);
console.log(video.controlsList.value); \f[I]// \[dq]noremoteplayback\[dq]\f[R]
.EE
.SS Setting the controlsList property
You can also modify \f[CR]controlsList\f[R] by directly setting it to a
string containing the new value.
.IP
.EX
\f[B]const\f[R] audio = document.createElement(\[dq]audio\[dq]);
audio.controlsList = \[dq]nodownload\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://googlechrome.github.io/samples/media/controlslist.html
Chrome HTMLMediaElement controlsList Sample
.UE \c
