.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLSelectElement.remove" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.remove \- HTMLSelectElement: remove() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.remove()\f[B]\f[R] method removes the
element at the specified index from the options collection for this
select element.
.SH SYNTAX
.IP
.EX
remove(index)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]index\f[R] is a zero\-based long for the index of the
\f[CR]HTMLOptionElement\f[R] to remove from the collection.
If the index is not found the method has no effect.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
<select id=\[dq]existingList\[dq] name=\[dq]existingList\[dq]>
  <option value=\[dq]1\[dq]>Option: Value 1</option>
  <option value=\[dq]2\[dq]>Option: Value 2</option>
  <option value=\[dq]3\[dq]>Option: Value 3</option>
</select>
.EE
.IP
.EX
let sel = document.getElementById(\[dq]existingList\[dq]);
sel.remove(1);
.EE
.PP
HTML is now:
.IP
.EX
<select id=\[dq]existingList\[dq] name=\[dq]existingList\[dq]>
  <option value=\[dq]1\[dq]>Option: Value 1</option>
  <option value=\[dq]3\[dq]>Option: Value 3</option>
</select>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.remove\f[R], the method that gets called when remove is
called without arguments on a \f[CR]HTMLSelectElement\f[R].
.IP \[bu] 2
\f[CR]HTMLSelectElement\f[R] that implements it.
