.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLScriptElement.text" "JS" "April 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.text \- HTMLScriptElement: text property
.SH SYNOPSIS
The \f[B]\f[CB]text\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface is a string that reflects the
text content inside the \f[CR]<script>\f[R] element.
It acts the same way as the \f[CR]Node.textContent\f[R] property.
.PP
It reflects the \f[CR]text\f[R] attribute of the \f[CR]<script>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R] id=\[dq]el\[dq] type=\[dq]text/javascript\[dq]>
  \f[B]const\f[R] num = 10;
  console.log(num);
</\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.text); \f[I]// Output: \[dq]\[rs]n  const num = 10;\[rs]n  console.log(num);\[rs]n\[dq]\f[R]
console.log(el.textContent); \f[I]// Output: \[dq]\[rs]n  const num = 10;\[rs]n  console.log(num);\[rs]n\[dq]\f[R]

el.text = \[dq]console.log(10);\[dq];
console.log(el.text); \f[I]// Output: \[dq]console.log(10);\[dq]\f[R]
console.log(el.textContent); \f[I]// Output: \[dq]console.log(10);\[dq]\f[R]
.EE
