.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLDetailsElement" "JS" "March 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDetailsElement \- HTMLDetailsElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLDetailsElement\f[B]\f[R] interface provides special
properties (beyond the regular \f[CR]HTMLElement\f[R] interface it also
has available to it by inheritance) for manipulating
\f[CR]<details>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLDetailsElement.open\f[R]
A boolean value reflecting the \f[CR]open\f[R] HTML attribute,
indicating whether or not the element\[cq]s contents (not counting the
\f[CR]<summary>\f[R]) is to be shown to the user.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH EVENTS
Listen to this event using \f[CR]addEventListener()\f[R] or by assigning
an event listener to the \f[CR]oneventname\f[R] property of this
interface.
.TP
\f[B]toggle\f[R]
Fired when the \f[CR]open\f[R]/\f[CR]closed\f[R] state of a
\f[CR]<details>\f[R] element is toggled.
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<details>\f[R]
