.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLDListElement" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDListElement \- HTMLDListElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLDListElement\f[B]\f[R] interface provides special
properties (beyond those of the regular \f[CR]HTMLElement\f[R] interface
it also has available to it by inheritance) for manipulating definition
list (\f[CR]<dl>\f[R]) elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLDListElement.compact\f[R] \f[I](deprecated)\f[R]
A boolean value indicating that spacing between list items should be
reduced.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<dl>\f[R]
