.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLAllCollection.namedItem" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAllCollection.namedItem \- HTMLAllCollection: namedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]namedItem()\f[B]\f[R] method of the
\f[CR]HTMLAllCollection\f[R] interface returns the first
\f[CR]Element\f[R] in the collection whose \f[CR]id\f[R] or
\f[CR]name\f[R] attribute matches the specified name, or \f[CR]null\f[R]
if no element matches.
.SH SYNTAX
.IP
.EX
namedItem(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the value of the \f[CR]id\f[R] or \f[CR]name\f[R]
attribute of the element we are looking for.
.SS Return value
The first \f[CR]Element\f[R] in the \f[CR]HTMLAllCollection\f[R]
matching the \f[CR]name\f[R], or \f[CR]null\f[R], if there are none.
