.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.SRC" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.src \- HTMLInputElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]src\f[B]\f[R] property of the \f[CR]HTMLInputElement\f[R]
interface specifies the source of an image to display as the graphical
submit button.
It reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]src\f[R]
attribute.
.PP
The \f[CR]src\f[R] property is valid for the \f[CR]image\f[R] type only.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqimageButton\(dq);
console.log(input.src);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLButtonElement\f[R]
.IP \(bu 2
\f[CR]<button>\f[R]
.IP \(bu 2
\f[CR]<input>\f[R]
.IP \(bu 2
\f[CR]<img>\f[R]
