.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.SIZE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.size \- HTMLInputElement: size property
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface defines the number of visible
characters displayed.
It reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]size\f[R]
attribute.
.PP
The \f[CR]size\f[R] property is relevant to the \f[CR]text\f[R],
\f[CR]search\f[R], \f[CR]tel\f[R], \f[CR]email\f[R], \f[CR]url\f[R], and
\f[CR]password\f[R] input type only.
The value is a non\-negative integer greater than zero.
If omitted or invalid, the value is \f[CR]20\f[R].
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqpassword\(dq);
console.log(inputElement.size);
inputElement.size = 12;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.minLength\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.maxLength\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.size\f[R]
