.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.STEP" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.step \- HTMLInputElement: step property
.SH SYNOPSIS
The \f[B]\f[CB]step\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates the step by which
numeric or date\-time \f[CR]<input>\f[R] elements can change.
It reflects the element\(cqs \f[CR]step\f[R] attribute.
Valid values include the string \f[CR]\(dqany\(dq\f[R] or a string
containing a positive floating point number.
If the attribute is not explicitly set, the \f[CR]step\f[R] property is
an empty string.
.SH VALUE
A string representing the element\(cqs \f[CR]step\f[R] value or an empty
string if no step is explicitly set.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(aq[type=\(dqnumber\(dq]\(aq);
console.log(inputElement.step); \f[I]// the current value of the step attribute\f[R]
inputElement.step = 0.1; \f[I]// sets the step value to \(dq0.1\(dq\f[R]
inputElement.step = \(dqany\(dq; \f[I]// sets the step to \(dqany\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R] of type \f[CR]range\f[R], \f[CR]number\f[R],
\f[CR]date\f[R], \f[CR]month\f[R], \f[CR]week\f[R], and \f[CR]time\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.type\f[R]
