.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLSelectElement.remove" "JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.remove \- HTMLSelectElement: remove() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.remove()\f[B]\f[R] method removes the
element at the specified index from the options collection for this
select element.
.SH SYNTAX
.IP
.EX
remove(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A zero\-based integer for the index of the \f[CR]HTMLOptionElement\f[R]
to remove from the collection.
If the index is not found the method has no effect.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
<\f[B]select\f[R] id=\[dq]existingList\[dq] name=\[dq]existingList\[dq]>
  <\f[B]option\f[R] value=\[dq]1\[dq]>Option: Value 1</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]2\[dq]>Option: Value 2</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]3\[dq]>Option: Value 3</\f[B]option\f[R]>
</\f[B]select\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] sel = document.getElementById(\[dq]existingList\[dq]);
sel.remove(1);
.EE
.PP
HTML is now:
.IP
.EX
<\f[B]select\f[R] id=\[dq]existingList\[dq] name=\[dq]existingList\[dq]>
  <\f[B]option\f[R] value=\[dq]1\[dq]>Option: Value 1</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]3\[dq]>Option: Value 3</\f[B]option\f[R]>
</\f[B]select\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.remove\f[R], the method that gets called when remove is
called without arguments on a \f[CR]HTMLSelectElement\f[R].
.IP \[bu] 2
\f[CR]HTMLSelectElement\f[R] that implements it.
