.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLInputElement.cancel_event" "JS" "October 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.cancel_event \- HTMLInputElement: cancel event
.SH SYNOPSIS
The \f[B]\f[CB]cancel\f[B]\f[R] event fires on an \f[CR]<input>\f[R]
element when the user cancels the file picker dialog via the Esc key or
the cancel button and when the user re\-selects the same files that were
previously selected of \f[CR]type=\[dq]file\[dq]\f[R].
.PP
This event is not cancelable but can bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]cancel\[dq], (event) \f[B]=>\f[R] {});

oncancel = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Canceling an input element
.SS HTML
.IP
.EX
<\f[B]label\f[R] for=\[dq]file\[dq]>Select a file. Or don\[aq]t.</\f[B]label\f[R]>
<\f[B]input\f[R] type=\[dq]file\[dq] id=\[dq]file\[dq] name=\[dq]file\[dq] />

<\f[B]div\f[R] id=\[dq]result\[dq]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] elem = document.getElementById(\[dq]file\[dq]);

\f[B]const\f[R] result = document.getElementById(\[dq]result\[dq]);

elem.addEventListener(\[dq]cancel\[dq], () \f[B]=>\f[R] {
  result.textContent = \[dq]Canceled.\[dq];
});

elem.addEventListener(\[dq]change\[dq], () \f[B]=>\f[R] {
  \f[B]if\f[R] (elem.files.length == 1) {
    result.textContent = \[dq]File Selected.\[dq];
  }
});
.EE
.SS Result
Open the file selector, then close the selection dialog with the escape
key or the cancel button.
Both of these will cause the cancel event to be fired.
Also, try selecting a local file on your machine; then reopen the file
selection window and reselect the same file.
This too causes the cancel event to be fired.
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]<input>\f[R] element
