.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTemplateElement" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTemplateElement \- HTMLTemplateElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTemplateElement\f[B]\f[R] interface enables access to
the contents of an HTML \f[CR]<template>\f[R] element.
.RS
.PP
\f[B]Note:\f[R] An HTML parser can create either an
\f[CR]HTMLTemplateElement\f[R] or a \f[CR]ShadowRoot\f[R] when it parses
a \f[CR]<template>\f[R] element, depending on the \f[CR]<template>\f[R]
attributes.
If an \f[CR]HTMLTemplateElement\f[R] is created the \[lq]shadow\[rq]
attributes are reflected from the template.
However these are not useful, because an \f[CR]HTMLTemplateElement\f[R]
is not a shadow root and cannot subsequently be changed to a shadow
root.
.RE
.SH INSTANCE PROPERTIES
\f[I]This interface inherits the properties of
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]content\f[R] \f[I](read\-only)\f[R]
A read\-only \f[CR]DocumentFragment\f[R] which contains the DOM subtree
representing the \f[CR]<template>\f[R] element\[cq]s template contents.
.TP
\f[B]shadowRootMode\f[R]
A string that reflects the value of the \f[CR]shadowrootmode\f[R]
attribute of the associated \f[CR]<template>\f[R] element.
.TP
\f[B]shadowRootDelegatesFocus\f[R]
A boolean that reflects the value of the
\f[CR]shadowrootdelegatesfocus\f[R] attribute of the associated
\f[CR]<template>\f[R] element.
.TP
\f[B]shadowRootClonable\f[R]
A boolean that reflects the value of the \f[CR]shadowrootclonable\f[R]
attribute of the associated \f[CR]<template>\f[R] element.
.TP
\f[B]shadowRootSerializable\f[R]
A boolean that reflects the value of the
\f[CR]shadowrootserializable\f[R] attribute of the associated
\f[CR]<template>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface inherits the methods of \f[CI]HTMLElement\f[I].\f[R]
