.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLINKELEMENT.AS" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.as \- HTMLLinkElement: as property
.SH SYNOPSIS
The \f[B]\f[CB]as\f[B]\f[R] property of the \f[CR]HTMLLinkElement\f[R]
interface returns a string representing the type of content to be
preloaded by a link element.
.PP
The \f[CR]as\f[R] property must have a value for link elements when
\f[CR]rel=\(dqpreload\(dq\f[R], or the resource will not be fetched.
It may also be applied to link elements where
\f[CR]rel=\(dqmodulepreload\(dq\f[R], but if omitted, will default to
\f[CR]script\f[R].
The property should not be set for other types of link elements, such as
\f[CR]rel=\(dqprefetch\(dq\f[R].
.PP
This property reflects the value of the \f[CR]as\f[R] attribute of the
\f[CR]<link>\f[R] HTML element.
.SH VALUE
A string with the following allowed values: \f[CR]\(dqaudio\(dq\f[R],
\f[CR]\(dqdocument\(dq\f[R], \f[CR]\(dqembed\(dq\f[R],
\f[CR]\(dqfetch\(dq\f[R], \f[CR]\(dqfont\(dq\f[R],
\f[CR]\(dqimage\(dq\f[R], \f[CR]\(dqobject\(dq\f[R],
\f[CR]\(dqscript\(dq\f[R], \f[CR]\(dqstyle\(dq\f[R],
\f[CR]\(dqtrack\(dq\f[R], \f[CR]\(dqvideo\(dq\f[R],
\f[CR]\(dqworker\(dq\f[R].
