.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOListElement.start" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOListElement.start \- HTMLOListElement: start property
.SH SYNOPSIS
The \f[B]\f[CB]start\f[B]\f[R] property of the
\f[CR]HTMLOListElement\f[R] interface indicates starting value of the
ordered list, with default value of 1.
.PP
It reflects the \f[CR]start\f[R] attribute of the \f[CR]<ol>\f[R]
element.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]start\f[R] property value is independent of
the \f[CR]HTMLOListElement.type\f[R] property; it is always numeric,
even when type is letters or Roman numerals.
.RE
.SH VALUE
A \f[CR]long\f[R] value.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]ol\f[R] id=\[dq]order\-list\[dq]>
  <\f[B]li\f[R]>Fee</\f[B]li\f[R]>
  <\f[B]li\f[R]>Fi</\f[B]li\f[R]>
  <\f[B]li\f[R]>Fo</\f[B]li\f[R]>
  <\f[B]li\f[R]>Fum</\f[B]li\f[R]>
</\f[B]ol\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] olElement = document.querySelector(\[dq]#order\-list\[dq]);
console.log(olElement.start); \f[I]// Output: \[dq]1\[dq]\f[R]
olElement.start = \[dq]11\[dq];
console.log(olElement.start); \f[I]// Output: \[dq]11\[dq]\f[R]
.EE
.SS Result
