.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.list" "JS" "August 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.list \- HTMLInputElement: list property
.SH SYNOPSIS
The \f[B]\f[CB]list\f[B]\f[R] read\-only property of the
\f[CR]HTMLInputElement\f[R] interface returns the
\f[CR]HTMLDataListElement\f[R] pointed to by the \f[CR]list\f[R]
attribute of the element, or \f[CR]null\f[R] if the \f[CR]list\f[R]
attribute is not defined or the \f[CR]list\f[R] attribute\[cq]s value is
not associated with any \f[CR]<datalist>\f[R] in the same tree.
.RS
.PP
\f[B]Note:\f[R] This is a read\-only property.
To associate a \f[CR]<datalist>\f[R] with an element, set the value of
the \f[CR]list\f[R] attribute with \f[CR]setAttribute()\f[R].
.RE
.SH VALUE
An \f[CR]HTMLDataListElement\f[R] or \f[CR]null\f[R].
.SH EXAMPLE
Given the following HTML:
.IP
.EX
<\f[B]label\f[R] for=\[dq]planet\[dq]>Which planet are you from?</\f[B]label\f[R]>
<\f[B]input\f[R] id=\[dq]planet\[dq] type=\[dq]text\[dq] list=\[dq]superhero\[dq] />
<\f[B]datalist\f[R] id=\[dq]superhero\[dq]>
  <\f[B]option\f[R] value=\[dq]Azarath\[dq] />
  <\f[B]option\f[R] value=\[dq]Krypton\[dq] />
  <\f[B]option\f[R] value=\[dq]Tamaran\[dq] />
</\f[B]datalist\f[R]>
.EE
.PP
You can retrieve the \f[CR]<datalist>\f[R] element associated with the
\f[CR]<input>\f[R]:
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\[dq]#planet\[dq]);
console.log(inputElement.list); \f[I]// returns the superhero HTMLDatalistElement\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLInputElement.value\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.type\f[R]
.IP \[bu] 2
\f[CR]HTMLDataListElement\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionElement\f[R]
.IP \[bu] 2
\f[CR]HTMLCollection\f[R]
.IP \[bu] 2
\f[CR]<input>\f[R]
.IP \[bu] 2
\f[CR]<datalist>\f[R]
.IP \[bu] 2
\f[CR]<option>\f[R]
