.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLANCHORELEMENT.HOSTNAME" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.hostname \- HTMLAnchorElement: hostname property
.SH SYNOPSIS
The \f[B]\f[CB]hostname\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a string containing either the
domain name or IP address of the \f[CR]<a>\f[R] element\(cqs
\f[CR]href\f[R].
If the URL does not have a hostname, this property contains an empty
string, \f[CR]\(dq\(dq\f[R].
IPv4 and IPv6 addresses are normalized, such as stripping leading zeros,
and domain names are converted to \c
.UR https://en.wikipedia.org/wiki/Internationalized_domain_name
IDN
.UE \c
\&.
.PP
See \f[CR]URL.hostname\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// An <a id=\(dqmyAnchor\(dq href=\(dq/en\-US/docs/HTMLAnchorElement\(dq> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementById(\(dqmyAnchor\(dq);
anchor.hostname; \f[I]// returns \(aqdeveloper.mozilla.org\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
