.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLSelectElement.options" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.options \- HTMLSelectElement: options property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.options\f[B]\f[R] read\-only property
returns a \f[CR]HTMLOptionsCollection\f[R] of the \f[CR]<option>\f[R]
elements contained by the \f[CR]<select>\f[R] element.
.SH VALUE
A \f[CR]HTMLOptionsCollection\f[R] containing the \f[CR]<option>\f[R]
elements contained by the \f[CR]<select>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]label\f[R] for=\[dq]test\[dq]>Label</\f[B]label\f[R]>
<\f[B]select\f[R] id=\[dq]test\[dq]>
  <\f[B]option\f[R] value=\[dq]1\[dq]>Option 1</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]2\[dq]>Option 2</\f[B]option\f[R]>
</\f[B]select\f[R]>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]DOMContentLoaded\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] select = document.getElementById(\[dq]test\[dq]);
  \f[B]for\f[R] (\f[B]const\f[R] option \f[B]of\f[R] select.options) {
    console.log(option.label); \f[I]// \[dq]Option 1\[dq] and \[dq]Option 2\[dq]\f[R]
  }
});
.EE
