.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.STALLED_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.stalled_event \- HTMLMediaElement: stalled event
.SH SYNOPSIS
The \f[CR]stalled\f[R] event is fired when the user agent is trying to
fetch media data, but data is unexpectedly not forthcoming.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqstalled\(dq, (event) => { })

onstalled = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\(cqs
\f[CR]stalled\f[R] event, then post a message when that event handler
has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);

video.addEventListener(\(dqstalled\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dqFailed to fetch data, but trying.\(dq);
});
.EE
.PP
Using the \f[CR]onstalled\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);

video.onstalled = (event) \f[B]=>\f[R] {
  console.log(\(dqFailed to fetch data, but trying.\(dq);
};
.EE
.SH RELATED EVENTS
.IP \(bu 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLAudioElement\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
\f[CR]<audio>\f[R]
.IP \(bu 2
\f[CR]<video>\f[R]
