.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.DIRNAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.dirName \- HTMLInputElement: dirName property
.SH SYNOPSIS
The \f[B]\f[CB]dirName\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface is the directionality of the
element and enables the submission of that value.
It reflects the value of the \f[CR]<input>\f[R] element\(cqs
\f[CR]dirName\f[R] attribute.
This property can be retrieved or set.
.PP
Valid only for \f[CR]hidden\f[R], \f[CR]text\f[R], \f[CR]search\f[R],
\f[CR]url\f[R], \f[CR]tel\f[R], and \f[CR]email\f[R] \f[CR]<input>\f[R]
types, the \f[CR]dirname\f[R] attribute controls how the element\(cqs
directionality is submitted.
When included, the form control will submit with two name/value pairs:
the first being the \f[CR]name\f[R] and \f[CR]value\f[R], and the second
being the value of the \f[CR]dirname\f[R] attribute as the name, with a
value of \f[CR]ltr\f[R] or \f[CR]rtl\f[R] as set by the browser.
.SH VALUE
A string.
The direction of the element.
.SH EXAMPLES
.IP
.EX
inputElement.dirName = \(dqrtl\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTextAreaElement.dirName\f[R]
.IP \(bu 2
\f[CR]dir\f[R] attribute
.IP \(bu 2
Sending form data
