.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT.TYPE" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.type \- HTMLFieldSetElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns the string
\f[CR]\(dqfieldset\(dq\f[R].
.SH VALUE
The string \f[CR]\(dqfieldset\(dq\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] fs = document.querySelector(\(dqfieldset\(dq);
console.log(fs.type); \f[I]// \(dqfieldset\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \(bu 2
\f[CR]<fieldset>\f[R]
