.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLAreaElement.username" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.username \- HTMLAreaElement: username property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.username\f[B]\f[R] property is a string
containing the username specified before the domain name.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the username from an area link
.IP
.EX
\f[I]// An <area id=\[dq]myArea\[dq] href=\[dq]https://anonymous:flabada\[at]developer.mozilla.org/en\-US/docs/HTMLAreaElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementByID(\[dq]myArea\[dq]);
area.username; \f[I]// returns \[aq]anonymous\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
