.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLFieldSetElement.validity" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.validity \- HTMLFieldSetElement: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns a
\f[CR]ValidityState\f[R] object that represents the validity states this
element is in.
Although \f[CR]<fieldset>\f[R] elements are never candidates for
constraint validation, the validity state may still be invalid if a
custom validity message has been set.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] CSS
pseudo\-classes are applied to \f[CR]<fieldset>\f[R] elements based on
the validity of its descendant form controls, not the fieldset itself.
.RE
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SH EXAMPLES
The following example demonstrates that a \f[CR]<fieldset>\f[R] is in an
invalid state when a \f[CR]customError\f[R] is set; in this state,
\f[CR]checkValidity()\f[R] returns \f[CR]true\f[R] while the
\f[CR]validityState\f[R]\[cq]s \f[CR]validity\f[R] property is
\f[CR]false\f[R].
.IP
.EX
\f[B]const\f[R] fieldSet = document.getElementById(\[dq]myFieldSet\[dq]);
fieldSet.setCustomValidity(\[dq]This fieldset is invalid.\[dq]);
\f[B]const\f[R] validityState = fieldSet.validity;
console.log(validityState.valid); \f[I]// false\f[R]
console.log(validityState.customError); \f[I]// true\f[R]
console.log(fieldSet.checkValidity()); \f[I]// true\f[R]
.EE
.RS
.PP
\f[B]Note:\f[R] The \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] CSS
pseudo\-classes are applied to \f[CR]<fieldset>\f[R] elements based on
the validity of its descendant form controls, not the fieldset itself.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLFieldSetElement.checkValidity()\f[R]
.IP \[bu] 2
\f[CR]<fieldset>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
