.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLImageElement.referrerPolicy" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.referrerPolicy \- HTMLImageElement: referrerPolicy
property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLImageElement.referrerPolicy\f[B]\f[R] property
reflects the HTML \f[CR]referrerpolicy\f[R] attribute of the
\f[CR]<img>\f[R] element defining which referrer is sent when fetching
the resource.
.SH VALUE
A string; one of the following:
.TP
\f[B]no\-referrer\f[R]
The \f[CR]Referer\f[R] header will be omitted entirely.
No referrer information is sent along with requests.
.TP
\f[B]no\-referrer\-when\-downgrade\f[R]
The URL is sent as a referrer when the protocol security level stays the
same (e.g.HTTP→HTTP, HTTPS→HTTPS), but isn\[cq]t sent to a less secure
destination (e.g.\ HTTPS→HTTP).
.TP
\f[B]origin\f[R]
Only send the origin of the document as the referrer in all cases.
The document \f[CR]https://example.com/page.html\f[R] will send the
referrer \f[CR]https://example.com/\f[R].
.TP
\f[B]origin\-when\-cross\-origin\f[R]
Send a full URL when performing a same\-origin request, but only send
the origin of the document for other cases.
.TP
\f[B]same\-origin\f[R]
A referrer will be sent for same\-site origins, but cross\-origin
requests will contain no referrer information.
.TP
\f[B]strict\-origin\f[R]
Only send the origin of the document as the referrer when the protocol
security level stays the same (e.g.\ HTTPS→HTTPS), but don\[cq]t send it
to a less secure destination (e.g.\ HTTPS→HTTP).
.TP
\f[B]strict\-origin\-when\-cross\-origin\f[R] (default)
This is the user agent\[cq]s default behavior if no policy is specified.
Send a full URL when performing a same\-origin request, only send the
origin when the protocol security level stays the same
(e.g.\ HTTPS→HTTPS), and send no header to a less secure destination
(e.g.\ HTTPS→HTTP).
.TP
\f[B]unsafe\-url\f[R]
Send a full URL when performing a same\-origin or cross\-origin request.
This policy will leak origins and paths from TLS\-protected resources to
insecure origins.
Carefully consider the impact of this setting.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.src = \[dq]img/logo.png\[dq];
img.referrerPolicy = \[dq]origin\[dq];

\f[B]const\f[R] div = document.getElementById(\[dq]divAround\[dq]);
div.appendChild(img); \f[I]// Fetch the image using the origin as the referrer\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAnchorElement.referrerPolicy\f[R],
\f[CR]HTMLAreaElement.referrerPolicy\f[R], and
\f[CR]HTMLIFrameElement.referrerPolicy\f[R].
