.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMetaElement.content" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMetaElement.content \- HTMLMetaElement: content property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMetaElement.content\f[B]\f[R] property gets or sets
the \f[CR]content\f[R] attribute of pragma directives and named
\f[CR]<meta>\f[R] data in conjunction with
\f[CR]HTMLMetaElement.name\f[R] or \f[CR]HTMLMetaElement.httpEquiv\f[R].
For more information, see the content attribute.
.SH VALUE
A string.
.SH EXAMPLES
.SS Reading meta element content
The following example queries a \f[CR]<meta>\f[R] element that contains
a \f[CR]name\f[R] attribute with the value of \f[CR]keywords\f[R].
The \f[CR]content\f[R] value is logged to the console to display the
keywords of the document:
.IP
.EX
\f[I]// given <meta name=\[dq]keywords\[dq] content=\[dq]documentation, HTML, web\[dq]>\f[R]
\f[B]let\f[R] meta = document.querySelector(\[dq]meta[name=\[aq]keywords\[aq]]\[dq]);
console.log(meta.content);
\f[I]// \[dq]documentation, HTML, web\[dq]\f[R]
.EE
.SS Creating a meta element with content
The following example creates a new \f[CR]<meta>\f[R] element with a
\f[CR]name\f[R] attribute set to \f[CR]description\f[R].
The \f[CR]content\f[R] attribute sets a description of the document and
is appended to the document \f[CR]<head>\f[R]:
.IP
.EX
\f[B]let\f[R] meta = document.createElement(\[dq]meta\[dq]);
meta.name = \[dq]description\[dq];
meta.content =
  \[dq]The <meta> element can be used to provide document metadata in terms of name\-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.\[dq];
document.head.appendChild(meta);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<meta>\f[R]
.IP \[bu] 2
\f[CR]HTMLMetaElement.name\f[R]
.IP \[bu] 2
\f[CR]HTMLMetaElement.httpEquiv\f[R]
.IP \[bu] 2
Learn: Metadata in HTML
