.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLProgressElement.labels" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLProgressElement.labels \- HTMLProgressElement: labels property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLProgressElement.labels\f[B]\f[R] read\-only property
returns a \f[CR]NodeList\f[R] of the \f[CR]<label>\f[R] elements
associated with the \f[CR]<progress>\f[R] element.
.SH VALUE
A \f[CR]NodeList\f[R] containing the \f[CR]<label>\f[R] elements
associated with the \f[CR]<progress>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<label id=\[dq]label1\[dq] for=\[dq]test\[dq]>Label 1</label>
<progress id=\[dq]test\[dq] value=\[dq]70\[dq] max=\[dq]100\[dq]>70%</progress>
<label id=\[dq]label2\[dq] for=\[dq]test\[dq]>Label 2</label>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]DOMContentLoaded\[dq], () => {
  const progress = document.getElementById(\[dq]test\[dq]);
  for (const label of progress.labels) {
    console.log(label.textContent); // \[dq]Label 1\[dq] and \[dq]Label 2\[dq]
  }
});
.EE
