.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTableElement.createTFoot" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.createTFoot \- HTMLTableElement: createTFoot() method
.SH SYNOPSIS
The \f[B]\f[CB]createTFoot()\f[B]\f[R] method of
\f[CR]HTMLTableElement\f[R] objects returns the \f[CR]<tfoot>\f[R]
element associated with a given \f[CR]<table>\f[R].
If no footer exists in the table, this method creates it, and then
returns it.
.RS
.PP
\f[B]Note:\f[R] If no footer exists, \f[CR]createTFoot()\f[R] inserts a
new footer directly into the table.
The footer does not need to be added separately as would be the case if
\f[CR]Document.createElement()\f[R] had been used to create the new
\f[CR]<tfoot>\f[R] element.
.RE
.SH SYNTAX
.IP
.EX
createTFoot()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]HTMLTableSectionElement\f[R]
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] myFoot = myTable.createTFoot();
\f[I]// Now this should be true: myFoot === myTable.tFoot\f[R]
.EE
