.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTextAreaElement.labels" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.labels \- HTMLTextAreaElement: labels property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTextAreaElement.labels\f[B]\f[R] read\-only property
returns a \f[CR]NodeList\f[R] of the \f[CR]<label>\f[R] elements
associated with the \f[CR]<textArea>\f[R] element.
.SH VALUE
A \f[CR]NodeList\f[R] containing the \f[CR]<label>\f[R] elements
associated with the \f[CR]<textArea>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<label id=\[dq]label1\[dq] for=\[dq]test\[dq]>Label 1</label>
<textarea id=\[dq]test\[dq]>Some text</textarea>
<label id=\[dq]label2\[dq] for=\[dq]test\[dq]>Label 2</label>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]DOMContentLoaded\[dq], () => {
  const textArea = document.getElementById(\[dq]test\[dq]);
  for (const label of textArea.labels) {
    console.log(label.textContent); // \[dq]Label 1\[dq] and \[dq]Label 2\[dq]
  }
});
.EE
