.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLOptionElement" "JS" "March 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionElement \- HTMLOptionElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOptionElement\f[B]\f[R] interface represents
\f[CR]<option>\f[R] elements and inherits all properties and methods of
the \f[CR]HTMLElement\f[R] interface.
.SH CONSTRUCTOR
.TP
\f[B]Option()\f[R]
Returns a newly created \f[CR]HTMLOptionElement\f[R] object.
It has four parameters: the text to display, \f[CR]text\f[R], the value
associated, \f[CR]value\f[R], the value of \f[CR]defaultSelected\f[R],
and the value of \f[CR]selected\f[R].
The last three parameters are optional.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLOptionElement.defaultSelected\f[R]
Has a value of either \f[CR]true\f[R] or \f[CR]false\f[R] that shows the
initial value of the \f[CR]selected\f[R] HTML attribute, indicating
whether the option is selected by default or not.
.TP
\f[B]HTMLOptionElement.disabled\f[R]
Has a value of either \f[CR]true\f[R] or \f[CR]false\f[R] representing
the value of the \f[CR]disabled\f[R] HTML attribute, which indicates
that the option is unavailable to be selected.
An option can also be disabled if it is a child of an
\f[CR]<optgroup>\f[R] element that is disabled.
.TP
\f[B]HTMLOptionElement.form\f[R] \f[I](read\-only)\f[R]
A \f[CR]HTMLFormElement\f[R] representing the same value as the
\f[CR]form\f[R] of the corresponding \f[CR]<select>\f[R] element, if the
option is a descendant of a \f[CR]<select>\f[R] element, or null if none
is found.
.TP
\f[B]HTMLOptionElement.index\f[R] \f[I](read\-only)\f[R]
A \f[CR]long\f[R] representing the position of the option within the
list of options it belongs to, in tree\-order.
If the option is not part of a list of options, like when it is part of
the \f[CR]<datalist>\f[R] element, the value is \f[CR]0\f[R].
.TP
\f[B]HTMLOptionElement.label\f[R] \f[I](read\-only)\f[R]
A string that reflects the value of the \f[CR]label\f[R] HTML attribute,
which provides a label for the option.
If this attribute isn\[cq]t specifically set, reading it returns the
element\[cq]s text content.
.TP
\f[B]HTMLOptionElement.selected\f[R]
Has a value of either \f[CR]true\f[R] or \f[CR]false\f[R] that indicates
whether the option is currently selected.
.TP
\f[B]HTMLOptionElement.text\f[R]
A string that contains the text content of the element.
.TP
\f[B]HTMLOptionElement.value\f[R]
A string that reflects the value of the \f[CR]value\f[R] HTML attribute,
if it exists; otherwise reflects value of the
\f[CR]Node.textContent\f[R] property.
.SH INSTANCE METHODS
\f[I]Doesn\[cq]t implement any specific method, but inherits methods
from its parent, \f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<option>\f[R].
.IP \[bu] 2
The \f[CR]HTMLOptionsCollection\f[R] interface.
