.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLFormElement.reset" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.reset \- HTMLFormElement: reset() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.reset()\f[B]\f[R] method restores a form
element\[cq]s default values.
This method does the same thing as clicking the form\[cq]s
\f[CR]<input type=\[dq]reset\[dq]>\f[R] control.
.PP
If a form control (such as a reset button) has a name or id of
\f[I]reset\f[R] it will mask the form\[cq]s reset method.
It does not reset other attributes in the input, such as
\f[CR]disabled\f[R].
.PP
Note that if \f[CR]setAttribute()\f[R] is called to set the value of a
particular attribute, a subsequent call to \f[CR]reset()\f[R] won\[cq]t
reset the attribute to its default value, but instead will keep the
attribute at whatever value the \f[CR]setAttribute()\f[R] call set it
to.
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
document.getElementById(\[dq]myform\[dq]).reset();
.EE
