.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.SELECTEDINDEX" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.selectedIndex \- HTMLSelectElement: selectedIndex
property
.SH SYNOPSIS
The \f[B]\f[CB]selectedIndex\f[B]\f[R] property of the
\f[CR]HTMLSelectElement\f[R] interface is the numeric index of the first
selected \f[CR]<option>\f[R] element in a \f[CR]<select>\f[R] element,
if any, or \f[CR]−1\f[R] if no \f[CR]<option>\f[R] is selected.
Setting this property selects the option at that index and deselects all
other options, while setting it to \f[CR]\-1\f[R] deselects any
currently selected options.
.SH VALUE
A number.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\(dqp\(dq>selectedIndex: 0</\f[B]p\f[R]>

<\f[B]select\f[R] id=\(dqselect\(dq>
  <\f[B]option\f[R] selected>Option A</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option B</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option C</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option D</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option E</\f[B]option\f[R]>
</\f[B]select\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] selectElem = document.getElementById(\(dqselect\(dq);
\f[B]const\f[R] pElem = document.getElementById(\(dqp\(dq);

\f[I]// When a new <option> is selected\f[R]
selectElem.addEventListener(\(dqchange\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] index = selectElem.selectedIndex;
  \f[I]// Add that data to the <p>\f[R]
  pElem.textContent = \(gaselectedIndex: ${index}\(ga;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSelectElement\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement\f[R]
.IP \(bu 2
\f[CR]HTMLOptionsCollection\f[R]
