.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.readyState" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.readyState \- HTMLMediaElement: readyState property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.readyState\f[B]\f[R] property indicates
the readiness state of the media.
.SH VALUE
An \f[CR]unsigned short\f[R].
Possible values are:
Constant
Value
Description
HAVE_NOTHING
0
No information is available about the media resource.
HAVE_METADATA
1
Enough of the media resource has been retrieved that the metadata
attributes are initialized.
Seeking will no longer raise an exception.
HAVE_CURRENT_DATA
2
Data is available for the current playback position, but not enough to
actually play more than one frame.
HAVE_FUTURE_DATA
3
Data for the current playback position as well as for at least a little
bit of time into the future is available (in other words, at least two
frames of video, for example).
HAVE_ENOUGH_DATA
4
Enough data is available\[em]and the download rate is high
enough\[em]that the media can be played through to the end without
interruption.
.SH EXAMPLES
This example will listen for audio data to be loaded for the element
\f[CR]example\f[R].
It will then check if at least the current playback position has been
loaded.
If it has, the audio will play.
.IP
.EX
<audio id=\[dq]example\[dq] preload=\[dq]auto\[dq]>
  <source src=\[dq]sound.ogg\[dq] type=\[dq]audio/ogg\[dq] />
</audio>
.EE
.IP
.EX
const obj = document.getElementById(\[dq]example\[dq]);

obj.addEventListener(\[dq]loadeddata\[dq], () => {
  if (obj.readyState >= 2) {
    obj.play();
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.readyState\f[R] property
