.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTableSectionElement.insertRow" "JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableSectionElement.insertRow \- HTMLTableSectionElement:
insertRow() method
.SH SYNOPSIS
The \f[B]\f[CB]insertRow()\f[B]\f[R] method of the
\f[CR]HTMLTableSectionElement\f[R] interface inserts a new row
(\f[CR]<tr>\f[R]) in the given table sectioning element
(\f[CR]<thead>\f[R], \f[CR]<tfoot>\f[R], or \f[CR]<tbody>\f[R]), then
returns a reference to this new row.
.RS
.PP
\f[B]Note:\f[R] \f[CR]insertRow()\f[R] inserts the row directly into the
section.
The row does not need to be appended separately as would be the case if
\f[CR]Document.createElement()\f[R] had been used to create the new
\f[CR]<tr>\f[R] element.
.RE
.SH SYNTAX
.IP
.EX
insertRow()
insertRow(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R] \f[I](optional)\f[R]
The row index of the new row.
If \f[CR]index\f[R] is \f[CR]\-1\f[R] or equal to the number of rows,
the row is appended as the last row.
If \f[CR]index\f[R] is omitted it defaults to \f[CR]\-1\f[R].
.SS Return value
An \f[CR]HTMLTableRowElement\f[R] that references the new row.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]index\f[R] is greater than the number of rows, or
smaller than \f[CR]\-1\f[R].
.SH EXAMPLES
In this example, two buttons allow you to add and remove rows from the
table body section; it also updates a \f[CR]<output>\f[R] element with
the number of rows currently in the table.
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]thead\f[R]>
    <\f[B]th\f[R]>Col 1</\f[B]th\f[R]>
    <\f[B]th\f[R]>Col 2</\f[B]th\f[R]>
    <\f[B]th\f[R]>Col 3</\f[B]th\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]td\f[R]>X</\f[B]td\f[R]>
      <\f[B]td\f[R]>Y</\f[B]td\f[R]>
      <\f[B]td\f[R]>Z</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
<\f[B]button\f[R] id=\[dq]add\[dq]>Add a row</\f[B]button\f[R]>
<\f[B]button\f[R] id=\[dq]remove\[dq]>Remove last row</\f[B]button\f[R]>
<\f[B]div\f[R]>This table\[aq]s body has <\f[B]output\f[R]>1</\f[B]output\f[R]> row(s).</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[I]// Obtain relevant interface elements\f[R]
\f[B]const\f[R] bodySection = document.querySelectorAll(\[dq]tbody\[dq])[0];
\f[B]const\f[R] rows = bodySection.rows; \f[I]// The collection is live, therefore always up\-to\-date\f[R]
\f[B]const\f[R] rowNumberDisplay = document.querySelectorAll(\[dq]output\[dq])[0];

\f[B]const\f[R] addButton = document.getElementById(\[dq]add\[dq]);
\f[B]const\f[R] removeButton = document.getElementById(\[dq]remove\[dq]);

\f[B]function\f[R] updateRowNumber() {
  rowNumberDisplay.textContent = rows.length;
}

addButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[I]// Add a new row at the end of the body\f[R]
  \f[B]const\f[R] newRow = bodySection.insertRow();

  \f[I]// Add cells inside the new row\f[R]
  [\[dq]A\[dq], \[dq]B\[dq], \[dq]C\[dq]].forEach(
    (elt) \f[B]=>\f[R] (newRow.insertCell().textContent = \[ga]${elt}${rows.length}\[ga]),
  );

  \f[I]// Update the row counter\f[R]
  updateRowNumber();
});

removeButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[I]// Delete the row from the body\f[R]
  bodySection.deleteRow(\-1);

  \f[I]// Update the row counter\f[R]
  updateRowNumber();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTableRowElement.insertCell()\f[R]
.IP \[bu] 2
\f[CR]HTMLTableElement.insertRow()\f[R]
