.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.VALIDITY" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.validity \- HTMLInputElement: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]HTMLInputElement\f[R] interface returns a \f[CR]ValidityState\f[R]
object that represents the validity states this element is in.
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SH EXAMPLES
The following example gets the validity state of an input element and
processes it if it is not valid:
.IP
.EX
\f[B]const\f[R] input = document.getElementById(\(dqmyInput\(dq);
\f[B]const\f[R] validityState = input.validity;
\f[B]if\f[R] (!validityState.valid) {
  \f[I]// Test each validity state\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]<input>\f[R]
.IP \(bu 2
\f[CR]<form>\f[R]
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
