.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.duration" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.duration \- HTMLMediaElement: duration property
.SH SYNOPSIS
The \f[I]read\-only\f[R] \f[CR]HTMLMediaElement\f[R] property
\f[B]\f[CB]duration\f[B]\f[R] indicates the length of the element\[cq]s
media in seconds.
.SH VALUE
A double\-precision floating\-point value indicating the duration of the
media in seconds.
If no media data is available, the value \f[CR]NaN\f[R] is returned.
If the element\[cq]s media doesn\[cq]t have a known duration\[em]such as
for live media streams\[em]the value of \f[CR]duration\f[R] is
\f[CR]+Infinity\f[R].
.SH EXAMPLES
.IP
.EX
const obj = document.createElement(\[dq]video\[dq]);
console.log(obj.duration); // NaN
.EE
.SH SEE ALSO
.IP \[bu] 2
Web media technologies
.IP \[bu] 2
\f[CR]HTMLMediaElement.currentTime\f[R]: The current playback position
of the media
.IP \[bu] 2
The \f[CR]<audio>\f[R] and \f[CR]<video>\f[R] elements
