.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDETAILSELEMENT.OPEN" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDetailsElement.open \- HTMLDetailsElement: open property
.SH SYNOPSIS
The \f[B]\f[CB]open\f[B]\f[R] property of the
\f[CR]HTMLDetailsElement\f[R] interface is a boolean value reflecting
the \f[CR]open\f[R] HTML attribute, indicating whether the
\f[CR]<details>\f[R]\(cqs contents (not counting the
\f[CR]<summary>\f[R]) is to be shown to the user.
.SH VALUE
A boolean value.
.PP
The boolean value represents the state of the \f[CR]open\f[R] HTML
attribute.
The value of \f[CR]true\f[R] means it is set with both the summary and
the additional information shown to the user.
The \f[CR]false\f[R] value means it not set, with only the summary
shown.
.SH SEE ALSO
.IP \(bu 2
The \f[CR]<details>\f[R] and \f[CR]<summary>\f[R] elements
