.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.FORMACTION" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.formAction \- HTMLInputElement: formAction property
.SH SYNOPSIS
The \f[B]\f[CB]formAction\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface is the URL of the program that is
executed on the server when the form that owns this control is
submitted.
It reflects the value of the \f[CR]<input>\f[R]\(cqs
\f[CR]formaction\f[R] attribute.
.PP
This property is valid only for \f[CR]submit\f[R] and \f[CR]image\f[R]
\f[CR]<input>\f[R] elements.
.PP
Its value overrides the \f[CR]action\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
input.
This property can be retrieved or set.
.SH VALUE
A string.
The URL for form submission.
.SH EXAMPLES
.IP
.EX
inputElement.formAction = \(dq/cgi\-bin/publish\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.formEnctype\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formMethod\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formNoValidate\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formTarget\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqsubmit\(dq>\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqimage\(dq>\f[R]
.IP \(bu 2
Sending form data
