.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLElement.autofocus" "JS" "January 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.autofocus \- HTMLElement: autofocus property
.SH SYNOPSIS
The \f[B]\f[CB]autofocus\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface represents a boolean value reflecting
the \f[CR]autofocus\f[R] HTML global attribute, which indicates whether
the control should be focused when the page loads, or when dialog or
popover become shown if specified in an element inside
\f[CR]<dialog>\f[R] elements or elements whose popover attribute is set.
.PP
Only one form\-associated element inside a document, or a
\f[CR]<dialog>\f[R] element, or an element whose \f[CR]popover\f[R]
attribute is set, can have this attribute specified.
If there are several, the first element with the attribute set inserted,
usually the first such element on the page, get the initial focus.
.RS
.PP
\f[B]Note:\f[R] Setting this property doesn\[cq]t set the focus to the
associated element: it merely tells the browser to focus to it when
\f[I]the element is inserted\f[R] in the document.
Setting it after the insertion, that is most of the time after the
document load, has no visible effect.
.RE
.SH VALUE
A boolean value.
