.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLSOURCEELEMENT.SIZES" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSourceElement.sizes \- HTMLSourceElement: sizes property
.SH SYNOPSIS
The \f[B]\f[CB]sizes\f[B]\f[R] property of the
\f[CR]HTMLSourceElement\f[R] interface is a string representing a list
of one or more sizes, representing sizes between breakpoints, to which
the resource applies.
.PP
It reflects the \f[CR]sizes\f[R] attribute of the \f[CR]<source>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]picture\f[R]>
  <\f[B]source\f[R]
    id=\(dqel\(dq
    srcset=\(dqmedium\-pic.jpg\(dq
    type=\(dqimage/jpeg\(dq
    sizes=\(dq(50em \f[B]<\f[R]= width \f[B]<\f[R]= 60px) 50em,
           (30em \f[B]<\f[R]= width \f[B]<\f[R] 50em) 30em\(dq />
</\f[B]picture\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.sizes); \f[I]// Output: \(dq(50em <= width <= 60px) 50em, (30em <= width < 50em) 30em\(dq\f[R]
el.sizes = \(dq(50em <= width <= 60px) 100em, (30em <= width < 50em) 60em\(dq; \f[I]// Updates the sizes value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLImageElement.sizes\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.media\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.type\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.srcset\f[R]
.IP \(bu 2
\f[CR]<source>\f[R]
.IP \(bu 2
\f[CR]<picture>\f[R]
.IP \(bu 2
\f[CR]<audio>\f[R]
.IP \(bu 2
\f[CR]<video>\f[R]
