.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLFormControlsCollection" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormControlsCollection \- HTMLFormControlsCollection
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormControlsCollection\f[B]\f[R] interface represents
a \f[I]collection\f[R] of HTML \f[I]form control elements\f[R], returned
by the \f[CR]HTMLFormElement\f[R] interface\[cq]s \f[CR]elements\f[R]
property.
.PP
This interface replaces one method from \f[CR]HTMLCollection\f[R], on
which it is based.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits the properties of its parent,
\f[CI]HTMLCollection\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface inherits the methods of its parent,
\f[CI]HTMLCollection\f[I].\f[R]
.TP
\f[B]HTMLFormControlsCollection.namedItem()\f[R]
Returns the \f[CR]RadioNodeList\f[R] or the \f[CR]Element\f[R] in the
collection whose \f[CR]name\f[R] or \f[CR]id\f[R] matches the specified
name, or \f[CR]null\f[R] if no nodes match.
Note that this version of \f[CR]namedItem()\f[R] hides the one inherited
from \f[CR]HTMLCollection\f[R].
Like that method, using the JavaScript array bracket syntax with a
\f[CR]String\f[R], as in \f[CR]collection[\[dq]value\[dq]]\f[R], is
equivalent to \f[CR]collection.namedItem(\[dq]value\[dq])\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCollection\f[R], \f[CR]RadioNodeList\f[R],
\f[CR]HTMLOptionsCollection\f[R]
