.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLFORMCONTROLSCOLLECTION.NAMEDITEM" "3JS" "November 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormControlsCollection.namedItem \- HTMLFormControlsCollection:
namedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormControlsCollection.namedItem()\f[B]\f[R] method
returns the \f[CR]RadioNodeList\f[R] or the \f[CR]Element\f[R] in the
collection whose \f[CR]name\f[R] or \f[CR]id\f[R] match the specified
name, or \f[CR]null\f[R] if no node matches.
.PP
Note that this version of \f[CR]namedItem()\f[R] hides the one inherited
from \f[CR]HTMLCollection\f[R].
Like that one, in JavaScript, using the array bracket syntax with a
\f[CR]String\f[R], like \f[CR]collection[\(dqvalue\(dq]\f[R] is
equivalent to \f[CR]collection.namedItem(\(dqvalue\(dq)\f[R].
.SH SYNTAX
.IP
.EX
namedItem(name)
[name]
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string which will be used to match against the \f[CR]name\f[R] or
\f[CR]id\f[R] attributes of the controls in this
\f[CR]HTMLFormControlsCollection\f[R] object.
.SS Return value
.IP \(bu 2
A \f[CR]RadioNodeList\f[R] if there are multiple elements with the given
\f[CR]name\f[R] or \f[CR]id\f[R],
.IP \(bu 2
An \f[CR]Element\f[R] if there is exactly one element with the given
\f[CR]name\f[R] or \f[CR]id\f[R], or
.IP \(bu 2
\f[CR]null\f[R] if no element has the given \f[CR]name\f[R] or
\f[CR]id\f[R].
.RS
.PP
\f[B]Note:\f[R] The returned \f[CR]RadioNodeList\f[R] is live, meaning
that its contents automatically update if elements that match the given
name are added to or removed from the collection.
Furthermore, it may contain non\-radio input elements despite the
collection\(cqs name.
.RE
.SH EXAMPLES
.SS Using namedItem()
.SS HTML
.IP
.EX
<\f[B]form\f[R]>
  <\f[B]label\f[R] for=\(dqyes\(dq>Yes</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\(dqyes\(dq name=\(dqmy\-radio\(dq type=\(dqradio\(dq />
  <\f[B]label\f[R] for=\(dqno\(dq>No</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\(dqno\(dq name=\(dqmy\-radio\(dq type=\(dqradio\(dq />
  <\f[B]label\f[R] for=\(dqmaybe\(dq>Maybe</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\(dqmaybe\(dq name=\(dqmy\-radio\(dq type=\(dqradio\(dq />
  <\f[B]br\f[R] />
  <\f[B]label\f[R] for=\(dqtext1\(dq>Text input 1</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\(dqtext1\(dq name=\(dqmy\-form\-control\(dq type=\(dqtext\(dq />
</\f[B]form\f[R]>

<\f[B]div\f[R] id=\(dqoutput\(dq></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] form = document.querySelector(\(dqform\(dq);
\f[B]const\f[R] items = form.elements.namedItem(\(dqmy\-radio\(dq);

\f[B]const\f[R] output = document.querySelector(\(dq#output\(dq);
\f[B]const\f[R] itemIDs = Array.from(items)
  .map((item) \f[B]=>\f[R] \(ga\(dq${item.id}\(dq\(ga)
  .join(\(dq, \(dq);

\f[B]const\f[R] item2 = form.elements.namedItem(\(dqmy\-form\-control\(dq);
output.textContent = \(gaMy items: ${itemIDs}
My single item: \(dq${item2.id}\(dq\(ga;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCollection.namedItem\f[R] that it replaces
