.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLVideoElement.disablePictureInPicture" "JS" "November 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.disablePictureInPicture \- HTMLVideoElement:
disablePictureInPicture property
.SH SYNOPSIS
The \f[CR]HTMLVideoElement\f[R]
\f[B]\f[CB]disablePictureInPicture\f[B]\f[R] property reflects the HTML
attribute indicating whether the picture\-in\-picture feature is
disabled for the current element.
.PP
This value only represents a request from the website to the user agent.
User configuration may change the eventual behavior\[em]for example,
Firefox users can change the
\f[CR]media.videocontrols.picture\-in\-picture.respect\-disablePictureInPicture\f[R]
setting to ignore the request to disable PiP.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the picture\-in\-picture
feature is disabled for this element.
This means that the user agent should not suggest that feature to users,
or request it automatically.
