.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLSelectElement.options" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.options \- HTMLSelectElement: options property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.options\f[B]\f[R] read\-only property
returns a \f[CR]HTMLOptionsCollection\f[R] of the \f[CR]<option>\f[R]
elements contained by the \f[CR]<select>\f[R] element.
.SH VALUE
A \f[CR]HTMLOptionsCollection\f[R] containing the \f[CR]<option>\f[R]
elements contained by the \f[CR]<select>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<label for=\[dq]test\[dq]>Label</label>
<select id=\[dq]test\[dq]>
  <option value=\[dq]1\[dq]>Option 1</option>
  <option value=\[dq]2\[dq]>Option 2</option>
</select>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]DOMContentLoaded\[dq], () => {
  const select = document.getElementById(\[dq]test\[dq]);
  for (const option of select.options) {
    console.log(option.label); // \[dq]Option 1\[dq] and \[dq]Option 2\[dq]
  }
});
.EE
