.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLInputElement.webkitEntries" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.webkitEntries \- HTMLInputElement: webkitEntries
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]webkitEntries\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface contains an array of file system
entries (as objects based on \f[CR]FileSystemEntry\f[R]) representing
files and/or directories selected by the user using an
\f[CR]<input>\f[R] element of type \f[CR]file\f[R], but only if that
selection was made using drag\-and\-drop: selecting a file in the dialog
will leave the property empty.
.PP
The array can only contain directories if the \f[CR]webkitdirectory\f[R]
property is \f[CR]true\f[R].
This means the \f[CR]<input>\f[R] element was configured to let the user
choose directories.
.RS
.PP
\f[B]Note:\f[R] This property is called \f[CR]webkitEntries\f[R] in the
specification due to its origins as a Google Chrome\-specific API.
It\[cq]s likely to be renamed someday.
.RE
.SH VALUE
An array of objects based on \f[CR]FileSystemEntry\f[R], each
representing one file which is selected in the \f[CR]<input>\f[R]
element.
More specifically, files are represented by
\f[CR]FileSystemFileEntry\f[R] objects, and, if they\[cq]re allowed,
directories are represented by \f[CR]FileSystemDirectoryEntry\f[R]
objects.
.SH EXAMPLES
This example shows how to create a file selection \f[CR]<input>\f[R]
element and process the selected files.
.SS HTML
.IP
.EX
<\f[B]input\f[R] id=\[dq]files\[dq] type=\[dq]file\[dq] multiple />
.EE
.SS JavaScript
.IP
.EX
document.getElementById(\[dq]files\[dq]).addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  event.target.webkitEntries.forEach((entry) \f[B]=>\f[R] {
    \f[I]/* do stuff with the entry */\f[R]
  });
});
.EE
.PP
Each time a \f[CR]change\f[R] event occurs, this code iterates over the
selected files, obtaining their \f[CR]FileSystemEntry\f[R]\-based
objects and acting on them.
.SH SEE ALSO
.IP \[bu] 2
File and Directory Entries API
.IP \[bu] 2
Introduction to the File and Directory Entries API
.IP \[bu] 2
\f[CR]HTMLInputElement\f[R]
.IP \[bu] 2
\f[CR]FileSystemEntry\f[R]
.IP \[bu] 2
\f[CR]FileSystem\f[R]
