.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLFormElement" "JS" "November 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement \- HTMLFormElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement\f[B]\f[R] interface represents a
\f[CR]<form>\f[R] element in the DOM.
It allows access to\[em]and, in some cases, modification of\[em]aspects
of the form, as well as access to its component elements.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLFormElement.elements\f[R] \f[I](read\-only)\f[R]
A \f[CR]HTMLFormControlsCollection\f[R] holding all form controls
belonging to this form element.
.TP
\f[B]HTMLFormElement.length\f[R] \f[I](read\-only)\f[R]
A \f[CR]long\f[R] reflecting the number of controls in the form.
.TP
\f[B]HTMLFormElement.name\f[R]
A string reflecting the value of the form\[cq]s \f[CR]name\f[R] HTML
attribute, containing the name of the form.
.TP
\f[B]HTMLFormElement.method\f[R]
A string reflecting the value of the form\[cq]s \f[CR]method\f[R] HTML
attribute, indicating the HTTP method used to submit the form.
Only specified values can be set.
.TP
\f[B]HTMLFormElement.target\f[R]
A string reflecting the value of the form\[cq]s \f[CR]target\f[R] HTML
attribute, indicating where to display the results received from
submitting the form.
.TP
\f[B]HTMLFormElement.action\f[R]
A string reflecting the value of the form\[cq]s \f[CR]action\f[R] HTML
attribute, containing the URI of a program that processes the
information submitted by the form.
.TP
\f[B]HTMLFormElement.encoding\f[R] or \f[B]HTMLFormElement.enctype\f[R]
A string reflecting the value of the form\[cq]s \f[CR]enctype\f[R] HTML
attribute, indicating the type of content that is used to transmit the
form to the server.
Only specified values can be set.
The two properties are synonyms.
.TP
\f[B]HTMLFormElement.acceptCharset\f[R]
A string reflecting the value of the form\[cq]s
\f[CR]accept\-charset\f[R] HTML attribute.
.TP
\f[B]HTMLFormElement.autocomplete\f[R]
A string reflecting the value of the form\[cq]s \f[CR]autocomplete\f[R]
HTML attribute, indicating whether the controls in this form can have
their values automatically populated by the browser.
.TP
\f[B]HTMLFormElement.noValidate\f[R]
A boolean value reflecting the value of the form\[cq]s
\f[CR]novalidate\f[R] HTML attribute, indicating whether the form should
not be validated.
.PP
Named inputs are added to their owner form instance as properties, and
can overwrite native properties if they share the same name (e.g.\ a
form with an input named \f[CR]action\f[R] will have its
\f[CR]action\f[R] property return that input instead of the form\[cq]s
\f[CR]action\f[R] HTML attribute).
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]checkValidity()\f[R]
Returns \f[CR]true\f[R] if the element\[cq]s child controls are subject
to constraint validation and satisfy those constraints; returns
\f[CR]false\f[R] if some controls do not satisfy their constraints.
Fires an event named \f[CR]invalid\f[R] at any control that does not
satisfy its constraints; such controls are considered invalid if the
event is not canceled.
It is up to the programmer to decide how to respond to \f[CR]false\f[R].
.TP
\f[B]reportValidity()\f[R]
Returns \f[CR]true\f[R] if the element\[cq]s child controls satisfy
their validation constraints.
When \f[CR]false\f[R] is returned, cancelable \f[CR]invalid\f[R] events
are fired for each invalid child and validation problems are reported to
the user.
.TP
\f[B]requestSubmit()\f[R]
Requests that the form be submitted using the specified submit button
and its corresponding configuration.
.TP
\f[B]reset()\f[R]
Resets the form to its initial state.
.TP
\f[B]submit()\f[R]
Submits the form to the server.
.SH EVENTS
Listen to these events using \f[CR]addEventListener()\f[R], or by
assigning an event listener to the \f[CR]oneventname\f[R] property of
this interface.
.TP
\f[B]formdata\f[R]
The \f[CR]formdata\f[R] event fires after the entry list representing
the form\[cq]s data is constructed.
.TP
\f[B]reset\f[R]
The \f[CR]reset\f[R] event fires when a form is reset.
.TP
\f[B]submit\f[R]
The \f[CR]submit\f[R] event fires when a form is submitted.
.SH USAGE NOTES
.SS Obtaining a form element object
To obtain an \f[CR]HTMLFormElement\f[R] object, you can use a CSS
selector with \f[CR]querySelector()\f[R], or you can get a list of all
of the forms in the document using its \f[CR]forms\f[R] property.
.PP
\f[CR]Document.forms\f[R] returns an array of \f[CR]HTMLFormElement\f[R]
objects listing each of the forms on the page.
You can then use any of the following syntaxes to get an individual
form:
.TP
\f[B]document.forms[index]\f[R]
Returns the form at the specified \f[CR]index\f[R] into the array of
forms.
.TP
\f[B]document.forms[id]\f[R]
Returns the form whose ID is \f[CR]id\f[R].
.TP
\f[B]document.forms[name]\f[R]
Returns the form whose \f[CR]name\f[R] attribute\[cq]s value is
\f[CR]name\f[R].
.SS Accessing the form\[cq]s elements
You can access the list of the form\[cq]s data\-containing elements by
examining the form\[cq]s \f[CR]elements\f[R] property.
This returns an \f[CR]HTMLFormControlsCollection\f[R] listing all of the
form\[cq]s user data entry elements, both those which are descendants of
the \f[CR]<form>\f[R] and those which are made members of the form using
their \f[CR]form\f[R] attributes.
.PP
You can also get the form\[cq]s element by using its \f[CR]name\f[R]
attribute as a key of the \f[CR]form\f[R], but using \f[CR]elements\f[R]
is a better approach\[em]it contains \f[I]only\f[R] the form\[cq]s
elements, and it cannot be mixed with other attributes of the
\f[CR]form\f[R].
.SS Issues with Naming Elements
Some names will interfere with JavaScript access to the form\[cq]s
properties and elements.
.PP
For example:
.IP \[bu] 2
\f[CR]<input name=\[dq]id\[dq]>\f[R] will take precedence over
\f[CR]<form id=\[dq]\&...\[dq]>\f[R].
This means that \f[CR]form.id\f[R] will not refer to the form\[cq]s id,
but to the element whose name is \f[CR]\[dq]id\[dq]\f[R].
This will be the case with any other form properties, such as
\f[CR]<input name=\[dq]action\[dq]>\f[R] or
\f[CR]<input name=\[dq]post\[dq]>\f[R].
.IP \[bu] 2
\f[CR]<input name=\[dq]elements\[dq]>\f[R] will render the form\[cq]s
\f[CR]elements\f[R] collection inaccessible.
The reference \f[CR]form.elements\f[R] will now refer to the individual
element.
.PP
To avoid such problems with element names:
.IP \[bu] 2
\f[I]Always\f[R] use the \f[CR]elements\f[R] collection to avoid
ambiguity between an element name and a form property.
.IP \[bu] 2
\f[I]Never\f[R] use \f[CR]\[dq]elements\[dq]\f[R] as an element name.
.PP
If you are not using JavaScript, this will not cause a problem.
.SS Elements that are considered form controls
The elements included by \f[CR]HTMLFormElement.elements\f[R] and
\f[CR]HTMLFormElement.length\f[R] are the following:
.IP \[bu] 2
\f[CR]<button>\f[R]
.IP \[bu] 2
\f[CR]<fieldset>\f[R]
.IP \[bu] 2
\f[CR]<input>\f[R] (with the exception that any whose \f[CR]type\f[R] is
\f[CR]\[dq]image\[dq]\f[R] are omitted for historical reasons)
.IP \[bu] 2
\f[CR]<object>\f[R]
.IP \[bu] 2
\f[CR]<output>\f[R]
.IP \[bu] 2
\f[CR]<select>\f[R]
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.PP
No other elements are included in the list returned by
\f[CR]elements\f[R], which makes it an excellent way to get at the most
important elements when processing forms.
.SH EXAMPLES
Creating a new form element, modifying its attributes, then submitting
it:
.IP
.EX
\f[B]const\f[R] f = document.createElement(\[dq]form\[dq]); \f[I]// Create a form\f[R]
document.body.appendChild(f); \f[I]// Add it to the document body\f[R]
f.action = \[dq]/cgi\-bin/some.cgi\[dq]; \f[I]// Add action and method attributes\f[R]
f.method = \[dq]POST\[dq];
f.submit(); \f[I]// Call the form\[aq]s submit() method\f[R]
.EE
.PP
Extract information from a \f[CR]<form>\f[R] element and set some of its
attributes:
.IP
.EX
<\f[B]form\f[R] name=\[dq]formA\[dq] action=\[dq]/cgi\-bin/test\[dq] method=\[dq]post\[dq]>
  <\f[B]p\f[R]>Press \[dq]Info\[dq] for form details, or \[dq]Set\[dq] to change those details.</\f[B]p\f[R]>
  <\f[B]p\f[R]>
    <\f[B]button\f[R] type=\[dq]button\[dq] onclick=\[dq]getFormInfo();\[dq]>Info</\f[B]button\f[R]>
    <\f[B]button\f[R] type=\[dq]button\[dq] onclick=\[dq]setFormInfo(this.form);\[dq]>Set</\f[B]button\f[R]>
    <\f[B]button\f[R] type=\[dq]reset\[dq]>Reset</\f[B]button\f[R]>
  </\f[B]p\f[R]>

  <\f[B]textarea\f[R] id=\[dq]form\-info\[dq] rows=\[dq]15\[dq] cols=\[dq]20\[dq]></\f[B]textarea\f[R]>
</\f[B]form\f[R]>

<\f[B]script\f[R]>
  \f[B]function\f[R] getFormInfo() {
    \f[I]// Get a reference to the form via its name\f[R]
    \f[B]const\f[R] f = document.forms[\[dq]formA\[dq]];
    \f[I]// The form properties we\[aq]re interested in\f[R]
    \f[B]const\f[R] properties = [
      \[dq]elements\[dq],
      \[dq]length\[dq],
      \[dq]name\[dq],
      \[dq]charset\[dq],
      \[dq]action\[dq],
      \[dq]acceptCharset\[dq],
      \[dq]action\[dq],
      \[dq]enctype\[dq],
      \[dq]method\[dq],
      \[dq]target\[dq],
    ];
    \f[I]// Iterate over the properties, turning them into a string that we can display to the user\f[R]
    \f[B]const\f[R] info = properties
      .map((property) \f[B]=>\f[R] \[ga]${property}: ${f[property]}\[ga])
      .join(\[dq]\[rs]n\[dq]);

    \f[I]// Set the form\[aq]s <textarea> to display the form\[aq]s properties\f[R]
    document.forms[\[dq]formA\[dq]].elements[\[dq]form\-info\[dq]].value = info; \f[I]// document.forms[\[dq]formA\[dq]][\[aq]form\-info\[aq]].value would also work\f[R]
  }

  \f[B]function\f[R] setFormInfo(f) {
    \f[I]// Argument should be a form element reference.\f[R]
    f.action = \[dq]a\-different\-url.cgi\[dq];
    f.name = \[dq]a\-different\-name\[dq];
  }
</\f[B]script\f[R]>
.EE
.PP
Submit a \f[CR]<form>\f[R] into a new window:
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\[dq]utf\-8\[dq] />
    <\f[B]title\f[R]>Example new\-window form submission</\f[B]title\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]>
    <\f[B]form\f[R] action=\[dq]test.php\[dq] target=\[dq]_blank\[dq]>
      <\f[B]p\f[R]>
        <\f[B]label\f[R]>First name: <\f[B]input\f[R] type=\[dq]text\[dq] name=\[dq]first\-name\[dq] /></\f[B]label\f[R]>
      </\f[B]p\f[R]>
      <\f[B]p\f[R]>
        <\f[B]label\f[R]>Last name: <\f[B]input\f[R] type=\[dq]text\[dq] name=\[dq]last\-name\[dq] /></\f[B]label\f[R]>
      </\f[B]p\f[R]>
      <\f[B]p\f[R]>
        <\f[B]label\f[R]><\f[B]input\f[R] type=\[dq]password\[dq] name=\[dq]pwd\[dq] /></\f[B]label\f[R]>
      </\f[B]p\f[R]>

      <\f[B]fieldset\f[R]>
        <\f[B]legend\f[R]>Pet preference</\f[B]legend\f[R]>

        <\f[B]p\f[R]>
          <\f[B]label\f[R]><\f[B]input\f[R] type=\[dq]radio\[dq] name=\[dq]pet\[dq] value=\[dq]cat\[dq] /> Cat</\f[B]label\f[R]>
        </\f[B]p\f[R]>
        <\f[B]p\f[R]>
          <\f[B]label\f[R]><\f[B]input\f[R] type=\[dq]radio\[dq] name=\[dq]pet\[dq] value=\[dq]dog\[dq] /> Dog</\f[B]label\f[R]>
        </\f[B]p\f[R]>
      </\f[B]fieldset\f[R]>

      <\f[B]fieldset\f[R]>
        <\f[B]legend\f[R]>Owned vehicles</\f[B]legend\f[R]>

        <\f[B]p\f[R]>
          <\f[B]label\f[R]
            ><\f[B]input\f[R] type=\[dq]checkbox\[dq] name=\[dq]vehicle\[dq] value=\[dq]Bike\[dq] />I have a
            bike</\f[B]label\f[R]
          >
        </\f[B]p\f[R]>
        <\f[B]p\f[R]>
          <\f[B]label\f[R]
            ><\f[B]input\f[R] type=\[dq]checkbox\[dq] name=\[dq]vehicle\[dq] value=\[dq]Car\[dq] />I have a
            car</\f[B]label\f[R]
          >
        </\f[B]p\f[R]>
      </\f[B]fieldset\f[R]>

      <\f[B]p\f[R]><\f[B]button\f[R]>Submit</\f[B]button\f[R]></\f[B]p\f[R]>
    </\f[B]form\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<form>\f[R].
