.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLFormElement.submit" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.submit \- HTMLFormElement: submit() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.submit()\f[B]\f[R] method submits a given
\f[CR]<form>\f[R].
.PP
This method is similar, but not identical to, activating a form\[cq]s
submit \f[CR]<button>\f[R].
When invoking this method directly, however:
.IP \[bu] 2
No \f[CR]submit\f[R] event is raised.
In particular, the form\[cq]s \f[CR]onsubmit\f[R] event handler is not
run.
.IP \[bu] 2
Constraint validation is not triggered.
.PP
The \f[CR]HTMLFormElement.requestSubmit()\f[R] method is identical to
activating a form\[cq]s submit \f[CR]<button>\f[R] and does not have
these differences.
.PP
A form control (such as a submit button) with a \f[CR]name\f[R] or
\f[CR]id\f[R] of \f[CR]submit\f[R] will mask the form\[cq]s
\f[CR]submit\f[R] method.
Trying to call \f[CR]myForm.submit();\f[R] throws an error \[lq]submit
is not a function\[rq] because in this case \f[CR]submit\f[R] refers to
the form control which has a \f[CR]name\f[R] or \f[CR]id\f[R] of
\f[CR]submit\f[R].
.PP
\f[CR]<input>\f[R] with attribute type=\[lq]submit\[rq] will not be
submitted with the form when using
\f[B]\f[CB]HTMLFormElement.submit()\f[B]\f[R], but it would be submitted
when you do it with original HTML form submit.
.SH SYNTAX
.IP
.EX
submit()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
document.forms[\[dq]my\-form\[dq]].submit();
.EE
