.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTableElement" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement \- HTMLTableElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement\f[B]\f[R] interface provides special
properties and methods (beyond the regular \f[CR]HTMLElement\f[R] object
interface it also has available to it by inheritance) for manipulating
the layout and presentation of tables in an HTML document.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLTableElement.caption\f[R]
A \f[CR]HTMLTableCaptionElement\f[R] representing the first
\f[CR]<caption>\f[R] that is a child of the element, or \f[CR]null\f[R]
if none is found.
When set, if the object doesn\[cq]t represent a \f[CR]<caption>\f[R], a
\f[CR]DOMException\f[R] with the \f[CR]HierarchyRequestError\f[R] name
is thrown.
If a correct object is given, it is inserted in the tree as the first
child of this element and the first \f[CR]<caption>\f[R] that is a child
of this element is removed from the tree, if any.
.TP
\f[B]HTMLTableElement.tHead\f[R]
A \f[CR]HTMLTableSectionElement\f[R] representing the first
\f[CR]<thead>\f[R] that is a child of the element, or \f[CR]null\f[R] if
none is found.
When set, if the object doesn\[cq]t represent a \f[CR]<thead>\f[R], a
\f[CR]DOMException\f[R] with the \f[CR]HierarchyRequestError\f[R] name
is thrown.
If a correct object is given, it is inserted in the tree immediately
before the first element that is neither a \f[CR]<caption>\f[R], nor a
\f[CR]<colgroup>\f[R], or as the last child if there is no such element,
and the first \f[CR]<thead>\f[R] that is a child of this element is
removed from the tree, if any.
.TP
\f[B]HTMLTableElement.tFoot\f[R]
A \f[CR]HTMLTableSectionElement\f[R] representing the first
\f[CR]<tfoot>\f[R] that is a child of the element, or \f[CR]null\f[R] if
none is found.
When set, if the object doesn\[cq]t represent a \f[CR]<tfoot>\f[R], a
\f[CR]DOMException\f[R] with the \f[CR]HierarchyRequestError\f[R] name
is thrown.
If a correct object is given, it is inserted in the tree immediately
before the first element that is neither a \f[CR]<caption>\f[R], a
\f[CR]<colgroup>\f[R], nor a \f[CR]<thead>\f[R], or as the last child if
there is no such element, and the first \f[CR]<tfoot>\f[R] that is a
child of this element is removed from the tree, if any.
.TP
\f[B]HTMLTableElement.rows\f[R] \f[I](read\-only)\f[R]
Returns a live \f[CR]HTMLCollection\f[R] containing all the rows of the
element, that is all \f[CR]<tr>\f[R] that are a child of the element, or
a child of one of its \f[CR]<thead>\f[R], \f[CR]<tbody>\f[R] and
\f[CR]<tfoot>\f[R] children.
The rows members of a \f[CR]<thead>\f[R] appear first, in tree order,
and those members of a \f[CR]<tbody>\f[R] last, also in tree order.
The \f[CR]HTMLCollection\f[R] is live and is automatically updated when
the \f[CR]HTMLTableElement\f[R] changes.
.TP
\f[B]HTMLTableElement.tBodies\f[R] \f[I](read\-only)\f[R]
Returns a live \f[CR]HTMLCollection\f[R] containing all the
\f[CR]<tbody>\f[R] of the element.
The \f[CR]HTMLCollection\f[R] is live and is automatically updated when
the \f[CR]HTMLTableElement\f[R] changes.
.SS Obsolete Properties
.RS
.PP
\f[B]Warning:\f[R] The following properties are obsolete.
You should avoid using them.
.RE
.TP
\f[B]HTMLTableElement.align\f[R] \f[I](deprecated)\f[R]
A string containing an enumerated value reflecting the \f[CR]align\f[R]
attribute.
It indicates the alignment of the element\[cq]s contents with respect to
the surrounding context.
The possible values are \f[CR]\[dq]left\[dq]\f[R],
\f[CR]\[dq]right\[dq]\f[R], and \f[CR]\[dq]center\[dq]\f[R].
.TP
\f[B]HTMLTableElement.bgColor\f[R] \f[I](deprecated)\f[R]
A string containing the background color of the cells.
It reflects the obsolete \f[CR]bgColor\f[R] attribute.
.TP
\f[B]HTMLTableElement.border\f[R] \f[I](deprecated)\f[R]
A string containing the width in pixels of the border of the table.
It reflects the obsolete \f[CR]border\f[R] attribute.
.TP
\f[B]HTMLTableElement.cellPadding\f[R] \f[I](deprecated)\f[R]
A string containing the width in pixels of the horizontal and vertical
space between cell content and cell borders.
It reflects the obsolete \f[CR]cellpadding\f[R] attribute.
.TP
\f[B]HTMLTableElement.cellSpacing\f[R] \f[I](deprecated)\f[R]
A string containing the width in pixels of the horizontal and vertical
separation between cells.
It reflects the obsolete \f[CR]cellspacing\f[R] attribute.
.TP
\f[B]HTMLTableElement.frame\f[R] \f[I](deprecated)\f[R]
A string containing the type of the external borders of the table.
It reflects the obsolete \f[CR]frame\f[R] attribute and can take one of
the following values: \f[CR]\[dq]void\[dq]\f[R],
\f[CR]\[dq]above\[dq]\f[R], \f[CR]\[dq]below\[dq]\f[R],
\f[CR]\[dq]hsides\[dq]\f[R], \f[CR]\[dq]vsides\[dq]\f[R],
\f[CR]\[dq]lhs\[dq]\f[R], \f[CR]\[dq]rhs\[dq]\f[R],
\f[CR]\[dq]box\[dq]\f[R], or \f[CR]\[dq]border\[dq]\f[R].
.TP
\f[B]HTMLTableElement.rules\f[R] \f[I](deprecated)\f[R]
A string containing the type of the internal borders of the table.
It reflects the obsolete \f[CR]rules\f[R] attribute and can take one of
the following values: \f[CR]\[dq]none\[dq]\f[R],
\f[CR]\[dq]groups\[dq]\f[R], \f[CR]\[dq]rows\[dq]\f[R],
\f[CR]\[dq]cols\[dq]\f[R], or \f[CR]\[dq]all\[dq]\f[R].
.TP
\f[B]HTMLTableElement.summary\f[R] \f[I](deprecated)\f[R]
A string containing a description of the purpose or the structure of the
table.
It reflects the obsolete \f[CR]summary\f[R] attribute.
.TP
\f[B]HTMLTableElement.width\f[R] \f[I](deprecated)\f[R]
A string containing the length in pixels or in percentage of the desired
width of the entire table.
It reflects the obsolete \f[CR]width\f[R] attribute.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]HTMLElement\f[I]\f[R].
.TP
\f[B]HTMLTableElement.createTHead()\f[R]
Returns an \f[CR]HTMLTableSectionElement\f[R] representing the first
\f[CR]<thead>\f[R] that is a child of the element.
If none is found, a new one is created and inserted in the tree
immediately before the first element that is neither a
\f[CR]<caption>\f[R], nor a \f[CR]<colgroup>\f[R], or as the last child
if there is no such element.
.TP
\f[B]HTMLTableElement.deleteTHead()\f[R]
Removes the first \f[CR]<thead>\f[R] that is a child of the element.
.TP
\f[B]HTMLTableElement.createTFoot()\f[R]
Returns an \f[CR]HTMLTableSectionElement\f[R] representing the first
\f[CR]<tfoot>\f[R] that is a child of the element.
If none is found, a new one is created and inserted in the tree as the
last child.
.TP
\f[B]HTMLTableElement.deleteTFoot()\f[R]
Removes the first \f[CR]<tfoot>\f[R] that is a child of the element.
.TP
\f[B]HTMLTableElement.createTBody()\f[R]
Returns a \f[CR]HTMLTableSectionElement\f[R] representing a new
\f[CR]<tbody>\f[R] that is a child of the element.
It is inserted in the tree after the last element that is a
\f[CR]<tbody>\f[R], or as the last child if there is no such element.
.TP
\f[B]HTMLTableElement.createCaption()\f[R]
Returns an \f[CR]HTMLElement\f[R] representing the first
\f[CR]<caption>\f[R] that is a child of the element.
If none is found, a new one is created and inserted in the tree as the
first child of the \f[CR]<table>\f[R] element.
.TP
\f[B]HTMLTableElement.deleteCaption()\f[R]
Removes the first \f[CR]<caption>\f[R] that is a child of the element.
.TP
\f[B]HTMLTableElement.insertRow()\f[R]
Returns an \f[CR]HTMLTableRowElement\f[R] representing a new row of the
table.
It inserts it in the rows collection immediately before the
\f[CR]<tr>\f[R] element at the given \f[CR]index\f[R] position.
If necessary a \f[CR]<tbody>\f[R] is created.
If the \f[CR]index\f[R] is \f[CR]\-1\f[R], the new row is appended to
the collection.
If the \f[CR]index\f[R] is smaller than \f[CR]\-1\f[R] or greater than
the number of rows in the collection, a \f[CR]DOMException\f[R] with the
value \f[CR]IndexSizeError\f[R] is raised.
.TP
\f[B]HTMLTableElement.deleteRow()\f[R]
Removes the row corresponding to the \f[CR]index\f[R] given in
parameter.
If the \f[CR]index\f[R] value is \f[CR]\-1\f[R] the last row is removed;
if it is smaller than \f[CR]\-1\f[R] or greater than the amount of rows
in the collection, a \f[CR]DOMException\f[R] with the value
\f[CR]IndexSizeError\f[R] is raised.
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<table>\f[R].
