.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLSCRIPTELEMENT.BLOCKING" "3JS" "November 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.blocking \- HTMLScriptElement: blocking property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]blocking\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] returns a live \f[CR]DOMTokenList\f[R]
object containing the operations that should be blocked on the fetching
of an external resource.
It reflects the \f[CR]<script>\f[R] element\(cqs \f[CR]blocking\f[R]
content attribute.
.SH VALUE
A live \f[CR]DOMTokenList\f[R] object.
.PP
Although the \f[CR]blocking\f[R] property itself is read\-only in the
sense that you can\(cqt replace the \f[CR]DOMTokenList\f[R] object, you
can still assign to the \f[CR]blocking\f[R] property directly, which is
equivalent to assigning to its \f[CR]value\f[R] property.
You can also modify the \f[CR]DOMTokenList\f[R] object using the
\f[CR]add()\f[R], \f[CR]remove()\f[R], \f[CR]replace()\f[R], and
\f[CR]toggle()\f[R] methods.
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R] id=\(dqel\(dq async blocking=\(dqrender\(dq></\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.blocking); \f[I]// Output: \(dqrender\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLLinkElement.blocking\f[R]
.IP \(bu 2
\f[CR]HTMLStyleElement.blocking\f[R]
