.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFORMELEMENT.ACCEPTCHARSET" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.acceptCharset \- HTMLFormElement: acceptCharset property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.acceptCharset\f[B]\f[R] property
represents the character encoding for the given \f[CR]<form>\f[R]
element.
.PP
The specification allows a single case\-insensitive value of
\f[CR]\(dqUTF\-8\(dq\f[R], reflecting the ubiquity of this encoding
(historically multiple character encodings could be specified as a
comma\-separated or space\-separated list).
.PP
This reflects the value of the form\(cqs \f[CR]accept\-charset\f[R] HTML
attribute.
.SH VALUE
A string which may be a case\-insensitive match for \f[CR]UTF\-8\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] charSet = document.forms[\(dqmy\-form\(dq].acceptCharset;
.EE
