.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLScriptElement.supports_static" "JS" "June 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.supports_static \- HTMLScriptElement: supports()
static method
.SH SYNOPSIS
The \f[B]\f[CB]supports()\f[B]\f[R] static method of the
\f[CR]HTMLScriptElement\f[R] interface provides a simple and consistent
method to feature\-detect what types of scripts are supported by the
user agent.
.PP
The method is expected to return \f[CR]true\f[R] for classic and module
scripts, which are supported by most modern browsers.
.SH SYNTAX
.IP
.EX
HTMLScriptElement.supports(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string literal that indicates the type of script for which support is
to be checked.
Supported values are case sensitive, and include:
.RS
.TP
\f[B]\[dq]classic\[dq]\f[R]
Test if \f[I]classic scripts\f[R] are supported.
\[lq]Classic\[rq] scripts are the normal/traditional JavaScript files
that predate module scripts.
.TP
\f[B]\[dq]module\[dq]\f[R]
Test if module scripts are supported.
.TP
\f[B]\[dq]importmap\[dq]\f[R]
Test if import maps are supported.
.TP
\f[B]\[dq]speculationrules\[dq]\f[R]
Test if speculation rules are supported and enabled.
.PP
Any other value will cause the method to return \f[CR]false\f[R].
.RE
.SS Return value
Returns \f[CR]true\f[R] if the indicated script type is supported and
\f[CR]false\f[R] otherwise.
.SH EXAMPLES
The code below shows how to check if
\f[CR]HTMLScriptElement.supports()\f[R] is defined, and if so, to use it
to test whether particular types of scripts are supported.
.IP
.EX
const log = document.getElementById(\[dq]log\[dq]);

function checkSupport(type) {
  const result = HTMLScriptElement.supports(type) ? \[dq]true\[dq] : \[dq]false\[dq];
  log.textContent += \[ga]HTMLScriptElement.supports(\[aq]${type}\[aq]) is ${result}\[rs]n\[ga];
}

if (typeof HTMLScriptElement.supports === \[dq]undefined\[dq]) {
  log.textContent = \[dq]HTMLScriptElement.supports() method is not supported\[dq];
} else {
  // Check if various script types are supported
  checkSupport(\[dq]module\[dq]);
  checkSupport(\[dq]classic\[dq]);
  checkSupport(\[dq]importmap\[dq]);
  checkSupport(\[dq]speculationrules\[dq]);
  // Any other value will cause the method to return false
  checkSupport(\[dq]anything else\[dq]);
}
.EE
.PP
\f[CR]html hidden <textarea id=\[dq]log\[dq] rows=\[dq]6\[dq] cols=\[dq]80\[dq]></textarea>\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLScriptElement\f[R]
.IP \[bu] 2
\f[CR]<script>\f[R]
.IP \[bu] 2
JavaScript modules
.IP \[bu] 2
\f[CR]Worker\f[R] constructor
