.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTEMPLATEELEMENT.SHADOWROOTMODE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTemplateElement.shadowRootMode \- HTMLTemplateElement:
shadowRootMode property
.SH SYNOPSIS
The \f[B]\f[CB]shadowRootMode\f[B]\f[R] property of the
\f[CR]HTMLTemplateElement\f[R] interface reflects the value of the
\f[CR]shadowrootmode\f[R] attribute of the associated
\f[CR]<template>\f[R] element.
.PP
Note that this property is not useful for developers.
If a \f[CR]<template>\f[R] element is used to declaratively create a
\f[CR]ShadowRoot\f[R], then this object and property do not exist.
Otherwise, if an \f[CR]HTMLTemplateElement\f[R] is created, the value of
this property is irrelevant because the object is not a shadow root and
cannot subsequently be changed to a shadow root.
.SH VALUE
Reflects the value of the \f[CR]shadowrootmode\f[R] attribute of the
associated \f[CR]<template>\f[R] element.
.SH SEE ALSO
.IP \(bu 2
\f[CR]shadowrootmode\f[R] attribute of the \f[CR]<template>\f[R] element
.IP \(bu 2
\f[CR]ShadowRoot.mode\f[R]
