.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLFieldSetElement.disabled" "JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.disabled \- HTMLFieldSetElement: disabled property
.SH SYNOPSIS
The \f[B]\f[CB]disabled\f[B]\f[R] property of the
\f[CR]HTMLFieldSetElement\f[R] interface is a boolean value that
reflects the \f[CR]<fieldset>\f[R] element\[cq]s \f[CR]disabled\f[R]
attribute, which indicates whether the control is disabled.
.PP
When disabled, all the form control descendants of the
\f[CR]<fieldset>\f[R] element, excluding elements that are descendants
of the \f[CR]<legend>\f[R] child of the \f[CR]<fieldset>\f[R], if any,
are disabled.
A disabled element is unusable and un\-clickable, and match the
\f[CR]:disabled\f[R] selector, even if their \f[CR]disabled\f[R]
property value is false.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] fs = document.getElementById(\[dq]billing\-address\[dq]);
console.log(fs.disabled);
fs.disabled = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]disabled\f[R] attribute
.IP \[bu] 2
CSS \f[CR]:disabled\f[R] and \f[CR]:enabled\f[R] pseudoclasses
