.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTextAreaElement.select" "JS" "September 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.select \- HTMLTextAreaElement: select() method
.SH SYNOPSIS
The \f[B]\f[CB]select()\f[B]\f[R] method of the
\f[CR]HTMLTextAreaElement\f[R] interface selects the entire contents of
the \f[CR]<textarea>\f[R] element.
In addition, the \f[CR]select\f[R] event is fired.
The \f[CR]select()\f[R] method does not take any parameters and does not
return a value.
.SH SYNTAX
.IP
.EX
select()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textarea = document.getElementById(\[dq]text\-box\[dq]);
textarea.select();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]select\f[R] event
.IP \[bu] 2
\f[CR]addEventListener()\f[R]
.IP \[bu] 2
CSS \f[CR]::selection\f[R] pseudo\-element
