.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLANCHORELEMENT.USERNAME" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.username \- HTMLAnchorElement: username property
.SH SYNOPSIS
The \f[B]\f[CB]username\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a string containing the
username component of the \f[CR]<a>\f[R] element\(cqs \f[CR]href\f[R].
If the URL does not have a username, this property contains an empty
string, \f[CR]\(dq\(dq\f[R].
.PP
This property can be set to change the username of the URL.
If the URL has no \f[CR]host\f[R] or its scheme is \f[CR]file:\f[R],
then setting this property has no effect.
.PP
The username is percent\-encoded when setting but not percent\-decoded
when reading.
.PP
See \f[CR]URL.username\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the username from an anchor link
.IP
.EX
\f[I]// An <a id=\(dqmyAnchor\(dq href=\(dqhttps://anonymous:flabada\(atdeveloper.mozilla.org/en\-US/docs/HTMLAnchorElement\(dq> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementByID(\(dqmyAnchor\(dq);
anchor.username; \f[I]// returns \(aqanonymous\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
