.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.offsetTop" "JS" "October 31, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.offsetTop \- HTMLElement: offsetTop property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.offsetTop\f[B]\f[R] read\-only property
returns the distance from the outer border of the current element
(including its margin) to the top padding edge of the
\f[CR]offsetParent\f[R], the \f[I]closest positioned\f[R] ancestor
element.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] d = document.getElementById(\[dq]div1\[dq]);
\f[B]const\f[R] topPos = d.offsetTop;

\f[B]if\f[R] (topPos > 10) {
  \f[I]// object offset is more\f[R]
  \f[I]// than 10 pixels from its parent\f[R]
}
.EE
