.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLElement.accessKeyLabel" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.accessKeyLabel \- HTMLElement: accessKeyLabel property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.accessKeyLabel\f[B]\f[R] read\-only property
returns a string containing the element\[cq]s browser\-assigned access
key (if any); otherwise it returns an empty string.
.SH SYNTAX
.IP
.EX
label = element.accessKeyLabel
.EE
.SH EXAMPLE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] btn = document.getElementById(\[dq]btn1\[dq]);
\f[B]const\f[R] shortcutLabel = btn.accessKeyLabel || btn.accessKey;
btn.title += \[ga] [${shortcutLabel.toUpperCase()}]\[ga];

btn.onclick = () \f[B]=>\f[R] {
  \f[B]const\f[R] feedback = document.createElement(\[dq]output\[dq]);
  feedback.textContent = \[dq]Pressed!\[dq];
  btn.insertAdjacentElement(\[dq]afterend\[dq], feedback);
};
.EE
.SS HTML
.IP
.EX
<\f[B]button\f[R] accesskey=\[dq]h\[dq] title=\[dq]Caption\[dq] id=\[dq]btn1\[dq]>Hover me</\f[B]button\f[R]>
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.accessKey\f[R]
.IP \[bu] 2
The accesskey global attribute.
