.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTableRowElement.rowIndex" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableRowElement.rowIndex \- HTMLTableRowElement: rowIndex property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableRowElement.rowIndex\f[B]\f[R] read\-only
property represents the position of a row in relation to the whole
\f[CR]<table>\f[R].
.PP
Even when the \f[CR]<thead>\f[R], \f[CR]<tbody>\f[R], and
\f[CR]<tfoot>\f[R] elements are out of order in the HTML, browsers
render the table in the right order.
Therefore the rows count from \f[CR]<thead>\f[R] to \f[CR]<tbody>\f[R],
from \f[CR]<tbody>\f[R] to \f[CR]<tfoot>\f[R].
.SH VALUE
Returns the index of the row, or \f[CR]\-1\f[R] if the row is not part
of a table.
.SH EXAMPLES
This example uses JavaScript to label all the row numbers in a table.
.SS HTML
.IP
.EX
<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bananas</td>
      <td>$2</td>
    </tr>
    <tr>
      <td>Oranges</td>
      <td>$8</td>
    </tr>
    <tr>
      <td>Top Sirloin</td>
      <td>$20</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Total</td>
      <td>$30</td>
    </tr>
  </tfoot>
</table>
.EE
.SS JavaScript
.IP
.EX
let rows = document.querySelectorAll(\[dq]tr\[dq]);

rows.forEach((row) => {
  let z = document.createElement(\[dq]td\[dq]);
  z.textContent = \[ga](row #${row.rowIndex})\[ga];
  row.appendChild(z);
});
.EE
.SS Result
