.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMediaElement.loop" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.loop \- HTMLMediaElement: loop property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.loop\f[B]\f[R] property reflects the
\f[CR]loop\f[R] HTML attribute, which controls whether the media element
should start over when it reaches the end.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\[dq]video\[dq]);
obj.loop = \f[B]true\f[R]; \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.loop\f[R] property
