.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLObjectElement.reportValidity" "JS" "September 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.reportValidity \- HTMLObjectElement: reportValidity()
method
.SH SYNOPSIS
The \f[B]\f[CB]reportValidity()\f[B]\f[R] method of the
\f[CR]HTMLObjectElement\f[R] interface performs the same validity
checking steps as the \f[CR]checkValidity()\f[R] method.
It always returns true because \f[CR]<object>\f[R] elements are never
candidates for constraint validation.
.SH SYNTAX
.IP
.EX
reportValidity()
.EE
.SS Parameters
None.
.SS Return value
A boolean value, \f[CR]true\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLObjectElement.checkValidity()\f[R]
.IP \[bu] 2
\f[CR]<object>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
