.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.POPOVER" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.popover \- HTMLElement: popover property
.SH SYNOPSIS
The \f[B]\f[CB]popover\f[B]\f[R] property of the \f[CR]HTMLElement\f[R]
interface gets and sets an element\(cqs popover state via JavaScript
(\f[CR]\(dqauto\(dq\f[R], \f[CR]\(dqhint\(dq\f[R], or
\f[CR]\(dqmanual\(dq\f[R]), and can be used for feature detection.
.PP
It reflects the value of the \f[CR]popover\f[R] global HTML attribute.
.SH VALUE
An enumerated value; possible values are:
.TP
\f[B]\(dqauto\(dq\f[R]
\f[CR]auto\f[R] popovers can be \(lqlight dismissed\(rq \(em this means
that you can hide the popover by clicking outside it or pressing the Esc
key.
.RS
.PP
Usually, only one \f[CR]auto\f[R] popover can be shown at a time \(em
showing a second popover when one is already shown will hide the first
one.
The exception to this rule is when you have nested auto popovers.
See Nested popovers for more details.
.RE
.TP
\f[B]\(dqhint\(dq\f[R] \f[I](experimental)\f[R]
\f[CR]hint\f[R] popovers do not close \f[CR]auto\f[R] popovers when they
are displayed, but will close other hint popovers.
They can be light dismissed and will respond to close requests.
.RS
.PP
Usually they are shown and hidden in response to non\-click JavaScript
events such as \f[CR]mouseover\f[R]/\f[CR]mouseout\f[R] and
\f[CR]focus\f[R]/\f[CR]blur\f[R].
Clicking a button to open a \f[CR]hint\f[R] popover would cause an open
\f[CR]auto\f[R] popover to light\-dismiss.
.RE
.TP
\f[B]\(dqmanual\(dq\f[R]
\f[CR]manual\f[R] popovers cannot be \(lqlight dismissed\(rq and are not
automatically closed.
Popovers must explicitly be displayed and closed using declarative
show/hide/toggle buttons or JavaScript.
Multiple independent \f[CR]manual\f[R] popovers can be shown
simultaneously.
.SH EXAMPLES
.SS Feature detection
You can use the \f[CR]popover\f[R] attribute to feature detect the
Popover API:
.IP
.EX
\f[B]function\f[R] supportsPopover() {
  \f[B]return\f[R] Object.hasOwn(HTMLElement.prototype, \(dqpopover\(dq);
}
.EE
.SS Setting up a popover programmatically
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\(dqmypopover\(dq);
\f[B]const\f[R] toggleBtn = document.getElementById(\(dqtoggleBtn\(dq);

\f[B]const\f[R] popoverSupported = supportsPopover();

\f[B]if\f[R] (popoverSupported) {
  popover.popover = \(dqauto\(dq;
  toggleBtn.popoverTargetElement = popover;
  toggleBtn.popoverTargetAction = \(dqtoggle\(dq;
} \f[B]else\f[R] {
  console.log(\(dqPopover API not supported.\(dq);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]popover\f[R] HTML global attribute
.IP \(bu 2
Popover API
