.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLSelectElement.length" "JS" "September 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.length \- HTMLSelectElement: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]HTMLSelectElement\f[R] interface specifies the number of
\f[CR]<option>\f[R] elements in the \f[CR]<select>\f[R] element.
It represents the number of nodes in the \f[CR]options\f[R] collection.
On setting, it acts as (\f[CR]HTMLOptionsCollection.length\f[R]).
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] selectElement = document.getElementById(\[dq]fruits\[dq]);
console.log(selectElement.length);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<select>\f[R]
.IP \[bu] 2
\f[CR]<option>\f[R]
.IP \[bu] 2
\f[CR]HTMLSelectElement.options\f[R]
.IP \[bu] 2
\f[CR]HTMLSelectElement.selectedOptions\f[R]
.IP \[bu] 2
\f[CR]HTMLSelectElement.multiple\f[R]
.IP \[bu] 2
\f[CR]HTMLSelectElement.selectedIndex\f[R]
