.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOUTPUTELEMENT.HTMLFOR" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement.htmlFor \- HTMLOutputElement: htmlFor property
.SH SYNOPSIS
The \f[B]\f[CB]htmlFor\f[B]\f[R] property of the
\f[CR]HTMLOutputElement\f[R] interface is a string containing a
space\-separated list of other elements\(cq \f[CR]id\f[R]s, indicating
that those elements contributed input values to (or otherwise affected)
the calculation.
It reflects the \f[CR]for\f[R] attribute of the \f[CR]<output>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] outputElem = document.getElementById(\(dqresult\(dq);
\f[B]for\f[R] (\f[B]const\f[R] id \f[B]of\f[R] outputElem.htmlFor.split(\(dq \(dq)) {
  \f[B]const\f[R] elem = document.getElementById(id);
  elem.style.outline = \(dq2px solid red\(dq;
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<output>\f[R]
