.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLSelectElement.selectedIndex" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.selectedIndex \- HTMLSelectElement: selectedIndex
property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.selectedIndex\f[B]\f[R] property is a
\f[CR]long\f[R] that reflects the index of the first or last selected
\f[CR]<option>\f[R] element, depending on the value of
\f[CR]multiple\f[R].
The value \f[CR]\-1\f[R] indicates that no element is selected.
.SH VALUE
A number.
.SH EXAMPLES
.SS HTML
.IP
.EX
<p id=\[dq]p\[dq]>selectedIndex: 0</p>

<select id=\[dq]select\[dq]>
  <option selected>Option A</option>
  <option>Option B</option>
  <option>Option C</option>
  <option>Option D</option>
  <option>Option E</option>
</select>
.EE
.SS JavaScript
.IP
.EX
const selectElem = document.getElementById(\[dq]select\[dq]);
const pElem = document.getElementById(\[dq]p\[dq]);

// When a new <option> is selected
selectElem.addEventListener(\[dq]change\[dq], () => {
  const index = selectElem.selectedIndex;
  // Add that data to the <p>
  pElem.textContent = \[ga]selectedIndex: ${index}\[ga];
});
.EE
