.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT.ELEMENTS" "3JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.elements \- HTMLFieldSetElement: elements property
.SH SYNOPSIS
The \f[B]\f[CB]elements\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns an
\f[CR]HTMLCollection\f[R] object containing all form control elements
(\f[CR]<button>\f[R], \f[CR]<fieldset>\f[R], \f[CR]<input>\f[R],
\f[CR]<object>\f[R], \f[CR]<output>\f[R], \f[CR]<select>\f[R], and
\f[CR]<textarea>\f[R]) that are descendants of this field set.
.PP
You can access a particular form control in the returned collection by
using either an index or the element\(cqs \f[CR]name\f[R] or
\f[CR]id\f[R] attributes.
If multiple form controls share the same name, as is common with a group
of radio buttons, using the shared name returns the first element with
that value.
.SH VALUE
An \f[CR]HTMLCollection\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]form\f[R] id=\(dqmy\-form\(dq>
  <\f[B]fieldset\f[R] id=\(dqmy\-fieldset\(dq>
    <\f[B]legend\f[R]>My fieldset</\f[B]legend\f[R]>
    <\f[B]p\f[R]>
      <\f[B]label\f[R] for=\(dqusername\(dq>Username:</\f[B]label\f[R]>
      <\f[B]input\f[R] type=\(dqtext\(dq id=\(dqusername\(dq name=\(dqusername\(dq />
    </\f[B]p\f[R]>
    <\f[B]p\f[R]>
      <\f[B]label\f[R] for=\(dqpassword\(dq>Password:</\f[B]label\f[R]>
      <\f[B]input\f[R] type=\(dqpassword\(dq id=\(dqpassword\(dq name=\(dqpassword\(dq />
    </\f[B]p\f[R]>
    <\f[B]p\f[R]>
      <\f[B]input\f[R] type=\(dqcheckbox\(dq id=\(dqremember\-me\(dq name=\(dqremember\-me\(dq />
      <\f[B]label\f[R] for=\(dqremember\-me\(dq>Remember me</\f[B]label\f[R]>
    </\f[B]p\f[R]>
  </\f[B]fieldset\f[R]>
</\f[B]form\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] fieldset = document.getElementById(\(dqmy\-fieldset\(dq);
console.log(fieldset.elements.length); \f[I]// 3\f[R]
console.log(fieldset.elements[\(dqremember\-me\(dq].value); \f[I]// \(dqon\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement.elements\f[R]
.IP \(bu 2
\f[CR]<fieldset>\f[R]
