.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTextAreaElement.form" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.form \- HTMLTextAreaElement: form property
.SH SYNOPSIS
The \f[B]\f[CB]form\f[B]\f[R] read\-only property of the
\f[CR]HTMLTextAreaElement\f[R] interface returns an
\f[CR]HTMLFormElement\f[R] object that owns this \f[CR]<textarea>\f[R],
or \f[CR]null\f[R] if this textarea is not owned by any form.
.SH VALUE
An \f[CR]HTMLFormElement\f[R] or \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTextAreaElement\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement\f[R]
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
HTML \f[CR]form\f[R] attribute
.IP \[bu] 2
HTML forms guide
