.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTableElement.createTHead" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.createTHead \- HTMLTableElement: createTHead() method
.SH SYNOPSIS
The \f[B]\f[CB]createTHead()\f[B]\f[R] method of
\f[CR]HTMLTableElement\f[R] objects returns the \f[CR]<thead>\f[R]
element associated with a given \f[CR]<table>\f[R].
If no header exists in the table, this method creates it, and then
returns it.
.RS
.PP
\f[B]Note:\f[R] If no header exists, \f[CR]createTHead()\f[R] inserts a
new header directly into the table.
The header does not need to be added separately as would be the case if
\f[CR]Document.createElement()\f[R] had been used to create the new
\f[CR]<thead>\f[R] element.
.RE
.SH SYNTAX
.IP
.EX
createTHead()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]HTMLTableSectionElement\f[R]
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] myHead = myTable.createTHead();
\f[I]// Now this should be true: myHead === myTable.tHead\f[R]
.EE
