.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOPTIONELEMENT.TEXT" "3JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionElement.text \- HTMLOptionElement: text property
.SH SYNOPSIS
The \f[B]\f[CB]text\f[B]\f[R] property of the
\f[CR]HTMLOptionElement\f[R] represents the text inside the
\f[CR]<option>\f[R] element.
This property represents the same information as
\f[CR]Node.textContent\f[R].
.RS
.PP
\f[B]Note:\f[R] If the element has a \f[CR]label\f[R], the text inside
the \f[CR]<option>\f[R] is not visually rendered.
In this case, the \f[CR]text\f[R] property can still be used to set the
content, but it will have no visible effect.
.RE
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] optionElement = document.getElementById(\(dqexampleOption\(dq);
console.log(\(gaText property: ${optionElement.text}\(ga);
optionElement.text = \(dqUpdated text\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]<datalist>\f[R]
.IP \(bu 2
\f[CR]<optgroup>\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.label\f[R]
.IP \(bu 2
\f[CR]HTMLScriptElement.text\f[R]
.IP \(bu 2
\f[CR]HTMLAnchorElement.text\f[R]
