.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLButtonElement.formMethod" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.formMethod \- HTMLButtonElement: formMethod property
.SH SYNOPSIS
The \f[B]\f[CB]formMethod\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface is the HTTP method used to submit
the \f[CR]<form>\f[R] if the \f[CR]<button>\f[R] element is the control
that submits the form.
It reflects the value of the \f[CR]<button>\f[R]\[cq]s
\f[CR]formmethod\f[R] attribute.
.PP
The value overrides the \f[CR]method\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
button.
This property can be retrieved or set.
If set with an empty or invalid value, the invalid default value is
\f[CR]\[dq]get\[dq]\f[R].
If not set at all, the value is the empty string
(\f[CR]\[dq]\[dq]\f[R]).
.SH VALUE
A string; \f[CR]\[dq]post\[dq]\f[R], \f[CR]\[dq]get\[dq]\f[R],
\f[CR]\[dq]dialog\[dq]\f[R], or \f[CR]\[dq]\[dq]\f[R].
.SH EXAMPLES
.IP
.EX
btnEl.formMethod = \[dq]post\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLButtonElement.formAction\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formEnctype\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formNoValidate\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formTarget\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement.method\f[R]
.IP \[bu] 2
Sending form data
