.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.style" "JS" "August 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.style \- HTMLElement: style property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]style\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] returns the \f[I]inline\f[R] style of an element
in the form of a live \f[CR]CSSStyleDeclaration\f[R] object that
contains a list of all styles properties for that element with values
assigned only for the attributes that are defined in the element\[cq]s
inline \f[CR]style\f[R] attribute.
.PP
Shorthand properties are expanded.
If you set \f[CR]style=\[dq]border\-top: 1px solid black\[dq]\f[R], the
longhand properties (\f[CR]border\-top\-color\f[R],
\f[CR]border\-top\-style\f[R], and \f[CR]border\-top\-width\f[R]) are
set instead.
.PP
This property is read\-only, meaning it is not possible to assign a
\f[CR]CSSStyleDeclaration\f[R] object to it.
Nevertheless, it is possible to set an inline style by assigning a
\f[I]string\f[R] directly to the \f[CR]style\f[R] property.
In this case the string is forwarded to
\f[CR]CSSStyleDeclaration.cssText\f[R].
Using \f[CR]style\f[R] in this manner will completely overwrite all
inline styles on the element.
.PP
Therefore, to add specific styles to an element without altering other
style values, it is generally preferable to set individual properties on
the \f[CR]CSSStyleDeclaration\f[R] object.
For example, you can write
\f[CR]element.style.backgroundColor = \[dq]red\[dq]\f[R].
.PP
A style declaration is reset by setting it to \f[CR]null\f[R] or an
empty string, e.g., \f[CR]elt.style.color = null\f[R].
.RS
.PP
\f[B]Note:\f[R] CSS property names are converted to JavaScript
identifier with these rules:
.IP \[bu] 2
If the property is made of one word, it remains as it is:
\f[CR]height\f[R] stays as is (in lowercase).
As \f[CR]float\f[R] is a reserved keyword in JavaScript, this property
name was historically converted to \f[CR]cssFloat\f[R].
All modern browsers now support the direct use of \f[CR]float\f[R] in
JavaScript to access the \f[CR]float\f[R] CSS property, but
\f[CR]cssFloat\f[R] is used in older browsers and is still supported as
an alias in modern browsers.
.IP \[bu] 2
If the property is made of several words, separated by dashes, the
dashes are removed and it is converted to camel case:
\f[CR]background\-attachment\f[R] becomes
\f[CR]backgroundAttachment\f[R].
.PP
The \f[CR]style\f[R] property has the same priority in the CSS cascade
as an inline style declaration set via the \f[CR]style\f[R] attribute.
.RE
.SH VALUE
A live \f[CR]CSSStyleDeclaration\f[R] object.
.SH EXAMPLES
.SS Getting style information
The following code snippet demonstrates how the values obtained using
the element\[cq]s \f[CR]style\f[R] property relates to the style set on
the HTML attribute:
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]body\f[R] style=\[dq]font\-weight:bold\[dq]>
    <\f[B]div\f[R] style=\[dq]border\-top: 1px solid blue; color:red\[dq] id=\[dq]elt\[dq]>
      An example div
    </\f[B]div\f[R]>
    <\f[B]pre\f[R] id=\[dq]out\[dq]></\f[B]pre\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\[dq]elt\[dq]);
\f[B]const\f[R] out = document.getElementById(\[dq]out\[dq]);
\f[B]const\f[R] elementStyle = element.style;

\f[I]// We loop through all the element\[aq]s styles using \[ga]for...in\[ga]\f[R]
\f[B]for\f[R] (\f[B]const\f[R] prop \f[B]in\f[R] elementStyle) {
  \f[I]// We check if the property belongs to the CSSStyleDeclaration instance\f[R]
  \f[I]// We also ensure that the property is a numeric index (indicating an inline style)\f[R]
  \f[B]if\f[R] (
    Object.hasOwn(elementStyle, prop) &&
    !Number.isNaN(Number.parseInt(prop))
  ) {
    out.textContent += \[ga]${
      elementStyle[prop]
    } = \[aq]${elementStyle.getPropertyValue(elementStyle[prop])}\[aq]\[rs]n\[ga];
  }
}
.EE
.PP
Note \f[CR]font\-weight\f[R] is not listed as a value for
\f[CR]elementStyle\f[R] as it is not defined within the \f[CR]style\f[R]
attribute of the element itself.
Rather, it is inherited from the definition on its parent.
Also note that the shorthand \f[CR]border\-top\f[R] property, defined in
the \f[CR]style\f[R] attribute, is not listed directly.
Rather, it is replaced by the three corresponding longhand properties
(\f[CR]border\-top\-color\f[R], \f[CR]border\-top\-style\f[R], and
\f[CR]border\-top\-width\f[R]).
.SH SEE ALSO
.IP \[bu] 2
Using dynamic styling information
.IP \[bu] 2
\f[CR]SVGElement.style\f[R]
.IP \[bu] 2
\f[CR]MathMLElement.style\f[R]
.IP \[bu] 2
\f[CR]HTMLElement.attributeStyleMap\f[R]
.IP \[bu] 2
HTML \f[CR]style\f[R] attribute
