.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLElement.offsetParent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.offsetParent \- HTMLElement: offsetParent property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.offsetParent\f[B]\f[R] read\-only property
returns a reference to the element which is the closest (nearest in the
containment hierarchy) positioned ancestor element.
.PP
A positioned ancestor is either:
.IP \[bu] 2
an element with a non\-static position, or
.IP \[bu] 2
\f[CR]td\f[R], \f[CR]th\f[R], \f[CR]table\f[R] in case the element
itself is static positioned.
.PP
If there is no positioned ancestor element, the \f[CR]body\f[R] is
returned.
.RS
.PP
\f[B]Note:\f[R] \f[CR]offsetParent\f[R] returns \f[CR]null\f[R] in the
following situations:
.IP \[bu] 2
The element or any ancestor has the \f[CR]display\f[R] property set to
\f[CR]none\f[R].
.IP \[bu] 2
The element has the \f[CR]position\f[R] property set to \f[CR]fixed\f[R]
(Firefox returns \f[CR]<body>\f[R]).
.IP \[bu] 2
The element is \f[CR]<body>\f[R] or \f[CR]<html>\f[R].
.RE
.PP
\f[CR]offsetParent\f[R] is useful because \f[CR]offsetTop\f[R] and
\f[CR]offsetLeft\f[R] are relative to its padding edge.
.SH VALUE
An object reference to the element in which the current element is
offset.
