.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLAREAELEMENT.HOSTNAME" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.hostname \- HTMLAreaElement: hostname property
.SH SYNOPSIS
The \f[B]\f[CB]hostname\f[B]\f[R] property of the
\f[CR]HTMLAreaElement\f[R] interface is a string containing either the
domain name or IP address of the \f[CR]<area>\f[R] element\(cqs URL.
If the URL does not have a hostname, this property contains an empty
string, \f[CR]\(dq\(dq\f[R].
IPv4 and IPv6 addresses are normalized, such as stripping leading zeros,
and domain names are converted to \c
.UR https://en.wikipedia.org/wiki/Internationalized_domain_name
IDN
.UE \c
\&.
.PP
See \f[CR]URL.hostname\f[R] for more information.
.SH VALUE
A string containing the domain of the URL associated with the
\f[CR]area\f[R] element.
It can be used as both a setter and getter.
.SH EXAMPLES
.IP
.EX
<\f[B]textarea\f[R] id=\(dqlog\(dq rows=\(dq4\(dq cols=\(dq100\(dq></\f[B]textarea\f[R]>
<\f[B]map\f[R] name=\(dqinfographic\(dq>
  <\f[B]area\f[R]
    id=\(dqarea1\(dq
    shape=\(dqrect\(dq
    coords=\(dq184,6,253,27\(dq
    href=\(dq/en\-US/docs/HTMLAreaElement\(dq
    target=\(dq_blank\(dq
    alt=\(dqMozilla\(dq />
  <\f[B]area\f[R]
    id=\(dqarea2\(dq
    shape=\(dqcircle\(dq
    coords=\(dq130,136,60\(dq
    href=\(dqhttps://coolexample.com/\(dq
    target=\(dq_blank\(dq
    alt=\(dqMDN\(dq />
</\f[B]map\f[R]>
.EE
.IP
.EX
\f[I]// An element is in the document\f[R]
\f[B]const\f[R] area1 = document.getElementById(\(dqarea1\(dq);
\f[B]const\f[R] area2 = document.getElementById(\(dqarea2\(dq);

\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);
log.textContent = \(gaarea1 hostname: ${area1.hostname} \(rsn\(ga; \f[I]// \(aqdeveloper.mozilla.org\(aq\f[R]
log.textContent += \(gaarea2 hostname: ${area2.hostname}\(ga; \f[I]// \(aqcoolexample.com\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
