.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLVideoElement.resize_event" "JS" "April 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.resize_event \- HTMLVideoElement: resize event
.SH SYNOPSIS
The \f[B]\f[CB]resize\f[B]\f[R] event of the \f[CR]HTMLVideoElement\f[R]
interface fires when one or both of the \f[CR]videoWidth\f[R] and
\f[CR]videoHeight\f[R] properties have just been updated.
.PP
This event is not cancelable but may bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]resize\[dq], (event) \f[B]=>\f[R] {});

onresize = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]video\f[R] id=\[dq]media\[dq] src=\[dq]https://example.com/video.mp4\[dq]></\f[B]video\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]media\[dq]);
el.addEventListener(\[dq]resize\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]The size of the video element has changed!\[dq]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLVideoElement.videoHeight\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement.videoWidth\f[R]
