.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLTableElement.deleteTFoot" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.deleteTFoot \- HTMLTableElement: deleteTFoot() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement.deleteTFoot()\f[B]\f[R] method removes
the \f[CR]<tfoot>\f[R] element from a given \f[CR]<table>\f[R].
.SH SYNTAX
.IP
.EX
deleteTFoot()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example uses JavaScript to delete a table\[cq]s footer.
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]thead\f[R]>
    <\f[B]th\f[R]>Name</\f[B]th\f[R]>
    <\f[B]th\f[R]>Score</\f[B]th\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>Bob</\f[B]td\f[R]>
    <\f[B]td\f[R]>541</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>Jim</\f[B]td\f[R]>
    <\f[B]td\f[R]>225</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tfoot\f[R]>
    <\f[B]th\f[R]>Average</\f[B]th\f[R]>
    <\f[B]td\f[R]>383</\f[B]td\f[R]>
  </\f[B]tfoot\f[R]>
</\f[B]table\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]let\f[R] table = document.querySelector(\[dq]table\[dq]);
table.deleteTFoot();
.EE
.SS Result
