.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLAnchorElement.host" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.host \- HTMLAnchorElement: host property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.host\f[B]\f[R] property is a string
containing the host, that is the \f[I]hostname\f[R], and then, if the
\f[I]port\f[R] of the URL is nonempty, a \f[CR]\[aq]:\[aq]\f[R], and the
\f[I]port\f[R] of the URL.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] anchor = document.createElement(\[dq]a\[dq]);

anchor.href = \[dq]https://developer.mozilla.org/en\-US/HTMLAnchorElement\[dq];
anchor.host === \[dq]developer.mozilla.org\[dq];

anchor.href = \[dq]https://developer.mozilla.org:443/en\-US/HTMLAnchorElement\[dq];
anchor.host === \[dq]developer.mozilla.org\[dq];
\f[I]// The port number is not included because 443 is the scheme\[aq]s default port\f[R]

anchor.href = \[dq]https://developer.mozilla.org:4097/en\-US/HTMLAnchorElement\[dq];
anchor.host === \[dq]developer.mozilla.org:4097\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
