.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLAREAELEMENT.SEARCH" "3JS" "May 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.search \- HTMLAreaElement: search property
.SH SYNOPSIS
The \f[B]\f[CB]search\f[B]\f[R] property of the
\f[CR]HTMLAreaElement\f[R] interface is a search string, also called a
\f[I]query string\f[R], that is a string containing a
\f[CR]\(dq?\(dq\f[R] followed by the parameters of the \f[CR]<area>\f[R]
element\(cqs \f[CR]href\f[R].
If the URL does not have a search query, this property contains an empty
string, \f[CR]\(dq\(dq\f[R].
.PP
This property can be set to change the query string of the URL.
When setting, a single \f[CR]\(dq?\(dq\f[R] prefix is added to the
provided value, if not already present.
Setting it to \f[CR]\(dq\(dq\f[R] removes the query string.
.PP
The query is percent\-encoded when setting but not percent\-decoded when
reading.
.PP
Modern browsers provide \f[CR]URLSearchParams\f[R] and
\f[CR]URL.searchParams\f[R] to make it easy to parse out the parameters
from the query string.
.PP
See \f[CR]URL.search\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the search string from an area link
.IP
.EX
\f[I]// An <area id=\(dqmyArea\(dq href=\(dq/en\-US/docs/HTMLAreaElement?q=123\(dq> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementById(\(dqmyArea\(dq);
area.search; \f[I]// returns \(aq?q=123\(aq\f[R]
.EE
.SS Advanced parsing using URLSearchParams
Alternatively, \f[CR]URLSearchParams\f[R] can be used:
.IP
.EX
\f[B]let\f[R] params = \f[B]new\f[R] URLSearchParams(queryString);
\f[B]let\f[R] q = parseInt(params.get(\(dqq\(dq), 10); \f[I]// returns the number 123\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
