.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLInputElement.alt" "JS" "November 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.alt \- HTMLInputElement: alt property
.SH SYNOPSIS
The \f[B]\f[CB]alt\f[B]\f[R] property of the \f[CR]HTMLInputElement\f[R]
interface defines the textual label for the button for users and user
agents who cannot use the image.
It reflects the \f[CR]<input>\f[R] element\[cq]s \f[CR]alt\f[R]
attribute.
.PP
The \f[CR]alt\f[R] property is valid for the \f[CR]image\f[R] type only.
It should be a non\-empty string giving the label that would be
appropriate for an equivalent button if the image was unavailable.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\[dq]imageButton\[dq]);
console.log(inputElement.alt);
inputElement.alt = \[dq]A much better description\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLImageElement.alt\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement\f[R]
.IP \[bu] 2
\f[CR]<button>\f[R]
.IP \[bu] 2
\f[CR]<input>\f[R]
.IP \[bu] 2
\f[CR]<img>\f[R]
.IP \[bu] 2
\c
.UR https://www.wcag.com/blog/good-alt-text-bad-alt-text-making-your-content-perceivable/
Good alt text, bad alt text \[em] Making your content perceivable
.UE \c
\ on WCAG.com (2021)
.IP \[bu] 2
\c
.UR https://www.w3.org/WAI/tutorials/images/decision-tree/
An alt Decision Tree
.UE \c
\ on W3C Web Accessibility Initiative (WAI)
