.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLDialogElement.show" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.show \- HTMLDialogElement: show() method
.SH SYNOPSIS
The \f[B]\f[CB]show()\f[B]\f[R] method of the
\f[CR]HTMLDialogElement\f[R] interface displays the dialog modelessly,
i.e.\ still allowing interaction with content outside of the dialog.
.SH SYNTAX
.IP
.EX
show()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example shows a simple button that, when clicked, opens a
\f[CR]<dialog>\f[R] containing a form via the \f[CR]show()\f[R] method.
From there you can click the \f[I]Cancel\f[R] button to close the dialog
(via the \f[CR]HTMLDialogElement.close()\f[R] method), or submit the
form via the submit button.
.IP
.EX
\f[I]<!\-\- Simple pop\-up dialog box, containing a form \-\->\f[R]
<\f[B]dialog\f[R] id=\[dq]favDialog\[dq]>
  <\f[B]form\f[R] method=\[dq]dialog\[dq]>
    <\f[B]section\f[R]>
      <\f[B]p\f[R]>
        <\f[B]label\f[R] for=\[dq]favAnimal\[dq]>Favorite animal:</\f[B]label\f[R]>
        <\f[B]select\f[R] id=\[dq]favAnimal\[dq] name=\[dq]favAnimal\[dq]>
          <\f[B]option\f[R]></\f[B]option\f[R]>
          <\f[B]option\f[R]>Brine shrimp</\f[B]option\f[R]>
          <\f[B]option\f[R]>Red panda</\f[B]option\f[R]>
          <\f[B]option\f[R]>Spider monkey</\f[B]option\f[R]>
        </\f[B]select\f[R]>
      </\f[B]p\f[R]>
    </\f[B]section\f[R]>
    <\f[B]menu\f[R]>
      <\f[B]button\f[R] id=\[dq]cancel\[dq] type=\[dq]reset\[dq]>Cancel</\f[B]button\f[R]>
      <\f[B]button\f[R] type=\[dq]submit\[dq]>Confirm</\f[B]button\f[R]>
    </\f[B]menu\f[R]>
  </\f[B]form\f[R]>
</\f[B]dialog\f[R]>

<\f[B]menu\f[R]>
  <\f[B]button\f[R] id=\[dq]updateDetails\[dq]>Update details</\f[B]button\f[R]>
</\f[B]menu\f[R]>

<\f[B]script\f[R]>
  (() \f[B]=>\f[R] {
    \f[B]const\f[R] updateButton = document.getElementById(\[dq]updateDetails\[dq]);
    \f[B]const\f[R] cancelButton = document.getElementById(\[dq]cancel\[dq]);
    \f[B]const\f[R] dialog = document.getElementById(\[dq]favDialog\[dq]);
    dialog.returnValue = \[dq]favAnimal\[dq];

    \f[B]function\f[R] openCheck(dialog) {
      \f[B]if\f[R] (dialog.open) {
        console.log(\[dq]Dialog open\[dq]);
      } \f[B]else\f[R] {
        console.log(\[dq]Dialog closed\[dq]);
      }
    }

    \f[I]// Update button opens a modeless dialog\f[R]
    updateButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
      dialog.show();
      openCheck(dialog);
    });

    \f[I]// Form cancel button closes the dialog box\f[R]
    cancelButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
      dialog.close(\[dq]animalNotChosen\[dq]);
      openCheck(dialog);
    });
  })();
</\f[B]script\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<dialog>\f[R].
