.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLElement.blur" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.blur \- HTMLElement: blur() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.blur()\f[B]\f[R] method removes keyboard
focus from the current element.
.SH SYNTAX
.IP
.EX
blur()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Remove focus from a text input
.SS HTML
.IP
.EX
<input type=\[dq]text\[dq] id=\[dq]sampleText\[dq] value=\[dq]Sample Text\[dq] /> <br /><br />
<button type=\[dq]button\[dq] onclick=\[dq]focusInput()\[dq]>Click me to gain focus</button>
.EE
.SS JavaScript
.IP
.EX
function focusInput() {
  const textField = document.getElementById(\[dq]sampleText\[dq]);

  textField.focus();

  // The input will lose focus after 3 seconds
  setTimeout(() => {
    textField.blur();
  }, 3000);
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.focus\f[R]
