.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLButtonElement.formEnctype" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.formEnctype \- HTMLButtonElement: formEnctype property
.SH SYNOPSIS
The \f[B]\f[CB]formEnctype\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface is the MIME type of the content
sent to the server when the form is submitted.
It reflects the value of the \f[CR]<button>\f[R]\[cq]s
\f[CR]formenctype\f[R] attribute.
.PP
The value overrides the \f[CR]enctype\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
submit button.
This property can be retrieved or set.
If not set, the value is the empty string (\f[CR]\[dq]\[dq]\f[R]).
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
btnEl.formEnctype = \[dq]application/x\-www\-form\-urlencoded\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLButtonElement.formAction\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formMethod\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formNoValidate\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formTarget\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement.enctype\f[R]
.IP \[bu] 2
Sending form data
