.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIFRAMEELEMENT.SRC" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.src \- HTMLIFrameElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLIFrameElement.src\f[B]\f[R] A string that reflects
the \f[CR]src\f[R] HTML attribute, containing the address of the content
to be embedded.
.PP
Note that programmatically removing an \f[CR]<iframe>\f[R]\(cqs src
attribute (e.g., via \f[CR]Element.removeAttribute()\f[R]) causes
\f[CR]about:blank\f[R] to be loaded in the frame.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] iframe = document.createElement(\(dqiframe\(dq);
iframe.src = \(dq/\(dq;
\f[B]const\f[R] body = document.querySelector(\(dqbody\(dq);
body.appendChild(iframe); \f[I]// Fetch the image using the complete URL as the referrer\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLEmbedElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLMediaElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLScriptElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLTrackElement.src\f[R]
