.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTextAreaElement.minLength" "JS" "September 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.minLength \- HTMLTextAreaElement: minLength property
.SH SYNOPSIS
The \f[B]\f[CB]minLength\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface indicates the minimum number of
characters (in UTF\-16 code units) required for the value of the
\f[CR]<textarea>\f[R] element to be valid.
It reflects the element\[cq]s \f[CR]minlength\f[R] attribute.
\f[CR]\-1\f[R] means there is no minimum length requirement.
.RS
.PP
\f[B]Note:\f[R] If the textarea has a value, and that value has fewer
characters than the \f[CR]minlength\f[R] attribute requires, the element
is considered invalid and the \f[CR]ValidityState\f[R] object\[cq]s
\f[CR]tooShort\f[R] property will be \f[CR]true\f[R].
.RE
.SH VALUE
A number representing the element\[cq]s \f[CR]minlength\f[R] if present
or \f[CR]\-1\f[R].
.SH EXAMPLE
Given the following HTML:
.IP
.EX
<\f[B]p\f[R]>
  <\f[B]label\f[R] for=\[dq]comment\[dq]>Comment</\f[B]label\f[R]>
  <\f[B]textarea\f[R] id=\[dq]comment\[dq] minlength=\[dq]10\[dq] maxlength=\[dq]200\[dq] /></\f[B]textarea\f[R]>
</\f[B]p\f[R]>
.EE
.PP
You can use the \f[CR]minLength\f[R] property to retrieve or set the
\f[CR]<textarea>\f[R]\[cq]s \f[CR]minlength\f[R] attribute value:
.IP
.EX
\f[B]const\f[R] textareaElement = document.querySelector(\[dq]#comment\[dq]);
console.log(\[ga]Element\[aq]s minLength: ${textareaElement.minLength}\[ga]); \f[I]// \[dq]Element\[aq]s minlength: 10\[dq]\f[R]
textareaElement.minLength = 5; \f[I]// updates the element\[aq]s minlength attribute value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.value\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.maxLength\f[R]
.IP \[bu] 2
\f[CR]ValidityState.tooShort\f[R]
