.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAreaElement.toString" "JS" "May 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.toString \- HTMLAreaElement: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.toString()\f[B]\f[R] stringifier method
returns a string containing the whole URL.
It is a read\-only version of \f[CR]HTMLAreaElement.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string containing the element\[cq]s complete URL.
.SH EXAMPLES
.SS Calling toString on an area element
.IP
.EX
// An <area id=\[dq]myArea\[dq] href=\[dq]/en\-US/docs/HTMLAreaElement\[dq]> element is in the document
const area = document.getElementById(\[dq]myArea\[dq]);
area.toString(); // returns \[aq]https://developer.mozilla.org/en\-US/docs/HTMLAreaElement\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
