.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.lang" "JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.lang \- HTMLElement: lang property
.SH SYNOPSIS
The \f[B]\f[CB]lang\f[B]\f[R] property of the \f[CR]HTMLElement\f[R]
interface indicates the base language of an element\[cq]s attribute
values and text content, in the form of a RFC 5646: BCP 47 language
identifier tag.
It reflects the element\[cq]s \f[CR]lang\f[R] attribute; the
\f[CR]xml:lang\f[R] attribute does not affect this property.
.PP
Note that if the \f[CR]lang\f[R] attribute is unspecified, the element
itself may still inherit the language from its parent.
However, that inherited language is not reflected by this property\[cq]s
value.
.SH VALUE
A string.
Common examples include \[lq]en\[rq] for English, \[lq]ja\[rq] for
Japanese, \[lq]es\[rq] for Spanish and so on.
If unspecified, the value is an empty string.
.SH EXAMPLES
.IP
.EX
\f[I]// this snippet compares the base language and\f[R]
\f[I]// redirects to another URL based on language\f[R]
\f[B]if\f[R] (document.documentElement.lang === \[dq]en\[dq]) {
  window.location.href = \[dq]Some_document.html.en\[dq];
} \f[B]else\f[R] \f[B]if\f[R] (document.documentElement.lang === \[dq]ru\[dq]) {
  window.location.href = \[dq]Some_document.html.ru\[dq];
}
.EE
