.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMETERELEMENT.OPTIMUM" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement.optimum \- HTMLMeterElement: optimum property
.SH SYNOPSIS
The \f[B]\f[CB]optimum\f[B]\f[R] property of the
\f[CR]HTMLMeterElement\f[R] interface represents the optimum boundary of
the \f[CR]<meter>\f[R] element as a floating\-point number.
It reflects the element\(cqs \f[CR]optimum\f[R] attribute, or the
midpoint between \f[CR]min\f[R] and \f[CR]max\f[R] values if not
defined.
The value of \f[CR]optimum\f[R] is clamped by the \f[CR]min\f[R] and
\f[CR]max\f[R] values.
.PP
This property can also be set directly, for example to set a default
value based on some condition.
.SH VALUE
A number.
Defaults to the midpoint between \f[CR]HTMLMeterElement.min\f[R] and
\f[CR]HTMLMeterElement.max\f[R] if not defined.
.SH EXAMPLES
In this example, no \f[CR]optimum\f[R] value is set.
.IP
.EX
<\f[B]label\f[R] for=\(dqreview\(dq>Star rating:</\f[B]label\f[R]>
<\f[B]meter\f[R] id=\(dqreview\(dq min=\(dq0\(dq max=\(dq10\(dq low=\(dq2\(dq high=\(dq8\(dq value=\(dq9\(dq></\f[B]meter\f[R]>
.EE
.PP
Though not explicitly defined, the default \f[CR]optimum\f[R] is the
midpoint between \f[CR]min\f[R] and \f[CR]max\f[R], but can be set to
any value between \f[CR]min\f[R] and \f[CR]max\f[R], inclusive.
.IP
.EX
\f[B]const\f[R] meterElement = document.getElementById(\(dqfuel\(dq);
console.log(meterElement.optimum); \f[I]// 5\f[R]
meterElement.optimum = (meterElement.max + meterElement.optimum) / 2;
console.log(meterElement.optimum); \f[I]// 7.5\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<meter>\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.high\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.low\f[R]
.IP \(bu 2
\f[CR]HTMLProgressElement\f[R]
