.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLLinkElement.relList" "JS" "September 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.relList \- HTMLLinkElement: relList property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLLinkElement.relList\f[B]\f[R] read\-only property
reflects the \f[CR]rel\f[R] attribute.
It is a live \f[CR]DOMTokenList\f[R] containing the set of link types
indicating the relationship between the resource represented by the
\f[CR]<link>\f[R] element and the current document.
.PP
The property itself is read\-only, meaning you can not substitute the
\f[CR]DOMTokenList\f[R] by another one, but the content of the returned
list can be changed.
.SH VALUE
A live \f[CR]DOMTokenList\f[R] of strings.
.SH EXAMPLES
.IP
.EX
const links = document.getElementsByTagName(\[dq]link\[dq]);
for (const link of links) {
  console.log(\[dq]New link found.\[dq]);
  link.relList.forEach((relEntry) => {
    console.log(relEntry);
  });
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The equivalent property on \f[CR]<a>\f[R] and \f[CR]<area>\f[R],
\f[CR]HTMLAnchorElement.relList\f[R] and
\f[CR]HTMLAreaElement.relList\f[R].
.IP \[bu] 2
The very same list but as a space\-separated tokens in a string:
\f[CR]HTMLLinkElement.rel\f[R]
