.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.LANG" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.lang \- HTMLElement: lang property
.SH SYNOPSIS
The \f[B]\f[CB]lang\f[B]\f[R] property of the \f[CR]HTMLElement\f[R]
interface indicates the base language of an element\(cqs attribute
values and text content, in the form of a RFC 5646: BCP 47 language
identifier tag.
It reflects the element\(cqs \f[CR]lang\f[R] attribute; the
\f[CR]xml:lang\f[R] attribute does not affect this property.
.PP
Note that if the \f[CR]lang\f[R] attribute is unspecified, the element
itself may still inherit the language from its parent.
However, that inherited language is not reflected by this property\(cqs
value.
.SH VALUE
A string.
Common examples include \(lqen\(rq for English, \(lqja\(rq for Japanese,
\(lqes\(rq for Spanish and so on.
If unspecified, the value is an empty string.
.SH EXAMPLES
.IP
.EX
\f[I]// this snippet compares the base language and\f[R]
\f[I]// redirects to another URL based on language\f[R]
\f[B]if\f[R] (document.documentElement.lang === \(dqen\(dq) {
  window.location.href = \(dqSome_document.html.en\(dq;
} \f[B]else\f[R] \f[B]if\f[R] (document.documentElement.lang === \(dqru\(dq) {
  window.location.href = \(dqSome_document.html.ru\(dq;
}
.EE
