.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLInputElement" "JS" "December 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement \- HTMLInputElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLInputElement\f[B]\f[R] interface provides special
properties and methods for manipulating the options, layout, and
presentation of \f[CR]<input>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent interface,
\f[CI]HTMLElement\f[I].\f[R]
.PP
Some properties only apply to input element types that support the
corresponding attributes.
.TP
\f[B]align\f[R] \f[I](deprecated)\f[R]
A string that represents the alignment of the element.
\f[I]Use CSS instead.\f[R]
.TP
\f[B]defaultValue\f[R]
A string that represents the default value as originally specified in
the HTML that created this object.
.TP
\f[B]dirName\f[R]
A string that represents the directionality of the element.
.TP
\f[B]incremental\f[R] \f[I](non\-standard)\f[R]
A boolean that represents the search event fire mode, if
\f[CR]true\f[R], fires on every keypress, or on clicking the cancel
button; otherwise fires when pressing Enter.
.TP
\f[B]labels\f[R] \f[I](read\-only)\f[R]
Returns a list of \f[CR]<label>\f[R] elements that are labels for this
element.
.TP
\f[B]list\f[R] \f[I](read\-only)\f[R]
Returns the element pointed to by the \f[CR]list\f[R] attribute.
The property may be \f[CR]null\f[R] if no HTML element is found in the
same tree.
.TP
\f[B]multiple\f[R]
A boolean that represents the element\[cq]s \f[CR]multiple\f[R]
attribute, indicating whether more than one value is possible (e.g.,
multiple files).
.TP
\f[B]name\f[R]
A string that represents the element\[cq]s \f[CR]name\f[R] attribute,
containing a name that identifies the element when submitting the form.
.TP
\f[B]popoverTargetAction\f[R]
Gets and sets the action to be performed (\f[CR]\[dq]hide\[dq]\f[R],
\f[CR]\[dq]show\[dq]\f[R], or \f[CR]\[dq]toggle\[dq]\f[R]) on a popover
element being controlled by an \f[CR]<input>\f[R] element of
\f[CR]type=\[dq]button\[dq]\f[R].
It reflects the value of the \f[CR]popovertargetaction\f[R] HTML
attribute.
.TP
\f[B]popoverTargetElement\f[R]
Gets and sets the popover element to control via an \f[CR]<input>\f[R]
element of \f[CR]type=\[dq]button\[dq]\f[R].
The JavaScript equivalent of the \f[CR]popovertarget\f[R] HTML
attribute.
.TP
\f[B]step\f[R]
A string that represents the element\[cq]s \f[CR]step\f[R] attribute,
which works with \f[CR]min\f[R] and \f[CR]max\f[R] to limit the
increments at which a numeric or date\-time value can be set.
It can be the string \f[CR]any\f[R] or a positive floating point number.
If this is not set to \f[CR]any\f[R], the control accepts only values at
multiples of the step value greater than the minimum.
.TP
\f[B]type\f[R]
A string that represents the element\[cq]s \f[CR]type\f[R] attribute,
indicating the type of control to display.
For possible values, see the documentation for the \f[CR]type\f[R]
attribute.
.TP
\f[B]useMap\f[R] \f[I](deprecated)\f[R]
A string that represents a client\-side image map.
.TP
\f[B]value\f[R]
A string that represents the current value of the control.
If the user enters a value different from the value expected, this may
return an empty string.
.TP
\f[B]valueAsDate\f[R]
A \f[CR]Date\f[R] that represents the value of the element, interpreted
as a date, or \f[CR]null\f[R] if conversion is not possible.
.TP
\f[B]valueAsNumber\f[R]
A number that represents the value of the element, interpreted as one of
the following, in order: A time value, a number or \f[CR]NaN\f[R] if
conversion is impossible.
.SS Instance properties related to the parent form
.TP
\f[B]form\f[R] \f[I](read\-only)\f[R]
Returns a reference to the parent \f[CR]<form>\f[R] element.
.TP
\f[B]formAction\f[R]
A string that represents the element\[cq]s \f[CR]formaction\f[R]
attribute, containing the URL of a program that processes information
submitted by the element.
This overrides the \f[CR]action\f[R] attribute of the parent form.
.TP
\f[B]formEnctype\f[R]
A string that represents the element\[cq]s \f[CR]formenctype\f[R]
attribute, containing the type of content that is used to submit the
form to the server.
This overrides the \f[CR]enctype\f[R] attribute of the parent form.
.TP
\f[B]formMethod\f[R]
A string that represents the element\[cq]s \f[CR]formmethod\f[R]
attribute, containing the HTTP method that the browser uses to submit
the form.
This overrides the \f[CR]method\f[R] attribute of the parent form.
.TP
\f[B]formNoValidate\f[R]
A boolean that represents the element\[cq]s \f[CR]formnovalidate\f[R]
attribute, indicating that the form is not to be validated when it is
submitted.
This overrides the \f[CR]novalidate\f[R] attribute of the parent form.
.TP
\f[B]formTarget\f[R]
A string that represents the element\[cq]s \f[CR]formtarget\f[R]
attribute, containing a name or keyword indicating where to display the
response that is received after submitting the form.
This overrides the \f[CR]target\f[R] attribute of the parent form.
.SS Instance properties that apply to any type of input element that is not hidden
.TP
\f[B]disabled\f[R]
A boolean that represents the element\[cq]s \f[CR]disabled\f[R]
attribute, indicating that the control is not available for interaction.
The input values will not be submitted with the form.
See also \f[CR]readonly\f[R].
.TP
\f[B]required\f[R]
A boolean that represents the element\[cq]s \f[CR]required\f[R]
attribute, indicating that the user must fill in a value before
submitting a form.
.TP
\f[B]validationMessage\f[R] \f[I](read\-only)\f[R]
Returns a localized message that describes the validation constraints
that the control does not satisfy (if any).
This is the empty string if the control is not a candidate for
constraint validation (\f[CR]willValidate\f[R] is \f[CR]false\f[R]), or
it satisfies its constraints.
This value can be set by the \f[CR]setCustomValidity()\f[R] method.
.TP
\f[B]validity\f[R] \f[I](read\-only)\f[R]
Returns the element\[cq]s current validity state.
.TP
\f[B]willValidate\f[R] \f[I](read\-only)\f[R]
Returns whether the element is a candidate for constraint validation.
It is \f[CR]false\f[R] if any conditions bar it from constraint
validation, including: its \f[CR]type\f[R] is one of \f[CR]hidden\f[R],
\f[CR]reset\f[R] or \f[CR]button\f[R], it has a \f[CR]<datalist>\f[R]
ancestor or its \f[CR]disabled\f[R] property is \f[CR]true\f[R].
.SS Instance properties that apply only to elements of type checkbox or radio
.TP
\f[B]checked\f[R]
A boolean that represents the current state of the element.
.TP
\f[B]defaultChecked\f[R]
A boolean that represents the default state of a radio button or
checkbox as originally specified in HTML that created this object.
.TP
\f[B]indeterminate\f[R]
A boolean that represents whether the checkbox or radio button is in
indeterminate state.
For checkboxes, the effect is that the appearance of the checkbox is
obscured/greyed in some way as to indicate its state is indeterminate
(not checked but not unchecked).
Does not affect the value of the \f[CR]checked\f[R] attribute, and
clicking the checkbox will set the value to false.
.SS Instance properties that apply only to elements of type image
.TP
\f[B]alt\f[R]
A string that represents the element\[cq]s \f[CR]alt\f[R] attribute,
containing alternative text to use.
.TP
\f[B]height\f[R]
A string that represents the element\[cq]s \f[CR]height\f[R] attribute,
which defines the height of the image displayed for the button.
.TP
\f[B]src\f[R]
A string that represents the element\[cq]s \f[CR]src\f[R] attribute,
which specifies a URI for the location of an image to display on the
graphical submit button.
.TP
\f[B]width\f[R]
A string that represents the element\[cq]s \f[CR]width\f[R] attribute,
which defines the width of the image displayed for the button.
.SS Instance properties that apply only to elements of type file
.TP
\f[B]accept\f[R]
A string that represents the element\[cq]s \f[CR]accept\f[R] attribute,
containing comma\-separated list of file types that can be selected.
.TP
\f[B]files\f[R]
A \f[CR]FileList\f[R] that represents the files selected for upload.
.TP
\f[B]webkitdirectory\f[R]
A boolean that represents the \f[CR]webkitdirectory\f[R] attribute.
If \f[CR]true\f[R], the file\-system\-picker interface only accepts
directories instead of files.
.TP
\f[B]webkitEntries\f[R] \f[I](read\-only)\f[R]
Describes the currently selected files or directories.
.SS Instance properties that apply only to visible elements containing text or numbers
.TP
\f[B]autocomplete\f[R]
A string that represents the element\[cq]s \f[CR]autocomplete\f[R]
attribute, indicating whether the value of the control can be
automatically completed by the browser.
.TP
\f[B]capture\f[R]
A string that represents the element\[cq]s \f[CR]capture\f[R] attribute,
indicating the media capture input method in file upload controls.
.TP
\f[B]max\f[R]
A string that represents the element\[cq]s \f[CR]max\f[R] attribute,
containing the maximum (numeric or date\-time) value for this item,
which must not be less than its minimum (\f[CR]min\f[R] attribute)
value.
.TP
\f[B]maxLength\f[R]
A number that represents the element\[cq]s \f[CR]maxlength\f[R]
attribute, containing the maximum number of characters (in Unicode code
points) that the value can have.
.TP
\f[B]min\f[R]
A string that represents the element\[cq]s \f[CR]min\f[R] attribute,
containing the minimum (numeric or date\-time) value for this item,
which must not be greater than its maximum (\f[CR]max\f[R] attribute)
value.
.TP
\f[B]minLength\f[R]
A number that represents the element\[cq]s \f[CR]minlength\f[R]
attribute, containing the minimum number of characters (in Unicode code
points) that the value can have.
.TP
\f[B]pattern\f[R]
A string that represents the element\[cq]s \f[CR]pattern\f[R] attribute,
containing a regular expression that the control\[cq]s value is checked
against.
Use the \f[CR]title\f[R] attribute to describe the pattern to help the
user.
This attribute only applies when the value of the \f[CR]type\f[R]
attribute is \f[CR]text\f[R], \f[CR]search\f[R], \f[CR]tel\f[R],
\f[CR]url\f[R] or \f[CR]email\f[R].
.TP
\f[B]placeholder\f[R]
A string that represents the element\[cq]s \f[CR]placeholder\f[R]
attribute, containing a hint to the user of what can be entered in the
control.
The placeholder text must not contain carriage returns or line\-feeds.
This attribute only applies when the value of the \f[CR]type\f[R]
attribute is \f[CR]text\f[R], \f[CR]search\f[R], \f[CR]tel\f[R],
\f[CR]url\f[R] or \f[CR]email\f[R].
.TP
\f[B]readOnly\f[R]
A boolean that represents the element\[cq]s \f[CR]readonly\f[R]
attribute, indicating that the user cannot modify the value of the
control.
This is ignored if the \f[CR]type\f[R] is \f[CR]hidden\f[R],
\f[CR]range\f[R], \f[CR]color\f[R], \f[CR]checkbox\f[R],
\f[CR]radio\f[R], \f[CR]file\f[R], or a button type.
.TP
\f[B]selectionDirection\f[R]
A string that represents the direction in which selection occurred.
Possible values are: \f[CR]forward\f[R] (the selection was performed in
the start\-to\-end direction of the current locale), \f[CR]backward\f[R]
(the opposite direction) or \f[CR]none\f[R] (the direction is unknown).
.TP
\f[B]selectionEnd\f[R]
A number that represents the end index of the selected text.
When there\[cq]s no selection, this returns the offset of the character
immediately following the current text input cursor position.
.TP
\f[B]selectionStart\f[R]
A number that represents the beginning index of the selected text.
When nothing is selected, this returns the position of the text input
cursor (caret) inside of the \f[CR]<input>\f[R] element.
.TP
\f[B]size\f[R]
A number that represents the element\[cq]s \f[CR]size\f[R] attribute,
containing visual size of the control.
This value is in pixels unless the value of \f[CR]type\f[R] is
\f[CR]text\f[R] or \f[CR]password\f[R], in which case, it is an integer
number of characters.
Applies only when \f[CR]type\f[R] is set to \f[CR]text\f[R],
\f[CR]search\f[R], \f[CR]tel\f[R], \f[CR]url\f[R], \f[CR]email\f[R], or
\f[CR]password\f[R].
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent interface,
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]checkValidity()\f[R]
Returns a boolean value that is \f[CR]false\f[R] if the element is a
candidate for constraint validation, and it does not satisfy its
constraints.
In this case, it also fires an \f[CR]invalid\f[R] event at the element.
It returns \f[CR]true\f[R] if the element is not a candidate for
constraint validation, or if it satisfies its constraints.
.TP
\f[B]reportValidity()\f[R]
Runs the \f[CR]checkValidity()\f[R] method, and if it returns false (for
an invalid input or no pattern attribute provided), then it reports to
the user that the input is invalid in the same manner as if you
submitted a form.
.TP
\f[B]select()\f[R]
Selects all the text in the input element, and focuses it so the user
can subsequently replace all of its content.
.TP
\f[B]setCustomValidity()\f[R]
Sets a custom validity message for the element.
If this message is not the empty string, then the element is suffering
from a custom validity error, and does not validate.
.TP
\f[B]setRangeText()\f[R]
Replaces a range of text in the input element with new text.
.TP
\f[B]setSelectionRange()\f[R]
Selects a range of text in the input element (but does not focus it).
.TP
\f[B]showPicker()\f[R]
Shows a browser picker for date, time, color, and files.
.TP
\f[B]stepDown()\f[R]
Decrements the \f[CR]value\f[R] by (\f[CR]step\f[R] * n), where n
defaults to 1 if not specified.
.TP
\f[B]stepUp()\f[R]
Increments the \f[CR]value\f[R] by (\f[CR]step\f[R] * n), where n
defaults to 1 if not specified.
.SH EVENTS
\f[I]Also inherits events from its parent interface,
\f[CI]HTMLElement\f[I].\f[R]
.PP
Listen to these events using \f[CR]addEventListener()\f[R] or by
assigning an event listener to the \f[CR]oneventname\f[R] property of
this interface:
.TP
\f[B]invalid\f[R] event
Fired when an element does not satisfy its constraints during constraint
validation.
.TP
\f[B]search\f[R] event \f[I](non\-standard)\f[R]
Fired when a search is initiated on an \f[CR]<input>\f[R] of
\f[CR]type=\[dq]search\[dq]\f[R].
.TP
\f[B]select\f[R] event
Fired when some text has been selected.
.TP
\f[B]selectionchange\f[R] event \f[I](experimental)\f[R]
Fires when the text selection in a \f[CR]<input>\f[R] element has been
changed.
.SH SEE ALSO
.IP \[bu] 2
HTML element implementing this interface: \f[CR]<input>\f[R]
