.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLIELEMENT" "3JS" "November 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLIElement \- HTMLLIElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLLIElement\f[B]\f[R] interface exposes specific
properties and methods (beyond those defined by regular
\f[CR]HTMLElement\f[R] interface it also has available to it by
inheritance) for manipulating list elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLLIElement.type\f[R] \f[I](deprecated)\f[R]
A string representing the type of the bullets, \f[CR]\(dqdisc\(dq\f[R],
\f[CR]\(dqsquare\(dq\f[R] or \f[CR]\(dqcircle\(dq\f[R].
As the standard way of defining the list type is via the CSS
\f[CR]list\-style\-type\f[R] property, use the CSSOM methods to set it
via a script.
.TP
\f[B]HTMLLIElement.value\f[R]
An integer indicating the ordinal position of the \f[I]list element\f[R]
inside a given \f[CR]<ol>\f[R].
It reflects the \f[CR]value\f[R] attribute of the HTML \f[CR]<li>\f[R]
element, and can be smaller than \f[CR]0\f[R].
If the \f[CR]<li>\f[R] element is not a child of an \f[CR]<ol>\f[R]
element, the property has no meaning.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<li>\f[R]
