.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIMAGEELEMENT.USEMAP" "3JS" "April 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.useMap \- HTMLImageElement: useMap property
.SH SYNOPSIS
The \f[B]\f[CB]useMap\f[B]\f[R] property on the
\f[CR]HTMLImageElement\f[R] interface reflects the value of the HTML
\f[CR]usemap\f[R] attribute, which is a string providing the name of the
client\-side image map to apply to the image.
.SH VALUE
A string providing the page\-local URL (that is, a URL that begins with
the hash or pound symbol, \f[CR]#\f[R]) of the \f[CR]<map>\f[R] element
which defines the image map to apply to the image.
.PP
You can learn more about client\-side image maps in our learning article
Add a hitmap on top of an image.
.SH USAGE NOTES
The string value of \f[CR]useMap\f[R] must be a valid anchor for a
\f[CR]<map>\f[R] element.
In other words, this string should be the value of the appropriate
\f[CR]<map>\f[R]\(cqs \f[CR]name\f[R] attribute with a pound or hash
symbol prepended to it.
.PP
Consider a \f[CR]<map>\f[R] that looks like this:
.IP
.EX
<\f[B]map\f[R] name=\(dqmainmenu\-map\(dq>
  <\f[B]area\f[R]
    shape=\(dqcircle\(dq
    coords=\(dq25, 25, 75\(dq
    href=\(dq/index.html\(dq
    alt=\(dqReturn to home page\(dq />
  <\f[B]area\f[R] shape=\(dqrect\(dq coords=\(dq25, 25, 100, 150\(dq href=\(dq/index.html\(dq alt=\(dqShop\(dq />
</\f[B]map\f[R]>
.EE
.PP
Given the image map named \f[CR]mainmenu\-map\f[R], the image which uses
it should look something like the following:
.IP
.EX
<\f[B]img\f[R] src=\(dqmenubox.png\(dq usemap=\(dq#mainmenu\-map\(dq />
.EE
.PP
For additional examples (including interactive ones), see the articles
about the \f[CR]<map>\f[R] and \f[CR]<area>\f[R] elements, as well as
the guide to using image maps.
.SH EXAMPLES
.IP
.EX
<\f[B]map\f[R] name=\(dqinfographic\(dq>
  <\f[B]area\f[R]
    shape=\(dqpoly\(dq
    coords=\(dq129,0,260,95,129,138\(dq
    href=\(dqhttps://developer.mozilla.org/docs/Web/HTTP\(dq
    alt=\(dqHTTP\(dq />
  <\f[B]area\f[R]
    shape=\(dqpoly\(dq
    coords=\(dq260,96,209,249,130,138\(dq
    href=\(dqhttps://developer.mozilla.org/docs/Web/HTML\(dq
    alt=\(dqHTML\(dq />
  <\f[B]area\f[R]
    shape=\(dqpoly\(dq
    coords=\(dq209,249,49,249,130,139\(dq
    href=\(dqhttps://developer.mozilla.org/docs/Web/JavaScript\(dq
    alt=\(dqJavaScript\(dq />
  <\f[B]area\f[R]
    shape=\(dqpoly\(dq
    coords=\(dq48,249,0,96,129,138\(dq
    href=\(dqhttps://developer.mozilla.org/docs/Web/API\(dq
    alt=\(dqWeb APIs\(dq />
  <\f[B]area\f[R]
    shape=\(dqpoly\(dq
    coords=\(dq0,95,128,0,128,137\(dq
    href=\(dqhttps://developer.mozilla.org/docs/Web/CSS\(dq
    alt=\(dqCSS\(dq />
</\f[B]map\f[R]>
<\f[B]img\f[R]
  usemap=\(dq#infographic\(dq
  src=\(dq/shared\-assets/images/examples/mdn\-info.png\(dq
  alt=\(dqMDN infographic\(dq />
.EE
.IP
.EX
img {
  \f[B]display\f[R]: block;
  \f[B]margin\f[R]: 0 auto;
  \f[B]width\f[R]: 260px;
  \f[B]height\f[R]: 260px;
}
.EE
