.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDIVELEMENT" "3JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDivElement \- HTMLDivElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLDivElement\f[B]\f[R] interface provides special
properties (beyond the regular \f[CR]HTMLElement\f[R] interface it also
has available to it by inheritance) for manipulating \f[CR]<div>\f[R]
elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLDivElement.align\f[R] \f[I](deprecated)\f[R]
A string representing an enumerated property indicating alignment of the
element\(cqs contents with respect to the surrounding context.
The possible values are \f[CR]\(dqleft\(dq\f[R],
\f[CR]\(dqright\(dq\f[R], \f[CR]\(dqjustify\(dq\f[R], and
\f[CR]\(dqcenter\(dq\f[R].
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<div>\f[R].
