.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTABLEROWELEMENT.CELLS" "3JS" "May 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableRowElement.cells \- HTMLTableRowElement: cells property
.SH SYNOPSIS
The \f[B]\f[CB]cells\f[B]\f[R] read\-only property of the
\f[CR]HTMLTableRowElement\f[R] interface returns a live
\f[CR]HTMLCollection\f[R] containing the cells in the row.
The \f[CR]HTMLCollection\f[R] is live and is automatically updated when
cells are added or removed.
.SH VALUE
A live \f[CR]HTMLCollection\f[R] of \f[CR]HTMLTableCellElement\f[R]
objects.
.SH EXAMPLES
This example uses \f[CR]HTMLTableRowElement.cells\f[R] to display the
number of cell in a row.
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]thead\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]th\f[R]>C1</\f[B]th\f[R]>
      <\f[B]th\f[R]>C2</\f[B]th\f[R]>
      <\f[B]th\f[R]>C3</\f[B]th\f[R]>
      <\f[B]th\f[R]>C4</\f[B]th\f[R]>
      <\f[B]th\f[R]>C5</\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]td\f[R]>Cell 1</\f[B]td\f[R]>
      <\f[B]td\f[R]>Cell 2</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>

<\f[B]button\f[R] id=\(dqadd\(dq>Add a cell</\f[B]button\f[R]>
<\f[B]button\f[R] id=\(dqremove\(dq>Remove last cell</\f[B]button\f[R]>
<\f[B]div\f[R]>This first row has <\f[B]output\f[R]>2</\f[B]output\f[R]> cell(s).</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[I]// Obtain relevant interface elements\f[R]
\f[B]const\f[R] bodySection = document.querySelectorAll(\(dqtbody\(dq)[0];
\f[B]const\f[R] row = bodySection.rows[0]; \f[I]// Select the first row of the body section\f[R]
\f[B]const\f[R] cells = row.cells; \f[I]// The collection is live, therefore always up\-to\-date\f[R]
\f[B]const\f[R] cellNumberDisplay = document.querySelectorAll(\(dqoutput\(dq)[0];

\f[B]const\f[R] addButton = document.getElementById(\(dqadd\(dq);
\f[B]const\f[R] removeButton = document.getElementById(\(dqremove\(dq);

\f[B]function\f[R] updateCellNumber() {
  cellNumberDisplay.textContent = cells.length;
}

addButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[I]// Add a new cell at the end of the first row\f[R]
  \f[B]const\f[R] newCell = row.insertCell();
  newCell.textContent = \(gaCell ${cells.length}\(ga;

  \f[I]// Update the row counter\f[R]
  updateCellNumber();
});

removeButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[I]// Delete the row from the body\f[R]
  row.deleteCell(\-1);

  \f[I]// Update the row counter\f[R]
  updateCellNumber();
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTableRowElement.insertCell()\f[R]
.IP \(bu 2
\f[CR]HTMLTableRowElement.deleteCell()\f[R]
