.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOutputElement.value" "JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement.value \- HTMLOutputElement: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the
\f[CR]HTMLOutputElement\f[R] interface represents the value of the
\f[CR]<output>\f[R] element as a string, or the empty string if no value
is set.
It returns or sets the contents of the element, similar to the
\f[CR]textContent\f[R] property.
.RS
.PP
\f[B]Note:\f[R] When the \f[CR]value\f[R] property of an
\f[CR]<output>\f[R] element is set, the element goes into value mode and
the default value is accessible only through the
\f[CR]HTMLOutputElement.defaultValue\f[R] property.
.RE
.SH VALUE
A string containing the contents of the \f[CR]<output>\f[R] element.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] outputElement = document.getElementById(\[dq]log\[dq]);
console.log(\[ga]value: ${outputElement.value}\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<output>\f[R]
.IP \[bu] 2
\f[CR]HTMLOutputElement.defaultValue\f[R]
.IP \[bu] 2
\f[CR]HTMLOutputElement.labels\f[R]
.IP \[bu] 2
\f[CR]HTMLOutputElement.htmlFor\f[R]
