.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLCollection.length" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLCollection.length \- HTMLCollection: length property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLCollection.length\f[B]\f[R] property returns the
number of items in a \f[CR]HTMLCollection\f[R].
.SH VALUE
An integer value representing the number of items in a
\f[CR]HTMLCollection\f[R].
.SH EXAMPLES
The \f[CR]length\f[R] property is often useful in DOM programming.
It\[cq]s often used to test the length of a list, to see if it exists at
all.
It\[cq]s also commonly used as the iterator in a \f[CR]for\f[R] loop, as
in this example.
.IP
.EX
\f[I]// All the elements with the class \[dq].test\[dq] in the document\f[R]
\f[B]const\f[R] items = document.getElementsByClassName(\[dq]test\[dq]);

\f[I]// For each test item in the list,\f[R]
\f[I]// append the entire element as a string of HTML\f[R]
\f[B]let\f[R] gross = \[dq]\[dq];
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < items.length; i++) {
  gross += items[i].innerHTML;
}

\f[I]// gross is now all the HTML for the test elements\f[R]
.EE
