.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAnchorElement.password" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.password \- HTMLAnchorElement: password property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.password\f[B]\f[R] property is a string
containing the password specified before the domain name.
.PP
If it is set without first setting the \f[CR]username\f[R] property, it
silently fails.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// An <a id=\[dq]myAnchor\[dq] href=\[dq]https://anonymous:flabada\[at]developer.mozilla.org/en\-US/docs/HTMLAnchorElement\[dq]> is in the document
const anchor = document.getElementByID(\[dq]myAnchor\[dq]);
anchor.password; // returns \[aq]flabada\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
