.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLDialogElement.open" "JS" "July 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.open \- HTMLDialogElement: open property
.SH SYNOPSIS
The \f[B]\f[CB]open\f[B]\f[R] property of the
\f[CR]HTMLDialogElement\f[R] interface is a boolean value reflecting the
\f[CR]open\f[R] HTML attribute, indicating whether the
\f[CR]<dialog>\f[R] is available for interaction.
.SH VALUE
A boolean value representing the state of the \f[CR]open\f[R] HTML
attribute.
\f[CR]true\f[R] means it is set, and therefore the dialog is shown.
\f[CR]false\f[R] means it not set, and therefore the dialog is not
shown.
.PP
The property is not read only \[em] it is possible to set the value to
programmatically show or hide the dialog.
.SH EXAMPLES
The following example shows a simple button that, when clicked, opens a
\f[CR]<dialog>\f[R] containing a form via the \f[CR]showModal()\f[R]
method.
From there you can click the \f[I]Cancel\f[R] button to close the dialog
(via the \f[CR]HTMLDialogElement.close()\f[R] method), or submit the
form via the submit button.
.IP
.EX
<!\-\- Simple pop\-up dialog box \-\->
<dialog id=\[dq]dialog\[dq]>
  <form method=\[dq]dialog\[dq]>
    <button type=\[dq]submit\[dq]>Close</button>
  </form>
</dialog>

<p>
  <button id=\[dq]openDialog\[dq]>Open Dialog</button>
</p>
<p id=\[dq]dialogStatus\[dq]></p>

<script>
  (() => {
    const openDialog = document.getElementById(\[dq]openDialog\[dq]);
    const dialog = document.getElementById(\[dq]dialog\[dq]);
    const text = document.getElementById(\[dq]dialogStatus\[dq]);

    function openCheck(dialog) {
      if (dialog.open) {
        text.innerText = \[dq]Dialog open\[dq];
      } else {
        text.innerText = \[dq]Dialog closed\[dq];
      }
    }

    // Update button opens a modal dialog
    openDialog.addEventListener(\[dq]click\[dq], () => {
      dialog.showModal();
      openCheck(dialog);
    });

    dialog.addEventListener(\[dq]close\[dq], () => {
      openCheck(dialog);
    });
  })();
</script>
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<dialog>\f[R].
