.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.videoTracks" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.videoTracks \- HTMLMediaElement: videoTracks property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]videoTracks\f[B]\f[R] property on
\f[CR]HTMLMediaElement\f[R] objects returns a \f[CR]VideoTrackList\f[R]
object listing all of the \f[CR]VideoTrack\f[R] objects representing the
media element\[cq]s video tracks.
.PP
The returned list is \f[I]live\f[R]; that is, as tracks are added to and
removed from the media element, the list\[cq]s contents change
dynamically.
Once you have a reference to the list, you can monitor it for changes to
detect when new video tracks are added or existing ones removed.
See VideoTrackList events to learn more about watching for changes to a
media element\[cq]s track list.
.SH VALUE
A \f[CR]VideoTrackList\f[R] object representing the list of video tracks
included in the media element.
The list of tracks can be accessed using array notation, or using the
object\[cq]s \f[CR]getTrackById()\f[R] method.
.PP
Each track is represented by a \f[CR]VideoTrack\f[R] object which
provides information about the track.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.videoTracks\f[R] property
.IP \[bu] 2
\f[CR]<video>\f[R]
.IP \[bu] 2
\f[CR]VideoTrack\f[R], \f[CR]VideoTrackList\f[R]
