.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTextAreaElement.rows" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.rows \- HTMLTextAreaElement: rows property
.SH SYNOPSIS
The \f[B]\f[CB]rows\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface is a positive integer
representing the visible text lines of the text control.
It reflects the \f[CR]<textarea>\f[R] element\[cq]s \f[CR]rows\f[R]
attribute.
.SH VALUE
A positive integer.
Defaults to \f[CR]2\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\[dq]comment\[dq]);
\f[B]const\f[R] textLines = textArea.rows;
textArea.rows = textLines + 2;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.cols\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.wrap\f[R]
.IP \[bu] 2
CSS \f[CR]resize\f[R] property
