.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLCanvasElement.getContext" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLCanvasElement.getContext \- HTMLCanvasElement: getContext() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLCanvasElement.getContext()\f[B]\f[R] method returns a
drawing context on the canvas, or \f[CR]null\f[R] if the context
identifier is not supported, or the canvas has already been set to a
different context mode.
.PP
Later calls to this method on the same canvas element, with the same
\f[CR]contextType\f[R] argument, will always return the same drawing
context instance as was returned the first time the method was invoked.
It is not possible to get a different drawing context object on a given
canvas element.
.SH SYNTAX
.IP
.EX
getContext(contextType)
getContext(contextType, contextAttributes)
.EE
.SS Parameters
.TP
\f[B]contextType\f[R]
A string containing the context identifier defining the drawing context
associated to the canvas.
Possible values are:
.RS
.IP \[bu] 2
\f[CR]\[dq]2d\[dq]\f[R], leading to the creation of a
\f[CR]CanvasRenderingContext2D\f[R] object representing a
two\-dimensional rendering context.
.IP \[bu] 2
\f[CR]\[dq]webgl\[dq]\f[R] (or \f[CR]\[dq]experimental\-webgl\[dq]\f[R])
which will create a \f[CR]WebGLRenderingContext\f[R] object representing
a three\-dimensional rendering context.
This context is only available on browsers that implement WebGL version
1 (OpenGL ES 2.0).
.IP \[bu] 2
\f[CR]\[dq]webgl2\[dq]\f[R] which will create a
\f[CR]WebGL2RenderingContext\f[R] object representing a
three\-dimensional rendering context.
This context is only available on browsers that implement WebGL version
2 (OpenGL ES 3.0).
\f[I](experimental)\f[R]
.IP \[bu] 2
\f[CR]\[dq]webgpu\[dq]\f[R], which will create a
\f[CR]GPUCanvasContext\f[R] object representing a three\-dimensional
rendering context for WebGPU render pipelines.
This context is only available on browsers that implement The WebGPU
API.
.IP \[bu] 2
\f[CR]\[dq]bitmaprenderer\[dq]\f[R] which will create an
\f[CR]ImageBitmapRenderingContext\f[R] which only provides functionality
to replace the content of the canvas with a given
\f[CR]ImageBitmap\f[R].
.RS
.PP
\f[B]Note:\f[R] The identifier \f[CR]\[dq]experimental\-webgl\[dq]\f[R]
is used in new implementations of WebGL.
These implementations have either not reached test suite conformance, or
the graphics drivers on the platform are not yet stable.
The \c
.UR https://www.khronos.org/
Khronos Group
.UE \c
\ certifies WebGL implementations under certain \c
.UR
https://www.khronos.org/registry/webgl/sdk/tests/CONFORMANCE_RULES.txt
conformance rules
.UE \c
\&.
.RE
.RE
.TP
\f[B]contextAttributes\f[R] \f[I](optional)\f[R]
You can use several context attributes when creating your rendering
context, for example:
.RS
.IP
.EX
const gl = canvas.getContext(\[dq]webgl\[dq], {
  antialias: false,
  depth: false,
});
.EE
.PP
2d context attributes:
.TP
\f[B]alpha\f[R]
A boolean value that indicates if the canvas contains an alpha channel.
If set to \f[CR]false\f[R], the browser now knows that the backdrop is
always opaque, which can speed up drawing of transparent content and
images.
.TP
\f[B]colorSpace\f[R] \f[I](optional)\f[R]
Specifies the color space of the rendering context.
Possible values are:
.RS
.IP \[bu] 2
\f[CR]\[dq]srgb\[dq]\f[R] selects the \c
.UR https://en.wikipedia.org/wiki/SRGB
sRGB color space
.UE \c
\&.
This is the default value.
.IP \[bu] 2
\f[CR]\[dq]display\-p3\[dq]\f[R] selects the \c
.UR https://en.wikipedia.org/wiki/DCI-P3
display\-p3 color space
.UE \c
\&.
.RE
.TP
\f[B]desynchronized\f[R]
A boolean value that hints the user agent to reduce the latency by
desynchronizing the canvas paint cycle from the event loop
.TP
\f[B]willReadFrequently\f[R]
A boolean value that indicates whether or not a lot of read\-back
operations are planned.
This will force the use of a software (instead of hardware accelerated)
2D canvas and can save memory when calling \f[CR]getImageData()\f[R]
frequently.
.PP
WebGL context attributes:
.TP
\f[B]alpha\f[R]
A boolean value that indicates if the canvas contains an alpha buffer.
.TP
\f[B]depth\f[R]
A boolean value that indicates that the drawing buffer is requested to
have a depth buffer of at least 16 bits.
.TP
\f[B]stencil\f[R]
A boolean value that indicates that the drawing buffer is requested to
have a stencil buffer of at least 8 bits.
.TP
\f[B]desynchronized\f[R]
A boolean value that hints the user agent to reduce the latency by
desynchronizing the canvas paint cycle from the event loop
.TP
\f[B]antialias\f[R]
A boolean value that indicates whether or not to perform anti\-aliasing
if possible.
.TP
\f[B]failIfMajorPerformanceCaveat\f[R]
A boolean value that indicates if a context will be created if the
system performance is low or if no hardware GPU is available.
.TP
\f[B]powerPreference\f[R]
A hint to the user agent indicating what configuration of GPU is
suitable for the WebGL context.
Possible values are:
.RS
.TP
\f[B]\[dq]default\[dq]\f[R]
Let the user agent decide which GPU configuration is most suitable.
This is the default value.
.TP
\f[B]\[dq]high\-performance\[dq]\f[R]
Prioritizes rendering performance over power consumption.
.TP
\f[B]\[dq]low\-power\[dq]\f[R]
Prioritizes power saving over rendering performance.
.RE
.TP
\f[B]premultipliedAlpha\f[R]
A boolean value that indicates that the page compositor will assume the
drawing buffer contains colors with pre\-multiplied alpha.
.TP
\f[B]preserveDrawingBuffer\f[R]
If the value is true the buffers will not be cleared and will preserve
their values until cleared or overwritten by the author.
.TP
\f[B]xrCompatible\f[R]
A boolean value that hints to the user agent to use a compatible
graphics adapter for an immersive XR device.
Setting this synchronous flag at context creation is discouraged; rather
call the asynchronous
\f[CR]WebGLRenderingContext.makeXRCompatible()\f[R] method the moment
you intend to start an XR session.
.RS
.PP
\f[B]Note:\f[R] The WebGPU specification does not define any specific
context attributes for \f[CR]getContext()\f[R].
Instead, it provides configuration options via the
\f[CR]GPUCanvasContext.configure()\f[R] method.
.RE
.RE
.SS Return value
A rendering context which is either a
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D\f[R] for \f[CR]\[dq]2d\[dq]\f[R],
.IP \[bu] 2
\f[CR]WebGLRenderingContext\f[R] for \f[CR]\[dq]webgl\[dq]\f[R] and
\f[CR]\[dq]experimental\-webgl\[dq]\f[R],
.IP \[bu] 2
\f[CR]WebGL2RenderingContext\f[R] for \f[CR]\[dq]webgl2\[dq]\f[R]
.IP \[bu] 2
\f[CR]GPUCanvasContext\f[R] for \f[CR]\[dq]webgpu\[dq]\f[R] or
.IP \[bu] 2
\f[CR]ImageBitmapRenderingContext\f[R] for
\f[CR]\[dq]bitmaprenderer\[dq]\f[R].
.PP
If the \f[CR]contextType\f[R] doesn\[cq]t match a possible drawing
context, or differs from the first \f[CR]contextType\f[R] requested,
\f[CR]null\f[R] is returned.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<canvas id=\[dq]canvas\[dq] width=\[dq]300\[dq] height=\[dq]300\[dq]></canvas>
.EE
.PP
You can get a \f[CR]2d\f[R] context of the canvas with the following
code:
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);
console.log(ctx); // CanvasRenderingContext2D { /* \&... */ }
.EE
.PP
Now you have the 2D rendering context for a canvas and you can draw
within it.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement\f[R]: Interface used to define the
\f[CR]HTMLCanvasElement.getContext()\f[R] method
.IP \[bu] 2
\f[CR]OffscreenCanvas.getContext()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.getContextAttributes()\f[R],
\f[CR]WebGLRenderingContext.getContextAttributes()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D\f[R],
\f[CR]ImageBitmapRenderingContext\f[R],
\f[CR]WebGLRenderingContext\f[R], \f[CR]WebGL2RenderingContext\f[R],
\f[CR]GPUCanvasContext\f[R]: Available rendering contexts
.IP \[bu] 2
\c
.UR https://en.wikipedia.org/wiki/DCI-P3
DCI\-P3 color space
.UE \c
\ on Wikipedia
.IP \[bu] 2
\c
.UR https://en.wikipedia.org/wiki/SRGB
sRGB color space
.UE \c
\ on Wikipedia
