.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.draggable" "JS" "October 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.draggable \- HTMLElement: draggable property
.SH SYNOPSIS
The \f[B]\f[CB]draggable\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface gets and sets a \f[CR]Boolean\f[R]
primitive indicating if the element is draggable.
.PP
It reflects the value of the \f[CR]draggable\f[R] HTML global attribute.
.SH VALUE
A \f[CR]Boolean\f[R] primitive that is \f[CR]true\f[R] if the element is
draggable, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
The following example shows how to enable or disable the element\[cq]s
ability to drag via script:
.IP
.EX
\f[B]const\f[R] draggableElement = document.querySelector(\[dq].draggable\-element\[dq]);
\f[B]const\f[R] notDraggableElement = document.querySelector(\[dq].not\-draggable\-element\[dq]);

\f[I]// enable the target element\[aq]s ability to drag\f[R]
\f[B]if\f[R] (!draggableElement.draggable) {
  draggableElement.draggable = \f[B]true\f[R];
}

\f[I]// disable the target element\[aq]s ability to drag\f[R]
\f[B]if\f[R] (notDraggableElement.draggable) {
  notDraggableElement.draggable = \f[B]false\f[R];
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]draggable\f[R] HTML global attribute
.IP \[bu] 2
HTML Drag and Drop API overview
