.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTABLEELEMENT.CREATETBODY" "3JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.createTBody \- HTMLTableElement: createTBody() method
.SH SYNOPSIS
The \f[B]\f[CB]createTBody()\f[B]\f[R] method of
\f[CR]HTMLTableElement\f[R] objects creates and returns a new
\f[CR]<tbody>\f[R] element associated with a given \f[CR]<table>\f[R].
.RS
.PP
\f[B]Note:\f[R] Unlike \f[CR]HTMLTableElement.createTHead()\f[R] and
\f[CR]HTMLTableElement.createTFoot()\f[R], \f[CR]createTBody()\f[R]
systematically creates a new \f[CR]<tbody>\f[R] element, even if the
table already contains one or more bodies.
If so, the new one is inserted after the existing ones.
.RE
.SH SYNTAX
.IP
.EX
createTBody()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]HTMLTableSectionElement\f[R]
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] myBody = myTable.createTBody();
\f[I]// Now this should be true: myBody === myTable.tBodies.item(myTable.tBodies.length \- 1)\f[R]
.EE
