.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMETERELEMENT.MIN" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement.min \- HTMLMeterElement: min property
.SH SYNOPSIS
The \f[B]\f[CB]min\f[B]\f[R] property of the \f[CR]HTMLMeterElement\f[R]
interface represents the minimum value of the \f[CR]<meter>\f[R] element
as a floating\-point number.
It reflects the element\(cqs \f[CR]min\f[R] attribute, or \f[CR]0\f[R]
if no \f[CR]min\f[R] is defined.
.PP
This property can also be set directly, for example to set a default
value based on some condition.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
<\f[B]label\f[R] for=\(dqfuel\(dq>Current fuel level:</\f[B]label\f[R]>
<\f[B]meter\f[R]
  id=\(dqfuel\(dq
  min=\(dq0\(dq
  max=\(dq100\(dq
  low=\(dq15\(dq
  high=\(dq66\(dq
  optimum=\(dq80\(dq
  value=\(dq50\(dq></\f[B]meter\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] meterElement = document.getElementById(\(dqfuel\(dq);
console.log(meterElement.min); \f[I]// 0\f[R]
++meterElement.min;
console.log(meterElement.min); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<meter>\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.max\f[R]
.IP \(bu 2
\f[CR]HTMLProgressElement\f[R]
