.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLMediaElement.readyState" "JS" "June 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.readyState \- HTMLMediaElement: readyState property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.readyState\f[B]\f[R] property indicates
the readiness state of the media.
.SH VALUE
A number which is one of the five possible state constants defined on
the \f[CR]HTMLMediaElement\f[R] interface:
.TP
\f[B]HTMLMediaElement.HAVE_NOTHING\f[R] (0)
No information is available about the media resource.
.TP
\f[B]HTMLMediaElement.HAVE_METADATA\f[R] (1)
Enough of the media resource has been retrieved that the metadata
attributes are initialized.
Seeking will no longer raise an exception.
.TP
\f[B]HTMLMediaElement.HAVE_CURRENT_DATA\f[R] (2)
Data is available for the current playback position, but not enough to
actually play more than one frame.
.TP
\f[B]HTMLMediaElement.HAVE_FUTURE_DATA\f[R] (3)
Data for the current playback position as well as for at least a little
bit of time into the future is available (in other words, at least two
frames of video, for example).
.TP
\f[B]HTMLMediaElement.HAVE_ENOUGH_DATA\f[R] (4)
Enough data is available\[em]and the download rate is high
enough\[em]that the media can be played through to the end without
interruption.
.SH EXAMPLES
This example will listen for audio data to be loaded for the element
\f[CR]example\f[R].
It will then check if at least the current playback position has been
loaded.
If it has, the audio will play.
.IP
.EX
<\f[B]audio\f[R] id=\[dq]example\[dq] preload=\[dq]auto\[dq]>
  <\f[B]source\f[R] src=\[dq]sound.ogg\[dq] type=\[dq]audio/ogg\[dq] />
</\f[B]audio\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] obj = document.getElementById(\[dq]example\[dq]);

obj.addEventListener(\[dq]loadeddata\[dq], () \f[B]=>\f[R] {
  \f[B]if\f[R] (obj.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
    obj.play();
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.readyState\f[R] property
