.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLElement.contentEditable" "JS" "October 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.contentEditable \- HTMLElement: contentEditable property
.SH SYNOPSIS
The \f[B]\f[CB]contentEditable\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface specifies whether or not the element is
editable.
.PP
This enumerated attribute can have the following values:
.IP \[bu] 2
\f[CR]\[dq]true\[dq]\f[R] indicates that the element is
\f[CR]contenteditable\f[R].
.IP \[bu] 2
\f[CR]\[dq]false\[dq]\f[R] indicates that the element cannot be edited.
.IP \[bu] 2
\f[CR]\[dq]plaintext\-only\[dq]\f[R] indicates that the element\[cq]s
raw text is editable, but rich text formatting is disabled.
.PP
You can use the \f[CR]HTMLElement.isContentEditable\f[R] property to
test the computed boolean value of this property.
.PP
If the attribute is missing or its value is invalid, its value is
inherited from its parent element: so the element is editable (or not)
based on the parent element.
.SH VALUE
A string.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.isContentEditable\f[R]
.IP \[bu] 2
The \f[CR]contenteditable\f[R] global attribute.
