.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLElement.offsetLeft" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.offsetLeft \- HTMLElement: offsetLeft property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.offsetLeft\f[B]\f[R] read\-only property
returns the number of pixels that the \f[I]upper left corner\f[R] of the
current element is offset to the left within the
\f[CR]HTMLElement.offsetParent\f[R] node.
.PP
For block\-level elements, \f[CR]offsetTop\f[R], \f[CR]offsetLeft\f[R],
\f[CR]offsetWidth\f[R], and \f[CR]offsetHeight\f[R] describe the border
box of an element relative to the \f[CR]offsetParent\f[R].
.PP
However, for inline\-level elements (such as \f[B]span\f[R]) that can
wrap from one line to the next, \f[CR]offsetTop\f[R] and
\f[CR]offsetLeft\f[R] describe the positions of the \f[I]first\f[R]
border box (use \f[CR]Element.getClientRects()\f[R] to get its width and
height), while \f[CR]offsetWidth\f[R] and \f[CR]offsetHeight\f[R]
describe the dimensions of the \f[I]bounding\f[R] border box (use
\f[CR]Element.getBoundingClientRect()\f[R] to get its position).
Therefore, a box with the left, top, width and height of
\f[CR]offsetLeft\f[R], \f[CR]offsetTop\f[R], \f[CR]offsetWidth\f[R] and
\f[CR]offsetHeight\f[R] will not be a bounding box for a span with
wrapped text.
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
const colorTable = document.getElementById(\[dq]t1\[dq]);
const tOLeft = colorTable.offsetLeft;

if (tOLeft > 5) {
  // large left offset: do something here
}
.EE
.PP
This example shows a `long' sentence that wraps within a div with a blue
border, and a red box that one might think should describe the
boundaries of the span.
[IMAGE: A sentence that reads: Short span.
This text is completely within a div with a blue border.
A sentence that reads: Long span that wraps within this div.
The words \[lq]long span that wraps\[rq] is within a box with a red
border.
The words \[lq]within this div\[rq] are within the div with the blue
border.]
A sentence that reads: Short span.
This text is completely within a div with a blue border.
A sentence that reads: Long span that wraps within this div.
The words \[lq]long span that wraps\[rq] is within a box with a red
border.
The words \[lq]within this div\[rq] are within the div with the blue
border.
.IP
.EX
<div
  style=\[dq]width: 300px; border\-color:blue; border\-style:solid; border\-width:1;\[dq]>
  <span>Short span. </span>
  <span id=\[dq]longspan\[dq]>Long span that wraps within this div.</span>
</div>

<div
  id=\[dq]box\[dq]
  style=\[dq]position: absolute; border\-color: red; border\-width: 1; border\-style: solid; z\-index: 10\[dq]></div>

<script>
  const box = document.getElementById(\[dq]box\[dq]);
  const longspan = document.getElementById(\[dq]longspan\[dq]);
  box.style.left = longspan.offsetLeft + document.body.scrollLeft + \[dq]px\[dq];
  box.style.top = longspan.offsetTop + document.body.scrollTop + \[dq]px\[dq];
  box.style.width = longspan.offsetWidth + \[dq]px\[dq];
  box.style.height = longspan.offsetHeight + \[dq]px\[dq];
</script>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.offsetParent\f[R], \f[CR]HTMLElement.offsetTop\f[R],
\f[CR]HTMLElement.offsetWidth\f[R], \f[CR]HTMLElement.offsetHeight\f[R]
