.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLFormElement.reset_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.reset_event \- HTMLFormElement: reset event
.SH SYNOPSIS
The \f[B]\f[CB]reset\f[B]\f[R] event fires when a \f[CR]<form>\f[R] is
reset.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]reset\[dq], (event) \f[B]=>\f[R] {});

onreset = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
This example uses \f[CR]EventTarget.addEventListener()\f[R] to listen
for form resets, and logs the current \f[CR]Event.timeStamp\f[R]
whenever that occurs.
.SS HTML
.IP
.EX
<\f[B]form\f[R] id=\[dq]form\[dq]>
  <\f[B]label\f[R]>Test field: <\f[B]input\f[R] type=\[dq]text\[dq] /></\f[B]label\f[R]>
  <\f[B]br\f[R] /><\f[B]br\f[R] />
  <\f[B]button\f[R] type=\[dq]reset\[dq]>Reset form</\f[B]button\f[R]>
</\f[B]form\f[R]>
<\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] logReset(event) {
  log.textContent = \[ga]Form reset! Timestamp: ${event.timeStamp}\[ga];
}

\f[B]const\f[R] form = document.getElementById(\[dq]form\[dq]);
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
form.addEventListener(\[dq]reset\[dq], logReset);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]<form>\f[R] element
