.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.TITLE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.title \- HTMLElement: title property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.title\f[B]\f[R] property represents the title
of the element: the text usually displayed in a `tooltip' popup when the
mouse is over the node.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] link = document.createElement(\(dqa\(dq);
link.innerText = \(dqgrapes\(dq;
link.href = \(dqhttps://en.wikipedia.org/wiki/Grape\(dq;
link.title = \(dqWikipedia page on grapes\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
The HTML \f[B]title\f[R] global attribute.
