.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.LOAD_EVENT" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.load_event \- HTMLElement: load event
.SH SYNOPSIS
The \f[B]\f[CB]load\f[B]\f[R] event fires for elements containing a
resource when the resource has successfully loaded.
Currently, the list of supported HTML elements are: \f[CR]<body>\f[R],
\f[CR]<embed>\f[R], \f[CR]<iframe>\f[R], \f[CR]<img>\f[R],
\f[CR]<link>\f[R], \f[CR]<object>\f[R], \f[CR]<script>\f[R],
\f[CR]<style>\f[R], and \f[CR]<track>\f[R].
.RS
.PP
\f[B]Note:\f[R] The \f[CR]load\f[R] event on \f[CR]HTMLBodyElement\f[R]
is actually an alias for the \f[CR]window.onload\f[R] event.
Therefore, the \f[CR]load\f[R] event will only fire on the
\f[CR]<body>\f[R] element once all of the document\(cqs resources have
loaded or errored.
However, for the sake of clarity, it is recommended that the event
handler is attached to the \f[CR]window\f[R] object directly rather than
on \f[CR]HTMLBodyElement\f[R].
.RE
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqload\(dq, (event) => { })

onload = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
This example prints to the screen whenever the \f[CR]<img>\f[R] element
successfully loads its resource.
.SS HTML
.IP
.EX
<\f[B]img\f[R]
  id=\(dqimage\(dq
  src=\(dq/shared\-assets/images/examples/favicon144.png\(dq
  alt=\(dqMDN logo\(dq
  width=\(dq72\(dq />
<\f[B]div\f[R]><\f[B]button\f[R]>Reload</\f[B]button\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] image = document.getElementById(\(dqimage\(dq);
image.onload = () \f[B]=>\f[R] {
  document.body.appendChild(document.createElement(\(dqdiv\(dq)).textContent =
    \(dqloaded!\(dq;
};

document.querySelector(\(dqbutton\(dq).addEventListener(\(dqclick\(dq, reload);

\f[B]function\f[R] reload() {
  image.src = \(dq/shared\-assets/images/examples/favicon144.png\(dq;
}
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
Related events
.RS 2
.IP \(bu 2
Window: \f[CR]load\f[R] event
.IP \(bu 2
Window: \f[CR]error\f[R] event
.RE
