.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLFormElement.reportValidity" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.reportValidity \- HTMLFormElement: reportValidity()
method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.reportValidity()\f[B]\f[R] method returns
\f[CR]true\f[R] if the element\[cq]s child controls satisfy their
validation constraints.
When \f[CR]false\f[R] is returned, cancelable \f[CR]invalid\f[R] events
are fired for each invalid child and validation problems are reported to
the user.
.SH SYNTAX
.IP
.EX
reportValidity()
.EE
.SS Return value
\f[CR]true\f[R] or \f[CR]false\f[R]
.SH EXAMPLE
.IP
.EX
document.forms[\[dq]myform\[dq]].addEventListener(
  \[dq]submit\[dq],
  () => {
    document.forms[\[dq]myform\[dq]].reportValidity();
  },
  false,
);
.EE
