.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTableElement.caption" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.caption \- HTMLTableElement: caption property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement.caption\f[B]\f[R] property represents
the table caption.
If no caption element is associated with the table, this property is
\f[CR]null\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
if (table.caption) {
  // Do something with the caption
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface implementing this property: \f[CR]HTMLTableElement\f[R].
