.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.VOLUME" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.volume \- HTMLMediaElement: volume property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.volume\f[B]\f[R] property sets the
volume at which the media will be played.
.SH VALUE
A double values must fall between 0 and 1, where 0 is effectively muted
and 1 is the loudest possible value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\(dqaudio\(dq);
console.log(obj.volume); \f[I]// 1\f[R]
obj.volume = 0.75;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.volume\f[R] property
.IP \(bu 2
\f[CR]HTMLMediaElement.muted\f[R]
