.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTextAreaElement.readOnly" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.readOnly \- HTMLTextAreaElement: readOnly property
.SH SYNOPSIS
The \f[B]\f[CB]readOnly\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface indicates that the user cannot
modify the value of the control.
Unlike the \f[CR]disabled\f[R] attribute, the \f[CR]readonly\f[R]
attribute does not prevent the user from clicking or selecting in the
control.
It reflects the \f[CR]<textarea>\f[R] element\[cq]s \f[CR]readonly\f[R]
attribute.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\[dq]comment\[dq]);
console.log(textArea.readOnly);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.disabled\f[R]
.IP \[bu] 2
\f[CR]:read\-only\f[R] pseudo\-class
