.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAreaElement.ping" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.ping \- HTMLAreaElement: ping property
.SH SYNOPSIS
The \f[B]\f[CB]ping\f[B]\f[R] property of the \f[CR]HTMLAreaElement\f[R]
interface is a space\-separated list of URLs.
When the link is followed, the browser will send \f[CR]POST\f[R]
requests with the body PING to the URLs.
.PP
It reflects the \f[CR]ping\f[R] attribute of the \f[CR]<area>\f[R]
element.
.RS
.PP
\f[B]Note:\f[R] This property is not effective in Firefox and its usage
may be limited due to privacy and security concerns.
.RE
.SH EXAMPLE
.IP
.EX
<\f[B]map\f[R]>
  <\f[B]area\f[R]
    href=\[dq]https://example.com\[dq]
    ping=\[dq]https://example\-tracking.com https://example\-analytics.com\[dq]
    alt=\[dq]example\[dq] />
</\f[B]map\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] areaCollection = document.getElementsByTagName(\[dq]map\[dq])[0].areas;
console.log(areaCollection[0].ping); \f[I]// Output: \[dq]https://example\-tracking.com https://example\-analytics.com\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAnchorElement.ping\f[R] property
