.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFORMELEMENT.RESET" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.reset \- HTMLFormElement: reset() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.reset()\f[B]\f[R] method restores a form
element\(cqs default values.
This method does the same thing as clicking the form\(cqs
\f[CR]<input type=\(dqreset\(dq>\f[R] control.
.PP
If a form control (such as a reset button) has a name or id of
\f[I]reset\f[R] it will mask the form\(cqs reset method.
It does not reset other attributes in the input, such as
\f[CR]disabled\f[R].
.PP
Note that if \f[CR]setAttribute()\f[R] is called to set the value of a
particular attribute, a subsequent call to \f[CR]reset()\f[R] won\(cqt
reset the attribute to its default value, but instead will keep the
attribute at whatever value the \f[CR]setAttribute()\f[R] call set it
to.
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
document.getElementById(\(dqmy\-form\(dq).reset();
.EE
