.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.USEMAP" "3JS" "November 17, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.useMap \- HTMLImageElement: useMap property
.SH SYNOPSIS
The \f[B]\f[CB]useMap\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface providing the name of the
client\-side image map to apply to the image.
It reflects the \f[CR]<img>\f[R] element\(cqs \f[CR]usemap\f[R] content
attribute.
.SH VALUE
A string containing the hash \f[CR]#\f[R] symbol followed by the
\f[CR]name\f[R] of the \f[CR]<map>\f[R] element which defines the image
map to apply to the image.
.SH EXAMPLES
.SS Using useMap
Consider a \f[CR]<map>\f[R] that looks like this:
.IP
.EX
<\f[B]map\f[R] name=\(dqmainmenu\-map\(dq>
  <\f[B]area\f[R]
    shape=\(dqcircle\(dq
    coords=\(dq25, 25, 75\(dq
    href=\(dq/index.html\(dq
    alt=\(dqReturn to home page\(dq />
  <\f[B]area\f[R] shape=\(dqrect\(dq coords=\(dq25, 25, 100, 150\(dq href=\(dq/index.html\(dq alt=\(dqShop\(dq />
</\f[B]map\f[R]>
.EE
.PP
Given the image map named \f[CR]mainmenu\-map\f[R], you can dynamically
construct images that reference the image map as follows:
.IP
.EX
\f[B]const\f[R] image = \f[B]new\f[R] Image();
image.src = \(dqmenu\-box.png\(dq;
image.alt = \(dq\(dq;
image.useMap = \(dq#mainmenu\-map\(dq;
.EE
.PP
For additional examples (including interactive ones), see the articles
about the \f[CR]<map>\f[R] and \f[CR]<area>\f[R] elements, as well as
the guide to using image maps.
.SH SEE ALSO
.IP \(bu 2
Add a hitmap on top of an image
.IP \(bu 2
\f[CR]<map>\f[R]
.IP \(bu 2
\f[CR]<area>\f[R]
