.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMediaElement.playbackRate" "JS" "March 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.playbackRate \- HTMLMediaElement: playbackRate property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.playbackRate\f[B]\f[R] property sets the
rate at which the media is being played back.
This is used to implement user controls for fast forward, slow motion,
and so forth.
The normal playback rate is multiplied by this value to obtain the
current rate, so a value of 1.0 indicates normal speed.
.PP
A negative \f[CR]playbackRate\f[R] value indicates that the media should
be played backwards, but support for this is not yet widespread.1
.PP
The audio is muted when the fast forward or slow motion is outside a
useful range (for example, Gecko mutes the sound outside the range
\f[CR]0.25\f[R] to \f[CR]4.0\f[R]).
.PP
The pitch of the audio is corrected by default.
You can disable pitch correction using the
\f[CR]HTMLMediaElement.preservesPitch\f[R] property.
.SH VALUE
A \c
.UR https://en.wikipedia.org/wiki/Double-precision_floating-point_format
\f[CR]double\f[R]
.UE \c
\&.
\f[CR]1.0\f[R] is \[lq]normal speed,\[rq] values lower than
\f[CR]1.0\f[R] make the media play slower than normal, higher values
make it play faster.
(\f[B]Default:\f[R] \f[CR]1.0\f[R])
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\[dq]video\[dq]);
console.log(obj.playbackRate); \f[I]// Expected Output: 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.playbackRate\f[R] property
.IP \[bu] 2
Browser bug reports to support negative \f[CR]playbackRate\f[R] in \c
.UR https://bugzilla.mozilla.org/show_bug.cgi?id=1468019
Firefox
.UE \c
\ and \c
.UR https://issues.chromium.org/issues/40410591
Blink
.UE \c
\ (Chrome, etc.)
.IP \[bu] 2
The Web Hypertext Application Technology Working Group (WHATWG) \c
.UR https://github.com/whatwg/html/issues/3754
issue to require support for negative \f[CR]playbackRate\f[R]
.UE \c
