.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLQuoteElement.cite" "JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLQuoteElement.cite \- HTMLQuoteElement: cite property
.SH SYNOPSIS
The \f[B]\f[CB]cite\f[B]\f[R] property of the
\f[CR]HTMLQuoteElement\f[R] interface indicates the URL for the source
of the quotation..
It reflects the \f[CR]<q>\f[R] element\[cq]s \f[CR]cite\f[R] attribute.
.SH VALUE
A string representing a URL.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] quote = document.querySelector(\[dq]q\[dq]);
console.log(\[ga]Original source: ${quote.cite}\[ga]); \f[I]// the current value\f[R]
quote.cite = \[dq]https://example.com/quotes\[dq]; \f[I]// updates the value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLQuoteElement\f[R]
.IP \[bu] 2
\f[CR]HTMLModElement.cite\f[R]
