.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLSlotElement.assign" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSlotElement.assign \- HTMLSlotElement: assign() method
.SH SYNOPSIS
The \f[B]\f[CB]assign()\f[B]\f[R] method of the
\f[CR]HTMLSlotElement\f[R] interface sets the slot\[cq]s \f[I]manually
assigned nodes\f[R] to an ordered set of slottables.
The manually assigned nodes set is initially empty until nodes are
assigned using \f[CR]assign()\f[R].
.RS
.PP
\f[B]Note:\f[R] you cannot mix manually (imperative) and named
(declarative, automatic) slot assignments.
Therefore, for this method to work, the shadow tree needs to have been
created with the \f[CR]slotAssignment: \[dq]manual\[dq]\f[R] option.
.RE
.SH SYNTAX
.IP
.EX
assign(node1)
assign(node1, node2)
assign(node1, node2, /* \&..., */ nodeN)
.EE
.SS Parameters
.TP
\f[B]node1\f[R], \&..., \f[B]nodeN\f[R]
A set of \f[CR]Element\f[R] or \f[CR]Text\f[R] nodes.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.IP \[bu] 2
\f[CR]NotAllowedError\f[R] \f[CR]DOMException\f[R] \-: Thrown when
calling this method on an automatically assigned slot.
.SH EXAMPLES
In the example below, the \f[CR]assign()\f[R] method is used to display
the correct tab in a tabbed application.
The function is called and passed the panel to show, which is then
assigned to the slot.
.IP
.EX
\f[B]function\f[R] UpdateDisplayTab(elem, tabIdx) {
  \f[B]const\f[R] shadow = elem.shadowRoot;
  \f[B]const\f[R] slot = shadow.querySelector(\[dq]slot\[dq]);
  \f[B]const\f[R] panels = elem.querySelectorAll(\[dq]tab\-panel\[dq]);
  \f[B]if\f[R] (panels.length && tabIdx && tabIdx <= panels.length) {
    slot.assign(panels[tabIdx \- 1]);
  } \f[B]else\f[R] {
    slot.assign();
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.attachShadow()\f[R]
