.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLFormControlsCollection.namedItem" "JS" "December 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormControlsCollection.namedItem \- HTMLFormControlsCollection:
namedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormControlsCollection.namedItem()\f[B]\f[R] method
returns the \f[CR]RadioNodeList\f[R] or the \f[CR]Element\f[R] in the
collection whose \f[CR]name\f[R] or \f[CR]id\f[R] match the specified
name, or \f[CR]null\f[R] if no node matches.
.PP
Note that this version of \f[CR]namedItem()\f[R] hides the one inherited
from \f[CR]HTMLCollection\f[R].
Like that one, in JavaScript, using the array bracket syntax with a
\f[CR]String\f[R], like \f[CR]collection[\[dq]value\[dq]]\f[R] is
equivalent to \f[CR]collection.namedItem(\[dq]value\[dq])\f[R].
.SH SYNTAX
.IP
.EX
namedItem(name)
[name]
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string which will be used to match against the \f[CR]name\f[R] or
\f[CR]id\f[R] attributes of the controls in this
\f[CR]HTMLFormControlsCollection\f[R] object.
.SS Return value
.IP \[bu] 2
A \f[CR]RadioNodeList\f[R], \f[CR]Element\f[R], or \f[CR]null\f[R].
.SH EXAMPLES
.SS Using namedItem()
.SS HTML
.IP
.EX
<form>
  <label for=\[dq]notes\[dq]>Notes:</label>
  <input id=\[dq]notes\[dq] name=\[dq]my\-form\-control\[dq] type=\[dq]text\[dq] />

  <label for=\[dq]start\[dq]>Start date:</label>
  <input id=\[dq]start\[dq] name=\[dq]my\-form\-control\[dq] type=\[dq]date\[dq] />
</form>

<div id=\[dq]output\[dq]></div>
.EE
.SS JavaScript
.IP
.EX
const form = document.querySelector(\[dq]form\[dq]);
const items = form.elements.namedItem(\[dq]my\-form\-control\[dq]);

const output = document.querySelector(\[dq]#output\[dq]);
const itemIDs = Array.from(items)
  .map((item) => \[ga]\[dq]${item.id}\[dq]\[ga])
  .join(\[dq], \[dq]);
output.textContent = \[ga]My items: ${itemIDs}\[ga];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCollection.namedItem\f[R] that it replaces
