.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLScriptElement.noModule" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.noModule \- HTMLScriptElement: noModule property
.SH SYNOPSIS
The \f[B]\f[CB]noModule\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface is a boolean value that indicates
whether the script should be executed in browsers that support ES
modules.
Practically, this can be used to serve fallback scripts to older
browsers that do not support JavaScript modules.
.PP
It reflects the \f[CR]nomodule\f[R] attribute of the \f[CR]<script>\f[R]
element.
.SH VALUE
A boolean, \f[CR]true\f[R] means that the script should not be executed
in browsers that support ES modules, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R] id=\[dq]el\[dq] nomodule>
  \f[I]// If the browser supports JavaScript modules, the following script will not be executed.\f[R]
  console.log(\[dq]The browser does not support JavaScript modules\[dq]);
</\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.noModule); \f[I]// Output: true\f[R]
.EE
