.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDIALOGELEMENT.OPEN" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.open \- HTMLDialogElement: open property
.SH SYNOPSIS
The \f[B]\f[CB]open\f[B]\f[R] property of the
\f[CR]HTMLDialogElement\f[R] interface is a boolean value reflecting the
\f[CR]open\f[R] HTML attribute, indicating whether the
\f[CR]<dialog>\f[R] is available for interaction.
.SH VALUE
A boolean value representing the state of the \f[CR]open\f[R] HTML
attribute.
A value of \f[CR]true\f[R] means that the dialog is showing, while
\f[CR]false\f[R] means it\(cqs not showing.
.RS
.PP
\f[B]Warning:\f[R] While the \f[CR]open\f[R] property is technically not
read\-only and can be set directly, doing so is strongly discouraged by
\c
.UR https://html.spec.whatwg.org/multipage/interactive-elements.html#attr-dialog-closedby
the HTML specification
.UE \c
, as it can break normal dialog interactions in unexpected ways.
For example, the \f[CR]close\f[R] event won\(cqt fire when
programmatically setting \f[CR]open\f[R] to \f[CR]false\f[R], and
subsequent calls to the \f[CR]close()\f[R] and \f[CR]requestClose()\f[R]
methods will have no effect.
Instead, it\(cqs better to use methods such as \f[CR]show()\f[R],
\f[CR]showModal()\f[R], \f[CR]close()\f[R], and
\f[CR]requestClose()\f[R] to change the value of the \f[CR]open\f[R]
attribute.
.RE
.SH EXAMPLES
The following example shows a simple button that, when clicked, opens a
\f[CR]<dialog>\f[R] containing a form via the \f[CR]showModal()\f[R]
method.
From there you can click the \f[I]Cancel\f[R] button to close the dialog
(via the \f[CR]HTMLDialogElement.close()\f[R] method), or submit the
form via the submit button.
.IP
.EX
\f[I]<!\-\- Simple pop\-up dialog box \-\->\f[R]
<\f[B]dialog\f[R] id=\(dqdialog\(dq>
  <\f[B]form\f[R] method=\(dqdialog\(dq>
    <\f[B]button\f[R] type=\(dqsubmit\(dq>Close</\f[B]button\f[R]>
  </\f[B]form\f[R]>
</\f[B]dialog\f[R]>

<\f[B]p\f[R]>
  <\f[B]button\f[R] id=\(dqopenDialog\(dq>Open Dialog</\f[B]button\f[R]>
</\f[B]p\f[R]>
<\f[B]p\f[R] id=\(dqdialogStatus\(dq></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] openDialog = document.getElementById(\(dqopenDialog\(dq);
\f[B]const\f[R] dialog = document.getElementById(\(dqdialog\(dq);
\f[B]const\f[R] text = document.getElementById(\(dqdialogStatus\(dq);

\f[B]function\f[R] openCheck(dialog) {
  \f[B]if\f[R] (dialog.open) {
    text.innerText = \(dqDialog open\(dq;
  } \f[B]else\f[R] {
    text.innerText = \(dqDialog closed\(dq;
  }
}

\f[I]// Update button opens a modal dialog\f[R]
openDialog.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  dialog.showModal();
  openCheck(dialog);
});

dialog.addEventListener(\(dqclose\(dq, () \f[B]=>\f[R] {
  openCheck(dialog);
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<dialog>\f[R].
