.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.ACCESSKEYLABEL" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.accessKeyLabel \- HTMLElement: accessKeyLabel property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.accessKeyLabel\f[B]\f[R] read\-only property
returns a string containing the element\(cqs browser\-assigned access
key (if any); otherwise it returns an empty string.
.SH EXAMPLE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] btn = document.getElementById(\(dqbtn1\(dq);
\f[B]const\f[R] shortcutLabel = btn.accessKeyLabel || btn.accessKey;
btn.title += \(ga [${shortcutLabel.toUpperCase()}]\(ga;

btn.onclick = () \f[B]=>\f[R] {
  \f[B]const\f[R] feedback = document.createElement(\(dqoutput\(dq);
  feedback.textContent = \(dqPressed!\(dq;
  btn.insertAdjacentElement(\(dqafterend\(dq, feedback);
};
.EE
.SS HTML
.IP
.EX
<\f[B]button\f[R] accesskey=\(dqh\(dq title=\(dqCaption\(dq id=\(dqbtn1\(dq>Hover me</\f[B]button\f[R]>
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLElement.accessKey\f[R]
.IP \(bu 2
The accesskey global attribute.
