.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLCanvasElement.width" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLCanvasElement.width \- HTMLCanvasElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLCanvasElement.width\f[B]\f[R] property is a positive
\f[CR]integer\f[R] reflecting the \f[CR]width\f[R] HTML attribute of the
\f[CR]<canvas>\f[R] element interpreted in CSS pixels.
When the attribute is not specified, or if it is set to an invalid
value, like a negative, the default value of \f[CR]300\f[R] is used.
.PP
This is one of the two properties, the other being
\f[CR]HTMLCanvasElement.height\f[R], that controls the size of the
canvas.
.SH VALUE
A number.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<canvas id=\[dq]canvas\[dq] width=\[dq]300\[dq] height=\[dq]300\[dq]></canvas>
.EE
.PP
You can get the width of the canvas with the following code:
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
console.log(canvas.width); // 300
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement\f[R]: Interface used to define the
\f[CR]HTMLCanvasElement.width\f[R] property
.IP \[bu] 2
\f[CR]HTMLCanvasElement.height\f[R]: Other property used to control the
size of the canvas
