.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLBUTTONELEMENT.NAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.name \- HTMLButtonElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface indicates the name of the
\f[CR]<button>\f[R] element or the empty string if the element has no
name.
It reflects the element\(cqs \f[CR]name\f[R] attribute.
.SH VALUE
A string representing the element\(cqs name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] buttonElement = document.querySelector(\(dq#myButton\(dq);
console.log(\(gaElement\(aqs name: ${buttonElement.name}\(ga);
buttonElement.name = \(dqnewName\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLButtonElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.type\f[R]
