.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.innerText" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.innerText \- HTMLElement: innerText property
.SH SYNOPSIS
The \f[B]\f[CB]innerText\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface represents the rendered text content of
a node and its descendants.
.PP
As a getter, it approximates the text the user would get if they
highlighted the contents of the element with the cursor and then copied
it to the clipboard.
As a setter this will replace the element\[cq]s children with the given
value, converting any line breaks into \f[CR]<br>\f[R] elements.
.RS
.PP
\f[B]Note:\f[R] \f[CR]innerText\f[R] is easily confused with
\f[CR]Node.textContent\f[R], but there are important differences between
the two.
Basically, \f[CR]innerText\f[R] is aware of the rendered appearance of
text, while \f[CR]textContent\f[R] is not.
.RE
.SH VALUE
A string representing the rendered text content of an element.
.PP
If the element itself is not \c
.UR https://html.spec.whatwg.org/multipage/rendering.html#being-rendered
being rendered
.UE \c
\ (for example, is detached from the document or is hidden from view),
the returned value is the same as the \f[CR]Node.textContent\f[R]
property.
.RS
.PP
\f[B]Warning:\f[R] Setting \f[CR]innerText\f[R] on a node removes
\f[I]all\f[R] of the node\[cq]s children and replaces them with a single
text node with the given string value.
.RE
.SH EXAMPLES
This example compares \f[CR]innerText\f[R] with
\f[CR]Node.textContent\f[R].
Note how \f[CR]innerText\f[R] is aware of things like \f[CR]<br>\f[R]
elements, and ignores hidden elements.
.SS HTML
.IP
.EX
<\f[B]h3\f[R]>Source element:</\f[B]h3\f[R]>
<\f[B]p\f[R] id=\[dq]source\[dq]>
  <\f[B]style\f[R]>
    #source {
      \f[B]color\f[R]: red;
    }
    #text {
      \f[B]text\-transform\f[R]: uppercase;
    }
  </\f[B]style\f[R]>
  <\f[B]span\f[R] id=\[dq]text\[dq]>
    Take a look at<\f[B]br\f[R] />
    how this text<\f[B]br\f[R] />
    is interpreted below.
  </\f[B]span\f[R]>
  <\f[B]span\f[R] style=\[dq]display:none\[dq]>HIDDEN TEXT</\f[B]span\f[R]>
</\f[B]p\f[R]>
<\f[B]h3\f[R]>Result of textContent:</\f[B]h3\f[R]>
<\f[B]textarea\f[R] id=\[dq]textContentOutput\[dq] rows=\[dq]6\[dq] cols=\[dq]30\[dq] readonly>\&...</\f[B]textarea\f[R]>
<\f[B]h3\f[R]>Result of innerText:</\f[B]h3\f[R]>
<\f[B]textarea\f[R] id=\[dq]innerTextOutput\[dq] rows=\[dq]6\[dq] cols=\[dq]30\[dq] readonly>\&...</\f[B]textarea\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] source = document.getElementById(\[dq]source\[dq]);
\f[B]const\f[R] textContentOutput = document.getElementById(\[dq]textContentOutput\[dq]);
\f[B]const\f[R] innerTextOutput = document.getElementById(\[dq]innerTextOutput\[dq]);

textContentOutput.value = source.textContent;
innerTextOutput.value = source.innerText;
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.outerText\f[R]
.IP \[bu] 2
\f[CR]Element.innerHTML\f[R]
