.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOUTPUTELEMENT.NAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement.name \- HTMLOutputElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLOutputElement\f[R] interface indicates the name of the
\f[CR]<output>\f[R] element.
It reflects the element\(cqs \f[CR]name\f[R] attribute.
.SH VALUE
A string representing the element\(cqs name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] outputElement = document.querySelector(\(dq#log\(dq);
console.log(\(gaElement\(aqs name: ${outputElement.name}\(ga);
outputElement.name = \(dqsum\(dq; \f[I]// sets or updates the element\(aqs name\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLOutputElement.defaultValue\f[R]
.IP \(bu 2
\f[CR]HTMLOutputElement.htmlFor\f[R]
.IP \(bu 2
\f[CR]HTMLOutputElement.labels\f[R]
