.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTrackElement.kind" "JS" "November 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.kind \- HTMLTrackElement: kind property
.SH SYNOPSIS
The \f[B]\f[CB]kind\f[B]\f[R] property of the
\f[CR]HTMLTrackElement\f[R] interface represents the type of track, or
how the text track is meant to be used.
It reflects the \f[CR]<track>\f[R] element\[cq]s enumerated
\f[CR]kind\f[R] attribute.
.PP
If no \f[CR]kind\f[R] is set, \f[CR]subtitles\f[R] is used.
If the attribute is not set to one of the valid enumerated values, it is
invalid and \f[CR]metadata\f[R] is used.
Other valid values include \f[CR]captions\f[R], \f[CR]descriptions\f[R],
and \f[CR]chapters\f[R].
.SH VALUE
A string; lowercase \f[CR]captions\f[R], \f[CR]descriptions\f[R],
\f[CR]chapters\f[R], \f[CR]subtitles\f[R] or \f[CR]metadata\f[R].
.SH EXAMPLE
Given the following:
.IP
.EX
<\f[B]track\f[R] src=\[dq]track.vtt\[dq] id=\[dq]exampleTrack\[dq] />
.EE
.PP
We get the following results:
.IP
.EX
\f[B]const\f[R] trackElement = document.getElementById(\[dq]exampleTrack\[dq]);
\f[I]// missing value\f[R]
console.log(trackElement.kind); \f[I]// \[dq]subtitles\[dq]\f[R]
trackElement.kind = \[dq]INVALID\[dq];
\f[I]// invalid value\f[R]
console.log(trackElement.kind); \f[I]// \[dq]metadata\[dq]\f[R]
trackElement.kind = \[dq]CAPTIONS\[dq];
\f[I]// valid value\f[R]
console.log(trackElement.kind); \f[I]// \[dq]captions\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTrackElement.track\f[R]
.IP \[bu] 2
\f[CR]HTMLTrackElement.label\f[R]
