.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLAREAELEMENT.PROTOCOL" "3JS" "April 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.protocol \- HTMLAreaElement: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]protocol\f[B]\f[R] property of the
\f[CR]HTMLAreaElement\f[R] interface is a string containing the protocol
or scheme of the \f[CR]<area>\f[R] element\(cqs \f[CR]href\f[R],
including the final \f[CR]\(dq:\(dq\f[R].
.PP
This property can be set to change the protocol of the URL.
A \f[CR]\(dq:\(dq\f[R] is appended to the provided string if not
provided.
The provided scheme has to be compatible with the rest of the URL to be
considered valid.
.PP
See \f[CR]URL.protocol\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the protocol of an area link
.IP
.EX
\f[I]// An <area id=\(dqmyArea\(dq href=\(dqhttps://developer.mozilla.org/en\-US/HTMLAreaElement\(dq> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementById(\(dqmyArea\(dq);
area.protocol; \f[I]// returns \(aqhttps:\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
