.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLDivElement" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDivElement \- HTMLDivElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLDivElement\f[B]\f[R] interface provides special
properties (beyond the regular \f[CR]HTMLElement\f[R] interface it also
has available to it by inheritance) for manipulating \f[CR]<div>\f[R]
elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLDivElement.align\f[R] \f[I](deprecated)\f[R]
A string representing an enumerated property indicating alignment of the
element\[cq]s contents with respect to the surrounding context.
The possible values are \f[CR]\[dq]left\[dq]\f[R],
\f[CR]\[dq]right\[dq]\f[R], \f[CR]\[dq]justify\[dq]\f[R], and
\f[CR]\[dq]center\[dq]\f[R].
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<div>\f[R].
