.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLEmbedElement.getSVGDocument" "JS" "November 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLEmbedElement.getSVGDocument \- HTMLEmbedElement: getSVGDocument()
method
.SH SYNOPSIS
The \f[B]\f[CB]getSVGDocument()\f[B]\f[R] method of the
\f[CR]HTMLEmbedElement\f[R] interface returns the \f[CR]Document\f[R]
object of the embedded SVG.
.SH VALUE
A \f[CR]Document\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] svg = document.getElementById(\[dq]el\[dq]).getSVGDocument();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLIFrameElement.getSVGDocument\f[R]
.IP \[bu] 2
\f[CR]HTMLObjectElement.getSVGDocument\f[R]
