.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSOURCEELEMENT.SRCSET" "3JS" "November 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSourceElement.srcset \- HTMLSourceElement: srcset property
.SH SYNOPSIS
The \f[B]\f[CB]srcset\f[B]\f[R] property of the
\f[CR]HTMLSourceElement\f[R] interface is a string containing a
comma\-separated list of candidate images.
.PP
Each candidate image includes the URL of an image resource to use as the
source for the element and optionally a descriptor indicating the
circumstances in which the image should be used.
The descriptor is either a number followed by \f[CR]\(aqw\(aq\f[R],
indicating the element width, or a number followed by
\f[CR]\(aqx\(aq\f[R], indicating the device pixel density.
.PP
It reflects the \f[CR]srcset\f[R] attribute of the \f[CR]<source>\f[R]
element nested in a \f[CR]<picture>\f[R] element.
It has no meaning and is ignored when it is nested in an
\f[CR]<audio>\f[R] or \f[CR]<video>\f[R] element, which use the
\f[CR]src\f[R] attribute instead.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]source\f[R]
  id=\(dqel\(dq
  srcset=\(dqsmile.png, smile\-1.5x.png 1.5x, smile\-2x.png 2x\(dq
  type=\(dqimage/png\(dq />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.srcset); \f[I]// Output: \(dqsmile.png, smile\-1.5x.png 1.5x, smile\-large 800w\(dq\f[R]
el.srcset = \(dqsmile.png, smile\-med.png 600w, smile\-large.png 800w\(dq; \f[I]// Updates the srcset value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSourceElement.type\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.media\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.sizes\f[R]
.IP \(bu 2
\f[CR]<source>\f[R]
.IP \(bu 2
\f[CR]<picture>\f[R]
