.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAreaElement.href" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.href \- HTMLAreaElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.href\f[B]\f[R] property is a stringifier
that returns a string containing the whole URL, and allows the href to
be updated.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// An <area id=\[dq]myArea\[dq] href=\[dq]https://developer.mozilla.org/en\-US/HTMLAreaElement\[dq]> element is in the document
const area = document.getElementById(\[dq]myArea\[dq]);
area.href; // returns \[aq]https://developer.mozilla.org/en\-US/HTMLAreaElement\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
