.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMETERELEMENT.LOW" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement.low \- HTMLMeterElement: low property
.SH SYNOPSIS
The \f[B]\f[CB]low\f[B]\f[R] property of the \f[CR]HTMLMeterElement\f[R]
interface represents the low boundary of the \f[CR]<meter>\f[R] element
as a floating\-point number.
It reflects the element\(cqs \f[CR]low\f[R] attribute, or the value of
\f[CR]min\f[R] if not defined.
The value of \f[CR]low\f[R] is clamped by the \f[CR]min\f[R] and
\f[CR]max\f[R] values.
.PP
This property can also be set directly, for example to set a default
value based on some condition.
.SH VALUE
A number that is not less than \f[CR]HTMLMeterElement.min\f[R] nor
greater than \f[CR]HTMLMeterElement.max\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]label\f[R] for=\(dqfuel\(dq>Current fuel level:</\f[B]label\f[R]>
<\f[B]meter\f[R]
  id=\(dqfuel\(dq
  min=\(dq0\(dq
  max=\(dq100\(dq
  low=\(dq15\(dq
  high=\(dq66\(dq
  optimum=\(dq80\(dq
  value=\(dq50\(dq></\f[B]meter\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] meterElement = document.getElementById(\(dqfuel\(dq);
console.log(meterElement.low); \f[I]// 15\f[R]
\-\-meterElement.low;
console.log(meterElement.low); \f[I]// 14\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<meter>\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.min\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.high\f[R]
.IP \(bu 2
\f[CR]HTMLProgressElement\f[R]
