.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.timeupdate_event" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.timeupdate_event \- HTMLMediaElement: timeupdate event
.SH SYNOPSIS
The \f[CR]timeupdate\f[R] event is fired when the time indicated by the
\f[CR]currentTime\f[R] attribute has been updated.
.PP
The event frequency is dependent on the system load, but will be thrown
between about 4Hz and 66Hz (assuming the event handlers don\[cq]t take
longer than 250ms to run).
User agents are encouraged to vary the frequency of the event based on
the system load and the average cost of processing the event each time,
so that the UI updates are not any more frequent than the user agent can
comfortably handle while decoding the video.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]timeupdate\[dq], (event) \f[B]=>\f[R] {});

ontimeupdate = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\[cq]s
\f[CR]timeupdate\f[R] event, then post a message when that event handler
has reacted to the event firing.
Remember, the event frequency is dependent on the system load.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.addEventListener(\[dq]timeupdate\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]The currentTime attribute has been updated. Again.\[dq]);
});
.EE
.PP
Using the \f[CR]ontimeupdate\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.ontimeupdate = (event) \f[B]=>\f[R] {
  console.log(\[dq]The currentTime attribute has been updated. Again.\[dq]);
};
.EE
.SH RELATED EVENTS
.IP \[bu] 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
