.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLLinkElement.rel" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.rel \- HTMLLinkElement: rel property
.SH SYNOPSIS
The \f[B]\f[CB]rel\f[B]\f[R] property of the \f[CR]HTMLLinkElement\f[R]
interface reflects the \f[CR]rel\f[R] attribute.
It is a string containing a space\-separated list of link types
indicating the relationship between the resource represented by the
\f[CR]<link>\f[R] element and the current document.
.PP
The most common use of this attribute is to specify a link to an
external style sheet: the property is set to \f[CR]stylesheet\f[R], and
the \f[CR]href\f[R] attribute is set to the URL of an external style
sheet to format the page.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] links = document.getElementsByTagName(\[dq]link\[dq]);
\f[B]for\f[R] (\f[B]const\f[R] link \f[B]of\f[R] links) {
  console.log(link);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The equivalent property on \f[CR]<a>\f[R] and \f[CR]<area>\f[R],
\f[CR]HTMLAnchorElement.rel\f[R] and \f[CR]HTMLAreaElement.rel\f[R].
.IP \[bu] 2
The very same list but as tokens: \f[CR]HTMLLinkElement.relList\f[R]
