.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOBJECTELEMENT.WIDTH" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.width \- HTMLObjectElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] property of the
\f[CR]HTMLObjectElement\f[R] interface returns a string that reflects
the \f[CR]width\f[R] HTML attribute, specifying the displayed width of
the resource in CSS pixels.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCanvasElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLEmbedElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLIFrameElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement.width\f[R]
