.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIMAGEELEMENT.CURRENTSRC" "3JS" "April 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.currentSrc \- HTMLImageElement: currentSrc property
.SH SYNOPSIS
The read\-only \f[CR]HTMLImageElement\f[R] property
\f[B]\f[CB]currentSrc\f[B]\f[R] indicates the URL of the image which is
currently presented in the \f[CR]<img>\f[R] element it represents.
.SH VALUE
A string indicating the full URL of the image currently visible in the
\f[CR]<img>\f[R] element represented by the \f[CR]HTMLImageElement\f[R].
This is useful when you provide multiple image options using the
\f[CR]sizes\f[R] and/or \f[CR]HTMLImageElement.srcset\f[R] properties.
\f[CR]currentSrc\f[R] lets you determine which image from the set of
provided images was selected by the browser.
.SH EXAMPLES
In this example, two different sizes are provided for an image of a
clock.
One is 200px wide and the other is 400px wide.
The \f[CR]sizes\f[R] attribute is provided to indicate that the image
should be drawn at 50% of the document width if the viewport is under
400px wide; otherwise, the image is drawn at 90% width of the document.
.SS HTML
.IP
.EX
<\f[B]img\f[R]
  src=\(dq/en\-US/docs/Web/HTML/Reference/Elements/img/clock\-demo\-400px.png\(dq
  alt=\(dqClock\(dq
  srcset=\(dq
    /en\-US/docs/Web/HTML/Reference/Elements/img/clock\-demo\-200px.png 200w,
    /en\-US/docs/Web/HTML/Reference/Elements/img/clock\-demo\-400px.png 400w
  \(dq
  sizes=\(dq(max\-width: 400px) 50%, 90%\(dq />
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] clockImage = document.querySelector(\(dqimg\(dq);
\f[B]const\f[R] p = document.createElement(\(dqp\(dq);

p.textContent = clockImage.currentSrc.endsWith(\(dq200px.png\(dq)
  ? \(dqUsing the 200px image!\(dq
  : \(dqUsing the 400px image.\(dq;
document.body.appendChild(p);
.EE
.SS Result
