.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.paste_event" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.paste_event \- HTMLElement: paste event
.SH SYNOPSIS
The \f[B]\f[CB]paste\f[B]\f[R] event fires when the user initiates a
paste action through the browser\[cq]s user interface.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]paste\[dq], (event) \f[B]=>\f[R] {});

onpaste = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]ClipboardEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]ClipboardEvent.clipboardData\f[R] \f[I](read\-only)\f[R]
A \f[CR]DataTransfer\f[R] object containing the data affected by the
user\-initiated \f[CR]cut\f[R], \f[CR]copy\f[R], or \f[CR]paste\f[R]
operation, along with its MIME type.
.SH EXAMPLE
This example logs every copy and paste attempt to the
\f[CR]<textarea>\f[R].
.SS HTML
.IP
.EX
<\f[B]h3\f[R]>Play with this text area:</\f[B]h3\f[R]>
<\f[B]textarea\f[R] id=\[dq]editor\[dq] rows=\[dq]3\[dq]>
Try copying and pasting text into this field!
</\f[B]textarea\f[R]>

<\f[B]h3\f[R]>Log:</\f[B]h3\f[R]>
<\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] logCopy(event) {
  log.innerText = \[ga]Copied!\[rs]n${log.innerText}\[ga];
}

\f[B]function\f[R] logPaste(event) {
  log.innerText = \[ga]Pasted!\[rs]n${log.innerText}\[ga];
}

\f[B]const\f[R] editor = document.getElementById(\[dq]editor\[dq]);
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

editor.oncopy = logCopy;
editor.onpaste = logPaste;
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Related events
.RS 2
.IP \[bu] 2
\f[CR]copy\f[R] event
.IP \[bu] 2
\f[CR]cut\f[R] event
.RE
