.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLDetailsElement.toggle_event" "JS" "May 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDetailsElement.toggle_event \- HTMLDetailsElement: toggle event
.SH SYNOPSIS
The \f[B]\f[CB]toggle\f[B]\f[R] event fires when the
\f[CR]open\f[R]/\f[CR]closed\f[R] state of a \f[CR]<details>\f[R]
element is toggled.
.PP
This event is not cancelable and does not bubble.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]toggle\f[R] event is also available in a
different form on \f[CR]HTMLElement\f[R]; this version fires on popover
elements just after they are shown or hidden.
See the \f[CR]HTMLElement\f[R] \f[CR]toggle event\f[R] page for more
information.
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]toggle\[dq], (event) => {});

ontoggle = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
This example logs chapters that are open.
Chapters are removed from the log when they are closed.
.SS HTML
.IP
.EX
<aside id=\[dq]log\[dq]>
  <p>Open chapters:</p>
  <div data\-id=\[dq]ch1\[dq] hidden>I</div>
  <div data\-id=\[dq]ch2\[dq] hidden>II</div>
  <div data\-id=\[dq]ch3\[dq] hidden>III</div>
</aside>
<section id=\[dq]summaries\[dq]>
  <p>Chapter summaries:</p>
  <details id=\[dq]ch1\[dq]>
    <summary>Chapter I</summary>
    Philosophy reproves Boethius for the foolishness of his complaints against
    Fortune. Her very nature is caprice.
  </details>
  <details id=\[dq]ch2\[dq]>
    <summary>Chapter II</summary>
    Philosophy in Fortune\[aq]s name replies to Boethius\[aq] reproaches, and proves
    that the gifts of Fortune are hers to give and to take away.
  </details>
  <details id=\[dq]ch3\[dq]>
    <summary>Chapter III</summary>
    Boethius falls back upon his present sense of misery. Philosophy reminds him
    of the brilliancy of his former fortunes.
  </details>
</section>
.EE
.SS CSS
.IP
.EX
body {
  display: flex;
  flex\-direction: row\-reverse;
}

log {
  flex\-shrink: 0;
  padding\-left: 3em;
}

summaries {
  flex\-grow: 1;
}
.EE
.SS JavaScript
.IP
.EX
function logItem(e) {
  const item = document.querySelector(\[ga][data\-id=${e.target.id}]\[ga]);
  item.toggleAttribute(\[dq]hidden\[dq]);
}

const chapters = document.querySelectorAll(\[dq]details\[dq]);
chapters.forEach((chapter) => {
  chapter.addEventListener(\[dq]toggle\[dq], logItem);
});
.EE
.SS Result
