.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFORMELEMENT.RELLIST" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.relList \- HTMLFormElement: relList property
.SH SYNOPSIS
The \f[B]\f[CB]relList\f[B]\f[R] read\-only property of the
\f[CR]HTMLFormElement\f[R] interface reflects the \f[CR]rel\f[R]
attribute.
It is a live \f[CR]DOMTokenList\f[R] containing the set of link types
indicating the relationship between the resource represented by the
\f[CR]<form>\f[R] element and the current document.
.PP
The property itself is read\-only, meaning you can not reassign the
property with another \f[CR]DOMTokenList\f[R], but the content of the
returned list can be changed.
.PP
To retrieve a string containing the values as space\-separated tokens,
use \f[CR]HTMLFormElement.rel\f[R].
The \f[CR]rel\f[R] property can also be used to set the \f[CR]rel\f[R]
attribute value.
.SH VALUE
A live \f[CR]DOMTokenList\f[R] of strings.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] form = document.querySelector(\(dqform\(dq);
form.relList.forEach((relEntry) \f[B]=>\f[R] {
  console.log(relEntry);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLAnchorElement.relList\f[R]
.IP \(bu 2
\f[CR]HTMLLinkElement.relList\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement.rel\f[R]
