.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.DEFAULTCHECKED" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.defaultChecked \- HTMLInputElement: defaultChecked
property
.SH SYNOPSIS
The \f[B]\f[CB]defaultChecked\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface specifies the default checkedness
state of the element.
This property reflects the \f[CR]<input>\f[R] element\(cqs
\f[CR]checked\f[R] attribute.
.PP
The boolean \f[CR]checked\f[R] attribute is valid for the
\f[CR]radio\f[R] (\f[CR]<input type=\(dqradio\(dq>\f[R]) and
\f[CR]checkbox\f[R] (\f[CR]<input type=\(dqcheckbox\(dq>\f[R]) input
types.
The presence of the attribute sets the \f[CR]defaultChecked\f[R]
property to \f[CR]true\f[R].
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqcontactMail\(dq);
console.log(inputElement.defaultChecked);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R]
.IP \(bu 2
\f[CR]:default\f[R] pseudo\-class
.IP \(bu 2
\f[CR]:checked\f[R] pseudo\-class
