.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMODELEMENT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLModElement \- HTMLModElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLModElement\f[B]\f[R] interface provides special
properties (beyond the regular methods and properties available through
the \f[CR]HTMLElement\f[R] interface they also have available to them by
inheritance) for manipulating modification elements, that is
\f[CR]<del>\f[R] and \f[CR]<ins>\f[R].
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLModElement.cite\f[R]
A string reflecting the \f[CR]cite\f[R] HTML attribute, containing a URI
of a resource explaining the change.
.TP
\f[B]HTMLModElement.dateTime\f[R]
A string reflecting the \f[CR]datetime\f[R] HTML attribute, containing a
date\-and\-time string representing a timestamp for the change.
.SH SEE ALSO
.IP \(bu 2
HTML elements implementing this interface: \f[CR]<ins>\f[R],
\f[CR]<del>\f[R].
