.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAreaElement.search" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.search \- HTMLAreaElement: search property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.search\f[B]\f[R] property is a search
string, also called a \f[I]query string\f[R], that is a string
containing a \f[CR]\[aq]?\[aq]\f[R] followed by the parameters of the
URL.
.PP
Modern browsers provide \f[CR]URLSearchParams\f[R] and
\f[CR]URL.searchParams\f[R] to make it easy to parse out the parameters
from the querystring.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the search string from an area link
.IP
.EX
// An <area id=\[dq]myArea\[dq] href=\[dq]/en\-US/docs/HTMLAreaElement?q=123\[dq]> element is in the document
const area = document.getElementById(\[dq]myArea\[dq]);
area.search; // returns \[aq]?q=123\[aq]
.EE
.SS Advanced parsing using URLSearchParams
Alternatively, \f[CR]URLSearchParams\f[R] can be used:
.IP
.EX
let params = new URLSearchParams(queryString);
let q = parseInt(params.get(\[dq]q\[dq])); // returns the number 123
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
