.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMediaElement.error" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.error \- HTMLMediaElement: error property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.error\f[B]\f[R] property is the
\f[CR]MediaError\f[R] object for the most recent error, or
\f[CR]null\f[R] if there has not been an error.
When an \f[CR]error\f[R] event is received by the element, you can
determine details about what happened by examining this object.
.SH VALUE
A \f[CR]MediaError\f[R] object describing the most recent error to occur
on the media element or \f[CR]null\f[R] if no errors have occurred.
.SH EXAMPLES
This example establishes a video element and adds an error handler to
it; the error handler logs the details to console.
.IP
.EX
\f[B]const\f[R] videoElement = document.createElement(\[dq]video\[dq]);
videoElement.onerror = () \f[B]=>\f[R] {
  console.error(
    \[ga]Error ${videoElement.error.code}; details: ${videoElement.error.message}\[ga],
  );
};
videoElement.src = \[dq]https://example.com/bogusvideo.mp4\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.error\f[R] property
.IP \[bu] 2
\f[CR]<audio>\f[R] and \f[CR]<video>\f[R]
