.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.SPELLCHECK" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.spellcheck \- HTMLElement: spellcheck property
.SH SYNOPSIS
The \f[B]\f[CB]spellcheck\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface represents a boolean value that
controls the spell\-checking hint.
It is available on all HTML elements, though it doesn\(cqt affect all of
them.
.PP
It reflects the value of the \f[CR]spellcheck\f[R] HTML global
attribute.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the spelling and grammar of
the text content in the element may be checked, \f[CR]false\f[R]
otherwise.
.SH EXAMPLES
The following example shows how to control the spell\-checking hint via
script:
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]span\f[R] id=\(dqsc\-label\(dq>The spelling and grammar may be checked: </\f[B]span\f[R]>
  <\f[B]span\f[R] id=\(dqsc\-element\(dq contenteditable=\(dqtrue\(dq spellcheck=\(dqtrue\(dq>test</\f[B]span\f[R]>
</\f[B]div\f[R]>
<\f[B]input\f[R] id=\(dqsc\-controller\(dq type=\(dqcheckbox\(dq checked />Enable spelling and grammar
check
.EE
.IP
.EX
\f[B]const\f[R] label = document.getElementById(\(dqsc\-label\(dq);
\f[B]const\f[R] element = document.getElementById(\(dqsc\-element\(dq);
\f[B]const\f[R] controller = document.getElementById(\(dqsc\-controller\(dq);

controller.addEventListener(\(dqchange\(dq, (e) \f[B]=>\f[R] {
  \f[B]if\f[R] (controller.checked) {
    element.spellcheck = \f[B]true\f[R];
    label.innerText = \(dqThe spelling and grammar may be checked: \(dq;
  } \f[B]else\f[R] {
    element.spellcheck = \f[B]false\f[R];
    label.innerText = \(dqThe spelling and grammar may not be checked: \(dq;
  }
});
.EE
.PP
Note that you must enable the browser setting to check spelling and
grammar.
.SH SEE ALSO
.IP \(bu 2
\f[CR]spellcheck\f[R] HTML global attribute
