.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOutputElement.labels" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement.labels \- HTMLOutputElement: labels property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOutputElement.labels\f[B]\f[R] read\-only property
returns a \f[CR]NodeList\f[R] of the \f[CR]<label>\f[R] elements
associated with the \f[CR]<output>\f[R] element.
.SH VALUE
A \f[CR]NodeList\f[R] containing the \f[CR]<label>\f[R] elements
associated with the \f[CR]<output>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]label\f[R] id=\[dq]label1\[dq] for=\[dq]test\[dq]>Label 1</\f[B]label\f[R]>
<\f[B]output\f[R] id=\[dq]test\[dq]>Output</\f[B]output\f[R]>
<\f[B]label\f[R] id=\[dq]label2\[dq] for=\[dq]test\[dq]>Label 2</\f[B]label\f[R]>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]DOMContentLoaded\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] output = document.getElementById(\[dq]test\[dq]);
  \f[B]for\f[R] (\f[B]const\f[R] label \f[B]of\f[R] output.labels) {
    console.log(label.textContent); \f[I]// \[dq]Label 1\[dq] and \[dq]Label 2\[dq]\f[R]
  }
});
.EE
