.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTEDCONTENTELEMENT" "3JS" "March 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectedContentElement \- HTMLSelectedContentElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectedContentElement\f[B]\f[R] interface represents
a \f[CR]<selectedcontent>\f[R] element in the DOM.
.SH INSTANCE PROPERTIES
\f[I]This interface has no properties, but inherits properties from:
\f[CI]HTMLElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface has no methods, but inherits methods from:
\f[CI]HTMLElement\f[I].\f[R]
