.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.seeking" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.seeking \- HTMLMediaElement: seeking property
.SH SYNOPSIS
The \f[B]\f[CB]seeking\f[B]\f[R] read\-only property of the
\f[CR]HTMLMediaElement\f[R] interface is a Boolean indicating whether
the resource, the \f[CR]<audio>\f[R] or \f[CR]<video>\f[R], is in the
process of seeking to a new position.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] el = document.querySelector(\[dq]video\[dq]);
console.log(el.seeking); \f[I]// true or false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]seeking\f[R] event
.IP \[bu] 2
\f[CR]seeked\f[R] event
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
