.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMETERELEMENT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement \- HTMLMeterElement
.SH SYNOPSIS
The HTML \f[CR]<meter>\f[R] elements expose the
\f[B]\f[CB]HTMLMeterElement\f[B]\f[R] interface, which provides special
properties and methods (beyond the \f[CR]HTMLElement\f[R] object
interface they also have available to them by inheritance) for
manipulating the layout and presentation of \f[CR]<meter>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLMeterElement.high\f[R]
A \f[CR]double\f[R] representing the value of the high boundary,
reflecting the \f[CR]high\f[R] attribute.
.TP
\f[B]HTMLMeterElement.low\f[R]
A \f[CR]double\f[R] representing the value of the low boundary,
reflecting the \f[CR]low\f[R] attribute.
.TP
\f[B]HTMLMeterElement.max\f[R]
A \f[CR]double\f[R] representing the maximum value, reflecting the
\f[CR]max\f[R] attribute.
.TP
\f[B]HTMLMeterElement.min\f[R]
A \f[CR]double\f[R] representing the minimum value, reflecting the
\f[CR]min\f[R] attribute.
.TP
\f[B]HTMLMeterElement.optimum\f[R]
A \f[CR]double\f[R] representing the optimum, reflecting the
\f[CR]optimum\f[R] attribute.
.TP
\f[B]HTMLMeterElement.value\f[R]
A \f[CR]double\f[R] representing the current value, reflecting the
\f[CR]value\f[R] attribute.
.TP
\f[B]HTMLMeterElement.labels\f[R] \f[I](read\-only)\f[R]
A \f[CR]NodeList\f[R] of \f[CR]<label>\f[R] elements that are associated
with the element.
.SH INSTANCE METHODS
\f[I]This interface does not implement any specific methods but inherits
methods from its parent, \f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<meter>\f[R]
