.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMediaElement.canPlayType" "JS" "January 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.canPlayType \- HTMLMediaElement: canPlayType() method
.SH SYNOPSIS
The \f[CR]HTMLMediaElement\f[R] method
\f[B]\f[CB]canPlayType()\f[B]\f[R] reports how likely it is that the
current browser will be able to play media of a given MIME type.
.SH SYNTAX
.IP
.EX
canPlayType(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string specifying the MIME type of the media and (optionally) a
\f[CR]codecs\f[R] parameter containing a comma\-separated list of the
supported codecs.
.SS Return value
A string indicating how likely it is that the media can be played.
The string will be one of the following values:
.TP
\f[B]\[dq]\[dq]\f[R] (empty string)
The media cannot be played on the current device.
.TP
\f[B]probably\f[R]
The media is probably playable on this device.
.TP
\f[B]maybe\f[R]
There is not enough information to determine whether the media can play
(until playback is actually attempted).
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] obj = document.createElement(\[dq]video\[dq]);
console.log(obj.canPlayType(\[dq]video/mp4\[dq])); \f[I]// \[dq]maybe\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.canPlayType()\f[R] method
.IP \[bu] 2
\f[CR]MediaCapabilities\f[R]
.IP \[bu] 2
Handling media support issues in web content
.IP \[bu] 2
Media type and format guide
.IP \[bu] 2
Codecs in common media types
