.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLScriptElement.defer" "JS" "May 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.defer \- HTMLScriptElement: defer property
.SH SYNOPSIS
The \f[B]\f[CB]defer\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface is a boolean value that controls
how the script should be executed.
For classic scripts, if the \f[CR]defer\f[R] property is set to
\f[CR]true\f[R], the external script will be executed after the document
has been parsed, but before firing \f[CR]DOMContentLoaded\f[R] event.
For module scripts, the \f[CR]defer\f[R] property has no effect.
.PP
It reflects the \f[CR]defer\f[R] attribute of the \f[CR]<script>\f[R]
element.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R] id=\[dq]el\[dq] src=\[dq]/example.js\[dq] defer></\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.defer); \f[I]// Output: true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLScriptElement.async\f[R]
