.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.TYPE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.type \- HTMLInputElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates the kind of data allowed
in the \f[CR]<input>\f[R] element, for example a number, a date, or an
email.
Browsers will select the appropriate widget and behavior to help users
to enter a valid value.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<input>\f[R]
element.
.SH VALUE
A string representing the type.
.PP
Its possible values are listed in the attribute\(cqs input types
section.
.SH EXAMPLE
.SS HTML
.IP
.EX
<\f[B]input\f[R] id=\(dqinput1\(dq type=\(dqdate\(dq />
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(dq#input1\(dq);
console.log(inputElement.type); \f[I]// Output: \(dqdate\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTextAreaElement.type\f[R] property
.IP \(bu 2
\f[CR]HTMLButtonElement.type\f[R] property
