.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDIALOGELEMENT.SHOWMODAL" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.showModal \- HTMLDialogElement: showModal() method
.SH SYNOPSIS
The \f[B]\f[CB]showModal()\f[B]\f[R] method of the
\f[CR]HTMLDialogElement\f[R] interface displays the dialog as a modal,
over the top of any other dialogs that might be present.
It displays in the top layer, along with a \f[CR]::backdrop\f[R]
pseudo\-element.
Elements inside the same document as the dialog, except the dialog and
its descendants, become \f[I]inert\f[R] (as if the \f[CR]inert\f[R]
attribute is specified).
Only the containing document becomes blocked; if the dialog is rendered
inside an iframe, the rest of the page remains interactive.
.SH SYNTAX
.IP
.EX
showModal()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the dialog is already open and non\-modal (i.e., if the dialog
has already been opened with \f[CR]HTMLDialogElement.show()\f[R]).
.SH EXAMPLES
.SS Opening a modal dialog
The following example shows a button that, when clicked, opens a modal
\f[CR]<dialog>\f[R] containing a form via the
\f[CR]HTMLDialogElement.showModal()\f[R] function.
While open, everything other than the modal dialog\(cqs contents is
inert.
From there you can click the \f[I]Cancel\f[R] button to close the dialog
(via the \f[CR]HTMLDialogElement.close()\f[R] function), or submit the
form via the submit button.
Selecting the cancel button closes the dialog, creating a
\f[CR]close\f[R] event, not a \f[CR]cancel\f[R] event.
.SS HTML
.IP
.EX
\f[I]<!\-\- pop\-up dialog box, containing a form \-\->\f[R]
<\f[B]dialog\f[R] id=\(dqfavDialog\(dq>
  <\f[B]form\f[R] method=\(dqdialog\(dq>
    <\f[B]p\f[R]>
      <\f[B]label\f[R] for=\(dqfavAnimal\(dq>Favorite animal:</\f[B]label\f[R]>
      <\f[B]select\f[R] id=\(dqfavAnimal\(dq name=\(dqfavAnimal\(dq>
        <\f[B]option\f[R]></\f[B]option\f[R]>
        <\f[B]option\f[R]>Brine shrimp</\f[B]option\f[R]>
        <\f[B]option\f[R]>Red panda</\f[B]option\f[R]>
        <\f[B]option\f[R]>Spider monkey</\f[B]option\f[R]>
      </\f[B]select\f[R]>
    </\f[B]p\f[R]>
    <\f[B]div\f[R]>
      <\f[B]button\f[R] id=\(dqcancel\(dq type=\(dqreset\(dq>Cancel</\f[B]button\f[R]>
      <\f[B]button\f[R] type=\(dqsubmit\(dq>Confirm</\f[B]button\f[R]>
    </\f[B]div\f[R]>
  </\f[B]form\f[R]>
</\f[B]dialog\f[R]>

<\f[B]div\f[R]>
  <\f[B]button\f[R] id=\(dqupdateDetails\(dq>Update details</\f[B]button\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] updateButton = document.getElementById(\(dqupdateDetails\(dq);
\f[B]const\f[R] cancelButton = document.getElementById(\(dqcancel\(dq);
\f[B]const\f[R] dialog = document.getElementById(\(dqfavDialog\(dq);
dialog.returnValue = \(dqfavAnimal\(dq;

\f[B]function\f[R] openCheck(dialog) {
  \f[B]if\f[R] (dialog.open) {
    console.log(\(dqDialog open\(dq);
  } \f[B]else\f[R] {
    console.log(\(dqDialog closed\(dq);
  }
}

\f[I]// Update button opens a modal dialog\f[R]
updateButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  dialog.showModal();
  openCheck(dialog);
});

\f[I]// Form cancel button closes the dialog box\f[R]
cancelButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  dialog.close(\(dqanimalNotChosen\(dq);
  openCheck(dialog);
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<dialog>\f[R].
