.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLProgressElement.max" "JS" "January 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLProgressElement.max \- HTMLProgressElement: max property
.SH SYNOPSIS
The \f[B]\f[CB]max\f[B]\f[R] property of the
\f[CR]HTMLProgressElement\f[R] interface represents the upper bound of
the \f[CR]<progress>\f[R] element\[cq]s range.
.SH VALUE
A floating point number that is greater than zero.
The default value is 1.0.
.SH EXAMPLES
.SS HTML
.IP
.EX
Progress: <\f[B]progress\f[R] id=\[dq]pBar\[dq]></\f[B]progress\f[R]> <\f[B]span\f[R]>0</\f[B]span\f[R]>%
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] pBar = document.getElementById(\[dq]pBar\[dq]);
\f[B]const\f[R] span = document.getElementsByTagName(\[dq]span\[dq])[0];

console.log(\[ga]Default value of max: ${pBar.max}\[ga]);

pBar.max = 100;
pBar.value = 0;

setInterval(() \f[B]=>\f[R] {
  pBar.value = pBar.value < pBar.max ? pBar.value + 1 : 0;

  span.textContent = Math.trunc(pBar.position * 100);
}, 100);
.EE
