.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.FORM" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.form \- HTMLSelectElement: form property
.SH SYNOPSIS
The \f[B]\f[CB]form\f[B]\f[R] read\-only property of the
\f[CR]HTMLSelectElement\f[R] interface returns an
\f[CR]HTMLFormElement\f[R] object that owns this \f[CR]<select>\f[R], or
\f[CR]null\f[R] if this select is not owned by any form.
.SH VALUE
An \f[CR]HTMLFormElement\f[R] or \f[CR]null\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSelectElement\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement\f[R]
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
HTML \f[CR]form\f[R] attribute
.IP \(bu 2
HTML forms guide
