.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTableElement.tBodies" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.tBodies \- HTMLTableElement: tBodies property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement.tBodies\f[B]\f[R] read\-only property
returns a live \f[CR]HTMLCollection\f[R] of the bodies in a
\f[CR]<table>\f[R].
.PP
Although the property is read\-only, the returned object is live and
allows the modification of its content.
.PP
The collection returned includes implicit \f[CR]<tbody>\f[R] elements.
For example:
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>cell one</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
.EE
.PP
The HTML DOM generated from the above HTML will have a
\f[CR]<tbody>\f[R] element even though the tags are not included in the
source HTML.
.SH VALUE
A live \f[CR]HTMLCollection\f[R].
.SH EXAMPLES
This snippet gets the number of bodies in a table.
.IP
.EX
myTable.tBodies.length;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCollection\f[R]
.IP \[bu] 2
\f[CR]<tbody>\f[R]
