.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.ENTERKEYHINT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.enterKeyHint \- HTMLElement: enterKeyHint property
.SH SYNOPSIS
The \f[B]\f[CB]enterKeyHint\f[B]\f[R] property is an enumerated property
defining what action label (or icon) to present for the enter key on
virtual keyboards.
It reflects the \f[CR]enterkeyhint\f[R] HTML global attribute and is an
enumerated property, only accepting the following values as a string:
.IP \(bu 2
\f[CR]\(aqenter\(aq\f[R] typically indicating inserting a new line.
.IP \(bu 2
\f[CR]\(aqdone\(aq\f[R] typically meaning there is nothing more to input
and the input method editor (IME) will be closed.
.IP \(bu 2
\f[CR]\(aqgo\(aq\f[R] typically meaning to take the user to the target
of the text they typed.
.IP \(bu 2
\f[CR]\(aqnext\(aq\f[R] typically taking the user to the next field that
will accept text.
.IP \(bu 2
\f[CR]\(aqprevious\(aq\f[R] typically taking the user to the previous
field that will accept text.
.IP \(bu 2
\f[CR]\(aqsearch\(aq\f[R] typically taking the user to the results of
searching for the text they have typed.
.IP \(bu 2
\f[CR]\(aqsend\(aq\f[R] typically delivering the text to its target.
.PP
If no \f[CR]enterKeyHint\f[R] value has been specified or if it was set
to a different value than the allowed ones, it will return an empty
string.
.SH EXAMPLES
Give a virtual keyboard a hint how to label the enter key (might render
as Send and Search, depending on the OS or the user\(cqs language).
.IP
.EX
\f[B]const\f[R] send = document.getElementById(\(dqsendInput\(dq);
\f[B]const\f[R] search = document.getElementById(\(dqsearchInput\(dq);

send.enterKeyHint = \(dqsend\(dq;
search.enterKeyHint = \(dqsearch\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]enterkeyhint\f[R] HTML global attribute
