.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTEXTAREAELEMENT.TEXTLENGTH" "3JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.textLength \- HTMLTextAreaElement: textLength
property
.SH SYNOPSIS
The \f[B]\f[CB]textLength\f[B]\f[R] read\-only property of the
\f[CR]HTMLTextAreaElement\f[R] interface is a non\-negative integer
representing the number of characters, in UTF\-16 code units, of the
\f[CR]<textarea>\f[R] element\(cqs value.
It is a shortcut of accessing \f[CR]length\f[R] on its \f[CR]value\f[R]
property.
.SH VALUE
A non\-negative integer.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\(dqcomment\(dq);
console.log(textArea.textLength);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<textarea>\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.rows\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.cols\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.minLength\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.maxLength\f[R]
