.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTrackElement.src" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.src \- HTMLTrackElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTrackElement.src\f[B]\f[R] property reflects the
value of the \f[CR]<track>\f[R] element\[cq]s \f[CR]src\f[R] attribute,
which indicates the URL of the text track\[cq]s data.
.SH VALUE
A string object containing the URL of the text track data.
.SH EXAMPLE
.IP
.EX
// coming soon
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTrackElement\f[R]: Interface used to define the
\f[CR]HTMLTrackElement.src\f[R] property
.IP \[bu] 2
\f[CR]<track>\f[R]
