.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLStyleElement.disabled" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLStyleElement.disabled \- HTMLStyleElement: disabled property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLStyleElement.disabled\f[B]\f[R] property can be used
to get and set whether the stylesheet is disabled (\f[CR]true\f[R]) or
not (\f[CR]false\f[R]).
.PP
Note that there is no corresponding \f[CR]disabled\f[R] attribute on the
HTML \f[CR]<style>\f[R] element.
.SH VALUE
Returns \f[CR]true\f[R] if the stylesheet is disabled, or there is no
associated stylesheet; otherwise \f[CR]false\f[R].
The value is \f[CR]false\f[R] by default (if there is an associated
stylesheet).
.PP
The property can be used to enable or disable an associated stylesheet.
Setting the property to \f[CR]true\f[R] when there is no associated
stylesheet has no effect.
.SH EXAMPLES
.SS Disabling an inline style
This example demonstrates programmatically setting the disabled property
on a style that was defined in the HTML using the HTML
\f[CR]<style>\f[R] element.
Note that you can also access any/all stylesheets in the document using
\f[CR]Document.styleSheets\f[R].
.SS HTML
The HTML contains an HTML \f[CR]<style>\f[R] element that makes
paragraph elements blue, a paragraph element, and a button that will be
used to enabled and disable the style.
.IP
.EX
<button>Enable</button>
<style id=\[dq]InlineStyle\[dq]>
  p {
    color: blue;
  }
</style>
<p>Text is black when style is disabled; blue when enabled.</p>
<p></p>
.EE
.SS JavaScript
The code below gets the \f[CR]style\f[R] element using its id, and then
sets it as disabled.
As the style already exists, as it is defined in the SVG, this should
succeed.
.IP
.EX
const style = document.getElementById(\[dq]InlineStyle\[dq]);
style.disabled = true;
.EE
.PP
We then add an event handler for the button that toggles the
\f[CR]disabled\f[R] value and button text.
.IP
.EX
const button = document.querySelector(\[dq]button\[dq]);

button.addEventListener(\[dq]click\[dq], () => {
  style.disabled = !style.disabled;
  const buttonText = style.disabled ? \[dq]Enable\[dq] : \[dq]Disable\[dq];
  button.innerText = buttonText;
});
.EE
.SS Result
The result is shown below.
Press the button to toggle the \f[CR]disabled\f[R] property value on the
style used for the paragraph text.
.SS Disabling a programmatically defined style
This example is very similar to the one above, except that the style is
defined programmatically.
.SS HTML
The HTML is similar to the previous case, but the definition does not
include any default styling.
.IP
.EX
<button>Enable</button>
<p>Text is black when style is disabled; blue when enabled.</p>
<p></p>
.EE
.SS JavaScript
First we create the new style element on the HTML.
This is done by first creating a style element using
\f[CR]Document.createElement()\f[R], creating and appending a text node
with the style definition, and then appending the style element to the
document body.
.IP
.EX
// Create the \[ga]style\[ga] element
const style = document.createElement(\[dq]style\[dq]);
const node = document.createTextNode(\[dq]p { color: blue; }\[dq]);
style.appendChild(node);
document.body.appendChild(style);
.EE
.PP
We can then disable the style as shown below.
Note that this is the earliest point at which setting the property to
\f[CR]true\f[R] will succeed.
Before this point the document did not have an associated style, and so
the value defaults to \f[CR]false\f[R].
.IP
.EX
//Disable the style
style.disabled = true;
.EE
.PP
Last of all we add an event handler for the button that toggles the
disabled state and button text (this is the same as in the previous
example).
.IP
.EX
const button = document.querySelector(\[dq]button\[dq]);

button.addEventListener(\[dq]click\[dq], () => {
  style.disabled = !style.disabled;
  const buttonText = style.disabled ? \[dq]Enable\[dq] : \[dq]Disable\[dq];
  button.innerText = buttonText;
});
.EE
.SS Result
The result is shown below.
Press the button to toggle the \f[CR]disabled\f[R] state on the style
used for the text.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGStyleElement.disabled\f[R]
