.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLIFrameElement.sandbox" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.sandbox \- HTMLIFrameElement: sandbox property
.SH SYNOPSIS
The \f[B]\f[CB]sandbox\f[B]\f[R] read\-only property of the
\f[CR]HTMLIFrameElement\f[R] interface returns a \f[CR]DOMTokenList\f[R]
indicating extra restrictions on the behavior of the nested content.
.PP
It reflects the \f[CR]sandbox\f[R] attribute of the \f[CR]<iframe>\f[R]
element.
.SH VALUE
A \f[CR]DOMTokenList\f[R].
Each item must be one of the tokens listed in the \f[CR]sandbox\f[R]
attribute of the \f[CR]<iframe>\f[R] element.
.SH EXAMPLES
.IP
.EX
<\f[B]iframe\f[R]
  id=\[dq]el\[dq]
  title=\[dq]example\[dq]
  src=\[dq]https://example.com\[dq]
  sandbox=\[dq]allow\-same\-origin allow\-scripts\[dq]></\f[B]iframe\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(Array.from(el.sandbox)); \f[I]// Output: [\[dq]allow\-same\-origin\[dq], \[dq]allow\-scripts\[dq]]\f[R]

el.sandbox = \[dq]\[dq];
console.log(Array.from(el.sandbox)); \f[I]// Output: []\f[R]
.EE
