.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.FORMTARGET" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.formTarget \- HTMLInputElement: formTarget property
.SH SYNOPSIS
The \f[B]\f[CB]formTarget\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface is the tab, window, or iframe
where the response of the submitted \f[CR]<form>\f[R] is to be
displayed.
It reflects the value of the \f[CR]<input>\f[R] element\(cqs
\f[CR]formtarget\f[R] attribute.
.PP
This property is valid only for \f[CR]submit\f[R] and \f[CR]image\f[R]
\f[CR]<input>\f[R] elements.
.PP
Its value overrides the \f[CR]target\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
input.
This property can be retrieved or set.
If not set, the value is the empty string (\f[CR]\(dq\(dq\f[R]).
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
inputElement.formTarget = \(dq_blank\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.formAction\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formEnctype\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formNoValidate\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formMethod\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement.target\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqsubmit\(dq>\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqimage\(dq>\f[R]
.IP \(bu 2
Sending form data
