.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLEMBEDELEMENT.SRC" "3JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLEmbedElement.src \- HTMLEmbedElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]src\f[B]\f[R] property of the \f[CR]HTMLEmbedElement\f[R]
interface returns a string that indicates the URL of the resource being
embedded.
.PP
It reflects the \f[CR]src\f[R] attribute of the \f[CR]<embed>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]embed\f[R]
  id=\(dqel\(dq
  type=\(dqvideo/quicktime\(dq
  src=\(dqmovie.mov\(dq
  width=\(dq640\(dq
  height=\(dq480\(dq
  title=\(dqTitle of my video\(dq />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.src); \f[I]// Output: \(dqmovie.mov\(dq\f[R]
.EE
