.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLElement.inert" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.inert \- HTMLElement: inert property
.SH SYNOPSIS
The \f[CR]HTMLElement\f[R] property \f[B]\f[CB]inert\f[B]\f[R] reflects
the value of the element\[cq]s \f[CR]inert\f[R] attribute.
It is a boolean value that, when present, makes the browser
\[lq]ignore\[rq] user input events for the element, including focus
events and events from assistive technologies.
The browser may also ignore page search and text selection in the
element.
This can be useful when building UIs such as modals where you would want
to \[lq]trap\[rq] the focus inside the modal when it\[cq]s visible.
.RS
.PP
\f[B]Note:\f[R] Do not nest interactive elements or important content
within elements with the \f[CR]inert\f[R] attribute as inert content and
their descendants are neither focusable nor perceivable by all users.
.RE
.SH VALUE
A Boolean which is \f[CR]true\f[R] if the element is inert; otherwise,
the value is \f[CR]false\f[R].
.SH EXAMPLE
.SS HTML
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]label\f[R] for=\[dq]button1\[dq]>Button 1</\f[B]label\f[R]>
  <\f[B]button\f[R] id=\[dq]button1\[dq]>I am not inert</\f[B]button\f[R]>
</\f[B]div\f[R]>
<\f[B]div\f[R] inert>
  <\f[B]label\f[R] for=\[dq]button2\[dq]>Button 2</\f[B]label\f[R]>
  <\f[B]button\f[R] id=\[dq]button2\[dq]>I am inert</\f[B]button\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
[inert] > * {
  \f[B]opacity\f[R]: 0.5;
}
.EE
.RS
.PP
\f[B]Note:\f[R] This attribute, by itself, will not cause any visual
change to the content as displayed in the browser.
In the example above, CSS has been applied so that any direct descendant
of an element with the inert attribute is rendered semi\-opaque.
.RE
.SH SEE ALSO
.IP \[bu] 2
Global attribute: \f[CR]inert\f[R]
.IP \[bu] 2
\f[CR]<dialog>\f[R]
.IP \[bu] 2
\c
.UR https://github.com/WICG/inert
Inert Polyfill
.UE \c
.IP \[bu] 2
\f[CR]disabled\f[R]
