.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLInputElement.labels" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.labels \- HTMLInputElement: labels property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLInputElement.labels\f[B]\f[R] read\-only property
returns a \f[CR]NodeList\f[R] of the \f[CR]<label>\f[R] elements
associated with the \f[CR]<input>\f[R] element, if the element is not
hidden.
If the element has the type \f[CR]hidden\f[R], the property returns
\f[CR]null\f[R].
.SH VALUE
A \f[CR]NodeList\f[R] containing the \f[CR]<label>\f[R] elements
associated with the \f[CR]<input>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<label id=\[dq]label1\[dq] for=\[dq]test\[dq]>Label 1</label>
<input id=\[dq]test\[dq] />
<label id=\[dq]label2\[dq] for=\[dq]test\[dq]>Label 2</label>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]DOMContentLoaded\[dq], () => {
  const input = document.getElementById(\[dq]test\[dq]);
  for (const label of input.labels) {
    console.log(label.textContent); // \[dq]Label 1\[dq] and \[dq]Label 2\[dq]
  }
});
.EE
