.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLINKELEMENT.TYPE" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.type \- HTMLLinkElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the \f[CR]HTMLLinkElement\f[R]
interface is a string that reflects the MIME type of the linked
resource.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<link>\f[R]
element.
.SH VALUE
A string, which must be a valid MIME type string.
.SH EXAMPLES
.IP
.EX
<\f[B]link\f[R]
  id=\(dqel\(dq
  rel=\(dqapple\-touch\-icon\(dq
  sizes=\(dq114x114\(dq
  href=\(dqapple\-icon\-114.png\(dq
  type=\(dqimage/png\(dq />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.type); \f[I]// Output: \(dqimage/png\(dq\f[R]
.EE
