.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLVIDEOELEMENT.POSTER" "3JS" "February 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.poster \- HTMLVideoElement: poster property
.SH SYNOPSIS
The \f[B]\f[CB]poster\f[B]\f[R] property of the
\f[CR]HTMLVideoElement\f[R] interface is a string that reflects the URL
for an image to be shown while no video data is available.
If the property does not represent a valid URL, no poster frame will be
shown.
.PP
It reflects the \f[CR]poster\f[R] attribute of the \f[CR]<video>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]video\f[R]
  id=\(dqmedia\(dq
  src=\(dqhttps://example.com/video.mp4\(dq
  poster=\(dqhttps://example.com/poster.jpg\(dq></\f[B]video\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqmedia\(dq);
console.log(el.poster); \f[I]// Output: \(dqhttps://example.com/poster.jpg\(dq\f[R]
.EE
