.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLAnchorElement.username" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.username \- HTMLAnchorElement: username property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.username\f[B]\f[R] property is a string
containing the username specified before the domain name.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the username from an anchor link
.IP
.EX
\f[I]// An <a id=\[dq]myAnchor\[dq] href=\[dq]https://anonymous:flabada\[at]developer.mozilla.org/en\-US/docs/HTMLAnchorElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementByID(\[dq]myAnchor\[dq]);
anchor.username; \f[I]// returns \[aq]anonymous\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
