.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.INVALID_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.invalid_event \- HTMLInputElement: invalid event
.SH SYNOPSIS
The \f[B]\f[CB]invalid\f[B]\f[R] event fires when a submittable element
has been checked for validity and doesn\(cqt satisfy its constraints.
.PP
This event can be useful for displaying a summary of the problems with a
form on submission.
When a form is submitted, \f[CR]invalid\f[R] events are fired at each
form control that is invalid.
The validity of submittable elements is checked before submitting their
owner \f[CR]<form>\f[R], or after the \f[CR]checkValidity()\f[R] method
of the element or its owner \f[CR]<form>\f[R] is called.
.PP
It is not checked on \f[CR]blur\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqinvalid\(dq, (event) => { })

oninvalid = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
If a form is submitted with an invalid value, the submittable elements
are checked and, if an error is found, the \f[CR]invalid\f[R] event will
fire on the \f[CR]invalid\f[R] element.
In this example, when an invalid event fires because of an invalid value
in the input, the invalid value is logged.
.SS HTML
.IP
.EX
<\f[B]form\f[R] action=\(dq#\(dq>
  <\f[B]div\f[R]>
    <\f[B]label\f[R]>
      Enter an integer between 1 and 10:
      <\f[B]input\f[R] type=\(dqnumber\(dq min=\(dq1\(dq max=\(dq10\(dq required />
    </\f[B]label\f[R]>
  </\f[B]div\f[R]>
  <\f[B]div\f[R]><\f[B]input\f[R] type=\(dqsubmit\(dq value=\(dqsubmit\(dq /></\f[B]div\f[R]>
</\f[B]form\f[R]>
<\f[B]hr\f[R] />
Invalid values:
<\f[B]ul\f[R] id=\(dqlog\(dq></\f[B]ul\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] input = document.querySelector(\(dqinput\(dq);
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);

input.addEventListener(\(dqinvalid\(dq, (e) \f[B]=>\f[R] {
  log.appendChild(document.createElement(\(dqli\(dq)).textContent = JSON.stringify(
    e.target.value,
  );
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
HTML \f[CR]<form>\f[R] element
.IP \(bu 2
Related event: \f[CR]submit\f[R]
.IP \(bu 2
CSS \f[CR]:invalid\f[R] pseudo class
