.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLEMBEDELEMENT.GETSVGDOCUMENT" "3JS" "June 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLEmbedElement.getSVGDocument \- HTMLEmbedElement: getSVGDocument()
method
.SH SYNOPSIS
The \f[B]\f[CB]getSVGDocument()\f[B]\f[R] method of the
\f[CR]HTMLEmbedElement\f[R] interface returns the \f[CR]Document\f[R]
object of the embedded SVG.
.SH SYNTAX
.IP
.EX
getSVGDocument()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Document\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] svg = document.getElementById(\(dqel\(dq).getSVGDocument();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLIFrameElement.getSVGDocument\f[R]
.IP \(bu 2
\f[CR]HTMLObjectElement.getSVGDocument\f[R]
