.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTextAreaElement.reportValidity" "JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.reportValidity \- HTMLTextAreaElement:
reportValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]reportValidity()\f[B]\f[R] method of the
\f[CR]HTMLTextAreaElement\f[R] interface performs the same validity
checking steps as the \f[CR]checkValidity()\f[R] method.
In addition, if the \f[CR]invalid\f[R] event is not canceled, the
browser displays the problem to the user.
.SH SYNTAX
.IP
.EX
reportValidity()
.EE
.SS Parameters
None.
.SS Return value
Returns \f[CR]true\f[R] if the element\[cq]s value has no validity
problems; otherwise, returns \f[CR]false\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.checkValidity()\f[R]
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
.IP \[bu] 2
CSS \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] pseudo\-classes
