.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLEmbedElement.src" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLEmbedElement.src \- HTMLEmbedElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]src\f[B]\f[R] property of the \f[CR]HTMLEmbedElement\f[R]
interface returns a string that indicates the URL of the resource being
embedded.
.PP
It reflects the \f[CR]src\f[R] attribute of the \f[CR]<embed>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]embed\f[R]
  id=\[dq]el\[dq]
  type=\[dq]video/quicktime\[dq]
  src=\[dq]movie.mov\[dq]
  width=\[dq]640\[dq]
  height=\[dq]480\[dq]
  title=\[dq]Title of my video\[dq] />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.src); \f[I]// Output: \[dq]movie.mov\[dq]\f[R]
.EE
