.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTITLEELEMENT" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTitleElement \- HTMLTitleElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTitleElement\f[B]\f[R] interface is implemented by a
document\(cqs \f[CR]<title>\f[R].
This element inherits all of the properties and methods of the
\f[CR]HTMLElement\f[R] interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLTitleElement.text\f[R]
A string representing the text of the document\(cqs title.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH EXAMPLE
Do not confuse: \f[CR]document.title\f[R] with
\f[CR]document.querySelector(\(aqtitle\(aq)\f[R]
.PP
The former is just a setter/getter method to set or get the inner text
value of the document title, while the latter is the
\f[CR]HTMLTitleElement\f[R] object.
So you cannot write:
\f[CR]document.title.text = \(dqHello world!\(dq;\f[R]
.PP
Instead, you can simply write:
\f[CR]document.title = \(dqHello world!\(dq;\f[R] which is an equivalent
to
\f[CR]document.querySelector(\(aqtitle\(aq).text = \(dqHello world!\(dq;\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<title>\f[R].
