.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLIFrameElement.height" "JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.height \- HTMLIFrameElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] interface returns a string that reflects
the \f[CR]height\f[R] attribute of the \f[CR]<iframe>\f[R] element,
indicating the height of the frame in CSS pixels.
.SH VALUE
A string indicating the height of the frame in CSS pixels.
.SH EXAMPLES
.IP
.EX
<\f[B]iframe\f[R] id=\[dq]el\[dq] width=\[dq]800\[dq] height=\[dq]600\[dq]></\f[B]iframe\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.height); \f[I]// Output: \[aq]600\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLEmbedElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLImageElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLObjectElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLSourceElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement.height\f[R]
