.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLAnchorElement.rel" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.rel \- HTMLAnchorElement: rel property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.rel\f[B]\f[R] property reflects the
\f[CR]rel\f[R] attribute.
It is a string containing a space\-separated list of link types
indicating the relationship between the resource represented by the
\f[CR]<a>\f[R] element and the current document.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] anchors = document.getElementsByTagName(\[dq]a\[dq]);
\f[B]for\f[R] (\f[B]const\f[R] anchor \f[B]of\f[R] anchors) {
  alert(\[ga]Rel: ${anchor.rel}\[ga]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The equivalent property on \f[CR]<area>\f[R] and \f[CR]<link>\f[R],
\f[CR]HTMLAreaElement.rel\f[R] and \f[CR]HTMLLinkElement.rel\f[R].
.IP \[bu] 2
The very same list but as tokens: \f[CR]HTMLAnchorElement.relList\f[R]
