.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLANCHORELEMENT.HREF" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.href \- HTMLAnchorElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.href\f[B]\f[R] property is a
stringifier that returns a string containing the whole URL, and allows
the href to be updated.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// An <a id=\(dqmyAnchor\(dq href=\(dqhttps://developer.mozilla.org/en\-US/HTMLAnchorElement\(dq> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementById(\(dqmyAnchor\(dq);
anchor.href; \f[I]// returns \(aqhttps://developer.mozilla.org/en\-US/HTMLAnchorElement\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
