.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLELEMENT.AUTOFOCUS" "3JS" "January 20, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.autofocus \- HTMLElement: autofocus property
.SH SYNOPSIS
The \f[B]\f[CB]autofocus\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface represents a boolean value reflecting
the \f[CR]autofocus\f[R] HTML global attribute.
This indicates whether the element should be focused on page load or, if
it is nested inside a \f[CR]<dialog>\f[R] or \f[CR]popover\f[R] element,
when the \f[CR]<dialog>\f[R] or popover is shown.
.PP
Only one element inside a document, \f[CR]<dialog>\f[R] element, or
popover may have this attribute specified.
If applied to multiple elements, the first focusable one will receive
focus.
.RS
.PP
\f[B]Note:\f[R] Setting this property doesn\(cqt set the focus to the
associated element: it merely tells the browser to focus to it when
\f[I]the element is inserted\f[R] in the document.
Setting it after the insertion, that is most of the time after the
document load, has no visible effect.
.RE
.SH VALUE
A boolean value.
