.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLSelectElement.selectedIndex" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.selectedIndex \- HTMLSelectElement: selectedIndex
property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.selectedIndex\f[B]\f[R] property is a
\f[CR]long\f[R] that reflects the index of the first or last selected
\f[CR]<option>\f[R] element, depending on the value of
\f[CR]multiple\f[R].
The value \f[CR]\-1\f[R] indicates that no element is selected.
.SH VALUE
A number.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]p\[dq]>selectedIndex: 0</\f[B]p\f[R]>

<\f[B]select\f[R] id=\[dq]select\[dq]>
  <\f[B]option\f[R] selected>Option A</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option B</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option C</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option D</\f[B]option\f[R]>
  <\f[B]option\f[R]>Option E</\f[B]option\f[R]>
</\f[B]select\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] selectElem = document.getElementById(\[dq]select\[dq]);
\f[B]const\f[R] pElem = document.getElementById(\[dq]p\[dq]);

\f[I]// When a new <option> is selected\f[R]
selectElem.addEventListener(\[dq]change\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] index = selectElem.selectedIndex;
  \f[I]// Add that data to the <p>\f[R]
  pElem.textContent = \[ga]selectedIndex: ${index}\[ga];
});
.EE
