.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.sinkId" "JS" "December 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.sinkId \- HTMLMediaElement: sinkId property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]sinkId\f[B]\f[R] read\-only property of the
\f[CR]HTMLMediaElement\f[R] interface returns a string that is the
unique ID of the device to be used for playing audio output.
.PP
This ID should be one of the \f[CR]MediaDeviceInfo.deviceId\f[R] values
returned from \f[CR]MediaDevices.enumerateDevices()\f[R].
If the user agent default device is being used, it returns an empty
string.
.SH VALUE
A string indicating the current audio output device, or the empty string
if the default user agent output device is being used.
.SH SECURITY REQUIREMENTS
Access to the property is subject to the following constraints:
.IP \[bu] 2
The property must be called in a secure context.
.SH SEE ALSO
.IP \[bu] 2
Audio Output Devices API
.IP \[bu] 2
\f[CR]MediaDevices.selectAudioOutput()\f[R]
.IP \[bu] 2
\f[CR]HTMLMediaElement.setSinkId()\f[R]
