.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLButtonElement.form" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.form \- HTMLButtonElement: form property
.SH SYNOPSIS
The \f[B]\f[CB]form\f[B]\f[R] read\-only property of the
\f[CR]HTMLButtonElement\f[R] interface returns an
\f[CR]HTMLFormElement\f[R] object that owns this \f[CR]<button>\f[R], or
\f[CR]null\f[R] if this button is not owned by any form.
.SH VALUE
An \f[CR]HTMLFormElement\f[R] or \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLButtonElement\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement\f[R]
.IP \[bu] 2
\f[CR]<button>\f[R]
.IP \[bu] 2
HTML \f[CR]form\f[R] attribute
.IP \[bu] 2
HTML forms guide
