.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSCRIPTELEMENT.BLOCKING" "3JS" "August 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.blocking \- HTMLScriptElement: blocking property
.SH SYNOPSIS
The \f[B]\f[CB]blocking\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface is a string indicating that
certain operations should be blocked on the fetching of the script.
.PP
It reflects the \f[CR]blocking\f[R] attribute of the \f[CR]<script>\f[R]
element.
.SH VALUE
A string.
Must be a space\-separated list of blocking tokens listed below
indicating the operations that are to be blocked:
.TP
\f[B]render\f[R]
The rendering of content on the screen is blocked.
.RS
.RS
.PP
\f[B]Note:\f[R] Only \f[CR]script\f[R] elements in the document\(cqs
\f[CR]<head>\f[R] can possibly block rendering.
Scripts are not render\-blocking by default; if a \f[CR]script\f[R]
element does not include \f[CR]type=\(dqmodule\(dq\f[R],
\f[CR]async\f[R], or \f[CR]defer\f[R], then it blocks \f[I]parsing\f[R],
not \f[I]rendering\f[R].
If such a \f[CR]script\f[R] element is added dynamically via script, you
must set \f[CR]blocking = \(dqrender\(dq\f[R] for it to block rendering.
.RE
.RE
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R] id=\(dqel\(dq type=\(dqtext/javascript\(dq async blocking=\(dqrender\(dq></\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.blocking); \f[I]// Output: \(dqrender\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLLinkElement.blocking\f[R]
.IP \(bu 2
\f[CR]HTMLStyleElement.blocking\f[R]
