.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAnchorElement.toString" "JS" "May 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.toString \- HTMLAnchorElement: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.toString()\f[B]\f[R] stringifier method
returns a string containing the whole URL.
It is a read\-only version of \f[CR]HTMLAnchorElement.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string containing the element\[cq]s complete URL.
.SH EXAMPLES
.SS Calling toString on an anchor element
.IP
.EX
\f[I]// An <a id=\[dq]myAnchor\[dq] href=\[dq]/en\-US/docs/HTMLAnchorElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementById(\[dq]myAnchor\[dq]);
anchor.toString(); \f[I]// returns \[aq]https://developer.mozilla.org/en\-US/docs/HTMLAnchorElement\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
