.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTemplateElement.shadowRootDelegatesFocus" "JS" "May 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTemplateElement.shadowRootDelegatesFocus \- HTMLTemplateElement:
shadowRootDelegatesFocus property
.SH SYNOPSIS
The \f[B]\f[CB]shadowRootDelegatesFocus\f[B]\f[R] property of the
\f[CR]HTMLTemplateElement\f[R] interface reflects the value of the
\f[CR]shadowrootdelegatesfocus\f[R] attribute of the associated
\f[CR]<template>\f[R] element.
.PP
Note that this property is not useful for developers.
If a \f[CR]<template>\f[R] element is used to declaratively create a
\f[CR]ShadowRoot\f[R], then this object and property do not exist.
Otherwise, if an \f[CR]HTMLTemplateElement\f[R] is created, the value of
this property is irrelevant because the object is not a shadow root and
cannot subsequently be changed to a shadow root.
.SH VALUE
Reflects the value of the \f[CR]shadowrootdelegatesfocus\f[R] attribute
of the associated \f[CR]<template>\f[R] element.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]shadowrootdelegatesfocus\f[R] attribute of the
\f[CR]<template>\f[R] element
.IP \[bu] 2
\f[CR]ShadowRoot.delegatesFocus\f[R]
