.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTableElement.rows" "JS" "June 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.rows \- HTMLTableElement: rows property
.SH SYNOPSIS
The read\-only \f[CR]HTMLTableElement\f[R] property
\f[B]\f[CB]rows\f[B]\f[R] returns a live \f[CR]HTMLCollection\f[R] of
all the rows in the table, including the rows contained within any
\f[CR]<thead>\f[R], \f[CR]<tfoot>\f[R], and \f[CR]<tbody>\f[R] elements.
.PP
Although the property itself is read\-only, the returned object is live
and allows the modification of its content.
.SH VALUE
An \f[CR]HTMLCollection\f[R] providing a live\-updating list of the
\f[CR]HTMLTableRowElement\f[R] objects representing all of the
\f[CR]<tr>\f[R] elements contained in the table.
This provides quick access to all of the table rows, without having to
manually search for them.
.SH EXAMPLES
.IP
.EX
myrows = mytable.rows;
firstRow = mytable.rows[0];
lastRow = mytable.rows.item(mytable.rows.length \- 1);
.EE
.PP
This demonstrates how you can use both indexed access and the
\f[CR]HTMLCollection.item()\f[R] method to obtain individual rows in the
table.
