.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLSelectElement.disabled" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.disabled \- HTMLSelectElement: disabled property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.disabled\f[B]\f[R] property is a
boolean value that reflects the \f[CR]disabled\f[R] HTML attribute,
which indicates whether the control is disabled.
If it is disabled, it does not accept clicks.
A disabled element is unusable and un\-clickable.
.SH VALUE
A boolean value.
.SH EXAMPLES
.SS HTML
.IP
.EX
<label>
  Allow drinks?
  <input id=\[dq]allow\-drinks\[dq] type=\[dq]checkbox\[dq] />
</label>

<label for=\[dq]drink\-select\[dq]>Drink selection:</label>
<select id=\[dq]drink\-select\[dq] disabled>
  <option value=\[dq]1\[dq]>Water</option>
  <option value=\[dq]2\[dq]>Beer</option>
  <option value=\[dq]3\[dq]>Pepsi</option>
  <option value=\[dq]4\[dq]>Whisky</option>
</select>
.EE
.SS JavaScript
.IP
.EX
const allowDrinksCheckbox = document.getElementById(\[dq]allow\-drinks\[dq]);
const drinkSelect = document.getElementById(\[dq]drink\-select\[dq]);

allowDrinksCheckbox.addEventListener(
  \[dq]change\[dq],
  (event) => {
    drinkSelect.disabled = !event.target.checked;
  },
  false,
);
.EE
.SS Result
