.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOptionsCollection.selectedIndex" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionsCollection.selectedIndex \- HTMLOptionsCollection:
selectedIndex property
.SH SYNOPSIS
The \f[B]\f[CB]selectedIndex\f[B]\f[R] property of the
\f[CR]HTMLOptionsCollection\f[R] interface is the numeric index of the
first selected \f[CR]<option>\f[R] element, if any, or \f[CR]−1\f[R] if
no \f[CR]<option>\f[R] is selected.
Setting this property selects the option at that index and deselects all
other options in this collection, while setting it to \f[CR]\-1\f[R]
deselects any currently selected elements.
It is exactly equivalent to the \f[CR]selectedIndex\f[R] property of the
\f[CR]HTMLSelectElement\f[R] that owns this collection.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] optionColl = document.getElementById(\[dq]select\[dq]).options;
console.log(\[ga]selected option: ${optionColl.selectedIndex}\[ga]); \f[I]// the index of the first selected option, or \-1 if no option is selected\f[R]
optionColl.selectedIndex = 0; \f[I]// selects the first item\f[R]
optionColl.selectedIndex = \-1; \f[I]// deselects any selected option\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLOptionsCollection.length\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionsCollection.add()\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionsCollection.remove()\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionsCollection\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionElement\f[R]
.IP \[bu] 2
\f[CR]HTMLOptGroupElement\f[R]
.IP \[bu] 2
\f[CR]HTMLSelectElement\f[R]
