.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.defaultValue" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.defaultValue \- HTMLInputElement: defaultValue property
.SH SYNOPSIS
The \f[B]\f[CB]defaultValue\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates the original (or
default) value of the \f[CR]<input>\f[R] element.
It reflects the element\[cq]s \f[CR]value\f[R] attribute.
.SH VALUE
A string representing the default, or original, value of the
\f[CR]<input>\f[R] element.
.SH EXAMPLE
Given the following HTML:
.IP
.EX
<\f[B]label\f[R] for=\[dq]planet\[dq]>Which planet were you born on?</\f[B]label\f[R]>
<\f[B]input\f[R] id=\[dq]planet\[dq] type=\[dq]text\[dq] value=\[dq]Azarath\[dq] />
.EE
.PP
The following will provide the same results, no matter what the user
enters into the text input.
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\[dq]#planet\[dq]);
console.log(\[ga]Original value: ${inputElement.defaultValue}\[ga]); \f[I]// \[dq]Original value: Azarath\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLInputElement.value\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.type\f[R]
