.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTrackElement.src" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.src \- HTMLTrackElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTrackElement.src\f[B]\f[R] property reflects the
value of the \f[CR]<track>\f[R] element\[cq]s \f[CR]src\f[R] attribute,
which indicates the URL of the text track\[cq]s data.
.SH VALUE
A string containing the URL of the text track data.
.SH EXAMPLE
.IP
.EX
\f[I]// coming soon\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTrackElement\f[R]: Interface used to define the
\f[CR]HTMLTrackElement.src\f[R] property
.IP \[bu] 2
\f[CR]<track>\f[R]
