.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.volumechange_event" "JS" "May 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.volumechange_event \- HTMLMediaElement: volumechange
event
.SH SYNOPSIS
The \f[CR]volumechange\f[R] event is fired when either the
\f[CR]volume\f[R] attribute or the \f[CR]muted\f[R] attribute has
changed.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]volumechange\[dq], (event) => {});

onvolumechange = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\[cq]s
\f[CR]volumechange\f[R] event, then post a message when that event
handler has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
const video = document.querySelector(\[dq]video\[dq]);

video.addEventListener(\[dq]volumechange\[dq], (event) => {
  console.log(\[dq]The volume changed.\[dq]);
});
.EE
.PP
Using the \f[CR]onvolumechange\f[R] event handler property:
.IP
.EX
const video = document.querySelector(\[dq]video\[dq]);

video.onvolumechange = (event) => {
  console.log(\[dq]The volume changed.\[dq]);
};
.EE
.SH RELATED EVENTS
.IP \[bu] 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
