.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLFieldSetElement.type" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.type \- HTMLFieldSetElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns the string
\f[CR]\[dq]fieldset\[dq]\f[R].
.SH VALUE
The string \f[CR]\[dq]fieldset\[dq]\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] fs = document.querySelector(\[dq]fieldset\[dq]);
console.log(fs.type); \f[I]// \[dq]fieldset\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \[bu] 2
\f[CR]<fieldset>\f[R]
