.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.Y" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.y \- HTMLImageElement: y property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]y\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface indicates the y\-coordinate of the
\f[CR]<img>\f[R] element\(cqs top border edge relative to the root
element\(cqs origin.
.PP
The \f[CR]x\f[R] and \f[CR]y\f[R] properties are only valid for an image
if its \f[CR]display\f[R] property has the computed value
\f[CR]table\-column\f[R] or \f[CR]table\-column\-group\f[R].
In other words: it has either of those values set explicitly on it, or
it has inherited it from a containing element, or by being located
within a column described by either \f[CR]<col>\f[R] or
\f[CR]<colgroup>\f[R].
.SH VALUE
An integer value indicating the distance in pixels from the top edge of
the element\(cqs nearest root element to the top edge of the
\f[CR]<img>\f[R] element\(cqs border box.
The nearest root element is the outermost \f[CR]<html>\f[R] element that
contains the image.
If the image is in an \f[CR]<iframe>\f[R], its \f[CR]y\f[R] is relative
to that frame.
.PP
In the diagram below, the top border edge is the top edge of the blue
padding area.
So the value returned by \f[CR]y\f[R] would be the distance from that
point to the top edge of the content area.
[IMAGE: Diagram showing the relationships between the various boxes
associated with an element]
Diagram showing the relationships between the various boxes associated
with an element
.SH EXAMPLE
See \f[CR]HTMLImageElement.x\f[R] for example code that demonstrates the
use of the \f[CR]HTMLImageElement.y\f[R] (and
\f[CR]HTMLImageElement.x\f[R]).
.SH SEE ALSO
.IP \(bu 2
\f[CR]display\f[R]
.IP \(bu 2
\f[CR]<col>\f[R]
.IP \(bu 2
\f[CR]<colgroup>\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.x\f[R]
