.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFORMELEMENT.LENGTH" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.length \- HTMLFormElement: length property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.length\f[B]\f[R] read\-only property
returns the number of controls in the \f[CR]<form>\f[R] element.
.PP
You can access the list of the form\(cqs controls using the
\f[CR]elements\f[R] property.
.PP
This includes both elements that are descendants of the
\f[CR]<form>\f[R] element as well as elements that are made members of
the form using their \f[CR]form\f[R] property.
.PP
Elements that are considered for this property are: \f[CR]<button>\f[R],
\f[CR]<fieldset>\f[R], \f[CR]<input>\f[R] (with the exception that any
whose type is \(lqimage\(rq are omitted for historical reasons),
\f[CR]<object>\f[R], \f[CR]<output>\f[R], \f[CR]<select>\f[R], and
\f[CR]<textarea>\f[R].
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (document.getElementById(\(dqform1\(dq).length > 1) {
  \f[I]// more than one form control here\f[R]
}
.EE
