.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLAREAELEMENT.REL" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.rel \- HTMLAreaElement: rel property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.rel\f[B]\f[R] property reflects the
\f[CR]rel\f[R] attribute.
It is a string containing a space\-separated list of link types
indicating the relationship between the resource represented by the
\f[CR]<area>\f[R] element and the current document.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] areas = document.getElementsByTagName(\(dqarea\(dq);
\f[B]for\f[R] (\f[B]const\f[R] area \f[B]of\f[R] areas) {
  console.log(\(gaRel: ${area.rel}\(ga);
}
.EE
.SH SEE ALSO
.IP \(bu 2
The equivalent property on \f[CR]<a>\f[R] and \f[CR]<link>\f[R],
\f[CR]HTMLAnchorElement.rel\f[R] and \f[CR]HTMLLinkElement.rel\f[R].
.IP \(bu 2
The very same list but as tokens: \f[CR]HTMLAreaElement.relList\f[R]
