.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLBUTTONELEMENT.VALIDATIONMESSAGE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.validationMessage \- HTMLButtonElement:
validationMessage property
.SH SYNOPSIS
The \f[B]\f[CB]validationMessage\f[B]\f[R] read\-only property of the
\f[CR]HTMLButtonElement\f[R] interface returns a string representing a
localized message that describes the validation constraints that the
\f[CR]<button>\f[R] control does not satisfy (if any).
This is the empty string if the control is not a candidate for
constraint validation (the \f[CR]<button>\f[R]\(cqs \f[CR]type\f[R] is
\f[CR]button\f[R] or \f[CR]reset\f[R]), or it satisfies its constraints.
.PP
If the \f[CR]<button>\f[R] is a candidate for constraint validation (the
\f[CR]type\f[R] is set or defaults to \f[CR]submit\f[R] and
\f[CR]HTMLButtonElement.willValidate\f[R] is \f[CR]true\f[R]) and the
constraints are not met (there is a non\-null
\f[CR]ValidityState.customError\f[R]), the value is the error message
that would be shown to the user during element validation.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]<button>\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.willValidate\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.validity\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.reportValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLButtonElement.setCustomValidity()\f[R]
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
.IP \(bu 2
CSS \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] pseudo\-classes
