.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIMAGEELEMENT.ALT" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.alt \- HTMLImageElement: alt property
.SH SYNOPSIS
The \f[CR]HTMLImageElement\f[R] property \f[B]\f[CB]alt\f[B]\f[R]
provides fallback (alternate) text to display when the image specified
by the \f[CR]<img>\f[R] element is not loaded.
.PP
This may be the case because of an error, because the user has disabled
the loading of images, or because the image hasn\(cqt finished loading
yet.
.PP
Perhaps the most important reason to use the \f[CR]alt\f[R] property is
to support accessibility, as the \f[CR]alt\f[R] text may be used by
screen readers and other assistive technologies to help people with a
disability make full use of your content.
It will be read aloud or sent to a braille output device, for example,
to support blind or visually impaired users.
.RS
.PP
\f[B]Think of it like this:\f[R] When choosing \f[CR]alt\f[R] strings
for your images, imagine what you would say when reading the page to
someone over the phone without mentioning that there\(cqs an image on
the page.
.RE
.PP
The alternate text is displayed in the space the image would occupy and
should be able to take the place of the image \f[I]without altering the
meaning of the page\f[R].
.SH VALUE
A string which contains the alternate text to display when the image is
not loaded or for use by assistive devices.
.PP
The \f[CR]alt\f[R] attribute is officially mandatory; it\(cqs meant to
always be specified.
If the image doesn\(cqt require a fallback (such as for an image which
is decorative or an advisory icon of minimal importance), you may
specify an empty string (\f[CR]\(dq\(dq\f[R]).
For compatibility reasons, browsers generally will accept an image
without an \f[CR]alt\f[R] attribute, but you should try to get into the
habit of using it.
.SH USAGE NOTES
The fundamental guideline for the \f[CR]alt\f[R] attribute is that every
image\(cqs alternate text should be able to replace the image
\f[I]without altering the meaning of the page\f[R].
You should never use \f[CR]alt\f[R] for text that could be construed as
a caption or title.
There are separate attributes and elements designed for those purposes.
.SH EXAMPLES
Beyond that, there are additional guidelines for using \f[CR]alt\f[R]
appropriately which vary depending on what the image is being used for.
These are shown in the examples below.
.SS Decorative images
Images with no semantic meaning\(emsuch as those which are solely
decorative\(emor of limited informational value, should have their
\f[CR]alt\f[R] attributes set to the empty string (\f[CR]\(dq\(dq\f[R]).
This is shown in the example below.
.SS HTML
In the HTML for this example, shown below, the \f[CR]<img>\f[R] element
includes the \f[CR]alt\f[R] property, which will prevent the image from
having any alternate text, since it\(cqs a decorative detail.
.IP
.EX
<\f[B]div\f[R] class=\(dqcontainer\(dq>
  <\f[B]div\f[R] class=\(dqleft\-margin\(dq>
    <\f[B]img\f[R] src=\(dqmargin\-flourish.svg\(dq alt=\(dq\(dq />
  </\f[B]div\f[R]>
  <\f[B]div\f[R] class=\(dqcontents\(dq>
    <\f[B]p\f[R]>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis orci
      ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac
      neque libero. Vivamus consectetur rhoncus elit eget porta. Etiam pulvinar
      ex id sapien laoreet, quis aliquet odio lobortis. Nam ac mauris at risus
      laoreet cursus vitae et sapien. Etiam molestie auctor eros, ac porta risus
      scelerisque sit amet. Ut nunc neque, porta eu auctor at, tempor et arcu.
    </\f[B]p\f[R]>
  </\f[B]div\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
The CSS for this example sets up the styles for the layout as shown in
the result below.
.IP
.EX
body {
  \f[B]margin\f[R]: 0;
  \f[B]padding\f[R]: 0;
}

p {
  \f[B]margin\-block\-start\f[R]: 0;
  \f[B]margin\-block\-end\f[R]: 1em;
  \f[B]margin\-top\f[R]: 0;
  \f[B]margin\-bottom\f[R]: 1em;
}

\&.container {
  \f[B]width\f[R]: 100vh;
  \f[B]height\f[R]: 95vh;
  \f[B]font\f[R]:
    16px Arial,
    Helvetica,
    sans\-serif;
}

\&.left\-margin {
  \f[B]background\-color\f[R]: rgb(241 240 237);
  \f[B]width\f[R]: 9em;
  \f[B]height\f[R]: 100%;
  \f[B]float\f[R]: left;
  \f[B]margin\-right\f[R]: 5px;
  \f[B]padding\-right\f[R]: 1em;
  \f[B]display\f[R]: flex;
  \f[B]align\-items\f[R]: center;
  \f[B]justify\-content\f[R]: center;
}

\&.left\-margin img {
  \f[B]width\f[R]: 6em;
}

\&.contents {
  \f[B]background\-color\f[R]: rgb(241 240 235);
  \f[B]height\f[R]: 100%;
  \f[B]margin\-left\f[R]: 2em;
  \f[B]padding\-top\f[R]: 1em;
  \f[B]padding\-left\f[R]: 2em;
  \f[B]padding\-right\f[R]: 1em;
}
.EE
.SS Result
.SS Images used as buttons
When using an image as a button (by using it as the only visible child
of an \f[CR]<a>\f[R] element representing a hyperlink), the
\f[CR]alt\f[R] attribute must be used to convey the purpose of the
button.
In other words, it should be the same text you would use in a textual
button to serve the same purpose.
.PP
For example, in the snippet of HTML below, a toolbar which uses icon
images as link labels provides \f[CR]alt\f[R] attributes for each giving
a textual label to use instead of the icon when the icons cannot be or
are intentionally not used.
.IP
.EX
<\f[B]li\f[R] class=\(dqtoolbar\(dq role=\(dqtoolbar\(dq>
  <\f[B]a\f[R] href=\(dqsongs.html\(dq role=\(dqbutton\(dq>
    <\f[B]img\f[R] src=\(dqsongicon.svg\(dq alt=\(dqSongs\(dq />
  </\f[B]a\f[R]>
  <\f[B]a\f[R] href=\(dqalbums.html\(dq role=\(dqbutton\(dq>
    <\f[B]img\f[R] src=\(dqalbumicon.svg\(dq alt=\(dqAlbums\(dq
  /></\f[B]a\f[R]>
  <\f[B]a\f[R] href=\(dqartists.html\(dq role=\(dqbutton\(dq>
    <\f[B]img\f[R] src=\(dqartisticon.svg\(dq alt=\(dqArtists\(dq />
  </\f[B]a\f[R]>
  <\f[B]a\f[R] href=\(dqplaylists.html\(dq role=\(dqbutton\(dq>
    <\f[B]img\f[R] src=\(dqplaylisticon.svg\(dq alt=\(dqPlaylists\(dq />
  </\f[B]a\f[R]>
</\f[B]li\f[R]>
.EE
.SS Images containing diagrams or maps
When an image contains information presented as a diagram, chart, graph,
or map, the \f[CR]alt\f[R] text should provide the same information, at
least in summary form.
This is true whether the /me image is in a bitmapped format such as PNG
or JPEG or in a vector format like SVG.
.IP \(bu 2
For a map, the \f[CR]alt\f[R] text could be directions to the place
indicated by the map, similarly to how you would explain it verbally.
.IP \(bu 2
For a chart, the text could describe the items in the chart and their
values.
.IP \(bu 2
For a diagram, the text could be an explanation of the concept presented
by the diagram.
.PP
Keep in mind that any text included in diagrams and charts presented in
SVG format may be read by screen readers.
This may impact the decisions you make when writing the \f[CR]alt\f[R]
text for the diagram.
.SS Icons or logos
Logos (such as corporate or brand logos) and informational icons should
use the corresponding text in their \f[CR]alt\f[R] strings.
That is, if an image is a corporate logo, the \f[CR]alt\f[R] text should
be the name of the company.
If the image is an icon representing a status or other information, the
text should be the name of that state.
.PP
For example, if an image is a badge that\(cqs shown on a page to
indicate that the content of the page is new and has been updated
recently, the corresponding \f[CR]alt\f[R] text might be
\f[CR]\(dqUpdated Recently\(dq\f[R] or even
\f[CR]\(dqUpdated on 27 August 2019\(dq\f[R].
.PP
In this example, a starburst image with the word \(lqNew!\(rq is used to
indicate that an article is about something new (and probably supposedly
also exciting).
The \f[CR]alt\f[R] attribute is set to \f[CR]New Page!\f[R] to allow
that text to be displayed in place of the image if the image isn\(cqt
available.
It is also available to be read by screen readers.
.SS HTML
The HTML below creates a snippet of content from a site using the
described icon.
Note the use of the \f[CR]alt\f[R] attribute on the \f[CR]<img>\f[R],
providing a good substitution string to use in case the image doesn\(cqt
load.
.IP
.EX
<\f[B]div\f[R] class=\(dqcontainer\(dq>
  <\f[B]img\f[R]
    src=\(dqhttps://www.bitstampede.com/mdn\-test/new\-page.svg\(dq
    alt=\(dqNew Page!\(dq
    class=\(dqpage\-info\-badge\(dq />
  <\f[B]p\f[R] class=\(dqcontents\(dq>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis orci
    ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac neque
    libero. Vivamus consectetur rhoncus elit eget porta. Etiam pulvinar ex id
    sapien laoreet, quis aliquet odio lobortis. Nam ac mauris at risus laoreet
    cursus vitae et sapien. Etiam molestie auctor eros, ac porta risus
    scelerisque sit amet. Ut nunc neque, porta eu auctor at, tempor et arcu.
  </\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
The main feature of the CSS here is the use of \f[CR]clip\-path\f[R] and
\f[CR]shape\-outside\f[R] to wrap the text around the icon in an
appealing way.
.IP
.EX
\&.container {
  \f[B]max\-width\f[R]: 500px;
}

\&.page\-info\-badge {
  \f[B]width\f[R]: 9em;
  \f[B]padding\-right\f[R]: 1em;
  \f[B]float\f[R]: left;
  \f[B]clip\-path\f[R]: polygon(
    100% 0,
    100% 50%,
    90% 70%,
    80% 80%,
    70% 90%,
    50% 100%,
    0 100%,
    0 0
  );
  \f[B]shape\-outside\f[R]: polygon(
    100% 0,
    100% 50%,
    90% 70%,
    80% 80%,
    70% 90%,
    50% 100%,
    0 100%,
    0 0
  );
}

\&.contents {
  \f[B]margin\-top\f[R]: 1em;
  \f[B]font\f[R]:
    16px Arial,
    Helvetica,
    Verdana,
    sans\-serif;
}
.EE
.SS Result
.SS Other images
Images showing objects or scenes should have \f[CR]alt\f[R] text
describing what\(cqs seen in the image.
A photo of a yellow teapot might literally have its \f[CR]alt\f[R]
attribute set to \f[CR]\(dqA yellow teapot\(dq\f[R].
