.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.PLACEHOLDER" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.placeholder \- HTMLInputElement: placeholder property
.SH SYNOPSIS
The \f[B]\f[CB]placeholder\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface represents a hint to the user of
what can be entered in the control.
It reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]placeholder\f[R]
attribute.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqphone\(dq);
console.log(input.placeholder);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
\f[CR]::placeholder\f[R] pseudo\-element
.IP \(bu 2
\f[CR]:placeholder\-shown\f[R] pseudo\-class
