.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.mediaKeys" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.mediaKeys \- HTMLMediaElement: mediaKeys property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]HTMLMediaElement.mediaKeys\f[B]\f[R] property
returns a \f[CR]MediaKeys\f[R] object, that is a set of keys that the
element can use for decryption of media data during playback.
.SH VALUE
A \f[CR]MediaKeys\f[R] object, or \f[CR]null\f[R] if no key is
available.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaKeys\f[R]
