.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.invalid_event" "JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.invalid_event \- HTMLInputElement: invalid event
.SH SYNOPSIS
The \f[B]\f[CB]invalid\f[B]\f[R] event fires when a submittable element
has been checked for validity and doesn\[cq]t satisfy its constraints.
.PP
This event can be useful for displaying a summary of the problems with a
form on submission.
When a form is submitted, \f[CR]invalid\f[R] events are fired at each
form control that is invalid.
The validity of submittable elements is checked before submitting their
owner \f[CR]<form>\f[R], or after the \f[CR]checkValidity()\f[R] method
of the element or its owner \f[CR]<form>\f[R] is called.
.PP
It is not checked on \f[CR]blur\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]invalid\[dq], (event) \f[B]=>\f[R] {});

oninvalid = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
If a form is submitted with an invalid value, the submittable elements
are checked and, if an error is found, the \f[CR]invalid\f[R] event will
fire on the \f[CR]invalid\f[R] element.
In this example, when an invalid event fires because of an invalid value
in the input, the invalid value is logged.
.SS HTML
.IP
.EX
<\f[B]form\f[R] action=\[dq]#\[dq]>
  <\f[B]div\f[R]>
    <\f[B]label\f[R]>
      Enter an integer between 1 and 10:
      <\f[B]input\f[R] type=\[dq]number\[dq] min=\[dq]1\[dq] max=\[dq]10\[dq] required />
    </\f[B]label\f[R]>
  </\f[B]div\f[R]>
  <\f[B]div\f[R]><\f[B]input\f[R] type=\[dq]submit\[dq] value=\[dq]submit\[dq] /></\f[B]div\f[R]>
</\f[B]form\f[R]>
<\f[B]hr\f[R] />
Invalid values:
<\f[B]ul\f[R] id=\[dq]log\[dq]></\f[B]ul\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] input = document.querySelector(\[dq]input\[dq]);
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

input.addEventListener(\[dq]invalid\[dq], (e) \f[B]=>\f[R] {
  log.appendChild(document.createElement(\[dq]li\[dq])).textContent = JSON.stringify(
    e.target.value,
  );
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]<form>\f[R] element
.IP \[bu] 2
Related event: \f[CR]submit\f[R]
.IP \[bu] 2
CSS \f[CR]:invalid\f[R] pseudo class
