.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMediaElement.loadeddata_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.loadeddata_event \- HTMLMediaElement: loadeddata event
.SH SYNOPSIS
The \f[B]\f[CB]loadeddata\f[B]\f[R] event is fired when the frame at the
current playback position of the media has finished loading; often the
first frame.
.RS
.PP
\f[B]Note:\f[R] This event will not fire in mobile/tablet devices if
data\-saver is on in browser settings.
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]loadeddata\[dq], (event) \f[B]=>\f[R] {});

onloadeddata = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\[cq]s
\f[CR]loadeddata\f[R] event, then post a message when that event handler
has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.addEventListener(\[dq]loadeddata\[dq], (event) \f[B]=>\f[R] {
  console.log(
    \[dq]Yay! The readyState just increased to  \[dq] +
      \[dq]HAVE_CURRENT_DATA or greater for the first time.\[dq],
  );
});
.EE
.PP
Using the \f[CR]onloadeddata\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.onloadeddata = (event) \f[B]=>\f[R] {
  console.log(
    \[dq]Yay! The readyState just increased to  \[dq] +
      \[dq]HAVE_CURRENT_DATA or greater for the first time.\[dq],
  );
};
.EE
.SH RELATED EVENTS
.IP \[bu] 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
