.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAreaElement.shape" "JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.shape \- HTMLAreaElement: shape property
.SH SYNOPSIS
The \f[B]\f[CB]shape\f[B]\f[R] property of the
\f[CR]HTMLAreaElement\f[R] interface specifies the shape of an image map
area.
It reflects the \f[CR]<area>\f[R] element\[cq]s \f[CR]shape\f[R]
attribute.
.SH VALUE
A string; \f[CR]rect\f[R], \f[CR]circle\f[R], or \f[CR]poly\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] areaElement = document.getElementById(\[dq]imageMapArea\[dq]);
console.log(areaElement.shape);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAreaElement.coords\f[R]
.IP \[bu] 2
\f[CR]HTMLAreaElement.alt\f[R]
.IP \[bu] 2
\f[CR]HTMLMapElement\f[R]
.IP \[bu] 2
\f[CR]<area>\f[R]
.IP \[bu] 2
\f[CR]<map>\f[R]
.IP \[bu] 2
\f[CR]<a>\f[R]
