.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.PAUSE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.pause_event \- HTMLMediaElement: pause event
.SH SYNOPSIS
The \f[CR]pause\f[R] event is sent when a request to pause an activity
is handled and the activity has entered its paused state, most commonly
after the media has been paused through a call to the element\(cqs
\f[CR]pause()\f[R] method.
.PP
The event is sent once the \f[CR]pause()\f[R] method returns and after
the media element\(cqs \f[CR]paused\f[R] property has been changed to
\f[CR]true\f[R].
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqpause\(dq, (event) => { })

onpause = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\(cqs
\f[CR]pause\f[R] event, then post a message when that event handler has
reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);

video.addEventListener(\(dqpause\(dq, (event) \f[B]=>\f[R] {
  console.log(
    \(dqThe Boolean paused property is now \(aqtrue\(aq. Either the pause() method was called or the autoplay attribute was toggled.\(dq,
  );
});
.EE
.PP
Using the \f[CR]onpause\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);

video.onpause = (event) \f[B]=>\f[R] {
  console.log(
    \(dqThe Boolean paused property is now \(aqtrue\(aq. Either the pause() method was called or the autoplay attribute was toggled.\(dq,
  );
};
.EE
.SH RELATED EVENTS
.IP \(bu 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \(bu 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLAudioElement\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
\f[CR]<audio>\f[R]
.IP \(bu 2
\f[CR]<video>\f[R]
.IP \(bu 2
\f[CR]SpeechSynthesisUtterance\f[R]
