.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT.REPORTVALIDITY" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.reportValidity \- HTMLFieldSetElement:
reportValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]reportValidity()\f[B]\f[R] method of the
\f[CR]HTMLFieldSetElement\f[R] interface performs the same validity
checking steps as the \f[CR]checkValidity()\f[R] method.
It always returns true because \f[CR]<fieldset>\f[R] elements are never
candidates for constraint validation.
.SH SYNTAX
.IP
.EX
reportValidity()
.EE
.SS Parameters
None.
.SS Return value
A boolean value, \f[CR]true\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLFieldSetElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]<fieldset>\f[R]
.IP \(bu 2
\f[CR]<form>\f[R]
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
