.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLAREAELEMENT.PATHNAME" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.pathname \- HTMLAreaElement: pathname property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.pathname\f[B]\f[R] property is a string
containing an initial \f[CR]\(aq/\(aq\f[R] followed by the path of the
URL not including the query string or fragment (or the empty string if
there is no path).
.PP
The pathname is percent\-encoded when setting but not percent\-decoded
when read.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// An <area id=\(dqmyArea\(dq href=\(dq/en\-US/docs/HTMLAreaElement\(dq> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementById(\(dqmyArea\(dq);
area.pathname; \f[I]// returns \(aq/en\-US/docs/HTMLAreaElement\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
