.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDIALOGELEMENT.RETURNVALUE" "3JS" "May 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.returnValue \- HTMLDialogElement: returnValue property
.SH SYNOPSIS
The \f[B]\f[CB]returnValue\f[B]\f[R] property of the
\f[CR]HTMLDialogElement\f[R] interface is a string representing the
return value for a \f[CR]<dialog>\f[R] element when it\(cqs closed.
You can set the value directly
(\f[CR]dialog.returnValue = \(dqresult\(dq\f[R]) or by providing the
value as a string argument to \f[CR]close()\f[R] or
\f[CR]requestClose()\f[R].
.SH VALUE
A string representing the \f[CR]returnValue\f[R] of the dialog.
Defaults to an empty string (\f[CR]\(dq\(dq\f[R]).
.SH EXAMPLES
.SS Checking the return value
The following example displays a button to open a dialog.
The dialog asks the user if they want to accept a Terms of Service
prompt.
.PP
The dialog contains \(lqAccept\(rq or \(lqDecline\(rq buttons: when the
user clicks one of the buttons, the button\(cqs click handler closes the
dialog, passing their choice into the \f[CR]close()\f[R] function.
This assigns the choice to the dialog\(cqs \f[CR]returnValue\f[R]
property.
.PP
In the dialog\(cqs \f[CR]close\f[R] event handler, the example updates
the main page\(cqs status text to record the \f[CR]returnValue\f[R].
.PP
If the user dismisses the dialog without clicking a button (for example,
by pressing the Esc key), then the return value is not set.
.SS HTML
.IP
.EX
<\f[B]dialog\f[R] id=\(dqtermsDialog\(dq>
  <\f[B]p\f[R]>Do you agree to the Terms of Service (link)?</\f[B]p\f[R]>
  <\f[B]button\f[R] id=\(dqdeclineButton\(dq value=\(dqdeclined\(dq>Decline</\f[B]button\f[R]>
  <\f[B]button\f[R] id=\(dqacceptButton\(dq value=\(dqaccepted\(dq>Accept</\f[B]button\f[R]>
</\f[B]dialog\f[R]>
<\f[B]p\f[R]>
  <\f[B]button\f[R] id=\(dqopenDialogButton\(dq>Review ToS</\f[B]button\f[R]>
</\f[B]p\f[R]>
<\f[B]p\f[R] id=\(dqstatusText\(dq></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] dialog = document.getElementById(\(dqtermsDialog\(dq);
\f[B]const\f[R] statusText = document.getElementById(\(dqstatusText\(dq);

\f[B]const\f[R] openDialogButton = document.getElementById(\(dqopenDialogButton\(dq);
\f[B]const\f[R] declineButton = document.getElementById(\(dqdeclineButton\(dq);
\f[B]const\f[R] acceptButton = document.getElementById(\(dqacceptButton\(dq);

openDialogButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  dialog.showModal();
});

declineButton.addEventListener(\(dqclick\(dq, closeDialog);
acceptButton.addEventListener(\(dqclick\(dq, closeDialog);

\f[B]function\f[R] closeDialog(event) {
  \f[B]const\f[R] button = event.target;
  dialog.close(button.value);
}

dialog.addEventListener(\(dqclose\(dq, () \f[B]=>\f[R] {
  statusText.innerText = dialog.returnValue
    ? \(gaReturn value: ${dialog.returnValue}\(ga
    : \(dqThere was no return value\(dq;
});
.EE
.SS Result
Try clicking \(lqReview ToS\(rq, then choosing the \(lqAccept\(rq or
\(lqDecline\(rq buttons in the dialog, or dismissing the dialog by
pressing the Esc key, and observe the different status updates.
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<dialog>\f[R].
