.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMediaElement.fastSeek" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.fastSeek \- HTMLMediaElement: fastSeek() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.fastSeek()\f[B]\f[R] method quickly
seeks the media to the new time with precision tradeoff.
.RS
.PP
\f[B]Note:\f[R] If you need to seek with precision, you should set
\f[CR]HTMLMediaElement.currentTime\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
fastSeek(time)
.EE
.SS Parameters
.TP
\f[B]time\f[R]
A double.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example quickly seeks to 20\-second position of the video element.
.IP
.EX
\f[B]let\f[R] myVideo = document.getElementById(\[dq]myVideoElement\[dq]);

myVideo.fastSeek(20);
.EE
.SH SEE ALSO
.IP \[bu] 2
HTMLMediaElement.currentTime for seeking without precision tradeoff
