.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.FORMMETHOD" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.formMethod \- HTMLInputElement: formMethod property
.SH SYNOPSIS
The \f[B]\f[CB]formMethod\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface is the HTTP method used to submit
the \f[CR]<form>\f[R] if the \f[CR]<input>\f[R] element is the control
that submits the form.
It reflects the value of the \f[CR]<input>\f[R]\(cqs
\f[CR]formmethod\f[R] attribute.
.PP
This property is valid only for \f[CR]submit\f[R] and \f[CR]image\f[R]
\f[CR]<input>\f[R] elements.
.PP
The value overrides the \f[CR]method\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
input.
This property can be retrieved or set.
If set with an empty or invalid value, the invalid default value is
\f[CR]\(dqget\(dq\f[R].
If not set at all, the value is the empty string (\f[CR]\(dq\(dq\f[R]).
.SH VALUE
A string; \f[CR]\(dqpost\(dq\f[R], \f[CR]\(dqget\(dq\f[R],
\f[CR]\(dqdialog\(dq\f[R], or \f[CR]\(dq\(dq\f[R].
.SH EXAMPLES
.IP
.EX
inputElement.formMethod = \(dqpost\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.formAction\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formEnctype\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formNoValidate\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.formTarget\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement.method\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqsubmit\(dq>\f[R]
.IP \(bu 2
\f[CR]<input type=\(dqimage\(dq>\f[R]
.IP \(bu 2
Sending form data
