.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLObjectElement.willValidate" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.willValidate \- HTMLObjectElement: willValidate
property
.SH SYNOPSIS
The \f[B]\f[CB]willValidate\f[B]\f[R] read\-only property of the
\f[CR]HTMLObjectElement\f[R] interface returns a boolean value that
indicates whether the element is a candidate for constraint validation.
Always false for HTMLObjectElement objects.
.SH VALUE
A boolean value.
