.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.DISABLED" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.disabled \- HTMLSelectElement: disabled property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.disabled\f[B]\f[R] property is a
boolean value that reflects the \f[CR]disabled\f[R] HTML attribute,
which indicates whether the control is disabled.
If it is disabled, it does not accept clicks.
A disabled element is unusable and un\-clickable.
.SH VALUE
A boolean value.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]label\f[R]>
  Allow drinks?
  <\f[B]input\f[R] id=\(dqallow\-drinks\(dq type=\(dqcheckbox\(dq />
</\f[B]label\f[R]>

<\f[B]label\f[R] for=\(dqdrink\-select\(dq>Drink selection:</\f[B]label\f[R]>
<\f[B]select\f[R] id=\(dqdrink\-select\(dq disabled>
  <\f[B]option\f[R] value=\(dq1\(dq>Water</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dq2\(dq>Beer</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dq3\(dq>Pepsi</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dq4\(dq>Whisky</\f[B]option\f[R]>
</\f[B]select\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] allowDrinksCheckbox = document.getElementById(\(dqallow\-drinks\(dq);
\f[B]const\f[R] drinkSelect = document.getElementById(\(dqdrink\-select\(dq);

allowDrinksCheckbox.addEventListener(
  \(dqchange\(dq,
  (event) \f[B]=>\f[R] {
    drinkSelect.disabled = !event.target.checked;
  },
  \f[B]false\f[R],
);
.EE
.SS Result
