.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLFormElement.acceptCharset" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.acceptCharset \- HTMLFormElement: acceptCharset property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.acceptCharset\f[B]\f[R] property
represents a list of the supported character encodings for the given
\f[CR]<form>\f[R] element.
This list can be comma\-separated or space\-separated.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] inputs = document.forms[\[dq]myform\[dq]].acceptCharset;
.EE
