.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLIFrameElement.src" "JS" "December 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.src \- HTMLIFrameElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLIFrameElement.src\f[B]\f[R] A string that reflects
the \f[CR]src\f[R] HTML attribute, containing the address of the content
to be embedded.
.PP
Note that programmatically removing an \f[CR]<iframe>\f[R]\[cq]s src
attribute (e.g.\ via \f[CR]Element.removeAttribute()\f[R]) causes
\f[CR]about:blank\f[R] to be loaded in the frame.
.SH SYNTAX
.IP
.EX
src = iframeElt.src
iframeElt.src= src
.EE
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] iframe = document.createElement(\[dq]iframe\[dq]);
iframe.src = \[dq]/\[dq];
\f[B]const\f[R] body = document.querySelector(\[dq]body\[dq]);
body.appendChild(iframe); \f[I]// Fetch the image using the complete URL as the referrer\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAnchorElement.src\f[R]
.IP \[bu] 2
\f[CR]HTMLAreaElement.src\f[R]
.IP \[bu] 2
\f[CR]HTMLAreaElement.src\f[R].
