.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSTYLEELEMENT.SHEET" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLStyleElement.sheet \- HTMLStyleElement: sheet property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]sheet\f[B]\f[R] property of the
\f[CR]HTMLStyleElement\f[R] interface contains the stylesheet associated
with that element.
.PP
An \f[CR]StyleSheet\f[R] is always associated with a
\f[CR]HTMLStyleElement\f[R], unless its \f[CR]type\f[R] attribute is not
\f[CR]text/css\f[R].
.SH VALUE
A \f[CR]StyleSheet\f[R] object, or \f[CR]null\f[R] if none is associated
with the element.
.SH EXAMPLES
Suppose the \f[CR]<head>\f[R] contains the following:
.IP
.EX
<\f[B]style\f[R] id=\(dqinline\-style\(dq>
  p {
    \f[B]color\f[R]: blue;
  }
</\f[B]style\f[R]>
.EE
.PP
The \f[CR]sheet\f[R] property of the associated
\f[CR]HTMLStyleElement\f[R] object will return the \f[CR]StyleSheet\f[R]
object describing it.
.IP
.EX
\f[B]const\f[R] style = document.getElementById(\(dqinline\-style\(dq);
console.log(style.sheet.cssRules[0].cssText); \f[I]// \(aqp { color: blue; }\(aq\f[R]
.EE
