.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLPARAGRAPHELEMENT" "3JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLParagraphElement \- HTMLParagraphElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLParagraphElement\f[B]\f[R] interface provides special
properties (beyond those of the regular \f[CR]HTMLElement\f[R] object
interface it inherits) for manipulating \f[CR]<p>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLParagraphElement.align\f[R] \f[I](deprecated)\f[R]
A string representing an enumerated property indicating alignment of the
element\(cqs contents with respect to the surrounding context.
The possible values are \f[CR]\(dqleft\(dq\f[R],
\f[CR]\(dqright\(dq\f[R], \f[CR]\(dqjustify\(dq\f[R], and
\f[CR]\(dqcenter\(dq\f[R].
.SH INSTANCE METHODS
\f[I]No specific methods, inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<p>\f[R].
