.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLStyleElement.media" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLStyleElement.media \- HTMLStyleElement: media property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLStyleElement.media\f[B]\f[R] property specifies the
intended destination medium for style information.
.SH VALUE
A string describing a single medium or a comma\-separated list.
.SH EXAMPLES
.IP
.EX
<!doctype html>
<html lang=\[dq]en\-US\[dq]>
  <head>
    <meta charset=\[dq]utf\-8\[dq] />
    <meta name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <title>Test page</title>

    <link
      id=\[dq]LinkedStyle\[dq]
      rel=\[dq]stylesheet\[dq]
      href=\[dq]document.css\[dq]
      media=\[dq]screen\[dq] />
    <style id=\[dq]InlineStyle\[dq] rel=\[dq]stylesheet\[dq] media=\[dq]screen, print\[dq]>
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <script>
      alert(\[dq]LinkedStyle: \[dq] + document.getElementById(\[dq]LinkedStyle\[dq]).media); // \[aq]screen\[aq]
      alert(\[dq]InlineStyle: \[dq] + document.getElementById(\[dq]InlineStyle\[dq]).media); // \[aq]screen, print\[aq]
    </script>
  </body>
</html>
.EE
