.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT.VALIDATIONMESSAGE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.validationMessage \- HTMLFieldSetElement:
validationMessage property
.SH SYNOPSIS
The \f[B]\f[CB]validationMessage\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns a string representing a
localized message that describes the validation constraints that the
\f[CR]<fieldset>\f[R] control does not satisfy (if any).
This is the empty string as \f[CR]<fieldset>\f[R] elements are not
candidates for constraint validation
(\f[CR]HTMLFieldSetElement.willValidate\f[R] is \f[CR]false\f[R]).
.SH VALUE
The empty string, \f[CR]\(dq\(dq\f[R];
.SH SEE ALSO
.IP \(bu 2
\f[CR]<fieldset>\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.willValidate\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.validity\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.reportValidity()\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.setCustomValidity()\f[R]
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
.IP \(bu 2
CSS \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] pseudo\-classes
