.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLDialogElement.show" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.show \- HTMLDialogElement: show() method
.SH SYNOPSIS
The \f[B]\f[CB]show()\f[B]\f[R] method of the
\f[CR]HTMLDialogElement\f[R] interface displays the dialog modelessly,
i.e.\ still allowing interaction with content outside of the dialog.
.SH SYNTAX
.IP
.EX
show()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example shows a simple button that, when clicked, opens a
\f[CR]<dialog>\f[R] containing a form via the \f[CR]show()\f[R] method.
From there you can click the \f[I]Cancel\f[R] button to close the dialog
(via the \f[CR]HTMLDialogElement.close()\f[R] method), or submit the
form via the submit button.
.IP
.EX
<!\-\- Simple pop\-up dialog box, containing a form \-\->
<dialog id=\[dq]favDialog\[dq]>
  <form method=\[dq]dialog\[dq]>
    <section>
      <p>
        <label for=\[dq]favAnimal\[dq]>Favorite animal:</label>
        <select id=\[dq]favAnimal\[dq] name=\[dq]favAnimal\[dq]>
          <option></option>
          <option>Brine shrimp</option>
          <option>Red panda</option>
          <option>Spider monkey</option>
        </select>
      </p>
    </section>
    <menu>
      <button id=\[dq]cancel\[dq] type=\[dq]reset\[dq]>Cancel</button>
      <button type=\[dq]submit\[dq]>Confirm</button>
    </menu>
  </form>
</dialog>

<menu>
  <button id=\[dq]updateDetails\[dq]>Update details</button>
</menu>

<script>
  (() => {
    const updateButton = document.getElementById(\[dq]updateDetails\[dq]);
    const cancelButton = document.getElementById(\[dq]cancel\[dq]);
    const dialog = document.getElementById(\[dq]favDialog\[dq]);
    dialog.returnValue = \[dq]favAnimal\[dq];

    function openCheck(dialog) {
      if (dialog.open) {
        console.log(\[dq]Dialog open\[dq]);
      } else {
        console.log(\[dq]Dialog closed\[dq]);
      }
    }

    // Update button opens a modeless dialog
    updateButton.addEventListener(\[dq]click\[dq], () => {
      dialog.show();
      openCheck(dialog);
    });

    // Form cancel button closes the dialog box
    cancelButton.addEventListener(\[dq]click\[dq], () => {
      dialog.close(\[dq]animalNotChosen\[dq]);
      openCheck(dialog);
    });
  })();
</script>
.EE
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<dialog>\f[R].
