.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLFormElement.checkValidity" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.checkValidity \- HTMLFormElement: checkValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]checkValidity()\f[B]\f[R] method of the
\f[CR]HTMLFormElement\f[R] interface returns a boolean value which
indicates if all associated controls meet any constraint validation
rules applied to them.
The method also fires an \f[CR]invalid\f[R] event on each invalid
element, but not on the form element itself.
Because there\[cq]s no default browser behavior for
\f[CR]checkValidity()\f[R], canceling this \f[CR]invalid\f[R] event has
no effect.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] CSS
pseudo\-classes are applied to \f[CR]<form>\f[R] elements based on the
validity of its owned form controls, not the validity of the
\f[CR]<form>\f[R] element itself.
.RE
.SH SYNTAX
.IP
.EX
checkValidity()
.EE
.SS Parameters
None.
.SS Return value
Returns \f[CR]true\f[R] if the associated controls\[cq] values have no
validity problems; otherwise, returns \f[CR]false\f[R].
.SH EXAMPLES
In the following example, calling \f[CR]checkValidity()\f[R] would
return \f[CR]true\f[R] if or \f[CR]false\f[R].
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\[dq]myForm\[dq]);
console.log(element.checkValidity());
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLFormElement.reportValidity()\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
