.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLImageElement.useMap" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.useMap \- HTMLImageElement: useMap property
.SH SYNOPSIS
The \f[B]\f[CB]useMap\f[B]\f[R] property on the
\f[CR]HTMLImageElement\f[R] interface reflects the value of the HTML
\f[CR]usemap\f[R] attribute, which is a string providing the name of the
client\-side image map to apply to the image.
.SH VALUE
A string providing the page\-local URL (that is, a URL that begins with
the hash or pound symbol, \f[CR]#\f[R]) of the \f[CR]<map>\f[R] element
which defines the image map to apply to the image.
.PP
You can learn more about client\-side image maps in our learning article
Add a hitmap on top of an image.
.SH USAGE NOTES
The string value of \f[CR]useMap\f[R] must be a valid anchor for a
\f[CR]<map>\f[R] element.
In other words, this string should be the value of the appropriate
\f[CR]<map>\f[R]\[cq]s \f[CR]name\f[R] attribute with a pound or hash
symbol prepended to it.
.PP
Consider a \f[CR]<map>\f[R] that looks like this:
.IP
.EX
<\f[B]map\f[R] name=\[dq]mainmenu\-map\[dq]>
  <\f[B]area\f[R]
    shape=\[dq]circle\[dq]
    coords=\[dq]25, 25, 75\[dq]
    href=\[dq]/index.html\[dq]
    alt=\[dq]Return to home page\[dq] />
  <\f[B]area\f[R] shape=\[dq]rect\[dq] coords=\[dq]25, 25, 100, 150\[dq] href=\[dq]/index.html\[dq] alt=\[dq]Shop\[dq] />
</\f[B]map\f[R]>
.EE
.PP
Given the image map named \f[CR]mainmenu\-map\f[R], the image which uses
it should look something like the following:
.IP
.EX
<\f[B]img\f[R] src=\[dq]menubox.png\[dq] usemap=\[dq]#mainmenu\-map\[dq] />
.EE
.PP
For additional examples (including interactive ones), see the articles
about the \f[CR]<map>\f[R] and \f[CR]<area>\f[R] elements, as well as
the guide to using image maps.
.SH EXAMPLES
