.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.AUTOCAPITALIZE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.autocapitalize \- HTMLElement: autocapitalize property
.SH SYNOPSIS
The \f[B]\f[CB]autocapitalize\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface represents the element\(cqs
capitalization behavior for user input.
It is available on all HTML elements, though it doesn\(cqt affect all of
them, including:
.IP \(bu 2
\f[CR]<input>\f[R] and \f[CR]<textarea>\f[R] elements.
.IP \(bu 2
Any element with \f[CR]contenteditable\f[R] set on it.
.PP
\f[CR]autocapitalize\f[R] doesn\(cqt affect behavior when typing on a
physical keyboard.
It affects the behavior of other input mechanisms such as virtual
keyboards on mobile devices and voice input.
This can assist users by making data entry quicker and easier, for
example by automatically capitalizing the first letter of each sentence.
.PP
It reflects the value of the \f[CR]autocapitalize\f[R] HTML global
attribute.
.SH VALUE
A string that represents the element\(cqs capitalization behavior for
user input.
Valid values are as follows:
.TP
\f[B]none\f[R] or \f[B]off\f[R]
No autocapitalization should be applied, that is, all letters should
default to lowercase.
.TP
\f[B]sentences\f[R] or \f[B]on\f[R]
The first letter of each sentence should default to a capital letter;
all other letters should default to lowercase.
.TP
\f[B]words\f[R]
The first letter of each word should default to a capital letter; all
other letters should default to lowercase.
.TP
\f[B]characters\f[R]
All letters should default to uppercase.
.SH EXAMPLES
The following example shows how to control capitalization behavior for
user input via script:
.IP
.EX
<\f[B]div\f[R]>Current capitalization behavior is: <\f[B]span\f[R] id=\(dqac\-label\(dq></\f[B]span\f[R]></\f[B]div\f[R]>
<\f[B]div\f[R] id=\(dqac\-element\(dq contenteditable=\(dqtrue\(dq autocapitalize=\(dqdefault\(dq>
  input here
</\f[B]div\f[R]>
<\f[B]select\f[R] id=\(dqac\-controller\(dq type=\(dqcheckbox\(dq checked>
  <\f[B]option\f[R] value=\(dqdefault\(dq>default</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dqnone\(dq>none</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dqsentences\(dq>sentences</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dqwords\(dq>words</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\(dqcharacters\(dq>characters</\f[B]option\f[R]></\f[B]select\f[R]
>Select the capitalization behavior
.EE
.IP
.EX
\f[B]const\f[R] label = document.getElementById(\(dqac\-label\(dq);
\f[B]const\f[R] element = document.getElementById(\(dqac\-element\(dq);
\f[B]const\f[R] controller = document.getElementById(\(dqac\-controller\(dq);

controller.addEventListener(\(dqinput\(dq, (e) \f[B]=>\f[R] {
  \f[B]const\f[R] behavior = e.target.value;
  label.textContent = behavior;
  element.autocapitalize = behavior;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]autocapitalize\f[R] HTML global attribute
