.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.src" "JS" "September 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.src \- HTMLInputElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]src\f[B]\f[R] property of the \f[CR]HTMLInputElement\f[R]
interface specifies the source of an image to display as the graphical
submit button.
It reflects the \f[CR]<input>\f[R] element\[cq]s \f[CR]src\f[R]
attribute.
.PP
The \f[CR]src\f[R] property is valid for the \f[CR]image\f[R] type only.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\[dq]imageButton\[dq]);
console.log(input.src);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLButtonElement\f[R]
.IP \[bu] 2
\f[CR]<button>\f[R]
.IP \[bu] 2
\f[CR]<input>\f[R]
.IP \[bu] 2
\f[CR]<img>\f[R]
