.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMETERELEMENT.VALUE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement.value \- HTMLMeterElement: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the
\f[CR]HTMLMeterElement\f[R] interface represents the current value of
the \f[CR]<meter>\f[R] element as a floating\-point number.
It reflects the element\(cqs \f[CR]value\f[R] attribute.
If no \f[CR]value\f[R] is set, it is the \f[CR]HTMLMeterElement.min\f[R]
value or \f[CR]0\f[R], whichever is greater.
.PP
This property can also be set directly, for example to set a default
value based on some condition.
.SH VALUE
A number.
Defaults to either \f[CR]HTMLMeterElement.min\f[R] or \f[CR]0\f[R],
whichever if greater, if not defined.
.SH EXAMPLES
.IP
.EX
<\f[B]label\f[R] for=\(dqfuel\(dq>Current fuel level:</\f[B]label\f[R]>
<\f[B]meter\f[R]
  id=\(dqfuel\(dq
  min=\(dq0\(dq
  max=\(dq100\(dq
  low=\(dq15\(dq
  high=\(dq66\(dq
  optimum=\(dq80\(dq
  value=\(dq50\(dq></\f[B]meter\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] meterElement = document.getElementById(\(dqfuel\(dq);
console.log(meterElement.value); \f[I]// 50\f[R]
\-\-meterElement.value;
console.log(meterElement.value); \f[I]// 49\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<meter>\f[R]
.IP \(bu 2
\f[CR]HTMLMeterElement.min\f[R]
.IP \(bu 2
\f[CR]HTMLProgressElement\f[R]
