.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTableElement.tHead" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.tHead \- HTMLTableElement: tHead property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement.tHead\f[B]\f[R] represents the
\f[CR]<thead>\f[R] element of a \f[CR]<table>\f[R].
Its value will be \f[CR]null\f[R] if there is no such element.
.SH VALUE
A \f[CR]HTMLTableSectionElement\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (table.tHead === my_head_el) {
  \f[I]// \&...\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface implementing this property: \f[CR]HTMLTableElement\f[R].
