.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.playing_event" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.playing_event \- HTMLMediaElement: playing event
.SH SYNOPSIS
The \f[CR]playing\f[R] event is fired after playback is first started,
and whenever it is restarted.
For example it is fired when playback resumes after having been paused
or delayed due to lack of data.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]playing\[dq], (event) \f[B]=>\f[R] {});

onplaying = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\[cq]s
\f[CR]playing\f[R] event, then post a message when that event handler
has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.addEventListener(\[dq]playing\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]Video is no longer paused\[dq]);
});
.EE
.PP
Using the \f[CR]onplaying\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.onplaying = (event) \f[B]=>\f[R] {
  console.log(\[dq]Video is no longer paused.\[dq]);
};
.EE
.SH RELATED EVENTS
.IP \[bu] 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]suspend\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
