.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.src" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.src \- HTMLMediaElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.src\f[B]\f[R] property reflects the
value of the HTML media element\[cq]s \f[CR]src\f[R] attribute, which
indicates the URL of a media resource to use in the element.
.RS
.PP
\f[B]Note:\f[R] The best way to know the URL of the media resource
currently in active use in this element is to look at the value of the
\f[CR]currentSrc\f[R] attribute, which also takes into account selection
of a best or preferred media resource from a list provided in an
\f[CR]HTMLSourceElement\f[R] (which represents a \f[CR]<source>\f[R]
element).
.RE
.SH VALUE
A string object containing the URL of a media resource to use in the
element; this property reflects the value of the HTML element\[cq]s
\f[CR]src\f[R] attribute.
.SH EXAMPLES
.IP
.EX
const obj = document.createElement(\[dq]video\[dq]);
console.log(obj.src); // \[dq]\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.src\f[R] property
