.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLINKELEMENT.IMAGESRCSET" "3JS" "April 16, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.imageSrcset \- HTMLLinkElement: imageSrcset property
.SH SYNOPSIS
The \f[B]\f[CB]imageSrcset\f[B]\f[R] property of the
\f[CR]HTMLLinkElement\f[R] interface is a string which identifies one or
more comma\-separated \f[B]image candidate strings\f[R].
This property reflects the value of the \f[CR]<link>\f[R] element\(cqs
\f[CR]imagesrcset\f[R] attribute.
This property can retrieved or set the \f[CR]imagesrcset\f[R] attribute
value.
.PP
Each image candidate string contains an image URL and an optional width
and/or pixel density descriptor indicating the conditions under which
that candidate image should be used.
.IP
.EX
\(dqimages/team\-photo.jpg, images/team\-photo\-retina.jpg 2x, images/team\-photo\-large.jpg 1400w\(dq
.EE
.PP
For HTML \f[CR]<link>\f[R] elements with \f[CR]rel=\(dqpreload\(dq\f[R]
and \f[CR]as=\(dqimage\(dq\f[R] set, the \f[CR]imagesrcset\f[R]
attribute has similar syntax and semantics as the \f[CR]<img>\f[R]
element\(cqs \f[CR]srcset\f[R] attribute, which indicates to preload the
appropriate resource used by an \f[CR]<img>\f[R] element with
corresponding values for its \f[CR]srcset\f[R] and \f[CR]sizes\f[R]
attributes.
.PP
If the \f[CR]imageSrcset\f[R] property includes width descriptors, the
\f[CR]imageSizes\f[R] property must be non\-null, or the
\f[CR]imageSrcset\f[R] value will be ignored.
.SH VALUE
A string composed of a comma\-separated list of one or more image
candidate strings, or the empty string \f[CR]\(dq\(dq\f[R] if
unspecified..
.SH EXAMPLES
Given the following \f[CR]<link>\f[R] element:
.IP
.EX
<\f[B]link\f[R]
  rel=\(dqpreload\(dq
  as=\(dqimage\(dq
  imagesizes=\(dq50vw\(dq
  imagesrcset=\(dqbg\-narrow.png, bg\-wide.png 800w\(dq />
.EE
.PP
\&...we can access the \f[CR]imagesrcset\f[R] attribute value, and
update it, using the \f[CR]imageSrcset\f[R] property:
.IP
.EX
\f[B]const\f[R] link = document.querySelector(\(dqlink\(dq);
log(\(gaOriginal: ${link.imageSrcset}\(ga);

\f[I]// add an image candidate string\f[R]
link.imageSrcset += \(dq, bg\-huge.png 1200w\(dq;
log(\(gaUpdated: ${link.imageSrcset}\(ga);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLLinkElement.imageSizes\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.srcset\f[R]
.IP \(bu 2
Speculative loading
.IP \(bu 2
Responsive images
