.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTableElement.deleteTFoot" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.deleteTFoot \- HTMLTableElement: deleteTFoot() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement.deleteTFoot()\f[B]\f[R] method removes
the \f[CR]<tfoot>\f[R] element from a given \f[CR]<table>\f[R].
.SH SYNTAX
.IP
.EX
deleteTFoot()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example uses JavaScript to delete a table\[cq]s footer.
.SS HTML
.IP
.EX
<table>
  <thead>
    <th>Name</th>
    <th>Score</th>
  </thead>
  <tr>
    <td>Bob</td>
    <td>541</td>
  </tr>
  <tr>
    <td>Jim</td>
    <td>225</td>
  </tr>
  <tfoot>
    <th>Average</th>
    <td>383</td>
  </tfoot>
</table>
.EE
.SS JavaScript
.IP
.EX
let table = document.querySelector(\[dq]table\[dq]);
table.deleteTFoot();
.EE
.SS Result
