.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLAreaElement.hostname" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.hostname \- HTMLAreaElement: hostname property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.hostname\f[B]\f[R] property is a string
containing the domain of the URL.
.SH VALUE
A string containing the domain of the URL associated with the
\f[CR]area\f[R] element.
It can be used as both a setter and getter.
.SH EXAMPLES
.IP
.EX
<\f[B]textarea\f[R] id=\[dq]log\[dq] rows=\[dq]4\[dq] cols=\[dq]100\[dq]></\f[B]textarea\f[R]>
<\f[B]map\f[R] name=\[dq]infographic\[dq]>
  <\f[B]area\f[R]
    id=\[dq]area1\[dq]
    shape=\[dq]rect\[dq]
    coords=\[dq]184,6,253,27\[dq]
    href=\[dq]/en\-US/docs/HTMLAreaElement\[dq]
    target=\[dq]_blank\[dq]
    alt=\[dq]Mozilla\[dq] />
  <\f[B]area\f[R]
    id=\[dq]area2\[dq]
    shape=\[dq]circle\[dq]
    coords=\[dq]130,136,60\[dq]
    href=\[dq]https://coolexample.com/\[dq]
    target=\[dq]_blank\[dq]
    alt=\[dq]MDN\[dq] />
</\f[B]map\f[R]>
.EE
.IP
.EX
\f[I]// An element is in the document\f[R]
\f[B]const\f[R] area1 = document.getElementById(\[dq]area1\[dq]);
\f[B]const\f[R] area2 = document.getElementById(\[dq]area2\[dq]);

\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
log.textContent = \[ga]area1 hostname: ${area1.hostname} \[rs]n\[ga]; \f[I]// \[aq]developer.mozilla.org\[aq]\f[R]
log.textContent += \[ga]area2 hostname: ${area2.hostname}\[ga]; \f[I]// \[aq]coolexample.com\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
