.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.MAX" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.max \- HTMLInputElement: max property
.SH SYNOPSIS
The \f[B]\f[CB]max\f[B]\f[R] property of the \f[CR]HTMLInputElement\f[R]
interface reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]max\f[R]
attribute, which generally defines the maximum valid value for a numeric
or date\-time input.
If the attribute is not explicitly set, the \f[CR]max\f[R] property is
an empty string.
.SH VALUE
A string representing the element\(cqs \f[CR]max\f[R] value or an empty
string if no \f[CR]max\f[R] is explicitly set.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(dq#time\(dq);
console.log(inputElement.max); \f[I]// the current value of the max attribute\f[R]
inputElement.max = \(dq18:00:00\(dq; \f[I]// sets the max value to 6pm\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R] of type \f[CR]range\f[R], \f[CR]number\f[R],
\f[CR]date\f[R], \f[CR]month\f[R], \f[CR]week\f[R], and \f[CR]time\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.min\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.type\f[R]
