.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLAreaElement" "JS" "January 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement \- HTMLAreaElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement\f[B]\f[R] interface provides special
properties and methods (beyond those of the regular object
\f[CR]HTMLElement\f[R] interface it also has available to it by
inheritance) for manipulating the layout and presentation of
\f[CR]<area>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLAreaElement.alt\f[R]
A string that reflects the \f[CR]alt\f[R] HTML attribute, containing
alternative text for the element.
.TP
\f[B]HTMLAreaElement.coords\f[R]
A string that reflects the \f[CR]coords\f[R] HTML attribute, containing
coordinates to define the hot\-spot region.
.TP
\f[B]HTMLAreaElement.download\f[R]
A string indicating that the linked resource is intended to be
downloaded rather than displayed in the browser.
The value represent the proposed name of the file.
If the name is not a valid filename of the underlying OS, browser will
adapt it.
.TP
\f[B]HTMLAreaElement.hash\f[R]
A string containing the fragment identifier (including the leading hash
mark (#)), if any, in the referenced URL.
.TP
\f[B]HTMLAreaElement.host\f[R]
A string containing the hostname and port (if it\[cq]s not the default
port) in the referenced URL.
.TP
\f[B]HTMLAreaElement.hostname\f[R]
A string containing the hostname in the referenced URL.
.TP
\f[B]HTMLAreaElement.href\f[R]
A string containing that reflects the \f[CR]href\f[R] HTML attribute,
containing a valid URL of a linked resource.
.TP
\f[B]HTMLAreaElement.noHref\f[R] \f[I](deprecated)\f[R]
A boolean flag indicating if the area is inactive (\f[CR]true\f[R]) or
active (\f[CR]false\f[R]).
.TP
\f[B]HTMLAreaElement.origin\f[R] \f[I](read\-only)\f[R]
Returns a string containing the origin of the URL, that is its scheme,
its domain and its port.
.TP
\f[B]HTMLAreaElement.password\f[R]
A string containing the password specified before the domain name.
.TP
\f[B]HTMLAreaElement.pathname\f[R]
A string containing the path name component, if any, of the referenced
URL.
.TP
\f[B]HTMLAreaElement.ping\f[R]
A space\-separated list of URLs.
When the link is followed, the browser will send \f[CR]POST\f[R]
requests with the body PING to the URLs.
.TP
\f[B]HTMLAreaElement.port\f[R]
A string containing the port component, if any, of the referenced URL.
.TP
\f[B]HTMLAreaElement.protocol\f[R]
A string containing the protocol component (including trailing colon
\f[CR]\[aq]:\[aq]\f[R]), of the referenced URL.
.TP
\f[B]HTMLAreaElement.referrerPolicy\f[R]
A string that reflects the \f[CR]referrerpolicy\f[R] HTML attribute
indicating which referrer to use when fetching the linked resource.
.TP
\f[B]HTMLAreaElement.rel\f[R]
A string that reflects the \f[CR]rel\f[R] HTML attribute, indicating
relationships of the current document to the linked resource.
.TP
\f[B]HTMLAreaElement.relList\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]DOMTokenList\f[R] that reflects the \f[CR]rel\f[R] HTML
attribute, indicating relationships of the current document to the
linked resource, as a list of tokens.
.TP
\f[B]HTMLAreaElement.search\f[R]
A string containing the search element (including leading question mark
\f[CR]\[aq]?\[aq]\f[R]), if any, of the referenced URL.
.TP
\f[B]HTMLAreaElement.shape\f[R]
A string that reflects the \f[CR]shape\f[R] HTML attribute, indicating
the shape of the hot\-spot, limited to known values.
.TP
\f[B]HTMLAreaElement.target\f[R]
A string that reflects the \f[CR]target\f[R] HTML attribute, indicating
the browsing context in which to open the linked resource.
.TP
\f[B]HTMLAreaElement.username\f[R]
A string containing the username specified before the domain name.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLAreaElement.toString()\f[R]
Returns a string containing the whole URL.
It is a synonym for \f[CR]HTMLAreaElement.href\f[R].
.SH SEE ALSO
.IP \[bu] 2
HTML element implementing this interface: \f[CR]<area>\f[R]
