.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.DISABLED" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.disabled \- HTMLInputElement: disabled property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLInputElement.disabled\f[B]\f[R] property is a boolean
value that reflects the \f[CR]disabled\f[R] HTML attribute, which
indicates whether the control is disabled.
If it is disabled, it does not accept clicks.
A disabled element is unusable and un\-clickable.
.SH VALUE
A boolean value.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]p\f[R]>
  <\f[B]label\f[R]>
    <\f[B]input\f[R] id=\(dqcheck\-box\(dq name=\(dqb\(dq value=\(dq1\(dq type=\(dqcheckbox\(dq disabled /> Check
    this box!
  </\f[B]label\f[R]>
</\f[B]p\f[R]>
<\f[B]p\f[R]>
  <\f[B]label\f[R]>
    <\f[B]input\f[R] id=\(dqtoggle\-box\(dq name=\(dqb\(dq value=\(dq2\(dq type=\(dqcheckbox\(dq /> Enable the
    other checkbox.
  </\f[B]label\f[R]>
</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] checkBox = document.getElementById(\(dqcheck\-box\(dq);
\f[B]const\f[R] toggleBox = document.getElementById(\(dqtoggle\-box\(dq);

toggleBox.addEventListener(
  \(dqchange\(dq,
  (event) \f[B]=>\f[R] {
    checkBox.disabled = !event.target.checked;
  },
  \f[B]false\f[R],
);
.EE
.SS Result
