.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTextAreaElement.placeholder" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.placeholder \- HTMLTextAreaElement: placeholder
property
.SH SYNOPSIS
The \f[B]\f[CB]placeholder\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface represents a hint to the user
of what can be entered in the control.
It reflects the \f[CR]<textarea>\f[R] element\[cq]s
\f[CR]placeholder\f[R] attribute.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\[dq]comment\[dq]);
console.log(textArea.placeholder);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.value\f[R]
