.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLStyleElement.sheet" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLStyleElement.sheet \- HTMLStyleElement: sheet property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]sheet\f[B]\f[R] property of the
\f[CR]HTMLStyleElement\f[R] interface contains the stylesheet associated
with that element.
.PP
An \f[CR]StyleSheet\f[R] is always associated with a
\f[CR]HTMLStyleElement\f[R], unless its \f[CR]type\f[R] attribute is not
\f[CR]text/css\f[R].
.SH VALUE
A \f[CR]StyleSheet\f[R] object, or \f[CR]null\f[R] if none is associated
with the element.
.SH EXAMPLES
.IP
.EX
<\f[B]html\f[R]>
  <\f[B]header\f[R]>
    <\f[B]style\f[R] media=\[dq]print\[dq] />
    \&...
  </\f[B]header\f[R]>
</\f[B]html\f[R]>
.EE
.PP
The \f[CR]sheet\f[R] property of the associated
\f[CR]HTMLStyleElement\f[R] object will return the \f[CR]StyleSheet\f[R]
object describing it.
