.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.progress_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.progress_event \- HTMLMediaElement: progress event
.SH SYNOPSIS
The \f[B]\f[CB]progress\f[B]\f[R] event is fired periodically as the
browser loads a resource.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]progress\[dq], (event) => {});

onprogress = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<div class=\[dq]example\[dq]>
  <button type=\[dq]button\[dq]>Load video</button>
  <video controls width=\[dq]250\[dq]></video>

  <div class=\[dq]event\-log\[dq]>
    <label for=\[dq]eventLog\[dq]>Event log:</label>
    <textarea readonly class=\[dq]event\-log\-contents\[dq] id=\[dq]eventLog\[dq]></textarea>
  </div>
</div>
.EE
.PP
\[ga]\[ga]\[ga]css hidden .event\-log\-contents { width: 18rem; height:
5rem; border: 1px solid black; margin: 0.2rem; padding: 0.2rem; }
.PP
\&.example { display: grid; grid\-template\-areas: \[lq]button log\[rq]
\[lq]video log\[rq]; }
.PP
button { grid\-area: button; width: 10rem; margin: 0.5rem 0; }
.PP
video { grid\-area: video; }
.PP
\&.event\-log { grid\-area: log; }
.PP
\&.event\-log > label { display: block; }
.IP
.EX

### JavaScript

\[ga]\[ga]\[ga]js
const loadVideo = document.querySelector(\[dq]button\[dq]);
const video = document.querySelector(\[dq]video\[dq]);
const eventLog = document.querySelector(\[dq].event\-log\-contents\[dq]);
let source = null;

function handleEvent(event) {
  eventLog.textContent += \[ga]${event.type}\[rs]n\[ga];
}

video.addEventListener(\[dq]loadstart\[dq], handleEvent);
video.addEventListener(\[dq]progress\[dq], handleEvent);
video.addEventListener(\[dq]canplay\[dq], handleEvent);
video.addEventListener(\[dq]canplaythrough\[dq], handleEvent);

loadVideo.addEventListener(\[dq]click\[dq], () => {
  if (source) {
    document.location.reload();
  } else {
    loadVideo.textContent = \[dq]Reset example\[dq];
    source = document.createElement(\[dq]source\[dq]);
    source.setAttribute(
      \[dq]src\[dq],
      \[dq]https://mdn.github.io/learning\-area/html/multimedia\-and\-embedding/video\-and\-audio\-content/rabbit320.mp4\[dq],
    );
    source.setAttribute(\[dq]type\[dq], \[dq]video/mp4\[dq]);

    video.appendChild(source);
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
