.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOptionsCollection.add" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionsCollection.add \- HTMLOptionsCollection: add() method
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of the
\f[CR]HTMLOptionsCollection\f[R] interface adds an
\f[CR]HTMLOptionElement\f[R] or \f[CR]HTMLOptGroupElement\f[R] to this
\f[CR]HTMLOptionsCollection\f[R].
.SH SYNTAX
.IP
.EX
add(item)
add(item, before)
.EE
.SS Parameters
.TP
\f[B]item\f[R]
An \f[CR]HTMLOptionElement\f[R] or \f[CR]HTMLOptGroupElement\f[R].
.TP
\f[B]before\f[R] \f[I](optional)\f[R]
An element of the collection, or a numeric 0\-based index representing
the element that the \f[CR]item\f[R] should be inserted before.
If omitted, \f[CR]null\f[R], or the index does not exist, the new
element is appended to the end of the collection.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]HierarchyRequestError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]item\f[R] passed to the method is an ancestor of the
element into which it is to be inserted.
.SH DESCRIPTION
By default, the \f[CR]add()\f[R] appends the \f[CR]<option>\f[R] or
\f[CR]<optgroup>\f[R] passed as the parameter to the end of the
collection.
You can define where the added \f[CR]<option>\f[R] or
\f[CR]<optgroup>\f[R] should be placed by specifying the
\f[CR]before\f[R] parameter.
The \f[CR]before\f[R] is the \f[CR]<option>\f[R] element or a numeric
\f[CR]0\f[R]\-based index of the \f[CR]<option>\f[R] element the added
element should precede.
.PP
If the \f[CR]before\f[R] parameter is null or out of range (or omitted),
the \f[CR]<option>\f[R] or \f[CR]<optgroup>\f[R] will be appended as the
last element in the collection, outside of any \f[CR]<optgroup>\f[R].
If the \f[CR]<option>\f[R] referenced by the \f[CR]before\f[R] parameter
is in an \f[CR]<optgroup>\f[R], an added \f[CR]HTMLOptionElement\f[R]
will be in the same group.
.PP
The \f[CR]<optgroup>\f[R] element can only contain \f[CR]<option>\f[R]
elements as child nodes.
The \f[CR]add()\f[R] method will successfully add an
\f[CR]HTMLOptGroupElement\f[R] to the end of the
\f[CR]HTMLOptionsCollection\f[R] or between \f[CR]<optgroup>\f[R]
elements only.
In other words, attempting to add an \f[CR]HTMLOptGroupElement\f[R]
before an \f[CR]<option>\f[R] within an \f[CR]<optgroup>\f[R] may
silently fail if the \f[CR]<option>\f[R] referenced by the
\f[CR]before\f[R] parameter is not the first \f[CR]<option>\f[R] within
its \f[CR]<optgroup>\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] optionList = document.querySelector(\[dq]select\[dq]).options;
\f[B]const\f[R] firstOption = document.createElement(\[dq]option\[dq]);
firstOption.text = \[dq]new item\[dq];
optionList.add(firstOption, 0); \f[I]// added as the first item\f[R]
optionList.add(optionList[0]); \f[I]// moves the first item to the end\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<select>\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionsCollection.remove\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionsCollection.length\f[R]
.IP \[bu] 2
\f[CR]HTMLOptionsCollection.selectedIndex\f[R]
