.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTitleElement.text" "JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTitleElement.text \- HTMLTitleElement: text property
.SH SYNOPSIS
The \f[B]\f[CB]text\f[B]\f[R] property of the
\f[CR]HTMLTitleElement\f[R] interface represents the child text content
of the document\[cq]s title as a string.
It contains the \f[CR]<title>\f[R] element\[cq]s content as text; if
HTML tags are included within the \f[CR]<title>\f[R] element, they are
included as part of the string value rather than being parsed as HTML.
.PP
Setting a value for the \f[CR]text\f[R] property replaces the entire
text contents of the \f[CR]<title>\f[R].
.SH VALUE
A string.
.SH EXAMPLES
Consider the example below:
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]head\f[R]>
    <\f[B]title\f[R]>
      Hello world! <\f[B]span\f[R] class=\[dq]highlight\[dq]>Isn\[aq]t this wonderful</\f[B]span\f[R]> really?
    </\f[B]title\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]></\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] title = document.querySelector(\[dq]title\[dq]);
console.log(title.text); \f[I]// \[dq]Hello world! <span class=\[dq]highlight\[dq]>Isn\[aq]t this wonderful</span> really?\[dq]\f[R]
title.text = \[dq]Update the title\[dq];
.EE
.PP
As you can see, the \f[CR]span\f[R] tag remained unparsed; the
\f[CR]<title>\f[R] element\[cq]s contents were treated as plain text and
returned exactly as they appear in the \f[CR]title\f[R] element.
