.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLLabelElement.control" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLabelElement.control \- HTMLLabelElement: control property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]HTMLLabelElement.control\f[B]\f[R] property
returns a reference to the control (in the form of an object of type
\f[CR]HTMLElement\f[R] or one of its derivatives) with which the
\f[CR]<label>\f[R] element is associated, or \f[CR]null\f[R] if the
label isn\[cq]t associated with a control.
.SH VALUE
An \f[CR]HTMLElement\f[R] derived object representing the control with
which the \f[CR]<label>\f[R] is associated, or \f[CR]null\f[R] if the
label stands alone.
.RS
.PP
\f[B]Note:\f[R] If this property has a value and
\f[CR]HTMLLabelElement.htmlFor\f[R] has a value, the
\f[CR]HTMLLabelElement.htmlFor\f[R] property must refer to the same
control.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLLabelElement\f[R]
.IP \[bu] 2
\f[CR]HTMLElement\f[R]
.IP \[bu] 2
\f[CR]<label>\f[R]
.IP \[bu] 2
HTML forms guide
