.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLImageElement.height" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.height \- HTMLImageElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface indicates the height at which the
image is drawn, in CSS pixels if the image is being drawn or rendered to
any visual medium such as the screen or a printer; otherwise, it\[cq]s
the natural, pixel density corrected height of the image.
.SH VALUE
An integer value indicating the height of the image.
The terms in which the height is defined depends on whether the image is
being rendered to a visual medium or not.
.IP \[bu] 2
If the image is being rendered to a visual medium such as a screen or
printer, the height is expressed in CSS pixels.
.IP \[bu] 2
Otherwise, the image\[cq]s height is represented using its natural
(intrinsic) height, adjusted for the display density as indicated by
\f[CR]naturalHeight\f[R].
.SH EXAMPLES
In this example, two different sizes are provided for an image of a
clock using the \f[CR]srcset\f[R] attribute.
One is 200px wide and the other is 400px wide.
Further, the \f[CR]sizes\f[R] attribute is provided to specify the width
at which the image should be drawn given the viewport\[cq]s width.
.SS HTML
Specifically, for viewports up to 400px wide, the image is drawn at a
width of 200px; otherwise, it\[cq]s drawn at 300px.
.IP
.EX
<p>Image height: <span class=\[dq]size\[dq]>?</span>px (resize to update)</p>
<img
  src=\[dq]/en\-US/docs/Web/HTML/Element/img/clock\-demo\-200px.png\[dq]
  alt=\[dq]Clock\[dq]
  srcset=\[dq]
    /en\-US/docs/Web/HTML/Element/img/clock\-demo\-200px.png 200w,
    /en\-US/docs/Web/HTML/Element/img/clock\-demo\-400px.png 400w
  \[dq]
  sizes=\[dq](max\-width: 400px) 200px, 300px\[dq] />
.EE
.SS JavaScript
The JavaScript code looks at the \f[CR]height\f[R] to determine the
height of the image given the width at which it\[cq]s currently drawn.
.IP
.EX
const clockImage = document.querySelector(\[dq]img\[dq]);
let output = document.querySelector(\[dq].size\[dq]);

const updateHeight = (event) => {
  output.innerText = clockImage.height;
};

window.addEventListener(\[dq]load\[dq], updateHeight);
window.addEventListener(\[dq]resize\[dq], updateHeight);
.EE
.SS Result
This example may be easier to try out in its own window.
