.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLScriptElement.src" "JS" "April 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.src \- HTMLScriptElement: src property
.SH SYNOPSIS
The \f[B]\f[CB]src\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface is a string representing the URL
of an external script; this can be used as an alternative to embedding a
script directly within a document.
.PP
It reflects the \f[CR]src\f[R] attribute of the \f[CR]<script>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
Assume the code is running on a website whose URL is
\f[CR]https://example.com\f[R].
.IP
.EX
<\f[B]script\f[R] id=\[dq]script\-with\-src\[dq] type=\[dq]module\[dq] src=\[dq]/main.js\[dq]></\f[B]script\f[R]>
<\f[B]script\f[R] id=\[dq]script\-without\-src\[dq] type=\[dq]module\[dq]></\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] script_with_src = document.getElementById(\[dq]script\-with\-src\[dq]);
console.log(script_with_src.src); \f[I]// Output: \[dq]https://example.com/main.js\[dq]\f[R]
\f[B]const\f[R] script_without_src = document.getElementById(\[dq]script\-without\-src\[dq]);
console.log(script_without_src.src); \f[I]// Output: \[dq]\[dq]\f[R]
.EE
