.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLElement.attachInternals" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.attachInternals \- HTMLElement: attachInternals() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.attachInternals()\f[B]\f[R] method returns an
\f[CR]ElementInternals\f[R] object.
This method allows a custom element to participate in HTML forms.
The \f[CR]ElementInternals\f[R] interface provides utilities for working
with these elements in the same way you would work with any standard
HTML form element, and also exposes the \c
.UR https://wicg.github.io/aom/explainer.html
Accessibility Object Model
.UE \c
\ to the element.
.SH SYNTAX
.IP
.EX
attachInternals()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]ElementInternals\f[R] object.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the element is not a custom element.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the \[lq]internals\[rq] feature was disabled as part of the
element definition.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if this method is called twice on the same element.
.SH EXAMPLES
The following example demonstrates how to create a custom
form\-associated element with \f[CR]HTMLElement.attachInternals\f[R].
The \f[CR]ElementInternals.form\f[R] property is then printed to the
console to demonstrate that we have an \f[CR]ElementInternals\f[R]
object.
.IP
.EX
\f[B]class\f[R] CustomCheckbox \f[B]extends\f[R] HTMLElement {
  \f[B]static\f[R] formAssociated = \f[B]true\f[R];

  constructor() {
    \f[B]super\f[R]();
    \f[B]this\f[R].internals_ = \f[B]this\f[R].attachInternals();
  }
  \f[I]// \&...\f[R]
}

window.customElements.define(\[dq]custom\-checkbox\[dq], CustomCheckbox);

\f[B]let\f[R] element = document.getElementById(\[dq]custom\-checkbox\[dq]);
console.log(element.internals_.form);
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://web.dev/articles/more-capable-form-controls
More capable form controls
.UE \c
.IP \[bu] 2
\c
.UR https://css-tricks.com/creating-custom-form-controls-with-elementinternals/
Creating custom form controls with ElementInternals
.UE \c
