.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLFormElement.method" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.method \- HTMLFormElement: method property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.method\f[B]\f[R] property represents the
HTTP method used to submit the \f[CR]<form>\f[R].
.PP
Unless explicitly specified, the default method is `get'.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
document.forms[\[dq]myform\[dq]].method = \[dq]post\[dq];

\f[B]const\f[R] formElement = document.createElement(\[dq]form\[dq]); \f[I]// Create a form\f[R]
document.body.appendChild(formElement);
console.log(formElement.method); \f[I]// \[aq]get\[aq]\f[R]
.EE
