.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLScriptElement.integrity" "JS" "May 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.integrity \- HTMLScriptElement: integrity property
.SH SYNOPSIS
The \f[B]\f[CB]integrity\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface is a string that contains inline
metadata that a browser can use to verify that a fetched resource has
been delivered without unexpected manipulation.
.PP
It reflects the \f[CR]integrity\f[R] attribute of the
\f[CR]<script>\f[R] element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R]
  id=\[dq]el\[dq]
  src=\[dq]https://example.com/example\-framework.js\[dq]
  type=\[dq]text/javascript\[dq]
  integrity=\[dq]sha384\-oqVuAfXRKap7fdgcCY5uykM6+R9GqQ8K/uxy9rx7HNQlGYl1kPzQho1wx4JwY8wC\[dq]
  crossorigin=\[dq]anonymous\[dq]></\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.integrity); \f[I]// Output: \[dq]sha384\-oqVuAfXRKap7fdgcCY5uykM6+R9GqQ8K/uxy9rx7HNQlGYl1kPzQho1wx4JwY8wC\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLLinkElement.integrity\f[R]
.IP \[bu] 2
Subresource Integrity
