.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLLINKELEMENT.FETCHPRIORITY" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.fetchPriority \- HTMLLinkElement: fetchPriority property
.SH SYNOPSIS
The \f[B]\f[CB]fetchPriority\f[B]\f[R] property of the
\f[CR]HTMLLinkElement\f[R] interface represents a hint to the browser
indicating how it should prioritize fetching a particular resource
relative to other resources of the same type.
It reflects the \f[CR]<link>\f[R] element\(cqs \f[CR]fetchpriority\f[R]
content attribute.
.SH VALUE
A string.
For the permitted values, see the HTML \f[CR]fetchpriority\f[R]
attribute.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] preloadLink = document.createElement(\(dqlink\(dq);
preloadLink.href = \(dqmy\-image.jpg\(dq;
preloadLink.rel = \(dqpreload\(dq;
preloadLink.as = \(dqimage\(dq;
preloadLink.fetchPriority = \(dqhigh\(dq;
document.head.appendChild(preloadLink);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLImageElement.fetchPriority\f[R]
.IP \(bu 2
\f[CR]HTMLScriptElement.fetchPriority\f[R]
.IP \(bu 2
HTTP \f[CR]Link\f[R] header
.IP \(bu 2
\c
.UR https://web.dev/articles/fetch-priority?hl=en#browser_priority_and_fetchpriority
Optimize resource loading with the Fetch Priority API
.UE \c
\ for information about how this API affects priorities on Chrome.
