.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.maxLength" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.maxLength \- HTMLInputElement: maxLength property
.SH SYNOPSIS
The \f[B]\f[CB]maxLength\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates the maximum number of
characters (in UTF\-16 code units) allowed to be entered for the value
of the \f[CR]<input>\f[R] element, and the maximum number of characters
allowed for the value to be valid.
It reflects the element\[cq]s \f[CR]maxlength\f[R] attribute.
\f[CR]\-1\f[R] means there is no limit on the length of the value.
.RS
.PP
\f[B]Note:\f[R] Browser generally prevent users from entering more
characters than the \f[CR]maxlength\f[R] attribute allows.
Should the length be longer, the element is considered invalid and the
\f[CR]ValidityState\f[R] object\[cq]s \f[CR]tooLong\f[R] property will
be \f[CR]true\f[R].
.RE
.SH VALUE
A number representing the element\[cq]s \f[CR]maxlength\f[R] if present,
or \f[CR]\-1\f[R].
.SH EXAMPLE
Given the following HTML:
.IP
.EX
<\f[B]p\f[R]>
  <\f[B]label\f[R] for=\[dq]password\[dq]>Your password</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\[dq]password\[dq] type=\[dq]password\[dq] minlength=\[dq]8\[dq] maxlength=\[dq]20\[dq] />
</\f[B]p\f[R]>
.EE
.PP
You can use the \f[CR]maxLength\f[R] property to retrieve or set the
\f[CR]<input>\f[R]\[cq]s \f[CR]maxlength\f[R] attribute value:
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\[dq]#password\[dq]);
console.log(\[ga]Element\[aq]s maxLength: ${inputElement.maxLength}\[ga]); \f[I]// \[dq]Element\[aq]s maxlength: 20\[dq]\f[R]
inputElement.maxLength = 18; \f[I]// updates the element\[aq]s maxlength attribute value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLInputElement.value\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.minLength\f[R]
.IP \[bu] 2
\f[CR]ValidityState.tooLong\f[R]
