.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLINKELEMENT.SHEET" "3JS" "July 1, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.sheet \- HTMLLinkElement: sheet property
.SH SYNOPSIS
The \f[B]\f[CB]sheet\f[B]\f[R] read\-only property of the
\f[CR]HTMLLinkElement\f[R] interface contains the stylesheet associated
with that element.
.PP
A stylesheet is associated to an \f[CR]HTMLLinkElement\f[R] if
\f[CR]rel=\(dqstylesheet\(dq\f[R] is used with \f[CR]<link>\f[R].
.SH VALUE
A \f[CR]StyleSheet\f[R] object, or \f[CR]null\f[R] if none is associated
with the element.
.SH EXAMPLES
.IP
.EX
<\f[B]link\f[R] rel=\(dqstylesheet\(dq href=\(dqstyles.css\(dq />
.EE
.PP
The \f[CR]sheet\f[R] property of the \f[CR]HTMLLinkElement\f[R] object
will return the \f[CR]StyleSheet\f[R] object describing
\f[CR]styles.css\f[R].
