.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOBJECTELEMENT.GETSVGDOCUMENT" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.getSVGDocument \- HTMLObjectElement: getSVGDocument()
method
.SH SYNOPSIS
The \f[B]\f[CB]getSVGDocument()\f[B]\f[R] method of the
\f[CR]HTMLObjectElement\f[R] interface returns the \f[CR]Document\f[R]
object of the embedded SVG.
.SH SYNTAX
.IP
.EX
getSVGDocument()
.EE
.SS Return value
A \f[CR]Document\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] svg = document.getElementById(\(dqel\(dq).getSVGDocument();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLIFrameElement.getSVGDocument\f[R]
.IP \(bu 2
\f[CR]HTMLEmbedElement.getSVGDocument\f[R]
