.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMapElement" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMapElement \- HTMLMapElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMapElement\f[B]\f[R] interface provides special
properties and methods (beyond those of the regular object
\f[CR]HTMLElement\f[R] interface it also has available to it by
inheritance) for manipulating the layout and presentation of map
elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLMapElement.name\f[R]
A string representing the \f[CR]<map>\f[R] element for referencing it
other context.
If the \f[CR]id\f[R] attribute is set, this must have the same value;
and it cannot be \f[CR]null\f[R] or empty.
.TP
\f[B]HTMLMapElement.areas\f[R] \f[I](read\-only)\f[R]
A live \f[CR]HTMLCollection\f[R] representing the \f[CR]<area>\f[R]
elements associated to this \f[CR]<map>\f[R].
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I] .\f[R]
.SH SEE ALSO
.IP \[bu] 2
HTML element implementing this interface: \f[CR]<map>\f[R].
