.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOPTIONSCOLLECTION" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionsCollection \- HTMLOptionsCollection
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOptionsCollection\f[B]\f[R] interface represents a
collection of \f[CR]<option>\f[R] HTML elements (in document order) and
offers methods and properties for selecting from the list as well as
optionally altering its items.
This object is returned only by the \f[CR]options\f[R] property of
select.
.SH INSTANCE PROPERTIES
.TP
\f[B]HTMLOptionsCollection.length\f[R]
Returns or sets the number of options in the collection.
.TP
\f[B]HTMLOptionsCollection.selectedIndex\f[R]
The index number of the first selected \f[CR]<option>\f[R] element.
The value \f[CR]\-1\f[R] indicates no element is selected.
.SH INSTANCE METHODS
\f[I]This interface inherits the methods of its parent,
\f[CI]HTMLCollection\f[I].\f[R]
.TP
\f[B]HTMLOptionsCollection.add()\f[R]
Appends an \f[CR]HTMLOptionElement\f[R] or
\f[CR]HTMLOptGroupElement\f[R] element to the collection of
\f[CR]option\f[R] elements or adds it before a specified option.
.TP
\f[B]HTMLOptionsCollection.remove()\f[R]
Removes the element at the specified index from the options collection.
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLOptionElement\f[R]
.IP \(bu 2
\f[CR]HTMLCollection\f[R]
.IP \(bu 2
\f[CR]HTMLOptGroupElement\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement\f[R]
.IP \(bu 2
Indexed collections guide
