.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTABLECELLELEMENT.ABBR" "3JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableCellElement.abbr \- HTMLTableCellElement: abbr property
.SH SYNOPSIS
The \f[B]\f[CB]abbr\f[B]\f[R] property of the
\f[CR]HTMLTableCellElement\f[R] interface indicates an abbreviation
associated with the cell.
If the cell does not represent a header cell \f[CR]<th>\f[R], it is
ignored.
.PP
It reflects the \f[CR]abbr\f[R] attribute of the \f[CR]<th>\f[R]
element.
.RS
.PP
\f[B]Note:\f[R] This property doesn\(cqt have a visual effect in
browsers.
It adds information to help assistive technology like screen readers
that can use this abbreviation
.RE
.SH VALUE
A string.
.SH EXAMPLES
This example adds prefixes with the abbreviation associated with the row
header of each first cell.
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]thead\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]th\f[R] abbr=\(dqMaker\(dq>Manufacturer</\f[B]th\f[R]>
      <\f[B]th\f[R] abbr=\(dqModel\(dq>Car model</\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]td\f[R]>Tesla</\f[B]td\f[R]>
      <\f[B]td\f[R]>3</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]td\f[R]>BYD</\f[B]td\f[R]>
      <\f[B]td\f[R]>Dolphin</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]td\f[R]>VW</\f[B]td\f[R]>
      <\f[B]td\f[R]>ID.3</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] rows = document.querySelectorAll(\(dqthead tr\(dq);
\f[B]const\f[R] cells = rows[0].cells;

\f[B]for\f[R] (\f[B]const\f[R] cell \f[B]of\f[R] cells) {
  cell.textContent = \(ga${cell.textContent} (${cell.abbr})\(ga;
}
.EE
.SS Results
