.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTextAreaElement.selectionStart" "JS" "September 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.selectionStart \- HTMLTextAreaElement:
selectionStart property
.SH SYNOPSIS
The \f[B]\f[CB]selectionStart\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface specifies the start position of
the current text selection in a \f[CR]<textarea>\f[R] element.
It is a number representing the beginning index of the selected text.
It can be used to both retrieve and set the start of the index of the
beginning of a \f[CR]<textarea>\f[R]s selected text.
.PP
When nothing is selected, the value of both the
\f[CR]selectionStart\f[R] and \f[CR]selectionEnd\f[R] is the position of
the cursor (caret) inside the \f[CR]<textarea>\f[R] element.
.PP
Setting \f[CR]selectionStart\f[R] to a value greater then the current
value of \f[CR]selectionEnd\f[R] updates both the the
\f[CR]selectionStart\f[R] and \f[CR]selectionEnd\f[R] properties to that
value.
If that value is equal to or greater than the \f[CR]textLength\f[R],
both properties are both set to the \f[CR]textLength\f[R] property
value.
.PP
The property value can be retrieved and set without the
\f[CR]<textarea>\f[R] having focus, but the element does need to have
focus for the \f[CR]::selection\f[R] pseudo\-element to match the
selected text.
.PP
Setting the \f[CR]selectionStart\f[R] to a new value fires the
\f[CR]selectchange\f[R] and \f[CR]select\f[R]events.
.SH VALUE
A non\-negative number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textarea = document.getElementById(\[dq]text\-box\[dq]);
\f[B]const\f[R] start = textarea.selectionStart;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.selectionEnd\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.selectionDirection\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.textLength\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.select()\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.setSelectionRange()\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.setRangeText()\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.selectionStart\f[R]
.IP \[bu] 2
\f[CR]Selection\f[R]
.IP \[bu] 2
\f[CR]::selection\f[R] pseudo\-element
