.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTEXTAREAELEMENT.SELECTIONDIRECTION" "3JS" "September 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.selectionDirection \- HTMLTextAreaElement:
selectionDirection property
.SH SYNOPSIS
The \f[B]\f[CB]selectionDirection\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface specifies the current direction
of the selection.
The possible values are \f[CR]\(dqforward\(dq\f[R],
\f[CR]\(dqbackward\(dq\f[R], and \f[CR]\(dqnone\(dq\f[R].
The \f[CR]forward\f[R] value indicates the selection was performed in
the start\-to\-end direction of the current locale, with
\f[CR]backward\f[R] indicating the opposite direction.
The \f[CR]none\f[R] value occurs if the direction is unknown.
It can be used to both retrieve and change the direction of the
\f[CR]<textarea>\f[R]s selected text.
.PP
Setting the \f[CR]selectionDirection\f[R] to a new value fires the
\f[CR]selectchange\f[R] and \f[CR]select\f[R] events.
.SH VALUE
A string; \f[CR]\(dqforward\(dq\f[R], \f[CR]\(dqbackward\(dq\f[R], or
\f[CR]\(dqnone\(dq\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textarea = document.getElementById(\(dqtext\-box\(dq);
\f[B]const\f[R] end = textarea.selectionDirection;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<textarea>\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.selectionStart\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.selectionEnd\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.textLength\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.select()\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.setSelectionRange()\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.setRangeText()\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.selectionDirection\f[R]
.IP \(bu 2
\f[CR]Selection\f[R]
.IP \(bu 2
\f[CR]::selection\f[R] pseudo\-element
