.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLLinkElement.media" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.media \- HTMLLinkElement: media property
.SH SYNOPSIS
The \f[B]\f[CB]media\f[B]\f[R] property of the
\f[CR]HTMLLinkElement\f[R] interface is a string representing a list of
one or more media formats to which the resource applies.
.PP
It reflects the \f[CR]media\f[R] attribute of the \f[CR]<link>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]link\f[R]
  id=\[dq]el\[dq]
  href=\[dq]https://cdn.jsdelivr.net/npm/bootstrap\[at]5.3.3/dist/css/bootstrap.min.css\[dq]
  rel=\[dq]stylesheet\[dq]
  media=\[dq]screen and (min\-width: 600px)\[dq]
  crossorigin=\[dq]anonymous\[dq] />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.media); \f[I]// Output: \[dq]screen and (min\-width: 600px)\[dq]\f[R]
.EE
