.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIFRAMEELEMENT.WIDTH" "3JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.width \- HTMLIFrameElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] interface returns a string that reflects
the \f[CR]width\f[R] attribute of the \f[CR]<iframe>\f[R] element,
indicating the width of the frame in CSS pixels.
.SH VALUE
A string indicating the width of the frame in CSS pixels.
.SH EXAMPLES
.IP
.EX
<\f[B]iframe\f[R] id=\(dqel\(dq width=\(dq800\(dq height=\(dq600\(dq></\f[B]iframe\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.width); \f[I]// Output: \(aq800\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCanvasElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLEmbedElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLObjectElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement.width\f[R]
