.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTABLESECTIONELEMENT.ROWS" "3JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableSectionElement.rows \- HTMLTableSectionElement: rows property
.SH SYNOPSIS
The \f[B]\f[CB]rows\f[B]\f[R] read\-only property of the
\f[CR]HTMLTableSectionElement\f[R] interface returns a live
\f[CR]HTMLCollection\f[R] containing the rows in the section.
The \f[CR]HTMLCollection\f[R] is live and is automatically updated when
rows are added or removed.
.SH VALUE
A live \f[CR]HTMLCollection\f[R] of \f[CR]HTMLTableRowElement\f[R]
objects.
.SH EXAMPLES
In this example, two buttons allow you to add and remove rows from the
table body section; it also updates a \f[CR]<output>\f[R] element with
the number of rows currently in the table.
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]thead\f[R]>
    <\f[B]th\f[R]>Col 1</\f[B]th\f[R]>
    <\f[B]th\f[R]>Col 2</\f[B]th\f[R]>
    <\f[B]th\f[R]>Col 3</\f[B]th\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]td\f[R]>X</\f[B]td\f[R]>
      <\f[B]td\f[R]>Y</\f[B]td\f[R]>
      <\f[B]td\f[R]>Z</\f[B]td\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]tbody\f[R]>
</\f[B]table\f[R]>
<\f[B]button\f[R] id=\(dqadd\(dq>Add a row</\f[B]button\f[R]>
<\f[B]button\f[R] id=\(dqremove\(dq>Remove last row</\f[B]button\f[R]>
<\f[B]div\f[R]>This table\(aqs body has <\f[B]output\f[R]>1</\f[B]output\f[R]> row(s).</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[I]// Obtain relevant interface elements\f[R]
\f[B]const\f[R] bodySection = document.querySelectorAll(\(dqtbody\(dq)[0];
\f[B]const\f[R] rows = bodySection.rows; \f[I]// The collection is live, therefore always up\-to\-date\f[R]
\f[B]const\f[R] rowNumberDisplay = document.querySelectorAll(\(dqoutput\(dq)[0];

\f[B]const\f[R] addButton = document.getElementById(\(dqadd\(dq);
\f[B]const\f[R] removeButton = document.getElementById(\(dqremove\(dq);

\f[B]function\f[R] updateRowNumber() {
  rowNumberDisplay.textContent = rows.length;
}

addButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[I]// Add a new row at the end of the body\f[R]
  \f[B]const\f[R] newRow = bodySection.insertRow();

  \f[I]// Add cells inside the new row\f[R]
  [\(dqA\(dq, \(dqB\(dq, \(dqC\(dq].forEach(
    (elt) \f[B]=>\f[R] (newRow.insertCell().textContent = \(ga${elt}${rows.length}\(ga),
  );

  \f[I]// Update the row counter\f[R]
  updateRowNumber();
});

removeButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[I]// Delete the row from the body\f[R]
  bodySection.deleteRow(\-1);

  \f[I]// Update the row counter\f[R]
  updateRowNumber();
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]text\-align\f[R]
