.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMediaElement.currentTime" "JS" "July 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.currentTime \- HTMLMediaElement: currentTime property
.SH SYNOPSIS
The \f[CR]HTMLMediaElement\f[R] interface\[cq]s
\f[B]\f[CB]currentTime\f[B]\f[R] property specifies the current playback
time in seconds.
.PP
Changing the value of \f[CR]currentTime\f[R] seeks the media to the new
time.
.SH VALUE
A double\-precision floating\-point value indicating the current
playback time in seconds.
.PP
If the media is not yet playing, the value of \f[CR]currentTime\f[R]
indicates the time position within the media at which playback will
begin once the \f[CR]play()\f[R] method is called.
.PP
Setting \f[CR]currentTime\f[R] to a new value seeks the media to the
given time, if the media is available.
.PP
For media without a known duration\[em]such as media being streamed
live\[em]it\[cq]s possible that the browser may not be able to obtain
parts of the media that have expired from the media buffer.
Also, media whose timeline doesn\[cq]t begin at 0 seconds cannot be
seeked to a time before its timeline\[cq]s earliest time.
.PP
The length of the media in seconds can be determined using the
\f[CR]duration\f[R] property.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] video = document.createElement(\[dq]video\[dq]);
console.log(video.currentTime);
.EE
.SH USAGE NOTES
.SS Reduced time precision
To offer protection against timing attacks and fingerprinting, the
precision of \f[CR]video.currentTime\f[R] might get rounded depending on
browser settings.
In Firefox, the \f[CR]privacy.reduceTimerPrecision\f[R] preference is
enabled by default and defaults to 2ms.
You can also enable \f[CR]privacy.resistFingerprinting\f[R], in which
case the precision will be 100ms or the value of
\f[CR]privacy.resistFingerprinting.reduceTimerPrecision.microseconds\f[R],
whichever is larger.
.PP
For example, with reduced time precision, the result of
\f[CR]video.currentTime\f[R] will always be a multiple of 0.002, or a
multiple of 0.1 (or
\f[CR]privacy.resistFingerprinting.reduceTimerPrecision.microseconds\f[R])
with \f[CR]privacy.resistFingerprinting\f[R] enabled.
.IP
.EX
\f[I]// reduced time precision (2ms) in Firefox 60\f[R]
video.currentTime;
\f[I]// Might be:\f[R]
\f[I]// 23.404\f[R]
\f[I]// 24.192\f[R]
\f[I]// 25.514\f[R]
\f[I]// \&...\f[R]

\f[I]// reduced time precision with \[ga]privacy.resistFingerprinting\[ga] enabled\f[R]
video.currentTime;
\f[I]// Might be:\f[R]
\f[I]// 49.8\f[R]
\f[I]// 50.6\f[R]
\f[I]// 51.7\f[R]
\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.currentTime\f[R] property
.IP \[bu] 2
\f[CR]HTMLMediaElement.fastSeek()\f[R]: Another way to set the time
.IP \[bu] 2
\f[CR]HTMLMediaElement.duration\f[R]: The duration of the media in
seconds
