.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAnchorElement.username" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.username \- HTMLAnchorElement: username property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.username\f[B]\f[R] property is a string
containing the username specified before the domain name.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the username from an anchor link
.IP
.EX
// An <a id=\[dq]myAnchor\[dq] href=\[dq]https://anonymous:flabada\[at]developer.mozilla.org/en\-US/docs/HTMLAnchorElement\[dq]> element is in the document
const anchor = document.getElementByID(\[dq]myAnchor\[dq]);
anchor.username; // returns \[aq]anonymous\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
