.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.DURATION" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.duration \- HTMLMediaElement: duration property
.SH SYNOPSIS
The \f[I]read\-only\f[R] \f[CR]HTMLMediaElement\f[R] property
\f[B]\f[CB]duration\f[B]\f[R] indicates the length of the element\(cqs
media in seconds.
.SH VALUE
A double\-precision floating\-point value indicating the duration of the
media in seconds.
If no media data is available, the value \f[CR]NaN\f[R] is returned.
If the element\(cqs media doesn\(cqt have a known duration\(emsuch as
for live media streams\(emthe value of \f[CR]duration\f[R] is
\f[CR]+Infinity\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\(dqvideo\(dq);
console.log(obj.duration); \f[I]// NaN\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web media technologies
.IP \(bu 2
\f[CR]HTMLMediaElement.currentTime\f[R]: The current playback position
of the media
.IP \(bu 2
The \f[CR]<audio>\f[R] and \f[CR]<video>\f[R] elements
