.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.suspend_event" "JS" "February 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.suspend_event \- HTMLMediaElement: suspend event
.SH SYNOPSIS
The \f[CR]suspend\f[R] event is fired when the user agent is
intentionally not fetching media data, in which case
\f[CR]HTMLMediaElement.networkState\f[R] is set to
\f[CR]HTMLMediaElement.NETWORK_IDLE\f[R].
This can happen if there\[cq]s no more data to load, or if loading is
unnecessary; for example, the browser may decide to only buffer 5
minutes of a video in advance, in which case loading is suspended until
the user watches more of the video.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]suspend\[dq], (event) \f[B]=>\f[R] {});

onsuspend = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLMediaElement\[cq]s
\f[CR]suspend\f[R] event, then post a message when that event handler
has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.addEventListener(\[dq]suspend\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]Data loading has been suspended.\[dq]);
});
.EE
.PP
Using the \f[CR]onsuspend\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);

video.onsuspend = (event) \f[B]=>\f[R] {
  console.log(\[dq]Data loading has been suspended.\[dq]);
};
.EE
.SH RELATED EVENTS
.IP \[bu] 2
The HTMLMediaElement \f[CR]playing\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]waiting\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeking\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]seeked\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ended\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadedmetadata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]loadeddata\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplay\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]canplaythrough\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]durationchange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]timeupdate\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]play\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]pause\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]ratechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]volumechange\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]emptied\f[R] event
.IP \[bu] 2
The HTMLMediaElement \f[CR]stalled\f[R] event
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
.IP \[bu] 2
Web Audio API
