.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTableCaptionElement" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableCaptionElement \- HTMLTableCaptionElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableCaptionElement\f[B]\f[R] interface provides
special properties (beyond the regular \f[CR]HTMLElement\f[R] interface
it also has available to it by inheritance) for manipulating table
\f[CR]<caption>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLTableCaptionElement.align\f[R] \f[I](deprecated)\f[R]
A string which represents an enumerated attribute indicating alignment
of the caption with respect to the table.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<caption>\f[R].
