.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTableCellElement.headers" "JS" "May 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableCellElement.headers \- HTMLTableCellElement: headers property
.SH SYNOPSIS
The \f[B]\f[CB]headers\f[B]\f[R] property of the
\f[CR]HTMLTableCellElement\f[R] interface contains a list of IDs of
\f[CR]<th>\f[R] elements that are \f[I]headers\f[R] for this specific
cell.
.SH VALUE
A string containing space\-separated IDs.
.SH EXAMPLES
This example lists the ID of the last clicked cell of the table:
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]th\f[R] rowspan=\[dq]2\[dq] id=\[dq]h\[dq]>Homework (ID = h)</\f[B]th\f[R]>
    <\f[B]th\f[R] colspan=\[dq]3\[dq] id=\[dq]e\[dq]>Exams (ID = e)</\f[B]th\f[R]>
    <\f[B]th\f[R] colspan=\[dq]3\[dq] id=\[dq]p\[dq]>Projects (ID = p)</\f[B]th\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]th\f[R] id=\[dq]e1\[dq] headers=\[dq]e\[dq]>1 (ID = e1)</\f[B]th\f[R]>
    <\f[B]th\f[R] id=\[dq]e2\[dq] headers=\[dq]e\[dq]>2 (ID = e2)</\f[B]th\f[R]>
    <\f[B]th\f[R] id=\[dq]ef\[dq] headers=\[dq]e\[dq]>Final (ID = ef)</\f[B]th\f[R]>
    <\f[B]th\f[R] id=\[dq]p1\[dq] headers=\[dq]p\[dq]>1 (ID = p1)</\f[B]th\f[R]>
    <\f[B]th\f[R] id=\[dq]p2\[dq] headers=\[dq]p\[dq]>2 (ID = p2)</\f[B]th\f[R]>
    <\f[B]th\f[R] id=\[dq]pf\[dq] headers=\[dq]p\[dq]>Final (ID = pf)</\f[B]th\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R] headers=\[dq]h\[dq]>15%</\f[B]td\f[R]>
    <\f[B]td\f[R] headers=\[dq]e e1\[dq]>15%</\f[B]td\f[R]>
    <\f[B]td\f[R] headers=\[dq]e e2\[dq]>15%</\f[B]td\f[R]>
    <\f[B]td\f[R] headers=\[dq]e ef\[dq]>20%</\f[B]td\f[R]>
    <\f[B]td\f[R] headers=\[dq]p p1\[dq]>10%</\f[B]td\f[R]>
    <\f[B]td\f[R] headers=\[dq]p p2\[dq]>10%</\f[B]td\f[R]>
    <\f[B]td\f[R] headers=\[dq]p pf\[dq]>15%</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
IDs of headers of the last clicked cell: <\f[B]output\f[R]>none</\f[B]output\f[R]>.
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] table = document.querySelector(\[dq]table\[dq]);
\f[B]const\f[R] output = document.querySelector(\[dq]output\[dq]);

table.addEventListener(\[dq]click\[dq], (ev) \f[B]=>\f[R] {
  output.textContent = ev.target.headers ? ev.target.headers : \[dq]none\[dq];
});
.EE
.SS Result
