.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAreaElement.port" "JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.port \- HTMLAreaElement: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of the \f[CR]HTMLAreaElement\f[R]
interface is a string containing the port number of the
\f[CR]<area>\f[R] element\[cq]s \f[CR]href\f[R].
If the port is the default for the protocol (\f[CR]80\f[R] for
\f[CR]ws:\f[R] and \f[CR]http:\f[R], \f[CR]443\f[R] for \f[CR]wss:\f[R]
and \f[CR]https:\f[R], and \f[CR]21\f[R] for \f[CR]ftp:\f[R]), this
property contains an empty string, \f[CR]\[dq]\[dq]\f[R].
.PP
This property can be set to change the port of the URL.
If the URL has no \f[CR]host\f[R] or its scheme is \f[CR]file:\f[R],
then setting this property has no effect.
It also silently ignores invalid port numbers.
.PP
See \f[CR]URL.port\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the port from an area link
.IP
.EX
\f[I]// An <area id=\[dq]myArea\[dq] href=\[dq]https://developer.mozilla.org:443/en\-US/docs/HTMLAreaElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementByID(\[dq]myArea\[dq]);
area.port; \f[I]// Returns \[aq]\[aq]\f[R]
.EE
.IP
.EX
\f[I]// Another <area id=\[dq]myArea\[dq] href=\[dq]https://developer.mozilla.org:8888/en\-US/docs/HTMLAreaElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementByID(\[dq]myArea\[dq]);
area.port; \f[I]// Returns:\[aq]8888\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
