.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTextAreaElement.cols" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.cols \- HTMLTextAreaElement: cols property
.SH SYNOPSIS
The \f[B]\f[CB]cols\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface is a positive integer
representing the visible width of the multi\-line text control, in
average character widths.
It reflects the \f[CR]<textarea>\f[R] element\[cq]s \f[CR]cols\f[R]
attribute.
.SH VALUE
A positive integer.
Defaults to \f[CR]20\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textareaElement = document.getElementById(\[dq]comment\[dq]);
textArea.cols = 80;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.rows\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.wrap\f[R]
.IP \[bu] 2
CSS \f[CR]resize\f[R] property
