.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.AUTOCOMPLETE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.autocomplete \- HTMLSelectElement: autocomplete
property
.SH SYNOPSIS
The \f[B]\f[CB]autocomplete\f[B]\f[R] property of the
\f[CR]HTMLSelectElement\f[R] interface indicates whether the value of
the control can be automatically completed by the browser.
It reflects the \f[CR]<select>\f[R] element\(cqs \f[CR]autocomplete\f[R]
attribute.
.SH VALUE
A string representing the value of the \f[CR]autocomplete\f[R] attribute
(\f[CR]\(dqon\(dq\f[R], \f[CR]\(dqoff\(dq\f[R], or a
\f[CR]<token\-list>\f[R]) or the empty string (\f[CR]\(dq\(dq\f[R]) if
unspecified.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] selectElement = document.getElementById(\(dqfavorite\-fruit\(dq);
console.log(textArea.autocomplete);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]<option>\f[R]
.IP \(bu 2
HTML \f[CR]autocomplete\f[R] attribute
.IP \(bu 2
ARIA \f[CR]aria\-autocomplete\f[R] attribute
.IP \(bu 2
Turning off autocompletion
