.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTextAreaElement.name" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.name \- HTMLTextAreaElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface indicates the name of the
\f[CR]<textarea>\f[R] element.
It reflects the element\[cq]s \f[CR]name\f[R] attribute.
.SH VALUE
A string representing the element\[cq]s name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] textareaElement = document.querySelector(\[dq]#message\[dq]);
console.log(\[ga]Element\[aq]s name: ${textareaElement.name}\[ga]);
textareaElement.name = \[dq]response\[dq]; \f[I]// sets or updates the element\[aq]s name\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.value\f[R]
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.textLength\f[R]
