.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAreaElement.host" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.host \- HTMLAreaElement: host property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.host\f[B]\f[R] property is a string
containing the host, that is the \f[I]hostname\f[R], and then, if the
\f[I]port\f[R] of the URL is nonempty, a \f[CR]\[aq]:\[aq]\f[R], and the
\f[I]port\f[R] of the URL.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
const area = document.createElement(\[dq]area\[dq]);

area.href = \[dq]https://developer.mozilla.org/en\-US/HTMLAreaElement\[dq];
area.host === \[dq]developer.mozilla.org\[dq];

area.href = \[dq]https://developer.mozilla.org:443/en\-US/HTMLAreaElement\[dq];
area.host === \[dq]developer.mozilla.org\[dq];
// The port number is not included because 443 is the scheme\[aq]s default port

area.href = \[dq]https://developer.mozilla.org:4097/en\-US/HTMLAreaElement\[dq];
area.host === \[dq]developer.mozilla.org:4097\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
