.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOBJECTELEMENT.CONTENTDOCUMENT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.contentDocument \- HTMLObjectElement: contentDocument
property
.SH SYNOPSIS
The \f[B]\f[CB]contentDocument\f[B]\f[R] read\-only property of the
\f[CR]HTMLObjectElement\f[R] interface Returns a \f[CR]Document\f[R]
representing the active document of the object element\(cqs nested
browsing context, if any; otherwise null.
.SH VALUE
A \f[CR]Document\f[R].
