.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMetaElement" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMetaElement \- HTMLMetaElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMetaElement\f[B]\f[R] interface contains descriptive
metadata about a document provided in HTML as \f[CR]<meta>\f[R]
elements.
This interface inherits all of the properties and methods described in
the \f[CR]HTMLElement\f[R] interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]<meta#charset>\f[R]
The character encoding for a HTML document.
.TP
\f[B]HTMLMetaElement.content\f[R]
The `value' part of the name\-value pairs of the document metadata.
.TP
\f[B]HTMLMetaElement.httpEquiv\f[R]
The name of the pragma directive, the HTTP response header, for a
document.
.TP
\f[B]HTMLMetaElement.media\f[R]
The media context for a \f[CR]theme\-color\f[R] metadata property.
.TP
\f[B]HTMLMetaElement.name\f[R]
The `name' part of the name\-value pairs defining the named metadata of
a document.
.TP
\f[B]HTMLMetaElement.scheme\f[R] \f[I](deprecated)\f[R]
Defines the scheme of the value in the
\f[CR]HTMLMetaElement.content\f[R] attribute.
This is deprecated and should not be used on new web pages.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH EXAMPLES
The following two examples show a general approach to using the
\f[CR]HTMLMetaElement\f[R] interface.
For specific examples, see the pages for the individual properties as
described in the Instance properties section above.
.SS Setting the page description metadata
The following example creates a new \f[CR]<meta>\f[R] element with a
\f[CR]name\f[R] attribute set to \f[CR]description\f[R].
The \f[CR]content\f[R] attribute sets a description of the document and
is appended to the document \f[CR]<head>\f[R]:
.IP
.EX
\f[B]const\f[R] meta = document.createElement(\[dq]meta\[dq]);
meta.name = \[dq]description\[dq];
meta.content =
  \[dq]The <meta> element can be used to provide document metadata in terms of name\-value pairs, with the name attribute giving the metadata name, and the content attribute giving the value.\[dq];
document.head.appendChild(meta);
.EE
.SS Setting the viewport metadata
The following example shows how to create a new \f[CR]<meta>\f[R]
element with a \f[CR]name\f[R] attribute set to \f[CR]viewport\f[R].
The \f[CR]content\f[R] attribute sets the viewport size and is appended
to the document \f[CR]<head>\f[R]:
.IP
.EX
\f[B]const\f[R] meta = document.createElement(\[dq]meta\[dq]);
meta.name = \[dq]viewport\[dq];
meta.content = \[dq]width=device\-width, initial\-scale=1\[dq];
document.head.appendChild(meta);
.EE
.PP
For more information on setting the viewport, see Viewport basics.
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<meta>\f[R]
