.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.TRANSLATE" "3JS" "April 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.translate \- HTMLElement: translate property
.SH SYNOPSIS
The \f[B]\f[CB]translate\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface indicates whether an element\(cqs
attribute values and the values of its \f[CR]Text\f[R] node children are
to be translated when the page is localized, or whether to leave them
unchanged.
.PP
It reflects the value of the \f[CR]translate\f[R] HTML global attribute.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if an element\(cqs attribute
values and the values of its \f[CR]Text\f[R] node children are to be
translated when the page is localized, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
The following example shows how to enable or disable translation via
script:
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]span\f[R]>The content may always be translated: </\f[B]span\f[R]>
  <\f[B]span\f[R] translate=\(dqyes\(dq>El contenido será traducido</\f[B]span\f[R]>
</\f[B]div\f[R]>
<\f[B]div\f[R]>
  <\f[B]span\f[R] id=\(dqtranslate\-label\(dq>The content may be translated:</\f[B]span\f[R]>
  <\f[B]span\f[R] id=\(dqtranslate\-element\(dq translate=\(dqno\(dq>
    El contenido puede ser traducido.
  </\f[B]span\f[R]>
</\f[B]div\f[R]>
<\f[B]input\f[R] id=\(dqtranslate\-controller\(dq type=\(dqcheckbox\(dq /> Enable translation
.EE
.IP
.EX
\f[B]const\f[R] label = document.getElementById(\(dqtranslate\-label\(dq);
\f[B]const\f[R] element = document.getElementById(\(dqtranslate\-element\(dq);
\f[B]const\f[R] controller = document.getElementById(\(dqtranslate\-controller\(dq);

controller.addEventListener(\(dqchange\(dq, (e) \f[B]=>\f[R] {
  \f[B]if\f[R] (controller.checked) {
    element.translate = \f[B]true\f[R];
    label.innerText = \(dqThe content may be translated:\(dq;
  } \f[B]else\f[R] {
    element.translate = \f[B]false\f[R];
    label.innerText = \(dqThe content may not be translated:\(dq;
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]translate\f[R] HTML global attribute
