.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSOURCEELEMENT.TYPE" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSourceElement.type \- HTMLSourceElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]HTMLSourceElement\f[R] interface is a string representing the MIME
type of the media resource.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<source>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]source\f[R]
  id=\(dqel\(dq
  src=\(dqlarge.webp\(dq
  type=\(dqvideo/webp\(dq
  media=\(dqscreen and (min\-width: 600px)\(dq />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.type); \f[I]// Output: \(dqvideo/webp\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSourceElement.src\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.srcset\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.media\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.sizes\f[R]
.IP \(bu 2
\f[CR]<source>\f[R]
.IP \(bu 2
\f[CR]<picture>\f[R]
.IP \(bu 2
\f[CR]<audio>\f[R]
.IP \(bu 2
\f[CR]<video>\f[R]
.IP \(bu 2
Media types found on the web
.IP \(bu 2
Important MIME types for web developers
.IP \(bu 2
Media Capabilities API
