.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLOptionElement.form" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionElement.form \- HTMLOptionElement: form property
.SH SYNOPSIS
The \f[B]\f[CB]form\f[B]\f[R] read\-only property of the
\f[CR]HTMLOptionElement\f[R] interface returns an
\f[CR]HTMLFormElement\f[R] object that owns the
\f[CR]HTMLSelectElement\f[R] associated with this \f[CR]<option>\f[R],
or \f[CR]null\f[R] if this option is not associated with a
\f[CR]<select>\f[R] owned by a form.
.SH VALUE
An \f[CR]HTMLFormElement\f[R] or \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLOptionElement\f[R]
.IP \[bu] 2
\f[CR]HTMLSelectElement.form\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement\f[R]
.IP \[bu] 2
\f[CR]<option>\f[R]
.IP \[bu] 2
HTML forms guide
