.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.NATURALWIDTH" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.naturalWidth \- HTMLImageElement: naturalWidth property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]naturalWidth\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface returns the intrinsic (natural),
density\-corrected width of the image in CSS pixels.
.PP
This is the width the image is if drawn with nothing constraining its
width; if you neither specify a width for the image nor place the image
inside a container that limits or expressly specifies the image width,
it will be rendered this wide.
.RS
.PP
\f[B]Note:\f[R] Most of the time the natural width is the actual width
of the image sent by the server.
Nevertheless, browsers can modify an image before pushing it to the
renderer.
For example, Chrome \c
.UR https://crbug.com/1187043#c7
degrades the resolution of images on low\-end devices
.UE \c
\&.
In such cases, \f[CR]naturalWidth\f[R] will consider the width of the
image modified by such browser interventions as the natural width, and
returns this value.
.RE
.SH VALUE
An integer value indicating the intrinsic width of the image, in CSS
pixels.
This is the width at which the image is naturally drawn when no
constraint or specific value is established for the image.
This natural width is corrected for the pixel density of the device on
which it\(cqs being presented, unlike \f[CR]width\f[R].
.PP
If the intrinsic width is not available\(emeither because the image does
not specify an intrinsic width or because the image data is not
available in order to obtain this information, \f[CR]naturalWidth\f[R]
returns 0.
.SH EXAMPLES
See \f[CR]HTMLImageElement.naturalHeight\f[R] for example code that
displays an image in both its natural \(lqdensity\-adjusted\(rq size,
and in its rendered size as altered by the page\(cqs CSS and other
factors.
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLImageElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.naturalHeight\f[R]
