.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLPROGRESSELEMENT.POSITION" "3JS" "June 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLProgressElement.position \- HTMLProgressElement: position property
.SH SYNOPSIS
The \f[B]\f[CB]position\f[B]\f[R] read\-only property of the
\f[CR]HTMLProgressElement\f[R] interface returns current progress of the
\f[CR]<progress>\f[R] element.
.SH VALUE
For determinate progress bar returns the result of current value divided
by max value, i.e., a fraction between \f[CR]0.0\f[R] and
\f[CR]1.0\f[R].
.PP
For indeterminate progress bar the value is always \f[CR]\-1\f[R].
.SH EXAMPLES
.SS HTML
.IP
.EX
Determinate Progress bar: <\f[B]progress\f[R] id=\(dqpBar\(dq></\f[B]progress\f[R]> Position:
<\f[B]span\f[R]>0</\f[B]span\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] pBar = document.getElementById(\(dqpBar\(dq);
\f[B]const\f[R] span = document.getElementsByTagName(\(dqspan\(dq)[0];

pBar.max = 100;
pBar.value = 0;

setInterval(() \f[B]=>\f[R] {
  pBar.value = pBar.value < pBar.max ? pBar.value + 1 : 0;

  span.textContent = pBar.position;
}, 100);
.EE
