.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLElement.accessKey" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.accessKey \- HTMLElement: accessKey property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.accessKey\f[B]\f[R] property sets the
keystroke which a user can press to jump to a given element.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]HTMLElement.accessKey\f[R] property is seldom
used because of its multiple conflicts with already present key bindings
in browsers.
To work around this, browsers implement accesskey behavior if the keys
are pressed with other \[lq]qualifying\[rq] keys (such as Alt +
accesskey).
.RE
.SH SEE ALSO
.IP \[bu] 2
HTML global attribute: accesskey
