.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLVIDEOELEMENT.LEAVEPICTUREINPICTURE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.leavepictureinpicture_event \- HTMLVideoElement:
leavepictureinpicture event
.SH SYNOPSIS
The \f[CR]leavepictureinpicture\f[R] event is fired when the
\f[CR]HTMLVideoElement\f[R] leaves picture\-in\-picture mode
successfully.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqleavepictureinpicture\(dq, (event) => { })

onleavepictureinpicture = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]PictureInPictureEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
This interface also inherits properties from its parent
\f[CR]Event\f[R].
.SH EXAMPLES
These examples add an event listener for the HTMLVideoElement\(cqs
\f[CR]leavepictureinpicture\f[R] event, then post a message when that
event handler has reacted to the event firing.
.PP
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dq#video\(dq);
\f[B]const\f[R] button = document.querySelector(\(dq#button\(dq);

\f[B]function\f[R] onExitPip() {
  console.log(\(dqPicture\-in\-Picture mode deactivated!\(dq);
}

video.addEventListener(\(dqleavepictureinpicture\(dq, onExitPip, \f[B]false\f[R]);

button.onclick = () \f[B]=>\f[R] {
  \f[B]if\f[R] (document.pictureInPictureElement) {
    document.exitPictureInPicture();
  }
};
.EE
.PP
Using the \f[CR]onleavepictureinpicture\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dq#video\(dq);
\f[B]const\f[R] button = document.querySelector(\(dq#button\(dq);

\f[B]function\f[R] onExitPip() {
  console.log(\(dqPicture\-in\-Picture mode deactivated!\(dq);
}

video.onleavepictureinpicture = onExitPip;

button.onclick = () \f[B]=>\f[R] {
  \f[B]if\f[R] (document.pictureInPictureElement) {
    document.exitPictureInPicture();
  }
};
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
Picture\-in\-Picture API
