.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMediaElement.abort_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.abort_event \- HTMLMediaElement: abort event
.SH SYNOPSIS
The \f[B]\f[CB]abort\f[B]\f[R] event is fired when the resource was not
fully loaded, but not as the result of an error.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]abort\[dq], (event) \f[B]=>\f[R] {});

onabort = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]const\f[R] videoSrc = \[dq]https://example.org/path/to/video.webm\[dq];

video.addEventListener(\[dq]abort\[dq], () \f[B]=>\f[R] {
  console.log(\[ga]Abort loading: ${videoSrc}\[ga]);
});

\f[B]const\f[R] source = document.createElement(\[dq]source\[dq]);
source.setAttribute(\[dq]src\[dq], videoSrc);
source.setAttribute(\[dq]type\[dq], \[dq]video/webm\[dq]);

video.appendChild(source);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAudioElement\f[R]
.IP \[bu] 2
\f[CR]HTMLVideoElement\f[R]
.IP \[bu] 2
\f[CR]<audio>\f[R]
.IP \[bu] 2
\f[CR]<video>\f[R]
