.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLElement.cancel_event" "JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.cancel_event \- HTMLElement: cancel event
.SH SYNOPSIS
The \f[B]\f[CB]cancel\f[B]\f[R] event is fired by \f[CR]<input>\f[R] and
\f[CR]<dialog>\f[R] elements.
The event is fired when the user cancels the currently open dialog by
closing it with the Esc key.
It is also fired by the file input when the user cancels the file picker
dialog via the Esc key or the cancel button and when the user
re\-selects the same files that were previously selected.
.PP
This event does not bubble.
.PP
When a \f[CR]<dialog>\f[R] is dismissed with the Esc key, both the
\f[CR]cancel\f[R] and \f[CR]close\f[R] events are fired.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]cancel\[dq], (event) => {});

oncancel = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS <dialog> element
.SS HTML
.IP
.EX
<dialog class=\[dq]example\-dialog\[dq]>
  <button class=\[dq]close\[dq] type=\[dq]reset\[dq]>Close</button>
</dialog>

<button class=\[dq]open\-dialog\[dq]>Open dialog</button>

<div class=\[dq]result\[dq]></div>
.EE
.SS JavaScript
.IP
.EX
const result = document.querySelector(\[dq].result\[dq]);

const dialog = document.querySelector(\[dq].example\-dialog\[dq]);

dialog.addEventListener(\[dq]cancel\[dq], (event) => {
  result.textContent = \[dq]dialog was canceled\[dq];
});

const openDialog = document.querySelector(\[dq].open\-dialog\[dq]);
openDialog.addEventListener(\[dq]click\[dq], () => {
  if (typeof dialog.showModal === \[dq]function\[dq]) {
    dialog.showModal();
    result.textContent = \[dq]\[dq];
  } else {
    result.textContent = \[dq]The dialog API is not supported by this browser\[dq];
  }
});

const closeButton = document.querySelector(\[dq].close\[dq]);
closeButton.addEventListener(\[dq]click\[dq], () => {
  dialog.close();
});
.EE
.SS Result
.SS <input> element
.SS HTML
.IP
.EX
<label for=\[dq]file\[dq]>Select or file. Or don\[aq]t.</label>
<input type=\[dq]file\[dq] id=\[dq]file\[dq] name=\[dq]file\[dq] />

<div id=\[dq]result\[dq]></div>
.EE
.SS JavaScript
.IP
.EX
const elem = document.getElementById(\[dq]file\[dq]);

const result = document.getElementById(\[dq]result\[dq]);

elem.addEventListener(\[dq]cancel\[dq], () => {
  result.textContent = \[dq]Cancelled.\[dq];
});

elem.addEventListener(\[dq]change\[dq], () => {
  if (elem.files.length == 1) {
    result.textContent = \[dq]File Selected.\[dq];
  }
});
.EE
.SS Result
Open the file selector, then close the selection dialog with the escape
key or the cancel button.
Both of these will cause the cancel event to be fired.
Also, try selecting a local file on your machine; then reopen the file
selection window and reselect the same file.
This too causes the cancel event to be fired.
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]<input>\f[R] element
.IP \[bu] 2
HTML \f[CR]<dialog>\f[R] element
.IP \[bu] 2
\f[CR]close\f[R]
