.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLLinkElement.fetchPriority" "JS" "November 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.fetchPriority \- HTMLLinkElement: fetchPriority property
.SH SYNOPSIS
The \f[B]\f[CB]fetchPriority\f[B]\f[R] property of the
\f[CR]HTMLLinkElement\f[R] interface represents a hint to the browser
indicating how it should prioritize fetching a particular resource
relative to other resources of the same type.
It reflects the \f[CR]fetchpriority\f[R] attribute of the corresponding
\f[CR]<link>\f[R] element.
.PP
The property allows a developer to signal that fetching a particular
resource early in the loading process has more or less impact on user
experience than a browser can reasonably infer when assigning an
internal priority, in particular when preloading resources.
This in turn allows the browser to increase or decrease the priority,
and potentially load the resource earlier or later than it would
otherwise.
The property should be used sparingly, as excessive or incorrect
prioritization can degrade performance.
.PP
The fetch priority can be used to complement preloading, allowing a
developer to boost the priority of a resource ahead of less\-impactful
resources that are by default preloaded with a higher priority.
For example, if a particular image significantly contributes to the
website\[cq]s Largest Contentful Paint (LCP) it might be set to be
preloaded and with a high fetch priority.
.PP
Note that both the internal priority of any fetch operation, and the
impact of \f[CR]fetchPriority\f[R] on the priority, are entirely browser
dependent.
.SH VALUE
A string representing the priority hint.
Possible values are:
.TP
\f[B]high\f[R]
Fetch the resource at a high priority relative to other resources of the
same type and internal prioritization.
.TP
\f[B]low\f[R]
Fetch the resource at a low priority relative to other resources of the
same type and internal prioritization.
.TP
\f[B]auto\f[R]
Don\[cq]t set a preference for the fetch priority.
This is the default.
It is used if no value is set or if an invalid value is set.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] preloadLink = document.createElement(\[dq]link\[dq]);
preloadLink.href = \[dq]my\-image.jpg\[dq];
preloadLink.rel = \[dq]preload\[dq];
preloadLink.as = \[dq]image\[dq];
preloadLink.fetchPriority = \[dq]high\[dq];
document.head.appendChild(preloadLink);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLImageElement.fetchPriority\f[R]
.IP \[bu] 2
\f[CR]HTMLScriptElement.fetchPriority\f[R]
.IP \[bu] 2
HTTP \f[CR]Link\f[R] header
.IP \[bu] 2
\c
.UR https://web.dev/articles/fetch-priority?hl=en#browser_priority_and_fetchpriority
Optimize resource loading with the Fetch Priority API
.UE \c
\ for information about how this API affects priorities on Chrome.
