.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLIFRAMEELEMENT.ALLOW" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.allow \- HTMLIFrameElement: allow property
.SH SYNOPSIS
The \f[B]\f[CB]allow\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] interface indicates the Permissions Policy
specified for this \f[CR]<iframe>\f[R] element.
The policy defines what features are available to the
\f[CR]<iframe>\f[R] element (for example, access to the
\f[CR]microphone\f[R], \f[CR]camera\f[R], \f[CR]battery\f[R],
\f[CR]web\-share\f[R], etc.)
based on the origin of the request.
.PP
The Permissions Policy specified by the \f[CR]allow\f[R] attribute
implements a further restriction on top of the policy specified in the
\f[CR]Permissions\-Policy\f[R] header.
It doesn\(cqt replace it.
.PP
See \f[CR]<iframe>\f[R]\(cqs Permissions Policy syntax for more details.
.PP
It reflects the \f[CR]allow\f[R] attribute of the \f[CR]<iframe>\f[R]
element.
.SH VALUE
A string indicates the Permissions Policy specified for this
\f[CR]<iframe>\f[R] element, each policy must be separated by space.
.SH EXAMPLES
.IP
.EX
<\f[B]iframe\f[R]
  id=\(dqel\(dq
  src=\(dqhttps://example.com\(dq
  allow=\(dqgeolocation \(aqself\(aq https://a.example.com https://b.example.com; fullscreen \(aqnone\(aq\(dq></\f[B]iframe\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.allow); \f[I]// Output: \(dqgeolocation \(aqself\(aq https://a.example.com https://b.example.com; fullscreen \(aqnone\(aq\(dq\f[R]
.EE
.PP
See Permissions Policy in \f[CR]<iframe>\f[R] element for more available
examples.
.SH SEE ALSO
.IP \(bu 2
Permissions Policy
