.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLMediaElement.autoplay" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.autoplay \- HTMLMediaElement: autoplay property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.autoplay\f[B]\f[R] property reflects the
\f[CR]autoplay\f[R] HTML attribute, indicating whether playback should
automatically begin as soon as enough media is available to do so
without interruption.
.PP
A media element whose source is a \f[CR]MediaStream\f[R] and whose
\f[CR]autoplay\f[R] property is \f[CR]true\f[R] will begin playback when
it becomes active (that is, when \f[CR]MediaStream.active\f[R] becomes
\f[CR]true\f[R]).
.RS
.PP
\f[B]Note:\f[R] Sites which automatically play audio (or videos with an
audio track) can be an unpleasant experience for users, so it should be
avoided when possible.
If you must offer autoplay functionality, you should make it opt\-in
(requiring a user to specifically enable it).
However, autoplay can be useful when creating media elements whose
source will be set at a later time, under user control.
.RE
.PP
For a much more in\-depth look at autoplay, autoplay blocking, and how
to respond when autoplay is blocked by the user\[cq]s browser, see our
article Autoplay guide for media and Web Audio APIs.
.SH VALUE
A boolean value which is \f[CR]true\f[R] if the media element will begin
playback as soon as enough content has loaded to allow it to do so
without interruption.
.RS
.PP
\f[B]Note:\f[R] Some browsers offer users the ability to override
\f[CR]autoplay\f[R] in order to prevent disruptive audio or video from
playing without permission or in the background.
Do not rely on \f[CR]autoplay\f[R] actually starting playback and
instead use \f[CR]play\f[R] event.
.RE
.SH EXAMPLES
.IP
.EX
<\f[B]video\f[R] id=\[dq]video\[dq] controls>
  <\f[B]source\f[R]
    src=\[dq]https://player.vimeo.com/external/250688977.sd.mp4?s=d14b1f1a971dde13c79d6e436b88a6a928dfe26b\f[B]&\f[R]profile_id=165\[dq] />
</\f[B]video\f[R]>
.EE
.IP
.EX
\f[I]// Disable autoplay (recommended)\f[R]
\f[I]// false is the default value\f[R]
document.querySelector(\[dq]#video\[dq]).autoplay = \f[B]false\f[R];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.autoplay\f[R] property
.IP \[bu] 2
\f[CR]<audio>\f[R], \f[CR]<video>\f[R]
