.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLButtonElement.type" "JS" "February 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.type \- HTMLButtonElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface is a string that indicates the
behavior type of the \f[CR]<button>\f[R] element.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<button>\f[R]
element.
.SH VALUE
A string representing the type.
.PP
Its possible values are listed in the attribute\[cq]s button types
section.
.SH EXAMPLE
.SS HTML
.IP
.EX
<\f[B]button\f[R] id=\[dq]button\[dq] type=\[dq]reset\[dq]>type</\f[B]button\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] buttonElement = document.querySelector(\[dq]#buttton\[dq]);
console.log(buttonElement.type); \f[I]// \[dq]reset\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.type\f[R] property
.IP \[bu] 2
\f[CR]HTMLInputElement.type\f[R] property
