.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLLinkElement.type" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.type \- HTMLLinkElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the \f[CR]HTMLLinkElement\f[R]
interface is a string that reflects the MIME type of the linked
resource.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<link>\f[R]
element.
.SH VALUE
A string, which must be a valid MIME type string.
.SH EXAMPLES
.IP
.EX
<\f[B]link\f[R]
  id=\[dq]el\[dq]
  rel=\[dq]apple\-touch\-icon\[dq]
  sizes=\[dq]114x114\[dq]
  href=\[dq]apple\-icon\-114.png\[dq]
  type=\[dq]image/png\[dq] />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.type); \f[I]// Output: \[dq]image/png\[dq]\f[R]
.EE
