.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLButtonElement.formTarget" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.formTarget \- HTMLButtonElement: formTarget property
.SH SYNOPSIS
The \f[B]\f[CB]formTarget\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface is the tab, window, or iframe
where the response of the submitted \f[CR]<form>\f[R] is to be
displayed.
It reflects the value of the \f[CR]<button>\f[R] element\[cq]s
\f[CR]formtarget\f[R] attribute.
.PP
The value overrides the \f[CR]target\f[R] property of the
\f[CR]HTMLFormElement\f[R] interface if the form is submitted via the
button.
This property can be retrieved or set.
If not set, the value is the empty string (\f[CR]\[dq]\[dq]\f[R]).
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
btnEl.formTarget = \[dq]_self\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLButtonElement.formAction\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formEnctype\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formNoValidate\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.formMethod\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement.target\f[R]
.IP \[bu] 2
Sending form data
