.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLDIALOGELEMENT.SHOWMODAL" "3JS" "January 26, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.showModal \- HTMLDialogElement: showModal() method
.SH SYNOPSIS
The \f[B]\f[CB]showModal()\f[B]\f[R] method of the
\f[CR]HTMLDialogElement\f[R] interface displays the dialog as a modal
dialog, over the top of any other dialogs or elements that might be
visible.
.PP
A modal dialog displays in the top layer, along with a
\f[CR]::backdrop\f[R] pseudo\-element.
Elements inside the same document as the dialog, except the dialog and
its descendants, become \f[I]inert\f[R] (as if the \f[CR]inert\f[R]
attribute is specified).
Only the containing document becomes blocked; if the dialog is rendered
inside an iframe, the rest of the page remains interactive.
.SH SYNTAX
.IP
.EX
showModal()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the dialog is already open and non\-modal (i.e., if the dialog
has already been opened with \f[CR]HTMLDialogElement.show()\f[R]).
.SH EXAMPLES
.SS Basic usage
The following example shows a simple button that, when clicked, opens a
\f[CR]<dialog>\f[R] using the \f[CR]showModal()\f[R] method.
.PP
When the dialog is open, you cannot interact with the rest of the page,
including clicking the \f[I]Click me\f[R] button that would otherwise
trigger an alert.
.PP
You can click the \f[I]Close dialog\f[R] button to close the dialog (via
the \f[CR]HTMLDialogElement.close()\f[R] method).
.SS HTML
.IP
.EX
<\f[B]dialog\f[R] id=\(dqdialog\(dq>
  <\f[B]button\f[R] type=\(dqbutton\(dq id=\(dqclose\(dq>Close dialog</\f[B]button\f[R]>
</\f[B]dialog\f[R]>

<\f[B]p\f[R]><\f[B]button\f[R] id=\(dqopen\(dq>Open dialog</\f[B]button\f[R]></\f[B]p\f[R]>
<\f[B]p\f[R]><\f[B]button\f[R] id=\(dqalert\(dq>Trigger alert</\f[B]button\f[R]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] dialog = document.getElementById(\(dqdialog\(dq);
\f[B]const\f[R] openButton = document.getElementById(\(dqopen\(dq);
\f[B]const\f[R] closeButton = document.getElementById(\(dqclose\(dq);
\f[B]const\f[R] alertButton = document.getElementById(\(dqalert\(dq);

\f[I]// Open button opens a modal dialog\f[R]
openButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  dialog.showModal();
});

\f[I]// Alert button triggers an alert\f[R]
alertButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  alert(\(dqyou clicked me!\(dq);
});

\f[I]// Close button closes the dialog box\f[R]
closeButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  dialog.close();
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
HTML \f[CR]<dialog>\f[R] element
.IP \(bu 2
\f[CR]HTMLDialogElement.show()\f[R]
