.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLEmbedElement.type" "JS" "November 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLEmbedElement.type \- HTMLEmbedElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]HTMLEmbedElement\f[R] interface returns a string that reflects the
\f[CR]type\f[R] attribute of the \f[CR]<embed>\f[R] element, indicating
the MIME type of the resource.
It reflects the \f[CR]<embed>\f[R] element\[cq]s \f[CR]type\f[R]
attribute
.SH VALUE
A string; the MIME type of the resource.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.type); \f[I]// Output: \[dq]video/webp\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLObjectElement.type\f[R]
.IP \[bu] 2
\f[CR]HTMLSourceElement.type\f[R]
.IP \[bu] 2
Media types found on the web
.IP \[bu] 2
Important MIME types for web developers
