.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLTextAreaElement.validity" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.validity \- HTMLTextAreaElement: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]HTMLTextAreaElement\f[R] interface returns a
\f[CR]ValidityState\f[R] object that represents the validity states this
element is in.
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SH EXAMPLES
The following example gets the validity state of a text area element and
processes it if it is not valid:
.IP
.EX
\f[B]const\f[R] textArea = document.getElementById(\[dq]myTextArea\[dq]);
\f[B]const\f[R] validityState = textArea.validity;
\f[B]if\f[R] (!validityState.valid) {
  \f[I]// Test each validity state\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTextAreaElement.checkValidity()\f[R]
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
