.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOutputElement" "JS" "September 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement \- HTMLOutputElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOutputElement\f[B]\f[R] interface provides properties
and methods (beyond those inherited from \f[CR]HTMLElement\f[R]) for
manipulating the layout and presentation of \f[CR]<output>\f[R]
elements.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLOutputElement.defaultValue\f[R]
A string representing the default value of the element, initially the
empty string.
.TP
\f[B]HTMLOutputElement.form\f[R] \f[I](read\-only)\f[R]
An \f[CR]HTMLFormElement\f[R] indicating the form associated with the
control, reflecting the \f[CR]form\f[R] HTML attribute if it is defined.
.TP
\f[B]HTMLOutputElement.htmlFor\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMTokenList\f[R] reflecting the \f[CR]for\f[R] HTML attribute,
containing a list of IDs of other elements in the same document that
contribute to (or otherwise affect) the calculated \f[CR]value\f[R].
.TP
\f[B]HTMLOutputElement.labels\f[R] \f[I](read\-only)\f[R]
A \f[CR]NodeList\f[R] of \f[CR]<label>\f[R] elements associated with the
element.
.TP
\f[B]HTMLOutputElement.name\f[R]
A string reflecting the \f[CR]name\f[R] HTML attribute, containing the
name for the control that is submitted with form data.
.TP
\f[B]HTMLOutputElement.type\f[R] \f[I](read\-only)\f[R]
The string \f[CR]\[dq]output\[dq]\f[R].
.TP
\f[B]HTMLOutputElement.validationMessage\f[R] \f[I](read\-only)\f[R]
A string representing a localized message that describes the validation
constraints that the control does not satisfy (if any).
This is the empty string if the control is not a candidate for
constraint validation (\f[CR]willValidate\f[R] is \f[CR]false\f[R]), or
it satisfies its constraints.
.TP
\f[B]HTMLOutputElement.validity\f[R] \f[I](read\-only)\f[R]
A \f[CR]ValidityState\f[R] representing the validity states that this
element is in.
.TP
\f[B]HTMLOutputElement.value\f[R]
A string representing the value of the contents of the elements.
Behaves like the \f[CR]Node.textContent\f[R] property.
.TP
\f[B]HTMLOutputElement.willValidate\f[R] \f[I](read\-only)\f[R]
Returns a boolean value that indicates whether the element is a
candidate for constraint validation.
Always \f[CR]false\f[R] for \f[CR]HTMLOutputElement\f[R] objects.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLOutputElement.checkValidity()\f[R]
Checks the validity of the element and returns a boolean value holding
the check result.
.TP
\f[B]HTMLOutputElement.reportValidity()\f[R]
This method reports the problems with the constraints on the element, if
any, to the user.
If there are problems, fires an \f[CR]invalid\f[R] event at the element,
and returns \f[CR]false\f[R]; if there are no problems, it returns
\f[CR]true\f[R].
.RS
.PP
When the problem is reported, the user agent may focus the element and
change the scrolling position of the document or perform some other
action that brings the element to the user\[cq]s attention.
User agents may report more than one constraint violation if this
element suffers from multiple problems at once.
If the element is not rendered, then the user agent may report the error
for the running script instead of notifying the user.
.RE
.TP
\f[B]HTMLOutputElement.setCustomValidity()\f[R]
Sets a custom validity message for the element.
If this message is not the empty string, then the element is suffering
from a custom validity error, and does not validate.
.SH MODES
This element behaves in one of two modes: \f[I]default\f[R] mode and
\f[I]value\f[R] mode.
.SS Default mode
Initially, the element is in default mode, and so the contents of the
element represent both the value of the element and its default value.
.PP
If the element is in default mode when the descendants of the element
are changed in any way, the \f[CR]defaultValue\f[R] property is set to
the value of the \f[CR]textContent\f[R] property.
.PP
Resetting the form puts the element into default mode, and sets the
\f[CR]textContent\f[R] property to the value of the
\f[CR]defaultValue\f[R] property.
.SS Value mode
The element goes into value mode when the contents of the
\f[CR]value\f[R] property are set.
The \f[CR]value\f[R] property otherwise behaves like the
\f[CR]textContent\f[R] property.
When the element is in value mode, the default value is accessible only
through the \f[CR]defaultValue\f[R] property.
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<output>\f[R].
