.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLOListElement.type" "JS" "March 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOListElement.type \- HTMLOListElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]HTMLOListElement\f[R] interface indicates the kind of marker to be
used to display ordered list.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<ol>\f[R]
element.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]type\f[R] can be defined in CSS with the
\f[CR]list\-style\-type\f[R] property.
The \f[CR]list\-style\-type\f[R] property provides many more values.
.RE
.SH VALUE
A string representing the type.
.PP
Its possible values are listed in the attribute marker types section.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]ol\f[R] id=\[dq]order\-list\[dq]>
  <\f[B]li\f[R]>Fee</\f[B]li\f[R]>
  <\f[B]li\f[R]>Fi</\f[B]li\f[R]>
  <\f[B]li\f[R]>Fo</\f[B]li\f[R]>
  <\f[B]li\f[R]>Fum</\f[B]li\f[R]>
</\f[B]ol\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] olElement = document.querySelector(\[dq]#order\-list\[dq]);
\f[I]// if type is not specified then return empty string\f[R]
console.log(olElement.type); \f[I]// Output: \[dq]\[dq]\f[R]
olElement.type = \[dq]i\[dq]; \f[I]// Using roman numeral type\f[R]
console.log(olElement.type); \f[I]// Output: \[dq]i\[dq]\f[R]
.EE
.SS Result
