.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.controls" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.controls \- HTMLMediaElement: controls property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.controls\f[B]\f[R] property reflects the
\f[CR]controls\f[R] HTML attribute, which controls whether user
interface controls for playing the media item will be displayed.
.SH VALUE
A boolean value.
A value of \f[CR]true\f[R] means controls will be displayed.
.SH EXAMPLES
.IP
.EX
const obj = document.createElement(\[dq]video\[dq]);
obj.controls = true;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.controls\f[R] property
