.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLElement.dragover_event" "JS" "December 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.dragover_event \- HTMLElement: dragover event
.SH SYNOPSIS
The \f[CR]dragover\f[R] event is fired when an element or text selection
is being dragged over a valid drop target (every few hundred
milliseconds).
.PP
This event is cancelable and may bubble up to the \f[CR]Document\f[R]
and \f[CR]Window\f[R] objects.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]dragover\[dq], (event) \f[B]=>\f[R] {});

ondragover = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]DragEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]DragEvent.dataTransfer\f[R] \f[I](read\-only)\f[R]
The data that is transferred during a drag\-and\-drop interaction.
.SH EXAMPLES
.SS A minimal drag\-and\-drop example
In this example, we have a draggable element inside a container.
Try grabbing the element, dragging it over the other container, and
releasing it.
.PP
We use three event handlers here:
.IP \[bu] 2
in the \f[CR]dragstart\f[R] event handler, we get a reference to the
element that the user dragged
.IP \[bu] 2
in the \f[CR]dragover\f[R] event handler for the target container, we
call \f[CR]event.preventDefault()\f[R], which enables it to receive
\f[CR]drop\f[R] events.
.IP \[bu] 2
in the \f[CR]drop\f[R] event handler for the drop zone, we handle moving
the draggable element from the original container to the drop zone.
.PP
For a complete example of drag and drop, see the page for the
\f[CR]drag\f[R] event.
.SS HTML
.IP
.EX
<\f[B]div\f[R] class=\[dq]dropzone\[dq]>
  <\f[B]div\f[R] id=\[dq]draggable\[dq] draggable=\[dq]true\[dq]>This div is draggable</\f[B]div\f[R]>
</\f[B]div\f[R]>
<\f[B]div\f[R] class=\[dq]dropzone\[dq] id=\[dq]droptarget\[dq]></\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
body {
  \f[I]/* Prevent the user from selecting text in the example */\f[R]
  \f[B]user\-select\f[R]: none;
}

draggable {
  \f[B]text\-align\f[R]: center;
  \f[B]background\f[R]: white;
}

\&.dropzone {
  \f[B]width\f[R]: 200px;
  \f[B]height\f[R]: 20px;
  \f[B]background\f[R]: blueviolet;
  \f[B]margin\f[R]: 10px;
  \f[B]padding\f[R]: 10px;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]let\f[R] dragged = \f[B]null\f[R];

\f[B]const\f[R] source = document.getElementById(\[dq]draggable\[dq]);
source.addEventListener(\[dq]dragstart\[dq], (event) \f[B]=>\f[R] {
  \f[I]// store a ref. on the dragged elem\f[R]
  dragged = event.target;
});

\f[B]const\f[R] target = document.getElementById(\[dq]droptarget\[dq]);
target.addEventListener(\[dq]dragover\[dq], (event) \f[B]=>\f[R] {
  \f[I]// prevent default to allow drop\f[R]
  event.preventDefault();
});

target.addEventListener(\[dq]drop\[dq], (event) \f[B]=>\f[R] {
  \f[I]// prevent default action (open as link for some elements)\f[R]
  event.preventDefault();
  \f[I]// move dragged element to the selected drop target\f[R]
  \f[B]if\f[R] (event.target.className === \[dq]dropzone\[dq]) {
    dragged.parentNode.removeChild(dragged);
    event.target.appendChild(dragged);
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Other drag and drop events:
.RS 2
.IP \[bu] 2
\f[CR]drag\f[R]
.IP \[bu] 2
\f[CR]dragstart\f[R]
.IP \[bu] 2
\f[CR]dragend\f[R]
.IP \[bu] 2
\f[CR]dragenter\f[R]
.IP \[bu] 2
\f[CR]dragleave\f[R]
.IP \[bu] 2
\f[CR]drop\f[R]
.RE
