.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.VALIDITY" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.validity \- HTMLSelectElement: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]HTMLSelectElement\f[R] interface returns a
\f[CR]ValidityState\f[R] object that represents the validity states this
element is in.
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SH EXAMPLE
The following example gets the validity state of a select element and
processes it if it is not valid:
.IP
.EX
\f[B]const\f[R] select = document.getElementById(\(dqmySelect\(dq);
\f[B]const\f[R] validityState = select.validity;
\f[B]if\f[R] (!validityState.valid) {
  \f[I]// Test each validity state\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSelectElement.checkValidity()\f[R]
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]<form>\f[R]
.IP \(bu 2
Learn: Client\-side form validation
.IP \(bu 2
Guide: Constraint validation
