.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLCanvasElement.toDataURL" "JS" "August 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLCanvasElement.toDataURL \- HTMLCanvasElement: toDataURL() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLCanvasElement.toDataURL()\f[B]\f[R] method returns a
data URL containing a representation of the image in the format
specified by the \f[CR]type\f[R] parameter.
.PP
The desired file format and image quality may be specified.
If the file format is not specified, or if the given format is not
supported, then the data will be exported as \f[CR]image/png\f[R].
In other words, if the returned value starts with
\f[CR]data:image/png\f[R] for any other requested \f[CR]type\f[R], then
that format is not supported.
.PP
Browsers are required to support \f[CR]image/png\f[R]; many will support
additional formats including \f[CR]image/jpeg\f[R] and
\f[CR]image/webp\f[R].
.PP
The created image data will have a resolution of 96dpi for file formats
that support encoding resolution metadata.
.RS
.PP
\f[B]Warning:\f[R] \f[CR]toDataURL()\f[R] encodes the whole image in an
in\-memory string.
For larger images, this can have performance implications, and may even
overflow browsers\[cq] URL length limit when assigned to
\f[CR]HTMLImageElement.src\f[R].
You should generally prefer \f[CR]toBlob()\f[R] instead, in combination
with \f[CR]URL.createObjectURL()\f[R].
.RE
.SH SYNTAX
.IP
.EX
toDataURL()
toDataURL(type)
toDataURL(type, encoderOptions)
.EE
.SS Parameters
.TP
\f[B]type\f[R] \f[I](optional)\f[R]
A string indicating the image format.
The default type is \f[CR]image/png\f[R]; this image format will be also
used if the specified type is not supported.
.TP
\f[B]encoderOptions\f[R] \f[I](optional)\f[R]
A \f[CR]Number\f[R] between \f[CR]0\f[R] and \f[CR]1\f[R] indicating the
image quality to be used when creating images using file formats that
support lossy compression (such as \f[CR]image/jpeg\f[R] or
\f[CR]image/webp\f[R]).
A user agent will use its default quality value if this option is not
specified, or if the number is outside the allowed range.
.SS Return value
A string containing the requested data URL.
.PP
If the height or width of the canvas is \f[CR]0\f[R] or larger than the
maximum canvas size, the string \f[CR]\[dq]data:,\[dq]\f[R] is returned.
.SS Exceptions
.TP
\f[B]SecurityError\f[R]
The canvas\[cq]s bitmap is not origin clean; at least some of its
contents have or may have been loaded from a site other than the one
from which the document itself was loaded.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq] width=\[dq]5\[dq] height=\[dq]5\[dq]></\f[B]canvas\f[R]>
.EE
.PP
You can get a data\-URL of the canvas with the following lines:
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] dataURL = canvas.toDataURL();
console.log(dataURL);
\f[I]// \[dq]data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNby\f[R]
\f[I]// blAAAADElEQVQImWNgoBMAAABpAAFEI8ARAAAAAElFTkSuQmCC\[dq]\f[R]
.EE
.SS Setting image quality with jpegs
.IP
.EX
\f[B]const\f[R] fullQuality = canvas.toDataURL(\[dq]image/jpeg\[dq], 1.0);
\f[I]// data:image/jpeg;base64,/9j/4AAQSkZJRgABAQ\&...9oADAMBAAIRAxEAPwD/AD/6AP/Z\[dq]\f[R]
\f[B]const\f[R] mediumQuality = canvas.toDataURL(\[dq]image/jpeg\[dq], 0.5);
\f[B]const\f[R] lowQuality = canvas.toDataURL(\[dq]image/jpeg\[dq], 0.1);
.EE
.SS Example: Dynamically change images
You can use this technique in coordination with mouse events in order to
dynamically change images (gray\-scale vs.\ color in this example):
.SS HTML
.IP
.EX
<\f[B]img\f[R] class=\[dq]grayscale\[dq] src=\[dq]myPicture.png\[dq] alt=\[dq]Description of my picture\[dq] />
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]load\[dq], removeColors);

\f[B]function\f[R] showColorImg() {
  \f[B]this\f[R].style.display = \[dq]none\[dq];
  \f[B]this\f[R].nextSibling.style.display = \[dq]inline\[dq];
}

\f[B]function\f[R] showGrayImg() {
  \f[B]this\f[R].previousSibling.style.display = \[dq]inline\[dq];
  \f[B]this\f[R].style.display = \[dq]none\[dq];
}

\f[B]function\f[R] removeColors() {
  \f[B]const\f[R] images = document.getElementsByClassName(\[dq]grayscale\[dq]);
  \f[B]const\f[R] canvas = document.createElement(\[dq]canvas\[dq]);
  \f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

  \f[B]for\f[R] (\f[B]const\f[R] colorImg \f[B]of\f[R] images) {
    \f[B]const\f[R] width = colorImg.offsetWidth;
    \f[B]const\f[R] height = colorImg.offsetHeight;
    canvas.width = width;
    canvas.height = height;
    ctx.drawImage(colorImg, 0, 0);
    \f[B]const\f[R] imgData = ctx.getImageData(0, 0, width, height);
    \f[B]const\f[R] pix = imgData.data;
    \f[B]const\f[R] pixLen = pix.length;
    \f[B]for\f[R] (\f[B]let\f[R] pixel = 0; pixel < pixLen; pixel += 4) {
      pix[pixel + 2] =
        pix[pixel + 1] =
        pix[pixel] =
          (pix[pixel] + pix[pixel + 1] + pix[pixel + 2]) / 3;
    }
    ctx.putImageData(imgData, 0, 0);
    \f[B]const\f[R] grayImg = \f[B]new\f[R] Image();
    grayImg.src = canvas.toDataURL();
    grayImg.onmouseover = showColorImg;
    colorImg.onmouseout = showGrayImg;
    ctx.clearRect(0, 0, width, height);
    colorImg.style.display = \[dq]none\[dq];
    colorImg.parentNode.insertBefore(grayImg, colorImg);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Data URLs in the HTTP reference.
