.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLElement.translate" "JS" "January 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.translate \- HTMLElement: translate property
.SH SYNOPSIS
The \f[B]\f[CB]translate\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface indicates whether an element\[cq]s
attribute values and the values of its \f[CR]Text\f[R] node children are
to be translated when the page is localized, or whether to leave them
unchanged.
.PP
It reflects the value of the \f[CR]translate\f[R] HTML global attribute.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if an element\[cq]s attribute
values and the values of its \f[CR]Text\f[R] node children are to be
translated when the page is localized, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
The following example shows how to enable or disable translation via
script:
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]span\f[R]>The content may always be translated: </\f[B]span\f[R]>
  <\f[B]span\f[R] translate=\[dq]yes\[dq]>El contenido será traducido</\f[B]div\f[R]>
</\f[B]div\f[R]>
<\f[B]div\f[R]>
  <\f[B]span\f[R] id=\[dq]translate\-label\[dq]>The content may be translated:</\f[B]span\f[R]>
  <\f[B]span\f[R] id=\[dq]translate\-element\[dq] translate=\[dq]no\[dq]>El contenido puede ser traducido.</\f[B]div\f[R]>
</\f[B]div\f[R]>
<\f[B]input\f[R] id=\[dq]translate\-controller\[dq] type=\[dq]checkbox\[dq] /> Enable translation
.EE
.IP
.EX
\f[B]const\f[R] label = document.getElementById(\[dq]translate\-label\[dq]);
\f[B]const\f[R] element = document.getElementById(\[dq]translate\-element\[dq]);
\f[B]const\f[R] controller = document.getElementById(\[dq]translate\-controller\[dq]);

controller.addEventListener(\[dq]change\[dq], (e) \f[B]=>\f[R] {
  \f[B]if\f[R] (controller.checked) {
    element.translate = \f[B]true\f[R];
    label.innerText = \[dq]The content may be translated:\[dq];
  } \f[B]else\f[R] {
    element.translate = \f[B]false\f[R];
    label.innerText = \[dq]The content may not be translated:\[dq];
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]translate\f[R] HTML global attribute
