.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.LOOP" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.loop \- HTMLMediaElement: loop property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.loop\f[B]\f[R] property reflects the
\f[CR]loop\f[R] HTML attribute, which controls whether the media element
should start over when it reaches the end.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\(dqvideo\(dq);
obj.loop = \f[B]true\f[R]; \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.loop\f[R] property
