.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOBJECTELEMENT.CONTENTWINDOW" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLObjectElement.contentWindow \- HTMLObjectElement: contentWindow
property
.SH SYNOPSIS
The \f[B]\f[CB]contentWindow\f[B]\f[R] read\-only property of the
\f[CR]HTMLObjectElement\f[R] interface returns a WindowProxy
representing the window proxy of the object element\(cqs nested browsing
context, if any; otherwise null.
.SH VALUE
A \f[CR]Window\f[R], or \f[CR]null\f[R] if there are none.
