.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFIELDSETELEMENT.FORM" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.form \- HTMLFieldSetElement: form property
.SH SYNOPSIS
The \f[B]\f[CB]form\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns an
\f[CR]HTMLFormElement\f[R] object that owns this \f[CR]<fieldset>\f[R],
or \f[CR]null\f[R] if this fieldset is not owned by any form.
.SH VALUE
An \f[CR]HTMLFormElement\f[R] or \f[CR]null\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement\f[R]
.IP \(bu 2
\f[CR]<fieldset>\f[R]
.IP \(bu 2
HTML \f[CR]form\f[R] attribute
.IP \(bu 2
HTML forms guide
