.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.ITEM" "3JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.item \- HTMLSelectElement: item() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.item()\f[B]\f[R] method returns the
\f[CR]Element\f[R] corresponding to the \f[CR]HTMLOptionElement\f[R]
whose position in the options list corresponds to the index given in the
parameter, or \f[CR]null\f[R] if there are none.
.PP
In JavaScript, using the array bracket syntax with an
\f[CR]unsigned long\f[R], like \f[CR]selectElt[index]\f[R] is equivalent
to \f[CR]selectElt.namedItem(index)\f[R].
.SH SYNTAX
.IP
.EX
item(index)
// or collection[index]
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A non\-negative integer representing the position of the option in the
list.
.SS Return value
An \f[CR]HTMLOptionElement\f[R] or \f[CR]null\f[R].
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]form\f[R]>
  <\f[B]select\f[R] id=\(dqmyFormControl\(dq>
    <\f[B]option\f[R] id=\(dqo1\(dq>Opt 1</\f[B]option\f[R]>
    <\f[B]option\f[R] id=\(dqo2\(dq>Opt 2</\f[B]option\f[R]>
  </\f[B]select\f[R]>
</\f[B]form\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[I]// Returns the HTMLOptionElement representing #o2\f[R]
elem1 = document.forms[0][\(dqmyFormControl\(dq][1];
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLSelectElement\f[R] that implements it.
