.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLLinkElement" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement \- HTMLLinkElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLLinkElement\f[B]\f[R] interface represents reference
information for external resources and the relationship of those
resources to a document and vice versa (corresponds to \f[CR]<link>\f[R]
element; not to be confused with \f[CR]<a>\f[R], which is represented by
\f[CR]HTMLAnchorElement\f[R]).
This object inherits all of the properties and methods of the
\f[CR]HTMLElement\f[R] interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLLinkElement.as\f[R]
A string representing the type of content being loaded by the HTML link
when \f[CR]rel=\[dq]preload\[dq]\f[R] or
\f[CR]rel=\[dq]modulepreload\[dq]\f[R].
.TP
\f[B]HTMLLinkElement.crossOrigin\f[R]
A string that corresponds to the CORS setting for this link element.
See CORS settings attributes for details.
.TP
\f[B]HTMLLinkElement.disabled\f[R]
A boolean value which represents whether the link is disabled; currently
only used with style sheet links.
.TP
\f[B]HTMLLinkElement.fetchPriority\f[R]
An optional string representing a hint given to the browser on how it
should prioritize fetching of a preload relative to other resources of
the same type.
If this value is provided, it must be one of the possible permitted
values: \f[CR]high\f[R] to fetch at a higher priority, \f[CR]low\f[R] to
fetch at a lower priority, or \f[CR]auto\f[R] to indicate no preference
(which is the default).
.TP
\f[B]HTMLLinkElement.href\f[R]
A string representing the URI for the target resource.
.TP
\f[B]HTMLLinkElement.hreflang\f[R]
A string representing the language code for the linked resource.
.TP
\f[B]HTMLLinkElement.media\f[R]
A string representing a list of one or more media formats to which the
resource applies.
.TP
\f[B]HTMLLinkElement.referrerPolicy\f[R]
A string that reflects the \f[CR]referrerpolicy\f[R] HTML attribute
indicating which referrer to use.
.TP
\f[B]HTMLLinkElement.rel\f[R]
A string representing the forward relationship of the linked resource
from the document to the resource.
.TP
\f[B]HTMLLinkElement.relList\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMTokenList\f[R] that reflects the \f[CR]rel\f[R] HTML
attribute, as a list of tokens.
.TP
\f[B]HTMLLinkElement.sizes\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMTokenList\f[R] that reflects the \f[CR]sizes\f[R] HTML
attribute, as a list of tokens.
.TP
\f[B]HTMLLinkElement.sheet\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]StyleSheet\f[R] object associated with the given
element, or \f[CR]null\f[R] if there is none.
.TP
\f[B]HTMLLinkElement.type\f[R]
A string representing the MIME type of the linked resource.
.SS Obsolete properties
.TP
\f[B]HTMLLinkElement.charset\f[R] \f[I](deprecated)\f[R]
A string representing the character encoding for the target resource.
.TP
\f[B]HTMLLinkElement.rev\f[R] \f[I](deprecated)\f[R]
A string representing the reverse relationship of the linked resource
from the resource to the document.
.RS
.RS
.PP
\f[B]Note:\f[R] Currently the W3C HTML 5.2 spec states that
\f[CR]rev\f[R] is no longer obsolete, whereas the WHATWG living standard
still has it labeled obsolete.
Until this discrepancy is resolved, you should still assume it is
obsolete.
.RE
.RE
.TP
\f[B]HTMLLinkElement.target\f[R] \f[I](deprecated)\f[R]
A string representing the name of the target frame to which the resource
applies.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<link>\f[R].
