.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTableCellElement.scope" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableCellElement.scope \- HTMLTableCellElement: scope property
.SH SYNOPSIS
The \f[B]\f[CB]scope\f[B]\f[R] property of the
\f[CR]HTMLTableCellElement\f[R] interface indicates the scope of a
\f[CR]<th>\f[R] cell.
.PP
Header cells can be configured, using the \f[CR]scope\f[R] attribute, to
apply to a specified row or column, or to the not\-yet\-scoped cells
within the current row group (that is, the same ancestor
\f[CR]<thead>\f[R], \f[CR]<tbody>\f[R], or \f[CR]<tfoot>\f[R] element).
If no value is specified for \f[CR]scope\f[R], the header is not
associated directly with cells in this way.
Permitted values for \f[CR]scope\f[R] are:
.RS
.PP
\f[B]Note:\f[R] This property doesn\[cq]t have a visual effect in
browsers.
It adds semantic information to help assistive technology like
screenreaders to present the table in a more coherent way.
.RE
.SH VALUE
One of the following values:
.TP
\f[B]col\f[R]
The header cell applies to the following cells in the same column (or
columns, if \f[CR]colspan\f[R] is used as well), until either the end of
the column or another \f[CR]<th>\f[R] in the column establishes a new
scope.
.TP
\f[B]colgroup\f[R]
The header cell applies to all cells in the current column group that do
not already have a scope applied to them.
This value is only allowed if the cell is in a column group.
.TP
\f[B]row\f[R]
The header cell applies to the following cells in the same row (or rows,
if \f[CR]rowspan\f[R] is used as well), until either the end of the row
or another \f[CR]<th>\f[R] in the same row establishes a new scope.
.TP
\f[B]rowgroup\f[R]
The header cell applies to all cells in the current row group that do
not already have a scope applied to them.
This value is only allowed if the cell is in a row group.
.TP
The empty string (\f[B]\[dq]\[dq]\f[R])
The header cell has no predefined scope; the user agent will establish
the scope based on contextual clues.
.SH EXAMPLES
This example adds a label all the cell numbers of the first row of the
\f[CR]tbody\f[R].
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]caption\f[R]>
    Tallest Dams
  </\f[B]caption\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]></\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]col\[dq]>Dam</\f[B]th\f[R]>
    <\f[B]th\f[R] scope=\[dq]col\[dq]>Country</\f[B]th\f[R]>
    <\f[B]th\f[R] scope=\[dq]col\[dq]>Height</\f[B]th\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>1.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Jinping\-I Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>China</\f[B]td\f[R]>
    <\f[B]td\f[R]>305 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>2.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Nurek Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>Tajikistan</\f[B]td\f[R]>
    <\f[B]td\f[R]>300 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>3.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Lianghekou Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>China</\f[B]td\f[R]>
    <\f[B]td\f[R]>295 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>4.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Xiowan Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>China</\f[B]td\f[R]>
    <\f[B]td\f[R]>292 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>5.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Balhetan Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>China</\f[B]td\f[R]>
    <\f[B]td\f[R]>289 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>6.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Xiluodu Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>China</\f[B]td\f[R]>
    <\f[B]td\f[R]>285.5 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>7.</\f[B]td\f[R]>
    <\f[B]th\f[R] scope=\[dq]row\[dq]>Grande\-Dixence Dam</\f[B]th\f[R]>
    <\f[B]td\f[R]>Switzerland</\f[B]td\f[R]>
    <\f[B]td\f[R]>285 m</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
.EE
.SS Results
