.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.CLICK" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.click \- HTMLElement: click() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.click()\f[B]\f[R] method simulates a mouse
click on an element.
When called on an element, the element\(cqs \f[CR]click\f[R] event is
fired (unless its \f[CR]disabled\f[R] attribute is set).
.SH SYNTAX
.IP
.EX
click()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Simulate a mouse\-click when moving the mouse pointer over a checkbox:
.SS HTML
.IP
.EX
<\f[B]form\f[R]>
  <\f[B]input\f[R] type=\(dqcheckbox\(dq id=\(dqmyCheck\(dq />
</\f[B]form\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] checkbox = document.getElementById(\(dqmyCheck\(dq);

\f[I]// On mouse\-over, execute myFunction\f[R]
checkbox.addEventListener(\(dqmouseover\(dq, () \f[B]=>\f[R] {
  \f[I]// Simulate a mouse click\f[R]
  checkbox.click();
});

checkbox.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  console.log(\(dqclick event occurred\(dq);
});
.EE
.SH SEE ALSO
.IP \(bu 2
Related event handlers
.RS 2
.IP \(bu 2
\f[CR]Element.onclick\f[R]
.IP \(bu 2
\f[CR]Element.ondblclick\f[R]
.IP \(bu 2
\f[CR]Element.onauxclick\f[R]
.RE
