.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLAnchorElement.type" "JS" "January 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.type \- HTMLAnchorElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a string that indicates the
MIME type of the linked resource.
.PP
It reflects the \f[CR]type\f[R] attribute of the \f[CR]<a>\f[R] element.
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
<\f[B]a\f[R] id=\[dq]exampleLink\[dq] href=\[dq]https://example.com\[dq] type=\[dq]text/html\[dq]>Example Link</\f[B]a\f[R]>
<\f[B]p\f[R] class=\[dq]type\[dq]></\f[B]p\f[R]>
.EE
.IP
.EX
exampleLink {
  \f[B]font\-size\f[R]: 1.5rem;
}
.EE
.IP
.EX
\f[B]const\f[R] anchorElement = document.getElementById(\[dq]exampleLink\[dq]);
\f[B]const\f[R] pTag = document.querySelector(\[dq].type\[dq]);
console.log(anchorElement.type); \f[I]// Output: \[dq]text/html\[dq]\f[R]
pTag.textContent = anchorElement.type;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLLinkElement.type\f[R] property
.IP \[bu] 2
\f[CR]HTMLSourceElement.type\f[R] property
.IP \[bu] 2
\f[CR]HTMLEmbedElement.type\f[R] property
