.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTABLEELEMENT.INSERTROW" "3JS" "April 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.insertRow \- HTMLTableElement: insertRow() method
.SH SYNOPSIS
The \f[B]\f[CB]insertRow()\f[B]\f[R] method of the
\f[CR]HTMLTableElement\f[R] interface inserts a new row
(\f[CR]<tr>\f[R]) in a given \f[CR]<table>\f[R], and returns a reference
to the new row.
.PP
If a table has multiple \f[CR]<tbody>\f[R] elements, by default, the new
row is inserted into the last \f[CR]<tbody>\f[R].
To insert the row into a specific section, use
\f[CR]HTMLTableSectionElement.insertRow()\f[R]
.RS
.PP
\f[B]Note:\f[R] \f[CR]insertRow()\f[R] inserts the row directly into the
table.
The row does not need to be appended separately as would be the case if
\f[CR]Document.createElement()\f[R] had been used to create the new
\f[CR]<tr>\f[R] element.
.RE
.SH SYNTAX
.IP
.EX
insertRow()
insertRow(index)
.EE
.PP
\f[CR]HTMLTableElement\f[R] is a reference to an HTML \f[CR]<table>\f[R]
element.
.SS Parameters
.TP
\f[B]index\f[R] \f[I](optional)\f[R]
The row index of the new row.
If \f[CR]index\f[R] is \f[CR]\-1\f[R] or equal to the number of rows,
the row is appended as the last row.
If \f[CR]index\f[R] is omitted it defaults to \f[CR]\-1\f[R].
.SS Return value
An \f[CR]HTMLTableRowElement\f[R] that references the new row.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]index\f[R] is greater than the number of rows.
.SH EXAMPLES
This example uses \f[CR]insertRow(\-1)\f[R] to append a new row to a
table.
.PP
We then use \f[CR]HTMLTableRowElement.insertCell()\f[R] to insert a new
cell in the new row.
(To be valid HTML, a \f[CR]<tr>\f[R] must have at least one
\f[CR]<td>\f[R] element.)
Finally, we add some text to the cell using
\f[CR]Document.createTextNode()\f[R] and \f[CR]Node.appendChild()\f[R].
.SS HTML
.IP
.EX
<\f[B]table\f[R] id=\(dqmy\-table\(dq>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>Row 1</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>Row 2</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>Row 3</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] addRow(tableID) {
  \f[I]// Get a reference to the table\f[R]
  \f[B]let\f[R] tableRef = document.getElementById(tableID);

  \f[I]// Insert a row at the end of the table\f[R]
  \f[B]let\f[R] newRow = tableRef.insertRow(\-1);

  \f[I]// Insert a cell in the row at index 0\f[R]
  \f[B]let\f[R] newCell = newRow.insertCell(0);

  \f[I]// Append a text node to the cell\f[R]
  \f[B]let\f[R] newText = document.createTextNode(\(dqNew bottom row\(dq);
  newCell.appendChild(newText);
}

\f[I]// Call addRow() with the table\(aqs ID\f[R]
addRow(\(dqmy\-table\(dq);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTableRowElement.insertCell()\f[R]
.IP \(bu 2
\f[CR]HTMLTableSectionElement.insertRow()\f[R]
