.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLELEMENT.STYLE" "3JS" "November 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.style \- HTMLElement: style property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]style\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface returns the \f[I]inline\f[R]
\f[CR]style\f[R] of an element in the form of a live
\f[CR]CSSStyleProperties\f[R] object.
This object can be used to get and set the inline styles of an element.
.SH VALUE
A live \f[CR]CSSStyleProperties\f[R] object.
.RS
.PP
\f[B]Note:\f[R] Earlier versions of the specification returned a
\f[CR]CSSStyleDeclaration\f[R] (from which \f[CR]CSSStyleProperties\f[R]
is derived).
See the browser compatibility table for browser support information.
.RE
.PP
Although the \f[CR]style\f[R] property itself is read\-only in the sense
that you can\(cqt replace the \f[CR]CSSStyleProperties\f[R] object, you
can still assign to the \f[CR]style\f[R] property directly, which is
equivalent to assigning to its \f[CR]cssText\f[R] property.
You can also modify the \f[CR]CSSStyleProperties\f[R] object using the
\f[CR]setProperty()\f[R] and \f[CR]removeProperty()\f[R] methods.
.SH DESCRIPTION
The values of the inline styles set in the element\(cqs \f[CR]style\f[R]
attribute are reflected by corresponding properties of the returned
\f[CR]CSSStyleProperties\f[R] object.
.RS
.PP
\f[B]Note:\f[R] \f[CR]CSSStyleProperties\f[R] has dash\-named and
corresponding camel\-case named properties for \f[B]all\f[R] CSS
properties supported by the browser (not just those with inline styles).
Properties that don\(cqt have a corresponding inline style are set to
\f[CR]\(dq\(dq\f[R].
.RE
.PP
Shorthand CSS properties of the element are expanded to their
corresponding long\-form properties.
For example, an element with style
\f[CR]\(dqborder\-top: 1px solid black\(dq\f[R] would be represented in
the returned object by properties with the names \f[CR]border\-top\f[R]
and \f[CR]borderTop\f[R], and the corresponding longhand properties
\f[CR]border\-top\-color\f[R] and \f[CR]borderTopColor\f[R],
\f[CR]border\-top\-style\f[R] and \f[CR]borderTopStyle\f[R], and
\f[CR]border\-top\-width\f[R] and \f[CR]borderTopWidth\f[R].
.PP
To add specific styles to an element without altering other style
values, it is generally preferable to set individual properties on the
\f[CR]CSSStyleProperties\f[R] object.
For example, you can write
\f[CR]element.style.backgroundColor = \(dqred\(dq\f[R].
A style declaration is reset by setting it to \f[CR]null\f[R] or an
empty string, e.g., \f[CR]element.style.color = null\f[R].
.PP
The \f[CR]style\f[R] property has the same priority in the CSS cascade
as an inline style declaration set via the \f[CR]style\f[R] attribute.
.SH EXAMPLES
.SS Basic usage
This code example shows how you can read the inline styles of an
element.
In each case it reads the dash\-named style properties using
\f[CR]getPropertyValue()\f[R] and gets the camel case properties using
the dot operator.
.SS HTML
First we define a \f[CR]<div>\f[R] element and nested element that
define different inline styles, using both shorthand and longhand form.
.IP
.EX
<\f[B]div\f[R] style=\(dqfont\-weight: bold;\(dq>
  <\f[B]div\f[R] style=\(dqborder\-top: 1px solid blue; color: red;\(dq id=\(dqelt\(dq>
    An example div
  </\f[B]div\f[R]>
  <\f[B]pre\f[R] id=\(dqlog\(dq></\f[B]pre\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
The following code gets the inner element, reads its style, and logs the
dash\-named and camel\-case named CSS style properties.
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\(dqelt\(dq);
\f[B]const\f[R] elementStyle = element.style;

\f[I]// Longhand styles\f[R]
log(\(ga\(dqborder\-top\(dq = \(aq${elementStyle.getPropertyValue(\(dqborder\-top\(dq)}\(aq\(ga);
log(\(ga\(dqborderTop\(dq = \(aq${elementStyle.borderTop}\(aq\(ga);

\f[I]// Expanded longhand styles\f[R]
log(
  \(ga\(dqborder\-top\-width\(dq = \(aq${elementStyle.getPropertyValue(\(dqborder\-top\-width\(dq)}\(aq\(ga,
);
log(\(ga\(dqborderTopWidth\(dq = \(aq${elementStyle.borderTopWidth}\(aq\(ga);

log(
  \(ga\(dqborder\-top\-style\(dq = \(aq${elementStyle.getPropertyValue(\(dqborder\-top\-style\(dq)}\(aq\(ga,
);
log(\(ga\(dqborderTopStyle\(dq = \(aq${elementStyle.borderTopStyle}\(aq\(ga);

log(
  \(ga\(dqborder\-top\-color\(dq = \(aq${elementStyle.getPropertyValue(\(dqborder\-top\-color\(dq)}\(aq\(ga,
);
log(\(ga\(dqborderTopColor\(dq = \(aq${elementStyle.borderTopColor}\(aq\(ga);

\f[I]// Original shorthand style\f[R]
log(\(ga\(dqcolor\(dq = \(aq${elementStyle.getPropertyValue(\(dqcolor\(dq)}\(aq\(ga);
log(\(ga\(dqcolor\(dq = \(aq${elementStyle.color}\(aq\(ga);

\f[I]// Defined on parent\f[R]
log(\(ga\(dqfont\-weight\(dq = \(aq${elementStyle.getPropertyValue(\(dqfont\-weight\(dq)}\(aq\(ga);
log(\(ga\(dqfontWeight\(dq = \(aq${elementStyle.fontWeight}\(aq\(ga);
.EE
.SS Results
The result is shown below.
In each case we see that the styles read using the dash and camel\-case
named properties are the same.
We also see that the \f[CR]border\-top\f[R] property corresponding to
the element\(cqs \f[CR]style\f[R] attribute is present, and that a
longhand property is defined for each of its parts
(\f[CR]border\-top\-color\f[R], \f[CR]border\-top\-style\f[R], and
\f[CR]border\-top\-width\f[R]).
.PP
Note that \f[CR]font\-weight\f[R] is defined on the
\f[CR]CSSStyleProperties\f[R] (as are all other CSS properties, though
we have not logged them).
However it is not an inline style for the nested element, so its value
is set to the empty string (\f[CR]\(dq\(dq\f[R]).
.SS Enumerating style information
This example demonstrates how we can enumerate the dash\-named
properties of \f[CR]CSSStyleProperties\f[R].
.SS HTML
First we define a \f[CR]<div>\f[R] element and nested element that
define different inline styles, using both shorthand and longhand form.
This is the same HTML as in the previous example.
.IP
.EX
<\f[B]div\f[R] style=\(dqfont\-weight: bold;\(dq>
  <\f[B]div\f[R] style=\(dqborder\-top: 1px solid blue; color: red;\(dq id=\(dqelt\(dq>
    An example div
  </\f[B]div\f[R]>
  <\f[B]pre\f[R] id=\(dqlog\(dq></\f[B]pre\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
The following code iterates the enumerable properties of the
\f[CR]CSSStyleProperties\f[R] and logs the result.
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\(dqelt\(dq);
\f[B]const\f[R] elementStyle = element.style;

\f[I]// Loop through all the element\(aqs styles using \(gafor...in\(ga\f[R]
\f[B]for\f[R] (\f[B]const\f[R] prop \f[B]in\f[R] elementStyle) {
  \f[I]// Check the property belongs to the CSSStyleProperties instance\f[R]
  \f[I]// Ensure the property is a numeric index (indicating a dash\-named/inline style)\f[R]
  \f[B]if\f[R] (
    Object.hasOwn(elementStyle, prop) &&
    !Number.isNaN(Number.parseInt(prop, 10))
  ) {
    log(
      \(ga${
        elementStyle[prop]
      } = \(aq${elementStyle.getPropertyValue(elementStyle[prop])}\(ga,
    );
  }
}
.EE
.SS Results
The result is shown below.
Note that only the element\(cqs longhand CSS properties are enumerated
values (the inline shorthand property is not enumerated).
.SS Updating border style
.IP
.EX
<\f[B]div\f[R] id=\(dqbox\(dq></\f[B]div\f[R]>

<\f[B]form\f[R] name=\(dqFormName\(dq>
  <\f[B]button\f[R] id=\(dqbtn1\(dq>Make border 20px\-wide</\f[B]button\f[R]>
  <\f[B]button\f[R] id=\(dqbtn2\(dq>Make border 5px\-wide</\f[B]button\f[R]>
</\f[B]form\f[R]>
.EE
.IP
.EX
box {
  \f[B]border\f[R]: 5px solid green;
  \f[B]width\f[R]: 100px;
  \f[B]height\f[R]: 100px;
}
.EE
.IP
.EX
\f[B]function\f[R] setBorderWidth(width) {
  document.getElementById(\(dqbox\(dq).style.borderWidth = \(ga${width}px\(ga;
}

document.getElementById(\(dqbtn1\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  setBorderWidth(20);
});
document.getElementById(\(dqbtn2\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  setBorderWidth(5);
});
.EE
.SS Manipulating styles
In this example, some basic style properties of an HTML paragraph
element are accessed using the style object on the element and that
object\(cqs CSS style properties, which can be retrieved and set from
the DOM.
In this case, you are manipulating the individual styles directly.
You can also use \f[CR]styleSheets\f[R] and their rules to change styles
for whole documents.
.IP
.EX
<\f[B]p\f[R] id=\(dqpid\(dq>Some text</\f[B]p\f[R]>
<\f[B]form\f[R]>
  <\f[B]p\f[R]><\f[B]button\f[R] type=\(dqbutton\(dq>Change text</\f[B]button\f[R]></\f[B]p\f[R]>
</\f[B]form\f[R]>
.EE
.IP
.EX
\f[B]function\f[R] changeText() {
  \f[B]const\f[R] p = document.getElementById(\(dqpid\(dq);

  p.style.color = \(dqblue\(dq;
  p.style.fontSize = \(dq18pt\(dq;
}

document.querySelector(\(dqbutton\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  changeText();
});
.EE
.SH SEE ALSO
.IP \(bu 2
Using dynamic styling information
.IP \(bu 2
\f[CR]SVGElement.style\f[R]
.IP \(bu 2
\f[CR]MathMLElement.style\f[R]
.IP \(bu 2
\f[CR]HTMLElement.attributeStyleMap\f[R]
.IP \(bu 2
HTML \f[CR]style\f[R] attribute
