.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLImageElement.fetchPriority" "JS" "December 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.fetchPriority \- HTMLImageElement: fetchPriority
property
.SH SYNOPSIS
The \f[B]\f[CB]fetchPriority\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface represents a hint given to the
browser on how it should prioritize the fetch of the image relative to
other images.
.SH VALUE
A string representing the priority hint.
Possible values are:
.TP
\f[B]high\f[R]
Fetch the image at a high priority relative to other images.
.TP
\f[B]low\f[R]
Fetch the image at a low priority relative to other images.
.TP
\f[B]auto\f[R]
Default mode, which indicates no preference for the fetch priority.
The browser decides what is best for the user.
.PP
The \f[CR]fetchPriority\f[R] property allows you to signal high or low
priority image fetches.
This can be useful when applied to \f[CR]<img>\f[R] elements to signal
images that are \[lq]important\[rq] to the user experience early in the
loading process.
.PP
The effects of the hint on resource loading is browser\-specific so make
sure to test on multiple browser engines.
.PP
Use it sparingly for exceptional cases where the browser may not be able
to infer the best way to load the image automatically.
Over use can result in degrading performance.
.SH EXAMPLES
.IP
.EX
const img = new Image();
img.fetchPriority = \[dq]high\[dq];
img.src = \[dq]img/logo.png\[dq];
.EE
