.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.SHOWPICKER" "3JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.showPicker \- HTMLSelectElement: showPicker() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.showPicker()\f[B]\f[R] method displays
the browser picker for a \f[CR]select\f[R] element.
.PP
This is the same picker that would normally be displayed when the
element is selected, but can be triggered from a button press or other
user interaction.
.SH SYNTAX
.IP
.EX
showPicker()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the element is not mutable, meaning that the user cannot
modify it and/or that it cannot be automatically prefilled.
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if not explicitly triggered by a user action such as a touch
gesture or mouse click (the picker requires Transient activation).
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the element associated with the picker is not being rendered.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if called in a cross\-origin iframe.
.SH SECURITY CONSIDERATIONS
Transient user activation is required.
The user has to interact with the page or a UI element in order for this
feature to work.
.PP
The method is only allowed to be called in same\-origin iframes; an
exception is thrown if this is called in a cross\-origin iframe.
.SH EXAMPLES
.SS Feature detection
The code below shows how to check if \f[CR]showPicker()\f[R] is
supported:
.IP
.EX
\f[B]if\f[R] (\(dqshowPicker\(dq \f[B]in\f[R] HTMLSelectElement.prototype) {
  \f[I]// showPicker() is supported.\f[R]
}
.EE
.SS Launching the picker
This example shows how to use a button to launch the picker for a
\f[CR]<select>\f[R] element with two options.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>
  <\f[B]select\f[R]>
    <\f[B]option\f[R] value=\(dq1\(dq>One</\f[B]option\f[R]>
    <\f[B]option\f[R] value=\(dq2\(dq>Two</\f[B]option\f[R]>
  </\f[B]select\f[R]>
  <\f[B]button\f[R] type=\(dqbutton\(dq>Show Picker</\f[B]button\f[R]>
</\f[B]p\f[R]>
.EE
.SS JavaScript
The code gets the \f[CR]<button>\f[R] and adds a listener for its
\f[CR]click\f[R] event.
The event handler gets the \f[CR]<select>\f[R] element and calls
\f[CR]showPicker()\f[R] on it.
.IP
.EX
\f[B]const\f[R] button = document.querySelector(\(dqbutton\(dq);
button.addEventListener(\(dqclick\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] select = event.srcElement.previousElementSibling;
  \f[B]try\f[R] {
    select.showPicker();
  } \f[B]catch\f[R] (error) {
    window.alert(error);
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.showPicker()\f[R]
