.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLANCHORELEMENT.HREF" "3JS" "November 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.href \- HTMLAnchorElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a stringifier that returns the
absolute URL corresponding to the element\(cqs \f[CR]href\f[R] attribute
(or an empty string if \f[CR]href\f[R] is unset).
Setting this property updates the element\(cqs \f[CR]href\f[R] attribute
to the provided value.
.SH VALUE
A string.
.IP \(bu 2
If the \f[CR]href\f[R] attribute is absent, the value is an empty string
(\f[CR]\(dq\(dq\f[R]).
.IP \(bu 2
If the \f[CR]href\f[R] attribute is present but is not a valid relative
or absolute URL, the value is the attribute\(cqs value as\-is.
.IP \(bu 2
If the \f[CR]href\f[R] attribute is present and is a valid relative or
absolute URL, the value is the absolute URL, resolved relative to the
document\(cqs base URL.
The empty string (\f[CR]\(dq\(dq\f[R]) is considered a valid relative
URL, resolving to the document\(cqs base URL.
.SH EXAMPLES
A freshly created \f[CR]<a>\f[R] element has no \f[CR]href\f[R]
attribute, so its \f[CR]href\f[R] property returns an empty string.
.IP
.EX
\f[B]const\f[R] anchor = document.createElement(\(dqa\(dq);
console.log(anchor.href); \f[I]// \(dq\(dq\f[R]
.EE
.PP
If the attribute is set to an empty string, the property returns the
document\(cqs base URL because the empty string is a valid relative URL.
.IP
.EX
anchor.href = \(dq\(dq;
console.log(anchor.href); \f[I]// \(dqhttps://developer.mozilla.org/en\-US/docs/Web/API/HTMLAnchorElement/href\(dq\f[R]
.EE
.PP
If the attribute is set to a relative URL, the property returns the
absolute URL resolved against the document\(cqs base URL.
.IP
.EX
anchor.href = \(dq../../..\(dq;
console.log(anchor.href); \f[I]// \(dqhttps://developer.mozilla.org/en\-US/docs/\(dq\f[R]
.EE
.PP
Note that the attribute\(cqs value remains as set, without resolution.
.IP
.EX
console.log(anchor.getAttribute(\(dqhref\(dq)); \f[I]// \(dq../../..\(dq\f[R]
.EE
.PP
If the attribute is set to an absolute URL, the property returns that
absolute URL as\-is.
.IP
.EX
anchor.href = \(dqhttps://example.com/path\(dq;
console.log(anchor.href); \f[I]// \(dqhttps://example.com/path\(dq\f[R]
.EE
.PP
If the attribute is set to an invalid URL, the property returns the
attribute\(cqs value as\-is.
.IP
.EX
anchor.href = \(dqhttps://\(dq;
console.log(anchor.href); \f[I]// \(dqhttps://\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
