.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOutputElement.validity" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement.validity \- HTMLOutputElement: validity property
.SH SYNOPSIS
The \f[B]\f[CB]validity\f[B]\f[R] read\-only property of the
\f[CR]HTMLOutputElement\f[R] interface returns a
\f[CR]ValidityState\f[R] object that represents the validity states this
element is in.
Although \f[CR]<output>\f[R] elements are never candidates for
constraint validation, the validity state may still be invalid if a
custom validity message has been set.
.SH VALUE
A \f[CR]ValidityState\f[R] object.
.SH EXAMPLES
The following example demonstrates that an \f[CR]<output>\f[R] is in an
invalid state when a \f[CR]customError\f[R] is set; in this state,
\f[CR]checkValidity()\f[R] returns \f[CR]true\f[R] while the
\f[CR]validityState\f[R]\[cq]s \f[CR]validity\f[R] property is
\f[CR]false\f[R].
.IP
.EX
\f[B]const\f[R] output = document.getElementById(\[dq]myOutput\[dq]);
output.setCustomValidity(\[dq]This object element is invalid.\[dq]);
\f[B]const\f[R] validityState = output.validity;
console.log(validityState.valid); \f[I]// false\f[R]
console.log(validityState.customError); \f[I]// true\f[R]
console.log(output.checkValidity()); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLOutputElement.checkValidity()\f[R]
.IP \[bu] 2
\f[CR]<output>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
