.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTableRowElement.insertCell" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableRowElement.insertCell \- HTMLTableRowElement: insertCell()
method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableRowElement.insertCell()\f[B]\f[R] method inserts
a new cell (\f[CR]<td>\f[R]) into a table row (\f[CR]<tr>\f[R]) and
returns a reference to the cell.
.RS
.PP
\f[B]Note:\f[R] \f[CR]insertCell()\f[R] inserts the cell directly into
the row.
The cell does not need to be appended separately with
\f[CR]Node.appendChild()\f[R] as would be the case if
\f[CR]Document.createElement()\f[R] had been used to create the new
\f[CR]<td>\f[R] element.
.PP
You can not use \f[CR]insertCell()\f[R] to create a new \f[CR]<th>\f[R]
element though.
.RE
.SH SYNTAX
.IP
.EX
insertCell()
insertCell(index)
.EE
.PP
\f[CR]HTMLTableRowElement\f[R] is a reference to an HTML \f[CR]<tr>\f[R]
element.
.SS Parameters
.TP
\f[B]index\f[R] \f[I](optional)\f[R]
The cell index of the new cell.
If \f[CR]index\f[R] is \f[CR]\-1\f[R] or equal to the number of cells,
the cell is appended as the last cell in the row.
If \f[CR]index\f[R] is omitted it defaults to \f[CR]\-1\f[R].
.SS Return value
An \f[CR]HTMLTableCellElement\f[R] that references the new cell.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]index\f[R] is greater than the number of cells.
.SH EXAMPLES
This example uses \f[CR]HTMLTableElement.insertRow()\f[R] to append a
new row to a table.
.PP
We then use \f[CR]insertCell(0)\f[R] to insert a new cell in the new
row.
(To be valid HTML, a \f[CR]<tr>\f[R] must have at least one
\f[CR]<td>\f[R] element.)
Finally, we add some text to the cell using
\f[CR]Document.createTextNode()\f[R] and \f[CR]Node.appendChild()\f[R].
.SS HTML
.IP
.EX
<table id=\[dq]my\-table\[dq]>
  <tr>
    <td>Row 1</td>
  </tr>
  <tr>
    <td>Row 2</td>
  </tr>
  <tr>
    <td>Row 3</td>
  </tr>
</table>
.EE
.SS JavaScript
.IP
.EX
function addRow(tableID) {
  // Get a reference to the table
  let tableRef = document.getElementById(tableID);

  // Insert a row at the end of the table
  let newRow = tableRef.insertRow(\-1);

  // Insert a cell in the row at index 0
  let newCell = newRow.insertCell(0);

  // Append a text node to the cell
  let newText = document.createTextNode(\[dq]New bottom row\[dq]);
  newCell.appendChild(newText);
}

// Call addRow() with the table\[aq]s ID
addRow(\[dq]my\-table\[dq]);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTableElement.insertRow()\f[R]
.IP \[bu] 2
The HTML element representing cells: \f[CR]HTMLTableCellElement\f[R]
