.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLAnchorElement.port" "JS" "October 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.port \- HTMLAnchorElement: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a string containing the port
number of the URL, or the empty string if the port is the default for
the protocol.
.RS
.PP
\f[B]Note:\f[R] If the \f[CR]HTMLAnchorElement\f[R] object refers to a
URL that doesn\[cq]t contain an explicit port number (e.g.,
\f[CR]https://localhost\f[R]) or contains a port number that\[cq]s the
default port number corresponding to the protocol part of the URL (e.g.,
\f[CR]https://localhost:443\f[R]), then the \f[CR]port\f[R] property
will be the empty string: \f[CR]\[aq]\[aq]\f[R].
.RE
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the port from an anchor link
.IP
.EX
\f[I]// An <a id=\[dq]myAnchor\[dq] href=\[dq]https://developer.mozilla.org:443/en\-US/docs/HTMLAnchorElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementByID(\[dq]myAnchor\[dq]);
anchor.port; \f[I]// returns \[aq]\[aq]\f[R]
.EE
.IP
.EX
\f[I]// Another <a id=\[dq]myAnchor\[dq] href=\[dq]https://developer.mozilla.org:8888/en\-US/docs/HTMLAnchorElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementByID(\[dq]myAnchor\[dq]);
anchor.port; \f[I]// Returns:\[aq]8888\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
