.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLMeterElement.min" "JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMeterElement.min \- HTMLMeterElement: min property
.SH SYNOPSIS
The \f[B]\f[CB]min\f[B]\f[R] property of the \f[CR]HTMLMeterElement\f[R]
interface represents the mimimum value of the \f[CR]<meter>\f[R] element
as a floating\-point number.
It reflects the element\[cq]s \f[CR]min\f[R] attribute, or \f[CR]0\f[R]
if no \f[CR]min\f[R] is defined.
.PP
This property can also be set directly, for example to set a default
value based on some condition.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
<\f[B]label\f[R] for=\[dq]fuel\[dq]>Current fuel level:</\f[B]label\f[R]>
<\f[B]meter\f[R]
  id=\[dq]fuel\[dq]
  min=\[dq]0\[dq]
  max=\[dq]100\[dq]
  low=\[dq]15\[dq]
  high=\[dq]66\[dq]
  optimum=\[dq]80\[dq]
  value=\[dq]50\[dq]></\f[B]meter\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] meterElement = document.getElementById(\[dq]fuel\[dq]);
console.log(meterElement.min); \f[I]// 0\f[R]
++meterElement.min;
console.log(meterElement.min); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<meter>\f[R]
.IP \[bu] 2
\f[CR]HTMLMeterElement.value\f[R]
.IP \[bu] 2
\f[CR]HTMLMeterElement.max\f[R]
.IP \[bu] 2
\f[CR]HTMLProgressElement\f[R]
