.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTRACKELEMENT.SRCLANG" "3JS" "June 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.srclang \- HTMLTrackElement: srclang property
.SH SYNOPSIS
The \f[B]\f[CB]srclang\f[B]\f[R] property of the
\f[CR]HTMLTrackElement\f[R] interface reflects the value of the
\f[CR]<track>\f[R] element\(cqs \f[CR]srclang\f[R] attribute or the
empty string if not defined.
.PP
The \f[CR]srclang\f[R] attribute is a BCP 47 language tag indicating the
language of the text track\(cqs data.
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] trackElement = document.getElementById(\(dqexampleTrack\(dq);
console.log(\(gaTrack\(aqs language: ${trackElement.srclang}\(ga);
trackElement.srclang = \(dqen\-US\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTrackElement\f[R]
.IP \(bu 2
\f[CR]<track>\f[R]
