.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLSelectElement.namedItem" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.namedItem \- HTMLSelectElement: namedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.namedItem()\f[B]\f[R] method returns
the \f[CR]HTMLOptionElement\f[R] corresponding to the
\f[CR]HTMLOptionElement\f[R] whose \f[CR]name\f[R] or \f[CR]id\f[R]
match the specified name, or \f[CR]null\f[R] if no option matches.
.PP
In JavaScript, using \f[CR]selectElt.namedItem(\[aq]value\[aq])\f[R] is
equivalent to \f[CR]selectElt.options.namedItem(\[aq]value\[aq])\f[R].
.SH SYNTAX
.IP
.EX
namedItem(str)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]str\f[R] is a string.
.SS Return value
.IP \[bu] 2
\f[CR]item\f[R] is a \f[CR]HTMLOptionElement\f[R].
.SH EXAMPLES
.SS HTML
.IP
.EX
<form>
  <select id=\[dq]myFormControl\[dq]>
    <option id=\[dq]o1\[dq]>Opt 1</option>
    <option id=\[dq]o2\[dq]>Opt 2</option>
  </select>
</form>
.EE
.SS JavaScript
.IP
.EX
let selectElt = document.getElementById(\[dq]myFormControl\[dq]);
elem1 = selectElt.namedItem(\[dq]o1\[dq]); // Returns the HTMLOptionElement representing #o1
.EE
.PP
But, you cannot write:
.IP
.EX
let selectElt = document.getElementById(\[dq]myFormControl\[dq]);
elem1 = selectElt.o1; // Returns undefined
elem1 = selectElt[\[dq]o1\[dq]]; // Returns undefined
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLSelectElement\f[R] that implements it.
