.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMediaElement.buffered" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.buffered \- HTMLMediaElement: buffered property
.SH SYNOPSIS
The \f[B]\f[CB]buffered\f[B]\f[R] read\-only property of
\f[CR]HTMLMediaElement\f[R] objects returns a new static normalized
\f[CR]TimeRanges\f[R] object that represents the ranges of the media
resource, if any, that the user agent has buffered at the moment the
\f[CR]buffered\f[R] property is accessed.
.RS
.PP
\f[B]Note:\f[R] This feature is not available in Web Workers.
.RE
.SH VALUE
A new static normalized TimeRanges object that represents the ranges of
the media resource, if any, that the user agent has buffered at the
moment the \f[CR]buffered\f[R] property is accessed.
.SH EXAMPLES
.IP
.EX
const obj = document.createElement(\[dq]video\[dq]);
console.log(obj.buffered); // TimeRanges { length: 0 }
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLMediaElement\f[R]: Interface used to define the
\f[CR]HTMLMediaElement.buffered\f[R] property
