.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLFieldSetElement.elements" "JS" "September 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFieldSetElement.elements \- HTMLFieldSetElement: elements property
.SH SYNOPSIS
The \f[B]\f[CB]elements\f[B]\f[R] read\-only property of the
\f[CR]HTMLFieldSetElement\f[R] interface returns an
\f[CR]HTMLCollection\f[R] object containing all form control elements
(\f[CR]<button>\f[R], \f[CR]<fieldset>\f[R], \f[CR]<input>\f[R],
\f[CR]<object>\f[R], \f[CR]<output>\f[R], \f[CR]<select>\f[R], and
\f[CR]<textarea>\f[R]) that are descendants of this field set.
.PP
You can access a particular form control in the returned collection by
using either an index or the element\[cq]s \f[CR]name\f[R] or
\f[CR]id\f[R] attributes.
If multiple form controls share the same name, as is common with a group
of radio buttons, using the shared name returns the first element with
that value.
.SH VALUE
An \f[CR]HTMLCollection\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]form\f[R] id=\[dq]my\-form\[dq]>
  <\f[B]fieldset\f[R] id=\[dq]my\-fieldset\[dq]>
    <\f[B]legend\f[R]>My fieldset</\f[B]legend\f[R]>
    <\f[B]p\f[R]>
      <\f[B]label\f[R] for=\[dq]username\[dq]>Username:</\f[B]label\f[R]>
      <\f[B]input\f[R] type=\[dq]text\[dq] id=\[dq]username\[dq] name=\[dq]username\[dq] />
    </\f[B]p\f[R]>
    <\f[B]p\f[R]>
      <\f[B]label\f[R] for=\[dq]password\[dq]>Password:</\f[B]label\f[R]>
      <\f[B]input\f[R] type=\[dq]password\[dq] id=\[dq]password\[dq] name=\[dq]password\[dq] />
    </\f[B]p\f[R]>
    <\f[B]p\f[R]>
      <\f[B]input\f[R] type=\[dq]checkbox\[dq] id=\[dq]remember\-me\[dq] name=\[dq]remember\-me\[dq] />
      <\f[B]label\f[R] for=\[dq]remember\-me\[dq]>Remember me</\f[B]label\f[R]>
    </\f[B]p\f[R]>
  </\f[B]fieldset\f[R]>
</\f[B]form\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] fieldset = document.getElementById(\[dq]my\-fieldset\[dq]);
console.log(fieldset.elements.length); \f[I]// 3\f[R]
console.log(fieldset.elements[\[dq]remember\-me\[dq]].value); \f[I]// \[dq]on\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLFieldSetElement\f[R]
.IP \[bu] 2
\f[CR]HTMLFormElement.elements\f[R]
.IP \[bu] 2
\f[CR]<fieldset>\f[R]
