.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.BLUR" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.blur \- HTMLElement: blur() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.blur()\f[B]\f[R] method removes keyboard
focus from the current element.
.SH SYNTAX
.IP
.EX
blur()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Remove focus from a text input
.SS HTML
.IP
.EX
<\f[B]input\f[R] type=\(dqtext\(dq id=\(dqsampleText\(dq value=\(dqSample Text\(dq /><\f[B]br\f[R] /><\f[B]br\f[R] />
<\f[B]button\f[R] type=\(dqbutton\(dq>Click me to gain focus</\f[B]button\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] textField = document.getElementById(\(dqsampleText\(dq);
\f[B]const\f[R] button = document.querySelector(\(dqbutton\(dq);

\f[B]function\f[R] focusInput() {
  textField.focus();

  \f[I]// The input will lose focus after 3 seconds\f[R]
  setTimeout(() \f[B]=>\f[R] {
    textField.blur();
  }, 3000);
}

button.addEventListener(\(dqclick\(dq, focusInput);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLElement.focus\f[R]
