.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLDialogElement.cancel_event" "JS" "February 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDialogElement.cancel_event \- HTMLDialogElement: cancel event
.SH SYNOPSIS
The \f[B]\f[CB]cancel\f[B]\f[R] event fires on a \f[CR]<dialog>\f[R]
element when the user instructs the browser that they wish to dismiss
the current open dialog.
The browser fires this event when the user presses the Esc key.
.PP
This event is cancelable but can not bubble.
.PP
When a \f[CR]<dialog>\f[R] is dismissed with the Esc key, both the
\f[CR]cancel\f[R] and \f[CR]close\f[R] events are fired.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]cancel\[dq], (event) \f[B]=>\f[R] {});

oncancel = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Canceling a dialog
.SS HTML
.IP
.EX
<\f[B]dialog\f[R] class=\[dq]example\-dialog\[dq]>
  <\f[B]button\f[R] class=\[dq]close\[dq]>Close</\f[B]button\f[R]>
</\f[B]dialog\f[R]>

<\f[B]button\f[R] class=\[dq]open\-dialog\[dq]>Open dialog</\f[B]button\f[R]>

<\f[B]div\f[R] class=\[dq]result\[dq]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] result = document.querySelector(\[dq].result\[dq]);

\f[B]const\f[R] dialog = document.querySelector(\[dq].example\-dialog\[dq]);

dialog.addEventListener(\[dq]cancel\[dq], (event) \f[B]=>\f[R] {
  result.textContent = \[dq]dialog was canceled\[dq];
});

\f[B]const\f[R] openDialog = document.querySelector(\[dq].open\-dialog\[dq]);
openDialog.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[B]if\f[R] (\f[B]typeof\f[R] dialog.showModal === \[dq]function\[dq]) {
    dialog.showModal();
    result.textContent = \[dq]\[dq];
  } \f[B]else\f[R] {
    result.textContent = \[dq]The dialog API is not supported by this browser\[dq];
  }
});

\f[B]const\f[R] closeButton = document.querySelector(\[dq].close\[dq]);
closeButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  dialog.close();
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
HTML \f[CR]<dialog>\f[R] element
