.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTIMEELEMENT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTimeElement \- HTMLTimeElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTimeElement\f[B]\f[R] interface provides special
properties (beyond the regular \f[CR]HTMLElement\f[R] interface it also
has available to it by inheritance) for manipulating \f[CR]<time>\f[R]
elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLTimeElement.dateTime\f[R]
A string that reflects the \f[CR]datetime\f[R] HTML attribute,
containing a machine\-readable form of the element\(cqs date and time
value.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<time>\f[R].
