.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOPTIONELEMENT.SELECTED" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionElement.selected \- HTMLOptionElement: selected property
.SH SYNOPSIS
The \f[B]\f[CB]selected\f[B]\f[R] property of the
\f[CR]HTMLOptionElement\f[R] interface specifies the current
selectedness of the element; that is, whether the \f[CR]<option>\f[R] is
selected or not.
.PP
The presence of the HTML \f[CR]selected\f[R] attribute indicates the
option is selected by default.
It does not indicate whether this option is currently selected: if the
option\(cqs state changes, the \f[CR]selected\f[R] content attribute
does not reflect the change; only the \f[CR]HTMLOptionElement\f[R]\(cqs
\f[CR]selected\f[R] IDL property is updated.
The \f[CR]selected\f[R] attribute is reflected by the
\f[CR]defaultSelected\f[R] property.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] optionElement = document.getElementById(\(dqwater\(dq);
console.log(optionElement.selected);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<option>\f[R]
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.defaultSelected\f[R]
.IP \(bu 2
\f[CR]HTMLOptionElement.index\f[R]
.IP \(bu 2
\f[CR]HTMLOptionsCollection\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.selectedIndex\f[R]
