.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLTableElement.tFoot" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableElement.tFoot \- HTMLTableElement: tFoot property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableElement.tFoot\f[B]\f[R] property represents the
\f[CR]<tfoot>\f[R] element of a \f[CR]<table>\f[R].
Its value will be \f[CR]null\f[R] if there is no such element.
.SH VALUE
A \f[CR]<tfoot>\f[R] element or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
if (table.tFoot === my_foot) {
  // \&...
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface implementing this property: \f[CR]HTMLTableElement\f[R].
