.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLOptionsCollection" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionsCollection \- HTMLOptionsCollection
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOptionsCollection\f[B]\f[R] interface represents a
collection of \f[CR]<option>\f[R] HTML elements (in document order) and
offers methods and properties for selecting from the list as well as
optionally altering its items.
This object is returned only by the \f[CR]options\f[R] property of
select.
.SH INSTANCE PROPERTIES
.TP
\f[B]length\f[R]
\f[CR]unsigned long\f[R].
As optionally allowed by the spec, this property isn\[cq]t read\-only.
You can either remove options from the end by lowering the value, or add
blank options at the end by raising the value.
Mozilla allows this, while other implementations could potentially throw
a DOMException.
.SH INSTANCE METHODS
\f[I]This interface inherits the methods of its parent,
\f[CI]HTMLCollection\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
HTMLCollection
