.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLINKELEMENT.BLOCKING" "3JS" "November 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.blocking \- HTMLLinkElement: blocking property
.SH SYNOPSIS
The \f[B]\f[CB]blocking\f[B]\f[R] property of the
\f[CR]HTMLLinkElement\f[R] interface is a string indicating that certain
operations should be blocked on the fetching of an external resource.
.PP
It reflects the \f[CR]blocking\f[R] attribute of the \f[CR]<link>\f[R]
element.
.SH VALUE
A string.
Must be a space\-separated list of blocking tokens listed below
indicating the operations that are to be blocked:
.TP
\f[B]render\f[R]
The rendering of content on the screen is blocked.
.SH EXAMPLES
.IP
.EX
<\f[B]link\f[R]
  id=\(dqel\(dq
  rel=\(dqstylesheet\(dq
  href=\(dq/example.css\(dq
  blocking=\(dqrender\(dq
  crossorigin />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.blocking); \f[I]// Output: \(dqrender\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLScriptElement.blocking\f[R]
.IP \(bu 2
\f[CR]HTMLStyleElement.blocking\f[R]
