.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.PRESERVESPITCH" "3JS" "February 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.preservesPitch \- HTMLMediaElement: preservesPitch
property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMediaElement.preservesPitch\f[B]\f[R] property
determines whether or not the browser should adjust the pitch of the
audio to compensate for changes to the playback rate made by setting
\f[CR]HTMLMediaElement.playbackRate\f[R].
.SH VALUE
A boolean value defaulting to \f[CR]true\f[R].
.SH EXAMPLES
.SS Setting the preservesPitch property
In this example, we have an \f[CR]<audio>\f[R] element, a range control
that adjusts the playback rate, and a checkbox that sets
\f[CR]preservesPitch\f[R].
.PP
Try playing the audio, then adjusting the playback rate, then enabling
and disabling the checkbox.
.IP
.EX
<\f[B]audio\f[R]
  controls
  src=\(dqhttps://mdn.github.io/webaudio\-examples/audio\-basics/outfoxing.mp3\(dq></\f[B]audio\f[R]>

<\f[B]div\f[R]>
  <\f[B]label\f[R] for=\(dqrate\(dq>Adjust playback rate:</\f[B]label\f[R]>
  <\f[B]input\f[R] id=\(dqrate\(dq type=\(dqrange\(dq min=\(dq0.25\(dq max=\(dq3\(dq step=\(dq0.05\(dq value=\(dq1\(dq />
</\f[B]div\f[R]>

<\f[B]div\f[R]>
  <\f[B]label\f[R] for=\(dqpitch\(dq>Preserve pitch:</\f[B]label\f[R]>
  <\f[B]input\f[R] type=\(dqcheckbox\(dq id=\(dqpitch\(dq name=\(dqpitch\(dq checked />
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] audio = document.querySelector(\(dqaudio\(dq);
document.getElementById(\(dqrate\(dq).addEventListener(\(dqchange\(dq, (e) \f[B]=>\f[R] {
  audio.playbackRate = e.target.value;
});
document.getElementById(\(dqpitch\(dq).addEventListener(\(dqchange\(dq, (e) \f[B]=>\f[R] {
  audio.preservesPitch = e.target.checked;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLMediaElement.playbackRate\f[R]
.IP \(bu 2
Web Audio playbackRate explained
