.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLSlotElement.slotchange_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSlotElement.slotchange_event \- HTMLSlotElement: slotchange event
.SH SYNOPSIS
The \f[B]\f[CB]slotchange\f[B]\f[R] event is fired on an
\f[CR]HTMLSlotElement\f[R] instance (\f[CR]<slot>\f[R] element) when the
node(s) contained in that slot change.
.RS
.PP
\f[B]Note:\f[R] the \f[CR]slotchange\f[R] event doesn\[cq]t fire if the
children of a slotted node change \[em] only if you change (e.g.\ add or
delete) the actual nodes themselves.
.RE
.PP
In order to trigger a \f[B]slotchange\f[R] event, one has to set or
remove the \f[CR]slot\f[R] attribute.
.PP
This event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]slotchange\[dq], (event) => {});

onslotchange = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
element.setAttribute(\[dq]slot\[dq], slotName);
// element.assignedSlot = $slot
element.removeAttribute(\[dq]slot\[dq]);
// element.assignedSlot = null
.EE
.PP
The following snippet is taken from our \c
.UR https://github.com/mdn/web-components-examples/tree/main/slotchange
slotchange example
.UE \c
\ (\c
.UR https://mdn.github.io/web-components-examples/slotchange/
see it live also
.UE \c
).
.IP
.EX
let slots = this.shadowRoot.querySelectorAll(\[dq]slot\[dq]);
slots[1].addEventListener(\[dq]slotchange\[dq], (e) => {
  let nodes = slots[1].assignedNodes();
  console.log(
    \[ga]Element in Slot \[dq]${slots[1].name}\[dq] changed to \[dq]${nodes[0].outerHTML}\[dq].\[ga],
  );
});
.EE
.PP
Here we grab references to all the \f[CR]<slot>\f[R]s, then add a
\f[CR]slotchange\f[R] event listener to the template\[cq]s second slot
\[em] which is the one which has its contents changed in the example.
.PP
Every time the element inserted in the slot changes, we log a report to
the console saying which slot has changed, and what the new node inside
the slot is.
.SH SEE ALSO
\f[CR]HTMLSlotElement\f[R]
