.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTimeElement.dateTime" "JS" "August 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTimeElement.dateTime \- HTMLTimeElement: dateTime property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTimeElement.dateTime\f[B]\f[R] property is a string
that reflects the \f[CR]datetime\f[R] HTML attribute, containing a
machine\-readable form of the element\[cq]s date and time value.
.SH VALUE
A string.
For valid string formats, see the \f[CR]datetime\f[R] valid values.
.SH EXAMPLES
.IP
.EX
\f[I]// Assumes there is <time id=\[dq]t\[dq]> element in the HTML\f[R]

\f[B]const\f[R] t = document.getElementById(\[dq]t\[dq]);
t.dateTime = \[dq]6w 5h 34m 5s\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLTimeElement\f[R] interface it belongs to.
