.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOLISTELEMENT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOListElement \- HTMLOListElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOListElement\f[B]\f[R] interface provides special
properties (beyond those defined on the regular \f[CR]HTMLElement\f[R]
interface it also has available to it by inheritance) for manipulating
ordered list elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLOListElement.reversed\f[R]
A boolean value reflecting the \f[CR]reversed\f[R] and defining if the
numbering is descending, that is its value is \f[CR]true\f[R], or
ascending (\f[CR]false\f[R]).
.TP
\f[B]HTMLOListElement.start\f[R]
A \f[CR]long\f[R] value reflecting the \f[CR]start\f[R] and defining the
value of the first number of the first element of the list.
.TP
\f[B]HTMLOListElement.type\f[R]
A string value reflecting the \f[CR]type\f[R] and defining the kind of
marker to be used to display.
It can have the following values:
.RS
.IP \(bu 2
\f[CR]\(aq1\(aq\f[R] meaning that decimal numbers are used:
\f[CR]1\f[R], \f[CR]2\f[R], \f[CR]3\f[R], \f[CR]4\f[R], \f[CR]5\f[R],
\&...
.IP \(bu 2
\f[CR]\(aqa\(aq\f[R] meaning that the lowercase latin alphabet is used:
\f[CR]a\f[R], \f[CR]b\f[R], \f[CR]c\f[R], \f[CR]d\f[R], \f[CR]e\f[R],
\&...
.IP \(bu 2
\f[CR]\(aqA\(aq\f[R] meaning that the uppercase latin alphabet is used:
\f[CR]A\f[R], \f[CR]B\f[R], \f[CR]C\f[R], \f[CR]D\f[R], \f[CR]E\f[R],
\&...
.IP \(bu 2
\f[CR]\(aqi\(aq\f[R] meaning that the lowercase latin numerals are used:
\f[CR]i\f[R], \f[CR]ii\f[R], \f[CR]iii\f[R], \f[CR]iv\f[R],
\f[CR]v\f[R], \&...
.IP \(bu 2
\f[CR]\(aqI\(aq\f[R] meaning that the uppercase latin numerals are used:
\f[CR]I\f[R], \f[CR]II\f[R], \f[CR]III\f[R], \f[CR]IV\f[R],
\f[CR]V\f[R], \&...
.RE
.TP
\f[B]HTMLOListElement.compact\f[R] \f[I](deprecated)\f[R]
A boolean value indicating that spacing between list items should be
reduced.
This property reflects the \f[CR]compact\f[R] attribute only, it
doesn\(cqt consider the \f[CR]line\-height\f[R] CSS property used for
that behavior in modern pages.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<ol>\f[R].
