.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLOutputElement.type" "JS" "September 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOutputElement.type \- HTMLOutputElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]HTMLOutputElement\f[R] interface returns the string
\f[CR]\[dq]output\[dq]\f[R].
.SH VALUE
The string \f[CR]\[dq]output\[dq]\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] output = document.querySelector(\[dq]output\[dq]);
console.log(output.type); \f[I]// \[dq]output\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLOutputElement\f[R]
.IP \[bu] 2
\f[CR]<output>\f[R]
