.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLSlotElement.assignedNodes" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSlotElement.assignedNodes \- HTMLSlotElement: assignedNodes() method
.SH SYNOPSIS
The \f[B]\f[CB]assignedNodes()\f[B]\f[R] method of the
\f[CR]HTMLSlotElement\f[R] interface returns a sequence of the nodes
assigned to this slot.
.PP
If the \f[CR]flatten\f[R] option is set to \f[CR]true\f[R], it returns a
sequence of both the nodes assigned to this slot, as well as the nodes
assigned to any other slots that are descendants of this slot.
If no assigned nodes are found, it returns the slot\[cq]s fallback
content.
.SH SYNTAX
.IP
.EX
assignedNodes()
assignedNodes(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that sets options for the nodes to be returned.
The available options are:
.RS
.TP
\f[B]flatten\f[R]
A boolean value indicating whether to return the assigned nodes of any
available child \f[CR]<slot>\f[R] elements (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]).
Defaults to \f[CR]false\f[R].
.RE
.SS Return value
An array of nodes.
.SH EXAMPLES
The following snippet is taken from our \c
.UR https://github.com/mdn/web-components-examples/tree/main/slotchange
slotchange example
.UE \c
\ (\c
.UR https://mdn.github.io/web-components-examples/slotchange/
See it live
.UE \c
).
.IP
.EX
\f[B]let\f[R] slots = \f[B]this\f[R].shadowRoot.querySelectorAll(\[dq]slot\[dq]);
slots[1].addEventListener(\[dq]slotchange\[dq], (e) \f[B]=>\f[R] {
  \f[B]let\f[R] nodes = slots[1].assignedNodes();
  console.log(
    \[ga]Element in Slot \[dq]${slots[1].name}\[dq] changed to \[dq]${nodes[0].outerHTML}\[dq].\[ga],
  );
});
.EE
.PP
Here we grab references to all the slots, then add a slotchange event
listener to the 2nd slot in the template \[em] which is the one that
keeps having its contents changed in the example.
.PP
Every time the element inserted in the slot changes, we log a report to
the console saying which slot has changed, and what the new node inside
the slot is.
