.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTEXTAREAELEMENT.NAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTextAreaElement.name \- HTMLTextAreaElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLTextAreaElement\f[R] interface indicates the name of the
\f[CR]<textarea>\f[R] element.
It reflects the element\(cqs \f[CR]name\f[R] attribute.
.SH VALUE
A string representing the element\(cqs name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] textareaElement = document.querySelector(\(dq#message\(dq);
console.log(\(gaElement\(aqs name: ${textareaElement.name}\(ga);
textareaElement.name = \(dqresponse\(dq; \f[I]// sets or updates the element\(aqs name\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTextAreaElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLTextAreaElement.textLength\f[R]
