.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLBaseElement" "JS" "March 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLBaseElement \- HTMLBaseElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLBaseElement\f[B]\f[R] interface contains the base URI
for a document.
This object inherits all of the properties and methods as described in
the \f[CR]HTMLElement\f[R] interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLBaseElement.href\f[R]
A string that reflects the \f[CR]href\f[R] HTML attribute, containing a
base URL for relative URLs in the document.
.TP
\f[B]HTMLBaseElement.target\f[R]
A string that reflects the \f[CR]target\f[R] HTML attribute, containing
a default target browsing context or frame for elements that do not have
a target reference specified.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
HTML element implementing this interface: \f[CR]<base>\f[R]
