.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLVideoElement.requestPictureInPicture" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.requestPictureInPicture \- HTMLVideoElement:
requestPictureInPicture() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLVideoElement\f[B]\f[R] method
\f[B]\f[CB]requestPictureInPicture()\f[B]\f[R] issues an asynchronous
request to display the video in picture\-in\-picture mode.
.PP
It\[cq]s not guaranteed that the video will be put into
picture\-in\-picture.
If permission to enter that mode is granted, the returned
\f[CR]Promise\f[R] will resolve and the video will receive a
\f[CR]enterpictureinpicture\f[R] event to let it know that it\[cq]s now
in picture\-in\-picture.
.SH SYNTAX
.IP
.EX
requestPictureInPicture()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that will resolve to a
\f[CR]PictureInPictureWindow\f[R] object that can be used to listen when
a user will resize that floating window.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the feature is not supported (for example, disabled by a user
preference or by a platform limitation).
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the feature is blocked by a Permissions Policy.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the video element\[cq]s \f[CR]readState\f[R] is
\f[CR]HAVE_NOTHING\f[R], or if the video element has no video track, or
if the video element\[cq]s \f[CR]disablePictureInPicture\f[R] attribute
is \f[CR]true\f[R].
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]document.pictureInPictureElement\f[R] is \f[CR]null\f[R]
and the document does not have transient activation.
.SH SECURITY
Transient user activation is required.
The user has to interact with the page or a UI element for this feature
to work.
.SH EXAMPLES
This example requests that the video enters Picture\-in\-Picture mode,
and sets an event listener to handle the floating window resizing.
.IP
.EX
\f[B]function\f[R] enterPictureInPicture() {
  videoElement.requestPictureInPicture().then((pictureInPictureWindow) \f[B]=>\f[R] {
    pictureInPictureWindow.addEventListener(
      \[dq]resize\[dq],
      () \f[B]=>\f[R] onPipWindowResize(),
      \f[B]false\f[R],
    );
  });
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]<video>\f[R] element
.IP \[bu] 2
\f[CR]HTMLVideoElement.disablePictureInPicture\f[R]
.IP \[bu] 2
\f[CR]Document.pictureInPictureEnabled\f[R]
.IP \[bu] 2
\f[CR]Document.exitPictureInPicture()\f[R]
.IP \[bu] 2
\f[CR]Document.pictureInPictureElement\f[R]
.IP \[bu] 2
\f[CR]:picture\-in\-picture\f[R]
