.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLFORMELEMENT.NAME" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.name \- HTMLFormElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.name\f[B]\f[R] property represents the
name of the current \f[CR]<form>\f[R] element as a string.
.PP
If your \f[CR]<Form>\f[R] element contains an element named
\f[I]name\f[R] then that element overrides the \f[CR]form.name\f[R]
property, so that you can\(cqt access it.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] form1name = document.getElementById(\(dqform1\(dq).name;

\f[B]if\f[R] (form1name !== document.form.form1) {
  \f[I]// Browser doesn\(aqt support this form of reference\f[R]
}
.EE
