.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTableCellElement" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTableCellElement \- HTMLTableCellElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLTableCellElement\f[B]\f[R] interface provides special
properties and methods (beyond the regular \f[CR]HTMLElement\f[R]
interface it also has available to it by inheritance) for manipulating
the layout and presentation of table cells, either header cells
(\f[CR]<th>\f[R]) or data cells (\f[CR]<td>\f[R]), in an HTML document.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLTableCellElement.abbr\f[R]
A string that can be used on \f[CR]<th>\f[R] elements (not on
\f[CR]<td>\f[R]), specifying an alternative label for the header cell.
This alternate label can be used in other contexts, such as when
describing the headers that apply to a data cell.
This is used to offer a shorter term for use by screen readers in
particular; and is a valuable accessibility tool.
Usually, the value of \f[CR]abbr\f[R] is an abbreviation or acronym, but
can be any text that\[cq]s appropriate contextually.
.TP
\f[B]HTMLTableCellElement.cellIndex\f[R] \f[I](read\-only)\f[R]
A number representing the cell\[cq]s position in the \f[CR]cells\f[R]
collection of the \f[CR]<tr>\f[R] the cell is contained within.
If the cell doesn\[cq]t belong to a \f[CR]<tr>\f[R], it returns
\f[CR]\-1\f[R].
.TP
\f[B]HTMLTableCellElement.colSpan\f[R]
A positive number indicating the number of columns this cell must span;
this lets the cell occupy space across multiple columns of the table.
It reflects the \f[CR]colspan\f[R] attribute.
.TP
\f[B]HTMLTableCellElement.headers\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMTokenList\f[R] describing a list of \f[CR]id\f[R] of
\f[CR]<th>\f[R] elements that represent headers associated with the
cell.
It reflects the \f[CR]headers\f[R] attribute.
.TP
\f[B]HTMLTableCellElement.rowSpan\f[R]
A positive number indicating the number of rows this cell must span;
this lets a cell occupy space across multiple rows of the table.
It reflects the \f[CR]rowspan\f[R] attribute.
.TP
\f[B]HTMLTableCellElement.scope\f[R]
A string indicating the scope of a \f[CR]<th>\f[R] cell.
Possible values for \f[CR]scope\f[R] are: \f[CR]col\f[R],
\f[CR]colgroup\f[R], \f[CR]row\f[R], \f[CR]rowgroup\f[R], or the empty
string (\f[CR]\[dq]\[dq]\f[R]).
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I]\f[R].
.SH DEPRECATED PROPERTIES
.RS
.PP
\f[B]Warning:\f[R] These properties have been deprecated and should no
longer be used.
They are documented primarily to help understand older code bases.
.RE
.TP
\f[B]HTMLTableCellElement.align\f[R] \f[I](deprecated)\f[R]
A string containing the value of the \f[CR]align\f[R] attribute, if
present, or empty string if not set.
It can be used to set the alignment of the element\[cq]s contents to the
surrounding context of \f[CR]\[dq]left\[dq]\f[R],
\f[CR]\[dq]right\[dq]\f[R], and \f[CR]\[dq]center\[dq]\f[R].
Use the CSS \f[CR]text\-align\f[R] property instead.
.TP
\f[B]HTMLTableCellElement.axis\f[R] \f[I](deprecated)\f[R]
A string containing a name grouping cells in virtual.
It reflects the obsolete \f[CR]axis\f[R] attribute.
.TP
\f[B]HTMLTableCellElement.bgColor\f[R] \f[I](deprecated)\f[R]
A string containing the background color of the cells.
It reflects the obsolete \f[CR]bgColor\f[R] attribute.
.TP
\f[B]HTMLTableCellElement.ch\f[R] \f[I](deprecated)\f[R]
A string containing one single character.
This character is the one to align all the cells of a column on.
It reflects the \f[CR]char\f[R] and defaults to the decimal points
associated with the language, e.g.\ \f[CR]\[aq].\[aq]\f[R] for English,
or \f[CR]\[aq],\[aq]\f[R] for French.
This property was optional and was not very well supported.
.TP
\f[B]HTMLTableCellElement.chOff\f[R] \f[I](deprecated)\f[R]
A string containing an integer indicating how many characters must be
left at the right (for left\-to\-right scripts; or at the left for
right\-to\-left scripts) of the character defined by
\f[CR]HTMLTableCellElement.ch\f[R].
This property was optional and was not very well supported.
.TP
\f[B]HTMLTableCellElement.height\f[R] \f[I](deprecated)\f[R]
A string containing a length of pixel of the hinted height of the cell.
It reflects the obsolete \f[CR]height\f[R] attribute.
.TP
\f[B]HTMLTableCellElement.noWrap\f[R] \f[I](deprecated)\f[R]
A boolean value reflecting the \f[CR]nowrap\f[R] attribute and
indicating if cell content can be broken into several lines.
.TP
\f[B]HTMLTableCellElement.vAlign\f[R] \f[I](deprecated)\f[R]
A string representing an enumerated value indicating how the content of
the cell must be vertically aligned.
It reflects the \f[CR]valign\f[R] attribute and can have one of the
following values: \f[CR]\[dq]top\[dq]\f[R], \f[CR]\[dq]middle\[dq]\f[R],
\f[CR]\[dq]bottom\[dq]\f[R], or \f[CR]\[dq]baseline\[dq]\f[R].
Use the CSS \f[CR]vertical\-align\f[R] property instead.
.TP
\f[B]HTMLTableCellElement.width\f[R] \f[I](deprecated)\f[R]
A string specifying the number of pixels wide the cell should be drawn,
if possible.
This property reflects the also obsolete \f[CR]width\f[R] attribute.
Use the CSS \f[CR]width\f[R] property instead.
.SH SEE ALSO
.IP \[bu] 2
The HTML elements implementing this interface: \f[CR]<th>\f[R] and
\f[CR]<td>\f[R].
