.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLTemplateElement.shadowRootSerializable" "JS" "August 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTemplateElement.shadowRootSerializable \- HTMLTemplateElement:
shadowRootSerializable property
.SH SYNOPSIS
The \f[B]\f[CB]shadowRootSerializable\f[B]\f[R] property reflects the
value of the \f[CR]shadowrootserializable\f[R] attribute of the
associated \f[CR]<template>\f[R] element.
.PP
Note that this property is not useful for developers.
If a \f[CR]<template>\f[R] element is used to declaratively create a
\f[CR]ShadowRoot\f[R], then this object and property do not exist.
Otherwise, if an \f[CR]HTMLTemplateElement\f[R] is created, the value of
this property is irrelevant because the object is not a shadow root and
cannot subsequently be changed to a shadow root.
.SH VALUE
Reflects the value of the \f[CR]shadowrootserializable\f[R] attribute of
the associated \f[CR]<template>\f[R] element.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]shadowrootserializable\f[R] attribute of the \f[CR]<template>\f[R]
element
.IP \[bu] 2
\f[CR]ShadowRoot.serializable\f[R]
