.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.HIDDEN" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.hidden \- HTMLElement: hidden property
.SH SYNOPSIS
The \f[CR]HTMLElement\f[R] property \f[B]\f[CB]hidden\f[B]\f[R] reflects
the value of the element\(cqs \f[CR]hidden\f[R] attribute.
.SH VALUE
This attribute may have one of three values:
.TP
\f[B]true\f[R]
The element is hidden.
.TP
\f[B]false\f[R]
The element is not hidden.
This is the default value for the attribute.
.TP
\f[B]\(dquntil\-found\(dq\f[R]
The element is \f[I]hidden until found\f[R], meaning that it is hidden
but will be revealed if found through in page search or reached through
fragment navigation.
.PP
For details on the usage of this attribute, see the page for the
\f[CR]hidden\f[R] HTML attribute that this property reflects.
.SH EXAMPLES
Here\(cqs an example where a hidden block is used to contain a `thank
you' message that is displayed after a user agrees to an unusual
request.
.SS HTML
The HTML contains two panels: a welcome panel, that asks users to agree
to be awesome, and a follow\-up panel, which is initially hidden.
.IP
.EX
<\f[B]div\f[R] id=\(dqwelcome\(dq class=\(dqpanel\(dq>
  <\f[B]h1\f[R]>Welcome to Foobar.com!</\f[B]h1\f[R]>
  <\f[B]p\f[R]>By clicking \(dqOK\(dq you agree to be awesome today!</\f[B]p\f[R]>
  <\f[B]button\f[R] class=\(dqbutton\(dq id=\(dqokButton\(dq>OK</\f[B]button\f[R]>
</\f[B]div\f[R]>

<\f[B]div\f[R] id=\(dqawesome\(dq class=\(dqpanel\(dq hidden>
  <\f[B]h1\f[R]>Thanks!</\f[B]h1\f[R]>
  <\f[B]p\f[R]>Thanks for agreeing to be awesome today!</\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
The content is styled using the CSS below.
.IP
.EX
\&.panel {
  \f[B]font\f[R]:
    16px \(dqOpen Sans\(dq,
    Helvetica,
    Arial,
    sans\-serif;
  \f[B]border\f[R]: 1px solid #22d;
  \f[B]padding\f[R]: 12px;
  \f[B]width\f[R]: 500px;
  \f[B]text\-align\f[R]: center;
}

\&.button {
  \f[B]font\f[R]:
    22px \(dqOpen Sans\(dq,
    Helvetica,
    Arial,
    sans\-serif;
  \f[B]padding\f[R]: 5px 36px;
}

h1 {
  \f[B]margin\-top\f[R]: 0;
  \f[B]font\-size\f[R]: 175%;
}
.EE
.SS JavaScript
The JavaScript adds an event listener to the \(lqOK\(rq button, which
hides the \(lqwelcome\(rq panel and shows the \(lqawesome\(rq panel:
.IP
.EX
document.getElementById(\(dqokButton\(dq).addEventListener(
  \(dqclick\(dq,
  () \f[B]=>\f[R] {
    document.getElementById(\(dqwelcome\(dq).hidden = \f[B]true\f[R];
    document.getElementById(\(dqawesome\(dq).hidden = \f[B]false\f[R];
  },
  \f[B]false\f[R],
);
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
hidden attribute
.IP \(bu 2
\f[CR]display\f[R]
