.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLEGENDELEMENT.FORM" "3JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLegendElement.form \- HTMLLegendElement: form property
.SH SYNOPSIS
The \f[B]\f[CB]form\f[B]\f[R] read\-only property of the
\f[CR]HTMLLegendElement\f[R] interface returns an
\f[CR]HTMLFormElement\f[R] object that owns the
\f[CR]HTMLFieldSetElement\f[R] associated with this \f[CR]<legend>\f[R],
or \f[CR]null\f[R] if this legend is not associated with a
\f[CR]<fieldset>\f[R] owned by a form.
.SH VALUE
An \f[CR]HTMLFormElement\f[R] or \f[CR]null\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLLegendElement\f[R]
.IP \(bu 2
\f[CR]HTMLFieldSetElement.form\f[R]
.IP \(bu 2
\f[CR]HTMLFormElement\f[R]
.IP \(bu 2
\f[CR]<legend>\f[R]
.IP \(bu 2
HTML forms guide
