.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.PRELOAD" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.preload \- HTMLMediaElement: preload property
.SH SYNOPSIS
The \f[B]\f[CB]preload\f[B]\f[R] property of the
\f[CR]HTMLMediaElement\f[R] interface is a string that provides a hint
to the browser about what the author thinks will lead to the best user
experience.
.PP
It reflects the \f[CR]preload\f[R] attribute of the \f[CR]<audio>\f[R]
element and the \f[CR]<video>\f[R] element.
.SH VALUE
A string.
Possible values are as follows:
.TP
\f[B]none\f[R]
Indicates that the media should not be preloaded.
.TP
\f[B]metadata\f[R]
Indicates that only media metadata (e.g., length) is fetched.
.TP
\f[B]auto\f[R]
Indicates that the whole media file can be downloaded, even if the user
is not expected to use it.
.TP
\f[I]empty string\f[R]
A synonym of the \f[CR]auto\f[R] value.
.SH EXAMPLES
.IP
.EX
<\f[B]video\f[R]
  id=\(dqel\(dq
  controls
  src=\(dqhttps://example.com/media.mp4\(dq
  poster=\(dqhttps://example.com/media.jpg\(dq
  width=\(dq800\(dq
  height=\(dq600\(dq
  preload=\(dqmetadata\(dq>
  Sorry, your browser doesn\(aqt support embedded videos, but don\(aqt worry, you can
  <\f[B]a\f[R] href=\(dqhttps://example.com/media.mp4\(dq download=\(dqmedia.mp4\(dq>download it</\f[B]a\f[R]>
  and watch it with your favorite video player!
</\f[B]video\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.preload); \f[I]// Output: \(dqmetadata\(dq\f[R]
.EE
