.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "HTMLPreElement" "JS" "March 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLPreElement \- HTMLPreElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLPreElement\f[B]\f[R] interface exposes specific
properties and methods (beyond those of the \f[CR]HTMLElement\f[R]
interface it also has available to it by inheritance) for manipulating a
block of preformatted text (\f[CR]<pre>\f[R]).
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLPreElement.width\f[R] \f[I](deprecated)\f[R]
A \f[CR]long\f[R] value reflecting the obsolete \f[CR]width\f[R]
attribute, containing a fixed\-size length for the \f[CR]<pre>\f[R]
element.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<pre>\f[R]
