.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLLIElement.value" "JS" "November 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLIElement.value \- HTMLLIElement: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the \f[CR]HTMLLIElement\f[R]
interface indicates the ordinal position of the \f[I]list element\f[R]
inside a given \f[CR]<ol>\f[R].
It can be smaller than \f[CR]0\f[R].
If the \f[CR]<li>\f[R] element is not a child of an \f[CR]<ol>\f[R]
element, the property has no meaning.
.PP
It reflects the \f[CR]value\f[R] attribute of the corresponding
\f[CR]<li>\f[R] element.
If the \f[CR]<li>\f[R] element does not have a \f[CR]value\f[R] content
attribute specified, then this property returns \f[CR]0\f[R] by default
even when the element may have a default serially\-assigned ordinal
value when rendered.
.SH VALUE
An integer.
