.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLAnchorElement.hash" "JS" "November 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.hash \- HTMLAnchorElement: hash property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.hash\f[B]\f[R] property returns a
string containing a \f[CR]\[aq]#\[aq]\f[R] followed by the fragment
identifier of the URL.
.PP
The fragment is \c
.UR https://en.wikipedia.org/wiki/URL_encoding
URL encoded
.UE \c
\&.
If the URL does not have a fragment identifier, this property contains
an empty string, \f[CR]\[dq]\[dq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.SS Getting the hash from an anchor link
Given this HTML
.IP
.EX
<\f[B]a\f[R] id=\[dq]myAnchor\[dq] href=\[dq]/en\-US/docs/HTMLAnchorElement#Examples\[dq]>Examples</\f[B]a\f[R]>
.EE
.PP
you can get the hash of the anchor like this:
.IP
.EX
\f[B]const\f[R] anchor = document.getElementById(\[dq]myAnchor\[dq]);
anchor.hash; \f[I]// returns \[aq]#Examples\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
