.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.INPUTMODE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.inputMode \- HTMLElement: inputMode property
.SH SYNOPSIS
The \f[CR]HTMLElement\f[R] property \f[B]\f[CB]inputMode\f[B]\f[R]
reflects the value of the element\(cqs \f[CR]inputmode\f[R] attribute.
.PP
It provides a hint about the type of data that might be entered by the
user while editing the element or its contents.
This allows the browser to display an appropriate virtual keyboard.
.PP
It is used primarily on \f[CR]<input>\f[R] elements, but is usable on
any element in \f[CR]contenteditable\f[R] mode.
.SH VALUE
This attribute may have one of the following values:
.TP
\f[B]decimal\f[R]
Fractional numeric input keyboard that contains the digits and decimal
separator for the user\(cqs locale (typically .
or ,).
.TP
\f[B]email\f[R]
A virtual keyboard optimized for entering email addresses.
Typically includes the \(atcharacter as well as other optimizations.
.TP
\f[B]none\f[R]
No virtual keyboard.
This is used when the page implements its own keyboard input control.
.TP
\f[B]numeric\f[R]
Numeric input keyboard that only requires the digits 0\(en9.
Devices may or may not show a minus key.
.TP
\f[B]search\f[R]
A virtual keyboard optimized for search input.
For instance, the \c
.UR https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-enterkeyhint-attribute
return/submit key
.UE \c
\ may be labeled \(lqSearch\(rq.
.TP
\f[B]tel\f[R]
A telephone keypad input that includes the digits 0\(en9, the asterisk
(*), and the pound (#) key.
.TP
\f[B]text\f[R]
Standard input keyboard for the user\(cqs current locale.
.TP
\f[B]url\f[R]
A keypad optimized for entering URLs.
This may have the / key more prominent, for example.
.PP
For details on the usage of this attribute, see the page for the
\f[CR]inputmode\f[R] HTML attribute that this property reflects.
.SH SEE ALSO
.IP \(bu 2
inputmode attribute
