.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLFormElement.action" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.action \- HTMLFormElement: action property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLFormElement.action\f[B]\f[R] property represents the
action of the \f[CR]<form>\f[R] element.
.PP
The action of a form is the program that is executed on the server when
the form is submitted.
This property can be retrieved or set.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
form.action = \[dq]/cgi\-bin/publish\[dq];
.EE
