.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLPROGRESSELEMENT.LABELS" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLProgressElement.labels \- HTMLProgressElement: labels property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLProgressElement.labels\f[B]\f[R] read\-only property
returns a \f[CR]NodeList\f[R] of the \f[CR]<label>\f[R] elements
associated with the \f[CR]<progress>\f[R] element.
.SH VALUE
A \f[CR]NodeList\f[R] containing the \f[CR]<label>\f[R] elements
associated with the \f[CR]<progress>\f[R] element.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]label\f[R] id=\(dqlabel1\(dq for=\(dqtest\(dq>Label 1</\f[B]label\f[R]>
<\f[B]progress\f[R] id=\(dqtest\(dq value=\(dq70\(dq max=\(dq100\(dq>70%</\f[B]progress\f[R]>
<\f[B]label\f[R] id=\(dqlabel2\(dq for=\(dqtest\(dq>Label 2</\f[B]label\f[R]>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\(dqDOMContentLoaded\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] progress = document.getElementById(\(dqtest\(dq);
  \f[B]for\f[R] (\f[B]const\f[R] label \f[B]of\f[R] progress.labels) {
    console.log(label.textContent); \f[I]// \(dqLabel 1\(dq and \(dqLabel 2\(dq\f[R]
  }
});
.EE
