.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.SRCSET" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.srcset \- HTMLImageElement: srcset property
.SH SYNOPSIS
The \f[B]\f[CB]srcset\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface identifies one or more \f[I]image
candidate strings\f[R], separated using commas (\f[CR],\f[R]), each
specifying image resources to use under given circumstances.
Each image candidate string contains an image URL and an optional width
or pixel density descriptor that indicates the conditions under which
that candidate should be used instead of the image specified by the
\f[CR]src\f[R] property.
It reflects the \f[CR]<img>\f[R] element\(cqs \f[CR]srcset\f[R] content
attribute.
.PP
The \f[CR]srcset\f[R] property, along with the \f[CR]sizes\f[R]
property, are a crucial component in designing responsive websites, as
they can be used together to make pages that use appropriate images for
the rendering situation.
.SH VALUE
A string.
For more information about the syntax of the \f[CR]srcset\f[R]
attribute, see the HTML \f[CR]<img>\f[R] reference.
.SH EXAMPLES
.SS Setting the srcset attribute
.IP
.EX
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.srcset =
  \(dq/en\-US/docs/Web/HTML/Reference/Elements/img/clock\-demo\-400px.png 2x, /en\-US/docs/Web/HTML/Reference/Elements/img/clock\-demo\-200px.png\(dq;
img.alt = \(dqAn example picture\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
HTML images
.IP \(bu 2
Responsive images
.IP \(bu 2
Image file type and format guide
.IP \(bu 2
\f[CR]HTMLImageElement.currentSrc\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.sizes\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.src\f[R]
