.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMediaElement.setMediaKeys" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.setMediaKeys \- HTMLMediaElement: setMediaKeys() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]setMediaKeys()\f[B]\f[R] method of the
\f[CR]HTMLMediaElement\f[R] interface sets the \f[CR]MediaKeys\f[R] that
will be used to decrypt media during playback.
.PP
It returns a \f[CR]Promise\f[R] that fulfils if the new keys are
successfully set, or rejects if keys cannot be set.
.SH SYNTAX
.IP
.EX
setMediaKeys(mediaKeys)
.EE
.SS Parameters
.TP
\f[B]mediaKeys\f[R]
A \f[CR]MediaKeys\f[R] object that the \f[CR]HTMLMediaElement\f[R] can
use for decryption of media data during playback.
.SS Return value
A \f[CR]Promise\f[R] that fulfills with \f[CR]undefined\f[R].
.SS Exceptions
The returned promise may reject an error:
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Media keys are already in the process of being attached, or the previous
keys cannot be removed at the current time (for example, because the
particular implementation does not allow removal during playback).
.TP
\f[B]QuotaExceededError\f[R] \f[B]DOMException\f[R]
The passed keys are already in use by another element, or the browser is
unable to use it with this element for other reasons.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
The media keys that are currently associated with the media cannot be
disassociated, because this is not supported by either the CDM or the
browser.
