.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLIFrameElement.loading" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.loading \- HTMLIFrameElement: loading property
.SH SYNOPSIS
The \f[B]\f[CB]loading\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] interface is a string that provides a hint
to the user agent indicating whether the iframe should be loaded
immediately on page load, or only when it is needed.
.PP
This can be used to optimize the loading of the document\[cq]s contents.
Iframes that are visible when the page loads can be downloaded
immediately (eagerly), while iframes that are likely to be offscreen on
initial page load can be downloaded lazily \[em] just before they will
appear in the window\[cq]s visual viewport.
.SH VALUE
A string providing a hint to the user agent as to how to best schedule
the loading of the iframe.
The possible values are:
.TP
\f[B]eager\f[R]
Load the iframe as soon as the element is processed.
This is the default.
.TP
\f[B]lazy\f[R]
Load the iframe when the browser believes that it is likely to be need
in the near future.
.SH USAGE NOTES
.SS JavaScript must be enabled
Loading is only deferred when JavaScript is enabled, irrespective of the
value of this property.
.PP
This is an anti\-tracking measure, because if a user agent supported
lazy loading when scripting is disabled, it would still be possible for
a site to track a user\[cq]s approximate scroll position throughout a
session, by strategically placing iframes in a page\[cq]s markup such
that a server can track how many are requested and when.
.SS Timing of the load event
The \f[CR]load\f[R] event is fired when the document has been fully
processed.
.PP
Lazily loaded iframes do not affect the timing of the \f[CR]load\f[R]
event even if the iframe is in the visual viewport and is therefore
fetched on page load.
All eagerly loaded iframes in the document must be fetched before the
\f[CR]load\f[R] event can fire.
.SH EXAMPLES
The example below shows how you might define a lazy\-loaded iframe and
then append it to a \f[CR]<div>\f[R] in the document.
The frame would then only be loaded when the frame about to become
visible.
.IP
.EX
\f[I]// Define iframe with lazy loading\f[R]
\f[B]const\f[R] iframe = document.createElement(\[dq]iframe\[dq]);
iframe.src = \[dq]https://example.com\[dq];
iframe.width = 320;
iframe.height = 240;
iframe.loading = \[dq]lazy\[dq];

\f[I]// Add to div element with class named frameDiv\f[R]
\f[B]const\f[R] frameDiv = document.querySelector(\[dq]div.frameDiv\[dq]);
frameDiv.appendChild(iframe);
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]<iframe>\f[R] element
.IP \[bu] 2
Learn: Web performance
.IP \[bu] 2
Lazy loading in the MDN web performance guide
.IP \[bu] 2
\c
.UR https://web.dev/articles/iframe-lazy-loading
It\[cq]s time to lazy\-load offscreen iframes!
.UE \c
\ on web.dev
