.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAnchorElement.ping" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.ping \- HTMLAnchorElement: ping property
.SH SYNOPSIS
The \f[B]\f[CB]ping\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] interface is a space\-separated list of
URLs.
When the link is followed, the browser will send \f[CR]POST\f[R]
requests with the body PING to the URLs.
.PP
It reflects the \f[CR]ping\f[R] attribute of the \f[CR]<a>\f[R] element.
.RS
.PP
\f[B]Note:\f[R] This property is not effective in Firefox and its usage
may be limited due to privacy and security concerns.
.RE
.SH EXAMPLE
.IP
.EX
<\f[B]a\f[R]
  id=\[dq]exampleLink\[dq]
  href=\[dq]https://example.com\[dq]
  ping=\[dq]https://example\-tracking.com https://example\-analytics.com\[dq]
  >Example Link</\f[B]a\f[R]
>
.EE
.IP
.EX
\f[B]const\f[R] anchorElement = document.getElementById(\[dq]exampleLink\[dq]);
console.log(anchorElement.ping); \f[I]// Output: \[dq]https://example\-tracking.com https://example\-analytics.com\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAreaElement.ping\f[R] property
