.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLPictureElement" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLPictureElement \- HTMLPictureElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLPictureElement\f[B]\f[R] interface represents a
\f[CR]<picture>\f[R] HTML element.
It doesn\[cq]t implement specific properties or methods.
.SH INSTANCE PROPERTIES
\f[I]No specific property, but inherits properties from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]No specific method, but inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]<picture>\f[R] HTML element that implements it.
.IP \[bu] 2
The \f[CR]HTMLImageElement\f[R] and \f[CR]HTMLSourceElement\f[R]
interfaces, often used in conjunction with a \f[CR]<picture>\f[R]
element.
