.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLHEADELEMENT" "3JS" "April 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLHeadElement \- HTMLHeadElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLHeadElement\f[B]\f[R] interface contains the
descriptive information, or metadata, for a document.
This object inherits all of the properties and methods described in the
\f[CR]HTMLElement\f[R] interface.
.SH INSTANCE PROPERTIES
\f[I]No specific properties; inherits properties from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<head>\f[R]
