.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLAnchorElement.pathname" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.pathname \- HTMLAnchorElement: pathname property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.pathname\f[B]\f[R] property is a string
containing an initial \f[CR]\[aq]/\[aq]\f[R] followed by the path of the
URL not including the query string or fragment (or the empty string if
there is no path).
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// An <a id=\[dq]myAnchor\[dq] href=\[dq]/en\-US/docs/HTMLAnchorElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementById(\[dq]myAnchor\[dq]);
anchor.pathname; \f[I]// returns \[aq]/en\-US/docs/HTMLAnchorElement\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAnchorElement\f[R] interface it belongs to.
