.\" Automatically generated by Pandoc 3.8
.\"
.TH "HTMLIMAGEELEMENT.FETCHPRIORITY" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLImageElement.fetchPriority \- HTMLImageElement: fetchPriority
property
.SH SYNOPSIS
The \f[B]\f[CB]fetchPriority\f[B]\f[R] property of the
\f[CR]HTMLImageElement\f[R] interface represents a hint to the browser
indicating how it should prioritize fetching a particular image relative
to other images.
It reflects the \f[CR]<img>\f[R] element\(cqs \f[CR]fetchpriority\f[R]
content attribute.
.SH VALUE
A string whose value is one of \f[CR]high\f[R], \f[CR]low\f[R], or
\f[CR]auto\f[R].
For their meanings, see the HTML \f[CR]fetchpriority\f[R] attribute.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] img = \f[B]new\f[R] Image();
img.fetchPriority = \(dqhigh\(dq;
img.src = \(dqimg/logo.png\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLLinkElement.fetchPriority\f[R]
.IP \(bu 2
\f[CR]HTMLScriptElement.fetchPriority\f[R]
.IP \(bu 2
HTTP \f[CR]Link\f[R] header
.IP \(bu 2
\c
.UR https://web.dev/articles/fetch-priority?hl=en#browser_priority_and_fetchpriority
Optimize resource loading with the Fetch Priority API
.UE \c
\ for information about how this API affects priorities on Chrome.
