.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.MIN" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.min \- HTMLInputElement: min property
.SH SYNOPSIS
The \f[B]\f[CB]min\f[B]\f[R] property of the \f[CR]HTMLInputElement\f[R]
interface reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]min\f[R]
attribute, which generally defines the minimum valid value for a numeric
or date\-time input.
If the attribute is not explicitly set, the \f[CR]min\f[R] property is
an empty string.
.SH VALUE
A string representing the element\(cqs \f[CR]min\f[R] value or an empty
string if no \f[CR]min\f[R] is explicitly set.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(dq#range\(dq);
console.log(inputElement.min); \f[I]// the current value of the min attribute\f[R]
inputElement.min = 0; \f[I]// sets the min value to \(dq0\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R] of type \f[CR]range\f[R], \f[CR]number\f[R],
\f[CR]date\f[R], \f[CR]month\f[R], \f[CR]week\f[R], and \f[CR]time\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.max\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.type\f[R]
