.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLElement.title" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.title \- HTMLElement: title property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.title\f[B]\f[R] property represents the title
of the element: the text usually displayed in a `tooltip' popup when the
mouse is over the node.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] link = document.createElement(\[dq]a\[dq]);
link.innerText = \[dq]grapes\[dq];
link.href = \[dq]https://en.wikipedia.org/wiki/Grape\[dq];
link.title = \[dq]Wikipedia page on grapes\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
The HTML \f[B]title\f[R] global attribute.
