.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLElement.offsetTop" "JS" "October 31, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.offsetTop \- HTMLElement: offsetTop property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.offsetTop\f[B]\f[R] read\-only property
returns the distance from the outer border of the current element
(including its margin) to the top padding edge of the
\f[CR]offsetParent\f[R], the \f[I]closest positioned\f[R] ancestor
element.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
const d = document.getElementById(\[dq]div1\[dq]);
const topPos = d.offsetTop;

if (topPos > 10) {
  // object offset is more
  // than 10 pixels from its parent
}
.EE
