.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLMenuElement" "JS" "July 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMenuElement \- HTMLMenuElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMenuElement\f[B]\f[R] interface provides additional
properties (beyond those inherited from the \f[CR]HTMLElement\f[R]
interface) for manipulating a \f[CR]<menu>\f[R] element.
\f[CR]<menu>\f[R] is a semantic alternative to the \f[CR]<ul>\f[R]
element.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I], and
its ancestors.\f[R]
.TP
\f[B]HTMLMenuElement.compact\f[R] \f[I](deprecated)\f[R]
A boolean determining if the menu displays compactly.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]HTMLElement\f[I], and its
ancestors.\f[R]
.PP
\f[I]\f[CI]HTMLMenuElement\f[I] doesn\[cq]t implement specific
methods.\f[R]
