.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.AUTOCORRECT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.autocorrect \- HTMLElement: autocorrect property
.SH SYNOPSIS
The \f[B]\f[CB]autocorrect\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface controls whether or not autocorrection
of editable text is enabled for spelling and/or punctuation errors.
.PP
The specific autocorrection behavior, including which words are
substituted, depends on the user agent and the services provided by the
underlying device.
For example, on macOS a user agent might rely on \c
.UR https://support.apple.com/en-vn/guide/mac-help/mh35735/mac
registered replacement text and punctuation
.UE \c
\&.
Other devices and browsers may use a different approach.
.PP
The property reflects the value of the \f[CR]autocorrect\f[R] HTML
global attribute.
.SH VALUE
\f[CR]true\f[R] if auto\-correction is enabled for the element, and
\f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Enable and disable autocorrection
This example shows how you can enable and disable autocorrection.
.SS HTML
The HTML markup defines a toggle button and an \f[CR]<input>\f[R]
element of \f[CR]type=\(dqsearch\(dq\f[R].
Note that if auto\-correction is supported, it will be enabled by
default.
.IP
.EX
<\f[B]button\f[R] id=\(dqtoggleAutocorrect\(dq></\f[B]button\f[R]>
<\f[B]input\f[R] type=\(dqsearch\(dq id=\(dqsearchinput\(dq />
.EE
.SS JavaScript
The code first checks whether the \f[CR]autocorrect\f[R] is supported by
checking if it is present on the \f[CR]HTMLElement\f[R] prototype.
If it is present, a click handler is added to allow you to toggle the
value.
If it is not present, the UI hides the interactive elements and logs
that \f[CR]autocorrect\f[R] is not supported.
.IP
.EX
\f[B]const\f[R] toggleButton = document.querySelector(\(dqbutton\(dq);
\f[B]const\f[R] searchInput = document.querySelector(\(dq#searchinput\(dq);

\f[B]function\f[R] setButtonText() {
  toggleButton.textContent = searchInput.autocorrect ? \(dqEnabled\(dq : \(dqDisabled\(dq;
  log(\(gaautocorrect: ${searchInput.autocorrect}\(ga);
}

\f[B]if\f[R] (\(gaautocorrect\(ga \f[B]in\f[R] HTMLElement.prototype) {
  setButtonText();

  toggleButton.addEventListener(\(dqclick\(dq, (e) \f[B]=>\f[R] {
    searchInput.autocorrect = !searchInput.autocorrect;
    setButtonText();
  });
} \f[B]else\f[R] {
  toggleButton.hidden = \f[B]true\f[R];
  searchInput.hidden = \f[B]true\f[R];
  log(\(dqautocorrect not supported\(dq);
}
.EE
.SS Result
Activate the button to toggle the autocorrect value.
Enter invalid text into the text box, such as \(lqCarot\(rq.
When the autocorrect is enabled, and if the implementation has the
appropriate substitute word \(lqcarrot\(rq, the text should
automatically be corrected.
.SH SEE ALSO
.IP \(bu 2
\f[CR]autocapitalize\f[R] HTML global attribute
