.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.READONLY" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.readOnly \- HTMLInputElement: readOnly property
.SH SYNOPSIS
The \f[B]\f[CB]readOnly\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates that the user cannot
modify the value of the \f[CR]<input>\f[R].
It reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]readonly\f[R]
boolean attribute; returning \f[CR]true\f[R] if the attribute is present
and \f[CR]false\f[R] when omitted.
.PP
Unlike a form control with a true \f[CR]disabled\f[R] property, a true
\f[CR]readOnly\f[R] property value does not prevent the user from
clicking or selecting in the control.
.PP
While the HTML \f[CR]readonly\f[R] attribute is ignored if the type is
\f[CR]hidden\f[R], \f[CR]range\f[R], \f[CR]color\f[R],
\f[CR]checkbox\f[R], \f[CR]radio\f[R], \f[CR]file\f[R],
\f[CR]submit\f[R], \f[CR]reset\f[R], \f[CR]button\f[R], and
\f[CR]image\f[R], the \f[CR]readOnly\f[R] property is \f[CR]true\f[R]
for these input types if the attribute is present, \f[CR]false\f[R]
otherwise.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqtotal\(dq);
console.log(inputElement.readOnly);
inputElement.readOnly = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.disabled\f[R]
.IP \(bu 2
\f[CR]:read\-only\f[R] pseudo\-class
