.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLIFrameElement.srcdoc" "JS" "September 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.srcdoc \- HTMLIFrameElement: srcdoc property
.SH SYNOPSIS
The \f[B]\f[CB]srcdoc\f[B]\f[R] property of the
\f[CR]HTMLIFrameElement\f[R] specifies the content of the page.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] iframe = document.createElement(\[dq]iframe\[dq]);
iframe.srcdoc = \[ga]<!doctype html><p>Hello World!</p>\[ga];
document.body.appendChild(iframe);
.EE
