.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLSelectElement.checkValidity" "JS" "December 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.checkValidity \- HTMLSelectElement: checkValidity()
method
.SH SYNOPSIS
The \f[B]\f[CB]checkValidity()\f[B]\f[R] method of the
\f[CR]HTMLSelectElement\f[R] interface returns a boolean value which
indicates if the element meets any constraint validation rules applied
to it.
If false, the method also fires an \f[CR]invalid\f[R] event on the
element.
Because there\[cq]s no default browser behavior for
\f[CR]checkValidity()\f[R], canceling this \f[CR]invalid\f[R] event has
no effect.
.RS
.PP
\f[B]Note:\f[R] An HTML \f[CR]<select>\f[R] element with a non\-null
\f[CR]validationMessage\f[R] is considered invalid, will match the CSS
\f[CR]:invalid\f[R] pseudo\-class, and will cause
\f[CR]checkValidity()\f[R] to return false.
Use the \f[CR]HTMLSelectElement.setCustomValidity()\f[R] method to set
the \f[CR]HTMLSelectElement.validationMessage\f[R] to the empty string
to set the \f[CR]validity\f[R] state to be valid.
.RE
.SH SYNTAX
.IP
.EX
checkValidity()
.EE
.SS Parameters
None.
.SS Return value
Returns \f[CR]true\f[R] if the element\[cq]s value has no validity
problems; otherwise, returns \f[CR]false\f[R].
.SH EXAMPLES
In the following example, calling \f[CR]checkValidity()\f[R] returns
either \f[CR]true\f[R] or \f[CR]false\f[R].
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\[dq]mySelect\[dq]);
console.log(element.checkValidity());
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLSelectElement.reportValidity()\f[R]
.IP \[bu] 2
\f[CR]<textarea>\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
.IP \[bu] 2
CSS \f[CR]:valid\f[R] and \f[CR]:invalid\f[R] pseudo\-classes
