.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLButtonElement.value" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.value \- HTMLButtonElement: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface represents the value of the
\f[CR]<button>\f[R] element as a string, or the empty string if no value
is set.
It reflects the element\[cq]s \f[CR]value\f[R] attribute.
.SH VALUE
A string containing the value of the \f[CR]<button>\f[R] element.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] buttonElement = document.getElementById(\[dq]given\-name\[dq]);
console.log(\[ga]value: ${buttonElement.value}\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<button>\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.type\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement.labels\f[R]
