.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLAreaElement.origin" "JS" "July 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.origin \- HTMLAreaElement: origin property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAreaElement.origin\f[B]\f[R] read\-only property is a
string containing the Unicode serialization of the origin of the
represented URL.
.PP
That is:
.IP \[bu] 2
for URL using the \f[CR]http\f[R] or \f[CR]https\f[R], the scheme
followed by \f[CR]\[aq]://\[aq]\f[R], followed by the domain, followed
by \f[CR]\[aq]:\[aq]\f[R], followed by the port (the default port,
\f[CR]80\f[R] and \f[CR]443\f[R] respectively, if explicitly specified);
.IP \[bu] 2
for URL using \f[CR]file:\f[R] scheme, the value is browser dependent;
.IP \[bu] 2
for URL using the \f[CR]blob:\f[R] scheme, the origin of the URL
following \f[CR]blob:\f[R].
E.g.
\f[CR]\[dq]blob:https://mozilla.org\[dq]\f[R] will have
\f[CR]\[dq]https://mozilla.org\[dq].\f[R]
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// An <area id=\[dq]myArea\[dq] href=\[dq]https://developer.mozilla.org/en\-US/HTMLAreaElement\[dq]> element is in the document\f[R]
\f[B]const\f[R] area = document.getElementById(\[dq]myArea\[dq]);
area.origin; \f[I]// returns \[aq]https://developer.mozilla.org\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
