.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLAnchorElement.download" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.download \- HTMLAnchorElement: download property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLAnchorElement.download\f[B]\f[R] property is a string
indicating that the linked resource is intended to be downloaded rather
than displayed in the browser.
The value, if any, specifies the default file name for use in labeling
the resource in a local file system.
If the name is not a valid file name in the underlying OS, the browser
will adjust it.
.RS
.PP
\f[B]Note:\f[R] This value might not be used for download.
This value cannot be used to determine whether the download will occur.
.RE
.SH VALUE
A string.
