.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLMediaElement.mediaKeys" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.mediaKeys \- HTMLMediaElement: mediaKeys property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[B]\f[CB]HTMLMediaElement.mediaKeys\f[B]\f[R] property
returns a \f[CR]MediaKeys\f[R] object, that is a set of keys that the
element can use for decryption of media data during playback.
.SH VALUE
A \f[CR]MediaKeys\f[R] object, or \f[CR]null\f[R] if no key is
available.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaKeys\f[R]
