.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDETAILSELEMENT.NAME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDetailsElement.name \- HTMLDetailsElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the
\f[CR]HTMLDetailsElement\f[R] interface reflects the \f[CR]name\f[R]
attribute of \f[CR]<details>\f[R] elements.
It enables multiple \f[CR]<details>\f[R] elements to be connected
together, where only one for the \f[CR]<details>\f[R] elements can be
open at once.
This allows developers to easily create UI features such as accordions
without scripting.
.PP
The name attribute specifies a group name \(em give multiple
\f[CR]<details>\f[R] elements the same name value to group them.
Only one of the grouped \f[CR]<details>\f[R] elements can be open at a
time \(em opening one will cause another to close.
If multiple grouped \f[CR]<details>\f[R] elements are given the
\f[CR]open\f[R] attribute, only the first one in the source order will
be rendered open.
.SH VALUE
A string.
The empty string if the element is not part of any group.
.SH SEE ALSO
.IP \(bu 2
The \f[CR]<details>\f[R] and \f[CR]<summary>\f[R] elements
