.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLElement.outerText" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.outerText \- HTMLElement: outerText property
.SH SYNOPSIS
The \f[B]\f[CB]outerText\f[B]\f[R] property of the
\f[CR]HTMLElement\f[R] interface returns the same value as
\f[CR]HTMLElement.innerText\f[R].
When used as a setter it replaces the whole current node with the given
text (this differs from \f[CR]innerText\f[R], which replaces the content
\f[I]inside\f[R] the current node).
.PP
See \f[CR]HTMLElement.innerText\f[R] for more information and examples
showing how both properties are used as getters.
.SH VALUE
A string representing the rendered text content of an element and its
descendants.
.PP
If the element itself is not \c
.UR https://html.spec.whatwg.org/multipage/rendering.html#being-rendered
being rendered
.UE \c
\ (for example, is detached from the document or is hidden from view),
the returned value is the same as the \f[CR]Node.textContent\f[R]
property.
.PP
When used as a setter it replaces the current node with the given text,
converting any line breaks into \f[CR]<br>\f[R] elements.
.SH EXAMPLES
This example highlights the fundamental difference between
\f[CR]outerText\f[R] and \f[CR]innerText\f[R] when used as setters (they
are the same when used by getters).
.RS
.PP
\f[B]Note:\f[R] The example is a modified version of \c
.UR https://stackoverflow.com/questions/18481382/what-is-the-difference-between-innertext-and-outertext/18481435#18481435
What is the difference between innerText and outerText?
.UE \c
\ (Stack overflow) by \c
.UR https://stackoverflow.com/users/571194/codingintrigue
codingintrigue
.UE \c
, is licensed under \c
.UR https://creativecommons.org/licenses/by-sa/3.0/
CC BY\-SA 3.0
.UE \c
\&.
.RE
.PP
Consider a page that contains the following HTML:
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]p\f[R]>Original content</\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.PP
\f[CR]outerText\f[R] replaces the whole selected element, so the
JavaScript \f[CR]p.outerText = \[dq]Whole element replaced\[dq]\f[R]
replaces the whole selected \f[CR]p\f[R] element:
.IP
.EX
<\f[B]div\f[R]>Whole element replaced</\f[B]div\f[R]>
.EE
.PP
By contrast,
\f[CR]p.innerText = \[dq]Content inside element replaced\[dq]\f[R]
replaces the content \f[I]inside\f[R] the selected \f[CR]p\f[R] element:
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]p\f[R]>Content inside element replaced</\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.innerText\f[R]
.IP \[bu] 2
\f[CR]Element.outerHTML\f[R]
