.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLMetaElement.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMetaElement.name \- HTMLMetaElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLMetaElement.name\f[B]\f[R] property is used in
combination with \f[CR]HTMLMetaElement.content\f[R] to define the
name\-value pairs for the metadata of a document.
The \f[CR]name\f[R] attribute defines the metadata name and the
\f[CR]content\f[R] attribute defines the value.
.SH VALUE
A string.
.SH EXAMPLES
.SS Reading the metadata name of a meta element
The following example queries the first \f[CR]<meta>\f[R] element in a
document.
The \f[CR]name\f[R] value is logged to the console, showing that
keywords have been specified for the document:
.IP
.EX
// given <meta name=\[dq]keywords\[dq] content=\[dq]documentation, HTML, web technologies\[dq]>
let meta = document.querySelector(\[dq]meta\[dq]);
console.log(meta.name);
// \[dq]keywords\[dq]
.EE
.SS Creating a meta element with \f[CR]author\f[R] metadata
The following example creates a new \f[CR]<meta>\f[R] element with a
\f[CR]name\f[R] attribute set to \f[CR]author\f[R].
The \f[CR]content\f[R] attribute sets the author of the document and the
element is appended to the document \f[CR]<head>\f[R]:
.IP
.EX
let meta = document.createElement(\[dq]meta\[dq]);
meta.name = \[dq]author\[dq];
meta.content = \[dq]Franz Kafka\[dq];
document.head.appendChild(meta);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<meta>\f[R]
.IP \[bu] 2
Possible values for the name attribute
