.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTRACKELEMENT.CUECHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.cuechange_event \- HTMLTrackElement: cuechange event
.SH SYNOPSIS
The \f[B]\f[CB]cuechange\f[B]\f[R] event fires when a
\f[CR]TextTrack\f[R] has changed the currently displaying cues.
The event is fired on both the \f[CR]TextTrack\f[R] and the
\f[CR]HTMLTrackElement\f[R] in which it\(cqs being presented, if any.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqcuechange\(dq, (event) => { })

oncuechange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
The underlying \f[CR]TextTrack\f[R], indicated by the \f[CR]track\f[R]
property, receives a \f[CR]cuechange\f[R] event every time the
currently\-presented cue is changed.
This happens even if the track isn\(cqt associated with a media element.
.PP
If the track \f[I]is\f[R] associated with a media element, using the
\f[CR]<track>\f[R] element as a child of the \f[CR]<audio>\f[R] or
\f[CR]<video>\f[R] element, the \f[CR]cuechange\f[R] event is also sent
to the \f[CR]HTMLTrackElement\f[R].
.IP
.EX
\f[B]let\f[R] textTrackElem = document.getElementById(\(dqtext\-track\(dq);

textTrackElem.addEventListener(\(dqcuechange\(dq, (event) \f[B]=>\f[R] {
  \f[B]let\f[R] cues = event.target.track.activeCues;
});
.EE
.PP
Alternatively, you can use the \f[CR]oncuechange\f[R] event handler:
.IP
.EX
\f[B]let\f[R] textTrackElem = document.getElementById(\(dqtext\-track\(dq);

textTrackElem.oncuechange = (event) \f[B]=>\f[R] {
  \f[B]let\f[R] cues = event.target.track.activeCues;
};
.EE
.SH SEE ALSO
.IP \(bu 2
WebVTT
.IP \(bu 2
The same event on \f[CR]TextTrack\f[R]: \f[CR]cuechange\f[R]
