.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLDATALISTELEMENT" "3JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLDataListElement \- HTMLDataListElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLDataListElement\f[B]\f[R] interface provides special
properties (beyond the \f[CR]HTMLElement\f[R] object interface it also
has available to it by inheritance) to manipulate \f[CR]<datalist>\f[R]
elements and their content.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I]\f[R].
.TP
\f[B]HTMLDataListElement.options\f[R] \f[I](read\-only)\f[R]
A \f[CR]HTMLCollection\f[R] representing a collection of the contained
option elements.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The HTML element implementing this interface: \f[CR]<datalist>\f[R]
