.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLBUTTONELEMENT.COMMANDFORELEMENT" "3JS" "April 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLButtonElement.commandForElement \- HTMLButtonElement:
commandForElement property
.SH SYNOPSIS
The \f[B]\f[CB]commandForElement\f[B]\f[R] property of the
\f[CR]HTMLButtonElement\f[R] interface gets and sets the element to
control via a button.
.PP
It is the JavaScript equivalent of the \f[CR]commandfor\f[R] HTML
attribute.
.SH VALUE
A reference to an existing \f[CR]Element\f[R] that the button controls.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\(dqmypopover\(dq);
\f[B]const\f[R] toggleBtn = document.getElementById(\(dqtoggleBtn\(dq);

toggleBtn.commandForElement = popover;
.EE
.SH SEE ALSO
.IP \(bu 2
Invoker Commands API
.IP \(bu 2
\f[CR]HTMLButtonElement.command\f[R]
.IP \(bu 2
\f[CR]CommandEvent\f[R]
