.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLOPTIONELEMENT.LABEL" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptionElement.label \- HTMLOptionElement: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] property of the
\f[CR]HTMLOptionElement\f[R] represents the text displayed for an option
in a \f[CR]<select>\f[R] element or as part of a list of suggestions in
a \f[CR]<datalist>\f[R] element.
It reflects the \f[CR]<option>\f[R] element\(cqs \f[CR]label\f[R]
attribute.
.PP
If the attribute is omitted or the empty string, the \f[CR]label\f[R]
property returns the element\(cqs \f[CR]text\f[R] content.
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] optionElement = document.getElementById(\(dqexampleOption\(dq);
console.log(\(gaOption\(aqs label: ${optionElement.label}\(ga);
optionElement.label = \(dqUpdated label\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLOptionElement.value\f[R]
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]<datalist>\f[R]
.IP \(bu 2
\f[CR]<optgroup>\f[R]
