.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLTIMEELEMENT.DATETIME" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTimeElement.dateTime \- HTMLTimeElement: dateTime property
.SH SYNOPSIS
The \f[B]\f[CB]dateTime\f[B]\f[R] property of the
\f[CR]HTMLTimeElement\f[R] interface is a string that reflects the
\f[CR]datetime\f[R] HTML attribute, containing a machine\-readable form
of the element\(cqs date and time value.
.SH VALUE
A string.
For valid string formats, see the \f[CR]datetime\f[R] valid values.
.SH EXAMPLES
.IP
.EX
\f[I]// Assumes there is <time id=\(dqt\(dq> element in the HTML\f[R]

\f[B]const\f[R] t = document.getElementById(\(dqt\(dq);
t.dateTime = \(dq6w 5h 34m 5s\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLTimeElement\f[R]
.IP \(bu 2
\f[CR]HTMLModElement.dateTime\f[R]
.IP \(bu 2
Date strings
.IP \(bu 2
Local date and time strings
