.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSTYLEELEMENT.MEDIA" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLStyleElement.media \- HTMLStyleElement: media property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLStyleElement.media\f[B]\f[R] property specifies the
intended destination medium for style information.
.SH VALUE
A string describing a single medium or a comma\-separated list.
.SH EXAMPLES
Suppose the \f[CR]<head>\f[R] contains the following:
.IP
.EX
<\f[B]style\f[R] id=\(dqinline\-style\(dq media=\(dqscreen, print\(dq>
  p {
    \f[B]color\f[R]: blue;
  }
</\f[B]style\f[R]>
.EE
.PP
Then:
.IP
.EX
\f[B]const\f[R] style = document.getElementById(\(dqinline\-style\(dq);

console.log(style.media); \f[I]// \(aqscreen, print\(aq\f[R]
.EE
