.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLCANVASELEMENT.WIDTH" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLCanvasElement.width \- HTMLCanvasElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLCanvasElement.width\f[B]\f[R] property is a positive
\f[CR]integer\f[R] reflecting the \f[CR]width\f[R] HTML attribute of the
\f[CR]<canvas>\f[R] element interpreted in CSS pixels.
When the attribute is not specified, or if it is set to an invalid
value, like a negative, the default value of \f[CR]300\f[R] is used.
.PP
Setting the \f[CR]width\f[R] property resets the entire rendering
context to its default state.
This includes clearing the canvas (backing buffer), resetting the
current path, and resetting \f[I]all\f[R] properties like
\f[CR]fillStyle\f[R] and \f[CR]globalCompositeOperation\f[R].
This reset occurs for all context types, and occurs even when setting
\f[CR]width\f[R] to its current value.
To restore the previous content after changing the width, use
\f[CR]CanvasRenderingContext2D.getImageData()\f[R] and
\f[CR]CanvasRenderingContext2D.putImageData()\f[R].
Context properties must be separately tracked and restored.
.PP
This is one of the two properties, the other being
\f[CR]HTMLCanvasElement.height\f[R], that controls the size of the
canvas.
.SH VALUE
A number.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq width=\(dq300\(dq height=\(dq300\(dq></\f[B]canvas\f[R]>
.EE
.PP
You can get the width of the canvas with the following code:
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
console.log(canvas.width); \f[I]// 300\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCanvasElement\f[R]: Interface used to define the
\f[CR]HTMLCanvasElement.width\f[R] property
.IP \(bu 2
\f[CR]HTMLCanvasElement.height\f[R]: Other property used to control the
size of the canvas
.IP \(bu 2
\f[CR]HTMLEmbedElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLIFrameElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLObjectElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLSourceElement.width\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement.width\f[R]
