.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLBODYELEMENT" "3JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLBodyElement \- HTMLBodyElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLBodyElement\f[B]\f[R] interface provides special
properties (beyond those inherited from the regular
\f[CR]HTMLElement\f[R] interface) for manipulating \f[CR]<body>\f[R]
elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLBodyElement.aLink\f[R] \f[I](deprecated)\f[R]
A string that represents the color of active hyperlinks.
.TP
\f[B]HTMLBodyElement.background\f[R] \f[I](deprecated)\f[R]
A string that represents the description of the location of the
background image resource.
Note that this is not an URI, though some older version of some browsers
do expect it.
.TP
\f[B]HTMLBodyElement.bgColor\f[R] \f[I](deprecated)\f[R]
A string that represents the background color for the document.
.TP
\f[B]HTMLBodyElement.link\f[R] \f[I](deprecated)\f[R]
A string that represents the color of unvisited links.
.TP
\f[B]HTMLBodyElement.text\f[R] \f[I](deprecated)\f[R]
A string that represents the foreground color of text.
.TP
\f[B]HTMLBodyElement.vLink\f[R] \f[I](deprecated)\f[R]
A string that represents the color of visited links.
.SH INSTANCE METHODS
\f[I]No specific methods; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH EVENT HANDLERS
The \f[CR]HTMLElement\f[R] events are inherited.
.PP
The following \f[CR]Window\f[R] \f[CR]onXYZ\f[R] event handler
properties are also available as aliases targeting the \f[CR]window\f[R]
object.
However, it is advised to listen to them on the \f[CR]window\f[R] object
directly rather than on \f[CR]HTMLBodyElement\f[R].
.RS
.PP
\f[B]Note:\f[R] Using \f[CR]addEventListener()\f[R] on
\f[CR]HTMLBodyElement\f[R] will not work for the \f[CR]onXYZ\f[R] event
handlers listed below.
Listen to the events on the \f[CR]window\f[R] object instead.
.RE
.TP
\f[B]HTMLBodyElement.onafterprint\f[R]
Fired after the associated document has started printing or the print
preview has been closed.
.TP
\f[B]HTMLBodyElement.onbeforeprint\f[R]
Fired when the associated document is about to be printed or previewed
for printing.
.TP
\f[B]HTMLBodyElement.onbeforeunload\f[R]
Fired when the window, the document and its resources are about to be
unloaded.
.TP
\f[B]HTMLBodyElement.onblur\f[R]
Fired when the window loses focus.
.TP
\f[B]HTMLBodyElement.onerror\f[R]
Fired when an error occurs and bubbles up to the window.
.TP
\f[B]HTMLBodyElement.onfocus\f[R]
Fired when the window gains focus.
.TP
\f[B]HTMLBodyElement.ongamepadconnected\f[R]
Fired when the browser detects that a gamepad has been connected or the
first time a button/axis of the gamepad is used.
.TP
\f[B]HTMLBodyElement.ongamepaddisconnected\f[R]
Fired when the browser detects that a gamepad has been disconnected.
.TP
\f[B]HTMLBodyElement.onhashchange\f[R]
Fired when the fragment identifier of the URL has changed (the part of
the URL beginning with and following the \f[CR]#\f[R] symbol).
.TP
\f[B]HTMLBodyElement.onlanguagechange\f[R]
Fired when the user\(cqs preferred language changes.
.TP
\f[B]HTMLBodyElement.onload\f[R]
Fired when the document has finished loading.
.TP
\f[B]HTMLBodyElement.onmessage\f[R]
Fired when the window receives a message, for example from a call to
\f[CR]Window.postMessage()\f[R] from another browsing context.
.TP
\f[B]HTMLBodyElement.onmessageerror\f[R]
Fired when the window receives a message that can\(cqt be deserialized.
.TP
\f[B]HTMLBodyElement.onoffline\f[R]
Fired when the browser has lost access to the network and the value of
\f[CR]Navigator.onLine\f[R] switches to \f[CR]false\f[R].
.TP
\f[B]HTMLBodyElement.ononline\f[R]
Fired when the browser has gained access to the network and the value of
\f[CR]Navigator.onLine\f[R] switches to \f[CR]true\f[R].
.TP
\f[B]HTMLBodyElement.onpagehide\f[R]
Fired when the browser hides the current page in the process of
presenting a different page from the session\(cqs history.
.TP
\f[B]HTMLBodyElement.onpageshow\f[R]
Fired when the browser displays the window\(cqs document due to
navigation.
.TP
\f[B]HTMLBodyElement.onpopstate\f[R]
Fired when the active history entry changes while the user navigates the
session history.
.TP
\f[B]HTMLBodyElement.onrejectionhandled\f[R]
Fired whenever a JavaScript \f[CR]Promise\f[R] is rejected and the
rejection has been handled.
.TP
\f[B]HTMLBodyElement.onresize\f[R]
Fired when the document view has been resized.
.TP
\f[B]HTMLBodyElement.onscroll\f[R]
Fired when the document view or an element has been scrolled.
.TP
\f[B]HTMLBodyElement.onstorage\f[R]
Fired when a storage area (\f[CR]localStorage\f[R]) has been modified in
the context of another document.
.TP
\f[B]HTMLBodyElement.onunhandledrejection\f[R]
Fired whenever a \f[CR]Promise\f[R] is rejected but the rejection was
not handled.
.TP
\f[B]HTMLBodyElement.onunload\f[R]
Fired when the document is being unloaded.
.PP
Note that while \f[CR]onblur\f[R], \f[CR]onerror\f[R],
\f[CR]onfocus\f[R], \f[CR]onload\f[R], \f[CR]onresize\f[R], and
\f[CR]onscroll\f[R] are available on any element, their meanings on the
\f[CR]<body>\f[R] element are not the same as on other elements.
They listen for events on the \f[CR]window\f[R] object instead.
.SH SEE ALSO
.IP \(bu 2
HTML element implementing this interface: \f[CR]<body>\f[R]
