.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLAreaElement.coords" "JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.coords \- HTMLAreaElement: coords property
.SH SYNOPSIS
The \f[B]\f[CB]coords\f[B]\f[R] property of the
\f[CR]HTMLAreaElement\f[R] interface specifies the coordinates of the
element\[cq]s shape as a list of floating\-point numbers.
It reflects the \f[CR]<area>\f[R] element\[cq]s \f[CR]coords\f[R]
attribute.
.PP
If the \f[CR]shape\f[R] is \f[CR]rect\f[R], the shape is a rectangle and
the string value\[cq]s four comma separated numbers specify the
coordinates of the top\-left and bottom\-right corners of the rectangle.
For example, \f[CR]0,0,200,20\f[R] defines the coordinates as
\f[CR]0,0\f[R], which is the top\-left of the image map, and
\f[CR]200,20\f[R], which is 200px from the left and 20px from the top of
the top\-left corner of the image map.
.PP
If the \f[CR]shape\f[R] is \f[CR]circle\f[R], the three comma\-separated
numbers represent the x and y coordinates of the circle\[cq]s center and
the radius.
.PP
If the shape is \f[CR]poly\f[R], the string consists of at least 6
comma\-separated numbers representing at least 3 pairs of coordinates
that define the vertices of the polygon.
.PP
For all coordinates, the origin is the top\-left corner of the
\f[CR]<map>\f[R] element\[cq]s image.
.SH VALUE
A string; composed of a comma separated series of numbers.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] areaElement = document.getElementById(\[dq]circleArea\[dq]);
console.log(areaElement.coords);
areaElement.coords = \[dq]25,25,25\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLAreaElement.shape\f[R]
.IP \[bu] 2
\f[CR]HTMLAreaElement.alt\f[R]
.IP \[bu] 2
\f[CR]HTMLMapElement\f[R]
.IP \[bu] 2
\f[CR]<area>\f[R]
.IP \[bu] 2
\f[CR]<map>\f[R]
.IP \[bu] 2
\f[CR]<a>\f[R]
