.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLElement.dir" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.dir \- HTMLElement: dir property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.dir\f[B]\f[R] property indicates the text
writing directionality of the content of the current element.
It reflects the element\[cq]s \f[CR]dir\f[R] attribute.
.PP
Note that if the \f[CR]dir\f[R] attribute is unspecified, the element
itself may still inherit directionality from its parent.
However, that inherited directionality is not reflected by this
property\[cq]s value.
.PP
The text writing directionality of an element is which direction that
text goes (for support of different language systems).
Arabic languages and Hebrew are typical languages using the RTL
directionality.
.SH VALUE
One of the following:
.TP
\f[B]\[dq]ltr\[dq]\f[R]
Left\-to\-right writing direction.
.TP
\f[B]\[dq]rtl\[dq]\f[R]
Right\-to\-left writing direction.
.TP
\f[B]\[dq]auto\[dq]\f[R]
The direction of the element must be determined based on the contents of
the element.
.TP
\f[B]\[dq]\[dq]\f[R]
The default value; the directionality is inherited from the parent
element.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] para = document.getElementById(\[dq]para1\[dq]);
para.dir = \[dq]rtl\[dq];
\f[I]// change the text direction on a paragraph identified as \[dq]para1\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.dir\f[R]
.IP \[bu] 2
HTML \f[CR]dir\f[R] global attribute
.IP \[bu] 2
CSS \f[CR]direction\f[R] property
.IP \[bu] 2
CSS \f[CR]:dir\f[R] pseudo\-class
