.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLELEMENT.OFFSETLEFT" "3JS" "April 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.offsetLeft \- HTMLElement: offsetLeft property
.SH SYNOPSIS
The \f[B]\f[CB]offsetLeft\f[B]\f[R] read\-only property of the
\f[CR]HTMLElement\f[R] interface returns the number of pixels that the
\f[I]upper left corner\f[R] of the current element is offset to the left
within the \f[CR]HTMLElement.offsetParent\f[R] node.
.PP
For block\-level elements, \f[CR]offsetTop\f[R], \f[CR]offsetLeft\f[R],
\f[CR]offsetWidth\f[R], and \f[CR]offsetHeight\f[R] describe the border
box of an element relative to the \f[CR]offsetParent\f[R].
.PP
However, for inline\-level elements (such as \f[CR]<span>\f[R]) that can
wrap from one line to the next, \f[CR]offsetTop\f[R] and
\f[CR]offsetLeft\f[R] describe the positions of the \f[I]first\f[R]
border box (use \f[CR]Element.getClientRects()\f[R] to get its width and
height), while \f[CR]offsetWidth\f[R] and \f[CR]offsetHeight\f[R]
describe the dimensions of the \f[I]bounding\f[R] border box (use
\f[CR]Element.getBoundingClientRect()\f[R] to get its position).
Therefore, a box with the left, top, width and height of
\f[CR]offsetLeft\f[R], \f[CR]offsetTop\f[R], \f[CR]offsetWidth\f[R] and
\f[CR]offsetHeight\f[R] will not be a bounding box for a span with
wrapped text.
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] colorTable = document.getElementById(\(dqt1\(dq);
\f[B]const\f[R] tOLeft = colorTable.offsetLeft;

\f[B]if\f[R] (tOLeft > 5) {
  \f[I]// large left offset: do something here\f[R]
}
.EE
.PP
This example shows a `long' sentence that wraps within a div with a blue
border, and a red box that one might think should describe the
boundaries of the span.
[IMAGE: A sentence that reads: Short span.
This text is completely within a div with a blue border.
A sentence that reads: Long span that wraps within this div.
The words \(lqlong span that wraps\(rq is within a box with a red
border.
The words \(lqwithin this div\(rq are within the div with the blue
border.]
A sentence that reads: Short span.
This text is completely within a div with a blue border.
A sentence that reads: Long span that wraps within this div.
The words \(lqlong span that wraps\(rq is within a box with a red
border.
The words \(lqwithin this div\(rq are within the div with the blue
border.
.IP
.EX
<\f[B]div\f[R]
  style=\(dqwidth: 300px; border\-color:blue; border\-style:solid; border\-width:1;\(dq>
  <\f[B]span\f[R]>Short span. </\f[B]span\f[R]>
  <\f[B]span\f[R] id=\(dqlong\-span\(dq>Long span that wraps within this div.</\f[B]span\f[R]>
</\f[B]div\f[R]>

<\f[B]div\f[R]
  id=\(dqbox\(dq
  style=\(dqposition: absolute; border\-color: red; border\-width: 1; border\-style: solid; z\-index: 10\(dq></\f[B]div\f[R]>

<\f[B]script\f[R]>
  \f[B]const\f[R] box = document.getElementById(\(dqbox\(dq);
  \f[B]const\f[R] longSpan = document.getElementById(\(dqlong\-span\(dq);
  box.style.left = longSpan.offsetLeft + document.body.scrollLeft + \(dqpx\(dq;
  box.style.top = longSpan.offsetTop + document.body.scrollTop + \(dqpx\(dq;
  box.style.width = longSpan.offsetWidth + \(dqpx\(dq;
  box.style.height = longSpan.offsetHeight + \(dqpx\(dq;
</\f[B]script\f[R]>
.EE
.SH SEE ALSO
.IP \(bu 2
Determining the dimensions of elements
.IP \(bu 2
\f[CR]Element.clientLeft\f[R]
.IP \(bu 2
\f[CR]Element.scrollLeft\f[R]
.IP \(bu 2
\f[CR]HTMLElement.offsetHeight\f[R]
.IP \(bu 2
\f[CR]HTMLElement.offsetWidth\f[R]
.IP \(bu 2
\f[CR]HTMLElement.offsetTop\f[R]
.IP \(bu 2
\f[CR]Element.getBoundingClientRect()\f[R]
