.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSELECTELEMENT.MULTIPLE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.multiple \- HTMLSelectElement: multiple property
.SH SYNOPSIS
The \f[B]\f[CB]multiple\f[B]\f[R] property of the
\f[CR]HTMLSelectElement\f[R] interface specifies that the user may
select more than one option from the list of options.
It reflects the \f[CR]<select>\f[R] element\(cqs \f[CR]multiple\f[R]
attribute.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] selectElement = document.getElementById(\(dqcomment\(dq);
console.log(selectElement.multiple);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<select>\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.selectedOptions\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.length\f[R]
.IP \(bu 2
\f[CR]HTMLSelectElement.selectedIndex\f[R]
