.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLOptGroupElement" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLOptGroupElement \- HTMLOptGroupElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLOptGroupElement\f[B]\f[R] interface provides special
properties and methods (beyond the regular \f[CR]HTMLElement\f[R] object
interface they also have available to them by inheritance) for
manipulating the layout and presentation of \f[CR]<optgroup>\f[R]
elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLOptGroupElement.disabled\f[R]
A boolean value representing whether or not the whole list of children
\f[CR]<option>\f[R] is disabled (true) or not (false).
.TP
\f[B]HTMLOptGroupElement.label\f[R]
A string representing the label for the group.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
The HTML element implementing this interface: \f[CR]<optgroup>\f[R].
