.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLHEADINGELEMENT" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLHeadingElement \- HTMLHeadingElement
.SH SYNOPSIS
The \f[B]\f[CB]HTMLHeadingElement\f[B]\f[R] interface represents the
different heading elements, \f[CR]<h1>\f[R] through \f[CR]<h6>\f[R].
It inherits methods and properties from the \f[CR]HTMLElement\f[R]
interface.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]HTMLElement\f[I].\f[R]
.TP
\f[B]HTMLHeadingElement.align\f[R] \f[I](deprecated)\f[R]
A string representing an enumerated attribute indicating alignment of
the heading with respect to the surrounding context.
The possible values are \f[CR]\(dqleft\(dq\f[R],
\f[CR]\(dqright\(dq\f[R], \f[CR]\(dqjustify\(dq\f[R], and
\f[CR]\(dqcenter\(dq\f[R].
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]HTMLElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
The \f[CR]HTML heading elements\f[R], \f[CR]<h1>\f[R] to
\f[CR]<h6>\f[R], which correspond to this interface.
