.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.checked" "JS" "September 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.checked \- HTMLInputElement: checked property
.SH SYNOPSIS
The \f[B]\f[CB]checked\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface specifies the current checkedness
of the element; that is, whether the form control is checked or not.
.PP
The boolean \f[CR]checked\f[R] property is relevant to the
\f[CR]radio\f[R] (\f[CR]<input type=\[dq]radio\[dq]>\f[R]) and
\f[CR]checkbox\f[R] (\f[CR]<input type=\[dq]checkbox\[dq]>\f[R]) input
types.
.PP
The presence of the HTML \f[CR]checked\f[R] attribute indicates the
checkbox is checked by default.
It does not indicate whether this checkbox is currently checked: if the
checkbox\[cq]s state is changed, this content attribute does not reflect
the change; only the \f[CR]HTMLInputElement\f[R]\[cq]s
\f[CR]checked\f[R] IDL property is updated.
The \f[CR]checked\f[R] attribute is reflected by the
\f[CR]defaultChecked\f[R] property.
.PP
When a radio input \f[CR]checked\f[R] property is \f[CR]true\f[R], all
other radio inputs with the same \f[CR]name\f[R] are \f[CR]false\f[R].
If any radio button in a same\-named group of radio buttons is
\f[CR]required\f[R], as long as one button in the group is
\f[CR]checked\f[R], the \f[CR]ValidityState\f[R] object\[cq]s read\-only
\f[CR]valueMissing\f[R] property for each radio button in the group will
be \f[CR]false\f[R].
.PP
A checkbox\[cq]s value is only included in the submitted data upon form
submission if \f[CR]checked\f[R] is true.
The value of the \f[CR]HTMLInputElement.indeterminate\f[R] property has
no effect on a checkbox\[cq]s \f[CR]checked\f[R] value.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\[dq]contactMail\[dq]);
console.log(inputElement.checked);
inputElement.checked = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<input>\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.validity\f[R]
.IP \[bu] 2
\f[CR]:checked\f[R] pseudo\-class
