.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLTrackElement.srclang" "JS" "November 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLTrackElement.srclang \- HTMLTrackElement: srclang property
.SH SYNOPSIS
The \f[B]\f[CB]srclang\f[B]\f[R] property of the
\f[CR]HTMLTrackElement\f[R] interface reflects the value of the
\f[CR]<track>\f[R] element\[cq]s \f[CR]srclang\f[R] attribute or the
empty string if not defined.
.PP
The \f[CR]srclang\f[R] attribute is a BCP 47 language tag indicating the
language of the text track\[cq]s data.
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] trackElement = document.getElementById(\[dq]exampleTrack\[dq]);
console.log(\[ga]Track\[aq]s language: ${trackElement.srclang}\[ga]);
trackElement.srclang = \[dq]en\-US\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLTrackElement\f[R]
.IP \[bu] 2
\f[CR]<track>\f[R]
.IP \[bu] 2
\f[CR]lang\f[R] syntax
