.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSOURCEELEMENT.HEIGHT" "3JS" "February 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSourceElement.height \- HTMLSourceElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]HTMLSourceElement\f[R] interface is a non\-negative number
indicating the height of the image resource in CSS pixels.
.PP
The property has an effect only if the parent of the current
\f[CR]<source>\f[R] element is a \f[CR]<picture>\f[R] element.
.PP
It reflects the \f[CR]height\f[R] attribute of the \f[CR]<source>\f[R]
element.
.SH VALUE
A non\-negative number indicating the height of the image resource in
CSS pixels.
.SH EXAMPLES
.IP
.EX
<\f[B]picture\f[R] id=\(dqimg\(dq>
  <\f[B]source\f[R]
    srcset=\(dqlandscape.png\(dq
    media=\(dq(min\-width: 1000px)\(dq
    width=\(dq1000\(dq
    height=\(dq400\(dq />
  <\f[B]source\f[R]
    srcset=\(dqsquare.png\(dq
    media=\(dq(min\-width: 800px)\(dq
    width=\(dq800\(dq
    height=\(dq800\(dq />
  <\f[B]source\f[R]
    srcset=\(dqportrait.png\(dq
    media=\(dq(min\-width: 600px)\(dq
    width=\(dq600\(dq
    height=\(dq800\(dq />
  <\f[B]img\f[R]
    src=\(dqfallback.png\(dq
    alt=\(dqImage used when the browser does not support the sources\(dq
    width=\(dq500\(dq
    height=\(dq400\(dq />
</\f[B]picture\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] img = document.getElementById(\(dqimg\(dq);
\f[B]const\f[R] sources = img.querySelectorAll(\(dqsource\(dq);
console.log(Array.from(sources).map((el) \f[B]=>\f[R] el.height)); \f[I]// Output: [400, 800, 800]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCanvasElement.height\f[R]
.IP \(bu 2
\f[CR]HTMLEmbedElement.height\f[R]
.IP \(bu 2
\f[CR]HTMLIFrameElement.height\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement.height\f[R]
.IP \(bu 2
\f[CR]HTMLObjectElement.height\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement.height\f[R]
