.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLLINKELEMENT.INTEGRITY" "3JS" "May 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLLinkElement.integrity \- HTMLLinkElement: integrity property
.SH SYNOPSIS
The \f[B]\f[CB]integrity\f[B]\f[R] property of the
\f[CR]HTMLLinkElement\f[R] interface is a string containing inline
metadata that a browser can use to verify that a fetched resource has
been delivered without unexpected manipulation.
.PP
It reflects the \f[CR]integrity\f[R] attribute of the \f[CR]<link>\f[R]
element.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]link\f[R]
  id=\(dqel\(dq
  href=\(dqhttps://cdn.jsdelivr.net/npm/bootstrap\(at5.3.3/dist/css/bootstrap.min.css\(dq
  rel=\(dqstylesheet\(dq
  integrity=\(dqsha384\-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH\(dq
  crossorigin=\(dqanonymous\(dq />
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\(dqel\(dq);
console.log(el.integrity); \f[I]// Output: \(dqsha384\-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLScriptElement.integrity\f[R]
.IP \(bu 2
Subresource Integrity
