.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.DEFAULTVALUE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.defaultValue \- HTMLInputElement: defaultValue property
.SH SYNOPSIS
The \f[B]\f[CB]defaultValue\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface indicates the original (or
default) value of the \f[CR]<input>\f[R] element.
It reflects the element\(cqs \f[CR]value\f[R] attribute.
.SH VALUE
A string representing the default, or original, value of the
\f[CR]<input>\f[R] element.
.SH EXAMPLE
Given the following HTML:
.IP
.EX
<\f[B]label\f[R] for=\(dqplanet\(dq>Which planet were you born on?</\f[B]label\f[R]>
<\f[B]input\f[R] id=\(dqplanet\(dq type=\(dqtext\(dq value=\(dqAzarath\(dq />
.EE
.PP
The following will provide the same results, no matter what the user
enters into the text input.
.IP
.EX
\f[B]const\f[R] inputElement = document.querySelector(\(dq#planet\(dq);
console.log(\(gaOriginal value: ${inputElement.defaultValue}\(ga); \f[I]// \(dqOriginal value: Azarath\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.type\f[R]
