.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.ADDTEXTTRACK" "3JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.addTextTrack \- HTMLMediaElement: addTextTrack() method
.SH SYNOPSIS
The \f[B]\f[CB]addTextTrack()\f[B]\f[R] method of the
\f[CR]HTMLMediaElement\f[R] interface creates a new \f[CR]TextTrack\f[R]
object and adds it to the media element.
It fires an \f[CR]addtrack\f[R] event on this media element\(cqs
\f[CR]textTracks\f[R].
This method can\(cqt be used on a \f[CR]TextTrackList\f[R] interface,
only an \f[CR]HTMLMediaElement\f[R].
.SH SYNTAX
.IP
.EX
addTextTrack(kind)
addTextTrack(kind, label)
addTextTrack(kind, label, language)
.EE
.SS Parameters
.TP
\f[B]kind\f[R]
A string representing the \f[CR]TextTrack.kind\f[R] property
(\f[CR]subtitles\f[R], \f[CR]captions\f[R], \f[CR]descriptions\f[R],
\f[CR]chapters\f[R], or \f[CR]metadata\f[R]).
.TP
\f[B]label\f[R]
A string representing the \f[CR]TextTrack.label\f[R] property.
.TP
\f[B]language\f[R]
A string representing the \f[CR]TextTrack.language\f[R] property.
.SS Return value
The newly created \f[CR]TextTrack\f[R] object.
.SS Exceptions
None.
.SH EXAMPLES
This example adds a new \f[CR]TextTrack\f[R] with the \f[CR]kind\f[R]
set to \f[CR]\(dqsubtitles\(dq\f[R], and adds a new \f[CR]VTTCue\f[R] to
that.
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]const\f[R] newTrack = video.addTextTrack(\(dqsubtitles\(dq);
newTrack.addCue(\f[B]new\f[R] VTTCue(3, 6, \(dqHello world!\(dq));
console.log(newTrack.cues[0].text);
\f[I]// \(dqHello world!\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]TextTrack\f[R]
.IP \(bu 2
WebVTT API
.IP \(bu 2
Web media technologies
.IP \(bu 2
Learning: Video and audio content
.IP \(bu 2
Using the Web Audio API
