.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMEDIAELEMENT.LOADSTART_EVENT" "3JS" "May 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMediaElement.loadstart_event \- HTMLMediaElement: loadstart event
.SH SYNOPSIS
The \f[B]\f[CB]loadstart\f[B]\f[R] event is fired when the browser has
started to load a resource.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqloadstart\(dq, (event) => { })

onloadstart = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Live example
.SS HTML
.IP
.EX
<\f[B]div\f[R] class=\(dqexample\(dq>
  <\f[B]button\f[R] type=\(dqbutton\(dq>Load video</\f[B]button\f[R]>
  <\f[B]video\f[R] controls width=\(dq250\(dq></\f[B]video\f[R]>

  <\f[B]div\f[R] class=\(dqevent\-log\(dq>
    <\f[B]label\f[R] for=\(dqeventLog\(dq>Event log:</\f[B]label\f[R]>
    <\f[B]textarea\f[R] readonly class=\(dqevent\-log\-contents\(dq id=\(dqeventLog\(dq></\f[B]textarea\f[R]>
  </\f[B]div\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] loadVideo = document.querySelector(\(dqbutton\(dq);
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]const\f[R] eventLog = document.querySelector(\(dq.event\-log\-contents\(dq);
\f[B]let\f[R] source = \f[B]null\f[R];

\f[B]function\f[R] handleEvent(event) {
  eventLog.textContent += \(ga${event.type}\(rsn\(ga;
}

video.addEventListener(\(dqloadstart\(dq, handleEvent);
video.addEventListener(\(dqprogress\(dq, handleEvent);
video.addEventListener(\(dqcanplay\(dq, handleEvent);
video.addEventListener(\(dqcanplaythrough\(dq, handleEvent);

loadVideo.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]if\f[R] (source) {
    document.location.reload();
  } \f[B]else\f[R] {
    loadVideo.textContent = \(dqReset example\(dq;
    source = document.createElement(\(dqsource\(dq);
    source.setAttribute(\(dqsrc\(dq, \(dq/shared\-assets/videos/flower.webm\(dq);
    source.setAttribute(\(dqtype\(dq, \(dqvideo/webm\(dq);

    video.appendChild(source);
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLAudioElement\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
\f[CR]<audio>\f[R]
.IP \(bu 2
\f[CR]<video>\f[R]
