.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLSelectElement.setCustomValidity" "JS" "September 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLSelectElement.setCustomValidity \- HTMLSelectElement:
setCustomValidity() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLSelectElement.setCustomValidity()\f[B]\f[R] method
sets the custom validity message for the selection element to the
specified message.
Use the empty string to indicate that the element does \f[I]not\f[R]
have a custom validity error.
.SH SYNTAX
.IP
.EX
setCustomValidity(string)
.EE
.SS Parameters
.TP
\f[B]string\f[R]
The string containing the error message.
The empty string removes any custom validity errors.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
Form validation.
