.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLANCHORELEMENT.TEXT" "3JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAnchorElement.text \- HTMLAnchorElement: text property
.SH SYNOPSIS
The \f[B]\f[CB]text\f[B]\f[R] property of the
\f[CR]HTMLAnchorElement\f[R] represents the text inside the element.
This property represents the same information as
\f[CR]Node.textContent\f[R].
.SH VALUE
A string.
.SH EXAMPLE
.IP
.EX
<\f[B]a\f[R] id=\(dqexampleLink\(dq href=\(dqhttps://example.com\(dq>Example Link</\f[B]a\f[R]>
<\f[B]p\f[R] class=\(dqtext\(dq></\f[B]p\f[R]>
.EE
.IP
.EX
exampleLink {
  \f[B]font\-size\f[R]: 1.5rem;
}
.EE
.IP
.EX
\f[B]const\f[R] anchorElement = document.getElementById(\(dqexampleLink\(dq);
\f[B]const\f[R] pTag = document.querySelector(\(dq.text\(dq);
pTag.textContent = \(gaText property: ${anchorElement.text}\(ga;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLScriptElement.text\f[R] property
.IP \(bu 2
\f[CR]HTMLOptionElement.text\f[R] property
