.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLINPUTELEMENT.PATTERN" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.pattern \- HTMLInputElement: pattern property
.SH SYNOPSIS
The \f[B]\f[CB]pattern\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface represents a regular expression a
non\-null \f[CR]<input>\f[R] value should match.
It reflects the \f[CR]<input>\f[R] element\(cqs \f[CR]pattern\f[R]
attribute.
.PP
The \f[CR]pattern\f[R] property is valid for \f[CR]text\f[R],
\f[CR]search\f[R], \f[CR]url\f[R], \f[CR]tel\f[R], \f[CR]email\f[R], and
\f[CR]password\f[R] types.
It defines a regular expression that the input\(cqs \f[CR]value\f[R]
must match in order for the value to pass constraint validation.
.PP
If a non\-\f[CR]null\f[R] value doesn\(cqt conform to the constraints
set by the \f[CR]pattern\f[R] value, the \f[CR]ValidityState\f[R]
object\(cqs read\-only \f[CR]patternMismatch\f[R] property will be true.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\(dqyear\(dq);
console.log(input.pattern);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<input>\f[R]
.IP \(bu 2
\f[CR]HTMLInputElement.value\f[R]
.IP \(bu 2
Client\-side validation
.IP \(bu 2
\f[CR]:valid\f[R] and \f[CR]:invalid\f[R] pseudo\-classes
