.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLAreaElement.host" "JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLAreaElement.host \- HTMLAreaElement: host property
.SH SYNOPSIS
The \f[B]\f[CB]host\f[B]\f[R] property of the \f[CR]HTMLAreaElement\f[R]
interface is a string containing the host, which is the
\f[CR]hostname\f[R], and then, if the port of the URL is nonempty, a
\f[CR]\[dq]:\[dq]\f[R], followed by the \f[CR]port\f[R] of the URL.
If the URL does not have a \f[CR]hostname\f[R], this property contains
an empty string, \f[CR]\[dq]\[dq]\f[R].
.PP
See \f[CR]URL.host\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] area = document.createElement(\[dq]area\[dq]);

area.href = \[dq]https://developer.mozilla.org/en\-US/HTMLAreaElement\[dq];
area.host === \[dq]developer.mozilla.org\[dq];

area.href = \[dq]https://developer.mozilla.org:443/en\-US/HTMLAreaElement\[dq];
area.host === \[dq]developer.mozilla.org\[dq];
\f[I]// The port number is not included because 443 is the scheme\[aq]s default port\f[R]

area.href = \[dq]https://developer.mozilla.org:4097/en\-US/HTMLAreaElement\[dq];
area.host === \[dq]developer.mozilla.org:4097\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLAreaElement\f[R] interface it belongs to.
