.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLScriptElement.fetchPriority" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.fetchPriority \- HTMLScriptElement: fetchPriority
property
.SH SYNOPSIS
The \f[B]\f[CB]fetchPriority\f[B]\f[R] property of the
\f[CR]HTMLScriptElement\f[R] interface represents a hint given to the
browser on how it should prioritize fetching of an external script
relative to other external scripts.
.PP
It reflects the \f[CR]fetchpriority\f[R] attribute of the
\f[CR]<script>\f[R] element.
.SH VALUE
A string representing the priority hint.
Possible values are:
.TP
\f[B]high\f[R]
Fetch the external script at a high priority relative to other external
scripts.
.TP
\f[B]low\f[R]
Fetch the external script at a low priority relative to other external
scripts.
.TP
\f[B]auto\f[R]
Default mode, which indicates no preference for the fetch priority.
The browser decides what is best for the user.
.PP
If the \f[CR]fetchpriority\f[R] attribute is not specified or is
specified with any other value, it is the same as specifing it as
\f[CR]auto\f[R].
.PP
The \f[CR]fetchPriority\f[R] property allows you to signal high or low
priority external script fetches.
This can be useful when applied to \f[CR]<script>\f[R] elements to
signal external scripts that are \[lq]important\[rq] to the user
experience early in the loading process.
.PP
The effects of the hint on resource loading is browser\-specific so make
sure to test on multiple browser engines.
.PP
Use it sparingly for exceptional cases where the browser may not be able
to infer the best way to load the external script automatically.
Over use can result in degrading performance.
.SH EXAMPLES
.IP
.EX
<\f[B]script\f[R] id=\[dq]el\[dq] type=\[dq]module\[dq] src=\[dq]main.js\[dq] fetchpriority=\[dq]high\[dq]></\f[B]script\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.fetchPriority); \f[I]// Output: \[dq]high\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLImageElement.fetchPriority\f[R]
.IP \[bu] 2
\f[CR]HTMLLinkElement.fetchPriority\f[R]
