.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "HTMLIFrameElement.contentWindow" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLIFrameElement.contentWindow \- HTMLIFrameElement: contentWindow
property
.SH SYNOPSIS
The \f[B]\f[CB]contentWindow\f[B]\f[R] property returns the Window
object of an HTMLIFrameElement.
.PP
This attribute is read\-only.
.SH VALUE
A Window object.
.SH DESCRIPTION
Access to the \f[CR]Window\f[R] returned by \f[CR]contentWindow\f[R] is
subject to the rules defined by the same\-origin policy, meaning that if
the iframe is same\-origin with the parent, then the parent can access
the iframe\[cq]s document and its internal DOM, and if they are
cross\-origin, it gets very limited access to the window\[cq]s
attributes.
See \[lq]Cross\-origin script API access\[rq] for details.
.PP
Pages can also use this property to find out which iframe sent a message
using \f[CR]Window.postMessage()\f[R], by comparing it with the message
event\[cq]s \f[CR]source\f[R] property.
.SH EXAMPLES
.SS Accessing an iframe\[cq]s document
This example modifies the \f[CR]style\f[R] attribute of the document
body.
.PP
Note that this only works if the iframe\[cq]s window is same\-origin
with its parent: otherwise attempting to access
\f[CR]contentWindow.document\f[R] will throw an exception.
.IP
.EX
\f[B]const\f[R] iframe = document.querySelector(\[dq]iframe\[dq]).contentWindow;

iframe.document.querySelector(\[dq]body\[dq]).style.backgroundColor = \[dq]blue\[dq];
\f[I]// this would turn the 1st iframe in document blue.\f[R]
.EE
.SS Mapping message sources to iframes
This example could run in a page that hosts several iframes, any of
which can send it messages using \f[CR]Window.postMessage()\f[R].
When the page receives a message, it wants to know which iframe contains
the window that sent the message.
.PP
To do this, when it receives a message, the page first checks that the
message was from the expected origin, and then finds the iframe that was
the source of the message by comparing the message event\[cq]s
\f[CR]source\f[R] property with the iframe\[cq]s
\f[CR]contentWindow\f[R] property.
.IP
.EX
\f[B]const\f[R] expectedOrigin = \[dq]https://example.org\[dq];

\f[B]const\f[R] iframes = Array.from(document.querySelectorAll(\[dq]iframe\[dq]));

window.addEventListener(\[dq]message\[dq], (e) \f[B]=>\f[R] {
  \f[B]if\f[R] (e.origin !== expectedOrigin) \f[B]return\f[R];

  \f[B]const\f[R] sourceIframe = iframes.find(
    (iframe) \f[B]=>\f[R] iframe.contentWindow === e.source,
  );

  console.log(sourceIframe);
});
.EE
