.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLMAPELEMENT.NAME" "3JS" "January 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLMapElement.name \- HTMLMapElement: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] property of the \f[CR]HTMLMapElement\f[R]
represents the unique name \f[CR]<map>\f[R] element.
Its value can be used with the \f[CR]useMap\f[R] attribute of the
\f[CR]<img>\f[R] element to reference a \f[CR]<map>\f[R] element.
.PP
If an \f[CR]id\f[R] attribute is set on the \f[CR]<map>\f[R] element,
then this \f[CR]name\f[R] property should be the same as this
\f[CR]id\f[R].
.SH VALUE
A non\-empty string without whitespaces.
.SH EXAMPLE
.IP
.EX
<\f[B]map\f[R] name=\(dqimage\-map\(dq>
  <\f[B]area\f[R] shape=\(dqcircle\(dq coords=\(dq15,15,5\(dq />
</\f[B]map\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] mapElement = document.getElementsByName(\(dqimage\-map\(dq)[0];
console.log(mapElement.name); \f[I]// output: \(dqimage\-map\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLImageElement.useMap\f[R] property
.IP \(bu 2
\f[CR]HTMLAreaElement\f[R] element
