.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "HTMLVideoElement.disablePictureInPicture" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLVideoElement.disablePictureInPicture \- HTMLVideoElement:
disablePictureInPicture property
.SH SYNOPSIS
The \f[CR]HTMLVideoElement\f[R]
\f[B]\f[CB]disablePictureInPicture\f[B]\f[R] property reflects the HTML
attribute indicating whether the picture\-in\-picture feature is
disabled for the current element.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the picture\-in\-picture
feature is disabled for this element.
This means that the user agent should not suggest that feature to users,
or request it automatically.
