.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "HTMLFormElement.reportValidity" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLFormElement.reportValidity \- HTMLFormElement: reportValidity()
method
.SH SYNOPSIS
The \f[B]\f[CB]reportValidity()\f[B]\f[R] method of the
\f[CR]HTMLFormElement\f[R] interface performs the same validity checking
steps as the \f[CR]checkValidity()\f[R] method.
In addition, for each \f[CR]invalid\f[R] event that was fired and not
canceled, the browser displays the problem to the user.
.SH SYNTAX
.IP
.EX
reportValidity()
.EE
.SS Parameters
None.
.SS Return value
Returns \f[CR]true\f[R] if the associated controls\[cq] values have no
validity problems; otherwise, returns \f[CR]false\f[R].
.SH EXAMPLE
.IP
.EX
document.forms[\[dq]my\-form\[dq]].addEventListener(
  \[dq]submit\[dq],
  () \f[B]=>\f[R] {
    document.forms[\[dq]my\-form\[dq]].reportValidity();
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLFormElement.checkValidity()\f[R]
.IP \[bu] 2
\f[CR]<form>\f[R]
.IP \[bu] 2
Learn: Client\-side form validation
.IP \[bu] 2
Guide: Constraint validation
