.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSTYLEELEMENT.MEDIA" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLStyleElement.media \- HTMLStyleElement: media property
.SH SYNOPSIS
The \f[B]\f[CB]HTMLStyleElement.media\f[B]\f[R] property specifies the
intended destination medium for style information.
.SH VALUE
A string describing a single medium or a comma\-separated list.
.SH EXAMPLES
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\(dqen\-US\(dq>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\(dqutf\-8\(dq />
    <\f[B]meta\f[R] name=\(dqviewport\(dq content=\(dqwidth=device\-width\(dq />
    <\f[B]title\f[R]>Test page</\f[B]title\f[R]>

    <\f[B]link\f[R]
      id=\(dqLinkedStyle\(dq
      rel=\(dqstylesheet\(dq
      href=\(dqdocument.css\(dq
      media=\(dqscreen\(dq />
    <\f[B]style\f[R] id=\(dqInlineStyle\(dq rel=\(dqstylesheet\(dq media=\(dqscreen, print\(dq>
      p {
        \f[B]color\f[R]: blue;
      }
    </\f[B]style\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]>
    <\f[B]script\f[R]>
      alert(\(dqLinkedStyle: \(dq + document.getElementById(\(dqLinkedStyle\(dq).media); \f[I]// \(aqscreen\(aq\f[R]
      alert(\(dqInlineStyle: \(dq + document.getElementById(\(dqInlineStyle\(dq).media); \f[I]// \(aqscreen, print\(aq\f[R]
    </\f[B]script\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
