.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "HTMLSCRIPTELEMENT.SUPPORTS_STATIC" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLScriptElement.supports_static \- HTMLScriptElement: supports()
static method
.SH SYNOPSIS
The \f[B]\f[CB]supports()\f[B]\f[R] static method of the
\f[CR]HTMLScriptElement\f[R] interface provides a simple and consistent
method to feature\-detect what types of scripts are supported by the
user agent.
.PP
The method is expected to return \f[CR]true\f[R] for classic and module
scripts, which are supported by most modern browsers.
.SH SYNTAX
.IP
.EX
HTMLScriptElement.supports(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string literal that indicates the type of script for which support is
to be checked.
Supported values are case sensitive, and include:
.RS
.TP
\f[B]\(dqclassic\(dq\f[R]
Test if \f[I]classic scripts\f[R] are supported.
\(lqClassic\(rq scripts are the normal/traditional JavaScript files that
predate module scripts.
.TP
\f[B]\(dqmodule\(dq\f[R]
Test if module scripts are supported.
.TP
\f[B]\(dqimportmap\(dq\f[R]
Test if import maps are supported.
.TP
\f[B]\(dqspeculationrules\(dq\f[R]
Test if speculation rules are supported and enabled.
.PP
Any other value will cause the method to return \f[CR]false\f[R].
.RE
.SS Return value
Returns \f[CR]true\f[R] if the indicated script type is supported and
\f[CR]false\f[R] otherwise.
.SH EXAMPLES
The code below shows how to check if
\f[CR]HTMLScriptElement.supports()\f[R] is defined, and if so, to use it
to test whether particular types of scripts are supported.
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);

\f[B]function\f[R] checkSupport(type) {
  \f[B]const\f[R] result = HTMLScriptElement.supports(type) ? \(dqtrue\(dq : \(dqfalse\(dq;
  log.textContent += \(gaHTMLScriptElement.supports(\(aq${type}\(aq) is ${result}\(rsn\(ga;
}

\f[B]if\f[R] (\f[B]typeof\f[R] HTMLScriptElement.supports === \(dqundefined\(dq) {
  log.textContent = \(dqHTMLScriptElement.supports() method is not supported\(dq;
} \f[B]else\f[R] {
  \f[I]// Check if various script types are supported\f[R]
  checkSupport(\(dqmodule\(dq);
  checkSupport(\(dqclassic\(dq);
  checkSupport(\(dqimportmap\(dq);
  checkSupport(\(dqspeculationrules\(dq);
  \f[I]// Any other value will cause the method to return false\f[R]
  checkSupport(\(dqanything else\(dq);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLScriptElement\f[R]
.IP \(bu 2
\f[CR]<script>\f[R]
.IP \(bu 2
JavaScript modules
.IP \(bu 2
\f[CR]Worker\f[R] constructor
