.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLInputElement.width" "JS" "September 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLInputElement.width \- HTMLInputElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] property of the
\f[CR]HTMLInputElement\f[R] interface specifies the width of a control.
It reflects the \f[CR]<input>\f[R] element\[cq]s \f[CR]width\f[R]
attribute.
.PP
The \f[CR]width\f[R] property is valid for the \f[CR]image\f[R] type
only.
It defines the preferred horizontal size of the image button, in pixels.
The property value is the width of the content\-box of the rendered
button.
CSS box model properties impacting the size of the control take
precedence.
.PP
If no \f[CR]width\f[R] is set and no CSS width properties impact the
control, the \f[CR]width\f[R] will be the intrinsic width of the image.
If the image didn\[cq]t load, the value will be the maximum intrinsic
width of the \f[CR]alt\f[R] text.
The \f[CR]width\f[R] will be \f[CR]0\f[R] if the width is not known; if
no \f[CR]width\f[R] is set, no CSS dimensions apply, no image loaded,
and either the value of the \f[CR]alt\f[R] is the empty string or no
\f[CR]src\f[R] is set.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputElement = document.getElementById(\[dq]imageButton\[dq]);
console.log(inputElement.width);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLInputElement.height\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.src\f[R]
.IP \[bu] 2
\f[CR]HTMLInputElement.alt\f[R]
.IP \[bu] 2
\f[CR]HTMLButtonElement\f[R]
.IP \[bu] 2
\f[CR]<button>\f[R]
.IP \[bu] 2
\f[CR]<input>\f[R]
.IP \[bu] 2
\f[CR]<img>\f[R]
.IP \[bu] 2
CSS \f[CR]inline\-size\f[R] property
.IP \[bu] 2
CSS \f[CR]width\f[R] property
.IP \[bu] 2
CSS \f[CR]aspect\-ratio\f[R] property
.IP \[bu] 2
CSS box sizing module
