.\" Automatically generated by Pandoc 3.4
.\"
.TH "HTMLElement.blur" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
HTMLElement.blur \- HTMLElement: blur() method
.SH SYNOPSIS
The \f[B]\f[CB]HTMLElement.blur()\f[B]\f[R] method removes keyboard
focus from the current element.
.SH SYNTAX
.IP
.EX
blur()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Remove focus from a text input
.SS HTML
.IP
.EX
<\f[B]input\f[R] type=\[dq]text\[dq] id=\[dq]sampleText\[dq] value=\[dq]Sample Text\[dq] /> <\f[B]br\f[R] /><\f[B]br\f[R] />
<\f[B]button\f[R] type=\[dq]button\[dq] onclick=\[dq]focusInput()\[dq]>Click me to gain focus</\f[B]button\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] focusInput() {
  \f[B]const\f[R] textField = document.getElementById(\[dq]sampleText\[dq]);

  textField.focus();

  \f[I]// The input will lose focus after 3 seconds\f[R]
  setTimeout(() \f[B]=>\f[R] {
    textField.blur();
  }, 3000);
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLElement.focus\f[R]
