.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "IDBDatabase.objectStoreNames" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBDatabase.objectStoreNames \- IDBDatabase: objectStoreNames property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]objectStoreNames\f[B]\f[R] read\-only property of the
\f[CR]IDBDatabase\f[R] interface is a \f[CR]DOMStringList\f[R]
containing a list of the names of the object stores currently in the
connected database.
.SH VALUE
A \f[CR]DOMStringList\f[R] containing a list of the names of the object
stores currently in the connected database.
.SH EXAMPLES
.IP
.EX
\f[I]// Let us open our database\f[R]
\f[B]const\f[R] DBOpenRequest = window.indexedDB.open(\[dq]toDoList\[dq], 4);

\f[I]// these two event handlers act on the database being opened successfully, or not\f[R]
DBOpenRequest.onerror = (event) \f[B]=>\f[R] {
  note.innerHTML += \[dq]<li>Error loading database.</li>\[dq];
};

DBOpenRequest.onsuccess = (event) \f[B]=>\f[R] {
  note.innerHTML += \[dq]<li>Database initialized.</li>\[dq];

  \f[I]// store the result of opening the database in the db variable. This is used a lot below\f[R]
  db = DBOpenRequest.result;

  \f[I]// This line will log the names of the object stores of the connected database, which should be\f[R]
  \f[I]// an object that looks like { [\[aq]my\-store\-name\[aq]] }\f[R]
  console.log(db.objectStoreNames);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
