.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "IDBDatabase.deleteObjectStore" "JS" "July 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBDatabase.deleteObjectStore \- IDBDatabase: deleteObjectStore() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]deleteObjectStore()\f[B]\f[R] method of the
\f[CR]IDBDatabase\f[R] interface destroys the object store with the
given name in the connected database, along with any indexes that
reference it.
.PP
As with \f[CR]IDBDatabase.createObjectStore\f[R], this method can be
called \f[I]only\f[R] within a \f[CR]versionchange\f[R] transaction.
.SH SYNTAX
.IP
.EX
deleteObjectStore(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the object store you want to delete.
Names are case sensitive.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the method was not called from a \f[CR]versionchange\f[R]
transaction callback.
.TP
\f[B]TransactionInactiveError\f[R] \f[B]DOMException\f[R]
Thrown if a request is made on a source database that doesn\[cq]t exist
(E.g.
has been deleted or removed.)
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown when trying to delete an object store that does not exist.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] dbName = \[dq]sampleDB\[dq];
\f[B]const\f[R] dbVersion = 2;
\f[B]const\f[R] request = indexedDB.open(dbName, dbVersion);

request.onupgradeneeded = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] db = request.result;
  \f[B]if\f[R] (event.oldVersion < 1) {
    db.createObjectStore(\[dq]store1\[dq]);
  }

  \f[B]if\f[R] (event.oldVersion < 2) {
    db.deleteObjectStore(\[dq]store1\[dq]);
    db.createObjectStore(\[dq]store2\[dq]);
  }

  \f[I]// etc. for version < 3, 4\&...\f[R]
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
