.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "IDBDatabase.name" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBDatabase.name \- IDBDatabase: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]IDBDatabase\f[R] interface is a string that contains the name of
the connected database.
.PP
This feature is available in Web Workers.
.SH VALUE
A string containing the name of the connected database.
.SH EXAMPLES
This example shows a database connection being opened, the resulting
\f[CR]IDBDatabase\f[R] object being stored in a db variable, and the
name property then being logged.
For a full example, see our \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ app (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
view example live
.UE \c
).
.IP
.EX
// Let us open our database
const DBOpenRequest = window.indexedDB.open(\[dq]toDoList\[dq], 4);

// these two event handlers act on the database being
// opened successfully, or not
DBOpenRequest.onerror = (event) => {
  note.innerHTML += \[dq]<li>Error loading database.</li>\[dq];
};

DBOpenRequest.onsuccess = (event) => {
  note.innerHTML += \[dq]<li>Database initialized.</li>\[dq];

  // store the result of opening the database in the db variable. This is used a lot below
  db = DBOpenRequest.result;

  // This line will log the name of the database, which should be \[dq]toDoList\[dq]
  console.log(db.name);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
