'\" t
.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "IDBFactory.cmp" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBFactory.cmp \- IDBFactory: cmp() method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]cmp()\f[B]\f[R] method of the \f[CR]IDBFactory\f[R]
interface compares two values as keys to determine equality and ordering
for IndexedDB operations, such as storing and iterating.
.RS
.PP
\f[B]Note:\f[R] Do not use this method for comparing arbitrary
JavaScript values, because many JavaScript values are either not valid
IndexedDB keys (booleans and objects, for example) or are treated as
equivalent IndexedDB keys (for example, since IndexedDB ignores arrays
with non\-numeric properties and treats them as empty arrays, so any
non\-numeric arrays are treated as equivalent).
This throws an exception if either of the values is not a valid key.
.RE
.SH SYNTAX
.IP
.EX
cmp(first, second)
.EE
.SS Parameters
.TP
\f[B]first\f[R]
The first key to compare.
.TP
\f[B]second\f[R]
The second key to compare.
.SS Return value
An integer that indicates the result of the comparison; the table below
lists the possible values and their meanings:
.PP
.TS
tab(@);
l l.
T{
Returned value
T}@T{
Description
T}
_
T{
\-1
T}@T{
1st key is less than the 2nd key
T}
T{
0
T}@T{
1st key is equal to the 2nd key
T}
T{
1
T}@T{
1st key is greater than the 2nd key
T}
.TE
.SS Exceptions
.TP
\f[B]DataError\f[R] \f[B]DOMException\f[R]
Thrown if one of the supplied keys was not a valid key.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] a = 1;
\f[B]const\f[R] b = 2;
\f[B]const\f[R] result = window.indexedDB.cmp(a, b);
console.log(\[ga]Comparison results: ${result}\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
