.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "IDBFactory.deleteDatabase" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBFactory.deleteDatabase \- IDBFactory: deleteDatabase() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]deleteDatabase()\f[B]\f[R] method of the
\f[CR]IDBFactory\f[R] interface requests the deletion of a database.
The method returns an \f[CR]IDBOpenDBRequest\f[R] object immediately,
and performs the deletion operation asynchronously.
.PP
If the database is successfully deleted, then a \f[CR]success\f[R] event
is fired on the request object returned from this method, with its
\f[CR]result\f[R] set to \f[CR]undefined\f[R].
If an error occurs while the database is being deleted, then an
\f[CR]error\f[R] event is fired on the request object that is returned
from this method.
.PP
When \f[CR]deleteDatabase()\f[R] is called, any other open connections
to this particular database will get a versionchange event.
.SH SYNTAX
.IP
.EX
// For the current standard:
deleteDatabase(name)

// For the experimental version with \[ga]options\[ga] (see below):
deleteDatabase(name)
deleteDatabase(name, options)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the database you want to delete.
Note that attempting to delete a database that doesn\[cq]t exist does
not throw an exception, in contrast to
\f[CR]IDBDatabase.deleteObjectStore()\f[R], which does throw an
exception if the named object store does not exist.
.TP
\f[B]options\f[R] \f[I](optional)\f[R] \f[I](non\-standard)\f[R]
In Gecko, since version 26, you can include a non\-standard optional
storage parameter that specifies whether you want to delete a
\f[CR]permanent\f[R] (the default value) IndexedDB, or an indexedDB in
\f[CR]temporary\f[R] storage (aka shared pool.)
.SS Return value
A \f[CR]IDBOpenDBRequest\f[R] on which subsequent events related to this
request are fired.
.PP
If the operation is successful, the value of the request\[cq]s
\f[CR]result\f[R] property is \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] DBDeleteRequest = window.indexedDB.deleteDatabase(\[dq]toDoList\[dq]);

DBDeleteRequest.onerror = (event) \f[B]=>\f[R] {
  console.error(\[dq]Error deleting database.\[dq]);
};

DBDeleteRequest.onsuccess = (event) \f[B]=>\f[R] {
  console.log(\[dq]Database deleted successfully\[dq]);

  console.log(event.result); \f[I]// should be undefined\f[R]
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
