.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "IDBIndex" "JS" "February 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBIndex \- IDBIndex
.SH SYNOPSIS
\f[CR]IDBIndex\f[R] interface of the IndexedDB API provides asynchronous
access to an index in a database.
An index is a kind of object store for looking up records in another
object store, called the referenced object store.
You use this interface to retrieve data.
.PP
You can retrieve records in an object store through the primary key or
by using an index.
An index lets you look up records in an object store using properties of
the values in the object stores records other than the primary key
.PP
The index is a persistent key\-value storage where the value part of its
records is the key part of a record in the referenced object store.
The records in an index are automatically populated whenever records in
the referenced object store are inserted, updated, or deleted.
Each record in an index can point to only one record in its referenced
object store, but several indexes can reference the same object store.
When the object store changes, all indexes that refers to the object
store are automatically updated.
.PP
You can grab a set of keys within a range.
To learn more, see \f[CR]IDBKeyRange\f[R].
.PP
This feature is available in Web Workers.
.SH INSTANCE PROPERTIES
.TP
\f[B]IDBIndex.isAutoLocale\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R] \f[I](experimental)\f[R]
Returns a boolean value indicating whether the index had a
\f[CR]locale\f[R] value of \f[CR]auto\f[R] specified upon its creation
(see the \f[CR]options\f[R] parameter to
\f[CR]IDBObjectStore.createIndex()\f[R].)
.TP
\f[B]IDBIndex.locale\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R] \f[I](experimental)\f[R]
Returns the locale of the index (for example \f[CR]en\-US\f[R], or
\f[CR]pl\f[R]) if it had a \f[CR]locale\f[R] value specified upon its
creation (see the \f[CR]options\f[R] parameter to
\f[CR]IDBObjectStore.createIndex()\f[R].)
.TP
\f[B]IDBIndex.name\f[R]
The name of this index.
.TP
\f[B]IDBIndex.objectStore\f[R] \f[I](read\-only)\f[R]
The name of the object store referenced by this index.
.TP
\f[B]IDBIndex.keyPath\f[R] \f[I](read\-only)\f[R]
The key path of this index.
If null, this index is not auto\-populated.
.TP
\f[B]IDBIndex.multiEntry\f[R] \f[I](read\-only)\f[R]
Affects how the index behaves when the result of evaluating the
index\[cq]s key path yields an array.
If \f[CR]true\f[R], there is one record in the index for each item in an
array of keys.
If \f[CR]false\f[R], then there is one record for each key that is an
array.
.TP
\f[B]IDBIndex.unique\f[R] \f[I](read\-only)\f[R]
If \f[CR]true\f[R], this index does not allow duplicate values for a
key.
.SH INSTANCE METHODS
Inherits from: EventTarget
.TP
\f[B]IDBIndex.count()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, and in a separate thread,
returns the number of records within a key range.
.TP
\f[B]IDBIndex.get()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, and, in a separate thread,
finds either the value in the referenced object store that corresponds
to the given key or the first corresponding value, if \f[CR]key\f[R] is
an \f[CR]IDBKeyRange\f[R].
.TP
\f[B]IDBIndex.getKey()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, and, in a separate thread,
finds either the given key or the primary key, if \f[CR]key\f[R] is an
\f[CR]IDBKeyRange\f[R].
.TP
\f[B]IDBIndex.getAll()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, in a separate thread, finds all
matching values in the referenced object store that correspond to the
given key or are in range, if \f[CR]key\f[R] is an
\f[CR]IDBKeyRange\f[R].
.TP
\f[B]IDBIndex.getAllKeys()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, in a separate thread, finds all
matching keys in the referenced object store that correspond to the
given key or are in range, if \f[CR]key\f[R] is an
\f[CR]IDBKeyRange\f[R].
.TP
\f[B]IDBIndex.openCursor()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, and, in a separate thread,
creates a cursor over the specified key range.
.TP
\f[B]IDBIndex.openKeyCursor()\f[R]
Returns an \f[CR]IDBRequest\f[R] object, and, in a separate thread,
creates a cursor over the specified key range, as arranged by this
index.
.SH EXAMPLE
In the following example we open a transaction and an object store, then
get the index \f[CR]lName\f[R] from a simple contacts database.
We then open a basic cursor on the index using
\f[CR]IDBIndex.openCursor\f[R] \[em] this works the same as opening a
cursor directly on an \f[CR]ObjectStore\f[R] using
\f[CR]IDBObjectStore.openCursor\f[R] except that the returned records
are sorted based on the index, not the primary key.
.PP
Finally, we iterate through each record, and insert the data into an
HTML table.
For a complete working example, see our \c
.UR
https://github.com/mdn/dom-examples/tree/main/indexeddb-examples/idbindex
IndexedDB\-examples demo repo
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/indexeddb-examples/idbindex/
View the example live
.UE \c
\&.)
.IP
.EX
function displayDataByIndex() {
  tableEntry.innerHTML = \[dq]\[dq];
  const transaction = db.transaction([\[dq]contactsList\[dq]], \[dq]readonly\[dq]);
  const objectStore = transaction.objectStore(\[dq]contactsList\[dq]);

  const myIndex = objectStore.index(\[dq]lName\[dq]);
  myIndex.openCursor().onsuccess = (event) => {
    const cursor = event.target.result;
    if (cursor) {
      const tableRow = document.createElement(\[dq]tr\[dq]);
      tableRow.innerHTML =
        \[ga]<td>${cursor.value.id}</td>\[ga] +
        \[ga]<td>${cursor.value.lName}</td>\[ga] +
        \[ga]<td>${cursor.value.fName}</td>\[ga] +
        \[ga]<td>${cursor.value.jTitle}</td>\[ga] +
        \[ga]<td>${cursor.value.company}</td>\[ga] +
        \[ga]<td>${cursor.value.eMail}</td>\[ga] +
        \[ga]<td>${cursor.value.phone}</td>\[ga] +
        \[ga]<td>${cursor.value.age}</td>\[ga];
      tableEntry.appendChild(tableRow);

      cursor.continue();
    } else {
      console.log(\[dq]Entries all displayed.\[dq]);
    }
  };
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
