.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "IDBKeyRange.only_static" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBKeyRange.only_static \- IDBKeyRange: only() static method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]only()\f[B]\f[R] static method of the
\f[CR]IDBKeyRange\f[R] interface creates a new key range containing a
single value.
.SH SYNTAX
.IP
.EX
IDBKeyRange.only(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value for the new key range.
.SS Return value
\f[CR]IDBKeyRange\f[R]: The newly created key range.
.SS Exceptions
.TP
\f[B]DataError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]value\f[R] parameter was not a valid key.
.SH EXAMPLES
The following example illustrates how you\[cq]d use an only key range.
Here we declare a
\f[CR]keyRangeValue = IDBKeyRange.only(\[dq]A\[dq]);\f[R] \[em] a range
that only includes the value \[lq]A\[rq].
We open a transaction (using \f[CR]IDBTransaction\f[R]) and an object
store, and open a Cursor with \f[CR]IDBObjectStore.openCursor\f[R],
declaring \f[CR]keyRangeValue\f[R] as its optional key range value.
This means that the cursor will only retrieve the record with the key
value \[lq]A\[rq].
.RS
.PP
\f[B]Note:\f[R] For a more complete example allowing you to experiment
with key range, have a look at our \c
.UR https://github.com/mdn/dom-examples/tree/main/indexeddb-examples/idbkeyrange
IDBKeyRange
.UE \c
\ repo (\c
.UR https://mdn.github.io/dom-examples/indexeddb-examples/idbkeyrange/
view the example live too
.UE \c
\&.)
.RE
.IP
.EX
\f[B]function\f[R] displayData() {
  \f[B]const\f[R] keyRangeValue = IDBKeyRange.only(\[dq]A\[dq]);

  \f[B]const\f[R] transaction = db.transaction([\[dq]fThings\[dq]], \[dq]readonly\[dq]);
  \f[B]const\f[R] objectStore = transaction.objectStore(\[dq]fThings\[dq]);

  objectStore.openCursor(keyRangeValue).onsuccess = (event) \f[B]=>\f[R] {
    \f[B]const\f[R] cursor = event.target.result;
    \f[B]if\f[R] (cursor) {
      \f[B]const\f[R] listItem = document.createElement(\[dq]li\[dq]);
      listItem.textContent = \[ga]${cursor.value.fThing}, ${cursor.value.fRating}\[ga];
      list.appendChild(listItem);

      cursor.continue();
    } \f[B]else\f[R] {
      console.log(\[dq]Entries all displayed.\[dq]);
    }
  };
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
