.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "IDBObjectStore.getAll" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBObjectStore.getAll \- IDBObjectStore: getAll() method
.SH SYNOPSIS
The \f[B]\f[CB]getAll()\f[B]\f[R] method of the
\f[CR]IDBObjectStore\f[R] interface returns an \f[CR]IDBRequest\f[R]
object containing all objects in the object store matching the specified
parameter or all objects in the store if no parameters are given.
.PP
If a value is successfully found, then a structured clone of it is
created and set as the result of the request object.
.PP
This method produces the same result for:
.IP \[bu] 2
a record that doesn\[cq]t exist in the database
.IP \[bu] 2
a record that has an undefined value
.PP
To tell these situations apart, you either call
.IP "1." 3
the \f[CR]openCursor()\f[R] method with the same key.
That method provides a cursor if the record exists, and no cursor if it
does not.
.IP "2." 3
the \f[CR]count()\f[R] method with the same key, which will return 1 if
the row exists and 0 if it doesn\[cq]t.
.SH SYNTAX
.IP
.EX
getAll()
getAll(query)
getAll(query, count)
.EE
.SS Parameters
.TP
\f[B]query\f[R] \f[I](optional)\f[R]
A key or \f[CR]IDBKeyRange\f[R] to be queried.
If nothing is passed, this will default to a key range that selects all
the records in this object store.
.TP
\f[B]count\f[R] \f[I](optional)\f[R]
Specifies the number of values to return if more than one is found.
If it is lower than \f[CR]0\f[R] or greater than
\f[CR]2\[ha]32 \- 1\f[R] a \f[CR]TypeError\f[R] exception will be
thrown.
.SS Return value
An \f[CR]IDBRequest\f[R] object on which subsequent events related to
this operation are fired.
.PP
If the operation is successful, the value of the request\[cq]s
\f[CR]result\f[R] property is an \f[CR]Array\f[R] of the values of all
records matching the given query, up to the value of \f[CR]count\f[R],
if \f[CR]count\f[R] was supplied.
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]TransactionInactiveError\f[R] \f[B]DOMException\f[R]
Thrown if this \f[CR]IDBObjectStore\f[R]\[cq]s transaction is inactive.
.TP
\f[B]DataError\f[R] \f[B]DOMException\f[R]
Thrown if key or key range provided contains an invalid key or is null.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]IDBObjectStore\f[R] has been deleted or removed.
.TP
\f[B]TypeError\f[R]
Thrown if the \f[CR]count\f[R] parameter is not between \f[CR]0\f[R] and
\f[CR]2\[ha]32 \- 1\f[R] included.
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
