.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "IDBObjectStore.name" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBObjectStore.name \- IDBObjectStore: name property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]name\f[B]\f[R] property of the \f[CR]IDBObjectStore\f[R]
interface indicates the name of this object store.
.SH VALUE
A string containing the object store\[cq]s name.
.SS Exceptions
There are a several exceptions that can occur when you attempt to change
an object store\[cq]s name.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if either the object store has been deleted or the current
transaction is not an upgrade transaction; you can only rename indexes
during upgrade transactions; that is, when the mode is
\f[CR]versionchange\f[R].
.TP
\f[B]TransactionInactiveError\f[R] \f[B]DOMException\f[R]
Thrown if the current transaction is not active.
.TP
\f[B]ConstraintError\f[R] \f[B]DOMException\f[R]
Thrown if an object store is already using the specified
\f[CR]name\f[R].
.SH EXAMPLES
In the following code snippet, we open a read/write transaction on our
database and add some data to an object store using \f[CR]add()\f[R].
After the object store has been created, we log
\f[CR]objectStore.name\f[R] to the console.
For a full working example, see our \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ app (>\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
view example live
.UE \c
).
.IP
.EX
\f[I]// Let us open our database\f[R]
\f[B]const\f[R] DBOpenRequest = window.indexedDB.open(\[dq]toDoList\[dq], 4);

DBOpenRequest.onsuccess = (event) \f[B]=>\f[R] {
  note.innerHTML += \[dq]<li>Database initialized.</li>\[dq];

  \f[I]// store the result of opening the database in the db variable.\f[R]
  \f[I]// This is used a lot below\f[R]
  db = DBOpenRequest.result;

  \f[I]// Run the addData() function to add the data to the database\f[R]
  addData();
};

\f[B]function\f[R] addData() {
  \f[I]// Create a new object ready to insert into the IDB\f[R]
  \f[B]const\f[R] newItem = [
    {
      taskTitle: \[dq]Walk dog\[dq],
      hours: 19,
      minutes: 30,
      day: 24,
      month: \[dq]December\[dq],
      year: 2013,
      notified: \[dq]no\[dq],
    },
  ];

  \f[I]// open a read/write db transaction, ready for adding the data\f[R]
  \f[B]const\f[R] transaction = db.transaction([\[dq]toDoList\[dq]], \[dq]readwrite\[dq]);

  \f[I]// report on the success of the transaction completing, when everything is done\f[R]
  transaction.oncomplete = (event) \f[B]=>\f[R] {
    note.innerHTML += \[dq]<li>Transaction completed.</li>\[dq];
  };

  transaction.onerror = (event) \f[B]=>\f[R] {
    note.innerHTML +=
      \[dq]<li>Transaction not opened due to error. Duplicate items not allowed.</li>\[dq];
  };

  \f[I]// create an object store on the transaction\f[R]
  \f[B]const\f[R] objectStore = transaction.objectStore(\[dq]toDoList\[dq]);
  console.log(objectStore.name);

  \f[I]// Make a request to add our newItem object to the object store\f[R]
  \f[B]const\f[R] objectStoreRequest = objectStore.add(newItem[0]);

  objectStoreRequest.onsuccess = (event) \f[B]=>\f[R] {
    \f[I]// report the success of our request\f[R]
    note.innerHTML += \[dq]<li>Request successful.</li>\[dq];
  };
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
