.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "IDBObjectStore.getKey" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBObjectStore.getKey \- IDBObjectStore: getKey() method
.SH SYNOPSIS
The \f[B]\f[CB]getKey()\f[B]\f[R] method of the
\f[CR]IDBObjectStore\f[R] interface returns an \f[CR]IDBRequest\f[R]
object, and, in a separate thread, returns the key selected by the
specified query.
This is for retrieving specific records from an object store.
.PP
If a key is successfully found, then a structured clone of it is created
and set as the result of the request object.
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
getKey(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key or key range that identifies the record to be retrieved.
.SS Return Value
An \f[CR]IDBRequest\f[R] object on which subsequent events related to
this operation are fired.
.PP
If the operation is successful, the value of the request\[cq]s
\f[CR]result\f[R] property is the key for the first record matching the
given key or key range.
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]IDBObjectStore\f[R] has been deleted or removed.
.TP
\f[B]TransactionInactiveError\f[R] \f[B]DOMException\f[R]
Thrown if this \f[CR]IDBObjectStore\f[R]\[cq]s transaction is inactive.
.TP
\f[B]DataError\f[R] \f[B]DOMException\f[R]
Thrown if the key or key range provided contains an invalid key.
.SH EXAMPLE
.IP
.EX
let openRequest = indexedDB.open(\[dq]telemetry\[dq]);
openRequest.onsuccess = (event) => {
  let db = event.target.result;
  let store = db.transaction(\[dq]netlogs\[dq]).objectStore(\[dq]netlogs\[dq]);

  let today = new Date();
  let yesterday = new Date(today);
  yesterday.setDate(today.getDate() \- 1);
  let request = store.getKey(IDBKeyRange(yesterday, today));
  request.onsuccess = (event) => {
    let when = event.target.result;
    alert(\[ga]The 1st activity in last 24 hours was occurred at ${when}\[ga]);
  };
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
