.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "IDBOpenDBRequest" "JS" "February 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBOpenDBRequest \- IDBOpenDBRequest
.SH SYNOPSIS
The \f[B]\f[CB]IDBOpenDBRequest\f[B]\f[R] interface of the IndexedDB API
provides access to the results of requests to open or delete databases
(performed using \f[CR]IDBFactory.open\f[R] and
\f[CR]IDBFactory.deleteDatabase\f[R]), using specific event handler
attributes.
.PP
This feature is available in Web Workers.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parents \f[CI]IDBRequest\f[I] and
\f[CI]EventTarget\f[I]\f[R].
.SH INSTANCE METHODS
\f[I]No methods, but inherits methods from its parents
\f[CI]IDBRequest\f[I] and \f[CI]EventTarget\f[I].\f[R]
.SH EVENTS
\f[I]Events defined on parent interfaces, \f[CI]IDBRequest\f[I] and
\f[CI]EventTarget\f[I], can also be dispatched on
\f[CI]IDBOpenDBRequest\f[I] objects.\f[R]
.PP
Listen to these generic and specific events using
\f[CR]addEventListener()\f[R] or by assigning an event listener to the
\f[CR]oneventname\f[R] property of this interface.
.PP
Events specific to this interface are:
.TP
\f[B]blocked\f[R]
Fired when an open connection to a database is blocking a
\f[CR]versionchange\f[R] transaction on the same database.
Also available via the \f[CR]onblocked\f[R] property.
.TP
\f[B]upgradeneeded\f[R]
Fired when an attempt was made to open a database with a version number
higher than its current version.
Also available via the \f[CR]onupgradeneeded\f[R] property.
.SH EXAMPLE
In the following example you can see the onupgradeneeded handler being
used to update the database structure if a database with a higher
version number is loaded.
For a full working example, see our \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ app (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
view example live
.UE \c
\&.)
.IP
.EX
let db;

// Let us open our database
const DBOpenRequest = window.indexedDB.open(\[dq]toDoList\[dq], 4);

// these event handlers act on the database being opened.
DBOpenRequest.onerror = (event) => {
  note.innerHTML += \[dq]<li>Error loading database.</li>\[dq];
};

DBOpenRequest.onsuccess = (event) => {
  note.innerHTML += \[dq]<li>Database initialized.</li>\[dq];

  // store the result of opening the database in the db
  // variable. This is used a lot below
  db = DBOpenRequest.result;

  // Run the displayData() function to populate the task
  // list with all the to\-do list data already in the IDB
  displayData();
};

// This event handles the event whereby a new version of
// the database needs to be created Either one has not
// been created before, or a new version number has been
// submitted via the window.indexedDB.open line above
// it is only implemented in recent browsers
DBOpenRequest.onupgradeneeded = (event) => {
  const db = event.target.result;

  db.onerror = (event) => {
    note.innerHTML += \[dq]<li>Error loading database.</li>\[dq];
  };

  // Create an objectStore for this database
  const objectStore = db.createObjectStore(\[dq]toDoList\[dq], {
    keyPath: \[dq]taskTitle\[dq],
  });

  // define what data items the objectStore will contain

  objectStore.createIndex(\[dq]hours\[dq], \[dq]hours\[dq], { unique: false });
  objectStore.createIndex(\[dq]minutes\[dq], \[dq]minutes\[dq], { unique: false });
  objectStore.createIndex(\[dq]day\[dq], \[dq]day\[dq], { unique: false });
  objectStore.createIndex(\[dq]month\[dq], \[dq]month\[dq], { unique: false });
  objectStore.createIndex(\[dq]year\[dq], \[dq]year\[dq], { unique: false });
  objectStore.createIndex(\[dq]notified\[dq], \[dq]notified\[dq], { unique: false });
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
