.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "IDBObjectStore.delete" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBObjectStore.delete \- IDBObjectStore: delete() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]delete()\f[B]\f[R] method of the
\f[CR]IDBObjectStore\f[R] interface returns an \f[CR]IDBRequest\f[R]
object, and, in a separate thread, deletes the specified record or
records.
.PP
Either a key or an \f[CR]IDBKeyRange\f[R] can be passed, allowing one or
multiple records to be deleted from a store.
To delete all records in a store, use \f[CR]IDBObjectStore.clear\f[R].
.PP
Bear in mind that if you are using a \f[CR]IDBCursor\f[R], you can use
the \f[CR]IDBCursor.delete()\f[R] method to more efficiently delete the
current record \[em] without having to explicitly look up the
record\[cq]s key.
.SH SYNTAX
.IP
.EX
delete(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the record to be deleted, or an \f[CR]IDBKeyRange\f[R] to
delete all records with keys in range.
.SS Return value
An \f[CR]IDBRequest\f[R] object on which subsequent events related to
this operation are fired.
.PP
If the operation is successful, the value of the request\[cq]s
\f[CR]result\f[R] property is \f[CR]undefined\f[R].
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of the following types:
.TP
\f[B]TransactionInactiveError\f[R] \f[B]DOMException\f[R]
Thrown if this object store\[cq]s transaction is inactive.
.TP
\f[B]ReadOnlyError\f[R] \f[B]DOMException\f[R]
Thrown if the object store\[cq]s transaction mode is read\-only.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the object store has been deleted.
.TP
\f[B]DataError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]key\f[R] is not a valid key or a key range.
.SH EXAMPLES
The following code snippet shows the \f[CR]deleteItem()\f[R] function,
which is part of the To\-do Notifications example app.
This app stores to\-do list items using IndexedDB.
You can \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
see the app\[cq]s complete code on GitHub
.UE \c
, and \c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
try out the app live
.UE \c
\&.
.PP
The \f[CR]deleteItem()\f[R] function is called when the user clicks the
button to delete a to\-do list item.
The item key is set in the button\[cq]s \f[CR]\[aq]data\-task\[aq]\f[R]
data attribute, so the function knows which item to delete.
The function opens a database transaction in which to delete the item,
supplying its key.
When the transaction completes, the function updates the app UI to
report that the item was deleted.
.PP
Note that in this function \f[CR]db\f[R] is a global variable referring
to an \f[CR]IDBDatabase\f[R] object that is initialized when the app
loads.
.IP
.EX
\f[B]function\f[R] deleteItem(event) {
  \f[I]// retrieve the name of the task we want to delete\f[R]
  \f[B]let\f[R] dataTask = event.target.getAttribute(\[dq]data\-task\[dq]);

  \f[I]// open a database transaction and delete the task, finding it by the name we retrieved above\f[R]
  \f[B]let\f[R] transaction = db.transaction([\[dq]toDoList\[dq]], \[dq]readwrite\[dq]);
  \f[B]let\f[R] request = transaction.objectStore(\[dq]toDoList\[dq]).delete(dataTask);

  \f[I]// report that the data item has been deleted\f[R]
  transaction.oncomplete = () \f[B]=>\f[R] {
    \f[I]// delete the parent of the button, which is the list item, so it no longer is displayed\f[R]
    event.target.parentNode.parentNode.removeChild(event.target.parentNode);
    note.innerHTML += \[ga]<li>Task \[dq]${dataTask}\[dq] deleted.</li>\[ga];
  };
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using IndexedDB
.IP \[bu] 2
Starting transactions: \f[CR]IDBDatabase\f[R]
.IP \[bu] 2
Using transactions: \f[CR]IDBTransaction\f[R]
.IP \[bu] 2
Setting a range of keys: \f[CR]IDBKeyRange\f[R]
.IP \[bu] 2
Retrieving and making changes to your data: \f[CR]IDBObjectStore\f[R]
.IP \[bu] 2
Using cursors: \f[CR]IDBCursor\f[R]
.IP \[bu] 2
Reference example: \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
View the example live
.UE \c
).
