.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "IDBTransaction.durability" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IDBTransaction.durability \- IDBTransaction: durability property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]durability\f[B]\f[R] read\-only property of the
\f[CR]IDBTransaction\f[R] interface returns the durability hint the
transaction was created with.
This is a hint to the user agent of whether to prioritize performance or
durability when committing the transaction.
.PP
The value of this property is defined in the
\f[CR]options.durability\f[R] parameter when creating a transaction
using \f[CR]IDBDatabase.transaction()\f[R].
.SH VALUE
Any of the following literal \f[CR]strings\f[R]:
.TP
\f[B]\[dq]strict\[dq]\f[R]
The user agent may consider that the transaction has successfully
committed only after verifying that all outstanding changes have been
successfully written to a persistent storage medium.
.TP
\f[B]\[dq]relaxed\[dq]\f[R]
The user agent may consider that the transaction has successfully
committed as soon as all outstanding changes have been written to the
operating system, without subsequent verification.
.TP
\f[B]\[dq]default\[dq]\f[R]
The user agent should use its default durability behavior for the
storage bucket.
This is the default for transactions if not otherwise specified.
.SH EXAMPLES
For a full working example, see our \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do Notifications
.UE \c
\ app (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
view example live
.UE \c
).
