.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "IdleDeadline.timeRemaining" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IdleDeadline.timeRemaining \- IdleDeadline: timeRemaining() method
.SH SYNOPSIS
The \f[B]\f[CB]timeRemaining()\f[B]\f[R] method on the
\f[CR]IdleDeadline\f[R] interface returns the estimated number of
milliseconds remaining in the current idle period.
The callback can call this method at any time to determine how much time
it can continue to work before it must return.
For example, if the callback finishes a task and has another one to
begin, it can call \f[CR]timeRemaining()\f[R] to see if there\[cq]s
enough time to complete the next task.
If there isn\[cq]t, the callback can just return immediately, or look
for other work to do with the remaining time.
.PP
By the time \f[CR]timeRemaining()\f[R] reaches 0, it is suggested that
the callback should return control to the user agent\[cq]s event loop.
.SH SYNTAX
.IP
.EX
timeRemaining()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DOMHighResTimeStamp\f[R] value (which is a floating\-point
number) representing the number of milliseconds the user agent estimates
are left in the current idle period.
The value is ideally accurate to within about 5 microseconds.
.PP
If the \f[CR]IdleDeadline\f[R] object\[cq]s \f[CR]didTimeout\f[R]
property is true, this method returns zero.
.SH EXAMPLES
See our complete example in the article Cooperative Scheduling of
Background Tasks API.
.SH SEE ALSO
.IP \[bu] 2
Collaborative Scheduling of Background Tasks
.IP \[bu] 2
\f[CR]IdleDeadline\f[R]
.IP \[bu] 2
\f[CR]Window.requestIdleCallback()\f[R]
.IP \[bu] 2
\f[CR]Window.cancelIdleCallback()\f[R]
