.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ImageBitmap" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageBitmap \- ImageBitmap
.SH SYNOPSIS
The \f[B]\f[CB]ImageBitmap\f[B]\f[R] interface represents a bitmap image
which can be drawn to a \f[CR]<canvas>\f[R] without undue latency.
It can be created from a variety of source objects using the
\f[CR]createImageBitmap()\f[R] factory method.
\f[CR]ImageBitmap\f[R] provides an asynchronous and resource efficient
pathway to prepare textures for rendering in WebGL.
.PP
\f[CR]ImageBitmap\f[R] is a transferable object.
.SH INSTANCE PROPERTIES
.TP
\f[B]ImageBitmap.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]unsigned long\f[R] representing the height, in CSS pixels, of
the \f[CR]ImageData\f[R].
.TP
\f[B]ImageBitmap.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]unsigned long\f[R] representing the width, in CSS pixels, of
the \f[CR]ImageData\f[R].
.SH INSTANCE METHODS
.TP
\f[B]ImageBitmap.close()\f[R]
Disposes of all graphical resources associated with an
\f[CR]ImageBitmap\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]createImageBitmap()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.drawImage()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texImage2D()\f[R]
.IP \[bu] 2
\f[CR]OffscreenCanvas.transferToImageBitmap()\f[R]
