.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "IMAGEBITMAP.CLOSE" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageBitmap.close \- ImageBitmap: close() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ImageBitmap.close()\f[B]\f[R] method disposes of all
graphical resources associated with an \f[CR]ImageBitmap\f[R].
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] offscreen = \f[B]new\f[R] OffscreenCanvas(256, 256);
\f[B]const\f[R] gl = offscreen.getContext(\(dqwebgl\(dq);

\f[I]// Perform some drawing using the gl context\f[R]

\f[B]const\f[R] bitmap = offscreen.transferToImageBitmap();
\f[I]// ImageBitmap { width: 256, height: 256 }\f[R]

bitmap.close();
\f[I]// ImageBitmap { width: 0, height: 0 } \(em disposed\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The interface defining this method, \f[CR]ImageBitmap\f[R].
