.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "IMAGETRACKLIST.SELECTEDINDEX" "3JS" "October 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageTrackList.selectedIndex \- ImageTrackList: selectedIndex property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]selectedIndex\f[B]\f[R] property of the
\f[CR]ImageTrackList\f[R] interface returns the \f[CR]index\f[R] of the
selected track.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the value of \f[CR]selectedIndex\f[R] to
the console.
.IP
.EX
\f[B]let\f[R] tracks = imageDecoder.tracks;
console.log(tracks.selectedIndex);
.EE
