.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ImageTrackList.ready" "JS" "October 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageTrackList.ready \- ImageTrackList: ready property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]ready\f[B]\f[R] property of the \f[CR]ImageTrackList\f[R]
interface returns a \f[CR]Promise\f[R] that resolves when the
\f[CR]ImageTrackList\f[R] is populated with \f[CR]tracks\f[R].
.SH VALUE
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SH EXAMPLES
The following example prints the value of \f[CR]ready\f[R] to the
console, this will be \f[CR]undefined\f[R] once the promise resolves.
.IP
.EX
\f[B]let\f[R] tracks = imageDecoder.tracks;
\f[B]let\f[R] ready = \f[B]await\f[R] tracks.ready;
console.log(ready);
.EE
