.\" Automatically generated by Pandoc 3.4
.\"
.TH "ImageTrack.selected" "JS" "October 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageTrack.selected \- ImageTrack: selected property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]selected\f[B]\f[R] property of the \f[CR]ImageTrack\f[R]
interface returns \f[CR]true\f[R] if the track is selected for decoding.
.SH VALUE
A \f[CR]boolean\f[R], if \f[CR]true\f[R] the track is selected for
decoding.
.SH EXAMPLES
The following example prints the value of \f[CR]selected\f[R] to the
console.
.IP
.EX
\f[B]let\f[R] track = imageDecoder.tracks.selectedTrack;
console.log(track.selected); \f[I]// this is the selected track so should return true.\f[R]
.EE
