.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ImageData.width" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageData.width \- ImageData: width property
.SH SYNOPSIS
The readonly \f[B]\f[CB]ImageData.width\f[B]\f[R] property returns the
number of pixels per row in the \f[CR]ImageData\f[R] object.
.SH VALUE
A number.
.SH EXAMPLES
This example creates an \f[CR]ImageData\f[R] object that is 200 pixels
wide and 100 pixels tall.
Thus, the \f[CR]width\f[R] property is \f[CR]200\f[R].
.IP
.EX
let imageData = new ImageData(200, 100);
console.log(imageData.width); // 200
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ImageData.height\f[R]
.IP \[bu] 2
\f[CR]ImageData\f[R]
