.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ImageDecoder.ImageDecoder" "JS" "October 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageDecoder.ImageDecoder \- ImageDecoder: ImageDecoder() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]ImageDecoder()\f[B]\f[R] constructor creates a new
\f[CR]ImageDecoder\f[R] object which unpacks and decodes image data.
.SH SYNTAX
.IP
.EX
new ImageDecoder(init)
.EE
.SS Parameters
.TP
\f[B]init\f[R]
An object containing the following members:
.RS
.TP
\f[B]type\f[R]
A string containing the MIME type of the image file to be decoded.
.TP
\f[B]data\f[R]
An \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R], a
\f[CR]DataView\f[R], or a \f[CR]ReadableStream\f[R] of bytes
representing an encoded image type as described by \f[CR]type\f[R].
.TP
\f[B]premultiplyAlpha\f[R] \f[I](optional)\f[R]
Specifies whether the decoded image\[cq]s color channels should be
premultiplied by the alpha channel.
If not provided set as \f[CR]\[dq]default\[dq]\f[R]:
.RS
.IP \[bu] 2
\f[CR]\[dq]none\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]premultiply\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]default\[dq]\f[R]
.RE
.TP
\f[B]colorSpaceConversion\f[R] \f[I](optional)\f[R]
Specifies whether the image should be decoded using color space
conversion.
If not provided set as \f[CR]\[dq]default\[dq]\f[R].
The value \f[CR]\[dq]default\[dq]\f[R] indicates that
implementation\-specific behavior is used:
.RS
.IP \[bu] 2
\f[CR]\[dq]none\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]default\[dq]\f[R]
.RE
.TP
\f[B]desiredWidth\f[R] \f[I](optional)\f[R]
An integer indicating the desired width for the decoded output.
Has no effect unless the image codec supports variable resolution
decoding.
.TP
\f[B]desiredHeight\f[R] \f[I](optional)\f[R]
An integer indicating the desired height for the decoded output.
Has no effect unless the image codec supports variable resolution
decoding.
.TP
\f[B]preferAnimation\f[R] \f[I](optional)\f[R]
A \f[CR]Boolean\f[R] indicating whether the initial track selection
should prefer an animated track.
.TP
\f[B]transfer\f[R]
An array of \f[CR]ArrayBuffer\f[R]s that \f[CR]ImageDecoder\f[R] will
detach and take ownership of.
If the array contains the \f[CR]ArrayBuffer\f[R] backing
\f[CR]data\f[R], \f[CR]ImageDecoder\f[R] will use that buffer directly
instead of copying from it.
.RE
.SH EXAMPLES
The following example creates a new \f[CR]ImageDecoder\f[R] with the
required options.
.IP
.EX
\f[B]let\f[R] init = {
  type: \[dq]image/png\[dq],
  data: imageByteStream,
};

\f[B]let\f[R] imageDecoder = \f[B]new\f[R] ImageDecoder(init);
.EE
