.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ImageBitmap.close" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageBitmap.close \- ImageBitmap: close() method
.SH SYNOPSIS
The \f[B]\f[CB]ImageBitmap.close()\f[B]\f[R] method disposes of all
graphical resources associated with an \f[CR]ImageBitmap\f[R].
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const offscreen = new OffscreenCanvas(256, 256);
const gl = offscreen.getContext(\[dq]webgl\[dq]);

// Perform some drawing using the gl context

const bitmap = offscreen.transferToImageBitmap();
// ImageBitmap { width: 256, height: 256 }

bitmap.close();
// ImageBitmap { width: 0, height: 0 } \[em] disposed
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method, \f[CR]ImageBitmap\f[R].
