.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "IMAGEDECODER.RESET" "3JS" "October 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageDecoder.reset \- ImageDecoder: reset() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]reset()\f[B]\f[R] method of the \f[CR]ImageDecoder\f[R]
interface aborts all pending \f[CR]decode()\f[R] operations; rejecting
all pending promises.
All other state will be unchanged.
Class methods can continue to be invoked after \f[CR]reset()\f[R].
E.g., calling \f[CR]decode()\f[R] after \f[CR]reset()\f[R] is permitted.
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example resets the \f[CR]ImageDecoder\f[R].
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < imageDecoder.tracks.selectedTrack.frameCount; ++i)
  imageDecoder.decode({ frameIndex: i }).catch(console.log);
imageDecoder.reset();
imageDecoder.decode({ frameIndex: 0 }).then(console.log);
.EE
