.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "IMAGECAPTURE.IMAGECAPTURE" "3JS" "February 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageCapture.ImageCapture \- ImageCapture: ImageCapture() constructor
.SH SYNOPSIS
The \f[B]\f[CB]ImageCapture()\f[B]\f[R] constructor creates a new
\f[CR]ImageCapture\f[R] object.
.SH SYNTAX
.IP
.EX
new ImageCapture(videoTrack)
.EE
.SS Parameters
.TP
\f[B]videoTrack\f[R]
A \f[CR]MediaStreamTrack\f[R] from which the still images will be taken.
This can be any source, such as an incoming stream of a video
conference, a playing movie, or the stream from a webcam.
.SS Return value
A new \f[CR]ImageCapture\f[R] object which can be used to capture still
frames from the specified video track.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]videoTrack\f[R] parameter\(cqs \f[CR]kind\f[R]
property is not \f[CR]video\f[R].
.SH EXAMPLES
The following example shows how to use a call to
\f[CR]MediaDevices.getUserMedia()\f[R] to retrieve the
\f[CR]MediaStreamTrack\f[R] needed by the \f[CR]ImageCapture()\f[R]
constructor.
.IP
.EX
navigator.mediaDevices
  .getUserMedia({ video: \f[B]true\f[R] })
  .then((mediaStream) \f[B]=>\f[R] {
    document.querySelector(\(dqvideo\(dq).srcObject = mediaStream;
    \f[B]const\f[R] track = mediaStream.getVideoTracks()[0];
    imageCapture = \f[B]new\f[R] ImageCapture(track);
  })
  .catch((error) \f[B]=>\f[R] console.error(error));
.EE
