.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ImageDecoder.tracks" "JS" "October 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageDecoder.tracks \- ImageDecoder: tracks property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]tracks\f[B]\f[R] read\-only property of the
\f[CR]ImageDecoder\f[R] interface returns a list of the tracks in the
encoded image data.
.SH VALUE
An \f[CR]ImageTrackList\f[R].
.SH EXAMPLES
The following example prints the value of \f[CR]tracks\f[R] to the
console.
This will be an \f[CR]ImageTrackList\f[R] object.
.IP
.EX
console.log(imageDecoder.tracks);
.EE
