.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "IMAGEDECODER.TYPE" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ImageDecoder.type \- ImageDecoder: type property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]ImageDecoder\f[R] interface reflects the MIME type configured
during construction.
.SH VALUE
A string containing the configured MIME type.
.SH EXAMPLES
The following example prints the value of \f[CR]type\f[R] to the
console.
.IP
.EX
console.log(imageDecoder.type);
.EE
