'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INFINITY" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Infinity \- Infinity
.SH SYNOPSIS
The \f[B]\f[CB]Infinity\f[B]\f[R] global property is a numeric value
representing infinity.
.IP
.EX
\f[B]const\f[R] maxNumber = 10 ** 1000; \f[I]// Max positive number\f[R]

\f[B]if\f[R] (maxNumber === \f[B]Infinity\f[R]) {
  console.log(\(dqLet\(aqs call it Infinity!\(dq);
  \f[I]// Expected output: \(dqLet\(aqs call it Infinity!\(dq\f[R]
}

console.log(1 / maxNumber);
\f[I]// Expected output: 0\f[R]
.EE
.SH VALUE
The same number value as \f[CR]Number.POSITIVE_INFINITY\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
\f[CR]Infinity\f[R] is a property of the \f[I]global object\f[R].
In other words, it is a variable in global scope.
.PP
The value \f[CR]Infinity\f[R] (positive infinity) is greater than any
other number.
.PP
This value behaves slightly differently than mathematical infinity; see
\f[CR]Number.POSITIVE_INFINITY\f[R] for details.
.SH EXAMPLES
.SS Using Infinity
.IP
.EX
console.log(\f[B]Infinity\f[R]); \f[I]/* Infinity */\f[R]
console.log(\f[B]Infinity\f[R] + 1); \f[I]/* Infinity */\f[R]
console.log(10 ** 1000); \f[I]/* Infinity */\f[R]
console.log(Math.log(0)); \f[I]/* \-Infinity */\f[R]
console.log(1 / \f[B]Infinity\f[R]); \f[I]/* 0 */\f[R]
console.log(1 / 0); \f[I]/* Infinity */\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Number.NEGATIVE_INFINITY\f[R]
.IP \(bu 2
\f[CR]Number.POSITIVE_INFINITY\f[R]
.IP \(bu 2
\f[CR]Number.isFinite\f[R]
