'\" t
.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Infinity" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Infinity \- Infinity
.SH SYNOPSIS
The \f[B]\f[CB]Infinity\f[B]\f[R] global property is a numeric value
representing infinity.
.SH VALUE
The same number value as \f[CR]Number.POSITIVE_INFINITY\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
\f[CR]Infinity\f[R] is a property of the \f[I]global object\f[R].
In other words, it is a variable in global scope.
.PP
The value \f[CR]Infinity\f[R] (positive infinity) is greater than any
other number.
.PP
This value behaves slightly differently than mathematical infinity; see
\f[CR]Number.POSITIVE_INFINITY\f[R] for details.
.SH EXAMPLES
.SS Using Infinity
.IP
.EX
console.log(Infinity); /* Infinity */
console.log(Infinity + 1); /* Infinity */
console.log(Math.pow(10, 1000)); /* Infinity */
console.log(Math.log(0)); /* \-Infinity */
console.log(1 / Infinity); /* 0 */
console.log(1 / 0); /* Infinity */
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Number.NEGATIVE_INFINITY\f[R]
.IP \[bu] 2
\f[CR]Number.POSITIVE_INFINITY\f[R]
.IP \[bu] 2
\f[CR]Number.isFinite\f[R]
