'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Infinity" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Infinity - Infinity
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Infinity\f[B]\f[R] global property is a numeric value
representing infinity.
.SH VALUE
.PP
The same number value as \f[V]Number.POSITIVE_INFINITY\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
.PP
\f[V]Infinity\f[R] is a property of the \f[I]global object\f[R].
In other words, it is a variable in global scope.
.PP
The value \f[V]Infinity\f[R] (positive infinity) is greater than any
other number.
.PP
This value behaves slightly differently than mathematical infinity; see
\f[V]Number.POSITIVE_INFINITY\f[R] for details.
.SH EXAMPLES
.SS Using Infinity
.IP
.nf
\f[C]
console.log(Infinity); /* Infinity */
console.log(Infinity + 1); /* Infinity */
console.log(Math.pow(10, 1000)); /* Infinity */
console.log(Math.log(0)); /* -Infinity */
console.log(1 / Infinity); /* 0 */
console.log(1 / 0); /* Infinity */
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Number.NEGATIVE_INFINITY\f[R]
.IP \[bu] 2
\f[V]Number.POSITIVE_INFINITY\f[R]
.IP \[bu] 2
\f[V]Number.isFinite\f[R]
