.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "InputEvent.InputEvent" "JS" "July 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.InputEvent \- InputEvent: InputEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]InputEvent()\f[B]\f[R] constructor creates a new
\f[CR]InputEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new InputEvent(type)
new InputEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]beforeinput\f[R], or
\f[CR]input\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]UIEvent()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]inputType\f[R] \f[I](optional)\f[R]
A string specifying the type of change for editable content such as, for
example, inserting, deleting, or formatting text.
.TP
\f[B]data\f[R] \f[I](optional)\f[R]
A string containing characters to insert.
This may be an empty string if the change doesn\[cq]t insert text (such
as when deleting characters, for example).
.TP
\f[B]isComposing\f[R] \f[I](optional)\f[R]
A boolean indicating that the event is part of a composition session,
meaning it is after a \f[CR]compositionstart\f[R] event but before a
\f[CR]compositionend\f[R] event.
The default is \f[CR]false\f[R].
.RE
.SS Return value
A new \f[CR]InputEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]InputEvent\f[R], the interface of the objects it constructs.
