.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INPUTEVENT.INPUTTYPE" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.inputType \- InputEvent: inputType property
.SH SYNOPSIS
The \f[B]\f[CB]inputType\f[B]\f[R] read\-only property of the
\f[CR]InputEvent\f[R] interface returns the type of change made to
editable content.
Possible changes include for example inserting, deleting, and formatting
text.
.SH VALUE
A string containing the type of input that was made.
There are many possible values, such as \f[CR]insertText\f[R],
\f[CR]deleteContentBackward\f[R], \f[CR]insertFromPaste\f[R], and
\f[CR]formatBold\f[R].
For a complete list of the available input types, see the \c
.UR https://w3c.github.io/input-events/#interface-InputEvent-Attributes
Attributes section of the Input Events Level 2 spec
.UE \c
\&.
.SH EXAMPLES
This example logs the \f[CR]inputType\f[R] for input events on an
editable \f[CR]<div>\f[R].
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\(dqlog\(dq>Input type:</\f[B]p\f[R]>
<\f[B]div\f[R] contenteditable=\(dqtrue\(dq class=\(dqsample\-text\(dq>
  <\f[B]p\f[R]>
    Some sample text. Try inserting line breaks, or deleting text in different
    ways, or pasting different content in.
  </\f[B]p\f[R]>
  <\f[B]hr\f[R] />
  <\f[B]ul\f[R]>
    <\f[B]li\f[R]>A sample</\f[B]li\f[R]>
    <\f[B]li\f[R]>bulleted</\f[B]li\f[R]>
    <\f[B]li\f[R]>list.</\f[B]li\f[R]>
  </\f[B]ul\f[R]>
  <\f[B]p\f[R]>Another paragraph.</\f[B]p\f[R]>
</\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
\&.sample\-text {
  \f[B]margin\f[R]: 20px;
  \f[B]padding\f[R]: 20px;
  \f[B]border\f[R]: 2px dashed red;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);
\f[B]const\f[R] editable = document.querySelector(\(dqdiv[contenteditable]\(dq);
editable.addEventListener(\(dqinput\(dq, logInputType);

\f[B]function\f[R] logInputType(event) {
  log.textContent = \(gaInput type: ${event.inputType}\(ga;
}
.EE
.SS Result
Try editing the text inside the \f[CR]<div>\f[R] and see what happens.
.RS
.PP
\f[B]Note:\f[R] See also \c
.UR https://d-toybox.com/studio/lib/input_event_viewer.html
Masayuki Nakano\(cqs InputEvent test suite
.UE \c
\ for a more detailed example.
.RE
