.\" Automatically generated by Pandoc 3.4
.\"
.TH "InputEvent" "JS" "March 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent \- InputEvent
.SH SYNOPSIS
The \f[B]\f[CB]InputEvent\f[B]\f[R] interface represents an event
notifying the user of editable content changes.
.SH CONSTRUCTOR
.TP
\f[B]InputEvent()\f[R]
Creates an \f[CR]InputEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parents,
\f[CI]UIEvent\f[I] and \f[CI]Event\f[I].\f[R]
.TP
\f[B]InputEvent.data\f[R] \f[I](read\-only)\f[R]
Returns a string with the inserted characters.
This may be an empty string if the change doesn\[cq]t insert text (for
example, when deleting characters).
.TP
\f[B]InputEvent.dataTransfer\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]DataTransfer\f[R] object containing information about
richtext or plaintext data being added to or removed from editable
content.
.TP
\f[B]InputEvent.inputType\f[R] \f[I](read\-only)\f[R]
Returns the type of change for editable content such as, for example,
inserting, deleting, or formatting text.
.TP
\f[B]InputEvent.isComposing\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Boolean\f[R] value indicating if the event is fired
after \f[CR]compositionstart\f[R] and before \f[CR]compositionend\f[R].
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parents,
\f[CI]UIEvent\f[I] and \f[CI]Event\f[I].\f[R]
.TP
\f[B]InputEvent.getTargetRanges()\f[R]
Returns an array of \f[CR]StaticRange\f[R] objects that will be affected
by a change to the DOM if the input event is not canceled.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]beforeinput\f[R] event
.IP \[bu] 2
\f[CR]input\f[R] event
