'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INPUTEVENT.GETTARGETRANGES" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.getTargetRanges \- InputEvent: getTargetRanges() method
.SH SYNOPSIS
The \f[B]\f[CB]getTargetRanges()\f[B]\f[R] method of the
\f[CR]InputEvent\f[R] interface returns an array of
\f[CR]StaticRange\f[R] objects that will be affected by a change to the
DOM if the input event is not canceled.
.PP
This allows web apps to override text edit behavior before the browser
modifies the DOM tree, and provides more control over input events to
improve performance.
.PP
Depending on the value of \f[CR]inputType\f[R] and the current editing
host, the expected return value of this method varies:
.PP
.TS
tab(@);
l l l.
T{
inputType
T}@T{
Editing host
T}@T{
Response of \f[CR]getTargetRanges()\f[R]
T}
_
T{
\f[CR]\(dqhistoryUndo\(dq\f[R] or \f[CR]\(dqhistoryRedo\(dq\f[R]
T}@T{
Any
T}@T{
empty Array
T}
T{
All remaining
T}@T{
\f[CR]contenteditable\f[R]
T}@T{
an Array of \(gaStaticRange\(ga objects associated with event
T}
T{
All remaining
T}@T{
\f[CR]input\f[R] or \f[CR]textarea\f[R]
T}@T{
an empty Array
T}
.TE
.SH SYNTAX
.IP
.EX
getTargetRanges()
.EE
.SS Parameters
None.
.SS Return value
An array of \f[CR]StaticRange\f[R] objects.
.SH EXAMPLES
.SS Feature Detection
The following function returns true if \f[CR]beforeinput\f[R], and thus
\f[CR]getTargetRanges\f[R], is supported.
.IP
.EX
\f[B]function\f[R] isBeforeInputEventAvailable() {
  \f[B]return\f[R] (
    window.InputEvent &&
    \f[B]typeof\f[R] InputEvent.prototype.getTargetRanges === \(dqfunction\(dq
  );
}
.EE
.SS Basic usage
The following example selects a \f[CR]contenteditable\f[R] element and
utilizes the \f[CR]beforeinput\f[R] event to log the result of
\f[CR]getTargetRanges()\f[R].
.IP
.EX
\f[B]const\f[R] editableElem = document.querySelector(\(aq[contenteditable=\(dqtrue\(dq]\(aq);

editableElem.addEventListener(\(dqbeforeinput\(dq, (e) \f[B]=>\f[R] {
  \f[B]const\f[R] targetRanges = e.getTargetRanges();
  console.log(targetRanges);
});
.EE
