.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "InputEvent.dataTransfer" "JS" "July 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.dataTransfer \- InputEvent: dataTransfer property
.SH SYNOPSIS
The \f[B]\f[CB]dataTransfer\f[B]\f[R] read\-only property of the
\f[CR]InputEvent\f[R] interface returns a \f[CR]DataTransfer\f[R] object
containing information about richtext or plaintext data being added to
or removed from editable content.
.SH VALUE
A \f[CR]DataTransfer\f[R] object or \f[CR]null\f[R].
The spec has an \c
.UR https://w3c.github.io/input-events/#overview
overview
.UE \c
\ of its value in various cases.
.SH EXAMPLES
In the following simple example we\[cq]ve set up an event listener on
the input event so that when any content is pasted into the
contenteditable \f[CR]<p>\f[R] element, its HTML source is retrieved via
the \f[CR]InputEvent.dataTransfer.getData()\f[R] method and reported in
the paragraph below the input.
.PP
Try copying and pasting some of the content provided to see the effects.
.IP
.EX
<\f[B]p\f[R]><\f[B]span\f[R] style=\[dq]font\-weight: bold; color: blue\[dq]>Whoa, bold blue text!</\f[B]span\f[R]></\f[B]p\f[R]>
<\f[B]p\f[R]>
  <\f[B]span\f[R] style=\[dq]font\-style: italic; color: red\[dq]>Exciting: italic red text!</\f[B]span\f[R]>
</\f[B]p\f[R]>
<\f[B]p\f[R]>Boring normal text ;\-(</\f[B]p\f[R]>

<\f[B]hr\f[R] />

<\f[B]p\f[R] contenteditable=\[dq]true\[dq]>
  Go on, try pasting some content into this editable paragraph and see what
  happens!
</\f[B]p\f[R]>

<\f[B]p\f[R] class=\[dq]result\[dq]></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] editable = document.querySelector(\[dq]p[contenteditable]\[dq]);
\f[B]const\f[R] result = document.querySelector(\[dq].result\[dq]);

editable.addEventListener(\[dq]input\[dq], (e) \f[B]=>\f[R] {
  result.textContent = e.dataTransfer.getData(\[dq]text/html\[dq]);
});
.EE
