.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "InputDeviceInfo" "JS" "February 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputDeviceInfo \- InputDeviceInfo
.SH SYNOPSIS
The \f[B]\f[CB]InputDeviceInfo\f[B]\f[R] interface of the Media Capture
and Streams API gives access to the capabilities of the input device
that it represents.
.PP
\f[CR]InputDeviceInfo\f[R] objects are returned by
\f[CR]MediaDevices.enumerateDevices()\f[R] if the returned device is an
audio or video input device.
.SH INSTANCE METHODS
.TP
\f[B]InputDeviceInfo.getCapabilities()\f[R]
Returns a \f[CR]MediaTrackCapabilities\f[R] object describing the
primary audio or video track of a device\[cq]s \f[CR]MediaStream\f[R].
.SH EXAMPLES
The following example gets all media devices with
\f[CR]MediaDevices.enumerateDevices()\f[R].
If any of the devices are input devices then
\f[CR]console.log(device)\f[R] will print an \f[CR]InputDeviceInfo\f[R]
object to the console.
.IP
.EX
navigator.mediaDevices.enumerateDevices().then((devices) => {
  devices.forEach((device) => {
    console.log(device); // an InputDeviceInfo object if the device is an input device, otherwise a MediaDeviceInfo object.
  });
});
.EE
