.\" Automatically generated by Pandoc 3.4
.\"
.TH "InputEvent.data" "JS" "July 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.data \- InputEvent: data property
.SH SYNOPSIS
The \f[B]\f[CB]data\f[B]\f[R] read\-only property of the
\f[CR]InputEvent\f[R] interface returns a string with inserted
characters.
This may be an empty string if the change doesn\[cq]t insert text, such
as when characters are deleted.
.SH VALUE
A string or \f[CR]null\f[R].
The spec has an \c
.UR https://w3c.github.io/input-events/#overview
overview
.UE \c
\ of its value in various cases.
.SH EXAMPLES
In the following example, an event listener receives the input event.
Any textual change to the \f[CR]<input>\f[R] element is retrieved by
\f[CR]InputEvent.data\f[R] and inserted into a paragraph using the
\f[CR]Node.textContent\f[R] property.
.IP
.EX
<\f[B]p\f[R]>Some text to copy and paste.</\f[B]p\f[R]>

<\f[B]input\f[R] type=\[dq]text\[dq] />

<\f[B]p\f[R] class=\[dq]result\[dq]></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] editable = document.querySelector(\[dq]input\[dq]);
\f[B]const\f[R] result = document.querySelector(\[dq].result\[dq]);

editable.addEventListener(\[dq]input\[dq], (e) \f[B]=>\f[R] {
  result.textContent = \[ga]Inputted text: ${e.data}\[ga];
});
.EE
