.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "InputEvent.inputType" "JS" "December 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.inputType \- InputEvent: inputType property
.SH SYNOPSIS
The \f[B]\f[CB]inputType\f[B]\f[R] read\-only property of the
\f[CR]InputEvent\f[R] interface returns the type of change made to
editable content.
Possible changes include for example inserting, deleting, and formatting
text.
.SH VALUE
A string containing the type of input that was made.
There are many possible values, such as \f[CR]insertText\f[R],
\f[CR]deleteContentBackward\f[R], \f[CR]insertFromPaste\f[R], and
\f[CR]formatBold\f[R].
For a complete list of the available input types, see the \c
.UR https://w3c.github.io/input-events/#interface-InputEvent-Attributes
Attributes section of the Input Events Level 2 spec
.UE \c
\&.
.SH EXAMPLES
This example logs the \f[CR]inputType\f[R] for input events on an
editable \f[CR]<div>\f[R].
.SS HTML
.IP
.EX
<p id=\[dq]log\[dq]>Input type:</p>
<div
  contenteditable=\[dq]true\[dq]
  style=\[dq]margin: 20px;padding: 20px;border:2px dashed red;\[dq]>
  <p>
    Some sample text. Try inserting line breaks, or deleting text in different
    ways, or pasting different content in.
  </p>
  <hr />
  <ul>
    <li>A sample</li>
    <li>bulleted</li>
    <li>list.</li>
  </ul>
  <p>Another paragraph.</p>
</div>
.EE
.SS JavaScript
.IP
.EX
const log = document.getElementById(\[dq]log\[dq]);
const editable = document.querySelector(\[dq]div[contenteditable]\[dq]);
editable.addEventListener(\[dq]input\[dq], logInputType);

function logInputType(event) {
  log.textContent = \[ga]Input type: ${event.inputType}\[ga];
}
.EE
.SS Result
Try editing the text inside the \f[CR]<div>\f[R] and see what happens.
.RS
.PP
\f[B]Note:\f[R] See also \c
.UR https://d-toybox.com/studio/lib/input_event_viewer.html
Masayuki Nakano\[cq]s InputEvent test suite
.UE \c
\ for a more detailed example.
.RE
