.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "InputEvent.isComposing" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InputEvent.isComposing \- InputEvent: isComposing property
.SH SYNOPSIS
The \f[B]\f[CB]InputEvent.isComposing\f[B]\f[R] read\-only property
returns a boolean value indicating if the event is fired after
\f[CR]compositionstart\f[R] and before \f[CR]compositionend\f[R].
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] inputEvent = \f[B]new\f[R] InputEvent(\[dq]syntheticInput\[dq], \f[B]false\f[R]);
console.log(inputEvent.isComposing); \f[I]// return false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]compositionstart\f[R] and \f[CR]compositionend\f[R]
.IP \[bu] 2
\f[CR]InputEvent\f[R]
