.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTERSECTIONOBSERVER.ROOT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.root \- IntersectionObserver: root property
.SH SYNOPSIS
The \f[CR]IntersectionObserver\f[R] interface\(cqs read\-only
\f[B]\f[CB]root\f[B]\f[R] property identifies the \f[CR]Element\f[R] or
\f[CR]Document\f[R] whose bounds are treated as the bounding box of the
viewport for the element which is the observer\(cqs target.
.PP
If the \f[CR]root\f[R] is \f[CR]null\f[R], then the bounds of the actual
document viewport are used.
.SH VALUE
A \f[CR]Element\f[R] or \f[CR]Document\f[R] object whose bounding box is
used as the bounds of the viewport for the purposes of determining how
much of the target element is visible.
The intersection of this bounding rectangle, offset by any margins
specified in the options passed to the \f[CR]IntersectionObserver()\f[R]
constructor, the target element\(cqs bounds, minus the bounds of every
element or other object which overlaps the target element, is considered
to be the visible area of the target element.
.PP
If \f[CR]root\f[R] is \f[CR]null\f[R], then the owning document is used
as the root, and the bounds its viewport (that is, the visible area of
the document) are used as the root bounds.
.SH EXAMPLES
This example sets the \f[CR]border\f[R] of the intersection
observer\(cqs root element to be a 2\-pixel medium green line.
.IP
.EX
observer.root.style.border = \(dq2px solid #44aa44\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
Timing element visibility with the Intersection Observer API
