.\" Automatically generated by Pandoc 3.4
.\"
.TH "IntersectionObserverEntry.rootBounds" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserverEntry.rootBounds \- IntersectionObserverEntry:
rootBounds property
.SH SYNOPSIS
The \f[CR]IntersectionObserverEntry\f[R] interface\[cq]s read\-only
\f[B]\f[CB]rootBounds\f[B]\f[R] property is a \f[CR]DOMRectReadOnly\f[R]
corresponding to the \f[CR]target\f[R]\[cq]s root intersection
rectangle, offset by the \f[CR]IntersectionObserver.rootMargin\f[R] if
one is specified.
.SH VALUE
A \f[CR]DOMRectReadOnly\f[R] which describes the root intersection
rectangle.
For roots which are the \f[CR]Document\f[R]\[cq]s viewport, this
rectangle is the bounds rectangle of the entire document.
Otherwise, it\[cq]s the bounds of the root element.
.PP
This rectangle is offset by the values in
\f[CR]IntersectionObserver.rootMargin\f[R].
