.\" Automatically generated by Pandoc 3.4
.\"
.TH "IntersectionObserver.thresholds" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.thresholds \- IntersectionObserver: thresholds
property
.SH SYNOPSIS
The \f[CR]IntersectionObserver\f[R] interface\[cq]s read\-only
\f[B]\f[CB]thresholds\f[B]\f[R] property returns the list of
intersection thresholds that was specified when the observer was
instantiated with \f[CR]IntersectionObserver()\f[R].
If only one threshold ratio was provided when instantiating the object,
this will be an array containing that single value.
.PP
See the Intersection Observer page to learn how thresholds work.
.SH VALUE
An array of intersection thresholds, originally specified using the
\f[CR]threshold\f[R] property when instantiating the observer.
If only one observer was specified, without being in an array, this
value is a one\-entry array containing that threshold.
Regardless of the order your original \f[CR]threshold\f[R] array was in,
this one is always sorted in numerically increasing order.
.PP
If no \f[CR]threshold\f[R] option was included when
\f[CR]IntersectionObserver()\f[R] was used to instantiate the observer,
the value of \f[CR]thresholds\f[R] is \f[CR][0]\f[R].
.RS
.PP
\f[B]Note:\f[R] Although the \f[CR]options\f[R] object you can specify
when creating an \f[CR]IntersectionObserver\f[R] has a field named
\f[CR]threshold\f[R], this property is called \f[CR]thresholds\f[R].
Confusing?
Yes.
If you accidentally use \f[CR]thresholds\f[R] as the name of the field
in your \f[CR]options\f[R], the \f[CR]thresholds\f[R] array will wind up
being \f[CR][0.0]\f[R], which is likely not what you expect.
Debugging chaos may ensue.
.RE
