.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "IntersectionObserver.unobserve" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.unobserve \- IntersectionObserver: unobserve()
method
.SH SYNOPSIS
The \f[CR]IntersectionObserver\f[R] method
\f[B]\f[CB]unobserve()\f[B]\f[R] instructs the
\f[CR]IntersectionObserver\f[R] to stop observing the specified target
element.
.SH SYNTAX
.IP
.EX
unobserve(target)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
The \f[CR]Element\f[R] to cease observing.
If the specified element isn\[cq]t being observed, this method does
nothing and no exception is thrown.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This snippet shows an observer being created, an element being observed,
and then being unobserved.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] IntersectionObserver(callback);
observer.observe(document.getElementById(\[dq]elementToObserve\[dq]));

\f[I]// \&...\f[R]

observer.unobserve(document.getElementById(\[dq]elementToObserve\[dq]));
.EE
.SH SEE ALSO
.IP \[bu] 2
Intersection Observer API
.IP \[bu] 2
\f[CR]IntersectionObserver.observe()\f[R]
