.\" Automatically generated by Pandoc 3.8
.\"
.TH "INTERSECTIONOBSERVER.INTERSECTIONOBSERVER" "3JS" "July 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.IntersectionObserver \- IntersectionObserver:
IntersectionObserver() constructor
.SH SYNOPSIS
The \f[B]\f[CB]IntersectionObserver()\f[B]\f[R] constructor creates and
returns a new \f[CR]IntersectionObserver\f[R] object.
.SH SYNTAX
.IP
.EX
new IntersectionObserver(callback)
new IntersectionObserver(callback, options)
.EE
.SS Parameters
.TP
\f[B]callback\f[R]
A function which is called when the percentage of the target element is
visible crosses a threshold.
The callback receives as input two parameters:
.RS
.TP
\f[B]entries\f[R]
An array of \f[CR]IntersectionObserverEntry\f[R] objects, each
representing one threshold which was crossed, either becoming more or
less visible than the percentage specified by that threshold.
You should not assume the number of entries, because multiple
threshold\-crossing events may be reported in a single callback
invocation.
The entries are dispatched using a queue, so they should be ordered by
the time they were generated, but you should preferably use
\f[CR]IntersectionObserverEntry.time\f[R] to correctly order them.
.TP
\f[B]observer\f[R]
The \f[CR]IntersectionObserver\f[R] for which the callback is being
invoked.
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An optional object which customizes the observer.
.RS
.PP
You can provide any combination (or none) of the following options:
.TP
\f[B]delay\f[R]
A number specifying the minimum permitted delay between notifications
from the observer, in milliseconds.
.RS
.PP
The delay is used to limit the rate at which notifications will be
provided when tracking visibility, as this is a computationally
intensive operation.
The recommendation when tracking visibility is that you set the delay to
the largest tolerable value.
.PP
When \f[CR]trackVisibility\f[R] is \f[CR]true\f[R] the minimum value is
100.
The browser will set the value to 100 if any smaller value is used, or
if the value is not specified.
The default value is 0.
.RE
.TP
\f[B]root\f[R]
An \f[CR]Element\f[R] or \f[CR]Document\f[R] object which is an ancestor
of the intended target, whose bounding rectangle will be considered the
viewport.
Any part of the target not visible in the visible area of the
\f[CR]root\f[R] is not considered visible.
If not specified, the observer uses the document\(cqs viewport as the
root, with no margin, and a 0% threshold (meaning that even a one\-pixel
change is enough to trigger a callback).
.TP
\f[B]rootMargin\f[R]
A string which specifies a set of offsets to add to the root\(cqs
bounding_box when calculating intersections, effectively shrinking or
growing the root for calculation purposes.
Each offset value can be only expressed in pixels (\f[CR]px\f[R]) or
percentages (\f[CR]%\f[R]).
The syntax is approximately the same as that for the CSS
\f[CR]margin\f[R] property; see The intersection root and root margin
for more information on how the margin works and the syntax.
The default is \(lq0px 0px 0px 0px\(rq.
.TP
\f[B]scrollMargin\f[R]
A string that specifies the offsets to add to every scroll container on
path to the target when calculating intersections, effectively shrinking
or growing the clip rectangles used to calculate intersections.
This allows, for example, better observation of targets inside nested
scroll containers that are currently clipped away by the scroll
containers.
The syntax is the same as \f[CR]rootMargin\f[R].
The default is \(lq0px 0px 0px 0px\(rq.
.TP
\f[B]threshold\f[R]
Either a single number or an array of numbers between 0.0 and 1.0,
specifying a ratio of intersection area to total bounding box area for
the observed target.
A value of 0.0 means that even a single visible pixel counts as the
target being visible.
1.0 means that the entire target element is visible.
See Thresholds for a more in\-depth description of how thresholds are
used.
The default is a threshold of \(lq0\(rq.
.TP
\f[B]trackVisibility\f[R]
A boolean indicating whether the observer should track visibility.
.RS
.PP
When \f[CR]true\f[R], the browser will check that the target does not
have compromised visibility when calculating intersections; for example,
that it hasn\(cqt been covered by other elements or potentially been
distorted or hidden by a filter, reduced opacity, or some transform.
.PP
Tracking visibility is an expensive operation, and should only be done
when necessary.
A \f[CR]delay\f[R] should also be set when this value is
\f[CR]true\f[R].
The default is \f[CR]false\f[R].
.RE
.RE
.SS Return value
A new \f[CR]IntersectionObserver\f[R] which can be used to watch for the
visibility of a target element within the specified \f[CR]root\f[R]
crossing through any of the specified visibility \f[CR]threshold\f[R]s.
.PP
Call its \f[CR]observe()\f[R] method to begin watching for the
visibility changes on a given target.
.SS Exceptions
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
The specified \f[CR]rootMargin\f[R] or \f[CR]scrollMargin\f[R] is
invalid.
.TP
\f[B]RangeError\f[R]
One or more of the values in \f[CR]threshold\f[R] is outside the range
0.0 to 1.0.
.SH EXAMPLES
This example creates a new intersection observer which calls the
function \f[CR]myObserverCallback\f[R] every time the visible area of
the element being observed changes by at least 10%.
.IP
.EX
\f[B]let\f[R] observer = \f[B]new\f[R] IntersectionObserver(myObserverCallback, { threshold: 0.1 });
.EE
