.\" Automatically generated by Pandoc 3.8
.\"
.TH "INTERSECTIONOBSERVER.DISCONNECT" "3JS" "June 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.disconnect \- IntersectionObserver: disconnect()
method
.SH SYNOPSIS
The \f[B]\f[CB]disconnect()\f[B]\f[R] method of the
\f[CR]IntersectionObserver\f[R] interface stops the observer watching
all of its target elements for visibility changes.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \(bu 2
\f[CR]observe()\f[R]
.IP \(bu 2
\f[CR]unobserve()\f[R]
