.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "IntersectionObserver.takeRecords" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.takeRecords \- IntersectionObserver: takeRecords()
method
.SH SYNOPSIS
The \f[CR]IntersectionObserver\f[R] method
\f[B]\f[CB]takeRecords()\f[B]\f[R] returns an array of
\f[CR]IntersectionObserverEntry\f[R] objects, one for each targeted
element which has experienced an intersection change since the last time
the intersections were checked, either explicitly through a call to this
method or implicitly by an automatic call to the observer\[cq]s
callback.
.RS
.PP
\f[B]Note:\f[R] If you use the callback to monitor these changes, you
don\[cq]t need to call this method.
Calling this method clears the pending intersection list, so the
callback will not be run.
.RE
.SH SYNTAX
.IP
.EX
takeRecords()
.EE
.SS Parameters
None.
.SS Return value
An array of \f[CR]IntersectionObserverEntry\f[R] objects, one for each
target element whose intersection with the root has changed since the
last time the intersections were checked.
.SH SEE ALSO
.IP \[bu] 2
Intersection Observer API
