.\" Automatically generated by Pandoc 3.8
.\"
.TH "INTERSECTIONOBSERVERENTRY.TARGET" "3JS" "June 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserverEntry.target \- IntersectionObserverEntry: target
property
.SH SYNOPSIS
The \f[B]\f[CB]target\f[B]\f[R] read\-only property of the
\f[CR]IntersectionObserverEntry\f[R] interface indicates which targeted
\f[CR]Element\f[R] has changed its amount of intersection with the
intersection root.
.SH VALUE
The \f[CR]IntersectionObserverEntry\f[R]\(cqs \f[CR]target\f[R] property
specifies which \f[CR]Element\f[R] previously targeted by calling
\f[CR]IntersectionObserver.observe()\f[R] experienced a change in
intersection with the root.
.SH EXAMPLES
In this simple example, each targeted element\(cqs \f[CR]opacity\f[R] is
set to its \f[CR]intersectionRatio\f[R].
.IP
.EX
\f[B]function\f[R] intersectionCallback(entries) {
  entries.forEach((entry) \f[B]=>\f[R] {
    entry.target.style.opacity = entry.intersectionRatio;
  });
}
.EE
.PP
To see a more concrete example, take a look at Handling intersection
changes.
