.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "InternalError.InternalError" "JS" "March 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
InternalError.InternalError - InternalError() constructor
.SH SYNOPSIS
\f[I](non-standard)\f[R]
.PP
The \f[B]\f[CB]InternalError()\f[B]\f[R] constructor creates
\f[CR]InternalError\f[R] objects.
.SH SYNTAX
.IP
.EX
new InternalError()
new InternalError(message)
new InternalError(message, options)
new InternalError(message, fileName)
new InternalError(message, fileName, lineNumber)

InternalError()
InternalError(message)
InternalError(message, options)
InternalError(message, fileName)
InternalError(message, fileName, lineNumber)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]InternalError()\f[R] can be called with or without
\f[CR]new\f[R].
Both create a new \f[CR]InternalError\f[R] instance.
.RE
.SS Parameters
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
Human-readable description of the error.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that has the following properties:
.RS
.TP
\f[B]cause\f[R] \f[I](optional)\f[R]
A property indicating the specific cause of the error.
When catching and re-throwing an error with a more-specific or useful
error message, this property can be used to pass the original error.
.RE
.TP
\f[B]fileName\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
The name of the file containing the code that caused the exception
.TP
\f[B]lineNumber\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
The line number of the code that caused the exception
.SH EXAMPLES
.SS Creating a new InternalError
.IP
.EX
new InternalError(\[dq]Engine failure\[dq]);
.EE
