.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTERSECTIONOBSERVER.DISCONNECT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserver.disconnect \- IntersectionObserver: disconnect()
method
.SH SYNOPSIS
The \f[CR]IntersectionObserver\f[R] method
\f[B]\f[CB]disconnect()\f[B]\f[R] stops watching all of its target
elements for visibility changes.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \(bu 2
\f[CR]observe()\f[R]
.IP \(bu 2
\f[CR]unobserve()\f[R]
