.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "IntersectionObserverEntry" "JS" "July 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
IntersectionObserverEntry \- IntersectionObserverEntry
.SH SYNOPSIS
The \f[B]\f[CB]IntersectionObserverEntry\f[B]\f[R] interface of the
Intersection Observer API describes the intersection between the target
element and its root container at a specific moment of transition.
.PP
Instances of \f[CR]IntersectionObserverEntry\f[R] are delivered to an
\f[CR]IntersectionObserver\f[R] callback in its \f[CR]entries\f[R]
parameter; otherwise, these objects can only be obtained by calling
\f[CR]IntersectionObserver.takeRecords()\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]IntersectionObserverEntry.boundingClientRect\f[R] \f[I](read\-only)\f[R]
Returns the bounds rectangle of the target element as a
\f[CR]DOMRectReadOnly\f[R].
The bounds are computed as described in the documentation for
\f[CR]Element.getBoundingClientRect()\f[R].
.TP
\f[B]IntersectionObserverEntry.intersectionRatio\f[R] \f[I](read\-only)\f[R]
Returns the ratio of the \f[CR]intersectionRect\f[R] to the
\f[CR]boundingClientRect\f[R].
.TP
\f[B]IntersectionObserverEntry.intersectionRect\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]DOMRectReadOnly\f[R] representing the target\[cq]s
visible area.
.TP
\f[B]IntersectionObserverEntry.isIntersecting\f[R] \f[I](read\-only)\f[R]
A Boolean value which is \f[CR]true\f[R] if the target element
intersects with the intersection observer\[cq]s root.
If this is \f[CR]true\f[R], then, the
\f[CR]IntersectionObserverEntry\f[R] describes a transition into a state
of intersection; if it\[cq]s \f[CR]false\f[R], then you know the
transition is from intersecting to not\-intersecting.
.TP
\f[B]IntersectionObserverEntry.rootBounds\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]DOMRectReadOnly\f[R] for the intersection observer\[cq]s
root.
.TP
\f[B]IntersectionObserverEntry.target\f[R] \f[I](read\-only)\f[R]
The \f[CR]Element\f[R] whose intersection with the root changed.
.TP
\f[B]IntersectionObserverEntry.time\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] indicating the time at which the
intersection was recorded, relative to the
\f[CR]IntersectionObserver\f[R]\[cq]s time origin.
.SH INSTANCE METHODS
\f[I]This interface has no methods.\f[R]
