.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Intl.Segmenter.supportedLocalesOf" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Segmenter.supportedLocalesOf \- Intl.Segmenter.supportedLocalesOf()
.SH SYNOPSIS
The \f[B]\f[CB]Intl.Segmenter.supportedLocalesOf()\f[B]\f[R] static
method returns an array containing those of the provided locales that
are supported in segmentation without having to fall back to the
runtime\[cq]s default locale.
.SH SYNTAX
.IP
.EX
Intl.Segmenter.supportedLocalesOf(locales)
Intl.Segmenter.supportedLocalesOf(locales, options)
.EE
.SS Parameters
.TP
\f[B]locales\f[R]
A string with a BCP 47 language tag, or an array of such strings.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that may have the following property:
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\[dq]lookup\[dq]\f[R] and
\f[CR]\[dq]best fit\[dq]\f[R]; the default is
\f[CR]\[dq]best fit\[dq]\f[R].
For information about this option, see the Intl page.
.RE
.SS Return value
An array of strings representing a subset of the given locale tags that
are supported in segmentation without having to fall back to the
runtime\[cq]s default locale.
.SH EXAMPLES
.SS Using supportedLocalesOf()
Assuming a runtime that supports Indonesian and German but not Balinese
in segmentation, \f[CR]supportedLocalesOf\f[R] returns the Indonesian
and German language tags unchanged, even though \f[CR]pinyin\f[R]
collation is neither relevant to segmentation nor used with Indonesian,
and a specialized German for Indonesia is unlikely to be supported.
Note the specification of the \f[CR]\[dq]lookup\[dq]\f[R] algorithm here
\[em] a \f[CR]\[dq]best fit\[dq]\f[R] matcher might decide that
Indonesian is an adequate match for Balinese since most Balinese
speakers also understand Indonesian, and therefore return the Balinese
language tag as well.
.IP
.EX
const locales = [\[dq]ban\[dq], \[dq]id\-u\-co\-pinyin\[dq], \[dq]de\-ID\[dq]];
const options = { localeMatcher: \[dq]lookup\[dq] };
console.log(Intl.Segmenter.supportedLocalesOf(locales, options));
// [\[dq]id\-u\-co\-pinyin\[dq], \[dq]de\-ID\[dq]]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Segmenter\f[R]
