.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.DURATIONFORMAT.DURATIONFORMAT" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DurationFormat.DurationFormat \- Intl.DurationFormat() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Intl.DurationFormat()\f[B]\f[R] constructor creates
\f[CR]Intl.DurationFormat\f[R] objects.
.SH SYNTAX
.IP
.EX
new Intl.DurationFormat()
new Intl.DurationFormat(locales)
new Intl.DurationFormat(locales, options)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Intl.DurationFormat()\f[R] can only be constructed
with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag or an \f[CR]Intl.Locale\f[R]
instance, or an array of such locale identifiers.
The runtime\(cqs default locale is used when \f[CR]undefined\f[R] is
passed or when none of the specified locale identifiers is supported.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.RS
.PP
The following Unicode extension key is allowed:
.TP
\f[B]nu\f[R]
See \f[CR]numberingSystem\f[R].
.PP
This key can also be set with \f[CR]options\f[R] (as listed below).
When both are set, the \f[CR]options\f[R] property takes precedence.
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following properties, in the order they are
retrieved (all of them are optional):
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\(dqlookup\(dq\f[R] and
\f[CR]\(dqbest fit\(dq\f[R]; the default is \f[CR]\(dqbest fit\(dq\f[R].
For information about this option, see Locale identification and
negotiation.
.TP
\f[B]numberingSystem\f[R]
The numbering system to use for number formatting, such as
\f[CR]\(dqarab\(dq\f[R], \f[CR]\(dqhans\(dq\f[R],
\f[CR]\(dqmathsans\(dq\f[R], and so on.
For a list of supported numbering system types, see
\f[CR]Intl.supportedValuesOf()\f[R].
This option can also be set through the \f[CR]nu\f[R] Unicode extension
key; if both are provided, this \f[CR]options\f[R] property takes
precedence.
.TP
\f[B]style\f[R]
The style of the formatted duration.
This value is used as the default for all other unit options, and also
corresponds to the \f[CR]style\f[R] option of
\f[CR]Intl.ListFormat()\f[R] when concatenating the list of duration
units.
Possible values are:
.RS
.TP
\f[B]\(dqlong\(dq\f[R]
E.g., 1 hour and 50 minutes
.TP
\f[B]\(dqshort\(dq\f[R] (default)
E.g., 1 hr, 50 min
.TP
\f[B]\(dqnarrow\(dq\f[R]
E.g., 1h 50m
.TP
\f[B]\(dqdigital\(dq\f[R]
E.g., 1:50:00
.RE
.TP
\f[B]years\f[R]
The style of the formatted years.
Possible values are \f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R],
and \f[CR]\(dqnarrow\(dq\f[R]; the default is \f[CR]options.style\f[R]
if it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqshort\(dq\f[R]
otherwise.
.TP
\f[B]yearsDisplay\f[R]
Whether to always display years, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]years\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R]
otherwise.
.TP
\f[B]months\f[R]
The style of the formatted months.
Possible values are \f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R],
and \f[CR]\(dqnarrow\(dq\f[R]; the default is \f[CR]options.style\f[R]
if it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqshort\(dq\f[R]
otherwise.
.TP
\f[B]monthsDisplay\f[R]
Whether to always display months, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]months\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R]
otherwise.
.TP
\f[B]weeks\f[R]
The style of the formatted weeks.
Possible values are \f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R],
and \f[CR]\(dqnarrow\(dq\f[R]; the default is \f[CR]options.style\f[R]
if it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqshort\(dq\f[R]
otherwise.
.TP
\f[B]weeksDisplay\f[R]
Whether to always display weeks, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]weeks\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R]
otherwise.
.TP
\f[B]days\f[R]
The style of the formatted days.
Possible values are \f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R],
and \f[CR]\(dqnarrow\(dq\f[R]; the default is \f[CR]options.style\f[R]
if it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqshort\(dq\f[R]
otherwise.
.TP
\f[B]daysDisplay\f[R]
Whether to always display days, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]days\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R] otherwise.
.TP
\f[B]hours\f[R]
The style of the formatted hours.
Possible values are \f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R],
\f[CR]\(dqnarrow\(dq\f[R], \f[CR]\(dqnumeric\(dq\f[R], and
\f[CR]\(dq2\-digit\(dq\f[R]; the default is \f[CR]options.style\f[R] if
it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqnumeric\(dq\f[R]
otherwise.
.TP
\f[B]hoursDisplay\f[R]
Whether to always display hours, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]hours\f[R] is unspecified and \f[CR]options.style\f[R] is not
\f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqalways\(dq\f[R] otherwise.
.TP
\f[B]minutes\f[R]
The style of the formatted minutes.
.RS
.IP \(bu 2
If \f[CR]hours\f[R] is \f[CR]\(dqnumeric\(dq\f[R] or
\f[CR]\(dq2\-digit\(dq\f[R], possible values are
\f[CR]\(dqnumeric\(dq\f[R] and \f[CR]\(dq2\-digit\(dq\f[R], and
\f[CR]\(dqnumeric\(dq\f[R] is normalized to \f[CR]\(dq2\-digit\(dq\f[R];
the default is \f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], \f[CR]\(dqnarrow\(dq\f[R],
\f[CR]\(dqnumeric\(dq\f[R], and \f[CR]\(dq2\-digit\(dq\f[R]; the default
is \f[CR]options.style\f[R] if it\(cqs not \f[CR]\(dqdigital\(dq\f[R],
and \f[CR]\(dqnumeric\(dq\f[R] otherwise.
.RE
.TP
\f[B]minutesDisplay\f[R]
Whether to always display minutes, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]minutes\f[R] is unspecified and \f[CR]options.style\f[R] is not
\f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqalways\(dq\f[R] otherwise.
.TP
\f[B]seconds\f[R]
The style of the formatted seconds.
.RS
.IP \(bu 2
If \f[CR]minutes\f[R] is \f[CR]\(dqnumeric\(dq\f[R] or
\f[CR]\(dq2\-digit\(dq\f[R], possible values are
\f[CR]\(dqnumeric\(dq\f[R] and \f[CR]\(dq2\-digit\(dq\f[R], and
\f[CR]\(dqnumeric\(dq\f[R] is normalized to \f[CR]\(dq2\-digit\(dq\f[R];
the default is \f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], \f[CR]\(dqnarrow\(dq\f[R],
\f[CR]\(dqnumeric\(dq\f[R], and \f[CR]\(dq2\-digit\(dq\f[R]; the default
is \f[CR]options.style\f[R] if it\(cqs not \f[CR]\(dqdigital\(dq\f[R],
and \f[CR]\(dqnumeric\(dq\f[R] otherwise.
.RE
.TP
\f[B]secondsDisplay\f[R]
Whether to always display seconds, or only if nonzero.
Possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]seconds\f[R] is unspecified and \f[CR]options.style\f[R] is not
\f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqalways\(dq\f[R] otherwise.
.TP
\f[B]milliseconds\f[R]
The style of the formatted milliseconds.
.RS
.IP \(bu 2
If \f[CR]seconds\f[R] is \f[CR]\(dqnumeric\(dq\f[R] or
\f[CR]\(dq2\-digit\(dq\f[R], the only possible value is
\f[CR]\(dqnumeric\(dq\f[R]; the default is \f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], \f[CR]\(dqnarrow\(dq\f[R], and
\f[CR]\(dqnumeric\(dq\f[R]; the default is \f[CR]options.style\f[R] if
it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqnumeric\(dq\f[R]
otherwise.
.RE
.TP
\f[B]millisecondsDisplay\f[R]
Whether to always display milliseconds, or only if nonzero.
.RS
.IP \(bu 2
If \f[CR]seconds\f[R] is \f[CR]\(dqnumeric\(dq\f[R] or
\f[CR]\(dq2\-digit\(dq\f[R], the only possible value is
\f[CR]\(dqauto\(dq\f[R]; the default is only \f[CR]\(dqauto\(dq\f[R]
when \f[CR]milliseconds\f[R] is unspecified.
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]milliseconds\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R]
otherwise.
.RE
.TP
\f[B]microseconds\f[R]
The style of the formatted microseconds.
.RS
.IP \(bu 2
If \f[CR]milliseconds\f[R] is \f[CR]\(dqnumeric\(dq\f[R], the only
possible value is \f[CR]\(dqnumeric\(dq\f[R]; the default is
\f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], \f[CR]\(dqnarrow\(dq\f[R], and
\f[CR]\(dqnumeric\(dq\f[R]; the default is \f[CR]options.style\f[R] if
it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqnumeric\(dq\f[R]
otherwise.
.RE
.TP
\f[B]microsecondsDisplay\f[R]
Whether to always display microseconds, or only if nonzero.
.RS
.IP \(bu 2
If \f[CR]milliseconds\f[R] is \f[CR]\(dqnumeric\(dq\f[R], the only
possible value is \f[CR]\(dqauto\(dq\f[R]; the default is only
\f[CR]\(dqauto\(dq\f[R] when \f[CR]microseconds\f[R] is unspecified.
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]microseconds\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R]
otherwise.
.RE
.TP
\f[B]nanoseconds\f[R]
The style of the formatted nanoseconds.
.RS
.IP \(bu 2
If \f[CR]microseconds\f[R] is \f[CR]\(dqnumeric\(dq\f[R], the only
possible value is \f[CR]\(dqnumeric\(dq\f[R]; the default is
\f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], \f[CR]\(dqnarrow\(dq\f[R], and
\f[CR]\(dqnumeric\(dq\f[R]; the default is \f[CR]options.style\f[R] if
it\(cqs not \f[CR]\(dqdigital\(dq\f[R], and \f[CR]\(dqnumeric\(dq\f[R]
otherwise.
.RE
.TP
\f[B]nanosecondsDisplay\f[R]
Whether to always display nanoseconds, or only if nonzero.
.RS
.IP \(bu 2
If \f[CR]microseconds\f[R] is \f[CR]\(dqnumeric\(dq\f[R], the only
possible value is \f[CR]\(dqauto\(dq\f[R]; the default is only
\f[CR]\(dqauto\(dq\f[R] when \f[CR]nanoseconds\f[R] is unspecified.
.IP \(bu 2
Otherwise, possible values are \f[CR]\(dqalways\(dq\f[R] and
\f[CR]\(dqauto\(dq\f[R]; the default is \f[CR]\(dqauto\(dq\f[R] if
\f[CR]nanoseconds\f[R] is unspecified, and \f[CR]\(dqalways\(dq\f[R]
otherwise.
.RE
.TP
\f[B]fractionalDigits\f[R]
Number of how many fractional second digits to display in the output.
Possible values are from \f[CR]0\f[R] to \f[CR]9\f[R]; the default is
\f[CR]undefined\f[R] (include as many fractional digits as necessary).
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]locales\f[R] or \f[CR]options\f[R] contain invalid
values.
.SH DESCRIPTION
For each time segment, an \f[CR]Intl.NumberFormat\f[R] object is
constructed under the hood.
It uses the following options (see \f[CR]Intl.NumberFormat()\f[R] for
details):
.IP \(bu 2
\f[CR]numberingSystem\f[R]: the value of
\f[CR]options.numberingSystem\f[R]
.PP
When \f[CR]milliseconds\f[R], \f[CR]microseconds\f[R], or
\f[CR]nanoseconds\f[R] uses the \f[CR]\(dqnumeric\(dq\f[R] style, the
following options are also used:
.IP \(bu 2
\f[CR]minimumFractionDigits\f[R]: \f[CR]0\f[R] when
\f[CR]options.fractionalDigits\f[R] is \f[CR]undefined\f[R],
\f[CR]options.fractionalDigits\f[R] otherwise
.IP \(bu 2
\f[CR]maximumFractionDigits\f[R]: \f[CR]9\f[R] when
\f[CR]options.fractionalDigits\f[R] is \f[CR]undefined\f[R],
\f[CR]options.fractionalDigits\f[R] otherwise
.IP \(bu 2
\f[CR]roundingMode\f[R]: \f[CR]\(dqtrunc\(dq\f[R]
.PP
When the time segment uses the \f[CR]\(dq2\-digit\(dq\f[R] style, the
following options are also used:
.IP \(bu 2
\f[CR]minimumIntegerDigits\f[R]: \f[CR]2\f[R]
.PP
When the time segment uses the \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], or \f[CR]\(dqnarrow\(dq\f[R] style, the
following options are also used:
.IP \(bu 2
\f[CR]style\f[R]: \f[CR]\(dqunit\(dq\f[R] when \f[CR]\(dqlong\(dq\f[R],
\f[CR]\(dqshort\(dq\f[R], or \f[CR]\(dqnarrow\(dq\f[R] is specified,
\f[CR]undefined\f[R] otherwise
.IP \(bu 2
\f[CR]unit\f[R]: the currently formatted unit (\f[CR]\(dqyears\(dq\f[R],
\f[CR]\(dqdays\(dq\f[R], \f[CR]\(dqnanoseconds\(dq\f[R], etc.)
.IP \(bu 2
\f[CR]unitDisplay\f[R]: the value of the time segment style
(\f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R], or
\f[CR]\(dqnarrow\(dq\f[R])
.SH EXAMPLES
.SS Using the Intl.DurationFormat() constructor
.IP
.EX
\f[B]const\f[R] duration = {
  hours: 2,
  minutes: 20,
  seconds: 35,
};

console.log(\f[B]new\f[R] Intl.DurationFormat(\(dqpt\(dq, { style: \(dqlong\(dq }).format(duration));
\f[I]// \(dq2 horas, 20 minutos e 35 segundos\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.DurationFormat\f[R]
.IP \(bu 2
\f[CR]Intl.supportedValuesOf()\f[R]
.IP \(bu 2
\f[CR]Intl\f[R]
