.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.RELATIVETIMEFORMAT.FORMATTOPARTS" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.RelativeTimeFormat.formatToParts \-
Intl.RelativeTimeFormat.prototype.formatToParts()
.SH SYNOPSIS
The \f[B]\f[CB]formatToParts()\f[B]\f[R] method of
\f[CR]Intl.RelativeTimeFormat\f[R] instances returns an array of objects
representing each part of the formatted string that would be returned by
\f[CR]format()\f[R].
It is useful for building custom strings from the locale\-specific
tokens.
.IP
.EX
\f[B]const\f[R] rtf1 = \f[B]new\f[R] Intl.RelativeTimeFormat(\(dqen\(dq, { numeric: \(dqauto\(dq });
\f[B]const\f[R] parts = rtf1.formatToParts(10, \(dqseconds\(dq);

console.log(parts[0].value);
\f[I]// Expected output: \(dqin \(dq\f[R]

console.log(parts[1].value);
\f[I]// Expected output: \(dq10\(dq\f[R]

console.log(parts[2].value);
\f[I]// Expected output: \(dq seconds\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
formatToParts(value, unit)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
Numeric value to use in the internationalized relative time message.
.TP
\f[B]unit\f[R]
Unit to use in the relative time internationalized message.
Possible values are: \f[CR]\(dqyear\(dq\f[R],
\f[CR]\(dqquarter\(dq\f[R], \f[CR]\(dqmonth\(dq\f[R],
\f[CR]\(dqweek\(dq\f[R], \f[CR]\(dqday\(dq\f[R],
\f[CR]\(dqhour\(dq\f[R], \f[CR]\(dqminute\(dq\f[R],
\f[CR]\(dqsecond\(dq\f[R].
Plural forms are also permitted.
.SS Return value
An \f[CR]Array\f[R] of objects containing the formatted relative time in
parts.
Each object has two or three properties, \f[CR]type\f[R],
\f[CR]value\f[R], and optionally \f[CR]unit\f[R], each containing a
string.
The string concatenation of \f[CR]value\f[R], in the order provided,
will result in the same string as \f[CR]format()\f[R].
The parts can be thought of as directly obtained from calling
\f[CR]Intl.NumberFormat.prototype.formatToParts()\f[R] with the numeric
value, passing only the \f[CR]numberingSystem\f[R] option, and then
adding additional \f[CR]type: \(dqliteral\(dq\f[R] tokens, such as
\f[CR]\(dqin \(dq\f[R], \f[CR]\(dq days ago\(dq\f[R], etc.
All tokens that are produced by the \f[CR]NumberFormat\f[R] have an
additional \f[CR]unit\f[R] property, which is the singular form of the
input \f[CR]unit\f[R]; this is for programmatic usage and is not
localized.
The localized unit is output as a part of a literal token.
.PP
When \f[CR]options.numeric\f[R] is \f[CR]\(dqauto\(dq\f[R], and
there\(cqs a special string for the value, the returned array is a
single literal token.
.SH EXAMPLES
.SS Using formatToParts()
.IP
.EX
\f[B]const\f[R] rtf = \f[B]new\f[R] Intl.RelativeTimeFormat(\(dqen\(dq, { numeric: \(dqauto\(dq });

\f[I]// Format relative time using the day unit\f[R]
rtf.formatToParts(\-1, \(dqday\(dq);
\f[I]// [{ type: \(dqliteral\(dq, value: \(dqyesterday\(dq}]\f[R]

rtf.formatToParts(100, \(dqday\(dq);
\f[I]// [\f[R]
\f[I]//   { type: \(dqliteral\(dq, value: \(dqin \(dq },\f[R]
\f[I]//   { type: \(dqinteger\(dq, value: \(dq100\(dq, unit: \(dqday\(dq },\f[R]
\f[I]//   { type: \(dqliteral\(dq, value: \(dq days\(dq }\f[R]
\f[I]// ]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.RelativeTimeFormat\f[R]
.IP \(bu 2
\f[CR]Intl.RelativeTimeFormat.prototype.format()\f[R]
