.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Intl.Collator" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Collator \- Intl.Collator
.SH SYNOPSIS
The \f[B]\f[CB]Intl.Collator\f[B]\f[R] object enables
language\-sensitive string comparison.
.SH CONSTRUCTOR
.TP
\f[B]Intl.Collator()\f[R]
Creates a new \f[CR]Collator\f[R] object.
.SH STATIC METHODS
.TP
\f[B]Intl.Collator.supportedLocalesOf()\f[R]
Returns an array containing those of the provided locales that are
supported without having to fall back to the runtime\[cq]s default
locale.
.SH INSTANCE PROPERTIES
These properties are defined on \f[CR]Intl.Collator.prototype\f[R] and
shared by all \f[CR]Intl.Collator\f[R] instances.
.TP
\f[B]Intl.Collator.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Intl.Collator\f[R] instances, the initial value is the
\f[CR]Intl.Collator\f[R] constructor.
.TP
\f[B]Intl.Collator.prototype[\[at]\[at]toStringTag]\f[R]
The initial value of the \f[CR]\[at]\[at]toStringTag\f[R] property is
the string \f[CR]\[dq]Intl.Collator\[dq]\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Intl.Collator.prototype.compare()\f[R]
Getter function that compares two strings according to the sort order of
this \f[CR]Intl.Collator\f[R] object.
.TP
\f[B]Intl.Collator.prototype.resolvedOptions()\f[R]
Returns a new object with properties reflecting the locale and collation
options computed during initialization of the object.
.SH EXAMPLES
.SS Using Collator
The following example demonstrates the different potential results for a
string occurring before, after, or at the same level as another:
.IP
.EX
console.log(new Intl.Collator().compare(\[dq]a\[dq], \[dq]c\[dq])); // \-1, or some other negative value
console.log(new Intl.Collator().compare(\[dq]c\[dq], \[dq]a\[dq])); // 1, or some other positive value
console.log(new Intl.Collator().compare(\[dq]a\[dq], \[dq]a\[dq])); // 0
.EE
.PP
Note that the results shown in the code above can vary between browsers
and browser versions.
This is because the values are implementation\-specific.
That is, the specification requires only that the before and after
values are negative and positive.
.SS Using locales
The results provided by \f[CR]Intl.Collator.prototype.compare()\f[R]
vary between languages.
In order to get the sort order of the language used in the user
interface of your application, make sure to specify that language (and
possibly some fallback languages) using the \f[CR]locales\f[R] argument:
.IP
.EX
// in German, ä sorts with a
console.log(new Intl.Collator(\[dq]de\[dq]).compare(\[dq]ä\[dq], \[dq]z\[dq]));
// \-1, or some other negative value

// in Swedish, ä sorts after z
console.log(new Intl.Collator(\[dq]sv\[dq]).compare(\[dq]ä\[dq], \[dq]z\[dq]));
// 1, or some other positive value
.EE
.SS Using options
The results provided by \f[CR]Intl.Collator.prototype.compare()\f[R] can
be customized using the \f[CR]options\f[R] argument:
.IP
.EX
// in German, ä has a as the base letter
console.log(new Intl.Collator(\[dq]de\[dq], { sensitivity: \[dq]base\[dq] }).compare(\[dq]ä\[dq], \[dq]a\[dq]));
// 0

// in Swedish, ä and a are separate base letters
console.log(new Intl.Collator(\[dq]sv\[dq], { sensitivity: \[dq]base\[dq] }).compare(\[dq]ä\[dq], \[dq]a\[dq]));
// 1, or some other positive value
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl\f[R]
