.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Intl.ListFormat.formatToParts" "JS" "November 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.ListFormat.formatToParts \-
Intl.ListFormat.prototype.formatToParts()
.SH SYNOPSIS
The \f[B]\f[CB]formatToParts()\f[B]\f[R] method of
\f[CR]Intl.ListFormat\f[R] instances returns an \f[CR]Array\f[R] of
objects representing the different components that can be used to format
a list of values in a locale\-aware fashion.
.SH SYNTAX
.IP
.EX
formatToParts(list)
.EE
.SS Parameters
.TP
\f[B]list\f[R]
An iterable object, such as an \f[CR]Array\f[R], to be formatted
according to a locale.
.SS Return value
An \f[CR]Array\f[R] of components which contains the formatted parts
from the list.
.SH DESCRIPTION
Whereas \f[CR]Intl.ListFormat.prototype.format()\f[R] returns a string
being the formatted version of the list (according to the given locale
and style options), \f[CR]formatToParts()\f[R] returns an array of the
different components of the formatted string.
.PP
Each element of the resulting array has two properties: \f[CR]type\f[R]
and \f[CR]value\f[R].
The \f[CR]type\f[R] property may be either \f[CR]\[dq]element\[dq]\f[R],
which refers to a value from the list, or \f[CR]\[dq]literal\[dq]\f[R]
which refers to a linguistic construct.
The \f[CR]value\f[R] property gives the content, as a string, of the
token.
.PP
The locale and style options used for formatting are given when
constructing the \f[CR]Intl.ListFormat\f[R] instance.
.SH EXAMPLES
.SS Using formatToParts
.IP
.EX
const fruits = [\[dq]Apple\[dq], \[dq]Orange\[dq], \[dq]Pineapple\[dq]];
const myListFormat = new Intl.ListFormat(\[dq]en\-GB\[dq], {
  style: \[dq]long\[dq],
  type: \[dq]conjunction\[dq],
});

console.table(myListFormat.formatToParts(fruits));
// [
//  { \[dq]type\[dq]: \[dq]element\[dq], \[dq]value\[dq]: \[dq]Apple\[dq] },
//  { \[dq]type\[dq]: \[dq]literal\[dq], \[dq]value\[dq]: \[dq], \[dq] },
//  { \[dq]type\[dq]: \[dq]element\[dq], \[dq]value\[dq]: \[dq]Orange\[dq] },
//  { \[dq]type\[dq]: \[dq]literal\[dq], \[dq]value\[dq]: \[dq], and \[dq] },
//  { \[dq]type\[dq]: \[dq]element\[dq], \[dq]value\[dq]: \[dq]Pineapple\[dq] }
// ]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.ListFormat\f[R]
.IP \[bu] 2
\f[CR]Intl.ListFormat.prototype.format()\f[R]
.IP \[bu] 2
\f[CR]Intl.RelativeTimeFormat.prototype.formatToParts()\f[R]
.IP \[bu] 2
\f[CR]Intl.NumberFormat.prototype.formatToParts()\f[R]
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat.prototype.formatToParts()\f[R]
