.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Intl.Locale.baseName" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.baseName \- Intl.Locale.prototype.baseName
.SH SYNOPSIS
The \f[B]\f[CB]baseName\f[B]\f[R] accessor property of
\f[CR]Intl.Locale\f[R] instances returns a substring of this
locale\[cq]s string representation, containing core information about
this locale.
.SH DESCRIPTION
An \f[CR]Intl.Locale\f[R] object represents a parsed local and options
for that locale.
The \f[CR]baseName\f[R] property returns basic, core information about
the Locale in the form of a substring of the complete data string.
Specifically, the property returns the substring containing the
language, and the script and region if available.
.PP
\f[CR]baseName\f[R] returns the
\f[CR]language [\[dq]\-\[dq] script] [\[dq]\-\[dq] region] *(\[dq]\-\[dq] variant)\f[R]
subsequence of the \c
.UR https://www.unicode.org/reports/tr35/#Identifiers
unicode_language_id grammar
.UE \c
\&.
.SH EXAMPLES
.SS Basic Example
.IP
.EX
const myLoc = new Intl.Locale(\[dq]fr\-Latn\-CA\[dq]); // Sets locale to Canadian French
console.log(myLoc.toString()); // Prints out \[dq]fr\-Latn\-CA\-u\-ca\-gregory\[dq]
console.log(myLoc.baseName); // Prints out \[dq]fr\-Latn\-CA\[dq]
.EE
.SS Example with options in the input string
.IP
.EX
// Sets language to Japanese, region to Japan,

// calendar to Gregorian, hour cycle to 24 hours
const japan = new Intl.Locale(\[dq]ja\-JP\-u\-ca\-gregory\-hc\-24\[dq]);
console.log(japan.toString()); // Prints out \[dq]ja\-JP\-u\-ca\-gregory\-hc\-h24\[dq]
console.log(japan.baseName); // Prints out \[dq]ja\-JP\[dq]
.EE
.SS Example with options that override input string
.IP
.EX
// Input string indicates language as Dutch and region as Belgium,

// but options object overrides the region and sets it to the Netherlands
const dutch = new Intl.Locale(\[dq]nl\-Latn\-BE\[dq], { region: \[dq]NL\[dq] });

console.log(dutch.baseName); // Prints out \[dq]nl\-Latn\-NL\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Locale\f[R]
