.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.NUMBERFORMAT.RESOLVEDOPTIONS" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.NumberFormat.resolvedOptions \-
Intl.NumberFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.NumberFormat\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]NumberFormat\f[R] object.
.IP
.EX
\f[B]const\f[R] numberFormat1 = \f[B]new\f[R] Intl.NumberFormat(\(dqde\-DE\(dq);
\f[B]const\f[R] options1 = numberFormat1.resolvedOptions();

console.log(options1.locale);
\f[I]// Expected output (Firefox / Safari): \(dqde\-DE\(dq\f[R]
\f[I]// Expected output (Chrome): \(dqde\(dq\f[R]

console.log(options1.numberingSystem);
\f[I]// Expected output: \(dqlatn\(dq\f[R]

console.log(options1.style);
\f[I]// Expected output: \(dqdecimal\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]NumberFormat\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
Only the \f[CR]nu\f[R] Unicode extension key, if requested, may be
included in the output.
.TP
\f[B]numberingSystem\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\(dqnu\(dq\f[R], with default
filled in as needed.
It is a supported numbering system for this locale.
The default is locale dependent.
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqdecimal\(dq\f[R], \f[CR]\(dqpercent\(dq\f[R],
\f[CR]\(dqcurrency\(dq\f[R], or \f[CR]\(dqunit\(dq\f[R].
The default is \f[CR]\(dqdecimal\(dq\f[R].
.TP
\f[B]currency\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is only present if \f[CR]style\f[R] is \f[CR]\(dqcurrency\(dq\f[R].
It is an ISO 4217 currency code; see
\f[CR]Intl.supportedValuesOf()\f[R].
It is required if \f[CR]style\f[R] is \f[CR]\(dqcurrency\(dq\f[R] so
there is no default.
.TP
\f[B]currencyDisplay\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is only present if \f[CR]style\f[R] is \f[CR]\(dqcurrency\(dq\f[R].
It is either \f[CR]\(dqcode\(dq\f[R], \f[CR]\(dqsymbol\(dq\f[R],
\f[CR]\(dqnarrowSymbol\(dq\f[R], or \f[CR]\(dqname\(dq\f[R].
The default is \f[CR]\(dqsymbol\(dq\f[R].
.TP
\f[B]currencySign\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is only present if \f[CR]style\f[R] is \f[CR]\(dqcurrency\(dq\f[R].
It is either \f[CR]\(dqstandard\(dq\f[R] or
\f[CR]\(dqaccounting\(dq\f[R].
The default is \f[CR]\(dqstandard\(dq\f[R].
.TP
\f[B]unit\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is only present if \f[CR]style\f[R] is \f[CR]\(dqunit\(dq\f[R].
It is a \c
.UR https://tc39.es/ecma402/#table-sanctioned-single-unit-identifiers
sanctioned unit identifier
.UE \c
\ from the \c
.UR https://github.com/unicode-org/cldr/blob/main/common/validity/unit.xml
full CLDR list
.UE \c
\&.
It is required if \f[CR]style\f[R] is \f[CR]\(dqunit\(dq\f[R] so there
is no default.
.TP
\f[B]unitDisplay\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is only present if \f[CR]style\f[R] is \f[CR]\(dqunit\(dq\f[R].
It is either \f[CR]\(dqshort\(dq\f[R], \f[CR]\(dqnarrow\(dq\f[R], or
\f[CR]\(dqlong\(dq\f[R].
The default is \f[CR]\(dqshort\(dq\f[R].
.TP
\f[B]minimumIntegerDigits\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is an integer between \f[CR]1\f[R] and \f[CR]21\f[R].
The default is \f[CR]1\f[R].
.TP
\f[B]minimumFractionDigits\f[R], \f[B]maximumFractionDigits\f[R] \f[I](optional)\f[R]
The value provided for these properties in the \f[CR]options\f[R]
argument, with defaults filled in as needed.
They are only present if necessary; see digit options.
It is an integer between \f[CR]0\f[R] and \f[CR]100\f[R].
.TP
\f[B]minimumSignificantDigits\f[R], \f[B]maximumSignificantDigits\f[R] \f[I](optional)\f[R]
The value provided for these properties in the \f[CR]options\f[R]
argument, with defaults filled in as needed.
They are only present if necessary; see digit options.
It is an integer between \f[CR]1\f[R] and \f[CR]21\f[R].
.TP
\f[B]useGrouping\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed, and with some values normalized.
It is either \f[CR]\(dqalways\(dq\f[R], \f[CR]\(dqauto\(dq\f[R],
\f[CR]\(dqmin2\(dq\f[R], or the boolean \f[CR]false\f[R].
The default is \f[CR]\(dqmin2\(dq\f[R] if \f[CR]notation\f[R] is
\f[CR]\(dqcompact\(dq\f[R], and \f[CR]\(dqauto\(dq\f[R] otherwise.
.TP
\f[B]notation\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqstandard\(dq\f[R], \f[CR]\(dqscientific\(dq\f[R],
\f[CR]\(dqengineering\(dq\f[R], or \f[CR]\(dqcompact\(dq\f[R].
The default is \f[CR]\(dqstandard\(dq\f[R].
.TP
\f[B]compactDisplay\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is only present if \f[CR]notation\f[R] is \f[CR]\(dqcompact\(dq\f[R].
It is either \f[CR]\(dqshort\(dq\f[R] or \f[CR]\(dqlong\(dq\f[R].
The default is \f[CR]\(dqshort\(dq\f[R].
.TP
\f[B]signDisplay\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqauto\(dq\f[R], \f[CR]\(dqalways\(dq\f[R],
\f[CR]\(dqexceptZero\(dq\f[R], \f[CR]\(dqnegative\(dq\f[R], or
\f[CR]\(dqnever\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
.TP
\f[B]roundingIncrement\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is one of \f[CR]1\f[R], \f[CR]2\f[R], \f[CR]5\f[R], \f[CR]10\f[R],
\f[CR]20\f[R], \f[CR]25\f[R], \f[CR]50\f[R], \f[CR]100\f[R],
\f[CR]200\f[R], \f[CR]250\f[R], \f[CR]500\f[R], \f[CR]1000\f[R],
\f[CR]2000\f[R], \f[CR]2500\f[R], and \f[CR]5000\f[R].
The default is \f[CR]1\f[R].
.TP
\f[B]roundingMode\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is one of \f[CR]\(dqceil\(dq\f[R], \f[CR]\(dqfloor\(dq\f[R],
\f[CR]\(dqexpand\(dq\f[R], \f[CR]\(dqtrunc\(dq\f[R],
\f[CR]\(dqhalfCeil\(dq\f[R], \f[CR]\(dqhalfFloor\(dq\f[R],
\f[CR]\(dqhalfExpand\(dq\f[R], \f[CR]\(dqhalfTrunc\(dq\f[R], and
\f[CR]\(dqhalfEven\(dq\f[R].
The default is \f[CR]\(dqhalfExpand\(dq\f[R].
.TP
\f[B]roundingPriority\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqauto\(dq\f[R], \f[CR]\(dqmorePrecision\(dq\f[R],
or \f[CR]\(dqlessPrecision\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
.TP
\f[B]trailingZeroDisplay\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqauto\(dq\f[R] or
\f[CR]\(dqstripIfInteger\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
.SH EXAMPLES
.SS Using the \f[CR]resolvedOptions\f[R] method
.IP
.EX
\f[I]// Create a NumberFormat\f[R]
\f[B]const\f[R] de = \f[B]new\f[R] Intl.NumberFormat(\(dqde\-DE\(dq, {
  style: \(dqcurrency\(dq,
  currency: \(dqUSD\(dq,
  maximumFractionDigits: 2,
  roundingIncrement: 5,
  roundingMode: \(dqhalfCeil\(dq,
});

\f[I]// Resolve the options\f[R]
\f[B]const\f[R] usedOptions = de.resolvedOptions();
console.log(usedOptions.locale); \f[I]// \(dqde\-DE\(dq\f[R]
console.log(usedOptions.numberingSystem); \f[I]// \(dqlatn\(dq\f[R]
console.log(usedOptions.compactDisplay); \f[I]// undefined (\(dqnotation\(dq not set to \(dqcompact\(dq)\f[R]
console.log(usedOptions.currency); \f[I]// \(dqUSD\(dq\f[R]
console.log(usedOptions.currencyDisplay); \f[I]// \(dqsymbol\(dq\f[R]
console.log(usedOptions.currencySign); \f[I]// \(dqstandard\(dq\f[R]
console.log(usedOptions.minimumIntegerDigits); \f[I]// 1\f[R]
console.log(usedOptions.minimumFractionDigits); \f[I]// 2\f[R]
console.log(usedOptions.maximumFractionDigits); \f[I]// 2\f[R]
console.log(usedOptions.minimumSignificantDigits); \f[I]// undefined (maximumFractionDigits is set)\f[R]
console.log(usedOptions.maximumSignificantDigits); \f[I]// undefined (maximumFractionDigits is set)\f[R]
console.log(usedOptions.notation); \f[I]// \(dqstandard\(dq\f[R]
console.log(usedOptions.roundingIncrement); \f[I]// 5\f[R]
console.log(usedOptions.roundingMode); \f[I]// halfCeil\f[R]
console.log(usedOptions.roundingPriority); \f[I]// auto\f[R]
console.log(usedOptions.signDisplay); \f[I]// \(dqauto\(dq\f[R]
console.log(usedOptions.style); \f[I]// \(dqcurrency\(dq\f[R]
console.log(usedOptions.trailingZeroDisplay); \f[I]// auto\f[R]
console.log(usedOptions.useGrouping); \f[I]// auto\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.NumberFormat\f[R]
