.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.PLURALRULES.PLURALRULES" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.PluralRules.PluralRules \- Intl.PluralRules() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Intl.PluralRules()\f[B]\f[R] constructor creates
\f[CR]Intl.PluralRules\f[R] objects.
.SH SYNTAX
.IP
.EX
new Intl.PluralRules()
new Intl.PluralRules(locales)
new Intl.PluralRules(locales, options)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Intl.PluralRules()\f[R] can only be constructed
with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag or an \f[CR]Intl.Locale\f[R]
instance, or an array of such locale identifiers.
The runtime\(cqs default locale is used when \f[CR]undefined\f[R] is
passed or when none of the specified locale identifiers is supported.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following properties, in the order they are
retrieved (all of them are optional):
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\(dqlookup\(dq\f[R] and
\f[CR]\(dqbest fit\(dq\f[R]; the default is \f[CR]\(dqbest fit\(dq\f[R].
For information about this option, see Locale identification and
negotiation.
.TP
\f[B]type\f[R]
The type to use.
Possible values are:
.RS
.TP
\f[B]\(dqcardinal\(dq\f[R] (default)
For cardinal numbers (referring to the quantity of things).
.TP
\f[B]\(dqordinal\(dq\f[R]
For ordinal number (referring to the ordering or ranking of things,
e.g., \(lq1st\(rq, \(lq2nd\(rq, \(lq3rd\(rq in English).
.RE
.PP
\f[CR]Intl.PluralRules\f[R] also supports the
\f[CR]Intl.NumberFormat()\f[R] digit options (see
\f[CR]Intl.NumberFormat()\f[R] for details):
.IP \(bu 2
\f[CR]minimumIntegerDigits\f[R]
.IP \(bu 2
\f[CR]minimumFractionDigits\f[R]
.IP \(bu 2
\f[CR]maximumFractionDigits\f[R]
.IP \(bu 2
\f[CR]minimumSignificantDigits\f[R]
.IP \(bu 2
\f[CR]maximumSignificantDigits\f[R]
.IP \(bu 2
\f[CR]roundingPriority\f[R]
.IP \(bu 2
\f[CR]roundingIncrement\f[R]
.IP \(bu 2
\f[CR]roundingMode\f[R]
.PP
These options are interpreted as if the \f[CR]notation\f[R] option from
\f[CR]Intl.NumberFormat\f[R] is \f[CR]\(dqstandard\(dq\f[R] and
\f[CR]style\f[R] is \f[CR]\(dqdecimal\(dq\f[R].
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]locales\f[R] or \f[CR]options\f[R] contain invalid
values.
.SH EXAMPLES
.SS Basic usage
In basic use without specifying a locale, a formatted string in the
default locale and with default options is returned.
This is useful to distinguish between singular and plural forms, e.g.,
\(lqdog\(rq and \(lqdogs\(rq.
.IP
.EX
\f[B]const\f[R] pr = \f[B]new\f[R] Intl.PluralRules();

pr.select(0); \f[I]// \(aqother\(aq if in US English locale\f[R]

pr.select(1); \f[I]// \(aqone\(aq if in US English locale\f[R]

pr.select(2); \f[I]// \(aqother\(aq if in US English locale\f[R]
.EE
.SS Using options
The results can be customized using the \f[CR]options\f[R] argument,
which has one property called \f[CR]type\f[R] which you can set to
\f[CR]ordinal\f[R].
This is useful to figure out the ordinal indicator, e.g., \(lq1st\(rq,
\(lq2nd\(rq, \(lq3rd\(rq, \(lq4th\(rq, \(lq42nd\(rq, and so forth.
.IP
.EX
\f[B]const\f[R] pr = \f[B]new\f[R] Intl.PluralRules(\(dqen\-US\(dq, { type: \(dqordinal\(dq });

\f[B]const\f[R] suffixes = \f[B]new\f[R] Map([
  [\(dqone\(dq, \(dqst\(dq],
  [\(dqtwo\(dq, \(dqnd\(dq],
  [\(dqfew\(dq, \(dqrd\(dq],
  [\(dqother\(dq, \(dqth\(dq],
]);
\f[B]const\f[R] formatOrdinals = (n) \f[B]=>\f[R] {
  \f[B]const\f[R] rule = pr.select(n);
  \f[B]const\f[R] suffix = suffixes.get(rule);
  \f[B]return\f[R] \(ga${n}${suffix}\(ga;
};

formatOrdinals(0); \f[I]// \(aq0th\(aq\f[R]
formatOrdinals(1); \f[I]// \(aq1st\(aq\f[R]
formatOrdinals(2); \f[I]// \(aq2nd\(aq\f[R]
formatOrdinals(3); \f[I]// \(aq3rd\(aq\f[R]
formatOrdinals(4); \f[I]// \(aq4th\(aq\f[R]
formatOrdinals(11); \f[I]// \(aq11th\(aq\f[R]
formatOrdinals(21); \f[I]// \(aq21st\(aq\f[R]
formatOrdinals(42); \f[I]// \(aq42nd\(aq\f[R]
formatOrdinals(103); \f[I]// \(aq103rd\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.PluralRules\f[R]
.IP \(bu 2
\f[CR]Intl\f[R]
