.\" Automatically generated by Pandoc 3.8
.\"
.TH "INTL.LOCALE.NUMERIC" "3JS" "July 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.numeric \- Intl.Locale.prototype.numeric
.SH SYNOPSIS
The \f[B]\f[CB]numeric\f[B]\f[R] accessor property of
\f[CR]Intl.Locale\f[R] instances returns whether this locale has special
collation handling for numeric characters.
.SH DESCRIPTION
Like \f[CR]caseFirst\f[R], \f[CR]numeric\f[R] represents a modification
to the collation rules utilized by the locale.
\f[CR]numeric\f[R] is a boolean value, which means that it can be either
\f[CR]true\f[R] or \f[CR]false\f[R].
If \f[CR]numeric\f[R] is set to \f[CR]false\f[R], there will be no
special handling of numeric values in strings.
If \f[CR]numeric\f[R] is set to \f[CR]true\f[R], then the locale will
take numeric characters into account when collating strings.
This special numeric handling means that sequences of decimal digits
will be compared as numbers.
For example, the string \(lqA\-21\(rq will be considered less than
\(lqA\-123\(rq.
.PP
The \f[CR]numeric\f[R] property\(cqs value is set at construction time,
either through the \f[CR]kn\f[R] key of the locale identifier or through
the \f[CR]numeric\f[R] option of the \f[CR]Intl.Locale()\f[R]
constructor.
The latter takes priority if they are both present; and if neither is
present, the property has value \f[CR]undefined\f[R].
.PP
The set accessor of \f[CR]numeric\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.SH EXAMPLES
Like other locale subtags, the \f[CR]numeric\f[R] value can be added to
the \f[CR]Intl.Locale\f[R] object via the locale string, or a
configuration object argument to the constructor.
.SS Adding a \f[CR]numeric\f[R] value via the locale string
In the \c
.UR https://www.unicode.org/reports/tr35/
Unicode locale string spec
.UE \c
, \f[CR]numeric\f[R] is an \(lqextension subtag\(rq.
These subtags add additional data about the locale, and are added to
locale identifiers using the \f[CR]\-u\f[R] extension key.
To add the \f[CR]numeric\f[R] value to the initial locale identifier
string passed into the \f[CR]Intl.Locale()\f[R] constructor, first add
the \f[CR]\-u\f[R] extension key if it doesn\(cqt exist.
Next, add the \f[CR]\-kn\f[R] extension to indicate that you are adding
a value for \f[CR]numeric\f[R].
Finally, add the \f[CR]numeric\f[R] value.
If you want to set \f[CR]numeric\f[R] to \f[CR]true\f[R], adding the
\f[CR]kn\f[R] key will suffice.
To set the value to \f[CR]false\f[R], you must specify in by adding
\f[CR]\(dqfalse\(dq\f[R] after the \f[CR]kn\f[R] key.
.IP
.EX
\f[B]const\f[R] locale = \f[B]new\f[R] Intl.Locale(\(dqfr\-Latn\-FR\-u\-kn\-false\(dq);
console.log(locale.numeric); \f[I]// \(dqfalse\(dq\f[R]
.EE
.SS Adding a \f[CR]numeric\f[R] value via the configuration object argument
The \f[CR]Intl.Locale()\f[R] constructor has an optional configuration
object argument, which can contain any of several extension types,
including \f[CR]numeric\f[R].
Set the \f[CR]numeric\f[R] property of the configuration object to your
desired \f[CR]numeric\f[R] value, and then pass it into the constructor.
.IP
.EX
\f[B]const\f[R] locale = \f[B]new\f[R] Intl.Locale(\(dqen\-Latn\-US\(dq, { numeric: \f[B]true\f[R] });
console.log(locale.numeric); \f[I]// \(dqtrue\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.Locale\f[R]
