.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Intl.NumberFormat.resolvedOptions" "JS" "May 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.NumberFormat.resolvedOptions \-
Intl.NumberFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.NumberFormat\f[R] instances returns a new object with
properties reflecting the locale and number formatting options computed
during initialization of this \f[CR]Intl.NumberFormat\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the locale and number formatting
options computed during the construction of the given
\f[CR]Intl.NumberFormat\f[R] object.
.PP
The resulting object has the following properties:
.TP
\f[B]compactDisplay\f[R]
Whether to use short or long form when using compact notation.
This is the value provided in the \f[CR]options.compactDisplay\f[R]
argument of the constructor, or the default value:
\f[CR]\[dq]short\[dq]\f[R].
The value is only present if \f[CR]notation\f[R] is set to
\[lq]compact\[rq], and otherwise is \f[CR]undefined\f[R].
.TP
\f[B]currency\f[R]
The currency to use in currency formatting.
The value is defined if \f[CR]style\f[R] is
\f[CR]\[dq]currency\[dq]\f[R], and is otherwise \f[CR]undefined\f[R].
This is the value provided in the \f[CR]options.currency\f[R] argument
of the constructor.
.TP
\f[B]currencyDisplay\f[R]
The display format for the currency, such as a symbol, or currency code.
The value is defined if \f[CR]style\f[R] is
\f[CR]\[dq]currency\[dq]\f[R], and otherwise is \f[CR]undefined\f[R].
This is the value provided in the \f[CR]options.currencyDisplay\f[R]
argument of the constructor, or the default value:
\f[CR]\[dq]symbol\[dq]\f[R].
.TP
\f[B]currencySign\f[R]
The method used to specify the sign of the currency value:
\f[CR]standard\f[R] or \f[CR]accounting\f[R].
The value is present if \f[CR]style\f[R] is
\f[CR]\[dq]currency\[dq]\f[R], and otherwise is \f[CR]undefined\f[R].
This is the value provided in the \f[CR]options.currencySign\f[R]
argument of the constructor, or the default value:
\f[CR]\[dq]standard\[dq]\f[R].
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale that was actually used.
The key\-value pairs that were requested in the constructor
\f[CR]locale\f[R] and are supported for this locale are included.
.TP
\f[B]notation\f[R]
The formatting that should be applied to the number, such as
\f[CR]standard\f[R] or \f[CR]engineering\f[R].
This is the value provided in the \f[CR]options.notation\f[R] argument
of the constructor, or the default value: \f[CR]\[dq]standard\[dq]\f[R].
.TP
\f[B]numberingSystem\f[R]
The numbering system.
This is the value provided in the \f[CR]options.numberingSystem\f[R]
argument of the constructor, if present, or the value set using the
Unicode extension key \f[CR]nu\f[R], or filled in as a default.
.TP
\f[B]roundingIncrement\f[R]
The rounding\-increment precision (the increment used when rounding
numbers).
This is the value specified in the \f[CR]options.roundingIncrement\f[R]
argument in the constructor.
.TP
\f[B]roundingMode\f[R]
The rounding mode.
This is the value provided for the \f[CR]options.roundingMode\f[R]
argument in the constructor, or the default value:
\f[CR]halfExpand\f[R].
.TP
\f[B]roundingPriority\f[R]
The priority for resolving rounding conflicts if both
\[lq]FractionDigits\[rq] and \[lq]SignificantDigits\[rq] are specified.
This is the value provided for the \f[CR]options.roundingPriority\f[R]
argument in the constructor, or the default value: \f[CR]auto\f[R].
.TP
\f[B]signDisplay\f[R]
Whether or not to display the positive/negative sign.
This is the value specified in the \f[CR]options.signDisplay\f[R]
argument in the constructor, or the default value:
\f[CR]\[dq]auto\[dq]\f[R].
.TP
\f[B]unit\f[R]
The unit to use in unit formatting.
The value is only present if \f[CR]style\f[R] is
\f[CR]\[dq]unit\[dq]\f[R], and is otherwise \f[CR]undefined\f[R].
This is the value specified in the \f[CR]options.unit\f[R] argument in
the constructor.
.TP
\f[B]unitDisplay\f[R]
The display format to use for units in unit formatting, such as
\[lq]long\[rq], \[lq]short\[rq] or \[lq]narrow\[rq].
The value is only present if \f[CR]style\f[R] is
\f[CR]\[dq]unit\[dq]\f[R], and is otherwise \f[CR]undefined\f[R].
This is the value specified in the \f[CR]options.unitDisplay\f[R]
argument in the constructor, or the default value: \f[CR]short\f[R].
.TP
\f[B]useGrouping\f[R]
Whether or not to use grouping separators to indicate
\[lq]thousands\[rq], \[lq]millions\[rq] and son on.
This is the value specified in the \f[CR]options.useGrouping\f[R]
argument in the constructor, or the default value:
\f[CR]\[dq]auto\[dq]\f[R].
.TP
\f[B]trailingZeroDisplay\f[R]
The strategy for displaying trailing zeros on whole numbers.
This is the value specified in the
\f[CR]options.trailingZeroDisplay\f[R] argument in the constructor, or
the default value: \f[CR]\[dq]auto\[dq]\f[R].
.PP
Only one of the following two groups of properties is included:
.TP
\f[B]minimumIntegerDigits\f[R], \f[B]minimumFractionDigits\f[R], \f[B]maximumFractionDigits\f[R]
The values provided for these properties in the \f[CR]options\f[R]
argument or filled in as defaults.
These properties are present only if neither
\f[CR]minimumSignificantDigits\f[R] nor
\f[CR]maximumSignificantDigits\f[R] was provided in the
\f[CR]options\f[R] argument.
.TP
\f[B]minimumSignificantDigits\f[R], \f[B]maximumSignificantDigits\f[R]
The values provided for these properties in the \f[CR]options\f[R]
argument or filled in as defaults.
These properties are present only if at least one of them was provided
in the \f[CR]options\f[R] argument.
.SH EXAMPLES
.SS Using the \f[CR]resolvedOptions\f[R] method
.IP
.EX
\f[I]// Create a NumberFormat\f[R]
\f[B]const\f[R] de = \f[B]new\f[R] Intl.NumberFormat(\[dq]de\-DE\[dq], {
  style: \[dq]currency\[dq],
  currency: \[dq]USD\[dq],
  maximumFractionDigits: 2,
  roundingIncrement: 5,
  roundingMode: \[dq]halfCeil\[dq],
});

\f[I]// Resolve the options\f[R]
\f[B]const\f[R] usedOptions = de.resolvedOptions();
console.log(usedOptions.locale); \f[I]// \[dq]de\-DE\[dq]\f[R]
console.log(usedOptions.numberingSystem); \f[I]// \[dq]latn\[dq]\f[R]
console.log(usedOptions.compactDisplay); \f[I]// undefined (\[dq]notation\[dq] not set to \[dq]compact\[dq])\f[R]
console.log(usedOptions.currency); \f[I]// \[dq]USD\[dq]\f[R]
console.log(usedOptions.currencyDisplay); \f[I]// \[dq]symbol\[dq]\f[R]
console.log(usedOptions.currencySign); \f[I]// \[dq]standard\[dq]\f[R]
console.log(usedOptions.minimumIntegerDigits); \f[I]// 1\f[R]
console.log(usedOptions.minimumFractionDigits); \f[I]// 2\f[R]
console.log(usedOptions.maximumFractionDigits); \f[I]// 2\f[R]
console.log(usedOptions.minimumSignificantDigits); \f[I]// undefined (maximumFractionDigits is set)\f[R]
console.log(usedOptions.maximumSignificantDigits); \f[I]// undefined (maximumFractionDigits is set)\f[R]
console.log(usedOptions.notation); \f[I]// \[dq]standard\[dq]\f[R]
console.log(usedOptions.roundingIncrement); \f[I]// 5\f[R]
console.log(usedOptions.roundingMode); \f[I]// halfCeil\f[R]
console.log(usedOptions.roundingPriority); \f[I]// auto\f[R]
console.log(usedOptions.signDisplay); \f[I]// \[dq]auto\[dq]\f[R]
console.log(usedOptions.style); \f[I]// \[dq]currency\[dq]\f[R]
console.log(usedOptions.trailingZeroDisplay); \f[I]// auto\f[R]
console.log(usedOptions.useGrouping); \f[I]// auto\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.NumberFormat\f[R]
