.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Intl.DateTimeFormat.resolvedOptions" "JS" "October 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DateTimeFormat.resolvedOptions \-
Intl.DateTimeFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.DateTimeFormat\f[R] instances returns a new object with
properties reflecting the locale and date and time formatting options
computed during initialization of this \f[CR]Intl.DateTimeFormat\f[R]
object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the locale and date and time
formatting options computed during the initialization of the given
\f[CR]Intl.DateTimeFormat\f[R] object.
.SH DESCRIPTION
The resulting object has the following properties:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used.
If any Unicode extension values were requested in the input BCP 47
language tag that led to this locale, the key\-value pairs that were
requested and are supported for this locale are included in
\f[CR]locale\f[R].
.TP
\f[B]calendar\f[R]
E.g.
\[lq]gregory\[rq]
.TP
\f[B]numberingSystem\f[R]
The values requested using the Unicode extension keys
\f[CR]\[dq]ca\[dq]\f[R] and \f[CR]\[dq]nu\[dq]\f[R] or filled in as
default values.
.TP
\f[B]timeZone\f[R]
The value provided for this property in the \f[CR]options\f[R] argument;
defaults to the runtime\[cq]s default time zone.
Should never be \f[CR]undefined\f[R].
.TP
\f[B]hour12\f[R]
The value provided for this property in the \f[CR]options\f[R] argument
or filled in as a default.
.TP
\f[B]weekday\f[R], \f[B]era\f[R], \f[B]year\f[R], \f[B]month\f[R], \f[B]day\f[R], \f[B]hour\f[R], \f[B]minute\f[R], \f[B]second\f[R], \f[B]timeZoneName\f[R]
The values resulting from format matching between the corresponding
properties in the \f[CR]options\f[R] argument and the available
combinations and representations for date\-time formatting in the
selected locale.
Some of these properties may not be present, indicating that the
corresponding components will not be represented in formatted output.
.SH EXAMPLES
.SS Using the resolvedOptions method
.IP
.EX
\f[B]const\f[R] germanFakeRegion = \f[B]new\f[R] Intl.DateTimeFormat(\[dq]de\-XX\[dq], { timeZone: \[dq]UTC\[dq] });
\f[B]const\f[R] usedOptions = germanFakeRegion.resolvedOptions();

usedOptions.locale; \f[I]// \[dq]de\[dq]\f[R]
usedOptions.calendar; \f[I]// \[dq]gregory\[dq]\f[R]
usedOptions.numberingSystem; \f[I]// \[dq]latn\[dq]\f[R]
usedOptions.timeZone; \f[I]// \[dq]UTC\[dq]\f[R]
usedOptions.month; \f[I]// \[dq]numeric\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat\f[R]
