.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Intl.Locale.region" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.region \- Intl.Locale.prototype.region
.SH SYNOPSIS
The \f[B]\f[CB]region\f[B]\f[R] accessor property of
\f[CR]Intl.Locale\f[R] instances returns the region of the world
(usually a country) associated with this locale.
.SH DESCRIPTION
The region is an essential part of the locale identifier, as it places
the locale in a specific area of the world.
Knowing the locale\[cq]s region is vital to identifying differences
between locales.
For example, English is spoken in the United Kingdom and the United
States of America, but there are differences in spelling and other
language conventions between those two countries.
Knowing the locale\[cq]s region helps JavaScript programmers make sure
that the content from their sites and applications is correctly
displayed when viewed from different areas of the world.
.SH EXAMPLES
.SS Setting the region in the locale identifier string argument
The region is the third part of a valid Unicode language identifier
string, and can be set by adding it to the locale identifier string that
is passed into the \f[CR]Intl.Locale()\f[R] constructor.
The region is a mandatory part of a
.IP
.EX
const locale = new Intl.Locale(\[dq]en\-Latn\-US\[dq]);
console.log(locale.region); // Prints \[dq]US\[dq]
.EE
.SS Setting the region via the configuration object
The \f[CR]Intl.Locale()\f[R] constructor takes a configuration object,
which can be used to set the region subtag and property.
.IP
.EX
const locale = new Intl.Locale(\[dq]fr\-Latn\[dq], { region: \[dq]FR\[dq] });
console.log(locale.region); // Prints \[dq]FR\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Locale\f[R]
.IP \[bu] 2
\c
.UR
https://unicode-org.github.io/cldr-staging/charts/latest/supplemental/territory_containment_un_m_49.html
Unicode region chart
.UE \c
