.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.LOCALE.GETTEXTINFO" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.getTextInfo \- Intl.Locale.prototype.getTextInfo()
.SH SYNOPSIS
The \f[B]\f[CB]getTextInfo()\f[B]\f[R] method of \f[CR]Intl.Locale\f[R]
instances returns the ordering of characters indicated by either
\f[CR]ltr\f[R] (left\-to\-right) or by \f[CR]rtl\f[R] (right\-to\-left)
for this locale.
.RS
.PP
\f[B]Note:\f[R] In some versions of some browsers, this method was
implemented as an accessor property called \f[CR]textInfo\f[R].
However, because it returns a new object on each access, it is now
implemented as a method to prevent the situation of
\f[CR]locale.textInfo === locale.textInfo\f[R] returning
\f[CR]false\f[R].
Check the browser compatibility table for details.
.RE
.SH SYNTAX
.IP
.EX
getTextInfo()
.EE
.SS Parameters
None.
.SS Return value
An object representing text typesetting information associated with the
Locale data specified in \c
.UR https://www.unicode.org/reports/tr35/tr35-general.html#Layout_Elements
UTS 35\(cqs Layouts Elements
.UE \c
\&.
It has the following properties:
.TP
\f[B]direction\f[R]
A string indicating the direction of text for the locale.
Can be either \f[CR]\(dqltr\(dq\f[R] (left\-to\-right) or
\f[CR]\(dqrtl\(dq\f[R] (right\-to\-left).
.SH EXAMPLES
.SS Obtaining text info
Return the supported text directions for a given \f[CR]Locale\f[R].
.IP
.EX
\f[B]const\f[R] ar = \f[B]new\f[R] Intl.Locale(\(dqar\(dq);
console.log(ar.getTextInfo()); \f[I]// { direction: \(dqrtl\(dq }\f[R]
console.log(ar.getTextInfo().direction); \f[I]// \(dqrtl\(dq\f[R]
.EE
.IP
.EX
\f[B]const\f[R] es = \f[B]new\f[R] Intl.Locale(\(dqes\(dq);
console.log(es.getTextInfo()); \f[I]// { direction: \(dqltr\(dq }\f[R]
console.log(es.getTextInfo().direction); \f[I]// \(dqltr\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.Locale\f[R]
