.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Intl.Collator.compare" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Collator.compare - Intl.Collator.prototype.compare()
.SH SYNOPSIS
The \f[B]\f[CB]compare()\f[B]\f[R] method of \f[CR]Intl.Collator\f[R]
instances compares two strings according to the sort order of this
collator object.
.SH SYNTAX
.IP
.EX
compare(string1, string2)
.EE
.SS Parameters
.TP
\f[B]string1\f[R], \f[B]string2\f[R]
The strings to compare against each other.
.SS Return value
A number indicating how \f[CR]string1\f[R] and \f[CR]string2\f[R]
compare to each other according to the sort order of this
\f[CR]Intl.Collator\f[R] object:
.IP \[bu] 2
A negative value if \f[CR]string1\f[R] comes before \f[CR]string2\f[R];
.IP \[bu] 2
A positive value if \f[CR]string1\f[R] comes after \f[CR]string2\f[R];
.IP \[bu] 2
0 if they are considered equal.
.SH EXAMPLES
.SS Using compare for array sort
Use the \f[CR]compare\f[R] function for sorting arrays.
Note that the function is bound to the collator from which it was
obtained, so it can be passed directly to
\f[CR]Array.prototype.sort()\f[R].
.IP
.EX
const a = [\[dq]Offenbach\[dq], \[dq]Österreich\[dq], \[dq]Odenwald\[dq]];
const collator = new Intl.Collator(\[dq]de-u-co-phonebk\[dq]);
a.sort(collator.compare);
console.log(a.join(\[dq], \[dq])); // \[dq]Odenwald, Österreich, Offenbach\[dq]
.EE
.SS Using compare for array search
Use the \f[CR]compare\f[R] function for finding matching strings in
arrays:
.IP
.EX
const a = [\[dq]Congrès\[dq], \[dq]congres\[dq], \[dq]Assemblée\[dq], \[dq]poisson\[dq]];
const collator = new Intl.Collator(\[dq]fr\[dq], {
  usage: \[dq]search\[dq],
  sensitivity: \[dq]base\[dq],
});
const s = \[dq]congres\[dq];
const matches = a.filter((v) => collator.compare(v, s) === 0);
console.log(matches.join(\[dq], \[dq])); // \[dq]Congrès, congres\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Collator\f[R]
.IP \[bu] 2
\f[CR]String.prototype.localeCompare()\f[R]
