.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.DISPLAYNAMES" "3JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DisplayNames \- Intl.DisplayNames
.SH SYNOPSIS
The \f[B]\f[CB]Intl.DisplayNames\f[B]\f[R] object enables the consistent
translation of language, region and script display names.
.IP
.EX
\f[B]const\f[R] regionNamesInEnglish = \f[B]new\f[R] Intl.DisplayNames([\(dqen\(dq], { type: \(dqregion\(dq });
\f[B]const\f[R] regionNamesInTraditionalChinese = \f[B]new\f[R] Intl.DisplayNames([\(dqzh\-Hant\(dq], {
  type: \(dqregion\(dq,
});

console.log(regionNamesInEnglish.of(\(dqUS\(dq));
\f[I]// Expected output: \(dqUnited States\(dq\f[R]

console.log(regionNamesInTraditionalChinese.of(\(dqUS\(dq));
\f[I]// Expected output: \(dq美國\(dq\f[R]
.EE
.SH CONSTRUCTOR
.TP
\f[B]Intl.DisplayNames()\f[R]
Creates a new \f[CR]Intl.DisplayNames\f[R] object.
.SH STATIC METHODS
.TP
\f[B]Intl.DisplayNames.supportedLocalesOf()\f[R]
Returns an array containing those of the provided locales that are
supported without having to fall back to the runtime\(cqs default
locale.
.SH INSTANCE PROPERTIES
These properties are defined on \f[CR]Intl.DisplayNames.prototype\f[R]
and shared by all \f[CR]Intl.DisplayNames\f[R] instances.
.TP
\f[B]Intl.DisplayNames.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Intl.DisplayNames\f[R] instances, the initial value is the
\f[CR]Intl.DisplayNames\f[R] constructor.
.TP
\f[B]Intl.DisplayNames.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqIntl.DisplayNames\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Intl.DisplayNames.prototype.of()\f[R]
This method receives a \f[CR]code\f[R] and returns a string based on the
locale and options provided when instantiating
\f[CR]Intl.DisplayNames\f[R].
.TP
\f[B]Intl.DisplayNames.prototype.resolvedOptions()\f[R]
Returns a new object with properties reflecting the locale and
formatting options computed during initialization of the object.
.SH EXAMPLES
.SS Region Code Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for a region code.
.IP
.EX
\f[I]// Get display names of region in English\f[R]
\f[B]let\f[R] regionNames = \f[B]new\f[R] Intl.DisplayNames([\(dqen\(dq], { type: \(dqregion\(dq });
regionNames.of(\(dq419\(dq); \f[I]// \(dqLatin America\(dq\f[R]
regionNames.of(\(dqBZ\(dq); \f[I]// \(dqBelize\(dq\f[R]
regionNames.of(\(dqUS\(dq); \f[I]// \(dqUnited States\(dq\f[R]
regionNames.of(\(dqBA\(dq); \f[I]// \(dqBosnia & Herzegovina\(dq\f[R]
regionNames.of(\(dqMM\(dq); \f[I]// \(dqMyanmar (Burma)\(dq\f[R]

\f[I]// Get display names of region in Traditional Chinese\f[R]
regionNames = \f[B]new\f[R] Intl.DisplayNames([\(dqzh\-Hant\(dq], { type: \(dqregion\(dq });
regionNames.of(\(dq419\(dq); \f[I]// \(dq拉丁美洲\(dq\f[R]
regionNames.of(\(dqBZ\(dq); \f[I]// \(dq貝里斯\(dq\f[R]
regionNames.of(\(dqUS\(dq); \f[I]// \(dq美國\(dq\f[R]
regionNames.of(\(dqBA\(dq); \f[I]// \(dq波士尼亞與赫塞哥維納\(dq\f[R]
regionNames.of(\(dqMM\(dq); \f[I]// \(dq緬甸\(dq\f[R]
.EE
.SS Language Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for a language\-script\-region sequence.
.IP
.EX
\f[I]// Get display names of language in English\f[R]
\f[B]let\f[R] languageNames = \f[B]new\f[R] Intl.DisplayNames([\(dqen\(dq], { type: \(dqlanguage\(dq });
languageNames.of(\(dqfr\(dq); \f[I]// \(dqFrench\(dq\f[R]
languageNames.of(\(dqde\(dq); \f[I]// \(dqGerman\(dq\f[R]
languageNames.of(\(dqfr\-CA\(dq); \f[I]// \(dqCanadian French\(dq\f[R]
languageNames.of(\(dqzh\-Hant\(dq); \f[I]// \(dqTraditional Chinese\(dq\f[R]
languageNames.of(\(dqen\-US\(dq); \f[I]// \(dqAmerican English\(dq\f[R]
languageNames.of(\(dqzh\-TW\(dq); \f[I]// \(dqChinese (Taiwan)\(dq]\f[R]

\f[I]// Get display names of language in Traditional Chinese\f[R]
languageNames = \f[B]new\f[R] Intl.DisplayNames([\(dqzh\-Hant\(dq], { type: \(dqlanguage\(dq });
languageNames.of(\(dqfr\(dq); \f[I]// \(dq法文\(dq\f[R]
languageNames.of(\(dqzh\(dq); \f[I]// \(dq中文\(dq\f[R]
languageNames.of(\(dqde\(dq); \f[I]// \(dq德文\(dq\f[R]
.EE
.SS Script Code Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for a script code.
.IP
.EX
\f[I]// Get display names of script in English\f[R]
\f[B]let\f[R] scriptNames = \f[B]new\f[R] Intl.DisplayNames([\(dqen\(dq], { type: \(dqscript\(dq });
\f[I]// Get script names\f[R]
scriptNames.of(\(dqLatn\(dq); \f[I]// \(dqLatin\(dq\f[R]
scriptNames.of(\(dqArab\(dq); \f[I]// \(dqArabic\(dq\f[R]
scriptNames.of(\(dqKana\(dq); \f[I]// \(dqKatakana\(dq\f[R]

\f[I]// Get display names of script in Traditional Chinese\f[R]
scriptNames = \f[B]new\f[R] Intl.DisplayNames([\(dqzh\-Hant\(dq], { type: \(dqscript\(dq });
scriptNames.of(\(dqLatn\(dq); \f[I]// \(dq拉丁文\(dq\f[R]
scriptNames.of(\(dqArab\(dq); \f[I]// \(dq阿拉伯文\(dq\f[R]
scriptNames.of(\(dqKana\(dq); \f[I]// \(dq片假名\(dq\f[R]
.EE
.SS Currency Code Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for currency code.
.IP
.EX
\f[I]// Get display names of currency code in English\f[R]
\f[B]let\f[R] currencyNames = \f[B]new\f[R] Intl.DisplayNames([\(dqen\(dq], { type: \(dqcurrency\(dq });
\f[I]// Get currency names\f[R]
currencyNames.of(\(dqUSD\(dq); \f[I]// \(dqUS Dollar\(dq\f[R]
currencyNames.of(\(dqEUR\(dq); \f[I]// \(dqEuro\(dq\f[R]
currencyNames.of(\(dqTWD\(dq); \f[I]// \(dqNew Taiwan Dollar\(dq\f[R]
currencyNames.of(\(dqCNY\(dq); \f[I]// \(dqChinese Yuan\(dq\f[R]

\f[I]// Get display names of currency code in Traditional Chinese\f[R]
currencyNames = \f[B]new\f[R] Intl.DisplayNames([\(dqzh\-Hant\(dq], { type: \(dqcurrency\(dq });
currencyNames.of(\(dqUSD\(dq); \f[I]// \(dq美元\(dq\f[R]
currencyNames.of(\(dqEUR\(dq); \f[I]// \(dq歐元\(dq\f[R]
currencyNames.of(\(dqTWD\(dq); \f[I]// \(dq新台幣\(dq\f[R]
currencyNames.of(\(dqCNY\(dq); \f[I]// \(dq人民幣\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://formatjs.github.io/docs/polyfills/intl-displaynames/
Polyfill of \f[CR]Intl.DisplayNames\f[R] in FormatJS
.UE \c
.IP \(bu 2
\f[CR]Intl\f[R]
