.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.COLLATOR.RESOLVEDOPTIONS" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Collator.resolvedOptions \-
Intl.Collator.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.Collator\f[R] instances returns a new object with properties
reflecting the options computed during initialization of this
\f[CR]Collator\f[R] object.
.IP
.EX
\f[B]const\f[R] numberDe = \f[B]new\f[R] Intl.NumberFormat(\(dqde\-DE\(dq);
\f[B]const\f[R] numberAr = \f[B]new\f[R] Intl.NumberFormat(\(dqar\(dq);

console.log(numberDe.resolvedOptions().numberingSystem);
\f[I]// Expected output: \(dqlatn\(dq\f[R]

console.log(numberAr.resolvedOptions().numberingSystem);
\f[I]// Expected output: \(dqarab\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]Collator\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
Only the \f[CR]co\f[R], \f[CR]kn\f[R], and \f[CR]kf\f[R] Unicode
extension keys, if requested and supported, may be included in the
output.
.TP
\f[B]usage\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqsort\(dq\f[R] or \f[CR]\(dqsearch\(dq\f[R].
The default is \f[CR]\(dqsort\(dq\f[R].
.TP
\f[B]sensitivity\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqbase\(dq\f[R], \f[CR]\(dqaccent\(dq\f[R],
\f[CR]\(dqcase\(dq\f[R], or \f[CR]\(dqvariant\(dq\f[R].
The default is \f[CR]\(dqvariant\(dq\f[R] for usage
\f[CR]\(dqsort\(dq\f[R]; it\(cqs locale dependent for usage
\f[CR]\(dqsearch\(dq\f[R].
.TP
\f[B]ignorePunctuation\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is a boolean.
The default is \f[CR]true\f[R] for Thai (\f[CR]th\f[R]) and
\f[CR]false\f[R] for all other languages.
.TP
\f[B]collation\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\(dqco\(dq\f[R], with default
filled in as needed.
It is a supported collation type for this locale.
The default is \f[CR]\(dqdefault\(dq\f[R].
.TP
\f[B]numeric\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\(dqkn\(dq\f[R], with default
filled in as needed.
It is a boolean.
The default is \f[CR]false\f[R].
If the implementation does not support this Unicode extension key, this
property is omitted.
.TP
\f[B]caseFirst\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\(dqkf\(dq\f[R], with default
filled in as needed.
It is either \f[CR]\(dqupper\(dq\f[R], \f[CR]\(dqlower\(dq\f[R], or
\f[CR]\(dqfalse\(dq\f[R].
The default is \f[CR]\(dqfalse\(dq\f[R].
If the implementation does not support this Unicode extension key, this
property is omitted.
.SH EXAMPLES
.SS Using the resolvedOptions method
.IP
.EX
\f[B]const\f[R] de = \f[B]new\f[R] Intl.Collator(\(dqde\(dq, { sensitivity: \(dqbase\(dq });
\f[B]const\f[R] usedOptions = de.resolvedOptions();

usedOptions.locale; \f[I]// \(dqde\(dq\f[R]
usedOptions.usage; \f[I]// \(dqsort\(dq\f[R]
usedOptions.sensitivity; \f[I]// \(dqbase\(dq\f[R]
usedOptions.ignorePunctuation; \f[I]// false\f[R]
usedOptions.collation; \f[I]// \(dqdefault\(dq\f[R]
usedOptions.numeric; \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.Collator\f[R]
