.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.DISPLAYNAMES.RESOLVEDOPTIONS" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DisplayNames.resolvedOptions \-
Intl.DisplayNames.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.DisplayNames\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]DisplayNames\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]DisplayNames\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
No Unicode extension key will be included in the output.
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqnarrow\(dq\f[R], \f[CR]\(dqshort\(dq\f[R], or
\f[CR]\(dqlong\(dq\f[R].
The default is \f[CR]\(dqlong\(dq\f[R].
.TP
\f[B]type\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is either \f[CR]\(dqlanguage\(dq\f[R], \f[CR]\(dqregion\(dq\f[R],
\f[CR]\(dqscript\(dq\f[R], \f[CR]\(dqcurrency\(dq\f[R],
\f[CR]\(dqcalendar\(dq\f[R], or \f[CR]\(dqdateTimeField\(dq\f[R].
It is required so there is no default.
.TP
\f[B]fallback\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is either \f[CR]\(dqcode\(dq\f[R] or \f[CR]\(dqnone\(dq\f[R].
The default is \f[CR]\(dqcode\(dq\f[R].
.TP
\f[B]languageDisplay\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is either \f[CR]\(dqdialect\(dq\f[R] or \f[CR]\(dqstandard\(dq\f[R].
The default is \f[CR]\(dqdialect\(dq\f[R].
.SH EXAMPLES
.SS Using resolvedOptions
.IP
.EX
\f[B]const\f[R] displayNames = \f[B]new\f[R] Intl.DisplayNames([\(dqde\-DE\(dq], { type: \(dqregion\(dq });

\f[B]const\f[R] usedOptions = displayNames.resolvedOptions();
console.log(usedOptions.locale); \f[I]// \(dqde\-DE\(dq\f[R]
console.log(usedOptions.style); \f[I]// \(dqlong\(dq\f[R]
console.log(usedOptions.type); \f[I]// \(dqregion\(dq\f[R]
console.log(usedOptions.fallback); \f[I]// \(dqcode\(dq\f[R]
.EE
.IP
.EX
\f[B]const\f[R] displayNames = \f[B]new\f[R] Intl.DisplayNames(\(dqen\(dq, {
  type: \(dqlanguage\(dq,
  languageDisplay: \(dqstandard\(dq,
});

\f[B]const\f[R] usedOptions = displayNames.resolvedOptions();
console.log(usedOptions.type); \f[I]// \(dqlanguage\(dq\f[R]
console.log(usedOptions.languageDisplay); \f[I]// \(dqstandard\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.DisplayNames\f[R]
