.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Intl.DateTimeFormat.resolvedOptions" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DateTimeFormat.resolvedOptions \-
Intl.DateTimeFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.DateTimeFormat\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]DateTimeFormat\f[R] object.
.IP
.EX
\f[B]const\f[R] region1 = \f[B]new\f[R] Intl.DateTimeFormat(\[dq]zh\-CN\[dq], { timeZone: \[dq]UTC\[dq] });
\f[B]const\f[R] options1 = region1.resolvedOptions();

console.log(options1.locale);
\f[I]// Expected output: \[dq]zh\-CN\[dq]\f[R]

console.log(options1.calendar);
\f[I]// Expected output: \[dq]gregory\[dq]\f[R]

console.log(options1.numberingSystem);
\f[I]// Expected output: \[dq]latn\[dq]\f[R]
.EE
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]DateTimeFormat\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
Only the \f[CR]ca\f[R], \f[CR]hc\f[R], and \f[CR]nu\f[R] Unicode
extension keys, if requested, may be included in the output.
.TP
\f[B]calendar\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\[dq]ca\[dq]\f[R], with default
filled in as needed.
It is a supported calendar type for this locale.
The default is locale dependent.
.TP
\f[B]numberingSystem\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\[dq]nu\[dq]\f[R], with default
filled in as needed.
It is a supported numbering system for this locale.
The default is locale dependent.
.TP
\f[B]timeZone\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is an IANA time zone name.
The default is the runtime\[cq]s default time zone.
.RS
.RS
.PP
\f[B]Note:\f[R] The standardization of \f[CR]Temporal\f[R] requires
browsers to use the same identifier as originally specified, without
canonicalization to a different alias.
See time zones and offsets for more information.
.RE
.RE
.TP
\f[B]hourCycle\f[R] \f[I](optional)\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\[dq]hc\[dq]\f[R], with default
filled in as needed.
If \f[CR]hour12\f[R] was provided in the \f[CR]options\f[R], then that
overrides other \f[CR]hourCycle\f[R] settings.
It is only present if the resolved options also include \f[CR]hour\f[R]
or \f[CR]timeStyle\f[R].
It is either \f[CR]\[dq]h11\[dq]\f[R], \f[CR]\[dq]h12\[dq]\f[R],
\f[CR]\[dq]h23\[dq]\f[R], or \f[CR]\[dq]h24\[dq]\f[R].
The default is locale dependent, although \f[CR]\[dq]h24\[dq]\f[R] is
never a default.
.TP
\f[B]hour12\f[R] \f[I](optional)\f[R]
Calculated from \f[CR]hourCycle\f[R].
It is only present if the resolved options also include \f[CR]hour\f[R]
or \f[CR]timeStyle\f[R].
It is \f[CR]true\f[R] if \f[CR]hourCycle\f[R] is
\f[CR]\[dq]h11\[dq]\f[R] or \f[CR]\[dq]h12\[dq]\f[R], and
\f[CR]false\f[R] if \f[CR]hourCycle\f[R] is \f[CR]\[dq]h23\[dq]\f[R] or
\f[CR]\[dq]h24\[dq]\f[R].
.TP
\f[B]weekday\f[R], \f[B]era\f[R], \f[B]year\f[R], \f[B]month\f[R], \f[B]day\f[R], \f[B]dayPeriod\f[R], \f[B]hour\f[R], \f[B]minute\f[R], \f[B]second\f[R], \f[B]fractionalSecondDigits\f[R], \f[B]timeZoneName\f[R] \f[I](optional)\f[R]
The values resulting from format matching between the corresponding
properties in the \f[CR]options\f[R] argument and the available
combinations and representations for date\-time formatting in the
selected locale.
Some of these properties may not be present, indicating that the
corresponding components will not be represented in formatted output.
\f[CR]weekday\f[R], \f[CR]era\f[R], and \f[CR]dayPeriod\f[R] are either
\f[CR]\[dq]narrow\[dq]\f[R], \f[CR]\[dq]short\[dq]\f[R], or
\f[CR]\[dq]long\[dq]\f[R]; \f[CR]year\f[R], \f[CR]day\f[R],
\f[CR]hour\f[R], \f[CR]minute\f[R], and \f[CR]second\f[R] are either
\f[CR]\[dq]numeric\[dq]\f[R], \f[CR]\[dq]2\-digit\[dq]\f[R], or
\f[CR]\[dq]narrow\[dq]\f[R]; \f[CR]month\f[R] is either
\f[CR]\[dq]numeric\[dq]\f[R], \f[CR]\[dq]2\-digit\[dq]\f[R],
\f[CR]\[dq]narrow\[dq]\f[R], \f[CR]\[dq]short\[dq]\f[R], or
\f[CR]\[dq]long\[dq]\f[R]; \f[CR]fractionalSecondDigits\f[R] is either
\f[CR]1\f[R], \f[CR]2\f[R], or \f[CR]3\f[R]; \f[CR]timeZoneName\f[R] is
either \f[CR]\[dq]short\[dq]\f[R], \f[CR]\[dq]long\[dq]\f[R],
\f[CR]\[dq]shortOffset\[dq]\f[R], \f[CR]\[dq]longOffset\[dq]\f[R],
\f[CR]\[dq]shortGeneric\[dq]\f[R], or \f[CR]\[dq]longGeneric\[dq]\f[R].
.RS
.PP
If these properties were requested in \f[CR]options\f[R], the
constructor prevents \f[CR]dateStyle\f[R] and \f[CR]timeStyle\f[R] from
being specified, so the below group will never be present.
.RE
.TP
\f[B]dateStyle\f[R], \f[B]timeStyle\f[R] \f[I](optional)\f[R]
The values provided for these properties in the \f[CR]options\f[R]
argument.
They are either \f[CR]\[dq]full\[dq]\f[R], \f[CR]\[dq]long\[dq]\f[R],
\f[CR]\[dq]medium\[dq]\f[R], \f[CR]\[dq]short\[dq]\f[R], or
\f[CR]\[dq]none\[dq]\f[R].
Some of these properties may not be present, indicating that the
corresponding components will not be represented in formatted output.
.RS
.PP
If these properties were requested in \f[CR]options\f[R], the
constructor prevents individual date time component options from being
specified, so the above group will never be present.
.RS
.PP
\f[B]Note:\f[R] Although \f[CR]dateStyle\f[R] and \f[CR]timeStyle\f[R]
are shortcuts for individual date and time component styles, the exact
(locale dependent) component styles they resolve to are not included in
the resolved options.
This ensures the result of \f[CR]resolvedOptions()\f[R] can be passed
directly to the \f[CR]Intl.DateTimeFormat()\f[R] constructor (because an
\f[CR]options\f[R] object with both \f[CR]dateStyle\f[R] or
\f[CR]timeStyle\f[R] and individual date or time component styles is not
valid).
.RE
.RE
.SH EXAMPLES
.SS Using the resolvedOptions method
.IP
.EX
\f[B]const\f[R] germanFakeRegion = \f[B]new\f[R] Intl.DateTimeFormat(\[dq]de\-XX\[dq], { timeZone: \[dq]UTC\[dq] });
\f[B]const\f[R] usedOptions = germanFakeRegion.resolvedOptions();

usedOptions.locale; \f[I]// \[dq]de\[dq] (because \[dq]de\-XX\[dq] does not exist)\f[R]
usedOptions.calendar; \f[I]// \[dq]gregory\[dq]\f[R]
usedOptions.numberingSystem; \f[I]// \[dq]latn\[dq]\f[R]
usedOptions.timeZone; \f[I]// \[dq]UTC\[dq]\f[R]
usedOptions.month; \f[I]// \[dq]numeric\[dq]\f[R]
.EE
.SS Getting the user\[cq]s time zone and locale preferences
The \f[CR]Intl.DateTimeFormat\f[R] constructor without any options uses
the current system settings.
You can use \f[CR]resolvedOptions()\f[R] to get the user\[cq]s current
time zone and locale\[cq]s preferred calendar and numbering system:
.IP
.EX
\f[B]const\f[R] systemOptions = \f[B]new\f[R] Intl.DateTimeFormat().resolvedOptions();
systemOptions.timeZone; \f[I]// e.g., \[dq]Europe/Brussels\[dq] or \[dq]Asia/Riyadh\[dq]\f[R]
systemOptions.calendar; \f[I]// e.g., \[dq]gregory\[dq] or \[dq]islamic\-umalqura\[dq]\f[R]
systemOptions.numberingSystem; \f[I]// e.g., \[dq]latn\[dq] or \[dq]arab\[dq]\f[R]
systemOptions.locale; \f[I]// e.g., \[dq]nl\-BE\[dq] or \[dq]ar\-SA\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat\f[R]
