.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Intl.Locale.getCollations" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.getCollations \- Intl.Locale.prototype.getCollations()
.SH SYNOPSIS
The \f[B]\f[CB]getCollations()\f[B]\f[R] method of
\f[CR]Intl.Locale\f[R] instances returns a list of one or more \c
.UR https://www.unicode.org/reports/tr35/tr35-collation.html#CLDR_collation
collation types
.UE \c
\ for this locale.
.RS
.PP
\f[B]Note:\f[R] In some versions of some browsers, this method was
implemented as an accessor property called \f[CR]collations\f[R].
However, because it returns a new array on each access, it is now
implemented as a method to prevent the situation of
\f[CR]locale.collations === locale.collations\f[R] returning
\f[CR]false\f[R].
Check the browser compatibility table for details.
.RE
.SH SYNTAX
.IP
.EX
getCollations()
.EE
.SS Parameters
None.
.SS Return value
An array of strings representing all collation types commonly used for
the \f[CR]Locale\f[R], sorted in alphabetical order, with the
\f[CR]standard\f[R] and \f[CR]search\f[R] values always excluded.
If the \f[CR]Locale\f[R] already has a \f[CR]collation\f[R], then the
returned array contains that single value.
.PP
Below is a list of the supported collation types, adapted from the \c
.UR https://github.com/unicode-org/cldr/blob/2dd06669d833823e26872f249aa304bc9d9d2a90/common/bcp47/collation.xml
Unicode collation specification
.UE \c
\&.
.SS Supported collation types
.TP
\f[B]big5han\f[R]
Pinyin ordering for Latin, big5 charset ordering for CJK characters (for
Chinese) > \f[B]Warning:\f[R] The \f[CR]big5han\f[R] collation type is
deprecated, not available in Firefox, Chrome or Edge.
.TP
\f[B]compat\f[R]
A previous version of the ordering, for compatibility (for Arabic)
.TP
\f[B]dict\f[R]
Dictionary style ordering (for Sinhala)
.TP
\f[B]direct\f[R]
Binary code point order > \f[B]Warning:\f[R] The \f[CR]direct\f[R]
collation type has been deprecated.
Do not use.
.TP
\f[B]ducet\f[R]
The default Unicode collation element table order > \f[B]Warning:\f[R]
The \f[CR]ducet\f[R] collation type is not available to the Web.
Use the \f[CR]und\f[R] locale without a collation type specifier
instead.
\f[CR]und\f[R] is the collation that is the closest to \f[CR]ducet\f[R].
.TP
\f[B]emoji\f[R]
Recommended ordering for emoji characters (for the \f[CR]und\f[R]
locale)
.TP
\f[B]eor\f[R]
European ordering rules (for the \f[CR]und\f[R] locale)
.TP
\f[B]gb2312\f[R]
Pinyin ordering for Latin, gb2312han charset ordering for CJK characters
(for Chinese) > \f[B]Warning:\f[R] The \f[CR]gb2312\f[R] collation type
is deprecated, not available in Firefox, Chrome or Edge.
.TP
\f[B]phonebk\f[R]
Phonebook style ordering (for German)
.TP
\f[B]phonetic\f[R]
Phonetic ordering (sorting based on pronunciation; for Lingala)
.TP
\f[B]pinyin\f[R]
Pinyin ordering for Latin and for CJK characters (for Chinese)
.TP
\f[B]reformed\f[R]
Reformed ordering (formerly for Swedish) > \f[B]Warning:\f[R] Do not use
explicitly.
This is the old name for the default ordering for Swedish \c
.UR https://unicode-org.atlassian.net/browse/CLDR-15603
whose collation naming used to differ from other languages
.UE \c
\&.
Since this was the default, request \f[CR]sv\f[R] instead of requesting
\f[CR]sv\-u\-co\-reformed\f[R].
.TP
\f[B]search\f[R]
Special collation type for string search > \f[B]Warning:\f[R] Do not use
as a collation type, since in \f[CR]Intl.Collator\f[R], this collation
is activated via the \f[CR]\[dq]search\[dq]\f[R] value for the
\f[CR]usage\f[R] option.
There is currently no API for substring search, so this is currently
only good for filtering a list of strings by trying a full\-string match
of the key against each list item.
.TP
\f[B]searchjl\f[R]
Special collation type for Korean initial consonant search >
\f[B]Warning:\f[R] This collation is not for sorting, even though it is
made available through \f[CR]Intl.Collator\f[R] instantiated with usage
\f[CR]\[dq]sort\[dq]\f[R] as opposed to usage
\f[CR]\[dq]search\[dq]\f[R].
.TP
\f[B]standard\f[R]
Default ordering for each language, except Chinese (and, previously,
Swedish) > \f[B]Warning:\f[R] Do not use explicitly.
In general, it\[cq]s unnecessary to specify this explicitly and
specifying this for Swedish is problematic due to the different meaning
for Swedish in the past.
.TP
\f[B]stroke\f[R]
Pinyin ordering for Latin, stroke order for CJK characters (for Chinese)
.TP
\f[B]trad\f[R]
Traditional style ordering (such as in Spanish)
.TP
\f[B]unihan\f[R]
Radical\-stroke ordering for Han characters (for Chinese, Japanese, and
Korean).
Pinyin ordering for Latin in the case of Chinese.
> \f[B]Note:\f[R] The \f[CR]unihan\f[R] collation type is not available
in Chrome or Edge.
.TP
\f[B]zhuyin\f[R]
Pinyin ordering for Latin, zhuyin order for Bopomofo and CJK characters
(for Chinese)
.SH EXAMPLES
.SS Obtaining supported collation types
If the \f[CR]Locale\f[R] object doesn\[cq]t have a \f[CR]collation\f[R]
already, \f[CR]getCollations()\f[R] lists all commonly\-used collation
types for the given \f[CR]Locale\f[R].
For examples of explicitly setting a \f[CR]collation\f[R], see
\f[CR]collation\f[R] examples.
.IP
.EX
\f[B]const\f[R] locale = \f[B]new\f[R] Intl.Locale(\[dq]zh\[dq]);
console.log(locale.getCollations()); \f[I]// [\[dq]pinyin\[dq], \[dq]stroke\[dq], \[dq]zhuyin\[dq], \[dq]emoji\[dq], \[dq]eor\[dq]]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Locale\f[R]
.IP \[bu] 2
\f[CR]Intl.Locale.prototype.collation\f[R]
