.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.LOCALE.GETCALENDARS" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.getCalendars \- Intl.Locale.prototype.getCalendars()
.SH SYNOPSIS
The \f[B]\f[CB]getCalendars()\f[B]\f[R] method of \f[CR]Intl.Locale\f[R]
instances returns a list of one or more unique calendar identifiers for
this locale.
.RS
.PP
\f[B]Note:\f[R] In some versions of some browsers, this method was
implemented as an accessor property called \f[CR]calendars\f[R].
However, because it returns a new array on each access, it is now
implemented as a method to prevent the situation of
\f[CR]locale.calendars === locale.calendars\f[R] returning
\f[CR]false\f[R].
Check the browser compatibility table for details.
.RE
.SH SYNTAX
.IP
.EX
getCalendars()
.EE
.SS Parameters
None.
.SS Return value
An array of strings representing all calendars commonly used for the
\f[CR]Locale\f[R], sorted in descending preference.
If the \f[CR]Locale\f[R] already has a \f[CR]calendar\f[R], then the
returned array contains that single value.
.PP
For a list of supported calendar types, see
\f[CR]Intl.supportedValuesOf()\f[R].
.SH EXAMPLES
.SS Obtaining supported calendars
If the \f[CR]Locale\f[R] object doesn\(cqt have a \f[CR]calendar\f[R]
already, \f[CR]getCalendars()\f[R] lists all commonly\-used calendars
for the given \f[CR]Locale\f[R].
For examples of explicitly setting a \f[CR]calendar\f[R], see
\f[CR]calendar\f[R] examples.
.IP
.EX
\f[B]const\f[R] arEG = \f[B]new\f[R] Intl.Locale(\(dqar\-EG\(dq);
console.log(arEG.getCalendars()); \f[I]// [\(dqgregory\(dq, \(dqcoptic\(dq, \(dqislamic\(dq, \(dqislamic\-civil\(dq, \(dqislamic\-tbla\(dq]\f[R]
.EE
.IP
.EX
\f[B]const\f[R] jaJP = \f[B]new\f[R] Intl.Locale(\(dqja\-JP\(dq);
console.log(jaJP.getCalendars()); \f[I]// [\(dqgregory\(dq, \(dqjapanese\(dq]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.Locale\f[R]
.IP \(bu 2
\f[CR]Intl.Locale.prototype.calendar\f[R]
.IP \(bu 2
\c
.UR https://www.unicode.org/reports/tr35/#UnicodeCalendarIdentifier
Unicode Calendar Identifier
.UE \c
\ in the Unicode locale data markup language spec
