.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Intl.DurationFormat" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Intl.DurationFormat - Intl.DurationFormat
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Intl.DurationFormat\f[B]\f[R] object enables
language-sensitive duration formatting.
.SH CONSTRUCTOR
.TP
\f[B]Intl.DurationFormat()\f[R]
Creates a new \f[V]Intl.DurationFormat\f[R] object.
.SH STATIC METHODS
.TP
\f[B]Intl.DurationFormat.supportedLocalesOf()\f[R]
Returns an array containing those of the provided locales that are
supported without having to fall back to the runtime\[cq]s default
locale.
.SH INSTANCE PROPERTIES
.PP
These properties are defined on \f[V]Intl.DurationFormat.prototype\f[R]
and shared by all \f[V]Intl.DurationFormat\f[R] instances.
.TP
\f[B]Intl.DurationFormat.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[V]Intl.DurationFormat\f[R] instances, the initial value is the
\f[V]Intl.DurationFormat\f[R] constructor.
.TP
\f[B]Intl.DurationFormat.prototype[\[at]\[at]toStringTag]\f[R]
The initial value of the \f[V]\[at]\[at]toStringTag\f[R] property is the
string \f[V]\[dq]Intl.DurationFormat\[dq]\f[R].
This property is used in \f[V]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Intl.DurationFormat.prototype.format()\f[R]
Getter function that formats a duration according to the locale and
formatting options of this \f[V]DurationFormat\f[R] object.
.TP
\f[B]Intl.DurationFormat.prototype.formatToParts()\f[R]
Returns an \f[V]Array\f[R] of objects representing the formatted
duration in parts.
.TP
\f[B]Intl.DurationFormat.prototype.resolvedOptions()\f[R]
Returns a new object with properties reflecting the locale and
formatting options computed during initialization of the object.
.SH EXAMPLES
.SS Using Intl.DurationFormat
.PP
The examples below show how to use the \f[V]Intl.DurationFormat\f[R]
object to format a duration object with various locales and styles.
.IP
.nf
\f[C]
const duration = {
  hours: 1,
  minutes: 46,
  seconds: 40,
};

// With style set to \[dq]long\[dq] and locale \[dq]fr-FR\[dq]
new Intl.DurationFormat(\[dq]fr-FR\[dq], { style: \[dq]long\[dq] }).format(duration);
// \[dq]1 heure, 46 minutes et 40 secondes\[dq]

// With style set to \[dq]short\[dq] and locale \[dq]en\[dq]
new Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]short\[dq] }).format(duration);
// \[dq]1 hr, 46 min and 40 sec\[dq]

// With style set to \[dq]short\[dq] and locale \[dq]pt\[dq]
new Intl.DurationFormat(\[dq]pt\[dq], { style: \[dq]narrow\[dq] }).format(duration);
// \[dq]1h 46min 40s\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Intl\f[R]
