.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Intl.Segmenter.resolvedOptions" "JS" "April 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Segmenter.resolvedOptions \-
Intl.Segmenter.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.Segmenter\f[R] instances returns a new object with properties
reflecting the locale and granularity options computed during the
initialization of this \f[CR]Intl.Segmenter\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the locale and collation options
computed during the initialization of the given
\f[CR]Intl.Segmenter\f[R] object.
.SH DESCRIPTION
The resulting object has the following properties:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used.
If any Unicode extension values were requested in the input BCP 47
language tag that led to this locale, the key\-value pairs that were
requested and are supported for this locale are included in
\f[CR]locale\f[R].
.TP
\f[B]granularity\f[R]
The value provided for this property in the \f[CR]options\f[R] argument
or filled in as the default.
.SH EXAMPLES
.SS Basic usage
.IP
.EX
\f[B]const\f[R] spanishSegmenter = \f[B]new\f[R] Intl.Segmenter(\[dq]es\[dq], { granularity: \[dq]sentence\[dq] });
\f[B]const\f[R] options = spanishSegmenter.resolvedOptions();
console.log(options.locale); \f[I]// \[dq]es\[dq]\f[R]
console.log(options.granularity); \f[I]// \[dq]sentence\[dq]\f[R]
.EE
.SS Default granularity
.IP
.EX
\f[B]const\f[R] spanishSegmenter = \f[B]new\f[R] Intl.Segmenter(\[dq]es\[dq]);
\f[B]const\f[R] options = spanishSegmenter.resolvedOptions();
console.log(options.locale); \f[I]// \[dq]es\[dq]\f[R]
console.log(options.granularity); \f[I]// \[dq]grapheme\[dq]\f[R]
.EE
.SS Fallback locale
.IP
.EX
\f[B]const\f[R] banSegmenter = \f[B]new\f[R] Intl.Segmenter(\[dq]ban\[dq]);
\f[B]const\f[R] options = banSegmenter.resolvedOptions();
console.log(options.locale);
\f[I]// \[dq]fr\[dq] on a runtime where the Balinese locale\f[R]
\f[I]// is not supported and French is the default locale\f[R]
console.log(options.granularity); \f[I]// \[dq]grapheme\[dq]\f[R]
.EE
