.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Intl.DurationFormat.formatToParts" "JS" "February 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DurationFormat.formatToParts \-
Intl.DurationFormat.prototype.formatToParts()
.SH SYNOPSIS
The \f[B]\f[CB]formatToParts()\f[B]\f[R] method of
\f[CR]Intl.DurationFormat\f[R] instances returns an array of objects
representing each part of the formatted string that would be returned by
\f[CR]format()\f[R].
It is useful for building custom strings from the locale\-specific
tokens.
.SH SYNTAX
.IP
.EX
formatToParts(duration)
.EE
.SS Parameters
.TP
\f[B]duration\f[R] \f[I](optional)\f[R]
The duration object to be formatted.
It should include some or all of the following properties:
\f[CR]years\f[R], \f[CR]months\f[R], \f[CR]weeks\f[R], \f[CR]days\f[R],
\f[CR]hours\f[R], \f[CR]minutes\f[R], \f[CR]seconds\f[R],
\f[CR]milliseconds\f[R], \f[CR]microseconds\f[R],
\f[CR]nanoseconds\f[R].
Each property\[cq]s value should be an integer, and their signs should
be consistent.
This can be a \f[CR]Temporal.Duration\f[R] object; see the
\f[CR]Temporal.Duration\f[R] documentation for more information about
these properties.
.SS Return value
An \f[CR]Array\f[R] of objects containing the formatted duration in
parts.
Each object has two or three properties, \f[CR]type\f[R],
\f[CR]value\f[R], and optionally \f[CR]unit\f[R], each containing a
string.
The string concatenation of \f[CR]value\f[R], in the order provided,
will result in the same string as \f[CR]format()\f[R].
The parts can be thought of as directly obtained from calling
\f[CR]Intl.NumberFormat.prototype.formatToParts()\f[R] with the numeric
value and their respective units.
All tokens that are produced by the \f[CR]NumberFormat\f[R] have an
additional \f[CR]unit\f[R] property, which is the singular form of the
input \f[CR]unit\f[R]; this is for programmatic usage and is not
localized.
The localized unit is output as a separate \f[CR]unit\f[R] token as part
of the \f[CR]NumberFormat\f[R] result.
The parts from each duration unit are concatenated together in the same
fashion as calling \f[CR]Intl.ListFormat.prototype.formatToParts()\f[R]
with \f[CR]{ type: \[dq]unit\[dq] }\f[R], so additional literal tokens
are inserted.
.SH EXAMPLES
The \f[CR]formatToParts\f[R] method enables locale\-aware formatting of
strings produced by \f[CR]DurationFormat\f[R] formatters by providing
you the string in parts:
.IP
.EX
\f[B]const\f[R] duration = {
  hours: 7,
  minutes: 8,
  seconds: 9,
  milliseconds: 123,
  microseconds: 456,
  nanoseconds: 789,
};

\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]long\[dq] }).formatToParts(duration);

\f[I]// Returned value:\f[R]
[
  { type: \[dq]integer\[dq], value: \[dq]7\[dq], unit: \[dq]hour\[dq] },
  { type: \[dq]literal\[dq], value: \[dq] \[dq], unit: \[dq]hour\[dq] },
  { type: \[dq]unit\[dq], value: \[dq]hours\[dq], unit: \[dq]hour\[dq] },
  { type: \[dq]literal\[dq], value: \[dq], \[dq] },
  { type: \[dq]integer\[dq], value: \[dq]8\[dq], unit: \[dq]minute\[dq] },
  { type: \[dq]literal\[dq], value: \[dq] \[dq], unit: \[dq]minute\[dq] },
  { type: \[dq]unit\[dq], value: \[dq]minutes\[dq], unit: \[dq]minute\[dq] },
  { type: \[dq]literal\[dq], value: \[dq], \[dq] },
  { type: \[dq]integer\[dq], value: \[dq]9\[dq], unit: \[dq]second\[dq] },
  { type: \[dq]literal\[dq], value: \[dq] \[dq], unit: \[dq]second\[dq] },
  { type: \[dq]unit\[dq], value: \[dq]seconds\[dq], unit: \[dq]second\[dq] },
  { type: \[dq]literal\[dq], value: \[dq], \[dq] },
  { type: \[dq]integer\[dq], value: \[dq]123\[dq], unit: \[dq]millisecond\[dq] },
  { type: \[dq]literal\[dq], value: \[dq] \[dq], unit: \[dq]millisecond\[dq] },
  { type: \[dq]unit\[dq], value: \[dq]milliseconds\[dq], unit: \[dq]millisecond\[dq] },
  { type: \[dq]literal\[dq], value: \[dq], \[dq] },
  { type: \[dq]integer\[dq], value: \[dq]456\[dq], unit: \[dq]microsecond\[dq] },
  { type: \[dq]literal\[dq], value: \[dq] \[dq], unit: \[dq]microsecond\[dq] },
  { type: \[dq]unit\[dq], value: \[dq]microseconds\[dq], unit: \[dq]microsecond\[dq] },
  { type: \[dq]literal\[dq], value: \[dq], \[dq] },
  { type: \[dq]integer\[dq], value: \[dq]789\[dq], unit: \[dq]nanosecond\[dq] },
  { type: \[dq]literal\[dq], value: \[dq] \[dq], unit: \[dq]nanosecond\[dq] },
  { type: \[dq]unit\[dq], value: \[dq]nanoseconds\[dq], unit: \[dq]nanosecond\[dq] },
];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DurationFormat\f[R]
.IP \[bu] 2
\f[CR]Intl.DurationFormat.prototype.format()\f[R]
.IP \[bu] 2
\f[CR]Temporal.Duration\f[R]
