.\" Automatically generated by Pandoc 3.4
.\"
.TH "Intl.DisplayNames" "JS" "October 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DisplayNames \- Intl.DisplayNames
.SH SYNOPSIS
The \f[B]\f[CB]Intl.DisplayNames\f[B]\f[R] object enables the consistent
translation of language, region and script display names.
.SH CONSTRUCTOR
.TP
\f[B]Intl.DisplayNames()\f[R]
Creates a new \f[CR]Intl.DisplayNames\f[R] object.
.SH STATIC METHODS
.TP
\f[B]Intl.DisplayNames.supportedLocalesOf()\f[R]
Returns an array containing those of the provided locales that are
supported without having to fall back to the runtime\[cq]s default
locale.
.SH INSTANCE PROPERTIES
These properties are defined on \f[CR]Intl.DisplayNames.prototype\f[R]
and shared by all \f[CR]Intl.DisplayNames\f[R] instances.
.TP
\f[B]Intl.DisplayNames.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Intl.DisplayNames\f[R] instances, the initial value is the
\f[CR]Intl.DisplayNames\f[R] constructor.
.TP
\f[B]Intl.DisplayNames.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\[dq]Intl.DisplayNames\[dq]\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Intl.DisplayNames.prototype.of()\f[R]
This method receives a \f[CR]code\f[R] and returns a string based on the
locale and options provided when instantiating
\f[CR]Intl.DisplayNames\f[R].
.TP
\f[B]Intl.DisplayNames.prototype.resolvedOptions()\f[R]
Returns a new object with properties reflecting the locale and
formatting options computed during initialization of the object.
.SH EXAMPLES
.SS Region Code Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for a region code.
.IP
.EX
\f[I]// Get display names of region in English\f[R]
\f[B]let\f[R] regionNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]en\[dq]], { type: \[dq]region\[dq] });
regionNames.of(\[dq]419\[dq]); \f[I]// \[dq]Latin America\[dq]\f[R]
regionNames.of(\[dq]BZ\[dq]); \f[I]// \[dq]Belize\[dq]\f[R]
regionNames.of(\[dq]US\[dq]); \f[I]// \[dq]United States\[dq]\f[R]
regionNames.of(\[dq]BA\[dq]); \f[I]// \[dq]Bosnia & Herzegovina\[dq]\f[R]
regionNames.of(\[dq]MM\[dq]); \f[I]// \[dq]Myanmar (Burma)\[dq]\f[R]

\f[I]// Get display names of region in Traditional Chinese\f[R]
regionNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]zh\-Hant\[dq]], { type: \[dq]region\[dq] });
regionNames.of(\[dq]419\[dq]); \f[I]// \[dq]拉丁美洲\[dq]\f[R]
regionNames.of(\[dq]BZ\[dq]); \f[I]// \[dq]貝里斯\[dq]\f[R]
regionNames.of(\[dq]US\[dq]); \f[I]// \[dq]美國\[dq]\f[R]
regionNames.of(\[dq]BA\[dq]); \f[I]// \[dq]波士尼亞與赫塞哥維納\[dq]\f[R]
regionNames.of(\[dq]MM\[dq]); \f[I]// \[dq]緬甸\[dq]\f[R]
.EE
.SS Language Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for a language\-script\-region sequence.
.IP
.EX
\f[I]// Get display names of language in English\f[R]
\f[B]let\f[R] languageNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]en\[dq]], { type: \[dq]language\[dq] });
languageNames.of(\[dq]fr\[dq]); \f[I]// \[dq]French\[dq]\f[R]
languageNames.of(\[dq]de\[dq]); \f[I]// \[dq]German\[dq]\f[R]
languageNames.of(\[dq]fr\-CA\[dq]); \f[I]// \[dq]Canadian French\[dq]\f[R]
languageNames.of(\[dq]zh\-Hant\[dq]); \f[I]// \[dq]Traditional Chinese\[dq]\f[R]
languageNames.of(\[dq]en\-US\[dq]); \f[I]// \[dq]American English\[dq]\f[R]
languageNames.of(\[dq]zh\-TW\[dq]); \f[I]// \[dq]Chinese (Taiwan)\[dq]]\f[R]

\f[I]// Get display names of language in Traditional Chinese\f[R]
languageNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]zh\-Hant\[dq]], { type: \[dq]language\[dq] });
languageNames.of(\[dq]fr\[dq]); \f[I]// \[dq]法文\[dq]\f[R]
languageNames.of(\[dq]zh\[dq]); \f[I]// \[dq]中文\[dq]\f[R]
languageNames.of(\[dq]de\[dq]); \f[I]// \[dq]德文\[dq]\f[R]
.EE
.SS Script Code Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for a script code.
.IP
.EX
\f[I]// Get display names of script in English\f[R]
\f[B]let\f[R] scriptNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]en\[dq]], { type: \[dq]script\[dq] });
\f[I]// Get script names\f[R]
scriptNames.of(\[dq]Latn\[dq]); \f[I]// \[dq]Latin\[dq]\f[R]
scriptNames.of(\[dq]Arab\[dq]); \f[I]// \[dq]Arabic\[dq]\f[R]
scriptNames.of(\[dq]Kana\[dq]); \f[I]// \[dq]Katakana\[dq]\f[R]

\f[I]// Get display names of script in Traditional Chinese\f[R]
scriptNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]zh\-Hant\[dq]], { type: \[dq]script\[dq] });
scriptNames.of(\[dq]Latn\[dq]); \f[I]// \[dq]拉丁文\[dq]\f[R]
scriptNames.of(\[dq]Arab\[dq]); \f[I]// \[dq]阿拉伯文\[dq]\f[R]
scriptNames.of(\[dq]Kana\[dq]); \f[I]// \[dq]片假名\[dq]\f[R]
.EE
.SS Currency Code Display Names
To create an \f[CR]Intl.DisplayNames\f[R] for a locale and get the
display name for currency code.
.IP
.EX
\f[I]// Get display names of currency code in English\f[R]
\f[B]let\f[R] currencyNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]en\[dq]], { type: \[dq]currency\[dq] });
\f[I]// Get currency names\f[R]
currencyNames.of(\[dq]USD\[dq]); \f[I]// \[dq]US Dollar\[dq]\f[R]
currencyNames.of(\[dq]EUR\[dq]); \f[I]// \[dq]Euro\[dq]\f[R]
currencyNames.of(\[dq]TWD\[dq]); \f[I]// \[dq]New Taiwan Dollar\[dq]\f[R]
currencyNames.of(\[dq]CNY\[dq]); \f[I]// \[dq]Chinese Yuan\[dq]\f[R]

\f[I]// Get display names of currency code in Traditional Chinese\f[R]
currencyNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]zh\-Hant\[dq]], { type: \[dq]currency\[dq] });
currencyNames.of(\[dq]USD\[dq]); \f[I]// \[dq]美元\[dq]\f[R]
currencyNames.of(\[dq]EUR\[dq]); \f[I]// \[dq]歐元\[dq]\f[R]
currencyNames.of(\[dq]TWD\[dq]); \f[I]// \[dq]新台幣\[dq]\f[R]
currencyNames.of(\[dq]CNY\[dq]); \f[I]// \[dq]人民幣\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://formatjs.github.io/docs/polyfills/intl-displaynames/
Polyfill of \f[CR]Intl.DisplayNames\f[R] in FormatJS
.UE \c
.IP \[bu] 2
\f[CR]Intl\f[R]
