.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Intl.PluralRules.PluralRules" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.PluralRules.PluralRules - Intl.PluralRules() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Intl.PluralRules()\f[B]\f[R] constructor creates
\f[CR]Intl.PluralRules\f[R] objects.
.SH SYNTAX
.IP
.EX
new Intl.PluralRules()
new Intl.PluralRules(locales)
new Intl.PluralRules(locales, options)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Intl.PluralRules()\f[R] can only be constructed
with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag or an \f[CR]Intl.Locale\f[R]
instance, or an array of such locale identifiers.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following properties, in the order they are
retrieved (all of them are optional):
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\[dq]lookup\[dq]\f[R] and
\f[CR]\[dq]best fit\[dq]\f[R]; the default is
\f[CR]\[dq]best fit\[dq]\f[R].
For information about this option, see Locale identification and
negotiation.
.TP
\f[B]type\f[R]
The type to use.
Possible values are:
.RS
.TP
\f[B]\[dq]cardinal\[dq]\f[R] (default)
For cardinal numbers (referring to the quantity of things).
.TP
\f[B]\[dq]ordinal\[dq]\f[R]
For ordinal number (referring to the ordering or ranking of things,
e.g.\ \[lq]1st\[rq], \[lq]2nd\[rq], \[lq]3rd\[rq] in English).
.RE
.PP
\f[CR]Intl.PluralRules\f[R] also supports the
\f[CR]Intl.NumberFormat()\f[R] digit options (see
\f[CR]Intl.NumberFormat()\f[R] for details):
.IP \[bu] 2
\f[CR]minimumIntegerDigits\f[R]
.IP \[bu] 2
\f[CR]minimumFractionDigits\f[R]
.IP \[bu] 2
\f[CR]maximumFractionDigits\f[R]
.IP \[bu] 2
\f[CR]minimumSignificantDigits\f[R]
.IP \[bu] 2
\f[CR]maximumSignificantDigits\f[R]
.IP \[bu] 2
\f[CR]roundingPriority\f[R]
.IP \[bu] 2
\f[CR]roundingIncrement\f[R]
.IP \[bu] 2
\f[CR]roundingMode\f[R]
.PP
These options are interpreted as if the \f[CR]notation\f[R] option from
\f[CR]Intl.NumberFormat\f[R] is \f[CR]\[dq]standard\[dq]\f[R] and
\f[CR]style\f[R] is \f[CR]\[dq]decimal\[dq]\f[R].
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]locales\f[R] or \f[CR]options\f[R] contain invalid
values.
.SH EXAMPLES
.SS Basic usage
In basic use without specifying a locale, a formatted string in the
default locale and with default options is returned.
This is useful to distinguish between singular and plural forms,
e.g.\ \[lq]dog\[rq] and \[lq]dogs\[rq].
.IP
.EX
const pr = new Intl.PluralRules();

pr.select(0); // \[aq]other\[aq] if in US English locale

pr.select(1); // \[aq]one\[aq] if in US English locale

pr.select(2); // \[aq]other\[aq] if in US English locale
.EE
.SS Using options
The results can be customized using the \f[CR]options\f[R] argument,
which has one property called \f[CR]type\f[R] which you can set to
\f[CR]ordinal\f[R].
This is useful to figure out the ordinal indicator, e.g.\ \[lq]1st\[rq],
\[lq]2nd\[rq], \[lq]3rd\[rq], \[lq]4th\[rq], \[lq]42nd\[rq], and so
forth.
.IP
.EX
const pr = new Intl.PluralRules(\[dq]en-US\[dq], { type: \[dq]ordinal\[dq] });

const suffixes = new Map([
  [\[dq]one\[dq], \[dq]st\[dq]],
  [\[dq]two\[dq], \[dq]nd\[dq]],
  [\[dq]few\[dq], \[dq]rd\[dq]],
  [\[dq]other\[dq], \[dq]th\[dq]],
]);
const formatOrdinals = (n) => {
  const rule = pr.select(n);
  const suffix = suffixes.get(rule);
  return \[ga]${n}${suffix}\[ga];
};

formatOrdinals(0); // \[aq]0th\[aq]
formatOrdinals(1); // \[aq]1st\[aq]
formatOrdinals(2); // \[aq]2nd\[aq]
formatOrdinals(3); // \[aq]3rd\[aq]
formatOrdinals(4); // \[aq]4th\[aq]
formatOrdinals(11); // \[aq]11th\[aq]
formatOrdinals(21); // \[aq]21st\[aq]
formatOrdinals(42); // \[aq]42nd\[aq]
formatOrdinals(103); // \[aq]103rd\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.PluralRules\f[R]
.IP \[bu] 2
\f[CR]Intl\f[R]
