.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Intl.DisplayNames.resolvedOptions" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DisplayNames.resolvedOptions \-
Intl.DisplayNames.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.DisplayNames\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]DisplayNames\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]DisplayNames\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
No Unicode extension key will be included in the output.
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\[dq]narrow\[dq]\f[R], \f[CR]\[dq]short\[dq]\f[R], or
\f[CR]\[dq]long\[dq]\f[R].
The default is \f[CR]\[dq]long\[dq]\f[R].
.TP
\f[B]type\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is either \f[CR]\[dq]language\[dq]\f[R], \f[CR]\[dq]region\[dq]\f[R],
\f[CR]\[dq]script\[dq]\f[R], \f[CR]\[dq]currency\[dq]\f[R],
\f[CR]\[dq]calendar\[dq]\f[R], or \f[CR]\[dq]dateTimeField\[dq]\f[R].
It is required so there is no default.
.TP
\f[B]fallback\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is either \f[CR]\[dq]code\[dq]\f[R] or \f[CR]\[dq]none\[dq]\f[R].
The default is \f[CR]\[dq]code\[dq]\f[R].
.TP
\f[B]languageDisplay\f[R]
The value provided for this property in the \f[CR]options\f[R] argument.
It is either \f[CR]\[dq]dialect\[dq]\f[R] or
\f[CR]\[dq]standard\[dq]\f[R].
The default is \f[CR]\[dq]dialect\[dq]\f[R].
.SH EXAMPLES
.SS Using resolvedOptions
.IP
.EX
\f[B]const\f[R] displayNames = \f[B]new\f[R] Intl.DisplayNames([\[dq]de\-DE\[dq]], { type: \[dq]region\[dq] });

\f[B]const\f[R] usedOptions = displayNames.resolvedOptions();
console.log(usedOptions.locale); \f[I]// \[dq]de\-DE\[dq]\f[R]
console.log(usedOptions.style); \f[I]// \[dq]long\[dq]\f[R]
console.log(usedOptions.type); \f[I]// \[dq]region\[dq]\f[R]
console.log(usedOptions.fallback); \f[I]// \[dq]code\[dq]\f[R]
.EE
.IP
.EX
\f[B]const\f[R] displayNames = \f[B]new\f[R] Intl.DisplayNames(\[dq]en\[dq], {
  type: \[dq]language\[dq],
  languageDisplay: \[dq]standard\[dq],
});

\f[B]const\f[R] usedOptions = displayNames.resolvedOptions();
console.log(usedOptions.type); \f[I]// \[dq]language\[dq]\f[R]
console.log(usedOptions.languageDisplay); \f[I]// \[dq]standard\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DisplayNames\f[R]
