.\" Automatically generated by Pandoc 3.4
.\"
.TH "Intl.DateTimeFormat.formatRangeToParts" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DateTimeFormat.formatRangeToParts \-
Intl.DateTimeFormat.prototype.formatRangeToParts()
.SH SYNOPSIS
The \f[B]\f[CB]formatRangeToParts()\f[B]\f[R] method of
\f[CR]Intl.DateTimeFormat\f[R] instances returns an array of
locale\-specific tokens representing each part of the formatted date
range produced by this \f[CR]Intl.DateTimeFormat\f[R] object.
.SH SYNTAX
.IP
.EX
formatRangeToParts(startDate, endDate)
.EE
.SH EXAMPLES
.SS Basic formatRangeToParts usage
This method receives two \f[CR]Date\f[R]s and returns an
\f[CR]Array\f[R] of objects containing the \f[I]locale\-specific\f[R]
tokens representing each part of the formatted date range.
.RS
.PP
\f[B]Note:\f[R] The return values shown in your locale may differ from
those listed below.
.RE
.IP
.EX
\f[B]const\f[R] date1 = \f[B]new\f[R] Date(Date.UTC(1906, 0, 10, 10, 0, 0)); \f[I]// Wed, 10 Jan 1906 10:00:00 GMT\f[R]
\f[B]const\f[R] date2 = \f[B]new\f[R] Date(Date.UTC(1906, 0, 10, 11, 0, 0)); \f[I]// Wed, 10 Jan 1906 11:00:00 GMT\f[R]

\f[B]const\f[R] fmt = \f[B]new\f[R] Intl.DateTimeFormat(\[dq]en\[dq], {
  hour: \[dq]numeric\[dq],
  minute: \[dq]numeric\[dq],
});

console.log(fmt.formatRange(date1, date2)); \f[I]// \[aq]10:00 \[en] 11:00 AM\[aq]\f[R]

fmt.formatRangeToParts(date1, date2);
\f[I]// [\f[R]
\f[I]//   { type: \[aq]hour\[aq],      value: \[aq]10\[aq],  source: \[dq]startRange\[dq] },\f[R]
\f[I]//   { type: \[aq]literal\[aq],   value: \[aq]:\[aq],   source: \[dq]startRange\[dq] },\f[R]
\f[I]//   { type: \[aq]minute\[aq],    value: \[aq]00\[aq],  source: \[dq]startRange\[dq] },\f[R]
\f[I]//   { type: \[aq]literal\[aq],   value: \[aq] \[en] \[aq], source: \[dq]shared\[dq]     },\f[R]
\f[I]//   { type: \[aq]hour\[aq],      value: \[aq]11\[aq],  source: \[dq]endRange\[dq]   },\f[R]
\f[I]//   { type: \[aq]literal\[aq],   value: \[aq]:\[aq],   source: \[dq]endRange\[dq]   },\f[R]
\f[I]//   { type: \[aq]minute\[aq],    value: \[aq]00\[aq],  source: \[dq]endRange\[dq]   },\f[R]
\f[I]//   { type: \[aq]literal\[aq],   value: \[aq] \[aq],   source: \[dq]shared\[dq]     },\f[R]
\f[I]//   { type: \[aq]dayPeriod\[aq], value: \[aq]AM\[aq],  source: \[dq]shared\[dq]     }\f[R]
\f[I]// ]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat.prototype.formatRange()\f[R]
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat\f[R]
