.\" Automatically generated by Pandoc 3.4
.\"
.TH "Intl.ListFormat.resolvedOptions" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.ListFormat.resolvedOptions \-
Intl.ListFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.ListFormat\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]ListFormat\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]ListFormat\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
No Unicode extension key will be included in the output.
.TP
\f[B]type\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\[dq]conjunction\[dq]\f[R],
\f[CR]\[dq]disjunction\[dq]\f[R], or \f[CR]\[dq]unit\[dq]\f[R].
The default is \f[CR]\[dq]conjunction\[dq]\f[R].
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\[dq]long\[dq]\f[R], \f[CR]\[dq]short\[dq]\f[R], or
\f[CR]\[dq]narrow\[dq]\f[R].
The default is \f[CR]\[dq]long\[dq]\f[R].
.SH EXAMPLES
.SS Using resolvedOptions
.IP
.EX
\f[B]const\f[R] deListFormatter = \f[B]new\f[R] Intl.ListFormat(\[dq]de\-DE\[dq], { style: \[dq]short\[dq] });

\f[B]const\f[R] usedOptions = de.resolvedOptions();
console.log(usedOptions.locale); \f[I]// \[dq]de\-DE\[dq]\f[R]
console.log(usedOptions.style); \f[I]// \[dq]short\[dq]\f[R]
console.log(usedOptions.type); \f[I]// \[dq]conjunction\[dq] (the default value)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.ListFormat\f[R]
.IP \[bu] 2
\f[CR]Intl.NumberFormat.prototype.resolvedOptions()\f[R]
.IP \[bu] 2
\f[CR]Intl.Collator.prototype.resolvedOptions()\f[R]
.IP \[bu] 2
\f[CR]Intl.DateTimeFormat.prototype.resolvedOptions()\f[R]
.IP \[bu] 2
\f[CR]Intl.PluralRules.prototype.resolvedOptions()\f[R]
