.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Intl.RelativeTimeFormat.resolvedOptions" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.RelativeTimeFormat.resolvedOptions -
Intl.RelativeTimeFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.RelativeTimeFormat\f[R] instances returns a new object with
properties reflecting the locale and relative time formatting options
computed during initialization of this
\f[CR]Intl.RelativeTimeFormat\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the locale and number formatting
options computed during the initialization of the given
\f[CR]Intl.RelativeTimeFormat\f[R] object.
.SH DESCRIPTION
The resulting object has the following properties:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used.
If any Unicode extension values were requested in the input BCP 47
language tag that led to this locale, the key-value pairs that were
requested and are supported for this locale are included in
\f[CR]locale\f[R].
.TP
\f[B]style\f[R]
The length of the internationalized message.
Possible values are:
.RS
.IP \[bu] 2
\f[CR]\[dq]long\[dq]\f[R] (default, e.g., \f[CR]in 1 month\f[R])
.IP \[bu] 2
\f[CR]\[dq]short\[dq]\f[R] (e.g., \f[CR]in 1 mo.\f[R]),
.IP \[bu] 2
or \f[CR]\[dq]narrow\[dq]\f[R] (e.g., \f[CR]in 1 mo.\f[R]).
The narrow style could be similar to the short style for some locales.
.RE
.TP
\f[B]numeric\f[R]
The format of output message.
Possible values are:
.RS
.IP \[bu] 2
\f[CR]\[dq]always\[dq]\f[R] (default, e.g., \f[CR]1 day ago\f[R]),
.IP \[bu] 2
or \f[CR]\[dq]auto\[dq]\f[R] (e.g., \f[CR]yesterday\f[R]).
The \f[CR]\[dq]auto\[dq]\f[R] value allows to not always have to use
numeric values in the output.
.RE
.TP
\f[B]numberingSystem\f[R]
The value requested using the Unicode extension key
\f[CR]\[dq]nu\[dq]\f[R] or filled in as a default.
.SH EXAMPLES
.SS Using the resolvedOptions() method
.IP
.EX
const de = new Intl.RelativeTimeFormat(\[dq]de-DE\[dq]);
const usedOptions = de.resolvedOptions();

usedOptions.locale; // \[dq]de-DE\[dq]
usedOptions.style; // \[dq]long\[dq]
usedOptions.numeric; // \[dq]always\[dq]
usedOptions.numberingSystem; // \[dq]latn\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.RelativeTimeFormat\f[R]
