'\" t
.\" Automatically generated by Pandoc 3.8
.\"
.TH "INTL.LOCALE.CASEFIRST" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.caseFirst \- Intl.Locale.prototype.caseFirst
.SH SYNOPSIS
The \f[B]\f[CB]caseFirst\f[B]\f[R] accessor property of
\f[CR]Intl.Locale\f[R] instances returns whether case is taken into
account for this locale\(cqs collation rules.
.SH DESCRIPTION
A locale\(cqs collation rules are used to determine how strings are
ordered in that locale.
Certain locales use a character\(cqs case (UPPERCASE or lowercase) in
the collation process.
This additional rule can be expressed in an \f[CR]Intl.Locale\f[R]
object\(cqs \f[CR]caseFirst\f[R] property.
There are 3 values that the \f[CR]caseFirst\f[R] property can have,
outlined in the table below.
.PP
.TS
tab(@);
l l.
T{
Value
T}@T{
Description
T}
_
T{
\f[CR]upper\f[R]
T}@T{
Upper case to be sorted before lower case.
T}
T{
\f[CR]lower\f[R]
T}@T{
Lower case to be sorted before upper case.
T}
T{
\f[CR]false\f[R]
T}@T{
No special case ordering.
T}
.TE
.PP
The \f[CR]caseFirst\f[R] property\(cqs value is set at construction
time, either through the \f[CR]kf\f[R] key of the locale identifier or
through the \f[CR]caseFirst\f[R] option of the \f[CR]Intl.Locale()\f[R]
constructor.
The latter takes priority if they are both present; and if neither is
present, the property has value \f[CR]undefined\f[R].
.PP
The set accessor of \f[CR]caseFirst\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.SH EXAMPLES
Like other locale subtags, the \f[CR]caseFirst\f[R] value can be added
to the \f[CR]Intl.Locale\f[R] object via the locale string, or a
configuration object argument to the constructor.
.SS Adding a caseFirst value via the locale string
In the \c
.UR https://www.unicode.org/reports/tr35/
Unicode locale string spec
.UE \c
, \f[CR]caseFirst\f[R] is an \(lqextension subtag\(rq.
These subtags add additional data about the locale, and are added to
locale identifiers using the \f[CR]\-u\f[R] extension key.
To add the \f[CR]caseFirst\f[R] value to the initial locale identifier
string passed into the \f[CR]Intl.Locale()\f[R] constructor, first add
the \f[CR]\-u\f[R] extension key if it doesn\(cqt exist.
Next, add the \f[CR]\-kf\f[R] extension to indicate that you are adding
a value for \f[CR]caseFirst\f[R].
Finally, add the \f[CR]caseFirst\f[R] value.
.IP
.EX
\f[B]const\f[R] locale = \f[B]new\f[R] Intl.Locale(\(dqfr\-Latn\-FR\-u\-kf\-upper\(dq);
console.log(locale.caseFirst); \f[I]// \(dqupper\(dq\f[R]
.EE
.SS Adding a caseFirst value via the configuration object argument
The \f[CR]Intl.Locale()\f[R] constructor has an optional configuration
object argument, which can contain any of several extension types,
including \f[CR]caseFirst\f[R].
Set the \f[CR]caseFirst\f[R] property of the configuration object to
your desired \f[CR]caseFirst\f[R] value, and then pass it into the
constructor.
.IP
.EX
\f[B]const\f[R] locale = \f[B]new\f[R] Intl.Locale(\(dqen\-Latn\-US\(dq, { caseFirst: \(dqlower\(dq });
console.log(locale.caseFirst); \f[I]// \(dqlower\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.Locale\f[R]
.IP \(bu 2
\c
.UR https://github.com/unicode-org/cldr/blob/main/common/bcp47/collation.xml#L49
Unicode case first collation spec
.UE \c
