.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.SEGMENTER.SEGMENT.SEGMENTS" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Segmenter.segment.Segments \- Segments
.SH SYNOPSIS
A \f[B]\f[CB]Segments\f[B]\f[R] object is an iterable collection of the
segments of a text string.
It is returned by a call to the \f[CR]segment()\f[R] method of an
\f[CR]Intl.Segmenter\f[R] object.
.SH INSTANCE METHODS
.TP
\f[B]Segments.prototype.containing()\f[R]
Returns an object describing the segment in the original string that
includes the code unit at a specified index.
.TP
\f[B]Segments.prototype[Symbol.iterator]()\f[R]
Returns an iterator to iterate over the segments.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.Segmenter\f[R]
.IP \(bu 2
\f[CR]Intl.Segmenter.prototype.segment()\f[R]
