.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Intl.ListFormat.formatToParts" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.ListFormat.formatToParts \-
Intl.ListFormat.prototype.formatToParts()
.SH SYNOPSIS
The \f[B]\f[CB]formatToParts()\f[B]\f[R] method of
\f[CR]Intl.ListFormat\f[R] instances returns an array of objects
representing each part of the formatted string that would be returned by
\f[CR]format()\f[R].
It is useful for building custom strings from the locale\-specific
tokens.
.IP
.EX
\f[B]const\f[R] vehicles = [\[dq]Motorcycle\[dq], \[dq]Bus\[dq], \[dq]Car\[dq]];

\f[B]const\f[R] formatterEn = \f[B]new\f[R] Intl.ListFormat(\[dq]en\[dq], {
  style: \[dq]long\[dq],
  type: \[dq]conjunction\[dq],
});

\f[B]const\f[R] formatterFr = \f[B]new\f[R] Intl.ListFormat(\[dq]fr\[dq], {
  style: \[dq]long\[dq],
  type: \[dq]conjunction\[dq],
});

\f[B]const\f[R] partValuesEn = formatterEn.formatToParts(vehicles).map((p) \f[B]=>\f[R] p.value);
\f[B]const\f[R] partValuesFr = formatterFr.formatToParts(vehicles).map((p) \f[B]=>\f[R] p.value);

console.log(partValuesEn);
\f[I]// Expected output: \[dq][\[dq]Motorcycle\[dq], \[dq], \[dq], \[dq]Bus\[dq], \[dq], and \[dq], \[dq]Car\[dq]]\[dq]\f[R]
console.log(partValuesFr);
\f[I]// Expected output: \[dq][\[dq]Motorcycle\[dq], \[dq], \[dq], \[dq]Bus\[dq], \[dq] et \[dq], \[dq]Car\[dq]]\[dq]\f[R]
.EE
.SH SYNTAX
.IP
.EX
formatToParts(list)
.EE
.SS Parameters
.TP
\f[B]list\f[R]
An iterable object, such as an Array, containing strings.
Omitting it results in formatting the empty array, which could be
slightly confusing, so it is advisable to always explicitly pass a list.
.SS Return value
An \f[CR]Array\f[R] of objects containing the formatted list in parts.
Each object has two properties, \f[CR]type\f[R] and \f[CR]value\f[R],
each containing a string.
The string concatenation of \f[CR]value\f[R], in the order provided,
will result in the same string as \f[CR]format()\f[R].
The \f[CR]type\f[R] may be one of the following:
.TP
\f[B]literal\f[R]
Any string that\[cq]s a part of the format pattern; for example
\f[CR]\[dq], \[dq]\f[R], \f[CR]\[dq], and\[dq]\f[R], etc.
.TP
\f[B]element\f[R]
An element of the list, exactly as provided.
.SH EXAMPLES
.SS Using formatToParts()
.IP
.EX
\f[B]const\f[R] fruits = [\[dq]Apple\[dq], \[dq]Orange\[dq], \[dq]Pineapple\[dq]];
\f[B]const\f[R] myListFormat = \f[B]new\f[R] Intl.ListFormat(\[dq]en\-GB\[dq], {
  style: \[dq]long\[dq],
  type: \[dq]conjunction\[dq],
});

console.table(myListFormat.formatToParts(fruits));
\f[I]// [\f[R]
\f[I]//  { \[dq]type\[dq]: \[dq]element\[dq], \[dq]value\[dq]: \[dq]Apple\[dq] },\f[R]
\f[I]//  { \[dq]type\[dq]: \[dq]literal\[dq], \[dq]value\[dq]: \[dq], \[dq] },\f[R]
\f[I]//  { \[dq]type\[dq]: \[dq]element\[dq], \[dq]value\[dq]: \[dq]Orange\[dq] },\f[R]
\f[I]//  { \[dq]type\[dq]: \[dq]literal\[dq], \[dq]value\[dq]: \[dq] and \[dq] },\f[R]
\f[I]//  { \[dq]type\[dq]: \[dq]element\[dq], \[dq]value\[dq]: \[dq]Pineapple\[dq] }\f[R]
\f[I]// ]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.ListFormat\f[R]
.IP \[bu] 2
\f[CR]Intl.ListFormat.prototype.format()\f[R]
