.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.LISTFORMAT.RESOLVEDOPTIONS" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.ListFormat.resolvedOptions \-
Intl.ListFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.ListFormat\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]ListFormat\f[R] object.
.IP
.EX
\f[B]const\f[R] deListFormatter1 = \f[B]new\f[R] Intl.ListFormat(\(dqde\-DE\(dq, { type: \(dqdisjunction\(dq });
\f[B]const\f[R] options1 = deListFormatter1.resolvedOptions();

console.log(options1.locale);
\f[I]// Expected output (Firefox / Safari): \(dqde\-DE\(dq\f[R]
\f[I]// Expected output (Chrome): \(dqde\(dq\f[R]

console.log(options1.style);
\f[I]// Expected output: \(dqlong\(dq\f[R]

console.log(options1.type);
\f[I]// Expected output: \(dqdisjunction\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]ListFormat\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
No Unicode extension key will be included in the output.
.TP
\f[B]type\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqconjunction\(dq\f[R],
\f[CR]\(dqdisjunction\(dq\f[R], or \f[CR]\(dqunit\(dq\f[R].
The default is \f[CR]\(dqconjunction\(dq\f[R].
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqlong\(dq\f[R], \f[CR]\(dqshort\(dq\f[R], or
\f[CR]\(dqnarrow\(dq\f[R].
The default is \f[CR]\(dqlong\(dq\f[R].
.SH EXAMPLES
.SS Using resolvedOptions
.IP
.EX
\f[B]const\f[R] deListFormatter = \f[B]new\f[R] Intl.ListFormat(\(dqde\-DE\(dq, { style: \(dqshort\(dq });

\f[B]const\f[R] usedOptions = de.resolvedOptions();
console.log(usedOptions.locale); \f[I]// \(dqde\-DE\(dq\f[R]
console.log(usedOptions.style); \f[I]// \(dqshort\(dq\f[R]
console.log(usedOptions.type); \f[I]// \(dqconjunction\(dq (the default value)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.ListFormat\f[R]
.IP \(bu 2
\f[CR]Intl.NumberFormat.prototype.resolvedOptions()\f[R]
.IP \(bu 2
\f[CR]Intl.Collator.prototype.resolvedOptions()\f[R]
.IP \(bu 2
\f[CR]Intl.DateTimeFormat.prototype.resolvedOptions()\f[R]
.IP \(bu 2
\f[CR]Intl.PluralRules.prototype.resolvedOptions()\f[R]
