.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.NUMBERFORMAT.SUPPORTEDLOCALESOF" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.NumberFormat.supportedLocalesOf \-
Intl.NumberFormat.supportedLocalesOf()
.SH SYNOPSIS
The \f[B]\f[CB]Intl.NumberFormat.supportedLocalesOf()\f[B]\f[R] static
method returns an array containing those of the provided locales that
are supported in number formatting without having to fall back to the
runtime\(cqs default locale.
.IP
.EX
\f[B]const\f[R] locales1 = [\(dqban\(dq, \(dqid\-u\-co\-pinyin\(dq, \(dqde\-ID\(dq];
\f[B]const\f[R] options1 = { localeMatcher: \(dqlookup\(dq };

console.log(Intl.NumberFormat.supportedLocalesOf(locales1, options1));
\f[I]// Expected output: Array [\(dqid\-u\-co\-pinyin\(dq, \(dqde\-ID\(dq]\f[R]
\f[I]// (Note: the exact output may be browser\-dependent)\f[R]
.EE
.SH SYNTAX
.IP
.EX
Intl.NumberFormat.supportedLocalesOf(locales)
Intl.NumberFormat.supportedLocalesOf(locales, options)
.EE
.SS Parameters
.TP
\f[B]locales\f[R]
A string with a BCP 47 language tag, or an array of such strings.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that may have the following property:
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\(dqlookup\(dq\f[R] and
\f[CR]\(dqbest fit\(dq\f[R]; the default is \f[CR]\(dqbest fit\(dq\f[R].
For information about this option, see the Intl page.
.RE
.SS Return value
An array of strings representing a subset of the given locale tags that
are supported in number formatting without having to fall back to the
runtime\(cqs default locale.
.SH EXAMPLES
.SS Using supportedLocalesOf()
Assuming a runtime that supports Indonesian and German but not Balinese
in number formatting, \f[CR]supportedLocalesOf\f[R] returns the
Indonesian and German language tags unchanged, even though
\f[CR]pinyin\f[R] collation is neither relevant to number formatting nor
used with Indonesian, and a specialized German for Indonesia is unlikely
to be supported.
Note the specification of the \f[CR]\(dqlookup\(dq\f[R] algorithm here
\(em a \f[CR]\(dqbest fit\(dq\f[R] matcher might decide that Indonesian
is an adequate match for Balinese since most Balinese speakers also
understand Indonesian, and therefore return the Balinese language tag as
well.
.IP
.EX
\f[B]const\f[R] locales = [\(dqban\(dq, \(dqid\-u\-co\-pinyin\(dq, \(dqde\-ID\(dq];
\f[B]const\f[R] options = { localeMatcher: \(dqlookup\(dq };
console.log(Intl.NumberFormat.supportedLocalesOf(locales, options));
\f[I]// [\(dqid\-u\-co\-pinyin\(dq, \(dqde\-ID\(dq]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Intl.NumberFormat\f[R]
