.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Intl.RelativeTimeFormat.format" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.RelativeTimeFormat.format -
Intl.RelativeTimeFormat.prototype.format()
.SH SYNOPSIS
The \f[B]\f[CB]format()\f[B]\f[R] method of
\f[CR]Intl.RelativeTimeFormat\f[R] instances formats a \f[CR]value\f[R]
and \f[CR]unit\f[R] according to the locale and formatting options of
this \f[CR]Intl.RelativeTimeFormat\f[R] object.
.SH SYNTAX
.IP
.EX
format(value, unit)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
Numeric value to use in the internationalized relative time message.
.TP
\f[B]unit\f[R]
Unit to use in the relative time internationalized message.
Possible values are: \f[CR]\[dq]year\[dq]\f[R],
\f[CR]\[dq]quarter\[dq]\f[R], \f[CR]\[dq]month\[dq]\f[R],
\f[CR]\[dq]week\[dq]\f[R], \f[CR]\[dq]day\[dq]\f[R],
\f[CR]\[dq]hour\[dq]\f[R], \f[CR]\[dq]minute\[dq]\f[R],
\f[CR]\[dq]second\[dq]\f[R].
Plural forms are also permitted.
.SS Return value
A string representing the given \f[CR]value\f[R] and \f[CR]unit\f[R]
formatted according to the locale and formatting options of this
\f[CR]Intl.RelativeTimeFormat\f[R] object.
.SH EXAMPLES
.SS Basic format usage
The following example shows how to create a relative time formatter
using the English language.
.IP
.EX
// Create a relative time formatter in your locale
// with default values explicitly passed in.
const rtf = new Intl.RelativeTimeFormat(\[dq]en\[dq], {
  localeMatcher: \[dq]best fit\[dq], // other values: \[dq]lookup\[dq]
  numeric: \[dq]always\[dq], // other values: \[dq]auto\[dq]
  style: \[dq]long\[dq], // other values: \[dq]short\[dq] or \[dq]narrow\[dq]
});

// Format relative time using negative value (-1).
rtf.format(-1, \[dq]day\[dq]); // \[dq]1 day ago\[dq]

// Format relative time using positive value (1).
rtf.format(1, \[dq]day\[dq]); // \[dq]in 1 day\[dq]
.EE
.SS Using the auto option
If \f[CR]numeric:auto\f[R] option is passed, it will produce the string
\f[CR]yesterday\f[R], \f[CR]today\f[R], or \f[CR]tomorrow\f[R] instead
of \f[CR]1 day ago\f[R], \f[CR]in 0 days\f[R], or \f[CR]in 1 day\f[R].
This allows to not always have to use numeric values in the output.
.IP
.EX
// Create a relative time formatter in your locale
// with numeric: \[dq]auto\[dq] option value passed in.
const rtf = new Intl.RelativeTimeFormat(\[dq]en\[dq], { numeric: \[dq]auto\[dq] });

// Format relative time using negative value (-1).
rtf.format(-1, \[dq]day\[dq]); // \[dq]yesterday\[dq]

rtf.format(0, \[dq]day\[dq]); // \[dq]today\[dq]

// Format relative time using positive day unit (1).
rtf.format(1, \[dq]day\[dq]); // \[dq]tomorrow\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.RelativeTimeFormat\f[R]
