.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Intl.PluralRules" "JS" "March 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.PluralRules - Intl.PluralRules
.SH SYNOPSIS
The \f[B]\f[CB]Intl.PluralRules\f[B]\f[R] object enables
plural-sensitive formatting and plural-related language rules.
.SH CONSTRUCTOR
.TP
\f[B]Intl.PluralRules()\f[R]
Creates a new \f[CR]Intl.PluralRules\f[R] object.
.SH STATIC METHODS
.TP
\f[B]Intl.PluralRules.supportedLocalesOf()\f[R]
Returns an array containing those of the provided locales that are
supported without having to fall back to the runtime\[cq]s default
locale.
.SH INSTANCE PROPERTIES
These properties are defined on \f[CR]Intl.PluralRules.prototype\f[R]
and shared by all \f[CR]Intl.PluralRules\f[R] instances.
.TP
\f[B]Intl.PluralRules.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Intl.PluralRules\f[R] instances, the initial value is the
\f[CR]Intl.PluralRules\f[R] constructor.
.TP
\f[B]Intl.PluralRules.prototype[\[at]\[at]toStringTag]\f[R]
The initial value of the \f[CR]\[at]\[at]toStringTag\f[R] property is
the string \f[CR]\[dq]Intl.PluralRules\[dq]\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Intl.PluralRules.prototype.resolvedOptions()\f[R]
Returns a new object with properties reflecting the locale and collation
options computed during initialization of the object.
.TP
\f[B]Intl.PluralRules.prototype.select()\f[R]
Returns a string indicating which plural rule to use for locale-aware
formatting.
.TP
\f[B]Intl.PluralRules.prototype.selectRange()\f[R]
This method receives two values and returns a string indicating which
plural rule to use for locale-aware formatting.
.SH EXAMPLES
.SS Using locales
This example shows some of the variations in localized plural rules.
In order to get the format of the language used in the user interface of
your application, make sure to specify that language (and possibly some
fallback languages) using the \f[CR]locales\f[R] argument:
.IP
.EX
// Arabic has different plural rules

new Intl.PluralRules(\[dq]ar-EG\[dq]).select(0);
// → \[aq]zero\[aq]
new Intl.PluralRules(\[dq]ar-EG\[dq]).select(1);
// → \[aq]one\[aq]
new Intl.PluralRules(\[dq]ar-EG\[dq]).select(2);
// → \[aq]two\[aq]
new Intl.PluralRules(\[dq]ar-EG\[dq]).select(6);
// → \[aq]few\[aq]
new Intl.PluralRules(\[dq]ar-EG\[dq]).select(18);
// → \[aq]many\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl\f[R]
.IP \[bu] 2
A polyfill of \f[CR]Intl.PluralRules\f[R] in
FormatJS (https://formatjs.io/docs/polyfills/intl-pluralrules/)
