.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Intl.Locale.minimize" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.minimize \- Intl.Locale.prototype.minimize()
.SH SYNOPSIS
The \f[B]\f[CB]minimize()\f[B]\f[R] method of \f[CR]Intl.Locale\f[R]
instances attempts to remove information about this locale that would be
added by calling \f[CR]maximize()\f[R].
.SH SYNTAX
.IP
.EX
minimize()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Intl.Locale\f[R] instance whose \f[CR]baseName\f[R] property
returns the result of the \c
.UR https://www.unicode.org/reports/tr35/#Likely_Subtags
Remove Likely Subtags
.UE \c
\ algorithm executed against \f[I]\f[CI]locale.baseName\f[I]\f[R].
.SH DESCRIPTION
This method carries out the reverse of \f[CR]maximize()\f[R], removing
any language, script, or region subtags from the locale language
identifier (essentially the contents of \f[CR]baseName\f[R]).
This is useful when there are superfluous subtags in the language
identifier; for instance, \[lq]en\-Latn\[rq] can be simplified to
\[lq]en\[rq], since \[lq]Latn\[rq] is the only script used to write
English.
\f[CR]minimize()\f[R] only affects the main subtags that comprise the \c
.UR https://www.unicode.org/reports/tr35/#Language_Locale_Field_Definitions
language identifier
.UE \c
: language, script, and region subtags.
Other subtags after the \[lq]\-u\[rq] in the locale identifier are
called extension subtags and are not affected by the
\f[CR]minimize()\f[R] method.
Examples of these subtags include \f[CR]hourCycle\f[R],
\f[CR]calendar\f[R], and \f[CR]numeric\f[R].
.SH EXAMPLES
.SS Using minimize
.IP
.EX
\f[B]const\f[R] myLocale = \f[B]new\f[R] Intl.Locale(\[dq]fr\-Latn\-FR\[dq], {
  hourCycle: \[dq]h12\[dq],
  calendar: \[dq]gregory\[dq],
});
console.log(myLocale.baseName); \f[I]// Prints \[dq]fr\-Latn\-FR\[dq]\f[R]
console.log(myLocale.toString()); \f[I]// Prints \[dq]fr\-Latn\-FR\-u\-ca\-gregory\-hc\-h12\[dq]\f[R]

\f[B]const\f[R] myLocMinimized = myLocale.minimize();

\f[I]// Prints \[dq]fr\[dq], since French is only written in the Latin script\f[R]
\f[I]// and is most likely to be spoken in France.\f[R]
console.log(myLocMinimized.baseName);

\f[I]// Prints \[dq]fr\-u\-ca\-gregory\-hc\-h12\[dq].\f[R]
\f[I]// Note that the extension tags (after \[dq]\-u\[dq]) remain unchanged.\f[R]
console.log(myLocMinimized.toString());
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Locale\f[R]
.IP \[bu] 2
\f[CR]baseName\f[R]
