.\" Automatically generated by Pandoc 3.4
.\"
.TH "Intl.DurationFormat.format" "JS" "August 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DurationFormat.format \- Intl.DurationFormat.prototype.format()
.SH SYNOPSIS
The \f[B]\f[CB]format()\f[B]\f[R] method of
\f[CR]Intl.DurationFormat\f[R] instances formats a duration according to
the locale and formatting options of this \f[CR]Intl.DurationFormat\f[R]
object.
.SH SYNTAX
.IP
.EX
format(duration)
.EE
.SS Parameters
.TP
\f[B]duration\f[R]
The duration object to be formatted.
It should include some or all of the following properties:
\f[CR]months\f[R], \f[CR]weeks\f[R], \f[CR]days\f[R], \f[CR]hours\f[R],
\f[CR]minutes\f[R], \f[CR]seconds\f[R], \f[CR]milliseconds\f[R],
\f[CR]microseconds\f[R], \f[CR]nanoseconds\f[R].
.SS Return value
A string representing the given \f[CR]duration\f[R] formatted according
to the locale and formatting options of this
\f[CR]Intl.DurationFormat\f[R] object.
.RS
.PP
\f[B]Note:\f[R] Most of the time, the formatting returned by
\f[CR]format()\f[R] is consistent.
However, the output may vary between implementations, even within the
same locale \[em] output variations are by design and allowed by the
specification.
It may also not be what you expect.
For example, the string may use non\-breaking spaces or be surrounded by
bidirectional control characters.
You should not compare the results of \f[CR]format()\f[R] to hardcoded
constants.
.RE
.SH EXAMPLES
.SS Using format()
The following example shows how to create a Duration formatter using the
English language.
.IP
.EX
\f[B]const\f[R] duration = {
  years: 1,
  months: 2,
  weeks: 3,
  days: 3,
  hours: 4,
  minutes: 5,
  seconds: 6,
  milliseconds: 7,
  microseconds: 8,
  nanoseconds: 9,
};

\f[I]// Without options, style defaults to \[dq]short\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq]).format(duration);
\f[I]// \[dq]1 yr, 2 mths, 3 wks, 3 days, 4 hr, 5 min, 6 sec, 7 ms, 8 μs, 9 ns\[dq]\f[R]

\f[I]// With style set to \[dq]long\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]long\[dq] }).format(duration);
\f[I]// \[dq]1 year, 2 months, 3 weeks, 3 days, 4 hours, 5 minutes, 6 seconds, 7 milliseconds, 8 microseconds, 9 nanoseconds\[dq]\f[R]

\f[I]// With style set to \[dq]narrow\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]narrow\[dq] }).format(duration);
\f[I]// \[dq]1y 2mo 3w 3d 4h 5m 6s 7ms 8μs 9ns\[dq]\f[R]
.EE
.SS Using format() with different locales and styles
.IP
.EX
\f[B]const\f[R] duration = {
  hours: 1,
  minutes: 46,
  seconds: 40,
};

\f[I]// With style set to \[dq]long\[dq] and locale \[dq]fr\-FR\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]fr\-FR\[dq], { style: \[dq]long\[dq] }).format(duration);
\f[I]// \[dq]1 heure, 46 minutes et 40 secondes\[dq]\f[R]

\f[I]// With style set to \[dq]short\[dq] and locale set to \[dq]en\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]short\[dq] }).format(duration);
\f[I]// \[dq]1 hr, 46 min and 40 sec\[dq]\f[R]

\f[I]// With style set to \[dq]short\[dq] and locale set to \[dq]pt\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]pt\[dq], { style: \[dq]narrow\[dq] }).format(duration);
\f[I]// \[dq]1h 46min 40s\[dq]\f[R]

\f[I]// With style set to \[dq]digital\[dq] and locale set to \[dq]en\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]digital\[dq] }).format(duration);
\f[I]// \[dq]1:46:40\[dq]\f[R]

\f[I]// With style set to \[dq]digital\[dq], locale set to \[dq]en\[dq], and hours set to \[dq]long\[dq]\f[R]
\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]digital\[dq], hours: \[dq]long\[dq] }).format(
  duration,
);
\f[I]// \[dq]1 hour, 46:40\[dq]\f[R]
.EE
.SS Using format() with the fractionalDigits option
.IP
.EX
\f[B]const\f[R] duration = {
  hours: 11,
  minutes: 30,
  seconds: 12,
  milliseconds: 345,
  microseconds: 600,
};

\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]digital\[dq] }).format(duration);
\f[I]// \[dq]11:30:12.3456\[dq]\f[R]

\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]digital\[dq], fractionalDigits: 5 }).format(
  duration,
);
\f[I]// \[dq]11:30:12.34560\[dq]\f[R]

\f[B]new\f[R] Intl.DurationFormat(\[dq]en\[dq], { style: \[dq]digital\[dq], fractionalDigits: 3 }).format(
  duration,
);
\f[I]// \[dq]11:30:12.346\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DurationFormat\f[R]
.IP \[bu] 2
\f[CR]Intl.supportedValuesOf()\f[R]
.IP \[bu] 2
\f[CR]Intl\f[R]
