.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Intl.Locale.getCollations" "JS" "January 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.getCollations \- Intl.Locale.prototype.getCollations()
.SH SYNOPSIS
The \f[B]\f[CB]getCollations()\f[B]\f[R] method of
\f[CR]Intl.Locale\f[R] instances returns a list of one or more \c
.UR https://www.unicode.org/reports/tr35/tr35-collation.html#CLDR_collation
collation types
.UE \c
\ for this locale.
.RS
.PP
\f[B]Note:\f[R] In some versions of some browsers, this method was
implemented as an accessor property called \f[CR]collations\f[R].
However, because it returns a new array on each access, it is now
implemented as a method to prevent the situation of
\f[CR]locale.collations === locale.collations\f[R] returning
\f[CR]false\f[R].
Check the browser compatibility table for details.
.RE
.SH SYNTAX
.IP
.EX
getCollations()
.EE
.SS Parameters
None.
.SS Return value
An array of strings representing all collation types commonly used for
the \f[CR]Locale\f[R], sorted in alphabetical order, with the
\f[CR]standard\f[R] and \f[CR]search\f[R] values always excluded.
If the \f[CR]Locale\f[R] already has a \f[CR]collation\f[R], then the
returned array contains that single value.
.PP
For a list of supported collation types, see
\f[CR]Intl.supportedValuesOf()\f[R].
.SH EXAMPLES
.SS Obtaining supported collation types
If the \f[CR]Locale\f[R] object doesn\[cq]t have a \f[CR]collation\f[R]
already, \f[CR]getCollations()\f[R] lists all commonly\-used collation
types for the given \f[CR]Locale\f[R].
For examples of explicitly setting a \f[CR]collation\f[R], see
\f[CR]collation\f[R] examples.
.IP
.EX
\f[B]const\f[R] locale = \f[B]new\f[R] Intl.Locale(\[dq]zh\[dq]);
console.log(locale.getCollations()); \f[I]// [\[dq]pinyin\[dq], \[dq]stroke\[dq], \[dq]zhuyin\[dq], \[dq]emoji\[dq], \[dq]eor\[dq]]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Locale\f[R]
.IP \[bu] 2
\f[CR]Intl.Locale.prototype.collation\f[R]
