.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Intl.RelativeTimeFormat.RelativeTimeFormat" "JS" "February 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.RelativeTimeFormat.RelativeTimeFormat \- Intl.RelativeTimeFormat()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]Intl.RelativeTimeFormat()\f[B]\f[R] constructor creates
\f[CR]Intl.RelativeTimeFormat\f[R] objects.
.SH SYNTAX
.IP
.EX
new Intl.RelativeTimeFormat()
new Intl.RelativeTimeFormat(locales)
new Intl.RelativeTimeFormat(locales, options)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Intl.RelativeTimeFormat()\f[R] can only be
constructed with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag or an \f[CR]Intl.Locale\f[R]
instance, or an array of such locale identifiers.
The runtime\[cq]s default locale is used when \f[CR]undefined\f[R] is
passed or when none of the specified locale identifiers is supported.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.RS
.PP
The following Unicode extension key is allowed:
.TP
\f[B]nu\f[R]
See \f[CR]numberingSystem\f[R].
.PP
This key can also be set with \f[CR]options\f[R] (as listed below).
When both are set, the \f[CR]options\f[R] property takes precedence.
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following properties, in the order they are
retrieved (all of them are optional):
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\[dq]lookup\[dq]\f[R] and
\f[CR]\[dq]best fit\[dq]\f[R]; the default is
\f[CR]\[dq]best fit\[dq]\f[R].
For information about this option, see Locale identification and
negotiation.
.TP
\f[B]numberingSystem\f[R]
The numbering system to use for number formatting, such as
\f[CR]\[dq]arab\[dq]\f[R], \f[CR]\[dq]hans\[dq]\f[R],
\f[CR]\[dq]mathsans\[dq]\f[R], and so on.
For a list of supported numbering system types, see
\f[CR]Intl.supportedValuesOf()\f[R].
This option can also be set through the \f[CR]nu\f[R] Unicode extension
key; if both are provided, this \f[CR]options\f[R] property takes
precedence.
.TP
\f[B]style\f[R]
The style of the formatted relative time.
Possible values are:
.RS
.TP
\f[B]\[dq]long\[dq]\f[R] (default)
E.g., \[lq]in 1 month\[rq]
.TP
\f[B]\[dq]short\[dq]\f[R]
E.g., \[lq]in 1 mo.\[rq]
.TP
\f[B]\[dq]narrow\[dq]\f[R]
E.g., \[lq]in 1 mo.\[rq].
The narrow style could be similar to the short style for some locales.
.RE
.TP
\f[B]numeric\f[R]
Whether to use numeric values in the output.
Possible values are \f[CR]\[dq]always\[dq]\f[R] and
\f[CR]\[dq]auto\[dq]\f[R]; the default is \f[CR]\[dq]always\[dq]\f[R].
When set to \f[CR]\[dq]auto\[dq]\f[R], the output may use more idiomatic
phrasing such as \f[CR]\[dq]yesterday\[dq]\f[R] instead of
\f[CR]\[dq]1 day ago\[dq]\f[R].
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]locales\f[R] or \f[CR]options\f[R] contain invalid
values.
.SH EXAMPLES
.SS Basic format usage
The following example shows how to create a relative time formatter
using the English language.
.IP
.EX
\f[I]// Create a relative time formatter in your locale\f[R]
\f[I]// with default values explicitly passed in.\f[R]
\f[B]const\f[R] rtf = \f[B]new\f[R] Intl.RelativeTimeFormat(\[dq]en\-US\[dq], {
  numeric: \[dq]always\[dq], \f[I]// other values: \[dq]auto\[dq]\f[R]
  style: \[dq]long\[dq], \f[I]// other values: \[dq]short\[dq] or \[dq]narrow\[dq]\f[R]
});

\f[I]// Format relative time using negative value (\-1).\f[R]
rtf.format(\-1, \[dq]day\[dq]); \f[I]// \[dq]1 day ago\[dq]\f[R]

\f[I]// Format relative time using positive value (1).\f[R]
rtf.format(1, \[dq]day\[dq]); \f[I]// \[dq]in 1 day\[dq]\f[R]
.EE
.SS Using the auto option
If the \f[CR]numeric: \[dq]auto\[dq]\f[R] option is passed, it will
produce the string \f[CR]yesterday\f[R] or \f[CR]tomorrow\f[R] instead
of \f[CR]1 day ago\f[R] or \f[CR]in 1 day\f[R].
This is useful when you don\[cq]t want to use numeric values in the
output.
.IP
.EX
\f[I]// Create a relative time formatter in your locale\f[R]
\f[I]// with numeric: \[dq]auto\[dq] option value passed in.\f[R]
\f[B]const\f[R] rtf = \f[B]new\f[R] Intl.RelativeTimeFormat(\[dq]en\-US\[dq], { numeric: \[dq]auto\[dq] });

\f[I]// Format relative time using negative value (\-1).\f[R]
rtf.format(\-1, \[dq]day\[dq]); \f[I]// \[dq]yesterday\[dq]\f[R]

\f[I]// Format relative time using positive day unit (1).\f[R]
rtf.format(1, \[dq]day\[dq]); \f[I]// \[dq]tomorrow\[dq]\f[R]
.EE
.PP
When the value is \f[CR]0\f[R], the output may be dependent on the unit.
\[lq]0 seconds\[rq] is represented by the localized version of
\[lq]now\[rq].
.IP
.EX
rtf.format(0, \[dq]second\[dq]); \f[I]// \[dq]now\[dq]\f[R]
rtf.format(0, \[dq]day\[dq]); \f[I]// \[dq]today\[dq]\f[R]
rtf.format(0, \[dq]minute\[dq]); \f[I]// \[dq]this minute\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.RelativeTimeFormat\f[R]
.IP \[bu] 2
\f[CR]Intl\f[R]
.IP \[bu] 2
\c
.UR https://v8.dev/features/intl-relativetimeformat
\f[CR]Intl.RelativeTimeFormat\f[R]
.UE \c
\ on v8.dev (2018)
