.\" Automatically generated by Pandoc 3.4
.\"
.TH "Intl.RelativeTimeFormat.resolvedOptions" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.RelativeTimeFormat.resolvedOptions \-
Intl.RelativeTimeFormat.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.RelativeTimeFormat\f[R] instances returns a new object with
properties reflecting the options computed during initialization of this
\f[CR]RelativeTimeFormat\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]RelativeTimeFormat\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
Only the \f[CR]nu\f[R] Unicode extension key, if requested, may be
included in the output.
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\[dq]long\[dq]\f[R], \f[CR]\[dq]short\[dq]\f[R], or
\f[CR]\[dq]narrow\[dq]\f[R].
The default is \f[CR]\[dq]long\[dq]\f[R].
.TP
\f[B]numeric\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\[dq]always\[dq]\f[R] or \f[CR]\[dq]auto\[dq]\f[R].
The default is \f[CR]\[dq]always\[dq]\f[R].
.TP
\f[B]numberingSystem\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
or using the Unicode extension key \f[CR]\[dq]nu\[dq]\f[R], with default
filled in as needed.
It is a supported numbering system for this locale.
The default is locale dependent.
.SH EXAMPLES
.SS Using the resolvedOptions() method
.IP
.EX
\f[B]const\f[R] de = \f[B]new\f[R] Intl.RelativeTimeFormat(\[dq]de\-DE\[dq]);
\f[B]const\f[R] usedOptions = de.resolvedOptions();

usedOptions.locale; \f[I]// \[dq]de\-DE\[dq]\f[R]
usedOptions.style; \f[I]// \[dq]long\[dq]\f[R]
usedOptions.numeric; \f[I]// \[dq]always\[dq]\f[R]
usedOptions.numberingSystem; \f[I]// \[dq]latn\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.RelativeTimeFormat\f[R]
