.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.SEGMENTER.SEGMENTER" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Segmenter.Segmenter \- Intl.Segmenter() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Intl.Segmenter()\f[B]\f[R] constructor creates
\f[CR]Intl.Segmenter\f[R] objects.
.IP
.EX
\f[B]const\f[R] segmenterFr = \f[B]new\f[R] Intl.Segmenter(\(dqfr\(dq, { granularity: \(dqword\(dq });
\f[B]const\f[R] string1 = \(dqQue ma joie demeure\(dq;

\f[B]const\f[R] iterator1 = segmenterFr.segment(string1)[Symbol.iterator]();

console.log(iterator1.next().value.segment);
\f[I]// Expected output: \(aqQue\(aq\f[R]

console.log(iterator1.next().value.segment);
\f[I]// Expected output: \(aq \(aq\f[R]
.EE
.SH SYNTAX
.IP
.EX
new Intl.Segmenter()
new Intl.Segmenter(locales)
new Intl.Segmenter(locales, options)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Intl.Segmenter()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag or an \f[CR]Intl.Locale\f[R]
instance, or an array of such locale identifiers.
The runtime\(cqs default locale is used when \f[CR]undefined\f[R] is
passed or when none of the specified locale identifiers is supported.
For the general form and interpretation of the \f[CR]locales\f[R]
argument, see the parameter description on the \f[CR]Intl\f[R] main
page.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following properties, in the order they are
retrieved (all of them are optional):
.RS
.TP
\f[B]localeMatcher\f[R]
The locale matching algorithm to use.
Possible values are \f[CR]\(dqlookup\(dq\f[R] and
\f[CR]\(dqbest fit\(dq\f[R]; the default is \f[CR]\(dqbest fit\(dq\f[R].
For information about this option, see Locale identification and
negotiation.
.TP
\f[B]granularity\f[R]
How granularly should the input be split.
Possible values are:
.RS
.TP
\f[B]\(dqgrapheme\(dq\f[R] (default)
Split the input into segments at grapheme cluster (user\-perceived
character) boundaries, as determined by the locale.
.TP
\f[B]\(dqword\(dq\f[R]
Split the input into segments at word boundaries, as determined by the
locale.
.TP
\f[B]\(dqsentence\(dq\f[R]
Split the input into segments at sentence boundaries, as determined by
the locale.
.RE
.RE
.SS Return value
A new \f[CR]Intl.Segmenter\f[R] instance.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]locales\f[R] or \f[CR]options\f[R] contain invalid
values.
.SH EXAMPLES
.SS Basic usage
The following example shows how to count words in a string using the
Japanese language (where splitting the string using \f[CR]String\f[R]
methods would have given an incorrect result).
.IP
.EX
\f[B]const\f[R] text = \(dq吾輩は猫である。名前はたぬき。\(dq;
\f[B]const\f[R] japaneseSegmenter = \f[B]new\f[R] Intl.Segmenter(\(dqja\-JP\(dq, { granularity: \(dqword\(dq });
console.log(
  [...japaneseSegmenter.segment(text)].filter((segment) \f[B]=>\f[R] segment.isWordLike)
    .length,
);
\f[I]// 8, as the text is segmented as \(aq吾輩\(aq|\(aqは\(aq|\(aq猫\(aq|\(aqで\(aq|\(aqある\(aq|\(aq。\(aq|\(aq名前\(aq|\(aqは\(aq|\(aqたぬき\(aq|\(aq。\(aq\f[R]
.EE
