.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Intl.Locale.numberingSystem" "JS" "April 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Locale.numberingSystem - Intl.Locale.prototype.numberingSystem
.SH SYNOPSIS
The \f[B]\f[CB]numberingSystem\f[B]\f[R] accessor property of
\f[CR]Intl.Locale\f[R] instances returns the numeral
system (https://en.wikipedia.org/wiki/Numeral_system) for this locale.
.SH DESCRIPTION
A numeral system is a system for expressing numbers.
The \f[CR]numberingSystem\f[R] property\[cq]s value is set at
construction time, either through the \f[CR]nu\f[R] key of the locale
identifier or through the \f[CR]numberingSystem\f[R] option of the
\f[CR]Intl.Locale()\f[R] constructor.
The latter takes priority if they are both present; and if neither is
present, the property has value \f[CR]undefined\f[R].
.PP
For a list of supported numbering system types, see
\f[CR]Intl.Locale.prototype.getNumberingSystems()\f[R].
.SH EXAMPLES
Like other locale subtags, the numbering system type can be added to the
\f[CR]Intl.Locale\f[R] object via the locale string, or a configuration
object argument to the constructor.
.SS Adding a numbering system via the locale string
In the Unicode locale string
spec (https://www.unicode.org/reports/tr35/), numbering system types are
locale key \[lq]extension subtags\[rq].
These subtags add additional data about the locale, and are added to
locale identifiers by using the \f[CR]-u\f[R] extension.
Thus, the numbering system type can be added to the initial locale
identifier string that is passed into the \f[CR]Intl.Locale()\f[R]
constructor.
To add the numbering system type, first add the \f[CR]-u\f[R] extension
key to the string.
Next, add the \f[CR]-nu\f[R] extension to indicate that you are adding a
numbering system.
Finally, add the numbering system type to the string.
.IP
.EX
const locale = new Intl.Locale(\[dq]fr-Latn-FR-u-nu-mong\[dq]);
console.log(locale.numberingSystem); // \[dq]mong\[dq]
.EE
.SS Adding a numbering system via the configuration object argument
The \f[CR]Intl.Locale()\f[R] constructor has an optional configuration
object argument, which can contain any of several extension types,
including numbering system types.
Set the \f[CR]numberingSystem\f[R] property of the configuration object
to your desired numbering system type, and then pass it into the
constructor.
.IP
.EX
const locale = new Intl.Locale(\[dq]en-Latn-US\[dq], { numberingSystem: \[dq]latn\[dq] });
console.log(locale.numberingSystem); // \[dq]latn\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.Locale\f[R]
.IP \[bu] 2
\f[CR]Intl.Locale.prototype.getNumberingSystems()\f[R]
.IP \[bu] 2
Details on the standard Unicode numeral
systems (https://github.com/unicode-org/cldr/blob/main/common/supplemental/numberingSystems.xml)
