.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.RELATIVETIMEFORMAT" "3JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.RelativeTimeFormat \- Intl.RelativeTimeFormat
.SH SYNOPSIS
The \f[B]\f[CB]Intl.RelativeTimeFormat\f[B]\f[R] object enables
language\-sensitive relative time formatting.
.IP
.EX
\f[B]const\f[R] rtf1 = \f[B]new\f[R] Intl.RelativeTimeFormat(\(dqen\(dq, { style: \(dqshort\(dq });

console.log(rtf1.format(3, \(dqquarter\(dq));
\f[I]// Expected output: \(dqin 3 qtrs.\(dq\f[R]

console.log(rtf1.format(\-1, \(dqday\(dq));
\f[I]// Expected output: \(dq1 day ago\(dq\f[R]

\f[B]const\f[R] rtf2 = \f[B]new\f[R] Intl.RelativeTimeFormat(\(dqes\(dq, { numeric: \(dqauto\(dq });

console.log(rtf2.format(2, \(dqday\(dq));
\f[I]// Expected output: \(dqpasado mañana\(dq\f[R]
.EE
.SH CONSTRUCTOR
.TP
\f[B]Intl.RelativeTimeFormat()\f[R]
Creates a new \f[CR]Intl.RelativeTimeFormat\f[R] object.
.SH STATIC METHODS
.TP
\f[B]Intl.RelativeTimeFormat.supportedLocalesOf()\f[R]
Returns an array containing those of the provided locales that are
supported without having to fall back to the runtime\(cqs default
locale.
.SH INSTANCE PROPERTIES
These properties are defined on
\f[CR]Intl.RelativeTimeFormat.prototype\f[R] and shared by all
\f[CR]Intl.RelativeTimeFormat\f[R] instances.
.TP
\f[B]Intl.RelativeTimeFormat.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Intl.RelativeTimeFormat\f[R] instances, the initial value is
the \f[CR]Intl.RelativeTimeFormat\f[R] constructor.
.TP
\f[B]Intl.RelativeTimeFormat.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqIntl.RelativeTimeFormat\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Intl.RelativeTimeFormat.prototype.format()\f[R]
Formats a \f[CR]value\f[R] and a \f[CR]unit\f[R] according to the locale
and formatting options of the given \f[CR]Intl.RelativeTimeFormat\f[R]
object.
.TP
\f[B]Intl.RelativeTimeFormat.prototype.formatToParts()\f[R]
Returns an \f[CR]Array\f[R] of objects representing the relative time
format in parts that can be used for custom locale\-aware formatting.
.TP
\f[B]Intl.RelativeTimeFormat.prototype.resolvedOptions()\f[R]
Returns a new object with properties reflecting the locale and
formatting options computed during initialization of the object.
.SH EXAMPLES
.SS Basic format usage
The following example shows how to use a relative time formatter for the
English language.
.IP
.EX
\f[I]// Create a relative time formatter in your locale\f[R]
\f[I]// with default values explicitly passed in.\f[R]
\f[B]const\f[R] rtf = \f[B]new\f[R] Intl.RelativeTimeFormat(\(dqen\(dq, {
  localeMatcher: \(dqbest fit\(dq, \f[I]// other values: \(dqlookup\(dq\f[R]
  numeric: \(dqalways\(dq, \f[I]// other values: \(dqauto\(dq\f[R]
  style: \(dqlong\(dq, \f[I]// other values: \(dqshort\(dq or \(dqnarrow\(dq\f[R]
});

\f[I]// Format relative time using negative value (\-1).\f[R]
rtf.format(\-1, \(dqday\(dq); \f[I]// \(dq1 day ago\(dq\f[R]

\f[I]// Format relative time using positive value (1).\f[R]
rtf.format(1, \(dqday\(dq); \f[I]// \(dqin 1 day\(dq\f[R]
.EE
.SS Using formatToParts
The following example shows how to create a relative time formatter
returning formatted parts.
.IP
.EX
\f[B]const\f[R] rtf = \f[B]new\f[R] Intl.RelativeTimeFormat(\(dqen\(dq, { numeric: \(dqauto\(dq });

\f[I]// Format relative time using the day unit.\f[R]
rtf.formatToParts(\-1, \(dqday\(dq);
\f[I]// [{ type: \(dqliteral\(dq, value: \(dqyesterday\(dq}]\f[R]

rtf.formatToParts(100, \(dqday\(dq);
\f[I]// [\f[R]
\f[I]//   { type: \(dqliteral\(dq, value: \(dqin \(dq },\f[R]
\f[I]//   { type: \(dqinteger\(dq, value: \(dq100\(dq, unit: \(dqday\(dq },\f[R]
\f[I]//   { type: \(dqliteral\(dq, value: \(dq days\(dq }\f[R]
\f[I]// ]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://formatjs.github.io/docs/polyfills/intl-relativetimeformat/
Polyfill of \f[CR]Intl.RelativeTimeFormat\f[R] in FormatJS
.UE \c
.IP \(bu 2
\f[CR]Intl\f[R]
.IP \(bu 2
\c
.UR https://v8.dev/features/intl-relativetimeformat
\f[CR]Intl.RelativeTimeFormat\f[R]
.UE \c
\ on v8.dev (2018)
