.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Intl.DisplayNames.resolvedOptions" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.DisplayNames.resolvedOptions \-
Intl.DisplayNames.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.DisplayNames\f[R] instances returns a new object with
properties reflecting the locale and style formatting options computed
during the construction of this \f[CR]Intl.DisplayNames\f[R] object.
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
An object with properties reflecting the locale and formatting options
computed during the construction of the given
\f[CR]Intl.DisplayNames\f[R] object.
.SH DESCRIPTION
The object returned by \f[CR]resolvedOptions()\f[R] has the following
properties:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used.
If any Unicode extension values were requested in the input BCP 47
language tag that led to this locale, the key\-value pairs that were
requested and are supported for this locale are included in
\f[CR]locale\f[R].
.TP
\f[B]style\f[R]
The value provided for this property in the \f[CR]options\f[R] argument
of the constructor or the default value (\f[CR]\[dq]long\[dq]\f[R]).
Its value is either \f[CR]\[dq]long\[dq]\f[R],
\f[CR]\[dq]short\[dq]\f[R], or \f[CR]\[dq]narrow\[dq]\f[R].
.TP
\f[B]type\f[R]
The value provided for this property in the \f[CR]options\f[R] argument
of the constructor or the default value (\f[CR]\[dq]language\[dq]\f[R]).
Its value is either \f[CR]\[dq]language\[dq]\f[R],
\f[CR]\[dq]region\[dq]\f[R], \f[CR]\[dq]script\[dq]\f[R], or
\f[CR]\[dq]currency\[dq]\f[R].
.TP
\f[B]fallback\f[R]
The value provided for this property in the options argument of the
constructor or the default value (\f[CR]\[dq]code\[dq]\f[R]).
Its value is either \f[CR]\[dq]code\[dq]\f[R] or
\f[CR]\[dq]none\[dq]\f[R].
.SH EXAMPLES
.SS Using resolvedOptions
.IP
.EX
const displayNames = new Intl.DisplayNames([\[dq]de\-DE\[dq]], { type: \[dq]region\[dq] });

const usedOptions = displayNames.resolvedOptions();
console.log(usedOptions.locale); // \[dq]de\-DE\[dq]
console.log(usedOptions.style); // \[dq]long\[dq]
console.log(usedOptions.type); // \[dq]region\[dq]
console.log(usedOptions.fallback); // \[dq]code\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Intl.DisplayNames\f[R]
