.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "INTL.SEGMENTER.RESOLVEDOPTIONS" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Intl.Segmenter.resolvedOptions \-
Intl.Segmenter.prototype.resolvedOptions()
.SH SYNOPSIS
The \f[B]\f[CB]resolvedOptions()\f[B]\f[R] method of
\f[CR]Intl.Segmenter\f[R] instances returns a new object with properties
reflecting the options computed during initialization of this
\f[CR]Segmenter\f[R] object.
.IP
.EX
\f[B]const\f[R] segmenter1 = \f[B]new\f[R] Intl.Segmenter(\(dqfr\-FR\(dq);
\f[B]const\f[R] options1 = segmenter1.resolvedOptions();

console.log(options1.locale);
\f[I]// Expected output: \(dqfr\-FR\(dq\f[R]

console.log(options1.granularity);
\f[I]// Expected output: \(dqgrapheme\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
resolvedOptions()
.EE
.SS Parameters
None.
.SS Return value
A new object with properties reflecting the options computed during the
initialization of this \f[CR]Segmenter\f[R] object.
The object has the following properties, in the order they are listed:
.TP
\f[B]locale\f[R]
The BCP 47 language tag for the locale actually used, determined by the
locale negotiation process.
No Unicode extension key will be included in the output.
.TP
\f[B]granularity\f[R]
The value provided for this property in the \f[CR]options\f[R] argument,
with default filled in as needed.
It is either \f[CR]\(dqgrapheme\(dq\f[R], \f[CR]\(dqword\(dq\f[R], or
\f[CR]\(dqsentence\(dq\f[R].
The default is \f[CR]\(dqgrapheme\(dq\f[R].
.SH EXAMPLES
.SS Basic usage
.IP
.EX
\f[B]const\f[R] spanishSegmenter = \f[B]new\f[R] Intl.Segmenter(\(dqes\(dq, { granularity: \(dqsentence\(dq });
\f[B]const\f[R] options = spanishSegmenter.resolvedOptions();
console.log(options.locale); \f[I]// \(dqes\(dq\f[R]
console.log(options.granularity); \f[I]// \(dqsentence\(dq\f[R]
.EE
.SS Default granularity
.IP
.EX
\f[B]const\f[R] spanishSegmenter = \f[B]new\f[R] Intl.Segmenter(\(dqes\(dq);
\f[B]const\f[R] options = spanishSegmenter.resolvedOptions();
console.log(options.locale); \f[I]// \(dqes\(dq\f[R]
console.log(options.granularity); \f[I]// \(dqgrapheme\(dq\f[R]
.EE
.SS Fallback locale
.IP
.EX
\f[B]const\f[R] banSegmenter = \f[B]new\f[R] Intl.Segmenter(\(dqban\(dq);
\f[B]const\f[R] options = banSegmenter.resolvedOptions();
console.log(options.locale);
\f[I]// \(dqfr\(dq on a runtime where the Balinese locale\f[R]
\f[I]// is not supported and French is the default locale\f[R]
console.log(options.granularity); \f[I]// \(dqgrapheme\(dq\f[R]
.EE
