.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "isSecureContext" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
isSecureContext \- isSecureContext global property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The global \f[B]\f[CB]isSecureContext\f[B]\f[R] read\-only property
returns a boolean indicating whether the current context is secure
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]).
.SH VALUE
Boolean \f[CR]true\f[R] or \f[CR]false\f[R].
.SH SEE ALSO
.IP \[bu] 2
Secure contexts
