.\" Automatically generated by Pandoc 3.8
.\"
.TH "ITERATOR.SYMBOL.DISPOSE" "3JS" "July 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Iterator.Symbol.dispose \- Iterator.prototypeSymbol.dispose
.SH SYNOPSIS
The \f[B]\f[CB][Symbol.dispose]()\f[B]\f[R] method of
\f[CR]Iterator\f[R] instances implements the \f[I]disposable
protocol\f[R] and allows it to be disposed when used with
\f[CR]using\f[R].
It calls the \f[CR]return()\f[R] method of \f[CR]this\f[R], if it
exists.
.SH SYNTAX
.IP
.EX
iterator[Symbol.dispose]()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Declaring an iterator with \f[CR]using\f[R]
The \f[CR]Symbol.dispose\f[R] method is intended to be automatically
called in a \f[CR]using\f[R] declaration.
This is useful if you have an iterator that you manually iterate over by
calling its \f[CR]next()\f[R] method; if you iterate it with
\f[CR]for...of\f[R] or something similar, then error handling and
cleanup is done automatically.
.IP
.EX
\f[B]function\f[R]* generateNumbers() {
  \f[B]try\f[R] {
    \f[B]yield\f[R] 1;
    \f[B]yield\f[R] 2;
    \f[B]yield\f[R] 3;
  } \f[B]finally\f[R] {
    console.log(\(dqCleaning up\(dq);
  }
}

\f[B]function\f[R] doSomething() {
  using numbers = generateNumbers();
  \f[B]const\f[R] res1 = numbers.next();
  \f[I]// Not iterating the rest of the numbers\f[R]
  \f[I]// Before the function exits, the async iterator is disposed\f[R]
  \f[I]// Logs \(dqCleaning up\(dq\f[R]
}

doSomething();
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#explicit-resource-management
Polyfill of \f[CR]Iterator.prototype[Symbol.dispose]\f[R] in
\f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
JavaScript resource management
.IP \(bu 2
\f[CR]Symbol.dispose\f[R]
.IP \(bu 2
\f[CR]using\f[R]
