.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Iterator.\[at]\[at]iterator" "JS" "April 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Iterator.\[at]\[at]iterator - Iterator.prototype\[at]\[at]iterator
.SH SYNOPSIS
The \f[B]\f[CB][\[at]\[at]iterator]()\f[B]\f[R] method of
\f[CR]Iterator\f[R] instances implements the iterable protocol and
allows built-in iterators to be consumed by most syntaxes expecting
iterables, such as the spread syntax and \f[CR]for...of\f[R] loops.
It returns the value of \f[CR]this\f[R], which is the iterator object
itself.
.SH SYNTAX
.IP
.EX
iterator[Symbol.iterator]()
.EE
.SS Return value
The value of \f[CR]this\f[R], which is the iterator object itself.
.SH EXAMPLES
.SS Iteration using for\&...of loop
Note that you seldom need to call this method directly.
The existence of the \f[CR]\[at]\[at]iterator\f[R] method makes all
built-in iterators iterable, and iterating syntaxes like the
\f[CR]for...of\f[R] loop automatically calls this method to obtain the
iterator to loop over.
.IP
.EX
const arrIterator = [1, 2, 3].values();
for (const value of arrIterator) {
  console.log(value);
}
// Logs: 1, 2, 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]for...of\f[R]
