.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Iterator.\[at]\[at]iterator" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB][\[at]\[at]iterator]()\f[B]\f[R] method of
\f[V]Iterator\f[R] instances implements the iterable protocol and allows
built-in iterators to be consumed by most syntaxes expecting iterables,
such as the spread syntax and \f[V]for...of\f[R] loops.
It returns the value of \f[V]this\f[R], which is the iterator object
itself.
.SH Syntax
.IP
.nf
\f[C]
iterator[Symbol.iterator]()
\f[R]
.fi
.SS Return value
.PP
The value of \f[V]this\f[R], which is the iterator object itself.
.SH Examples
.SS Iteration using for\&...of loop
.PP
Note that you seldom need to call this method directly.
The existence of the \f[V]\[at]\[at]iterator\f[R] method makes all
built-in iterators iterable, and iterating syntaxes like the
\f[V]for...of\f[R] loop automatically calls this method to obtain the
iterator to loop over.
.IP
.nf
\f[C]
const arrIterator = [1, 2, 3].values();
for (const value of arrIterator) {
  console.log(value);
}
// Logs: 1, 2, 3
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]for...of\f[R]
