.\" Automatically generated by Pandoc 3.8
.\"
.TH "ITERATOR.CONCAT" "3JS" "January 13, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Iterator.concat \- Iterator.concat()
.SH SYNOPSIS
The \f[B]\f[CB]Iterator.concat()\f[B]\f[R] static method creates a new
\f[CR]Iterator\f[R] object from a list of iterable objects.
The new iterator yields the values from each of the input iterables in
sequence.
.SH SYNTAX
.IP
.EX
Iterator.concat(it)
Iterator.concat(it1, it2)
Iterator.concat(it1, it2, /* \&..., */ itN)
.EE
.SS Parameters
.TP
\f[B]it1\f[R], \f[B]it2\f[R], \&..., \f[B]itN\f[R]
An object that implements the iterable protocol.
Iterators which are not also iterable cannot be passed directly to this
method; they must first be wrapped using \f[CR]Iterator.from()\f[R].
.SS Return value
A new \f[CR]Iterator\f[R] object that yields the values from each of the
input iterables in sequence.
.SH DESCRIPTION
The \f[CR]Iterator.concat()\f[R] method is conceptually similar to
\f[CR]Array\f[R]\(cqs \f[CR]concat()\f[R] method, but it operates on any
kind of iterable, and returns an iterator instead of an array.
This means that the iterables can be lazily iterated, avoiding
unnecessary allocation or computation.
It also means that, technically, you can concatenate \f[I]infinite
iterables\f[R], but results from iterables after the first infinite
iterable will never be reached.
.PP
While each iterable can be infinite, the list of iterables must be
finite\(emand quite limited in number because engines impose a very low
limit on the number of function arguments.
If you need to concatenate a large\(emeven infinite\(emnumber of
iterables, use \f[CR]Iterator.prototype.flatMap()\f[R] instead.
.IP
.EX
\f[B]function\f[R]* infiniteIterables() {
  \f[B]for\f[R] (\f[B]let\f[R] i = 1; ; i++) {
    \f[B]yield\f[R] Array(i).fill(i);
  }
}

\f[I]// BAD:\f[R]
\f[I]// Iterator.concat(...infiniteIterables());\f[R]
\f[I]// The spread operator never finishes\f[R]

\f[I]// GOOD:\f[R]
\f[B]const\f[R] it = infiniteIterables().flatMap((x) \f[B]=>\f[R] x);
\f[I]// Infinite sequence of numbers: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, ...\f[R]
.EE
.PP
The \f[CR]Iterator.concat()\f[R] method is similar in functionality to
the following function, which uses the \f[CR]yield*\f[R] operator to
yield values from each of the input iterables in sequence:
.IP
.EX
\f[B]function\f[R]* concat(...iterables) {
  \f[B]for\f[R] (\f[B]const\f[R] iterable \f[B]of\f[R] iterables) {
    \f[B]yield\f[R]* iterable;
  }
}
.EE
.PP
Like \f[CR]yield*\f[R], \f[CR]Iterator.concat()\f[R] doesn\(cqt support
arguments that are not iterable (i.e., doesn\(cqt have the
\f[CR][Symbol.iterator]()\f[R] method).
This is because \f[CR]Iterator.concat()\f[R] always takes ownership over
its iterators and closes open iterators when the method exits.
With iterable arguments, \f[CR]Iterator.concat()\f[R] acquires iterators
one\-by\-one and just closes the current iterator when the iteration is
stopped.
With iterator arguments, it\(cqs not clear whether the caller or
\f[CR]Iterator.concat()\f[R] should be responsible for closing the
iterators, especially the ones that \f[CR]Iterator.concat()\f[R]
hasn\(cqt reached, so the method simply disallows non\-iterable
arguments.
.SH EXAMPLES
.SS Combining maps
In this example, we create a new \f[CR]Map\f[R] that\(cqs the union of
three other maps.
The \f[CR]Map()\f[R] constructor accepts an iterable of key\-value
pairs, while the Map iterator yields key\-value pairs from the map, so
just using \f[CR]Iterator.concat()\f[R] on the maps is sufficient to
create the new map.
.IP
.EX
\f[B]const\f[R] map1 = \f[B]new\f[R] Map([
  [\(dqa\(dq, 1],
  [\(dqb\(dq, 2],
]);
\f[B]const\f[R] map2 = \f[B]new\f[R] Map([
  [\(dqc\(dq, 3],
  [\(dqd\(dq, 4],
]);
\f[B]const\f[R] map3 = \f[B]new\f[R] Map([
  [\(dqa\(dq, 5],
  [\(dqe\(dq, 6],
]);

\f[B]const\f[R] map = \f[B]new\f[R] Map(Iterator.concat(map1, map2, map3));
console.log(map);
\f[I]// Map(5) {\(aqa\(aq => 5, \(aqb\(aq => 2, \(aqc\(aq => 3, \(aqd\(aq => 4, \(aqe\(aq => 6}\f[R]
.EE
.PP
Note that the value of key \f[CR]\(dqa\(dq\f[R] in the resulting map is
\f[CR]5\f[R].
This is because the \f[CR]Map\f[R] constructor uses the last value for
each key.
.SS Concatenating infinite iterables
When any of the input iterables is infinite, the resulting iterator will
also be infinite.
This isn\(cqt immediately a problem because iterators can be consumed
lazily and closed at any time, but it does mean that iterables after the
first infinite iterable will never be reached.
.IP
.EX
\f[B]function\f[R]* it1() {
  \f[B]yield\f[R] 1;
  \f[B]yield\f[R] 2;
}

\f[B]function\f[R]* it2() {
  \f[B]let\f[R] i = 3;
  \f[B]while\f[R] (\f[B]true\f[R]) {
    \f[B]yield\f[R] i++;
  }
}

\f[B]function\f[R]* it3() {
  \f[B]yield\f[R] \(dqdone\(dq;
}

\f[B]const\f[R] it = Iterator.concat(it1(), it2(), it3());
\f[B]for\f[R] (\f[B]const\f[R] value \f[B]of\f[R] it.take(10)) {
  console.log(value); \f[I]// 1, 2, 3, 4, 5, 6, 7, 8, 9, 10\f[R]
}
\f[I]// \(dqdone\(dq is never reached\f[R]
.EE
.SS Concatenating iterables of different types
You can concatenate iterables of different types.
.IP
.EX
\f[B]const\f[R] array = [1, 2, 3];
\f[B]const\f[R] \f[B]set\f[R] = \f[B]new\f[R] Set([4, 5, 6]);
\f[B]function\f[R]* gen() {
  \f[B]yield\f[R] 7;
  \f[B]yield\f[R] 8;
  \f[B]yield\f[R] 9;
}

\f[B]const\f[R] it = Iterator.concat(array, \f[B]set\f[R], gen());
console.log([...it]); \f[I]// [1, 2, 3, 4, 5, 6, 7, 8, 9]\f[R]
.EE
.PP
The elements of each iterable can also be of different types, just like
arrays.
.IP
.EX
\f[B]const\f[R] array = [1, \(dqtwo\(dq, 3];
\f[B]const\f[R] \f[B]set\f[R] = \f[B]new\f[R] Set([\f[B]true\f[R], {}]);

\f[B]const\f[R] it = Iterator.concat(array, \f[B]set\f[R]);
console.log([...it]); \f[I]// [1, \(dqtwo\(dq, 3, true, {}]\f[R]
.EE
.SS Concatenating non\-iterable objects
Non\-iterable objects throw a \f[CR]TypeError\f[R] when passed to
\f[CR]Iterator.concat()\f[R] because they don\(cqt have the
\f[CR][Symbol.iterator]()\f[R] method.
.IP
.EX
\f[B]const\f[R] nonIterable = {
  next() {
    \f[B]return\f[R] { done: \f[B]true\f[R] };
  },
};

\f[B]const\f[R] it = Iterator.concat(nonIterable); \f[I]// TypeError: object is not iterable\f[R]
.EE
.PP
Because all built\-in iterators extend the \f[CR]Iterator\f[R] class,
they are all iterable and can be passed to \f[CR]Iterator.concat()\f[R].
.IP
.EX
\f[B]const\f[R] arrayIterator = [1, 2, 3][Symbol.iterator]();

\f[B]const\f[R] it = Iterator.concat(arrayIterator); \f[I]// No error\f[R]
.EE
.PP
To pass an iterator that isn\(cqt also iterable, you can wrap it using
\f[CR]Iterator.from()\f[R].
.IP
.EX
\f[B]const\f[R] nonIterable = {
  next() {
    \f[B]return\f[R] { done: \f[B]true\f[R] };
  },
};

\f[B]const\f[R] it = Iterator.concat(Iterator.from(nonIterable)); \f[I]// No error\f[R]
.EE
.PP
Another option is to use \f[CR]Iterator.prototype.flatMap()\f[R]
instead, which automatically calls \f[CR]Iterator.from()\f[R].
But be careful: you need to call \f[CR]flatMap()\f[R] on an iterator,
not on an array, because \f[CR]Array.prototype.flatMap()\f[R] only
supports array return values.
.IP
.EX
\f[B]const\f[R] nonIterable = {
  next() {
    \f[B]return\f[R] { done: \f[B]true\f[R] };
  },
};

\f[B]const\f[R] it = [nonIterable].values().flatMap((x) \f[B]=>\f[R] x); \f[I]// No error\f[R]
.EE
.PP
When implementing your own iterators, consider making them iterable by
or subclassing \f[CR]Iterator\f[R] or adding a
\f[CR][Symbol.iterator]()\f[R] method that returns \f[CR]this\f[R].
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#iterator-sequencing
Polyfill of \f[CR]Iterator.concat\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/es-iterator-helpers
es\-shims polyfill of \f[CR]Iterator.concat\f[R]
.UE \c
.IP \(bu 2
\f[CR]Iterator\f[R]
.IP \(bu 2
\f[CR]Iterator.from()\f[R]
.IP \(bu 2
\f[CR]Array.prototype.concat()\f[R]
