.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "KeyboardEvent.KeyboardEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.KeyboardEvent \- KeyboardEvent: KeyboardEvent()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent()\f[B]\f[R] constructor creates a new
\f[CR]KeyboardEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new KeyboardEvent(type)
new KeyboardEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]keydown\f[R],
\f[CR]keyup\f[R], or \f[CR]keypress\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]UIEvent()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]key\f[R] \f[I](optional)\f[R]
A string, defaulting to \f[CR]\[dq]\[dq]\f[R], that sets the value of
\f[CR]KeyboardEvent.key\f[R].
.TP
\f[B]code\f[R] \f[I](optional)\f[R]
A string, defaulting to \f[CR]\[dq]\[dq]\f[R], that sets the value of
\f[CR]KeyboardEvent.code\f[R].
.TP
\f[B]location\f[R] \f[I](optional)\f[R]
A string, defaulting to \f[CR]0\f[R], that sets the value of
\f[CR]KeyboardEvent.location\f[R].
.TP
\f[B]repeat\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], that sets the value of
\f[CR]KeyboardEvent.repeat\f[R].
.TP
\f[B]isComposing\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], that sets the value of
\f[CR]KeyboardEvent.isComposing\f[R].
.TP
\f[B]charCode\f[R] \f[I](optional)\f[R] \f[I](deprecated)\f[R]
A number, defaulting to \f[CR]0\f[R], that sets the value of the
deprecated \f[CR]KeyboardEvent.charCode\f[R].
.TP
\f[B]keyCode\f[R] \f[I](optional)\f[R] \f[I](deprecated)\f[R]
A number, defaulting to \f[CR]0\f[R], that sets the value of the
deprecated \f[CR]KeyboardEvent.keyCode\f[R].
.TP
\f[B]which\f[R] \f[I](optional)\f[R] \f[I](deprecated)\f[R]
A number, defaulting to \f[CR]0\f[R], that sets the value of the
deprecated \f[CR]UIEvent.which\f[R].
.TP
\f[B]ctrlKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], that sets the value of
\f[CR]KeyboardEvent.ctrlKey\f[R].
.TP
\f[B]shiftKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], that sets the value of
\f[CR]KeyboardEvent.shiftKey\f[R].
.TP
\f[B]altKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], that sets the value of
\f[CR]KeyboardEvent.altKey\f[R].
.TP
\f[B]metaKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], that sets the value of
\f[CR]KeyboardEvent.metaKey\f[R].
.RE
.SS Return value
A new \f[CR]KeyboardEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]KeyboardEvent\f[R], the interface of the objects it constructs.
