.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "KEYBOARDEVENT.ALTKEY" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.altKey \- KeyboardEvent: altKey property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.altKey\f[B]\f[R] read\-only property is a
boolean value that indicates if the alt key (Option or ⌥ on macOS) was
pressed (\f[CR]true\f[R]) or not (\f[CR]false\f[R]) when the event
occurred.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\(dqen\-US\(dq>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\(dqutf\-8\(dq />
    <\f[B]meta\f[R] name=\(dqviewport\(dq content=\(dqwidth=device\-width\(dq />
    <\f[B]title\f[R]>altKey example</\f[B]title\f[R]>

    <\f[B]script\f[R]>
      \f[B]function\f[R] showChar(e) {
        alert(
          \(dqKey KeyDown: \(dq +
            String.fromCharCode(e.charCode) +
            \(dq\(rsn\(dq +
            \(dqcharCode: \(dq +
            e.charCode +
            \(dq\(rsn\(dq +
            \(dqALT key KeyDown: \(dq +
            e.altKey +
            \(dq\(rsn\(dq,
        );
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>

  <\f[B]body\f[R] onkeydown=\(dqshowChar(event);\(dq>
    <\f[B]p\f[R]>
      Press any character key, with or without holding down the ALT key.<\f[B]br\f[R] />
      You can also use the SHIFT key together with the ALT key.
    </\f[B]p\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]KeyboardEvent\f[R]
