.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "KeyboardEvent.shiftKey" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.shiftKey \- KeyboardEvent: shiftKey property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.shiftKey\f[B]\f[R] read\-only property is a
boolean value that indicates if the shift key was pressed
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]) when the event occurred.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
<html lang=\[dq]en\-US\[dq]>
  <head>
    <meta charset=\[dq]utf\-8\[dq] />
    <meta name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <title>shiftKey example</title>

    <script>
      function showChar(e) {
        alert(
          \[dq]Key Pressed: \[dq] +
            String.fromCharCode(e.charCode) +
            \[dq]\[rs]n\[dq] +
            \[dq]charCode: \[dq] +
            e.charCode +
            \[dq]\[rs]n\[dq] +
            \[dq]SHIFT key pressed: \[dq] +
            e.shiftKey +
            \[dq]\[rs]n\[dq] +
            \[dq]ALT key pressed: \[dq] +
            e.altKey +
            \[dq]\[rs]n\[dq],
        );
      }
    </script>
  </head>

  <body onkeypress=\[dq]showChar(event);\[dq]>
    <p>
      Press any character key, with or without holding down the SHIFT key.<br />
      You can also use the SHIFT key together with the ALT key.
    </p>
  </body>
</html>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]KeyboardEvent\f[R]
