.\" Automatically generated by Pandoc 3.4
.\"
.TH "KeyboardEvent.metaKey" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.metaKey \- KeyboardEvent: metaKey property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.metaKey\f[B]\f[R] read\-only property
returning a boolean value that indicates if the Meta key was pressed
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]) when the event occurred.
Some operating systems may intercept the key so it is never detected.
.RS
.PP
\f[B]Note:\f[R] On Macintosh keyboards, this is the ⌘ Command key.
.RE
.RS
.PP
\f[B]Note:\f[R] Before Firefox 118, the ⊞ Windows key was handled as an
\[lq]OS\[rq] key rather than the \[lq]Meta\[rq] key.
\f[CR]KeyboardEvent.metaKey\f[R] was \f[CR]false\f[R] when the ⊞ Windows
key was pressed.
.RE
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
<\f[B]button\f[R] onclick=\[dq]ismetaKey(event)\[dq]>Click me with the meta key</\f[B]button\f[R]>

<\f[B]p\f[R] id=\[dq]output\[dq]></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]function\f[R] ismetaKey(e) {
  document.querySelector(\[dq]#output\[dq]).textContent =
    \[ga]metaKey pressed? ${e.metaKey}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]KeyboardEvent\f[R]
