.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "KeyboardEvent.isComposing" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.isComposing \- KeyboardEvent: isComposing property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.isComposing\f[B]\f[R] read\-only property
returns a boolean value indicating if the event is fired within a
composition session, i.e.\ after \f[CR]compositionstart\f[R] and before
\f[CR]compositionend\f[R].
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
const kbdEvent = new KeyboardEvent(\[dq]syntheticKey\[dq], false);
console.log(kbdEvent.isComposing); // return false
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]compositionstart\f[R] and \f[CR]compositionend\f[R]
.IP \[bu] 2
\f[CR]KeyboardEvent\f[R]
