.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "KeyboardEvent.shiftKey" "JS" "June 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.shiftKey \- KeyboardEvent: shiftKey property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.shiftKey\f[B]\f[R] read\-only property is a
boolean value that indicates if the shift key was pressed
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]) when the event occurred.
.PP
The pressing of the shift key may change the \f[CR]key\f[R] of the event
too.
For example, pressing B generates \f[CR]key: \[dq]b\[dq]\f[R], while
simultaneously pressing Shift generates \f[CR]key: \[dq]B\[dq]\f[R].
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\[dq]utf\-8\[dq] />
    <\f[B]meta\f[R] name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <\f[B]title\f[R]>shiftKey example</\f[B]title\f[R]>

    <\f[B]script\f[R]>
      \f[B]function\f[R] showChar(e) {
        alert(
          \[dq]Key Pressed: \[dq] +
            String.fromCharCode(e.charCode) +
            \[dq]\[rs]n\[dq] +
            \[dq]charCode: \[dq] +
            e.charCode +
            \[dq]\[rs]n\[dq] +
            \[dq]SHIFT key pressed: \[dq] +
            e.shiftKey +
            \[dq]\[rs]n\[dq] +
            \[dq]ALT key pressed: \[dq] +
            e.altKey +
            \[dq]\[rs]n\[dq],
        );
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>

  <\f[B]body\f[R] onkeypress=\[dq]showChar(event);\[dq]>
    <\f[B]p\f[R]>
      Press any character key, with or without holding down the SHIFT key.<\f[B]br\f[R] />
      You can also use the SHIFT key together with the ALT key.
    </\f[B]p\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]KeyboardEvent\f[R]
