.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "KeyboardEvent.location" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.location \- KeyboardEvent: location property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.location\f[B]\f[R] read\-only property
returns an \f[CR]unsigned long\f[R] representing the location of the key
on the keyboard or other input device.
.PP
Possible values are:
Constant
Value
Description
DOM_KEY_LOCATION_STANDARD
0
The key has only one version, or can\[cq]t be distinguished between the
left and right versions of the key, and was not pressed on the numeric
keypad or a key that is considered to be part of the keypad.
DOM_KEY_LOCATION_LEFT
1
The key was the left\-hand version of the key; for example, the
left\-hand Control key was pressed on a standard 101 key US keyboard.
This value is only used for keys that have more than one possible
location on the keyboard.
DOM_KEY_LOCATION_RIGHT
2
The key was the right\-hand version of the key; for example, the
right\-hand Control key is pressed on a standard 101 key US keyboard.
This value is only used for keys that have more than one possible
location on the keyboard.
DOM_KEY_LOCATION_NUMPAD
3
The key was on the numeric keypad, or has a virtual key code that
corresponds to the numeric keypad.
.IP
.EX
      <p>
        <strong>Note:</strong> When <kbd>NumLock</kbd> is locked, Firefox
        always returns <code>DOM_KEY_LOCATION_NUMPAD</code> for the keys on
        the numeric pad. Otherwise, when <kbd>NumLock</kbd> is unlocked and
        the keyboard actually has a numeric keypad, Firefox always returns
        <code>DOM_KEY_LOCATION_NUMPAD</code> too. On the other hand, if the
        keyboard doesn\[aq]t have a keypad, such as on a notebook computer, some
        keys become Numpad only when NumLock is locked. When such keys fires
        key events, the location attribute value depends on the key. That
        is, it must not be <code>DOM_KEY_LOCATION_NUMPAD</code>.
      </p>
    </div>
    <div class=\[dq]note\[dq]>
      <p>
        <strong>Note:</strong> <kbd>NumLock</kbd> key\[aq]s key events indicate
        <code>DOM_KEY_LOCATION_STANDARD</code> both on Firefox and Internet
        Explorer.
      </p>
    </div>
  </td>
</tr>
<tr>
  <td>
    <code>DOM_KEY_LOCATION_MOBILE</code>
    *(non\-standard)* *(deprecated)*
  </td>
  <td>4</td>
  <td>
    <p>
      The key was on a mobile device; this can be on either a physical
      keypad or a virtual keyboard.
    </p>
  </td>
</tr>
<tr>
  <td>
    <code>DOM_KEY_LOCATION_JOYSTICK</code> *(non\-standard)*
    *(deprecated)*
  </td>
  <td>5</td>
  <td>
    <p>
      The key was a button on a game controller or a joystick on a mobile
      device.
    </p>
  </td>
</tr>
.EE
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
function keyEvent(event) {
  console.log(\[ga]Location of key pressed: ${event.location}\[ga]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]KeyboardEvent\f[R]
