.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "KEYBOARDEVENT.METAKEY" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.metaKey \- KeyboardEvent: metaKey property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.metaKey\f[B]\f[R] read\-only property
returning a boolean value that indicates if the Meta key was pressed
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]) when the event occurred.
Some operating systems may intercept the key so it is never detected.
.RS
.PP
\f[B]Note:\f[R] On Macintosh keyboards, this is the ⌘ Command key.
.RE
.RS
.PP
\f[B]Note:\f[R] Before Firefox 118, the ⊞ Windows key was handled as an
\(lqOS\(rq key rather than the \(lqMeta\(rq key.
\f[CR]KeyboardEvent.metaKey\f[R] was \f[CR]false\f[R] when the ⊞ Windows
key was pressed.
.RE
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
<\f[B]button\f[R] onclick=\(dqismetaKey(event)\(dq>Click me with the meta key</\f[B]button\f[R]>

<\f[B]p\f[R] id=\(dqoutput\(dq></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]function\f[R] ismetaKey(e) {
  document.querySelector(\(dq#output\(dq).textContent =
    \(gametaKey pressed? ${e.metaKey}\(ga;
}
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]KeyboardEvent\f[R]
