.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "KeyboardEvent.getModifierState" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.getModifierState \- KeyboardEvent: getModifierState()
method
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.getModifierState()\f[B]\f[R] method returns
the current state of the specified modifier key: \f[CR]true\f[R] if the
modifier is active (that is the modifier key is pressed or locked),
otherwise, \f[CR]false\f[R].
.SH SYNTAX
.IP
.EX
getModifierState(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
A modifier key value.
The value must be one of the \f[CR]KeyboardEvent.key\f[R] values which
represent modifier keys, or the string \f[CR]\[dq]Accel\[dq]\f[R]
\f[I](deprecated)\f[R].
This is case\-sensitive.
.SS Return value
A boolean.
.SH MODIFIER KEYS ON FIREFOX
When \f[CR]getModifierState()\f[R] returns true on Firefox?
Windows
Linux (GTK)
Mac
Android 2.3
Android 3.0 or later
\[lq]Alt\[rq]
Either Alt key or AltGr key pressed
Alt key pressed
⌥ Option key pressed
Alt key or option key pressed
\[lq]AltGraph\[rq]
Both Alt and Ctrl keys are pressed, or AltGr key is pressed
Level 3 Shift key (or Level 5 Shift key) pressed
⌥ Option key pressed
❌ Not supported
❌ Not supported
\[lq]CapsLock\[rq]
During LED for ⇪ Caps Lock turned on
❌ Not supported
While CapsLock is locked
\[lq]Control\[rq]
Either Ctrl key or AltGr key pressed
Ctrl key pressed
control key pressed
menu key pressed.
Ctrl key, control key or menu key pressed.
\[lq]Fn\[rq]
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
Function key is pressed, but we\[cq]re not sure what key makes the
modifier state active.
Fn key on Mac keyboard doesn\[cq]t cause this active.
\[lq]FnLock\[rq]
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
\[lq]Hyper\[rq]
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
\[lq]Meta\[rq]
⊞ Windows Logo key pressed (from Firefox 118)
Meta key pressed
⌘ Command key pressed
❌ Not supported
⊞ Windows Logo key or command key pressed
\[lq]NumLock\[rq]
During LED for Num Lock turned on
A key on numpad pressed
❌ Not supported
While NumLock is locked
\[lq]OS\[rq]
⊞ Windows Logo key pressed (before Firefox 118)
Super key or Hyper key pressed (typically, mapped to ⊞ Windows Logo key)
❌ Not supported
❌ Not supported
❌ Not supported
\[lq]ScrollLock\[rq]
During LED for Scroll Lock turned on
During LED for Scroll Lock turned on, but typically this isn\[cq]t
supported by platform
❌ Not supported
❌ Not supported
While ScrollLock is locked
\[lq]Shift\[rq]
⇧ Shift key pressed
\[lq]Super\[rq]
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
\[lq]Symbol\[rq]
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
\[lq]SymbolLock\[rq]
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
❌ Not supported
.IP \[bu] 2
On the other platforms, \[lq]Alt\[rq], \[lq]Control\[rq] and
\[lq]Shift\[rq] may be supported.
.IP \[bu] 2
All modifiers (except \f[CR]\[dq]FnLock\[dq]\f[R],
\f[CR]\[dq]Hyper\[dq]\f[R], \f[CR]\[dq]Super\[dq]\f[R] and
\f[CR]\[dq]Symbol\[dq]\f[R] which are defined after Firefox implements
this) are always supported for untrusted events on Firefox.
This doesn\[cq]t depend on the platform.
.SH \f[CR]\[dq]Accel\[dq]\f[R] VIRTUAL MODIFIER
.RS
.PP
\f[B]Note:\f[R] The \f[CR]\[dq]Accel\[dq]\f[R] virtual modifier has been
effectively \f[B]deprecated\f[R] in current drafts of the DOM3 Events
specification.
.RE
.PP
\f[CR]getModifierState()\f[R] also accepts a deprecated virtual modifier
named \f[CR]\[dq]Accel\[dq]\f[R].
\f[CR]event.getModifierState(\[dq]Accel\[dq])\f[R] returns
\f[CR]true\f[R] when at least one of \f[CR]KeyboardEvent.ctrlKey\f[R] or
\f[CR]KeyboardEvent.metaKey\f[R] is \f[CR]true\f[R].
.PP
In old implementations and outdated specifications, it returned
\f[CR]true\f[R] when a modifier which is the typical modifier key for
the shortcut key is pressed.
For example, on Windows, pressing Ctrl key may make it return
\f[CR]true\f[R].
However, on Mac, pressing ⌘ Command key may make it return
\f[CR]true\f[R].
Note that which modifier key makes it return true depends on platforms,
browsers, and user settings.
For example, Firefox users can customize this with a pref,
\f[CR]\[dq]ui.key.accelKey\[dq]\f[R].
.SH EXAMPLES
.IP
.EX
function handleKeyboardEvent(event) {
  // Ignore if following modifier is active.
  if (
    event.getModifierState(\[dq]Fn\[dq]) ||
    event.getModifierState(\[dq]Hyper\[dq]) ||
    event.getModifierState(\[dq]OS\[dq]) ||
    event.getModifierState(\[dq]Super\[dq]) ||
    event.getModifierState(\[dq]Win\[dq]) /* hack for IE */
  ) {
    return;
  }

  // Also ignore if two or more modifiers except Shift are active.
  if (
    event.getModifierState(\[dq]Control\[dq]) +
      event.getModifierState(\[dq]Alt\[dq]) +
      event.getModifierState(\[dq]Meta\[dq]) >
    1
  ) {
    return;
  }

  // Handle shortcut key with standard modifier
  if (event.getModifierState(\[dq]Accel\[dq])) {
    switch (event.key.toLowerCase()) {
      case \[dq]c\[dq]:
        if (event.getModifierState(\[dq]Shift\[dq])) {
          // Handle Accel + Shift + C
          event.preventDefault(); // consume the key event
        }
        break;
      case \[dq]k\[dq]:
        if (!event.getModifierState(\[dq]Shift\[dq])) {
          // Handle Accel + K
          event.preventDefault(); // consume the key event
        }
        break;
    }
    return;
  }

  // Do something different for arrow keys if ScrollLock is locked.
  if (
    (event.getModifierState(\[dq]ScrollLock\[dq]) ||
      event.getModifierState(\[dq]Scroll\[dq])) /* hack for IE */ &&
    !event.getModifierState(\[dq]Control\[dq]) &&
    !event.getModifierState(\[dq]Alt\[dq]) &&
    !event.getModifierState(\[dq]Meta\[dq])
  ) {
    switch (event.key) {
      case \[dq]ArrowDown\[dq]:
      case \[dq]Down\[dq]: // hack for IE and old Firefox
        event.preventDefault(); // consume the key event
        break;
      case \[dq]ArrowLeft\[dq]:
      case \[dq]Left\[dq]: // hack for IE and old Firefox
        // Do something different if ScrollLock is locked.
        event.preventDefault(); // consume the key event
        break;
      case \[dq]ArrowRight\[dq]:
      case \[dq]Right\[dq]: // hack for IE and old Firefox
        // Do something different if ScrollLock is locked.
        event.preventDefault(); // consume the key event
        break;
      case \[dq]ArrowUp\[dq]:
      case \[dq]Up\[dq]: // hack for IE and old Firefox
        // Do something different if ScrollLock is locked.
        event.preventDefault(); // consume the key event
        break;
    }
  }
}
.EE
.RS
.PP
\f[B]Note:\f[R] Although this example uses
\f[CR].getModifierState()\f[R] with \f[CR]\[dq]Alt\[dq]\f[R],
\f[CR]\[dq]Control\[dq]\f[R], \f[CR]\[dq]Meta\[dq]\f[R] and
\f[CR]\[dq]Shift\[dq]\f[R], using \f[CR]event.altKey\f[R],
\f[CR]event.ctrlKey\f[R], \f[CR]event.metaKey\f[R] and
\f[CR]event.shiftKey\f[R] may be more preferable.
.RE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]KeyboardEvent\f[R] this method belongs to.
.IP \[bu] 2
\f[CR]MouseEvent.getModifierState\f[R]
