.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "KEYBOARDEVENT.ISCOMPOSING" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyboardEvent.isComposing \- KeyboardEvent: isComposing property
.SH SYNOPSIS
The \f[B]\f[CB]KeyboardEvent.isComposing\f[B]\f[R] read\-only property
returns a boolean value indicating if the event is fired within a
composition session, i.e., after \f[CR]compositionstart\f[R] and before
\f[CR]compositionend\f[R].
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] kbdEvent = \f[B]new\f[R] KeyboardEvent(\(dqsyntheticKey\(dq, \f[B]false\f[R]);
console.log(kbdEvent.isComposing); \f[I]// return false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]compositionstart\f[R] and \f[CR]compositionend\f[R]
.IP \(bu 2
\f[CR]KeyboardEvent\f[R]
