.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "KeyframeEffect" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyframeEffect \- KeyframeEffect
.SH SYNOPSIS
The \f[B]\f[CB]KeyframeEffect\f[B]\f[R] interface of the Web Animations
API lets us create sets of animatable properties and values, called
\f[B]keyframes.\f[R] These can then be played using the
\f[CR]Animation()\f[R] constructor.
.SH CONSTRUCTOR
.TP
\f[B]KeyframeEffect()\f[R]
Returns a new \f[CR]KeyframeEffect\f[R] object instance, and also allows
you to clone an existing keyframe effect object instance.
.SH INSTANCE PROPERTIES
.TP
\f[B]KeyframeEffect.target\f[R]
Gets and sets the element, or originating element of the
pseudo\-element, being animated by this object.
This may be \f[CR]null\f[R] for animations that do not target a specific
element or pseudo\-element.
.TP
\f[B]KeyframeEffect.pseudoElement\f[R]
Gets and sets the selector of the pseudo\-element being animated by this
object.
This may be \f[CR]null\f[R] for animations that do not target a
pseudo\-element.
.TP
\f[B]KeyframeEffect.iterationComposite\f[R]
Gets and sets the iteration composite operation for resolving the
property value changes of this keyframe effect.
.TP
\f[B]KeyframeEffect.composite\f[R]
Gets and sets the composite operation property for resolving the
property value changes between this and other keyframe effects.
.SH INSTANCE METHODS
\f[I]This interface inherits some of its methods from its parent,
\f[CI]AnimationEffect\f[I].\f[R]
.TP
\f[B]AnimationEffect.getComputedTiming()\f[R]
Returns the calculated, current timing values for this keyframe effect.
.TP
\f[B]KeyframeEffect.getKeyframes()\f[R]
Returns the computed keyframes that make up this effect along with their
computed keyframe offsets.
.TP
\f[B]AnimationEffect.getTiming()\f[R]
Returns the object associated with the animation containing all the
animation\[cq]s timing values.
.TP
\f[B]KeyframeEffect.setKeyframes()\f[R]
Replaces the set of keyframes that make up this effect.
.TP
\f[B]AnimationEffect.updateTiming()\f[R]
Updates the specified timing properties.
.SH EXAMPLES
In the \c
.UR https://codepen.io/rachelnabors/pen/eJyWzm/?editors=0010
Follow the White Rabbit example
.UE \c
, the KeyframeEffect constructor is used to create a set of keyframes
that dictate how the White Rabbit should animate down the hole:
.IP
.EX
const whiteRabbit = document.getElementById(\[dq]rabbit\[dq]);

const rabbitDownKeyframes = new KeyframeEffect(
  whiteRabbit, // element to animate
  [
    { transform: \[dq]translateY(0%)\[dq] }, // keyframe
    { transform: \[dq]translateY(100%)\[dq] }, // keyframe
  ],
  { duration: 3000, fill: \[dq]forwards\[dq] }, // keyframe options
);

const rabbitDownAnimation = new Animation(
  rabbitDownKeyframes,
  document.timeline,
);

// Play rabbit animation
rabbitDownAnimation.play();
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
\f[CR]Animation\f[R]
