.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "KeyframeEffect.composite" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyframeEffect.composite \- KeyframeEffect: composite property
.SH SYNOPSIS
The \f[B]\f[CB]composite\f[B]\f[R] property of a
\f[CR]KeyframeEffect\f[R] resolves how an element\[cq]s animation
impacts its underlying property values.
.SH VALUE
To understand these values, take the example of a
\f[CR]keyframeEffect\f[R] value of \f[CR]blur(2)\f[R] working on an
underlying property value of \f[CR]blur(3)\f[R].
.TP
\f[B]replace\f[R]
The \f[CR]keyframeEffect\f[R] \f[B]overrides\f[R] the underlying value
it is combined with: \f[CR]blur(2)\f[R] replaces \f[CR]blur(3)\f[R].
.TP
\f[B]add\f[R]
The \f[CR]keyframeEffect\f[R] is \f[B]added\f[R] to the underlying value
with which it is combined (aka \f[I]additive\f[R]):
\f[CR]blur(2) blur(3)\f[R].
.TP
\f[B]accumulate\f[R]
The keyframeEffect is \f[B]accumulated\f[R] on to the underlying value:
\f[CR]blur(5)\f[R].
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
Property of \f[CR]KeyframeEffect\f[R] objects
.IP \[bu] 2
Composite operation
