.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "KEYFRAMEEFFECT.PSEUDOELEMENT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyframeEffect.pseudoElement \- KeyframeEffect: pseudoElement property
.SH SYNOPSIS
The \f[B]\f[CB]pseudoElement\f[B]\f[R] property of a
\f[CR]KeyframeEffect\f[R] interface is a string representing the
pseudo\-element being animated.
It may be \f[CR]null\f[R] for animations that do not target a
pseudo\-element.
It performs as both a getter and a setter, except with animations and
transitions generated by CSS.
.RS
.PP
\f[B]Note:\f[R] If set to the legacy single\-colon syntax of
\f[CR]:before\f[R], \f[CR]:after\f[R], \f[CR]:first\-letter\f[R], or
\f[CR]:first\-line\f[R], the string is transformed into its
double\-colon modern version (\f[CR]::before\f[R], \f[CR]::after\f[R],
\f[CR]::first\-letter\f[R], and \f[CR]::first\-line\f[R], respectively).
.RE
.SH VALUE
A string or \f[CR]null\f[R].
.SH EXCEPTIONS
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown when trying to set this property to an element, an invalid
pseudo\-element (either non\-existent or misspelled).
The property is then left unchanged.
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R] id=\(dqtext\(dq>Some text</\f[B]div\f[R]>
<\f[B]pre\f[R] id=\(dqlog\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
text\f[BI]::after\f[R] {
  \f[B]content\f[R]: \(dq👹\(dq;
  \f[B]display\f[R]: inline\-block; \f[I]/* Needed as the \(gatransform\(ga property does not apply to inline elements */\f[R]
  \f[B]font\-size\f[R]: 2rem;
}
text\f[BI]::before\f[R] {
  \f[B]content\f[R]: \(dq🤠\(dq;
  \f[B]display\f[R]: inline\-block;
  \f[B]font\-size\f[R]: 2rem;
}
.EE
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);
\f[B]const\f[R] text = document.getElementById(\(dqtext\(dq);

\f[I]// Create the keyframe and launch the animation\f[R]
\f[B]const\f[R] animation = text.animate([{ transform: \(dqrotate(360deg)\(dq }], {
  duration: 3000,
  iterations: \f[B]Infinity\f[R],
  pseudoElement: \(dq::after\(dq,
});

\f[I]// Get the value of KeyframeEffect.pseudoElement\f[R]
\f[B]function\f[R] logPseudoElement() {
  \f[B]const\f[R] keyframeEffect = animation.effect;
  log.textContent = \(gaValue of pseudoElement animated: ${keyframeEffect.pseudoElement}\(ga;
  requestAnimationFrame(logPseudoElement);
}

\f[I]// Every 6 seconds, switch the pseudo\-element animated\f[R]
\f[B]function\f[R] switchPseudoElement() {
  \f[B]const\f[R] keyframeEffect = animation.effect;
  keyframeEffect.pseudoElement =
    keyframeEffect.pseudoElement === \(dq::after\(dq ? \(dq::before\(dq : \(dq::after\(dq;
  setTimeout(switchPseudoElement, 6000);
}

switchPseudoElement();
logPseudoElement();
.EE
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
\f[CR]KeyframeEffect\f[R] interface
.IP \(bu 2
\f[CR]KeyframeEffect()\f[R] constructor
.IP \(bu 2
\f[CR]target\f[R] property
