.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "KeyframeEffect.setKeyframes" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyframeEffect.setKeyframes \- KeyframeEffect: setKeyframes() method
.SH SYNOPSIS
The \f[B]\f[CB]setKeyframes()\f[B]\f[R] method of the
\f[CR]KeyframeEffect\f[R] interface replaces the keyframes that make up
the affected \f[CR]KeyframeEffect\f[R] with a new set of keyframes.
.SH SYNTAX
.IP
.EX
setKeyframes(keyframes)
.EE
.SS Parameters
.TP
\f[B]keyframes\f[R]
A keyframe object or \f[CR]null\f[R].
If set to \f[CR]null\f[R], the keyframes are replaced with a sequence of
empty keyframes.
.RS
.PP
More information about a keyframe object\[cq]s format.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
Exception
Explanation
TypeError
One or more of the frames were not of the correct type of object, the
keyframes were not loosely sorted by offset, or a keyframe existed with
an offset of less than 0 or more than 1.
.RS
.PP
\f[B]Note:\f[R] If the keyframes cannot be processed or are malformed,
the \f[CR]KeyframeEffect\f[R]\[cq]s keyframes are not modified.
.RE
.SH EXAMPLES
.IP
.EX
\f[I]// passing an array of keyframe objects\f[R]
existingKeyframeEffect.setKeyframes([
  { color: \[dq]blue\[dq] },
  { color: \[dq]green\[dq], left: \[dq]10px\[dq] },
]);

\f[I]// passing an object with arrays for values\f[R]
existingKeyframeEffect.setKeyframes({
  color: [\[dq]blue\[dq], \[dq]green\[dq]],
  left: [\[dq]0\[dq], \[dq]10px\[dq]],
});

\f[I]// passing a single\-member object\f[R]
existingKeyframeEffect.setKeyframes({
  color: \[dq]blue\[dq],
});
.EE
.SH SEE ALSO
.IP \[bu] 2
KeyframeEffect Interface
.IP \[bu] 2
Web Animations API
