.\" Automatically generated by Pandoc 3.4
.\"
.TH "KeyframeEffect.iterationComposite" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyframeEffect.iterationComposite \- KeyframeEffect: iterationComposite
property
.SH SYNOPSIS
The \f[B]\f[CB]iterationComposite\f[B]\f[R] property of a
\f[CR]KeyframeEffect\f[R] resolves how the animation\[cq]s property
value changes accumulate or override each other upon each of the
animation\[cq]s iterations.
.SH VALUE
One of the following:
.TP
\f[B]replace\f[R]
The \f[CR]keyframeEffect\f[R] value produced is independent of the
current iteration.
.TP
\f[B]accumulate\f[R]
Subsequent iterations of the \f[CR]keyframeEffect\f[R] build on the
final value of the previous iteration.
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
Property of both \f[CR]KeyframeEffect\f[R] objects.
