.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "KeyframeEffect.target" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
KeyframeEffect.target \- KeyframeEffect: target property
.SH SYNOPSIS
The \f[B]\f[CB]target\f[B]\f[R] property of a \f[CR]KeyframeEffect\f[R]
interface represents the element or pseudo\-element being animated.
It may be \f[CR]null\f[R] for animations that do not target a specific
element.
It performs as both a getter and a setter, except with animations and
transitions generated by CSS.
.SH VALUE
An \f[CR]Element\f[R] or \f[CR]null\f[R].
.SH EXAMPLES
In the \c
.UR https://codepen.io/rachelnabors/pen/eJyWzm/?editors=0010
Follow the White Rabbit example
.UE \c
, \f[CR]whiteRabbit\f[R] sets the \f[CR]target\f[R] element to be
animated:
.IP
.EX
const whiteRabbit = document.getElementById(\[dq]rabbit\[dq]);

const rabbitDownKeyframes = new KeyframeEffect(
  whiteRabbit,
  [{ transform: \[dq]translateY(0%)\[dq] }, { transform: \[dq]translateY(100%)\[dq] }],
  { duration: 3000, fill: \[dq]forwards\[dq] },
);

// returns <div id=\[dq]rabbit\[dq]>Click the rabbit\[aq]s ears!</div>
rabbitDownKeyframes.target;
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
Property of \f[CR]KeyframeEffect\f[R] objects.
