.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LARGESTCONTENTFULPAINT.LOADTIME" "3JS" "January 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
LargestContentfulPaint.loadTime \- LargestContentfulPaint: loadTime
property
.SH SYNOPSIS
The \f[B]\f[CB]loadTime\f[B]\f[R] read\-only property of the
\f[CR]LargestContentfulPaint\f[R] interface returns the time that the
element was loaded.
.SH VALUE
A \f[CR]timestamp\f[R] representing the time in milliseconds that the
element was loaded.
.SH EXAMPLES
.SS Logging the loadTime of the largest contentful paint
This example uses a \f[CR]PerformanceObserver\f[R] notifying of new
\f[CR]largest\-contentful\-paint\f[R] performance entries as they are
recorded in the browser\(cqs performance timeline.
The \f[CR]buffered\f[R] option is used to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  \f[B]const\f[R] entries = list.getEntries();
  \f[B]const\f[R] lastEntry = entries[entries.length \- 1]; \f[I]// Use the latest LCP candidate\f[R]
  console.log(lastEntry.loadTime);
});
observer.observe({ type: \(dqlargest\-contentful\-paint\(dq, buffered: \f[B]true\f[R] });
.EE
