.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "LargestContentfulPaint.element" "JS" "January 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
LargestContentfulPaint.element \- LargestContentfulPaint: element
property
.SH SYNOPSIS
The \f[B]\f[CB]element\f[B]\f[R] read\-only property of the
\f[CR]LargestContentfulPaint\f[R] interface returns an object
representing the \f[CR]Element\f[R] that is the largest contentful
paint.
.SH VALUE
An \f[CR]Element\f[R].
.SH EXAMPLES
.SS Logging the largest contentful paint element
This example uses a \f[CR]PerformanceObserver\f[R] notifying of new
\f[CR]largest\-contentful\-paint\f[R] performance entries as they are
recorded in the browser\[cq]s performance timeline.
The \f[CR]buffered\f[R] option is used to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  \f[B]const\f[R] entries = list.getEntries();
  \f[B]const\f[R] lastEntry = entries[entries.length \- 1]; \f[I]// Use the latest LCP candidate\f[R]
  console.log(lastEntry.element);
});
observer.observe({ type: \[dq]largest\-contentful\-paint\[dq], buffered: \f[B]true\f[R] });
.EE
