.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "LinearAccelerationSensor" "JS" "February 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
LinearAccelerationSensor \- LinearAccelerationSensor
.SH SYNOPSIS
The \f[B]\f[CB]LinearAccelerationSensor\f[B]\f[R] interface of the
Sensor APIs provides on each reading the acceleration applied to the
device along all three axes, but without the contribution of gravity.
.PP
To use this sensor, the user must grant permission to the
\f[CR]\[aq]accelerometer\[aq]\f[R] device sensor through the Permissions
API.
In addition, this feature may be blocked by a Permissions Policy set on
your server.
.SH CONSTRUCTOR
.TP
\f[B]LinearAccelerationSensor()\f[R]
Creates a new \f[CR]LinearAccelerationSensor\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its ancestors, \f[CI]Accelerometer\f[I],
\f[CI]Sensor\f[I], and \f[CI]EventTarget\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]\f[CI]LinearAccelerationSensor\f[I] doesn\[cq]t have own methods.
However, it inherits methods from its parent interfaces,
\f[CI]Sensor\f[I] and \f[CI]EventTarget\f[I].\f[R]
.SH EVENTS
\f[I]\f[CI]LinearAccelerationSensor\f[I] doesn\[cq]t have own events.
However, it inherits events from its parent interface,
\f[CI]Sensor\f[I].\f[R]
.SH EXAMPLE
Linear acceleration is typically read in the \f[CR]reading\f[R] event
callback.
In the example below this occurs sixty times a second.
.IP
.EX
let laSensor = new LinearAccelerationSensor({ frequency: 60 });

laSensor.addEventListener(\[dq]reading\[dq], (e) => {
  console.log(\[ga]Linear acceleration along the X\-axis ${laSensor.x}\[ga]);
  console.log(\[ga]Linear acceleration along the Y\-axis ${laSensor.y}\[ga]);
  console.log(\[ga]Linear acceleration along the Z\-axis ${laSensor.z}\[ga]);
});
laSensor.start();
.EE
