.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LINEARACCELERATIONSENSOR.LINEARACCELERATIONSENSOR" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
LinearAccelerationSensor.LinearAccelerationSensor \-
LinearAccelerationSensor: LinearAccelerationSensor() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]LinearAccelerationSensor()\f[B]\f[R] constructor creates
a new \f[CR]LinearAccelerationSensor\f[R] object which provides on each
reading the acceleration applied to the device along all three axes, but
without the contribution of gravity.
.SH SYNTAX
.IP
.EX
new LinearAccelerationSensor()
new LinearAccelerationSensor(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
Options are as follows:
.RS
.TP
\f[B]frequency\f[R] \f[I](optional)\f[R]
The desired number of times per second a sample should be taken, meaning
the number of times per second that the \f[CR]reading\f[R] event will be
called.
A whole number or decimal may be used, the latter for frequencies less
than a second.
The actual reading frequency depends on device hardware and consequently
may be less than requested.
.TP
\f[B]referenceFrame\f[R] \f[I](optional)\f[R]
Either \f[CR]\(aqdevice\(aq\f[R] or \f[CR]\(aqscreen\(aq\f[R].
The default is \f[CR]\(aqdevice\(aq\f[R].
.RE
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Use of this feature was blocked by a Permissions Policy.
.SH SEE ALSO
.IP \(bu 2
\f[CR]reading\f[R] event
