.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LOCATION.PATHNAME" "3JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.pathname \- Location: pathname property
.SH SYNOPSIS
The \f[B]\f[CB]pathname\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string containing the path of the URL for the location.
If there is no path, \f[CR]pathname\f[R] will be empty: otherwise,
\f[CR]pathname\f[R] contains an initial `/' followed by the path of the
URL, not including the query string or fragment.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// Let\(aqs say we are on the URL https://developer.mozilla.org/en\-US/docs/Web/API/Location/pathname#examples\f[R]
console.log(location.pathname); \f[I]// \(aq/en\-US/docs/Web/API/Location/pathname\(aq\f[R]
.EE
