.\" Automatically generated by Pandoc 3.4
.\"
.TH "Location.href" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.href \- Location: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a stringifier that returns a string containing the whole
URL, and allows the href to be updated.
.PP
Setting the value of \f[CR]href\f[R] \f[I]navigates\f[R] to the provided
URL.
If you want \f[I]redirection\f[R], use \f[CR]location.replace()\f[R].
The difference from setting the \f[CR]href\f[R] property value is that
when using the \f[CR]location.replace()\f[R] method, after navigating to
the given URL, the current page will not be saved in session history
\[em] meaning the user won\[cq]t be able to use the back button to
navigate to it.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// Lets imagine an <a id=\[dq]myAnchor\[dq] href=\[dq]https://developer.mozilla.org/en\-US/Location/href\[dq]> element is in the document\f[R]
\f[B]const\f[R] anchor = document.getElementById(\[dq]myAnchor\[dq]);
\f[B]const\f[R] result = anchor.href; \f[I]// Returns: \[aq]https://developer.mozilla.org/en\-US/Location/href\[aq]\f[R]
.EE
