.\" Automatically generated by Pandoc 3.4
.\"
.TH "Location.assign" "JS" "October 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.assign \- Location: assign() method
.SH SYNOPSIS
The \f[B]\f[CB]assign()\f[B]\f[R] method of the \f[CR]Location\f[R]
interface causes the window to load and display the document at the URL
specified.
After the navigation occurs, the user can navigate back to the page that
called \f[CR]Location.assign()\f[R] by pressing the \[lq]back\[rq]
button.
.SH SYNTAX
.IP
.EX
assign(url)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
A string or any other object with a stringifier, such as a
\f[CR]URL\f[R] object, containing the URL of the page to navigate to;
for example, an absolute URL such as
\f[CR]https://developer.mozilla.org/en\-US/docs/Web/API/Location/reload\f[R],
or a relative URL \[em] such as \f[CR]/Web\f[R] (just a path, for
navigating to another document at the same origin) or
\f[CR]#specifications\f[R] (just a fragment string, for navigating to
some part of the same page), and so on.
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the origin of the script calling the method is not the same
origin of the page originally described by the \f[CR]Location\f[R]
object, mostly when the script is hosted on a different domain.
Browsers also throttle navigations and may throw this error, generate a
warning, or ignore the call if it\[cq]s called too frequently.
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if the provided \f[CR]url\f[R] parameter is not a valid URL.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Navigate to the Location.reload article\f[R]
window.location.assign(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/Location/reload\[dq],
);

\f[I]// Then navigate to its Specifications section\f[R]
window.location.assign(\[dq]#specifications\[dq]);

\f[I]// Eventually navigate to https://developer.mozilla.org/en\-US/docs/Web\f[R]
window.location.assign(\[dq]/Web\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]Location\f[R] interface it belongs to.
.IP \[bu] 2
Similar methods: \f[CR]Location.replace()\f[R] and
\f[CR]Location.reload()\f[R].
