.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Location.hash" "JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.hash \- Location: hash property
.SH SYNOPSIS
The \f[B]\f[CB]hash\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string containing a \f[CR]\[dq]#\[dq]\f[R] followed by
the fragment identifier of the location URL.
If the URL does not have a fragment identifier, this property contains
an empty string, \f[CR]\[dq]\[dq]\f[R].
.PP
See \f[CR]URL.hash\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
Assuming the user has navigated to
\f[CR]https://example.org#examples\f[R], the following code will log
\f[CR]#examples\f[R]:
.IP
.EX
\f[B]const\f[R] result = location.hash;
console.log(result);
.EE
