.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.reload" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.reload \- Location: reload() method
.SH SYNOPSIS
The \f[B]\f[CB]location.reload()\f[B]\f[R] method reloads the current
URL, like the Refresh button.
.PP
The reload may be blocked and a \f[CR]SECURITY_ERROR\f[R]
\f[CR]DOMException\f[R] thrown.
This happens if the origin of the script calling
\f[CR]location.reload()\f[R] differs from the origin of the page that
owns the \f[CR]Location\f[R] object.
See Same\-origin policy for more information.
.SH SYNTAX
.IP
.EX
reload()
.EE
.SS Parameters
.TP
\f[B]forceGet\f[R] \f[I](non\-standard)\f[R]
Pass \f[CR]true\f[R] to force a reload bypassing the cache.
Defaults to \f[CR]false\f[R].
Only supported in Firefox.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]Location\f[R] interface it belongs to.
.IP \[bu] 2
Similar methods: \f[CR]Location.assign()\f[R] and
\f[CR]Location.replace()\f[R].
