.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Location.reload" "JS" "March 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.reload \- Location: reload() method
.SH SYNOPSIS
The \f[B]\f[CB]reload()\f[B]\f[R] method of the \f[CR]Location\f[R]
interface reloads the current URL, like the Refresh button.
.SH SYNTAX
.IP
.EX
reload()
.EE
.SS Parameters
.TP
\f[B]forceGet\f[R] \f[I](non\-standard)\f[R]
Pass \f[CR]true\f[R] to force a reload bypassing the cache.
Defaults to \f[CR]false\f[R].
Only supported in Firefox.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the origin of the script calling the method is not the same
origin of the page originally described by the \f[CR]Location\f[R]
object, mostly when the script is hosted on a different domain.
.SH EXAMPLES
.IP
.EX
\f[I]// reload the current page\f[R]
window.location.reload();
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]Location\f[R] interface it belongs to.
.IP \[bu] 2
Similar methods: \f[CR]Location.assign()\f[R] and
\f[CR]Location.replace()\f[R].
