.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.protocol" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.protocol \- Location: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]protocol\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string representing the protocol scheme of the URL,
including the final \f[CR]\[aq]:\[aq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// Let\[aq]s an <a id=\[dq]myAnchor\[dq] href=\[dq]https://developer.mozilla.org/en\-US/Location.protocol\[dq]> element be in the document
const anchor = document.getElementById(\[dq]myAnchor\[dq]);
const result = anchor.protocol; // Returns:\[aq]https:\[aq]
.EE
