.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Location.hostname" "JS" "March 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.hostname \- Location: hostname property
.SH SYNOPSIS
The \f[B]\f[CB]hostname\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string containing the domain name of the URL.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
console.log(window.location.hostname);
\f[I]// developer.mozilla.org\f[R]

\f[B]const\f[R] anchor = document.createElement(\[dq]a\[dq]);
anchor.href = \[dq]https://developer.mozilla.org:4097/\[dq];
console.log(anchor.hostname === \[dq]developer.mozilla.org\[dq]);
\f[I]// The port number is not included in hostname\f[R]
.EE
