.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.origin" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.origin \- Location: origin property
.SH SYNOPSIS
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]Location\f[R] interface is a string containing the Unicode
serialization of the origin of the represented URL.
.PP
That is:
.IP \[bu] 2
for URL using the \f[CR]http\f[R] or \f[CR]https\f[R], the scheme
followed by \f[CR]\[aq]://\[aq]\f[R], followed by the domain, followed
by \f[CR]\[aq]:\[aq]\f[R], followed by the port (the default port,
\f[CR]80\f[R] and \f[CR]443\f[R] respectively, if explicitly specified);
.IP \[bu] 2
for URL using \f[CR]file:\f[R] scheme, the value is browser dependent;
.IP \[bu] 2
for URL using the \f[CR]blob:\f[R] scheme, the origin of the URL
following \f[CR]blob:\f[R].
E.g \f[CR]\[dq]blob:https://mozilla.org\[dq]\f[R] will have
\f[CR]\[dq]https://mozilla.org\[dq].\f[R]
.PP
This feature is available in Web Workers.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// On this page, returns the origin
const result = window.location.origin; // Returns:\[aq]https://developer.mozilla.org\[aq]
.EE
