.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Location.hash" "JS" "July 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.hash \- Location: hash property
.SH SYNOPSIS
The \f[B]\f[CB]hash\f[B]\f[R] property of the \f[CR]Location\f[R]
interface returns a string containing a \f[CR]\[aq]#\[aq]\f[R] followed
by the fragment identifier of the URL \[em] the ID on the page that the
URL is trying to target.
.PP
The fragment is not percent\-encoded.
If the URL does not have a fragment identifier, this property contains
an empty string, \f[CR]\[dq]\[dq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<\f[B]a\f[R] id=\[dq]myAnchor\[dq] href=\[dq]/en\-US/docs/Location.href#examples\[dq]>Examples</\f[B]a\f[R]>
<\f[B]script\f[R]>
  \f[B]const\f[R] anchor = document.getElementById(\[dq]myAnchor\[dq]);
  console.log(anchor.hash); \f[I]// \[aq]#examples\[aq]\f[R]
</\f[B]script\f[R]>
.EE
