.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.search" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.search \- Location: search property
.SH SYNOPSIS
The \f[B]\f[CB]search\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a search string, also called a \f[I]query string\f[R]; that
is, a string containing a \f[CR]\[aq]?\[aq]\f[R] followed by the
parameters of the URL.
.PP
Modern browsers provide \f[CR]URLSearchParams\f[R] and
\f[CR]URL.searchParams\f[R] to make it easy to parse out the parameters
from the querystring.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// Let an <a id=\[dq]myAnchor\[dq] href=\[dq]/en\-US/docs/Location.search?q=123\[dq]> element be in the document
const anchor = document.getElementById(\[dq]myAnchor\[dq]);
const queryString = anchor.search; // Returns:\[aq]?q=123\[aq]

// Further parsing:
const params = new URLSearchParams(queryString);
const q = parseInt(params.get(\[dq]q\[dq])); // is the number 123
.EE
