.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.port" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.port \- Location: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string containing the port number of the URL.
If the URL does not contain an explicit port number, it will be set to
\f[CR]\[aq]\[aq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// Let\[aq]s an <a id=\[dq]myAnchor\[dq] href=\[dq]https://developer.mozilla.org:443/en\-US/docs/Location.port\[dq]> element be in the document
const anchor = document.getElementByID(\[dq]myAnchor\[dq]);
const result = anchor.port; // Returns:\[aq]443\[aq]
.EE
