.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LOCATION.HOST" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.host \- Location: host property
.SH SYNOPSIS
The \f[B]\f[CB]host\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string containing the host, which is the
\f[CR]hostname\f[R], and then, if the port of the URL is nonempty, a
\f[CR]\(dq:\(dq\f[R], followed by the \f[CR]port\f[R] of the URL.
If the URL does not have a \f[CR]hostname\f[R], this property contains
an empty string, \f[CR]\(dq\(dq\f[R].
.PP
See \f[CR]URL.host\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] anchor = document.createElement(\(dqa\(dq);

anchor.href = \(dqhttps://developer.mozilla.org/en\-US/Location.host\(dq;
console.log(anchor.host === \(dqdeveloper.mozilla.org\(dq);

anchor.href = \(dqhttps://developer.mozilla.org:443/en\-US/Location.host\(dq;
console.log(anchor.host === \(dqdeveloper.mozilla.org\(dq);
\f[I]// The port number is not included because 443 is the scheme\(aqs default port\f[R]

anchor.href = \(dqhttps://developer.mozilla.org:4097/en\-US/Location.host\(dq;
console.log(anchor.host === \(dqdeveloper.mozilla.org:4097\(dq);
.EE
