.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Location.ancestorOrigins" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.ancestorOrigins \- Location: ancestorOrigins property
.SH SYNOPSIS
The \f[B]\f[CB]ancestorOrigins\f[B]\f[R] read\-only property of the
\f[CR]Location\f[R] interface is a static \f[CR]DOMStringList\f[R]
containing, in reverse order, the origins of all ancestor browsing
contexts of the document associated with the given \f[CR]Location\f[R]
object.
.PP
You can use \f[CR]location.ancestorOrigins\f[R] in the script for a
document to determine, for example, whenever the document is being
framed by a site which you don\[cq]t expect it to be framed by.
You can also use it to vary the behavior of the document based on what
site or list of sites is framing it.
.SH VALUE
A \f[CR]DOMStringList\f[R].
