.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LOCATION.TOSTRING" "3JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.toString \- Location: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier method of the
\f[CR]Location\f[R] interface returns a string containing the whole URL.
It is a read\-only version of \f[CR]Location.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the object\(cqs URL.
.SH EXAMPLES
.IP
.EX
\f[I]// Let\(aqs imagine this code is executed on https://example.com/path?search#hash\f[R]
\f[B]const\f[R] result = window.location.toString(); \f[I]// Returns: \(aqhttps://example.com/path?search#hash\(aq\f[R]
.EE
