.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LOCATION.ORIGIN" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.origin \- Location: origin property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]Location\f[R] interface returns a string containing the Unicode
serialization of the origin of the location\(cqs URL.
.PP
The exact structure varies depending on the type of URL:
.IP \(bu 2
For URLs using the \f[CR]ftp:\f[R], \f[CR]http:\f[R], \f[CR]https:\f[R],
\f[CR]ws:\f[R], and \f[CR]wss:\f[R] schemes, the \f[CR]protocol\f[R]
followed by \f[CR]//\f[R], followed by the \f[CR]host\f[R].
Same as \f[CR]host\f[R], the \f[CR]port\f[R] is only included if it\(cqs
not the default for the protocol.
.IP \(bu 2
For URLs using \f[CR]file:\f[R] scheme, the value is browser dependent.
.IP \(bu 2
For URLs using the \f[CR]blob:\f[R] scheme, the origin of the URL
following \f[CR]blob:\f[R], but only if that URL uses the
\f[CR]http:\f[R], \f[CR]https:\f[R], or \f[CR]file:\f[R] scheme.
For example, \f[CR]blob:https://mozilla.org\f[R] will have
\f[CR]https://mozilla.org\f[R].
.PP
For all other cases, the string \f[CR]\(dqnull\(dq\f[R] is returned.
.PP
See \f[CR]URL.origin\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
console.log(window.location.origin); \f[I]// On this page returns \(aqhttps://developer.mozilla.org\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.origin\f[R]
.IP \(bu 2
origin glossary term
