.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.hash" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.hash \- Location: hash property
.SH SYNOPSIS
The \f[B]\f[CB]hash\f[B]\f[R] property of the \f[CR]Location\f[R]
interface returns a string containing a \f[CR]\[aq]#\[aq]\f[R] followed
by the fragment identifier of the URL \[em] the ID on the page that the
URL is trying to target.
.PP
The fragment is not \c
.UR https://en.wikipedia.org/wiki/URL_encoding
URL decoded
.UE \c
\&.
If the URL does not have a fragment identifier, this property contains
an empty string, \f[CR]\[dq]\[dq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
<a id=\[dq]myAnchor\[dq] href=\[dq]/en\-US/docs/Location.href#Examples\[dq]>Examples</a>
<script>
  const anchor = document.getElementById(\[dq]myAnchor\[dq]);
  console.log(anchor.hash); // Returns \[aq]#Examples\[aq]
</script>
.EE
