.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Location.toString" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.toString \- Location: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier method of the
\f[CR]Location\f[R] interface returns a string containing the whole URL.
It is a read\-only version of \f[CR]Location.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the object\[cq]s URL.
.SH EXAMPLES
.IP
.EX
// Let\[aq]s imagine this code is executed on https://example.com/path?search#hash
const result = window.location.toString(); // Returns: \[aq]https://example.com/path?search#hash\[aq]
.EE
