.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Location.port" "JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Location.port \- Location: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of the \f[CR]Location\f[R]
interface is a string containing the port number of the location\[cq]s
URL.
If the port is the default for the protocol (\f[CR]80\f[R] for
\f[CR]ws:\f[R] and \f[CR]http:\f[R], \f[CR]443\f[R] for \f[CR]wss:\f[R]
and \f[CR]https:\f[R], and \f[CR]21\f[R] for \f[CR]ftp:\f[R]), this
property contains an empty string, \f[CR]\[dq]\[dq]\f[R].
.PP
This property can be set to change the port of the URL.
If the URL has no \f[CR]host\f[R] or its scheme is \f[CR]file:\f[R],
then setting this property has no effect.
It also silently ignores invalid port numbers.
.PP
See \f[CR]URL.port\f[R] for more information.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// Assume current page is at https://developer.mozilla.org/en\-US/docs/Location/port\f[R]
\f[B]const\f[R] result = location.port; \f[I]// Returns:\[aq]\[aq]\f[R]
.EE
.IP
.EX
\f[I]// Assume another page is at https://developer.mozilla.org:8888/en\-US/docs/Location/port\f[R]
\f[B]const\f[R] result = location.port; \f[I]// Returns:\[aq]8888\[aq]\f[R]
.EE
