.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "LOCK" "3JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Lock \- Lock
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Lock\f[B]\f[R] interface of the Web Locks API provides
the name and mode of a lock.
This may be a newly requested lock that is received in the callback to
\f[CR]LockManager.request()\f[R], or a record of an active or queued
lock returned by \f[CR]LockManager.query()\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]Lock.mode\f[R] \f[I](read\-only)\f[R]
Returns the access mode passed to \f[CR]LockManager.request()\f[R] when
the lock was requested.
The mode is either \f[CR]\(dqexclusive\(dq\f[R] (the default) or
\f[CR]\(dqshared\(dq\f[R].
.TP
\f[B]Lock.name\f[R] \f[I](read\-only)\f[R]
Returns the name passed to \f[CR]LockManager.request()\f[R] when the
lock was requested.
.SH EXAMPLES
The following examples show how the mode and name properties are passed
in the call to \f[CR]LockManager.request()\f[R].
\f[CR]LockManager\f[R] is the object returned by
\f[CR]navigator.locks\f[R].
.IP
.EX
navigator.locks.request(\(dqnet_db_sync\(dq, show_lock_properties);
navigator.locks.request(
  \(dqanother_lock\(dq,
  { mode: \(dqshared\(dq },
  show_lock_properties,
);

\f[B]function\f[R] show_lock_properties(lock) {
  console.log(\(gaThe lock name is: ${lock.name}\(ga);
  console.log(\(gaThe lock mode is: ${lock.mode}\(ga);
}
.EE
