.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Lock.mode" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Lock.mode \- Lock: mode property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]mode\f[B]\f[R] read\-only property of the \f[CR]Lock\f[R]
interface returns the access mode passed to
\f[CR]LockManager.request()\f[R] when the lock was requested.
The mode is either \f[CR]\[dq]exclusive\[dq]\f[R] (the default) or
\f[CR]\[dq]shared\[dq]\f[R].
.SH VALUE
One of \f[CR]\[dq]exclusive\[dq]\f[R] or \f[CR]\[dq]shared\[dq]\f[R].
.SH EXAMPLES
The following examples show how the mode property is passed in the call
to \f[CR]LockManager.request()\f[R].
\f[CR]LockManager\f[R] is the object returned by
\f[CR]navigator.locks\f[R].
.IP
.EX
\f[I]// Should show \[dq]exclusive\[dq] (the default)\f[R]
navigator.locks.request(\[dq]my_resource\[dq], show_lock_properties);

\f[I]// Should show \[dq]exclusive\[dq]\f[R]
navigator.locks.request(
  \[dq]my_resource\[dq],
  { mode: \[dq]exclusive\[dq] },
  show_lock_properties,
);

\f[I]// Should show \[dq]shared\[dq]\f[R]
navigator.locks.request(
  \[dq]my_resource\[dq],
  { mode: \[dq]shared\[dq] },
  show_lock_properties,
);

\f[B]function\f[R] show_lock_properties(lock) {
  console.log(\[ga]The lock name is: ${lock.name}\[ga]);
  console.log(\[ga]The lock mode is: ${lock.mode}\[ga]);
}
.EE
