.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "LockManager" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
LockManager \- LockManager
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]LockManager\f[B]\f[R] interface of the Web Locks API
provides methods for requesting a new \f[CR]Lock\f[R] object and
querying for an existing \f[CR]Lock\f[R] object.
To get an instance of \f[CR]LockManager\f[R], call
\f[CR]navigator.locks\f[R].
.SH INSTANCE METHODS
.TP
\f[B]LockManager.request()\f[R]
Requests a \f[CR]Lock\f[R] object with parameters specifying its name
and characteristics.
.TP
\f[B]LockManager.query()\f[R]
Returns a \f[CR]Promise\f[R] that resolves with an object that contains
information about held and pending locks.
