.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.FOREACH" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.forEach \- Map.prototype.forEach()
.SH SYNOPSIS
The \f[B]\f[CB]forEach()\f[B]\f[R] method of \f[CR]Map\f[R] instances
executes a provided function once per each key/value pair in this map,
in insertion order.
.IP
.EX
\f[B]function\f[R] logMapElements(value, key, map) {
  console.log(\(gam[${key}] = ${value}\(ga);
}

\f[B]new\f[R] Map([
  [\(dqfoo\(dq, 3],
  [\(dqbar\(dq, {}],
  [\(dqbaz\(dq, \f[B]undefined\f[R]],
]).forEach(logMapElements);

\f[I]// Expected output: \(dqm[foo] = 3\(dq\f[R]
\f[I]// Expected output: \(dqm[bar] = [object Object]\(dq\f[R]
\f[I]// Expected output: \(dqm[baz] = undefined\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
forEach(callbackFn)
forEach(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A function to execute for each entry in the map.
The function is called with the following arguments:
.RS
.TP
\f[B]value\f[R]
Value of each iteration.
.TP
\f[B]key\f[R]
Key of each iteration.
.TP
\f[B]map\f[R]
The map being iterated.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
A value to use as \f[CR]this\f[R] when executing \f[CR]callbackFn\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH DESCRIPTION
The \f[CR]forEach\f[R] method executes the provided \f[CR]callback\f[R]
once for each key of the map which actually exist.
It is not invoked for keys which have been deleted.
However, it is executed for values which are present but have the value
\f[CR]undefined\f[R].
.PP
\f[CR]callback\f[R] is invoked with \f[B]three arguments\f[R]:
.IP \(bu 2
the entry\(cqs \f[CR]value\f[R]
.IP \(bu 2
the entry\(cqs \f[CR]key\f[R]
.IP \(bu 2
the \f[B]\f[CB]Map\f[B] object\f[R] being traversed
.PP
If a \f[CR]thisArg\f[R] parameter is provided to \f[CR]forEach\f[R], it
will be passed to \f[CR]callback\f[R] when invoked, for use as its
\f[CR]this\f[R] value.
Otherwise, the value \f[CR]undefined\f[R] will be passed for use as its
\f[CR]this\f[R] value.
The \f[CR]this\f[R] value ultimately observable by \f[CR]callback\f[R]
is determined according to the usual rules for determining the
\f[CR]this\f[R] seen by a function.
.PP
Each value is visited once, except in the case when it was deleted and
re\-added before \f[CR]forEach\f[R] has finished.
\f[CR]callback\f[R] is not invoked for values deleted before being
visited.
New values added before \f[CR]forEach\f[R] has finished will be visited.
.SH EXAMPLES
.SS Printing the contents of a Map object
The following code logs a line for each element in an \f[CR]Map\f[R]
object:
.IP
.EX
\f[B]function\f[R] logMapElements(value, key, map) {
  console.log(\(gamap.get(\(aq${key}\(aq) = ${value}\(ga);
}
\f[B]new\f[R] Map([
  [\(dqfoo\(dq, 3],
  [\(dqbar\(dq, {}],
  [\(dqbaz\(dq, \f[B]undefined\f[R]],
]).forEach(logMapElements);
\f[I]// Logs:\f[R]
\f[I]// \(dqmap.get(\(aqfoo\(aq) = 3\(dq\f[R]
\f[I]// \(dqmap.get(\(aqbar\(aq) = [object Object]\(dq\f[R]
\f[I]// \(dqmap.get(\(aqbaz\(aq) = undefined\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Array.prototype.forEach()\f[R]
.IP \(bu 2
\f[CR]Set.prototype.forEach()\f[R]
