.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Map.keys" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.keys \- Map.prototype.keys()
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of \f[CR]Map\f[R] instances
returns a new \f[I]map iterator\f[R] object that contains the keys for
each element in this map in insertion order.
.IP
.EX
\f[B]const\f[R] map1 = \f[B]new\f[R] Map();

map1.set(\[dq]0\[dq], \[dq]foo\[dq]);
map1.set(1, \[dq]bar\[dq]);

\f[B]const\f[R] iterator1 = map1.keys();

console.log(iterator1.next().value);
\f[I]// Expected output: \[dq]0\[dq]\f[R]

console.log(iterator1.next().value);
\f[I]// Expected output: 1\f[R]
.EE
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using keys()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\[dq]0\[dq], \[dq]foo\[dq]);
myMap.set(1, \[dq]bar\[dq]);
myMap.set({}, \[dq]baz\[dq]);

\f[B]const\f[R] mapIter = myMap.keys();

console.log(mapIter.next().value); \f[I]// \[dq]0\[dq]\f[R]
console.log(mapIter.next().value); \f[I]// 1\f[R]
console.log(mapIter.next().value); \f[I]// {}\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map.prototype.entries()\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.values()\f[R]
