.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Map.size" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Map.size - Map.prototype.size
.SH SYNOPSIS
.PP
The \f[B]\f[VB]size\f[B]\f[R] accessor property of \f[V]Map\f[R]
instances returns the number of elements in this map.
.SH DESCRIPTION
.PP
The value of \f[V]size\f[R] is an integer representing how many entries
the \f[V]Map\f[R] object has.
A set accessor function for \f[V]size\f[R] is \f[V]undefined\f[R]; you
can not change this property.
.SH EXAMPLES
.SS Using size
.IP
.nf
\f[C]
const myMap = new Map();
myMap.set(\[dq]a\[dq], \[dq]alpha\[dq]);
myMap.set(\[dq]b\[dq], \[dq]beta\[dq]);
myMap.set(\[dq]g\[dq], \[dq]gamma\[dq]);

console.log(myMap.size); // 3
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Map\f[R]
