.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.CLEAR" "3JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.clear \- Map.prototype.clear()
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of \f[CR]Map\f[R] instances
removes all elements from this map.
.IP
.EX
\f[B]const\f[R] map1 = \f[B]new\f[R] Map();

map1.set(\(dqbar\(dq, \(dqbaz\(dq);
map1.set(1, \(dqfoo\(dq);

console.log(map1.size);
\f[I]// Expected output: 2\f[R]

map1.clear();

console.log(map1.size);
\f[I]// Expected output: 0\f[R]
.EE
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using clear()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\(dqbar\(dq, \(dqbaz\(dq);
myMap.set(1, \(dqfoo\(dq);

console.log(myMap.size); \f[I]// 2\f[R]
console.log(myMap.has(\(dqbar\(dq)); \f[I]// true\f[R]

myMap.clear();

console.log(myMap.size); \f[I]// 0\f[R]
console.log(myMap.has(\(dqbar\(dq)); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Map\f[R]
