.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Map.clear" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Map.clear - Map.prototype.clear()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]clear()\f[B]\f[R] method removes all elements from a
\f[V]Map\f[R] object.
.SH SYNTAX
.IP
.nf
\f[C]
clear()
\f[R]
.fi
.SS Return value
.PP
\f[V]undefined\f[R].
.SH EXAMPLES
.SS Using clear()
.IP
.nf
\f[C]
const myMap = new Map();
myMap.set(\[dq]bar\[dq], \[dq]baz\[dq]);
myMap.set(1, \[dq]foo\[dq]);

console.log(myMap.size); // 2
console.log(myMap.has(\[dq]bar\[dq])); // true

myMap.clear();

console.log(myMap.size); // 0
console.log(myMap.has(\[dq]bar\[dq])); // false
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Map\f[R]
