.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.ENTRIES" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.entries \- Map.prototype.entries()
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method of \f[CR]Map\f[R] instances
returns a new \f[I]map iterator\f[R] object that contains the
\f[CR][key, value]\f[R] pairs for each element in this map in insertion
order.
.IP
.EX
\f[B]const\f[R] map1 = \f[B]new\f[R] Map();

map1.set(\(dq0\(dq, \(dqfoo\(dq);
map1.set(1, \(dqbar\(dq);

\f[B]const\f[R] iterator1 = map1.entries();

console.log(iterator1.next().value);
\f[I]// Expected output: Array [\(dq0\(dq, \(dqfoo\(dq]\f[R]

console.log(iterator1.next().value);
\f[I]// Expected output: Array [1, \(dqbar\(dq]\f[R]
.EE
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using entries()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\(dq0\(dq, \(dqfoo\(dq);
myMap.set(1, \(dqbar\(dq);
myMap.set({}, \(dqbaz\(dq);

\f[B]const\f[R] mapIter = myMap.entries();

console.log(mapIter.next().value); \f[I]// [\(dq0\(dq, \(dqfoo\(dq]\f[R]
console.log(mapIter.next().value); \f[I]// [1, \(dqbar\(dq]\f[R]
console.log(mapIter.next().value); \f[I]// [Object, \(dqbaz\(dq]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Map.prototype.keys()\f[R]
.IP \(bu 2
\f[CR]Map.prototype.values()\f[R]
