.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.VALUES" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.values \- Map.prototype.values()
.SH SYNOPSIS
The \f[B]\f[CB]values()\f[B]\f[R] method of \f[CR]Map\f[R] instances
returns a new \f[I]map iterator\f[R] object that contains the values for
each element in this map in insertion order.
.IP
.EX
\f[B]const\f[R] map1 = \f[B]new\f[R] Map();

map1.set(\(dq0\(dq, \(dqfoo\(dq);
map1.set(1, \(dqbar\(dq);

\f[B]const\f[R] iterator1 = map1.values();

console.log(iterator1.next().value);
\f[I]// Expected output: \(dqfoo\(dq\f[R]

console.log(iterator1.next().value);
\f[I]// Expected output: \(dqbar\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using values()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\(dq0\(dq, \(dqfoo\(dq);
myMap.set(1, \(dqbar\(dq);
myMap.set({}, \(dqbaz\(dq);

\f[B]const\f[R] mapIter = myMap.values();

console.log(mapIter.next().value); \f[I]// \(dqfoo\(dq\f[R]
console.log(mapIter.next().value); \f[I]// \(dqbar\(dq\f[R]
console.log(mapIter.next().value); \f[I]// \(dqbaz\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Map.prototype.entries()\f[R]
.IP \(bu 2
\f[CR]Map.prototype.keys()\f[R]
