.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Map.size" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.size - Map.prototype.size
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] accessor property of \f[CR]Map\f[R]
instances returns the number of elements in this map.
.SH DESCRIPTION
The value of \f[CR]size\f[R] is an integer representing how many entries
the \f[CR]Map\f[R] object has.
A set accessor function for \f[CR]size\f[R] is \f[CR]undefined\f[R]; you
can not change this property.
.SH EXAMPLES
.SS Using size
.IP
.EX
const myMap = new Map();
myMap.set(\[dq]a\[dq], \[dq]alpha\[dq]);
myMap.set(\[dq]b\[dq], \[dq]beta\[dq]);
myMap.set(\[dq]g\[dq], \[dq]gamma\[dq]);

console.log(myMap.size); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map\f[R]
