.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Map.delete" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]delete()\f[B]\f[R] method removes the specified element
from a \f[V]Map\f[R] object by key.
.SH Syntax
.IP
.nf
\f[C]
delete(key)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]key\f[R]
.RS 2
.IP \[bu] 2
The key of the element to remove from the \f[V]Map\f[R] object.
.RE
.SS Return value
.PP
\f[V]true\f[R] if an element in the \f[V]Map\f[R] object existed and has
been removed, or \f[V]false\f[R] if the element does not exist.
.SH Examples
.SS Using delete()
.IP
.nf
\f[C]
const myMap = new Map();
myMap.set(\[dq]bar\[dq], \[dq]foo\[dq]);

console.log(myMap.delete(\[dq]bar\[dq])); // Returns true. Successfully removed.
console.log(myMap.has(\[dq]bar\[dq])); // Returns false. The \[dq]bar\[dq] element is no longer present.
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Map\f[R]
