.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Map.get" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.get \- Map.prototype.get()
.SH SYNOPSIS
The \f[B]\f[CB]get()\f[B]\f[R] method of \f[CR]Map\f[R] instances
returns a specified element from this map.
If the value that is associated to the provided key is an object, then
you will get a reference to that object and any change made to that
object will effectively modify it inside the \f[CR]Map\f[R] object.
.SH SYNTAX
.IP
.EX
get(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to return from the \f[CR]Map\f[R] object.
.SS Return value
The element associated with the specified key, or \f[CR]undefined\f[R]
if the key can\[cq]t be found in the \f[CR]Map\f[R] object.
.SH EXAMPLES
.SS Using get()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\[dq]bar\[dq], \[dq]foo\[dq]);

console.log(myMap.get(\[dq]bar\[dq])); \f[I]// Returns \[dq]foo\[dq]\f[R]
console.log(myMap.get(\[dq]baz\[dq])); \f[I]// Returns undefined\f[R]
.EE
.SS Using get() to retrieve a reference to an object
.IP
.EX
\f[B]const\f[R] arr = [];
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\[dq]bar\[dq], arr);

myMap.get(\[dq]bar\[dq]).push(\[dq]foo\[dq]);

console.log(arr); \f[I]// [\[dq]foo\[dq]]\f[R]
console.log(myMap.get(\[dq]bar\[dq])); \f[I]// [\[dq]foo\[dq]]\f[R]
.EE
.PP
Note that the map holding a reference to the original object effectively
means the object cannot be garbage\-collected, which may lead to
unexpected memory issues.
If you want the object stored in the map to have the same lifespan as
the original one, consider using a \f[CR]WeakMap\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.set()\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.has()\f[R]
