.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.MAP" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.Map \- Map() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Map()\f[B]\f[R] constructor creates \f[CR]Map\f[R]
objects.
.SH SYNTAX
.IP
.EX
new Map()
new Map(iterable)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Map()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]iterable\f[R] \f[I](optional)\f[R]
An \f[CR]Array\f[R] or other iterable object whose elements are
key\-value pairs.
(For example, arrays with two elements, such as
\f[CR][[ 1, \(aqone\(aq ],[ 2, \(aqtwo\(aq ]]\f[R].)
Each key\-value pair is added to the new \f[CR]Map\f[R].
.SH EXAMPLES
.SS Creating a new Map
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map([
  [1, \(dqone\(dq],
  [2, \(dqtwo\(dq],
  [3, \(dqthree\(dq],
]);
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#map
Polyfill for \f[CR]Map\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/es-map
es\-shims polyfill of \f[CR]Map\f[R]
.UE \c
.IP \(bu 2
\f[CR]Set\f[R]
.IP \(bu 2
\f[CR]WeakMap\f[R]
.IP \(bu 2
\f[CR]WeakSet\f[R]
