.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Map.delete" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.delete - Map.prototype.delete()
.SH SYNOPSIS
The \f[B]\f[CB]delete()\f[B]\f[R] method removes the specified element
from a \f[CR]Map\f[R] object by key.
.SH SYNTAX
.IP
.EX
delete(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to remove from the \f[CR]Map\f[R] object.
.SS Return value
\f[CR]true\f[R] if an element in the \f[CR]Map\f[R] object existed and
has been removed, or \f[CR]false\f[R] if the element does not exist.
.SH EXAMPLES
.SS Using delete()
.IP
.EX
const myMap = new Map();
myMap.set(\[dq]bar\[dq], \[dq]foo\[dq]);

console.log(myMap.delete(\[dq]bar\[dq])); // Returns true. Successfully removed.
console.log(myMap.has(\[dq]bar\[dq])); // Returns false. The \[dq]bar\[dq] element is no longer present.
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map\f[R]
