.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.DELETE" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.delete \- Map.prototype.delete()
.SH SYNOPSIS
The \f[B]\f[CB]delete()\f[B]\f[R] method of \f[CR]Map\f[R] instances
removes the specified element from this map by key.
.IP
.EX
\f[B]const\f[R] map1 = \f[B]new\f[R] Map();
map1.set(\(dqbar\(dq, \(dqfoo\(dq);

console.log(map1.delete(\(dqbar\(dq));
\f[I]// Expected result: true\f[R]
\f[I]// True indicates successful removal\f[R]

console.log(map1.has(\(dqbar\(dq));
\f[I]// Expected result: false\f[R]
.EE
.SH SYNTAX
.IP
.EX
mapInstance.delete(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to remove from the \f[CR]Map\f[R] object.
.SS Return value
\f[CR]true\f[R] if an element in the \f[CR]Map\f[R] object existed and
has been removed, or \f[CR]false\f[R] if the element does not exist.
.SH EXAMPLES
.SS Using delete()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\(dqbar\(dq, \(dqfoo\(dq);

console.log(myMap.delete(\(dqbar\(dq)); \f[I]// Returns true. Successfully removed.\f[R]
console.log(myMap.has(\(dqbar\(dq)); \f[I]// Returns false. The \(dqbar\(dq element is no longer present.\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Map\f[R]
