.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Map.Map" "JS" "August 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.Map \- Map() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Map()\f[B]\f[R] constructor creates \f[CR]Map\f[R]
objects.
.SH SYNTAX
.IP
.EX
new Map()
new Map(iterable)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Map()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]iterable\f[R] \f[I](optional)\f[R]
An \f[CR]Array\f[R] or other iterable object whose elements are
key\-value pairs.
(For example, arrays with two elements, such as
\f[CR][[ 1, \[aq]one\[aq] ],[ 2, \[aq]two\[aq] ]]\f[R].)
Each key\-value pair is added to the new \f[CR]Map\f[R].
.SH EXAMPLES
.SS Creating a new Map
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map([
  [1, \[dq]one\[dq]],
  [2, \[dq]two\[dq]],
  [3, \[dq]three\[dq]],
]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#map
Polyfill for \f[CR]Map\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Set\f[R]
.IP \[bu] 2
\f[CR]WeakMap\f[R]
.IP \[bu] 2
\f[CR]WeakSet\f[R]
