.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Map.has" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.has \- Map.prototype.has()
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of \f[CR]Map\f[R] instances
returns a boolean indicating whether an element with the specified key
exists in this map or not.
.SH SYNTAX
.IP
.EX
has(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to test for presence in the \f[CR]Map\f[R]
object.
.SS Return value
\f[CR]true\f[R] if an element with the specified key exists in the
\f[CR]Map\f[R] object; otherwise \f[CR]false\f[R].
.SH EXAMPLES
.SS Using has()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\[dq]bar\[dq], \[dq]foo\[dq]);

console.log(myMap.has(\[dq]bar\[dq])); \f[I]// true\f[R]
console.log(myMap.has(\[dq]baz\[dq])); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.set()\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.get()\f[R]
