.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Map.values" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.values \- Map.prototype.values()
.SH SYNOPSIS
The \f[B]\f[CB]values()\f[B]\f[R] method of \f[CR]Map\f[R] instances
returns a new \f[I]map iterator\f[R] object that contains the values for
each element in this map in insertion order.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using values()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\[dq]0\[dq], \[dq]foo\[dq]);
myMap.set(1, \[dq]bar\[dq]);
myMap.set({}, \[dq]baz\[dq]);

\f[B]const\f[R] mapIter = myMap.values();

console.log(mapIter.next().value); \f[I]// \[dq]foo\[dq]\f[R]
console.log(mapIter.next().value); \f[I]// \[dq]bar\[dq]\f[R]
console.log(mapIter.next().value); \f[I]// \[dq]baz\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map.prototype.entries()\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.keys()\f[R]
