.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Map.clear" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.clear \- Map.prototype.clear()
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of \f[CR]Map\f[R] instances
removes all elements from this map.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using clear()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\[dq]bar\[dq], \[dq]baz\[dq]);
myMap.set(1, \[dq]foo\[dq]);

console.log(myMap.size); \f[I]// 2\f[R]
console.log(myMap.has(\[dq]bar\[dq])); \f[I]// true\f[R]

myMap.clear();

console.log(myMap.size); \f[I]// 0\f[R]
console.log(myMap.has(\[dq]bar\[dq])); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map\f[R]
