.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Map.values" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Map.values - Map.prototype.values()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]values()\f[B]\f[R] method returns a new \f[I]map
iterator\f[R] object that contains the values for each element in the
\f[V]Map\f[R] object in insertion order.
.SH SYNTAX
.IP
.nf
\f[C]
values()
\f[R]
.fi
.SS Return value
.PP
A new iterable iterator object.
.SH EXAMPLES
.SS Using values()
.IP
.nf
\f[C]
const myMap = new Map();
myMap.set(\[dq]0\[dq], \[dq]foo\[dq]);
myMap.set(1, \[dq]bar\[dq]);
myMap.set({}, \[dq]baz\[dq]);

const mapIter = myMap.values();

console.log(mapIter.next().value); // \[dq]foo\[dq]
console.log(mapIter.next().value); // \[dq]bar\[dq]
console.log(mapIter.next().value); // \[dq]baz\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Map.prototype.entries()\f[R]
.IP \[bu] 2
\f[V]Map.prototype.keys()\f[R]
