.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Map.keys" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]keys()\f[B]\f[R] method returns a new \f[I]map
iterator\f[R] object that contains the keys for each element in the
\f[V]Map\f[R] object in insertion order.
.SH Syntax
.IP
.nf
\f[C]
keys()
\f[R]
.fi
.SS Return value
.PP
A new iterable iterator object.
.SH Examples
.SS Using keys()
.IP
.nf
\f[C]
const myMap = new Map();
myMap.set(\[dq]0\[dq], \[dq]foo\[dq]);
myMap.set(1, \[dq]bar\[dq]);
myMap.set({}, \[dq]baz\[dq]);

const mapIter = myMap.keys();

console.log(mapIter.next().value); // \[dq]0\[dq]
console.log(mapIter.next().value); // 1
console.log(mapIter.next().value); // {}
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Map.prototype.entries()\f[R]
.IP \[bu] 2
\f[V]Map.prototype.values()\f[R]
