.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Map.has" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Map.has - Map.prototype.has()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]has()\f[B]\f[R] method returns a boolean indicating
whether an element with the specified key exists or not.
.SH SYNTAX
.IP
.nf
\f[C]
has(key)
\f[R]
.fi
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to test for presence in the \f[V]Map\f[R] object.
.SS Return value
.PP
\f[V]true\f[R] if an element with the specified key exists in the
\f[V]Map\f[R] object; otherwise \f[V]false\f[R].
.SH EXAMPLES
.SS Using has()
.IP
.nf
\f[C]
const myMap = new Map();
myMap.set(\[dq]bar\[dq], \[dq]foo\[dq]);

console.log(myMap.has(\[dq]bar\[dq])); // true
console.log(myMap.has(\[dq]baz\[dq])); // false
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Map\f[R]
.IP \[bu] 2
\f[V]Map.prototype.set()\f[R]
.IP \[bu] 2
\f[V]Map.prototype.get()\f[R]
