.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.DELETE" "3JS" "September 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.delete \- Map.prototype.delete()
.SH SYNOPSIS
The \f[B]\f[CB]delete()\f[B]\f[R] method of \f[CR]Map\f[R] instances
removes the entry specified by the key from this \f[CR]Map\f[R].
.IP
.EX
\f[B]const\f[R] map = \f[B]new\f[R] Map();
map.set(\(dqbar\(dq, \(dqfoo\(dq);

console.log(map.delete(\(dqbar\(dq));
\f[I]// Expected result: true\f[R]
\f[I]// True indicates successful removal\f[R]

console.log(map.has(\(dqbar\(dq));
\f[I]// Expected result: false\f[R]
.EE
.SH SYNTAX
.IP
.EX
mapInstance.delete(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the entry to remove from the \f[CR]Map\f[R] object.
Object keys are compared by reference, not by value.
.SS Return value
\f[CR]true\f[R] if an entry in the \f[CR]Map\f[R] object has been
removed successfully.
\f[CR]false\f[R] if the key is not found in the \f[CR]Map\f[R].
.SH EXAMPLES
.SS Using delete()
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\(dqbar\(dq, \(dqfoo\(dq);

console.log(myMap.delete(\(dqbar\(dq)); \f[I]// Returns true. Successfully removed.\f[R]
console.log(myMap.has(\(dqbar\(dq)); \f[I]// Returns false. The \(dqbar\(dq element is no longer present.\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Map\f[R]
.IP \(bu 2
\f[CR]Map.prototype.clear()\f[R]
.IP \(bu 2
\f[CR]Map.prototype.get()\f[R]
.IP \(bu 2
\f[CR]Map.prototype.set()\f[R]
.IP \(bu 2
\f[CR]Map.prototype.has()\f[R]
