.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Map.entries" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.entries - Map.prototype.entries()
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method returns a new \f[I]map
iterator\f[R] object that contains the \f[CR][key, value]\f[R] pairs for
each element in the \f[CR]Map\f[R] object in insertion order.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using entries()
.IP
.EX
const myMap = new Map();
myMap.set(\[dq]0\[dq], \[dq]foo\[dq]);
myMap.set(1, \[dq]bar\[dq]);
myMap.set({}, \[dq]baz\[dq]);

const mapIter = myMap.entries();

console.log(mapIter.next().value); // [\[dq]0\[dq], \[dq]foo\[dq]]
console.log(mapIter.next().value); // [1, \[dq]bar\[dq]]
console.log(mapIter.next().value); // [Object, \[dq]baz\[dq]]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map.prototype.keys()\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.values()\f[R]
