.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MAP.SIZE" "3JS" "July 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Map.size \- Map.prototype.size
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] accessor property of \f[CR]Map\f[R]
instances returns the number of elements in this map.
.IP
.EX
\f[B]const\f[R] map = \f[B]new\f[R] Map();

map.set(\(dqa\(dq, \(dqalpha\(dq);
map.set(\(dqb\(dq, \(dqbeta\(dq);
map.set(\(dqg\(dq, \(dqgamma\(dq);

console.log(map.size);
\f[I]// Expected output: 3\f[R]
.EE
.SH DESCRIPTION
The value of \f[CR]size\f[R] is an integer representing how many entries
the \f[CR]Map\f[R] object has.
A set accessor function for \f[CR]size\f[R] is \f[CR]undefined\f[R]; you
can not change this property.
.SH EXAMPLES
.SS Using size
.IP
.EX
\f[B]const\f[R] myMap = \f[B]new\f[R] Map();
myMap.set(\(dqa\(dq, \(dqalpha\(dq);
myMap.set(\(dqb\(dq, \(dqbeta\(dq);
myMap.set(\(dqg\(dq, \(dqgamma\(dq);

console.log(myMap.size); \f[I]// 3\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Map\f[R]
