.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.atanh" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.atanh - Math.atanh()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.atanh()\f[B]\f[R] static method returns the inverse
hyperbolic tangent of a number.
That is,
âˆ€xâˆŠ(âˆ’1,1),ğ™¼ğšŠğšğš‘.ğšŠğšğšŠğš—ğš‘(ğš¡)=artanh(x)=the unique\ y\ such
that\ tanh(y)=x=12ln(1+x1âˆ’x)
.PP
.SH SYNTAX
.IP
.nf
\f[C]
Math.atanh(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number between -1 and 1, inclusive.
.SS Return value
.PP
The inverse hyperbolic tangent of \f[V]x\f[R].
If \f[V]x\f[R] is 1, returns \f[V]Infinity\f[R].
If \f[V]x\f[R] is -1, returns \f[V]-Infinity\f[R].
If \f[V]x\f[R] is less than -1 or greater than 1, returns \f[V]NaN\f[R].
.SH DESCRIPTION
.PP
Because \f[V]atanh()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.atanh()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.atanh()
.IP
.nf
\f[C]
Math.atanh(-2); // NaN
Math.atanh(-1); // -Infinity
Math.atanh(-0); // -0
Math.atanh(0); // 0
Math.atanh(0.5); // 0.5493061443340548
Math.atanh(1); // Infinity
Math.atanh(2); // NaN
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Math.atanh\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.acosh()\f[R]
.IP \[bu] 2
\f[V]Math.asinh()\f[R]
.IP \[bu] 2
\f[V]Math.cosh()\f[R]
.IP \[bu] 2
\f[V]Math.sinh()\f[R]
.IP \[bu] 2
\f[V]Math.tanh()\f[R]
