.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.sqrt" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Math.sqrt()\f[B]\f[R] static method returns the square
root of a number.
That is
.PP
âˆ€xâ‰¥0,ğ™¼ğšŠğšğš‘.ğšœğššğš›ğš(ğš¡)=x=the unique\ yâ‰¥0\ such that\ y2=xx ,; = = y y\[ha]2 =
x
.SH Syntax
.IP
.nf
\f[C]
Math.sqrt(x)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]x\f[R]
.RS 2
.IP \[bu] 2
A number greater than or equal to 0.
.RE
.SS Return value
.PP
The square root of \f[V]x\f[R], a nonnegative number.
If \f[V]x < 0\f[R], returns \f[V]NaN\f[R].
.SH Description
.PP
Because \f[V]sqrt()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.sqrt()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH Examples
.SS Using Math.sqrt()
.IP
.nf
\f[C]
Math.sqrt(-1); // NaN
Math.sqrt(-0); // -0
Math.sqrt(0); // 0
Math.sqrt(1); // 1
Math.sqrt(2); // 1.414213562373095
Math.sqrt(9); // 3
Math.sqrt(Infinity); // Infinity
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Math.cbrt()\f[R]
.IP \[bu] 2
\f[V]Math.exp()\f[R]
.IP \[bu] 2
\f[V]Math.log()\f[R]
.IP \[bu] 2
\f[V]Math.pow()\f[R]
