.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Math.cosh" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.cosh - Math.cosh()
.SH SYNOPSIS
The \f[B]\f[CB]Math.cosh()\f[B]\f[R] static method returns the
hyperbolic cosine of a number.
That is,
.PP
ğ™¼ğšŠğšğš‘.ğšŒğš˜ğšœğš‘(ğš¡)=cosh(x)=ex+eâˆ’x2 = (x) =
.SH SYNTAX
.IP
.EX
Math.cosh(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
The hyperbolic cosine of \f[CR]x\f[R].
.SH DESCRIPTION
Because \f[CR]cosh()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.cosh()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.cosh()
.IP
.EX
Math.cosh(-Infinity); // Infinity
Math.cosh(-1); // 1.5430806348152437
Math.cosh(-0); // 1
Math.cosh(0); // 1
Math.cosh(1); // 1.5430806348152437
Math.cosh(Infinity); // Infinity
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Math.cosh\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[CR]Math.acosh()\f[R]
.IP \[bu] 2
\f[CR]Math.asinh()\f[R]
.IP \[bu] 2
\f[CR]Math.atanh()\f[R]
.IP \[bu] 2
\f[CR]Math.sinh()\f[R]
.IP \[bu] 2
\f[CR]Math.tanh()\f[R]
