.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.ceil" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.ceil - Math.ceil()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.ceil()\f[B]\f[R] static method always rounds up and
returns the smaller integer greater than or equal to a given number.
.SH SYNTAX
.IP
.nf
\f[C]
Math.ceil(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
.PP
The smallest integer greater than or equal to \f[V]x\f[R].
It\[cq]s the same value as \f[V]-Math.floor(-x)\f[R].
.SH DESCRIPTION
.PP
Because \f[V]ceil()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.ceil()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.ceil()
.IP
.nf
\f[C]
Math.ceil(-Infinity); // -Infinity
Math.ceil(-7.004); // -7
Math.ceil(-4); // -4
Math.ceil(-0.95); // -0
Math.ceil(-0); // -0
Math.ceil(0); // 0
Math.ceil(0.95); // 1
Math.ceil(4); // 4
Math.ceil(7.004); // 8
Math.ceil(Infinity); // Infinity
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Math.abs()\f[R]
.IP \[bu] 2
\f[V]Math.floor()\f[R]
.IP \[bu] 2
\f[V]Math.round()\f[R]
.IP \[bu] 2
\f[V]Math.sign()\f[R]
.IP \[bu] 2
\f[V]Math.trunc()\f[R]
