'\" t
.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Math.PI" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.PI \- Math.PI
.SH SYNOPSIS
The \f[B]\f[CB]Math.PI\f[B]\f[R] static data property represents the
ratio of the circumference of a circle to its diameter, approximately
3.14159.
.SH VALUE
ğ™¼ğšŠğšğš‘.ğ™¿ğ™¸=Ï€â‰ˆ3.14159 =
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
Because \f[CR]PI\f[R] is a static property of \f[CR]Math\f[R], you
always use it as \f[CR]Math.PI\f[R], rather than as a property of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.PI
The following function uses \f[CR]Math.PI\f[R] to calculate the
circumference of a circle with a passed radius.
.IP
.EX
function calculateCircumference(radius) {
  return Math.PI * (radius + radius);
}

calculateCircumference(1); // 6.283185307179586
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math\f[R]
