'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATH.E" "3JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.E \- Math.E
.SH SYNOPSIS
The \f[B]\f[CB]Math.E\f[B]\f[R] static data property represents
Euler\(cqs number, the base of natural logarithms, e, which is
approximately 2.718.
.IP
.EX
\f[B]function\f[R] compoundOneYear(interestRate, currentVal) {
  \f[B]return\f[R] currentVal * Math.E ** interestRate;
}

console.log(Math.E);
\f[I]// Expected output: 2.718281828459045\f[R]

console.log((1 + 1 / 1000000) ** 1000000);
\f[I]// Expected output: 2.718280469 (approximately)\f[R]

console.log(compoundOneYear(0.05, 100));
\f[I]// Expected output: 105.12710963760242\f[R]
.EE
.SH VALUE
\ ğ™¼ğšŠğšğš‘.ğ™´=eâ‰ˆ2.718 = e  
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
Because \f[CR]E\f[R] is a static property of \f[CR]Math\f[R], you always
use it as \f[CR]Math.E\f[R], rather than as a property of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.E
The following function returns e:
.IP
.EX
\f[B]function\f[R] getNapier() {
  \f[B]return\f[R] Math.E;
}

getNapier(); \f[I]// 2.718281828459045\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Math.exp()\f[R]
.IP \(bu 2
\f[CR]Math.log()\f[R]
.IP \(bu 2
\f[CR]Math.log1p()\f[R]
