'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.PI" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.PI - Math.PI
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.PI\f[B]\f[R] static data property represents the
ratio of the circumference of a circle to its diameter, approximately
3.14159.
.SH VALUE
.PP
ğ™¼ğšŠğšğš‘.ğ™¿ğ™¸=Ï€â‰ˆ3.14159 =
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
.PP
Because \f[V]PI\f[R] is a static property of \f[V]Math\f[R], you always
use it as \f[V]Math.PI\f[R], rather than as a property of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.PI
.PP
The following function uses \f[V]Math.PI\f[R] to calculate the
circumference of a circle with a passed radius.
.IP
.nf
\f[C]
function calculateCircumference(radius) {
  return Math.PI * (radius + radius);
}

calculateCircumference(1); // 6.283185307179586
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Math\f[R]
