.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.min" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Math.min()\f[B]\f[R] static method returns the smallest
of the numbers given as input parameters, or \f[V]Infinity\f[R] if there
are no parameters.
.SH Syntax
.IP
.nf
\f[C]
Math.min()
Math.min(value0)
Math.min(value0, value1)
Math.min(value0, value1, /* \&... ,*/ valueN)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]value1\f[R], \&..., \f[V]valueN\f[R]
.RS 2
.IP \[bu] 2
Zero or more numbers among which the lowest value will be selected and
returned.
.RE
.SS Return value
.PP
The smallest of the given numbers.
Returns \f[V]NaN\f[R] if any of the parameters is or is converted into
\f[V]NaN\f[R].
Returns \f[V]Infinity\f[R] if no parameters are provided.
.SH Description
.PP
Because \f[V]min()\f[R] is a static method of \f[V]Math\f[R], you always
use it as \f[V]Math.min()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.PP
\f[V]Math.min.length\f[R] is 2, which weakly signals that it\[cq]s
designed to handle at least two parameters.
.SH Examples
.SS Using Math.min()
.PP
This finds the min of \f[V]x\f[R] and \f[V]y\f[R] and assigns it to
\f[V]z\f[R]:
.IP
.nf
\f[C]
const x = 10;
const y = -20;
const z = Math.min(x, y); // -20
\f[R]
.fi
.SS Clipping a value with Math.min()
.PP
\f[V]Math.min()\f[R] is often used to clip a value so that it is always
less than or equal to a boundary.
For instance, this
.IP
.nf
\f[C]
let x = f(foo);

if (x > boundary) {
  x = boundary;
}
\f[R]
.fi
.PP
may be written as this
.IP
.nf
\f[C]
const x = Math.min(f(foo), boundary);
\f[R]
.fi
.PP
\f[V]Math.max()\f[R] can be used in a similar way to clip a value at the
other end.
.SH See also
.IP \[bu] 2
\f[V]Math.max()\f[R]
