.\" Automatically generated by Pandoc 3.4
.\"
.TH "MathMLElement" "JS" "July 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MathMLElement \- MathMLElement
.SH SYNOPSIS
The \f[B]\f[CB]MathMLElement\f[B]\f[R] interface represents any MathML
element.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent, \f[CI]Element\f[I]\f[R].
.TP
\f[B]MathMLElement.attributeStyleMap\f[R] \f[I](read\-only)\f[R]
A \f[CR]StylePropertyMap\f[R] representing the declarations of the
element\[cq]s \f[CR]style\f[R] attribute.
.TP
\f[B]MathMLElement.style\f[R]
A \f[CR]CSSStyleDeclaration\f[R] representing the declarations of the
element\[cq]s \f[CR]style\f[R] attribute.
.SH INSTANCE METHODS
\f[I]This interface has no methods, but inherits methods from its
parent, \f[CI]Element\f[I]\f[R].
.SH EXAMPLES
.SS MathML
.IP
.EX
<\f[B]math\f[R]>
  <\f[B]msqrt\f[R]>
    <\f[B]mi\f[R]>x</\f[B]mi\f[R]>
  </\f[B]msqrt\f[R]>
</\f[B]math\f[R]>
.EE
.SS JavaScript
.IP
.EX
document.querySelector(\[dq]msqrt\[dq]).constructor.name; \f[I]// MathMLElement\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element\f[R]
.IP \[bu] 2
\f[CR]HTMLElement\f[R]
.IP \[bu] 2
\f[CR]SVGElement\f[R]
