.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.cos" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.cos - Math.cos()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.cos()\f[B]\f[R] static method returns the cosine of
a number in radians.
.SH SYNTAX
.IP
.nf
\f[C]
Math.cos(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number representing an angle in radians.
.SS Return value
.PP
The cosine of \f[V]x\f[R], between -1 and 1, inclusive.
If \f[V]x\f[R] is \f[V]Infinity\f[R], \f[V]-Infinity\f[R], or
\f[V]NaN\f[R], returns \f[V]NaN\f[R].
.SH DESCRIPTION
.PP
Because \f[V]cos()\f[R] is a static method of \f[V]Math\f[R], you always
use it as \f[V]Math.cos()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.cos()
.IP
.nf
\f[C]
Math.cos(-Infinity); // NaN
Math.cos(-0); // 1
Math.cos(0); // 1
Math.cos(1); // 0.5403023058681398
Math.cos(Math.PI); // -1
Math.cos(2 * Math.PI); // 1
Math.cos(Infinity); // NaN
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Math.acos()\f[R]
.IP \[bu] 2
\f[V]Math.asin()\f[R]
.IP \[bu] 2
\f[V]Math.atan()\f[R]
.IP \[bu] 2
\f[V]Math.atan2()\f[R]
.IP \[bu] 2
\f[V]Math.sin()\f[R]
.IP \[bu] 2
\f[V]Math.tan()\f[R]
