.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Math.max" "JS" "September 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.max - Math.max()
.SH SYNOPSIS
The \f[B]\f[CB]Math.max()\f[B]\f[R] static method returns the largest of
the numbers given as input parameters, or -\f[CR]Infinity\f[R] if there
are no parameters.
.SH SYNTAX
.IP
.EX
Math.max()
Math.max(value1)
Math.max(value1, value2)
Math.max(value1, value2, /* \&..., */ valueN)
.EE
.SS Parameters
.TP
\f[B]value1\f[R], \&..., \f[B]valueN\f[R]
Zero or more numbers among which the largest value will be selected and
returned.
.SS Return value
The largest of the given numbers.
Returns \f[CR]NaN\f[R] if any of the parameters is or is converted into
\f[CR]NaN\f[R].
Returns -\f[CR]Infinity\f[R] if no parameters are provided.
.SH DESCRIPTION
Because \f[CR]max()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.max()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.PP
\f[CR]Math.max.length\f[R] is 2, which weakly signals that it\[cq]s
designed to handle at least two parameters.
.SH EXAMPLES
.SS Using Math.max()
.IP
.EX
Math.max(10, 20); // 20
Math.max(-10, -20); // -10
Math.max(-10, 20); // 20
.EE
.SS Getting the maximum element of an array
\f[CR]Array.prototype.reduce()\f[R] can be used to find the maximum
element in a numeric array, by comparing each value:
.IP
.EX
const arr = [1, 2, 3];
const max = arr.reduce((a, b) => Math.max(a, b), -Infinity);
.EE
.PP
The following function uses \f[CR]Function.prototype.apply()\f[R] to get
the maximum of an array.
\f[CR]getMaxOfArray([1, 2, 3])\f[R] is equivalent to
\f[CR]Math.max(1, 2, 3)\f[R], but you can use \f[CR]getMaxOfArray()\f[R]
on programmatically constructed arrays.
This should only be used for arrays with relatively few elements.
.IP
.EX
function getMaxOfArray(numArray) {
  return Math.max.apply(null, numArray);
}
.EE
.PP
The spread syntax is a shorter way of writing the \f[CR]apply\f[R]
solution to get the maximum of an array:
.IP
.EX
const arr = [1, 2, 3];
const max = Math.max(...arr);
.EE
.PP
However, both spread (\f[CR]...\f[R]) and \f[CR]apply\f[R] will either
fail or return the wrong result if the array has too many elements,
because they try to pass the array elements as function parameters.
See Using apply and built-in functions for more details.
The \f[CR]reduce\f[R] solution does not have this problem.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.min()\f[R]
