.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATH.MIN" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.min \- Math.min()
.SH SYNOPSIS
The \f[B]\f[CB]Math.min()\f[B]\f[R] static method returns the smallest
of the numbers given as input parameters, or \f[CR]Infinity\f[R] if
there are no parameters.
.IP
.EX
console.log(Math.min(2, 3, 1));
\f[I]// Expected output: 1\f[R]

console.log(Math.min(\-2, \-3, \-1));
\f[I]// Expected output: \-3\f[R]

\f[B]const\f[R] array1 = [2, 3, 1];

console.log(Math.min(...array1));
\f[I]// Expected output: 1\f[R]
.EE
.SH SYNTAX
.IP
.EX
Math.min()
Math.min(value1)
Math.min(value1, value2)
Math.min(value1, value2, /* \&..., */ valueN)
.EE
.SS Parameters
.TP
\f[B]value1\f[R], \&..., \f[B]valueN\f[R]
Zero or more numbers among which the lowest value will be selected and
returned.
.SS Return value
The smallest of the given numbers.
Returns \f[CR]NaN\f[R] if any of the parameters is or is converted into
\f[CR]NaN\f[R].
Returns \f[CR]Infinity\f[R] if no parameters are provided.
.SH DESCRIPTION
Because \f[CR]min()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.min()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.PP
\f[CR]Math.min.length\f[R] is 2, which weakly signals that it\(cqs
designed to handle at least two parameters.
.SH EXAMPLES
.SS Using Math.min()
This finds the min of \f[CR]x\f[R] and \f[CR]y\f[R] and assigns it to
\f[CR]z\f[R]:
.IP
.EX
\f[B]const\f[R] x = 10;
\f[B]const\f[R] y = \-20;
\f[B]const\f[R] z = Math.min(x, y); \f[I]// \-20\f[R]
.EE
.SS Clipping a value with Math.min()
\f[CR]Math.min()\f[R] is often used to clip a value so that it is always
less than or equal to a boundary.
For instance, this
.IP
.EX
\f[B]let\f[R] x = f(foo);

\f[B]if\f[R] (x > boundary) {
  x = boundary;
}
.EE
.PP
may be written as this
.IP
.EX
\f[B]const\f[R] x = Math.min(f(foo), boundary);
.EE
.PP
\f[CR]Math.max()\f[R] can be used in a similar way to clip a value at
the other end.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Math.max()\f[R]
