.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Math.sinh" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.sinh \- Math.sinh()
.SH SYNOPSIS
The \f[B]\f[CB]Math.sinh()\f[B]\f[R] static method returns the
hyperbolic sine of a number.
That is,
.PP
\ ğ™¼ğšŠğšğš‘.ğšœğš’ğš—ğš‘(ğš¡)=sinh(x)=exâˆ’eâˆ’x2 = (x) =  
.IP
.EX
console.log(Math.sinh(0));
\f[I]// Expected output: 0\f[R]

console.log(Math.sinh(1));
\f[I]// Expected output: 1.1752011936438014\f[R]

console.log(Math.sinh(\-1));
\f[I]// Expected output: \-1.1752011936438014\f[R]

console.log(Math.sinh(2));
\f[I]// Expected output: 3.626860407847019\f[R]
.EE
.SH SYNTAX
.IP
.EX
Math.sinh(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
The hyperbolic sine of \f[CR]x\f[R].
.SH DESCRIPTION
Because \f[CR]sinh()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.sinh()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.sinh()
.IP
.EX
Math.sinh(\-\f[B]Infinity\f[R]); \f[I]// \-Infinity\f[R]
Math.sinh(\-0); \f[I]// \-0\f[R]
Math.sinh(0); \f[I]// 0\f[R]
Math.sinh(1); \f[I]// 1.1752011936438014\f[R]
Math.sinh(\f[B]Infinity\f[R]); \f[I]// Infinity\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-math
Polyfill of \f[CR]Math.sinh\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Math.acosh()\f[R]
.IP \[bu] 2
\f[CR]Math.asinh()\f[R]
.IP \[bu] 2
\f[CR]Math.atanh()\f[R]
.IP \[bu] 2
\f[CR]Math.cosh()\f[R]
.IP \[bu] 2
\f[CR]Math.tanh()\f[R]
