.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATHMLELEMENT" "3JS" "April 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MathMLElement \- MathMLElement
.SH SYNOPSIS
The \f[B]\f[CB]MathMLElement\f[B]\f[R] interface represents any MathML
element.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent, \f[CI]Element\f[I]\f[R].
.TP
\f[B]MathMLElement.attributeStyleMap\f[R] \f[I](read\-only)\f[R]
A \f[CR]StylePropertyMap\f[R] representing the declarations of the
element\(cqs \f[CR]style\f[R] attribute.
.TP
\f[B]MathMLElement.autofocus\f[R]
Whether the control should be focused when the page loads, or when a
\f[CR]<dialog>\f[R] or popover become shown.
.TP
\f[B]MathMLElement.dataset\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMStringMap\f[R] object which provides a list of key/value
pairs of named data attributes which correspond to custom data
attributes attached to the element.
This works just like HTML\(cqs \f[CR]HTMLElement.dataset\f[R] property
and HTML\(cqs \f[CR]data\-*\f[R] global attribute.
.TP
\f[B]MathMLElement.style\f[R]
A \f[CR]CSSStyleDeclaration\f[R] representing the declarations of the
element\(cqs \f[CR]style\f[R] attribute.
.TP
\f[B]MathMLElement.tabIndex\f[R]
The position of the element in the tabbing order.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]Element\f[I]\f[R].
.TP
\f[B]MathMLElement.blur()\f[R]
Removes keyboard focus from the currently focused element.
.TP
\f[B]MathMLElement.focus()\f[R]
Makes the element the current keyboard focus.
.SH EXAMPLES
.SS MathML
.IP
.EX
<\f[B]math\f[R]>
  <\f[B]msqrt\f[R]>
    <\f[B]mi\f[R]>x</\f[B]mi\f[R]>
  </\f[B]msqrt\f[R]>
</\f[B]math\f[R]>
.EE
.SS JavaScript
.IP
.EX
document.querySelector(\(dqmsqrt\(dq).constructor.name; \f[I]// MathMLElement\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element\f[R]
.IP \(bu 2
\f[CR]HTMLElement\f[R]
.IP \(bu 2
\f[CR]SVGElement\f[R]
