.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Math.sinh" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.sinh - Math.sinh()
.SH SYNOPSIS
The \f[B]\f[CB]Math.sinh()\f[B]\f[R] static method returns the
hyperbolic sine of a number.
That is,
.PP
ğ™¼ğšŠğšğš‘.ğšœğš’ğš—ğš‘(ğš¡)=sinh(x)=exâˆ’eâˆ’x2 = (x) =
.SH SYNTAX
.IP
.EX
Math.sinh(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
The hyperbolic sine of \f[CR]x\f[R].
.SH DESCRIPTION
Because \f[CR]sinh()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.sinh()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.sinh()
.IP
.EX
Math.sinh(-Infinity); // -Infinity
Math.sinh(-0); // -0
Math.sinh(0); // 0
Math.sinh(1); // 1.1752011936438014
Math.sinh(Infinity); // Infinity
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Math.sinh\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[CR]Math.acosh()\f[R]
.IP \[bu] 2
\f[CR]Math.asinh()\f[R]
.IP \[bu] 2
\f[CR]Math.atanh()\f[R]
.IP \[bu] 2
\f[CR]Math.cosh()\f[R]
.IP \[bu] 2
\f[CR]Math.tanh()\f[R]
