.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.log2" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.log2 - Math.log2()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.log2()\f[B]\f[R] static method returns the base 2
logarithm of a number.
That is
.PP
âˆ€x>0,ð™¼ðšŠðšðš‘.ðš•ðš˜ðšðŸ¸(ðš¡)=log2(x)=the unique\ y\ such that\ 2y=xx > 0,; = _2(x)
= y 2\[ha]y = x
.SH SYNTAX
.IP
.nf
\f[C]
Math.log2(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number greater than or equal to 0.
.SS Return value
.PP
The base 2 logarithm of \f[V]x\f[R].
If \f[V]x < 0\f[R], returns \f[V]NaN\f[R].
.SH DESCRIPTION
.PP
Because \f[V]log2()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.log2()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.PP
This function is the equivalent of \f[V]Math.log(x) / Math.log(2)\f[R].
For \f[V]log2(e)\f[R], use the constant \f[V]Math.LOG2E\f[R], which is 1
/ \f[V]Math.LN2\f[R].
.SH EXAMPLES
.SS Using Math.log2()
.IP
.nf
\f[C]
Math.log2(-2); // NaN
Math.log2(-0); // -Infinity
Math.log2(0); // -Infinity
Math.log2(1); // 0
Math.log2(2); // 1
Math.log2(3); // 1.584962500721156
Math.log2(1024); // 10
Math.log2(Infinity); // Infinity
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Math.log2\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.exp()\f[R]
.IP \[bu] 2
\f[V]Math.log()\f[R]
.IP \[bu] 2
\f[V]Math.log10()\f[R]
.IP \[bu] 2
\f[V]Math.log1p()\f[R]
.IP \[bu] 2
\f[V]Math.pow()\f[R]
