.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATHMLELEMENT.FOCUS" "3JS" "April 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MathMLElement.focus \- MathMLElement: focus() method
.SH SYNOPSIS
The \f[B]\f[CB]focus()\f[B]\f[R] method of the \f[CR]MathMLElement\f[R]
interface sets focus on the specified MathML element, if it can be
focused.
The focused element is the element that will receive keyboard and
similar events by default.
.PP
By default the browser will scroll the element into view after focusing
it, and it may also provide visible indication of the focused element
(typically by displaying a \(lqfocus ring\(rq around the element).
Parameter options are provided to disable the default scrolling and
force visible indication on elements.
If you call \f[CR]focus()\f[R] from a \f[CR]mousedown\f[R] event
handler, you must call \f[CR]event.preventDefault()\f[R] to keep the
focus from leaving the \f[CR]MathMLElement\f[R].
.SH SYNTAX
.IP
.EX
focus()
focus(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object for controlling aspects of the focusing process.
This object may contain the following properties:
.RS
.TP
\f[B]preventScroll\f[R] \f[I](optional)\f[R]
A boolean value indicating whether or not the browser should scroll the
document to bring the newly\-focused element into view.
A value of \f[CR]false\f[R] for \f[CR]preventScroll\f[R] (the default)
means that the browser will scroll the element into view after focusing
it.
If \f[CR]preventScroll\f[R] is set to \f[CR]true\f[R], no scrolling will
occur.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Focusing a MathML element
This example uses a button to set the focus on a MathML circle element.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]math\f[R]>
    <\f[B]msup\f[R] id=\(dqmyMath\(dq tabindex=\(dq0\(dq>
      <\f[B]mi\f[R]>x</\f[B]mi\f[R]>
      <\f[B]mn\f[R]>2</\f[B]mn\f[R]>
    </\f[B]msup\f[R]>
  </\f[B]math\f[R]>
  <\f[B]button\f[R] id=\(dqfocusButton\(dq>Focus the Math</\f[B]button\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] mathElement = document.getElementById(\(dqmyMath\(dq);

document.getElementById(\(dqfocusButton\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  mathElement.focus();
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]MathMLElement.blur()\f[R]
.IP \(bu 2
\f[CR]HTMLElement.focus()\f[R]
