'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATH.PI" "3JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.PI \- Math.PI
.SH SYNOPSIS
The \f[B]\f[CB]Math.PI\f[B]\f[R] static data property represents the
ratio of the circumference of a circle to its diameter, approximately
3.14159.
.IP
.EX
\f[B]function\f[R] calculateCircumference(radius) {
  \f[B]return\f[R] 2 * Math.PI * radius;
}

console.log(Math.PI);
\f[I]// Expected output: 3.141592653589793\f[R]

console.log(calculateCircumference(10));
\f[I]// Expected output: 62.83185307179586\f[R]
.EE
.SH VALUE
\ ğ™¼ğšŠğšğš‘.ğ™¿ğ™¸=Ï€â‰ˆ3.14159 =  
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
Because \f[CR]PI\f[R] is a static property of \f[CR]Math\f[R], you
always use it as \f[CR]Math.PI\f[R], rather than as a property of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.PI
The following function uses \f[CR]Math.PI\f[R] to calculate the
circumference of a circle with a passed radius.
.IP
.EX
\f[B]function\f[R] calculateCircumference(radius) {
  \f[B]return\f[R] Math.PI * (radius + radius);
}

calculateCircumference(1); \f[I]// 6.283185307179586\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Math\f[R]
