.\" Automatically generated by Pandoc 3.4
.\"
.TH "Math.sqrt" "JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.sqrt \- Math.sqrt()
.SH SYNOPSIS
The \f[B]\f[CB]Math.sqrt()\f[B]\f[R] static method returns the square
root of a number.
That is
.PP
\ âˆ€xâ‰¥0,ğ™¼ğšŠğšğš‘.ğšœğššğš›ğš(ğš¡)=x=the unique\ yâ‰¥0\ such that\ y2=xx ,; =  =  y  
y\[ha]2 = x 
.SH SYNTAX
.IP
.EX
Math.sqrt(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number greater than or equal to 0.
.SS Return value
The square root of \f[CR]x\f[R], a nonnegative number.
If \f[CR]x < 0\f[R], returns \f[CR]NaN\f[R].
.SH DESCRIPTION
Because \f[CR]sqrt()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.sqrt()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.sqrt()
.IP
.EX
Math.sqrt(\-1); \f[I]// NaN\f[R]
Math.sqrt(\-0); \f[I]// \-0\f[R]
Math.sqrt(0); \f[I]// 0\f[R]
Math.sqrt(1); \f[I]// 1\f[R]
Math.sqrt(2); \f[I]// 1.414213562373095\f[R]
Math.sqrt(9); \f[I]// 3\f[R]
Math.sqrt(\f[B]Infinity\f[R]); \f[I]// Infinity\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.cbrt()\f[R]
.IP \[bu] 2
\f[CR]Math.exp()\f[R]
.IP \[bu] 2
\f[CR]Math.log()\f[R]
.IP \[bu] 2
\f[CR]Math.pow()\f[R]
