.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Math.acos" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.acos \- Math.acos()
.SH SYNOPSIS
The \f[B]\f[CB]Math.acos()\f[B]\f[R] static method returns the inverse
cosine (in radians) of a number.
That is,
.PP
âˆ€xâˆŠ[âˆ’1,1],ğ™¼ğšŠğšğš‘.ğšŠğšŒğš˜ğšœ(ğš¡)=arccos(x)=the unique\ yâˆŠ[0,Ï€]\ such
that\ cos(y)=xx ,; = (x) =  y  (y) = x
.SH SYNTAX
.IP
.EX
Math.acos(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number between \-1 and 1, inclusive, representing the angle\[cq]s
cosine value.
.SS Return value
The inverse cosine (angle in radians between 0 and Ï€, inclusive) of
\f[CR]x\f[R].
If \f[CR]x\f[R] is less than \-1 or greater than 1, returns
\f[CR]NaN\f[R].
.SH DESCRIPTION
Because \f[CR]acos()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.acos()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.acos()
.IP
.EX
Math.acos(\-2); \f[I]// NaN\f[R]
Math.acos(\-1); \f[I]// 3.141592653589793 (Ï€)\f[R]
Math.acos(0); \f[I]// 1.5707963267948966 (Ï€/2)\f[R]
Math.acos(0.5); \f[I]// 1.0471975511965979 (Ï€/3)\f[R]
Math.acos(1); \f[I]// 0\f[R]
Math.acos(2); \f[I]// NaN\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.asin()\f[R]
.IP \[bu] 2
\f[CR]Math.atan()\f[R]
.IP \[bu] 2
\f[CR]Math.atan2()\f[R]
.IP \[bu] 2
\f[CR]Math.cos()\f[R]
.IP \[bu] 2
\f[CR]Math.sin()\f[R]
.IP \[bu] 2
\f[CR]Math.tan()\f[R]
