.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATH.COSH" "3JS" "March 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.cosh \- Math.cosh()
.SH SYNOPSIS
The \f[B]\f[CB]Math.cosh()\f[B]\f[R] static method returns the
hyperbolic cosine of a number.
That is,
.PP
\ ğ™¼ğšŠğšğš‘.ğšŒğš˜ğšœğš‘(ğš¡)=cosh(x)=ex+eâˆ’x2 = (x) =  
.IP
.EX
console.log(Math.cosh(0));
\f[I]// Expected output: 1\f[R]

console.log(Math.cosh(1));
\f[I]// Expected output: 1.543080634815244 (approximately)\f[R]

console.log(Math.cosh(\-1));
\f[I]// Expected output: 1.543080634815244 (approximately)\f[R]

console.log(Math.cosh(2));
\f[I]// Expected output: 3.7621956910836314\f[R]
.EE
.SH SYNTAX
.IP
.EX
Math.cosh(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
The hyperbolic cosine of \f[CR]x\f[R].
.SH DESCRIPTION
Because \f[CR]cosh()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.cosh()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.cosh()
.IP
.EX
Math.cosh(\-\f[B]Infinity\f[R]); \f[I]// Infinity\f[R]
Math.cosh(\-1); \f[I]// 1.5430806348152437\f[R]
Math.cosh(\-0); \f[I]// 1\f[R]
Math.cosh(0); \f[I]// 1\f[R]
Math.cosh(1); \f[I]// 1.5430806348152437\f[R]
Math.cosh(\f[B]Infinity\f[R]); \f[I]// Infinity\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-math
Polyfill of \f[CR]Math.cosh\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/math.cosh
es\-shims polyfill of \f[CR]Math.cosh\f[R]
.UE \c
.IP \(bu 2
\f[CR]Math.acosh()\f[R]
.IP \(bu 2
\f[CR]Math.asinh()\f[R]
.IP \(bu 2
\f[CR]Math.atanh()\f[R]
.IP \(bu 2
\f[CR]Math.sinh()\f[R]
.IP \(bu 2
\f[CR]Math.tanh()\f[R]
