.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Math.random" "JS" "March 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.random - Math.random()
.SH SYNOPSIS
The \f[B]\f[CB]Math.random()\f[B]\f[R] static method returns a
floating-point, pseudo-random number that\[cq]s greater than or equal to
0 and less than 1, with approximately uniform distribution over that
range \[em] which you can then scale to your desired range.
The implementation selects the initial seed to the random number
generation algorithm; it cannot be chosen or reset by the user.
.RS
.PP
\f[B]Note:\f[R] \f[CR]Math.random()\f[R] \f[I]does not\f[R] provide
cryptographically secure random numbers.
Do not use them for anything related to security.
Use the Web Crypto API instead, and more precisely the
\f[CR]window.crypto.getRandomValues()\f[R] method.
.RE
.SH SYNTAX
.IP
.EX
Math.random()
.EE
.SS Return value
A floating-point, pseudo-random number between 0 (inclusive) and 1
(exclusive).
.SH EXAMPLES
Note that as numbers in JavaScript are IEEE 754 floating point numbers
with round-to-nearest-even behavior, the ranges claimed for the
functions below (excluding the one for \f[CR]Math.random()\f[R] itself)
aren\[cq]t exact.
If extremely large bounds are chosen (253 or higher), it\[cq]s possible
in \f[I]extremely\f[R] rare cases to reach the usually-excluded upper
bound.
.SS Getting a random number between 0 (inclusive) and 1 (exclusive)
.IP
.EX
function getRandom() {
  return Math.random();
}
.EE
.SS Getting a random number between two values
This example returns a random number between the specified values.
The returned value is no lower than (and may possibly equal)
\f[CR]min\f[R], and is less than (and not equal) \f[CR]max\f[R].
.IP
.EX
function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}
.EE
.SS Getting a random integer between two values
This example returns a random \f[I]integer\f[R] between the specified
values.
The value is no lower than \f[CR]min\f[R] (or the next integer greater
than \f[CR]min\f[R] if \f[CR]min\f[R] isn\[cq]t an integer), and is less
than (but not equal to) \f[CR]max\f[R].
.IP
.EX
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}
.EE
.RS
.PP
\f[B]Note:\f[R] It might be tempting to use \f[CR]Math.round()\f[R] to
accomplish that, but doing so would cause your random numbers to follow
a non-uniform distribution, which may not be acceptable for your needs.
.RE
.SS Getting a random integer between two values, inclusive
While the \f[CR]getRandomInt()\f[R] function above is inclusive at the
minimum, it\[cq]s exclusive at the maximum.
What if you need the results to be inclusive at both the minimum and the
maximum?
The \f[CR]getRandomIntInclusive()\f[R] function below accomplishes that.
.IP
.EX
function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1) + min); // The maximum is inclusive and the minimum is inclusive
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]window.crypto.getRandomValues()\f[R]
