.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MATHMLELEMENT.BLUR" "3JS" "April 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MathMLElement.blur \- MathMLElement: blur() method
.SH SYNOPSIS
The \f[B]\f[CB]blur()\f[B]\f[R] method of the \f[CR]MathMLElement\f[R]
interface removes keyboard focus from the current MathML element.
.SH SYNTAX
.IP
.EX
blur()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Remove focus from a MathML element
.SS HTML
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]math\f[R]>
    <\f[B]msup\f[R] id=\(dqmyMath\(dq tabindex=\(dq0\(dq>
      <\f[B]mi\f[R]>x</\f[B]mi\f[R]>
      <\f[B]mn\f[R]>2</\f[B]mn\f[R]>
    </\f[B]msup\f[R]>
  </\f[B]math\f[R]>
  <\f[B]button\f[R] id=\(dqfocusButton\(dq>Focus the Math</\f[B]button\f[R]>
  <\f[B]button\f[R] id=\(dqblurButton\(dq>Blur the Math</\f[B]button\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] mathElement = document.getElementById(\(dqmyMath\(dq);
\f[B]const\f[R] focusButton = document.getElementById(\(dqfocusButton\(dq);
\f[B]const\f[R] blurButton = document.getElementById(\(dqblurButton\(dq);

\f[I]// Focus the MathMLElement when the \(dqFocus\(dq button is clicked\f[R]
focusButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  mathElement.focus();
});

\f[I]// Blur the MathMLElement when the \(dqBlur\(dq button is clicked\f[R]
blurButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  mathElement.blur();
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]MathMLElement.focus()\f[R]
.IP \(bu 2
\f[CR]HTMLElement.blur()\f[R]
