.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MathMLElement.attributeStyleMap" "JS" "July 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MathMLElement.attributeStyleMap \- MathMLElement: attributeStyleMap
property
.SH SYNOPSIS
The \f[B]\f[CB]attributeStyleMap\f[B]\f[R] read\-only property of the
\f[CR]MathMLElement\f[R] interface returns a live
\f[CR]StylePropertyMap\f[R] object that contains a list of style
properties of the element that are defined in the element\[cq]s inline
\f[CR]style\f[R] attribute, or assigned using the \f[CR]style\f[R]
property of the \f[CR]MathMLElement\f[R] interface via script.
.PP
Shorthand properties are expanded.
If you set \f[CR]border\-top: 1px solid black\f[R], the longhand
properties (\f[CR]border\-top\-color\f[R],
\f[CR]border\-top\-style\f[R], and \f[CR]border\-top\-width\f[R]) are
set instead.
.PP
The main difference between \f[CR]style\f[R] property and
\f[CR]attributeStyleMap\f[R] property is that, the \f[CR]style\f[R]
property will return a \f[CR]CSSStyleDeclaration\f[R] object, while the
\f[CR]attributeStyleMap\f[R] property will return a
\f[CR]StylePropertyMap\f[R] object.
.PP
Though the property itself is not writable, you could read and write
inline styles through the \f[CR]StylePropertyMap\f[R] object that it
returns, just like through the \f[CR]CSSStyleDeclaration\f[R] object
that returns via the \f[CR]style\f[R] property.
.SH VALUE
A live \f[CR]StylePropertyMap\f[R] object.
.SH EXAMPLES
The following code snippet shows the relationship between the
\f[CR]style\f[R] attribute and the \f[CR]attributeStyleMap\f[R]
property:
.IP
.EX
<\f[B]div\f[R] style=\[dq]white\-space: pre\-line;\[dq]>
  <\f[B]math\f[R]>
    <\f[B]mrow\f[R]>
      <\f[B]mi\f[R]>f</\f[B]mi\f[R]>
      <\f[B]mo\f[R] stretchy=\[dq]false\[dq]>(</\f[B]mo\f[R]>
      <\f[B]mi\f[R] id=\[dq]el\[dq] style=\[dq]border\-top: 1px solid blue; color: red;\[dq]>x</\f[B]mi\f[R]>
      <\f[B]mo\f[R] stretchy=\[dq]false\[dq]>)</\f[B]mo\f[R]>
      <\f[B]mo\f[R]>=</\f[B]mo\f[R]>
      <\f[B]mi\f[R]>x</\f[B]mi\f[R]>
    </\f[B]mrow\f[R]>
  </\f[B]math\f[R]>
  <\f[B]div\f[R] id=\[dq]output\[dq]></\f[B]div\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
el {
  \f[B]font\-size\f[R]: 16px;
}
.EE
.IP
.EX
\f[B]const\f[R] element = document.getElementById(\[dq]el\[dq]);
\f[B]const\f[R] output = document.getElementById(\[dq]output\[dq]);

\f[B]for\f[R] (\f[B]const\f[R] property \f[B]of\f[R] element.attributeStyleMap) {
  output.textContent += \[ga]${property[0]} = ${property[1][0].toString()}\[rs]n\[ga];
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MathMLElement.style\f[R]
.IP \[bu] 2
\f[CR]HTMLElement.attributeStyleMap\f[R]
.IP \[bu] 2
\f[CR]SVGElement.attributeStyleMap\f[R]
