.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Math.min" "JS" "September 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.min \- Math.min()
.SH SYNOPSIS
The \f[B]\f[CB]Math.min()\f[B]\f[R] static method returns the smallest
of the numbers given as input parameters, or \f[CR]Infinity\f[R] if
there are no parameters.
.SH SYNTAX
.IP
.EX
Math.min()
Math.min(value1)
Math.min(value1, value2)
Math.min(value1, value2, /* \&..., */ valueN)
.EE
.SS Parameters
.TP
\f[B]value1\f[R], \&..., \f[B]valueN\f[R]
Zero or more numbers among which the lowest value will be selected and
returned.
.SS Return value
The smallest of the given numbers.
Returns \f[CR]NaN\f[R] if any of the parameters is or is converted into
\f[CR]NaN\f[R].
Returns \f[CR]Infinity\f[R] if no parameters are provided.
.SH DESCRIPTION
Because \f[CR]min()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.min()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.PP
\f[CR]Math.min.length\f[R] is 2, which weakly signals that it\[cq]s
designed to handle at least two parameters.
.SH EXAMPLES
.SS Using Math.min()
This finds the min of \f[CR]x\f[R] and \f[CR]y\f[R] and assigns it to
\f[CR]z\f[R]:
.IP
.EX
const x = 10;
const y = \-20;
const z = Math.min(x, y); // \-20
.EE
.SS Clipping a value with Math.min()
\f[CR]Math.min()\f[R] is often used to clip a value so that it is always
less than or equal to a boundary.
For instance, this
.IP
.EX
let x = f(foo);

if (x > boundary) {
  x = boundary;
}
.EE
.PP
may be written as this
.IP
.EX
const x = Math.min(f(foo), boundary);
.EE
.PP
\f[CR]Math.max()\f[R] can be used in a similar way to clip a value at
the other end.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.max()\f[R]
