.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Math.asin" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.asin \- Math.asin()
.SH SYNOPSIS
The \f[B]\f[CB]Math.asin()\f[B]\f[R] static method returns the inverse
sine (in radians) of a number.
That is,
.PP
\ âˆ€xâˆŠ[âˆ’1,1],ğ™¼ğšŠğšğš‘.ğšŠğšœğš’ğš—(ğš¡)=arcsin(x)=the unique\ yâˆŠ[âˆ’Ï€2,Ï€2]\ such
that\ sin(y)=xx ,; = (x) =  y  (y) = x 
.IP
.EX
\f[I]// Calculates angle of a right\-angle triangle in radians\f[R]
\f[B]function\f[R] calcAngle(opposite, hypotenuse) {
  \f[B]return\f[R] Math.asin(opposite / hypotenuse);
}

console.log(calcAngle(6, 10));
\f[I]// Expected output: 0.6435011087932844\f[R]

console.log(calcAngle(5, 3));
\f[I]// Expected output: NaN\f[R]
.EE
.SH SYNTAX
.IP
.EX
Math.asin(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number between \-1 and 1, inclusive, representing the angle\[cq]s sine
value.
.SS Return value
The inverse sine (angle in radians between \-Ï€2\- and Ï€2, inclusive) of
\f[CR]x\f[R].
If \f[CR]x\f[R] is less than \-1 or greater than 1, returns
\f[CR]NaN\f[R].
.SH DESCRIPTION
Because \f[CR]asin()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.asin()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.asin()
.IP
.EX
Math.asin(\-2); \f[I]// NaN\f[R]
Math.asin(\-1); \f[I]// \-1.5707963267948966 (\-Ï€/2)\f[R]
Math.asin(\-0); \f[I]// \-0\f[R]
Math.asin(0); \f[I]// 0\f[R]
Math.asin(0.5); \f[I]// 0.5235987755982989 (Ï€/6)\f[R]
Math.asin(1); \f[I]// 1.5707963267948966 (Ï€/2)\f[R]
Math.asin(2); \f[I]// NaN\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.acos()\f[R]
.IP \[bu] 2
\f[CR]Math.atan()\f[R]
.IP \[bu] 2
\f[CR]Math.atan2()\f[R]
.IP \[bu] 2
\f[CR]Math.cos()\f[R]
.IP \[bu] 2
\f[CR]Math.sin()\f[R]
.IP \[bu] 2
\f[CR]Math.tan()\f[R]
