.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.log10" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Math.log10()\f[B]\f[R] static method returns the base 10
logarithm of a number.
That is
.PP
âˆ€x>0,ð™¼ðšŠðšðš‘.ðš•ðš˜ðšðŸ·ðŸ¶(ðš¡)=log10(x)=the unique\ y\ such that\ 10y=xx > 0,; =
_{10}(x) = y 10\[ha]y = x
.SH Syntax
.IP
.nf
\f[C]
Math.log10(x)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]x\f[R]
.RS 2
.IP \[bu] 2
A number greater than or equal to 0.
.RE
.SS Return value
.PP
The base 10 logarithm of \f[V]x\f[R].
If \f[V]x < 0\f[R], returns \f[V]NaN\f[R].
.SH Description
.PP
Because \f[V]log10()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.log10()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.PP
This function is the equivalent of \f[V]Math.log(x) / Math.log(10)\f[R].
For \f[V]log10(e)\f[R], use the constant \f[V]Math.LOG10E\f[R], which is
1 / \f[V]Math.LN10\f[R].
.SH Examples
.SS Using Math.log10()
.IP
.nf
\f[C]
Math.log10(-2); // NaN
Math.log10(-0); // -Infinity
Math.log10(0); // -Infinity
Math.log10(1); // 0
Math.log10(2); // 0.3010299956639812
Math.log10(100000); // 5
Math.log10(Infinity); // Infinity
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]Math.log10\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.exp()\f[R]
.IP \[bu] 2
\f[V]Math.log()\f[R]
.IP \[bu] 2
\f[V]Math.log1p()\f[R]
.IP \[bu] 2
\f[V]Math.log2()\f[R]
.IP \[bu] 2
\f[V]Math.pow()\f[R]
