.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.tanh" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.tanh - Math.tanh()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.tanh()\f[B]\f[R] static method returns the
hyperbolic tangent of a number.
That is,
.PP
ğ™¼ğšŠğšğš‘.ğšğšŠğš—ğš‘(ğš¡)=tanh(x)=sinh(x)cosh(x)=exâˆ’eâˆ’xex+eâˆ’x=e2xâˆ’1e2x+1 = (x) = = =
.SH SYNTAX
.IP
.nf
\f[C]
Math.tanh(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
.PP
The hyperbolic tangent of \f[V]x\f[R].
.SH DESCRIPTION
.PP
Because \f[V]tanh()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.tanh()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.tanh()
.IP
.nf
\f[C]
Math.tanh(-Infinity); // -1
Math.tanh(-0); // -0
Math.tanh(0); // 0
Math.tanh(1); // 0.7615941559557649
Math.tanh(Infinity); // 1
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Math.tanh\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.acosh()\f[R]
.IP \[bu] 2
\f[V]Math.asinh()\f[R]
.IP \[bu] 2
\f[V]Math.atanh()\f[R]
.IP \[bu] 2
\f[V]Math.cosh()\f[R]
.IP \[bu] 2
\f[V]Math.sinh()\f[R]
