.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Math.round" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.round \- Math.round()
.SH SYNOPSIS
The \f[B]\f[CB]Math.round()\f[B]\f[R] static method returns the value of
a number rounded to the nearest integer.
.SH SYNTAX
.IP
.EX
Math.round(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
The value of \f[CR]x\f[R] rounded to the nearest integer.
.SH DESCRIPTION
If the fractional portion of the argument is greater than 0.5, the
argument is rounded to the integer with the next higher absolute value.
If it is less than 0.5, the argument is rounded to the integer with the
lower absolute value.
If the fractional portion is exactly 0.5, the argument is rounded to the
next integer in the direction of +∞.
.RS
.PP
\f[B]Note:\f[R] This differs from many languages\[cq] \f[CR]round()\f[R]
functions, which often round half\-increments \f[I]away from zero\f[R],
giving a different result in the case of negative numbers with a
fractional part of exactly 0.5.
.RE
.PP
\f[CR]Math.round(x)\f[R] is not exactly the same as
\f[CR]Math.floor(x + 0.5)\f[R].
When \f[CR]x\f[R] is \-0, or \-0.5 ≤ x < 0, \f[CR]Math.round(x)\f[R]
returns \-0, while \f[CR]Math.floor(x + 0.5)\f[R] returns 0.
However, neglecting that difference and potential precision errors,
\f[CR]Math.round(x)\f[R] and \f[CR]Math.floor(x + 0.5)\f[R] are
generally equivalent.
.PP
Because \f[CR]round()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.round()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] has no constructor).
.SH EXAMPLES
.SS Using round
.IP
.EX
Math.round(\-Infinity); // \-Infinity
Math.round(\-20.51); // \-21
Math.round(\-20.5); // \-20
Math.round(\-0.1); // \-0
Math.round(0); // 0
Math.round(20.49); // 20
Math.round(20.5); // 21
Math.round(42); // 42
Math.round(Infinity); // Infinity
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Number.prototype.toPrecision()\f[R]
.IP \[bu] 2
\f[CR]Number.prototype.toFixed()\f[R]
.IP \[bu] 2
\f[CR]Math.abs()\f[R]
.IP \[bu] 2
\f[CR]Math.ceil()\f[R]
.IP \[bu] 2
\f[CR]Math.floor()\f[R]
.IP \[bu] 2
\f[CR]Math.sign()\f[R]
.IP \[bu] 2
\f[CR]Math.trunc()\f[R]
