.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.sinh" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.sinh - Math.sinh()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.sinh()\f[B]\f[R] static method returns the
hyperbolic sine of a number.
That is,
.PP
ğ™¼ğšŠğšğš‘.ğšœğš’ğš—ğš‘(ğš¡)=sinh(x)=exâˆ’eâˆ’x2 = (x) =
.SH SYNTAX
.IP
.nf
\f[C]
Math.sinh(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
.PP
The hyperbolic sine of \f[V]x\f[R].
.SH DESCRIPTION
.PP
Because \f[V]sinh()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.sinh()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.sinh()
.IP
.nf
\f[C]
Math.sinh(-Infinity); // -Infinity
Math.sinh(-0); // -0
Math.sinh(0); // 0
Math.sinh(1); // 1.1752011936438014
Math.sinh(Infinity); // Infinity
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Math.sinh\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.acosh()\f[R]
.IP \[bu] 2
\f[V]Math.asinh()\f[R]
.IP \[bu] 2
\f[V]Math.atanh()\f[R]
.IP \[bu] 2
\f[V]Math.cosh()\f[R]
.IP \[bu] 2
\f[V]Math.tanh()\f[R]
