.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.tan" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.tan - Math.tan()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.tan()\f[B]\f[R] static method returns the tangent of
a number in radians.
.SH SYNTAX
.IP
.nf
\f[C]
Math.tan(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number representing an angle in radians.
.SS Return value
.PP
The tangent of \f[V]x\f[R].
If \f[V]x\f[R] is \f[V]Infinity\f[R], \f[V]-Infinity\f[R], or
\f[V]NaN\f[R], returns \f[V]NaN\f[R].
.RS
.PP
\f[B]Note:\f[R] Due to floating point precision, it\[cq]s not possible
to obtain the exact value π/2, so the result is always finite if not
\f[V]NaN\f[R].
.RE
.SH DESCRIPTION
.PP
Because \f[V]tan()\f[R] is a static method of \f[V]Math\f[R], you always
use it as \f[V]Math.tan()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.tan()
.IP
.nf
\f[C]
Math.tan(-Infinity); // NaN
Math.tan(-0); // -0
Math.tan(0); // 0
Math.tan(1); // 1.5574077246549023
Math.tan(Math.PI / 4); // 0.9999999999999999 (Floating point error)
Math.tan(Infinity); // NaN
\f[R]
.fi
.SS Math.tan() and π/2
.PP
It\[cq]s not possible to calculate \f[V]tan(π/2)\f[R] exactly.
.IP
.nf
\f[C]
Math.tan(Math.PI / 2); // 16331239353195370
Math.tan(Math.PI / 2 + Number.EPSILON); // -6218431163823738
\f[R]
.fi
.SS Using Math.tan() with a degree value
.PP
Because the \f[V]Math.tan()\f[R] function accepts radians, but it is
often easier to work with degrees, the following function accepts a
value in degrees, converts it to radians and returns the tangent.
.IP
.nf
\f[C]
function getTanDeg(deg) {
  const rad = (deg * Math.PI) / 180;
  return Math.tan(rad);
}
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Math.acos()\f[R]
.IP \[bu] 2
\f[V]Math.asin()\f[R]
.IP \[bu] 2
\f[V]Math.atan()\f[R]
.IP \[bu] 2
\f[V]Math.atan2()\f[R]
.IP \[bu] 2
\f[V]Math.cos()\f[R]
.IP \[bu] 2
\f[V]Math.sin()\f[R]
