.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.acosh" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.acosh - Math.acosh()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.acosh()\f[B]\f[R] static method returns the inverse
hyperbolic cosine of a number.
That is,
âˆ€xâ‰¥1,ğ™¼ğšŠğšğš‘.ğšŠğšŒğš˜ğšœğš‘(ğš¡)=arcosh(x)=the unique\ yâ‰¥0\ such
that\ cosh(y)=x=ln(x+x2âˆ’1)
.PP
.SH SYNTAX
.IP
.nf
\f[C]
Math.acosh(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number greater than or equal to 1.
.SS Return value
.PP
The inverse hyperbolic cosine of \f[V]x\f[R].
If \f[V]x\f[R] is less than 1, returns \f[V]NaN\f[R].
.SH DESCRIPTION
.PP
Because \f[V]acosh()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.acosh()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is no constructor).
.SH EXAMPLES
.SS Using Math.acosh()
.IP
.nf
\f[C]
Math.acosh(0); // NaN
Math.acosh(1); // 0
Math.acosh(2); // 1.3169578969248166
Math.acosh(Infinity); // Infinity
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Math.acosh\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.asinh()\f[R]
.IP \[bu] 2
\f[V]Math.atanh()\f[R]
.IP \[bu] 2
\f[V]Math.cosh()\f[R]
.IP \[bu] 2
\f[V]Math.sinh()\f[R]
.IP \[bu] 2
\f[V]Math.tanh()\f[R]
