.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Math.cos" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.cos \- Math.cos()
.SH SYNOPSIS
The \f[B]\f[CB]Math.cos()\f[B]\f[R] static method returns the cosine of
a number in radians.
.SH SYNTAX
.IP
.EX
Math.cos(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number representing an angle in radians.
.SS Return value
The cosine of \f[CR]x\f[R], between \-1 and 1, inclusive.
If \f[CR]x\f[R] is \f[CR]Infinity\f[R], \f[CR]\-Infinity\f[R], or
\f[CR]NaN\f[R], returns \f[CR]NaN\f[R].
.SH DESCRIPTION
Because \f[CR]cos()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.cos()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.cos()
.IP
.EX
Math.cos(\-Infinity); // NaN
Math.cos(\-0); // 1
Math.cos(0); // 1
Math.cos(1); // 0.5403023058681398
Math.cos(Math.PI); // \-1
Math.cos(2 * Math.PI); // 1
Math.cos(Infinity); // NaN
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.acos()\f[R]
.IP \[bu] 2
\f[CR]Math.asin()\f[R]
.IP \[bu] 2
\f[CR]Math.atan()\f[R]
.IP \[bu] 2
\f[CR]Math.atan2()\f[R]
.IP \[bu] 2
\f[CR]Math.sin()\f[R]
.IP \[bu] 2
\f[CR]Math.tan()\f[R]
