.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Math.sin" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Math.sin - Math.sin()
.SH SYNOPSIS
The \f[B]\f[CB]Math.sin()\f[B]\f[R] static method returns the sine of a
number in radians.
.SH SYNTAX
.IP
.EX
Math.sin(x)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A number representing an angle in radians.
.SS Return value
The sine of \f[CR]x\f[R], between -1 and 1, inclusive.
If \f[CR]x\f[R] is \f[CR]Infinity\f[R], \f[CR]-Infinity\f[R], or
\f[CR]NaN\f[R], returns \f[CR]NaN\f[R].
.SH DESCRIPTION
Because \f[CR]sin()\f[R] is a static method of \f[CR]Math\f[R], you
always use it as \f[CR]Math.sin()\f[R], rather than as a method of a
\f[CR]Math\f[R] object you created (\f[CR]Math\f[R] is not a
constructor).
.SH EXAMPLES
.SS Using Math.sin()
.IP
.EX
Math.sin(-Infinity); // NaN
Math.sin(-0); // -0
Math.sin(0); // 0
Math.sin(1); // 0.8414709848078965
Math.sin(Math.PI / 2); // 1
Math.sin(Infinity); // NaN
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Math.acos()\f[R]
.IP \[bu] 2
\f[CR]Math.asin()\f[R]
.IP \[bu] 2
\f[CR]Math.atan()\f[R]
.IP \[bu] 2
\f[CR]Math.atan2()\f[R]
.IP \[bu] 2
\f[CR]Math.cos()\f[R]
.IP \[bu] 2
\f[CR]Math.tan()\f[R]
