.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Math.sign" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Math.sign - Math.sign()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Math.sign()\f[B]\f[R] static method returns 1 or -1,
indicating the sign of the number passed as argument.
If the input is 0 or -0, it will be returned as-is.
.SH SYNTAX
.IP
.nf
\f[C]
Math.sign(x)
\f[R]
.fi
.SS Parameters
.TP
\f[B]x\f[R]
A number.
.SS Return value
.PP
A number representing the sign of \f[V]x\f[R]:
.IP \[bu] 2
If \f[V]x\f[R] is positive, returns \f[V]1\f[R].
.IP \[bu] 2
If \f[V]x\f[R] is negative, returns \f[V]-1\f[R].
.IP \[bu] 2
If \f[V]x\f[R] is positive zero, returns \f[V]0\f[R].
.IP \[bu] 2
If \f[V]x\f[R] is negative zero, returns \f[V]-0\f[R].
.IP \[bu] 2
Otherwise, returns \f[V]NaN\f[R].
.SH DESCRIPTION
.PP
Because \f[V]sign()\f[R] is a static method of \f[V]Math\f[R], you
always use it as \f[V]Math.sign()\f[R], rather than as a method of a
\f[V]Math\f[R] object you created (\f[V]Math\f[R] is not a constructor).
.SH EXAMPLES
.SS Using Math.sign()
.IP
.nf
\f[C]
Math.sign(3); // 1
Math.sign(-3); // -1
Math.sign(\[dq]-3\[dq]); // -1
Math.sign(0); // 0
Math.sign(-0); // -0
Math.sign(NaN); // NaN
Math.sign(\[dq]foo\[dq]); // NaN
Math.sign(); // NaN
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Math.sign\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-math)
.IP \[bu] 2
\f[V]Math.abs()\f[R]
.IP \[bu] 2
\f[V]Math.ceil()\f[R]
.IP \[bu] 2
\f[V]Math.floor()\f[R]
.IP \[bu] 2
\f[V]Math.round()\f[R]
.IP \[bu] 2
\f[V]Math.trunc()\f[R]
