.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaStreamTrack.unmute_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.unmute_event \- MediaStreamTrack: unmute event
.SH SYNOPSIS
The \f[B]\f[CB]unmute\f[B]\f[R] event is sent to a
\f[CR]MediaStreamTrack\f[R] when the track\[cq]s source is once again
able to provide media data after a period of not being able to do so.
.PP
This ends the \f[CR]muted\f[R] state that began with the \f[CR]mute\f[R]
event.
.RS
.PP
\f[B]Note:\f[R] The condition that most people think of as
\[lq]muted\[rq] (that is, a user\-controllable way to silence a track)
is actually managed using the \f[CR]MediaStreamTrack.enabled\f[R]
property, for which there are no events.
.RE
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]unmute\[dq], (event) => {});

onunmute = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
In this example, event handlers are established for the \f[CR]mute\f[R]
and \f[CR]unmute\f[R] events in order to detect when the media is not
flowing from the source for the \f[CR]MediaStreamTrack\f[R] stored in
the variable \f[CR]musicTrack\f[R].
.IP
.EX
musicTrack.addEventListener(
  \[dq]mute\[dq],
  (event) => {
    document.getElementById(\[dq]timeline\-widget\[dq]).style.backgroundColor = \[dq]#aaa\[dq];
  },
  false,
);

musicTrack.addEventListener(
  \[dq]unmute\[dq],
  (event) => {
    document.getElementById(\[dq]timeline\-widget\[dq]).style.backgroundColor = \[dq]#fff\[dq];
  },
  false,
);
.EE
.PP
With these event handlers in place, when the track \f[CR]musicTrack\f[R]
enters its \f[CR]muted\f[R] state, the element with the ID
\f[CR]timeline\-widget\f[R] gets its background color changed to
\f[CR]#aaa\f[R].
When the track exits the muted state\[em]detected by the arrival of an
\f[CR]unmuted\f[R] event\[em]the background color is restored to white.
.PP
You can also use the \f[CR]onunmute\f[R] event handler property to set
up a handler for this event; similarly, the \f[CR]onmute\f[R] event
handler is available for setting up a handler for the \f[CR]mute\f[R]
event.
The following example shows this:
.IP
.EX
musicTrack.onmute = (event) => {
  document.getElementById(\[dq]timeline\-widget\[dq]).style.backgroundColor = \[dq]#aaa\[dq];
};

musicTrack.mute = (event) => {
  document.getElementById(\[dq]timeline\-widget\[dq]).style.backgroundColor = \[dq]#fff\[dq];
};
.EE
.SS Unmute tracks through receivers
The following example shows how to unmute tracks using receivers.
.IP
.EX
// Peer 1 (Receiver)
audioTrack.addEventListener(\[dq]unmute\[dq], (event) => {
  // Do something in UI
});

videoTrack.addEventListener(\[dq]unmute\[dq], (event) => {
  // Do something in UI
});

// Peer 2 (Sender)
const transceivers = peer.getTransceivers();

const audioTrack = transceivers[0];
audioTrack.direction = \[dq]sendrecv\[dq];

const videoTrack = transceivers[1];
videoTrack.direction = \[dq]sendrecv\[dq];
.EE
.PP
\f[CR]transceivers\f[R] is an array of \f[CR]RTCRtpTransceiver\f[R]
where you can find the audio or video track sent and received.
For more information, see the \f[CR]direction\f[R] article.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]mute\f[R] event
