.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIADEVICEINFO.KIND" "3JS" "January 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaDeviceInfo.kind \- MediaDeviceInfo: kind property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]kind\f[B]\f[R] read\-only property of the
\f[CR]MediaDeviceInfo\f[R] interface returns an enumerated value, that
is either \f[CR]\(dqvideoinput\(dq\f[R], \f[CR]\(dqaudioinput\(dq\f[R]
or \f[CR]\(dqaudiooutput\(dq\f[R].
.SH VALUE
One of \f[CR]\(dqvideoinput\(dq\f[R], \f[CR]\(dqaudioinput\(dq\f[R] or
\f[CR]\(dqaudiooutput\(dq\f[R].
