.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaKeyStatusMap.values" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyStatusMap.values \- MediaKeyStatusMap: values() method
.SH SYNOPSIS
The \f[B]\f[CB]values\f[B]\f[R] property of the
\f[CR]MediaKeyStatusMap\f[R] interface returns a new Iterator object,
containing values for each element in the status map, in insertion
order.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
A new iterator.
