'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaError.code" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaError.code \- MediaError: code property
.SH SYNOPSIS
The read\-only property \f[B]\f[CB]MediaError.code\f[B]\f[R] returns a
numeric value which represents the kind of error that occurred on a
media element.
To get a text string with specific diagnostic information, see
\f[CR]MediaError.message\f[R].
.SH VALUE
A numeric value indicating the general type of error which occurred.
The possible values are described below, in Media error code constants.
.SS Media error code constants
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Value
T}@T{
Description
T}
_
T{
\f[CR]MEDIA_ERR_ABORTED\f[R]
T}@T{
\f[CR]1\f[R]
T}@T{
The fetching of the associated resource was aborted by the user\[aq]s
request.
T}
T{
\f[CR]MEDIA_ERR_NETWORK\f[R]
T}@T{
\f[CR]2\f[R]
T}@T{
Some kind of network error occurred which prevented the media from being
successfully fetched, despite having previously been available.
T}
T{
\f[CR]MEDIA_ERR_DECODE\f[R]
T}@T{
\f[CR]3\f[R]
T}@T{
Despite having previously been determined to be usable, an error
occurred while trying to decode the media resource, resulting in an
error.
T}
T{
\f[CR]MEDIA_ERR_SRC_NOT_SUPPORTED\f[R]
T}@T{
\f[CR]4\f[R]
T}@T{
The associated resource or media provider object (such as a
\[ga]MediaStream\[ga]) has been found to be unsuitable.
T}
.TE
.SH EXAMPLES
This example creates a \f[CR]<video>\f[R] element, establishes an error
handler for it, and then sets the element\[cq]s \f[CR]src\f[R] attribute
to the video resource to present in the element.
The error handler outputs a message
.IP
.EX
\f[B]const\f[R] obj = document.createElement(\[dq]video\[dq]);
obj.onerror = () \f[B]=>\f[R] {
  console.error(\[ga]Error with media: ${obj.error.code}\[ga]);
};
obj.src = \[dq]https://example.com/blahblah.mp4\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaError\f[R]: Interface used to define the
\f[CR]MediaError.code\f[R] property
