.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIALIST.APPENDMEDIUM" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaList.appendMedium \- MediaList: appendMedium() method
.SH SYNOPSIS
The \f[CR]appendMedium()\f[R] method of the \f[CR]MediaList\f[R]
interface adds a media query to the list.
If the media query is already in the collection, this method does
nothing.
.SH SYNTAX
.IP
.EX
appendMedium(medium)
.EE
.SS Parameters
.TP
\f[B]medium\f[R]
A string containing the media query to add.
.SS Return value
None (undefined).
.SH EXAMPLES
The following adds the media query \f[CR]print\f[R] into the
\f[CR]MediaList\f[R] associated with the first stylesheet applied to the
current document.
.IP
.EX
\f[B]const\f[R] stylesheet = document.styleSheets[0];
stylesheet.media.appendMedium(\(dqprint\(dq);
.EE
