.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeyMessageEvent" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyMessageEvent \- MediaKeyMessageEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MediaKeyMessageEvent\f[B]\f[R] interface of the Encrypted
Media Extensions API contains the content and related data when the
content decryption module generates a message for the session.
.SH CONSTRUCTOR
.TP
\f[B]MediaKeyMessageEvent()\f[R]
Creates a new instance of \f[CR]MediaKeyMessageEvent\f[R].
.SH INSTANCE PROPERTIES
Inherits properties from its parent, \f[CR]Event\f[R].
.TP
\f[B]MediaKeyMessageEvent.message\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]ArrayBuffer\f[R] with a message from the content
decryption module.
Messages vary by key system.
.TP
\f[B]MediaKeyMessageEvent.messageType\f[R] \f[I](read\-only)\f[R]
Indicates the type of message.
May be one of \f[CR]license\-request\f[R], \f[CR]license\-renewal\f[R],
\f[CR]license\-release\f[R], or \f[CR]individualization\-request\f[R].
.SH INSTANCE METHODS
Inherits methods from its parent, \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// \f[R]\f[B]TBD\f[R]
.EE
