.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIAMETADATA.ARTWORK" "3JS" "August 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaMetadata.artwork \- MediaMetadata: artwork property
.SH SYNOPSIS
The \f[B]\f[CB]artwork\f[B]\f[R] property of the
\f[CR]MediaMetadata\f[R] interface returns or sets an array of objects
representing images associated with playing media.
.SH VALUE
An \f[CR]Array\f[R] of objects, each containing the following fields:
.TP
\f[B]src\f[R]
The URL from which the user agent fetches the image\(cqs data.
.TP
\f[B]sizes\f[R] \f[I](optional)\f[R]
Specifies the resource in multiple sizes so the user agent doesn\(cqt
have to scale a single image.
It defaults to the empty string (\f[CR]\(dq\(dq\f[R]).
.TP
\f[B]type\f[R] \f[I](optional)\f[R]
The MIME type hint for the user agent that allows it to ignore images of
types that it doesn\(cqt support.
However, the user agent may still use MIME type sniffing after
downloading the image to determine its type.
It defaults to the empty string (\f[CR]\(dq\(dq\f[R]).
.SH EXAMPLES
The following example checks for browser compatibility and sets the
current metadata for the media session.
.IP
.EX
\f[B]if\f[R] (\(dqmediaSession\(dq \f[B]in\f[R] navigator) {
  navigator.mediaSession.metadata = \f[B]new\f[R] MediaMetadata({
    title: \(dqUnforgettable\(dq,
    artist: \(dqNat King Cole\(dq,
    album: \(dqThe Ultimate Collection (Remastered)\(dq,
    artwork: [
      {
        src: \(dqhttps://dummyimage.com/96x96\(dq,
        sizes: \(dq96x96\(dq,
        type: \(dqimage/png\(dq,
      },
      {
        src: \(dqhttps://dummyimage.com/128x128\(dq,
        sizes: \(dq128x128\(dq,
        type: \(dqimage/png\(dq,
      },
      {
        src: \(dqhttps://dummyimage.com/192x192\(dq,
        sizes: \(dq192x192\(dq,
        type: \(dqimage/png\(dq,
      },
      {
        src: \(dqhttps://dummyimage.com/256x256\(dq,
        sizes: \(dq256x256\(dq,
        type: \(dqimage/png\(dq,
      },
      {
        src: \(dqhttps://dummyimage.com/384x384\(dq,
        sizes: \(dq384x384\(dq,
        type: \(dqimage/png\(dq,
      },
      {
        src: \(dqhttps://dummyimage.com/512x512\(dq,
        sizes: \(dq512x512\(dq,
        type: \(dqimage/png\(dq,
      },
    ],
  });
}
.EE
