.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaStream" "JS" "October 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream \- MediaStream
.SH SYNOPSIS
The \f[B]\f[CB]MediaStream\f[B]\f[R] interface of the Media Capture and
Streams API represents a stream of media content.
A stream consists of several \f[B]tracks\f[R], such as video or audio
tracks.
Each track is specified as an instance of \f[CR]MediaStreamTrack\f[R].
.PP
You can obtain a \f[CR]MediaStream\f[R] object either by using the
constructor or by calling functions such as
\f[CR]MediaDevices.getUserMedia()\f[R],
\f[CR]MediaDevices.getDisplayMedia()\f[R], or
\f[CR]HTMLCanvasElement.captureStream()\f[R] and
\f[CR]HTMLMediaElement.captureStream()\f[R].
.SH CONSTRUCTOR
.TP
\f[B]MediaStream()\f[R]
Creates and returns a new \f[CR]MediaStream\f[R] object.
You can create an empty stream, a stream which is based upon an existing
stream, or a stream that contains a specified list of tracks (specified
as an array of \f[CR]MediaStreamTrack\f[R] objects).
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]MediaStream.active\f[R] \f[I](read\-only)\f[R]
A Boolean value that returns \f[CR]true\f[R] if the
\f[CR]MediaStream\f[R] is active, or \f[CR]false\f[R] otherwise.
.TP
\f[B]MediaStream.id\f[R] \f[I](read\-only)\f[R]
A string containing a 36\-character universally unique identifier (UUID)
for the object.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from its parent,
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]MediaStream.addTrack()\f[R]
Stores a copy of the \f[CR]MediaStreamTrack\f[R] given as argument.
If the track has already been added to the \f[CR]MediaStream\f[R]
object, nothing happens.
.TP
\f[B]MediaStream.clone()\f[R]
Returns a clone of the \f[CR]MediaStream\f[R] object.
The clone will, however, have a unique value for \f[CR]id\f[R].
.TP
\f[B]MediaStream.getAudioTracks()\f[R]
Returns a list of the \f[CR]MediaStreamTrack\f[R] objects stored in the
\f[CR]MediaStream\f[R] object that have their \f[CR]kind\f[R] attribute
set to \f[CR]audio\f[R].
The order is not defined, and may not only vary from one browser to
another, but also from one call to another.
.TP
\f[B]MediaStream.getTrackById()\f[R]
Returns the track whose ID corresponds to the one given in parameters,
\f[CR]trackId\f[R].
If no parameter is given, or if no track with that ID does exist, it
returns \f[CR]null\f[R].
If several tracks have the same ID, it returns the first one.
.TP
\f[B]MediaStream.getTracks()\f[R]
Returns a list of all \f[CR]MediaStreamTrack\f[R] objects stored in the
\f[CR]MediaStream\f[R] object, regardless of the value of the
\f[CR]kind\f[R] attribute.
The order is not defined, and may not only vary from one browser to
another, but also from one call to another.
.TP
\f[B]MediaStream.getVideoTracks()\f[R]
Returns a list of the \f[CR]MediaStreamTrack\f[R] objects stored in the
\f[CR]MediaStream\f[R] object that have their \f[CR]kind\f[R] attribute
set to \f[CR]\[dq]video\[dq]\f[R].
The order is not defined, and may not only vary from one browser to
another, but also from one call to another.
.TP
\f[B]MediaStream.removeTrack()\f[R]
Removes the \f[CR]MediaStreamTrack\f[R] given as argument.
If the track is not part of the \f[CR]MediaStream\f[R] object, nothing
happens.
.SH EVENTS
.TP
\f[B]addtrack\f[R]
Fired when a new \f[CR]MediaStreamTrack\f[R] object is added.
.TP
\f[B]removetrack\f[R]
Fired when a \f[CR]MediaStreamTrack\f[R] object has been removed.
.TP
\f[B]active\f[R] \f[I](non\-standard)\f[R]
Fired when the MediaStream is activated.
.TP
\f[B]inactive\f[R] \f[I](non\-standard)\f[R]
Fired when the MediaStream is inactivated.
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Web Audio API
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
