.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaStreamTrackEvent" "JS" "December 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrackEvent \- MediaStreamTrackEvent
.SH SYNOPSIS
The \f[B]\f[CB]MediaStreamTrackEvent\f[B]\f[R] interface of the Media
Capture and Streams API represents events which indicate that a
\f[CR]MediaStream\f[R] has had tracks added to or removed from the
stream through calls to Media Capture and Streams API methods.
These events are sent to the stream when these changes occur.
.PP
The events based on this interface are \f[CR]addtrack\f[R] and
\f[CR]removetrack\f[R].
.SH CONSTRUCTOR
.TP
\f[B]MediaStreamTrackEvent()\f[R]
Constructs a new \f[CR]MediaStreamTrackEvent\f[R] with the specified
configuration.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent interface,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]MediaStreamTrackEvent.track\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]MediaStreamTrack\f[R] object representing the track
associated with the event.
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent interface,
\f[CI]Event\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaStream\f[R]: \f[CR]addtrack\f[R] and \f[CR]removetrack\f[R]
events
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
.IP \[bu] 2
Media Capture and Streams API
