.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIAKEYSESSION.KEYSTATUSES" "3JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.keyStatuses \- MediaKeySession: keyStatuses property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]keyStatuses\f[B]\f[R] read\-only property of the
\f[CR]MediaKeySession\f[R] interface returns a reference to a read\-only
\f[CR]MediaKeyStatusMap\f[R] of the current session\(cqs keys and their
statuses.
.SH VALUE
A \f[CR]MediaKeyStatusMap\f[R].
