.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIALIST.LENGTH" "3JS" "April 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaList.length \- MediaList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]MediaList\f[R] interface returns the number of media queries in
the list.
.SH VALUE
A positive integer.
.SH EXAMPLES
The following would log to the console the number of media queries
stored in the \f[CR]MediaList\f[R] associated with the first stylesheet
applied to the current document.
.IP
.EX
\f[B]const\f[R] stylesheets = document.styleSheets;
\f[B]const\f[R] stylesheet = stylesheets[0];
console.log(stylesheet.media.length);
.EE
