.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaRecorder.resume_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.resume_event \- MediaRecorder: resume event
.SH SYNOPSIS
The \f[CR]resume\f[R] event is thrown when
\f[CR]MediaRecorder.resume()\f[R] is called.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]resume\[dq], (event) => {});

onresume = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
.IP
.EX
pause.onclick = () => {
  if (MediaRecorder.state === \[dq]recording\[dq]) {
    mediaRecorder.pause();
    // recording paused
  } else if (MediaRecorder.state === \[dq]paused\[dq]) {
    mediaRecorder.resume();
    // resume recording
  }
};

mediaRecorder.onpause = () => {
  // do something in response to
  // recording being paused
};

mediaRecorder.onresume = () => {
  // do something in response to
  // recording being resumed
};
.EE
.SH INSTANCE PROPERTIES
None.
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://twitter.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \[bu] 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://twitter.com/sw12
Sam Dutton
.UE \c
\&.
.IP \[bu] 2
\f[CR]Navigator.getUserMedia\f[R]
