.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaElementAudioSourceNode.mediaElement" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaElementAudioSourceNode.mediaElement \- MediaElementAudioSourceNode:
mediaElement property
.SH SYNOPSIS
The \f[CR]MediaElementAudioSourceNode\f[R] interface\[cq]s read\-only
\f[B]\f[CB]mediaElement\f[B]\f[R] property indicates the
\f[CR]HTMLMediaElement\f[R] that contains the audio track from which the
node is receiving audio.
.PP
This stream was specified when the node was first created, either using
the \f[CR]MediaElementAudioSourceNode()\f[R] constructor or the
\f[CR]AudioContext.createMediaElementSource()\f[R] method.
.SH VALUE
An \f[CR]HTMLMediaElement\f[R] representing the element which contains
the source of audio for the node.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] audioCtx = \f[B]new\f[R] window.AudioContext();
\f[B]const\f[R] audioElem = document.querySelector(\[dq]audio\[dq]);

\f[B]let\f[R] options = {
  mediaElement: audioElem,
};

\f[B]let\f[R] source = \f[B]new\f[R] MediaElementAudioSourceNode(audioCtx, options);
console.log(source.mediaElement);
.EE
