.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeyStatusMap.get" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyStatusMap.get \- MediaKeyStatusMap: get() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]get\f[B]\f[R] property of the
\f[CR]MediaKeyStatusMap\f[R] interface returns the value associated with
the given key, or \f[CR]undefined\f[R] if there is none.
.SH SYNTAX
.IP
.EX
get(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key whose value you want returned.
.SS Return value
The value associated with the given key, or \f[CR]undefined\f[R].
