.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIAKEYSTATUSMAP.ENTRIES" "3JS" "March 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyStatusMap.entries \- MediaKeyStatusMap: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method of the
\f[CR]MediaKeyStatusMap\f[R] interface returns a new Iterator object,
containing an array of [key, value] pairs for each element in the status
map, in insertion order.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new Iterator object.
Each element in the Iterator is an array containing a key and a value.
.SS Exceptions
