.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaQueryListEvent" "JS" "July 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaQueryListEvent \- MediaQueryListEvent
.SH SYNOPSIS
The \f[CR]MediaQueryListEvent\f[R] object stores information on the
changes that have happened to a \f[CR]MediaQueryList\f[R] object \[em]
instances are available as the event object on a function referenced by
a \f[CR]change\f[R] event.
.SH CONSTRUCTOR
.TP
\f[B]MediaQueryListEvent()\f[R]
Creates a new \f[CR]MediaQueryListEvent\f[R] instance.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]MediaQueryListEvent\f[I] interface inherits properties
from its parent interface, \f[CI]Event\f[I].\f[R]
.TP
\f[B]MediaQueryListEvent.matches\f[R] \f[I](read\-only)\f[R]
A boolean value that is \f[CR]true\f[R] if the \f[CR]document\f[R]
currently matches the media query list, or \f[CR]false\f[R] if not.
.TP
\f[B]MediaQueryListEvent.media\f[R] \f[I](read\-only)\f[R]
A string representing a serialized media query.
.SH INSTANCE METHODS
\f[I]The \f[CI]MediaQueryListEvent\f[I] interface inherits methods from
its parent interface, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] para = document.querySelector(\[dq]p\[dq]); \f[I]// This is the UI element where to display the text\f[R]
\f[B]const\f[R] mql = window.matchMedia(\[dq](max\-width: 600px)\[dq]);

mql.addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.matches) {
    \f[I]// The viewport is 600 pixels wide or less\f[R]
    para.textContent = \[dq]This is a narrow screen \[em] less than 600px wide.\[dq];
    document.body.style.backgroundColor = \[dq]red\[dq];
  } \f[B]else\f[R] {
    \f[I]// The viewport is more than 600 pixels wide\f[R]
    para.textContent = \[dq]This is a wide screen \[em] more than 600px wide.\[dq];
    document.body.style.backgroundColor = \[dq]blue\[dq];
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Media queries
.IP \[bu] 2
Using media queries from code
.IP \[bu] 2
\f[CR]window.matchMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaQueryList\f[R]
