.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAMTRACK.STOP" "3JS" "December 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.stop \- MediaStreamTrack: stop() method
.SH SYNOPSIS
The \f[B]\f[CB]stop()\f[B]\f[R] method of the
\f[CR]MediaStreamTrack\f[R] interface stops the track.
.SH SYNTAX
.IP
.EX
stop()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH DESCRIPTION
Calling \f[CR]stop()\f[R] tells the user agent that the track\(cqs
source\(emwhatever that source may be, including files, network streams,
or a local camera or microphone\(emis no longer needed by the
\f[CR]MediaStreamTrack\f[R].
Since multiple tracks may use the same source (for example, if two tabs
are using the device\(cqs microphone), the source itself isn\(cqt
necessarily immediately stopped.
It is instead disassociated from the track and the track object is
stopped.
Once no media tracks are using the source, the source may actually be
completely stopped.
.PP
Immediately after calling \f[CR]stop()\f[R], the \f[CR]readyState\f[R]
property is set to \f[CR]ended\f[R].
Note that the \f[CR]ended\f[R] event will not be fired in this
situation.
.SH EXAMPLES
.SS Stopping a video stream
In this example, we see a function which stops a streamed video by
calling \f[CR]stop()\f[R] on every track on a given \f[CR]<video>\f[R].
.IP
.EX
\f[B]function\f[R] stopStreamedVideo(videoElem) {
  \f[B]const\f[R] stream = videoElem.srcObject;
  \f[B]const\f[R] tracks = stream.getTracks();

  tracks.forEach((track) \f[B]=>\f[R] {
    track.stop();
  });

  videoElem.srcObject = \f[B]null\f[R];
}
.EE
.PP
This works by obtaining the video element\(cqs stream from its
\f[CR]srcObject\f[R] property.
Then the stream\(cqs track list is obtained by calling its
\f[CR]getTracks()\f[R] method.
From there, all that remains to do is to iterate over the track list
using \f[CR]forEach()\f[R] and calling each track\(cqs \f[CR]stop()\f[R]
method.
.PP
Finally, \f[CR]srcObject\f[R] is set to \f[CR]null\f[R] to sever the
link to the \f[CR]MediaStream\f[R] object so it can be released.
.SH SEE ALSO
.IP \(bu 2
\f[CR]MediaStreamTrack\f[R], the interface it belongs to.
.IP \(bu 2
\f[CR]MediaStreamTrack.readyState\f[R]
.IP \(bu 2
\f[CR]ended\f[R]
