.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaEncryptedEvent.MediaEncryptedEvent" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaEncryptedEvent.MediaEncryptedEvent \- MediaEncryptedEvent:
MediaEncryptedEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]MediaEncryptedEvent\f[B]\f[R] constructor creates a new
\f[CR]MediaEncryptedEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] In normal cases, you don\[cq]t need to call this
constructor in your code as such events are usually generated by the
browser when needed.
.RE
.SH SYNTAX
.IP
.EX
new MediaEncryptedEvent(type)
new MediaEncryptedEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]encrypted\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]initDataType\f[R]
A string with the type of the initialization data contained in this
object
.TP
\f[B]message\f[R]
An \f[CR]ArrayBuffer\f[R] with the initialization data, or
\f[CR]null\f[R] if there is none.
.RE
.SS Return value
A new \f[CR]MediaEncryptedEvent\f[R] object.
