.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaTrackSupportedConstraints.noiseSuppression" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSupportedConstraints.noiseSuppression \-
MediaTrackSupportedConstraints: noiseSuppression property
.SH SYNOPSIS
The \f[CR]MediaTrackSupportedConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]noiseSuppression\f[B]\f[R] property is a read\-only Boolean
value which is present (and set to \f[CR]true\f[R]) in the object
returned by \f[CR]MediaDevices.getSupportedConstraints()\f[R] if and
only if the user agent supports the
\f[B]\f[CB]noiseSuppression\f[B]\f[R] constraint.
If the constraint isn\[cq]t supported, it\[cq]s not included in the
list, so this value will never be \f[CR]false\f[R].
.PP
You can access the supported constraints dictionary by calling
\f[CR]navigator.mediaDevices.getSupportedConstraints()\f[R].
.PP
The \f[CR]noiseSuppression\f[R] constraint indicates whether or not the
browser offers the ability to automatically control the gain (volume) on
media tracks; this obviously is contingent on whether or not the
individual device supports automatic gain control as well.
.SH VALUE
This property is present in the dictionary (and its value is always
\f[CR]true\f[R]) if the user agent supports the
\f[CR]noiseSuppression\f[R] constraint (and therefore supports noise
suppression on audio tracks).
If the property isn\[cq]t present, this property is missing from the
supported constraints dictionary, and you\[cq]ll get
\f[CR]undefined\f[R] if you try to look at its value.
.SH EXAMPLES
This example displays whether or not your browser supports the
\f[CR]noiseSuppression\f[R] constraint.
.IP
.EX
const result = document.getElementById(\[dq]result\[dq]);
const supported =
  navigator.mediaDevices.getSupportedConstraints().noiseSuppression;
result.textContent = supported ? \[dq]Supported!\[dq] : \[dq]Not supported!\[dq];
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
