.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaCapabilities" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaCapabilities \- MediaCapabilities
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]MediaCapabilities\f[B]\f[R] interface of the Media
Capabilities API provides information about the decoding abilities of
the device, system and browser.
The API can be used to query the browser about the decoding abilities of
the device based on codecs, profile, resolution, and bitrates.
The information can be used to serve optimal media streams to the user
and determine if playback should be smooth and power efficient.
.PP
The information is accessed through the
\f[B]\f[CB]mediaCapabilities\f[B]\f[R] property of the
\f[CR]Navigator\f[R] and \f[CR]WorkerNavigator\f[R] interface.
.SH INSTANCE METHODS
.TP
\f[B]MediaCapabilities.encodingInfo()\f[R]
When passed a valid media configuration, it returns a promise with
information as to whether the media type is supported, and whether
encoding such media would be smooth and power efficient.
.TP
\f[B]MediaCapabilities.decodingInfo()\f[R]
When passed a valid media configuration, it returns a promise with
information as to whether the media type is supported, and whether
decoding such media would be smooth and power efficient.
.SH SEE ALSO
.IP \[bu] 2
HTMLMediaElement\[cq]s method canPlayType()
.IP \[bu] 2
MediaSource\[cq]s method isTypeSupported()
.IP \[bu] 2
\f[CR]Navigator\f[R] interface
