.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaTrackConstraints.autoGainControl" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.autoGainControl \- MediaTrackConstraints:
autoGainControl property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]autoGainControl\f[B]\f[R] property is a
\f[CR]ConstrainBoolean\f[R] describing the requested or mandatory
constraints placed upon the value of the \f[CR]autoGainControl\f[R]
constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.autoGainControl\f[R] as returned by
a call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.PP
Automatic gain control is typically a feature provided by microphones,
although it can be provided by other input sources as well.
.SH VALUE
If this value is a simple \f[CR]true\f[R] or \f[CR]false\f[R], the user
agent will attempt to obtain media with automatic gain control enabled
or disabled as specified, if possible, but will not fail if this
can\[cq]t be done.
If, instead, the value is given as an object with an \f[CR]exact\f[R]
field, that field\[cq]s Boolean value indicates a required setting for
the automatic gain control feature; if it can\[cq]t be met, then the
request will result in an error.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
