.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaSource.sourceBuffers" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.sourceBuffers \- MediaSource: sourceBuffers property
.SH SYNOPSIS
The \f[B]\f[CB]sourceBuffers\f[B]\f[R] read\-only property of the
\f[CR]MediaSource\f[R] interface returns a \f[CR]SourceBufferList\f[R]
object containing the list of \f[CR]SourceBuffer\f[R] objects associated
with this \f[CR]MediaSource\f[R].
.SH VALUE
A \f[CR]SourceBufferList\f[R].
.SH EXAMPLES
The following snippet is based on a simple example written by Nick
Desaulniers (\c
.UR https://nickdesaulniers.github.io/netfix/demo/bufferAll.html
view the full demo live
.UE \c
, or \c
.UR https://github.com/nickdesaulniers/netfix/blob/gh-pages/demo/bufferAll.html
download the source
.UE \c
\ for further investigation).
The function \f[CR]getMediaSource()\f[R], which is not defined here,
returns a \f[CR]MediaSource\f[R].
.IP
.EX
\f[B]const\f[R] mediaSource = getMediaSource();

\f[B]function\f[R] sourceOpen() {
  console.log(\f[B]this\f[R].readyState); \f[I]// open\f[R]
  \f[B]const\f[R] sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
  fetchAB(assetURL, (buf) \f[B]=>\f[R] {
    sourceBuffer.addEventListener(\[dq]updateend\[dq], () \f[B]=>\f[R] {
      mediaSource.endOfStream();
      console.log(mediaSource.sourceBuffers); \f[I]// will contain the source buffer that was added above\f[R]
      video.play();
      console.log(mediaSource.readyState); \f[I]// ended\f[R]
    });
    sourceBuffer.appendBuffer(buf);
  });
}

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SourceBuffer\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
