.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIALIST.MEDIATEXT" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaList.mediaText \- MediaList: mediaText property
.SH SYNOPSIS
The \f[B]\f[CB]mediaText\f[B]\f[R] property of the \f[CR]MediaList\f[R]
interface is a stringifier that returns a string representing the
\f[CR]MediaList\f[R] as text, and also allows you to set a new
\f[CR]MediaList\f[R].
.SH VALUE
A string representing the media queries of a stylesheet.
Each one is separated by a comma, for example
\f[CR]screen and (min\-width: 480px), print\f[R].
.PP
If you wish to set new media queries on the document, the string value
must have the different queries separated by commas, e.g.,
\f[CR]screen, print\f[R].
Note that the \f[CR]MediaList\f[R] is a live list; updating the list via
\f[CR]mediaText\f[R] will immediately update the behavior of the
document.
.PP
When set to the \f[CR]null\f[R] value, that \f[CR]null\f[R] value is
converted to the empty string (\f[CR]\(dq\(dq\f[R]), so
\f[CR]ml.mediaText = null\f[R] is equivalent to
\f[CR]ml.mediaText = \(dq\(dq\f[R].
.SH EXAMPLES
The following would log to the console a textual representation of the
\f[CR]MediaList\f[R] of the first stylesheet applied to the current
document.
.IP
.EX
\f[B]const\f[R] stylesheets = document.styleSheets;
\f[B]let\f[R] stylesheet = stylesheets[0];
console.log(stylesheet.media.mediaText);
.EE
