.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaKeySession.message_event" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.message_event \- MediaKeySession: message event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]message\f[B]\f[R] event of the \f[CR]MediaKeySession\f[R]
interface fires when a message is generated by the content decryption
module.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]message\[dq], (event) \f[B]=>\f[R] {});

onmessage = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]MediaKeyMessageEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]MediaKeyMessageEvent.message\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]ArrayBuffer\f[R] with a message from the content
decryption module.
Messages vary by key system.
.TP
\f[B]MediaKeyMessageEvent.messageType\f[R] \f[I](read\-only)\f[R]
Indicates the type of message.
May be one of \f[CR]license\-request\f[R], \f[CR]license\-renewal\f[R],
\f[CR]license\-release\f[R], or \f[CR]individualization\-request\f[R].
