.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaStreamAudioSourceNode" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamAudioSourceNode \- MediaStreamAudioSourceNode
.SH SYNOPSIS
The \f[B]\f[CB]MediaStreamAudioSourceNode\f[B]\f[R] interface is a type
of \f[CR]AudioNode\f[R] which operates as an audio source whose media is
received from a \f[CR]MediaStream\f[R] obtained using the WebRTC or
Media Capture and Streams APIs.
.PP
This media could be from a microphone (through
\f[CR]getUserMedia()\f[R]) or from a remote peer on a WebRTC call (using
the \f[CR]RTCPeerConnection\f[R]\[cq]s audio tracks).
.PP
A \f[CR]MediaStreamAudioSourceNode\f[R] has no inputs and exactly one
output, and is created using the
\f[CR]AudioContext.createMediaStreamSource()\f[R] method.
.PP
The \f[CR]MediaStreamAudioSourceNode\f[R] takes the audio from the
\f[I]first\f[R] \f[CR]MediaStreamTrack\f[R] whose \f[CR]kind\f[R]
attribute\[cq]s value is \f[CR]audio\f[R].
See Track ordering for more information about the order of tracks.
.PP
The number of channels output by the node matches the number of tracks
found in the selected audio track.
Number of inputs
0
Number of outputs
1
Channel count
2 (but note that \f[CR]AudioNode.channelCount\f[R] is only used for
up\-mixing and down\-mixing \f[CR]AudioNode\f[R] inputs, and
\f[CR]MediaStreamAudioSourceNode\f[R] doesn\[cq]t have any input)
.SH CONSTRUCTOR
.TP
\f[B]new MediaStreamAudioSourceNode()\f[R]
Creates a new \f[CR]MediaStreamAudioSourceNode\f[R] object instance with
the specified options.
.SH INSTANCE PROPERTIES
\f[I]In addition to the following properties,
\f[CI]MediaStreamAudioSourceNode\f[I] inherits the properties of its
parent, \f[CI]AudioNode\f[I].\f[R]
.TP
\f[B]mediaStream\f[R] \f[I](read\-only)\f[R]
The \f[CR]MediaStream\f[R] used when constructing this
\f[CR]MediaStreamAudioSourceNode\f[R].
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]AudioNode\f[I]\f[R].
.SH EXCEPTIONS
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the stream specified by the \f[CR]mediaStream\f[R] parameter
does not contain any audio tracks.
.SH USAGE NOTES
.SS Track ordering
For the purposes of the \f[CR]MediaStreamTrackAudioSourceNode\f[R]
interface, the order of the audio tracks on the stream is determined by
taking the tracks whose \f[CR]kind\f[R] is \f[CR]audio\f[R], then
sorting the tracks by their \f[CR]id\f[R] property\[cq]s values, in
Unicode code point order (essentially, in alphabetical or
lexicographical order, for IDs which are simple alphanumeric strings).
.PP
The \f[B]first\f[R] track, then, is the track whose \f[CR]id\f[R] comes
first when the tracks\[cq] IDs are all sorted by Unicode code point.
.PP
However, it\[cq]s important to note that the rule establishing this
ordering was added long after this interface was first introduced into
the Web Audio API.
As such, you can\[cq]t easily rely on the order matching between any two
browsers or browser versions.
.PP
The \f[CR]MediaStreamTrackAudioSourceNode\f[R] interface is similar to
\f[CR]MediaStreamAudioSourceNode\f[R], but avoids this problem by
letting you specify which track you want to use.
.SH EXAMPLE
See \f[CR]AudioContext.createMediaStreamSource()\f[R] for example code
that uses this object.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Media Capture and Streams API (Media Streams)
.IP \[bu] 2
\f[CR]MediaStreamTrackAudioSourceNode\f[R]
