.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaSession.metadata" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSession.metadata \- MediaSession: metadata property
.SH SYNOPSIS
The \f[B]\f[CB]metadata\f[B]\f[R] property of the
\f[CR]MediaSession\f[R] interface contains a \f[CR]MediaMetadata\f[R]
object providing descriptive information about the currently playing
media, or \f[CR]null\f[R] if the metadata has not been set.
This metadata is provided by the browser to the device for presentation
in any standard media control user interface the device might offer.
.SH VALUE
An instance of \f[CR]MediaMetadata\f[R] containing information about the
media currently being played.
.SH EXAMPLE
The following example checks for compatibility and creates a new media
session with the relevant metadata:
.IP
.EX
\f[B]if\f[R] (\[dq]mediaSession\[dq] \f[B]in\f[R] navigator) {
  navigator.mediaSession.metadata = \f[B]new\f[R] MediaMetadata({
    title: \[dq]Unforgettable\[dq],
    artist: \[dq]Nat King Cole\[dq],
    album: \[dq]The Ultimate Collection (Remastered)\[dq],
    artwork: [
      {
        src: \[dq]https://dummyimage.com/96x96\[dq],
        sizes: \[dq]96x96\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/128x128\[dq],
        sizes: \[dq]128x128\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/192x192\[dq],
        sizes: \[dq]192x192\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/256x256\[dq],
        sizes: \[dq]256x256\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/384x384\[dq],
        sizes: \[dq]384x384\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/512x512\[dq],
        sizes: \[dq]512x512\[dq],
        type: \[dq]image/png\[dq],
      },
    ],
  });
}
.EE
