.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaStream.getAudioTracks" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.getAudioTracks \- MediaStream: getAudioTracks() method
.SH SYNOPSIS
The \f[B]\f[CB]getAudioTracks()\f[B]\f[R] method of the
\f[CR]MediaStream\f[R] interface returns a sequence that represents all
the \f[CR]MediaStreamTrack\f[R] objects in this stream\[cq]s \c
.UR https://www.w3.org/TR/mediacapture-streams/#track-set
track set
.UE \c
\ where \f[CR]MediaStreamTrack.kind\f[R] is \f[CR]audio\f[R].
.SH SYNTAX
.IP
.EX
getAudioTracks()
.EE
.SS Parameters
None.
.SS Return value
An array of \f[CR]MediaStreamTrack\f[R] objects, one for each audio
track contained in the stream.
Audio tracks are those tracks whose \f[CR]kind\f[R] property is
\f[CR]audio\f[R].
The array is empty if the stream contains no audio tracks.
.RS
.PP
\f[B]Note:\f[R] The order of the returned tracks is not defined by the
specification and may, in fact, change from one call to
\f[CR]getAudioTracks()\f[R] to the next.
.RE
.PP
Early versions of this API included a special
\f[CR]AudioStreamTrack\f[R] interface which was used as the type for
each entry in the list of audio streams; however, this has since been
merged into the main \f[CR]MediaStreamTrack\f[R] interface.
.SH EXAMPLES
This example gets a webcam\[cq]s audio and video in a stream using
\f[CR]getUserMedia()\f[R], attaches the stream to a \f[CR]<video>\f[R]
element, then sets a timer that, upon expiring, will stop the first
audio track found on the stream.
.IP
.EX
navigator.mediaDevices
  .getUserMedia({ audio: \f[B]true\f[R], video: \f[B]true\f[R] })
  .then((mediaStream) \f[B]=>\f[R] {
    document.querySelector(\[dq]video\[dq]).srcObject = mediaStream;
    \f[I]// Stop the audio stream after 5 seconds\f[R]
    setTimeout(() \f[B]=>\f[R] {
      \f[B]const\f[R] tracks = mediaStream.getAudioTracks();
      tracks[0].stop();
    }, 5000);
  });
.EE
