.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaKeys.setServerCertificate" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeys.setServerCertificate \- MediaKeys: setServerCertificate()
method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]setServerCertificate()\f[B]\f[R] method of the
\f[CR]MediaKeys\f[R] interface provides a server certificate to be used
to encrypt messages to the license server.
.SH SYNTAX
.IP
.EX
setServerCertificate(serverCertificate)
.EE
.SS Parameters
.TP
\f[B]serverCertificate\f[R]
An \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R], or a
\f[CR]DataView\f[R] object containing the server certificate.
The contents are Key System\-specific.
It MUST NOT contain executable code.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a boolean.
If the Key System implementation represented by this object\[cq]s
content decryption module\[cq]s implementation value does not support
server certificates, return a promise resolved with false.
