.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaSession" "JS" "December 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSession \- MediaSession
.SH SYNOPSIS
The \f[B]\f[CB]MediaSession\f[B]\f[R] interface of the Media Session API
allows a web page to provide custom behaviors for standard media
playback interactions, and to report metadata that can be sent by the
user agent to the device or operating system for presentation in
standardized user interface elements.
.PP
For example, a smartphone might have a standard panel in its lock screen
that provides controls for media playback and information display.
A browser on the device can use \f[CR]MediaSession\f[R] to make browser
playback controllable from that standard/global user interface.
.SH INSTANCE PROPERTIES
.TP
\f[B]metadata\f[R]
Returns an instance of \f[CR]MediaMetadata\f[R], which contains rich
media metadata for display in a platform UI.
.TP
\f[B]playbackState\f[R]
Indicates whether the current media session is playing.
Valid values are \f[CR]none\f[R], \f[CR]paused\f[R], or
\f[CR]playing\f[R].
.SH INSTANCE METHODS
.TP
\f[B]setActionHandler()\f[R]
Sets an action handler for a media session action, such as play or
pause.
.TP
\f[B]setCameraActive()\f[R] \f[I](experimental)\f[R]
Indicates to the user agent whether the user\[cq]s camera is considered
to be active.
.TP
\f[B]setMicrophoneActive()\f[R] \f[I](experimental)\f[R]
Indicates to the user agent whether the user\[cq]s microphone is
considered to be currently muted.
.TP
\f[B]setPositionState()\f[R]
Sets the current playback position and speed of the media currently
being presented.
.SH EXAMPLES
.SS Setting up action handlers for a music player
The following example creates a new media session and assigns action
handlers to it:
.IP
.EX
if (\[dq]mediaSession\[dq] in navigator) {
  navigator.mediaSession.metadata = new MediaMetadata({
    title: \[dq]Unforgettable\[dq],
    artist: \[dq]Nat King Cole\[dq],
    album: \[dq]The Ultimate Collection (Remastered)\[dq],
    artwork: [
      {
        src: \[dq]https://dummyimage.com/96x96\[dq],
        sizes: \[dq]96x96\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/128x128\[dq],
        sizes: \[dq]128x128\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/192x192\[dq],
        sizes: \[dq]192x192\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/256x256\[dq],
        sizes: \[dq]256x256\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/384x384\[dq],
        sizes: \[dq]384x384\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/512x512\[dq],
        sizes: \[dq]512x512\[dq],
        type: \[dq]image/png\[dq],
      },
    ],
  });

  navigator.mediaSession.setActionHandler(\[dq]play\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]pause\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]stop\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]seekbackward\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]seekforward\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]seekto\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]previoustrack\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]nexttrack\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]skipad\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]togglecamera\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]togglemicrophone\[dq], () => {
    /* Code excerpted. */
  });
  navigator.mediaSession.setActionHandler(\[dq]hangup\[dq], () => {
    /* Code excerpted. */
  });
}
.EE
.PP
The following example sets up two functions for playing and pausing,
then uses them as callbacks with the relevant action handlers.
.IP
.EX
const actionHandlers = [
  // play
  [
    \[dq]play\[dq],
    async () => {
      // play our audio
      await audioEl.play();
      // set playback state
      navigator.mediaSession.playbackState = \[dq]playing\[dq];
      // update our status element
      updateStatus(allMeta[index], \[dq]Action: play  |  Track is playing\&...\[dq]);
    },
  ],
  [
    \[dq]pause\[dq],
    () => {
      // pause out audio
      audioEl.pause();
      // set playback state
      navigator.mediaSession.playbackState = \[dq]paused\[dq];
      // update our status element
      updateStatus(allMeta[index], \[dq]Action: pause  |  Track has been paused\&...\[dq]);
    },
  ],
];

for (const [action, handler] of actionHandlers) {
  try {
    navigator.mediaSession.setActionHandler(action, handler);
  } catch (error) {
    console.log(\[ga]The media session action \[dq]${action}\[dq] is not supported yet.\[ga]);
  }
}
.EE
.SS Using action handlers to control a slide presentation
The \f[CR]\[dq]previousslide\[dq]\f[R] and
\f[CR]\[dq]nextslide\[dq]\f[R] action handlers can be used to handle
moving forward and backward through a slide presentation, for example
when the user puts their presentation into a Picture\-in\-Picture
window, and presses the browser\-supplied controls for navigating
through slides.
.IP
.EX
try {
  navigator.mediaSession.setActionHandler(\[dq]previousslide\[dq], () => {
    log(\[aq]> User clicked \[dq]Previous Slide\[dq] icon.\[aq]);
    if (slideNumber > 1) slideNumber\-\-;
    updateSlide();
  });
} catch (error) {
  log(\[aq]Warning! The \[dq]previousslide\[dq] media session action is not supported.\[aq]);
}

try {
  navigator.mediaSession.setActionHandler(\[dq]nextslide\[dq], () => {
    log(\[aq]> User clicked \[dq]Next Slide\[dq] icon.\[aq]);
    slideNumber++;
    updateSlide();
  });
} catch (error) {
  log(\[aq]Warning! The \[dq]nextslide\[dq] media session action is not supported.\[aq]);
}
.EE
.PP
See \c
.UR https://googlechrome.github.io/samples/media-session/slides.html
Presenting Slides / Media Session Sample
.UE \c
\ for a working example.
