.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaSource.activeSourceBuffers" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.activeSourceBuffers \- MediaSource: activeSourceBuffers
property
.SH SYNOPSIS
The \f[B]\f[CB]activeSourceBuffers\f[B]\f[R] read\-only property of the
\f[CR]MediaSource\f[R] interface returns a \f[CR]SourceBufferList\f[R]
object containing a subset of the \f[CR]SourceBuffer\f[R] objects
contained within \f[CR]sourceBuffers\f[R] \[em] the list of objects
providing the selected video track, enabled audio tracks, and
shown/hidden text tracks.
.SH VALUE
A \f[CR]SourceBufferList\f[R] containing the \f[CR]SourceBuffer\f[R]
objects for each of the active tracks.
.SH EXAMPLES
The following snippet is based on a simple example written by Nick
Desaulniers (\c
.UR https://nickdesaulniers.github.io/netfix/demo/bufferAll.html
view the full demo live
.UE \c
, or \c
.UR
https://github.com/nickdesaulniers/netfix/blob/gh-pages/demo/bufferAll.html
download the source
.UE \c
\ for further investigation).
The function \f[CR]getMediaSource()\f[R], which is not defined here,
returns a \f[CR]MediaSource\f[R].
.IP
.EX
const mediaSource = getMediaSource();

function sourceOpen() {
  console.log(mediaSource.readyState); // open
  const sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
  fetchAB(assetURL, (buf) => {
    sourceBuffer.addEventListener(\[dq]updateend\[dq], () => {
      mediaSource.endOfStream();
      console.log(mediaSource.activeSourceBuffers);
      // will contain the source buffer that was added above,
      // as it is selected for playing in the video player
      video.play();
      console.log(mediaSource.readyState); // ended
    });
    sourceBuffer.appendBuffer(buf);
  });
}

// \&...
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SourceBuffer\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
