.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaTrackSettings.echoCancellation" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.echoCancellation \- MediaTrackSettings:
echoCancellation property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\[cq]s
\f[B]\f[CB]echoCancellation\f[B]\f[R] property is a Boolean value whose
value indicates whether or not echo cancellation is enabled on an audio
track.
This lets you determine what value was selected to comply with your
specified constraints for this property\[cq]s value as described in the
\f[CR]MediaTrackConstraints.echoCancellation\f[R] property you provided
when calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
Echo cancellation is a feature which attempts to prevent echo effects on
a two\-way audio connection by attempting to reduce or eliminate
crosstalk between the user\[cq]s output device and their input device.
For example, it might apply a filter that negates the sound being
produced on the speakers from being included in the input track
generated from the microphone.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.echoCancellation\f[R] as returned
by a call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.PP
Because RTP doesn\[cq]t include this information, tracks associated with
a WebRTC \f[CR]RTCPeerConnection\f[R] will never include this property.
.SH VALUE
A Boolean value which is \f[CR]true\f[R] if the track has echo
cancellation functionality enabled or \f[CR]false\f[R] if echo
cancellation is disabled.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints.echoCancellation\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSettings\f[R]
