.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaSession.setCameraActive" "JS" "February 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSession.setCameraActive \- MediaSession: setCameraActive() method
.SH SYNOPSIS
The \f[B]\f[CB]setCameraActive()\f[B]\f[R] method of the
\f[CR]MediaSession\f[R] interface is used to indicate to the user agent
whether the user\[cq]s camera is considered to be active.
.PP
Call this method on the \f[CR]navigator\f[R] object\[cq]s
\f[CR]mediaSession\f[R] object.
.PP
Note that the status of the camera is not tracked in the
\f[CR]MediaSession\f[R] itself, but must be tracked separately.
.SH SYNTAX
.IP
.EX
setCameraActive(active)
.EE
.SS Parameters
.TP
\f[B]active\f[R]
A boolean indicating whether the camera is considered active or not.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Below is an example of updating the camera active state of the current
\f[CR]MediaSession\f[R], as well as listening to requests to change the
camera status with \f[CR]setActionHandler()\f[R].
.IP
.EX
\f[B]let\f[R] cameraActive = \f[B]false\f[R];

navigator.mediaSession.setCameraActive(cameraActive);

navigator.mediaSession.setActionHandler(\[dq]togglecamera\[dq], () \f[B]=>\f[R] {
  cameraActive = !cameraActive;
  navigator.mediaSession.setCameraActive(cameraActive);
});
.EE
