.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaKeySession.keystatuseschange_event" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.keystatuseschange_event \- MediaKeySession:
keystatuseschange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]keystatuseschange\f[B]\f[R] event of the
\f[CR]MediaKeySession\f[R] API fires when there has been a change in the
keys or their statuses within a session.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]keystatuseschange\[dq], (event) \f[B]=>\f[R] {});

onkeystatuseschange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
An \f[CR]ExtendableEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Doesn\[cq]t implement any specific properties, but inherits
properties from its parent, \f[CI]Event\f[I].\f[R]
