.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaQueryListEvent.MediaQueryListEvent" "JS" "July 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaQueryListEvent.MediaQueryListEvent \- MediaQueryListEvent:
MediaQueryListEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]MediaQueryListEvent()\f[B]\f[R] constructor creates a new
\f[CR]MediaQueryListEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new MediaQueryListEvent(type)
new MediaQueryListEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]change\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]media\f[R] \f[I](optional)\f[R]
A string representing a serialized media query.
It defaults to \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]matches\f[R] \f[I](optional)\f[R]
A boolean value representing the media query status; \f[CR]true\f[R] if
it matches, \f[CR]false\f[R] if not.
It defaults to \f[CR]false\f[R].
.RE
.SS Return value
A new \f[CR]MediaQueryListEvent\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] media = \[dq](max\-width: 600px)\[dq];
\f[B]const\f[R] matches = \f[B]true\f[R];

\f[B]const\f[R] myMediaQueryListEvent = \f[B]new\f[R] MediaQueryListEvent(\[dq]change\[dq], {
  media,
  matches,
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Media queries
.IP \[bu] 2
Using media queries from code
.IP \[bu] 2
\f[CR]window.matchMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaQueryList\f[R]
.IP \[bu] 2
\f[CR]MediaQueryListEvent\f[R]
