.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIATRACKSETTINGS.ASPECTRATIO" "3JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.aspectRatio \- MediaTrackSettings: aspectRatio
property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\(cqs
\f[B]\f[CB]aspectRatio\f[B]\f[R] property is a double\-precision
floating\-point number indicating the aspect ratio of the
\f[CR]MediaStreamTrack\f[R] as currently configured.
This lets you determine what value was selected to comply with your
specified constraints for this property\(cqs value as described in the
\f[CR]MediaTrackConstraints.aspectRatio\f[R] property you provided when
calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.aspectRatio\f[R] as returned by a
call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\(cqre unfamiliar with.
.SH VALUE
A double\-precision floating\-point number indicating the current
configuration of the track\(cqs aspect ratio.
The aspect ratio is computed by taking the track\(cqs width, dividing by
its height, and rounding the result to ten decimal places.
For example, the standard 16:9 high\-definition aspect ratio can be
computed as 1920/1080, or 1.7777777778.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
Capabilities, constraints, and settings
.IP \(bu 2
\f[CR]MediaTrackConstraints.aspectRatio\f[R]
.IP \(bu 2
\f[CR]MediaTrackSettings\f[R]
