.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaRecorder.pause" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.pause \- MediaRecorder: pause() method
.SH SYNOPSIS
The \f[B]\f[CB]pause()\f[B]\f[R] method of the \f[CR]MediaRecorder\f[R]
interface is used to pause recording of media streams.
.PP
When a \f[CR]MediaRecorder\f[R] object\[cq]s \f[CR]pause()\f[R] method
is called, the browser queues a task that runs the below steps:
.IP "1." 3
If \f[CR]MediaRecorder.state\f[R] is \[lq]inactive\[rq], raise a DOM
\f[CR]InvalidState\f[R] error and terminate these steps.
If not, continue to the next step.
.IP "2." 3
Set \f[CR]MediaRecorder.state\f[R] to \[lq]paused\[rq].
.IP "3." 3
Stop gathering data into the current \f[CR]Blob\f[R], but keep it
available so that recording can be resumed later on.
.IP "4." 3
Raise a \f[CR]pause\f[R] event.
.SH SYNTAX
.IP
.EX
pause()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]MediaRecorder\f[R] is currently
\f[CR]\[dq]inactive\[dq]\f[R]; you cannot pause the recording if the
\f[CR]MediaRecorder\f[R] is not active.
If you call \f[CR]pause()\f[R] while already paused, the method silently
does nothing.
.SH EXAMPLES
.IP
.EX
pause.onclick = () \f[B]=>\f[R] {
  mediaRecorder.pause();
  console.log(\[dq]recording paused\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://github.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \[bu] 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://github.com/samdutton
Sam Dutton
.UE \c
\&.
.IP \[bu] 2
\f[CR]Navigator.getUserMedia\f[R]
