.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaRecorder.start_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.start_event \- MediaRecorder: start event
.SH SYNOPSIS
The \f[CR]start\f[R] event is fired when
\f[CR]MediaRecorder.start()\f[R] is called.
At this point, the data starts being gathered into a \f[CR]Blob\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]start\[dq], (event) => {});

onstart = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
.IP
.EX
record.onclick = () => {
  mediaRecorder.start();
  console.log(\[dq]recorder started\[dq]);
};

mediaRecorder.onstart = () => {
  // do something in response to
  // recording being started
};
.EE
.SH INSTANCE PROPERTIES
None.
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://twitter.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \[bu] 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://twitter.com/sw12
Sam Dutton
.UE \c
\&.
.IP \[bu] 2
\f[CR]Navigator.getUserMedia\f[R]
