.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaStreamTrack.getCapabilities" "JS" "October 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.getCapabilities \- MediaStreamTrack: getCapabilities()
method
.SH SYNOPSIS
The \f[B]\f[CB]getCapabilities()\f[B]\f[R] method of the
\f[CR]MediaStreamTrack\f[R] interface returns an object detailing the
accepted values or value range for each constrainable property of the
associated \f[CR]MediaStreamTrack\f[R], based upon the platform and user
agent.
.PP
Once you know what the browser\[cq]s capabilities are, your script can
use \f[CR]applyConstraints()\f[R] to ask for the track to be configured
to match ideal or acceptable settings.
See Capabilities, constraints, and settings for details of how to work
with constrainable properties.
.SH SYNTAX
.IP
.EX
getCapabilities()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]MediaTrackCapabilities\f[R] object which specifies the accepted
value or range of values supported for each of the user agent\[cq]s
constrainable properties.
This can contain the following members:
.TP
\f[B]deviceId\f[R]
A \f[CR]ConstrainDOMString\f[R] object containing the device ID.
.TP
\f[B]groupId\f[R]
A \f[CR]ConstrainDOMString\f[R] object containing a group ID.
.TP
\f[B]autoGainControl\f[R]
A \f[CR]ConstrainBoolean\f[R] object reporting if the source can
automatically control the input signal\[cq]s gain.
If the feature can be controlled by a script the source will report both
true and false as possible values.
.TP
\f[B]channelCount\f[R]
A \f[CR]ConstrainULong\f[R] containing the channel count or channel
count range.
.TP
\f[B]echoCancellation\f[R]
A \f[CR]ConstrainBoolean\f[R] object reporting if the source can provide
echo cancellation.
If the feature can be controlled by a script the source will report both
\f[CR]true\f[R] and \f[CR]false\f[R] as possible values.
.TP
\f[B]latency\f[R]
A \f[CR]ConstrainDouble\f[R] containing the latency or latency range.
.TP
\f[B]noiseSuppression\f[R]
A \f[CR]ConstrainBoolean\f[R] object reporting if the source can provide
noise suppression.
If the feature can be controlled by a script the source will report both
\f[CR]true\f[R] and \f[CR]false\f[R] as possible values.
.TP
\f[B]sampleRate\f[R]
A \f[CR]ConstrainULong\f[R] containing the sample rate or sample rate
range.
.TP
\f[B]sampleSize\f[R]
A \f[CR]ConstrainULong\f[R] containing the sample size or sample size
range.
.TP
\f[B]aspectRatio\f[R]
A \f[CR]ConstrainDouble\f[R] containing the video aspect ratio (width in
pixels divided by height in pixels) or aspect ratio range.
.TP
\f[B]facingMode\f[R]
A \f[CR]ConstrainDOMString\f[R] object containing the camera facing
mode.
A camera may report multiple facings, for example \[lq]left\[rq] and
\[lq]user\[rq].
.TP
\f[B]frameRate\f[R]
A \f[CR]ConstrainDouble\f[R] containing the frame rate or range of frame
rates which are acceptable.
.TP
\f[B]height\f[R]
A \f[CR]ConstrainULong\f[R] containing the video height or height range,
in pixels.
.TP
\f[B]width\f[R]
A \f[CR]ConstrainULong\f[R] containing the video width or width range,
in pixels.
.TP
\f[B]resizeMode\f[R]
A \f[CR]ConstrainDOMString\f[R] object containing the mode or an array
of modes the UA can use to derive the resolution of the video track.
.SH EXAMPLES
The following snippet will result in the user being asked for permission
to access their local camera and microphone.
Once permission is granted, \f[CR]MediaTrackCapabilities\f[R] objects
will be logged to the console that detail the capabilities of each
\f[CR]MediaStreamTrack\f[R]:
.IP
.EX
navigator.mediaDevices
  .getUserMedia({ video: \f[B]true\f[R], audio: \f[B]true\f[R] })
  .then((stream) \f[B]=>\f[R] {
    \f[B]const\f[R] tracks = stream.getTracks();
    tracks.map((t) \f[B]=>\f[R] console.log(t.getCapabilities()));
  });
.EE
.PP
An example capabilities object looks like this:
.IP
.EX
{
  \[dq]autoGainControl\[dq]: [
    \f[B]true\f[R],
    \f[B]false\f[R]
  ],
  \[dq]channelCount\[dq]: {
    \[dq]max\[dq]: 1,
    \[dq]min\[dq]: 1
  },
  \[dq]deviceId\[dq]: \[dq]jjxEMqxIhGdryqbTjDrXPWrkjy55Vte70kWpMe3Lge8=\[dq],
  \[dq]echoCancellation\[dq]: [
    \f[B]true\f[R],
    \f[B]false\f[R]
  ],
  \[dq]groupId\[dq]: \[dq]o2tZiEj4MwOdG/LW3HwkjpLm1D8URat4C5kt742xrVQ=\[dq],
  \[dq]noiseSuppression\[dq]: [
    \f[B]true\f[R],
    \f[B]false\f[R]
  ]
}
.EE
.PP
The exact contents of the object will depend on the browser and media
hardware.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]InputDeviceInfo.getCapabilities()\f[R], which also return a
\f[CR]MediaTrackCapabilities\f[R] object.
