.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASOURCE.SOURCECLOSE_EVENT" "3JS" "July 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.sourceclose_event \- MediaSource: sourceclose event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]sourceclose\f[B]\f[R] event is fired when a
\f[CR]MediaSource\f[R] object\(cqs \f[CR]readyState\f[R] changes to
\f[CR]\(dqclosed\(dq\f[R].
This indicates that the \f[CR]MediaSource\f[R] has been detached from
the media element.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqsourceclose\(dq, (event) => { })

onsourceclose = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Handling the sourceclose event
This example demonstrates detaching a media element from a
\f[CR]MediaSource\f[R] and handling the \f[CR]sourceclose\f[R] event for
proper resource management.
The code sets up a \f[CR]MediaSource\f[R], attaches it to a video
element, and listens for the \f[CR]sourceclose\f[R] event.
When the event fires, it performs cleanup tasks
(\f[CR]revokeObjectURL\f[R]).
.IP
.EX
\f[B]const\f[R] video = document.getElementById(\(dqmyVideo\(dq);
\f[B]const\f[R] mediaSource = \f[B]new\f[R] MediaSource();

video.src = URL.createObjectURL(mediaSource);

mediaSource.addEventListener(\(dqsourceopen\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] sourceBuffer = mediaSource.addSourceBuffer(
    \(aqvideo/mp4; codecs=\(dqavc1.42E01E\(dq\(aq,
  );
  fetch(\(dqvideo\-data.mp4\(dq)
    .then((response) \f[B]=>\f[R] response.arrayBuffer())
    .then((data) \f[B]=>\f[R] {
      sourceBuffer.appendBuffer(data);
    });
});

\f[B]function\f[R] detachMediaSource() {
  video.src = \f[B]null\f[R]; \f[I]// Detach the MediaSource\f[R]
}

mediaSource.addEventListener(\(dqsourceclose\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dqMediaSource sourceclose:\(dq, event);
  \f[I]// Perform cleanup tasks here, e.g., release resources, update UI\f[R]
  URL.revokeObjectURL(video.src); \f[I]// Clean up the object URL\f[R]
});

\f[I]// Call detachMediaSource() when appropriate, e.g., on a button click\f[R]
document
  .getElementById(\(dqdetachButton\(dq)
  .addEventListener(\(dqclick\(dq, detachMediaSource);
.EE
