.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaKeySession.sessionId" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.sessionId \- MediaKeySession: sessionId property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]sessionId\f[B]\f[R] read\-only property of the
\f[CR]MediaKeySession\f[R] interface contains a unique string generated
by the content decryption module (CDM) for the current media object and
its associated keys or licenses.
.SH VALUE
A string.
