.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaTrackConstraints.echoCancellation" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.echoCancellation \- MediaTrackConstraints:
echoCancellation property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]echoCancellation\f[B]\f[R] property is a
\f[CR]ConstrainBoolean\f[R] describing the requested or mandatory
constraints placed upon the value of the \f[CR]echoCancellation\f[R]
constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.echoCancellation\f[R] as returned
by a call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.PP
Because RTP doesn\[cq]t include this information, tracks associated with
a WebRTC \f[CR]RTCPeerConnection\f[R] will never include this property.
.SH VALUE
If this value is a simple \f[CR]true\f[R] or \f[CR]false\f[R], the user
agent will attempt to obtain media with echo cancellation enabled or
disabled as specified, if possible, but will not fail if this can\[cq]t
be done.
If, instead, the value is given as an object with an \f[CR]exact\f[R]
field, that field\[cq]s Boolean value indicates a required setting for
the echo cancellation feature; if it can\[cq]t be met, then the request
will result in an error.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
