.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaList.toString" "JS" "December 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaList.toString \- MediaList: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier method of the
\f[CR]MediaList\f[R] interface returns a string representing the
object\[cq]s values.
The value is a comma\-separated list of media values in the same format
as the \f[CR]MediaList.mediaText\f[R] property.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] firstStyleSheet = document.styleSheets[0]; \f[I]// the document\[aq]s first stylesheet\f[R]
\f[B]const\f[R] mediaList = firstStyleSheet.media; \f[I]// the mediaList of the stylesheet\f[R]

\f[I]// set the \[ga]media\[ga] text to a media query value\f[R]
mediaList.mediaText = \[dq]SCREEN AND (140PX <= WIDTH <= 380PX)\[dq];

\f[I]// add a second media value\f[R]
mediaList.appendMedium(
  \[dq]SCREEN AND (MAX\-HEIGHT: 400PX) AND (ORIENTATION: LANDSCAPE))\[dq],
);

\f[I]// erroneously, add the same media query again\f[R]
mediaList.appendMedium(
  \[dq]SCREEN AND (MAX\-HEIGHT: 400PX) AND (ORIENTATION: LANDSCAPE))\[dq],
);

console.log(mediaList.toString());
\f[I]// \[dq]screen and (140px <= width <= 380px), screen and (max\-height: 400px) and (orientation: landscape)\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaList.mediaText\f[R]
.IP \[bu] 2
\f[CR]MediaList.appendMedium()\f[R]
.IP \[bu] 2
Media queries
.IP \[bu] 2
Using media queries
