.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaKeySession.remove" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.remove \- MediaKeySession: remove() method
.SH SYNOPSIS
The \f[CR]MediaKeySession.remove()\f[R] method returns a
\f[CR]Promise\f[R] after removing any session data associated with the
current object.
.SH SYNTAX
.IP
.EX
remove()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH RETURN VALUE
A \f[CR]Promise\f[R] that resolves to a boolean indicating whether the
load succeeded or failed.
