.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaEncryptedEvent.initData" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaEncryptedEvent.initData \- MediaEncryptedEvent: initData property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]initData\f[B]\f[R] property of the
\f[CR]MediaKeyMessageEvent\f[R] returns the initialization data
contained in this event, if any.
.SH VALUE
A \f[CR]ArrayBuffer\f[R] with the initialization data, or
\f[CR]null\f[R] if there are none.
