.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAM.GETTRACKS" "3JS" "May 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.getTracks \- MediaStream: getTracks() method
.SH SYNOPSIS
The \f[B]\f[CB]getTracks()\f[B]\f[R] method of the
\f[CR]MediaStream\f[R] interface returns a sequence that represents all
the \f[CR]MediaStreamTrack\f[R] objects in this stream\(cqs \c
.UR https://w3c.github.io/mediacapture-main/#dfn-track-set
track set
.UE \c
, regardless of \f[CR]MediaStreamTrack.kind\f[R].
.SH SYNTAX
.IP
.EX
getTracks()
.EE
.SS Parameters
None.
.SS Return value
An array of \f[CR]MediaStreamTrack\f[R] objects.
.SH EXAMPLES
.IP
.EX
navigator.mediaDevices
  .getUserMedia({ audio: \f[B]false\f[R], video: \f[B]true\f[R] })
  .then((mediaStream) \f[B]=>\f[R] {
    document.querySelector(\(dqvideo\(dq).srcObject = mediaStream;
    \f[I]// Stop the stream after 5 seconds\f[R]
    setTimeout(() \f[B]=>\f[R] {
      \f[B]const\f[R] tracks = mediaStream.getTracks();
      tracks[0].stop();
    }, 5000);
  });
.EE
