.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAMTRACK.GETSETTINGS" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.getSettings \- MediaStreamTrack: getSettings() method
.SH SYNOPSIS
The \f[B]\f[CB]getSettings()\f[B]\f[R] method of the
\f[CR]MediaStreamTrack\f[R] interface returns a
\f[CR]MediaTrackSettings\f[R] object containing the current values of
each of the constrainable properties for the current
\f[CR]MediaStreamTrack\f[R].
.PP
See Capabilities, constraints, and settings for details on how to work
with constrainable properties.
.SH SYNTAX
.IP
.EX
getSettings()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]MediaTrackSettings\f[R] object describing the current
configuration of the track\(cqs constrainable properties.
.RS
.PP
\f[B]Note:\f[R] The returned object identifies the current values of
every constrainable property, including those which are platform
defaults rather than having been expressly set by the site\(cqs code.
To instead fetch the most\-recently established constraints for the
track\(cqs properties, as specified by the site\(cqs code, use
\f[CR]getConstraints()\f[R].
.RE
