.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaRecorder.isTypeSupported_static" "JS" "April 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.isTypeSupported_static \- MediaRecorder: isTypeSupported()
static method
.SH SYNOPSIS
The \f[B]\f[CB]isTypeSupported()\f[B]\f[R] static method of the
\f[CR]MediaRecorder\f[R] interface returns a \f[CR]Boolean\f[R] which is
\f[CR]true\f[R] if the MIME media type specified is one the user agent
should be able to successfully record.
.SH SYNTAX
.IP
.EX
MediaRecorder.isTypeSupported(mimeType)
.EE
.SS Parameters
.TP
\f[B]mimeType\f[R]
The MIME media type to check.
.SS Return value
A \f[CR]Boolean\f[R], \f[CR]true\f[R] if the \f[CR]MediaRecorder\f[R]
implementation is capable of recording \f[CR]Blob\f[R] objects for the
specified MIME type.
Recording may still fail if there are insufficient resources to support
the recording and encoding process.
If the value is \f[CR]false\f[R], the user agent is incapable of
recording the specified format.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] types = [
  \[dq]video/webm\[dq],
  \[dq]audio/webm\[dq],
  \[dq]video/webm;codecs=vp8\[dq],
  \[dq]video/webm;codecs=daala\[dq],
  \[dq]video/webm;codecs=h264\[dq],
  \[dq]audio/webm;codecs=opus\[dq],
  \[dq]video/mp4\[dq],
];

\f[B]for\f[R] (\f[B]const\f[R] type \f[B]of\f[R] types) {
  console.log(
    \[ga]Is ${type} supported? ${
      MediaRecorder.isTypeSupported(type) ? \[dq]Maybe!\[dq] : \[dq]Nope :(\[dq]
    }\[ga],
  );
}
.EE
.SH SEE ALSO
.IP \[bu] 2
MediaStream Recording API
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
Guide to media types and formats on the web
.IP \[bu] 2
Codecs in common media types
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
.IP \[bu] 2
\f[CR]MediaStream\f[R]
.IP \[bu] 2
\f[CR]MediaCapabilities\f[R]
