.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySession.close" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.close \- MediaKeySession: close() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeySession.close()\f[R] method notifies that the current
media session is no longer needed, and that the content decryption
module should release any resources associated with this object and
close it.
Then, it returns a \f[CR]Promise\f[R].
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R].
