.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySystemAccess.createMediaKeys" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySystemAccess.createMediaKeys \- MediaKeySystemAccess:
createMediaKeys() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeySystemAccess.createMediaKeys()\f[R] method returns a
\f[CR]Promise\f[R] that resolves to a new \f[CR]MediaKeys\f[R] object.
.SH SYNTAX
.IP
.EX
createMediaKeys()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R].
