.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaTrackSupportedConstraints.logicalSurface" "JS" "August 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSupportedConstraints.logicalSurface \-
MediaTrackSupportedConstraints: logicalSurface property
.SH SYNOPSIS
The \f[CR]MediaTrackSupportedConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]logicalSurface\f[B]\f[R] property indicates whether or not
the \f[CR]logicalSurface\f[R] constraint is supported by the user agent
and the device on which the content is being used.
.PP
The supported constraints list is obtained by calling
\f[CR]navigator.mediaDevices.getSupportedConstraints()\f[R].
.SH SYNTAX
.IP
.EX
isLogicalSurfaceSupported = supportedConstraints.logicalSurface
.EE
.SS Value
A boolean value which is \f[CR]true\f[R] if the
\f[CR]logicalSurface\f[R] constraint is supported by the device and user
agent.
.SH EXAMPLE
This method sets up the constraints object specifying the options for
the call to \f[CR]getDisplayMedia()\f[R].
It adds the \f[CR]logicalSurface\f[R] constraint (requesting that only
logical display surfaces\[em]those which may not be entirely visible
onscreen\[em]be included among the options available to the user) only
if it is known to be supported by the browser.
Capturing is then started by calling \f[CR]getDisplayMedia()\f[R] and
attaching the returned stream to the video element referenced by the
variable \f[CR]videoElem\f[R].
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] capture() {
  \f[B]const\f[R] supportedConstraints = navigator.mediaDevices.getSupportedConstraints();
  \f[B]const\f[R] displayMediaOptions = {
    video: {},
    audio: \f[B]false\f[R],
  };

  \f[B]if\f[R] (supportedConstraints.logicalSurface) {
    displayMediaOptions.video.logicalSurface = \[dq]monitor\[dq];
  }

  \f[B]try\f[R] {
    videoElem.srcObject =
      \f[B]await\f[R] navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
  } \f[B]catch\f[R] (err) {
    \f[I]/* handle the error */\f[R]
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Screen Capture API
.IP \[bu] 2
Using the screen capture API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaDevices.getDisplayMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.getConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.applyConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.getSettings()\f[R]
