.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySession.sessionId" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.sessionId \- MediaKeySession: sessionId property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MediaKeySession.sessionId\f[B]\f[R] is a read\-only
property that contains a unique string generated by the content
decryption module (CDM) for the current media object and its associated
keys or licenses.
.SH VALUE
A string.
