.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySession.closed" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.closed \- MediaKeySession: closed property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeySession.closed\f[R] read\-only property returns a
\f[CR]Promise\f[R] signaling when a \f[CR]MediaKeySession\f[R] closes.
This promise can only be fulfilled and is never rejected.
Closing a session means that licenses and keys associated with it are no
longer valid for decrypting media data.
.SH VALUE
A \f[CR]Promise\f[R].
