.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaMetadata" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaMetadata \- MediaMetadata
.SH SYNOPSIS
The \f[B]\f[CB]MediaMetadata\f[B]\f[R] interface of the Media Session
API allows a web page to provide rich media metadata for display in a
platform UI.
.SH CONSTRUCTOR
.TP
\f[B]MediaMetadata()\f[R]
Creates a new \f[CR]MediaMetaData\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]MediaMetadata.title\f[R]
Returns or sets the title of the media to be played.
.TP
\f[B]MediaMetadata.artist\f[R]
Returns or sets the name of the artist, group, creator, etc.
of the media to be played.
.TP
\f[B]MediaMetadata.album\f[R]
Returns or sets the name of the album or collection containing the media
to be played.
.TP
\f[B]MediaMetadata.artwork\f[R]
Returns or sets an array of images associated with playing media.
.SH EXAMPLES
The following example checks for browser compatibility and sets the
current metadata for the media session.
.IP
.EX
if (\[dq]mediaSession\[dq] in navigator) {
  navigator.mediaSession.metadata = new MediaMetadata({
    title: \[dq]Unforgettable\[dq],
    artist: \[dq]Nat King Cole\[dq],
    album: \[dq]The Ultimate Collection (Remastered)\[dq],
    artwork: [
      {
        src: \[dq]https://dummyimage.com/96x96\[dq],
        sizes: \[dq]96x96\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/128x128\[dq],
        sizes: \[dq]128x128\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/192x192\[dq],
        sizes: \[dq]192x192\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/256x256\[dq],
        sizes: \[dq]256x256\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/384x384\[dq],
        sizes: \[dq]384x384\[dq],
        type: \[dq]image/png\[dq],
      },
      {
        src: \[dq]https://dummyimage.com/512x512\[dq],
        sizes: \[dq]512x512\[dq],
        type: \[dq]image/png\[dq],
      },
    ],
  });
}
.EE
