.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaQueryListEvent.media" "JS" "July 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaQueryListEvent.media \- MediaQueryListEvent: media property
.SH SYNOPSIS
The \f[B]\f[CB]media\f[B]\f[R] read\-only property of the
\f[CR]MediaQueryListEvent\f[R] interface is a string representing a
serialized media query.
.SH VALUE
A string representing a serialized media query.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] para = document.querySelector(\[dq]p\[dq]); \f[I]// This is the UI element where to display the text\f[R]
\f[B]const\f[R] mql = window.matchMedia(\[dq](max\-width: 600px)\[dq]);

mql.addEventListener(\[dq]change\[dq], (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.matches) {
    \f[I]// The viewport is 600 pixels wide or less\f[R]
    para.textContent = \[dq]This is a narrow screen \[em] less than 600px wide.\[dq];
    document.body.style.backgroundColor = \[dq]red\[dq];
  } \f[B]else\f[R] {
    \f[I]// The viewport is more than 600 pixels wide\f[R]
    para.textContent = \[dq]This is a wide screen \[em] more than 600px wide.\[dq];
    document.body.style.backgroundColor = \[dq]blue\[dq];
  }

  console.log(event.media);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Media queries
.IP \[bu] 2
Using media queries from code
.IP \[bu] 2
\f[CR]window.matchMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaQueryList\f[R]
.IP \[bu] 2
\f[CR]MediaQueryListEvent\f[R]
