.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaSource.setLiveSeekableRange" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.setLiveSeekableRange \- MediaSource: setLiveSeekableRange()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]setLiveSeekableRange()\f[B]\f[R] method of the
\f[CR]MediaSource\f[R] interface sets the range that the user can seek
to in the media element.
.SH SYNTAX
.IP
.EX
setLiveSeekableRange(start, end)
.EE
.SS Parameters
.TP
\f[B]start\f[R]
The start of the seekable range to set in seconds measured from the
beginning of the source.
If the duration of the media source is positive infinity, then the
\f[CR]TimeRanges\f[R] object returned by the
\f[CR]HTMLMediaElement.seekable\f[R] property will have a start
timestamp no greater than this value.
.TP
\f[B]end\f[R]
The end of the seekable range to set in seconds measured from the
beginning of the source.
If the duration of the media source is positive infinity, then the
\f[CR]TimeRanges\f[R] object returned by the
\f[CR]HTMLMediaElement.seekable\f[R] property will have an end timestamp
no less than this value.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// \f[R]\f[B]TBD\f[R]
.EE
