.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaTrackSettings.latency" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.latency \- MediaTrackSettings: latency property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\[cq]s
\f[B]\f[CB]latency\f[B]\f[R] property is a double\-precision
floating\-point number indicating the estimated latency (specified in
seconds) of the \f[CR]MediaStreamTrack\f[R] as currently configured.
This lets you determine what value was selected to comply with your
specified constraints for this property\[cq]s value as described in the
\f[CR]MediaTrackConstraints.latency\f[R] property you provided when
calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
This is, of course, an approximation, since latency can vary for many
reasons including CPU, transmission, and storage overhead.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.latency\f[R] as returned by a call
to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.PP
Because RTP doesn\[cq]t include this information, tracks associated with
a WebRTC \f[CR]RTCPeerConnection\f[R] will never include this property.
.SH VALUE
A double\-precision floating\-point number indicating the estimated
latency, in seconds, of the audio track as currently configured.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints.latency\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSettings\f[R]
