.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaTrackConstraints.channelCount" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.channelCount \- MediaTrackConstraints:
channelCount property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]channelCount\f[B]\f[R] property is a
\f[CR]ConstrainULong\f[R] describing the requested or mandatory
constraints placed upon the value of the \f[CR]channelCount\f[R]
constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.channelCount\f[R] as returned by a
call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.SH VALUE
If this value is a number, the user agent will attempt to obtain media
whose channel count is as close as possible to this number given the
capabilities of the hardware and the other constraints specified.
Otherwise, the value of this \f[CR]ConstrainULong\f[R] will guide the
user agent in its efforts to provide an exact match to the required
channel count (if \f[CR]exact\f[R] is specified or both \f[CR]min\f[R]
and \f[CR]max\f[R] are provided and have the same value) or to a
best\-possible value.
.PP
The channel count is 1 for monaural sound, 2 for stereo, and so forth.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
