.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaSource.sourceBuffers" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.sourceBuffers \- MediaSource: sourceBuffers property
.SH SYNOPSIS
The \f[B]\f[CB]sourceBuffers\f[B]\f[R] read\-only property of the
\f[CR]MediaSource\f[R] interface returns a \f[CR]SourceBufferList\f[R]
object containing the list of \f[CR]SourceBuffer\f[R] objects associated
with this \f[CR]MediaSource\f[R].
.SH VALUE
A \f[CR]SourceBufferList\f[R].
.SH EXAMPLES
The following snippet is based on a simple example written by Nick
Desaulniers (\c
.UR https://nickdesaulniers.github.io/netfix/demo/bufferAll.html
view the full demo live
.UE \c
, or \c
.UR
https://github.com/nickdesaulniers/netfix/blob/gh-pages/demo/bufferAll.html
download the source
.UE \c
\ for further investigation).
The function \f[CR]getMediaSource()\f[R], which is not defined here,
returns a \f[CR]MediaSource\f[R].
.IP
.EX
const mediaSource = getMediaSource();

function sourceOpen() {
  console.log(this.readyState); // open
  const sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
  fetchAB(assetURL, (buf) => {
    sourceBuffer.addEventListener(\[dq]updateend\[dq], () => {
      mediaSource.endOfStream();
      console.log(mediaSource.sourceBuffers); // will contain the source buffer that was added above
      video.play();
      console.log(mediaSource.readyState); // ended
    });
    sourceBuffer.appendBuffer(buf);
  });
}

// \&...
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SourceBuffer\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
