.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeyStatusMap.has" "JS" "May 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyStatusMap.has \- MediaKeyStatusMap: has() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]has()\f[B]\f[R] method of the
\f[CR]MediaKeyStatusMap\f[R] interface returns a \f[CR]Boolean\f[R],
asserting whether a value has been associated with the given key.
.SH SYNTAX
.IP
.EX
has(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key whose value you want returned
.SS Return value
A \f[CR]Boolean\f[R].
