.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAM.GETTRACKBYID" "3JS" "December 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.getTrackById \- MediaStream: getTrackById() method
.SH SYNOPSIS
The \f[B]\f[CB]getTrackById()\f[B]\f[R] method of the
\f[CR]MediaStream\f[R] interface returns a \f[CR]MediaStreamTrack\f[R]
object representing the track with the specified ID string.
If there is no track with the specified ID, this method returns
\f[CR]null\f[R].
.SH SYNTAX
.IP
.EX
getTrackById(id)
.EE
.SS Parameters
.TP
\f[B]id\f[R]
A string which identifies the track to be returned.
.SS Return value
If a track is found for which \f[CR]MediaStreamTrack.id\f[R] matches the
specified \f[CR]id\f[R] string, that \f[CR]MediaStreamTrack\f[R] object
is returned.
Otherwise, the returned value is \f[CR]null\f[R].
.SH EXAMPLES
This example activates a commentary track on a video by ducking the
audio level of the main audio track to 50%, then enabling the commentary
track.
.IP
.EX
stream.getTrackById(\(dqprimary\-audio\-track\(dq).applyConstraints({ volume: 0.5 });
stream.getTrackById(\(dqcommentary\-track\(dq).enabled = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]MediaStream\f[R]
.IP \(bu 2
\f[CR]MediaStreamTrack.id\f[R]
