.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySession.update" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.update \- MediaKeySession: update() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeySession.update()\f[R] method loads messages and
licenses to the CDM, and then returns a \f[CR]Promise\f[R] .
.SH SYNTAX
.IP
.EX
update(response)
.EE
.SS Parameters
.TP
\f[B]response\f[R]
An instance that is either an \f[CR]ArrayBuffer\f[R], a
\f[CR]TypedArray\f[R], or a \f[CR]DataView\f[R].
.SS Return value
A \f[CR]Promise\f[R].
