.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaStream.addTrack" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.addTrack \- MediaStream: addTrack() method
.SH SYNOPSIS
The \f[B]\f[CB]addTrack()\f[B]\f[R] method of the \f[CR]MediaStream\f[R]
interface adds a new track to the stream.
The track is specified as a parameter of type
\f[CR]MediaStreamTrack\f[R].
.RS
.PP
\f[B]Note:\f[R] If the specified track is already in the stream\[cq]s
track set, this method has no effect.
.RE
.SH SYNTAX
.IP
.EX
addTrack(track)
.EE
.SS Parameters
.TP
\f[B]track\f[R]
A \f[CR]MediaStreamTrack\f[R] to add to the stream.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaStream\f[R], the interface it belongs to.
