.\" Automatically generated by Pandoc 3.8
.\"
.TH "MEDIASOURCE.SOURCEENDED_EVENT" "3JS" "July 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.sourceended_event \- MediaSource: sourceended event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]sourceended\f[B]\f[R] event is fired when a
\f[CR]MediaSource\f[R] object\(cqs \f[CR]readyState\f[R] changes to
\f[CR]\(dqended\(dq\f[R].
This indicates that the application has finished sending data to the
\f[CR]MediaSource\f[R].
When an application has finished appending all media data to the
\f[CR]SourceBuffer\f[R] objects associated with a
\f[CR]MediaSource\f[R], it calls the
\f[CR]MediaSource.endOfStream()\f[R] method on the
\f[CR]MediaSource\f[R].
This causes the \f[CR]readyState\f[R] to transition to
\f[CR]\(dqended\(dq\f[R] and triggers the \f[CR]sourceended\f[R] event.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqsourceended\(dq, (event) => {})

onsourceended = (event) => {}
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Handling the sourceopen event
This example demonstrates setting up a video element for playback and
handling the \f[CR]sourceended\f[R] event for proper resource
management.
The code sets up a \f[CR]MediaSource\f[R], initiates playback by
fetching and buffering video data, and then uses the
\f[CR]sourceended\f[R] event to perform cleanup tasks like removing
event listeners and notifying the user when playback is complete.
.IP
.EX
\f[B]const\f[R] video = document.getElementById(\(dqmyVideo\(dq);
\f[B]const\f[R] mediaSource = \f[B]new\f[R] MediaSource();

video.src = URL.createObjectURL(mediaSource);

mediaSource.addEventListener(\(dqsourceopen\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] sourceBuffer = mediaSource.addSourceBuffer(
    \(aqvideo/mp4; codecs=\(dqavc1.42E01E\(dq\(aq,
  );

  fetch(\(dqvideo\-data.mp4\(dq)
    .then((response) \f[B]=>\f[R] response.arrayBuffer())
    .then((data) \f[B]=>\f[R] {
      sourceBuffer.appendBuffer(data);
      sourceBuffer.addEventListener(\(dqupdateend\(dq, () \f[B]=>\f[R] {
        mediaSource.endOfStream();
      });
    });
});

mediaSource.addEventListener(\(dqsourceended\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dqMediaSource sourceended:\(dq, event);
  URL.revokeObjectURL(video.src);
  \f[I]// Perform cleanup\f[R]

  \f[I]// Remove event listeners from SourceBuffer and MediaSource\f[R]
  sourceBuffer.removeEventListener(\(dqupdateend\(dq, () \f[B]=>\f[R] {});
  mediaSource.removeEventListener(\(dqsourceopen\(dq, () \f[B]=>\f[R] {});

  \f[I]// Notify user (e.g., display a \(dqPlayback finished\(dq message)\f[R]
  \f[B]const\f[R] messageElement = document.createElement(\(dqp\(dq);
  messageElement.textContent = \(dqPlayback finished.\(dq;
  document.body.appendChild(messageElement);
});
.EE
.SH SEE ALSO
\f[CR]MediaSource.endOfStream()\f[R]
