.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaKeyStatusMap" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyStatusMap \- MediaKeyStatusMap
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MediaKeyStatusMap\f[B]\f[R] interface of the Encrypted
Media Extensions API is a read\-only map of media key statuses by key
IDs.
.SH INSTANCE PROPERTIES
.TP
\f[B]MediaKeyStatusMap.size\f[R] \f[I](read\-only)\f[R]
Returns the number of key/value pairs in the status map.
.SH INSTANCE METHODS
.TP
\f[B]MediaKeyStatusMap.entries()\f[R] \f[I](read\-only)\f[R]
Returns a new \f[CR]Iterator\f[R] object containing an array of
\f[CR][key, value]\f[R] for each element in the status map, in insertion
order.
.TP
\f[B]MediaKeyStatusMap.forEach()\f[R] \f[I](read\-only)\f[R]
Calls \f[CR]callback\f[R] once for each key\-value pair in the status
map, in insertion order.
If \f[CR]argument\f[R] is present it will be passed to the callback.
.TP
\f[B]MediaKeyStatusMap.get()\f[R] \f[I](read\-only)\f[R]
Returns the value associated with the given key, or \f[CR]undefined\f[R]
if there is none.
.TP
\f[B]MediaKeyStatusMap.has()\f[R] \f[I](read\-only)\f[R]
Returns a boolean asserting whether a value has been associated with the
given key.
.TP
\f[B]MediaKeyStatusMap.keys()\f[R] \f[I](read\-only)\f[R]
Returns a new \f[CR]Iterator\f[R] object containing keys for each
element in the status map, in insertion order.
.TP
\f[B]MediaKeyStatusMap.values()\f[R] \f[I](read\-only)\f[R]
Returns a new \f[CR]Iterator\f[R] object containing values for each
element in the status map, in insertion order.
.TP
\f[B]MediaKeyStatusMap[Symbol.iterator]()\f[R] \f[I](read\-only)\f[R]
Returns a new \f[CR]Iterator\f[R] object containing an array of
\f[CR][key, value]\f[R] for each element in the status map, in insertion
order.
