.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaRecorder.videoBitsPerSecond" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.videoBitsPerSecond \- MediaRecorder: videoBitsPerSecond
property
.SH SYNOPSIS
The \f[B]\f[CB]videoBitsPerSecond\f[B]\f[R] read\-only property of the
\f[CR]MediaRecorder\f[R] interface returns the video encoding bit rate
in use.
.PP
This may differ from the bit rate specified in the constructor, if it
was provided.
.SH VALUE
A \f[CR]Number\f[R] (unsigned long).
.SH EXAMPLE
.IP
.EX
// TBD
.EE
