.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySession.remove" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.remove \- MediaKeySession: remove() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeySession.remove()\f[R] method returns a
\f[CR]Promise\f[R] after removing any session data associated with the
current object.
.SH SYNTAX
.IP
.EX
remove()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH RETURN VALUE
A \f[CR]Promise\f[R] that resolves to a boolean indicating whether the
load succeeded or failed.
