.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaStreamAudioDestinationNode" "JS" "February 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamAudioDestinationNode \- MediaStreamAudioDestinationNode
.SH SYNOPSIS
The \f[CR]MediaStreamAudioDestinationNode\f[R] interface represents an
audio destination consisting of a WebRTC \f[CR]MediaStream\f[R] with a
single \f[CR]AudioMediaStreamTrack\f[R], which can be used in a similar
way to a \f[CR]MediaStream\f[R] obtained from
\f[CR]navigator.mediaDevices.getUserMedia()\f[R].
.PP
It is an \f[CR]AudioNode\f[R] that acts as an audio destination, created
using the \f[CR]AudioContext.createMediaStreamDestination()\f[R] method.
Number of inputs
1
Number of outputs
0
Channel count
2
Channel count mode
\[lq]explicit\[rq]
Channel count interpretation
\[lq]speakers\[rq]
.SH CONSTRUCTOR
.TP
\f[B]MediaStreamAudioDestinationNode()\f[R]
Creates a new \f[CR]MediaStreamAudioDestinationNode\f[R] object
instance.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]AudioNode\f[I]\f[R].
.TP
\f[B]MediaStreamAudioDestinationNode.stream\f[R]
A \f[CR]MediaStream\f[R] containing a single \f[CR]MediaStreamTrack\f[R]
whose \f[CR]kind\f[R] is \f[CR]audio\f[R] and with the same number of
channels as the node.
You can use this property to get a stream out of the audio graph and
feed it into another construct, such as a Media Recorder.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]AudioNode\f[I]\f[R].
.SH EXAMPLE
See \f[CR]AudioContext.createMediaStreamDestination()\f[R] for example
code that creates a \f[CR]MediaStreamAudioDestinationNode\f[R] and uses
it as a source for audio to be recorded.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
