.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaDeviceInfo.label" "JS" "April 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaDeviceInfo.label \- MediaDeviceInfo: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] readonly property of the
\f[CR]MediaDeviceInfo\f[R] interface returns a string describing this
device (for example \[lq]External USB Webcam\[rq]).
.PP
Only available during active \f[CR]MediaStream\f[R] use, or when
persistent permissions have been granted.
.SH VALUE
A string which describes the media device.
For security reasons, the \f[CR]label\f[R] is always an empty string
(\f[CR]\[dq]\[dq]\f[R]) if the user has not obtained permission to use
at least one media device, either by starting a stream from the
microphone or camera, or by persistent permissions being granted.
