.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIAKEYS.CREATESESSION" "3JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeys.createSession \- MediaKeys: createSession() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]createSession()\f[R] method of the \f[CR]MediaKeys\f[R]
interface returns a new \f[CR]MediaKeySession\f[R] object, which
represents a context for message exchange with a content decryption
module (CDM).
.SH SYNTAX
.IP
.EX
createSession()
createSession(mediaKeySessionType)
.EE
.SS Parameters
.TP
\f[B]mediaKeySessionType\f[R] \f[I](optional)\f[R]
A string.
Either \(lqtemporary\(rq or \(lqpersistent\-license\(rq.
The default value is \(lqtemporary\(rq.
.SS Return value
A new \f[CR]MediaKeySession\f[R] object.
