.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaTrackConstraints.deviceId" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.deviceId \- MediaTrackConstraints: deviceId
property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]deviceId\f[B]\f[R] property is a
\f[CR]ConstrainDOMString\f[R] describing the requested or mandatory
constraints placed upon the value of the \f[CR]deviceId\f[R]
constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.deviceId\f[R] as returned by a call
to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.PP
Because RTP doesn\[cq]t include this information, tracks associated with
a WebRTC \f[CR]RTCPeerConnection\f[R] will never include this property.
.SH VALUE
An object based on \f[CR]ConstrainDOMString\f[R] specifying one or more
acceptable, ideal, and/or exact (mandatory) device IDs which are
acceptable as the source of media content.
.PP
Device IDs are unique for a given origin, and are guaranteed to be the
same across browsing sessions on the same origin.
However, the value of the \f[CR]deviceId\f[R] is determined by the
source of the track\[cq]s content, and there\[cq]s no particular format
mandated by the specification (although some kind of GUID is
recommended).
That means that a given track will only return one value for the
\f[CR]deviceId\f[R] when you call \f[CR]getCapabilities()\f[R].
.PP
Because of this, there\[cq]s no use for the device ID when calling
\f[CR]MediaStreamTrack.applyConstraints()\f[R], since there is only one
possible value; however, you can record a \f[CR]deviceId\f[R] and use it
to ensure that you get the same source for multiple calls to
\f[CR]getUserMedia()\f[R].
.RS
.PP
\f[B]Note:\f[R] An exception to the rule that device IDs are the same
across browsing sessions: private browsing mode will use a different ID,
and will change it each browsing session.
.RE
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
