.\" Automatically generated by Pandoc 3.8
.\"
.TH "MEDIAENCRYPTEDEVENT.INITDATA" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaEncryptedEvent.initData \- MediaEncryptedEvent: initData property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]initData\f[B]\f[R] property of the
\f[CR]MediaKeyMessageEvent\f[R] returns the initialization data
contained in this event, if any.
.SH VALUE
An \f[CR]ArrayBuffer\f[R] with the initialization data, or
\f[CR]null\f[R] if there are none.
