.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAMTRACK.GETCAPABILITIES" "3JS" "August 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.getCapabilities \- MediaStreamTrack: getCapabilities()
method
.SH SYNOPSIS
The \f[B]\f[CB]getCapabilities()\f[B]\f[R] method of the
\f[CR]MediaStreamTrack\f[R] interface returns an object detailing the
accepted values or value range for each constrainable property of the
associated \f[CR]MediaStreamTrack\f[R], based upon the platform and user
agent.
.PP
Once you know what the browser\(cqs capabilities are, your script can
use \f[CR]applyConstraints()\f[R] to ask for the track to be configured
to match ideal or acceptable settings.
See Capabilities, constraints, and settings for details of how to work
with constrainable properties.
.SH SYNTAX
.IP
.EX
getCapabilities()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]MediaTrackCapabilities\f[R] object which specifies the accepted
value or range of values supported for each of the user agent\(cqs
constrainable properties.
Note that not every property appears on every track, the available
members depend on whether the track is audio or video.
This can contain the following members:
.PP
For both audio and video tracks:
.TP
\f[B]deviceId\f[R]
A string that identifies the capture device.
.TP
\f[B]groupId\f[R]
A string that groups related devices.
.RS
.PP
\f[B]Note:\f[R] For historical reasons, these two properties are strings
instead of an array of strings like all other capabilities.
.RE
.PP
For audio tracks only:
.TP
\f[B]autoGainControl\f[R]
An array of booleans.
If the source cannot do auto gain control, a single \f[CR]false\f[R] is
reported.
If auto gain control cannot be turned off, a single \f[CR]true\f[R] is
reported.
If the script can control the feature, the source reports both
\f[CR]true\f[R] and \f[CR]false\f[R].
.TP
\f[B]channelCount\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a non\-negative integer), describing the
supported number of channels.
.TP
\f[B]echoCancellation\f[R]
An array of booleans or strings indicating if echo cancellation is
supported.
If the source cannot do echo cancellation, a single \f[CR]false\f[R] is
reported.
If the source can do echo cancellation, then the array starts with
\f[CR]true\f[R].
If the script can control the feature, then the array starts with
\f[CR]true, false\f[R].
Additionally, if the source allows controlling which audio sources will
be cancelled, the array also includes the values \f[CR]\(dqall\(dq\f[R]
and/or \f[CR]\(dqremote\-only\(dq\f[R].
.TP
\f[B]latency\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a number), describing the expected amount of
latency in seconds from when the sound starts to when data becomes
available.
.TP
\f[B]noiseSuppression\f[R]
An array of booleans indicating whether noise suppression is available.
If the source cannot do noise suppression, a single \f[CR]false\f[R] is
reported.
If noise suppression cannot be turned off, a single \f[CR]true\f[R] is
reported.
If the script can control the feature, the source reports both
\f[CR]true\f[R] and \f[CR]false\f[R].
.TP
\f[B]sampleRate\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a non\-negative integer), describing the
supported audio sample rate range.
.TP
\f[B]sampleSize\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a non\-negative integer), describing the
supported linear sample size range in bits.
.PP
For video tracks only:
.TP
\f[B]aspectRatio\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a number), describing the supported video
aspect ratio range (width divided by height).
.TP
\f[B]facingMode\f[R]
An array of strings indicating the camera orientation.
See \f[CR]MediaTrackConstraints.facingMode\f[R] for supported values.
On some devices, more than one facing mode may be reported; for example,
in a high\-end telepresence solution with several cameras facing the
user, a camera to the left of the user can report both
\f[CR]\(dqleft\(dq\f[R] and \f[CR]\(dquser\(dq\f[R].
.TP
\f[B]frameRate\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a number), describing the supported frames per
second range.
.TP
\f[B]height\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a non\-negative integer), describing the
supported height range in pixels.
.TP
\f[B]width\f[R]
A range object, containing a \f[CR]min\f[R] and a \f[CR]max\f[R]
property (both containing a non\-negative integer), describing the
supported width range in pixels.
.TP
\f[B]resizeMode\f[R]
An array of strings that indicates how the user agent may derive the
desired resolution from the camera resolution.See
\f[CR]MediaTrackConstraints.resizeMode\f[R] for supported values.
The value \f[CR]\(dqnone\(dq\f[R] is always included.
.PP
For more information about what each property means, see
\f[CR]MediaTrackConstraints\f[R].
.SH EXAMPLES
The following snippet will result in the user being asked for permission
to access their local camera and microphone.
Once permission is granted, \f[CR]MediaTrackCapabilities\f[R] objects
will be logged to the console that detail the capabilities of each
\f[CR]MediaStreamTrack\f[R]:
.IP
.EX
navigator.mediaDevices
  .getUserMedia({ video: \f[B]true\f[R], audio: \f[B]true\f[R] })
  .then((stream) \f[B]=>\f[R] {
    \f[B]const\f[R] tracks = stream.getTracks();
    tracks.map((t) \f[B]=>\f[R] console.log(t.getCapabilities()));
  });
.EE
.PP
An example capabilities object looks like this:
.IP
.EX
{
  \(dqautoGainControl\(dq: [\f[B]true\f[R], \f[B]false\f[R]],
  \(dqchannelCount\(dq: {
    \(dqmax\(dq: 1,
    \(dqmin\(dq: 1
  },
  \(dqdeviceId\(dq: \(dqjjxEMqxIhGdryqbTjDrXPWrkjy55Vte70kWpMe3Lge8=\(dq,
  \(dqechoCancellation\(dq: [\f[B]true\f[R], \f[B]false\f[R]],
  \(dqgroupId\(dq: \(dqo2tZiEj4MwOdG/LW3HwkjpLm1D8URat4C5kt742xrVQ=\(dq,
  \(dqnoiseSuppression\(dq: [\f[B]true\f[R], \f[B]false\f[R]]
}
.EE
.PP
The exact contents of the object will depend on the browser and media
hardware.
.SH SEE ALSO
.IP \(bu 2
\f[CR]InputDeviceInfo.getCapabilities()\f[R], which also return a
\f[CR]MediaTrackCapabilities\f[R] object.
