.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIARECORDER.RESUME" "3JS" "February 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.resume \- MediaRecorder: resume() method
.SH SYNOPSIS
The \f[B]\f[CB]resume()\f[B]\f[R] method of the \f[CR]MediaRecorder\f[R]
interface is used to resume media recording when it has been previously
paused.
.PP
If \f[CR]MediaRecorder.state\f[R] is already \(lqrecording\(rq, calling
\f[CR]resume()\f[R] has no effect.
.PP
When the \f[CR]resume()\f[R] method is invoked, the browser queues a
task that runs the following steps:
.IP "1." 3
If \f[CR]MediaRecorder.state\f[R] is \(lqinactive\(rq, raise a DOM
\f[CR]InvalidStateError\f[R] exception and terminate these steps.
If \f[CR]MediaRecorder.state\f[R] is not \(lqinactive\(rq, continue to
the next step.
.IP "2." 3
Set \f[CR]MediaRecorder.state\f[R] to \(lqrecording\(rq.
.IP "3." 3
Continue gathering data into the current \f[CR]Blob\f[R].
.IP "4." 3
Raise a \f[CR]resume\f[R] event.
.SH SYNTAX
.IP
.EX
resume()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]MediaRecorder\f[R] is currently
\f[CR]\(dqinactive\(dq\f[R].
.SH EXAMPLES
.IP
.EX
pause.onclick = () \f[B]=>\f[R] {
  \f[B]if\f[R] (MediaRecorder.state === \(dqrecording\(dq) {
    mediaRecorder.pause();
    \f[I]// recording paused\f[R]
  } \f[B]else\f[R] \f[B]if\f[R] (MediaRecorder.state === \(dqpaused\(dq) {
    mediaRecorder.resume();
    \f[I]// resume recording\f[R]
  }
};
.EE
.SH SEE ALSO
.IP \(bu 2
Using the MediaStream Recording API
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://github.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \(bu 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://github.com/samdutton
Sam Dutton
.UE \c
\&.
.IP \(bu 2
\f[CR]Navigator.getUserMedia\f[R]
