.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIADEVICES.GETSUPPORTEDCONSTRAINTS" "3JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaDevices.getSupportedConstraints \- MediaDevices:
getSupportedConstraints() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]getSupportedConstraints()\f[B]\f[R] method of the
\f[CR]MediaDevices\f[R] interface returns an object based on the
\f[CR]MediaTrackSupportedConstraints\f[R] dictionary, whose member
fields each specify one of the constrainable properties the user agent
understands.
.SH SYNTAX
.IP
.EX
getSupportedConstraints()
.EE
.SS Parameters
None.
.SS Return value
A new object based on the \f[CR]MediaTrackSupportedConstraints\f[R]
dictionary listing the constraints supported by the user agent.
Because only constraints supported by the user agent are included in the
list, each of these Boolean properties has the value \f[CR]true\f[R].
.SH EXAMPLES
This example outputs a list of the constraints supported by your
browser.
.IP
.EX
\f[B]const\f[R] constraintList = document.querySelector(\(dq#constraintList\(dq);
\f[B]const\f[R] supportedConstraints = navigator.mediaDevices.getSupportedConstraints();

\f[B]for\f[R] (\f[B]const\f[R] constraint \f[B]of\f[R] Object.keys(supportedConstraints)) {
  \f[B]const\f[R] elem = document.createElement(\(dqli\(dq);
  elem.appendChild(document.createElement(\(dqcode\(dq)).textContent = constraint;
  constraintList.appendChild(elem);
}
.EE
.SS Result
