.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaRecorder.stop" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.stop \- MediaRecorder: stop() method
.SH SYNOPSIS
The \f[B]\f[CB]MediaRecorder.stop()\f[B]\f[R] method (part of the
MediaStream Recording API) is used to stop media capture.
.PP
When the \f[CR]stop()\f[R] method is invoked, the UA queues a task that
runs the following steps:
.IP "1." 3
If \f[CR]MediaRecorder.state\f[R] is \[lq]inactive\[rq], raise a DOM
\f[CR]InvalidState\f[R] error and terminate these steps.
If the \f[CR]MediaRecorder.state\f[R] is not \[lq]inactive\[rq],
continue on to the next step.
.IP "2." 3
Set the \f[CR]MediaRecorder.state\f[R] to \[lq]inactive\[rq] and stop
capturing media.
.IP "3." 3
Raise a \f[CR]dataavailable\f[R] event containing the Blob of data that
has been gathered.
.IP "4." 3
Raise a \f[CR]stop\f[R] event.
.SH SYNTAX
.IP
.EX
stop()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Errors
An \f[CR]InvalidState\f[R] error is raised if the \f[CR]stop()\f[R]
method is called while the \f[CR]MediaRecorder\f[R] object\[cq]s
\f[CR]MediaRecorder.state\f[R] is \[lq]inactive\[rq] \[em] it makes no
sense to stop media capture if it is already stopped.
.SH EXAMPLES
.IP
.EX
stop.onclick = () => {
  mediaRecorder.stop();
  console.log(\[dq]recorder stopped, data available\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://twitter.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \[bu] 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://twitter.com/sw12
Sam Dutton
.UE \c
\&.
.IP \[bu] 2
\f[CR]Navigator.getUserMedia\f[R]
