.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaQueryList" "JS" "July 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaQueryList \- MediaQueryList
.SH SYNOPSIS
A \f[B]\f[CB]MediaQueryList\f[B]\f[R] object stores information on a
media query applied to a document, with support for both immediate and
event\-driven matching against the state of the document.
.PP
You can create a \f[CR]MediaQueryList\f[R] by calling
\f[CR]matchMedia()\f[R] on the \f[CR]window\f[R] object.
The resulting object handles sending notifications to listeners when the
media query state changes (i.e.\ when the media query test starts or
stops evaluating to \f[CR]true\f[R]).
.PP
This is very useful for adaptive design, since this makes it possible to
observe a document to detect when its media queries change, instead of
polling the values periodically, and allows you to programmatically make
changes to a document based on media query status.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]MediaQueryList\f[I] interface inherits properties from
its parent interface, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]matches\f[R] \f[I](read\-only)\f[R]
A boolean value that returns \f[CR]true\f[R] if the \f[CR]document\f[R]
currently matches the media query list, or \f[CR]false\f[R] if not.
.TP
\f[B]media\f[R] \f[I](read\-only)\f[R]
A string representing a serialized media query.
.SH INSTANCE METHODS
\f[I]The \f[CI]MediaQueryList\f[I] interface inherits methods from its
parent interface, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]addListener()\f[R] \f[I](deprecated)\f[R]
Adds to the \f[CR]MediaQueryList\f[R] a callback which is invoked
whenever the media query status\[em]whether or not the document matches
the media queries in the list\[em]changes.
This method exists primarily for backward compatibility; if possible,
you should instead use \f[CR]addEventListener()\f[R] to watch for the
\f[CR]change\f[R] event.
.TP
\f[B]removeListener()\f[R] \f[I](deprecated)\f[R]
Removes the specified listener callback from the callbacks to be invoked
when the \f[CR]MediaQueryList\f[R] changes media query status, which
happens any time the document switches between matching and not matching
the media queries listed in the \f[CR]MediaQueryList\f[R].
This method has been kept for backward compatibility; if possible, you
should generally use \f[CR]removeEventListener()\f[R] to remove change
notification callbacks (which should have previously been added using
\f[CR]addEventListener()\f[R]).
.SH EVENTS
\f[I]The following events are delivered to \f[CI]MediaQueryList\f[I]
objects:\f[R]
.TP
\f[B]change\f[R]
Sent to the \f[CR]MediaQueryList\f[R] when the result of running the
media query against the document changes.
For example, if the media query is \f[CR](min\-width: 400px)\f[R], the
\f[CR]change\f[R] event is fired any time the width of the
document\[cq]s viewport changes such that its width moves across the
400px boundary in either direction.
.SH EXAMPLES
This simple example creates a \f[CR]MediaQueryList\f[R] and then sets up
a listener to detect when the media query status changes, running a
custom function when it does to change the appearance of the page.
.IP
.EX
\f[B]const\f[R] para = document.querySelector(\[dq]p\[dq]);
\f[B]const\f[R] mql = window.matchMedia(\[dq](max\-width: 600px)\[dq]);

\f[B]function\f[R] screenTest(e) {
  \f[B]if\f[R] (e.matches) {
    \f[I]/* the viewport is 600 pixels wide or less */\f[R]
    para.textContent = \[dq]This is a narrow screen \[em] less than 600px wide.\[dq];
    document.body.style.backgroundColor = \[dq]red\[dq];
  } \f[B]else\f[R] {
    \f[I]/* the viewport is more than 600 pixels wide */\f[R]
    para.textContent = \[dq]This is a wide screen \[em] more than 600px wide.\[dq];
    document.body.style.backgroundColor = \[dq]blue\[dq];
  }
}

mql.addEventListener(\[dq]change\[dq], screenTest);
.EE
.RS
.PP
\f[B]Note:\f[R] You can find this example on GitHub (see the \c
.UR https://github.com/mdn/dom-examples/blob/main/mediaquerylist/index.html
source code
.UE \c
, and also see it \c
.UR https://mdn.github.io/dom-examples/mediaquerylist/index.html
running live
.UE \c
).
.RE
.PP
You can find other examples on the individual property and method pages.
.SH SEE ALSO
.IP \[bu] 2
Media queries
.IP \[bu] 2
Using media queries from code
.IP \[bu] 2
\f[CR]window.matchMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaQueryListEvent\f[R]
.IP \[bu] 2
The article \f[CR]Window.devicePixelRatio\f[R] also has a useful example
