.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaTrackSettings.width" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.width \- MediaTrackSettings: width property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\[cq]s
\f[B]\f[CB]width\f[B]\f[R] property is an integer indicating the number
of pixels wide \f[CR]MediaStreamTrack\f[R] is currently configured to
be.
This lets you determine what value was selected to comply with your
specified constraints for this property\[cq]s value as described in the
\f[CR]MediaTrackConstraints.width\f[R] property you provided when
calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of \f[CR]MediaTrackSupportedConstraints.width\f[R]
as returned by a call to
\f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.SH VALUE
An integer value indicating the width, in pixels, of the video track as
currently configured.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints.width\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSettings\f[R]
