.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaTrackConstraints.groupId" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.groupId \- MediaTrackConstraints: groupId property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]groupId\f[B]\f[R] property is a \f[CR]ConstrainDOMString\f[R]
describing the requested or mandatory constraints placed upon the value
of the \f[CR]groupId\f[R] constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.groupId\f[R] as returned by a call
to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.SH VALUE
An object based on \f[CR]ConstrainDOMString\f[R] specifying one or more
acceptable, ideal, and/or exact (mandatory) group IDs which are
acceptable as the source of media content.
.PP
Group IDs are unique for a given origin for the duration of a single
browsing session, and are shared by all media sources that come from the
same physical device.
For example, the microphone and speaker on the same headset would share
a group ID.
This makes it possible to use the group ID to ensure that the audio and
input devices are on the same headset by retrieving the group ID of the
input device and specifying it when asking for an output device,
perhaps.
.PP
However, the value of the \f[CR]groupId\f[R] is determined by the source
of the track\[cq]s content, and there\[cq]s no particular format
mandated by the specification (although some kind of GUID is
recommended).
That means that a given track will only return one value for the
\f[CR]groupId\f[R] when you call \f[CR]getCapabilities()\f[R], and keep
in mind that this value will change for each browsing session.
.PP
Because of this, there\[cq]s no use for the group ID when calling
\f[CR]MediaStreamTrack.applyConstraints()\f[R], since there is only one
possible value, and you can\[cq]t use it to ensure the same group is
used across multiple browsing sessions when calling
\f[CR]getUserMedia()\f[R].
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
