.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaStreamTrack.getSettings" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.getSettings \- MediaStreamTrack: getSettings() method
.SH SYNOPSIS
The \f[B]\f[CB]getSettings()\f[B]\f[R] method of the
\f[CR]MediaStreamTrack\f[R] interface returns a
\f[CR]MediaTrackSettings\f[R] object containing the current values of
each of the constrainable properties for the current
\f[CR]MediaStreamTrack\f[R].
.PP
See Capabilities, constraints, and settings for details on how to work
with constrainable properties.
.SH SYNTAX
.IP
.EX
getSettings()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]MediaTrackSettings\f[R] object describing the current
configuration of the track\[cq]s constrainable properties.
.RS
.PP
\f[B]Note:\f[R] The returned object identifies the current values of
every constrainable property, including those which are platform
defaults rather than having been expressly set by the site\[cq]s code.
To instead fetch the most\-recently established constraints for the
track\[cq]s properties, as specified by the site\[cq]s code, use
\f[CR]getConstraints()\f[R].
.RE
