.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaRecorder.state" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.state \- MediaRecorder: state property
.SH SYNOPSIS
The \f[B]\f[CB]MediaRecorder.state\f[B]\f[R] read\-only property returns
the current state of the current \f[CR]MediaRecorder\f[R] object.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]inactive\f[R]
Recording is not occurring \[em] it has either not been started yet, or
it has been started and then stopped.
.TP
\f[B]recording\f[R]
Recording has been started and the UA is capturing data.
.TP
\f[B]paused\f[R]
Recording has been started, then paused, but not yet stopped or resumed.
.SH EXAMPLES
.IP
.EX
record.onclick = () => {
  mediaRecorder.start();
  console.log(mediaRecorder.state);
  // Will return \[dq]recording\[dq]
  console.log(\[dq]recorder started\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://twitter.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \[bu] 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://twitter.com/sw12
Sam Dutton
.UE \c
\&.
.IP \[bu] 2
\f[CR]Navigator.getUserMedia\f[R]
