.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAMTRACKPROCESSOR.READABLE" "3JS" "May 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrackProcessor.readable \- MediaStreamTrackProcessor:
readable property
.SH SYNOPSIS
The \f[B]\f[CB]readable\f[B]\f[R] property of the
\f[CR]MediaStreamTrackProcessor\f[R] interface returns a
\f[CR]ReadableStream\f[R] of \f[CR]VideoFrame\f[R]s.
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
See the Insertable Streams for MediaStreamTrack API for an example.
