.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaRecorder.resume" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.resume \- MediaRecorder: resume() method
.SH SYNOPSIS
The \f[B]\f[CB]MediaRecorder.resume()\f[B]\f[R] method (part of the
MediaStream Recording API) is used to resume media recording when it has
been previously paused.
.PP
When the \f[CR]resume()\f[R] method is invoked, the browser queues a
task that runs the following steps:
.IP "1." 3
If \f[CR]MediaRecorder.state\f[R] is \[lq]inactive\[rq], raise a DOM
\f[CR]InvalidState\f[R] error and terminate these steps.
If \f[CR]MediaRecorder.state\f[R] is not \[lq]inactive\[rq], continue to
the next step.
.IP "2." 3
Set \f[CR]MediaRecorder.state\f[R] to \[lq]recording\[rq].
.IP "3." 3
Continue gathering data into the current \f[CR]Blob\f[R].
.IP "4." 3
Raise a \f[CR]resume\f[R] event.
.SH SYNTAX
.IP
.EX
resume()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Errors
An \f[CR]InvalidState\f[R] error is raised if the \f[CR]resume()\f[R]
method is called while the \f[CR]MediaRecorder\f[R] object\[cq]s
\f[CR]MediaRecorder.state\f[R] is \[lq]inactive\[rq] \[em] the recording
cannot be resumed if it is not already paused; if
\f[CR]MediaRecorder.state\f[R] is already \[lq]recording\[rq],
\f[CR]resume()\f[R] has no effect.
.SH EXAMPLES
.IP
.EX
pause.onclick = () => {
  if (MediaRecorder.state === \[dq]recording\[dq]) {
    mediaRecorder.pause();
    // recording paused
  } else if (MediaRecorder.state === \[dq]paused\[dq]) {
    mediaRecorder.resume();
    // resume recording
  }
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the MediaStream Recording API
.IP \[bu] 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://twitter.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \[bu] 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://twitter.com/sw12
Sam Dutton
.UE \c
\&.
.IP \[bu] 2
\f[CR]Navigator.getUserMedia\f[R]
