.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySystemAccess.getConfiguration" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySystemAccess.getConfiguration \- MediaKeySystemAccess:
getConfiguration() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeySystemAccess.getConfiguration()\f[R] method returns an
object with the supported combination of the following configuration
options:
.TP
\f[B]initDataTypes\f[R] \f[I](read\-only)\f[R]
Returns a list of supported initialization data type names.
An initialization data type is a string indicating the format of the
initialization data.
.TP
\f[B]audioCapabilities\f[R] \f[I](read\-only)\f[R]
Returns a list of supported audio type and capability pairs.
.TP
\f[B]videoCapabilities\f[R] \f[I](read\-only)\f[R]
Returns a list of supported video type and capability pairs.
.TP
\f[B]distinctiveIdentifier\f[R] \f[I](read\-only)\f[R]
Indicates whether a persistent distinctive identifier is required.
.TP
\f[B]persistentState\f[R] \f[I](read\-only)\f[R]
Indicates whether the ability to persist state is required.
.SH SYNTAX
.IP
.EX
getConfiguration()
.EE
.SS Parameters
None.
.SS Return value
An object.
