.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaTrackSettings.logicalSurface" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.logicalSurface \- MediaTrackSettings: logicalSurface
property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\[cq]s
\f[B]\f[CB]logicalSurface\f[B]\f[R] property indicates whether or not
the display area being captured is a logical surface.
Logical surfaces are those which are not necessarily entirely onscreen,
or may even be off\-screen, such as windows\[cq] backing buffers (where
only part of the buffer is visible without scrolling the containing
window) and offscreen rendering contexts.
.SH VALUE
A Boolean value which is \f[CR]true\f[R] if the video track in the
stream of captured video is taken from a logical display surface.
.PP
The most common scenario in which a display surface may be a logical one
is if the selected surface contains the entire content area of a window
which is too large to display onscreen at once.
Since the window that contains the surface has to be scrolled to show
the rest of the contents, the surface is a logical one.
.PP
A visible display surface (that is, a surface for which
\f[CR]logicalSurface\f[R] returns \f[CR]false\f[R]) is the portion of a
logical display surface which is currently visible onscreen.
.PP
For example, a user agent \f[I]may\f[R] choose to allow the user to
choose whether to share the entire document (a \f[CR]browser\f[R] with
\f[CR]logicalSurface\f[R] value of \f[CR]true\f[R]), or just the
currently visible portion of the document (where the
\f[CR]logicalSurface\f[R] of the \f[CR]browser\f[R] surface is
\f[CR]false\f[R]).
.SH SEE ALSO
.IP \[bu] 2
Screen Capture API
.IP \[bu] 2
Using the screen capture API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaDevices.getDisplayMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.getConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.applyConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.getSettings()\f[R]
