.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaTrackSettings" "JS" "October 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings \- MediaTrackSettings
.SH SYNOPSIS
The \f[B]\f[CB]MediaTrackSettings\f[B]\f[R] dictionary is used to return
the current values configured for each of a
\f[CR]MediaStreamTrack\f[R]\[cq]s settings.
These values will adhere as closely as possible to any constraints
previously described using a \f[CR]MediaTrackConstraints\f[R] object and
set using \f[CR]applyConstraints()\f[R], and will adhere to the default
constraints for any properties whose constraints haven\[cq]t been
changed, or whose customized constraints couldn\[cq]t be matched.
.PP
To learn more about how constraints and settings work, see Capabilities,
constraints, and settings.
.SH INSTANCE PROPERTIES
Some or all of the following will be included in the object, either
because it\[cq]s not supported by the browser or because it\[cq]s not
available due to context.
For example, because RTP doesn\[cq]t provide some of these values during
negotiation of a WebRTC connection, a track associated with a
\f[CR]RTCPeerConnection\f[R] will not include certain values, such as
\f[CR]facingMode\f[R] or \f[CR]groupId\f[R].
.SS Instance properties of all media tracks
.TP
\f[B]deviceId\f[R]
A string indicating the current value of the \f[CR]deviceId\f[R]
property.
The device ID is an origin\-unique string identifying the source of the
track; this is usually a \c
.UR https://en.wikipedia.org/wiki/Universally_unique_identifier
GUID
.UE \c
\&.
This value is specific to the source of the track\[cq]s data and is not
usable for setting constraints; it can, however, be used for initially
selecting media when calling \f[CR]MediaDevices.getUserMedia()\f[R].
.TP
\f[B]groupId\f[R]
A string indicating the current value of the \f[CR]groupId\f[R]
property.
The group ID is a browsing session\-unique string identifying the source
group of the track.
Two devices (as identified by the \f[CR]deviceId\f[R]) are considered
part of the same group if they are from the same physical device.
For instance, the audio input and output devices for the speaker and
microphone built into a phone would share the same group ID, since
they\[cq]re part of the same physical device.
The microphone on a headset would have a different ID, though.
This value is specific to the source of the track\[cq]s data and is not
usable for setting constraints; it can, however, be used for initially
selecting media when calling \f[CR]MediaDevices.getUserMedia()\f[R].
.SS Instance properties of audio tracks
.TP
\f[B]autoGainControl\f[R]
A Boolean which indicates the current value of the
\f[CR]autoGainControl\f[R] property, which is \f[CR]true\f[R] if
automatic gain control is enabled and is \f[CR]false\f[R] otherwise.
.TP
\f[B]channelCount\f[R]
A long integer value indicating the current value of the
\f[CR]channelCount\f[R] property, specifying the number of audio
channels present on the track (therefore indicating how many audio
samples exist in each audio frame).
This is 1 for mono, 2 for stereo, and so forth.
.TP
\f[B]echoCancellation\f[R]
A Boolean indicating the current value of the
\f[CR]echoCancellation\f[R] property, specifying \f[CR]true\f[R] if echo
cancellation is enabled, otherwise \f[CR]false\f[R].
.TP
\f[B]latency\f[R]
A double\-precision floating point value indicating the current value of
the \f[CR]latency\f[R] property, specifying the audio latency, in
seconds.
Latency is the amount of time which elapses between the start of
processing the audio and the data being available to the next stop in
the audio utilization process.
This value is a target value; actual latency may vary to some extent for
various reasons.
.TP
\f[B]noiseSuppression\f[R]
A Boolean which indicates the current value of the
\f[CR]noiseSuppression\f[R] property, which is \f[CR]true\f[R] if noise
suppression is enabled and is \f[CR]false\f[R] otherwise.
.TP
\f[B]sampleRate\f[R]
A long integer value indicating the current value of the
\f[CR]sampleRate\f[R] property, specifying the sample rate in samples
per second of the audio data.
Standard CD\-quality audio, for example, has a sample rate of 41,000
samples per second.
.TP
\f[B]sampleSize\f[R]
A long integer value indicating the current value of the
\f[CR]sampleSize\f[R] property, specifying the linear size, in bits, of
each audio sample.
CD\-quality audio, for example, is 16\-bit, so this value would be 16 in
that case.
.TP
\f[B]volume\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
A double\-precision floating point value indicating the current value of
the \f[CR]volume\f[R] property, specifying the volume level of the
track.
This value will be between 0.0 (silent) to 1.0 (maximum supported
volume).
.SS Instance properties of video tracks
.TP
\f[B]aspectRatio\f[R]
A double\-precision floating point value indicating the current value of
the \f[CR]aspectRatio\f[R] property, specified precisely to 10 decimal
places.
This is the width of the image in pixels divided by its height in
pixels.
Common values include 1.3333333333 (for the classic television 4:3
\[lq]standard\[rq] aspect ratio, also used on tablets such as
Apple\[cq]s iPad), 1.7777777778 (for the 16:9 high\-definition
widescreen aspect ratio), and 1.6 (for the 16:10 aspect ratio common
among widescreen computers and tablets).
.TP
\f[B]facingMode\f[R]
A string indicating the current value of the \f[CR]facingMode\f[R]
property, specifying the direction the camera is facing.
The value will be one of:
.RS
.TP
\f[B]\[dq]user\[dq]\f[R]
A camera facing the user (commonly known as a \[lq]selfie cam\[rq]),
used for self\-portraiture and video calling.
.TP
\f[B]\[dq]environment\[dq]\f[R]
A camera facing away from the user (when the user is looking at the
screen).
This is typically the highest quality camera on the device, used for
general photography.
.TP
\f[B]\[dq]left\[dq]\f[R]
A camera facing toward the environment to the user\[cq]s left.
.TP
\f[B]\[dq]right\[dq]\f[R]
A camera facing toward the environment to the user\[cq]s right.
.RE
.TP
\f[B]frameRate\f[R]
A double\-precision floating point value indicating the current value of
the \f[CR]frameRate\f[R] property, specifying how many frames of video
per second the track includes.
If the value can\[cq]t be determined for any reason, the value will
match the vertical sync rate of the device the user agent is running on.
.TP
\f[B]height\f[R]
A long integer value indicating the current value of the
\f[CR]height\f[R] property, specifying the height of the track\[cq]s
video data in pixels.
.TP
\f[B]width\f[R]
A long integer value indicating the current value of the
\f[CR]width\f[R] property, specifying the width of the track\[cq]s video
data in pixels.
.TP
\f[B]resizeMode\f[R]
A string indicating the current value of the \f[CR]resizeMode\f[R]
property, specifying the mode used by the user agent to derive the
resolution of the track.
The value will be one of:
.RS
.TP
\f[B]\[dq]none\[dq]\f[R]
The track has the resolution offered by the camera, its driver or the
OS.
.TP
\f[B]\[dq]crop\-and\-scale\[dq]\f[R]
The track\[cq]s resolution might be the result of the user agent using
cropping or downscaling from a higher camera resolution.
.RE
.SS Instance properties of shared screen tracks
Tracks containing video shared from a user\[cq]s screen (regardless of
whether the screen data comes from the entire screen or a portion of a
screen, like a window or tab) are generally treated like video tracks,
with the exception that they also support the following added settings:
.TP
\f[B]cursor\f[R]
A string which indicates whether or not the mouse cursor is being
included in the generated stream and under what conditions.
Possible values are:
.RS
.TP
\f[B]always\f[R]
The mouse is always visible in the video content of the
{domxref(\[lq]MediaStream\[rq]), unless the mouse has moved outside the
area of the content.
.TP
\f[B]motion\f[R]
The mouse cursor is always included in the video if it\[cq]s moving, and
for a short time after it stops moving.
.TP
\f[B]never\f[R]
The mouse cursor is never included in the shared video.
.RE
.TP
\f[B]displaySurface\f[R]
A string which specifies the type of source the track contains; one of:
.RS
.TP
\f[B]browser\f[R]
The stream contains the contents of a single browser tab selected by the
user.
.TP
\f[B]monitor\f[R]
The stream\[cq]s video track contains the entire contents of one or more
of the user\[cq]s screens.
.TP
\f[B]window\f[R]
The stream contains a single window selected by the user for sharing.
.RE
.TP
\f[B]logicalSurface\f[R]
A Boolean value which, if \f[CR]true\f[R], indicates that the video
contained in the stream\[cq]s video track contains a background
rendering context, rather than a user\-visible one.
This is \f[CR]false\f[R] if the video being captured is coming from a
foreground (user\-visible) source.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaDevices.getUserMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getDisplayMedia()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.getConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.applyConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack.getSettings()\f[R]
