.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaSource.clearLiveSeekableRange" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.clearLiveSeekableRange \- MediaSource:
clearLiveSeekableRange() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]clearLiveSeekableRange()\f[B]\f[R] method of the
\f[CR]MediaSource\f[R] interface clears a seekable range previously set
with a call to \f[CR]setLiveSeekableRange()\f[R].
.SH SYNTAX
.IP
.EX
clearLiveSeekableRange()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
