.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASOURCE.MEDIASOURCE" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.MediaSource \- MediaSource: MediaSource() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]MediaSource()\f[B]\f[R] constructor of the
\f[CR]MediaSource\f[R] interface constructs and returns a new
\f[CR]MediaSource\f[R] object with no associated source buffers.
.SH SYNTAX
.IP
.EX
new MediaSource()
.EE
.SS Parameters
None.
.SH EXAMPLES
The following snippet is taken from an example written by Nick
Desaulniers (\c
.UR https://nickdesaulniers.github.io/netfix/demo/bufferAll.html
view the full demo live
.UE \c
, or \c
.UR https://github.com/nickdesaulniers/netfix/blob/gh-pages/demo/bufferAll.html
download the source
.UE \c
\ for further investigation).
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);

\f[B]const\f[R] assetURL = \(dqfrag_bunny.mp4\(dq;
\f[I]// Need to be specific for Blink regarding codecs\f[R]
\f[I]// ./mp4info frag_bunny.mp4 | grep Codec\f[R]
\f[B]const\f[R] mimeCodec = \(aqvideo/mp4; codecs=\(dqavc1.42E01E, mp4a.40.2\(dq\(aq;

\f[B]if\f[R] (\(dqMediaSource\(dq \f[B]in\f[R] window && MediaSource.isTypeSupported(mimeCodec)) {
  \f[B]const\f[R] mediaSource = \f[B]new\f[R] MediaSource();
  \f[I]// console.log(mediaSource.readyState); // closed\f[R]
  video.src = URL.createObjectURL(mediaSource);
  mediaSource.addEventListener(\(dqsourceopen\(dq, sourceOpen);
} \f[B]else\f[R] {
  console.error(\(dqUnsupported MIME type or codec: \(dq, mimeCodec);
}

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SourceBuffer\f[R]
.IP \(bu 2
\f[CR]SourceBufferList\f[R]
