.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaList.deleteMedium" "JS" "November 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaList.deleteMedium \- MediaList: deleteMedium() method
.SH SYNOPSIS
The \f[CR]deleteMedium()\f[R] method of the \f[CR]MediaList\f[R]
interface removes from this \f[CR]MediaList\f[R] the given media query.
.SH SYNTAX
.IP
.EX
deleteMedium(medium)
.EE
.SS Parameters
.TP
\f[B]medium\f[R]
A string containing the media query to remove from the list.
.SS Return value
None (undefined).
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown when the media query to remove is not in the list.
.SH EXAMPLES
The following removes the media query \f[CR]print\f[R] from the
\f[CR]MediaList\f[R] associated with the first stylesheet applied to the
current document.
.IP
.EX
\f[B]const\f[R] stylesheet = document.styleSheets[0];
stylesheet.media.deleteMedium(\[dq]print\[dq]);
.EE
