.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIARECORDER.PAUSE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.pause_event \- MediaRecorder: pause event
.SH SYNOPSIS
The \f[B]\f[CB]pause\f[B]\f[R] event of the \f[CR]MediaRecorder\f[R]
interface is fired when \f[CR]MediaRecorder.pause()\f[R] is called.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqpause\(dq, (event) => { })

onpause = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
.IP
.EX
pause.onclick = () \f[B]=>\f[R] {
  \f[B]if\f[R] (mediaRecorder.state === \(dqrecording\(dq) {
    mediaRecorder.pause();
    \f[I]// recording paused\f[R]
  } \f[B]else\f[R] \f[B]if\f[R] (mediaRecorder.state === \(dqpaused\(dq) {
    mediaRecorder.resume();
    \f[I]// resume recording\f[R]
  }
};

mediaRecorder.onpause = () \f[B]=>\f[R] {
  \f[I]// do something in response to\f[R]
  \f[I]// recording being paused\f[R]
};

mediaRecorder.onresume = () \f[B]=>\f[R] {
  \f[I]// do something in response to\f[R]
  \f[I]// recording being resumed\f[R]
};
.EE
.SH SEE ALSO
.IP \(bu 2
Using the MediaStream Recording API
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://github.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \(bu 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://github.com/samdutton
Sam Dutton
.UE \c
\&.
.IP \(bu 2
\f[CR]Navigator.getUserMedia\f[R]
