.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIATRACKSUPPORTEDCONSTRAINTS.GROUPID" "3JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSupportedConstraints.groupId \-
MediaTrackSupportedConstraints: groupId property
.SH SYNOPSIS
The \f[CR]MediaTrackSupportedConstraints\f[R] dictionary\(cqs
\f[B]\f[CB]groupId\f[B]\f[R] property is a read\-only Boolean value
which is present (and set to \f[CR]true\f[R]) in the object returned by
\f[CR]MediaDevices.getSupportedConstraints()\f[R] if and only if the
user agent supports the \f[CR]groupId\f[R] constraint.
If the constraint isn\(cqt supported, it\(cqs not included in the list,
so this value will never be \f[CR]false\f[R].
.PP
You can access the supported constraints dictionary by calling
\f[CR]navigator.mediaDevices.getSupportedConstraints()\f[R].
.SH VALUE
This property is present in the dictionary (and its value is always
\f[CR]true\f[R]) if the user agent supports the \f[CR]groupId\f[R]
constraint.
If the property isn\(cqt present, this property is missing from the
supported constraints dictionary, and you\(cqll get \f[CR]undefined\f[R]
if you try to look at its value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] result = document.getElementById(\(dqresult\(dq);
\f[B]const\f[R] supported = navigator.mediaDevices.getSupportedConstraints().groupId;
result.textContent = supported ? \(dqSupported!\(dq : \(dqNot supported!\(dq;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \(bu 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \(bu 2
\f[CR]MediaStreamTrack\f[R]
