.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaKeyStatusMap.entries" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyStatusMap.entries \- MediaKeyStatusMap: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] read\-only property of the
\f[CR]MediaKeyStatusMap\f[R] interface returns a new Iterator object,
containing an array of [key, value] pairs for each element in the status
map, in insertion order.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
.SS Exceptions
