.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAMTRACK.LABEL" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrack.label \- MediaStreamTrack: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] read\-only property of the
\f[CR]MediaStreamTrack\f[R] interface returns a string containing a user
agent\-assigned label that identifies the track source, as in
\f[CR]\(dqinternal microphone\(dq\f[R].
.PP
The string may be left empty and is empty as long as no source has been
connected.
When the track is disassociated from its source, the label is not
changed.
.SH SEE ALSO
.IP \(bu 2
WebRTC
