.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeys.createSession" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeys.createSession \- MediaKeys: createSession() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]MediaKeys.createSession()\f[R] method returns a new
\f[CR]MediaKeySession\f[R] object, which represents a context for
message exchange with a content decryption module (CDM).
.SH SYNTAX
.IP
.EX
createSession()
createSession(mediaKeySessionType)
.EE
.SS Parameters
.TP
\f[B]mediaKeySessionType\f[R] \f[I](optional)\f[R]
A string.
Either \[lq]temporary\[rq] or \[lq]persistent\-license\[rq].
The default value is \[lq]temporary\[rq].
.SS Return value
A new \f[CR]MediaKeySession\f[R] object.
