.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaElementAudioSourceNode.MediaElementAudioSourceNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaElementAudioSourceNode.MediaElementAudioSourceNode \-
MediaElementAudioSourceNode: MediaElementAudioSourceNode() constructor
.SH SYNOPSIS
The \f[B]\f[CB]MediaElementAudioSourceNode()\f[B]\f[R] constructor
creates a new \f[CR]MediaElementAudioSourceNode\f[R] object instance.
.SH SYNTAX
.IP
.EX
new MediaElementAudioSourceNode(context, options)
.EE
.SS Parameters
.TP
\f[B]context\f[R]
An \f[CR]AudioContext\f[R] representing the audio context you want the
node to be associated with.
.TP
\f[B]options\f[R]
An object defining the properties you want the
\f[CR]MediaElementAudioSourceNode\f[R] to have:
.RS
.TP
\f[B]mediaElement\f[R]
An \f[CR]HTMLMediaElement\f[R] that will be used as the source for the
audio.
.TP
\f[B]channelCount\f[R]
An integer used to determine how many channels are used when up\-mixing
and down\-mixing connections to any inputs to the node.
(See \f[CR]AudioNode.channelCount\f[R] for more information.)
Its usage and precise definition depend on the value of
\f[CR]channelCountMode\f[R].
.TP
\f[B]channelCountMode\f[R]
A string describing the way channels must be matched between the
node\[cq]s inputs and outputs.
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.TP
\f[B]channelInterpretation\f[R]
A string describing the meaning of the channels.
This interpretation will define how audio up\-mixing and down\-mixing
will happen.
The possible values are \f[CR]\[dq]speakers\[dq]\f[R] or
\f[CR]\[dq]discrete\[dq]\f[R].
(See \f[CR]AudioNode.channelInterpretation\f[R] for more information
including default values.)
.RE
.SS Return value
A new \f[CR]MediaElementAudioSourceNode\f[R] object instance.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ac = \f[B]new\f[R] AudioContext();
\f[B]const\f[R] mediaElement = document.createElement(\[dq]audio\[dq]);

\f[B]const\f[R] myAudioSource = \f[B]new\f[R] MediaElementAudioSourceNode(ac, {
  mediaElement,
});
.EE
