.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIARECORDER.STATE" "3JS" "February 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaRecorder.state \- MediaRecorder: state property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]MediaRecorder\f[R] interface returns the current state of the
current \f[CR]MediaRecorder\f[R] object.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]inactive\f[R]
Recording is not occurring \(em it has either not been started yet, or
it has been started and then stopped.
.TP
\f[B]recording\f[R]
Recording has been started and the user agent is capturing data.
.TP
\f[B]paused\f[R]
Recording has been started, then paused, but not yet stopped or resumed.
.SH EXAMPLES
.IP
.EX
record.onclick = () \f[B]=>\f[R] {
  mediaRecorder.start();
  console.log(mediaRecorder.state);
  \f[I]// Will return \(dqrecording\(dq\f[R]
  console.log(\(dqrecorder started\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Using the MediaStream Recording API
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/media/web-dictaphone/
Web Dictaphone
.UE \c
: MediaRecorder + getUserMedia + Web Audio API visualization demo, by \c
.UR https://github.com/chrisdavidmills
Chris Mills
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/media/web-dictaphone
source on GitHub
.UE \c
\&.)
.IP \(bu 2
\c
.UR https://simpl.info/mediarecorder/
simpl.info MediaStream Recording demo
.UE \c
, by \c
.UR https://github.com/samdutton
Sam Dutton
.UE \c
\&.
.IP \(bu 2
\f[CR]Navigator.getUserMedia()\f[R]
