.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaStreamTrackEvent.MediaStreamTrackEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrackEvent.MediaStreamTrackEvent \- MediaStreamTrackEvent:
MediaStreamTrackEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]MediaStreamTrackEvent()\f[B]\f[R] constructor returns a
new \f[CR]MediaStreamTrackEvent\f[R] object, which represents an event
signaling that a \f[CR]MediaStreamTrack\f[R] has been added to or
removed from a \f[CR]MediaStream\f[R].
.SH SYNTAX
.IP
.EX
new MediaStreamTrackEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]addtrack\f[R] or
\f[CR]removetrack\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]track\f[R]
A \f[CR]MediaStreamTrack\f[R] object representing the track which was
added to or removed from the stream.
.RE
.SS Return value
A new \f[CR]MediaStreamTrackEvent\f[R] object, initialized based on the
provided options.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]addtrack\f[R] and \f[CR]removetrack\f[R] events
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
.IP \[bu] 2
\f[CR]MediaStream\f[R]
.IP \[bu] 2
Media Capture and Streams API
