.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaSource.clearLiveSeekableRange" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSource.clearLiveSeekableRange \- MediaSource:
clearLiveSeekableRange() method
.SH SYNOPSIS
The \f[B]\f[CB]clearLiveSeekableRange()\f[B]\f[R] method of the
\f[CR]MediaSource\f[R] interface clears a seekable range previously set
with a call to \f[CR]setLiveSeekableRange()\f[R].
.SH SYNTAX
.IP
.EX
clearLiveSeekableRange()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
