.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIATRACKSETTINGS.HEIGHT" "3JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.height \- MediaTrackSettings: height property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\(cqs
\f[B]\f[CB]height\f[B]\f[R] property is an integer indicating the number
of pixels tall \f[CR]MediaStreamTrack\f[R] is currently configured to
be.
This lets you determine what value was selected to comply with your
specified constraints for this property\(cqs value as described in the
\f[CR]MediaTrackConstraints.height\f[R] property you provided when
calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.height\f[R] as returned by a call
to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\(cqre unfamiliar with.
.SH VALUE
An integer value indicating the height, in pixels, of the video track as
currently configured.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
Capabilities, constraints, and settings
.IP \(bu 2
\f[CR]MediaTrackConstraints.height\f[R]
.IP \(bu 2
\f[CR]MediaTrackSettings\f[R]
