.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIATRACKCONSTRAINTS.WIDTH" "3JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.width \- MediaTrackConstraints: width property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\(cqs
\f[B]\f[CB]width\f[B]\f[R] property is a \f[CR]ConstrainULong\f[R]
describing the requested or mandatory constraints placed upon the value
of the \f[CR]width\f[R] constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of \f[CR]MediaTrackSupportedConstraints.width\f[R]
as returned by a call to
\f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\(cqre unfamiliar with.
.SH VALUE
If this value is a number, the user agent will attempt to obtain media
whose width is as close as possible to this number given the
capabilities of the hardware and the other constraints specified.
Otherwise, the value of this \f[CR]ConstrainULong\f[R] will guide the
user agent in its efforts to provide an exact match to the required
width (if \f[CR]exact\f[R] is specified or both \f[CR]min\f[R] and
\f[CR]max\f[R] are provided and have the same value) or to a
best\-possible value.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
Capabilities, constraints, and settings
.IP \(bu 2
\f[CR]MediaTrackConstraints\f[R]
.IP \(bu 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \(bu 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \(bu 2
\f[CR]MediaStreamTrack\f[R]
