.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaStream.id" "JS" "December 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.id \- MediaStream: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] read\-only property of the
\f[CR]MediaStream\f[R] interface is a string containing 36 characters
denoting a unique identifier (GUID) for the object.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] promise = navigator.mediaDevices.getUserMedia({
  audio: \f[B]true\f[R],
  video: \f[B]true\f[R],
});

promise.then((stream) \f[B]=>\f[R] {
  console.log(stream.id);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaStream\f[R], the interface this property belongs to.
