.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaTrackSettings.autoGainControl" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.autoGainControl \- MediaTrackSettings:
autoGainControl property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\[cq]s
\f[B]\f[CB]autoGainControl\f[B]\f[R] property is a Boolean value whose
value indicates whether or not automatic gain control (AGC) is enabled
on an audio track.
This lets you determine what value was selected to comply with your
specified constraints for this property\[cq]s value as described in the
\f[CR]MediaTrackConstraints.autoGainControl\f[R] property you provided
when calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
Automatic gain control is a feature in which a sound source
automatically manages changes in the volume of its source media to
maintain a steady overall volume level.
This feature is typically used on microphones, although it can be
provided by other input sources as well.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.autoGainControl\f[R] as returned by
a call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.SH VALUE
A Boolean value which is \f[CR]true\f[R] if the track has automatic gain
control enabled or \f[CR]false\f[R] if AGC is disabled.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints.autoGainControl\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
