.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIAKEYSESSION.KEYSTATUSESCHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.keystatuseschange_event \- MediaKeySession:
keystatuseschange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]keystatuseschange\f[B]\f[R] event of the
\f[CR]MediaKeySession\f[R] API fires when there has been a change in the
keys or their statuses within a session.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqkeystatuseschange\(dq, (event) => { })

onkeystatuseschange = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]ExtendableEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Doesn\(cqt implement any specific properties, but inherits
properties from its parent, \f[CI]Event\f[I].\f[R]
