.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MediaKeyMessageEvent.messageType" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyMessageEvent.messageType \- MediaKeyMessageEvent: messageType
property
.SH SYNOPSIS
The \f[B]\f[CB]MediaKeyMessageEvent.messageType\f[B]\f[R] read\-only
property indicates the type of message.
It may be one of \f[CR]license\-request\f[R],
\f[CR]license\-renewal\f[R], \f[CR]license\-release\f[R], or
\f[CR]individualization\-request\f[R].
.SH VALUE
One of the following:
.IP \[bu] 2
\f[CR]license\-request\f[R]
.IP \[bu] 2
\f[CR]license\-renewal\f[R]
.IP \[bu] 2
\f[CR]license\-release\f[R]
.IP \[bu] 2
\f[CR]individualization\-request\f[R]
