.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaTrackConstraints.sampleSize" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.sampleSize \- MediaTrackConstraints: sampleSize
property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\[cq]s
\f[B]\f[CB]sampleSize\f[B]\f[R] property is a \f[CR]ConstrainULong\f[R]
describing the requested or mandatory constraints placed upon the value
of the \f[CR]sampleSize\f[R] constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.sampleSize\f[R] as returned by a
call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.SH VALUE
If this value is a number, the user agent will attempt to obtain media
whose sample size (in bits per linear sample) is as close as possible to
this number given the capabilities of the hardware and the other
constraints specified.
Otherwise, the value of this \f[CR]ConstrainULong\f[R] will guide the
user agent in its efforts to provide an exact match to the required
sample size (if \f[CR]exact\f[R] is specified or both \f[CR]min\f[R] and
\f[CR]max\f[R] are provided and have the same value) or to a
best\-possible value.
.RS
.PP
\f[B]Note:\f[R] Since this property can only represent linear sample
sizes, this constraint can only be met by devices that can produce audio
with linear samples.
.RE
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \[bu] 2
\f[CR]MediaStreamTrack\f[R]
