.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaTrackSettings.noiseSuppression" "JS" "May 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSettings.noiseSuppression \- MediaTrackSettings:
noiseSuppression property
.SH SYNOPSIS
The \f[CR]MediaTrackSettings\f[R] dictionary\[cq]s
\f[B]\f[CB]noiseSuppression\f[B]\f[R] property is a Boolean value whose
value indicates whether or not noise suppression technology is enabled
on an audio track.
This lets you determine what value was selected to comply with your
specified constraints for this property\[cq]s value as described in the
\f[CR]MediaTrackConstraints.noiseSuppression\f[R] property you provided
when calling either \f[CR]getUserMedia()\f[R] or
\f[CR]MediaStreamTrack.applyConstraints()\f[R].
.PP
Noise suppression automatically filters the audio to remove background
noise, hum caused by equipment, and the like from the sound before
delivering it to your code.
This feature is typically used on microphones, although it is
technically possible it could be provided by other input sources as
well.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.noiseSuppression\f[R] as returned
by a call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\[cq]re unfamiliar with.
.SH VALUE
A Boolean value which is \f[CR]true\f[R] if the input track has noise
suppression enabled or \f[CR]false\f[R] if AGC is disabled.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
Capabilities, constraints, and settings
.IP \[bu] 2
\f[CR]MediaTrackConstraints.noiseSuppression\f[R]
.IP \[bu] 2
\f[CR]MediaTrackSupportedConstraints\f[R]
