.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAMTRACKPROCESSOR.MEDIASTREAMTRACKPROCESSOR" "3JS" "May 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrackProcessor.MediaStreamTrackProcessor \-
MediaStreamTrackProcessor: MediaStreamTrackProcessor() constructor
.SH SYNOPSIS
The \f[B]\f[CB]MediaStreamTrackProcessor()\f[B]\f[R] constructor creates
a new \f[CR]MediaStreamTrackProcessor\f[R] object which consumes a video
\f[CR]MediaStreamTrack\f[R] object\(cqs source and generates a stream of
\f[CR]VideoFrame\f[R]s.
.SH SYNTAX
.IP
.EX
new MediaStreamTrackProcessor(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An object with the following properties:
.RS
.TP
\f[B]track\f[R]
A \f[CR]MediaStreamTrack\f[R].
.TP
\f[B]maxBufferSize\f[R] \f[I](optional)\f[R]
An integer specifying the maximum number of media frames to be buffered.
.RE
.SH EXAMPLES
In the following example a new \f[CR]MediaStreamTrackProcessor\f[R] is
created.
.IP
.EX
\f[B]const\f[R] trackProcessor = \f[B]new\f[R] MediaStreamTrackProcessor({ track: videoTrack });
.EE
