.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeyMessageEvent.message" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeyMessageEvent.message \- MediaKeyMessageEvent: message property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MediaKeyMessageEvent.message\f[B]\f[R] read\-only
property returns an \f[CR]ArrayBuffer\f[R] with a message from the
content decryption module.
Messages vary by key system.
.SH VALUE
An \f[CR]ArrayBuffer\f[R].
