.\" Automatically generated by Pandoc 3.8
.\"
.TH "MEDIASTREAM.GETTRACKBYID" "3JS" "October 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.getTrackById \- MediaStream: getTrackById() method
.SH SYNOPSIS
The \f[B]\f[CB]getTrackById()\f[B]\f[R] method of the
\f[CR]MediaStream\f[R] interface returns a \f[CR]MediaStreamTrack\f[R]
object representing the track with the specified ID string.
If there is no track with the specified ID, this method returns
\f[CR]null\f[R].
.SH SYNTAX
.IP
.EX
getTrackById(id)
.EE
.SS Parameters
.TP
\f[B]id\f[R]
A string which identifies the track to be returned.
.SS Return value
If a track is found for which \f[CR]MediaStreamTrack.id\f[R] matches the
specified \f[CR]id\f[R] string, that \f[CR]MediaStreamTrack\f[R] object
is returned.
Otherwise, the returned value is \f[CR]null\f[R].
.SH EXAMPLES
This example activates a commentary track on a video by ducking the
audio level of the main audio track to 50%, then enabling the commentary
track.
.PP
The example assumes that the IDs of the two tracks are known (for
example, from a previous call to \f[CR]MediaStreamTrack.id\f[R]).
In a real application, you might store these IDs when you first obtain
the stream, because they are randomly generated in the browser.
.IP
.EX
\f[B]const\f[R] primaryAudioTrack = stream.getTrackById(
  \(dq69f8520f\-d94e\-43f0\-8a7c\-77b1774f3b8f\(dq,
);
\f[B]const\f[R] commentaryTrack = stream.getTrackById(
  \(dqb5410643\-2549\-491e\-b0f7\-f08a4ebe54b8\(dq,
);

primaryAudioTrack.applyConstraints({ volume: 0.5 });
commentaryTrack.enabled = \f[B]true\f[R];
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]MediaStream\f[R]
.IP \(bu 2
\f[CR]MediaStreamTrack.id\f[R]
