.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIATRACKCONSTRAINTS.ECHOCANCELLATION" "3JS" "October 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackConstraints.echoCancellation \- MediaTrackConstraints:
echoCancellation property
.SH SYNOPSIS
The \f[CR]MediaTrackConstraints\f[R] dictionary\(cqs
\f[B]\f[CB]echoCancellation\f[B]\f[R] property is a
\f[CR]ConstrainBooleanOrDOMString\f[R] describing the requested or
mandatory constraints placed upon the value of the
\f[CR]echoCancellation\f[R] constrainable property.
.PP
If needed, you can determine whether or not this constraint is supported
by checking the value of
\f[CR]MediaTrackSupportedConstraints.echoCancellation\f[R] as returned
by a call to \f[CR]MediaDevices.getSupportedConstraints()\f[R].
However, typically this is unnecessary since browsers will ignore any
constraints they\(cqre unfamiliar with.
.SH VALUE
A boolean, a string, or a \f[CR]ConstrainBooleanOrDOMString\f[R] object.
.PP
If the browser supports specific echo cancellation types, the value can
be set as one of the following:
.TP
\f[B]\(dqall\(dq\f[R]
All user system\-generated audio captured by the user\(cqs microphone is
removed.
This is useful for example in situations where you want to avoid
capturing privacy\-sensitive audio such as screen reader output and
system notifications.
.TP
\f[B]\(dqremote\-only\(dq\f[R]
Only user system\-generated audio captured by the user\(cqs microphone
from remote sources (as represented by \f[CR]MediaStreamtrack\f[R]s
sourced from an \f[CR]RTCPeerConnection\f[R]) is removed.
This is useful when you want to remove echo from communication with
remote peers but still share local audio, such as in the case of a music
lesson where the teacher wants to hear their student(s) playing along to
an audio track but still communicate clearly with them.
.TP
\f[B]true\f[R]
The browser decides what audio will be removed from the signals recorded
by the microphone.
It must attempt to cancel at least as much as \f[CR]remote\-only\f[R]
and should attempt to cancel as much as \f[CR]all\f[R].
.TP
\f[B]false\f[R]
No audio is removed; no echo cancellation will take place.
.PP
If the browser doesn\(cqt support specific echo cancellation types, the
value can be \f[CR]true\f[R] or \f[CR]false\f[R].
.PP
If set as one of the above values, the user agent will attempt to obtain
media with echo cancellation enabled or disabled as specified, if
possible, but will not fail if this can\(cqt be done.
.PP
If the value is given as an object with an \f[CR]exact\f[R] field, that
field\(cqs value indicates a required setting for the echo cancellation
feature; if it can\(cqt be met, then the request will result in an
error.
.SH EXAMPLES
See the Constraint exerciser example.
.SH SEE ALSO
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
Capabilities, constraints, and settings
.IP \(bu 2
\f[CR]MediaTrackConstraints\f[R]
.IP \(bu 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \(bu 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \(bu 2
\f[CR]MediaStreamTrack\f[R]
