.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIASTREAM.ACTIVE" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.active \- MediaStream: active property
.SH SYNOPSIS
The \f[B]\f[CB]active\f[B]\f[R] read\-only property of the
\f[CR]MediaStream\f[R] interface returns a Boolean value which is
\f[CR]true\f[R] if the stream is currently active; otherwise, it returns
\f[CR]false\f[R].
A stream is considered \f[B]active\f[R] if at least one of its
\f[CR]MediaStreamTrack\f[R]s does not have its property
\f[CR]MediaStreamTrack.readyState\f[R] set to \f[CR]ended\f[R].
Once every track has ended, the stream\(cqs \f[CR]active\f[R] property
becomes \f[CR]false\f[R].
.SH VALUE
A Boolean value which is \f[CR]true\f[R] if the stream is currently
active; otherwise, the value is \f[CR]false\f[R].
.SH EXAMPLES
In this example, a new stream whose source is the user\(cqs local camera
and microphone is requested using \f[CR]getUserMedia()\f[R].
When that stream becomes available (that is, when the returned
\f[CR]Promise\f[R] is fulfilled, a button on the page is updated based
on whether or not the stream is currently active.
.IP
.EX
\f[B]const\f[R] promise = navigator.mediaDevices.getUserMedia({
  audio: \f[B]true\f[R],
  video: \f[B]true\f[R],
});

promise.then((stream) \f[B]=>\f[R] {
  \f[B]const\f[R] startBtn = document.querySelector(\(dq#startBtn\(dq);
  startBtn.disabled = stream.active;
});
.EE
