.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MediaSession.setMicrophoneActive" "JS" "February 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaSession.setMicrophoneActive \- MediaSession: setMicrophoneActive()
method
.SH SYNOPSIS
The \f[B]\f[CB]setMicrophoneActive()\f[B]\f[R] method of the
\f[CR]MediaSession\f[R] interface is used to indicate to the user agent
whether the user\[cq]s microphone is considered to be currently muted.
.PP
Call this method on the \f[CR]navigator\f[R] object\[cq]s
\f[CR]mediaSession\f[R] object.
.PP
Note that the status of the microphone is not tracked in the
\f[CR]MediaSession\f[R] itself, but must be tracked separately.
.SH SYNTAX
.IP
.EX
setMicrophoneActive(active)
.EE
.SS Parameters
.TP
\f[B]active\f[R]
A boolean indicating whether the microphone is considered muted or not.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Below is an example of updating the microphone mute state of the current
\f[CR]MediaSession\f[R], as well as listening to requests to change the
mute status with \f[CR]setActionHandler()\f[R].
.IP
.EX
\f[B]let\f[R] microphoneActive = \f[B]false\f[R];

navigator.mediaSession.setMicrophoneActive(microphoneActive);

navigator.mediaSession.setActionHandler(\[dq]togglemicrophone\[dq], () \f[B]=>\f[R] {
  microphoneActive = !microphoneActive;
  navigator.mediaSession.setMicrophoneActive(microphoneActive);
});
.EE
