.\" Automatically generated by Pandoc 3.4
.\"
.TH "MediaKeySession.load" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.load \- MediaKeySession: load() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]load()\f[R] method of the \f[CR]MediaKeySession\f[R] interface
returns a \f[CR]Promise\f[R] that resolves to a boolean value after
loading data for a specified session object.
.SH SYNTAX
.IP
.EX
load(sessionId)
.EE
.SS Parameters
.TP
\f[B]sessionId\f[R]
A unique string generated by the content description module for the
current media object and its associated keys or licenses.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a boolean indicating whether the
load succeeded or failed.
