.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaKeySession.expiration" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaKeySession.expiration \- MediaKeySession: expiration property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MediaKeySession.expiration\f[B]\f[R] read\-only property
returns the time after which the keys in the current session can no
longer be used to decrypt media data, or NaN if no such time exists.
This value is determined by the CDM and measured in milliseconds since
January 1, 1970, UTC.
This value may change during a session lifetime, such as when an action
triggers the start of a window.
.SH VALUE
A number or NaN.
