.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MEDIATRACKSUPPORTEDCONSTRAINTS.FRAMERATE" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaTrackSupportedConstraints.frameRate \-
MediaTrackSupportedConstraints: frameRate property
.SH SYNOPSIS
The \f[CR]MediaTrackSupportedConstraints\f[R] dictionary\(cqs
\f[B]\f[CB]frameRate\f[B]\f[R] property is a read\-only Boolean value
which is present (and set to \f[CR]true\f[R]) in the object returned by
\f[CR]MediaDevices.getSupportedConstraints()\f[R] if and only if the
user agent supports the \f[CR]frameRate\f[R] constraint.
.PP
If the constraint isn\(cqt supported, it\(cqs not included in the list,
so this value will never be \f[CR]false\f[R].
.PP
The \f[CR]frameRate\f[R] constraint can be used to establish acceptable
upper and lower bounds on the video frame rate for a new video track, or
to specify an exact frame rate that must be provided for the request to
succeed.
Checking the value of this property lets you determine if the user agent
allows constraining the video track configuration by frame rate.
See the example to see how this can be used.
.SH VALUE
This property is present in the dictionary if the user agent supports
the \f[CR]frameRate\f[R] constraint.
If the property isn\(cqt present, the user agent doesn\(cqt allow
specifying limits on the frame rate for video tracks.
.RS
.PP
\f[B]Note:\f[R] If this property is present, its value is always
\f[CR]true\f[R].
.RE
.SH EXAMPLES
This simple example looks to see if your browser supports constraining
the frame rate when requesting video tracks.
.SS JavaScript
.IP
.EX
\f[B]const\f[R] result = document.getElementById(\(dqresult\(dq);
\f[B]const\f[R] supported = navigator.mediaDevices.getSupportedConstraints().frameRate;
result.textContent = supported ? \(dqSupported!\(dq : \(dqNot supported!\(dq;
.EE
.SS HTML
.IP
.EX
<\f[B]div\f[R] id=\(dqresult\(dq></\f[B]div\f[R]>
.EE
.SS CSS
.IP
.EX
result {
  \f[B]font\f[R]:
    14px \(dqArial\(dq,
    sans\-serif;
}
.EE
.SS Result
The output, showing if your browser supports the \f[CR]frameRate\f[R]
constraint, is:
.PP
While this example is trivial, you can replace the simple output of
\(lqSupported\(rq vs.
\(lqNot supported\(rq with code to provide alternative methods for
presenting the audiovisual information you want to share with the user
or otherwise work with.
.SH SEE ALSO
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
\f[CR]MediaDevices.getSupportedConstraints()\f[R]
.IP \(bu 2
\f[CR]MediaTrackSupportedConstraints\f[R]
.IP \(bu 2
\f[CR]MediaStreamTrack\f[R]
