.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MediaStream.clone" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStream.clone \- MediaStream: clone() method
.SH SYNOPSIS
The \f[B]\f[CB]clone()\f[B]\f[R] method of the \f[CR]MediaStream\f[R]
interface creates a duplicate of the \f[CR]MediaStream\f[R].
This new \f[CR]MediaStream\f[R] object has a new unique \f[CR]id\f[R]
and contains clones of every \f[CR]MediaStreamTrack\f[R] contained by
the \f[CR]MediaStream\f[R] on which \f[CR]clone()\f[R] was called.
.SH SYNTAX
.IP
.EX
clone()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]MediaStream\f[R] instance which has a new unique ID and
contains clones of every \f[CR]MediaStreamTrack\f[R] contained by the
\f[CR]MediaStream\f[R] on which \f[CR]clone()\f[R] was called.
