.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MediaStreamTrackAudioSourceNode" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MediaStreamTrackAudioSourceNode \- MediaStreamTrackAudioSourceNode
.SH SYNOPSIS
The \f[B]\f[CB]MediaStreamTrackAudioSourceNode\f[B]\f[R] interface is a
type of \f[CR]AudioNode\f[R] which represents a source of audio data
taken from a specific \f[CR]MediaStreamTrack\f[R] obtained through the
WebRTC or Media Capture and Streams APIs.
.PP
The audio itself might be input from a microphone or other audio
sampling device, or might be received through a
\f[CR]RTCPeerConnection\f[R], among other possible options.
.PP
A \f[CR]MediaStreamTrackAudioSourceNode\f[R] has no inputs and exactly
one output, and is created using the
\f[CR]AudioContext.createMediaStreamTrackSource()\f[R] method.
This interface is similar to \f[CR]MediaStreamAudioSourceNode\f[R],
except it lets you specifically state the track to use, rather than
assuming the first audio track on a stream.
Number of inputs
0
Number of outputs
1
Channel count
defined by the first audio \f[CR]MediaStreamTrack\f[R] passed to the
\f[CR]AudioContext.createMediaStreamTrackSource()\f[R] method that
created it.
.SH CONSTRUCTOR
.TP
\f[B]new MediaStreamTrackAudioSourceNode()\f[R]
Creates a new \f[CR]MediaStreamTrackAudioSourceNode\f[R] object instance
with the specified options.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]MediaStreamTrackAudioSourceNode\f[I] interface has no
properties of its own; however, it inherits the properties of its
parent, \f[CI]AudioNode\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]AudioNode\f[I]\f[R].
.SH EXAMPLE
See \f[CR]AudioContext.createMediaStreamSource()\f[R] for example code
that uses this object.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Media Capture and Streams API (Media Streams)
.IP \[bu] 2
\f[CR]MediaStreamAudioSourceNode\f[R]
