.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MESSAGEEVENT.DATA" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MessageEvent.data \- MessageEvent: data property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]data\f[B]\f[R] read\-only property of the
\f[CR]MessageEvent\f[R] interface represents the data sent by the
message emitter.
.SH VALUE
The data sent by the message emitter; this can be any data type,
depending on what originated this event.
.SH EXAMPLES
.IP
.EX
myWorker.onmessage = (e) \f[B]=>\f[R] {
  result.textContent = e.data;
  console.log(\(dqMessage received from worker\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ExtendableMessageEvent\f[R] \(em similar to this interface but
used in interfaces that needs to give more flexibility to authors.
