.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MessageEvent.lastEventId" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MessageEvent.lastEventId \- MessageEvent: lastEventId property
.SH SYNOPSIS
The \f[B]\f[CB]lastEventId\f[B]\f[R] read\-only property of the
\f[CR]MessageEvent\f[R] interface is a string representing a unique ID
for the event.
.SH VALUE
A string representing the ID.
.SH EXAMPLES
.IP
.EX
myWorker.onmessage = (e) => {
  result.textContent = e.data;
  console.log(\[dq]Message received from worker\[dq]);
  console.log(e.lastEventId);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ExtendableMessageEvent\f[R] \[em] similar to this interface but
used in interfaces that needs to give more flexibility to authors.
