.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MessageEvent.source" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MessageEvent.source \- MessageEvent: source property
.SH SYNOPSIS
The \f[B]\f[CB]source\f[B]\f[R] read\-only property of the
\f[CR]MessageEvent\f[R] interface is a \f[CR]MessageEventSource\f[R]
(which can be a WindowProxy, \f[CR]MessagePort\f[R], or
\f[CR]ServiceWorker\f[R] object) representing the message emitter.
.SH VALUE
a \f[CR]MessageEventSource\f[R] (which can be a WindowProxy,
\f[CR]MessagePort\f[R], or \f[CR]ServiceWorker\f[R] object) representing
the message emitter.
.SH EXAMPLES
.IP
.EX
myWorker.onmessage = (e) \f[B]=>\f[R] {
  result.textContent = e.data;
  console.log(\[dq]Message received from worker\[dq]);
  console.log(e.source);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ExtendableMessageEvent\f[R] \[em] similar to this interface but
used in interfaces that needs to give more flexibility to authors.
