.\" Automatically generated by Pandoc 3.4
.\"
.TH "MessageEvent.origin" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MessageEvent.origin \- MessageEvent: origin property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]MessageEvent\f[R] interface is a string representing the origin of
the message emitter.
.SH VALUE
A string representing the origin.
.SH EXAMPLES
.IP
.EX
myWorker.onmessage = (e) \f[B]=>\f[R] {
  result.textContent = e.data;
  console.log(\[dq]Message received from worker\[dq]);
  console.log(e.origin);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ExtendableMessageEvent\f[R] \[em] similar to this interface but
used in interfaces that needs to give more flexibility to authors.
