.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MessagePort.close" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MessagePort.close \- MessagePort: close() method
.SH SYNOPSIS
The \f[B]\f[CB]close()\f[B]\f[R] method of the \f[CR]MessagePort\f[R]
interface disconnects the port, so it is no longer active.
This stops the flow of messages to that port.
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
In the following code block, you can see a \f[CR]handleMessage\f[R]
handler function, run when a message is sent back to this document using
\f[CR]EventTarget.addEventListener\f[R].
.IP
.EX
channel.port1.addEventListener(\[dq]message\[dq], handleMessage, false);
function handleMessage(e) {
  para.innerHTML = e.data;
  textInput.value = \[dq]\[dq];
}

channel.port1.start();
.EE
.PP
You could stop messages being sent at any time using
.IP
.EX
channel.port1.close();
.EE
.SH SEE ALSO
.IP \[bu] 2
Using channel messaging
