.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MIDIPORT.TYPE" "3JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.type \- MIDIPort: type property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]MIDIPort\f[R] interface returns the type of the port, indicating
whether this is an input or output MIDI port.
.SH VALUE
A string containing the type of the port, one of:
.TP
\f[B]\(dqinput\(dq\f[R]
The \f[CR]MIDIPort\f[R] is an input port.
.TP
\f[B]\(dqoutput\(dq\f[R]
The \f[CR]MIDIPort\f[R] is an output port.
.SH EXAMPLES
The following example loops through all input ports and prints the
\f[CR]type\f[R] of each to the console.
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] entry \f[B]of\f[R] midiAccess.inputs) {
  \f[B]const\f[R] input = entry[1];
  console.log(input.type); \f[I]// should always be input\f[R]
}
.EE
