.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MIDIPort.manufacturer" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.manufacturer \- MIDIPort: manufacturer property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]manufacturer\f[B]\f[R] read\-only property of the
\f[CR]MIDIPort\f[R] interface returns the manufacturer of the port.
.SH VALUE
A string containing the manufacturer of the port.
.SH EXAMPLES
The following example loops through all input ports and prints the
manufacturer of each to the console.
.IP
.EX
for (const entry of midiAccess.inputs) {
  const input = entry[1];
  console.log(input.manufacturer);
}
.EE
