.\" Automatically generated by Pandoc 3.4
.\"
.TH "MIDIInput.midimessage_event" "JS" "August 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIInput.midimessage_event \- MIDIInput: midimessage event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]midimessage\f[R] event of the Web MIDI API is fired when the
MIDI port corresponding to this \f[CR]MIDIInput\f[R] finishes receiving
one or more MIDI messages.
An instance of \f[CR]MIDIMessageEvent\f[R] containing the message that
was received is passed to the event handler.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]midimessage\[dq], (event) \f[B]=>\f[R] {});

onmidimessage = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
An \f[CR]MIDIMessageEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]This interface also inherits properties from \f[CI]Event\f[I].\f[R]
.TP
\f[B]MIDIMessageEvent.data\f[R]
A \f[CR]Uint8Array\f[R] containing the data bytes of a single MIDI
message.
See the \c
.UR https://midi.org/summary-of-midi-1-0-messages
MIDI specification
.UE \c
\ for more information on its form.
.SH EXAMPLES
In the following example \f[CR]midimessage\f[R] events are listened for
on all input ports.
When a message is received the \f[CR]MIDIMessageEvent.data\f[R] property
is printed to the console.
.IP
.EX
inputs.forEach((input) \f[B]=>\f[R] {
  input.onmidimessage = (message) \f[B]=>\f[R] {
    console.log(message.data);
  };
});
.EE
