.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MIDIConnectionEvent.port" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIConnectionEvent.port \- MIDIConnectionEvent: port property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]port\f[B]\f[R] read\-only property of the
\f[CR]MIDIConnectionEvent\f[R] interface returns the port that has been
disconnected or connected.
.SH VALUE
A \f[CR]MIDIPort\f[R] object.
.SH EXAMPLES
The \f[CR]Navigator.requestMIDIAccess()\f[R] method returns a promise
that resolves with a \f[CR]MIDIAccess\f[R] object.
When a port changes state, a \f[CR]MIDIConnectionEvent\f[R] is passed to
the \f[CR]statechange\f[R] event.
Information about the port can then be printed to the console.
.IP
.EX
navigator.requestMIDIAccess().then((access) \f[B]=>\f[R] {
  access.onstatechange = (event) \f[B]=>\f[R] {
    console.log(event.port.name, event.port.manufacturer, event.port.state);
  };
});
.EE
