.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MIDIPort.version" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.version \- MIDIPort: version property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]version\f[B]\f[R] read\-only property of the
\f[CR]MIDIPort\f[R] interface returns the version of the port.
.SH VALUE
A string containing the version of the port.
.SH EXAMPLES
The following example loops through all input ports and prints the
version of each to the console.
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] entry \f[B]of\f[R] midiAccess.inputs) {
  \f[B]const\f[R] input = entry[1];
  console.log(input.version);
}
.EE
