.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MIDICONNECTIONEVENT" "3JS" "September 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIConnectionEvent \- MIDIConnectionEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MIDIConnectionEvent\f[B]\f[R] interface of the Web MIDI
API is the event passed to the \f[CR]statechange\f[R] event of the
\f[CR]MIDIAccess\f[R] interface and the \f[CR]statechange\f[R] event of
the \f[CR]MIDIPort\f[R] interface.
This occurs any time a new port becomes available, or when a previously
available port becomes unavailable.
For example, this event is fired whenever a MIDI device is either
plugged in to or unplugged from a computer.
.SH CONSTRUCTOR
.TP
\f[B]MIDIConnectionEvent()\f[R]
Creates a new \f[CR]MIDIConnectionEvent\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]MIDIConnectionEvent.port\f[R] \f[I](read\-only)\f[R]
Returns a reference to a \f[CR]MIDIPort\f[R] instance for a port that
has been connected or disconnected.
.SH EXAMPLES
The \f[CR]Navigator.requestMIDIAccess()\f[R] method returns a promise
that resolves with a \f[CR]MIDIAccess\f[R] object.
When a port changes state, a \f[CR]MIDIConnectionEvent\f[R] is passed to
\f[CR]statechange\f[R] event.
Information about the port can then be printed to the console.
.IP
.EX
navigator.requestMIDIAccess().then((access) \f[B]=>\f[R] {
  access.onstatechange = (event) \f[B]=>\f[R] {
    console.log(event.port.name, event.port.manufacturer, event.port.state);
  };
});
.EE
