.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MIDIOutput.send" "JS" "January 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIOutput.send \- MIDIOutput: send() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]send()\f[B]\f[R] method of the \f[CR]MIDIOutput\f[R]
interface queues messages for the corresponding MIDI port.
The message can be sent immediately, or with an optional timestamp to
delay sending.
.SH SYNTAX
.IP
.EX
send(data)
send(data, timestamp)
.EE
.SS Parameters
.TP
\f[B]data\f[R]
A sequence of one or more \c
.UR https://www.midi.org/midi-articles/about-midi-part-3-midi-messages
valid MIDI messages
.UE \c
\&.
Each entry represents a single byte of data.
.TP
\f[B]timestamp\f[R] \f[I](optional)\f[R]
A \f[CR]DOMHighResTimestamp\f[R] with the time in milliseconds when the
message should be sent (relative to \f[CR]Performance.timeOrigin\f[R]).
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]data\f[R] is not a valid sequence, or does not contain a
valid MIDI message.
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]data\f[R] is a system exclusive message, and the
\f[CR]MIDIAccess\f[R] did not enable exclusive access.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the port is disconnected.
.SH EXAMPLES
In the following example a middle C note is sent immediately, followed
by a note off message one second later.
.IP
.EX
function sendMiddleC(midiAccess, portID) {
  const noteOnMessage = [0x90, 60, 0x7f]; // note on middle C, full velocity
  const output = midiAccess.outputs.get(portID);
  output.send(noteOnMessage); //omitting the timestamp means send immediately.
  output.send([0x80, 60, 0x40], window.performance.now() + 1000.0); // timestamp = now + 1000ms.
}
.EE
