.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MIDIMessageEvent.data" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIMessageEvent.data \- MIDIMessageEvent: data property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]data\f[B]\f[R] read\-only property of the
\f[CR]MIDIMessageEvent\f[R] interface returns the MIDI data bytes of a
single MIDI message.
.SH VALUE
A \f[CR]Uint8Array\f[R].
.SH EXAMPLES
In the following example \f[CR]midimessage\f[R] events are listened for
on all input ports.
When a message is received the value of \f[CR]data\f[R] is printed to
the console.
.IP
.EX
inputs.forEach((input) \f[B]=>\f[R] {
  input.onmidimessage = (message) \f[B]=>\f[R] {
    console.log(message.data);
  };
});
.EE
