.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MIDIAccess.outputs" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIAccess.outputs \- MIDIAccess: outputs property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]outputs\f[B]\f[R] read\-only property of the
\f[CR]MIDIAccess\f[R] interface provides access to any available MIDI
output ports.
.SH VALUE
A \f[CR]MIDIOutputMap\f[R] instance.
.SH EXAMPLES
The \f[CR]Navigator.requestMIDIAccess()\f[R] method returns a promise
that resolves with a \f[CR]MIDIAccess\f[R] object.
Printing the value of \f[CR]outputs\f[R] to the console returns a
\f[CR]MIDIOutputMap\f[R].
.IP
.EX
navigator.requestMIDIAccess().then((access) \f[B]=>\f[R] {
  console.log(access.outputs);
});
.EE
