.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MIDIOutputMap" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIOutputMap \- MIDIOutputMap
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]MIDIOutputMap\f[B]\f[R] read\-only interface of the Web
MIDI API provides the set of MIDI output ports that are currently
available.
.PP
A \f[CR]MIDIOutputMap\f[R] instance is a read\-only \f[CR]Map\f[R]\-like
object, in which each key is the ID string for MIDI output, and the
associated value is the corresponding \f[CR]MIDIOutput\f[R] object.
