.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MIDIPort.id" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.id \- MIDIPort: id property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]id\f[B]\f[R] read\-only property of the
\f[CR]MIDIPort\f[R] interface returns the unique ID of the port.
.SH VALUE
A string containing an ID for the port.
.SH EXAMPLES
The following example loops through all input ports and prints the id of
each to the console.
.IP
.EX
for (const entry of midiAccess.inputs) {
  const input = entry[1];
  console.log(input.id);
}
.EE
