.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MIDIPort.connection" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.connection \- MIDIPort: connection property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]connection\f[B]\f[R] read\-only property of the
\f[CR]MIDIPort\f[R] interface returns the connection state of the port.
.SH VALUE
Returns a string containing the connection state of the port, one of:
.TP
\f[B]\[dq]open\[dq]\f[R]
The device that this \f[CR]MIDIPort\f[R] represents has been opened and
is available.
.TP
\f[B]\[dq]closed\[dq]\f[R]
The device that this \f[CR]MIDIPort\f[R] represents has not been opened,
or has been closed.
.TP
\f[B]\[dq]pending\[dq]\f[R]
The device that this \f[CR]MIDIPort\f[R] represents has been opened but
has subsequently disconnected.
.SH EXAMPLES
The following example loops through all input ports and prints the
connection status of each to the console.
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] entry \f[B]of\f[R] midiAccess.inputs) {
  \f[B]const\f[R] input = entry[1];
  console.log(input.connection);
}
.EE
