.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "MIDIPort.statechange_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.statechange_event \- MIDIPort: statechange event
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]statechange\f[B]\f[R] event of the \f[CR]MIDIPort\f[R]
interface is fired when a port changes from open to closed, or closed to
open.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]statechange\[dq], (event) \f[B]=>\f[R] {});

onstatechange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]MIDIConnectionEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]MIDIConnectionEvent.port\f[R] \f[I](read\-only)\f[R]
Returns a reference to a \f[CR]MIDIPort\f[R] instance for a port that
has been connected or disconnected.
.SH EXAMPLE
In the following example the current \f[CR]MIDIPort.state\f[R] is logged
each time it changes.
.IP
.EX
port.onstatechange = (event) \f[B]=>\f[R] {
  console.log(port.state);
};
.EE
