.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MIDIACCESS.INPUTS" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIAccess.inputs \- MIDIAccess: inputs property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]inputs\f[B]\f[R] read\-only property of the
\f[CR]MIDIAccess\f[R] interface provides access to any available MIDI
input ports.
.SH VALUE
A \f[CR]MIDIInputMap\f[R] instance.
.SH EXAMPLES
The \f[CR]Navigator.requestMIDIAccess()\f[R] method returns a promise
that resolves with a \f[CR]MIDIAccess\f[R] object.
Printing the value of \f[CR]inputs\f[R] to the console returns a
\f[CR]MIDIInputMap\f[R].
.IP
.EX
navigator.requestMIDIAccess().then((access) \f[B]=>\f[R] {
  console.log(access.inputs);
});
.EE
