.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MIDIOutput.clear" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIOutput.clear \- MIDIOutput: clear() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]clear()\f[B]\f[R] method of the \f[CR]MIDIOutput\f[R]
interface clears the queue of messages being sent to the output device.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
