.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MIDIPort.name" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MIDIPort.name \- MIDIPort: name property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]MIDIPort\f[R] interface returns the system name of the port.
.SH VALUE
A string containing the system name of the port.
.SH EXAMPLES
The following example loops through all input ports and prints the name
of each to the console.
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] entry \f[B]of\f[R] midiAccess.inputs) {
  \f[B]const\f[R] input = entry[1];
  console.log(input.name);
}
.EE
