.\" Automatically generated by Pandoc 3.4
.\"
.TH "MouseEvent.buttons" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.buttons \- MouseEvent: buttons property
.SH SYNOPSIS
The \f[B]\f[CB]MouseEvent.buttons\f[B]\f[R] read\-only property
indicates which buttons are pressed on the mouse (or other input device)
when a mouse event is triggered.
.PP
Each button that can be pressed is represented by a given number (see
below).
If more than one button is pressed, the button values are added together
to produce a new number.
For example, if the secondary (\f[CR]2\f[R]) and auxiliary
(\f[CR]4\f[R]) buttons are pressed simultaneously, the value is
\f[CR]6\f[R] (i.e., \f[CR]2 + 4\f[R]).
.RS
.PP
\f[B]Note:\f[R] Do not confuse this property with the
\f[CR]MouseEvent.button\f[R] property.
The \f[CR]MouseEvent.buttons\f[R] property indicates the state of
buttons pressed during any kind of mouse event, while the
\f[CR]MouseEvent.button\f[R] property only guarantees the correct value
for mouse events caused by pressing or releasing one or multiple
buttons.
.RE
.SH VALUE
A number representing one or more buttons.
For more than one button pressed simultaneously, the values are combined
(e.g., \f[CR]3\f[R] is primary + secondary).
.IP \[bu] 2
\f[CR]0\f[R]: No button or un\-initialized
.IP \[bu] 2
\f[CR]1\f[R]: Primary button (usually the left button)
.IP \[bu] 2
\f[CR]2\f[R]: Secondary button (usually the right button)
.IP \[bu] 2
\f[CR]4\f[R]: Auxiliary button (usually the mouse wheel button or middle
button)
.IP \[bu] 2
\f[CR]8\f[R]: 4th button (typically the \[lq]Browser Back\[rq] button)
.IP \[bu] 2
\f[CR]16\f[R] : 5th button (typically the \[lq]Browser Forward\[rq]
button)
.SH EXAMPLES
This example logs the \f[CR]buttons\f[R] property when you trigger a
\f[CR]mousedown\f[R] event.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Click anywhere with one or more mouse buttons.</\f[B]p\f[R]>
<\f[B]pre\f[R] id=\[dq]log\[dq]>[No clicks yet]</\f[B]pre\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] buttonNames = [\[dq]left\[dq], \[dq]right\[dq], \[dq]wheel\[dq], \[dq]back\[dq], \[dq]forward\[dq]];
\f[B]function\f[R] mouseButtonPressed(event, buttonName) {
  \f[I]// Use binary \[ga]&\[ga] with the relevant power of 2 to check if a given button is pressed\f[R]
  \f[B]return\f[R] Boolean(event.buttons & (1 << buttonNames.indexOf(buttonName)));
}

\f[B]function\f[R] format(event) {
  \f[B]const\f[R] { type, buttons } = event;
  \f[B]const\f[R] obj = { type, buttons };
  \f[B]for\f[R] (\f[B]const\f[R] buttonName \f[B]of\f[R] buttonNames) {
    obj[buttonName] = mouseButtonPressed(event, buttonName);
  }
  \f[B]return\f[R] JSON.stringify(obj, \f[B]null\f[R], 2);
}

\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
\f[B]function\f[R] logButtons(event) {
  log.textContent = format(event);
}

document.addEventListener(\[dq]mouseup\[dq], logButtons);
document.addEventListener(\[dq]mousedown\[dq], logButtons);
.EE
.SS Result
.SS Firefox notes
Firefox supports the \f[CR]buttons\f[R] attribute on Windows, Linux
(GTK), and macOS with the following restrictions:
.IP \[bu] 2
Utilities allow customization of button actions.
Therefore, \f[I]primary\f[R] might not be the left button on the device,
\f[I]secondary\f[R] might not be the right button, and so on.
Moreover, the middle (wheel) button, 4th button, and 5th button might
not be assigned a value, even when they are pressed.
.IP \[bu] 2
Single\-button devices may emulate additional buttons with combinations
of button and keyboard presses.
.IP \[bu] 2
Touch devices may emulate buttons with configurable gestures (e.g.,
one\-finger touch for \f[I]primary\f[R], two\-finger touch for
\f[I]secondary\f[R], etc.).
.IP \[bu] 2
On Linux (GTK), the 4th button and the 5th button are not supported.
In addition, a \f[CR]mouseup\f[R] event always includes the releasing
button information in the \f[CR]buttons\f[R] value.
.IP \[bu] 2
On Mac OS X 10.5, the \f[CR]buttons\f[R] attribute always returns
\f[CR]0\f[R] because there is no platform API for implementing this
feature.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
