.\" Automatically generated by Pandoc 3.4
.\"
.TH "MouseEvent.movementY" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.movementY \- MouseEvent: movementY property
.SH SYNOPSIS
The \f[B]\f[CB]movementY\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the difference in the Y
coordinate of the mouse pointer between the given event and the previous
\f[CR]mousemove\f[R] event.
In other words, the value of the property is computed like this:
\f[CR]currentEvent.movementY = currentEvent.screenY \- previousEvent.screenY\f[R].
.RS
.PP
\f[B]Warning:\f[R] Browsers \c
.UR https://github.com/w3c/pointerlock/issues/42
use different units for \f[CR]movementY\f[R] and \f[CR]screenY\f[R]
.UE \c
\ than what the specification defines.
Depending on the browser and operating system, the \f[CR]movementY\f[R]
units may be a physical pixel, a logical pixel, or a CSS pixel.
You may want to avoid the movement properties, and instead calculate the
delta between the current client values (\f[CR]screenX\f[R],
\f[CR]screenY\f[R]) and the previous client values.
.RE
.SH VALUE
A number.
Always zero on any \f[CR]MouseEvent\f[R] other than
\f[CR]mousemove\f[R].
.SH EXAMPLES
This example logs the amount of mouse movement using
\f[CR]movementX\f[R] and \f[CR]movementY\f[R].
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]log\[dq]>Move your mouse around.</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] logMovement(event) {
  log.innerText = \[ga]movement: ${event.movementX}, ${event.movementY}\[rs]n${log.innerText}\[ga];
}

\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
document.addEventListener(\[dq]mousemove\[dq], logMovement);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent.movementX\f[R]
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
.IP \[bu] 2
Pointer Lock
