.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MouseEvent.movementX" "JS" "December 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.movementX \- MouseEvent: movementX property
.SH SYNOPSIS
The \f[B]\f[CB]movementX\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the difference in the X
coordinate of the mouse pointer between the given event and the previous
\f[CR]mousemove\f[R] event.
In other words, the value of the property is computed like this:
\f[CR]currentEvent.movementX = currentEvent.screenX \- previousEvent.screenX\f[R].
.RS
.PP
\f[B]Warning:\f[R] Browsers \c
.UR https://github.com/w3c/pointerlock/issues/42
use different units for \f[CR]movementX\f[R] and \f[CR]screenX\f[R]
.UE \c
\ than what the specification defines.
Depending on the browser and operating system, the \f[CR]movementX\f[R]
units may be a physical pixel, a logical pixel, or a CSS pixel.
.RE
.SH VALUE
A number.
Always zero on any \f[CR]MouseEvent\f[R] other than
\f[CR]mousemove\f[R].
.SH EXAMPLES
This example logs the amount of mouse movement using
\f[CR]movementX\f[R] and \f[CR]movementY\f[R].
.SS HTML
.IP
.EX
<p id=\[dq]log\[dq]>Move your mouse around.</p>
.EE
.SS JavaScript
.IP
.EX
function logMovement(event) {
  log.insertAdjacentHTML(
    \[dq]afterbegin\[dq],
    \[ga]movement: ${event.movementX}, ${event.movementY}<br>\[ga],
  );
  while (log.childNodes.length > 128) log.lastChild.remove();
}

const log = document.getElementById(\[dq]log\[dq]);
document.addEventListener(\[dq]mousemove\[dq], logMovement);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent.movementY\f[R]
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
.IP \[bu] 2
Pointer Lock
