.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MouseEvent.screenY" "JS" "November 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.screenY \- MouseEvent: screenY property
.SH SYNOPSIS
The \f[B]\f[CB]screenY\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the vertical coordinate
(offset) of the mouse pointer in screen coordinates.
.SH VALUE
A \f[CR]double\f[R] floating point value.
.PP
Early versions of the spec defined this as an integer referring to the
number of pixels.
.SH EXAMPLES
This example displays your mouse\[cq]s coordinates whenever you trigger
the \f[CR]mousemove\f[R] event.
.SS HTML
.IP
.EX
<p>Move your mouse to see its position.</p>
<p id=\[dq]screen\-log\[dq]></p>
.EE
.SS JavaScript
.IP
.EX
let screenLog = document.querySelector(\[dq]#screen\-log\[dq]);
document.addEventListener(\[dq]mousemove\[dq], logKey);

function logKey(e) {
  screenLog.innerText = \[ga]
    Screen X/Y: ${e.screenX}, ${e.screenY}
    Client X/Y: ${e.clientX}, ${e.clientY}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
.IP \[bu] 2
\f[CR]screenX\f[R]
.IP \[bu] 2
\f[CR]clientX\f[R] / \f[CR]clientY\f[R]
.IP \[bu] 2
Coordinate systems
