.\" Automatically generated by Pandoc 3.4
.\"
.TH "MouseEvent.metaKey" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.metaKey \- MouseEvent: metaKey property
.SH SYNOPSIS
The \f[B]\f[CB]MouseEvent.metaKey\f[B]\f[R] read\-only property is a
boolean value that indicates whether the meta key was pressed or not
when a given mouse event occurs.
.PP
Be aware that many operating systems bind special functionality to the
meta key, so this property may be \f[CR]false\f[R] even when the key is
actually pressed.
On Windows, for example, this key may open the Start menu.
.RS
.PP
\f[B]Note:\f[R] On Macintosh keyboards, this key is the command key (⌘).
On Windows keyboards, this key is the Windows key (⊞).
.RE
.SH VALUE
A boolean value, where \f[CR]true\f[R] indicates that the key is
pressed, and \f[CR]false\f[R] indicates that the key is \f[I]not\f[R]
pressed.
.SH EXAMPLES
This example logs the \f[CR]metaKey\f[R] property when you trigger a
\f[CR]click\f[R] event.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Click anywhere to test the <\f[B]code\f[R]>metaKey</\f[B]code\f[R]> property.</\f[B]p\f[R]>
<\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]let\f[R] log = document.querySelector(\[dq]#log\[dq]);
document.addEventListener(\[dq]click\[dq], logKey);

\f[B]function\f[R] logKey(e) {
  log.textContent = \[ga]The meta key is pressed: ${e.metaKey}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
