.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "MouseEvent.pageY" "JS" "June 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.pageY \- MouseEvent: pageY property
.SH SYNOPSIS
The \f[B]\f[CB]pageY\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface returns the Y (vertical) coordinate (in
pixels) at which the mouse was clicked, relative to the top edge of the
entire document.
This includes any portion of the document not currently visible.
.PP
See \f[CR]MouseEvent.pageX\f[R] for more information.
.SH VALUE
A \f[CR]double\f[R] floating point value in pixels.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent.pageX\f[R]
.IP \[bu] 2
Coordinate systems
