.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MouseEvent.screenY" "JS" "March 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.screenY \- MouseEvent: screenY property
.SH SYNOPSIS
The \f[B]\f[CB]screenY\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the vertical coordinate
(offset) of the mouse pointer in screen coordinates.
.SH VALUE
A \f[CR]double\f[R] floating point value in pixels.
.PP
Early versions of the spec defined this as an integer referring to the
number of pixels.
.SH EXAMPLES
This example displays your mouse\[cq]s coordinates whenever you trigger
the \f[CR]mousemove\f[R] event.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Move your mouse to see its position.</\f[B]p\f[R]>
<\f[B]p\f[R] id=\[dq]screen\-log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]let\f[R] screenLog = document.querySelector(\[dq]#screen\-log\[dq]);
document.addEventListener(\[dq]mousemove\[dq], logKey);

\f[B]function\f[R] logKey(e) {
  screenLog.innerText = \[ga]
    Screen X/Y: ${e.screenX}, ${e.screenY}
    Client X/Y: ${e.clientX}, ${e.clientY}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
.IP \[bu] 2
\f[CR]screenX\f[R]
.IP \[bu] 2
\f[CR]clientX\f[R] / \f[CR]clientY\f[R]
.IP \[bu] 2
Coordinate systems
