.\" Automatically generated by Pandoc 3.4
.\"
.TH "MouseEvent.ctrlKey" "JS" "June 23, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.ctrlKey \- MouseEvent: ctrlKey property
.SH SYNOPSIS
The \f[B]\f[CB]MouseEvent.ctrlKey\f[B]\f[R] read\-only property is a
boolean value that indicates whether the ctrl key was pressed or not
when a given mouse event occurs.
.PP
On Macintosh keyboards, this key is labeled the control key.
Also, note that on a Mac, a click combined with the control key is
intercepted by the operating system and used to open a context menu, so
\f[CR]ctrlKey\f[R] is not detectable on click events.
.SH VALUE
A boolean value, where \f[CR]true\f[R] indicates that the key is
pressed, and \f[CR]false\f[R] indicates that the key is \f[I]not\f[R]
pressed.
.SH EXAMPLES
This example logs the \f[CR]ctrlKey\f[R] property when you trigger a
\f[CR]mousemove\f[R] event.
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]log\[dq]>The ctrl key was pressed while the cursor was moving: false</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] log = document.querySelector(\[dq]#log\[dq]);
window.addEventListener(\[dq]mousemove\[dq], logKey);

\f[B]function\f[R] logKey(e) {
  log.textContent = \[ga]The ctrl key was pressed while the cursor was moving: ${e.ctrlKey}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
