'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MouseEvent.relatedTarget" "JS" "July 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.relatedTarget \- MouseEvent: relatedTarget property
.SH SYNOPSIS
The \f[B]\f[CB]MouseEvent.relatedTarget\f[B]\f[R] read\-only property is
the secondary target for the mouse event, if there is one.
.PP
That is:
.PP
.TS
tab(@);
l l l.
T{
Event name
T}@T{
\f[CR]target\f[R]
T}@T{
\f[CR]relatedTarget\f[R]
T}
_
T{
\[ga]mouseenter\[ga]
T}@T{
The \[ga]EventTarget\[ga] the pointing device entered to
T}@T{
The \[ga]EventTarget\[ga] the pointing device exited from
T}
T{
\[ga]mouseleave\[ga]
T}@T{
The \[ga]EventTarget\[ga] the pointing device exited from
T}@T{
The \[ga]EventTarget\[ga] the pointing device entered to
T}
T{
\[ga]mouseout\[ga]
T}@T{
The \[ga]EventTarget\[ga] the pointing device exited from
T}@T{
The \[ga]EventTarget\[ga] the pointing device entered to
T}
T{
\[ga]mouseover\[ga]
T}@T{
The \[ga]EventTarget\[ga] the pointing device entered to
T}@T{
The \[ga]EventTarget\[ga] the pointing device exited from
T}
T{
\[ga]dragenter\[ga]
T}@T{
The \[ga]EventTarget\[ga] the pointing device entered to
T}@T{
The \[ga]EventTarget\[ga] the pointing device exited from
T}
T{
\[ga]dragleave\[ga]
T}@T{
The \[ga]EventTarget\[ga] the pointing device exited from
T}@T{
The \[ga]EventTarget\[ga] the pointing device entered to
T}
.TE
.PP
For events with no secondary target, \f[CR]relatedTarget\f[R] returns
\f[CR]null\f[R].
.PP
\f[CR]FocusEvent.relatedTarget\f[R] is a similar property for focus
events.
.SH VALUE
An \f[CR]EventTarget\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
Try moving your mouse cursor into and out of the red and blue boxes.
.SS HTML
.IP
.EX
<\f[B]body\f[R] id=\[dq]body\[dq]>
  <\f[B]div\f[R] id=\[dq]outer\[dq]>
    <\f[B]div\f[R] id=\[dq]red\[dq]></\f[B]div\f[R]>
    <\f[B]div\f[R] id=\[dq]blue\[dq]></\f[B]div\f[R]>
  </\f[B]div\f[R]>
  <\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
</\f[B]body\f[R]>
.EE
.SS CSS
.IP
.EX
outer {
  \f[B]width\f[R]: 250px;
  \f[B]height\f[R]: 125px;
  \f[B]display\f[R]: flex;
}

red {
  \f[B]flex\-grow\f[R]: 1;
  \f[B]background\f[R]: red;
}

blue {
  \f[B]flex\-grow\f[R]: 1;
  \f[B]background\f[R]: blue;
}

log {
  \f[B]max\-height\f[R]: 120px;
  \f[B]overflow\-y\f[R]: scroll;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] mouseoutLog = document.getElementById(\[dq]log\[dq]),
  red = document.getElementById(\[dq]red\[dq]),
  blue = document.getElementById(\[dq]blue\[dq]);

red.addEventListener(\[dq]mouseover\[dq], overListener);
red.addEventListener(\[dq]mouseout\[dq], outListener);
blue.addEventListener(\[dq]mouseover\[dq], overListener);
blue.addEventListener(\[dq]mouseout\[dq], outListener);

\f[B]function\f[R] outListener(event) {
  \f[B]let\f[R] related = event.relatedTarget ? event.relatedTarget.id : \[dq]unknown\[dq];

  mouseoutLog.innerText = \[ga]\[rs]nfrom ${event.target.id} into ${related} ${mouseoutLog.innerText}\[ga];
}

\f[B]function\f[R] overListener(event) {
  \f[B]let\f[R] related = event.relatedTarget ? event.relatedTarget.id : \[dq]unknown\[dq];

  mouseoutLog.innerText = \[ga]\[rs]ninto ${event.target.id} from ${related} ${mouseoutLog.innerText}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
