.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MOUSEEVENT.OFFSETY" "3JS" "March 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.offsetY \- MouseEvent: offsetY property
.SH SYNOPSIS
The \f[B]\f[CB]offsetY\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the offset in the Y coordinate
of the mouse pointer between that event and the padding edge of the
target node.
.SH VALUE
A \f[CR]double\f[R] floating point value in pixels.
.PP
Early versions of the spec defined this as an integer.
.SH SEE ALSO
.IP \(bu 2
\f[CR]MouseEvent\f[R]
.IP \(bu 2
Coordinate systems
