.\" Automatically generated by Pandoc 3.4
.\"
.TH "MouseEvent.shiftKey" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.shiftKey \- MouseEvent: shiftKey property
.SH SYNOPSIS
The \f[B]\f[CB]MouseEvent.shiftKey\f[B]\f[R] read\-only property is a
boolean value that indicates whether the shift key was pressed or not
when a given mouse event occurs.
.SH VALUE
A boolean value, where \f[CR]true\f[R] indicates that the key is
pressed, and \f[CR]false\f[R] indicates that the key is \f[I]not\f[R]
pressed.
.SH EXAMPLES
This example logs the \f[CR]shiftKey\f[R] property when you trigger a
\f[CR]click\f[R] event.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Click anywhere to test the <\f[B]code\f[R]>shiftKey</\f[B]code\f[R]> property.</\f[B]p\f[R]>
<\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]let\f[R] log = document.querySelector(\[dq]#log\[dq]);
document.addEventListener(\[dq]click\[dq], logKey);

\f[B]function\f[R] logKey(e) {
  log.textContent = \[ga]The shift key is pressed: ${e.shiftKey}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
