'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "MOUSEEVENT.RELATEDTARGET" "3JS" "July 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.relatedTarget \- MouseEvent: relatedTarget property
.SH SYNOPSIS
The \f[B]\f[CB]MouseEvent.relatedTarget\f[B]\f[R] read\-only property is
the secondary target for the mouse event, if there is one.
.PP
That is:
.PP
.TS
tab(@);
l l l.
T{
Event name
T}@T{
\f[CR]target\f[R]
T}@T{
\f[CR]relatedTarget\f[R]
T}
_
T{
\(gamouseenter\(ga
T}@T{
The \(gaEventTarget\(ga the pointing device entered to
T}@T{
The \(gaEventTarget\(ga the pointing device exited from
T}
T{
\(gamouseleave\(ga
T}@T{
The \(gaEventTarget\(ga the pointing device exited from
T}@T{
The \(gaEventTarget\(ga the pointing device entered to
T}
T{
\(gamouseout\(ga
T}@T{
The \(gaEventTarget\(ga the pointing device exited from
T}@T{
The \(gaEventTarget\(ga the pointing device entered to
T}
T{
\(gamouseover\(ga
T}@T{
The \(gaEventTarget\(ga the pointing device entered to
T}@T{
The \(gaEventTarget\(ga the pointing device exited from
T}
T{
\(gadragenter\(ga
T}@T{
The \(gaEventTarget\(ga the pointing device entered to
T}@T{
The \(gaEventTarget\(ga the pointing device exited from
T}
T{
\(gadragleave\(ga
T}@T{
The \(gaEventTarget\(ga the pointing device exited from
T}@T{
The \(gaEventTarget\(ga the pointing device entered to
T}
.TE
.PP
For events with no secondary target, \f[CR]relatedTarget\f[R] returns
\f[CR]null\f[R].
.PP
\f[CR]FocusEvent.relatedTarget\f[R] is a similar property for focus
events.
.SH VALUE
An \f[CR]EventTarget\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
Try moving your mouse cursor into and out of the red and blue boxes.
.SS HTML
.IP
.EX
<\f[B]body\f[R] id=\(dqbody\(dq>
  <\f[B]div\f[R] id=\(dqouter\(dq>
    <\f[B]div\f[R] id=\(dqred\(dq></\f[B]div\f[R]>
    <\f[B]div\f[R] id=\(dqblue\(dq></\f[B]div\f[R]>
  </\f[B]div\f[R]>
  <\f[B]p\f[R] id=\(dqlog\(dq></\f[B]p\f[R]>
</\f[B]body\f[R]>
.EE
.SS CSS
.IP
.EX
outer {
  \f[B]width\f[R]: 250px;
  \f[B]height\f[R]: 125px;
  \f[B]display\f[R]: flex;
}

red {
  \f[B]flex\-grow\f[R]: 1;
  \f[B]background\f[R]: red;
}

blue {
  \f[B]flex\-grow\f[R]: 1;
  \f[B]background\f[R]: blue;
}

log {
  \f[B]max\-height\f[R]: 120px;
  \f[B]overflow\-y\f[R]: scroll;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] mouseoutLog = document.getElementById(\(dqlog\(dq),
  red = document.getElementById(\(dqred\(dq),
  blue = document.getElementById(\(dqblue\(dq);

red.addEventListener(\(dqmouseover\(dq, overListener);
red.addEventListener(\(dqmouseout\(dq, outListener);
blue.addEventListener(\(dqmouseover\(dq, overListener);
blue.addEventListener(\(dqmouseout\(dq, outListener);

\f[B]function\f[R] outListener(event) {
  \f[B]let\f[R] related = event.relatedTarget ? event.relatedTarget.id : \(dqunknown\(dq;

  mouseoutLog.innerText = \(ga\(rsnfrom ${event.target.id} into ${related} ${mouseoutLog.innerText}\(ga;
}

\f[B]function\f[R] overListener(event) {
  \f[B]let\f[R] related = event.relatedTarget ? event.relatedTarget.id : \(dqunknown\(dq;

  mouseoutLog.innerText = \(ga\(rsninto ${event.target.id} from ${related} ${mouseoutLog.innerText}\(ga;
}
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]MouseEvent\f[R]
