.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "MouseEvent.clientY" "JS" "November 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.clientY \- MouseEvent: clientY property
.SH SYNOPSIS
The \f[B]\f[CB]clientY\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the vertical coordinate within
the application\[cq]s viewport at which the event occurred (as opposed
to the coordinate within the page).
.PP
For example, clicking on the top edge of the viewport will always result
in a mouse event with a \f[CR]clientY\f[R] value of \f[CR]0\f[R],
regardless of whether the page is scrolled vertically.
.SH VALUE
A \f[CR]double\f[R] floating point value.
.SH EXAMPLES
This example displays your mouse\[cq]s coordinates whenever you trigger
the \f[CR]mousemove\f[R] event.
.SS HTML
.IP
.EX
<p>Move your mouse to see its position.</p>
<p id=\[dq]screen\-log\[dq]></p>
.EE
.SS JavaScript
.IP
.EX
let screenLog = document.querySelector(\[dq]#screen\-log\[dq]);
document.addEventListener(\[dq]mousemove\[dq], logKey);

function logKey(e) {
  screenLog.innerText = \[ga]
    Screen X/Y: ${e.screenX}, ${e.screenY}
    Client X/Y: ${e.clientX}, ${e.clientY}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
.IP \[bu] 2
\f[CR]clientX\f[R]
.IP \[bu] 2
\f[CR]screenX\f[R] / \f[CR]screenY\f[R]
.IP \[bu] 2
Coordinate systems
