.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "MouseEvent.offsetX" "JS" "March 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
MouseEvent.offsetX \- MouseEvent: offsetX property
.SH SYNOPSIS
The \f[B]\f[CB]offsetX\f[B]\f[R] read\-only property of the
\f[CR]MouseEvent\f[R] interface provides the offset in the X coordinate
of the mouse pointer between that event and the padding edge of the
target node.
.SH VALUE
A \f[CR]double\f[R] floating point value in pixels.
.PP
Early versions of the spec defined this as an integer.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MouseEvent\f[R]
.IP \[bu] 2
Coordinate systems
