.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAMEDNODEMAP" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap \- NamedNodeMap
.SH SYNOPSIS
The \f[B]\f[CB]NamedNodeMap\f[B]\f[R] interface represents a collection
of \f[CR]Attr\f[R] objects.
Objects inside a \f[CR]NamedNodeMap\f[R] are not in any particular
order, unlike \f[CR]NodeList\f[R], although they may be accessed by an
index as in an array.
.PP
A \f[CR]NamedNodeMap\f[R] object is \f[I]live\f[R] and will thus be
auto\-updated if changes are made to its contents internally or
elsewhere.
.RS
.PP
\f[B]Note:\f[R] Although called \f[CR]NamedNodeMap\f[R], this interface
doesn\(cqt deal with \f[CR]Node\f[R] objects but with \f[CR]Attr\f[R]
objects, which are a specialized class of \f[CR]Node\f[R] objects.
.RE
.SH INSTANCE PROPERTIES
\f[I]This interface doesn\(cqt inherit any property.\f[R]
.TP
\f[B]NamedNodeMap.length\f[R] \f[I](read\-only)\f[R]
Returns the amount of objects in the map.
.SH INSTANCE METHODS
\f[I]This interface doesn\(cqt inherit any method.\f[R]
.TP
\f[B]NamedNodeMap.getNamedItem()\f[R]
Returns an \f[CR]Attr\f[R], corresponding to the given name.
.TP
\f[B]NamedNodeMap.setNamedItem()\f[R]
Replaces, or adds, the \f[CR]Attr\f[R] identified in the map by the
given name.
.TP
\f[B]NamedNodeMap.removeNamedItem()\f[R]
Removes the \f[CR]Attr\f[R] identified by the given map.
.TP
\f[B]NamedNodeMap.item()\f[R]
Returns the \f[CR]Attr\f[R] at the given index, or \f[CR]null\f[R] if
the index is higher or equal to the number of nodes.
.TP
\f[B]NamedNodeMap.getNamedItemNS()\f[R]
Returns an \f[CR]Attr\f[R] identified by a namespace and related local
name.
.TP
\f[B]NamedNodeMap.setNamedItemNS()\f[R]
Replaces, or adds, the \f[CR]Attr\f[R] identified in the map by the
given namespace and related local name.
.TP
\f[B]NamedNodeMap.removeNamedItemNS()\f[R]
Removes the \f[CR]Attr\f[R] identified by the given namespace and
related local name.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Element.attributes\f[R]
