.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "NamedNodeMap.getNamedItemNS" "JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.getNamedItemNS \- NamedNodeMap: getNamedItemNS() method
.SH SYNOPSIS
The \f[B]\f[CB]getNamedItemNS()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface returns the \f[CR]Attr\f[R]
corresponding to the given local name in the given namespace, or
\f[CR]null\f[R] if there is no corresponding attribute.
.SH SYNTAX
.IP
.EX
getNamedItemNS(namespace, localName)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
A string with the namespace URI of the desired attribute.
> \f[B]Warning:\f[R] \f[CR]namespace\f[R] is the URI of the namespace,
not the prefix.
.TP
\f[B]localName\f[R]
A string with the localName of the desired attribute.
.SS Return value
An \f[CR]Attr\f[R] corresponding to the namespace and local name given
in parameters, or \f[CR]null\f[R] if none has been found.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] parser = \f[B]new\f[R] DOMParser();
\f[B]const\f[R] xmlString =
  \[aq]<warning ob:one=\[dq]test\[dq] xmlns:ob=\[dq]http://www.example.com/ob\[dq]>Beware!</warning>\[aq];
\f[B]const\f[R] doc = parser.parseFromString(xmlString, \[dq]application/xml\[dq]);

\f[B]const\f[R] pre = document.querySelector(\[dq]pre\[dq]);
\f[B]const\f[R] warning = doc.querySelector(\[dq]warning\[dq]);

\f[B]const\f[R] value = warning.attributes.getNamedItemNS(
  \[dq]http://www.example.com/ob\[dq],
  \[dq]one\[dq],
).value;

pre.textContent = \[ga]The \[aq]ob:one\[aq] attribute contains: ${value}.\[ga];
.EE
