.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAMEDNODEMAP.SETNAMEDITEM" "3JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.setNamedItem \- NamedNodeMap: setNamedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]setNamedItem()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface puts the \f[CR]Attr\f[R] identified by
its name in the map.
If there is already an \f[CR]Attr\f[R] with the same name in the map, it
is \f[I]replaced\f[R].
.SH SYNTAX
.IP
.EX
setNamedItem(attr)
.EE
.SS Parameters
.TP
\f[B]attr\f[R]
the attribute to insert in the map.
.SS Return value
Returns the old attribute if replaced, or \f[CR]null\f[R] if the
attribute is new.
.SS Exceptions
.TP
\f[B]InUseAttributeError\f[R] \f[B]DOMException\f[R]
Thrown if the attribute is still part of another map.
.SH EXAMPLE
.IP
.EX
<\f[B]span\f[R] one=\(dqone\(dq two=\(dqtwo\(dq></\f[B]span\f[R]>
<\f[B]pre\f[R] test=\(dqtestValue\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] span = document.querySelector(\(dqspan\(dq);
\f[B]const\f[R] pre = document.querySelector(\(dqpre\(dq);
\f[B]const\f[R] attrMap = pre.attributes;

\f[B]let\f[R] result = \(gaThe \(aq<pre>\(aq element initially contains ${attrMap.length} attributes.\(rsn\(rsn\(ga;

result += \(dqWe remove \(gaone\(ga from \(ga<span>\(ga and adds it to \(ga<pre>\(ga.\(rsn\(dq;
\f[B]const\f[R] one = span.attributes.removeNamedItem(\(dqone\(dq);
attrMap.setNamedItem(one);
result += \(gaThe \(aq<pre>\(aq element now contains ${pre.attributes.length} attributes.\(rsn\(rsn\(ga;

result += \(dqWe get \(aqtwo\(aq from \(aq<span>\(aq and try to adds it to \(aq<pre>\(aq.\(rsn\(dq;
\f[B]const\f[R] two = span.attributes.getNamedItem(\(dqtwo\(dq);
\f[B]try\f[R] {
  attrMap.setNamedItem(two);
} \f[B]catch\f[R] (error) {
  result += \(gaAn exception has been raised: ${error.name}.\(rsn\(ga;
}

pre.textContent = result;
.EE
