.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAMEDNODEMAP.REMOVENAMEDITEMNS" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.removeNamedItemNS \- NamedNodeMap: removeNamedItemNS()
method
.SH SYNOPSIS
The \f[B]\f[CB]removeNamedItemNS()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface removes the \f[CR]Attr\f[R]
corresponding to the given namespace and local name from the map.
.SH SYNTAX
.IP
.EX
removeNamedItemNS(namespace, localName)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
The namespace of the attribute to remove from the map >
\f[B]Warning:\f[R] \f[CR]namespace\f[R] is the URI of the namespace, not
the prefix.
.TP
\f[B]localName\f[R]
The local name of the attribute to remove from the map.
.SS Return value
The removed \f[CR]Attr\f[R].
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if there is no attribute with the given namespace and local name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] parser = \f[B]new\f[R] DOMParser();
\f[B]const\f[R] xmlString =
  \(aq<warning ob:one=\(dqtest\(dq xmlns:ob=\(dqhttp://www.example.com/ob\(dq>Beware!</warning>\(aq;
\f[B]const\f[R] doc = parser.parseFromString(xmlString, \(dqapplication/xml\(dq);

\f[B]const\f[R] pre = document.querySelector(\(dqpre\(dq);
\f[B]const\f[R] warning = doc.querySelector(\(dqwarning\(dq);
\f[B]const\f[R] attrMap = warning.attributes;

\f[B]let\f[R] result = \(gaThe \(aqob:one\(aq attribute initially contains \(aq${attrMap[\(dqob:one\(dq].value}\(aq.\(rsn\(ga;

result += \(dqWe remove it.\(rsn\(rsn\(dq;
attrMap.removeNamedItemNS(\(dqhttp://www.example.com/ob\(dq, \(dqone\(dq);

result += attrMap[\(dqob:one\(dq]
  ? \(dqAnd \(aqob:one\(aq still exists.\(dq
  : \(dqAnd \(aqob:one\(aq is no more to be found.\(dq;

pre.textContent = result;
.EE
