.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NamedNodeMap.item" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.item \- NamedNodeMap: item() method
.SH SYNOPSIS
The \f[B]\f[CB]item()\f[B]\f[R] method of the \f[CR]NamedNodeMap\f[R]
interface returns the item in the map matching the index.
.RS
.PP
\f[B]Note:\f[R] This method is also called when you use the operator
\f[CR][]\f[R] syntax.
So, \f[CR]myMap[i]\f[R]is equivalent to \f[CR]myMap.item(i)\f[R] where
\f[CR]i\f[R] is a number.
.RE
.SH SYNTAX
.IP
.EX
item(index)
[index]
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A number representing the index of the item you want to return.
.SS Return value
An \f[CR]Attr\f[R] or \f[CR]null\f[R] if the number is greater than or
equal to the \f[CR]length\f[R] of the map.
.SH EXAMPLE
.IP
.EX
<pre zero=\[dq]test\[dq] one=\[dq]test\[dq] two=\[dq]test\[dq]></pre>
.EE
.IP
.EX
const pre = document.querySelector(\[dq]pre\[dq]);
const attrMap = pre.attributes;

pre.textContent = \[ga]The attribute map contains:
0: ${attrMap.item(0).name}
1: ${attrMap[1].name}
2: ${attrMap.item(2).name}\[ga];
.EE
