.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "NamedNodeMap.length" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.length \- NamedNodeMap: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]NamedNodeMap\f[R] interface is the number of objects stored in the
map.
.SH VALUE
A number containing the number of objects in the map
.SH EXAMPLE
.IP
.EX
<\f[B]pre\f[R] zero=\[dq]test\[dq] one=\[dq]test\[dq] two=\[dq]test\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] pre = document.querySelector(\[dq]pre\[dq]);
\f[B]const\f[R] attrMap = pre.attributes;
pre.textContent = \[ga]The \[aq]test\[aq] attribute contains ${attrMap.length} attributes.\[rs]n\[ga];
.EE
