.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAMEDNODEMAP.GETNAMEDITEM" "3JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.getNamedItem \- NamedNodeMap: getNamedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]getNamedItem()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface returns the \f[CR]Attr\f[R]
corresponding to the given name, or \f[CR]null\f[R] if there is no
corresponding attribute.
.RS
.PP
\f[B]Note:\f[R] This method is also called when you use the operator
\f[CR][]\f[R] syntax.
So, \f[CR]myMap[str]\f[R] is equivalent to
\f[CR]myMap.getNamedItem(str)\f[R] where \f[CR]str\f[R] is a string.
.RE
.SH SYNTAX
.IP
.EX
getNamedItem(name)
[name]
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string with the name of the desired attribute.
.SS Return value
An \f[CR]Attr\f[R] corresponding to the \f[CR]name\f[R] given in
parameter, or \f[CR]null\f[R] if none has been found.
.SH EXAMPLE
.IP
.EX
<\f[B]pre\f[R] test=\(dqtest\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] pre = document.querySelector(\(dqpre\(dq);
\f[B]const\f[R] attrMap = pre.attributes;
\f[B]const\f[R] value = attrMap.getNamedItem(\(dqtest\(dq).value;
pre.textContent = \(gaThe \(aqtest\(aq attribute contains ${value}.
And \(aqfoo\(aq has ${attrMap[\(dqfoo\(dq] ? \(dqbeen\(dq : \(dqnot been\(dq} found.\(ga;
.EE
