.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "NamedNodeMap.removeNamedItemNS" "JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.removeNamedItemNS \- NamedNodeMap: removeNamedItemNS()
method
.SH SYNOPSIS
The \f[B]\f[CB]removedNamedItemNS()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface removes the \f[CR]Attr\f[R]
corresponding to the given namespace and local name from the map.
.SH SYNTAX
.IP
.EX
removeNamedItem(namespace, localName)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
The namespace of the attribute to remove from the map >
\f[B]Warning:\f[R] \f[CR]namespace\f[R] is the URI of the namespace, not
the prefix.
.TP
\f[B]localName\f[R]
The local name of the attribute to remove from the map.
.SS Return value
The removed \f[CR]Attr\f[R].
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if there is no attribute with the given namespace and local name.
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] parser = \f[B]new\f[R] DOMParser();
\f[B]const\f[R] xmlString =
  \[aq]<warning ob:one=\[dq]test\[dq] xmlns:ob=\[dq]http://www.example.com/ob\[dq]>Beware!</warning>\[aq];
\f[B]const\f[R] doc = parser.parseFromString(xmlString, \[dq]application/xml\[dq]);

\f[B]const\f[R] pre = document.querySelector(\[dq]pre\[dq]);
\f[B]const\f[R] warning = doc.querySelector(\[dq]warning\[dq]);
\f[B]const\f[R] attrMap = warning.attributes;

\f[B]let\f[R] result = \[ga]The \[aq]ob:one\[aq] attribute initially contains \[aq]${attrMap[\[dq]ob:one\[dq]].value}\[aq].\[rs]n\[ga];

result += \[dq]We remove it.\[rs]n\[rs]n\[dq];
attrMap.removeNamedItemNS(\[dq]http://www.example.com/ob\[dq], \[dq]one\[dq]);

result += attrMap[\[dq]ob:one\[dq]]
  ? \[dq]And \[aq]ob:one\[aq] still exists.\[dq]
  : \[dq]And \[aq]ob:one\[aq] is no more to be found.\[dq];

pre.textContent = result;
.EE
