.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAMEDNODEMAP.REMOVENAMEDITEM" "3JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.removeNamedItem \- NamedNodeMap: removeNamedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]removeNamedItem()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface removes the \f[CR]Attr\f[R]
corresponding to the given name from the map.
.SH SYNTAX
.IP
.EX
removeNamedItem(attrName)
.EE
.SS Parameters
.TP
\f[B]attrName\f[R]
The name of the attribute to remove from the map.
.SS Return value
The removed \f[CR]Attr\f[R].
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if there is no attribute with the given name.
.SH EXAMPLE
.IP
.EX
<\f[B]pre\f[R] test=\(dqtestValue\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] pre = document.querySelector(\(dqpre\(dq);
\f[B]const\f[R] attrMap = pre.attributes;

\f[B]let\f[R] result = \(gaThe \(aqtest\(aq attribute initially contains \(aq${attrMap[\(dqtest\(dq].value}\(aq.\(rsn\(ga;

result += \(dqWe remove it.\(rsn\(rsn\(dq;
attrMap.removeNamedItem(\(dqtest\(dq);

result += attrMap.getNamedItem(\(dqtest\(dq)
  ? \(dqAnd \(aqtest\(aq still exists.\(dq
  : \(dqAnd \(aqtest\(aq is no more to be found.\(dq;

pre.textContent = result;
.EE
