.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAMEDNODEMAP.LENGTH" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.length \- NamedNodeMap: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]length\f[B]\f[R] property of the
\f[CR]NamedNodeMap\f[R] interface is the number of objects stored in the
map.
.SH VALUE
A number containing the number of objects in the map
.SH EXAMPLE
.IP
.EX
<\f[B]pre\f[R] zero=\(dqtest\(dq one=\(dqtest\(dq two=\(dqtest\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] pre = document.querySelector(\(dqpre\(dq);
\f[B]const\f[R] attrMap = pre.attributes;
pre.textContent = \(gaThe \(aqtest\(aq attribute contains ${attrMap.length} attributes.\(rsn\(ga;
.EE
