.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "NamedNodeMap.getNamedItem" "JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NamedNodeMap.getNamedItem \- NamedNodeMap: getNamedItem() method
.SH SYNOPSIS
The \f[B]\f[CB]getNamedItem()\f[B]\f[R] method of the
\f[CR]NamedNodeMap\f[R] interface returns the \f[CR]Attr\f[R]
corresponding to the given name, or \f[CR]null\f[R] if there is no
corresponding attribute.
.RS
.PP
\f[B]Note:\f[R] This method is also called when you use the operator
\f[CR][]\f[R] syntax.
So, \f[CR]myMap[str]\f[R]is equivalent to
\f[CR]myMap.getNamedItem(str)\f[R] where \f[CR]str\f[R] is a string.
.RE
.SH SYNTAX
.IP
.EX
getNamedItem(name)
[name]
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string with the name of the desired attribute.
.SS Return value
An \f[CR]Attr\f[R] corresponding to the \f[CR]name\f[R] given in
parameter, or \f[CR]null\f[R] if none has been found.
.SH EXAMPLE
.IP
.EX
<\f[B]pre\f[R] test=\[dq]test\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] pre = document.querySelector(\[dq]pre\[dq]);
\f[B]const\f[R] attrMap = pre.attributes;
\f[B]const\f[R] value = attrMap.getNamedItem(\[dq]test\[dq]).value;
pre.textContent = \[ga]The \[aq]test\[aq] attribute contains ${value}.
And \[aq]boum\[aq] has ${attrMap[\[dq]boum\[dq]] ? \[dq]been\[dq] : \[dq]not been\[dq]} found.\[ga];
.EE
