.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.MAXTOUCHPOINTS" "3JS" "November 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.maxTouchPoints \- Navigator: maxTouchPoints property
.SH SYNOPSIS
The \f[B]\f[CB]maxTouchPoints\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns the maximum number of
simultaneous touch contact points that are supported by the current
device.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (navigator.maxTouchPoints > 1) {
  \f[I]// browser supports multi\-touch\f[R]
}
.EE
