.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Navigator.wakeLock" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.wakeLock \- Navigator: wakeLock property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]wakeLock\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]WakeLock\f[R] interface
that allows a document to acquire a screen wake lock.
While a screen wake lock is active, the user agent will try to prevent
the device from dimming the screen, turning it off completely, or
showing a screensaver.
.SH SYNTAX
.IP
.EX
navigator.wakeLock
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WakeLock.request()\f[R]
.IP \[bu] 2
Screen Wake Lock API
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/wake-lock/
Stay awake with the Screen Wake Lock API
.UE \c
