.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONTRANSITION.FINISHED" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationTransition.finished \- NavigationTransition: finished property
.SH SYNOPSIS
The \f[B]\f[CB]finished\f[B]\f[R] read\-only property of the
\f[CR]NavigationTransition\f[R] interface returns a \f[CR]Promise\f[R]
that fulfills at the same time the \f[CR]navigatesuccess\f[R] event
fires, or rejects at the same time the \f[CR]navigateerror\f[R] event
fires.
.SH VALUE
A \f[CR]Promise\f[R] that resolves to \f[CR]undefined\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] cleanupNavigation() {
  \f[B]await\f[R] navigation.transition.finished;
  \f[I]// Navigation has completed successfully\f[R]
  \f[I]// Cleanup any ongoing monitoring\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
