.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONTRANSITION.FROM" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationTransition.from \- NavigationTransition: from property
.SH SYNOPSIS
The \f[B]\f[CB]from\f[B]\f[R] read\-only property of the
\f[CR]NavigationTransition\f[R] interface returns the
\f[CR]NavigationHistoryEntry\f[R] that the transition is coming from.
.SH VALUE
A \f[CR]NavigationHistoryEntry\f[R] object.
.SH EXAMPLES
.IP
.EX
console.log(navigation.transition.from);
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
