.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Navigator.clipboard" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.clipboard \- Navigator: clipboard property
.SH SYNOPSIS
The Clipboard API adds to the \f[B]\f[CB]Navigator\f[B]\f[R] interface
the read\-only \f[B]\f[CB]clipboard\f[B]\f[R] property, which returns
the \f[CR]Clipboard\f[R] object used to read and write the
clipboard\[cq]s contents.
.PP
The Clipboard API can be used to implement cut, copy, and paste features
within a web application.
.PP
Use of the asynchronous clipboard read and write methods requires that
the user grant the website or app permission to access the clipboard.
This permission must be obtained from the Permissions API using the
\f[CR]\[dq]clipboard\-read\[dq]\f[R] and/or
\f[CR]\[dq]clipboard\-write\[dq]\f[R] permissions.
.SH VALUE
The \f[CR]Clipboard\f[R] object used to access the system clipboard.
.SH EXAMPLES
The following code uses \f[CR]navigator.clipboard\f[R] to access the
system clipboard in order to read the contents of the clipboard.
.IP
.EX
navigator.clipboard
  .readText()
  .then(
    (clipText) => (document.querySelector(\[dq].cliptext\[dq]).innerText = clipText),
  );
.EE
.PP
This snippet replaces the contents of the element whose class is
\f[CR]\[dq]cliptext\[dq]\f[R] with the text contents of the clipboard.
Perhaps this code is being used in a browser extension that displays the
current clipboard contents, automatically updating periodically or when
specific events fire.
.PP
If the clipboard is empty or doesn\[cq]t contain text, the
\f[CR]\[dq]cliptext\[dq]\f[R] element\[cq]s contents are cleared.
This happens because \f[CR]readText()\f[R] returns an empty string if
the clipboard is empty or doesn\[cq]t contain text.
