.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Navigator.registerProtocolHandler" "JS" "August 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.registerProtocolHandler \- Navigator:
registerProtocolHandler() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Navigator\f[B]\f[R] method
\f[B]\f[CB]registerProtocolHandler()\f[B]\f[R] lets websites register
their ability to open or handle particular URL schemes (aka protocols).
.PP
For example, this API lets webmail sites open \f[CR]mailto:\f[R] URLs,
or VoIP sites open \f[CR]tel:\f[R] URLs.
.SH SYNTAX
.IP
.EX
registerProtocolHandler(scheme, url)
.EE
.SS Parameters
.TP
\f[B]scheme\f[R]
A string containing the permitted scheme for the protocol that the site
wishes to handle.
For example, you can register to handle SMS text message links by
passing the \f[CR]\[dq]sms\[dq]\f[R] scheme.
.TP
\f[B]url\f[R]
A string containing the URL of the handler.
\f[B]This URL must include \f[CB]%s\f[B]\f[R], as a placeholder that
will be replaced with the escaped URL to be handled.
.RS
.RS
.PP
\f[B]Note:\f[R] The handler URL must use the \f[CR]https\f[R] scheme.
Older browsers also supported \f[CR]http\f[R].
.RE
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
The user agent blocked the registration.
This might happen if:
.RS
.IP \[bu] 2
The registered scheme (protocol) is invalid, such as a scheme the
browser handles itself (\f[CR]https:\f[R], \f[CR]about:\f[R], etc.)
.IP \[bu] 2
The handler URL\[cq]s origin does not match the origin of the page
calling this API.
.IP \[bu] 2
The browser requires that this function is called from a secure context.
.IP \[bu] 2
The browser requires that the handler\[cq]s URL be over HTTPS.
.RE
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
The \f[CR]%s\f[R] placeholder is missing from the handler URL.
.SH PERMITTED SCHEMES
For security reasons, \f[CR]registerProtocolHandler()\f[R] restricts
which schemes can be registered.
.PP
A \f[B]custom scheme\f[R] may be registered as long as:
.IP \[bu] 2
The custom scheme\[cq]s name begins with \f[CR]web+\f[R]
.IP \[bu] 2
The custom scheme\[cq]s name includes at least 1 letter after the
\f[CR]web+\f[R] prefix
.IP \[bu] 2
The custom scheme has only lowercase ASCII letters in its name.
.PP
For example, \f[CR]web+burger\f[R], as shown in the Example below.
.PP
Otherwise, the scheme must be one of the following:
.IP \[bu] 2
\f[CR]bitcoin\f[R]
.IP \[bu] 2
\f[CR]ftp\f[R]
.IP \[bu] 2
\f[CR]ftps\f[R]
.IP \[bu] 2
\f[CR]geo\f[R]
.IP \[bu] 2
\f[CR]im\f[R]
.IP \[bu] 2
\f[CR]irc\f[R]
.IP \[bu] 2
\f[CR]ircs\f[R]
.IP \[bu] 2
\f[CR]magnet\f[R]
.IP \[bu] 2
\f[CR]mailto\f[R]
.IP \[bu] 2
\f[CR]matrix\f[R]
.IP \[bu] 2
\f[CR]mms\f[R]
.IP \[bu] 2
\f[CR]news\f[R]
.IP \[bu] 2
\f[CR]nntp\f[R]
.IP \[bu] 2
\f[CR]openpgp4fpr\f[R]
.IP \[bu] 2
\f[CR]sftp\f[R]
.IP \[bu] 2
\f[CR]sip\f[R]
.IP \[bu] 2
\f[CR]sms\f[R]
.IP \[bu] 2
\f[CR]smsto\f[R]
.IP \[bu] 2
\f[CR]ssh\f[R]
.IP \[bu] 2
\f[CR]tel\f[R]
.IP \[bu] 2
\f[CR]urn\f[R]
.IP \[bu] 2
\f[CR]webcal\f[R]
.IP \[bu] 2
\f[CR]wtai\f[R]
.IP \[bu] 2
\f[CR]xmpp\f[R]
.SH EXAMPLES
If your site is \f[CR]burgers.example.com\f[R], you can register a
protocol handler for it to handle \f[CR]web+burger:\f[R] links, like so:
.IP
.EX
navigator.registerProtocolHandler(
  \[dq]web+burger\[dq],
  \[dq]https://burgers.example.com/?burger=%s\[dq],
);
.EE
.PP
This creates a handler that lets \f[CR]web+burger:\f[R] links send the
user to your site, inserting the accessed burger URL into the
\f[CR]%s\f[R] placeholder.
.PP
This script must be run from the same origin as the handler URL (so any
page at \f[CR]https://burgers.example.com\f[R]), and the handler URL
must be \f[CR]http\f[R] or \f[CR]https\f[R].
.PP
The user will be notified that your code asked to register the protocol
handler, so that they can decide whether or not to allow it.
See the screenshot below for an example on \f[CR]google.co.uk\f[R]:
[IMAGE: A browser notification reads \[lq]Add Burger handler
(www.google.co.uk) as an application for burger links?\[rq], and offers
an \[lq]Add Application\[rq] button and a close to ignore the handler
request.]
A browser notification reads \[lq]Add Burger handler (www.google.co.uk)
as an application for burger links?\[rq], and offers an \[lq]Add
Application\[rq] button and a close to ignore the handler request.
.SH SEE ALSO
.IP \[bu] 2
Web\-based protocol handlers
.IP \[bu] 2
\c
.UR https://blog.mozilla.org/webdev/2010/07/26/registerprotocolhandler-enhancing-the-federated-web/
RegisterProtocolHandler Enhancing the Federated Web
.UE \c
\ (Mozilla Webdev)
