.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATOR.LANGUAGE" "3JS" "September 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.language \- Navigator: language property
.SH SYNOPSIS
The \f[B]\f[CB]language\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a string representing the
preferred language of the user, usually the language of the browser UI.
.SH VALUE
A string representing the language version in BCP 47 language tag
format.
Examples of valid language tags include \f[CR]en\f[R],
\f[CR]en\-US\f[R], \f[CR]fr\f[R], \f[CR]fr\-FR\f[R], \f[CR]es\-ES\f[R],
etc.
.PP
Note that in Safari on iOS prior to 10.2, the country code returned is
lowercase: \(lqen\-us\(rq, \(lqfr\-fr\(rq etc.
.SH EXAMPLES
.SS Using Intl constructors to do language\-specific formatting
The \f[CR]Intl\f[R] constructors allow formatting content to match the
rules of a given locale.
You can pass \f[CR]navigator.language\f[R] to them to format content in
the locale corresponding to the user\(cqs preferred language:
.IP
.EX
\f[B]const\f[R] date = \f[B]new\f[R] Date(\(dq2012\-05\-24\(dq);

\f[B]const\f[R] formattedDate = \f[B]new\f[R] Intl.DateTimeFormat(navigator.language).format(date);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]navigator.languages\f[R]
.IP \(bu 2
\f[CR]navigator\f[R]
.IP \(bu 2
\f[CR]Intl\f[R]
