.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONCURRENTENTRYCHANGEEVENT.NAVIGATIONTYPE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationCurrentEntryChangeEvent.navigationType \-
NavigationCurrentEntryChangeEvent: navigationType property
.SH SYNOPSIS
The \f[B]\f[CB]navigationType\f[B]\f[R] read\-only property of the
\f[CR]NavigationCurrentEntryChangeEvent\f[R] interface returns the type
of the navigation that resulted in the change.
The property may be \f[CR]null\f[R] if the change occurs due to
\f[CR]Navigation.updateCurrentEntry()\f[R].
.SH VALUE
An enumerated value representing the type of navigation.
.PP
The possible values are:
.IP \(bu 2
\f[CR]push\f[R]: A new location is navigated to, causing a new entry to
be pushed onto the history list.
.IP \(bu 2
\f[CR]reload\f[R]: The \f[CR]Navigation.currentEntry\f[R] is reloaded.
.IP \(bu 2
\f[CR]replace\f[R]: The \f[CR]Navigation.currentEntry\f[R] is replaced
with a new history entry.
This new entry will reuse the same \f[CR]key\f[R], but be assigned a
different \f[CR]id\f[R].
.IP \(bu 2
\f[CR]traverse\f[R]: The browser navigates from one existing history
entry to another existing history entry.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqcurrententrychange\(dq, (event) \f[B]=>\f[R] {
  console.log(event.navigationType);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
