.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATOR.APPVERSION" "3JS" "October 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.appVersion \- Navigator: appVersion property
.SH SYNOPSIS
The \f[B]\f[CB]Navigator.appVersion\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a string representing version
information about the browser.
.SH VALUE
A string.
.SH DESCRIPTION
The \f[CR]appVersion\f[R] property returns information indicating the
browser version.
.PP
Note that the information returned varies significantly by browser.
In some browsers, such as Chrome, this is nearly the same as the value
returned by \f[CR]Navigator.userAgent\f[R], with the \f[CR]Mozilla/\f[R]
prefix removed.
For example:
.IP
.EX
5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
.EE
.PP
In other browsers, such as Firefox, this is cut down to a short string
that hints at the platform/OS.
For example:
.IP
.EX
5.0 (Macintosh)
.EE
.PP
Theoretically this information is useful for detecting the browser and
serving code to work around browser\-specific bugs or lack of feature
support.
However, this is \f[B]unreliable\f[R] and \f[B]is not recommended\f[R]
for the reasons given in User\-Agent reduction and Browser detection
using the user agent.
.PP
Feature detection is a much more reliable strategy.
.SH EXAMPLES
.IP
.EX
console.log(navigator.appVersion);
\f[I]// On Chrome, logs something like \(dq5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36\(dq (reduced UA string)\f[R]

\f[I]// On Firefox, logs something like \(dq5.0 (Macintosh)\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Navigator.userAgent\f[R]
.IP \(bu 2
\f[CR]User\-agent\f[R] HTTP header
