.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.SIGNAL" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.signal \- NavigateEvent: signal property
.SH SYNOPSIS
The \f[B]\f[CB]signal\f[B]\f[R] read\-only property of the
\f[CR]NavigateEvent\f[R] interface returns an \f[CR]AbortSignal\f[R],
which will become aborted if the navigation is cancelled (e.g., by the
user pressing the browser\(cqs \(lqStop\(rq button, or another
navigation starting and thus cancelling the ongoing one).
.SH VALUE
An \f[CR]AbortSignal\f[R] object.
.SH EXAMPLES
The general idea here is that the \f[CR]signal\f[R] property can be
passed to an associated \f[CR]fetch()\f[R] operation so that if the
navigation is cancelled, the \f[CR]fetch()\f[R] operation can be safely
aborted, avoiding wasting bandwidth on fetches that are no longer
needed.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  event.intercept({
    \f[B]async\f[R] handler() {
      \f[I]// \&...\f[R]

      \f[B]await\f[R] fetch(\(ga/img/some\-image.jpg\(ga, { signal: event.signal });

      \f[I]// \&...\f[R]
    },
  });
});
.EE
.RS
.PP
\f[B]Note:\f[R] See \c
.UR https://github.com/WICG/navigation-api#example-nextprevious-buttons
Example: next/previous buttons
.UE \c
\ for a more detailed example.
.RE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
