.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONPRECOMMITCONTROLLER" "3JS" "December 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationPrecommitController \- NavigationPrecommitController
.SH SYNOPSIS
The \f[B]\f[CB]NavigationPrecommitController\f[B]\f[R] interface of the
Navigation API defines redirect behavior for a navigation precommit
handler.
.SH INSTANCE METHODS
.TP
\f[B]redirect()\f[R]
Redirects the browser to a specified URL and specifies history behavior
and any desired state information.
.SH DESCRIPTION
When specifying same\-document navigation behavior via the
\f[CR]NavigateEvent.intercept()\f[R] method, it is possible to specify
navigation precommit actions via the \f[CR]precommitHandler\f[R]
callback.
Precommit actions are used to modify or cancel in\-flight navigation, or
to perform work while the navigation is ongoing and before it is
committed (see Basic precommit navigation example).
.PP
To specify the redirect behavior, you pass a
\f[CR]NavigationPrecommitController\f[R] object into the
\f[CR]precommitHandler\f[R] callback function.
Inside the function body, you can call the
\f[CR]NavigationPrecommitController.redirect()\f[R] method, which takes
as an argument an object containing the redirect URL, plus any required
history behavior and state information.
.PP
See the \f[CR]intercept()\f[R] description for additional context.
.SH EXAMPLES
.SS Basic precommit navigation example
The following snippet shows how you would redirect the browser to a
sign\-in page if the user navigates to a restricted page and is not
signed in.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/restricted/\(dq) && !userSignedIn) {
    event.intercept({
      \f[B]async\f[R] precommitHandler(controller) {
        controller.redirect(\(dq/signin/\(dq, {
          state: \(dqsignin\-redirect\(dq,
          history: \(dqpush\(dq,
        });
      },
    });
  }
});
.EE
.PP
This pattern is simpler than the alternative of canceling the original
navigation and starting a new one to the redirect location, because it
avoids exposing the intermediate state.
For example, only one \f[CR]navigatesuccess\f[R] or
\f[CR]navigateerror\f[R] event fires, and if the navigation was
triggered by a call to \f[CR]Navigation.navigate()\f[R], the promise
only fulfills once the redirect destination is reached.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
