.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.DOWNLOADREQUEST" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.downloadRequest \- NavigateEvent: downloadRequest property
.SH SYNOPSIS
The \f[B]\f[CB]downloadRequest\f[B]\f[R] read\-only property of the
\f[CR]NavigateEvent\f[R] interface returns the filename of the file
requested for download, in the case of a download navigation (e.g., an
\f[CR]<a>\f[R] or \f[CR]<area>\f[R] element with a \f[CR]download\f[R]
attribute), or \f[CR]null\f[R] otherwise.
.SH VALUE
A string containing the filename of the file requested for download, or
\f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Some navigations, e.g. cross\-origin navigations, we\f[R]
  \f[I]// cannot intercept. Let the browser handle those normally.\f[R]
  \f[B]if\f[R] (!event.canIntercept) {
    \f[B]return\f[R];
  }

  \f[I]// Don\(aqt intercept fragment navigations or downloads.\f[R]
  \f[B]if\f[R] (event.hashChange || event.downloadRequest !== \f[B]null\f[R]) {
    \f[B]return\f[R];
  }

  event.intercept({
    handler() {
      \f[B]if\f[R] (event.formData) {
        processFormDataAndUpdateUI(event.formData, event.signal);
      } \f[B]else\f[R] {
        doSinglePageAppNav(event.destination, event.signal);
      }
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
