'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.OSCPU" "3JS" "August 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.oscpu \- Navigator: oscpu property
.SH SYNOPSIS
The \f[B]\f[CB]Navigator.oscpu\f[B]\f[R] property returns a string that
identifies the current operating system.
.SH VALUE
A string providing a string which identifies the operating system on
which the browser is running.
.PP
.TS
tab(@);
lw(26.0n) lw(44.0n).
T{
Operating system
T}@T{
\f[CR]oscpuInfo\f[R] string format
T}
_
T{
OS/2
T}@T{
\f[CR]OS/2 Warp x (either 3, 4 or 4.5)\f[R]
T}
T{
Windows CE
T}@T{
\f[CR]WindowsCE x.y\f[R]
T}
T{
Windows 64\-bit (64\-bit build)
T}@T{
\f[CR]Windows NT x.y; Win64; x64\f[R]
T}
T{
Windows 64\-bit (32\-bit build)
T}@T{
\f[CR]Windows NT x.y; WOW64\f[R]
T}
T{
Windows 32\-bit
T}@T{
\f[CR]Windows NT x.y\f[R]
T}
T{
Mac OS X (PPC build)
T}@T{
\f[CR]PowerPC Mac OS X version x.y\f[R]
T}
T{
Mac OS X (i386/x64 build)
T}@T{
\f[CR]Intel Mac OS X\f[R] or \f[CR]macOS version x.y\f[R]
T}
T{
Linux 64\-bit (32\-bit build)
T}@T{
Output of \f[CR]uname \-s\f[R] followed by \f[CR]i686 on x86_64\f[R]
T}
T{
Linux
T}@T{
Output of \f[CR]uname \-sm\f[R]
T}
.TE
.PP
In this table \f[CR]x.y\f[R] refers to the version of the operating
system
.SH EXAMPLES
.IP
.EX
\f[B]function\f[R] osInfo() {
  alert(navigator.oscpu);
}

osInfo(); \f[I]// alerts \(dqWindows NT 6.0\(dq for example\f[R]
.EE
.SH USAGE NOTES
Unless your code is privileged (chrome or at least has the
UniversalBrowserRead privilege), it may get the value of the
\f[CR]general.oscpu.override\f[R] preference instead of the true
platform.
