.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.CANGOFORWARD" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.canGoForward \- Navigation: canGoForward property
.SH SYNOPSIS
The \f[B]\f[CB]canGoForward\f[B]\f[R] read\-only property of the
\f[CR]Navigation\f[R] interface returns \f[CR]true\f[R] if it is
possible to navigate forwards in the navigation history (i.e., the
\f[CR]currentEntry\f[R] is not the last one in the history entry list),
and \f[CR]false\f[R] if it is not.
.SH VALUE
A boolean value: \f[CR]true\f[R] if it is possible to navigate forwards
in the navigation history, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] backHandler() {
  \f[B]if\f[R] (navigation.canGoBack) {
    \f[B]await\f[R] navigation.back().finished;
    \f[I]// Handle any required clean\-up after\f[R]
    \f[I]// navigation has finished\f[R]
  } \f[B]else\f[R] {
    displayBanner(\(dqYou are on the first page\(dq);
  }
}

\f[B]async\f[R] \f[B]function\f[R] forwardHandler() {
  \f[B]if\f[R] (navigation.canGoForward) {
    \f[B]await\f[R] navigation.forward().finished;
    \f[I]// Handle any required clean\-up after\f[R]
    \f[I]// navigation has finished\f[R]
  } \f[B]else\f[R] {
    displayBanner(\(dqYou are on the last page\(dq);
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
