.\" Automatically generated by Pandoc 3.4
.\"
.TH "Navigator.permissions" "JS" "April 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.permissions \- Navigator: permissions property
.SH SYNOPSIS
The \f[B]\f[CB]permissions\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]Permissions\f[R] object
that can be used to query and update permission status of APIs covered
by the Permissions API.
.SH VALUE
A \f[CR]Permissions\f[R] object.
.SH EXAMPLES
.IP
.EX
navigator.permissions.query({ name: \[dq]geolocation\[dq] }).then((result) \f[B]=>\f[R] {
  \f[B]if\f[R] (result.state === \[dq]granted\[dq]) {
    showMap();
  } \f[B]else\f[R] \f[B]if\f[R] (result.state === \[dq]prompt\[dq]) {
    showButtonToEnableMap();
  }
  \f[I]// Don\[aq]t do anything if the permission was denied.\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Permissions API
.IP \[bu] 2
\f[CR]Navigator\f[R]
