.\" Automatically generated by Pandoc 3.4
.\"
.TH "Navigator.requestMIDIAccess" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.requestMIDIAccess \- Navigator: requestMIDIAccess() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]requestMIDIAccess()\f[B]\f[R] method of the
\f[CR]Navigator\f[R] interface returns a \f[CR]Promise\f[R] representing
a request for access to MIDI devices on a user\[cq]s system.
This method is part of the Web MIDI API, which provides a means for
accessing, enumerating, and manipulating MIDI devices.
.PP
This method may prompt the user for access to MIDI devices available to
their system, or it may use a previously established preference to grant
or deny access.
If permission is granted then the \f[CR]Promise\f[R] resolves and a
\f[CR]MIDIAccess\f[R] object is returned.
.SH SYNTAX
.IP
.EX
requestMIDIAccess()
requestMIDIAccess(MIDIOptions)
.EE
.SS Parameters
.TP
\f[B]MIDIOptions\f[R] \f[I](optional)\f[R]
An \f[CR]Object\f[R] representing options to pass into the method.
These options are:
.RS
.TP
\f[B]sysex\f[R]
A \f[CR]Boolean\f[R] value that, if set to \f[CR]true\f[R], allows the
ability to send and receive system exclusive (sysex) messages.
The default value is \f[CR]false\f[R].
.TP
\f[B]software\f[R]
A \f[CR]Boolean\f[R] value that, if set to \f[CR]true\f[R], allows the
system to utilize any installed software synthesizers.
The default value is \f[CR]false\f[R].
.RE
.SS Return value
A \f[CR]Promise\f[R] that resolves with a \f[CR]MIDIAccess\f[R] object.
.SS Exceptions
.TP
\f[B]AbortError\f[R] \f[B]DOMException\f[R]
Thrown if the document or page is closed due to user navigation.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the underlying system raises any errors.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the feature or options are not supported by the system.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the user or system denies the application from creating a
MIDIAccess object with the requested options, or if the document is not
allowed to use the feature (for example, because of a Permission Policy,
or because the user previously denied a permission request).
.SH SECURITY REQUIREMENTS
Access to the API is subject to the following constraints:
.IP \[bu] 2
The method must be called in a secure context.
.IP \[bu] 2
Access may be gated by the \f[CR]midi\f[R] HTTP Permission Policy.
.IP \[bu] 2
The user must explicitly grant permission to use the API though a
user\-agent specific mechanism, or have previously granted permission.
Note that if access is denied by a permission policy it cannot be
granted by a user permission.
.PP
The permission status can be queried using the Permissions API method
\f[CR]navigator.permissions.query()\f[R], passing a permission
descriptor with the \f[CR]midi\f[R] permission and (optional)
\f[CR]sysex\f[R] property:
.IP
.EX
navigator.permissions.query({ name: \[dq]midi\[dq], sysex: \f[B]true\f[R] }).then((result) \f[B]=>\f[R] {
  \f[B]if\f[R] (result.state === \[dq]granted\[dq]) {
    \f[I]// Access granted.\f[R]
  } \f[B]else\f[R] \f[B]if\f[R] (result.state === \[dq]prompt\[dq]) {
    \f[I]// Using API will prompt for permission\f[R]
  }
  \f[I]// Permission was denied by user prompt or permission policy\f[R]
});
.EE
.SH EXAMPLES
.SS Request MIDI access
In the following example, the \f[CR]Navigator.requestMIDIAccess()\f[R]
method returns the \f[CR]MIDIAccess\f[R] object, which gives access to
information about the input and output MIDI ports.
.IP
.EX
navigator.requestMIDIAccess().then((access) \f[B]=>\f[R] {
  \f[I]// Get lists of available MIDI controllers\f[R]
  \f[B]const\f[R] inputs = access.inputs.values();
  \f[B]const\f[R] outputs = access.outputs.values();
  \f[I]// \&...\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Web MIDI API
.IP \[bu] 2
\c
.UR https://code.tutsplus.com/introduction-to-web-midi--cms-25220t
Introduction to Web MIDI
.UE \c
