.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONACTIVATION.ENTRY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationActivation.entry \- NavigationActivation: entry property
.SH SYNOPSIS
The \f[B]\f[CB]entry\f[B]\f[R] read\-only property of the
\f[CR]NavigationActivation\f[R] interface contains a
\f[CR]NavigationHistoryEntry\f[R] object representing the history entry
for the inbound (\(lqto\(rq) document in the navigation.
This is equivalent to the \f[CR]Navigation.currentEntry\f[R] property at
the moment the inbound document was activated.
.PP
There are some cases in which either the \f[CR]from\f[R] or
\f[CR]entry\f[R] \f[CR]NavigationHistoryEntry\f[R] objects would not be
viable targets for the \f[CR]traverseTo()\f[R] method, as they might not
be retained in history.
For example, the document can be activated using
\f[CR]location.replace()\f[R] or its initial entry could be replaced by
\f[CR]history.replaceState()\f[R].
However, those entries\(cq \f[CR]url\f[R] properties and
\f[CR]getState()\f[R] methods are still accessible.
.SH VALUE
A \f[CR]NavigationHistoryEntry\f[R] object.
.SH EXAMPLES
See the main \f[CR]NavigationActivation\f[R] page.
.SH SEE ALSO
.IP \(bu 2
Navigation API
.IP \(bu 2
View Transition API
