.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.NAVIGATE_EVENT" "3JS" "January 7, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.navigate_event \- Navigation: navigate event
.SH SYNOPSIS
The \f[B]\f[CB]navigate\f[B]\f[R] event of the \f[CR]Navigation\f[R]
interface is fired when \c
.UR https://github.com/WICG/navigation-api#appendix-types-of-navigations
any type of navigation
.UE \c
\ is initiated, allowing you to intercept as required.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqnavigate\(dq, (event) => { })

onnavigate = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]NavigateEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
.SS Handling a navigation using \f[CR]intercept()\f[R]
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Exit early if this navigation shouldn\(aqt be intercepted,\f[R]
  \f[I]// e.g. if the navigation is cross\-origin, or a download request\f[R]
  \f[B]if\f[R] (shouldNotIntercept(event)) {
    \f[B]return\f[R];
  }

  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/articles/\(dq)) {
    event.intercept({
      \f[B]async\f[R] handler() {
        \f[I]// The URL has already changed, so show a placeholder while\f[R]
        \f[I]// fetching the new content, such as a spinner or loading page\f[R]
        renderArticlePagePlaceholder();

        \f[I]// Fetch the new content and display when ready\f[R]
        \f[B]const\f[R] articleContent = \f[B]await\f[R] getArticleContent(url.pathname);
        renderArticlePage(articleContent);
      },
    });
  }
});
.EE
.RS
.PP
\f[B]Note:\f[R] Before the Navigation API was available, to do something
similar you\(cqd have to listen for all click events on links, run
\f[CR]event.preventDefault()\f[R], perform the appropriate
\f[CR]History.pushState()\f[R] call, then set up the page view based on
the new URL.
And this wouldn\(cqt handle all navigations \(em only user\-initiated
link clicks.
.RE
.SS Handling scrolling using \f[CR]scroll()\f[R]
In this example of intercepting a navigation, the \f[CR]handler()\f[R]
function starts by fetching and rendering some article content, but then
fetches and renders some secondary content afterwards.
It makes sense to scroll the page to the main article content as soon as
it is available so the user can interact with it, rather than waiting
until the secondary content is also rendered.
To achieve this, we have added a \f[CR]scroll()\f[R] call between the
two.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (shouldNotIntercept(navigateEvent)) {
    \f[B]return\f[R];
  }
  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/articles/\(dq)) {
    event.intercept({
      \f[B]async\f[R] handler() {
        \f[B]const\f[R] articleContent = \f[B]await\f[R] getArticleContent(url.pathname);
        renderArticlePage(articleContent);

        event.scroll();

        \f[B]const\f[R] secondaryContent = \f[B]await\f[R] getSecondaryContent(url.pathname);
        addSecondaryContent(secondaryContent);
      },
    });
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
