.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONHISTORYENTRY" "3JS" "December 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationHistoryEntry \- NavigationHistoryEntry
.SH SYNOPSIS
The \f[B]\f[CB]NavigationHistoryEntry\f[B]\f[R] interface of the
Navigation API represents a single navigation history entry.
.PP
These objects are commonly accessed via the
\f[CR]Navigation.currentEntry\f[R] property and
\f[CR]Navigation.entries()\f[R] method.
.PP
The Navigation API only exposes history entries created in the current
browsing context that have the same origin as the current page (e.g.,
not navigations inside embedded \f[CR]<iframe>\f[R]s, or cross\-origin
navigations), providing an accurate list of all previous history entries
just for your app.
This makes traversing the history a much less fragile proposition than
with the older History API.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]id\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]id\f[R] of the history entry.
This is a unique, UA\-generated value that always represents a specific
history entry, useful to correlate it with an external resource such as
a storage cache.
.TP
\f[B]index\f[R] \f[I](read\-only)\f[R]
Returns the index of the history entry in the history entries list (that
is, the list returned by \f[CR]Navigation.entries()\f[R]), or
\f[CR]\-1\f[R] if the entry does not appear in the list.
.TP
\f[B]key\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]key\f[R] of the history entry.
This is a unique, UA\-generated value that represents the history
entry\(cqs slot in the entries list rather than the entry itself.
It is used to navigate that particular slot via
\f[CR]Navigation.traverseTo()\f[R].
The \f[CR]key\f[R] will be reused by other entries that replace the
entry in the list (that is, if the
\f[CR]NavigateEvent.navigationType\f[R] is \f[CR]replace\f[R]).
.TP
\f[B]sameDocument\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if this history entry is for the same
\f[CR]document\f[R] as the current \f[CR]Document\f[R] value, or
\f[CR]false\f[R] otherwise.
.TP
\f[B]url\f[R] \f[I](read\-only)\f[R]
Returns the absolute URL of this history entry.
If the entry corresponds to a different document than the current one
(like \f[CR]sameDocument\f[R] property is \f[CR]false\f[R]), and that
document was fetched with a \f[CR]Referrer\-Policy\f[R] header set to
\f[CR]no\-referrer\f[R] or \f[CR]origin\f[R], the property returns
\f[CR]null\f[R].
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]getState()\f[R]
Returns a clone of the available state associated with this history
entry.
.SH EVENTS
.TP
\f[B]dispose\f[R]
Fires when the entry is no longer part of the history entry list.
.SH EXAMPLES
.IP
.EX
\f[B]function\f[R] initHomeBtn() {
  \f[I]// Get the key of the first loaded entry\f[R]
  \f[I]// so the user can always go back to this view.\f[R]
  \f[B]const\f[R] { key } = navigation.currentEntry;
  backToHomeButton.onclick = () \f[B]=>\f[R] {
    navigation.traverseTo(key);
  };
}
\f[I]// Intercept navigate events, such as link clicks, and\f[R]
\f[I]// replace them with single\-page navigations\f[R]
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  event.intercept({
    \f[B]async\f[R] handler() {
      \f[I]// Navigate to a different view,\f[R]
      \f[I]// but the \(dqhome\(dq button will always work.\f[R]
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/navigation-api/
Navigation API live demo
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/navigation-api
view demo source
.UE \c
)
