.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.SCROLL" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.scroll \- NavigateEvent: scroll() method
.SH SYNOPSIS
The \f[B]\f[CB]scroll()\f[B]\f[R] method of the \f[CR]NavigateEvent\f[R]
interface can be called to manually trigger the browser\-driven
scrolling behavior that occurs in response to the navigation, if you
want it to happen before the navigation handling has completed.
.SH SYNTAX
.IP
.EX
scroll()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the current \f[CR]Document\f[R] is not yet active, or if the
navigation has been cancelled.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the event was dispatched by a \f[CR]dispatchEvent()\f[R] call,
rather than the user agent.
.SH EXAMPLES
.SS Handling scrolling using \f[CR]scroll()\f[R]
In this example of intercepting a navigation, the \f[CR]handler()\f[R]
function starts by fetching and rendering some article content, but then
fetches and renders some secondary content afterwards.
It makes sense to scroll the page to the main article content as soon as
it is available so the user can interact with it, rather than waiting
until the secondary content is also rendered.
To achieve this, we have added a \f[CR]scroll()\f[R] call between the
two.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (shouldNotIntercept(navigateEvent)) {
    \f[B]return\f[R];
  }
  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/articles/\(dq)) {
    event.intercept({
      \f[B]async\f[R] handler() {
        \f[B]const\f[R] articleContent = \f[B]await\f[R] getArticleContent(url.pathname);
        renderArticlePage(articleContent);

        event.scroll();

        \f[B]const\f[R] secondaryContent = \f[B]await\f[R] getSecondaryContent(url.pathname);
        addSecondaryContent(secondaryContent);
      },
    });
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
