.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.MEDIASESSION" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.mediaSession \- Navigator: mediaSession property
.SH SYNOPSIS
The \f[B]\f[CB]mediaSession\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]MediaSession\f[R] object
that can be used to share with the browser metadata and other
information about the current playback state of media being handled by a
document.
.PP
This information may, in turn, be shared with the device and/or
operating system in order to a device\(cqs standard media control user
experience to describe and control the playback of the media.
.PP
In addition, the \f[CR]MediaSession\f[R] interface provides the
\f[CR]setActionHandler()\f[R] method, which lets you receive events when
the user engages device controls such as either onscreen or physical
play, pause, seek, and other similar controls.
An internet radio app, for example, can use
\f[CR]setActionHandler()\f[R] to let the media controls on a keyboard or
elsewhere on the user\(cqs device be used to control the app\(cqs media
playback.
.SH VALUE
A \f[CR]MediaSession\f[R] object the current document can use to share
information about media it\(cqs playing and its current playback status.
This information can include typical metadata such as the title, artist,
and album name of the song being played as well as potentially one or
more images containing things like album art, artist photos, and so
forth.
.SH EXAMPLES
In this example, metadata is submitted to the \f[CR]mediaSession\f[R]
object.
Note that the code begins by ensuring that the
\f[CR]navigator.mediaSession\f[R] property is available before
attempting to use it.
.IP
.EX
\f[B]if\f[R] (\(dqmediaSession\(dq \f[B]in\f[R] navigator) {
  navigator.mediaSession.metadata = \f[B]new\f[R] MediaMetadata({
    title: \(dqPodcast Episode Title\(dq,
    artist: \(dqPodcast Host\(dq,
    album: \(dqPodcast Name\(dq,
    artwork: [{ src: \(dqpodcast.jpg\(dq }],
  });
}
.EE
