.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.PLUGINS" "3JS" "August 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.plugins \- Navigator: plugins property
.SH SYNOPSIS
Returns a \f[CR]PluginArray\f[R] object, listing the \f[CR]Plugin\f[R]
objects describing the plugins installed in the application.
Named properties of the returned object are not enumerable (except in
very old browser versions).
.PP
Recent versions of the specification hard\-code the returned list.
If inline viewing of PDF files is supported the property lists five
standard plugins.
If inline PDF viewing is not supported then an empty list is returned.
.RS
.PP
\f[B]Note:\f[R] Use \f[CR]Navigator.pdfViewerEnabled\f[R] to determine
if inline viewing of PDF files is supported.
Do not infer it from this property.
.PP
The \(lqfive standard plugins\(rq are those that developers have most
commonly used to feature detect inline PDF viewing.
Returning these ensures that legacy code can more reliably determine
whether inline viewing is supported.
However this approach is not recommended for new code because this
property may eventually be removed.
.RE
.PP
Legacy browser versions also list plugins for Adobe Flash and PDF viewer
extensions.
.SH VALUE
\f[CR]plugins\f[R] is a \f[CR]PluginArray\f[R] object used to access
\f[CR]Plugin\f[R] objects either by name or as a list of items.
.PP
The returned value is not a JavaScript array, but has the
\f[CR]length\f[R] property and supports accessing individual items using
bracket notation (\f[CR]plugins[2]\f[R]), as well as via
\f[CR]item(index)\f[R] and \f[CR]namedItem(\(dqname\(dq)\f[R] methods.
.PP
If PDF inline viewing is supported this will contain entries for the
following plugins:
.IP \(bu 2
\(lqPDF Viewer\(rq
.IP \(bu 2
\(lqChrome PDF Viewer\(rq
.IP \(bu 2
\(lqChromium PDF Viewer\(rq
.IP \(bu 2
\(lqMicrosoft Edge PDF Viewer\(rq
.IP \(bu 2
\(lqWebKit built\-in PDF\(rq
.PP
If inline viewing of PDFs is not supported then an empty object is
returned.
.SH EXAMPLES
This code shows how to check if PDF files can be displayed inline:
.IP
.EX
\f[B]if\f[R] (\(dqPDF Viewer\(dq \f[B]in\f[R] navigator.plugins) {
  \f[I]// browser supports inline viewing of PDF files.\f[R]
}
.EE
