.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Navigator.language" "JS" "October 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.language \- Navigator: language property
.SH SYNOPSIS
The \f[B]\f[CB]Navigator.language\f[B]\f[R] read\-only property returns
a string representing the preferred language of the user, usually the
language of the browser UI.
.SH VALUE
A string representing the language version as defined in RFC 5646: Tags
for Identifying Languages (also known as BCP 47).
Examples of valid language codes include \[lq]en\[rq], \[lq]en\-US\[rq],
\[lq]fr\[rq], \[lq]fr\-FR\[rq], \[lq]es\-ES\[rq], etc.
.PP
Note that in Safari on iOS prior to 10.2, the country code returned is
lowercase: \[lq]en\-us\[rq], \[lq]fr\-fr\[rq] etc.
.SH EXAMPLES
.SS Using Intl constructors to do language\-specific formatting
The \f[CR]Intl\f[R] constructors allow formatting content to match the
rules of a given locale.
You can pass \f[CR]navigator.language\f[R] to them to format content in
the locale corresponding to the user\[cq]s preferred language:
.IP
.EX
\f[B]const\f[R] date = \f[B]new\f[R] Date(\[dq]2012\-05\-24\[dq]);

\f[B]const\f[R] formattedDate = \f[B]new\f[R] Intl.DateTimeFormat(navigator.language).format(date);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]navigator.languages\f[R]
.IP \[bu] 2
\f[CR]navigator\f[R]
.IP \[bu] 2
\f[CR]Intl\f[R]
