.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NavigationPreloadManager.enable" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationPreloadManager.enable \- NavigationPreloadManager: enable()
method
.SH SYNOPSIS
The \f[B]\f[CB]enable()\f[B]\f[R] method of the
\f[CR]NavigationPreloadManager\f[R] interface is used to enable
preloading of resources managed by the service worker.
It returns a promise that resolves with \f[CR]undefined\f[R].
.PP
The method should be called in the service worker\[cq]s
\f[CR]activate\f[R] event handler, which ensures it is called before any
\f[CR]fetch\f[R] event handler can fire.
.SH SYNTAX
.IP
.EX
enable()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
There is no active worker associated with the registration to which this
\f[CR]NavigationPreloadManager\f[R] belongs.
.SH EXAMPLES
The code below shows how to enable preloading, after first using
\f[CR]ServiceWorkerRegistration.navigationPreload\f[R] to test that it
is supported.
.IP
.EX
addEventListener(\[dq]activate\[dq], (event) => {
  event.waitUntil(
    (async () => {
      if (self.registration.navigationPreload) {
        // Enable navigation preloads!
        await self.registration.navigationPreload.enable();
      }
    })(),
  );
});
.EE
.SH SEE ALSO
\f[CR]NavigationPreloadManager.disable()\f[R]
