.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.NAVIGATIONTYPE" "3JS" "December 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.navigationType \- NavigateEvent: navigationType property
.SH SYNOPSIS
The \f[B]\f[CB]navigationType\f[B]\f[R] read\-only property of the
\f[CR]NavigateEvent\f[R] interface returns the type of the navigation
\(em \f[CR]push\f[R], \f[CR]reload\f[R], \f[CR]replace\f[R], or
\f[CR]traverse\f[R].
.SH VALUE
An enumerated value representing the type of navigation.
.PP
The possible values are:
.TP
\f[B]push\f[R]
A new location is navigated to, causing a new entry to be pushed onto
the history list.
.TP
\f[B]reload\f[R]
The \f[CR]Navigation.currentEntry\f[R] is reloaded.
.TP
\f[B]replace\f[R]
The \f[CR]Navigation.currentEntry\f[R] is replaced with a new history
entry.
This new entry will reuse the same \f[CR]key\f[R], but be assigned a
different \f[CR]id\f[R].
.TP
\f[B]traverse\f[R]
The browser navigates from one existing history entry to another
existing history entry.
.SH EXAMPLES
.SS Async transitions with special back/forward handling
Sometimes it\(cqs desirable to handle back/forward navigations
specially, e.g., reusing cached views by transitioning them onto the
screen.
This can be done by branching as follows:
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Some navigations, e.g. cross\-origin navigations, we\f[R]
  \f[I]// cannot intercept. Let the browser handle those normally.\f[R]
  \f[B]if\f[R] (!event.canIntercept) {
    \f[B]return\f[R];
  }

  \f[I]// Don\(aqt intercept fragment navigations or downloads.\f[R]
  \f[B]if\f[R] (event.hashChange || event.downloadRequest !== \f[B]null\f[R]) {
    \f[B]return\f[R];
  }

  event.intercept({
    \f[B]async\f[R] handler() {
      \f[B]if\f[R] (myFramework.currentPage) {
        \f[B]await\f[R] myFramework.currentPage.transitionOut();
      }

      \f[B]let\f[R] { key } = event.destination;

      \f[B]if\f[R] (
        event.navigationType === \(dqtraverse\(dq &&
        myFramework.previousPages.has(key)
      ) {
        \f[B]await\f[R] myFramework.previousPages.get(key).transitionIn();
      } \f[B]else\f[R] {
        \f[I]// This will probably result in myFramework storing\f[R]
        \f[I]// the rendered page in myFramework.previousPages.\f[R]
        \f[B]await\f[R] myFramework.renderPage(event.destination);
      }
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
