.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.registerProtocolHandler" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.registerProtocolHandler \- Navigator:
registerProtocolHandler() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Navigator\f[B]\f[R] method
\f[B]\f[CB]registerProtocolHandler()\f[B]\f[R] lets websites register
their ability to open or handle particular URL schemes (also known as
protocols).
.PP
For example, this API lets webmail sites open \f[CR]mailto:\f[R] URLs,
or VoIP sites open \f[CR]tel:\f[R] URLs.
.PP
To register a protocol handler, a website calls
\f[CR]registerProtocolHandler()\f[R], passing in the protocol to
register and a template URL.
.PP
When the user activates a link that uses the registered protocol, the
browser will insert the \f[CR]href\f[R] from the activated link into the
URL template supplied during handler registration, and navigate the
current page to the resulting URL.
.PP
The browser may ask the user to confirm that they want the page to be
allowed to handle the protocol, either when the protocol is registered
or when the user activates the link.
.SH SYNTAX
.IP
.EX
registerProtocolHandler(scheme, url)
.EE
.SS Parameters
.TP
\f[B]scheme\f[R]
A string containing the scheme for the protocol that the site wishes to
handle.
.RS
.PP
This may be a custom scheme, in which case the scheme\[cq]s name:
.IP \[bu] 2
Begins with \f[CR]web+\f[R]
.IP \[bu] 2
Contains at least one letter after the \f[CR]web+\f[R] prefix
.IP \[bu] 2
Contains only lowercase ASCII letters.
.PP
Otherwise, the scheme must be one of the following:
.IP \[bu] 2
\f[CR]bitcoin\f[R]
.IP \[bu] 2
\f[CR]ftp\f[R]
.IP \[bu] 2
\f[CR]ftps\f[R]
.IP \[bu] 2
\f[CR]geo\f[R]
.IP \[bu] 2
\f[CR]im\f[R]
.IP \[bu] 2
\f[CR]irc\f[R]
.IP \[bu] 2
\f[CR]ircs\f[R]
.IP \[bu] 2
\f[CR]magnet\f[R]
.IP \[bu] 2
\f[CR]mailto\f[R]
.IP \[bu] 2
\f[CR]matrix\f[R]
.IP \[bu] 2
\f[CR]mms\f[R]
.IP \[bu] 2
\f[CR]news\f[R]
.IP \[bu] 2
\f[CR]nntp\f[R]
.IP \[bu] 2
\f[CR]openpgp4fpr\f[R]
.IP \[bu] 2
\f[CR]sftp\f[R]
.IP \[bu] 2
\f[CR]sip\f[R]
.IP \[bu] 2
\f[CR]sms\f[R]
.IP \[bu] 2
\f[CR]smsto\f[R]
.IP \[bu] 2
\f[CR]ssh\f[R]
.IP \[bu] 2
\f[CR]tel\f[R]
.IP \[bu] 2
\f[CR]urn\f[R]
.IP \[bu] 2
\f[CR]webcal\f[R]
.IP \[bu] 2
\f[CR]wtai\f[R]
.IP \[bu] 2
\f[CR]xmpp\f[R]
.RE
.TP
\f[B]url\f[R]
A string containing the URL of the handler.
This URL must include \f[CR]%s\f[R], as a placeholder that will be
replaced with the escaped URL to be handled.
.RS
.PP
The handler URL must use the \f[CR]https\f[R] scheme, and must be of the
same origin as the webpage that is attempting to register the handler.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
The user agent blocked the registration.
This might happen if:
.RS
.IP \[bu] 2
The registered scheme (protocol) is invalid, such as a scheme the
browser handles itself (\f[CR]https:\f[R], \f[CR]about:\f[R], etc.)
.IP \[bu] 2
The handler URL\[cq]s origin does not match the origin of the page
calling this API.
.IP \[bu] 2
The handler\[cq]s URL\[cq]s scheme is not \f[CR]https\f[R].
.RE
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
The \f[CR]%s\f[R] placeholder is missing from the handler URL.
.SH EXAMPLES
.SS Registering a handler for the mailto protocol
It\[cq]s fairly common for web pages to link to resources using
non\-\f[CR]https\f[R] protocols.
An example is the \f[CR]mailto:\f[R] protocol.
Web authors can use a \f[CR]mailto\f[R] link when they want to provide a
convenient way for users to send an email directly from the webpage:
.IP
.EX
<\f[B]a\f[R] href=\[dq]mailto:webmaster\[at]example.com\[dq]>Web Master</\f[B]a\f[R]>
.EE
.PP
When the link is activated, the browser should launch the default
desktop application for handling email.
You can think of this as a \f[I]desktop\-based\f[R] protocol handler.
.PP
Web\-based protocol handlers allow web\-based applications to
participate in the process too.
An email web app at \f[CR]mail.example.org\f[R] can register to handle
\f[CR]mailto\f[R] links with code like this:
.IP
.EX
navigator.registerProtocolHandler(\[dq]mailto\[dq], \[dq]https://mail.example.org/?to=%s\[dq]);
.EE
.PP
After this, when the user clicks a \f[CR]mailto\f[R] link on any
website, the browser will (after possibly asking the browser for
confirmation) navigate to
\f[CR]https://mail.example.org/?to=mailto:webmaster\[at]example.com\f[R].
This page could parse the URL parameter to extract the address, and use
this to initialize an email.
.SS Registering a handler for a custom protocol
In this example, a page registers a handler for the
\f[CR]web+burger\f[R] protocol with code like this:
.IP
.EX
navigator.registerProtocolHandler(
  \[dq]web+burger\[dq],
  \[dq]https://burgers.example.org/?burger=%s\[dq],
);
.EE
.PP
Subsequently, the user visit a page containing a link like this:
.IP
.EX
<\f[B]a\f[R] href=\[dq]web+burger:cheeseburger\[dq]>cheeseburger</\f[B]a\f[R]>
.EE
.PP
If the user activates the \f[CR]web+burger\f[R] link, the browser will
(after possibly asking the user for confirmation) navigate to
\f[CR]https://burgers.example.org/?burger=web+burger:cheeseburger\f[R].
