.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Navigator.languages" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.languages \- Navigator: languages property
.SH SYNOPSIS
The \f[B]\f[CB]Navigator.languages\f[B]\f[R] read\-only property returns
an array of strings representing the user\[cq]s preferred languages.
The language is described using language tags according to RFC 5646:
Tags for Identifying Languages (also known as BCP 47).
In the returned array they are ordered by preference with the most
preferred language first.
.PP
The value of \f[CR]navigator.language\f[R] is the first element of the
returned array.
.PP
When its value changes, as the user\[cq]s preferred languages are
changed a \f[CR]languagechange\f[R] event is fired on the
\f[CR]Window\f[R] object.
.PP
The \f[CR]Accept\-Language\f[R] HTTP header in every HTTP request from
the user\[cq]s browser uses the same value for the
\f[CR]navigator.languages\f[R] property except for the extra
\f[CR]qvalues\f[R] (quality values) field
(e.g.\ \f[CR]en\-US;q=0.8\f[R]).
.SH VALUE
An array of strings.
.SH EXAMPLES
.SS Listing the contents of navigator.language and navigator.languages
.IP
.EX
navigator.language; // \[dq]en\-US\[dq]
navigator.languages; // [\[dq]en\-US\[dq], \[dq]zh\-CN\[dq], \[dq]ja\-JP\[dq]]
.EE
.SS Using Intl constructors to do language\-specific formatting, with fallback
The array of language identifiers contained in
\f[CR]navigator.languages\f[R] can be passed directly to the
\f[CR]Intl\f[R] constructors to implement preference\-based fallback
selection of locales, where the first entry in the list that matches a
locale supported by \f[CR]Intl\f[R] is used:
.IP
.EX
const date = new Date(\[dq]2012\-05\-24\[dq]);

const formattedDate = new Intl.DateTimeFormat(navigator.languages).format(date);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]navigator.language\f[R]
.IP \[bu] 2
\f[CR]navigator\f[R]
.IP \[bu] 2
\f[CR]languagechange\f[R] event
.IP \[bu] 2
\f[CR]Intl\f[R]
