.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.locks" "JS" "December 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.locks \- Navigator: locks property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]locks\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]LockManager\f[R] object
which provides methods for requesting a new \f[CR]Lock\f[R] object and
querying for an existing \f[CR]Lock\f[R] object.
.SH VALUE
A \f[CR]LockManager\f[R] object.
