.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.mediaCapabilities" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.mediaCapabilities \- Navigator: mediaCapabilities property
.SH SYNOPSIS
The \f[B]\f[CB]mediaCapabilities\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface references a \f[CR]MediaCapabilities\f[R]
object that can expose information about the decoding and encoding
capabilities for a given media format and output capabilities.
.SH VALUE
A \f[CR]MediaCapabilities\f[R] object.
.SH EXAMPLES
.IP
.EX
navigator.mediaCapabilities
  .decodingInfo({
    type: \[dq]file\[dq],
    audio: {
      contentType: \[dq]audio/mp3\[dq],
      channels: 2,
      bitrate: 132700,
      samplerate: 5200,
    },
  })
  .then((result) \f[B]=>\f[R] {
    console.log(
      \[ga]This configuration is ${result.supported ? \[dq]\[dq] : \[dq]not \[dq]}supported,\[ga],
    );
    console.log(\[ga]${result.smooth ? \[dq]\[dq] : \[dq]not \[dq]}smooth, and\[ga]);
    console.log(\[ga]${result.powerEfficient ? \[dq]\[dq] : \[dq]not \[dq]}power efficient.\[ga]);
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
Media Capabilities API
.IP \[bu] 2
\f[CR]Navigator\f[R]
