.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.INFO" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.info \- NavigateEvent: info property
.SH SYNOPSIS
The \f[B]\f[CB]info\f[B]\f[R] read\-only property of the
\f[CR]NavigateEvent\f[R] interface returns the \f[CR]info\f[R] data
value passed by the initiating navigation operation (e.g.,
\f[CR]Navigation.back()\f[R], or \f[CR]Navigation.navigate()\f[R]), or
\f[CR]undefined\f[R] if no \f[CR]info\f[R] data was passed.
.SH VALUE
The \f[CR]info\f[R] value passed by the initiating navigation operation,
or \f[CR]undefined\f[R] if none was passed.
.SH EXAMPLES
One example of how \f[CR]info\f[R] might be used is to trigger different
single\-page navigation renderings depending on how a certain route was
reached.
For example, consider a photo gallery app, where you can reach the same
photo URL and state via various routes.
You might want to use a different animation to show the photo for each
route.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (isPhotoNavigation(event)) {
    event.intercept({
      \f[B]async\f[R] handler() {
        \f[B]switch\f[R] (event.info?.via) {
          \f[B]case\f[R] \(dqgo\-left\(dq: {
            \f[B]await\f[R] animateLeft();
            \f[B]break\f[R];
          }
          \f[B]case\f[R] \(dqgo\-right\(dq: {
            \f[B]await\f[R] animateRight();
            \f[B]break\f[R];
          }
          \f[B]case\f[R] \(dqgallery\(dq: {
            \f[B]await\f[R] animateZoomFromThumbnail(event.info.thumbnail);
            \f[B]break\f[R];
          }
        }

        \f[I]// \f[R]\f[B]TODO\f[R]\f[I]: actually load the photo.\f[R]
      },
    });
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
Methods that allow info to be passed \(em \f[CR]Navigation.back()\f[R],
\f[CR]Navigation.forward()\f[R], \f[CR]Navigation.navigate()\f[R],
\f[CR]Navigation.reload()\f[R], and \f[CR]Navigation.traverseTo()\f[R]
