.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONHISTORYENTRY.KEY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationHistoryEntry.key \- NavigationHistoryEntry: key property
.SH SYNOPSIS
The \f[B]\f[CB]key\f[B]\f[R] read\-only property of the
\f[CR]NavigationHistoryEntry\f[R] interface returns the \f[CR]key\f[R]
of the history entry, or an empty string if current document is not
fully active.
This is a unique, UA\-generated value that represents the history
entry\(cqs slot in the entries list.
It is used to navigate that particular slot via
\f[CR]Navigation.traverseTo()\f[R].
The \f[CR]key\f[R] will be reused by other entries that replace the
entry in the list (that is, if the
\f[CR]NavigateEvent.navigationType\f[R] is \f[CR]replace\f[R]).
.PP
This differs from the \f[CR]id\f[R] of a history entry.
The \f[CR]id\f[R] is a unique, UA\-generated value that always
represents a specific history entry rather than its slot in the entries
list.
This is useful to correlate it with an external resource such as a
storage cache.
.SH VALUE
A string representing the \f[CR]key\f[R] of the
\f[CR]NavigationHistoryEntry\f[R].
.SH EXAMPLES
.SS Basic usage
.IP
.EX
\f[B]const\f[R] current = navigation.currentEntry;
console.log(current.key);
.EE
.SS Set up a home button
.IP
.EX
\f[B]function\f[R] initHomeBtn() {
  \f[I]// Get the key of the first loaded entry\f[R]
  \f[I]// so the user can always go back to this view.\f[R]
  \f[B]const\f[R] { key } = navigation.currentEntry;
  backToHomeButton.onclick = () \f[B]=>\f[R] {
    navigation.traverseTo(key);
  };
}
\f[I]// Intercept navigate events, such as link clicks, and\f[R]
\f[I]// replace them with single\-page navigations\f[R]
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  event.intercept({
    \f[B]async\f[R] handler() {
      \f[I]// Navigate to a different view,\f[R]
      \f[I]// but the \(dqhome\(dq button will always work.\f[R]
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
