.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.LANGUAGES" "3JS" "June 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.languages \- Navigator: languages property
.SH SYNOPSIS
The \f[B]\f[CB]Navigator.languages\f[B]\f[R] read\-only property returns
an array of strings representing the user\(cqs preferred languages.
The language is described using language tags according to RFC 5646:
Tags for Identifying Languages (also known as BCP 47).
In the returned array they are ordered by preference with the most
preferred language first.
.PP
The value of \f[CR]navigator.language\f[R] is the first element of the
returned array.
.PP
When its value changes, as the user\(cqs preferred languages are changed
a \f[CR]languagechange\f[R] event is fired on the \f[CR]Window\f[R]
object.
.PP
The \f[CR]Accept\-Language\f[R] HTTP header in every HTTP request from
the user\(cqs browser generally lists the same locales as the
\f[CR]navigator.languages\f[R] property, with decreasing \f[CR]q\f[R]
values (quality values).
Some browsers (Chrome and Safari) add language\-only fallback tags in
\f[CR]Accept\-Language\f[R]\(emfor example,
\f[CR]en\-US,en;q=0.9,zh\-CN;q=0.8,zh;q=0.7\f[R] when
\f[CR]navigator.languages\f[R] is
\f[CR][\(dqen\-US\(dq, \(dqzh\-CN\(dq]\f[R].
For privacy purposes (reducing fingerprinting), both
\f[CR]Accept\-Language\f[R] and \f[CR]navigator.languages\f[R] may not
include the full list of user preferences, such as in Safari (always)
and Chrome\(cqs incognito mode, where only one language is listed.
.SH VALUE
An array of strings.
.SH EXAMPLES
.SS Listing the contents of navigator.language and navigator.languages
.IP
.EX
navigator.language; \f[I]// \(dqen\-US\(dq\f[R]
navigator.languages; \f[I]// [\(dqen\-US\(dq, \(dqzh\-CN\(dq, \(dqja\-JP\(dq]\f[R]
.EE
.SS Using Intl constructors to do language\-specific formatting, with fallback
The array of language identifiers contained in
\f[CR]navigator.languages\f[R] can be passed directly to the
\f[CR]Intl\f[R] constructors to implement preference\-based fallback
selection of locales, where the first entry in the list that matches a
locale supported by \f[CR]Intl\f[R] is used:
.IP
.EX
\f[B]const\f[R] date = \f[B]new\f[R] Date(\(dq2012\-05\-24\(dq);

\f[B]const\f[R] formattedDate = \f[B]new\f[R] Intl.DateTimeFormat(navigator.languages).format(date);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]navigator.language\f[R]
.IP \(bu 2
\f[CR]navigator\f[R]
.IP \(bu 2
\f[CR]languagechange\f[R] event
.IP \(bu 2
\f[CR]Intl\f[R]
