.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.TRAVERSETO" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.traverseTo \- Navigation: traverseTo() method
.SH SYNOPSIS
The \f[B]\f[CB]traverseTo()\f[B]\f[R] method of the
\f[CR]Navigation\f[R] interface navigates to the
\f[CR]NavigationHistoryEntry\f[R] identified by the given
\f[CR]key\f[R].
.SH SYNTAX
.IP
.EX
traverseTo(key)
traverseTo(key, options)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The \f[CR]key\f[R] of the \f[CR]NavigationHistoryEntry\f[R] to navigate
to.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An options object containing the following properties:
.RS
.TP
\f[B]info\f[R] \f[I](optional)\f[R]
Developer\-defined information to be passed along to the
\f[CR]navigate\f[R] event, made available in
\f[CR]NavigateEvent.info\f[R].
This can be any data type.
You might, for example, wish to display newly\-navigated content with a
different animation depending on how it was navigated to (swipe left,
swipe right, or go home).
A string indicating which animation to use could be passed in as
\f[CR]info\f[R].
.RE
.SS Return value
An object with the following properties:
.TP
\f[B]committed\f[R]
A \f[CR]Promise\f[R] which will fulfill when the visible URL has changed
and a new \f[CR]NavigationHistoryEntry\f[R] has been created.
.TP
\f[B]finished\f[R]
A \f[CR]Promise\f[R] which will fulfill when all promises returned by
the \f[CR]intercept()\f[R] handler are fulfilled.
This is equivalent to the \f[CR]NavigationTransition.finished\f[R]
promise fulfilling, when the \f[CR]navigatesuccess\f[R] event fires.
.PP
Either one of these promises rejects if the navigation has failed for
some reason.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]Navigation.currentEntry\f[R]\(cqs
\f[CR]NavigationHistoryEntry.index\f[R] value is \-1, meaning the
current \f[CR]Document\f[R] is not yet active, or if the navigation
history list does not contain a \f[CR]NavigationHistoryEntry\f[R] with
the specified key, or if the current \f[CR]Document\f[R] is unloading.
.SH EXAMPLES
.SS Set up home button
.IP
.EX
\f[B]function\f[R] initHomeBtn() {
  \f[I]// Get the key of the first loaded entry\f[R]
  \f[I]// so the user can always go back to this view.\f[R]
  \f[B]const\f[R] { key } = navigation.currentEntry;
  backToHomeButton.onclick = () \f[B]=>\f[R] {
    navigation.traverseTo(key);
  };
}
\f[I]// Intercept navigate events, such as link clicks, and\f[R]
\f[I]// replace them with single\-page navigations\f[R]
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  event.intercept({
    \f[B]async\f[R] handler() {
      \f[I]// Navigate to a different view,\f[R]
      \f[I]// but the \(dqhome\(dq button will always work.\f[R]
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
