.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONPRECOMMITCONTROLLER" "3JS" "February 9, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationPrecommitController \- NavigationPrecommitController
.SH SYNOPSIS
The \f[B]\f[CB]NavigationPrecommitController\f[B]\f[R] interface of the
Navigation API is passed as an argument to a navigation precommit
handler callback.
.PP
The callback is used to handle any modifications to the navigation that
are required before it is committed (and the destination URL is actually
displayed in the browser), such as cancelling or redirecting it
somewhere else as required.
This interface provides methods to redirect to a new URL and update
history and state, and to dynamically configure post\-commit navigation
behavior.
.SH INSTANCE METHODS
.TP
\f[B]addHandler()\f[R]
Adds a handler callback function that will be run after the navigation
has committed, as though it has been added to
\f[CR]NavigateEvent.intercept()\f[R] using the
\f[CR]options.handler\f[R] argument.
.TP
\f[B]redirect()\f[R]
Redirects the browser to a specified URL and specifies history behavior
and any desired state information.
.SH DESCRIPTION
When specifying same\-document navigation behavior via the
\f[CR]NavigateEvent.intercept()\f[R] method, it is possible to specify
navigation precommit actions via the \f[CR]precommitHandler\f[R]
callback.
Precommit actions are used to modify or cancel in\-flight navigation, or
to perform work while the navigation is ongoing and before it is
committed (see Basic precommit navigation example).
.PP
To specify the redirect behavior, you use the
\f[CR]NavigationPrecommitController\f[R] object that is passed into your
the \f[CR]precommitHandler\f[R] callback function.
Inside the function body, you can call the
\f[CR]NavigationPrecommitController.redirect()\f[R] method, which takes
as an argument an object containing the redirect URL, plus any required
history behavior and state information.
.PP
After a navigation is committed, a post\-commit handler callback can be
run in order to perform operations such as fetching and rendering
content.
If the post\-commit navigation code depends on data gathered at runtime
in your \f[CR]precommitHandler\f[R], you can call the
\f[CR]addHandler()\f[R] in your precommit handler to dynamically add
this post\-commit handler callback.
Note that if the post\-commit code is independent of the pre\-commit
code you can instead pass the \f[CR]handler\f[R] callback to the
\f[CR]NavigateEvent.intercept()\f[R] method.
.PP
See the \f[CR]intercept()\f[R] description for additional context.
.SH EXAMPLES
.SS Basic precommit navigation example
The following snippet shows how you would redirect the browser to a
sign\-in page if the user navigates to a restricted page and is not
signed in.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/restricted/\(dq) && !userSignedIn) {
    event.intercept({
      \f[B]async\f[R] precommitHandler(controller) {
        controller.redirect(\(dq/signin/\(dq, {
          state: \(dqsignin\-redirect\(dq,
          history: \(dqpush\(dq,
        });
      },
    });
  }
});
.EE
.PP
This pattern is simpler than the alternative of canceling the original
navigation and starting a new one to the redirect location, because it
avoids exposing the intermediate state.
For example, only one \f[CR]navigatesuccess\f[R] or
\f[CR]navigateerror\f[R] event fires, and if the navigation was
triggered by a call to \f[CR]Navigation.navigate()\f[R], the promise
only fulfills once the redirect destination is reached.
.SS Add handler that is conditional on precommit behavior
This is a small modification of the previous example that also shows a
message to the user indicating the reason they have landed on the
sign\-in page after the redirection.
This uses \f[CR]addHandler()\f[R] in the pre\-commit handler to add the
post\-commit handler that displays the message.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/restricted/\(dq) && !userSignedIn) {
    event.intercept({
      \f[B]async\f[R] precommitHandler(controller) {
        controller.redirect(\(dq/signin/\(dq, {
          state: \(dqsignin\-redirect\(dq,
          history: \(dqpush\(dq,
        });

        \f[I]// Use addHandler to trigger logic once the /signin/ page commits\f[R]
        controller.addHandler(() \f[B]=>\f[R] {
          showMessage(\(dqPlease sign in to view that content.\(dq);
        });
      },
    });
  }
});
.EE
.PP
One benefit of this approach is that the handler only runs if the
redirect is committed.
The handler would be run for all events if it were added by passing
\f[CR]options.handler\f[R] to \f[CR]intercept()\f[R].
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
