.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.NAVIGATEERROR_EVENT" "3JS" "January 7, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.navigateerror_event \- Navigation: navigateerror event
.SH SYNOPSIS
The \f[B]\f[CB]navigateerror\f[B]\f[R] event of the
\f[CR]Navigation\f[R] interface is fired when a navigation fails.
.PP
For example, if the network is down, any \f[CR]fetch()\f[R] method
invoked to handle a navigation will fail, and the error will be routed
to \f[CR]navigateerror\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqnavigateerror\(dq, (event) => { })

onnavigateerror = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]ErrorEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EXAMPLES
You might deal with a successful navigation by hiding a previously
displayed progress indicator, like this:
.IP
.EX
navigation.addEventListener(\(dqnavigatesuccess\(dq, (event) \f[B]=>\f[R] {
  loadingIndicator.hidden = \f[B]true\f[R];
});
.EE
.PP
Or you might show an error message on failure:
.IP
.EX
navigation.addEventListener(\(dqnavigateerror\(dq, (event) \f[B]=>\f[R] {
  loadingIndicator.hidden = \f[B]true\f[R]; \f[I]// also hide indicator\f[R]
  showMessage(\(gaFailed to load page: ${event.message}\(ga);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
