.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.PRODUCT" "3JS" "August 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.product \- Navigator: product property
.SH SYNOPSIS
The value of the \f[B]\f[CB]Navigator.product\f[B]\f[R] property is
always \f[CR]\(dqGecko\(dq\f[R], in any browser.
This property is kept only for compatibility purposes.
.RS
.PP
\f[B]Note:\f[R] Do not rely on this property to return a real product
name.
All browsers return \f[CR]\(dqGecko\(dq\f[R] as the value of this
property.
.RE
.SH VALUE
The string \f[CR]\(dqGecko\(dq\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Navigator.appCodeName\f[R]
.IP \(bu 2
\f[CR]Navigator.appName\f[R]
