.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.getGamepads" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.getGamepads \- Navigator: getGamepads() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Navigator.getGamepads()\f[B]\f[R] method returns an array
of \f[CR]Gamepad\f[R] objects, one for each gamepad connected to the
device.
.PP
Elements in the array may be \f[CR]null\f[R] if a gamepad disconnects
during a session, so that the remaining gamepads retain the same index.
.SH SYNTAX
.IP
.EX
getGamepads()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]Array\f[R] of \f[CR]Gamepad\f[R] objects, eventually empty.
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Use of this feature was blocked by a Permissions Policy.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\[dq]gamepadconnected\[dq], (e) \f[B]=>\f[R] {
  \f[B]const\f[R] gp = navigator.getGamepads()[e.gamepad.index];
  console.log(
    \[ga]Gamepad connected at index ${gp.index}: ${gp.id} with ${gp.buttons.length} buttons, ${gp.axes.length} axes.\[ga],
  );
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Gamepad API
.IP \[bu] 2
Gamepad API
