.\" Automatically generated by Pandoc 3.4
.\"
.TH "Navigator.webdriver" "JS" "November 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.webdriver \- Navigator: webdriver property
.SH SYNOPSIS
The \f[B]\f[CB]webdriver\f[B]\f[R] read\-only property of the
\f[CR]navigator\f[R] interface indicates whether the user agent is
controlled by automation.
.PP
It defines a standard way for co\-operating user agents to inform the
document that it is controlled by WebDriver, for example, so that
alternate code paths can be triggered during automation.
.PP
The \f[CR]navigator.webdriver\f[R] property is true when in:
.TP
Chrome
The \f[CR]\-\-enable\-automation\f[R] or \f[CR]\-\-headless\f[R] flag is
used, or the \f[CR]\-\-remote\-debugging\-port\f[R] flag specifying port
0 is used.
.TP
Firefox
The \f[CR]marionette.enabled\f[R] preference or
\f[CR]\-\-marionette\f[R] flag is passed.
.SH VALUE
A \f[CR]Boolean\f[R]
