.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent \- NavigateEvent
.SH SYNOPSIS
The \f[B]\f[CB]NavigateEvent\f[B]\f[R] interface of the Navigation API
is the event object for the \f[CR]navigate\f[R] event, which fires when
\c
.UR https://github.com/WICG/navigation-api#appendix-types-of-navigations
any type of navigation
.UE \c
\ is initiated (this includes usage of History API features like
\f[CR]History.go()\f[R]).
\f[CR]NavigateEvent\f[R] provides access to information about that
navigation, and allows developers to intercept and control the
navigation handling.
.SH CONSTRUCTOR
.TP
\f[B]NavigateEvent()\f[R]
Creates a new \f[CR]NavigateEvent\f[R] object instance.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]Event\f[I].\f[R]
.TP
\f[B]canIntercept\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if the navigation can be intercepted, or
\f[CR]false\f[R] otherwise (e.g., you can\(cqt intercept a cross\-origin
navigation).
.TP
\f[B]destination\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]NavigationDestination\f[R] object representing the
destination being navigated to.
.TP
\f[B]downloadRequest\f[R] \f[I](read\-only)\f[R]
Returns the filename of the file requested for download, in the case of
a download navigation (e.g., an \f[CR]<a>\f[R] or \f[CR]<area>\f[R]
element with a \f[CR]download\f[R] attribute), or \f[CR]null\f[R]
otherwise.
.TP
\f[B]formData\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]FormData\f[R] object representing the submitted data
in the case of a \f[CR]POST\f[R] form submission, or \f[CR]null\f[R]
otherwise.
.TP
\f[B]hashChange\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if the navigation is a fragment navigation
(i.e., to a fragment identifier in the same document), or
\f[CR]false\f[R] otherwise.
.TP
\f[B]hasUAVisualTransition\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if the user agent performed a visual transition
for this navigation before dispatching this event, or \f[CR]false\f[R]
otherwise.
.TP
\f[B]info\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]info\f[R] data value passed by the initiating
navigation operation (e.g., \f[CR]Navigation.back()\f[R], or
\f[CR]Navigation.navigate()\f[R]), or \f[CR]undefined\f[R] if no
\f[CR]info\f[R] data was passed.
.TP
\f[B]navigationType\f[R] \f[I](read\-only)\f[R]
Returns the type of the navigation \(em \f[CR]push\f[R],
\f[CR]reload\f[R], \f[CR]replace\f[R], or \f[CR]traverse\f[R].
.TP
\f[B]signal\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]AbortSignal\f[R], which will become aborted if the
navigation is cancelled (e.g., by the user pressing the browser\(cqs
\(lqStop\(rq button, or another navigation starting and thus cancelling
the ongoing one).
.TP
\f[B]sourceElement\f[R] \f[I](read\-only)\f[R]
When the navigation was initiated by an element (for example clicking a
link), returns an \f[CR]Element\f[R] object representing the initiating
element.
.TP
\f[B]userInitiated\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if the navigation was initiated by the user
(e.g., by clicking a link, submitting a form, or pressing the
browser\(cqs \(lqBack\(rq/\(lqForward\(rq buttons), or \f[CR]false\f[R]
otherwise.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]Event\f[I].\f[R]
.TP
\f[B]intercept()\f[R]
Intercepts this navigation, turning it into a same\-document navigation
to the \f[CR]destination\f[R] URL.
It can accept handler functions that define what the navigation handling
behavior should be, plus \f[CR]focusReset\f[R] and \f[CR]scroll\f[R]
options to enable or disable the browser\(cqs default focus and
scrolling behavior as desired.
.TP
\f[B]scroll()\f[R]
Can be called to manually trigger the browser\-driven scrolling behavior
that occurs in response to the navigation, if you want it to happen
before the navigation handling has completed.
.SH EXAMPLES
.SS Handling a navigation using \f[CR]intercept()\f[R]
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Exit early if this navigation shouldn\(aqt be intercepted,\f[R]
  \f[I]// e.g. if the navigation is cross\-origin, or a download request\f[R]
  \f[B]if\f[R] (shouldNotIntercept(event)) \f[B]return\f[R];

  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/articles/\(dq)) {
    event.intercept({
      \f[B]async\f[R] handler() {
        \f[I]// The URL has already changed, so show a placeholder while\f[R]
        \f[I]// fetching the new content, such as a spinner or loading page\f[R]
        renderArticlePagePlaceholder();

        \f[I]// Fetch the new content and display when ready\f[R]
        \f[B]const\f[R] articleContent = \f[B]await\f[R] getArticleContent(url.pathname);
        renderArticlePage(articleContent);
      },
    });
  }
});
.EE
.RS
.PP
\f[B]Note:\f[R] Before the Navigation API was available, to do something
similar you\(cqd have to listen for all click events on links, run
\f[CR]e.preventDefault()\f[R], perform the appropriate
\f[CR]History.pushState()\f[R] call, then set up the page view based on
the new URL.
And this wouldn\(cqt handle all navigations \(em only user\-initiated
link clicks.
.RE
.SS Handling scrolling using \f[CR]scroll()\f[R]
In this example of intercepting a navigation, the \f[CR]handler()\f[R]
function starts by fetching and rendering some article content, but then
fetches and renders some secondary content afterwards.
It makes sense to scroll the page to the main article content as soon as
it is available so the user can interact with it, rather than waiting
until the secondary content is also rendered.
To achieve this, we have added a \f[CR]scroll()\f[R] call between the
two.
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (shouldNotIntercept(navigateEvent)) \f[B]return\f[R];
  \f[B]const\f[R] url = \f[B]new\f[R] URL(event.destination.url);

  \f[B]if\f[R] (url.pathname.startsWith(\(dq/articles/\(dq)) {
    event.intercept({
      \f[B]async\f[R] handler() {
        \f[B]const\f[R] articleContent = \f[B]await\f[R] getArticleContent(url.pathname);
        renderArticlePage(articleContent);

        event.scroll();

        \f[B]const\f[R] secondaryContent = \f[B]await\f[R] getSecondaryContent(url.pathname);
        addSecondaryContent(secondaryContent);
      },
    });
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/navigation-api/
Navigation API live demo
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/navigation-api
view demo source
.UE \c
)
