.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.CONNECTION" "3JS" "March 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.connection \- Navigator: connection property
.SH SYNOPSIS
The \f[B]\f[CB]connection\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]NetworkInformation\f[R]
object containing information about the system\(cqs connection, such as
the current bandwidth of the user\(cqs device or whether the connection
is metered.
.PP
This could be used to select high definition content or low definition
content based on the user\(cqs connection.
.SH VALUE
A \f[CR]NetworkInformation\f[R] object.
.SH SEE ALSO
.IP \(bu 2
Online and offline events
