.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.clipboard" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.clipboard \- Navigator: clipboard property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]clipboard\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]Clipboard\f[R] object
used to read and write the clipboard\[cq]s contents.
.PP
This is the entry point to the Clipboard API, which can be used to
implement cut, copy, and paste features within a web application.
.SH VALUE
The \f[CR]Clipboard\f[R] object used to access the system clipboard.
.SH EXAMPLES
The following code uses \f[CR]navigator.clipboard\f[R] to access the
system clipboard in order to read text contents from the clipboard.
.IP
.EX
navigator.clipboard
  .readText()
  .then(
    (clipText) \f[B]=>\f[R] (document.querySelector(\[dq].clip\-text\[dq]).innerText = clipText),
  );
.EE
.PP
This snippet replaces the contents of the element whose class is
\f[CR]\[dq]clip\-text\[dq]\f[R] with the text contents of the clipboard.
Perhaps this code is being used in a browser extension that displays the
current clipboard contents, automatically updating periodically or when
specific events fire.
.PP
If the clipboard is empty or doesn\[cq]t contain text, the
\f[CR]\[dq]clip\-text\[dq]\f[R] element\[cq]s contents are cleared.
This happens because \f[CR]readText()\f[R] returns an empty string if
the clipboard is empty or doesn\[cq]t contain text.
