.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Navigator.deviceMemory" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.deviceMemory \- Navigator: deviceMemory property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]deviceMemory\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns the approximate amount of device
memory in gigabytes.
.PP
The reported value is imprecise to curtail fingerprinting.
It\[cq]s approximated by rounding down to the nearest power of 2, then
dividing that number by 1024.
It is then clamped within lower and upper bounds to protect the privacy
of owners of very low\-memory or high\-memory devices.
.SH VALUE
A floating point number; one of \f[CR]0.25\f[R], \f[CR]0.5\f[R],
\f[CR]1\f[R], \f[CR]2\f[R], \f[CR]4\f[R], \f[CR]8\f[R].
.SH EXAMPLES
.IP
.EX
const memory = navigator.deviceMemory;
console.log(\[ga]This device has at least ${memory}GiB of RAM.\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Device\-Memory\f[R] HTTP header
