.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.userActivation" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.userActivation \- Navigator: userActivation property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]userActivation\f[B]\f[R] property of the
\f[CR]Navigator\f[R] interface returns a \f[CR]UserActivation\f[R]
object which contains information about the current window\[cq]s user
activation state.
.SH VALUE
A \f[CR]UserActivation\f[R] object.
.SH EXAMPLES
.SS Checking if a user gesture was recently performed
Use \f[CR]UserActivation.isActive\f[R] to check whether the user is
currently interacting with the page (Transient activation).
.IP
.EX
\f[B]if\f[R] (navigator.userActivation.isActive) {
  \f[I]// proceed to request playing media, for example\f[R]
}
.EE
.SS Checking if a user gesture was ever performed
Use \f[CR]UserActivation.hasBeenActive\f[R] to check whether the user
has ever interacted with the page (Sticky activation).
.IP
.EX
\f[B]if\f[R] (navigator.userActivation.hasBeenActive) {
  \f[I]// proceed with auto\-playing an animation, for example\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]UserActivation\f[R]
.IP \[bu] 2
\f[CR]UserActivation.hasBeenActive\f[R]
.IP \[bu] 2
\f[CR]UserActivation.isActive\f[R]
.IP \[bu] 2
Features gated by user activation
