.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.CANINTERCEPT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.canIntercept \- NavigateEvent: canIntercept property
.SH SYNOPSIS
The \f[B]\f[CB]canIntercept\f[B]\f[R] read\-only property of the
\f[CR]NavigateEvent\f[R] interface returns \f[CR]true\f[R] if the
navigation can be intercepted and have its URL rewritten, or
\f[CR]false\f[R] otherwise
.PP
There are several rules around when a navigation can be intercepted.
For example:
.IP \(bu 2
You can\(cqt intercept cross\-origin navigations.
.IP \(bu 2
You can intercept \f[CR]http\f[R] or \f[CR]https\f[R] URLs if only the
\f[CR]path\f[R], \f[CR]query\f[R], and \f[CR]fragment\f[R] portions of
the new URL differ from the current URL.
.IP \(bu 2
You can intercept \f[CR]file\f[R] URLs if only the \f[CR]query\f[R] and
\f[CR]fragment\f[R] portions of the new URL differ.
.IP \(bu 2
For other URL types you can intercept the navigation if only the
\f[CR]fragment\f[R] portion differs.
.PP
See the spec for more explanation on \c
.UR https://html.spec.whatwg.org/multipage/nav-history-apis.html#can-have-its-url-rewritten
when a Document can have its URL rewritten
.UE \c
, including a table of examples.
.SH VALUE
A boolean value\(em\f[CR]true\f[R] if the navigation can be intercepted,
\f[CR]false\f[R] if not.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Some navigations, e.g. cross\-origin navigations, we\f[R]
  \f[I]// cannot intercept. Let the browser handle those normally.\f[R]
  \f[B]if\f[R] (!event.canIntercept) {
    \f[B]return\f[R];
  }

  \f[I]// Don\(aqt intercept fragment navigations or downloads.\f[R]
  \f[B]if\f[R] (event.hashChange || event.downloadRequest !== \f[B]null\f[R]) {
    \f[B]return\f[R];
  }

  event.intercept({
    handler() {
      \f[B]if\f[R] (event.formData) {
        processFormDataAndUpdateUI(event.formData, event.signal);
      } \f[B]else\f[R] {
        doSinglePageAppNav(event.destination, event.signal);
      }
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
