.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONACTIVATION" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationActivation \- NavigationActivation
.SH SYNOPSIS
The \f[B]\f[CB]NavigationActivation\f[B]\f[R] interface of the
Navigation API represents a recent cross\-document navigation.
It contains the navigation type and outgoing and inbound document
history entries.
.PP
This object is accessed via the \f[CR]PageSwapEvent.activation\f[R] and
\f[CR]Navigation.activation\f[R] properties.
Note that, in each case, the \f[CR]NavigationActivation\f[R] represents
a different navigation:
.IP \(bu 2
\f[CR]Navigation.activation\f[R] represents information about the
navigation to the current page.
.IP \(bu 2
\f[CR]PageSwapEvent.activation\f[R] represents information about the
navigation to the next page.
.SH INSTANCE PROPERTIES
.TP
\f[B]entry\f[R] \f[I](read\-only)\f[R]
Contains a \f[CR]NavigationHistoryEntry\f[R] object representing the
history entry for the inbound (\(lqto\(rq) document in the navigation.
This is equivalent to the \f[CR]Navigation.currentEntry\f[R] property at
the moment the inbound document was activated.
.TP
\f[B]from\f[R] \f[I](read\-only)\f[R]
Contains a \f[CR]NavigationHistoryEntry\f[R] object representing the
history entry for the outgoing (\(lqfrom\(rq) document in the
navigation.
.TP
\f[B]navigationType\f[R] \f[I](read\-only)\f[R]
Contains a string indicating the type of navigation.
.SH EXAMPLES
.IP
.EX
window.addEventListener(\(dqpagereveal\(dq, \f[B]async\f[R] (e) \f[B]=>\f[R] {
  \f[I]// If the \(dqfrom\(dq history entry does not exist, return\f[R]
  \f[B]if\f[R] (!navigation.activation.from) \f[B]return\f[R];

  \f[I]// Only run this if an active view transition exists\f[R]
  \f[B]if\f[R] (e.viewTransition) {
    \f[B]const\f[R] fromUrl = \f[B]new\f[R] URL(navigation.activation.from.url);
    \f[B]const\f[R] currentUrl = \f[B]new\f[R] URL(navigation.activation.entry.url);

    \f[I]// Went from profile page to homepage\f[R]
    \f[I]// \(ti> Set VT names on the relevant list item\f[R]
    \f[B]if\f[R] (isProfilePage(fromUrl) && isHomePage(currentUrl)) {
      \f[B]const\f[R] profile = extractProfileNameFromUrl(fromUrl);

      \f[I]// Set view\-transition\-name values on the elements to animate\f[R]
      document.querySelector(\(ga#${profile} span\(ga).style.viewTransitionName =
        \(dqname\(dq;
      document.querySelector(\(ga#${profile} img\(ga).style.viewTransitionName =
        \(dqavatar\(dq;

      \f[I]// Remove names after snapshots have been taken\f[R]
      \f[I]// so that we\(aqre ready for the next navigation\f[R]
      \f[B]await\f[R] e.viewTransition.ready;
      document.querySelector(\(ga#${profile} span\(ga).style.viewTransitionName =
        \(dqnone\(dq;
      document.querySelector(\(ga#${profile} img\(ga).style.viewTransitionName =
        \(dqnone\(dq;
    }

    \f[I]// Went to profile page\f[R]
    \f[I]// \(ti> Set VT names on the main title and image\f[R]
    \f[B]if\f[R] (isProfilePage(currentUrl)) {
      \f[I]// Set view\-transition\-name values on the elements to animate\f[R]
      document.querySelector(\(ga#detail main h1\(ga).style.viewTransitionName =
        \(dqname\(dq;
      document.querySelector(\(ga#detail main img\(ga).style.viewTransitionName =
        \(dqavatar\(dq;

      \f[I]// Remove names after snapshots have been taken\f[R]
      \f[I]// so that we\(aqre ready for the next navigation\f[R]
      \f[B]await\f[R] e.viewTransition.ready;
      document.querySelector(\(ga#detail main h1\(ga).style.viewTransitionName =
        \(dqnone\(dq;
      document.querySelector(\(ga#detail main img\(ga).style.viewTransitionName =
        \(dqnone\(dq;
    }
  }
});
.EE
.RS
.PP
\f[B]Note:\f[R] See \c
.UR https://view-transitions.chrome.dev/profiles/mpa/
List of Chrome DevRel team members
.UE \c
\ for the live demo this code is taken from.
.RE
.SH SEE ALSO
.IP \(bu 2
Navigation API
.IP \(bu 2
View Transition API
