.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATEEVENT.HASUAVISUALTRANSITION" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigateEvent.hasUAVisualTransition \- NavigateEvent:
hasUAVisualTransition property
.SH SYNOPSIS
The \f[B]\f[CB]hasUAVisualTransition\f[B]\f[R] read\-only property of
the \f[CR]NavigateEvent\f[R] interface returns \f[CR]true\f[R] if the
user agent performed a visual transition for this navigation before
dispatching this event, or \f[CR]false\f[R] otherwise.
.PP
User agents may provide a built\-in visual transition when executing
site navigations.
If the site author also adds a visual transition, user agent and author
transitions may conflict and confuse a visitor.
The property lets you detect whether a UA transition was provided so
that you can skip author transitions for a better user experience.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Some navigations, e.g. cross\-origin navigations, we\f[R]
  \f[I]// cannot intercept. Let the browser handle those normally.\f[R]
  \f[B]if\f[R] (!event.canIntercept) {
    \f[B]return\f[R];
  }

  \f[I]// Don\(aqt intercept fragment navigations or downloads.\f[R]
  \f[B]if\f[R] (event.hashChange || event.downloadRequest !== \f[B]null\f[R]) {
    \f[B]return\f[R];
  }

  event.intercept({
    handler() {
      \f[I]// Fetch the new content\f[R]
      \f[B]const\f[R] newContent = \f[B]await\f[R] fetchNewContent(event.destination.url, {
        signal: event.signal,
      });

      \f[I]// The UA does not support View Transitions, or the UA\f[R]
      \f[I]// already provided a Visual Transition by itself (e.g. swipe back).\f[R]
      \f[I]// In either case, update the DOM directly\f[R]
      \f[B]if\f[R] (!document.startViewTransition || event.hasUAVisualTransition) {
        doSinglePageAppNav(newContent);
        \f[B]return\f[R];
      }

      \f[I]// Update the content using a View Transition\f[R]
      document.startViewTransition(() \f[B]=>\f[R] {
        doSinglePageAppNav(newContent);
      });
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/same-document
Same\-document view transitions for single\-page applications
.UE \c
