.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.NAVIGATESUCCESS_EVENT" "3JS" "January 7, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.navigatesuccess_event \- Navigation: navigatesuccess event
.SH SYNOPSIS
The \f[B]\f[CB]navigatesuccess\f[B]\f[R] event of the
\f[CR]Navigation\f[R] interface is fired when a successful navigation
has finished.
.PP
In the case of an intercepted navigation, this would occur after any
promises returned by your \f[CR]intercept()\f[R] handler are fulfilled.
The \f[CR]NavigationTransition.finished\f[R] promise will also fulfill
at the same time.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqnavigatesuccess\(dq, (event) => { })

onnavigatesuccess = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
You might deal with a successful navigation by hiding a previously
displayed progress indicator, like this:
.IP
.EX
navigation.addEventListener(\(dqnavigatesuccess\(dq, (event) \f[B]=>\f[R] {
  loadingIndicator.hidden = \f[B]true\f[R];
});
.EE
.PP
Or you might show an error message on failure:
.IP
.EX
navigation.addEventListener(\(dqnavigateerror\(dq, (event) \f[B]=>\f[R] {
  loadingIndicator.hidden = \f[B]true\f[R]; \f[I]// also hide indicator\f[R]
  showMessage(\(gaFailed to load page: ${event.message}\(ga);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
