.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONDESTINATION.ID" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationDestination.id \- NavigationDestination: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] read\-only property of the
\f[CR]NavigationDestination\f[R] interface returns the \f[CR]id\f[R]
value of the destination \f[CR]NavigationHistoryEntry\f[R] if the
\f[CR]NavigateEvent.navigationType\f[R] is \f[CR]traverse\f[R], or an
empty string otherwise.
.PP
The \f[CR]id\f[R] is a unique, UA\-generated value that always
represents the history entry, useful to correlate a history entry with
an external resource such as a storage cache.
.SH VALUE
A string representing the \f[CR]id\f[R] of the destination
\f[CR]NavigationHistoryEntry\f[R], or an empty string.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  console.log(event.destination.id);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
