.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Navigator.credentials" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.credentials \- Navigator: credentials property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]credentials\f[B]\f[R] property of the
\f[CR]Navigator\f[R] interface returns the
\f[CR]CredentialsContainer\f[R] interface, which exposes methods to
request credentials.
The \f[CR]CredentialsContainer\f[R] interface also notifies the user
agent when an interesting event occurs, such as a successful sign\-in or
sign\-out.
This interface can be used for feature detection.
.SH VALUE
The \f[CR]CredentialsContainer\f[R] interface.
.SH EXAMPLES
.IP
.EX
if (\[dq]credentials\[dq] in navigator) {
  navigator.credentials.get({ password: true }).then((creds) => {
    //Do something with the credentials.
  });
} else {
  //Handle sign\-in the way you did before.
}
.EE
