.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONDESTINATION.GETSTATE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationDestination.getState \- NavigationDestination: getState()
method
.SH SYNOPSIS
The \f[B]\f[CB]getState()\f[B]\f[R] method of the
\f[CR]NavigationDestination\f[R] interface returns a clone of the
developer\-supplied state associated with the destination
\f[CR]NavigationHistoryEntry\f[R], or navigation operation (e.g.,
\f[CR]navigate()\f[R]) as appropriate.
.SH SYNTAX
.IP
.EX
getState()
.EE
.SS Parameters
None.
.SS Return value
A value representing the state.
This can be any type.
.PP
If no state is defined, it returns \f[CR]undefined\f[R].
.SS Exceptions
None.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  console.log(event.destination.getState());
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
Methods that allow state to be updated \(em
\f[CR]Navigation.navigate()\f[R], \f[CR]Navigation.reload()\f[R], and
\f[CR]Navigation.updateCurrentEntry()\f[R]
