.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.APPVERSION" "3JS" "August 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.appVersion \- Navigator: appVersion property
.SH SYNOPSIS
Returns either \f[CR]\(dq4.0\(dq\f[R] or a string representing version
information about the browser.
.RS
.PP
\f[B]Note:\f[R] Do not rely on this property to return the correct
browser version.
.RE
.SH VALUE
Either \f[CR]\(dq4.0\(dq\f[R] or a string representing version
information about the browser.
.SH EXAMPLES
.IP
.EX
alert(\(gaYour browser version is reported as ${navigator.appVersion}\(ga);
.EE
.SH NOTES
The \f[CR]window.navigator.userAgent\f[R] property may also contain the
version number (for example
\f[CR]\(dqMozilla/5.0 (Windows; U; Win98; en\-US; rv:0.9.2) Gecko/20010725 Netscape 6/6.1\(dq\f[R]),
but you should be aware of how easy it is to change the user agent
string and \(lqspoof\(rq other browsers, platforms, or user agents, and
also how cavalier the browser vendor themselves are with these
properties.
.PP
The \f[CR]window.navigator.appVersion\f[R],
\f[CR]window.navigator.appName\f[R] and
\f[CR]window.navigator.userAgent\f[R] properties have been used in
\(lqbrowser sniffing\(rq code: scripts that attempt to find out what
kind of browser you are using and adjust pages accordingly.
This lead to the current situation, where browsers had to return fake
values from these properties in order not to be locked out of some
websites.
