.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.UPDATECURRENTENTRY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.updateCurrentEntry \- Navigation: updateCurrentEntry() method
.SH SYNOPSIS
The \f[B]\f[CB]updateCurrentEntry()\f[B]\f[R] method of the
\f[CR]Navigation\f[R] interface updates the \f[CR]state\f[R] of the
\f[CR]currentEntry\f[R]; used in cases where the state change will be
independent of a navigation or reload.
.SH SYNTAX
.IP
.EX
updateCurrentEntry(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An options object containing the following properties:
.RS
.TP
\f[B]state\f[R]
Developer\-defined information to be stored in the associated
\f[CR]NavigationHistoryEntry\f[R] once the navigation is complete,
retrievable via \f[CR]getState()\f[R].
This can be any data type.
You might, for example, wish to store a page visit count for analytics
purposes, or store UI state details so the view can be shown exactly as
the user last left it.
Any data stored in \f[CR]state\f[R] must be structured\-cloneable.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]DataCloneError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]state\f[R] parameter had values included in it that
are not structured\-cloneable.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]Navigation.currentEntry\f[R] is \f[CR]null\f[R],
i.e., there is no current history entry.
This could occur for example if the current page is
\f[CR]about:blank\f[R].
.SH EXAMPLES
You could use something like the following to update the open/closed
state of a \f[CR]<details>\f[R] element so that the state can be
restored when reloading the page or navigating back from somewhere else.
.IP
.EX
detailsElem.addEventListener(\(dqtoggle\(dq, () \f[B]=>\f[R] {
  navigation.updateCurrentEntry({ state: { detailOpen: detailsElem.open } });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
