.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONDESTINATION.KEY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationDestination.key \- NavigationDestination: key property
.SH SYNOPSIS
The \f[B]\f[CB]key\f[B]\f[R] read\-only property of the
\f[CR]NavigationDestination\f[R] interface returns the \f[CR]key\f[R]
value of the destination \f[CR]NavigationHistoryEntry\f[R] if the
\f[CR]NavigateEvent.navigationType\f[R] is \f[CR]traverse\f[R], or an
empty string otherwise.
.PP
The \f[CR]key\f[R] is a unique, UA\-generated value that represents the
history entry\(cqs slot in the history entries list, used to navigate to
this place in the history via \f[CR]Navigation.traverseTo()\f[R].
It will be reused by other entries that replace the entry in the list
(i.e., if the \f[CR]NavigateEvent.navigationType\f[R] is
\f[CR]replace\f[R]).
.SH VALUE
A string representing the \f[CR]key\f[R] of the destination
\f[CR]NavigationHistoryEntry\f[R], or an empty string.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  console.log(event.destination.key);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
