.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Navigator.presentation" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.presentation \- Navigator: presentation property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]presentation\f[R] read\-only property of \f[CR]Navigator\f[R]
serves as the entry point for the Presentation API and returns a
reference to \f[CR]Presentation\f[R] object.
.SH VALUE
A reference to \f[CR]Presentation\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Presentation API
.IP \[bu] 2
\f[CR]Presentation\f[R]
