.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.PRESENTATION" "3JS" "May 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.presentation \- Navigator: presentation property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]presentation\f[R] read\-only property of \f[CR]Navigator\f[R]
serves as the entry point for the Presentation API and returns a
reference to \f[CR]Presentation\f[R] object.
.SH VALUE
A reference to \f[CR]Presentation\f[R] object.
.SH EXAMPLES
Currently, the \f[CR]navigator.presentation\f[R] property is most useful
for feature checking, and, for the receiving user agent, to access the
\f[CR]PresentationReceiver\f[R].
.IP
.EX
\f[I]// Check if the Presentation API is available in the current browser\f[R]
\f[B]if\f[R] (\(dqpresentation\(dq \f[B]in\f[R] navigator) {
  footer.textContent = navigator.presentation.receiver
    ? \(dqReceiving presentation\(dq
    : \(dq(idle)\(dq;
} \f[B]else\f[R] {
  console.error(\(dqPresentation API is not available in this browser.\(dq);
}
.EE
.SH SEE ALSO
.IP \(bu 2
Presentation API
.IP \(bu 2
\f[CR]Presentation\f[R]
