.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NavigationPreloadManager.disable" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationPreloadManager.disable \- NavigationPreloadManager: disable()
method
.SH SYNOPSIS
The \f[B]\f[CB]disable()\f[B]\f[R] method of the
\f[CR]NavigationPreloadManager\f[R] interface halts the automatic
preloading of service\-worker\-managed resources previously started
using \f[CR]enable()\f[R] It returns a promise that resolves with
\f[CR]undefined\f[R].
.PP
The method may be called in the service worker\[cq]s \f[CR]activate\f[R]
event handler (before the \f[CR]fetch\f[R] event handler can be called).
.SH SYNTAX
.IP
.EX
disable()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
There is no active worker associated with the registration to which this
\f[CR]NavigationPreloadManager\f[R] belongs.
.SH EXAMPLES
The code below shows how to disable preloading, after first using
\f[CR]ServiceWorkerRegistration.navigationPreload\f[R] to test that it
is supported.
.IP
.EX
addEventListener(\[dq]activate\[dq], (event) => {
  event.waitUntil(
    (async () => {
      if (self.registration.navigationPreload) {
        // Disable navigation preloads!
        await self.registration.navigationPreload.disable();
      }
    })(),
  );
});
.EE
.SH SEE ALSO
\f[CR]NavigationPreloadManager.enable()\f[R]
