.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NAVIGATOR.JAVAENABLED" "3JS" "August 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.javaEnabled \- Navigator: javaEnabled() method
.SH SYNOPSIS
This method always returns false.
.SH SYNTAX
.IP
.EX
javaEnabled()
.EE
.SS Parameters
None.
.SS Return value
The boolean value \f[CR]false\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (window.navigator.javaEnabled()) {
  \f[I]// code will never be executed; the condition is always false\f[R]
}
.EE
