.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.CURRENTENTRY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.currentEntry \- Navigation: currentEntry property
.SH SYNOPSIS
The \f[B]\f[CB]currentEntry\f[B]\f[R] read\-only property of the
\f[CR]Navigation\f[R] interface returns a
\f[CR]NavigationHistoryEntry\f[R] object representing the location the
user is currently navigated to right now.
.SH VALUE
A \f[CR]NavigationHistoryEntry\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]function\f[R] initHomeBtn() {
  \f[I]// Get the key of the first loaded entry\f[R]
  \f[I]// so the user can always go back to this view.\f[R]
  \f[B]const\f[R] { key } = navigation.currentEntry;
  backToHomeButton.onclick = () \f[B]=>\f[R] {
    navigation.traverseTo(key);
  };
}
\f[I]// Intercept navigate events, such as link clicks, and\f[R]
\f[I]// replace them with single\-page navigations\f[R]
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  event.intercept({
    \f[B]async\f[R] handler() {
      \f[I]// Navigate to a different view,\f[R]
      \f[I]// but the \(dqhome\(dq button will always work.\f[R]
    },
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
