.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Navigator.serviceWorker" "JS" "December 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.serviceWorker \- Navigator: serviceWorker property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]serviceWorker\f[B]\f[R] read\-only property of the
\f[CR]Navigator\f[R] interface returns the
\f[CR]ServiceWorkerContainer\f[R] object for the \c
.UR https://html.spec.whatwg.org/multipage/browsers.html#concept-document-window
associated document
.UE \c
, which provides access to registration, removal, upgrade, and
communication with the \f[CR]ServiceWorker\f[R].
.PP
The feature may not be available in private mode.
.SH VALUE
\f[CR]ServiceWorkerContainer\f[R].
.SH EXAMPLES
This code checks if the browser supports service workers.
.IP
.EX
\f[B]if\f[R] (\[dq]serviceWorker\[dq] \f[B]in\f[R] navigator) {
  \f[I]// Supported!\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Service Worker API
.IP \[bu] 2
Using Service Workers
