.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION.ACTIVATION" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation.activation \- Navigation: activation property
.SH SYNOPSIS
The \f[B]\f[CB]activation\f[B]\f[R] read\-only property of the
\f[CR]Navigation\f[R] interface returns a
\f[CR]NavigationActivation\f[R] object containing information about the
most recent cross\-document navigation, which \(lqactivated\(rq this
Document.
The property will stay constant during same\-document navigations.
.SH VALUE
A \f[CR]NavigationActivation\f[R] object, or \f[CR]null\f[R] if current
document is the initial \f[CR]about:blank\f[R] document.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (navigation.activation) {
  console.log(navigation.activation.entry.url);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
