.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATOR.PLATFORM" "3JS" "October 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigator.platform \- Navigator: platform property
.SH SYNOPSIS
The \f[B]\f[CB]platform\f[B]\f[R] property read\-only property of the
\f[CR]Navigator\f[R] interface returns a string identifying the platform
on which the user\(cqs browser is running.
.SH VALUE
A string indicating a platform, for example:
.IP \(bu 2
\f[CR]\(dqMacIntel\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqWin32\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqLinux x86_64\(dq\f[R]
.RS
.PP
\f[B]Note:\f[R] On Windows, modern browsers return
\f[CR]\(dqWin32\(dq\f[R] even if running on a 64\-bit version of
Windows.
.RE
.SH DESCRIPTION
The \f[CR]platform\f[R] property indicates the platform/OS the browser
is running on.
.PP
Theoretically this information is useful for detecting the browser and
serving code to work around browser\-specific bugs or lack of feature
support.
However, this is \f[B]unreliable\f[R] and \f[B]is not recommended\f[R]
for the reasons given in User\-Agent reduction and Browser detection
using the user agent.
.PP
Feature detection is a much more reliable strategy.
.SH EXAMPLES
.SS Determining the modifier key for the user\(cqs platform
One case where \f[CR]navigator.platform\f[R] can be useful is when you
need to show users advice about whether the modifier key for keyboard
shortcuts is the \f[CR]⌘\f[R] command key (found on Apple systems)
rather than the \f[CR]Ctrl\f[R] control key (on non\-Apple systems):
.IP
.EX
\f[B]const\f[R] modifierKeyPrefix =
  navigator.platform.startsWith(\(dqMac\(dq) || navigator.platform === \(dqiPhone\(dq
    ? \(dq⌘\(dq \f[I]// command key\f[R]
    : \(dqCtrl\(dq; \f[I]// control key\f[R]
.EE
.PP
This code checks if \f[CR]navigator.platform\f[R] starts with
\f[CR]\(dqMac\(dq\f[R] or else is an exact match for
\f[CR]\(dqiPhone\(dq\f[R], and then based on whether either of those is
\f[CR]true\f[R], sets a \f[CR]modifierKeyPrefix\f[R] variable to the
appropriate modifier key for the user\(cqs platform.
This could be used in a web UI to tell users which modifier key they
need when using keyboard shortcuts.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Navigator.userAgent\f[R]
.IP \(bu 2
\f[CR]User\-agent\f[R] HTTP header
