.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONPRECOMMITCONTROLLER.REDIRECT" "3JS" "December 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationPrecommitController.redirect \- NavigationPrecommitController:
redirect() method
.SH SYNOPSIS
The \f[B]\f[CB]redirect()\f[B]\f[R] method of the
\f[CR]NavigationPrecommitController\f[R] interface redirects the browser
to a specified URL and specifies history behavior and any desired state
information.
.SH SYNTAX
.IP
.EX
redirect(url, options)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
The URL to redirect to.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An options object, the properties of which can include:
.RS
.TP
\f[B]state\f[R] \f[I](optional)\f[R]
Contains any state information you want to pass along with the
navigation; for example, for logging or tracking purposes.
This can be represented by any value type.
The state for the navigation can subsequently be retrieved via the
\f[CR]NavigationHistoryEntry.getState()\f[R] method of the resulting
history entry.
.TP
\f[B]history\f[R] \f[I](optional)\f[R]
An enumerated value that specifies how this redirect should be added to
the navigation history.
It can take one of the following values:
.RS
.TP
\f[B]auto\f[R]
The default value, which lets the browser decide how to handle it:
.RS
.IP \(bu 2
If the original navigation occurred as a result of a
\f[CR]Navigation.navigate()\f[R] call, the value will be whatever was
specified in the \f[CR]navigate()\f[R] call\(cqs \f[CR]history\f[R]
option.
.IP \(bu 2
Otherwise, the value used is usually \f[CR]push\f[R], but it will become
\f[CR]replace\f[R] if the redirect points to the same URL as the
pre\-navigation URL.
.RE
.TP
\f[B]push\f[R]
Adds a new \f[CR]NavigationHistoryEntry\f[R] to the navigation history,
and clears any available forward navigation (that is, if the user
previously navigated to other locations, then used the back button to
return back through the history before initiating the navigation that
caused the redirect).
.TP
\f[B]replace\f[R]
Replaces the \f[CR]Navigation.currentEntry\f[R] with the resulting new
\f[CR]NavigationHistoryEntry\f[R].
.RE
.RE
.RS
.PP
\f[B]Note:\f[R] The \f[CR]redirect()\f[R] method can convert the history
behavior between \f[CR]auto\f[R], \f[CR]push\f[R], and
\f[CR]replace\f[R], but it cannot turn a \f[CR]traverse\f[R] navigation
into a \f[CR]push\f[R]/\f[CR]replace\f[R] navigation and vice versa.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if:
.RS
.IP \(bu 2
The originating \f[CR]NavigateEvent\f[R] was not intercepted.
.IP \(bu 2
The \f[CR]NavigateEvent.navigationType\f[R] is not \f[CR]push\f[R] or
\f[CR]replace\f[R].
.RE
.TP
\f[B]SyntaxError\f[R] \f[B]DOMException\f[R]
Thrown if the specified \f[CR]url\f[R] is invalid.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the current document is unable to have its URL rewritten to
the provided redirect \f[CR]url\f[R].
.SH EXAMPLES
See the main \f[CR]NavigationPrecommitController\f[R] page for an
example.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
