.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATION" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Navigation \- Navigation
.SH SYNOPSIS
The \f[B]\f[CB]Navigation\f[B]\f[R] interface of the Navigation API
allows control over all navigation actions for the current
\f[CR]window\f[R] in one central place, including initiating navigations
programmatically, examining navigation history entries, and managing
navigations as they happen.
.PP
It is accessed via the \f[CR]Window.navigation\f[R] property.
.PP
The Navigation API only exposes history entries created in the current
browsing context that have the same origin as the current page (e.g.,
not navigations inside embedded \f[CR]<iframe>\f[R]s, or cross\-origin
navigations), providing an accurate list of all previous history entries
just for your app.
This makes traversing the history a much less fragile proposition than
with the older History API.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]activation\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]NavigationActivation\f[R] object containing information
about the most recent cross\-document navigation, which
\(lqactivated\(rq this Document.
.TP
\f[B]canGoBack\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if it is possible to navigate backwards in the
navigation history (i.e., the \f[CR]currentEntry\f[R] is not the first
one in the history entry list), and \f[CR]false\f[R] if it is not.
.TP
\f[B]canGoForward\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if it is possible to navigate forwards in the
navigation history (i.e., the \f[CR]currentEntry\f[R] is not the last
one in the history entry list), and \f[CR]false\f[R] if it is not.
.TP
\f[B]currentEntry\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]NavigationHistoryEntry\f[R] object representing the
location the user is currently navigated to right now.
.TP
\f[B]transition\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]NavigationTransition\f[R] object representing the status
of an in\-progress navigation, which can be used to track it.
Returns \f[CR]null\f[R] if no navigation is currently in progress.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]back()\f[R]
Navigates backwards by one entry in the navigation history.
.TP
\f[B]entries()\f[R]
Returns an array of \f[CR]NavigationHistoryEntry\f[R] objects
representing all existing history entries.
.TP
\f[B]forward()\f[R]
Navigates forwards by one entry in the navigation history.
.TP
\f[B]navigate()\f[R]
Navigates to a specific URL, updating any provided state in the history
entries list.
.TP
\f[B]reload()\f[R]
Reloads the current URL, updating any provided state in the history
entries list.
.TP
\f[B]traverseTo()\f[R]
Navigates to a specific \f[CR]NavigationHistoryEntry\f[R] identified by
\f[CR]key\f[R].
.TP
\f[B]updateCurrentEntry()\f[R]
Updates the state of the \f[CR]currentEntry\f[R]; used in cases where
the state change will be independent from a navigation or reload.
.SH EVENTS
\f[I]Inherits events from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]currententrychange\f[R] \f[I](experimental)\f[R]
Fired when the \f[CR]Navigation.currentEntry\f[R] has changed.
.TP
\f[B]navigate\f[R] \f[I](experimental)\f[R]
Fired when \c
.UR https://github.com/WICG/navigation-api#appendix-types-of-navigations
any type of navigation
.UE \c
\ is initiated, allowing you to intercept as required.
.TP
\f[B]navigateerror\f[R] \f[I](experimental)\f[R]
Fired when a navigation fails.
.TP
\f[B]navigatesuccess\f[R] \f[I](experimental)\f[R]
Fired when a successful navigation has finished.
.SH EXAMPLES
.SS Moving forwards and backwards in the history
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] backHandler() {
  \f[B]if\f[R] (navigation.canGoBack) {
    \f[B]await\f[R] navigation.back().finished;
    \f[I]// Handle any required clean\-up after\f[R]
    \f[I]// navigation has finished\f[R]
  } \f[B]else\f[R] {
    displayBanner(\(dqYou are on the first page\(dq);
  }
}

\f[B]async\f[R] \f[B]function\f[R] forwardHandler() {
  \f[B]if\f[R] (navigation.canGoForward) {
    \f[B]await\f[R] navigation.forward().finished;
    \f[I]// Handle any required clean\-up after\f[R]
    \f[I]// navigation has finished\f[R]
  } \f[B]else\f[R] {
    displayBanner(\(dqYou are on the last page\(dq);
  }
}
.EE
.SS Traversing to a specific history entry
.IP
.EX
\f[I]// On JS startup, get the key of the first loaded page\f[R]
\f[I]// so the user can always go back there.\f[R]
\f[B]const\f[R] { key } = navigation.currentEntry;
backToHomeButton.onclick = () \f[B]=>\f[R] navigation.traverseTo(key);

\f[I]// Navigate away, but the button will always work.\f[R]
\f[B]await\f[R] navigation.navigate(\(dq/another_url\(dq).finished;
.EE
.SS Navigating and updating state
.IP
.EX
navigation.navigate(url, { state: newState });
.EE
.PP
Or
.IP
.EX
navigation.reload({ state: newState });
.EE
.PP
Or if the state is independent from a navigation or reload:
.IP
.EX
navigation.updateCurrentEntry({ state: newState });
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/navigation-api/
Navigation API live demo
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/navigation-api
view demo source
.UE \c
)
