.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONHISTORYENTRY.DISPOSE_EVENT" "3JS" "December 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationHistoryEntry.dispose_event \- NavigationHistoryEntry: dispose
event
.SH SYNOPSIS
The \f[B]\f[CB]dispose\f[B]\f[R] event of the
\f[CR]NavigationHistoryEntry\f[R] interface is fired when the entry is
no longer part of the history entry list.
.PP
Disposal occurs when:
.IP \(bu 2
Forward history entries are cleared.
See the example at \c
.UR https://github.com/wicg/navigation-api#notifications-on-entry-disposal
Notifications on entry disposal
.UE \c
\ for more information.
.IP \(bu 2
The user clears their browser history using settings or provided UI
controls.
.IP \(bu 2
The history limit is exceeded.
This is not specified anywhere, but browsers tend to have a history
limit of 50 pages.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqdispose\(dq, (event) => { })

ondispose = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqcurrententrychange\(dq, () \f[B]=>\f[R] {
  navigation.currentEntry.addEventListener(\(dqdispose\(dq, disposeHandler);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
