.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONHISTORYENTRY.SAMEDOCUMENT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationHistoryEntry.sameDocument \- NavigationHistoryEntry:
sameDocument property
.SH SYNOPSIS
The \f[B]\f[CB]sameDocument\f[B]\f[R] read\-only property of the
\f[CR]NavigationHistoryEntry\f[R] interface returns \f[CR]true\f[R] if
this history entry is for the same \f[CR]document\f[R] as the current
\f[CR]Document\f[R] value and current document is fully active, or
\f[CR]false\f[R] otherwise.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] current = navigation.currentEntry;
console.log(current.sameDocument);
\f[I]// Will always return true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
