.\" Automatically generated by Pandoc 3.8
.\"
.TH "NAVIGATIONDESTINATION.INDEX" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NavigationDestination.index \- NavigationDestination: index property
.SH SYNOPSIS
The \f[B]\f[CB]index\f[B]\f[R] read\-only property of the
\f[CR]NavigationDestination\f[R] interface returns the \f[CR]index\f[R]
value of the destination \f[CR]NavigationHistoryEntry\f[R] if the
\f[CR]NavigateEvent.navigationType\f[R] is \f[CR]traverse\f[R], or
\f[CR]\-1\f[R] otherwise.
.SH VALUE
A number representing the \f[CR]index\f[R] of the destination
\f[CR]NavigationHistoryEntry\f[R], or \-1.
.SH EXAMPLES
.IP
.EX
navigation.addEventListener(\(dqnavigate\(dq, (event) \f[B]=>\f[R] {
  console.log(event.destination.index);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
