.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "NetworkInformation.effectiveType" "JS" "April 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NetworkInformation.effectiveType \- NetworkInformation: effectiveType
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]effectiveType\f[B]\f[R] read\-only property of the
\f[CR]NetworkInformation\f[R] interface returns the effective type of
the connection meaning one of \f[CR]slow\-2g\f[R], \f[CR]2g\f[R],
\f[CR]3g\f[R], or \f[CR]4g\f[R].
This value is determined using a combination of recently observed,
round\-trip time and downlink values.
.SH VALUE
A string that is either \f[CR]slow\-2g\f[R], \f[CR]2g\f[R],
\f[CR]3g\f[R], or \f[CR]4g\f[R].
.SH SEE ALSO
.IP \[bu] 2
Effective Connection Type
.IP \[bu] 2
\f[CR]ECT\f[R]
