.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "NetworkInformation.rtt" "JS" "March 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NetworkInformation.rtt \- NetworkInformation: rtt property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]rtt\f[B]\f[R] read\-only property of the
\f[CR]NetworkInformation\f[R] interface returns the estimated effective
round\-trip time of the current connection, rounded to the nearest
multiple of 25 milliseconds.
This value is based on recently observed application\-layer RTT
measurements across recently active connections.
It excludes connections made to a private address space.
If no recent measurement data is available, the value is based on the
properties of the underlying connection technology.
.SH VALUE
A number.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTT\f[R]
