.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NETWORKINFORMATION.CHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NetworkInformation.change_event \- NetworkInformation: change event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]change\f[B]\f[R] event of the
\f[CR]NetworkInformation\f[R] interface fires when connection
information changes, and the event is received by the
\f[CR]NetworkInformation\f[R] object.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqchange\(dq, (event) => { })

onchange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// Get the connection type.\f[R]
\f[B]const\f[R] type = navigator.connection.type;

\f[B]function\f[R] changeHandler(e) {
  \f[I]// Handle change of connection type here.\f[R]
}

\f[I]// Register for event changes:\f[R]
navigator.connection.onchange = changeHandler;

\f[I]// Another way: navigator.connection.addEventListener(\(aqchange\(aq, changeHandler);\f[R]
.EE
