.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Node.isEqualNode" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.isEqualNode \- Node: isEqualNode() method
.SH SYNOPSIS
The \f[B]\f[CB]isEqualNode()\f[B]\f[R] method of the \f[CR]Node\f[R]
interface tests whether two nodes are equal.
Two nodes are equal when they have the same type, defining
characteristics (for elements, this would be their ID, number of
children, and so forth), its attributes match, and so on.
The specific set of data points that must match varies depending on the
types of the nodes.
.SH SYNTAX
.IP
.EX
isEqualNode(otherNode)
.EE
.SS Parameters
.TP
\f[B]otherNode\f[R]
The \f[CR]Node\f[R] to compare equality with.
> \f[B]Note:\f[R] This parameter is not optional, but can be set to
\f[CR]null\f[R].
.SS Return value
A boolean value that is \f[CR]true\f[R] if the two nodes are equals, or
\f[CR]false\f[R] if not.
If \f[CR]otherNode\f[R] is \f[CR]null\f[R], \f[CR]isEqualNode()\f[R]
always return false.
.SH EXAMPLE
In this example, we create three \f[CR]<div>\f[R] blocks.
The first and third have the same contents and attributes, while the
second is different.
Then we run some JavaScript to compare the nodes using
\f[CR]isEqualNode()\f[R] and output the results.
.SS HTML
.IP
.EX
<div>This is the first element.</div>
<div>This is the second element.</div>
<div>This is the first element.</div>

<p id=\[dq]output\[dq]></p>
.EE
.SS JavaScript
.IP
.EX
let output = document.getElementById(\[dq]output\[dq]);
let divList = document.getElementsByTagName(\[dq]div\[dq]);

output.innerHTML += \[ga]div 0 equals div 0: ${divList[0].isEqualNode(
  divList[0],
)}<br/>\[ga];
output.innerHTML += \[ga]div 0 equals div 1: ${divList[0].isEqualNode(
  divList[1],
)}<br/>\[ga];
output.innerHTML += \[ga]div 0 equals div 2: ${divList[0].isEqualNode(
  divList[2],
)}<br/>\[ga];
.EE
.SS Results
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.isSameNode()\f[R]
