.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NODE.CONTAINS" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.contains \- Node: contains() method
.SH SYNOPSIS
The \f[B]\f[CB]contains()\f[B]\f[R] method of the \f[CR]Node\f[R]
interface returns a boolean value indicating whether a node is a
descendant of a given node, that is the node itself, one of its direct
children (\f[CR]childNodes\f[R]), one of the children\(cqs direct
children, and so on.
.RS
.PP
\f[B]Note:\f[R] A node is \f[I]contained\f[R] inside itself.
.RE
.SH SYNTAX
.IP
.EX
contains(otherNode)
.EE
.SS Parameters
.TP
\f[B]otherNode\f[R]
The \f[CR]Node\f[R] to test with.
> \f[B]Note:\f[R] \f[CR]otherNode\f[R] is not optional, but can be set
to \f[CR]null\f[R].
.SS Return value
A boolean value that is \f[CR]true\f[R] if \f[CR]otherNode\f[R] is
contained in the node, \f[CR]false\f[R] if not.
.PP
If the \f[CR]otherNode\f[R] parameter is \f[CR]null\f[R],
\f[CR]contains()\f[R] always returns \f[CR]false\f[R].
.SH EXAMPLE
This function checks to see if an element is in the page\(cqs body.
As \f[CR]contains\f[R] is inclusive and determining if the body contains
itself isn\(cqt the intention of \f[CR]isInPage\f[R] this case
explicitly returns \f[CR]false\f[R].
.IP
.EX
\f[B]function\f[R] isInPage(node) {
  \f[B]return\f[R] node === document.body ? \f[B]false\f[R] : document.body.contains(node);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Node.compareDocumentPosition\f[R]
.IP \(bu 2
\f[CR]Node.hasChildNodes\f[R]
