.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NODE.LOOKUPPREFIX" "3JS" "June 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.lookupPrefix \- Node: lookupPrefix() method
.SH SYNOPSIS
The \f[B]\f[CB]lookupPrefix()\f[B]\f[R] method of the \f[CR]Node\f[R]
interface returns a string containing the prefix for a given namespace
URI, if present, and \f[CR]null\f[R] if not.
When multiple prefixes are possible, the first prefix is returned.
.SH SYNTAX
.IP
.EX
lookupPrefix(namespace)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
A string containing the namespace to look the prefix up.
> \f[B]Note:\f[R] > This parameter is not optional but can be set to
\f[CR]null\f[R].
.SS Return value
A string containing the corresponding prefix, or \f[CR]null\f[R] if none
has been found.
If \f[CR]namespace\f[R] is null, or the empty string,
\f[CR]lookupPrefix()\f[R] returns \f[CR]null\f[R].
.PP
If the node is a \f[CR]DocumentType\f[R] or a
\f[CR]DocumentFragment\f[R], \f[CR]lookupPrefix()\f[R] always returns
\f[CR]null\f[R].
.SH EXAMPLE
.IP
.EX
Prefix for <\f[B]code\f[R]>http://www.w3.org/2000/svg</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Prefix for <\f[B]code\f[R]>http://www.w3.org/XML/1998/namespace</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Prefix for <\f[B]code\f[R]>http://www.w3.org/TR/html4/</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Prefix for <\f[B]code\f[R]>https://www.w3.org/1999/xlink</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Prefix for <\f[B]code\f[R]>http://www.w3.org/2000/svg</\f[B]code\f[R]> on &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Prefix for <\f[B]code\f[R]>https://www.w3.org/1999/xlink</\f[B]code\f[R]> on &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Prefix for <\f[B]code\f[R]>http://www.w3.org/XML/1998/namespace</\f[B]code\f[R]> on &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
<\f[B]svg\f[R] xmlns:t=\(dqhttp://www.w3.org/2000/svg\(dq height=\(dq1\(dq></\f[B]svg\f[R]>
<\f[B]button\f[R]>Click to see the results</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] button = document.querySelector(\(dqbutton\(dq);
button.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] aHtmlElt = document.querySelector(\(dqoutput\(dq);
  \f[B]const\f[R] aSvgElt = document.querySelector(\(dqsvg\(dq);

  \f[B]const\f[R] result = document.getElementsByTagName(\(dqoutput\(dq);
  result[0].value = aHtmlElt.lookupPrefix(\(dqhttp://www.w3.org/2000/svg\(dq); \f[I]// true\f[R]
  result[1].value = aHtmlElt.lookupPrefix(
    \(dqhttp://www.w3.org/XML/1998/namespace\(dq,
  ); \f[I]// false\f[R]
  result[2].value = aHtmlElt.lookupPrefix(\(dqhttp://www.w3.org/TR/html4/\(dq); \f[I]// true\f[R]
  result[3].value = aHtmlElt.lookupPrefix(\(dqhttps://www.w3.org/1999/xlink\(dq); \f[I]// false\f[R]
  result[4].value = aSvgElt.lookupPrefix(\(dqhttp://www.w3.org/2000/svg\(dq); \f[I]// true\f[R]
  result[5].value = aSvgElt.lookupPrefix(\(dqhttps://www.w3.org/1999/xlink\(dq); \f[I]// true\f[R]
  result[6].value = aSvgElt.lookupPrefix(
    \(dqhttp://www.w3.org/XML/1998/namespace\(dq,
  ); \f[I]// false\f[R]
});
.EE
