.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Node.isDefaultNamespace" "JS" "September 11, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.isDefaultNamespace \- Node: isDefaultNamespace() method
.SH SYNOPSIS
The \f[B]\f[CB]isDefaultNamespace()\f[B]\f[R] method of the
\f[CR]Node\f[R] interface accepts a namespace URI as an argument.
It returns a boolean value that is \f[CR]true\f[R] if the namespace is
the default namespace on the given node and \f[CR]false\f[R] if not.
.RS
.PP
\f[B]Note:\f[R] The default namespace of an HTML element is always
\f[CR]\[dq]\[dq]\f[R].
For a SVG element, it is set by the \f[CR]xmlns\f[R] attribute.
.RE
.SH SYNTAX
.IP
.EX
isDefaultNamespace(namespaceURI)
.EE
.SS Parameters
.TP
\f[B]namespaceURI\f[R]
A string representing the namespace against which the element will be
checked.
> \f[B]Note:\f[R] \f[CR]namespaceURI\f[R] is not an optional parameter,
but can be \f[CR]null\f[R].
.SS Return value
A boolean value that holds the return value \f[CR]true\f[R] or
\f[CR]false\f[R], indicating if the parameter is the default namespace,
or not.
.SH EXAMPLE
.IP
.EX
Is \[dq]\[dq] the default namespace for &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Is \[dq]http://www.w3.org/2000/svg\[dq] the default namespace for &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Is \[dq]\[dq] the default namespace for &lt;svg&gt;: <\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Is \[dq]http://www.w3.org/2000/svg\[dq] the default namespace for &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] height=\[dq]1\[dq]></\f[B]svg\f[R]>
<\f[B]button\f[R]>Click to run tests</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] button = document.querySelector(\[dq]button\[dq]);
button.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] aHtmlElt = document.querySelector(\[dq]output\[dq]);
  \f[B]const\f[R] aSvgElt = document.querySelector(\[dq]svg\[dq]);

  \f[B]const\f[R] result = document.getElementsByTagName(\[dq]output\[dq]);
  result[0].value = aHtmlElt.isDefaultNamespace(\[dq]\[dq]); \f[I]// true\f[R]
  result[1].value = aHtmlElt.isDefaultNamespace(\[dq]http://www.w3.org/2000/svg\[dq]); \f[I]// false\f[R]
  result[2].value = aSvgElt.isDefaultNamespace(\[dq]\[dq]); \f[I]// false\f[R]
  result[3].value = aSvgElt.isDefaultNamespace(\[dq]http://www.w3.org/2000/svg\[dq]); \f[I]// true\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.lookupNamespaceURI\f[R]
.IP \[bu] 2
\f[CR]Node.lookupPrefix\f[R]
