.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NodeIterator.root" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeIterator.root \- NodeIterator: root property
.SH SYNOPSIS
The \f[B]\f[CB]NodeIterator.root\f[B]\f[R] read\-only property
represents the \f[CR]Node\f[R] that is the root of what the
\f[CR]NodeIterator\f[R] traverses.
.SH VALUE
A \f[CR]Node\f[R].
.SH EXAMPLES
.IP
.EX
const nodeIterator = document.createNodeIterator(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      return NodeFilter.FILTER_ACCEPT;
    },
  },
);
root = nodeIterator.root; // document.body in this case
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface it belongs to: \f[CR]NodeIterator\f[R].
