.\" Automatically generated by Pandoc 3.4
.\"
.TH "NodeIterator.pointerBeforeReferenceNode" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeIterator.pointerBeforeReferenceNode \- NodeIterator:
pointerBeforeReferenceNode property
.SH SYNOPSIS
The \f[B]\f[CB]NodeIterator.pointerBeforeReferenceNode\f[B]\f[R]
read\-only property returns a boolean flag that indicates whether the
\f[CR]NodeFilter\f[R] is anchored before (if this value is
\f[CR]true\f[R]) or after (if this value is \f[CR]false\f[R]) the anchor
node indicated by the \f[CR]NodeIterator.referenceNode\f[R] property.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] nodeIterator = document.createNodeIterator(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
);
flag = nodeIterator.pointerBeforeReferenceNode;
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface it belongs to: \f[CR]NodeIterator\f[R]
