.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "NodeIterator.nextNode" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeIterator.nextNode \- NodeIterator: nextNode() method
.SH SYNOPSIS
The \f[B]\f[CB]NodeIterator.nextNode()\f[B]\f[R] method returns the next
node in the set represented by the \f[CR]NodeIterator\f[R] and advances
the position of the iterator within the set.
The first call to \f[CR]nextNode()\f[R] returns the first node in the
set.
.PP
This method returns \f[CR]null\f[R] when there are no nodes left in the
set.
.PP
In old browsers, as specified in old versions of the specifications, the
method may throws the \f[CR]INVALID_STATE_ERR\f[R]
\f[CR]DOMException\f[R] if this method is called after the
\f[CR]NodeIterator.detach()\f[R] method.
Recent browsers never throw.
.SH SYNTAX
.IP
.EX
nextNode()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] representing the node after the current node in the
set represented by this \f[CR]NodeIterator\f[R], or \f[CR]null\f[R] if
the current node is the last node in the set.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] nodeIterator = document.createNodeIterator(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
);
currentNode = nodeIterator.nextNode(); \f[I]// returns the next node\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface it belongs to: \f[CR]NodeIterator\f[R].
