.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Node.ownerDocument" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.ownerDocument \- Node: ownerDocument property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]ownerDocument\f[B]\f[R] property of the
\f[CR]Node\f[R] interface returns the top\-level document object of the
node.
.SH VALUE
A \f[CR]Document\f[R] that is the top\-level object in which all the
child nodes are created.
.PP
If this property is used on a node that is itself a document, the value
is \f[CR]null\f[R].
.SH EXAMPLE
.IP
.EX
\f[I]// Given a node \[dq]p\[dq], get the top\-level HTML\f[R]
\f[I]// child of the document object\f[R]

\f[B]const\f[R] d = p.ownerDocument;
\f[B]const\f[R] html = d.documentElement;
.EE
