.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NODE.SELECTSTART_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.selectstart_event \- Node: selectstart event
.SH SYNOPSIS
The \f[B]\f[CB]selectstart\f[B]\f[R] event of the Selection API is fired
when a user starts a new selection.
.PP
If the event is canceled, the selection is not changed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqselectstart\(dq, (event) => { })

onselectstart = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// addEventListener version\f[R]
document.addEventListener(\(dqselectstart\(dq, () \f[B]=>\f[R] {
  console.log(\(dqSelection started\(dq);
});

\f[I]// onselectstart version\f[R]
document.onselectstart = () \f[B]=>\f[R] {
  console.log(\(dqSelection started.\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]selectionchange\f[R]
