.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NODE.BASEURI" "3JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.baseURI \- Node: baseURI property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]baseURI\f[B]\f[R] property of the
\f[CR]Node\f[R] interface returns the absolute base URL of the document
containing the node.
.PP
The base URL is used to resolve relative URLs when the browser needs to
obtain an absolute URL, for example when processing the HTML
\f[CR]<img>\f[R] element\(cqs \f[CR]src\f[R] attribute or the
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] or \f[CR]href\f[R]
attributes in SVG.
.PP
Although this property is read\-only, its value is determined by an
algorithm each time the property is accessed, and may change if the
conditions changed.
.PP
The base URL is determined as follows:
.IP "1." 3
By default, the base URL is the location of the document (as determined
by \f[CR]window.location\f[R]).
.IP "2." 3
If it is an HTML Document and there is a \f[CR]<Base>\f[R] element in
the document, the \f[CR]href\f[R] value of the \f[I]first\f[R]
\f[CR]Base\f[R] element with such an attribute is used instead.
.SH VALUE
A string representing the base URL of the \f[CR]Node\f[R].
.SH EXAMPLES
.SS Without <base>
.IP
.EX
<\f[B]output\f[R]>Not calculated</\f[B]output\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] output = document.querySelector(\(dqoutput\(dq);
output.value = output.baseURI;
.EE
.SS With <base>
.IP
.EX
<\f[B]base\f[R] href=\(dqhttps://developer.mozilla.org/modified_base_uri/\(dq />
<\f[B]output\f[R]>Not calculated</\f[B]output\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] output = document.querySelector(\(dqoutput\(dq);
output.value = output.baseURI;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]<base>\f[R] element.
