.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NODE.TEXTCONTENT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.textContent \- Node: textContent property
.SH SYNOPSIS
The \f[B]\f[CB]textContent\f[B]\f[R] property of the \f[CR]Node\f[R]
interface represents the text content of the node and its descendants.
.RS
.PP
\f[B]Note:\f[R] \f[CR]textContent\f[R] and
\f[CR]HTMLElement.innerText\f[R] are easily confused, but the two
properties are different in important ways.
.RE
.SH VALUE
A string, or \f[CR]null\f[R].
Its value depends on the situation:
.IP \(bu 2
If the node is a \f[CR]document\f[R] or a doctype,
\f[CR]textContent\f[R] returns \f[CR]null\f[R].
.RS 2
.RS
.PP
\f[B]Note:\f[R] To get \f[I]all\f[R] of the text and CDATA data for the
whole document, use \f[CR]document.documentElement.textContent\f[R].
.RE
.RE
.IP \(bu 2
If the node is a CDATA section, a comment, a processing instruction, or
a text node, \f[CR]textContent\f[R] returns, or sets, the text inside
the node, i.e., the \f[CR]Node.nodeValue\f[R].
.IP \(bu 2
For other node types, \f[CR]textContent\f[R] returns the concatenation
of the \f[CR]textContent\f[R] of every child node, excluding comments
and processing instructions.
(This is an empty string if the node has no children.)
.RS
.PP
\f[B]Warning:\f[R] Setting \f[CR]textContent\f[R] on a node removes
\f[I]all\f[R] of the node\(cqs children and replaces them with a single
text node with the given string value.
.RE
.SS Differences from innerText
Don\(cqt get confused by the differences between
\f[CR]Node.textContent\f[R] and \f[CR]HTMLElement.innerText\f[R].
Although the names seem similar, there are important differences:
.IP \(bu 2
\f[CR]textContent\f[R] gets the content of \f[I]all\f[R] elements,
including \f[CR]<script>\f[R] and \f[CR]<style>\f[R] elements.
In contrast, \f[CR]innerText\f[R] only shows \(lqhuman\-readable\(rq
elements.
.IP \(bu 2
\f[CR]textContent\f[R] returns every element in the node.
In contrast, \f[CR]innerText\f[R] is aware of styling and won\(cqt
return the text of \(lqhidden\(rq elements.
.RS 2
.IP \(bu 2
Moreover, since \f[CR]innerText\f[R] takes CSS styles into account,
reading the value of \f[CR]innerText\f[R] triggers a reflow to ensure
up\-to\-date computed styles.
(Reflows can be computationally expensive, and thus should be avoided
when possible.)
.RE
.SS Differences from innerHTML
\f[CR]Element.innerHTML\f[R] returns HTML, as its name indicates.
Sometimes people use \f[CR]innerHTML\f[R] to retrieve or write text
inside an element, but \f[CR]textContent\f[R] has better performance
because its value is not parsed as HTML.
.PP
Moreover, using \f[CR]textContent\f[R] can prevent XSS attacks.
.SH EXAMPLES
Start with this HTML fragment.
.IP
.EX
<\f[B]div\f[R] id=\(dqdivA\(dq>This is <\f[B]span\f[R]>some</\f[B]span\f[R]> text!</\f[B]div\f[R]>
.EE
.PP
You can use \f[CR]textContent\f[R] to get the element\(cqs text content:
.IP
.EX
\f[B]let\f[R] text = document.getElementById(\(dqdivA\(dq).textContent;
\f[I]// The text variable is now: \(aqThis is some text!\(aq\f[R]
.EE
.PP
If you prefer to set the element\(cqs text content, you can do:
.IP
.EX
document.getElementById(\(dqdivA\(dq).textContent = \(dqThis text is different!\(dq;
\f[I]// The HTML for divA is now:\f[R]
\f[I]// <div id=\(dqdivA\(dq>This text is different!</div>\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLElement.innerText\f[R]
.IP \(bu 2
\f[CR]Element.innerHTML\f[R]
.IP \(bu 2
\c
.UR http://perfectionkills.com/the-poor-misunderstood-innerText/
More on differences between \f[CR]innerText\f[R] and
\f[CR]textContent\f[R]
.UE \c
\ (blog post)
