.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Node.selectstart_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.selectstart_event \- Node: selectstart event
.SH SYNOPSIS
The \f[B]\f[CB]selectstart\f[B]\f[R] event of the Selection API is fired
when a user starts a new selection.
.PP
If the event is canceled, the selection is not changed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]selectstart\[dq], (event) => {});

onselectstart = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
// addEventListener version
document.addEventListener(\[dq]selectstart\[dq], () => {
  console.log(\[dq]Selection started\[dq]);
});

// onselectstart version
document.onselectstart = () => {
  console.log(\[dq]Selection started.\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]selectionchange\f[R]
