.\" Automatically generated by Pandoc 3.8
.\"
.TH "NODE.LOOKUPPREFIX" "3JS" "October 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.lookupPrefix \- Node: lookupPrefix() method
.SH SYNOPSIS
The \f[B]\f[CB]lookupPrefix()\f[B]\f[R] method of the \f[CR]Node\f[R]
interface returns a string containing the prefix for a given namespace
URI, if present, and \f[CR]null\f[R] if not.
When multiple prefixes are possible, the first prefix is returned.
.SH SYNTAX
.IP
.EX
lookupPrefix(namespace)
.EE
.SS Parameters
.TP
\f[B]namespace\f[R]
A string containing the namespace to look the prefix up.
The empty string is equivalent to \f[CR]null\f[R], both causing
\f[CR]null\f[R] to be returned.
> \f[B]Note:\f[R] > This parameter is not optional but can be set to
\f[CR]null\f[R].
.SS Return value
A string containing the corresponding prefix, or \f[CR]null\f[R] if none
has been found.
If \f[CR]namespace\f[R] is null, or the empty string,
\f[CR]lookupPrefix()\f[R] returns \f[CR]null\f[R].
.PP
If the node is a \f[CR]DocumentType\f[R] or a
\f[CR]DocumentFragment\f[R], \f[CR]lookupPrefix()\f[R] always returns
\f[CR]null\f[R].
.SH EXAMPLE
.RS
.PP
\f[B]Note:\f[R] This example runs in an HTML document, where
\f[CR]xmlns:\f[R] attributes are ignored (except
\f[CR]xmlns:xlink\f[R]).
Firefox sets all elements\(cq namespace URIs to \f[CR]null\f[R], while
Chrome and Safari appropriately set HTML, SVG, and MathML elements\(cq
default namespace URIs.
If you want to conduct more meaningful tests, you can open a standalone
SVG document and execute scripts in its context.
.RE
.IP
.EX
<\f[B]div\f[R] class=\(dqhidden\(dq>
  <\f[B]div\f[R]>Test HTML element</\f[B]div\f[R]>
  <\f[B]svg\f[R]>
    <\f[B]text\f[R]>Test SVG element</\f[B]text\f[R]>
  </\f[B]svg\f[R]>
  <\f[B]svg\f[R] xmlns:xlink=\(dqhttp://www.w3.org/1999/xlink\(dq id=\(dqwith\-xlink\(dq>
    <\f[B]text\f[R]>Test SVG element with xlink</\f[B]text\f[R]>
  </\f[B]svg\f[R]>
  <\f[B]math\f[R]>Test MathML element</\f[B]math\f[R]>
</\f[B]div\f[R]>

<\f[B]table\f[R]>
  <\f[B]thead\f[R]>
    <\f[B]tr\f[R]>
      <\f[B]th\f[R]><\f[B]code\f[R]>namespaceURI</\f[B]code\f[R]></\f[B]th\f[R]>
      <\f[B]th\f[R]><\f[B]code\f[R]>&lt;div&gt;</\f[B]code\f[R]></\f[B]th\f[R]>
      <\f[B]th\f[R]><\f[B]code\f[R]>&lt;svg&gt;</\f[B]code\f[R]></\f[B]th\f[R]>
      <\f[B]th\f[R]><\f[B]code\f[R]>&lt;svg xmlns:xlink&gt;</\f[B]code\f[R]></\f[B]th\f[R]>
      <\f[B]th\f[R]><\f[B]code\f[R]>&lt;math&gt;</\f[B]code\f[R]></\f[B]th\f[R]>
    </\f[B]tr\f[R]>
  </\f[B]thead\f[R]>
  <\f[B]tbody\f[R]></\f[B]tbody\f[R]>
</\f[B]table\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] htmlElt = document.querySelector(\(dqdiv\(dq);
\f[B]const\f[R] svgElt = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] svgEltXLink = document.querySelector(\(dq#with\-xlink\(dq);
\f[B]const\f[R] mathElt = document.querySelector(\(dqmath\(dq);

\f[B]const\f[R] tbody = document.querySelector(\(dqtbody\(dq);

\f[B]for\f[R] (\f[B]const\f[R] uri \f[B]of\f[R] [
  \(dqhttp://www.w3.org/2000/xmlns/\(dq,
  \(dqhttp://www.w3.org/XML/1998/namespace\(dq,
  \(dqhttp://www.w3.org/1999/xhtml\(dq,
  \(dqhttp://www.w3.org/2000/svg\(dq,
  \(dqhttp://www.w3.org/1999/xlink\(dq,
  \(dqhttp://www.w3.org/1998/Math/MathML\(dq,
  \(dq\(dq,
  \f[B]null\f[R],
]) {
  \f[B]const\f[R] row = document.createElement(\(dqtr\(dq);
  tbody.appendChild(row);
  row.appendChild(document.createElement(\(dqtd\(dq)).textContent =
    JSON.stringify(uri);
  \f[B]for\f[R] (\f[B]const\f[R] el \f[B]of\f[R] [htmlElt, svgElt, svgEltXLink, mathElt]) {
    console.log(el, uri, el.lookupPrefix(uri));
    row.appendChild(document.createElement(\(dqtd\(dq)).textContent = String(
      el.lookupPrefix(uri),
    );
  }
}
.EE
