.\" Automatically generated by Pandoc 3.8
.\"
.TH "NODE.PREVIOUSSIBLING" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.previousSibling \- Node: previousSibling property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]previousSibling\f[B]\f[R] property of the
\f[CR]Node\f[R] interface returns the node immediately preceding the
specified one in its parent\(cqs \f[CR]childNodes\f[R] list, or
\f[CR]null\f[R] if the specified node is the first in that list.
.RS
.PP
\f[B]Note:\f[R] Browsers insert text nodes into a document to represent
whitespace in the source markup.
Therefore a node obtained, for example, using \f[CR]Node.firstChild\f[R]
or \f[CR]Node.previousSibling\f[R] may refer to a whitespace text node
rather than the actual element the author intended to get.
.PP
See Working with whitespace in the DOM for more information.
.PP
You can use \f[CR]previousElementSibling\f[R] to get the previous
element node (skipping text nodes and any other non\-element nodes).
.PP
To navigate the opposite way through the child nodes list use
Node.nextSibling.
.RE
.SH VALUE
A \f[CR]Node\f[R] representing the previous sibling of the current node,
or \f[CR]null\f[R] if there are none.
.SH EXAMPLES
The following examples demonstrate how \f[CR]previousSibling\f[R] works
with and without text nodes mixed in with elements.
.SS First example
In this example, we have a series of \f[CR]<span>\f[R] elements directly
adjacent to each other, with no whitespace between them.
.IP
.EX
<\f[B]span\f[R] id=\(dqb0\(dq></\f[B]span\f[R]><\f[B]span\f[R] id=\(dqb1\(dq></\f[B]span\f[R]><\f[B]span\f[R] id=\(dqb2\(dq></\f[B]span\f[R]>
.EE
.IP
.EX
document.getElementById(\(dqb1\(dq).previousSibling; \f[I]// <span id=\(dqb0\(dq>\f[R]
document.getElementById(\(dqb2\(dq).previousSibling.id; \f[I]// \(dqb1\(dq\f[R]
.EE
.SS Second example
In this example, there are whitespace text nodes (line breaks) between
the \f[CR]<span>\f[R] elements.
.IP
.EX
<\f[B]span\f[R] id=\(dqb0\(dq></\f[B]span\f[R]>
<\f[B]span\f[R] id=\(dqb1\(dq></\f[B]span\f[R]>
<\f[B]span\f[R] id=\(dqb2\(dq></\f[B]span\f[R]>
.EE
.IP
.EX
document.getElementById(\(dqb1\(dq).previousSibling; \f[I]// #text\f[R]
document.getElementById(\(dqb1\(dq).previousSibling.previousSibling; \f[I]// <span id=\(dqb0\(dq>\f[R]
document.getElementById(\(dqb2\(dq).previousSibling.previousSibling; \f[I]// <span id=\(dqb1\(dq>\f[R]
document.getElementById(\(dqb2\(dq).previousSibling; \f[I]// #text\f[R]
document.getElementById(\(dqb2\(dq).previousSibling.id; \f[I]// undefined\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Node.nextSibling\f[R]
.IP \(bu 2
\f[CR]Element.previousElementSibling\f[R]
