.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NODELIST.ENTRIES" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeList.entries \- NodeList: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]NodeList.entries()\f[B]\f[R] method returns an
\f[CR]iterator\f[R] allowing to go through all key/value pairs contained
in this object.
The values are \f[CR]Node\f[R] objects.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] node = document.createElement(\(dqdiv\(dq);
\f[B]const\f[R] kid1 = document.createElement(\(dqp\(dq);
\f[B]const\f[R] kid2 = document.createTextNode(\(dqhey\(dq);
\f[B]const\f[R] kid3 = document.createElement(\(dqspan\(dq);
node.appendChild(kid1);
node.appendChild(kid2);
node.appendChild(kid3);

\f[B]const\f[R] list = node.childNodes;

\f[I]// Using for...of\f[R]
\f[B]for\f[R] (\f[B]const\f[R] entry \f[B]of\f[R] list.entries()) {
  console.log(entry);
}
.EE
.PP
results in:
.IP
.EX
Array [ 0, <p> ]
Array [ 1, #text \(dqhey\(dq ]
Array [ 2, <span> ]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#iterable-dom-collections
Polyfill of \f[CR]NodeList.prototype.entries\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\f[CR]Node\f[R]
.IP \(bu 2
\f[CR]NodeList\f[R]
