.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "NodeList.values" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeList.values \- NodeList: values() method
.SH SYNOPSIS
The \f[B]\f[CB]NodeList.values()\f[B]\f[R] method returns an
\f[CR]iterator\f[R] allowing to go through all values contained in this
object.
The values are \f[CR]Node\f[R] objects.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] node = document.createElement(\[dq]div\[dq]);
\f[B]const\f[R] kid1 = document.createElement(\[dq]p\[dq]);
\f[B]const\f[R] kid2 = document.createTextNode(\[dq]hey\[dq]);
\f[B]const\f[R] kid3 = document.createElement(\[dq]span\[dq]);

node.appendChild(kid1);
node.appendChild(kid2);
node.appendChild(kid3);

\f[B]const\f[R] list = node.childNodes;

\f[I]// Using for...of\f[R]
\f[B]for\f[R] (\f[B]const\f[R] value \f[B]of\f[R] list.values()) {
  console.log(value);
}
.EE
.PP
The result is:
.IP
.EX
<p>
text \[dq]hey\[dq]
<span>
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#iterable-dom-collections
Polyfill of \f[CR]NodeList.prototype.values\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Node\f[R]
.IP \[bu] 2
\f[CR]NodeList\f[R]
