.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NodeIterator.whatToShow" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeIterator.whatToShow \- NodeIterator: whatToShow property
.SH SYNOPSIS
The \f[B]\f[CB]NodeIterator.whatToShow\f[B]\f[R] read\-only property
represents an \f[CR]unsigned integer\f[R] representing a bitmask
signifying what types of nodes should be returned by the
\f[CR]NodeIterator\f[R].
.SH VALUE
An \f[CR]unsigned integer\f[R].
.PP
The values that can be combined to form the bitmask are:
Constant
Numerical value
Description
NodeFilter.SHOW_ALL
4294967295 (that is the max value of unsigned long)
Shows all nodes.
NodeFilter.SHOW_ATTRIBUTE \f[I](deprecated)\f[R]
2
Shows attribute \f[CR]Attr\f[R] nodes.
This is meaningful only when creating a \f[CR]NodeIterator\f[R] or
\f[CR]TreeWalker\f[R] with an \f[CR]Attr\f[R] node as its root; in this
case, it means that the attribute node will appear in the first position
of the iteration or traversal.
Since attributes are never children of other nodes, they do not appear
when traversing over the document tree.
NodeFilter.SHOW_CDATA_SECTION \f[I](deprecated)\f[R]
8
Shows \f[CR]CDATASection\f[R] nodes.
NodeFilter.SHOW_COMMENT
128
Shows \f[CR]Comment\f[R] nodes.
NodeFilter.SHOW_DOCUMENT
256
Shows \f[CR]Document\f[R] nodes.
NodeFilter.SHOW_DOCUMENT_FRAGMENT
1024
Shows \f[CR]DocumentFragment\f[R] nodes.
NodeFilter.SHOW_DOCUMENT_TYPE
512
Shows \f[CR]DocumentType\f[R] nodes.
NodeFilter.SHOW_ELEMENT
1
Shows \f[CR]Element\f[R] nodes.
NodeFilter.SHOW_ENTITY \f[I](deprecated)\f[R]
32
Legacy, no more used.
NodeFilter.SHOW_ENTITY_REFERENCE \f[I](deprecated)\f[R]
16
Legacy, no more used.
NodeFilter.SHOW_NOTATION \f[I](deprecated)\f[R]
2048
Legacy, no more used.
NodeFilter.SHOW_PROCESSING_INSTRUCTION
64
Shows \f[CR]ProcessingInstruction\f[R] nodes.
NodeFilter.SHOW_TEXT
4
Shows \f[CR]Text\f[R] nodes.
.SH EXAMPLES
.IP
.EX
const nodeIterator = document.createNodeIterator(
  document.body,
  NodeFilter.SHOW_ELEMENT | NodeFilter.SHOW_COMMENT | NodeFilter.SHOW_TEXT,
  { acceptNode: (node) => NodeFilter.FILTER_ACCEPT },
);
if (
  nodeIterator.whatToShow & NodeFilter.SHOW_ALL ||
  nodeIterator.whatToShow & NodeFilter.SHOW_COMMENT
) {
  // nodeIterator will show comments
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface this property belongs to: \f[CR]NodeIterator\f[R].
