.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NodeList.entries" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeList.entries \- NodeList: entries() method
.SH SYNOPSIS
The \f[B]\f[CB]NodeList.entries()\f[B]\f[R] method returns an
\f[CR]iterator\f[R] allowing to go through all key/value pairs contained
in this object.
The values are \f[CR]Node\f[R] objects.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLE
.IP
.EX
const node = document.createElement(\[dq]div\[dq]);
const kid1 = document.createElement(\[dq]p\[dq]);
const kid2 = document.createTextNode(\[dq]hey\[dq]);
const kid3 = document.createElement(\[dq]span\[dq]);
node.appendChild(kid1);
node.appendChild(kid2);
node.appendChild(kid3);

const list = node.childNodes;

// Using for...of
for (const entry of list.entries()) {
  console.log(entry);
}
.EE
.PP
results in:
.IP
.EX
Array [ 0, <p> ]
Array [ 1, #text \[dq]hey\[dq] ]
Array [ 2, <span> ]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#iterable-dom-collections
Polyfill of \f[CR]NodeList.prototype.entries\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Node\f[R]
.IP \[bu] 2
\f[CR]NodeList\f[R]
