.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "NodeList.item" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeList.item \- NodeList: item() method
.SH SYNOPSIS
Returns a node from a \f[CR]NodeList\f[R] by index.
This method doesn\[cq]t throw exceptions as long as you provide
arguments.
A value of \f[CR]null\f[R] is returned if the index is out of range, and
a \f[CR]TypeError\f[R] is thrown if no argument is provided.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.PP
JavaScript also offers an array\-like bracketed syntax for obtaining an
item from a NodeList by index:
.IP
.EX
nodeItem = nodeList[index];
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]index\f[R] is the index of the node to be fetched.
The index is zero\-based.
.SS Return value
The \f[CR]index\f[R]th node in the \f[CR]nodeList\f[R] returned by the
\f[CR]item\f[R] method.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if no argument is provided.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] tables = document.getElementsByTagName(\[dq]table\[dq]);
\f[B]const\f[R] firstTable = tables.item(1); \f[I]// or tables[1] \- returns the second table in the DOM\f[R]
.EE
