.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Node.nodeName" "JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.nodeName \- Node: nodeName property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]nodeName\f[B]\f[R] property of \f[CR]Node\f[R]
returns the name of the current node as a string.
.SH VALUE
A string.
Values for the different types of nodes are:
.TP
\f[B]Attr\f[R]
The value of \f[CR]Attr.name\f[R], that is the \f[I]qualified name\f[R]
of the attribute.
.TP
\f[B]CDATASection\f[R]
The string \f[CR]\[dq]#cdata\-section\[dq]\f[R].
.TP
\f[B]Comment\f[R]
The string \f[CR]\[dq]#comment\[dq]\f[R].
.TP
\f[B]Document\f[R]
The string \f[CR]\[dq]#document\[dq]\f[R].
.TP
\f[B]DocumentFragment\f[R]
The string \f[CR]\[dq]#document\-fragment\[dq]\f[R].
.TP
\f[B]DocumentType\f[R]
The value of \f[CR]DocumentType.name\f[R]
.TP
\f[B]Element\f[R]
The value of \f[CR]Element.tagName\f[R], that is the \f[I]uppercase\f[R]
name of the element tag if an HTML element, or the \f[I]lowercase\f[R]
element tag if an XML element (like a SVG or MATHML element).
.TP
\f[B]ProcessingInstruction\f[R]
The value of \f[CR]ProcessingInstruction.target\f[R]
.TP
\f[B]Text\f[R]
The string \f[CR]\[dq]#text\[dq]\f[R].
.SH EXAMPLE
This example displays the node names of several nodes
.IP
.EX
This is some HTML:
<\f[B]div\f[R] id=\[dq]d1\[dq]>Hello world</\f[B]div\f[R]>
\f[I]<!\-\- Example of comment \-\->\f[R]
Text <\f[B]span\f[R]>Text</\f[B]span\f[R]> Text<\f[B]br\f[R] />
<\f[B]svg\f[R] height=\[dq]20\[dq] width=\[dq]20\[dq]>
  <\f[B]circle\f[R] cx=\[dq]10\[dq] cy=\[dq]10\[dq] r=\[dq]5\[dq] stroke=\[dq]black\[dq] stroke\-width=\[dq]1\[dq] fill=\[dq]red\[dq] />
</\f[B]svg\f[R]>
<\f[B]hr\f[R] />
<\f[B]output\f[R] id=\[dq]result\[dq]>Not calculated yet.</\f[B]output\f[R]>
.EE
.PP
and the following script:
.IP
.EX
\f[B]let\f[R] node = document.querySelector(\[dq]body\[dq]).firstChild;
\f[B]let\f[R] result = \[dq]Node names are:\[rs]n\[dq];
\f[B]while\f[R] (node) {
  result += \[ga]${node.nodeName}\[rs]n\[ga];
  node = node.nextSibling;
}

\f[B]const\f[R] output = document.getElementById(\[dq]result\[dq]);
output.innerText = result;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.tagName\f[R]
.IP \[bu] 2
\f[CR]Attr.name\f[R]
.IP \[bu] 2
\f[CR]DocumentType.name\f[R]
.IP \[bu] 2
\f[CR]ProcessingInstruction.target\f[R]
