.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NodeList.length" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NodeList.length \- NodeList: length property
.SH SYNOPSIS
The \f[B]\f[CB]NodeList.length\f[B]\f[R] property returns the number of
items in a \f[CR]NodeList\f[R].
.SH VALUE
An integer value representing the number of items in a
\f[CR]NodeList\f[R].
.SH EXAMPLES
The \f[CR]length\f[R] property is often useful in DOM programming.
It\[cq]s often used to test the length of a list, to see if it exists at
all.
It\[cq]s also commonly used as the iterator in a \f[CR]for\f[R] loop, as
in this example.
.IP
.EX
// All the paragraphs in the document
const items = document.getElementsByTagName(\[dq]p\[dq]);

// For each item in the list,
// append the entire element as a string of HTML
let gross = \[dq]\[dq];
for (let i = 0; i < items.length; i++) {
  gross += items[i].innerHTML;
}

// gross is now all the HTML for the paragraphs
.EE
