.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Node.lookupNamespaceURI" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.lookupNamespaceURI \- Node: lookupNamespaceURI() method
.SH SYNOPSIS
The \f[B]\f[CB]lookupNamespaceURI()\f[B]\f[R] method of the
\f[CR]Node\f[R] interface takes a prefix as parameter and returns the
namespace URI associated with it on the given node if found (and
\f[CR]null\f[R] if not).
.SH SYNTAX
.IP
.EX
lookupNamespaceURI(prefix)
.EE
.SS Parameters
.TP
\f[B]prefix\f[R]
The prefix to look for.
> \f[B]Note:\f[R] This parameter is not optional, but can be set to
\f[CR]null\f[R].
.SS Return value
A string containing the namespace URI corresponding to the prefix.
If the prefix is not found, it returns \f[CR]null\f[R].
If the requested \f[CR]prefix\f[R] is \f[CR]null\f[R], it returns the
default namespace URI.
.SH EXAMPLE
.IP
.EX
Namespace URL for <\f[B]code\f[R]>xlink</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Namespace URL for <\f[B]code\f[R]>xml</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Namespace URL for <\f[B]code\f[R]>html</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Namespace URL for <\f[B]code\f[R]>\[ga]\[ga]</\f[B]code\f[R]> on &lt;output&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Namespace URL for <\f[B]code\f[R]>svg</\f[B]code\f[R]> on &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Namespace URL for <\f[B]code\f[R]>xlink</\f[B]code\f[R]> on &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
Namespace URL for <\f[B]code\f[R]>xml</\f[B]code\f[R]> on &lt;svg&gt;:
<\f[B]output\f[R]>Not tested</\f[B]output\f[R]>.<\f[B]br\f[R] />
<\f[B]svg\f[R] xmlns:svg=\[dq]http://www.w3.org/2000/svg\[dq] height=\[dq]1\[dq]></\f[B]svg\f[R]>
<\f[B]button\f[R]>Click to see the results</\f[B]button\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] button = document.querySelector(\[dq]button\[dq]);
button.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] aHtmlElt = document.querySelector(\[dq]output\[dq]);
  \f[B]const\f[R] aSvgElt = document.querySelector(\[dq]svg\[dq]);

  \f[B]const\f[R] result = document.getElementsByTagName(\[dq]output\[dq]);
  result[0].value = aHtmlElt.lookupNamespaceURI(\[dq]xlink\[dq]);
  result[1].value = aHtmlElt.lookupNamespaceURI(\[dq]xml\[dq]);
  result[2].value = aHtmlElt.lookupNamespaceURI(\[dq]html\[dq]);
  result[3].value = aHtmlElt.lookupNamespaceURI(\[dq]\[dq]);
  result[4].value = aSvgElt.lookupNamespaceURI(\[dq]svg\[dq]);
  result[5].value = aSvgElt.lookupNamespaceURI(\[dq]xlink\[dq]);
  result[6].value = aSvgElt.lookupNamespaceURI(\[dq]xml\[dq]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.lookupPrefix\f[R]
.IP \[bu] 2
\f[CR]Node.isDefaultNameSpace\f[R]
