.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Node.hasChildNodes" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.hasChildNodes \- Node: hasChildNodes() method
.SH SYNOPSIS
The \f[B]\f[CB]hasChildNodes()\f[B]\f[R] method of the \f[CR]Node\f[R]
interface returns a boolean value indicating whether the given
\f[CR]Node\f[R] has child nodes or not.
.SH SYNTAX
.IP
.EX
hasChildNodes()
.EE
.SS Parameters
None.
.SS Return value
A boolean value that is \f[CR]true\f[R] if the node has child nodes, and
\f[CR]false\f[R] otherwise.
.SH EXAMPLE
.IP
.EX
\f[B]let\f[R] foo = document.getElementById(\[dq]foo\[dq]);

\f[B]if\f[R] (foo.hasChildNodes()) {
  \f[I]// Do something with \[aq]foo.childNodes\[aq]\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Node.childNodes\f[R]
