.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Node.isConnected" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Node.isConnected \- Node: isConnected property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]isConnected\f[B]\f[R] property of the
\f[CR]Node\f[R] interface returns a boolean indicating whether the node
is connected (directly or indirectly) to a \f[CR]Document\f[R] object.
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the node is connected to its
relevant context object, and \f[CR]false\f[R] if not.
.SH EXAMPLES
.SS Standard DOM
A standard DOM example:
.IP
.EX
let test = document.createElement(\[dq]p\[dq]);
console.log(test.isConnected); // Returns false
document.body.appendChild(test);
console.log(test.isConnected); // Returns true
.EE
.SS Shadow DOM
A shadow DOM example:
.IP
.EX
// Create a shadow root
const shadow = this.attachShadow({ mode: \[dq]open\[dq] });

// Create some CSS to apply to the shadow DOM
const style = document.createElement(\[dq]style\[dq]);
console.log(style.isConnected); // returns false

style.textContent = \[ga]
\&.wrapper {
  position: relative;
}

\&.info {
  font\-size: 0.8rem;
  width: 200px;
  display: inline\-block;
  border: 1px solid black;
  padding: 10px;
  background: white;
  border\-radius: 10px;
  opacity: 0;
  transition: 0.6s all;
  positions: absolute;
  bottom: 20px;
  left: 10px;
  z\-index: 3
}
\[ga];

// Attach the created style element to the shadow DOM

shadow.appendChild(style);
console.log(style.isConnected); // Returns true
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://gist.github.com/eligrey/f109a6d0bf4efe3461201c3d7b745e8f
Node.prototype.isConnected polyfill
.UE \c
