.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Notification.close_event" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.close_event \- Notification: close event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]close\f[B]\f[R] event of the \f[CR]Notification\f[R]
interface fires when a \f[CR]Notification\f[R] is closed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]close\[dq], (event) \f[B]=>\f[R] {});

onclose = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
