.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NOTIFICATION.BODY" "3JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.body \- Notification: body property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]body\f[B]\f[R] read\-only property of the
\f[CR]Notification\f[R] interface indicates the body string of the
notification, as specified in the \f[CR]body\f[R] option of the
\f[CR]Notification()\f[R] constructor.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]function\f[R] spawnNotification(theBody, theIcon, theTitle) {
  \f[B]const\f[R] options = {
    body: theBody,
    icon: theIcon,
  };
  \f[B]const\f[R] n = \f[B]new\f[R] Notification(theTitle, options);

  console.log(n.body);
}
.EE
.SH SEE ALSO
.IP \(bu 2
Using the Notifications API
