.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Notification.Notification" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.Notification \- Notification: Notification() constructor
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Notification()\f[B]\f[R] constructor creates a new
\f[CR]Notification\f[R] object instance, which represents a user
notification.
.RS
.PP
\f[B]Note:\f[R] Trying to create a notification inside the
\f[CR]ServiceWorkerGlobalScope\f[R] using the \f[CR]Notification()\f[R]
constructor will throw a \f[CR]TypeError\f[R].
Use \f[CR]ServiceWorkerRegistration.showNotification()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
new Notification(title)
new Notification(title, options)
.EE
.SS Parameters
.TP
\f[B]title\f[R]
Defines a title for the notification, which is shown at the top of the
notification window.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An options object containing any custom settings that you want to apply
to the notification.
The possible options are:
.RS
.TP
\f[B]dir\f[R] \f[I](optional)\f[R]
The direction in which to display the notification.
It defaults to \f[CR]auto\f[R], which just adopts the browser\[cq]s
language setting behavior, but you can override that behavior by setting
values of \f[CR]ltr\f[R] and \f[CR]rtl\f[R] (although most browsers seem
to ignore these settings.)
.TP
\f[B]lang\f[R] \f[I](optional)\f[R]
The notification\[cq]s language, as specified using a string
representing a language tag according to RFC 5646: Tags for Identifying
Languages (also known as BCP 47).
See the Sitepoint \c
.UR https://www.sitepoint.com/iso-2-letter-language-codes/
ISO 2 letter language codes
.UE \c
\ page for a simple reference.
The default is the empty string.
.TP
\f[B]badge\f[R] \f[I](optional)\f[R]
A string containing the URL of the image used to represent the
notification when there isn\[cq]t enough space to display the
notification itself.
.TP
\f[B]body\f[R] \f[I](optional)\f[R]
A string representing the body text of the notification, which is
displayed below the title.
The default is the empty string.
.TP
\f[B]tag\f[R] \f[I](optional)\f[R]
A string representing an identifying tag for the notification.
The default is the empty string.
.TP
\f[B]icon\f[R] \f[I](optional)\f[R]
A string containing the URL of an icon to be displayed in the
notification.
.TP
\f[B]image\f[R] \f[I](optional)\f[R]
a string containing the URL of an image to be displayed in the
notification.
.TP
\f[B]data\f[R] \f[I](optional)\f[R]
Arbitrary data that you want associated with the notification.
This can be of any data type.
The default is \f[CR]null\f[R].
.TP
\f[B]vibrate\f[R] \f[I](optional)\f[R]
A vibration pattern for the device\[cq]s vibration hardware to emit with
the notification.
If specified, \f[CR]silent\f[R] must not be \f[CR]true\f[R].
.TP
\f[B]timestamp\f[R] \f[I](optional)\f[R]
A number representing the time at which a notification is created or
applicable (past, present, or future).
.TP
\f[B]renotify\f[R] \f[I](optional)\f[R]
A boolean value specifying whether the user should be notified after a
new notification replaces an old one.
The default is \f[CR]false\f[R], which means they won\[cq]t be notified.
If \f[CR]true\f[R], then \f[CR]tag\f[R] also must be set.
.TP
\f[B]requireInteraction\f[R] \f[I](optional)\f[R]
Indicates that a notification should remain active until the user clicks
or dismisses it, rather than closing automatically.
The default value is \f[CR]false\f[R].
.TP
\f[B]actions\f[R] \f[I](optional)\f[R]
An array of actions to display in the notification, for which the
default is an empty array.
Each element in the array can be an object with the following members:
.RS
.TP
\f[B]action\f[R]
A string identifying a user action to be displayed on the notification.
.TP
\f[B]title\f[R]
A string containing action text to be shown to the user.
.TP
\f[B]icon\f[R] \f[I](optional)\f[R]
A string containing the URL of an icon to display with the action.
.PP
Appropriate responses are built using \f[CR]event.action\f[R] within the
\f[CR]notificationclick\f[R] event.
.RE
.TP
\f[B]silent\f[R] \f[I](optional)\f[R]
A boolean value specifying whether the notification is silent (no sounds
or vibrations issued), regardless of the device settings.
The default is \f[CR]null\f[R].
If \f[CR]true\f[R], then \f[CR]vibrate\f[R] must not be present.
.RE
.SS Return value
An instance of the \f[CR]Notification\f[R] object.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if:
.RS
.IP \[bu] 2
The constructor is called within the
\f[CR]ServiceWorkerGlobalScope\f[R].
.IP \[bu] 2
The \f[CR]actions\f[R] option is specified and is not empty.
.IP \[bu] 2
The \f[CR]silent\f[R] option is \f[CR]true\f[R] and the
\f[CR]vibrate\f[R] option is specified.
.IP \[bu] 2
The \f[CR]renotify\f[R] option is \f[CR]true\f[R] but the \f[CR]tag\f[R]
option is empty.
.RE
.TP
\f[B]DataCloneError\f[R] \f[B]DOMException\f[R]
Thrown if serializing the \f[CR]data\f[R] option failed for some reason.
.SH EXAMPLES
In our \c
.UR https://chrisdavidmills.github.io/emogotchi/
\f[CR]Emogotchi demo\f[R]
.UE \c
\ (\c
.UR https://github.com/chrisdavidmills/emogotchi
see source code
.UE \c
), we run a \f[CR]spawnNotification()\f[R] function when we want to
trigger a notification.
The function is passed parameters to specify the body, icon, and title
we want, and then it creates the necessary \f[CR]options\f[R] object and
triggers the notification by using the \f[CR]Notification()\f[R]
constructor.
.IP
.EX
\f[B]function\f[R] spawnNotification(body, icon, title) {
  \f[B]const\f[R] notification = \f[B]new\f[R] Notification(title, { body, icon });
}
.EE
.SS Chrome notes
Starting in Chrome 49, notifications don\[cq]t work in incognito mode.
.PP
Chrome for Android will throw a \f[CR]TypeError\f[R] when calling the
\f[CR]Notification\f[R] constructor.
It only supports creating notifications from a service worker.
See the \c
.UR https://crbug.com/481856
Chromium issue tracker
.UE \c
\ for more details.
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
