.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.badge" "JS" "October 24, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.badge \- Notification: badge property
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]badge\f[B]\f[R] property of the \f[CR]Notification\f[R]
interface returns a string containing the URL of an image to represent
the notification when there is not enough space to display the
notification itself such as for example, the Android Notification Bar.
On Android devices, the badge should accommodate devices up to 4x
resolution, about 96 by 96 px, and the image will be automatically
masked.
.SH VALUE
A string containing a URL.
