.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.lang" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.lang \- Notification: lang property
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]lang\f[B]\f[R] read\-only property of the
\f[CR]Notification\f[R] interface indicates the language used in the
notification, as specified in the \f[CR]lang\f[R] option of the
\f[CR]Notification()\f[R] constructor.
.PP
The language itself is specified using a string representing a language
tag according to RFC 5646: Tags for Identifying Languages (also known as
BCP 47).
See the Sitepoint \c
.UR https://www.sitepoint.com/iso-2-letter-language-codes/
ISO 2 letter language codes
.UE \c
\ page for a simple reference.
.SH VALUE
A string specifying the language tag.
.SH EXAMPLES
The following snippet fires a notification; a simple \f[CR]options\f[R]
object is created, then the notification is fired using the
\f[CR]Notification()\f[R] constructor.
.IP
.EX
const options = {
  body: \[dq]Your code submission has received 3 new review comments.\[dq],
  lang: \[dq]en\-US\[dq],
};

const n = new Notification(\[dq]New review activity\[dq], options);

console.log(n.lang); // \[dq]en\-US\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
