.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.body" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.body \- Notification: body property
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]body\f[B]\f[R] read\-only property of the
\f[CR]Notification\f[R] interface indicates the body string of the
notification, as specified in the \f[CR]body\f[R] option of the
\f[CR]Notification()\f[R] constructor.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
function spawnNotification(theBody, theIcon, theTitle) {
  const options = {
    body: theBody,
    icon: theIcon,
  };
  const n = new Notification(theTitle, options);

  console.log(n.body);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
