.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.icon" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.icon \- Notification: icon property
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]icon\f[B]\f[R] read\-only property of the
\f[CR]Notification\f[R] interface contains the URL of an icon to be
displayed as part of the notification, as specified in the
\f[CR]icon\f[R] option of the \f[CR]Notification()\f[R] constructor.
.SH VALUE
A string.
.SH EXAMPLES
In our \c
.UR https://github.com/mdn/dom-examples/tree/main/to-do-notifications
To\-do list app
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/to-do-notifications/
view the app running live
.UE \c
), we use the \f[CR]Notification()\f[R] constructor to fire a
notification, passing it arguments to specify the body, icon and title
we want.
.IP
.EX
const notification = new Notification(\[dq]To do list\[dq], {
  body: text,
  icon: img,
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
