.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.error_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.error_event \- Notification: error event
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]error\f[B]\f[R] event of the \f[CR]Notification\f[R]
interface fires when something goes wrong with a \f[CR]Notification\f[R]
(in many cases an error preventing the notification from being
displayed.)
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) => {});

onerror = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Notification\f[R]
.IP \[bu] 2
Using the Notifications API
