.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.show_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.show_event \- Notification: show event
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]show\f[B]\f[R] event of the \f[CR]Notification\f[R]
interface fires when a \f[CR]Notification\f[R] is displayed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]show\[dq], (event) => {});

onshow = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Notification\f[R]
.IP \[bu] 2
Using the Notifications API
