.\" Automatically generated by Pandoc 3.4
.\"
.TH "Notification.dir" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.dir \- Notification: dir property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]dir\f[B]\f[R] read\-only property of the
\f[CR]Notification\f[R] interface indicates the text direction of the
notification, as specified in the \f[CR]dir\f[R] option of the
\f[CR]Notification()\f[R] constructor.
.SH VALUE
A string specifying the text direction.
Possible values are:
.TP
\f[B]auto\f[R]
adopts the browser\[cq]s language setting behavior (the default.)
.TP
\f[B]ltr\f[R]
left to right.
.TP
\f[B]rtl\f[R]
right to left.
.RS
.PP
\f[B]Note:\f[R] Most browsers seem to ignore explicit ltr and rtl
settings, and just go with the browser\-wide setting.
.RE
.SH EXAMPLES
The following snippet fires a notification; a simple \f[CR]options\f[R]
object is created, then the notification is fired using the
\f[CR]Notification()\f[R] constructor.
.IP
.EX
\f[B]const\f[R] options = {
  body: \[dq]Your code submission has received 3 new review comments.\[dq],
  dir: \[dq]rtl\[dq],
};

\f[B]const\f[R] n = \f[B]new\f[R] Notification(\[dq]New review activity\[dq], options);

console.log(n.dir); \f[I]// \[dq]rtl\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
