.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NOTIFICATION.CLICK_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.click_event \- Notification: click event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]click\f[B]\f[R] event of the \f[CR]Notification\f[R]
interface fires when the user clicks on displayed
\f[CR]Notification\f[R].
.PP
The default behavior is to move the focus to the viewport of the
notification\(cqs related \c
.UR https://html.spec.whatwg.org/multipage/browsers.html#browsing-context
browsing context
.UE \c
\&.
If you don\(cqt want that behavior, call \f[CR]preventDefault()\f[R] on
the event object.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqclick\(dq, (event) => { })

onclick = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
In the following example, we use an onclick handler to open a webpage in
a new tab (specified by the inclusion of the \f[CR]\(aq_blank\(aq\f[R]
parameter) once a notification is clicked:
.IP
.EX
notification.onclick = (event) \f[B]=>\f[R] {
  event.preventDefault(); \f[I]// prevent the browser from focusing the Notification\(aqs tab\f[R]
  window.open(\(dqhttps://www.mozilla.org\(dq, \(dq_blank\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Using the Notifications API
