.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Notification.silent" "JS" "June 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Notification.silent \- Notification: silent property
.SH SYNOPSIS
This feature is available in Web Workers.\f[B]Secure context\f[R]: This
feature is available only in secure contexts (HTTPS).
.PP
The \f[B]\f[CB]silent\f[B]\f[R] read\-only property of the
\f[CR]Notification\f[R] interface specifies whether the notification
should be silent, i.e., no sounds or vibrations should be issued,
regardless of the device settings.
This is specified in the \f[CR]silent\f[R] option of the
\f[CR]Notification()\f[R] constructor.
.SH VALUE
A boolean value.
\f[CR]false\f[R] is the default; \f[CR]true\f[R] makes the notification
silent.
.SH EXAMPLES
The following snippet is intended to fire a silent notification; a
simple \f[CR]options\f[R] object is created, and then the notification
is fired using the \f[CR]Notification()\f[R] constructor.
.IP
.EX
const options = {
  body: \[dq]Your code submission has received 3 new review comments.\[dq],
  silent: true,
};

const n = new Notification(\[dq]New review activity\[dq], options);

console.log(n.silent); // \[dq]true\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Notifications API
