.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "NotificationEvent.action" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
NotificationEvent.action \- NotificationEvent: action property
.SH SYNOPSIS
Returns the string ID of the notification button the user clicked.
This value returns an empty string if the user clicked the notification
somewhere other than an action button, or the notification does not have
a button.
The notification id is set during the creation of the Notification via
the actions array attribute and can\[cq]t be modified unless the
notification is replaced.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
self.registration.showNotification(\[dq]New articles available\[dq], {
  actions: [{ action: \[dq]get\[dq], title: \[dq]Get now.\[dq] }],
});

self.addEventListener(
  \[dq]notificationclick\[dq],
  (event) => {
    event.notification.close();
    if (event.action === \[dq]get\[dq]) {
      synchronizeReader();
    } else {
      clients.openWindow(\[dq]/reader\[dq]);
    }
  },
  false,
);
.EE
