.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Number.parseInt" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.parseInt \- Number.parseInt()
.SH SYNOPSIS
The \f[B]\f[CB]Number.parseInt()\f[B]\f[R] static method parses a string
argument and returns an integer of the specified radix or base.
.SH SYNTAX
.IP
.EX
Number.parseInt(string)
Number.parseInt(string, radix)
.EE
.SS Parameters
.TP
\f[B]string\f[R]
The value to parse, coerced to a string.
Leading whitespace in this argument is ignored.
.TP
\f[B]radix\f[R] \f[I](optional)\f[R]
An integer between \f[CR]2\f[R] and \f[CR]36\f[R] that represents the
\f[I]radix\f[R] (the base in mathematical numeral systems) of the
\f[CR]string\f[R].
.RS
.PP
If \f[CR]radix\f[R] is undefined or \f[CR]0\f[R], it is assumed to be
\f[CR]10\f[R] except when the number begins with the code unit pairs
\f[CR]0x\f[R] or \f[CR]0X\f[R], in which case a radix of \f[CR]16\f[R]
is assumed.
.RE
.SS Return value
An integer parsed from the given \f[CR]string\f[R].
.PP
If the \f[CR]radix\f[R] is smaller than \f[CR]2\f[R] or bigger than
\f[CR]36\f[R], or the first non\-whitespace character cannot be
converted to a number, \f[CR]NaN\f[R] is returned.
.SH EXAMPLES
.SS Number.parseInt vs.\ parseInt
This method has the same functionality as the global
\f[CR]parseInt()\f[R] function:
.IP
.EX
Number.parseInt === parseInt; \f[I]// true\f[R]
.EE
.PP
Its purpose is modularization of globals.
Please see \f[CR]parseInt()\f[R] for more detail and examples.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-number
Polyfill of \f[CR]Number.parseInt\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Number\f[R]
.IP \[bu] 2
\f[CR]parseInt()\f[R]
