.\" Automatically generated by Pandoc 3.4
.\"
.TH "Number.valueOf" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.valueOf \- Number.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method of \f[CR]Number\f[R] values
returns the value of this number.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Parameters
None.
.SS Return value
A number representing the primitive value of the specified
\f[CR]Number\f[R] object.
.SH DESCRIPTION
This method is usually called internally by JavaScript and not
explicitly in web code.
.SH EXAMPLES
.SS Using valueOf
.IP
.EX
\f[B]const\f[R] numObj = \f[B]new\f[R] Number(10);
console.log(\f[B]typeof\f[R] numObj); \f[I]// object\f[R]

\f[B]const\f[R] num = numObj.valueOf();
console.log(num); \f[I]// 10\f[R]
console.log(\f[B]typeof\f[R] num); \f[I]// number\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Object.prototype.valueOf()\f[R]
