'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Number.MAX_VALUE" "JS" "October 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.MAX_VALUE \- Number.MAX_VALUE
.SH SYNOPSIS
The \f[B]\f[CB]Number.MAX_VALUE\f[B]\f[R] static data property
represents the maximum numeric value representable in JavaScript.
.SH VALUE
2\[ha]1024 \- 2\[ha]971, or approximately
\f[CR]1.7976931348623157E+308\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
Values larger than \f[CR]MAX_VALUE\f[R] are represented as
\f[CR]Infinity\f[R] and will lose their actual value.
.PP
Because \f[CR]MAX_VALUE\f[R] is a static property of \f[CR]Number\f[R],
you always use it as \f[CR]Number.MAX_VALUE\f[R], rather than as a
property of a number value.
.SH EXAMPLES
.SS Using MAX_VALUE
The following code multiplies two numeric values.
If the result is less than or equal to \f[CR]MAX_VALUE\f[R], the
\f[CR]func1\f[R] function is called; otherwise, the \f[CR]func2\f[R]
function is called.
.IP
.EX
\f[B]if\f[R] (num1 * num2 <= Number.MAX_VALUE) {
  func1();
} \f[B]else\f[R] {
  func2();
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Number.MIN_VALUE\f[R]
.IP \[bu] 2
\f[CR]Number\f[R]
