'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NUMBER.NAN" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.NaN \- Number.NaN
.SH SYNOPSIS
The \f[B]\f[CB]Number.NaN\f[B]\f[R] static data property represents
Not\-A\-Number, which is equivalent to \f[CR]NaN\f[R].
For more information about the behaviors of \f[CR]NaN\f[R], see the
description for the global property.
.IP
.EX
\f[B]function\f[R] clean(x) {
  \f[B]if\f[R] (x === Number.NaN) {
    \f[I]// Can never be true\f[R]
    \f[B]return\f[R] \f[B]null\f[R];
  }
  \f[B]if\f[R] (isNaN(x)) {
    \f[B]return\f[R] 0;
  }
}

console.log(clean(Number.NaN));
\f[I]// Expected output: 0\f[R]
.EE
.SH VALUE
The number value \f[CR]NaN\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
Because \f[CR]NaN\f[R] is a static property of \f[CR]Number\f[R], you
always use it as \f[CR]Number.NaN\f[R], rather than as a property of a
number value.
.SH EXAMPLES
.SS Checking whether values are numeric
.IP
.EX
\f[B]function\f[R] sanitize(x) {
  \f[B]if\f[R] (isNaN(x)) {
    \f[B]return\f[R] Number.NaN;
  }
  \f[B]return\f[R] x;
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]NaN\f[R]
.IP \(bu 2
\f[CR]Number.isNaN()\f[R]
