.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NUMBER.NUMBER" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.Number \- Number() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Number()\f[B]\f[R] constructor creates \f[CR]Number\f[R]
objects.
When called as a function, it returns primitive values of type Number.
.SH SYNTAX
.IP
.EX
new Number(value)
Number(value)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Number()\f[R] can be called with or without
\f[CR]new\f[R], but with different effects.
See Return value.
.RE
.SS Parameters
.TP
\f[B]value\f[R]
The numeric value of the object being created.
.SS Return value
When \f[CR]Number()\f[R] is called as a function (without
\f[CR]new\f[R]), it returns \f[CR]value\f[R] coerced to a number
primitive.
Specially, BigInts values are converted to numbers instead of throwing.
If \f[CR]value\f[R] is absent, it becomes \f[CR]0\f[R].
.PP
When \f[CR]Number()\f[R] is called as a constructor (with
\f[CR]new\f[R]), it uses the coercion process above and returns a
wrapping \f[CR]Number\f[R] object, which is \f[B]not\f[R] a primitive.
.RS
.PP
\f[B]Warning:\f[R] You should rarely find yourself using
\f[CR]Number\f[R] as a constructor.
.RE
.SH EXAMPLES
.SS Creating Number objects
.IP
.EX
\f[B]const\f[R] a = \f[B]new\f[R] Number(\(dq123\(dq); \f[I]// a === 123 is false\f[R]
\f[B]const\f[R] b = Number(\(dq123\(dq); \f[I]// b === 123 is true\f[R]
a \f[B]instanceof\f[R] Number; \f[I]// is true\f[R]
b \f[B]instanceof\f[R] Number; \f[I]// is false\f[R]
\f[B]typeof\f[R] a; \f[I]// \(dqobject\(dq\f[R]
\f[B]typeof\f[R] b; \f[I]// \(dqnumber\(dq\f[R]
.EE
.SS Using Number() to convert a BigInt to a number
\f[CR]Number()\f[R] is the only case where a BigInt can be converted to
a number without throwing, because it\(cqs very explicit.
.PP
\f[B]Bad\f[R]
.IP
.EX
+1n; \f[I]// TypeError: Cannot convert a BigInt value to a number\f[R]
0 + 1n; \f[I]// TypeError: Cannot mix BigInt and other types, use explicit conversions\f[R]
.EE
.PP
\f[B]Good\f[R]
.IP
.EX
Number(1n); \f[I]// 1\f[R]
.EE
.PP
Note that this may result in loss of precision, if the BigInt is too
large to be safely represented.
.IP
.EX
BigInt(Number(2n ** 54n + 1n)) === 2n ** 54n + 1n; \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-number
Polyfill of modern \f[CR]Number\f[R] behavior (with support binary and
octal literals) in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\f[CR]NaN\f[R]
.IP \(bu 2
\f[CR]Math\f[R]
.IP \(bu 2
\f[CR]BigInt\f[R]
