'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Number.MIN_VALUE" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Number.MIN_VALUE\f[B]\f[R] static data property
represents the smallest positive numeric value representable in
JavaScript.
.SH Value
.PP
2-1074, or \f[V]5E-324\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH Description
.PP
\f[V]Number.MIN_VALUE\f[R] is the smallest positive number (not the most
negative number) that can be represented within float precision \[em] in
other words, the number closest to 0.
The ECMAScript spec doesn\[cq]t define a precise value that
implementations are required to support \[em] instead the spec says,
\f[I]\[lq]must be the smallest non-zero positive value that can actually
be represented by the implementation\[rq]\f[R].
This is because small IEEE-754 floating point numbers are
denormalized (https://en.wikipedia.org/wiki/Subnormal_number), but
implementations are not required to support this representation, in
which case \f[V]Number.MIN_VALUE\f[R] may be larger.
.PP
In practice, its precise value in mainstream engines like V8 (used by
Chrome, Edge, Node.js), SpiderMonkey (used by Firefox), and
JavaScriptCore (used by Safari) is 2-1074, or \f[V]5E-324\f[R].
.PP
Because \f[V]MIN_VALUE\f[R] is a static property of \f[V]Number\f[R],
you always use it as \f[V]Number.MIN_VALUE\f[R], rather than as a
property of a number value.
.SH Examples
.SS Using MIN_VALUE
.PP
The following code divides two numeric values.
If the result is greater than or equal to \f[V]MIN_VALUE\f[R], the
\f[V]func1\f[R] function is called; otherwise, the \f[V]func2\f[R]
function is called.
.IP
.nf
\f[C]
if (num1 / num2 >= Number.MIN_VALUE) {
  func1();
} else {
  func2();
}
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Number.MAX_VALUE\f[R]
