.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Number.Number" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Number()\f[B]\f[R] constructor creates \f[V]Number\f[R]
objects.
When called as a function, it returns primitive values of type Number.
.SH Syntax
.IP
.nf
\f[C]
new Number(value)
Number(value)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]Number()\f[R] can be called with or without
\f[V]new\f[R], but with different effects.
See Return value.
.RE
.SS Parameters
.IP \[bu] 2
\f[V]value\f[R]
.RS 2
.IP \[bu] 2
The numeric value of the object being created.
.RE
.SS Return value
.PP
When \f[V]Number\f[R] is called as a constructor (with \f[V]new\f[R]),
it creates a \f[V]Number\f[R] object, which is \f[B]not\f[R] a
primitive.
.PP
When \f[V]Number\f[R] is called as a function, it coerces the parameter
to a number primitive.
BigInts are converted to numbers.
If the value can\[cq]t be converted, it returns \f[V]NaN\f[R].
.RS
.PP
\f[B]Warning:\f[R] You should rarely find yourself using
\f[V]Number\f[R] as a constructor.
.RE
.SH Examples
.SS Creating Number objects
.IP
.nf
\f[C]
const a = new Number(\[dq]123\[dq]); // a === 123 is false
const b = Number(\[dq]123\[dq]); // b === 123 is true
a instanceof Number; // is true
b instanceof Number; // is false
typeof a; // \[dq]object\[dq]
typeof b; // \[dq]number\[dq]
\f[R]
.fi
.SS Using Number() to convert a BigInt to a number
.PP
\f[V]Number()\f[R] is the only case where a BigInt can be converted to a
number without throwing, because it\[cq]s very explicit.
.PP
\f[B]Bad\f[R]
.IP
.nf
\f[C]
+1n; // TypeError: Cannot convert a BigInt value to a number
0 + 1n; // TypeError: Cannot mix BigInt and other types, use explicit conversions
\f[R]
.fi
.PP
\f[B]Good\f[R]
.IP
.nf
\f[C]
Number(1n); // 1
\f[R]
.fi
.PP
Note that this may result in loss of precision, if the BigInt is too
large to be safely represented.
.IP
.nf
\f[C]
BigInt(Number(2n ** 54n + 1n)) === 2n ** 54n + 1n; // false
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of modern \f[V]Number\f[R] behavior (with support binary and
octal literals) in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-number)
.IP \[bu] 2
\f[V]NaN\f[R]
.IP \[bu] 2
The \f[V]Math\f[R] global object
.IP \[bu] 2
Integers with arbitrary precision: \f[V]BigInt\f[R]
