'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "NUMBER.MIN_VALUE" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.MIN_VALUE \- Number.MIN_VALUE
.SH SYNOPSIS
The \f[B]\f[CB]Number.MIN_VALUE\f[B]\f[R] static data property
represents the smallest positive numeric value representable in
JavaScript.
.IP
.EX
\f[B]function\f[R] divide(x, y) {
  \f[B]if\f[R] (x / y < Number.MIN_VALUE) {
    \f[B]return\f[R] \(dqProcess as 0\(dq;
  }
  \f[B]return\f[R] x / y;
}

console.log(divide(5e\-324, 1));
\f[I]// Expected output: 5e\-324\f[R]

console.log(divide(5e\-324, 2));
\f[I]// Expected output: \(dqProcess as 0\(dq\f[R]
.EE
.SH VALUE
2\(ha\-1074, or \f[CR]5E\-324\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
\f[CR]Number.MIN_VALUE\f[R] is the smallest positive number (not the
most negative number) that can be represented within float precision
\(em in other words, the number closest to 0.
The ECMAScript spec doesn\(cqt define a precise value that
implementations are required to support \(em instead the spec says,
\f[I]\(lqmust be the smallest non\-zero positive value that can actually
be represented by the implementation\(rq\f[R].
This is because small IEEE\-754 floating point numbers are \c
.UR https://en.wikipedia.org/wiki/Subnormal_number
denormalized
.UE \c
, but implementations are not required to support this representation,
in which case \f[CR]Number.MIN_VALUE\f[R] may be larger.
.PP
In practice, its precise value in mainstream engines like V8 (used by
Chrome, Edge, Node.js), SpiderMonkey (used by Firefox), and
JavaScriptCore (used by Safari) is 2\(ha\-1074, or \f[CR]5E\-324\f[R].
.PP
Because \f[CR]MIN_VALUE\f[R] is a static property of \f[CR]Number\f[R],
you always use it as \f[CR]Number.MIN_VALUE\f[R], rather than as a
property of a number value.
.SH EXAMPLES
.SS Using MIN_VALUE
The following code divides two numeric values.
If the result is greater than or equal to \f[CR]MIN_VALUE\f[R], the
\f[CR]func1\f[R] function is called; otherwise, the \f[CR]func2\f[R]
function is called.
.IP
.EX
\f[B]if\f[R] (num1 / num2 >= Number.MIN_VALUE) {
  func1();
} \f[B]else\f[R] {
  func2();
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Number.MAX_VALUE\f[R]
