.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Number.valueOf" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Number.valueOf - Number.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method returns the wrapped primitive
value of a \f[CR]Number\f[R] object.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Return value
A number representing the primitive value of the specified
\f[CR]Number\f[R] object.
.SH DESCRIPTION
This method is usually called internally by JavaScript and not
explicitly in web code.
.SH EXAMPLES
.SS Using valueOf
.IP
.EX
const numObj = new Number(10);
console.log(typeof numObj); // object

const num = numObj.valueOf();
console.log(num); // 10
console.log(typeof num); // number
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Object.prototype.valueOf()\f[R]
