.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Object.defineGetter" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Object.defineGetter - Object.prototype.__defineGetter__()
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] This feature is deprecated in favor of defining getters
using the object initializer syntax or the
\f[V]Object.defineProperty()\f[R] API.
This method\[cq]s behavior is only specified for web compatibility, and
is not required to be implemented in any platform.
It may not work everywhere.
.RE
.PP
The \f[B]\f[VB]__defineGetter__()\f[B]\f[R] method binds an object\[cq]s
property to a function to be called when that property is looked up.
.SH SYNTAX
.IP
.nf
\f[C]
__defineGetter__(prop, func)
\f[R]
.fi
.SS Parameters
.TP
\f[B]prop\f[R]
A string containing the name of the property that the getter
\f[V]func\f[R] is bound to.
.TP
\f[B]func\f[R]
A function to be bound to a lookup of the specified property.
.SS Return value
.PP
\f[V]undefined\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[V]func\f[R] is not a function.
.SH DESCRIPTION
.PP
All objects that inherit from \f[V]Object.prototype\f[R] (that is, all
except \f[V]null\f[R]-prototype objects) inherit the
\f[V]__defineGetter__()\f[R] method.
This method allows a getter to be defined on a pre-existing object.
This is equivalent to
\f[V]Object.defineProperty(obj, prop, { get: func, configurable: true, enumerable: true })\f[R],
which means the property is enumerable and configurable, and any
existing setter, if present, is preserved.
.PP
\f[V]__defineGetter__()\f[R] is defined in the spec as \[lq]normative
optional\[rq], which means no implementation is required to implement
this.
However, all major browsers implement it, and due to its continued
usage, it\[cq]s unlikely to be removed.
If a browser implements \f[V]__defineGetter__()\f[R], it also needs to
implement the \f[V]__lookupGetter__()\f[R],
\f[V]__lookupSetter__()\f[R], and \f[V]__defineSetter__()\f[R] methods.
.SH EXAMPLES
.SS Using __defineGetter__()
.IP
.nf
\f[C]
const o = {};
o.__defineGetter__(\[dq]gimmeFive\[dq], function () {
  return 5;
});
console.log(o.gimmeFive); // 5
\f[R]
.fi
.SS Defining a getter property in standard ways
.PP
You can use the \f[V]get\f[R] syntax to define a getter when the object
is first initialized.
.IP
.nf
\f[C]
const o = {
  get gimmeFive() {
    return 5;
  },
};
console.log(o.gimmeFive); // 5
\f[R]
.fi
.PP
You may also use \f[V]Object.defineProperty()\f[R] to define a getter on
an object after it\[cq]s been created.
Compared to \f[V]__defineGetter__()\f[R], this method allows you to
control the getter\[cq]s enumerability and configurability, as well as
defining symbol properties.
The \f[V]Object.defineProperty()\f[R] method also works with
\f[V]null\f[R]-prototype objects, which don\[cq]t inherit from
\f[V]Object.prototype\f[R] and therefore don\[cq]t have the
\f[V]__defineGetter__()\f[R] method.
.IP
.nf
\f[C]
const o = {};
Object.defineProperty(o, \[dq]gimmeFive\[dq], {
  get() {
    return 5;
  },
  configurable: true,
  enumerable: true,
});
console.log(o.gimmeFive); // 5
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Object.prototype.__defineGetter__\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-object)
.IP \[bu] 2
\f[V]Object.prototype.__defineSetter__()\f[R]
.IP \[bu] 2
\f[V]get\f[R] syntax
.IP \[bu] 2
\f[V]Object.defineProperty()\f[R]
.IP \[bu] 2
\f[V]Object.prototype.__lookupGetter__()\f[R]
.IP \[bu] 2
\f[V]Object.prototype.__lookupSetter__()\f[R]
.IP \[bu] 2
JS Guide: Defining Getters and Setters
.IP \[bu] 2
[Blog Post] Deprecation of __defineGetter__ and
__defineSetter__ (https://whereswalden.com/2010/04/16/more-spidermonkey-changes-ancient-esoteric-very-rarely-used-syntax-for-creating-getters-and-setters-is-being-removed/)
.IP \[bu] 2
Firefox bug 647423 (https://bugzil.la/647423)
