.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Object.getPrototypeOf" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Object.getPrototypeOf - Object.getPrototypeOf()
.SH SYNOPSIS
The \f[B]\f[CB]Object.getPrototypeOf()\f[B]\f[R] static method returns
the prototype (i.e.\ the value of the internal \f[CR][[Prototype]]\f[R]
property) of the specified object.
.SH SYNTAX
.IP
.EX
Object.getPrototypeOf(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
The object whose prototype is to be returned.
.SS Return value
The prototype of the given object, which may be \f[CR]null\f[R].
.SH EXAMPLES
.SS Using getPrototypeOf
.IP
.EX
const proto = {};
const obj = Object.create(proto);
Object.getPrototypeOf(obj) === proto; // true
.EE
.SS Non-object coercion
In ES5, it will throw a \f[CR]TypeError\f[R] exception if the
\f[CR]obj\f[R] parameter isn\[cq]t an object.
In ES2015, the parameter will be coerced to an \f[CR]Object\f[R].
.IP
.EX
Object.getPrototypeOf(\[dq]foo\[dq]);
// TypeError: \[dq]foo\[dq] is not an object (ES5 code)
Object.getPrototypeOf(\[dq]foo\[dq]);
// String.prototype                  (ES2015 code)
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Object.getPrototypeOf\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-object)
.IP \[bu] 2
\f[CR]Object.prototype.isPrototypeOf()\f[R]
.IP \[bu] 2
\f[CR]Object.setPrototypeOf()\f[R]
.IP \[bu] 2
\f[CR]Object.prototype.__proto__\f[R]
.IP \[bu] 2
John Resig\[cq]s post on
getPrototypeOf (https://johnresig.com/blog/objectgetprototypeof/)
.IP \[bu] 2
\f[CR]Reflect.getPrototypeOf()\f[R]
