.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Object.getOwnPropertyDescriptor" "JS" "June 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Object.getOwnPropertyDescriptor \- Object.getOwnPropertyDescriptor()
.SH SYNOPSIS
The \f[B]\f[CB]Object.getOwnPropertyDescriptor()\f[B]\f[R] static method
returns an object describing the configuration of a specific property on
a given object (that is, one directly present on an object and not in
the object\[cq]s prototype chain).
The object returned is mutable but mutating it has no effect on the
original property\[cq]s configuration.
.SH SYNTAX
.IP
.EX
Object.getOwnPropertyDescriptor(obj, prop)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
The object in which to look for the property.
.TP
\f[B]prop\f[R]
The name or \f[CR]Symbol\f[R] of the property whose description is to be
retrieved.
.SS Return value
A property descriptor of the given property if it exists on the object,
\f[CR]undefined\f[R] otherwise.
.SH DESCRIPTION
This method permits examination of the precise description of a
property.
A \f[I]property\f[R] in JavaScript consists of either a string\-valued
name or a \f[CR]Symbol\f[R] and a property descriptor.
Further information about property descriptor types and their attributes
can be found in \f[CR]Object.defineProperty()\f[R].
.PP
A \f[I]property descriptor\f[R] is a record with some of the following
attributes:
.TP
\f[B]value\f[R]
The value associated with the property (data descriptors only).
.TP
\f[B]writable\f[R]
\f[CR]true\f[R] if and only if the value associated with the property
may be changed (data descriptors only).
.TP
\f[B]get\f[R]
A function which serves as a getter for the property, or
\f[CR]undefined\f[R] if there is no getter (accessor descriptors only).
.TP
\f[B]set\f[R]
A function which serves as a setter for the property, or
\f[CR]undefined\f[R] if there is no setter (accessor descriptors only).
.TP
\f[B]configurable\f[R]
\f[CR]true\f[R] if and only if the type of this property descriptor may
be changed and if the property may be deleted from the corresponding
object.
.TP
\f[B]enumerable\f[R]
\f[CR]true\f[R] if and only if this property shows up during enumeration
of the properties on the corresponding object.
.SH EXAMPLES
.SS Using Object.getOwnPropertyDescriptor()
.IP
.EX
\f[B]let\f[R] o, d;

o = {
  \f[B]get\f[R] foo() {
    \f[B]return\f[R] 17;
  },
};
d = Object.getOwnPropertyDescriptor(o, \[dq]foo\[dq]);
console.log(d);
\f[I]// {\f[R]
\f[I]//   configurable: true,\f[R]
\f[I]//   enumerable: true,\f[R]
\f[I]//   get: [Function: get foo],\f[R]
\f[I]//   set: undefined\f[R]
\f[I]// }\f[R]

o = { bar: 42 };
d = Object.getOwnPropertyDescriptor(o, \[dq]bar\[dq]);
console.log(d);
\f[I]// {\f[R]
\f[I]//   configurable: true,\f[R]
\f[I]//   enumerable: true,\f[R]
\f[I]//   value: 42,\f[R]
\f[I]//   writable: true\f[R]
\f[I]// }\f[R]

o = { [Symbol.for(\[dq]baz\[dq])]: 73 };
d = Object.getOwnPropertyDescriptor(o, Symbol.for(\[dq]baz\[dq]));
console.log(d);
\f[I]// {\f[R]
\f[I]//   configurable: true,\f[R]
\f[I]//   enumerable: true,\f[R]
\f[I]//   value: 73,\f[R]
\f[I]//   writable: true\f[R]
\f[I]// }\f[R]

o = {};
Object.defineProperty(o, \[dq]qux\[dq], {
  value: 8675309,
  writable: \f[B]false\f[R],
  enumerable: \f[B]false\f[R],
});
d = Object.getOwnPropertyDescriptor(o, \[dq]qux\[dq]);
console.log(d);
\f[I]// {\f[R]
\f[I]//   value: 8675309,\f[R]
\f[I]//   writable: false,\f[R]
\f[I]//   enumerable: false,\f[R]
\f[I]//   configurable: false\f[R]
\f[I]// }\f[R]
.EE
.SS Non\-object coercion
In ES5, if the first argument to this method is not an object (a
primitive), then it will cause a \f[CR]TypeError\f[R].
In ES2015, a non\-object first argument will be coerced to an object at
first.
.IP
.EX
Object.getOwnPropertyDescriptor(\[dq]foo\[dq], 0);
\f[I]// TypeError: \[dq]foo\[dq] is not an object  // ES5 code\f[R]

Object.getOwnPropertyDescriptor(\[dq]foo\[dq], 0);
\f[I]// Object returned by ES2015 code: {\f[R]
\f[I]//   configurable: false,\f[R]
\f[I]//   enumerable: true,\f[R]
\f[I]//   value: \[dq]f\[dq],\f[R]
\f[I]//   writable: false\f[R]
\f[I]// }\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Object.defineProperty()\f[R]
.IP \[bu] 2
\f[CR]Reflect.getOwnPropertyDescriptor()\f[R]
