.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Object.getOwnPropertyNames" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Object.getOwnPropertyNames - Object.getOwnPropertyNames()
.SH SYNOPSIS
The \f[B]\f[CB]Object.getOwnPropertyNames()\f[B]\f[R] static method
returns an array of all properties (including non-enumerable properties
except for those which use Symbol) found directly in a given object.
.SH SYNTAX
.IP
.EX
Object.getOwnPropertyNames(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
The object whose enumerable and non-enumerable properties are to be
returned.
.SS Return value
An array of strings that corresponds to the properties found directly in
the given object.
.SH DESCRIPTION
\f[CR]Object.getOwnPropertyNames()\f[R] returns an array whose elements
are strings corresponding to the enumerable and non-enumerable
properties found directly in a given object \f[CR]obj\f[R].
The ordering of the enumerable properties in the array is consistent
with the ordering exposed by a \f[CR]for...in\f[R] loop (or by
\f[CR]Object.keys()\f[R]) over the properties of the object.
The non-negative integer keys of the object (both enumerable and
non-enumerable) are added in ascending order to the array first,
followed by the string keys in the order of insertion.
.PP
In ES5, if the argument to this method is not an object (a primitive),
then it will cause a \f[CR]TypeError\f[R].
In ES2015, a non-object argument will be coerced to an object.
.IP
.EX
Object.getOwnPropertyNames(\[dq]foo\[dq]);
// TypeError: \[dq]foo\[dq] is not an object (ES5 code)

Object.getOwnPropertyNames(\[dq]foo\[dq]);
// [\[dq]0\[dq], \[dq]1\[dq], \[dq]2\[dq], \[dq]length\[dq]]  (ES2015 code)
.EE
.SH EXAMPLES
.SS Using Object.getOwnPropertyNames()
.IP
.EX
const arr = [\[dq]a\[dq], \[dq]b\[dq], \[dq]c\[dq]];
console.log(Object.getOwnPropertyNames(arr).sort());
// [\[dq]0\[dq], \[dq]1\[dq], \[dq]2\[dq], \[dq]length\[dq]]

// Array-like object
const obj = { 0: \[dq]a\[dq], 1: \[dq]b\[dq], 2: \[dq]c\[dq] };
console.log(Object.getOwnPropertyNames(obj).sort());
// [\[dq]0\[dq], \[dq]1\[dq], \[dq]2\[dq]]

Object.getOwnPropertyNames(obj).forEach((val, idx, array) => {
  console.log(\[ga]${val} -> ${obj[val]}\[ga]);
});
// 0 -> a
// 1 -> b
// 2 -> c

// non-enumerable property
const myObj = Object.create(
  {},
  {
    getFoo: {
      value() {
        return this.foo;
      },
      enumerable: false,
    },
  },
);
myObj.foo = 1;

console.log(Object.getOwnPropertyNames(myObj).sort()); // [\[dq]foo\[dq], \[dq]getFoo\[dq]]
.EE
.PP
If you want only the enumerable properties, see \f[CR]Object.keys()\f[R]
or use a \f[CR]for...in\f[R] loop (note that this will also return
enumerable properties found along the prototype chain for the object
unless the latter is filtered with \f[CR]Object.hasOwn()\f[R]).
.PP
Items on the prototype chain are not listed:
.IP
.EX
function ParentClass() {}
ParentClass.prototype.inheritedMethod = function () {};

function ChildClass() {
  this.prop = 5;
  this.method = function () {};
}
ChildClass.prototype = new ParentClass();
ChildClass.prototype.prototypeMethod = function () {};

console.log(Object.getOwnPropertyNames(new ChildClass()));
// [\[dq]prop\[dq], \[dq]method\[dq]]
.EE
.SS Get non-enumerable properties only
This uses the \f[CR]Array.prototype.filter()\f[R] function to remove the
enumerable keys (obtained with \f[CR]Object.keys()\f[R]) from a list of
all keys (obtained with \f[CR]Object.getOwnPropertyNames()\f[R]) thus
giving only the non-enumerable keys as output.
.IP
.EX
const target = myObject;
const enumAndNonenum = Object.getOwnPropertyNames(target);
const enumOnly = new Set(Object.keys(target));
const nonenumOnly = enumAndNonenum.filter((key) => !enumOnly.has(key));

console.log(nonenumOnly);
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Object.getOwnPropertyNames\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-object)
.IP \[bu] 2
Enumerability and ownership of properties
.IP \[bu] 2
\f[CR]Object.hasOwn()\f[R]
.IP \[bu] 2
\f[CR]Object.prototype.propertyIsEnumerable()\f[R]
.IP \[bu] 2
\f[CR]Object.create()\f[R]
.IP \[bu] 2
\f[CR]Object.keys()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.forEach()\f[R]
