.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Object.entries" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Object.entries - Object.entries()
.SH SYNOPSIS
The \f[B]\f[CB]Object.entries()\f[B]\f[R] static method returns an array
of a given object\[cq]s own enumerable string-keyed property key-value
pairs.
.SH SYNTAX
.IP
.EX
Object.entries(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
An object.
.SS Return value
An array of the given object\[cq]s own enumerable string-keyed property
key-value pairs.
Each key-value pair is an array with two elements: the first element is
the property key (which is always a string), and the second element is
the property value.
.SH DESCRIPTION
\f[CR]Object.entries()\f[R] returns an array whose elements are arrays
corresponding to the enumerable string-keyed property key-value pairs
found directly upon \f[CR]object\f[R].
This is the same as iterating with a \f[CR]for...in\f[R] loop, except
that a \f[CR]for...in\f[R] loop enumerates properties in the prototype
chain as well.
The order of the array returned by \f[CR]Object.entries()\f[R] is the
same as that provided by a \f[CR]for...in\f[R] loop.
.PP
If you only need the property keys, use \f[CR]Object.keys()\f[R]
instead.
If you only need the property values, use \f[CR]Object.values()\f[R]
instead.
.SH EXAMPLES
.SS Using Object.entries()
.IP
.EX
const obj = { foo: \[dq]bar\[dq], baz: 42 };
console.log(Object.entries(obj)); // [ [\[aq]foo\[aq], \[aq]bar\[aq]], [\[aq]baz\[aq], 42] ]

const arrayLike = { 0: \[dq]a\[dq], 1: \[dq]b\[dq], 2: \[dq]c\[dq] };
console.log(Object.entries(arrayLike)); // [ [\[aq]0\[aq], \[aq]a\[aq]], [\[aq]1\[aq], \[aq]b\[aq]], [\[aq]2\[aq], \[aq]c\[aq]] ]

const randomKeyOrder = { 100: \[dq]a\[dq], 2: \[dq]b\[dq], 7: \[dq]c\[dq] };
console.log(Object.entries(randomKeyOrder)); // [ [\[aq]2\[aq], \[aq]b\[aq]], [\[aq]7\[aq], \[aq]c\[aq]], [\[aq]100\[aq], \[aq]a\[aq]] ]

// getFoo is a non-enumerable property
const myObj = Object.create(
  {},
  {
    getFoo: {
      value() {
        return this.foo;
      },
    },
  },
);
myObj.foo = \[dq]bar\[dq];
console.log(Object.entries(myObj)); // [ [\[aq]foo\[aq], \[aq]bar\[aq]] ]
.EE
.SS Using Object.entries() on primitives
Non-object arguments are coerced to objects.
\f[CR]undefined\f[R] and \f[CR]null\f[R] cannot be coerced to objects
and throw a \f[CR]TypeError\f[R] upfront.
Only strings may have own enumerable properties, while all other
primitives return an empty array.
.IP
.EX
// Strings have indices as enumerable own properties
console.log(Object.entries(\[dq]foo\[dq])); // [ [\[aq]0\[aq], \[aq]f\[aq]], [\[aq]1\[aq], \[aq]o\[aq]], [\[aq]2\[aq], \[aq]o\[aq]] ]

// Other primitives except undefined and null have no own properties
console.log(Object.entries(100)); // []
.EE
.SS Converting an Object to a Map
The \f[CR]Map()\f[R] constructor accepts an iterable of
\f[CR]entries\f[R].
With \f[CR]Object.entries\f[R], you can easily convert from
\f[CR]Object\f[R] to \f[CR]Map\f[R]:
.IP
.EX
const obj = { foo: \[dq]bar\[dq], baz: 42 };
const map = new Map(Object.entries(obj));
console.log(map); // Map(2) {\[dq]foo\[dq] => \[dq]bar\[dq], \[dq]baz\[dq] => 42}
.EE
.SS Iterating through an Object
Using array destructuring, you can iterate through objects easily.
.IP
.EX
// Using for...of loop
const obj = { a: 5, b: 7, c: 9 };
for (const [key, value] of Object.entries(obj)) {
  console.log(\[ga]${key} ${value}\[ga]); // \[dq]a 5\[dq], \[dq]b 7\[dq], \[dq]c 9\[dq]
}

// Using array methods
Object.entries(obj).forEach(([key, value]) => {
  console.log(\[ga]${key} ${value}\[ga]); // \[dq]a 5\[dq], \[dq]b 7\[dq], \[dq]c 9\[dq]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Object.entries\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-object)
.IP \[bu] 2
Enumerability and ownership of properties
.IP \[bu] 2
\f[CR]Object.keys()\f[R]
.IP \[bu] 2
\f[CR]Object.values()\f[R]
.IP \[bu] 2
\f[CR]Object.prototype.propertyIsEnumerable()\f[R]
.IP \[bu] 2
\f[CR]Object.create()\f[R]
.IP \[bu] 2
\f[CR]Object.fromEntries()\f[R]
.IP \[bu] 2
\f[CR]Object.getOwnPropertyNames()\f[R]
.IP \[bu] 2
\f[CR]Map.prototype.entries()\f[R]
