.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "OBJECT.GETPROTOTYPEOF" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Object.getPrototypeOf \- Object.getPrototypeOf()
.SH SYNOPSIS
The \f[B]\f[CB]Object.getPrototypeOf()\f[B]\f[R] static method returns
the prototype (i.e., the value of the internal \f[CR][[Prototype]]\f[R]
property) of the specified object.
.IP
.EX
\f[B]const\f[R] prototype1 = {};
\f[B]const\f[R] object1 = Object.create(prototype1);

console.log(Object.getPrototypeOf(object1) === prototype1);
\f[I]// Expected output: true\f[R]
.EE
.SH SYNTAX
.IP
.EX
Object.getPrototypeOf(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
The object whose prototype is to be returned.
.SS Return value
The prototype of the given object, which may be \f[CR]null\f[R].
.SH EXAMPLES
.SS Using getPrototypeOf
.IP
.EX
\f[B]const\f[R] proto = {};
\f[B]const\f[R] obj = Object.create(proto);
Object.getPrototypeOf(obj) === proto; \f[I]// true\f[R]
.EE
.SS Non\-object coercion
In ES5, it will throw a \f[CR]TypeError\f[R] exception if the
\f[CR]obj\f[R] parameter isn\(cqt an object.
In ES2015, the parameter will be coerced to an \f[CR]Object\f[R].
.IP
.EX
Object.getPrototypeOf(\(dqfoo\(dq);
\f[I]// TypeError: \(dqfoo\(dq is not an object (ES5 code)\f[R]
Object.getPrototypeOf(\(dqfoo\(dq);
\f[I]// String.prototype                  (ES2015 code)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-object
Polyfill of \f[CR]Object.getPrototypeOf\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/object.getprototypeof
es\-shims polyfill of \f[CR]Object.getPrototypeOf\f[R]
.UE \c
.IP \(bu 2
\f[CR]Object.prototype.isPrototypeOf()\f[R]
.IP \(bu 2
\f[CR]Object.setPrototypeOf()\f[R]
.IP \(bu 2
\f[CR]Object.prototype.__proto__\f[R]
.IP \(bu 2
\f[CR]Reflect.getPrototypeOf()\f[R]
.IP \(bu 2
\c
.UR https://johnresig.com/blog/objectgetprototypeof/
Object.getPrototypeOf
.UE \c
\ by John Resig (2008)
