.\" Automatically generated by Pandoc 3.4
.\"
.TH "OES_fbo_render_mipmap" "JS" "August 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OES_fbo_render_mipmap \- OES_fbo_render_mipmap extension
.SH SYNOPSIS
The \f[CR]OES_fbo_render_mipmap\f[R] extension is part of the WebGL API
and makes it possible to attach any level of a texture to a framebuffer
object.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is only available to WebGL 1.
In WebGL2, the functionality of this extension is available in the WebGL
2 context by default.
.RE
.SH EXAMPLES
See the \c
.UR https://registry.khronos.org/webgl/extensions/OES_fbo_render_mipmap/
sample code
.UE \c
\ in the Khronos specification.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
