.\" Automatically generated by Pandoc 3.4
.\"
.TH "OES_draw_buffers_indexed.blendFuncSeparateiOES" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OES_draw_buffers_indexed.blendFuncSeparateiOES \-
OES_draw_buffers_indexed: blendFuncSeparateiOES() method
.SH SYNOPSIS
The \f[CR]blendFuncSeparateiOES()\f[R] method of the
\f[CR]OES_draw_buffers_indexed\f[R] WebGL extension defines which
function is used when blending pixels for RGB and alpha components
separately for a particular draw buffer.
.PP
See \f[CR]OES_draw_buffers_indexed.blendFunciOES()\f[R] for setting RGB
and alpha together and
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R] for the WebGL 1
version of this method.
.SH SYNTAX
.IP
.EX
blendFuncSeparateiOES(buf, srcRGB, dstRGB, srcAlpha, dstAlpha)
.EE
.SS Parameters
.TP
\f[B]buf\f[R]
An integer \f[CR]i\f[R] specifying the draw buffer associated with the
constant \f[CR]gl.DRAW_BUFFERi\f[R], see WebGL draw buffer constants.
.TP
\f[B]srcRGB\f[R]
A \f[CR]GLenum\f[R] specifying a multiplier for the red, green and blue
(RGB) source blending factors.
Accepts the same enums as the \f[CR]srcRGB\f[R] parameter in
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R].
.TP
\f[B]dstRGB\f[R]
A \f[CR]GLenum\f[R] specifying a multiplier for the red, green and blue
(RGB) destination blending factors.
Accepts the same enums as the \f[CR]dstRGB\f[R] parameter in
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R].
.TP
\f[B]srcAlpha\f[R]
A \f[CR]GLenum\f[R] specifying a multiplier for the alpha source
blending factor.
Accepts the same enums as the \f[CR]srcAlpha\f[R] parameter in
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R].
.TP
\f[B]dstAlpha\f[R]
A \f[CR]GLenum\f[R] specifying a multiplier for the alpha destination
blending factor.
Accepts the same enums as the \f[CR]srcAlpha\f[R] parameter in
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.IP \[bu] 2
If \f[CR]buf\f[R] is not a valid value, a \f[CR]gl.INVALID_VALUE\f[R]
error is thrown.
.IP \[bu] 2
If \f[CR]srcRGB\f[R], \f[CR]dstRGB\f[R], \f[CR]srcAlpha\f[R] or
\f[CR]dstAlpha\f[R] are not one of the possible values, a
\f[CR]gl.INVALID_ENUM\f[R] error is thrown.
.IP \[bu] 2
The same blending limitations as for
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R] apply: If a
constant color and a constant alpha value are used together as source
and destination factors, a \f[CR]gl.INVALID_ENUM\f[R] error is thrown.
.SH EXAMPLES
.SS Setting and getting blend functions
The following sets the blend functions for the draw buffers
\f[CR]gl.DRAW_BUFFER0\f[R] (call where \f[CR]buf\f[R] is 0) and
\f[CR]gl.DRAW_BUFFER1\f[R] (call where \f[CR]buf\f[R] is 1).
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]OES_draw_buffers_indexed\[dq]);

ext.blendFuncSeparateiOES(0, gl.ONE, gl.ONE, gl.ZERO, gl.ZERO);
ext.blendFuncSeparateiOES(
  1,
  gl.SRC_ALPHA,
  gl.ONE_MINUS_SRC_ALPHA,
  gl.ZERO,
  gl.ZERO,
);
.EE
.PP
To get the blend functions for the \f[CR]gl.DRAW_BUFFER0\f[R] and
\f[CR]gl.DRAW_BUFFER1\f[R] draw buffers, query the
\f[CR]BLEND_SRC_RGB\f[R], \f[CR]BLEND_SRC_ALPHA\f[R],
\f[CR]BLEND_DST_RGB\f[R], and \f[CR]BLEND_DST_ALPHA\f[R] constants using
\f[CR]WebGL2RenderingContext.getIndexedParameter()\f[R]:
.IP
.EX
\f[I]// For gl.DRAW_BUFFER0\f[R]
gl.getIndexedParameter(gl.BLEND_SRC_RGB, 0);
gl.getIndexedParameter(gl.BLEND_SRC_ALPHA, 0);
gl.getIndexedParameter(gl.BLEND_DST_RGB, 0);
gl.getIndexedParameter(gl.BLEND_DST_ALPHA, 0);

\f[I]// For gl.DRAW_BUFFER0\f[R]
gl.getIndexedParameter(gl.BLEND_SRC_RGB, 1);
gl.getIndexedParameter(gl.BLEND_SRC_ALPHA, 1);
gl.getIndexedParameter(gl.BLEND_DST_RGB, 1);
gl.getIndexedParameter(gl.BLEND_DST_ALPHA, 1);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]OES_draw_buffers_indexed.blendFunciOES()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendFuncSeparate()\f[R]
