.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "OES_ELEMENT_INDEX_UINT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OES_element_index_uint \- OES_element_index_uint extension
.SH SYNOPSIS
The \f[B]\f[CB]OES_element_index_uint\f[B]\f[R] extension is part of the
WebGL API and adds support for \f[CR]gl.UNSIGNED_INT\f[R] types to
\f[CR]WebGLRenderingContext.drawElements()\f[R].
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is only available to WebGL1 contexts.
In WebGL2, the functionality of this extension is available on the
WebGL2 context by default.
.RE
.SH EXTENDED METHODS
This extension extends \f[CR]WebGLRenderingContext.drawElements()\f[R]:
.IP \(bu 2
The \f[CR]type\f[R] parameter now accepts \f[CR]gl.UNSIGNED_INT\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\(dqOES_element_index_uint\(dq);

gl.drawElements(gl.POINTS, 8, gl.UNSIGNED_INT, 0);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.drawElements()\f[R]
