.\" Automatically generated by Pandoc 3.4
.\"
.TH "OES_vertex_array_object.createVertexArrayOES" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OES_vertex_array_object.createVertexArrayOES \- OES_vertex_array_object:
createVertexArrayOES() method
.SH SYNOPSIS
The \f[B]\f[CB]OES_vertex_array_object.createVertexArrayOES()\f[B]\f[R]
method of the WebGL API creates and initializes a
\f[CR]WebGLVertexArrayObject\f[R] object that represents a vertex array
object (VAO) pointing to vertex array data and which provides names for
different sets of vertex data.
.SH SYNTAX
.IP
.EX
createVertexArrayOES()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLVertexArrayObject\f[R] representing a vertex array object
(VAO) which points to vertex array data.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]OES_vertex_array_object\[dq]);
\f[B]const\f[R] vao = ext.createVertexArrayOES();
ext.bindVertexArrayOES(vao);

\f[I]// \&...\f[R]
\f[I]// calls to bindBuffer or vertexAttribPointer\f[R]
\f[I]// which will be \[dq]recorded\[dq] in the VAO\f[R]
\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.vertexAttribPointer()\f[R]
.IP \[bu] 2
WebGL2 equivalent: \f[CR]WebGL2RenderingContext.createVertexArray()\f[R]
