.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "OES_texture_float_linear" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OES_texture_float_linear \- OES_texture_float_linear extension
.SH SYNOPSIS
The \f[B]\f[CB]OES_texture_float_linear\f[B]\f[R] extension is part of
the WebGL API and allows linear filtering with floating\-point pixel
types for textures.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is available to both, WebGL1 and WebGL2
contexts.
.RE
.SH LINEAR FILTERING
The \f[CR]OES_texture_float\f[R] extension alone does not allow linear
filtering with floating\-point textures.
This extension enables this ability.
.PP
With the help of this extension, you can now set the magnification or
minification filter in the
\f[CR]WebGLRenderingContext.texParameter()\f[R] method to one of
\f[CR]gl.LINEAR\f[R], \f[CR]gl.LINEAR_MIPMAP_NEAREST\f[R],
\f[CR]gl.NEAREST_MIPMAP_LINEAR\f[R], or
\f[CR]gl.LINEAR_MIPMAP_LINEAR\f[R], and use floating\-point textures.
.SH EXAMPLES
.IP
.EX
gl.getExtension(\[dq]OES_texture_float\[dq]);
gl.getExtension(\[dq]OES_texture_float_linear\[dq]);

\f[B]const\f[R] texture = gl.createTexture();
gl.bindTexture(gl.TEXTURE_2D, texture);

gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.FLOAT, image);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texImage2D()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texSubImage2D()\f[R]
.IP \[bu] 2
\f[CR]OES_texture_float\f[R]
.IP \[bu] 2
\f[CR]OES_texture_half_float\f[R]
.IP \[bu] 2
\f[CR]OES_texture_half_float_linear\f[R]
