.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "OES_vertex_array_object.bindVertexArrayOES" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OES_vertex_array_object.bindVertexArrayOES \- OES_vertex_array_object:
bindVertexArrayOES() method
.SH SYNOPSIS
The \f[B]\f[CB]OES_vertex_array_object.bindVertexArrayOES()\f[B]\f[R]
method of the WebGL API binds a passed \f[CR]WebGLVertexArrayObject\f[R]
object to the buffer.
.SH SYNTAX
.IP
.EX
bindVertexArrayOES(arrayObject)
.EE
.SS Parameters
.TP
\f[B]arrayObject\f[R]
A \f[CR]WebGLVertexArrayObject\f[R] (VAO) object to bind.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]OES_vertex_array_object\[dq]);
\f[B]const\f[R] vao = ext.createVertexArrayOES();
ext.bindVertexArrayOES(vao);

\f[I]// \&...\f[R]
\f[I]// calls to bindBuffer or vertexAttribPointer\f[R]
\f[I]// which will be \[dq]recorded\[dq] in the VAO\f[R]
\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.vertexAttribPointer()\f[R]
.IP \[bu] 2
WebGL2 equivalent: \f[CR]WebGL2RenderingContext.bindVertexArray()\f[R]
