.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "OfflineAudioContext.suspend" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OfflineAudioContext.suspend \- OfflineAudioContext: suspend() method
.SH SYNOPSIS
The \f[B]\f[CB]suspend()\f[B]\f[R] method of the
\f[CR]OfflineAudioContext\f[R] interface schedules a suspension of the
time progression in the audio context at the specified time and returns
a promise.
This is generally useful at the time of manipulating the audio graph
synchronously on OfflineAudioContext.
.PP
Note that the maximum precision of suspension is the size of the render
quantum and the specified suspension time will be rounded down to the
nearest render quantum boundary.
For this reason, it is not allowed to schedule multiple suspends at the
same quantized frame.
Also scheduling should be done while the context is not running to
ensure the precise suspension.
.SH SYNTAX
.IP
.EX
suspend(suspendTime)
.EE
.SS Parameters
.TP
\f[B]suspendTime\f[R]
A floating\-point number specifying the suspend time, in seconds.
.SS Return value
A \f[CR]Promise\f[R] resolving to \f[CR]undefined\f[R].
.SS Exceptions
The promise is rejected when any exception is encountered.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Returned if the quantized frame number is one of the following:
.RS
.IP \[bu] 2
a negative number
.IP \[bu] 2
less than or equal to the current time
.IP \[bu] 2
greater than or equal to the total render duration
.IP \[bu] 2
scheduled by another suspend for the same time
.RE
