.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "OffscreenCanvas.OffscreenCanvas" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OffscreenCanvas.OffscreenCanvas \- OffscreenCanvas: OffscreenCanvas()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]OffscreenCanvas()\f[B]\f[R] constructor returns a newly
instantiated \f[CR]OffscreenCanvas\f[R] object.
.SH SYNTAX
.IP
.EX
new OffscreenCanvas(width, height)
.EE
.SS Parameters
.TP
\f[B]width\f[R]
The width of the offscreen canvas.
.TP
\f[B]height\f[R]
The height of the offscreen canvas.
.SH EXAMPLES
This example creates a new offscreen canvas using the
\f[CR]OffscreenCanvas()\f[R] constructor.
We then initialize a WebGL context on it using the
\f[CR]getContext()\f[R] method.
.IP
.EX
\f[B]const\f[R] offscreen = \f[B]new\f[R] OffscreenCanvas(256, 256);
\f[B]const\f[R] gl = offscreen.getContext(\[dq]webgl\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]OffscreenCanvas\f[R], the interface this constructor belongs to
