.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "OffscreenCanvas.OffscreenCanvas" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OffscreenCanvas.OffscreenCanvas \- OffscreenCanvas: OffscreenCanvas()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]OffscreenCanvas()\f[B]\f[R] constructor returns a newly
instantiated \f[CR]OffscreenCanvas\f[R] object.
.SH SYNTAX
.IP
.EX
new OffscreenCanvas(width, height)
.EE
.SS Parameters
.TP
\f[B]width\f[R]
The width of the offscreen canvas.
.TP
\f[B]height\f[R]
The height of the offscreen canvas.
.SH EXAMPLES
This example creates a new offscreen canvas using the
\f[CR]OffscreenCanvas()\f[R] constructor.
We then initialize a WebGL context on it using the
\f[CR]getContext()\f[R] method.
.IP
.EX
const offscreen = new OffscreenCanvas(256, 256);
const gl = offscreen.getContext(\[dq]webgl\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]OffscreenCanvas\f[R], the interface this constructor belongs to
