.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "OffscreenCanvasRenderingContext2D.commit" "JS" "September 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OffscreenCanvasRenderingContext2D.commit \-
OffscreenCanvasRenderingContext2D: commit() method
.SH SYNOPSIS
The \f[B]\f[CB]OffscreenCanvasRenderingContext2D.commit()\f[B]\f[R]
method of the Canvas 2D API copies the rendering context\[cq]s bitmap to
the bitmap of the placeholder \f[CR]<canvas>\f[R] element of the
associated \f[CR]OffscreenCanvas\f[R] object.
The copy operation is synchronous.
Calling this method is not needed for the transfer, since it happens
automatically during the event\-loop execution.
.SH SYNTAX
.IP
.EX
commit()
.EE
.SH EXAMPLES
.IP
.EX
const placeholder = document.createElement(\[dq]canvas\[dq]);
const offscreen = placeholder.transferControlToOffscreen();
const ctx = offscreenCanvas.getContext(\[dq]2d\[dq]);

// Perform some drawing using the 2d context
ctx.fillStyle = \[dq]blue\[dq];
ctx.fillRect(0, 0, 10, 10);

// Push placeholder to the canvas element
ctx.commit();
.EE
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method:
\f[CR]OffscreenCanvasRenderingContext2D\f[R]
