.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "OffscreenCanvas.width" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OffscreenCanvas.width \- OffscreenCanvas: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] property returns and sets the width of an
\f[CR]OffscreenCanvas\f[R] object.
.SH VALUE
.SH EXAMPLES
Creating a new offscreen canvas and returning or setting the width of
the offscreen canvas:
.IP
.EX
const offscreen = new OffscreenCanvas(256, 256);
offscreen.width; // 256
offscreen.width = 512;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]OffscreenCanvas\f[R], the interface this property belongs to.
