.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "OFFSCREENCANVAS.HEIGHT" "3JS" "March 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OffscreenCanvas.height \- OffscreenCanvas: height property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]height\f[B]\f[R] property returns and sets the height of
an \f[CR]OffscreenCanvas\f[R] object.
.SH VALUE
A positive integer representing the height of the offscreen canvas in
CSS pixels.
.SH EXAMPLES
Creating a new offscreen canvas and returning or setting the height of
the offscreen canvas:
.IP
.EX
\f[B]const\f[R] offscreen = \f[B]new\f[R] OffscreenCanvas(256, 256);
offscreen.height; \f[I]// 256\f[R]
offscreen.height = 512;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]OffscreenCanvas\f[R], the interface this property belongs to.
