.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "OffscreenCanvas.width" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OffscreenCanvas.width \- OffscreenCanvas: width property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]width\f[B]\f[R] property returns and sets the width of an
\f[CR]OffscreenCanvas\f[R] object.
.SH VALUE
.SH EXAMPLES
Creating a new offscreen canvas and returning or setting the width of
the offscreen canvas:
.IP
.EX
\f[B]const\f[R] offscreen = \f[B]new\f[R] OffscreenCanvas(256, 256);
offscreen.width; \f[I]// 256\f[R]
offscreen.width = 512;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]OffscreenCanvas\f[R], the interface this property belongs to.
