.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "OrientationSensor.populateMatrix" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OrientationSensor.populateMatrix \- OrientationSensor: populateMatrix()
method
.SH SYNOPSIS
The \f[B]\f[CB]populateMatrix\f[B]\f[R] method of the
\f[CR]OrientationSensor\f[R] interface populates the given target matrix
with the rotation matrix based on the latest sensor reading.
The rotation matrix is shown below.
[IMAGE: The formulas used to convert the sensor\[cq]s quaternion to the
provided matrix.]
The formulas used to convert the sensor\[cq]s quaternion to the provided
matrix.
.PP
where:
.IP \[bu] 2
W = cos(θ/2)
.IP \[bu] 2
X = Vx * sin(θ/2)
.IP \[bu] 2
Y = Vy * sin(θ/2)
.IP \[bu] 2
Z = Vz * sin(θ/2)
.SH SYNTAX
.IP
.EX
populateMatrix(targetMatrix)
.EE
.PP
Because \f[CR]OrientationSensor\f[R] is a base class,
\f[CR]populateMatrix\f[R] may only be read from one of its derived
classes.
.SS Parameters
.TP
\f[B]targetMatrix\f[R]
TBD
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
// TBD
.EE
