.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "OrientationSensor.quaternion" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OrientationSensor.quaternion \- OrientationSensor: quaternion property
.SH SYNOPSIS
The \f[B]\f[CB]quaternion\f[B]\f[R] read\-only property of the
\f[CR]OrientationSensor\f[R] interface returns a four element
\f[CR]Array\f[R] whose elements contain the components of the unit
quaternion representing the device\[cq]s orientation.
.PP
Because \f[CR]OrientationSensor\f[R] is a base class,
\f[CR]quaternion\f[R] may only be read from one of its derived classes.
.SH VALUE
An \f[CR]Array\f[R] whose values are the x, y, z, and w components of
the quaternion representing the device orientation.
.SH EXAMPLES
.IP
.EX
// TBD
.EE
