'\" t
.\" Automatically generated by Pandoc 3.8
.\"
.TH "OSCILLATORNODE" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OscillatorNode \- OscillatorNode
.SH SYNOPSIS
The \f[B]\f[CB]OscillatorNode\f[B]\f[R] interface represents a periodic
waveform, such as a sine wave.
It is an \f[CR]AudioScheduledSourceNode\f[R] audio\-processing module
that causes a specified frequency of a given wave to be created\(emin
effect, a constant tone.
.PP
.TS
tab(@);
l l.
T{
Number of inputs
T}@T{
\f[CR]0\f[R]
T}
T{
Number of outputs
T}@T{
\f[CR]1\f[R]
T}
T{
Channel count mode
T}@T{
\f[CR]max\f[R]
T}
T{
Channel count
T}@T{
\f[CR]2\f[R] (not used in the default count mode)
T}
T{
Channel interpretation
T}@T{
\f[CR]speakers\f[R]
T}
.TE
.SH CONSTRUCTOR
.TP
\f[B]OscillatorNode()\f[R]
Creates a new instance of an \f[CR]OscillatorNode\f[R] object,
optionally providing an object specifying default values for the
node\(cqs properties.
As an alternative, you can use the
\f[CR]BaseAudioContext.createOscillator()\f[R] factory method; see
Creating an AudioNode.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent,
\f[CI]AudioScheduledSourceNode\f[I].\f[R]
.TP
\f[B]OscillatorNode.frequency\f[R]
An a\-rate \f[CR]AudioParam\f[R] representing the frequency of
oscillation in hertz (though the \f[CR]AudioParam\f[R] returned is
read\-only, the value it represents is not).
The default value is 440 Hz (a standard middle\-A note).
.TP
\f[B]OscillatorNode.detune\f[R]
An a\-rate \f[CR]AudioParam\f[R] representing detuning of oscillation in
cents (though the \f[CR]AudioParam\f[R] returned is read\-only, the
value it represents is not).
The default value is 0.
.TP
\f[B]OscillatorNode.type\f[R]
A string which specifies the shape of waveform to play; this can be one
of a number of standard values, or \f[CR]custom\f[R] to use a
\f[CR]PeriodicWave\f[R] to describe a custom waveform.
Different waves will produce different tones.
Standard values are \f[CR]\(dqsine\(dq\f[R], \f[CR]\(dqsquare\(dq\f[R],
\f[CR]\(dqsawtooth\(dq\f[R], \f[CR]\(dqtriangle\(dq\f[R] and
\f[CR]\(dqcustom\(dq\f[R].
The default is \f[CR]\(dqsine\(dq\f[R].
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent,
\f[CI]AudioScheduledSourceNode\f[I].\f[R]
.TP
\f[B]OscillatorNode.setPeriodicWave()\f[R]
Sets a \f[CR]PeriodicWave\f[R] which describes a periodic waveform to be
used instead of one of the standard waveforms; calling this sets the
\f[CR]type\f[R] to \f[CR]custom\f[R].
.TP
\f[B]AudioScheduledSourceNode.start()\f[R]
Specifies the exact time to start playing the tone.
.TP
\f[B]AudioScheduledSourceNode.stop()\f[R]
Specifies the time to stop playing the tone.
.SH EVENTS
\f[I]Also inherits events from its parent,
\f[CI]AudioScheduledSourceNode\f[I].\f[R]
.SH EXAMPLES
.SS Using an OscillatorNode
The following example shows basic usage of an \f[CR]AudioContext\f[R] to
create an oscillator node and to start playing a tone on it.
For an applied example, check out our \c
.UR https://mdn.github.io/webaudio-examples/violent-theremin/
Violent Theremin demo
.UE \c
\ (\c
.UR https://github.com/mdn/webaudio-examples/blob/main/violent-theremin/scripts/app.js
see app.js
.UE \c
\ for relevant code).
.IP
.EX
\f[I]// create web audio api context\f[R]
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();

\f[I]// create Oscillator node\f[R]
\f[B]const\f[R] oscillator = audioCtx.createOscillator();

oscillator.type = \(dqsquare\(dq;
oscillator.frequency.setValueAtTime(440, audioCtx.currentTime); \f[I]// value in hertz\f[R]
oscillator.connect(audioCtx.destination);
oscillator.start();
.EE
.SS Different oscillator node types
The four built\-in oscillator types are \f[CR]sine\f[R],
\f[CR]square\f[R], \f[CR]triangle\f[R] and \f[CR]sawtooth\f[R].
They are the shape of the waveform generated by an oscillator.
Fun fact: These are the defaults for most synths because they are
waveforms which are easy to generate electronically.
This example visualizes the waveforms for the different types at
different frequencies.
.IP
.EX
<\f[B]div\f[R] class=\(dqcontrols\(dq>
  <\f[B]label\f[R] for=\(dqtype\-select\(dq>
    Oscillator type
    <\f[B]select\f[R] id=\(dqtype\-select\(dq>
      <\f[B]option\f[R]>sine</\f[B]option\f[R]>
      <\f[B]option\f[R]>square</\f[B]option\f[R]>
      <\f[B]option\f[R]>triangle</\f[B]option\f[R]>
      <\f[B]option\f[R]>sawtooth</\f[B]option\f[R]>
    </\f[B]select\f[R]>
  </\f[B]label\f[R]>

  <\f[B]label\f[R] for=\(dqfreq\-range\(dq>
    Frequency
    <\f[B]input\f[R]
      type=\(dqrange\(dq
      min=\(dq100\(dq
      max=\(dq800\(dq
      step=\(dq10\(dq
      value=\(dq250\(dq
      id=\(dqfreq\-range\(dq />
  </\f[B]label\f[R]>
  <\f[B]button\f[R] data\-playing=\(dqinit\(dq id=\(dqplay\-button\(dq>Play</\f[B]button\f[R]>
</\f[B]div\f[R]>

<\f[B]canvas\f[R] id=\(dqwave\-graph\(dq></\f[B]canvas\f[R]>
.EE
.PP
The code is in two parts: in the first part, we set up the sound stuff.
.IP
.EX
\f[B]const\f[R] typeSelect = document.getElementById(\(dqtype\-select\(dq);
\f[B]const\f[R] frequencyControl = document.getElementById(\(dqfreq\-range\(dq);
\f[B]const\f[R] playButton = document.getElementById(\(dqplay\-button\(dq);

\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();
\f[B]const\f[R] osc = \f[B]new\f[R] OscillatorNode(audioCtx, {
  type: typeSelect.value,
  frequency: frequencyControl.valueAsNumber,
});
\f[I]// Rather than creating a new oscillator for every start and stop\f[R]
\f[I]// which you would do in an audio application, we are just going\f[R]
\f[I]// to mute/un\-mute for demo purposes \- this means we need a gain node\f[R]
\f[B]const\f[R] gain = \f[B]new\f[R] GainNode(audioCtx);
\f[B]const\f[R] analyser = \f[B]new\f[R] AnalyserNode(audioCtx, {
  fftSize: 1024,
  smoothingTimeConstant: 0.8,
});
osc.connect(gain).connect(analyser).connect(audioCtx.destination);

typeSelect.addEventListener(\(dqchange\(dq, () \f[B]=>\f[R] {
  osc.type = typeSelect.value;
});

frequencyControl.addEventListener(\(dqinput\(dq, () \f[B]=>\f[R] {
  osc.frequency.value = frequencyControl.valueAsNumber;
});

playButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]if\f[R] (audioCtx.state === \(dqsuspended\(dq) {
    audioCtx.resume();
  }

  \f[B]if\f[R] (playButton.dataset.playing === \(dqinit\(dq) {
    osc.start(audioCtx.currentTime);
    playButton.dataset.playing = \(dqtrue\(dq;
    playButton.innerText = \(dqPause\(dq;
  } \f[B]else\f[R] \f[B]if\f[R] (playButton.dataset.playing === \(dqfalse\(dq) {
    gain.gain.linearRampToValueAtTime(1, audioCtx.currentTime + 0.2);
    playButton.dataset.playing = \(dqtrue\(dq;
    playButton.innerText = \(dqPause\(dq;
  } \f[B]else\f[R] \f[B]if\f[R] (playButton.dataset.playing === \(dqtrue\(dq) {
    gain.gain.linearRampToValueAtTime(0.0001, audioCtx.currentTime + 0.2);
    playButton.dataset.playing = \(dqfalse\(dq;
    playButton.innerText = \(dqPlay\(dq;
  }
});
.EE
.PP
As for the second part, we draw the waveform on a canvas using the
\f[CR]AnalyserNode\f[R] we created above.
.IP
.EX
\f[B]const\f[R] dpr = window.devicePixelRatio;
\f[B]const\f[R] w = 500 * dpr;
\f[B]const\f[R] h = 300 * dpr;
\f[B]const\f[R] canvasEl = document.getElementById(\(dqwave\-graph\(dq);
canvasEl.width = w;
canvasEl.height = h;
\f[B]const\f[R] canvasCtx = canvasEl.getContext(\(dq2d\(dq);

\f[B]const\f[R] bufferLength = analyser.frequencyBinCount;
\f[B]const\f[R] dataArray = \f[B]new\f[R] Uint8Array(bufferLength);
analyser.getByteTimeDomainData(dataArray);

\f[I]// draw an oscilloscope of the current oscillator\f[R]
\f[B]function\f[R] draw() {
  analyser.getByteTimeDomainData(dataArray);

  canvasCtx.fillStyle = \(dqwhite\(dq;
  canvasCtx.fillRect(0, 0, w, h);

  canvasCtx.lineWidth = 4.0;
  canvasCtx.strokeStyle = \(dqblack\(dq;
  canvasCtx.beginPath();

  \f[B]const\f[R] sliceWidth = (w * 1.0) / bufferLength;
  \f[B]let\f[R] x = 0;

  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < bufferLength; i++) {
    \f[B]const\f[R] v = dataArray[i] / 128.0;
    \f[B]const\f[R] y = (v * h) / 2;
    \f[B]if\f[R] (i === 0) {
      canvasCtx.moveTo(x, y);
    } \f[B]else\f[R] {
      canvasCtx.lineTo(x, y);
    }
    x += sliceWidth;
  }

  canvasCtx.lineTo(w, h / 2);
  canvasCtx.stroke();

  requestAnimationFrame(draw);
}

draw();
.EE
.RS
.PP
\f[B]Warning:\f[R] This example makes a noise!
.RE
.SH SEE ALSO
.IP \(bu 2
Using the Web Audio API
