.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "OscillatorNode.detune" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OscillatorNode.detune \- OscillatorNode: detune property
.SH SYNOPSIS
The \f[CR]detune\f[R] property of the \f[CR]OscillatorNode\f[R]
interface is an a\-rate \f[CR]AudioParam\f[R] representing detuning of
oscillation in \c
.UR https://en.wikipedia.org/wiki/Cent_%28music%29
cents
.UE \c
\&.
.RS
.PP
\f[B]Note:\f[R] Though the \f[CR]AudioParam\f[R] returned is read\-only,
the value it represents is not.
.RE
.SH VALUE
An a\-rate \f[CR]AudioParam\f[R].
.SH EXAMPLES
The following example shows basic usage of an \f[CR]AudioContext\f[R] to
create an oscillator node.
For applied examples/information, check out our \c
.UR https://mdn.github.io/webaudio-examples/violent-theremin/
Violent Theremin demo
.UE \c
\ (\c
.UR https://github.com/mdn/webaudio-examples/blob/main/violent-theremin/scripts/app.js
see app.js
.UE \c
\ for relevant code).
.IP
.EX
\f[I]// create web audio api context\f[R]
\f[B]const\f[R] audioCtx = \f[B]new\f[R] AudioContext();

\f[I]// create Oscillator node\f[R]
\f[B]const\f[R] oscillator = audioCtx.createOscillator();

oscillator.type = \[dq]square\[dq];
oscillator.frequency.setValueAtTime(440, audioCtx.currentTime); \f[I]// value in hertz\f[R]
oscillator.detune.setValueAtTime(100, audioCtx.currentTime); \f[I]// value in cents\f[R]
oscillator.start();
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
