.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "OscillatorNode.OscillatorNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
OscillatorNode.OscillatorNode \- OscillatorNode: OscillatorNode()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]OscillatorNode()\f[B]\f[R] constructor of the Web Audio
API creates a new \f[CR]OscillatorNode\f[R] object which is an
\f[CR]AudioNode\f[R] that represents a periodic waveform, like a sine
wave, optionally setting the node\[cq]s properties\[cq] values to match
values in a specified object.
.PP
If the default values of the properties are acceptable, you can
optionally use the \f[CR]BaseAudioContext.createOscillator()\f[R]
factory method instead; see Creating an AudioNode.
.SH SYNTAX
.IP
.EX
new OscillatorNode(context, options)
.EE
.SS Parameters
.TP
\f[B]context\f[R]
A reference to an \f[CR]AudioContext\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object whose properties specify the initial values for the oscillator
node\[cq]s properties.
Any properties omitted from the object will take on the default value as
documented.
.RS
.TP
\f[B]type\f[R]
The shape of the wave produced by the node.
Valid values are `\f[CR]sine\f[R]', `\f[CR]square\f[R]',
`\f[CR]sawtooth\f[R]', `\f[CR]triangle\f[R]' and `\f[CR]custom\f[R]'.
The default is `\f[CR]sine\f[R]'.
.TP
\f[B]detune\f[R]
A detuning value (in cents) which will offset the \f[CR]frequency\f[R]
by the given amount.
Its default is 0.
.TP
\f[B]frequency\f[R]
The frequency (in \c
.UR https://en.wikipedia.org/wiki/Hertz
hertz
.UE \c
) of the periodic waveform.
Its default is 440.
.TP
\f[B]periodicWave\f[R]
An arbitrary period waveform described by a \f[CR]PeriodicWave\f[R]
object.
.TP
\f[B]channelCount\f[R]
Represents an integer used to determine how many channels are used when
up\-mixing and down\-mixing connections to any inputs to the node.
(See \f[CR]AudioNode.channelCount\f[R] for more information.)
Its usage and precise definition depend on the value of
\f[CR]channelCountMode\f[R].
.TP
\f[B]channelCountMode\f[R]
Represents an enumerated value describing the way channels must be
matched between the node\[cq]s inputs and outputs.
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.TP
\f[B]channelInterpretation\f[R]
Represents an enumerated value describing the meaning of the channels.
This interpretation will define how audio up\-mixing and down\-mixing
will happen.
The possible values are \f[CR]\[dq]speakers\[dq]\f[R] or
\f[CR]\[dq]discrete\[dq]\f[R].
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.RE
.SS Return value
A new \f[CR]OscillatorNode\f[R] object instance.
