.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PAGEREVEALEVENT.PAGEREVEALEVENT" "3JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PageRevealEvent.PageRevealEvent \- PageRevealEvent: PageRevealEvent()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]PageRevealEvent()\f[B]\f[R] constructor creates a new
\f[CR]PageRevealEvent\f[R] object instance.
.SH SYNTAX
.IP
.EX
new PageRevealEvent(type, init)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string representing the type of event.
In the case of \f[CR]PageRevealEvent\f[R] this is always
\f[CR]pagereveal\f[R].
.TP
\f[B]init\f[R]
An object containing the following properties:
.RS
.TP
\f[B]viewTransition\f[R] \f[I](optional)\f[R]
A \f[CR]ViewTransition\f[R] object representing the active view
transition for the related navigation.
Defaults to \f[CR]null\f[R] if there is no active view transition.
.RE
.SH EXAMPLES
A developer would not use this constructor manually.
A new \f[CR]PageRevealEvent\f[R] object is constructed when a handler is
invoked as a result of the \f[CR]pagereveal\f[R] event firing.
.SH SEE ALSO
.IP \(bu 2
View Transition API
