.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PAGESWAPEVENT.VIEWTRANSITION" "3JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PageSwapEvent.viewTransition \- PageSwapEvent: viewTransition property
.SH SYNOPSIS
The \f[B]\f[CB]viewTransition\f[B]\f[R] read\-only property of the
\f[CR]PageRevealEvent\f[R] interface contains a
\f[CR]ViewTransition\f[R] object representing the active view transition
for the cross\-document navigation.
.SH VALUE
A \f[CR]ViewTransition\f[R] object, or \f[CR]null\f[R] if no view
transition is active when the event is fired.
.SH EXAMPLES
See the main \f[CR]PageSwapEvent\f[R] page.
.SH SEE ALSO
.IP \(bu 2
View Transition API
