.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PageTransitionEvent" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PageTransitionEvent \- PageTransitionEvent
.SH SYNOPSIS
The \f[B]\f[CB]PageTransitionEvent\f[B]\f[R] event object is available
inside handler functions for the \f[CR]pageshow\f[R] and
\f[CR]pagehide\f[R] events, fired when a document is being loaded or
unloaded.
.SH CONSTRUCTOR
.TP
\f[B]PageTransitionEvent()\f[R]
Creates a new \f[CR]PageTransitionEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]PageTransitionEvent.persisted\f[R] \f[I](read\-only)\f[R]
Indicates if the document is loading from a cache.
.SH EXAMPLE
.SS HTML
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]body\f[R]></\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.SS JavaScript
.IP
.EX
window.addEventListener(\[dq]pageshow\[dq], (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.persisted) {
    alert(\[dq]The page was cached by the browser\[dq]);
  } \f[B]else\f[R] {
    alert(\[dq]The page was NOT cached by the browser\[dq]);
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]pageshow\f[R] event
.IP \[bu] 2
\f[CR]pagehide\f[R] event
