.\" Automatically generated by Pandoc 3.4
.\"
.TH "PageSwapEvent.activation" "JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PageSwapEvent.activation \- PageSwapEvent: activation property
.SH SYNOPSIS
The \f[B]\f[CB]activation\f[B]\f[R] read\-only property of the
\f[CR]PageSwapEvent\f[R] interface contains a
\f[CR]NavigationActivation\f[R] object containing the navigation type
and current and destination document history entries for a same\-origin
navigation.
.SH VALUE
A \f[CR]NavigationActivation\f[R] object, or \f[CR]null\f[R] if the
associated navigation has a cross\-origin URL anywhere in the redirect
chain.
.SH EXAMPLES
See the main \f[CR]PageSwapEvent\f[R] page.
.SH SEE ALSO
.IP \[bu] 2
View Transition API
