.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PAINTSIZE" "3JS" "February 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaintSize \- PaintSize
.SH SYNOPSIS
The \f[B]\f[CB]PaintSize\f[B]\f[R] interface of the CSS Painting API
represents the size of the output bitmap that the author should draw.
.SH INSTANCE PROPERTIES
.TP
\f[B]PaintSize.height\f[R] \f[I](read\-only)\f[R]
Returns the height of the output bitmap that the author should draw.
.TP
\f[B]PaintSize.width\f[R] \f[I](read\-only)\f[R]
Returns the width of the output bitmap that the author should draw.
.SH SEE ALSO
.IP \(bu 2
Using the CSS Painting API
.IP \(bu 2
CSS Painting API
.IP \(bu 2
Houdini APIs
