.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PAINTRENDERINGCONTEXT2D" "3JS" "February 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaintRenderingContext2D \- PaintRenderingContext2D
.SH SYNOPSIS
The \f[B]\f[CB]PaintRenderingContext2D\f[B]\f[R] interface of the CSS
Painting API is the API\(cqs rendering context for drawing to the
bitmap.
It implements a subset of the \f[CR]CanvasRenderingContext2D\f[R] API,
with the following exceptions:
.IP \(bu 2
It doesn\(cqt implement the \f[CR]CanvasImageData\f[R] pixel
manipulation, \f[CR]CanvasUserInterface\f[R] focus,
\f[CR]CanvasText\f[R] text drawing, or
\f[CR]CanvasTextDrawingStyles\f[R] text style interface methods.
.IP \(bu 2
The output bitmap is the size of the object it is rendering to.
.IP \(bu 2
The value \f[CR]currentColor\f[R], when used as a color, is treated as
opaque black.
.PP
The interface is only available in \f[CR]PaintWorkletGlobalScope\f[R].
.SH INSTANCE PROPERTIES AND METHODS
\f[I]The \f[CI]PaintRenderingContext2D\f[I] implements a subset of the
\f[CI]CanvasRenderingContext2D\f[I] API, with all properties and methods
having the same usage as in \f[CI]CanvasRenderingContext2D\f[I]\f[R]
.SS Context
.TP
\f[B]CanvasRenderingContext2D.isContextLost()\f[R]
Returns \f[CR]true\f[R] if the rendering context was lost.
.SS State
.TP
\f[B]CanvasRenderingContext2D.save()\f[R]
Saves the current drawing style state using a stack so you can revert
any change you make to it using \f[CR]restore()\f[R].
.TP
\f[B]CanvasRenderingContext2D.restore()\f[R]
Restores the drawing style state to the last element on the `state
stack' saved by \f[CR]save()\f[R].
.TP
\f[B]CanvasRenderingContext2D.reset()\f[R]
Resets the current drawing style state to the default values.
.SS Transformations
.TP
\f[B]CanvasRenderingContext2D.getTransform()\f[R]
Retrieves the current transformation matrix being applied to the context
as a \f[CR]DOMMatrix\f[R].
.TP
\f[B]CanvasRenderingContext2D.rotate()\f[R]
Adds a rotation to the transformation matrix.
The angle argument represents a clockwise rotation angle and is
expressed in radians.
.TP
\f[B]CanvasRenderingContext2D.scale()\f[R]
Adds a scaling transformation to the canvas units by x horizontally and
by y vertically.
.TP
\f[B]CanvasRenderingContext2D.translate()\f[R]
Adds a translation transformation by moving the canvas and its origin x
horizontally and y vertically on the grid.
.TP
\f[B]CanvasRenderingContext2D.transform()\f[R]
Multiplies the current transformation matrix with the matrix described
by its arguments.
.TP
\f[B]CanvasRenderingContext2D.setTransform()\f[R]
Resets the current transform to the identity matrix, and then invokes
the \f[CR]transform()\f[R] method with the same arguments.
.TP
\f[B]CanvasRenderingContext2D.resetTransform()\f[R]
Resets the current transform by the identity matrix.
.SS Compositing
.TP
\f[B]CanvasRenderingContext2D.globalAlpha\f[R]
Alpha value that is applied to shapes and images before they are
composited onto the canvas.
.TP
\f[B]CanvasRenderingContext2D.globalCompositeOperation\f[R]
With \f[CR]globalAlpha\f[R] applied, this sets how shapes and images are
drawn onto the existing bitmap.
.SS Image smoothing
.TP
\f[B]CanvasRenderingContext2D.imageSmoothingEnabled\f[R]
Image smoothing mode; if disabled, images will not be smoothed if
scaled.
.TP
\f[B]CanvasRenderingContext2D.imageSmoothingQuality\f[R]
Allows you to set the quality of image smoothing.
.SS Fill and stroke styles
.TP
\f[B]CanvasRenderingContext2D.fillStyle\f[R]
Color or style to use inside shapes.
.TP
\f[B]CanvasRenderingContext2D.strokeStyle\f[R]
Color or style to use for the lines around shapes.
.SS Gradients and patterns
.TP
\f[B]CanvasRenderingContext2D.createConicGradient()\f[R]
Creates a conic gradient around a point given by coordinates represented
by the parameters.
.TP
\f[B]CanvasRenderingContext2D.createLinearGradient()\f[R]
Creates a linear gradient along the line given by the coordinates
represented by the parameters.
.TP
\f[B]CanvasRenderingContext2D.createRadialGradient()\f[R]
Creates a radial gradient given by the coordinates of the two circles
represented by the parameters.
.TP
\f[B]CanvasRenderingContext2D.createPattern()\f[R]
Creates a \f[CR]CanvasPattern\f[R] pattern of the specified image
repeated in the directions specified by the repetition argument.
.SS Shadows
.TP
\f[B]CanvasRenderingContext2D.shadowBlur\f[R]
Specifies the amount of blur as a number.
.TP
\f[B]CanvasRenderingContext2D.shadowColor\f[R]
Specifies the color of the shadow as a CSS \f[CR]&lt;color&gt;\f[R].
.TP
\f[B]CanvasRenderingContext2D.shadowOffsetX\f[R]
Specifies the horizontal distance the shadow will be offset as a number.
.TP
\f[B]CanvasRenderingContext2D.shadowOffsetY\f[R]
Specifies the vertical distance the shadow will be offset as a number.
.SS Drawing rectangles
.TP
\f[B]CanvasRenderingContext2D.clearRect()\f[R]
Erases the pixels in the given rectangle, setting them to transparent
black.
.TP
\f[B]CanvasRenderingContext2D.fillRect()\f[R]
Paints the pixels of the given rectangle, filling it with the current
fill style.
.TP
\f[B]CanvasRenderingContext2D.strokeRect()\f[R]
Paints the outline of the given rectangle using the current stroke
style.
.SS Drawing paths
.TP
\f[B]CanvasRenderingContext2D.beginPath()\f[R]
Starts a new path, emptying the list of sub\-paths.
Call this method when you want to create a new path.
.TP
\f[B]CanvasRenderingContext2D.fill()\f[R]
Fills the sub\-paths of the current path with the current fill style.
.TP
\f[B]CanvasRenderingContext2D.stroke()\f[R]
Strokes the sub\-paths of the current path with the current stroke
style.
.TP
\f[B]CanvasRenderingContext2D.clip()\f[R]
Turns the current or given path into the current clipping region, using
the given fill rule to determine which points are in the path.
Subsequent path modifications will appear inside the clipping path only.
.TP
\f[B]CanvasRenderingContext2D.isPointInPath()\f[R]
A boolean whose value is \f[CR]true\f[R] if the specified point is
contained in the current or specified path.
.TP
\f[B]CanvasRenderingContext2D.isPointInStroke()\f[R]
A boolean whose value is \f[CR]true\f[R] if the point is inside the area
contained by the stroking of a path
.SS Drawing images
.TP
\f[B]CanvasRenderingContext2D.drawImage()\f[R]
Draws the given image or specified portion thereof, optionally at a
specified size and position.
.SS Line styles
.TP
\f[B]CanvasRenderingContext2D.lineWidth\f[R]
A number specifying the line width, in coordinate space units.
.TP
\f[B]CanvasRenderingContext2D.lineCap\f[R]
Type of endings on the end of lines.
Possible values: \f[CR]butt\f[R] (default), \f[CR]round\f[R],
\f[CR]square\f[R].
.TP
\f[B]CanvasRenderingContext2D.lineJoin\f[R]
Defines the type of corners where two lines meet.
Possible values: \f[CR]round\f[R], \f[CR]bevel\f[R], \f[CR]miter\f[R]
(default).
.TP
\f[B]CanvasRenderingContext2D.miterLimit\f[R]
A number specifying the miter limit ratio, in coordinate space units.
.TP
\f[B]CanvasRenderingContext2D.getLineDash()\f[R]
Returns the current line dash pattern as an \f[CR]Array\f[R] of numbers
that specify the lengths of the alternative lines and gaps in coordinate
space units.
.TP
\f[B]CanvasRenderingContext2D.setLineDash()\f[R]
Sets the list of line and dash distances as the current line dash
pattern (as used when stroking).
.TP
\f[B]CanvasRenderingContext2D.lineDashOffset\f[R]
Specifies where to start a dash array on a line.
.SS Paths
.TP
\f[B]CanvasRenderingContext2D.closePath()\f[R]
Marks the current subpath as closed, drawing a straight line from the
current point to the start, and starts a new subpath with a point the
same as the start and end of the newly closed subpath.
If the shape has already been closed or has only one point, this
function does nothing.
.TP
\f[B]CanvasRenderingContext2D.moveTo()\f[R]
Moves the starting point of a new sub\-path to the (x, y) coordinates.
.TP
\f[B]CanvasRenderingContext2D.lineTo()\f[R]
Connects the last point in the current sub\-path to the specified (x, y)
coordinates with a straight line.
.TP
\f[B]CanvasRenderingContext2D.bezierCurveTo()\f[R]
Adds a cubic Bézier curve to the current path.
.TP
\f[B]CanvasRenderingContext2D.quadraticCurveTo()\f[R]
Adds a quadratic Bézier curve to the current path.
.TP
\f[B]CanvasRenderingContext2D.arc()\f[R]
Adds a circular arc to the current path.
.TP
\f[B]CanvasRenderingContext2D.arcTo()\f[R]
Adds an arc to the current path with the given control points and
radius, connected to the previous point by a straight line.
.TP
\f[B]CanvasRenderingContext2D.ellipse()\f[R]
Adds an elliptical arc to the current path.
.TP
\f[B]CanvasRenderingContext2D.rect()\f[R]
Creates a path for a rectangle at position (x, y) with a size that is
determined by \f[I]width\f[R] and \f[I]height\f[R].
.TP
\f[B]CanvasRenderingContext2D.roundRect()\f[R]
Creates a path for a rectangle with rounded corners at position (x, y)
with a size that is determined by \f[I]width\f[R] and \f[I]height\f[R]
and radii determined by \f[I]radii\f[R].
.SS Filters
.TP
\f[B]CanvasRenderingContext2D.filter\f[R] \f[I](non\-standard)\f[R]
Applies a CSS or SVG filter to the canvas, e.g., to change its
brightness or blurriness.
.SH EXAMPLES
See full examples at CSS Painting API.
.SH SEE ALSO
.IP \(bu 2
Using the CSS Painting API
.IP \(bu 2
CSS Painting API
.IP \(bu 2
Houdini APIs
