.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PAINTSIZE.HEIGHT" "3JS" "February 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaintSize.height \- PaintSize: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]PaintSize\f[R] interface returns the height of the output bitmap
that the author should draw.
.SH VALUE
A floating point number.
.SH SEE ALSO
.IP \(bu 2
Using the CSS Painting API
.IP \(bu 2
CSS Painting API
.IP \(bu 2
Houdini APIs
