.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PANNERNODE.CONEOUTERGAIN" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PannerNode.coneOuterGain \- PannerNode: coneOuterGain property
.SH SYNOPSIS
The \f[CR]coneOuterGain\f[R] property of the \f[CR]PannerNode\f[R]
interface is a double value, describing the amount of volume reduction
outside the cone, defined by the \f[CR]coneOuterAngle\f[R] attribute.
.PP
The \f[CR]coneOuterGain\f[R] property\(cqs default value is
\f[CR]0\f[R], meaning that no sound can be heard outside the cone.
.SH VALUE
A double.
The default is \f[CR]0\f[R], and its value can be in the range 0\(en1.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the property has been given a value outside the accepted range
(0\(en1).
.SH EXAMPLES
See \f[CR]PannerNode.orientationX\f[R] for example code that
demonstrates how changing the \f[CR]PannerNode\f[R] orientation
parameters in combination with \f[CR]coneInnerAngle\f[R] and
\f[CR]coneOuterAngle\f[R] affects volume.
.SH SEE ALSO
.IP \(bu 2
Using the Web Audio API
.IP \(bu 2
Web Audio spatialization basics
