.\" Automatically generated by Pandoc 3.4
.\"
.TH "PannerNode.maxDistance" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PannerNode.maxDistance \- PannerNode: maxDistance property
.SH SYNOPSIS
The \f[CR]maxDistance\f[R] property of the \f[CR]PannerNode\f[R]
interface is a double value representing the maximum distance between
the audio source and the listener, after which the volume is not reduced
any further.
This value is used only by the \f[CR]linear\f[R] distance model.
.PP
The \f[CR]maxDistance\f[R] property\[cq]s default value is
\f[CR]10000\f[R].
.SH VALUE
A double.
The default is \f[CR]10000\f[R], and non\-positive values are not
allowed.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the property has been given a value that is outside the
accepted range.
.SH EXAMPLES
See \f[CR]BaseAudioContext.createPanner()\f[R] for example code.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
