.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PANNERNODE.PANNINGMODEL" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PannerNode.panningModel \- PannerNode: panningModel property
.SH SYNOPSIS
The \f[CR]panningModel\f[R] property of the \f[CR]PannerNode\f[R]
interface is an enumerated value determining which spatialization
algorithm to use to position the audio in 3D space.
.PP
The possible values are:
.IP \(bu 2
\f[CR]equalpower\f[R]: Represents the equal\-power panning algorithm,
generally regarded as simple and efficient.
\f[CR]equalpower\f[R] is the default value.
.IP \(bu 2
\f[CR]HRTF\f[R]: Renders a stereo output of higher quality than
\f[CR]equalpower\f[R] \(em it uses a convolution with measured impulse
responses from human subjects.
.SH VALUE
An enum \(em see \c
.UR https://webaudio.github.io/web-audio-api/#idl-def-PanningModelType
\f[CR]PanningModelType\f[R]
.UE \c
\&.
.SH EXAMPLES
See \f[CR]BaseAudioContext.createPanner()\f[R] for example code.
.SH SEE ALSO
.IP \(bu 2
Using the Web Audio API
