.\" Automatically generated by Pandoc 3.4
.\"
.TH "PannerNode.positionX" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PannerNode.positionX \- PannerNode: positionX property
.SH SYNOPSIS
The \f[B]\f[CB]positionX\f[B]\f[R] property of the \f[CR]PannerNode\f[R]
interface specifies the X coordinate of the audio source\[cq]s position
in 3D Cartesian coordinates, corresponding to the \f[I]horizontal\f[R]
axis (left\-right).
.PP
The complete vector is defined by the position of the audio source,
given as (\f[CR]positionX\f[R], \f[CR]positionY\f[R],
\f[CR]positionZ\f[R]), and the orientation of the audio source (that is,
the direction in which it\[cq]s facing), given as
(\f[CR]orientationX\f[R], \f[CR]orientationY\f[R],
\f[CR]orientationZ\f[R]).
.PP
Depending on the directionality of the sound (as specified using the
attributes \f[CR]coneInnerAngle\f[R], \f[CR]coneOuterAngle\f[R], and
\f[CR]codeOuterGain\f[R]), the orientation of the sound may alter the
perceived volume of the sound as it\[cq]s being played.
If the sound is pointing toward the listener, it will be louder than if
the sound is pointed away from the listener.
.PP
The \f[CR]AudioParam\f[R] contained by this property is read only;
however, you can still change the value of the parameter by assigning a
new value to its \f[CR]AudioParam.value\f[R] property.
.SH VALUE
An \f[CR]AudioParam\f[R] whose \f[CR]value\f[R] is the X coordinate of
the audio source\[cq]s position, in 3D Cartesian coordinates.
The default value is 0.
.SH EXAMPLES
The following example starts an oscillator, and pans it to the left
after 1 second, to the right after 2 seconds, and back to the center
after 3 seconds.
.IP
.EX
\f[B]const\f[R] context = \f[B]new\f[R] AudioContext();

\f[B]const\f[R] osc = \f[B]new\f[R] OscillatorNode(context);
\f[B]const\f[R] panner = \f[B]new\f[R] PannerNode(context);

panner.positionX.setValueAtTime(\-1, context.currentTime + 1);
panner.positionX.setValueAtTime(1, context.currentTime + 2);
panner.positionX.setValueAtTime(0, context.currentTime + 3);

osc.connect(panner).connect(context.destination);

osc.start(0);
.EE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
Web Audio spatialization basics
.IP \[bu] 2
\f[CR]PannerNode\f[R]
