.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PannerNode.orientationZ" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PannerNode.orientationZ \- PannerNode: orientationZ property
.SH SYNOPSIS
The \f[B]\f[CB]orientationZ\f[B]\f[R] property of the
\f[CR]PannerNode\f[R] interface indicates the Z (depth) component of the
direction the audio source is facing, in 3D Cartesian coordinate space.
.PP
The complete vector is defined by the position of the audio source,
given as (\f[CR]positionX\f[R], \f[CR]positionY\f[R],
\f[CR]positionZ\f[R]), and the orientation of the audio source (that is,
the direction in which it\[cq]s facing), given as
(\f[CR]orientationX\f[R], \f[CR]orientationY\f[R],
\f[CR]orientationZ\f[R]).
.PP
Depending on the directionality of the sound (as specified using the
attributes \f[CR]coneInnerAngle\f[R], \f[CR]coneOuterAngle\f[R], and
\f[CR]coneOuterGain\f[R]), the orientation of the sound may alter the
perceived volume of the sound as it\[cq]s being played.
If the sound is pointing toward the listener, it will be louder than if
the sound is pointed away from the listener.
.PP
The \f[CR]AudioParam\f[R] contained by this property is read only;
however, you can still change the value of the parameter by assigning a
new value to its \f[CR]AudioParam.value\f[R] property.
.SH VALUE
An \f[CR]AudioParam\f[R] whose \f[CR]value\f[R] is the Z component of
the direction the audio source is facing, in 3D Cartesian coordinate
space.
.SH EXAMPLE
See \f[CR]PannerNode.orientationX\f[R] for example code that
demonstrates the effect on volume of changing the \f[CR]PannerNode\f[R]
orientation parameters in combination with \f[CR]coneInnerAngle\f[R] and
\f[CR]coneOuterAngle\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
.IP \[bu] 2
Web Audio spatialization basics
.IP \[bu] 2
\f[CR]PannerNode\f[R]
