.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PANNERNODE.CONEINNERANGLE" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PannerNode.coneInnerAngle \- PannerNode: coneInnerAngle property
.SH SYNOPSIS
The \f[CR]coneInnerAngle\f[R] property of the \f[CR]PannerNode\f[R]
interface is a double value describing the angle, in degrees, of a cone
inside of which there will be no volume reduction.
.PP
The \f[CR]coneInnerAngle\f[R] property\(cqs default value is
\f[CR]360\f[R], suitable for a non\-directional source.
.SH VALUE
A double.
.SH EXAMPLES
See \f[CR]PannerNode.orientationX\f[R] for example code that
demonstrates the effect on volume of changing the \f[CR]PannerNode\f[R]
orientation parameters in combination with \f[CR]coneInnerAngle\f[R] and
\f[CR]coneOuterAngle\f[R].
.SH SEE ALSO
.IP \(bu 2
Using the Web Audio API
.IP \(bu 2
Web Audio spatialization basics
