.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Path2D.addPath" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Path2D.addPath \- Path2D: addPath() method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]Path2D.addPath()\f[B]\f[R] method of the Canvas 2D API
adds one \f[CR]Path2D\f[R] object to another \f[CR]Path2D\f[R] object.
.SH SYNTAX
.IP
.EX
addPath(path)
addPath(path, transform)
.EE
.SS Parameters
.TP
\f[B]path\f[R]
A \f[CR]Path2D\f[R] path to add.
.TP
\f[B]transform\f[R] \f[I](optional)\f[R]
A \f[CR]DOMMatrix\f[R] to be used as the transformation matrix for the
path that is added.
(Technically a \f[CR]DOMMatrixInit\f[R] object).
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Adding a path to an existing path
This example adds one path to another.
.SS HTML
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.SS JavaScript
First, we create two separate \f[CR]Path2D\f[R] objects, each of which
contains a rectangle made using the \f[CR]rect()\f[R] method.
We then create a matrix using \f[CR]DOMMatrix()\f[R].
We then add the second path to the first using \f[CR]addPath()\f[R],
also applying the matrix to move the second path to the right.
Finally, we draw the first path (which now contains both rectangles)
using \f[CR]fill()\f[R].
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

\f[I]// Create first path and add a rectangle\f[R]
\f[B]let\f[R] p1 = \f[B]new\f[R] Path2D();
p1.rect(0, 0, 100, 150);

\f[I]// Create second path and add a rectangle\f[R]
\f[B]let\f[R] p2 = \f[B]new\f[R] Path2D();
p2.rect(0, 0, 100, 75);

\f[I]// Create transformation matrix that moves 200 points to the right\f[R]
\f[B]let\f[R] m = \f[B]new\f[R] DOMMatrix();
m.a = 1;
m.b = 0;
m.c = 0;
m.d = 1;
m.e = 200;
m.f = 0;

\f[I]// Add second path to the first path\f[R]
p1.addPath(p2, m);

\f[I]// Draw the first path\f[R]
ctx.fill(p1);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The interface defining this method: \f[CR]Path2D\f[R]
