.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Path2D" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Path2D \- Path2D
.SH SYNOPSIS
The \f[B]\f[CB]Path2D\f[B]\f[R] interface of the Canvas 2D API is used
to declare a path that can then be used on a
\f[CR]CanvasRenderingContext2D\f[R] object.
The path methods of the \f[CR]CanvasRenderingContext2D\f[R] interface
are also present on this interface, which gives you the convenience of
being able to retain and replay your path whenever desired.
.SH CONSTRUCTORS
.TP
\f[B]Path2D()\f[R]
\f[CR]Path2D\f[R] constructor.
Creates a new \f[CR]Path2D\f[R] object.
.SH INSTANCE METHODS
.TP
\f[B]Path2D.addPath()\f[R]
Adds a path to the current path.
.TP
\f[B]Path2D.closePath()\f[R]
Causes the point of the pen to move back to the start of the current
sub\-path.
It tries to draw a straight line from the current point to the start.
If the shape has already been closed or has only one point, this
function does nothing.
.TP
\f[B]Path2D.moveTo()\f[R]
Moves the starting point of a new sub\-path to the (\f[CR]x, y\f[R])
coordinates.
.TP
\f[B]Path2D.lineTo()\f[R]
Connects the last point in the subpath to the (\f[CR]x, y\f[R])
coordinates with a straight line.
.TP
\f[B]Path2D.bezierCurveTo()\f[R]
Adds a cubic Bézier curve to the path.
It requires three points.
The first two points are control points and the third one is the end
point.
The starting point is the last point in the current path, which can be
changed using \f[CR]moveTo()\f[R] before creating the Bézier curve.
.TP
\f[B]Path2D.quadraticCurveTo()\f[R]
Adds a quadratic Bézier curve to the current path.
.TP
\f[B]Path2D.arc()\f[R]
Adds an arc to the path which is centered at (\f[CR]x, y\f[R]) position
with radius \f[CR]r\f[R] starting at \f[CR]startAngle\f[R] and ending at
\f[CR]endAngle\f[R] going in the given direction by
\f[CR]counterclockwise\f[R] (defaulting to clockwise).
.TP
\f[B]Path2D.arcTo()\f[R]
Adds a circular arc to the path with the given control points and
radius, connected to the previous point by a straight line.
.TP
\f[B]Path2D.ellipse()\f[R]
Adds an elliptical arc to the path which is centered at
(\f[CR]x, y\f[R]) position with the radii \f[CR]radiusX\f[R] and
\f[CR]radiusY\f[R] starting at \f[CR]startAngle\f[R] and ending at
\f[CR]endAngle\f[R] going in the given direction by
\f[CR]counterclockwise\f[R] (defaulting to clockwise).
.TP
\f[B]Path2D.rect()\f[R]
Creates a path for a rectangle at position (\f[CR]x, y\f[R]) with a size
that is determined by \f[CR]width\f[R] and \f[CR]height\f[R].
.TP
\f[B]Path2D.roundRect()\f[R]
Creates a path for a rounded rectangle at position (\f[CR]x, y\f[R])
with a size that is determined by \f[CR]width\f[R] and \f[CR]height\f[R]
and the radii of the circular arc to be used for the corners of the
rectangle is determined by \f[CR]radii\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D\f[R]
