.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PaymentResponse.methodName" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentResponse.methodName \- PaymentResponse: methodName property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]methodName\f[B]\f[R] read\-only property of the
\f[CR]PaymentResponse\f[R] interface returns a string uniquely
identifying the payment handler selected by the user.
.PP
This string may be either one of the standardized payment method
identifiers or a URL used by the payment handler to process payments.
.SH VALUE
A string uniquely identifying the payment handler being used to process
the payment.
This may be either a standardized identifier, or a URL used by the
payment processor to handle payments.
See how merchant validation works.
.SH EXAMPLES
The following example extracts the method name from the
\f[CR]PaymentResponse\f[R] object to the promise returned from
\f[CR]PaymentRequest.show()\f[R].
In a real\-world implementation this data would then be sent to a
payment server.
.IP
.EX
payment.show().then((paymentResponse) => {
  const paymentData = {
    // payment method string
    method: paymentResponse.methodName,
    // payment details as you requested
    details: paymentResponse.details,
    // shipping address information
    address: toDict(paymentResponse.shippingAddress),
  };
  // Send information to the server
});
.EE
