.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PaymentMethodChangeEvent.methodName" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentMethodChangeEvent.methodName \- PaymentMethodChangeEvent:
methodName property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[B]\f[CB]methodName\f[B]\f[R] property of the
\f[CR]PaymentMethodChangeEvent\f[R] interface is a string which uniquely
identifies the payment handler currently selected by the user.
The payment handler may be a payment technology, such as Apple Pay or
Android Pay, and each payment handler may support multiple payment
methods; changes to the payment method within the payment handler are
described by the \f[CR]PaymentMethodChangeEvent\f[R].
.SH VALUE
A string which uniquely identifies the currently\-selected payment
handler.
This may be a string chosen from the list of standardized payment method
identifiers, or a URL used by the payment processing service.
See Payment method identifiers for more information.
.PP
The default value is the empty string, \f[CR]\[dq]\[dq]\f[R].
.SH EXAMPLES
This example uses the \f[CR]paymentmethodchange\f[R] event to watch for
changes to the payment method selected for Apple Pay, in order to
compute a discount if the user chooses to use a Visa card as their
payment method.
.IP
.EX
request.onpaymentmethodchange = (ev) => {
  const { type: cardType } = ev.methodDetails;
  const newStuff = {};
  if (ev.methodName === \[dq]https://apple.com/apple\-pay\[dq]) {
    switch (cardType) {
      case \[dq]visa\[dq]: {
        // do Apple Pay specific handling for Visa card\&...
        // methodDetails contains the card information
        const discount = calculateDiscount(ev.methodDetails);
        Object.assign(newStuff, discount);
        break;
      }
    }
  }
  // finally\&...
  ev.updateWith(newStuff);
};
const response = await request.show();
.EE
.PP
Note that the \f[CR]methodDetails\f[R] property is being used by the
\f[CR]calculateDiscount()\f[R] function to compute any payment discount,
then \f[CR]updateWith()\f[R] is called to update the event with the
computed update.
