.\" Automatically generated by Pandoc 3.4
.\"
.TH "PaymentRequestUpdateEvent.updateWith" "JS" "August 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentRequestUpdateEvent.updateWith \- PaymentRequestUpdateEvent:
updateWith() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]updateWith()\f[B]\f[R] method of the
\f[CR]PaymentRequestUpdateEvent\f[R] interface updates the details of an
existing \f[CR]PaymentRequest\f[R].
.SH SYNTAX
.IP
.EX
updateWith(details)
.EE
.SS Parameters
.TP
\f[B]details\f[R]
Either an object or a \f[CR]Promise\f[R] that resolves to an object,
specifying the changes applied to the payment request:
.RS
.TP
\f[B]displayItems\f[R] \f[I](optional)\f[R]
An array of objects, each describing one line item for the payment
request.
These represent the line items on a receipt or invoice, each with the
following properties:
.RS
.TP
\f[B]amount\f[R]
An object describing the monetary value of the item.
This object includes the following fields:
.RS
.TP
\f[B]currency\f[R]
A string containing a valid 3\-letter \c
.UR https://www.iso.org/iso-4217-currency-codes.html
ISO 4217
.UE \c
\ currency identifier (\c
.UR https://en.wikipedia.org/wiki/ISO_4217
ISO 4217
.UE \c
) indicating the currency used for the payment \f[CR]value\f[R].
.TP
\f[B]value\f[R]
A string containing a valid decimal value representing the mount of
currency constituting the payment amount.
This string must only contain an optional leading \[lq]\-\[rq] to
indicate a negative value, then one or more digits from 0 to 9, and an
optional decimal point (\[lq].\[rq], regardless of locale) followed by
at least one more digit.
No whitespace is permitted.
.RE
.TP
\f[B]label\f[R]
A string specifying a human\-readable name or description of the item or
service being charged for.
This may be displayed to the user by the user agent, depending on the
design of the interface.
.TP
\f[B]pending\f[R]
A Boolean value which is \f[CR]true\f[R] if the specified
\f[CR]amount\f[R] has not yet been finalized.
This can be used to show items such as shipping or tax amounts that
depend upon the selection of shipping address, shipping option, or so
forth.
The user agent may show this information but is not required to do so.
.RE
.TP
\f[B]error\f[R] \f[I](optional)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
A string specifying an error message to present to the user.
When calling \f[CR]updateWith()\f[R], including \f[CR]error\f[R] in the
updated data causes the user agent to display the text as a general
error message.
For address field\-specific errors, use the
\f[CR]shippingAddressErrors\f[R] field.
.TP
\f[B]modifiers\f[R] \f[I](optional)\f[R]
An \f[CR]Array\f[R] of \f[CR]PaymentDetailsModifier\f[R] objects, whose
properties are described in \f[CR]PaymentRequestEvent.modifiers\f[R].
.RS
.PP
For example, you can use one to adjust the total payment amount based on
the selected payment method (\[lq]5% cash discount!\[rq]).
.RE
.TP
\f[B]shippingAddressErrors\f[R] \f[I](optional)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
An object which includes an error message for each property of the
shipping address that could not be validated.
.TP
\f[B]shippingOptions\f[R] \f[I](optional)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
An array of objects, each describing one available shipping option from
which the user may choose.
.TP
\f[B]total\f[R] \f[I](optional)\f[R]
An object with the same properties as the objects in
\f[CR]displayItems\f[R] providing an updated total for the payment.
Make sure this equals the sum of all of the items in
\f[CR]displayItems\f[R].
\f[I]This is not calculated automatically\f[R].
You must update this value yourself anytime the total amount due
changes.
This lets you have flexibility for how to handle things like tax,
discounts, and other adjustments to the total price charged.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
