.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PaymentResponse.methodName" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentResponse.methodName \- PaymentResponse: methodName property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]methodName\f[B]\f[R] read\-only property of the
\f[CR]PaymentResponse\f[R] interface returns a string uniquely
identifying the payment handler selected by the user.
.PP
This string may be either one of the standardized payment method
identifiers or a URL used by the payment handler to process payments.
.SH VALUE
A string uniquely identifying the payment handler being used to process
the payment.
This may be either a standardized identifier, or a URL used by the
payment processor to handle payments.
See how merchant validation works.
.SH EXAMPLES
The following example extracts the method name from the
\f[CR]PaymentResponse\f[R] object to the promise returned from
\f[CR]PaymentRequest.show()\f[R].
In a real\-world implementation this data would then be sent to a
payment server.
.IP
.EX
payment.show().then((paymentResponse) \f[B]=>\f[R] {
  \f[B]const\f[R] paymentData = {
    \f[I]// payment method string\f[R]
    method: paymentResponse.methodName,
    \f[I]// payment details as you requested\f[R]
    details: paymentResponse.details,
    \f[I]// shipping address information\f[R]
    address: toDict(paymentResponse.shippingAddress),
  };
  \f[I]// Send information to the server\f[R]
});
.EE
