.\" Automatically generated by Pandoc 3.4
.\"
.TH "PaymentRequest" "JS" "December 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentRequest \- PaymentRequest
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The Payment Request API\[cq]s \f[B]\f[CB]PaymentRequest\f[B]\f[R]
interface is the primary access point into the API, and lets web content
and apps accept payments from the end user on behalf of the operator of
the site or the publisher of the app.
.SH CONSTRUCTOR
.TP
\f[B]PaymentRequest()\f[R]
Creates a new \f[CR]PaymentRequest\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]PaymentRequest.id\f[R] \f[I](read\-only)\f[R]
A unique identifier for a particular \f[CR]PaymentRequest\f[R], which
can be set via \f[CR]details.id\f[R].
When none is set, it defaults to a UUID.
.TP
\f[B]PaymentRequest.shippingAddress\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
If requested via payment options, returns the shipping address chosen by
the user for the purposes of calculating shipping.
This property is only populated if the constructor is called with the
\f[CR]requestShipping\f[R] flag set to true.
Additionally, in some browsers, the parts of the address will be
redacted for privacy until the user indicates they are ready to complete
the transaction (i.e., they hit \[lq]Pay\[rq]).
.TP
\f[B]PaymentRequest.shippingOption\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns the identifier of the selected shipping option.
This property is only populated if the constructor is called with the
\f[CR]requestShipping\f[R] flag set to true.
.TP
\f[B]PaymentRequest.shippingType\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns the type of shipping used to fulfill the transaction.
This will be one of \f[CR]shipping\f[R], \f[CR]delivery\f[R],
\f[CR]pickup\f[R], or \f[CR]null\f[R] if a value was not provided in the
constructor.
.SH INSTANCE METHODS
.TP
\f[B]PaymentRequest.canMakePayment()\f[R]
Indicates whether the \f[CR]PaymentRequest\f[R] object can make a
payment before calling \f[CR]show()\f[R].
.TP
\f[B]PaymentRequest.show()\f[R]
Causes the user agent to begin the user interaction for the payment
request.
.TP
\f[B]PaymentRequest.abort()\f[R]
Causes the user agent to end the payment request and to remove any user
interface that might be shown.
.SH EVENTS
.TP
\f[B]merchantvalidation\f[R] \f[I](deprecated)\f[R]
With some payment handlers (e.g., Apple Pay), this event handler is
called to handle the \f[CR]merchantvalidation\f[R] event, which is
dispatched when the user agent requires that the merchant validate that
the merchant or vendor requesting payment is legitimate.
.TP
\f[B]paymentmethodchange\f[R]
With some payment handlers (e.g., Apple Pay), dispatched whenever the
user changes payment instrument, like switching from a credit card to a
debit card.
.TP
\f[B]shippingaddresschange\f[R]\f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Dispatched whenever the user changes their shipping address.
.TP
\f[B]shippingoptionchange\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Dispatched whenever the user changes a shipping option.
