.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PAYMENTREQUESTUPDATEEVENT.PAYMENTREQUESTUPDATEEVENT" "3JS" "January 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentRequestUpdateEvent.PaymentRequestUpdateEvent \-
PaymentRequestUpdateEvent: PaymentRequestUpdateEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]PaymentRequestUpdateEvent()\f[B]\f[R] constructor creates
a new \f[CR]PaymentRequestUpdateEvent\f[R] object which enables a web
page to update the details of a \f[CR]PaymentRequest\f[R] in response to
a user action.
Actual updates are made by passing options to the
\f[CR]updateWith()\f[R] method.
.SH SYNTAX
.IP
.EX
new PaymentRequestUpdateEvent()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]PaymentRequestUpdateEvent\f[R].
