.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PaymentMethodChangeEvent.methodDetails" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentMethodChangeEvent.methodDetails \- PaymentMethodChangeEvent:
methodDetails property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[B]\f[CB]methodDetails\f[B]\f[R] property of the
\f[CR]PaymentMethodChangeEvent\f[R] interface is an object containing
any data the payment handler may provide to describe the change the user
has made to their payment method.
The value is \f[CR]null\f[R] if no details are available.
.SH VALUE
An object containing any data needed to describe the changes made to the
payment method.
The contents vary depending on the actual payment method chosen, so you
will need to refer to the \f[CR]methodName\f[R] property first, then
interpret the \f[CR]methodDetails\f[R] after that.
.PP
The default value is \f[CR]null\f[R], indicating that no additional
details are available.
.SH EXAMPLES
This example uses the \f[CR]paymentmethodchange\f[R] event to watch for
changes to the payment method selected for Apple Pay, in order to
compute a discount if the user chooses to use a Visa card as their
payment method.
.IP
.EX
request.onpaymentmethodchange = (ev) \f[B]=>\f[R] {
  \f[B]const\f[R] { type: cardType } = ev.methodDetails;
  \f[B]const\f[R] newStuff = {};
  \f[B]if\f[R] (ev.methodName === \[dq]https://apple.com/apple\-pay\[dq]) {
    \f[B]switch\f[R] (cardType) {
      \f[B]case\f[R] \[dq]visa\[dq]: {
        \f[I]// do Apple Pay specific handling for Visa card\&...\f[R]
        \f[I]// methodDetails contains the card information\f[R]
        \f[B]const\f[R] discount = calculateDiscount(ev.methodDetails);
        Object.assign(newStuff, discount);
        \f[B]break\f[R];
      }
    }
  }
  \f[I]// finally\&...\f[R]
  ev.updateWith(newStuff);
};
\f[B]const\f[R] response = \f[B]await\f[R] request.show();
.EE
.PP
Note that the \f[CR]methodDetails\f[R] property is being used by the
\f[CR]calculateDiscount()\f[R] function to compute any payment discount,
then \f[CR]updateWith()\f[R] is called to update the event with the
computed update.
