.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PaymentMethodChangeEvent" "JS" "December 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentMethodChangeEvent \- PaymentMethodChangeEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]PaymentMethodChangeEvent\f[B]\f[R] interface of the
Payment Request API describes the \f[CR]paymentmethodchange\f[R] event
which is fired by some payment handlers when the user switches payment
instruments (e.g., a user selects a \[lq]store\[rq] card to make a
purchase while using Apple Pay).
.SH CONSTRUCTOR
.TP
\f[B]PaymentMethodChangeEvent()\f[R]
Creates and returns a new \f[CR]PaymentMethodChangeEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]In addition to the properties below, this interface includes
properties inherited from \f[CI]PaymentRequestUpdateEvent\f[I].\f[R]
.TP
\f[B]methodDetails\f[R] \f[I](read\-only)\f[R]
An object containing payment method\-specific data useful when handling
a payment method change.
If no such information is available, this value is \f[CR]null\f[R].
.TP
\f[B]methodName\f[R] \f[I](read\-only)\f[R]
A string containing the payment method identifier, a string which
uniquely identifies a particular payment method.
This identifier is usually a URL used during the payment process, but
may be a standardized non\-URL string as well, such as
\f[CR]basic\-card\f[R].
The default value is the empty string, \f[CR]\[dq]\[dq]\f[R].
.SH INSTANCE METHODS
\f[I]This interface includes methods inherited from
\f[CI]PaymentRequestUpdateEvent\f[I].\f[R]
