.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PaymentResponse.details" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PaymentResponse.details \- PaymentResponse: details property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]details\f[B]\f[R] read\-only property of the
\f[CR]PaymentResponse\f[R] interface returns a JSON\-serializable object
that provides a payment method specific message used by the merchant to
process the transaction and determine a successful funds transfer.
.PP
This data is returned by the payment app that satisfies the payment
request.
Developers need to consult whomever controls the URL for the expected
shape of the details object.
.SH VALUE
.SH EXAMPLES
The following example extracts the details from the
\f[CR]PaymentResponse\f[R] object to the promise returned from
\f[CR]PaymentRequest.show()\f[R].
In a real\-world implementation this data would then be sent to a
payment server.
.IP
.EX
payment.show().then((paymentResponse) \f[B]=>\f[R] {
  \f[B]const\f[R] paymentData = {
    \f[I]// payment method string\f[R]
    method: paymentResponse.methodName,
    \f[I]// payment details as you requested\f[R]
    details: paymentResponse.details,
    \f[I]// shipping address information\f[R]
    address: toDict(paymentResponse.shippingAddress),
  };
  \f[I]// Send information to the server\f[R]
});
.EE
