.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Performance.clearMeasures" "JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.clearMeasures \- Performance: clearMeasures() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]clearMeasures()\f[B]\f[R] method removes all or specific
\f[CR]PerformanceMeasure\f[R] objects from the browser\[cq]s performance
timeline.
.SH SYNTAX
.IP
.EX
clearMeasures()
clearMeasures(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R] \f[I](optional)\f[R]
A string representing the \f[CR]name\f[R] of the
\f[CR]PerformanceMeasure\f[R] object.
If this argument is omitted, all entries with an \f[CR]entryType\f[R] of
\f[CR]\[dq]measure\[dq]\f[R] will be removed.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Removing measures
To clean up all performance measure, or just specific entries, use the
\f[CR]clearMeasures()\f[R] method like this:
.IP
.EX
\f[I]// Create a bunch of measures\f[R]
performance.measure(\[dq]from navigation\[dq]);
performance.mark(\[dq]a\[dq]);
performance.measure(\[dq]from mark a\[dq], \[dq]a\[dq]);
performance.measure(\[dq]from navigation\[dq]);
performance.measure(\[dq]from mark a\[dq], \[dq]a\[dq]);
performance.mark(\[dq]b\[dq]);
performance.measure(\[dq]between a and b\[dq], \[dq]a\[dq], \[dq]b\[dq]);

performance.getEntriesByType(\[dq]measure\[dq]).length; \f[I]// 5\f[R]

\f[I]// Delete just the \[dq]from navigation\[dq] measure entries\f[R]
performance.clearMeasures(\[dq]from navigation\[dq]);
performance.getEntriesByType(\[dq]measure\[dq]).length; \f[I]// 3\f[R]

\f[I]// Delete all of the measure entries\f[R]
performance.clearMeasures();
performance.getEntriesByType(\[dq]measure\[dq]).length; \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PerformanceMeasure\f[R]
