.\" Automatically generated by Pandoc 3.8
.\"
.TH "PERFORMANCERESOURCETIMING.DELIVERYTYPE" "3JS" "February 24, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceResourceTiming.deliveryType \- PerformanceResourceTiming:
deliveryType property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]deliveryType\f[B]\f[R] read\-only property is a string
indicating how the resource was delivered \(em for example from the
cache or from a navigational prefetch.
.SH VALUE
A string, which can be one of the following values:
.TP
\f[B]\(dqcache\(dq\f[R]
The resource was retrieved from the cache.
.TP
\f[B]\(dqnavigational\-prefetch\(dq\f[R] \f[I](experimental)\f[R] \f[I](non\-standard)\f[R]
The resource was retrieved from a prefetched response stored in an
in\-memory cache via the Speculation Rules API.
.TP
\f[B]\(dq\(dq\f[R] (empty string)
Returned if none of the above delivery types apply.
.SH EXAMPLES
.SS Filtering resources
The \f[CR]deliveryType\f[R] property can be used to get specific
resource timing entries only; for example, only those that were cached.
.PP
The following example uses a \f[CR]PerformanceObserver\f[R] to notify of
new \f[CR]resource\f[R] performance entries as they are recorded in the
browser\(cqs performance timeline.
The \f[CR]buffered\f[R] option is used for accessing entries from before
the observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  \f[B]const\f[R] cachedResources = list
    .getEntries()
    .filter((entry) \f[B]=>\f[R] entry.deliveryType === \(dqcache\(dq);
  console.log(cachedResources);
});

observer.observe({ type: \(dqresource\(dq, buffered: \f[B]true\f[R] });
.EE
.PP
The following example uses \f[CR]Performance.getEntriesByType()\f[R],
which only shows \f[CR]resource\f[R] performance entries present in the
browser\(cqs performance timeline at the time you call the method.
.IP
.EX
\f[B]const\f[R] scripts = performance
  .getEntriesByType(\(dqresource\(dq)
  .filter((entry) \f[B]=>\f[R] entry.deliveryType === \(dqcache\(dq);
console.log(scripts);
.EE
