.\" Automatically generated by Pandoc 3.4
.\"
.TH "PerformanceResourceTiming.responseStatus" "JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceResourceTiming.responseStatus \- PerformanceResourceTiming:
responseStatus property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]responseStatus\f[B]\f[R] read\-only property represents
the HTTP response status code returned when fetching the resource.
.PP
This property maps to \f[CR]Response.status\f[R] from the Fetch API.
.SH VALUE
The \f[CR]responseStatus\f[R] property can have the following values:
.IP \[bu] 2
A number indicating the HTTP response status code returned when fetching
the resource.
.IP \[bu] 2
\f[CR]0\f[R] if the CORS check fails.
.IP \[bu] 2
\f[CR]0\f[R] for cross\-origin \f[CR]<iframe>\f[R] objects.
.SH EXAMPLES
.SS Checking if a cache was hit
The \f[CR]responseStatus\f[R] property can be used to check for cached
resources with a \f[CR]304\f[R] \f[CR]Not Modified\f[R] response status
code.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]resource\f[R] performance entries as they are recorded in the
browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[B]if\f[R] (entry.responseStatus === 304) {
      console.log(\[ga]${entry.name} was loaded from cache\[ga]);
    }
  });
});

observer.observe({ type: \[dq]resource\[dq], buffered: \f[B]true\f[R] });
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]resource\f[R] performance entries present in the
browser\[cq]s performance timeline at the time you call this method:
.IP
.EX
\f[B]const\f[R] resources = performance.getEntriesByType(\[dq]resource\[dq]);
resources.forEach((entry) \f[B]=>\f[R] {
  \f[B]if\f[R] (entry.responseStatus === 304) {
    console.log(\[ga]${entry.name} was loaded from cache\[ga]);
  }
});
.EE
.PP
Alternatively, if \f[CR]responseStatus\f[R] is not available, you can
check if the \f[CR]transferSize\f[R] property returned \f[CR]0\f[R].
.SS Cross\-origin response status codes
If the value of the \f[CR]responseStatus\f[R] property is \f[CR]0\f[R],
the resource might be a cross\-origin request.
To allow seeing cross\-origin response status codes, the CORS
\f[CR]Access\-Control\-Allow\-Origin\f[R] HTTP response header needs to
be set.
.PP
For example, to allow \f[CR]https://developer.mozilla.org\f[R] to see
response status codes, the cross\-origin resource should send:
.IP
.EX
Access\-Control\-Allow\-Origin: https://developer.mozilla.org
.EE
.SH SEE ALSO
.IP \[bu] 2
HTTP response status code
.IP \[bu] 2
\f[CR]Response.status\f[R]
.IP \[bu] 2
CORS
