.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PerformanceServerTiming" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceServerTiming \- PerformanceServerTiming
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]PerformanceServerTiming\f[B]\f[R] interface surfaces
server metrics that are sent with the response in the
\f[CR]Server\-Timing\f[R] HTTP header.
.PP
This interface is restricted to the same origin, but you can use the
\f[CR]Timing\-Allow\-Origin\f[R] header to specify the domains that are
allowed to access the server metrics.
Note that this interface is only available in secure contexts (HTTPS) in
some browsers.
.SH INSTANCE PROPERTIES
.TP
\f[B]PerformanceServerTiming.description\f[R] \f[I](read\-only)\f[R]
A string value of the server\-specified metric description, or an empty
string.
.TP
\f[B]PerformanceServerTiming.duration\f[R] \f[I](read\-only)\f[R]
A double that contains the server\-specified metric duration, or value
\f[CR]0.0\f[R].
.TP
\f[B]PerformanceServerTiming.name\f[R] \f[I](read\-only)\f[R]
A string value of the server\-specified metric name.
.SH INSTANCE METHODS
.TP
\f[B]PerformanceServerTiming.toJSON()\f[R]
Returns a JSON representation of the \f[CR]PerformanceServerTiming\f[R]
object.
.SH EXAMPLE
Given a server that sends the \f[CR]Server\-Timing\f[R] header, for
example a Node.js server like this:
.IP
.EX
\f[B]const\f[R] http = require(\[dq]http\[dq]);

\f[B]function\f[R] requestHandler(request, response) {
  \f[B]const\f[R] headers = {
    \[dq]Server\-Timing\[dq]: \[ga]
      cache;desc=\[dq]Cache Read\[dq];dur=23.2,
      db;dur=53,
      app;dur=47.2
    \[ga].replace(/\[rs]n/g, \[dq]\[dq]),
  };
  response.writeHead(200, headers);
  response.write(\[dq]\[dq]);
  \f[B]return\f[R] setTimeout(() \f[B]=>\f[R] {
    response.end();
  }, 1000);
}

http.createServer(requestHandler).listen(3000).on(\[dq]error\[dq], console.error);
.EE
.PP
The \f[CR]PerformanceServerTiming\f[R] entries are now observable from
JavaScript via the \f[CR]PerformanceResourceTiming.serverTiming\f[R]
property and live on \f[CR]navigation\f[R] and \f[CR]resource\f[R]
entries.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]navigation\f[R] and \f[CR]resource\f[R] performance entries as
they are recorded in the browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    entry.serverTiming.forEach((serverEntry) \f[B]=>\f[R] {
      console.log(
        \[ga]${serverEntry.name} (${serverEntry.description}) duration: ${serverEntry.duration}\[ga],
      );
      \f[I]// Logs \[dq]cache (Cache Read) duration: 23.2\[dq]\f[R]
      \f[I]// Logs \[dq]db () duration: 53\[dq]\f[R]
      \f[I]// Logs \[dq]app () duration: 47.2\[dq]\f[R]
    });
  });
});

[\[dq]navigation\[dq], \[dq]resource\[dq]].forEach((type) \f[B]=>\f[R]
  observer.observe({ type, buffered: \f[B]true\f[R] }),
);
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]navigation\f[R] and \f[CR]resource\f[R] performance entries
present in the browser\[cq]s performance timeline at the time you call
this method:
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] entryType \f[B]of\f[R] [\[dq]navigation\[dq], \[dq]resource\[dq]]) {
  \f[B]for\f[R] (\f[B]const\f[R] { name: url, serverTiming } \f[B]of\f[R] performance.getEntriesByType(
    entryType,
  )) {
    \f[B]if\f[R] (serverTiming) {
      \f[B]for\f[R] (\f[B]const\f[R] { name, description, duration } \f[B]of\f[R] serverTiming) {
        console.log(\[ga]${name} (${description}) duration: ${duration}\[ga]);
        \f[I]// Logs \[dq]cache (Cache Read) duration: 23.2\[dq]\f[R]
        \f[I]// Logs \[dq]db () duration: 53\[dq]\f[R]
        \f[I]// Logs \[dq]app () duration: 47.2\[dq]\f[R]
      }
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Server\-Timing\f[R]
.IP \[bu] 2
\f[CR]PerformanceResourceTiming.serverTiming\f[R]
