.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PerformanceResourceTiming.secureConnectionStart" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceResourceTiming.secureConnectionStart \-
PerformanceResourceTiming: secureConnectionStart property
.SH SYNOPSIS
The \f[B]\f[CB]secureConnectionStart\f[B]\f[R] read\-only property
returns a \f[CR]timestamp\f[R] immediately before the browser starts the
handshake process to secure the current connection.
If a secure connection is not used, the property returns zero.
.SH VALUE
The \f[CR]secureConnectionStart\f[R] property can have the following
values:
.IP \[bu] 2
A \f[CR]DOMHighResTimeStamp\f[R] indicating the time immediately before
the browser starts the handshake process to secure the current
connection if the resource is fetched over a secure connection.
.IP \[bu] 2
\f[CR]0\f[R] if no secure connection is used.
.IP \[bu] 2
\f[CR]0\f[R] if the resource was instantaneously retrieved from a cache.
.IP \[bu] 2
\f[CR]0\f[R] if the resource is a cross\-origin request and no
\f[CR]Timing\-Allow\-Origin\f[R] HTTP response header is used.
.SH EXAMPLES
.SS Measuring TLS negotiation time
The \f[CR]secureConnectionStart\f[R] and \f[CR]requestStart\f[R]
properties can be used to measure how long it takes for the TLS
negotiation to happen.
.IP
.EX
\f[B]const\f[R] tls = entry.requestStart \- entry.secureConnectionStart;
.EE
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]resource\f[R] performance entries as they are recorded in the
browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[B]const\f[R] tls = entry.requestStart \- entry.secureConnectionStart;
    \f[B]if\f[R] (tls > 0) {
      console.log(\[ga]${entry.name}: TLS negotiation duration: ${tls}ms\[ga]);
    }
  });
});

observer.observe({ type: \[dq]resource\[dq], buffered: \f[B]true\f[R] });
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]resource\f[R] performance entries present in the
browser\[cq]s performance timeline at the time you call this method:
.IP
.EX
\f[B]const\f[R] resources = performance.getEntriesByType(\[dq]resource\[dq]);
resources.forEach((entry) \f[B]=>\f[R] {
  \f[B]const\f[R] tls = entry.requestStart \- entry.secureConnectionStart;
  \f[B]if\f[R] (tls > 0) {
    console.log(\[ga]${entry.name}: TLS negotiation duration: ${tls}ms\[ga]);
  }
});
.EE
.SS Cross\-origin timing information
If the value of the \f[CR]secureConnectionStart\f[R] property is
\f[CR]0\f[R], the resource is either not using a secure connection or it
is a cross\-origin request.
To allow seeing cross\-origin timing information, the
\f[CR]Timing\-Allow\-Origin\f[R] HTTP response header needs to be set.
.PP
For example, to allow \f[CR]https://developer.mozilla.org\f[R] to see
timing resources, the cross\-origin resource should send:
.IP
.EX
Timing\-Allow\-Origin: https://developer.mozilla.org
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Timing\-Allow\-Origin\f[R]
