.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Performance.getEntriesByType" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.getEntriesByType \- Performance: getEntriesByType() method
.SH SYNOPSIS
The \f[B]\f[CB]getEntriesByType()\f[B]\f[R] method returns an array of
\f[CR]PerformanceEntry\f[R] objects currently present in the performance
timeline for a given \f[I]type\f[R].
.PP
If you are interested in performance entries of certain name, see
\f[CR]getEntriesByName()\f[R].
For all performance entries, see \f[CR]getEntries()\f[R].
.RS
.PP
\f[B]Note:\f[R] This method does not notify you about new performance
entries; you will only get entries that are present in the performance
timeline at the time you call this method.
To receive notifications about entries as they become available, use a
\f[CR]PerformanceObserver\f[R].
.RE
.PP
The following entry types are not supported by this method at all and
won\[cq]t be returned even if entries for these types might exist:
.IP \[bu] 2
\f[CR]\[dq]element\[dq]\f[R] (\f[CR]PerformanceElementTiming\f[R])
.IP \[bu] 2
\f[CR]\[dq]event\[dq]\f[R] (\f[CR]PerformanceEventTiming\f[R])
.IP \[bu] 2
\f[CR]\[dq]largest\-contentful\-paint\[dq]\f[R]
(\f[CR]LargestContentfulPaint\f[R])
.IP \[bu] 2
\f[CR]\[dq]layout\-shift\[dq]\f[R] (\f[CR]LayoutShift\f[R])
.IP \[bu] 2
\f[CR]\[dq]longtask\[dq]\f[R] (\f[CR]PerformanceLongTaskTiming\f[R])
.PP
To access entries of these types, you must use a
\f[CR]PerformanceObserver\f[R] instead.
.SH SYNTAX
.IP
.EX
getEntriesByType(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
The type of entry to retrieve such as \[lq]\f[CR]mark\f[R]\[rq].
The valid entry types are listed in
\f[CR]PerformanceEntry.entryType\f[R].
The supported \f[CR]entryTypes\f[R] can be retrieved using the static
property \f[CR]PerformanceObserver.supportedEntryTypes\f[R].
.SS Return value
An \f[CR]Array\f[R] of \f[CR]PerformanceEntry\f[R] objects that have the
specified \f[CR]type\f[R].
The items will be in chronological order based on the entries\[cq]
\f[CR]startTime\f[R].
If no objects have the specified \f[CR]type\f[R], or no argument is
provided, an empty array is returned.
.SH EXAMPLES
.SS Logging resource entries
The following example logs all entries with the type
\[lq]\f[CR]resource\f[R]\[rq].
.IP
.EX
\f[B]const\f[R] resources = performance.getEntriesByType(\[dq]resource\[dq]);
resources.forEach((entry) \f[B]=>\f[R] {
  console.log(\[ga]${entry.name}\[aq]s startTime: ${entry.startTime}\[ga]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Performance.getEntries()\f[R]
.IP \[bu] 2
\f[CR]Performance.getEntriesByName()\f[R]
.IP \[bu] 2
\f[CR]PerformanceObserver.supportedEntryTypes\f[R]
