.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceObserver.disconnect" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceObserver.disconnect \- PerformanceObserver: disconnect()
method
.SH SYNOPSIS
The \f[B]\f[CB]disconnect()\f[B]\f[R] method of the
\f[CR]PerformanceObserver\f[R] interface is used to stop the performance
observer from receiving any performance entry events.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Stopping a performance observer
The following example disconnects the performance observer to disable
receiving any more performance entry events.
.IP
.EX
const observer = new PerformanceObserver((list, obj) => {
  list.getEntries().forEach((entry) => {
    // Process \[dq]measure\[dq] events
    // \&...
    // Disable additional performance events
    observer.disconnect();
  });
});
observer.observe({ entryTypes: [\[dq]mark\[dq], \[dq]measure\[dq]] });
.EE
