.\" Automatically generated by Pandoc 3.8
.\"
.TH "PERFORMANCEMARK.PERFORMANCEMARK" "3JS" "November 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceMark.PerformanceMark \- PerformanceMark: PerformanceMark()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]PerformanceMark()\f[B]\f[R] constructor creates a
\f[CR]timestamp\f[R] with the given name.
.PP
Unlike \f[CR]performance.mark()\f[R], performance marks created by the
constructor aren\(cqt added to the browser\(cqs performance timeline.
This means that calls to the \f[CR]Performance\f[R] interface\(cqs
\f[CR]getEntries*()\f[R] methods (\f[CR]getEntries()\f[R],
\f[CR]getEntriesByName()\f[R] or \f[CR]getEntriesByType()\f[R]) won\(cqt
show entries for these marks.
.SH SYNTAX
.IP
.EX
new PerformanceMark(name)
new PerformanceMark(name, markOptions)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the name of the mark.
.TP
\f[B]markOptions\f[R] \f[I](optional)\f[R]
An object for specifying a timestamp and additional metadata for the
mark.
.RS
.TP
\f[B]detail\f[R] \f[I](optional)\f[R]
Arbitrary metadata to include in the mark.
Defaults to \f[CR]null\f[R].
.RS
.TP
\f[B]devtools\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
Some browsers have use a structured \f[CR]devtools\f[R] object within
the \f[CR]detail\f[R] object as part of an Extensibility API that
surfaces these in custom tracks in performance traces.
See the \c
.UR https://developer.chrome.com/docs/devtools/performance/extension#inject_your_data_with_the_user_timings_api
Chrome\(cqs Extensibility API documentation
.UE \c
\ for more information.
.RS
.TP
\f[B]dataType\f[R] \f[I](experimental)\f[R]
A string which must be set to \f[CR]marker\f[R].
Identifies as a marker.
.TP
\f[B]color\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
Defaults to \f[CR]\(dqprimary\(dq\f[R].
Must be one of \f[CR]\(dqprimary\(dq\f[R],
\f[CR]\(dqprimary\-light\(dq\f[R], \f[CR]\(dqprimary\-dark\(dq\f[R],
\f[CR]\(dqsecondary\(dq\f[R], \f[CR]\(dqsecondary\-light\(dq\f[R],
\f[CR]\(dqsecondary\-dark\(dq\f[R], \f[CR]\(dqtertiary\(dq\f[R],
\f[CR]\(dqtertiary\-light\(dq\f[R], \f[CR]\(dqtertiary\-dark\(dq\f[R],
\f[CR]\(dqerror\(dq\f[R].
.TP
\f[B]properties\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
Array of key\-value pairs.
Values can be any JSON\-compatible type.
.TP
\f[B]tooltipText\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
Short description for tooltip.
.RE
.RE
.TP
\f[B]startTime\f[R] \f[I](optional)\f[R]
\f[CR]DOMHighResTimeStamp\f[R] to use as the mark time.
Defaults to \f[CR]performance.now()\f[R].
.RE
.SS Return value
A \f[CR]PerformanceMark\f[R] object.
.SS Exceptions
.IP \(bu 2
\f[CR]SyntaxError\f[R]: Thrown if the \f[CR]name\f[R] given to this
method already exists in the \f[CR]PerformanceTiming\f[R] interface.
.IP \(bu 2
\f[CR]TypeError\f[R]: Thrown if \f[CR]startTime\f[R] is negative.
.SH EXAMPLES
.SS Creating named markers
The following example shows how \f[CR]PerformanceMark\f[R] entries are
constructed and then aren\(cqt part of the browser\(cqs performance
timeline.
.IP
.EX
\f[B]new\f[R] PerformanceMark(\(dqsquirrel\(dq);
\f[B]new\f[R] PerformanceMark(\(dqmonkey\(dq);
\f[B]new\f[R] PerformanceMark(\(dqdog\(dq);

\f[B]const\f[R] allEntries = performance.getEntriesByType(\(dqmark\(dq);
console.log(allEntries.length);
\f[I]// 0\f[R]
.EE
.SS DevTools Extensibility API
For browsers that support the \c
.UR https://developer.chrome.com/docs/devtools/performance/extension
Extensibility API
.UE \c
\ you can use the \f[CR]detail\f[R] parameter to provide more details in
a \f[CR]devtools\f[R] object that will be used to display this in
performance profiles:
.IP
.EX
\f[I]// Marker indicating when the processed image was uploaded\f[R]
performance.mark(\(dqImage Upload\(dq, {
  detail: {
    devtools: {
      dataType: \(dqmarker\(dq,
      color: \(dqsecondary\(dq,
      properties: [
        [\(dqImage Size\(dq, \(dq2.5MB\(dq],
        [\(dqUpload Destination\(dq, \(dqCloud Storage\(dq],
      ],
      tooltipText: \(dqProcessed image uploaded\(dq,
    },
  },
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]performance.mark()\f[R]
