.\" Automatically generated by Pandoc 3.4
.\"
.TH "PerformanceNavigationTiming.domContentLoadedEventEnd" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceNavigationTiming.domContentLoadedEventEnd \-
PerformanceNavigationTiming: domContentLoadedEventEnd property
.SH SYNOPSIS
The \f[B]\f[CB]domContentLoadedEventEnd\f[B]\f[R] read\-only property
returns a \f[CR]DOMHighResTimeStamp\f[R] representing the time
immediately after the current document\[cq]s \f[CR]DOMContentLoaded\f[R]
event handler completes.
.PP
Typically frameworks and libraries wait for the
\f[CR]DOMContentLoaded\f[R] event before starting to run their code.
We can use the \f[CR]domContentLoadedEventEnd\f[R] and the
\f[CR]domContentLoadedEventStart\f[R] properties to calculate how long
this takes to run.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] representing the time immediately after
the current document\[cq]s \f[CR]DOMContentLoaded\f[R] event handler
completes.
.SH EXAMPLES
.SS Measuring \f[CR]DOMContentLoaded\f[R] event handler time
The \f[CR]domContentLoadedEventEnd\f[R] property can be used to measure
how long it takes process the \f[CR]DOMContentLoaded\f[R] event handler.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]navigation\f[R] performance entries as they are recorded in the
browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[B]const\f[R] domContentLoadedTime =
      entry.domContentLoadedEventEnd \- entry.domContentLoadedEventStart;
    console.log(
      \[ga]${entry.name}: DOMContentLoaded processing time: ${domContentLoadedTime}ms\[ga],
    );
  });
});

observer.observe({ type: \[dq]navigation\[dq], buffered: \f[B]true\f[R] });
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]navigation\f[R] performance entries present in the
browser\[cq]s performance timeline at the time you call this method:
.IP
.EX
\f[B]const\f[R] entries = performance.getEntriesByType(\[dq]navigation\[dq]);
entries.forEach((entry) \f[B]=>\f[R] {
  \f[B]const\f[R] domContentLoadedTime =
    entry.domContentLoadedEventEnd \- entry.domContentLoadedEventStart;
  console.log(
    \[ga]${entry.name}: DOMContentLoaded processing time: ${domContentLoadedTime}ms\[ga],
  );
});
.EE
.SH SEE ALSO
.IP \[bu] 2
DOMContentLoaded
