.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceObserverEntryList.getEntriesByType" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceObserverEntryList.getEntriesByType \-
PerformanceObserverEntryList: getEntriesByType() method
.SH SYNOPSIS
The \f[B]\f[CB]getEntriesByType()\f[B]\f[R] method of the
\f[CR]PerformanceObserverEntryList\f[R] returns a list of explicitly
\f[I]observed\f[R] performance entry objects for a given performance
entry type.
The list\[cq]s members are determined by the set of entry types
specified in the call to the \f[CR]observe()\f[R] method.
The list is available in the observer\[cq]s callback function (as the
first parameter in the callback).
.SH SYNTAX
.IP
.EX
getEntriesByType(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
The type of entry to retrieve such as \f[CR]\[dq]mark\[dq]\f[R].
The valid entry types are listed in
\f[CR]PerformanceEntry.entryType\f[R].
.SS Return value
A list of explicitly \f[I]observed\f[R] \f[CR]PerformanceEntry\f[R]
objects that have the specified \f[CR]type\f[R].
The items will be in chronological order based on the entries\[cq]
\f[CR]startTime\f[R].
If no objects have the specified \f[CR]type\f[R], or no argument is
provided, an empty list is returned.
.SH EXAMPLES
.SS Working with getEntries, getEntriesByName and getEntriesByType
The following example shows the difference between the
\f[CR]getEntries()\f[R], \f[CR]getEntriesByName()\f[R], and
\f[CR]getEntriesByType()\f[R] methods.
.IP
.EX
const observer = new PerformanceObserver((list, obs) => {
  // Log all entries
  let perfEntries = list.getEntries();
  perfEntries.forEach((entry) => {
    console.log(\[ga]${entry.name}\[aq]s duration: ${entry.duration}\[ga]);
  });

  // Log entries named \[dq]debugging\[dq] with type \[dq]measure\[dq]
  perfEntries = list.getEntriesByName(\[dq]debugging\[dq], \[dq]measure\[dq]);
  perfEntries.forEach((entry) => {
    console.log(\[ga]${entry.name}\[aq]s duration: ${entry.duration}\[ga]);
  });

  // Log entries with type \[dq]mark\[dq]
  perfEntries = list.getEntriesByType(\[dq]mark\[dq]);
  perfEntries.forEach((entry) => {
    console.log(\[ga]${entry.name}\[aq]s startTime: ${entry.startTime}\[ga]);
  });
});

// Subscribe to various performance event types
observer.observe({
  entryTypes: [\[dq]mark\[dq], \[dq]measure\[dq], \[dq]navigation\[dq], \[dq]resource\[dq]],
});
.EE
