.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PERFORMANCEOBSERVER.DISCONNECT" "3JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceObserver.disconnect \- PerformanceObserver: disconnect()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]disconnect()\f[B]\f[R] method of the
\f[CR]PerformanceObserver\f[R] interface is used to stop the performance
observer from receiving any performance entry events.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Stopping a performance observer
The following example disconnects the performance observer to disable
receiving any more performance entry events.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list, obj) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[I]// Process \(dqmeasure\(dq events\f[R]
    \f[I]// \&...\f[R]
    \f[I]// Disable additional performance events\f[R]
    observer.disconnect();
  });
});
observer.observe({ entryTypes: [\(dqmark\(dq, \(dqmeasure\(dq] });
.EE
