.\" Automatically generated by Pandoc 3.4
.\"
.TH "PerformanceNavigationTiming.domComplete" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceNavigationTiming.domComplete \- PerformanceNavigationTiming:
domComplete property
.SH SYNOPSIS
The \f[B]\f[CB]domComplete\f[B]\f[R] read\-only property returns a
\f[CR]DOMHighResTimeStamp\f[R] representing the time immediately before
the user agent sets the document\[cq]s \f[CR]readyState\f[R] to
\f[CR]\[dq]complete\[dq]\f[R].
.PP
See also the \f[CR]complete\f[R] state of \f[CR]Document.readyState\f[R]
which corresponds to this property and refers to the state in which the
document and all sub\-resources have finished loading.
The state also indicates that the \f[CR]load\f[R] event is about to
fire.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] representing the time immediately
before the user agent sets the document\[cq]s \f[CR]readyState\f[R] to
\f[CR]\[dq]complete\[dq]\f[R].
.SH EXAMPLES
.SS Logging DOM completion time
The \f[CR]domComplete\f[R] property can be used to log the time when the
DOM is complete.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]navigation\f[R] performance entries as they are recorded in the
browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    console.log(\[ga]${entry.name}: domComplete time: ${entry.domComplete}ms\[ga]);
  });
});

observer.observe({ type: \[dq]navigation\[dq], buffered: \f[B]true\f[R] });
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]navigation\f[R] performance entries present in the
browser\[cq]s performance timeline at the time you call this method:
.IP
.EX
\f[B]const\f[R] entries = performance.getEntriesByType(\[dq]navigation\[dq]);
entries.forEach((entry) \f[B]=>\f[R] {
  console.log(\[ga]${entry.name}: domComplete time: ${entry.domComplete}ms\[ga]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.readyState\f[R]
