.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "PerformanceResourceTiming.initiatorType" "JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceResourceTiming.initiatorType \- PerformanceResourceTiming:
initiatorType property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]initiatorType\f[B]\f[R] read\-only property is a string
representing web platform feature that initiated the resource load.
.RS
.PP
\f[B]Note:\f[R] This property does not represent the type of content
fetched.
A \f[CR].css\f[R] file can be fetched using a \f[CR]<link>\f[R] element
leading to an \f[CR]initiatorType\f[R] of \f[CR]link\f[R].
When loading images using \f[CR]background: url()\f[R] in a CSS file,
the \f[CR]initiatorType\f[R] will be \f[CR]css\f[R] and not
\f[CR]img\f[R].
.RE
.SH VALUE
The \f[CR]initiatorType\f[R] property can have the following values, or
\f[CR]other\f[R] if none of the conditions match.
.TP
\f[B]audio\f[R]
If the request was initiated by an \f[CR]<audio>\f[R] element\[cq]s
\f[CR]src\f[R] attribute.
.TP
\f[B]beacon\f[R]
If the request was initiated by a \f[CR]navigator.sendBeacon()\f[R]
method.
.TP
\f[B]body\f[R]
If the request was initiated by a \f[CR]<body>\f[R] element\[cq]s
\f[CR]background\f[R] attribute.
.TP
\f[B]css\f[R]
If the request was initiated by a CSS \f[CR]url()\f[R] function.
.TP
\f[B]early\-hint\f[R]
If the request was initiated by an \f[CR]103\f[R] \f[CR]Early Hint\f[R]
response.
.TP
\f[B]embed\f[R]
If the request was initiated by an \f[CR]<embed>\f[R] element\[cq]s
\f[CR]src\f[R] attribute.
.TP
\f[B]fetch\f[R]
If the request was initiated by a \f[CR]fetch()\f[R] method.
.TP
\f[B]frame\f[R]
If the request was initiated by loading a \f[CR]<frame>\f[R] element.
.TP
\f[B]iframe\f[R]
If the request was initiated by an \f[CR]<iframe>\f[R] element\[cq]s
\f[CR]src\f[R] attribute.
.TP
\f[B]icon\f[R] \f[I](non\-standard)\f[R]
If the request was initiated by a favicon.
Non\-standard and only reported by Safari.
.TP
\f[B]image\f[R]
If the request was initiated by an \f[CR]<image>\f[R] element.
.TP
\f[B]img\f[R]
If the request was initiated by an \f[CR]<img>\f[R] element\[cq]s
\f[CR]src\f[R] or \f[CR]srcset\f[R] attribute.
.TP
\f[B]input\f[R]
If the request was initiated by an \f[CR]<input>\f[R] element of type
\f[CR]image\f[R].
.TP
\f[B]link\f[R]
If the request was initiated by a \f[CR]<link>\f[R] element.
.TP
\f[B]navigation\f[R]
If the request was initiated by a navigation request.
.TP
\f[B]object\f[R]
If the request was initiated by an \f[CR]<object>\f[R] element.
.TP
\f[B]ping\f[R]
If the request was initiated by an \f[CR]<a>\f[R] element\[cq]s
\f[CR]ping\f[R].
.TP
\f[B]script\f[R]
If the request was initiated by a \f[CR]<script>\f[R] element.
.TP
\f[B]track\f[R]
If the request was initiated by a \f[CR]<track>\f[R] element\[cq]s
\f[CR]src\f[R].
.TP
\f[B]video\f[R]
If the request was initiated by a \f[CR]<video>\f[R] element\[cq]s
\f[CR]poster\f[R] or \f[CR]src\f[R].
.TP
\f[B]xmlhttprequest\f[R]
If the request was initiated by an \f[CR]XMLHttpRequest\f[R].
.SH EXAMPLES
.SS Filtering resources
The \f[CR]initiatorType\f[R] property can be used to get specific
resource timing entries only.
For example, only those that were initiated by \f[CR]<script>\f[R]
elements.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]resource\f[R] performance entries as they are recorded in the
browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  \f[B]const\f[R] scripts = list.getEntries().filter((entry) \f[B]=>\f[R] {
    \f[B]return\f[R] entry.initiatorType === \[dq]script\[dq];
  });
  console.log(scripts);
});

observer.observe({ type: \[dq]resource\[dq], buffered: \f[B]true\f[R] });
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]resource\f[R] performance entries present in the
browser\[cq]s performance timeline at the time you call this method:
.IP
.EX
\f[B]const\f[R] scripts = performance.getEntriesByType(\[dq]resource\[dq]).filter((entry) \f[B]=>\f[R] {
  \f[B]return\f[R] entry.initiatorType === \[dq]script\[dq];
});
console.log(scripts);
.EE
