.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceMeasure.detail" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceMeasure.detail \- PerformanceMeasure: detail property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]detail\f[B]\f[R] property returns arbitrary
metadata that was included in the mark upon construction (when using
\f[CR]performance.measure()\f[R].
.SH VALUE
Returns the value it was set to (from \f[CR]markOptions\f[R] of
\f[CR]performance.measure()\f[R]).
.SH EXAMPLES
The following example demonstrates the \f[CR]detail\f[R] property.
.IP
.EX
performance.measure(\[dq]dog\[dq], { detail: \[dq]labrador\[dq], start: 0, end: 12345 });

const dogEntries = performance.getEntriesByName(\[dq]dog\[dq]);

dogEntries[0].detail; // labrador
.EE
