.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceEventTiming.toJSON" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceEventTiming.toJSON \- PerformanceEventTiming: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the
\f[CR]PerformanceEventTiming\f[R] interface is a serializer; it returns
a JSON representation of the \f[CR]PerformanceEventTiming\f[R] object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object that is the serialization of the
\f[CR]PerformanceEventTiming\f[R] object.
.PP
The JSON doesn\[cq]t contain the \f[CR]target\f[R] property because it
is of type \f[CR]Node\f[R], which doesn\[cq]t provide a
\f[CR]toJSON()\f[R] operation.
.SH EXAMPLES
.SS Using the toJSON method
In this example, calling \f[CR]entry.toJSON()\f[R] returns a JSON
representation of the \f[CR]PerformanceEventTiming\f[R] object.
.IP
.EX
const observer = new PerformanceObserver((list) => {
  list.getEntries().forEach((entry) => {
    console.log(entry.toJSON());
  });
});

observer.observe({ type: \[dq]event\[dq], buffered: true });
.EE
.PP
This would log a JSON object like so:
.IP
.EX
{
  \[dq]name\[dq]: \[dq]dragover\[dq],
  \[dq]entryType\[dq]: \[dq]event\[dq],
  \[dq]startTime\[dq]: 67090751.599999905,
  \[dq]duration\[dq]: 128,
  \[dq]processingStart\[dq]: 67090751.70000005,
  \[dq]processingEnd\[dq]: 67090751.900000095,
  \[dq]cancelable\[dq]: true
}
.EE
.PP
To get a JSON string, you can use \f[CR]JSON.stringify(entry)\f[R]
directly; it will call \f[CR]toJSON()\f[R] automatically.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]JSON\f[R]
