.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceResourceTiming.serverTiming" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceResourceTiming.serverTiming \- PerformanceResourceTiming:
serverTiming property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]serverTiming\f[B]\f[R] read\-only property returns an
array of \f[CR]PerformanceServerTiming\f[R] entries containing server
timing metrics.
.PP
Server timing metrics require the server to send the
\f[CR]Server\-Timing\f[R] header.
For example:
.IP
.EX
Server\-Timing: cache;desc=\[dq]Cache Read\[dq];dur=23.2
.EE
.PP
The \f[CR]serverTiming\f[R] entries can live on \f[CR]navigation\f[R]
and \f[CR]resource\f[R] entries.
.SH VALUE
An array of \f[CR]PerformanceServerTiming\f[R] entries.
.SH EXAMPLES
.SS Logging server timing entries
You can use a \f[CR]PerformanceObserver\f[R] to watch for
\f[CR]PerformanceServerTiming\f[R] entries.
Each server entry\[cq]s duration is logged to the console.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]resource\f[R] performance entries as they are recorded in the
browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
const observer = new PerformanceObserver((list) => {
  list.getEntries().forEach((entry) => {
    entry.serverTiming.forEach((serverEntry) => {
      console.log(\[ga]${serverEntry.name} duration: ${serverEntry.duration}\[ga]);
    });
  });
});

[\[dq]navigation\[dq], \[dq]resource\[dq]].forEach((type) =>
  observer.observe({ type, buffered: true }),
);
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]resource\f[R] performance entries present in the
browser\[cq]s performance timeline at the time you call this method:
.IP
.EX
for (const entryType of [\[dq]navigation\[dq], \[dq]resource\[dq]]) {
  for (const { name: url, serverTiming } of performance.getEntriesByType(
    entryType,
  )) {
    if (serverTiming) {
      for (const { name, duration } of serverTiming) {
        console.log(\[ga]${url}: ${name} duration: ${duration}\[ga]);
      }
    }
  }
}
.EE
.SS Cross\-origin server timing information
Access to server timing information is restricted to the same origin.
To expose cross\-origin timing information, the
\f[CR]Timing\-Allow\-Origin\f[R] HTTP response header needs to be set.
.PP
For example, to allow \f[CR]https://developer.mozilla.org\f[R] to see
server timing information, the cross\-origin resource should send:
.IP
.EX
Timing\-Allow\-Origin: https://developer.mozilla.org
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PerformanceServerTiming\f[R]
.IP \[bu] 2
\f[CR]Server\-Timing\f[R]
