.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PerformanceObserver.disconnect" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceObserver.disconnect \- PerformanceObserver: disconnect()
method
.SH SYNOPSIS
The \f[B]\f[CB]disconnect()\f[B]\f[R] method of the
\f[CR]PerformanceObserver\f[R] interface is used to stop the performance
observer from receiving any performance entry events.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Stopping a performance observer
The following example disconnects the performance observer to disable
receiving any more performance entry events.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list, obj) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[I]// Process \[dq]measure\[dq] events\f[R]
    \f[I]// \&...\f[R]
    \f[I]// Disable additional performance events\f[R]
    observer.disconnect();
  });
});
observer.observe({ entryTypes: [\[dq]mark\[dq], \[dq]measure\[dq]] });
.EE
