.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Performance.toJSON" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.toJSON \- Performance: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the \f[CR]Performance\f[R]
interface is a serializer; it returns a JSON representation of the
\f[CR]Performance\f[R] object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object that is the serialization of the
\f[CR]Performance\f[R] object.
.PP
The returned JSON doesn\[cq]t contain the \f[CR]eventCounts\f[R]
property because it is of type \f[CR]EventCounts\f[R], which doesn\[cq]t
provide a \f[CR]toJSON()\f[R] operation.
.RS
.PP
\f[B]Note:\f[R] The JSON object contains the serialization of the
deprecated \f[CR]performance.timing\f[R] and
\f[CR]performance.navigation\f[R] properties.
To get a JSON representation of the newer
\f[CR]PerformanceNavigationTiming\f[R] interface, call
\f[CR]PerformanceNavigationTiming.toJSON()\f[R] instead.
.RE
.SH EXAMPLES
.SS Using the toJSON method
In this example, calling \f[CR]performance.toJSON()\f[R] returns a JSON
representation of the \f[CR]Performance\f[R] object.
.IP
.EX
performance.toJSON();
.EE
.PP
This would log a JSON object like so:
.IP
.EX
{
  \[dq]timeOrigin\[dq]: 1668077531367.4,
  \[dq]timing\[dq]: {
    \[dq]connectStart\[dq]: 1668077531372,
    \[dq]navigationStart\[dq]: 1668077531367,
    \[dq]secureConnectionStart\[dq]: 0,
    \[dq]fetchStart\[dq]: 1668077531372,
    \[dq]domContentLoadedEventStart\[dq]: 1668077531580,
    \[dq]responseStart\[dq]: 1668077531372,
    \[dq]domInteractive\[dq]: 1668077531524,
    \[dq]domainLookupEnd\[dq]: 1668077531372,
    \[dq]responseEnd\[dq]: 1668077531500,
    \[dq]redirectStart\[dq]: 0,
    \[dq]requestStart\[dq]: 1668077531372,
    \[dq]unloadEventEnd\[dq]: 0,
    \[dq]unloadEventStart\[dq]: 0,
    \[dq]domLoading\[dq]: 1668077531512,
    \[dq]domComplete\[dq]: 1668077531585,
    \[dq]domainLookupStart\[dq]: 1668077531372,
    \[dq]loadEventStart\[dq]: 1668077531585,
    \[dq]domContentLoadedEventEnd\[dq]: 1668077531580,
    \[dq]loadEventEnd\[dq]: 1668077531585,
    \[dq]redirectEnd\[dq]: 0,
    \[dq]connectEnd\[dq]: 1668077531372
  },
  \[dq]navigation\[dq]: {
    \[dq]type\[dq]: 0,
    \[dq]redirectCount\[dq]: 0
  }
}
.EE
.PP
To get a JSON string, you can use \f[CR]JSON.stringify(performance)\f[R]
directly; it will call \f[CR]toJSON()\f[R] automatically.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]JSON\f[R]
