.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PERFORMANCE.TOJSON" "3JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.toJSON \- Performance: toJSON() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the \f[CR]Performance\f[R]
interface is a serializer; it returns a JSON representation of the
\f[CR]Performance\f[R] object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object that is the serialization of the
\f[CR]Performance\f[R] object.
.PP
The returned JSON doesn\(cqt contain the \f[CR]eventCounts\f[R] property
because it is of type \f[CR]EventCounts\f[R], which doesn\(cqt provide a
\f[CR]toJSON()\f[R] operation.
.RS
.PP
\f[B]Note:\f[R] The JSON object contains the serialization of the
deprecated \f[CR]performance.timing\f[R] and
\f[CR]performance.navigation\f[R] properties.
To get a JSON representation of the newer
\f[CR]PerformanceNavigationTiming\f[R] interface, call
\f[CR]PerformanceNavigationTiming.toJSON()\f[R] instead.
.RE
.SH EXAMPLES
.SS Using the toJSON method
In this example, calling \f[CR]performance.toJSON()\f[R] returns a JSON
representation of the \f[CR]Performance\f[R] object.
.IP
.EX
performance.toJSON();
.EE
.PP
This would log a JSON object like so:
.IP
.EX
{
  \(dqtimeOrigin\(dq: 1668077531367.4,
  \(dqtiming\(dq: {
    \(dqconnectStart\(dq: 1668077531372,
    \(dqnavigationStart\(dq: 1668077531367,
    \(dqsecureConnectionStart\(dq: 0,
    \(dqfetchStart\(dq: 1668077531372,
    \(dqdomContentLoadedEventStart\(dq: 1668077531580,
    \(dqresponseStart\(dq: 1668077531372,
    \(dqdomInteractive\(dq: 1668077531524,
    \(dqdomainLookupEnd\(dq: 1668077531372,
    \(dqresponseEnd\(dq: 1668077531500,
    \(dqredirectStart\(dq: 0,
    \(dqrequestStart\(dq: 1668077531372,
    \(dqunloadEventEnd\(dq: 0,
    \(dqunloadEventStart\(dq: 0,
    \(dqdomLoading\(dq: 1668077531512,
    \(dqdomComplete\(dq: 1668077531585,
    \(dqdomainLookupStart\(dq: 1668077531372,
    \(dqloadEventStart\(dq: 1668077531585,
    \(dqdomContentLoadedEventEnd\(dq: 1668077531580,
    \(dqloadEventEnd\(dq: 1668077531585,
    \(dqredirectEnd\(dq: 0,
    \(dqconnectEnd\(dq: 1668077531372
  },
  \(dqnavigation\(dq: {
    \(dqtype\(dq: 0,
    \(dqredirectCount\(dq: 0
  }
}
.EE
.PP
To get a JSON string, you can use \f[CR]JSON.stringify(performance)\f[R]
directly; it will call \f[CR]toJSON()\f[R] automatically.
.SH SEE ALSO
.IP \(bu 2
\f[CR]JSON\f[R]
