.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Performance.clearMarks" "JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.clearMarks \- Performance: clearMarks() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]clearMarks()\f[B]\f[R] method removes all or specific
\f[CR]PerformanceMark\f[R] objects from the browser\[cq]s performance
timeline.
.SH SYNTAX
.IP
.EX
clearMarks()
clearMarks(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R] \f[I](optional)\f[R]
A string representing the \f[CR]name\f[R] of the
\f[CR]PerformanceMark\f[R] object.
If this argument is omitted, all entries with an \f[CR]entryType\f[R] of
\f[CR]\[dq]mark\[dq]\f[R] will be removed.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Removing markers
To clean up all performance marks, or just specific entries, use the
\f[CR]clearMarks()\f[R] method like this:
.IP
.EX
\f[I]// Create a bunch of marks\f[R]
performance.mark(\[dq]login\-started\[dq]);
performance.mark(\[dq]login\-started\[dq]);
performance.mark(\[dq]login\-finished\[dq]);
performance.mark(\[dq]form\-sent\[dq]);
performance.mark(\[dq]video\-loaded\[dq]);
performance.mark(\[dq]video\-loaded\[dq]);

performance.getEntriesByType(\[dq]mark\[dq]).length; \f[I]// 6\f[R]

\f[I]// Delete just the \[dq]login\-started\[dq] mark entries\f[R]
performance.clearMarks(\[dq]login\-started\[dq]);
performance.getEntriesByType(\[dq]mark\[dq]).length; \f[I]// 4\f[R]

\f[I]// Delete all of the mark entries\f[R]
performance.clearMarks();
performance.getEntriesByType(\[dq]mark\[dq]).length; \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PerformanceMark\f[R]
