.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Performance.eventCounts" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.eventCounts \- Performance: eventCounts property
.SH SYNOPSIS
The read\-only \f[CR]performance.eventCounts\f[R] property is an
\f[CR]EventCounts\f[R] map containing the number of events which have
been dispatched per event type.
.PP
Not all event types are exposed.
You can only get counts for event types supported by the
\f[CR]PerformanceEventTiming\f[R] interface.
.SH VALUE
An \f[CR]EventCounts\f[R] map.
(A read\-only \f[CR]Map\f[R] without the \f[CR]clear()\f[R],
\f[CR]delete()\f[R], and \f[CR]set()\f[R] methods).
.SH EXAMPLES
.SS Reporting event types and their counts
If you like to send event counts to your analytics, you may want to
implement a function like \f[CR]sendToEventAnalytics\f[R] which takes
the event counts from the \f[CR]performance.eventCounts\f[R] map and
then uses the Fetch API to post the data to your endpoint.
.IP
.EX
\f[I]// Report all exposed events\f[R]
\f[B]for\f[R] (entry \f[B]of\f[R] performance.eventCounts.entries()) {
  \f[B]const\f[R] type = entry[0];
  \f[B]const\f[R] count = entry[1];
  \f[I]// sendToEventAnalytics(type, count);\f[R]
}

\f[I]// Report a specific event\f[R]
\f[B]const\f[R] clickCount = performance.eventCounts.get(\[dq]click\[dq]);
\f[I]// sendToEventAnalytics(\[dq]click\[dq], clickCount);\f[R]

\f[I]// Check if an event count is exposed for a type\f[R]
\f[B]const\f[R] isExposed = performance.eventCounts.has(\[dq]mousemove\[dq]); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EventCounts\f[R]
.IP \[bu] 2
\f[CR]PerformanceEventTiming\f[R]
.IP \[bu] 2
\f[CR]Map\f[R]
