.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceEventTiming.processingEnd" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceEventTiming.processingEnd \- PerformanceEventTiming:
processingEnd property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]processingEnd\f[B]\f[R] property returns the
time the last event handler finished executing.
.PP
It\[cq]s equal to \f[CR]PerformanceEventTiming.processingStart\f[R] when
there are no such event handlers.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] timestamp.
.SH EXAMPLES
.SS Using the processingEnd property
The \f[CR]processingEnd\f[R] property can be used when observing
event\-timing entries (\f[CR]PerformanceEventTiming\f[R]).
For example, to calculate input delay or event processing times.
.IP
.EX
const observer = new PerformanceObserver((list) => {
  list.getEntries().forEach((entry) => {
    // Full duration
    const duration = entry.duration;
    // Input delay (before processing event)
    const delay = entry.processingStart \- entry.startTime;
    // Synchronous event processing time
    // (between start and end dispatch)
    const time = entry.processingEnd \- entry.processingStart;
  });
});
// Register the observer for events
observer.observe({ type: \[dq]event\[dq], buffered: true });
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PerformanceEventTiming.processingStart\f[R]
