.\" Automatically generated by Pandoc 3.8
.\"
.TH "PERFORMANCEMARK" "3JS" "November 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceMark \- PerformanceMark
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
\f[B]\f[CB]PerformanceMark\f[B]\f[R] is an interface for
\f[CR]PerformanceEntry\f[R] objects with an \f[CR]entryType\f[R] of
\f[CR]\(dqmark\(dq\f[R].
.PP
Entries of this type are typically created by calling
\f[CR]performance.mark()\f[R] to add a \f[I]named\f[R]
\f[CR]DOMHighResTimeStamp\f[R] (the \f[I]mark\f[R]) to the browser\(cqs
performance timeline.
To create a performance mark that isn\(cqt added to the browser\(cqs
performance timeline, use the constructor.
.SH CONSTRUCTOR
.TP
\f[B]PerformanceMark()\f[R]
Creates a new \f[CR]PerformanceMark\f[R] object that isn\(cqt added to
the browser\(cqs performance timeline.
.SH INSTANCE PROPERTIES
.TP
\f[B]PerformanceMark.detail\f[R]
Contains arbitrary metadata about the measure.
.PP
This interface extends the following \f[CR]PerformanceEntry\f[R]
properties by qualifying/constraining the properties as follows:
.TP
\f[B]PerformanceEntry.entryType\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]\(dqmark\(dq\f[R].
.TP
\f[B]PerformanceEntry.name\f[R] \f[I](read\-only)\f[R]
Returns the name given to the mark when it was created via a call to
\f[CR]performance.mark()\f[R].
.TP
\f[B]PerformanceEntry.startTime\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]DOMHighResTimeStamp\f[R] when
\f[CR]performance.mark()\f[R] was called.
.TP
\f[B]PerformanceEntry.duration\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]0\f[R].
(A mark has no \f[I]duration\f[R].)
.SH INSTANCE METHODS
This interface has no methods.
.SH EXAMPLE
See the example in Using the User Timing API.
.PP
Chrome DevTools uses \f[CR]performance.mark()\f[R] and in particular a
structured \f[CR]detail\f[R] property as part of its extensibility API
that surfaces these in custom tracks in performance traces.
See the example in Performance: mark() method page and the \c
.UR https://developer.chrome.com/docs/devtools/performance/extension#inject_your_data_with_the_user_timings_api
Chrome\(cqs extensibility API documentation
.UE \c
\ for more information and examples.
.SH SEE ALSO
.IP \(bu 2
User Timing (Overview)
.IP \(bu 2
Using the User Timing API
