.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceMeasure" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceMeasure \- PerformanceMeasure
.SH SYNOPSIS
\f[B]\f[CB]PerformanceMeasure\f[B]\f[R] is an \f[I]abstract\f[R]
interface for \f[CR]PerformanceEntry\f[R] objects with an
\f[CR]entryType\f[R] of \[lq]\f[CR]measure\f[R]\[rq].
Entries of this type are created by calling
\f[CR]performance.measure()\f[R] to add a \f[I]named\f[R]
\f[CR]DOMHighResTimeStamp\f[R] (the \f[I]measure\f[R]) between two
\f[I]marks\f[R] to the browser\[cq]s \f[I]performance timeline\f[R].
.PP
This feature is available in Web Workers.
.SH INSTANCE PROPERTIES
This interface defines:
.TP
\f[B]PerformanceMeasure.detail\f[R]
Contains arbitrary metadata about the measure.
.PP
In addition, it extends the following \f[CR]PerformanceEntry\f[R]
properties by qualifying/constraining the properties as follows:
.TP
\f[B]PerformanceEntry.entryType\f[R]
Returns \[lq]\f[CR]measure\f[R]\[rq].
.TP
\f[B]PerformanceEntry.name\f[R]
Returns the name given to the measure when it was created via a call to
\f[CR]performance.measure()\f[R].
.TP
\f[B]PerformanceEntry.startTime\f[R]
Returns a \f[CR]timestamp\f[R] given to the measure when
\f[CR]performance.measure()\f[R] was called.
.TP
\f[B]PerformanceEntry.duration\f[R]
Returns a \f[CR]DOMHighResTimeStamp\f[R] that is the duration of the
measure (typically, the measure\[cq]s end mark timestamp minus its start
mark timestamp).
.SH INSTANCE METHODS
This interface has no methods.
.SH EXAMPLE
See the example in Using the User Timing API.
.SH SEE ALSO
.IP \[bu] 2
User Timing (Overview)
.IP \[bu] 2
Using the User Timing API
