.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceEventTiming.cancelable" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceEventTiming.cancelable \- PerformanceEventTiming: cancelable
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]cancelable\f[B]\f[R] property returns the
associated event\[cq]s \f[CR]cancelable\f[R] property, indicating
whether the event can be canceled.
.SH VALUE
A boolean.
\f[CR]true\f[R] if the associated event is cancelable, \f[CR]false\f[R]
otherwise.
.SH EXAMPLES
.SS Observing non\-cancelable events
The \f[CR]cancelable\f[R] property can be used when observing
event\-timing entries (\f[CR]PerformanceEventTiming\f[R]).
For example, to log and measure non\-cancelable events only.
.IP
.EX
const observer = new PerformanceObserver((list) => {
  list.getEntries().forEach((entry) => {
    if (!entry.cancelable) {
      const delay = entry.processingStart \- entry.startTime;
      console.log(entry.name, delay);
    }
  });
});

// Register the observer for events
observer.observe({ type: \[dq]event\[dq], buffered: true });
.EE
