.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PERFORMANCEEVENTTIMING.TOJSON" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceEventTiming.toJSON \- PerformanceEventTiming: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the
\f[CR]PerformanceEventTiming\f[R] interface is a serializer; it returns
a JSON representation of the \f[CR]PerformanceEventTiming\f[R] object.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object that is the serialization of the
\f[CR]PerformanceEventTiming\f[R] object.
.PP
The JSON doesn\(cqt contain the \f[CR]target\f[R] property because it is
of type \f[CR]Node\f[R], which doesn\(cqt provide a \f[CR]toJSON()\f[R]
operation.
.SH EXAMPLES
.SS Using the toJSON method
In this example, calling \f[CR]entry.toJSON()\f[R] returns a JSON
representation of the \f[CR]PerformanceEventTiming\f[R] object.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    console.log(entry.toJSON());
  });
});

observer.observe({ type: \(dqevent\(dq, buffered: \f[B]true\f[R] });
.EE
.PP
This would log a JSON object like so:
.IP
.EX
{
  \(dqname\(dq: \(dqdragover\(dq,
  \(dqentryType\(dq: \(dqevent\(dq,
  \(dqstartTime\(dq: 67090751.599999905,
  \(dqduration\(dq: 128,
  \(dqprocessingStart\(dq: 67090751.70000005,
  \(dqprocessingEnd\(dq: 67090751.900000095,
  \(dqcancelable\(dq: \f[B]true\f[R]
}
.EE
.PP
To get a JSON string, you can use \f[CR]JSON.stringify(entry)\f[R]
directly; it will call \f[CR]toJSON()\f[R] automatically.
.SH SEE ALSO
.IP \(bu 2
\f[CR]JSON\f[R]
