.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PERFORMANCEMARK.PERFORMANCEMARK" "3JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceMark.PerformanceMark \- PerformanceMark: PerformanceMark()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]PerformanceMark()\f[B]\f[R] constructor creates a
\f[CR]timestamp\f[R] with the given name.
.PP
Unlike \f[CR]performance.mark()\f[R], performance marks created by the
constructor aren\(cqt added to the browser\(cqs performance timeline.
This means that calls to the \f[CR]Performance\f[R] interface\(cqs
\f[CR]getEntries*()\f[R] methods (\f[CR]getEntries()\f[R],
\f[CR]getEntriesByName()\f[R] or \f[CR]getEntriesByType()\f[R]) won\(cqt
show entries for these marks.
.SH SYNTAX
.IP
.EX
new PerformanceMark(name)
new PerformanceMark(name, markOptions)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing the name of the mark.
.TP
\f[B]markOptions\f[R] \f[I](optional)\f[R]
An object for specifying a timestamp and additional metadata for the
mark.
.RS
.TP
\f[B]detail\f[R] \f[I](optional)\f[R]
Arbitrary metadata to include in the mark.
Defaults to \f[CR]null\f[R].
.TP
\f[B]startTime\f[R] \f[I](optional)\f[R]
\f[CR]DOMHighResTimeStamp\f[R] to use as the mark time.
Defaults to \f[CR]performance.now()\f[R].
.RE
.SS Return value
A \f[CR]PerformanceMark\f[R] object.
.SS Exceptions
.IP \(bu 2
\f[CR]SyntaxError\f[R]: Thrown if the \f[CR]name\f[R] given to this
method already exists in the \f[CR]PerformanceTiming\f[R] interface.
.IP \(bu 2
\f[CR]TypeError\f[R]: Thrown if \f[CR]startTime\f[R] is negative.
.SH EXAMPLES
The following example shows how \f[CR]PerformanceMark\f[R] entries are
constructed and then aren\(cqt part of the browser\(cqs performance
timeline.
.IP
.EX
\f[B]new\f[R] PerformanceMark(\(dqsquirrel\(dq);
\f[B]new\f[R] PerformanceMark(\(dqmonkey\(dq);
\f[B]new\f[R] PerformanceMark(\(dqdog\(dq);

\f[B]const\f[R] allEntries = performance.getEntriesByType(\(dqmark\(dq);
console.log(allEntries.length);
\f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]performance.mark()\f[R]
