.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PerformanceObserver.supportedEntryTypes_static" "JS" "June 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceObserver.supportedEntryTypes_static \- PerformanceObserver:
supportedEntryTypes static property
.SH SYNOPSIS
The static \f[B]\f[CB]supportedEntryTypes\f[B]\f[R] read\-only property
of the \f[CR]PerformanceObserver\f[R] interface returns an array of the
\f[CR]entryType\f[R] values supported by the user agent.
.PP
As the list of supported entries varies per browser and is evolving,
this property allows web developers to check which are available.
.SH VALUE
An array of \f[CR]PerformanceEntry.entryType\f[R] values.
.SH EXAMPLES
.SS Using the console to check supported types
To find out which \f[CR]entryType\f[R] values a browser supports, enter
PerformanceObserver.supportedEntryTypes into the console.
This will return an array of supported values.
.IP
.EX
PerformanceObserver.supportedEntryTypes;

\f[I]// returns [\[dq]element\[dq], \[dq]event\[dq], \[dq]first\-input\[dq], \[dq]largest\-contentful\-paint\[dq], \[dq]layout\-shift\[dq], \[dq]longtask\[dq], \[dq]mark\[dq], \[dq]measure\[dq], \[dq]navigation\[dq], \[dq]paint\[dq], \[dq]resource\[dq]] in Chrome 89\f[R]
.EE
.SS Checking for unsupported types
The following function checks for support of an array of possible entry
types.
The unsupported types are logged to the console, however this
information could be logged to client\-side analytics to indicate that
the particular type could not be observed.
.IP
.EX
\f[B]function\f[R] detectSupport(entryTypes) {
  \f[B]for\f[R] (\f[B]const\f[R] entryType \f[B]of\f[R] entryTypes) {
    \f[B]if\f[R] (!PerformanceObserver.supportedEntryTypes.includes(entryType)) {
      console.log(entryType);
    }
  }
}

detectSupport([\[dq]resource\[dq], \[dq]mark\[dq], \[dq]first\-input\[dq], \[dq]largest\-contentful\-paint\[dq]]);
.EE
