.\" Automatically generated by Pandoc 3.4
.\"
.TH "Performance.getEntriesByName" "JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.getEntriesByName \- Performance: getEntriesByName() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getEntriesByName()\f[B]\f[R] method returns an array of
\f[CR]PerformanceEntry\f[R] objects currently present in the performance
timeline with the given \f[I]name\f[R] and \f[I]type\f[R].
.PP
If you are interested in performance entries of certain types, see
\f[CR]getEntriesByType()\f[R].
For all performance entries, see \f[CR]getEntries()\f[R].
.RS
.PP
\f[B]Note:\f[R] This method does not notify you about new performance
entries; you will only get entries that are present in the performance
timeline at the time you call this method.
To receive notifications about entries as they become available, use a
\f[CR]PerformanceObserver\f[R].
.RE
.PP
The following entry types are not supported by this method at all and
won\[cq]t be returned even if entries for these types might exist:
.IP \[bu] 2
\f[CR]\[dq]element\[dq]\f[R] (\f[CR]PerformanceElementTiming\f[R])
.IP \[bu] 2
\f[CR]\[dq]event\[dq]\f[R] (\f[CR]PerformanceEventTiming\f[R])
.IP \[bu] 2
\f[CR]\[dq]largest\-contentful\-paint\[dq]\f[R]
(\f[CR]LargestContentfulPaint\f[R])
.IP \[bu] 2
\f[CR]\[dq]layout\-shift\[dq]\f[R] (\f[CR]LayoutShift\f[R])
.IP \[bu] 2
\f[CR]\[dq]longtask\[dq]\f[R] (\f[CR]PerformanceLongTaskTiming\f[R])
.PP
To access entries of these types, you must use a
\f[CR]PerformanceObserver\f[R] instead.
.SH SYNTAX
.IP
.EX
getEntriesByName(name)
getEntriesByName(name, type)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the entries to retrieve.
.TP
\f[B]type\f[R] \f[I](optional)\f[R]
The type of entries to retrieve such as \f[CR]\[dq]mark\[dq]\f[R].
The valid entry types are listed in
\f[CR]PerformanceEntry.entryType\f[R].
.SS Return value
An \f[CR]Array\f[R] of \f[CR]PerformanceEntry\f[R] objects that have the
specified \f[CR]name\f[R] and \f[CR]type\f[R].
The items will be in chronological order based on the entries\[cq]
\f[CR]startTime\f[R].
If no objects meet the specified criteria, an empty array is returned.
.SH EXAMPLES
.SS Logging performance markers
The following example logs all \f[CR]PerformanceMark\f[R] objects named
\f[CR]\[dq]debug\-mark\[dq]\f[R].
.IP
.EX
\f[B]const\f[R] debugMarks = performance.getEntriesByName(\[dq]debug\-mark\[dq], \[dq]mark\[dq]);
debugMarks.forEach((entry) \f[B]=>\f[R] {
  console.log(\[ga]${entry.name}\[aq]s startTime: ${entry.startTime}\[ga]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Performance.getEntries()\f[R]
.IP \[bu] 2
\f[CR]Performance.getEntriesByType()\f[R]
