'\" t
.\" Automatically generated by Pandoc 3.8
.\"
.TH "PERFORMANCEEVENTTIMING.INTERACTIONID" "3JS" "October 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceEventTiming.interactionId \- PerformanceEventTiming:
interactionId property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]interactionId\f[B]\f[R] property of the
\f[CR]PerformanceEventTiming\f[R] interface returns an ID that uniquely
identifies a user interaction which triggered a series of associated
events.
.SH VALUE
A number.
For event types where an interaction ID is not calculated the value is
0.
.SH DESCRIPTION
When a user interacts with a web page, a user interaction (for example a
click) usually triggers a sequence of events, such as
\f[CR]pointerdown\f[R], \f[CR]pointerup\f[R], and \f[CR]click\f[R]
events.
To measure the latency of this series of events, the events share the
same \f[CR]interactionId\f[R].
.PP
An \f[CR]interactionId\f[R] is only computed for the following event
types belonging to a user interaction.
It is \f[CR]0\f[R] otherwise.
.PP
.TS
tab(@);
lw(62.6n) lw(7.4n).
T{
Event types
T}@T{
User interaction
T}
_
T{
\f[CR]pointerdown\f[R], \f[CR]pointerup\f[R], \f[CR]click\f[R]
T}@T{
click / tap / drag
T}
T{
\f[CR]keydown\f[R], \f[CR]keyup\f[R]
T}@T{
key press
T}
.TE
.PP
The \f[CR]interactionId\f[R] is also needed to calculate the Interaction
to next paint metric, which helps analyze responsiveness to user
interaction over the lifetime of a page.
.SH EXAMPLES
.SS Using interactionId
The following example collects event duration for all events
corresponding to an interaction.
The \f[CR]eventLatencies\f[R] map can then be used to find events with
maximum duration for a user interaction, for example.
.IP
.EX
\f[I]// The key is the interaction ID.\f[R]
\f[B]let\f[R] eventLatencies = {};

\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[B]if\f[R] (entry.interactionId > 0) {
      \f[B]const\f[R] interactionId = entry.interactionId;
      \f[B]if\f[R] (!eventLatencies.has(interactionId)) {
        eventLatencies[interactionId] = [];
      }
      eventLatencies[interactionId].push(entry.duration);
    }
  });
});

observer.observe({ type: \(dqevent\(dq, buffered: \f[B]true\f[R] });

\f[I]// Log events with maximum event duration for a user interaction\f[R]
Object.entries(eventLatencies).forEach(([k, v]) \f[B]=>\f[R] {
  console.log(Math.max(...v));
});
.EE
