.\" Automatically generated by Pandoc 3.4
.\"
.TH "PerformanceServerTiming.name" "JS" "October 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceServerTiming.name \- PerformanceServerTiming: name property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]name\f[B]\f[R] read\-only property returns a string value
of the server\-specified metric name.
.SH VALUE
A string.
.SH EXAMPLES
.SS Logging server timing entries
Server timing metrics require the server to send the
\f[CR]Server\-Timing\f[R] header.
For example:
.IP
.EX
Server\-Timing: cache;desc=\[dq]Cache Read\[dq];dur=23.2
.EE
.PP
The \f[CR]serverTiming\f[R] entries can live on \f[CR]navigation\f[R]
and \f[CR]resource\f[R] entries.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]navigation\f[R] and \f[CR]resource\f[R] performance entries as
they are recorded in the browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    entry.serverTiming.forEach((serverEntry) \f[B]=>\f[R] {
      console.log(
        \[ga]${serverEntry.name} (${serverEntry.description}) duration: ${serverEntry.duration}\[ga],
      );
      \f[I]// Logs \[dq]cache (Cache Read) duration: 23.2\[dq]\f[R]
    });
  });
});

[\[dq]navigation\[dq], \[dq]resource\[dq]].forEach((type) \f[B]=>\f[R]
  observer.observe({ type, buffered: \f[B]true\f[R] }),
);
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]navigation\f[R] and \f[CR]resource\f[R] performance entries
present in the browser\[cq]s performance timeline at the time you call
this method:
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] entryType \f[B]of\f[R] [\[dq]navigation\[dq], \[dq]resource\[dq]]) {
  \f[B]for\f[R] (\f[B]const\f[R] { name: url, serverTiming } \f[B]of\f[R] performance.getEntriesByType(
    entryType,
  )) {
    \f[B]if\f[R] (serverTiming) {
      \f[B]for\f[R] (\f[B]const\f[R] { name, description, duration } \f[B]of\f[R] serverTiming) {
        console.log(\[ga]${name} (${description}) duration: ${duration}\[ga]);
        \f[I]// Logs \[dq]cache (Cache Read) duration: 23.2\[dq]\f[R]
      }
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PerformanceServerTiming\f[R]
.IP \[bu] 2
\f[CR]Server\-Timing\f[R]
