.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceObserverEntryList" "JS" "March 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceObserverEntryList \- PerformanceObserverEntryList
.SH SYNOPSIS
The \f[B]\f[CB]PerformanceObserverEntryList\f[B]\f[R] interface is a
list of performance events that were explicitly observed via the
\f[CR]observe()\f[R] method.
.SH INSTANCE METHODS
.TP
\f[B]PerformanceObserverEntryList.getEntries()\f[R]
Returns a list of all explicitly observed \f[CR]PerformanceEntry\f[R]
objects.
.TP
\f[B]PerformanceObserverEntryList.getEntriesByType()\f[R]
Returns a list of all explicitly observed \f[CR]PerformanceEntry\f[R]
objects of the given entry type.
.TP
\f[B]PerformanceObserverEntryList.getEntriesByName()\f[R]
Returns a list of all explicitly observed \f[CR]PerformanceEntry\f[R]
objects based on the given name and entry type.
.SH EXAMPLE
.SS Using PerformanceObserverEntryList
In the following example, \f[CR]list\f[R] is the
\f[CR]PerformanceObserverEntryList\f[R] object.
The \f[CR]getEntries()\f[R] method is called to get all explicitly
observed \f[CR]PerformanceEntry\f[R] objects which are \[lq]measure\[rq]
and \[lq]mark\[rq] in this case.
.IP
.EX
function perfObserver(list, observer) {
  list.getEntries().forEach((entry) => {
    if (entry.entryType === \[dq]mark\[dq]) {
      console.log(\[ga]${entry.name}\[aq]s startTime: ${entry.startTime}\[ga]);
    }
    if (entry.entryType === \[dq]measure\[dq]) {
      console.log(\[ga]${entry.name}\[aq]s duration: ${entry.duration}\[ga]);
    }
  });
}
const observer = new PerformanceObserver(perfObserver);
observer.observe({ entryTypes: [\[dq]measure\[dq], \[dq]mark\[dq]] });
.EE
