.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PerformanceServerTiming.duration" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceServerTiming.duration \- PerformanceServerTiming: duration
property
.SH SYNOPSIS
The \f[B]\f[CB]duration\f[B]\f[R] read\-only property returns a double
that contains the server\-specified metric duration, or the value
\f[CR]0.0\f[R].
.SH VALUE
A number.
.SH EXAMPLES
.SS Logging server timing entries
Server timing metrics require the server to send the
\f[CR]Server\-Timing\f[R] header.
For example:
.IP
.EX
Server\-Timing: cache;desc=\[dq]Cache Read\[dq];dur=23.2
.EE
.PP
The \f[CR]serverTiming\f[R] entries can live on \f[CR]navigation\f[R]
and \f[CR]resource\f[R] entries.
.PP
Example using a \f[CR]PerformanceObserver\f[R], which notifies of new
\f[CR]navigation\f[R] and \f[CR]resource\f[R] performance entries as
they are recorded in the browser\[cq]s performance timeline.
Use the \f[CR]buffered\f[R] option to access entries from before the
observer creation.
.IP
.EX
const observer = new PerformanceObserver((list) => {
  list.getEntries().forEach((entry) => {
    entry.serverTiming.forEach((serverEntry) => {
      console.log(
        \[ga]${serverEntry.name} (${serverEntry.description}) duration: ${serverEntry.duration}\[ga],
      );
      // Logs \[dq]cache (Cache Read) duration: 23.2\[dq]
    });
  });
});

[\[dq]navigation\[dq], \[dq]resource\[dq]].forEach((type) =>
  observer.observe({ type, buffered: true }),
);
.EE
.PP
Example using \f[CR]Performance.getEntriesByType()\f[R], which only
shows \f[CR]navigation\f[R] and \f[CR]resource\f[R] performance entries
present in the browser\[cq]s performance timeline at the time you call
this method:
.IP
.EX
for (const entryType of [\[dq]navigation\[dq], \[dq]resource\[dq]]) {
  for (const { name: url, serverTiming } of performance.getEntriesByType(
    entryType,
  )) {
    if (serverTiming) {
      for (const { name, description, duration } of serverTiming) {
        console.log(\[ga]${name} (${description}) duration: ${duration}\[ga]);
        // Logs \[dq]cache (Cache Read) duration: 23.2\[dq]
      }
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PerformanceServerTiming\f[R]
.IP \[bu] 2
\f[CR]Server\-Timing\f[R]
