.\" Automatically generated by Pandoc 3.8
.\"
.TH "PERFORMANCERESOURCETIMING.FIRSTINTERIMRESPONSESTART" "3JS" "February 24, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PerformanceResourceTiming.firstInterimResponseStart \-
PerformanceResourceTiming: firstInterimResponseStart property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]firstInterimResponseStart\f[B]\f[R] read\-only property
returns a \f[CR]timestamp\f[R] immediately after the browser receives
the first byte of the interim 1xx response (for example, 100 Continue or
103 Early Hints) from the server.
.PP
There is no \f[I]end\f[R] property for
\f[CR]firstInterimResponseStart\f[R].
.SH VALUE
The \f[CR]firstInterimResponseStart\f[R] property can have the following
values:
.IP \(bu 2
A \f[CR]DOMHighResTimeStamp\f[R] immediately after the browser receives
the first interim bytes of the response from the server.
.IP \(bu 2
\f[CR]0\f[R] if the resource sent no interim response.
.IP \(bu 2
\f[CR]0\f[R] if the resource is a cross\-origin request and no
\f[CR]Timing\-Allow\-Origin\f[R] HTTP response header is used.
.RS
.PP
\f[B]Note:\f[R] As Early Hints are typically only supported on the main
navigation request, which is by definition same\-origin, a \f[CR]0\f[R]
typically indicates Early Hints were \f[B]not\f[R] used.
.RE
.PP
When the \f[CR]firstInterimResponseStart\f[R] is non\-zero, that
indicates it should be the same value as \f[CR]requestStart\f[R] for
supporting browsers.
.SH EXAMPLES
.SS Measuring request time
The \f[CR]firstInterimResponseStart\f[R] and \f[CR]requestStart\f[R]
properties can be used to measure how long it takes to the browser to
receive an interim response after the sending the request.
.IP
.EX
\f[B]const\f[R] request = entry.firstInterimResponseStart \- entry.requestStart;
.EE
.PP
The following example uses a \f[CR]PerformanceObserver\f[R] to notify of
new \f[CR]resource\f[R] performance entries as they are recorded in the
browser\(cqs performance timeline.
The \f[CR]buffered\f[R] option is used for accessing entries from before
the observer creation.
.IP
.EX
\f[B]const\f[R] observer = \f[B]new\f[R] PerformanceObserver((list) \f[B]=>\f[R] {
  list.getEntries().forEach((entry) \f[B]=>\f[R] {
    \f[B]const\f[R] request = entry.firstInterimResponseStart \- entry.requestStart;
    \f[B]if\f[R] (request > 0) {
      console.log(\(ga${entry.name}: Interim response time: ${request}ms\(ga);
    }
  });
});

observer.observe({ type: \(dqresource\(dq, buffered: \f[B]true\f[R] });
.EE
.PP
The following example uses \f[CR]Performance.getEntriesByType()\f[R],
which only shows \f[CR]resource\f[R] performance entries present in the
browser\(cqs performance timeline at the time you call the method.
.IP
.EX
\f[B]const\f[R] resources = performance.getEntriesByType(\(dqresource\(dq);
resources.forEach((entry) \f[B]=>\f[R] {
  \f[B]const\f[R] request = entry.firstInterimResponseStart \- entry.requestStart;
  \f[B]if\f[R] (request > 0) {
    console.log(\(ga${entry.name}: Interim response time: ${request}ms\(ga);
  }
});
.EE
.SS Cross\-origin timing information
If the value of the \f[CR]firstInterimResponseStart\f[R] property is
\f[CR]0\f[R], the resource might be a cross\-origin request.
To allow seeing cross\-origin timing information, the
\f[CR]Timing\-Allow\-Origin\f[R] HTTP response header needs to be set.
.PP
For example, to allow \f[CR]https://developer.mozilla.org\f[R] to see
timing resources, the cross\-origin resource should send:
.IP
.EX
Timing\-Allow\-Origin: https://developer.mozilla.org
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Timing\-Allow\-Origin\f[R]
.IP \(bu 2
\f[CR]finalResponseHeadersStart\f[R]
