.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Performance.setResourceTimingBufferSize" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Performance.setResourceTimingBufferSize \- Performance:
setResourceTimingBufferSize() method
.SH SYNOPSIS
The \f[B]\f[CB]setResourceTimingBufferSize()\f[B]\f[R] method sets the
desired size of the browser\[cq]s resource timing buffer which stores
the \[lq]\f[CR]resource\f[R]\[rq] performance entries.
.PP
The specification requires the resource timing buffer initially to be
250 or greater.
.PP
To clear the browser\[cq]s performance resource data buffer, use the
\f[CR]Performance.clearResourceTimings()\f[R] method.
.PP
To get notified when the browser\[cq]s resource timing buffer is full,
listen for the \f[CR]resourcetimingbufferfull\f[R] event.
.SH SYNTAX
.IP
.EX
setResourceTimingBufferSize(maxSize)
.EE
.SS Parameters
.TP
\f[B]maxSize\f[R]
A \f[CR]number\f[R] representing the maximum number of
\f[CR]performance entry\f[R] objects the browser should hold in its
performance entry buffer.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Setting a resource timing buffer size
The following call allows 500 \[lq]\f[CR]resource\f[R]\[rq] performance
entries in the browser\[cq]s performance timeline.
.IP
.EX
performance.setResourceTimingBufferSize(500);
.EE
.PP
If you set the buffer size to a number lower than the amount of current
entries in the buffer, no entries will be removed.
Instead, to clear the buffer, call
\f[CR]Performance.clearResourceTimings()\f[R].
.IP
.EX
performance.getEntriesByType(\[dq]resource\[dq]).length; // 20
performance.setResourceTimingBufferSize(10);
performance.getEntriesByType(\[dq]resource\[dq]).length; // 20

performance.clearResourceTimings();
performance.getEntriesByType(\[dq]resource\[dq]).length; // 0
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Performance.clearResourceTimings()\f[R]
.IP \[bu] 2
\f[CR]resourcetimingbufferfull\f[R]
