.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PeriodicWave" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PeriodicWave \- PeriodicWave
.SH SYNOPSIS
The \f[B]\f[CB]PeriodicWave\f[B]\f[R] interface defines a periodic
waveform that can be used to shape the output of an
\f[CR]OscillatorNode\f[R].
.PP
\f[CR]PeriodicWave\f[R] has no inputs or outputs; it is used to define
custom oscillators when calling
\f[CR]OscillatorNode.setPeriodicWave()\f[R].
The \f[CR]PeriodicWave\f[R] itself is created/returned by
\f[CR]BaseAudioContext.createPeriodicWave\f[R].
.SH CONSTRUCTOR
.TP
\f[B]PeriodicWave()\f[R]
Creates a new \f[CR]PeriodicWave\f[R] object instance using the default
values for all properties.
If you wish to establish custom property values at the outset, use the
\f[CR]BaseAudioContext.createPeriodicWave\f[R] factory method instead.
.SH INSTANCE PROPERTIES
None; also, \f[CR]PeriodicWave\f[R] doesn\[cq]t inherit any properties.
.SH INSTANCE METHODS
None; also, \f[CR]PeriodicWave\f[R] doesn\[cq]t inherit any methods.
.SH EXAMPLE
See \f[CR]BaseAudioContext.createPeriodicWave\f[R] for simple example
code that shows how to create a \f[CR]PeriodicWave\f[R] object
containing a simple sine wave.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
