.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PERMISSIONSTATUS" "3JS" "April 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PermissionStatus \- PermissionStatus
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]PermissionStatus\f[B]\f[R] interface of the Permissions
API provides the state of an object and an event handler for monitoring
changes to said state.
.SH INSTANCE PROPERTIES
.TP
\f[B]PermissionStatus.name\f[R] \f[I](read\-only)\f[R]
Returns the name of a requested permission, identical to the
\f[CR]name\f[R] passed to \f[CR]Permissions.query\f[R].
.TP
\f[B]PermissionStatus.state\f[R] \f[I](read\-only)\f[R]
Returns the state of a requested permission; one of
\f[CR]\(aqgranted\(aq\f[R], \f[CR]\(aqdenied\(aq\f[R], or
\f[CR]\(aqprompt\(aq\f[R].
.SS Events
.TP
\f[B]change\f[R]
Invoked upon changes to \f[CR]PermissionStatus.state\f[R].
.SH EXAMPLE
.IP
.EX
navigator.permissions
  .query({ name: \(dqgeolocation\(dq })
  .then((permissionStatus) \f[B]=>\f[R] {
    console.log(\(gageolocation permission status is ${permissionStatus.state}\(ga);
    permissionStatus.onchange = () \f[B]=>\f[R] {
      console.log(
        \(gageolocation permission status has changed to ${permissionStatus.state}\(ga,
      );
    };
  });
.EE
