.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PERMISSIONSTATUS.CHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PermissionStatus.change_event \- PermissionStatus: change event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]change\f[B]\f[R] event of the \f[CR]PermissionStatus\f[R]
interface fires whenever the \f[CR]PermissionStatus.state\f[R] property
changes.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqchange\(dq, (event) => { })

onchange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
.IP
.EX
navigator.permissions
  .query({ name: \(dqgeolocation\(dq })
  .then((permissionStatus) \f[B]=>\f[R] {
    console.log(\(gageolocation permission state is ${permissionStatus.state}\(ga);
    permissionStatus.onchange = () \f[B]=>\f[R] {
      console.log(
        \(gageolocation permission state has changed to ${permissionStatus.state}\(ga,
      );
    };
  });
.EE
