.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PermissionStatus.state" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PermissionStatus.state \- PermissionStatus: state property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]PermissionStatus\f[R] interface returns the state of a requested
permission.
This property returns one of \f[CR]\[aq]granted\[aq]\f[R],
\f[CR]\[aq]denied\[aq]\f[R], or \f[CR]\[aq]prompt\[aq]\f[R].
.SH VALUE
One of the following:
.IP \[bu] 2
\f[CR]\[aq]granted\[aq]\f[R]
.IP \[bu] 2
\f[CR]\[aq]denied\[aq]\f[R]
.IP \[bu] 2
\f[CR]\[aq]prompt\[aq]\f[R]
.SH EXAMPLES
.IP
.EX
navigator.permissions
  .query({ name: \[dq]geolocation\[dq] })
  .then((permissionStatus) => {
    console.log(\[ga]geolocation permission state is ${permissionStatus.state}\[ga]);
    permissionStatus.onchange = () => {
      console.log(
        \[ga]geolocation permission status has changed to ${permissionStatus.state}\[ga],
      );
    };
  });
.EE
