.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PermissionStatus.state" "JS" "April 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PermissionStatus.state \- PermissionStatus: state property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]PermissionStatus\f[R] interface returns the state of a requested
permission.
This property returns one of \f[CR]\[aq]granted\[aq]\f[R],
\f[CR]\[aq]denied\[aq]\f[R], or \f[CR]\[aq]prompt\[aq]\f[R].
.SH VALUE
One of the following:
.TP
\f[B]\[aq]granted\[aq]\f[R]
The user, or the user agent on the user\[cq]s behalf, has given express
permission to use a \c
.UR https://w3c.github.io/permissions/#dfn-powerful-feature
powerful feature
.UE \c
\&.
The caller can use the feature possibly without having the user agent
ask the user\[cq]s permission.
.TP
\f[B]\[aq]denied\[aq]\f[R]
The user, or the user agent on the user\[cq]s behalf, has denied access
to this \c
.UR https://w3c.github.io/permissions/#dfn-powerful-feature
powerful feature
.UE \c
\&.
The caller can\[cq]t use the feature.
.TP
\f[B]\[aq]prompt\[aq]\f[R]
The user has not given express permission to use the feature (\f[I]i.e.,
it\[cq]s the same as denied\f[R]).
It also means that if a caller attempts to use the feature, the user
agent will either be prompting the user for permission or access to the
feature will be denied.
.SH EXAMPLES
.IP
.EX
navigator.permissions
  .query({ name: \[dq]geolocation\[dq] })
  .then((permissionStatus) \f[B]=>\f[R] {
    console.log(\[ga]geolocation permission state is ${permissionStatus.state}\[ga]);
    permissionStatus.onchange = () \f[B]=>\f[R] {
      console.log(
        \[ga]geolocation permission status has changed to ${permissionStatus.state}\[ga],
      );
    };
  });
.EE
