.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "PermissionStatus" "JS" "April 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PermissionStatus \- PermissionStatus
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]PermissionStatus\f[B]\f[R] interface of the Permissions
API provides the state of an object and an event handler for monitoring
changes to said state.
.SH INSTANCE PROPERTIES
.TP
\f[B]PermissionStatus.name\f[R] \f[I](read\-only)\f[R]
Returns the name of a requested permission, identical to the
\f[CR]name\f[R] passed to \f[CR]Permissions.query\f[R].
.TP
\f[B]PermissionStatus.state\f[R] \f[I](read\-only)\f[R]
Returns the state of a requested permission; one of
\f[CR]\[aq]granted\[aq]\f[R], \f[CR]\[aq]denied\[aq]\f[R], or
\f[CR]\[aq]prompt\[aq]\f[R].
.SS Events
.TP
\f[B]change\f[R]
Invoked upon changes to \f[CR]PermissionStatus.state\f[R].
.SH EXAMPLE
.IP
.EX
navigator.permissions
  .query({ name: \[dq]geolocation\[dq] })
  .then((permissionStatus) \f[B]=>\f[R] {
    console.log(\[ga]geolocation permission status is ${permissionStatus.state}\[ga]);
    permissionStatus.onchange = () \f[B]=>\f[R] {
      console.log(
        \[ga]geolocation permission status has changed to ${permissionStatus.state}\[ga],
      );
    };
  });
.EE
