.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PictureInPictureWindow.resize_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PictureInPictureWindow.resize_event \- PictureInPictureWindow: resize
event
.SH SYNOPSIS
The \f[B]\f[CB]resize\f[B]\f[R] event fires when the floating video
window has been resized.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]resize\[dq], (event) => {});

onresize = (event) => {};
.EE
.SH EVENT TYPE
A \f[CR]PictureInPictureEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]PictureInPictureEvent.pictureInPictureWindow\f[R]
Returns the \f[CR]PictureInPictureWindow\f[R] that is resized.
.SH EXAMPLES
.SS Window size logger
.IP
.EX
<p>Resize the floating video window to fire the <code>resize</code> event.</p>
<p>Window height: <span id=\[dq]height\[dq]></span></p>
<p>Window width: <span id=\[dq]width\[dq]></span></p>
<video id=\[dq]video\[dq] src=\[dq]\[dq] muted autoplay></video>
.EE
.IP
.EX
const video = document.querySelector(\[dq]#video\[dq]);
const heightOutput = document.querySelector(\[dq]#height\[dq]);
const widthOutput = document.querySelector(\[dq]#width\[dq]);

function resize(evt) {
  heightOutput.textContent = evt.target.height;
  widthOutput.textContent = evt.target.width;
}

video.requestPictureInPicture().then((pictureInPictureWindow) => {
  pictureInPictureWindow.onresize = resize;
  // or
  pictureInPictureWindow.addEventListener(\[dq]resize\[dq], resize);
});
.EE
