.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "PictureInPictureEvent" "JS" "September 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PictureInPictureEvent \- PictureInPictureEvent
.SH SYNOPSIS
The \f[B]\f[CB]PictureInPictureEvent\f[B]\f[R] interface represents
picture\-in\-picture\-related events, including
\f[CR]enterpictureinpicture\f[R], \f[CR]leavepictureinpicture\f[R] and
\f[CR]resize\f[R].
.SH CONSTRUCTOR
.TP
\f[B]PictureInPictureEvent()\f[R]
Creates a \f[CR]PictureInPictureEvent\f[R] event with the given
parameters.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent
\f[CI]Event\f[I]\f[R].
.TP
\f[B]PictureInPictureEvent.pictureInPictureWindow\f[R]
Returns the \f[CR]PictureInPictureWindow\f[R] the event relates to.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent
\f[CI]Event\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]Event\f[R] base interface
