.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PictureInPictureWindow" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PictureInPictureWindow \- PictureInPictureWindow
.SH SYNOPSIS
The \f[B]\f[CB]PictureInPictureWindow\f[B]\f[R] interface represents an
object able to programmatically obtain the \f[B]\f[CB]width\f[B]\f[R]
and \f[B]\f[CB]height\f[B]\f[R] and \f[B]\f[CB]resize event\f[B]\f[R] of
the floating video window.
.PP
An object with this interface is obtained using the
\f[CR]HTMLVideoElement.requestPictureInPicture()\f[R] promise return
value.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]PictureInPictureWindow\f[I] interface doesn\[cq]t inherit
any properties.\f[R]
.TP
\f[B]PictureInPictureWindow.width\f[R] \f[I](read\-only)\f[R]
Determines the width of the floating video window.
.TP
\f[B]PictureInPictureWindow.height\f[R] \f[I](read\-only)\f[R]
Determines the height of the floating video window.
.SH INSTANCE METHODS
\f[I]The \f[CI]PictureInPictureWindow\f[I] interface doesn\[cq]t inherit
any methods.\f[R]
.SH EVENTS
\f[I]The \f[CI]PictureInPictureWindow\f[I] interface doesn\[cq]t inherit
any events.\f[R]
.TP
\f[B]resize\f[R]
Sent to a \f[CR]PictureInPictureWindow\f[R] when the floating video
window is resized.
.SH EXAMPLES
Given a \f[CR]<button>\f[R] and a \f[CR]<video>\f[R], clicking the
button will make the video enter the picture\-in\-picture mode; we then
attach an event to print the floating video window dimensions to the
console.
.IP
.EX
const button = document.querySelector(\[dq]button\[dq]);
const video = document.querySelector(\[dq]video\[dq]);

function printPipWindowDimensions(evt) {
  const pipWindow = evt.target;
  console.log(
    \[ga]The floating window dimensions are: ${pipWindow.width}x${pipWindow.height}px\[ga],
  );
  // will print:
  // The floating window dimensions are: 640x360px
}

button.onclick = () => {
  video.requestPictureInPicture().then((pictureInPictureWindow) => {
    pictureInPictureWindow.onresize = printPipWindowDimensions;
  });
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Picture\-in\-Picture API\f[R]
