.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PictureInPictureWindow.height" "JS" "November 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PictureInPictureWindow.height \- PictureInPictureWindow: height property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]PictureInPictureWindow\f[R] interface returns the height of the
floating video window in pixels.
.SH SYNTAX
.IP
.EX
pictureInPictureWindow.height
.EE
.SS Value
An integer value indicating the height of the floating video window in
pixels if the Picture\-in\-Picture window is open.
Otherwise, it returns \f[CR]0\f[R].
.SH SEE ALSO
.IP \[bu] 2
Picture\-in\-Picture API
.IP \[bu] 2
\f[CR]PictureInPictureWindow.width\f[R]
