.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PICTUREINPICTUREWINDOW.RESIZE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PictureInPictureWindow.resize_event \- PictureInPictureWindow: resize
event
.SH SYNOPSIS
The \f[B]\f[CB]resize\f[B]\f[R] event fires when the floating video
window has been resized.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqresize\(dq, (event) => { })

onresize = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]PictureInPictureEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]PictureInPictureEvent.pictureInPictureWindow\f[R]
Returns the \f[CR]PictureInPictureWindow\f[R] that is resized.
.SH EXAMPLES
.SS Window size logger
.IP
.EX
<\f[B]p\f[R]>Resize the floating video window to fire the <\f[B]code\f[R]>resize</\f[B]code\f[R]> event.</\f[B]p\f[R]>
<\f[B]p\f[R]>Window height: <\f[B]span\f[R] id=\(dqheight\(dq></\f[B]span\f[R]></\f[B]p\f[R]>
<\f[B]p\f[R]>Window width: <\f[B]span\f[R] id=\(dqwidth\(dq></\f[B]span\f[R]></\f[B]p\f[R]>
<\f[B]video\f[R] id=\(dqvideo\(dq src=\(dq\(dq muted autoplay></\f[B]video\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] video = document.querySelector(\(dq#video\(dq);
\f[B]const\f[R] heightOutput = document.querySelector(\(dq#height\(dq);
\f[B]const\f[R] widthOutput = document.querySelector(\(dq#width\(dq);

\f[B]function\f[R] resize(evt) {
  heightOutput.textContent = evt.target.height;
  widthOutput.textContent = evt.target.width;
}

video.requestPictureInPicture().then((pictureInPictureWindow) \f[B]=>\f[R] {
  pictureInPictureWindow.onresize = resize;
  \f[I]// or\f[R]
  pictureInPictureWindow.addEventListener(\(dqresize\(dq, resize);
});
.EE
