.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PICTUREINPICTUREWINDOW.HEIGHT" "3JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PictureInPictureWindow.height \- PictureInPictureWindow: height property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]PictureInPictureWindow\f[R] interface returns the height of the
floating video window in pixels.
.SH VALUE
An integer value indicating the height of the floating video window in
pixels if the Picture\-in\-Picture window is open.
Otherwise, it returns \f[CR]0\f[R].
.SH SEE ALSO
.IP \(bu 2
Picture\-in\-Picture API
.IP \(bu 2
\f[CR]PictureInPictureWindow.width\f[R]
