.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PointerEvent.pointerType" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.pointerType \- PointerEvent: pointerType property
.SH SYNOPSIS
The \f[B]\f[CB]pointerType\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface indicates the device type (mouse, pen,
or touch) that caused a given pointer event.
.SH VALUE
The event\[cq]s pointer type.
The supported values are the following strings:
.TP
\f[B]\[dq]mouse\[dq]\f[R]
The event was generated by a mouse device.
.TP
\f[B]\[dq]pen\[dq]\f[R]
The event was generated by a pen or stylus device.
.TP
\f[B]\[dq]touch\[dq]\f[R]
The event was generated by a touch, such as a finger.
.PP
If the device type cannot be detected by the browser, the value can be
an empty string (\f[CR]\[dq]\[dq]\f[R]).
If the browser supports pointer device types other than those listed
above, the value should be \f[I]vendor\-prefixed\f[R] to avoid
conflicting names for different types of devices.
.SH EXAMPLES
This example illustrates using the value of the \f[CR]pointerType\f[R]
property to call the appropriate pointer type processing function.
.IP
.EX
targetElement.addEventListener(
  \[dq]pointerdown\[dq],
  (event) => {
    // Call the appropriate pointer type handler
    switch (event.pointerType) {
      case \[dq]mouse\[dq]:
        process_pointer_mouse(event);
        break;
      case \[dq]pen\[dq]:
        process_pointer_pen(event);
        break;
      case \[dq]touch\[dq]:
        process_pointer_touch(event);
        break;
      default:
        console.log(\[ga]pointerType ${event.pointerType} is not supported\[ga]);
    }
  },
  false,
);
.EE
