.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "POINTEREVENT.POINTERTYPE" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.pointerType \- PointerEvent: pointerType property
.SH SYNOPSIS
The \f[B]\f[CB]pointerType\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface indicates the device type (mouse, pen,
or touch) that caused a given pointer event.
.SH VALUE
The event\(cqs pointer type.
The supported values are the following strings:
.TP
\f[B]\(dqmouse\(dq\f[R]
The event was generated by a mouse device.
.TP
\f[B]\(dqpen\(dq\f[R]
The event was generated by a pen or stylus device.
.TP
\f[B]\(dqtouch\(dq\f[R]
The event was generated by a touch, such as a finger.
.PP
If the device type cannot be detected by the browser, the value can be
an empty string (\f[CR]\(dq\(dq\f[R]).
If the browser supports pointer device types other than those listed
above, the value should be \f[I]vendor\-prefixed\f[R] to avoid
conflicting names for different types of devices.
.SH EXAMPLES
This example illustrates using the value of the \f[CR]pointerType\f[R]
property to call the appropriate pointer type processing function.
.IP
.EX
targetElement.addEventListener(
  \(dqpointerdown\(dq,
  (event) \f[B]=>\f[R] {
    \f[I]// Call the appropriate pointer type handler\f[R]
    \f[B]switch\f[R] (event.pointerType) {
      \f[B]case\f[R] \(dqmouse\(dq:
        process_pointer_mouse(event);
        \f[B]break\f[R];
      \f[B]case\f[R] \(dqpen\(dq:
        process_pointer_pen(event);
        \f[B]break\f[R];
      \f[B]case\f[R] \(dqtouch\(dq:
        process_pointer_touch(event);
        \f[B]break\f[R];
      \f[B]default\f[R]:
        console.log(\(gapointerType ${event.pointerType} is not supported\(ga);
    }
  },
  \f[B]false\f[R],
);
.EE
