.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "POINTEREVENT.HEIGHT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.height \- PointerEvent: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface represents the height of the
pointer\(cqs contact geometry, along the y\-axis (in CSS pixels).
Depending on the source of the pointer device (for example a finger),
for a given pointer, each event may produce a different value.
.PP
If the input hardware cannot report the contact geometry to the browser,
the height defaults to \f[CR]1\f[R].
.SH VALUE
The height of the event\(cqs contact area (in CSS pixels).
.SH EXAMPLES
An example of this property is included in the PointerEvent.width
example.
