.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "POINTEREVENT.TILTY" "3JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.tiltY \- PointerEvent: tiltY property
.SH SYNOPSIS
The \f[B]\f[CB]tiltY\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface is the angle (in degrees) between the
\f[I]X\-Z plane\f[R] of the pointer and the screen.
This property is typically only useful for a pen/stylus pointer type.
.PP
Depending on the specific hardware and platform, user agents will likely
only receive one set of values for the transducer orientation relative
to the screen plane \(em either \f[CR]tiltX\f[R] and \f[CR]tiltY\f[R] or
\f[CR]altitudeAngle\f[R] and \f[CR]azimuthAngle\f[R].
[IMAGE: The tiltX angle of a pointer compared to the tiltY angle]
The tiltX angle of a pointer compared to the tiltY angle
.PP
For an additional illustration of this property, see \c
.UR https://w3c.github.io/pointerevents/#dom-pointerevent-tilty
Figure 3 in the specification
.UE \c
\&.
.SH VALUE
The angle in degrees between the X\-Z plane of the pointer (stylus) and
the screen.
The range of values is \f[CR]\-90\f[R] to \f[CR]90\f[R], inclusive,
where a positive value is a tilt towards the user.
For devices that do not support this property, the value is
\f[CR]0\f[R].
.SH EXAMPLES
This example illustrates simple accessing of the \f[CR]tiltX\f[R] and
\f[CR]tiltY\f[R] properties.
.IP
.EX
someElement.addEventListener(
  \(dqpointerdown\(dq,
  (event) \f[B]=>\f[R] {
    process_tilt(event.tiltX, event.tiltY);
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]PointerEvent.tiltX\f[R]
.IP \(bu 2
\f[CR]PointerEvent.altitudeAngle\f[R]
.IP \(bu 2
\f[CR]PointerEvent.azimuthAngle\f[R]
