.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "POINTEREVENT.POINTERID" "3JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.pointerId \- PointerEvent: pointerId property
.SH SYNOPSIS
The \f[B]\f[CB]pointerId\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface is an identifier assigned to a given
pointer event.
The identifier is unique, being different from the identifiers of all
other active pointer events.
Since the value may be randomly generated, it is not guaranteed to
convey any particular meaning.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]pointerId\f[R] property is implemented
inconsistently across browsers and does not always persist for each ink
stroke or interaction with the screen.
For a reliable way of identifying multiple pointing devices on a screen
simultaneously, see \f[CR]PointerEvent.persistentDeviceId\f[R].
.RE
.SH VALUE
A number.
.SH EXAMPLES
The following code snippet compares a previously saved
\f[CR]pointerId\f[R] with the one of the \f[CR]pointerdown\f[R] event
that was just fired.
.IP
.EX
\f[B]let\f[R] id; \f[I]// Let\(aqs assume that this is a previously saved pointerId\f[R]

target.addEventListener(
  \(dqpointerdown\(dq,
  (event) \f[B]=>\f[R] {
    \f[I]// Compare previous event\(aqs ID that was cached\f[R]
    \f[I]// to current event\(aqs ID and handle accordingly\f[R]
    \f[B]if\f[R] (id === event.pointerId) process_event(event);
  },
  \f[B]false\f[R],
);
.EE
