.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PointerEvent.tangentialPressure" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.tangentialPressure \- PointerEvent: tangentialPressure
property
.SH SYNOPSIS
The \f[B]\f[CB]tangentialPressure\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface represents the normalized tangential
pressure of the pointer input (also known as barrel pressure or \c
.UR https://en.wikipedia.org/wiki/Cylinder_stress
cylinder stress
.UE \c
).
.SH VALUE
A \f[CR]float\f[R] representing the normalized tangential pressure of
the pointer input in the range \f[CR]\-1\f[R] to \f[CR]1\f[R],
inclusive, where \f[CR]0\f[R] is the neutral position of the control.
.PP
Note that some hardware may only support positive values in the range
\f[CR]0\f[R] to \f[CR]1\f[R].
For hardware that does not support tangential pressure, the value will
be \f[CR]0\f[R].
.SH EXAMPLES
In this snippet, when a \f[CR]pointerdown\f[R] event is fired, different
functions are called depending on the value of the event\[cq]s
\f[CR]tangentialPressure\f[R] property.
.IP
.EX
someElement.addEventListener(
  \[dq]pointerdown\[dq],
  (event) \f[B]=>\f[R] {
    \f[B]if\f[R] (event.tangentialPressure === 0) {
      \f[I]// No pressure\f[R]
      process_no_tanPressure(event);
    } \f[B]else\f[R] \f[B]if\f[R] (event.tangentialPressure === 1) {
      \f[I]// Maximum pressure\f[R]
      process_max_tanPressure(event);
    } \f[B]else\f[R] {
      \f[I]// Default\f[R]
      process_tanPressure(event);
    }
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Touch.force\f[R]
