.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PointerEvent.pointerId" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.pointerId \- PointerEvent: pointerId property
.SH SYNOPSIS
The \f[B]\f[CB]pointerId\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface is an identifier assigned to a given
pointer event.
The identifier is unique, being different from the identifiers of all
other active pointer events.
Since the value may be randomly generated, it is not guaranteed to
convey any particular meaning.
.SH VALUE
A number.
.SH EXAMPLES
The following code snippet compares a previously saved
\f[CR]pointerId\f[R] with the one of the \f[CR]pointerdown\f[R] event
that was just fired.
.IP
.EX
\f[B]let\f[R] id; \f[I]// Let\[aq]s assume that this is a previously saved pointerId\f[R]

target.addEventListener(
  \[dq]pointerdown\[dq],
  (event) \f[B]=>\f[R] {
    \f[I]// Compare previous event\[aq]s ID that was cached\f[R]
    \f[I]// to current event\[aq]s ID and handle accordingly\f[R]
    \f[B]if\f[R] (id === event.pointerId) process_event(event);
  },
  \f[B]false\f[R],
);
.EE
