.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PointerEvent.tiltX" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.tiltX \- PointerEvent: tiltX property
.SH SYNOPSIS
The \f[B]\f[CB]tiltX\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface is the angle (in degrees) between the
\f[I]Y\-Z plane\f[R] of the pointer and the screen.
This property is typically only useful for a pen/stylus pointer type.
.PP
For an illustration of this property see \c
.UR https://w3c.github.io/pointerevents/#dom-pointerevent-tiltx
Figure 2 in the specification
.UE \c
\&.
.SH VALUE
The angle in degrees between the Y\-Z plane of the pointer (stylus) and
the screen.
The range of values is \f[CR]\-90\f[R] to \f[CR]90\f[R], inclusive,
where a positive value is a tilt to the right.
For devices that do not support this property, the value is
\f[CR]0\f[R].
.SH EXAMPLES
This example illustrates simple accessing of the \f[CR]tiltX\f[R] and
\f[CR]tiltY\f[R] properties.
.IP
.EX
someElement.addEventListener(
  \[dq]pointerdown\[dq],
  (event) \f[B]=>\f[R] {
    process_tilt(event.tiltX, event.tiltY);
  },
  \f[B]false\f[R],
);
.EE
