.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "PointerEvent.azimuthAngle" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PointerEvent.azimuthAngle \- PointerEvent: azimuthAngle property
.SH SYNOPSIS
The \f[B]\f[CB]azimuthAngle\f[B]\f[R] read\-only property of the
\f[CR]PointerEvent\f[R] interface represents the angle between the Y\-Z
plane and the plane containing both the transducer (pointer or stylus)
axis and the Y axis.
.PP
Depending on the specific hardware and platform, user agents will likely
only receive one set of values for the transducer orientation relative
to the screen plane \[em] either \f[CR]tiltX\f[R] and \f[CR]tiltY\f[R]
or \f[CR]altitudeAngle\f[R] and \f[CR]azimuthAngle\f[R].
[IMAGE: The azimuth angle of a pointer compared to the altitude angle]
The azimuth angle of a pointer compared to the altitude angle
.PP
For an additional illustration of this property, see \c
.UR https://w3c.github.io/pointerevents/#figure_azimuthAngle
Figure 5 in the specification
.UE \c
\&.
.SH VALUE
An angle in radians between \f[CR]0\f[R] and \f[CR]2π\f[R] where
\f[CR]0\f[R] represents a transducer whose cap is pointing in the
direction of increasing X values (point to \[lq]3 o\[cq]clock\[rq] if
looking straight down) on the X\-Y plane, and the values progressively
increase when going clockwise (\f[CR]π/2\f[R] at \[lq]6
o\[cq]clock\[rq], \f[CR]π\f[R] at \[lq]9 o\[cq]clock\[rq],
\f[CR]3π/2\f[R] at \[lq]12 o\[cq]clock\[rq]).
.PP
When the transducer is perpendicular to the surface
(\f[CR]altitudeAngle\f[R] of \f[CR]π/2\f[R]), the value is 0.
For hardware and platforms that do not report tilt or angle, the value
is \f[CR]0\f[R].
.SH EXAMPLE
.IP
.EX
someElement.addEventListener(
  \[dq]pointerdown\[dq],
  (event) \f[B]=>\f[R] {
    process_angles(event.altitudeAngle, event.azimuthAngle);
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PointerEvent.altitudeAngle\f[R]
.IP \[bu] 2
\f[CR]PointerEvent.tiltX\f[R]
.IP \[bu] 2
\f[CR]PointerEvent.tiltY\f[R]
