.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "POPSTATEEVENT" "3JS" "January 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PopStateEvent \- PopStateEvent
.SH SYNOPSIS
\f[B]\f[CB]PopStateEvent\f[B]\f[R] is an interface for the
\f[CR]popstate\f[R] event.
.PP
A \f[CR]popstate\f[R] event is dispatched to the window every time the
active history entry changes between two history entries for the same
document.
If the history entry being activated was created by a call to
\f[CR]history.pushState()\f[R] or was affected by a call to
\f[CR]history.replaceState()\f[R], the \f[CR]popstate\f[R] event\(cqs
\f[CR]state\f[R] property contains a copy of the history entry\(cqs
state object.
.SH CONSTRUCTOR
.TP
\f[B]PopStateEvent()\f[R]
Creates a new \f[CR]PopStateEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits the properties of its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]PopStateEvent.state\f[R] \f[I](read\-only)\f[R]
Returns a copy of the information that was provided to
\f[CR]pushState()\f[R] or \f[CR]replaceState()\f[R].
.TP
\f[B]hasUAVisualTransition\f[R] \f[I](read\-only)\f[R]
Returns \f[CR]true\f[R] if the user agent performed a visual transition
for this navigation before dispatching this event, or \f[CR]false\f[R]
otherwise.
.SH INSTANCE METHODS
\f[I]This interface has no methods of its own, but inherits the methods
of its parent, \f[CI]Event\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
\f[CR]popstate\f[R] event
.IP \(bu 2
\f[CR]hashchange\f[R] event
