.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PopStateEvent" "JS" "March 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PopStateEvent \- PopStateEvent
.SH SYNOPSIS
\f[B]\f[CB]PopStateEvent\f[B]\f[R] is an interface for the
\f[CR]popstate\f[R] event.
.PP
A \f[CR]popstate\f[R] event is dispatched to the window every time the
active history entry changes between two history entries for the same
document.
If the history entry being activated was created by a call to
\f[CR]history.pushState()\f[R] or was affected by a call to
\f[CR]history.replaceState()\f[R], the \f[CR]popstate\f[R] event\[cq]s
\f[CR]state\f[R] property contains a copy of the history entry\[cq]s
state object.
.SH CONSTRUCTOR
.TP
\f[B]PopStateEvent()\f[R]
Creates a new \f[CR]PopStateEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits the properties of its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]PopStateEvent.state\f[R] \f[I](read\-only)\f[R]
Returns a copy of the information that was provided to
\f[CR]pushState()\f[R] or \f[CR]replaceState()\f[R].
.SH INSTANCE METHODS
\f[I]This interface has no methods of its own, but inherits the methods
of its parent, \f[CI]Event\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]popstate\f[R] event
.IP \[bu] 2
\f[CR]hashchange\f[R] event
