.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PROCESSINGINSTRUCTION.TARGET" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProcessingInstruction.target \- ProcessingInstruction: target property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]target\f[B]\f[R] property of the
\f[CR]ProcessingInstruction\f[R] interface represent the application to
which the \f[CR]ProcessingInstruction\f[R] is targeted.
.PP
For example:
.IP
.EX
\f[B]<?xml\f[R] version=\(dq1.0\(dq\f[B]?>\f[R]
.EE
.PP
is a processing instruction whose \f[CR]target\f[R] is \f[CR]xml\f[R].
.SH VALUE
A string containing the name of the application.
.SH EXAMPLE
.SS In an XML document
.IP
.EX
\f[B]let\f[R] parser = \f[B]new\f[R] DOMParser();
\f[B]const\f[R] doc = parser.parseFromString(
  \(aq<?xml version=\(dq1.0\(dq?><test/>\(aq,
  \(dqapplication/xml\(dq,
);
\f[B]const\f[R] pi = doc.createProcessingInstruction(
  \(dqxml\-stylesheet\(dq,
  \(aqhref=\(dqmycss.css\(dq type=\(dqtext/css\(dq\(aq,
);
doc.insertBefore(pi, doc.firstChild);

\f[B]const\f[R] output = document.querySelector(\(dqoutput\(dq);
output.textContent = \(gaThis processing instruction\(aqs target is: ${doc.firstChild.target}\(ga;
.EE
.SS In an HTML document
The processing instruction line will be considered, and represented, as
a \f[CR]Comment\f[R] object.
.IP
.EX
\f[B]<?xml\f[R] version=\(dq1.0\(dq\f[B]?>\f[R]
<\f[B]pre\f[R]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] node = document.querySelector(\(dqpre\(dq).previousSibling.previousSibling;
\f[B]const\f[R] result = \(gaNode with the processing instruction: ${node.nodeName}: ${node.nodeValue}\(rsn\(ga;
document.querySelector(\(dqpre\(dq).textContent = result;
.EE
.SH SEE ALSO
.IP \(bu 2
The DOM API
