.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ProcessingInstruction.sheet" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProcessingInstruction.sheet \- ProcessingInstruction: sheet property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]sheet\f[B]\f[R] property of the
\f[CR]ProcessingInstruction\f[R] interface contains the stylesheet
associated to the \f[CR]ProcessingInstruction\f[R].
.PP
The \f[CR]xml\-stylesheet\f[R] processing instruction is used to
associate a stylesheet in an XML file.
.SH VALUE
The associated \f[CR]Stylesheet\f[R] object, or \f[CR]null\f[R] if there
are none.
.SH EXAMPLE
.IP
.EX
<?xml version=\[dq]1.0\[dq] encoding=\[dq]UTF\-8\[dq]?>
<?xml\-stylesheet type=\[dq]text/css\[dq] href=\[dq]rule.css\[dq]?>
\&...
.EE
.PP
The \f[CR]sheet\f[R] property of the processing instruction will return
the \f[CR]StyleSheet\f[R] object describing \f[CR]rule.css\f[R].
.SH SEE ALSO
.IP \[bu] 2
The DOM API
