.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PROFILER.SAMPLEBUFFERFULL_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Profiler.samplebufferfull_event \- Profiler: samplebufferfull event
.SH SYNOPSIS
The \f[B]\f[CB]samplebufferfull\f[B]\f[R] event of the
\f[CR]Profiler\f[R] interface is fired when the number of samples the
profiler has recorded matches the \f[CR]maxBufferSize\f[R] value passed
to the profiler\(cqs constructor.
.PP
After this event fires, the profiler will not record any more samples.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqsamplebufferfull\(dq, (event) => { })

onsamplebufferfull = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] profiler = \f[B]new\f[R] Profiler({ sampleInterval: 10, maxBufferSize: 100 });

profiler.addEventListener(\(dqsamplebufferfull\(dq, \f[B]async\f[R] () \f[B]=>\f[R] {
  console.log(\(dqSample buffer full!\(dq);
  \f[B]const\f[R] trace = \f[B]await\f[R] profiler.stop();
  console.log(JSON.stringify(trace));
});
.EE
