.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PROGRESSEVENT.LOADED" "3JS" "October 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProgressEvent.loaded \- ProgressEvent: loaded property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ProgressEvent.loaded\f[B]\f[R] read\-only property is a
64\-bit unsigned integer indicating the size, in bytes, of the data
already transmitted or processed.
The ratio can be calculated by dividing the value of this property by
\f[CR]ProgressEvent.total\f[R].
When downloading a resource using HTTP, this only counts the body of the
HTTP message, and doesn\(cqt include headers and other overhead.
.PP
Note that for compressed requests of unknown total size,
\f[CR]loaded\f[R] might contain the size of the compressed, or
decompressed, data, depending on the browser.
As of 2024, it contains the size of the compressed data in Firefox, and
the size of the uncompressed data in Chrome.
.SH VALUE
A number.
.SH SEE ALSO
.IP \(bu 2
The \f[CR]ProgressEvent\f[R] interface it belongs to.
