.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PROGRESSEVENT.LOADED" "3JS" "June 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProgressEvent.loaded \- ProgressEvent: loaded property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ProgressEvent.loaded\f[B]\f[R] read\-only property is a
number indicating the size of the data already transmitted or processed.
The progress ratio can be calculated by dividing the value of this
property by \f[CR]ProgressEvent.total\f[R].
.PP
For \f[CR]ProgressEvent\f[R]s dispatched by the browser in HTTP
messages, the value refers to the amount of bytes of a resource that are
completed, and is derived from the \f[CR]Content\-Length\f[R] header.
For compressed requests of unknown total size, \f[CR]loaded\f[R] might
contain the size of the compressed or decompressed data, depending on
the browser.
As of 2024, it contains the size of the compressed data in Firefox, and
the size of the uncompressed data in Chrome.
.PP
In a \f[CR]ProgressEvent\f[R] you create yourself, you can assign any
numeric value to \f[CR]loaded\f[R] that represents the amount of work
completed relative to the \f[CR]total\f[R] value.
.SH VALUE
A number.
.SH SEE ALSO
.IP \(bu 2
The \f[CR]ProgressEvent\f[R] interface it belongs to.
