.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ProgressEvent.total" "JS" "March 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProgressEvent.total \- ProgressEvent: total property
.SH SYNOPSIS
The \f[B]\f[CB]ProgressEvent.total\f[B]\f[R] read\-only property is a
64\-bit unsigned integer indicating the total size, in bytes, of the
data being transmitted or processed.
.PP
When downloading a resource using HTTP, this value is taken from the
\f[CR]Content\-Length\f[R] response header.
It only counts the body of the HTTP message, and doesn\[cq]t include
headers and other overhead.
.PP
If the event\[cq]s \f[CR]lengthComputable\f[R] property is
\f[CR]false\f[R], this value is meaningless and should be ignored.
.SH VALUE
An integer.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]ProgressEvent\f[R] interface it belongs to.
