.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PROGRESSEVENT.TOTAL" "3JS" "June 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProgressEvent.total \- ProgressEvent: total property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ProgressEvent.total\f[B]\f[R] read\-only property is a
number indicating the total size of the data being transmitted or
processed.
.PP
For \f[CR]ProgressEvent\f[R]s dispatched by the browser, the value
refers to the size, in bytes, of a resource and is derived from the
\f[CR]Content\-Length\f[R] response header.
.PP
In a \f[CR]ProgressEvent\f[R] you create yourself, this may also be the
total bytes of a resource, although this can be any number.
For example, you may wish to normalize \f[CR]total\f[R] to a value such
as \f[CR]100\f[R] or \f[CR]1\f[R] if revealing the precise amount of
bytes of a resource is a concern.
If using \f[CR]1\f[R] as a total, then \f[CR]ProgressEvent.loaded\f[R]
would be a decimal value between \f[CR]0\f[R] and \f[CR]1\f[R].
.PP
If the event\(cqs \f[CR]lengthComputable\f[R] property is
\f[CR]false\f[R], this value is meaningless and should be ignored.
.SH VALUE
A number.
.SH SEE ALSO
.IP \(bu 2
The \f[CR]ProgressEvent\f[R] interface it belongs to.
