.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ProgressEvent.total" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProgressEvent.total \- ProgressEvent: total property
.SH SYNOPSIS
The \f[B]\f[CB]ProgressEvent.total\f[B]\f[R] read\-only property is an
unsigned 64\-bit integer value indicating the total size of the data
being processed or transmitted.
In the case of an HTTP transmission, this is the size of the body of the
message (the \f[CR]Content\-Length\f[R]), and does not include headers
and other overhead.
.PP
If the event\[cq]s \f[CR]lengthComputable\f[R] property is
\f[CR]false\f[R], this value is meaningless and should be ignored.
.SH VALUE
An integer.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]ProgressEvent\f[R] interface it belongs to.
