.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ProgressEvent.lengthComputable" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ProgressEvent.lengthComputable \- ProgressEvent: lengthComputable
property
.SH SYNOPSIS
The \f[B]\f[CB]ProgressEvent.lengthComputable\f[B]\f[R] read\-only
property is a boolean flag indicating if the resource concerned by the
\f[CR]ProgressEvent\f[R] has a length that can be calculated.
If not, the \f[CR]ProgressEvent.total\f[R] property has no significant
value.
.SH VALUE
A boolean.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]ProgressEvent\f[R] interface it belongs to.
