.\" Automatically generated by Pandoc 3.4
.\"
.TH "PromiseRejectionEvent" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PromiseRejectionEvent \- PromiseRejectionEvent
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]PromiseRejectionEvent\f[B]\f[R] interface represents
events which are sent to the global script context when JavaScript
\f[CR]Promise\f[R]s are rejected.
These events are particularly useful for telemetry and debugging
purposes.
.PP
For details, see Promise rejection events.
.SH CONSTRUCTOR
.TP
\f[B]PromiseRejectionEvent()\f[R]
Creates a \f[CR]PromiseRejectionEvent\f[R] event, given the type of
event (\f[CR]unhandledrejection\f[R] or \f[CR]rejectionhandled\f[R]) and
other details.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]PromiseRejectionEvent.promise\f[R] \f[I](read\-only)\f[R]
The JavaScript \f[CR]Promise\f[R] that was rejected.
.TP
\f[B]PromiseRejectionEvent.reason\f[R] \f[I](read\-only)\f[R]
A value or \f[CR]Object\f[R] indicating why the promise was rejected, as
passed to \f[CR]Promise.reject()\f[R].
.SH INSTANCE METHODS
\f[I]This interface has no unique methods; inherits methods from its
parent \f[CI]Event\f[I]\f[R].
.SH EVENTS
.TP
\f[B]rejectionhandled\f[R]
Fired when a JavaScript \f[CR]Promise\f[R] is rejected, and after the
rejection is handled by the promise\[cq]s rejection handling code.
.TP
\f[B]unhandledrejection\f[R]
Fired when a JavaScript \f[CR]Promise\f[R] is rejected but there is no
rejection handler to deal with the rejection.
.SH EXAMPLES
This simple example catches unhandled promise rejections and logs them
for debugging purposes.
.IP
.EX
window.onunhandledrejection = (e) \f[B]=>\f[R] {
  console.log(e.reason);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using promises
.IP \[bu] 2
\f[CR]Promise\f[R]
.IP \[bu] 2
\f[CR]rejectionhandled\f[R]
.IP \[bu] 2
\f[CR]unhandledrejection\f[R]
