.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Promise.any" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Promise.any - Promise.any()
.SH SYNOPSIS
The \f[B]\f[CB]Promise.any()\f[B]\f[R] static method takes an iterable
of promises as input and returns a single \f[CR]Promise\f[R].
This returned promise fulfills when any of the input\[cq]s promises
fulfills, with this first fulfillment value.
It rejects when all of the input\[cq]s promises reject (including when
an empty iterable is passed), with an \f[CR]AggregateError\f[R]
containing an array of rejection reasons.
.SH SYNTAX
.IP
.EX
Promise.any(iterable)
.EE
.SS Parameters
.TP
\f[B]iterable\f[R]
An iterable (such as an \f[CR]Array\f[R]) of promises.
.SS Return value
A \f[CR]Promise\f[R] that is:
.IP \[bu] 2
\f[B]Already rejected\f[R], if the \f[CR]iterable\f[R] passed is empty.
.IP \[bu] 2
\f[B]Asynchronously fulfilled\f[R], when any of the promises in the
given \f[CR]iterable\f[R] fulfills.
The fulfillment value is the fulfillment value of the first promise that
was fulfilled.
.IP \[bu] 2
\f[B]Asynchronously rejected\f[R], when all of the promises in the given
\f[CR]iterable\f[R] reject.
The rejection reason is an \f[CR]AggregateError\f[R] containing an array
of rejection reasons in its \f[CR]errors\f[R] property.
The errors are in the order of the promises passed, regardless of
completion order.
If the \f[CR]iterable\f[R] passed is non-empty but contains no pending
promises, the returned promise is still asynchronously (instead of
synchronously) rejected.
.SH DESCRIPTION
The \f[CR]Promise.any()\f[R] method is one of the promise concurrency
methods.
This method is useful for returning the first promise that fulfills.
It short-circuits after a promise fulfills, so it does not wait for the
other promises to complete once it finds one.
.PP
Unlike \f[CR]Promise.all()\f[R], which returns an \f[I]array\f[R] of
fulfillment values, we only get one fulfillment value (assuming at least
one promise fulfills).
This can be beneficial if we need only one promise to fulfill but we do
not care which one does.
Note another difference: this method rejects upon receiving an
\f[I]empty iterable\f[R], since, truthfully, the iterable contains no
items that fulfill.
You may compare \f[CR]Promise.any()\f[R] and \f[CR]Promise.all()\f[R]
with \f[CR]Array.prototype.some()\f[R] and
\f[CR]Array.prototype.every()\f[R].
.PP
Also, unlike \f[CR]Promise.race()\f[R], which returns the first
\f[I]settled\f[R] value (either fulfillment or rejection), this method
returns the first \f[I]fulfilled\f[R] value.
This method ignores all rejected promises up until the first promise
that fulfills.
.SH EXAMPLES
.SS Using Promise.any()
\f[CR]Promise.any()\f[R] fulfills with the first promise to fulfill,
even if a promise rejects first.
This is in contrast to \f[CR]Promise.race()\f[R], which fulfills or
rejects with the first promise to settle.
.IP
.EX
const pErr = new Promise((resolve, reject) => {
  reject(\[dq]Always fails\[dq]);
});

const pSlow = new Promise((resolve, reject) => {
  setTimeout(resolve, 500, \[dq]Done eventually\[dq]);
});

const pFast = new Promise((resolve, reject) => {
  setTimeout(resolve, 100, \[dq]Done quick\[dq]);
});

Promise.any([pErr, pSlow, pFast]).then((value) => {
  console.log(value);
  // pFast fulfills first
});
// Logs:
// Done quick
.EE
.SS Rejections with AggregateError
\f[CR]Promise.any()\f[R] rejects with an \f[CR]AggregateError\f[R] if no
promise fulfills.
.IP
.EX
const failure = new Promise((resolve, reject) => {
  reject(\[dq]Always fails\[dq]);
});

Promise.any([failure]).catch((err) => {
  console.log(err);
});
// AggregateError: No Promise in Promise.any was resolved
.EE
.SS Displaying the first image loaded
In this example, we have a function that fetches an image and returns a
blob.
We use \f[CR]Promise.any()\f[R] to fetch a couple of images and display
the first one available (i.e.\ whose promise has resolved).
.IP
.EX
async function fetchAndDecode(url, description) {
  const res = await fetch(url);
  if (!res.ok) {
    throw new Error(\[ga]HTTP error! status: ${res.status}\[ga]);
  }
  const data = await res.blob();
  return [data, description];
}

const coffee = fetchAndDecode(\[dq]coffee.jpg\[dq], \[dq]Coffee\[dq]);
const tea = fetchAndDecode(\[dq]tea.jpg\[dq], \[dq]Tea\[dq]);

Promise.any([coffee, tea])
  .then(([blob, description]) => {
    const objectURL = URL.createObjectURL(blob);
    const image = document.createElement(\[dq]img\[dq]);
    image.src = objectURL;
    image.alt = description;
    document.body.appendChild(image);
  })
  .catch((e) => {
    console.error(e);
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Promise.any\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-promise)
.IP \[bu] 2
\f[CR]Promise\f[R]
.IP \[bu] 2
\f[CR]Promise.all()\f[R]
.IP \[bu] 2
\f[CR]Promise.allSettled()\f[R]
.IP \[bu] 2
\f[CR]Promise.race()\f[R]
