.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Proxy.Proxy.isExtensible" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Proxy.Proxy.isExtensible - handler.isExtensible()
.SH SYNOPSIS
The \f[B]\f[CB]handler.isExtensible()\f[B]\f[R] method is a trap for the
\f[CR][[IsExtensible]]\f[R] object internal method, which is used by
operations such as \f[CR]Object.isExtensible()\f[R].
.SH SYNTAX
.IP
.EX
new Proxy(target, {
  isExtensible(target) {
  }
});
.EE
.SS Parameters
The following parameter is passed to the \f[CR]isExtensible()\f[R]
method.
\f[CR]this\f[R] is bound to the handler.
.TP
\f[B]target\f[R]
The target object.
.SS Return value
The \f[CR]isExtensible()\f[R] method must return a boolean value.
.SH DESCRIPTION
.SS Interceptions
This trap can intercept these operations:
.IP \[bu] 2
\f[CR]Object.isExtensible()\f[R]
.IP \[bu] 2
\f[CR]Reflect.isExtensible()\f[R]
.PP
Or any other operation that invokes the \f[CR][[IsExtensible]]\f[R]
internal method.
.SS Invariants
If the following invariants are violated, the trap throws a
\f[CR]TypeError\f[R] when invoked.
.IP \[bu] 2
\f[CR]Object.isExtensible(proxy)\f[R] must return the same value as
\f[CR]Object.isExtensible(target)\f[R].
.SH EXAMPLES
.SS Trapping of isExtensible
The following code traps \f[CR]Object.isExtensible()\f[R].
.IP
.EX
const p = new Proxy(
  {},
  {
    isExtensible(target) {
      console.log(\[dq]called\[dq]);
      return true;
    },
  },
);

console.log(Object.isExtensible(p));
// \[dq]called\[dq]
// true
.EE
.PP
The following code violates the invariant.
.PP
\f[B]Bad\f[R]
.IP
.EX
const p = new Proxy(
  {},
  {
    isExtensible(target) {
      return false;
    },
  },
);

Object.isExtensible(p); // TypeError is thrown
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Proxy\f[R]
.IP \[bu] 2
\f[CR]Proxy()\f[R] constructor
.IP \[bu] 2
\f[CR]Object.isExtensible()\f[R]
.IP \[bu] 2
\f[CR]Reflect.isExtensible()\f[R]
.IP \[bu] 2
\f[CR]Reflect.preventExtensions()\f[R]
