.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Proxy.Proxy.get" "JS" "July 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Proxy.Proxy.get \- handler.get()
.SH SYNOPSIS
The \f[B]\f[CB]handler.get()\f[B]\f[R] method is a trap for the
\f[CR][[Get]]\f[R] object internal method, which is used by operations
such as property accessors.
.SH SYNTAX
.IP
.EX
new Proxy(target, {
  get(target, property, receiver) {
  }
})
.EE
.SS Parameters
The following parameters are passed to the \f[CR]get()\f[R] method.
\f[CR]this\f[R] is bound to the handler.
.TP
\f[B]target\f[R]
The target object.
.TP
\f[B]property\f[R]
A string or \f[CR]Symbol\f[R] representing the property name.
.TP
\f[B]receiver\f[R]
The \f[CR]this\f[R] value for getters; see \f[CR]Reflect.get()\f[R].
This is usually either the proxy itself or an object that inherits from
the proxy.
.SS Return value
The \f[CR]get()\f[R] method can return any value, representing the
property value.
.SH DESCRIPTION
.SS Interceptions
This trap can intercept these operations:
.IP \[bu] 2
Property access: \f[CR]proxy[foo]\f[R] and \f[CR]proxy.bar\f[R]
.IP \[bu] 2
\f[CR]Reflect.get()\f[R]
.PP
Or any other operation that invokes the \f[CR][[Get]]\f[R] internal
method.
.SS Invariants
The proxy\[cq]s \f[CR][[Get]]\f[R] internal method throws a
\f[CR]TypeError\f[R] if the handler definition violates one of the
following invariants:
.IP \[bu] 2
The value reported for a property must be the same as the value of the
corresponding target object property, if the target object property is a
non\-writable, non\-configurable own data property.
That is, if \f[CR]Reflect.getOwnPropertyDescriptor()\f[R] returns
\f[CR]configurable: false, writable: false\f[R] for the property on
\f[CR]target\f[R], then the trap must return the same value as the
\f[CR]value\f[R] attribute in the \f[CR]target\f[R]\[cq]s property
descriptor.
.IP \[bu] 2
The value reported for a property must be \f[CR]undefined\f[R], if the
corresponding target object property is a non\-configurable own accessor
property that has an undefined getter.
That is, if \f[CR]Reflect.getOwnPropertyDescriptor()\f[R] returns
\f[CR]configurable: false, get: undefined\f[R] for the property on
\f[CR]target\f[R], then the trap must return \f[CR]undefined\f[R].
.SH EXAMPLES
.SS Trap for getting a property value
The following code traps getting a property value.
.IP
.EX
\f[B]const\f[R] p = \f[B]new\f[R] Proxy(
  {},
  {
    \f[B]get\f[R](target, property, receiver) {
      console.log(\[ga]called: ${property}\[ga]);
      \f[B]return\f[R] 10;
    },
  },
);

console.log(p.a);
\f[I]// \[dq]called: a\[dq]\f[R]
\f[I]// 10\f[R]
.EE
.PP
The following code violates an invariant.
.IP
.EX
\f[B]const\f[R] obj = {};
Object.defineProperty(obj, \[dq]a\[dq], {
  configurable: \f[B]false\f[R],
  enumerable: \f[B]false\f[R],
  value: 10,
  writable: \f[B]false\f[R],
});

\f[B]const\f[R] p = \f[B]new\f[R] Proxy(obj, {
  \f[B]get\f[R](target, property) {
    \f[B]return\f[R] 20;
  },
});

p.a; \f[I]// TypeError is thrown\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Proxy\f[R]
.IP \[bu] 2
\f[CR]Proxy()\f[R] constructor
.IP \[bu] 2
\f[CR]Reflect.get()\f[R]
