.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Proxy.Proxy.isExtensible" "JS" "July 11, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Proxy.Proxy.isExtensible \- handler.isExtensible()
.SH SYNOPSIS
The \f[B]\f[CB]handler.isExtensible()\f[B]\f[R] method is a trap for the
\f[CR][[IsExtensible]]\f[R] object internal method, which is used by
operations such as \f[CR]Object.isExtensible()\f[R].
.SH SYNTAX
.IP
.EX
new Proxy(target, {
  isExtensible(target) {
  }
})
.EE
.SS Parameters
The following parameter is passed to the \f[CR]isExtensible()\f[R]
method.
\f[CR]this\f[R] is bound to the handler.
.TP
\f[B]target\f[R]
The target object.
.SS Return value
The \f[CR]isExtensible()\f[R] method must return a \f[CR]Boolean\f[R]
indicating whether or not the target object is extensible.
Other values are coerced to booleans.
.SH DESCRIPTION
.SS Interceptions
This trap can intercept these operations:
.IP \[bu] 2
\f[CR]Object.isExtensible()\f[R]
.IP \[bu] 2
\f[CR]Reflect.isExtensible()\f[R]
.PP
Or any other operation that invokes the \f[CR][[IsExtensible]]\f[R]
internal method.
.SS Invariants
The proxy\[cq]s \f[CR][[IsExtensible]]\f[R] internal method throws a
\f[CR]TypeError\f[R] if the handler definition violates one of the
following invariants:
.IP \[bu] 2
The result must be the same as \f[CR]Reflect.isExtensible()\f[R] on the
target object.
.SH EXAMPLES
.SS Trapping of isExtensible
The following code traps \f[CR]Object.isExtensible()\f[R].
.IP
.EX
\f[B]const\f[R] p = \f[B]new\f[R] Proxy(
  {},
  {
    isExtensible(target) {
      console.log(\[dq]called\[dq]);
      \f[B]return\f[R] \f[B]true\f[R];
    },
  },
);

console.log(Object.isExtensible(p));
\f[I]// \[dq]called\[dq]\f[R]
\f[I]// true\f[R]
.EE
.PP
The following code violates the invariant.
.PP
\f[B]Bad\f[R]
.IP
.EX
\f[B]const\f[R] p = \f[B]new\f[R] Proxy(
  {},
  {
    isExtensible(target) {
      \f[B]return\f[R] \f[B]false\f[R];
    },
  },
);

Object.isExtensible(p); \f[I]// TypeError is thrown\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Proxy\f[R]
.IP \[bu] 2
\f[CR]Proxy()\f[R] constructor
.IP \[bu] 2
\f[CR]Object.isExtensible()\f[R]
.IP \[bu] 2
\f[CR]Reflect.isExtensible()\f[R]
.IP \[bu] 2
\f[CR]Reflect.preventExtensions()\f[R]
