.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PublicKeyCredential.rawId" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PublicKeyCredential.rawId \- PublicKeyCredential: rawId property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]rawId\f[B]\f[R] read\-only property of the
\f[CR]PublicKeyCredential\f[R] interface is an \f[CR]ArrayBuffer\f[R]
object containing the identifier of the credentials.
.PP
The \f[CR]PublicKeyCredential.id\f[R] property is a base64url encoded
version of this identifier.
.RS
.PP
\f[B]Note:\f[R] This property may only be used in top\-level contexts
and will not be available in an \f[CR]<iframe>\f[R] for example.
.RE
.SH VALUE
A \f[CR]ArrayBuffer\f[R] containing the identifier of the credentials.
This identifier is expected to be globally unique and is appointed for
the current \f[CR]PublicKeyCredential\f[R] and its associated
\f[CR]AuthenticatorAssertionResponse\f[R].
.SH EXAMPLES
.IP
.EX
const options = {
  challenge: new Uint8Array(26) /* from the server */,
  rp: {
    name: \[dq]Example CORP\[dq],
    id: \[dq]login.example.com\[dq],
  },
  user: {
    id: new Uint8Array(26) /* To be changed for each user */,
    name: \[dq]canand\[at]example.com\[dq],
    displayName: \[dq]Carina Anand\[dq],
  },
  pubKeyCredParams: [
    {
      type: \[dq]public\-key\[dq],
      alg: \-7,
    },
  ],
};

navigator.credentials
  .create({ publicKey: options })
  .then((pubKeyCredential) => {
    const rawId = pubKeyCredential.rawId;
    // Do something with rawId
  })
  .catch((err) => {
    // Deal with any error
  });
.EE
