.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PUBLICKEYCREDENTIAL.ISCONDITIONALMEDIATIONAVAILABLE_STATIC" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PublicKeyCredential.isConditionalMediationAvailable_static \-
PublicKeyCredential: isConditionalMediationAvailable() static method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]isConditionalMediationAvailable()\f[B]\f[R] static method
of the \f[CR]PublicKeyCredential\f[R] interface returns a
\f[CR]Promise\f[R] which resolves to \f[CR]true\f[R] if conditional
mediation is available.
.SH SYNTAX
.IP
.EX
PublicKeyCredential.isConditionalMediationAvailable()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] which resolves to a boolean value indicating
whether or not conditional mediation is available.
.SS Exceptions
The returned \f[CR]Promise\f[R] may be rejected with the following
values:
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
The RP domain is not valid.
.SH EXAMPLES
Before invoking a conditional WebAuthn API call, check if:
.IP \(bu 2
The browser supports the Web Authentication API.
.IP \(bu 2
The browser supports WebAuthn conditional UI.
.IP
.EX
\f[I]// Availability of \(gawindow.PublicKeyCredential\(ga means WebAuthn is usable.\f[R]
\f[B]if\f[R] (
  window.PublicKeyCredential &&
  PublicKeyCredential.isConditionalMediationAvailable
) {
  \f[I]// Check if conditional mediation is available.\f[R]
  \f[B]const\f[R] isCMA = \f[B]await\f[R] PublicKeyCredential.isConditionalMediationAvailable();
  \f[B]if\f[R] (isCMA) {
    \f[I]// Call WebAuthn authentication\f[R]
    \f[B]const\f[R] publicKeyCredentialRequestOptions = {
      \f[I]// Server generated challenge\f[R]
      challenge: challengeFromServer,
      \f[I]// The same RP ID as used during registration\f[R]
      rpId: \(dqexample.com\(dq,
    };

    \f[B]const\f[R] credential = \f[B]await\f[R] navigator.credentials.get({
      publicKey: publicKeyCredentialRequestOptions,
      signal: abortController.signal,
      \f[I]// Specify \(aqconditional\(aq to activate conditional UI\f[R]
      mediation: \(dqconditional\(dq,
    });
  }
}
.EE
.RS
.PP
\f[B]Note:\f[R] See \c
.UR https://web.dev/articles/passkey-form-autofill
Sign in with a passkey through form autofill
.UE \c
\ for more information about using conditional mediation.
.RE
