.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PublicKeyCredential.id" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PublicKeyCredential.id \- PublicKeyCredential: id property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]id\f[B]\f[R] read\-only property of the
\f[CR]PublicKeyCredential\f[R] interface is a string, inherited from
\f[CR]Credential\f[R], which represents the identifier of the current
\f[CR]PublicKeyCredential\f[R] instance.
.PP
This property is a base64url encoded version of
\f[CR]PublicKeyCredential.rawId\f[R].
.RS
.PP
\f[B]Note:\f[R] This property may only be used in top\-level contexts
and will not be available in an \f[CR]<iframe>\f[R] for example.
.RE
.SH VALUE
A string being the base64url encoded version of
\f[CR]PublicKeyCredential.rawId\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] publicKey = {
  challenge: \f[B]new\f[R] Uint8Array(26) \f[I]/* this actually is given from the server */\f[R],
  rp: {
    name: \[dq]Example CORP\[dq],
    id: \[dq]login.example.com\[dq],
  },
  user: {
    id: \f[B]new\f[R] Uint8Array(26) \f[I]/* To be changed for each user */\f[R],
    name: \[dq]canand\[at]example.com\[dq],
    displayName: \[dq]Carina Anand\[dq],
  },
  pubKeyCredParams: [
    {
      type: \[dq]public\-key\[dq],
      alg: \-7,
    },
  ],
};

navigator.credentials
  .create({ publicKey })
  .then((newCredentialInfo) \f[B]=>\f[R] {
    \f[B]const\f[R] id = newCredentialInfo.id;
    \f[I]// Do something with the id\f[R]

    \f[I]// send attestation response and client extensions\f[R]
    \f[I]// to the server to proceed with the registration\f[R]
    \f[I]// of the credential\f[R]
  })
  .catch((err) \f[B]=>\f[R] {
    console.error(err);
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Credential.id\f[R]
