.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "PublicKeyCredentialRequestOptions" "JS" "February 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PublicKeyCredentialRequestOptions \- PublicKeyCredentialRequestOptions
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]PublicKeyCredentialRequestOptions\f[B]\f[R] dictionary
represents the object passed to \f[CR]CredentialsContainer.get()\f[R] as
the value of the \f[CR]publicKey\f[R] option.
.PP
It is used to request a \f[CR]PublicKeyCredential\f[R] provided by an
authenticator that supports the Web Authentication API.
.SH INSTANCE PROPERTIES
.TP
\f[B]allowCredentials\f[R] \f[I](optional)\f[R]
An array of objects used to restrict the list of acceptable credentials.
An empty array indicates that any credential is acceptable.
.RS
.PP
Each object in the array will contain the following properties:
.TP
\f[B]id\f[R]
An \f[CR]ArrayBuffer\f[R], \f[CR]TypedArray\f[R], or \f[CR]DataView\f[R]
representing the ID of the public key credential to retrieve.
This value is mirrored by the \f[CR]rawId\f[R] property of the
\f[CR]PublicKeyCredential\f[R] object returned by a successful
\f[CR]get()\f[R] call.
.TP
\f[B]transports\f[R]
An array of strings providing hints as to the methods the client could
use to communicate with the relevant authenticator of the public key
credential to retrieve.
Possible transports are: \f[CR]\[dq]ble\[dq]\f[R],
\f[CR]\[dq]hybrid\[dq]\f[R], \f[CR]\[dq]internal\[dq]\f[R],
\f[CR]\[dq]nfc\[dq]\f[R], and \f[CR]\[dq]usb\[dq]\f[R].
.RS
.RS
.PP
\f[B]Note:\f[R] This value is mirrored by the return value of the
\f[CR]PublicKeyCredential.response.getTransports()\f[R] method of the
\f[CR]PublicKeyCredential\f[R] object returned by the
\f[CR]create()\f[R] call that originally created the credential.
At that point, it should be stored by the app for later use.
.RE
.RE
.TP
\f[B]type\f[R]
A string defining the type of the public key credential to retrieve.
This can currently take a single value,
\f[CR]\[dq]public\-key\[dq]\f[R], but more values may be added in the
future.
This value is mirrored by the \f[CR]type\f[R] property of the
\f[CR]PublicKeyCredential\f[R] object returned by a successful
\f[CR]get()\f[R] call.
.PP
This value defaults to an empty array.
.RE
.TP
\f[B]challenge\f[R]
An \f[CR]ArrayBuffer\f[R], \f[CR]TypedArray\f[R], or \f[CR]DataView\f[R]
originating from the relying party\[cq]s server and used as a \c
.UR https://en.wikipedia.org/wiki/Challenge%E2%80%93response_authentication
cryptographic challenge
.UE \c
\&.
This value will be signed by the authenticator and the signature will be
sent back as part of the
\f[CR]AuthenticatorAssertionResponse.signature\f[R] (available in the
\f[CR]response\f[R] property of the \f[CR]PublicKeyCredential\f[R]
object returned by a successful \f[CR]get()\f[R] call).
.TP
\f[B]extensions\f[R] \f[I](optional)\f[R]
An object containing properties representing the input values for any
requested extensions.
These extensions are used to specific additional processing by the
client or authenticator during the authentication process.
Examples include dealing with legacy FIDO API credentials, and
evaluating outputs from a pseudo\-random function (PRF) associated with
a credential.
.RS
.PP
Extensions are optional and different browsers may recognize different
extensions.
Processing extensions is always optional for the client: if a browser
does not recognize a given extension, it will just ignore it.
For information on using extensions, and which ones are supported by
which browsers, see Web Authentication extensions.
.RE
.TP
\f[B]hints\f[R] \f[I](optional)\f[R]
An array of strings providing hints as to what authentication UI the
user\-agent should provide for the user.
.RS
.PP
The values can be any of the following:
.TP
\f[B]\[dq]security\-key\[dq]\f[R]
Authentication requires a separate dedicated physical device to provide
the key.
.TP
\f[B]\[dq]client\-device\[dq]\f[R]
The user authenticates using their own device, such as a phone.
.TP
\f[B]\[dq]hybrid\[dq]\f[R]
Authentication relies on a combination of authorization/authentication
methods, potentially relying on both user and server\-based mechanisms.
.RE
.TP
\f[B]rpId\f[R] \f[I](optional)\f[R]
A string that specifies the relying party\[cq]s identifier (for example
\f[CR]\[dq]login.example.org\[dq]\f[R]).
For security purposes:
.RS
.IP \[bu] 2
The calling web app verifies that \f[CR]rpId\f[R] matches the relying
party\[cq]s origin.
.IP \[bu] 2
The authenticator verifies that \f[CR]rpId\f[R] matches the
\f[CR]rpId\f[R] of the credential used for the authentication ceremony.
.PP
This value defaults to the current origin\[cq]s domain.
.RE
.TP
\f[B]timeout\f[R] \f[I](optional)\f[R]
A numerical hint, in milliseconds, indicating the time the relying party
is willing to wait for the retrieval operation to complete.
This hint may be overridden by the browser.
.TP
\f[B]userVerification\f[R] \f[I](optional)\f[R]
A string specifying the relying party\[cq]s requirements for user
verification of the authentication process.
This verification is initiated by the authenticator, which will request
the user to provide an available factor (for example a PIN or a
biometric input of some kind).
.RS
.PP
The value can be one of the following:
.TP
\f[B]\[dq]required\[dq]\f[R]
The relying party requires user verification, and the operation will
fail if it does not occur.
.TP
\f[B]\[dq]preferred\[dq]\f[R]
The relying party prefers user verification if possible, but the
operation will not fail if it does not occur.
.TP
\f[B]\[dq]discouraged\[dq]\f[R]
The relying party does not want user verification, in the interests of
making user interaction as smooth as possible.
.PP
This value defaults to \f[CR]\[dq]preferred\[dq]\f[R].
.RE
