.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PublicKeyCredential.id" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PublicKeyCredential.id \- PublicKeyCredential: id property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]id\f[B]\f[R] read\-only property of the
\f[CR]PublicKeyCredential\f[R] interface is a string, inherited from
\f[CR]Credential\f[R], which represents the identifier of the current
\f[CR]PublicKeyCredential\f[R] instance.
.PP
This property is a base64url encoded version of
\f[CR]PublicKeyCredential.rawId\f[R].
.RS
.PP
\f[B]Note:\f[R] This property may only be used in top\-level contexts
and will not be available in an \f[CR]<iframe>\f[R] for example.
.RE
.SH VALUE
A string being the base64url encoded version of
\f[CR]PublicKeyCredential.rawId\f[R].
.SH EXAMPLES
.IP
.EX
const publicKey = {
  challenge: new Uint8Array(26) /* this actually is given from the server */,
  rp: {
    name: \[dq]Example CORP\[dq],
    id: \[dq]login.example.com\[dq],
  },
  user: {
    id: new Uint8Array(26) /* To be changed for each user */,
    name: \[dq]canand\[at]example.com\[dq],
    displayName: \[dq]Carina Anand\[dq],
  },
  pubKeyCredParams: [
    {
      type: \[dq]public\-key\[dq],
      alg: \-7,
    },
  ],
};

navigator.credentials
  .create({ publicKey })
  .then((newCredentialInfo) => {
    const id = newCredentialInfo.id;
    // Do something with the id

    // send attestation response and client extensions
    // to the server to proceed with the registration
    // of the credential
  })
  .catch((err) => {
    console.error(err);
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Credential.id\f[R]
