.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PublicKeyCredential.isConditionalMediationAvailable" "JS" "October 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PublicKeyCredential.isConditionalMediationAvailable \-
PublicKeyCredential: isConditionalMediationAvailable() static method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]isConditionalMediationAvailable()\f[B]\f[R] static method
of the \f[CR]PublicKeyCredential\f[R] interface returns a
\f[CR]Promise\f[R] which resolves to \f[CR]true\f[R] if conditional
mediation is available.
.PP
Conditional mediation, if available, results in any discovered
credentials being presented to the user in a non\-modal dialog box along
with an indication of the origin requesting credentials.
This is requested by including
\f[CR]mediation: \[aq]conditional\[aq]\f[R] in your \f[CR]get()\f[R]
call.
In practice, this means autofilling available credentials; you need to
include \f[CR]autocomplete=\[dq]webauthn\[dq]\f[R] on your form fields
so that they will show the WebAuthn sign\-in options.
.PP
A conditional \f[CR]get()\f[R] call does not show the browser UI and
remains pending until the user picks an account to sign\-in with from
available autofill suggestions:
.IP \[bu] 2
If the user makes a gesture outside of the dialog, it closes without
resolving or rejecting the Promise and without causing a user\-visible
error condition.
.IP \[bu] 2
If the user selects a credential, that credential is returned to the
caller.
.PP
The prevent silent access flag (see
\f[CR]CredentialsContainer.preventSilentAccess()\f[R]) is treated as
being \f[CR]true\f[R] regardless of its actual value: the conditional
behavior always involves user mediation of some sort if applicable
credentials are discovered.
.RS
.PP
\f[B]Note:\f[R] If no credentials are discovered, the non\-modal dialog
will not be visible, and the user agent can prompt the user to take
action in a way that depends on the type of credential (for example, to
insert a device containing credentials).
.RE
.SH SYNTAX
.IP
.EX
isConditionalMediationAvailable()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] which resolves to a boolean value indicating
whether or not conditional mediation is available.
.SH EXAMPLES
Before invoking a conditional WebAuthn API call, check if:
.IP \[bu] 2
The browser supports the Web Authentication API.
.IP \[bu] 2
The browser supports WebAuthn conditional UI.
.IP
.EX
// Availability of \[ga]window.PublicKeyCredential\[ga] means WebAuthn is usable.
if (
  window.PublicKeyCredential &&
  PublicKeyCredential.isConditionalMediationAvailable
) {
  // Check if conditional mediation is available.
  const isCMA = await PublicKeyCredential.isConditionalMediationAvailable();
  if (isCMA) {
    // Call WebAuthn authentication
    const publicKeyCredentialRequestOptions = {
      // Server generated challenge
      challenge: ****,
      // The same RP ID as used during registration
      rpId: \[dq]example.com\[dq],
    };

    const credential = await navigator.credentials.get({
      publicKey: publicKeyCredentialRequestOptions,
      signal: abortController.signal,
      // Specify \[aq]conditional\[aq] to activate conditional UI
      mediation: \[dq]conditional\[dq],
    });
  }
}
.EE
.RS
.PP
\f[B]Note:\f[R] See \c
.UR https://web.dev/articles/passkey-form-autofill
Sign in with a passkey through form autofill
.UE \c
\ for more information about using conditional mediation.
.RE
