.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PUSHEVENT.PUSHEVENT" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushEvent.PushEvent \- PushEvent: PushEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]PushEvent()\f[B]\f[R] constructor creates a new
\f[CR]PushEvent\f[R] object.
Note that this constructor is exposed only to a service worker context.
.SH SYNTAX
.IP
.EX
new PushEvent(type)
new PushEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]push\f[R] or
\f[CR]pushsubscriptionchange\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]ExtendableEvent()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]data\f[R]
The data you want the \f[CR]PushEvent\f[R] to contain, if any.
When the constructor is invoked, the \f[CR]PushEvent.data\f[R] property
of the resulting object will be set to a new \f[CR]PushMessageData\f[R]
object containing these bytes.
.RE
.SS Return value
A new \f[CR]PushEvent\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] dataInit = {
  data: \(dqSome sample text\(dq,
};

\f[B]const\f[R] myPushEvent = \f[B]new\f[R] PushEvent(\(dqpush\(dq, dataInit);

myPushEvent.data.text(); \f[I]// should return \(aqSome sample text\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Push API
.IP \(bu 2
Service Worker API
