.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PushSubscription.unsubscribe" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscription.unsubscribe \- PushSubscription: unsubscribe() method
.SH SYNOPSIS
The \f[CR]unsubscribe()\f[R] method of the \f[CR]PushSubscription\f[R]
interface returns a \f[CR]Promise\f[R] that resolves to a boolean value
when the current subscription is successfully unsubscribed.
.SH SYNTAX
.IP
.EX
unsubscribe()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a boolean value when the current
subscription is successfully unsubscribed.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.ready.then((reg) => {
  reg.pushManager.getSubscription().then((subscription) => {
    subscription
      .unsubscribe()
      .then((successful) => {
        // You\[aq]ve successfully unsubscribed
      })
      .catch((e) => {
        // Unsubscribing failed
      });
  });
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PushManager.getSubscription\f[R]
