.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PushSubscription.expirationTime" "JS" "October 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscription.expirationTime \- PushSubscription: expirationTime
property
.SH SYNOPSIS
The \f[B]\f[CB]expirationTime\f[B]\f[R] read\-only property of the
\f[CR]PushSubscription\f[R] interface returns a
\f[CR]DOMHighResTimeStamp\f[R] of the subscription expiration time
associated with the push subscription, if there is one, or
\f[CR]null\f[R] otherwise.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] or \f[CR]null\f[R].
