.\" Automatically generated by Pandoc 3.8
.\"
.TH "PUSHSUBSCRIPTION.OPTIONS" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscription.options \- PushSubscription: options property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]options\f[B]\f[R] read\-only property of the
\f[CR]PushSubscription\f[R] interface is an object containing the
options used to create the subscription.
.SH VALUE
A read\-only \f[CR]PushSubscriptionOptions\f[R] object containing the
following values:
.TP
\f[B]userVisibleOnly\f[R]
A boolean, indicating that the returned push subscription will only be
used for messages whose effect is made visible to the user.
.TP
\f[B]applicationServerKey\f[R]
A public key your push server will use to send messages to client apps
via a push server.
This value is part of a signing key pair generated by your application
server, and usable with elliptic curve digital signature (ECDSA), over
the P\-256 curve.
