.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PUSHEVENT.DATA" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushEvent.data \- PushEvent: data property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[CR]data\f[R] read\-only property of the
\f[B]\f[CB]PushEvent\f[B]\f[R] interface returns a reference to a
\f[CR]PushMessageData\f[R] object containing data sent to the
\f[CR]PushSubscription\f[R].
.SH VALUE
A \f[CR]PushMessageData\f[R] object or \f[CR]null\f[R] if no
\f[CR]data\f[R] member is passed when the event instance initialized.
.SH EXAMPLES
The following example takes data from a PushEvent and displays it on all
of the service workers\(cq clients.
.IP
.EX
self.addEventListener(\(dqpush\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (!(self.Notification && self.Notification.permission === \(dqgranted\(dq)) {
    \f[B]return\f[R];
  }

  \f[B]const\f[R] data = event.data?.json() ?? {};
  \f[B]const\f[R] title = data.title || \(dqSomething Has Happened\(dq;
  \f[B]const\f[R] message =
    data.message || \(dqHere\(aqs something you might want to check out.\(dq;
  \f[B]const\f[R] icon = \(dqimages/new\-notification.png\(dq;

  \f[B]const\f[R] notification = \f[B]new\f[R] Notification(title, {
    body: message,
    tag: \(dqsimple\-push\-demo\-notification\(dq,
    icon,
  });

  notification.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
    clients.openWindow(
      \(dqhttps://example.blog.com/2015/03/04/something\-new.html\(dq,
    );
  });
});
.EE
