.\" Automatically generated by Pandoc 3.4
.\"
.TH "PushMessageData.text" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushMessageData.text \- PushMessageData: text() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]text()\f[B]\f[R] method of the \f[CR]PushMessageData\f[R]
interface extracts push message data as a plain text string.
.SH SYNTAX
.IP
.EX
text()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]push\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] textObj = event.data.text();

  \f[I]// do something with your text\f[R]
});
.EE
