.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PushSubscription.unsubscribe" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscription.unsubscribe \- PushSubscription: unsubscribe() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]unsubscribe()\f[R] method of the \f[CR]PushSubscription\f[R]
interface returns a \f[CR]Promise\f[R] that resolves to a boolean value
when the current subscription is successfully unsubscribed.
.SH SYNTAX
.IP
.EX
unsubscribe()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a boolean value when the current
subscription is successfully unsubscribed.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.ready.then((reg) \f[B]=>\f[R] {
  reg.pushManager.getSubscription().then((subscription) \f[B]=>\f[R] {
    subscription
      .unsubscribe()
      .then((successful) \f[B]=>\f[R] {
        \f[I]// You\[aq]ve successfully unsubscribed\f[R]
      })
      .catch((e) \f[B]=>\f[R] {
        \f[I]// Unsubscribing failed\f[R]
      });
  });
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]PushManager.getSubscription\f[R]
