.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PushMessageData.arrayBuffer" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushMessageData.arrayBuffer \- PushMessageData: arrayBuffer() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]arrayBuffer()\f[B]\f[R] method of the
\f[CR]PushMessageData\f[R] interface extracts push message data as an
\f[CR]ArrayBuffer\f[R] object.
.SH SYNTAX
.IP
.EX
arrayBuffer()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]ArrayBuffer\f[R].
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]push\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] buffer = event.data.arrayBuffer();

  \f[I]// do something with your array buffer\f[R]
});
.EE
