.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PushMessageData.text" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushMessageData.text \- PushMessageData: text() method
.SH SYNOPSIS
The \f[B]\f[CB]text()\f[B]\f[R] method of the \f[CR]PushMessageData\f[R]
interface extracts push message data as a plain text string.
.SH SYNTAX
.IP
.EX
text()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]push\[dq], (event) => {
  const textObj = event.data.text();

  // do something with your text
});
.EE
