.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PushMessageData.blob" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushMessageData.blob \- PushMessageData: blob() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]blob()\f[B]\f[R] method of the \f[CR]PushMessageData\f[R]
interface extracts push message data as a \f[CR]Blob\f[R] object.
.SH SYNTAX
.IP
.EX
blob()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Blob\f[R].
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]push\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] blob = event.data.blob();

  \f[I]// do something with your Blob\f[R]
});
.EE
