.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PushSubscriptionOptions.applicationServerKey" "JS" "October 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscriptionOptions.applicationServerKey \- PushSubscriptionOptions:
applicationServerKey property
.SH SYNOPSIS
The \f[B]\f[CB]applicationServerKey\f[B]\f[R] read\-only property of the
\f[CR]PushSubscriptionOptions\f[R] interface contains the public key
used by the push server.
.SH VALUE
A public key your push server uses to send messages to client apps via a
push server.
This value is part of a signing key pair generated by your application
server, and usable with elliptic curve digital signature (ECDSA), over
the P\-256 curve.
If no \f[CR]applicationServerKey\f[R] member is passed when initialized,
it will be set to \f[CR]null\f[R].
.SH EXAMPLES
In the example below the value of \f[CR]applicationServerKey\f[R] is
printed to the console.
.IP
.EX
navigator.serviceWorker.ready.then((reg) => {
  reg.pushManager.getSubscription().then((subscription) => {
    const options = subscription.options;
    console.log(options.applicationServerKey); // the public key
  });
});
.EE
