.\" Automatically generated by Pandoc 3.4
.\"
.TH "PushSubscriptionOptions" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscriptionOptions \- PushSubscriptionOptions
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]PushSubscriptionOptions\f[B]\f[R] interface of the Push
API represents the options associated with a push subscription.
.PP
The read\-only \f[CR]PushSubscriptionOptions\f[R] object is returned by
calling \f[CR]PushSubscription.options\f[R] on a
\f[CR]PushSubscription\f[R].
This interface has no constructor of its own.
.SH INSTANCE PROPERTIES
.TP
\f[B]PushSubscriptionOptions.userVisibleOnly\f[R] \f[I](read\-only)\f[R]
A boolean value indicating that the returned push subscription will only
be used for messages whose effect is made visible to the user.
.TP
\f[B]PushSubscriptionOptions.applicationServerKey\f[R] \f[I](read\-only)\f[R]
A public key your push server will use to send messages to client apps
via a push server.
.SH EXAMPLES
Calling \f[CR]PushSubscription.options\f[R] on a
\f[CR]PushSubscription\f[R] returns a \f[CR]PushSubscriptionOptions\f[R]
object.
In the example below this is printed to the console.
.IP
.EX
navigator.serviceWorker.ready.then((reg) \f[B]=>\f[R] {
  reg.pushManager.getSubscription().then((subscription) \f[B]=>\f[R] {
    \f[B]const\f[R] options = subscription.options;
    console.log(options); \f[I]// a PushSubscriptionOptions object\f[R]
  });
});
.EE
