.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PushSubscription.endpoint" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscription.endpoint \- PushSubscription: endpoint property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).This feature is available in Web Workers.
.PP
The \f[B]\f[CB]endpoint\f[B]\f[R] read\-only property of the
\f[CR]PushSubscription\f[R] interface returns a string containing the
endpoint associated with the push subscription.
.PP
The endpoint takes the form of a custom URL pointing to a push server,
which can be used to send a push message to the particular service
worker instance that subscribed to the push service.
For this reason, it is a good idea to keep your endpoint a secret, so
others do not hijack it and abuse the push functionality.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.ready.then((reg) \f[B]=>\f[R] {
  reg.pushManager.subscribe({ userVisibleOnly: \f[B]true\f[R] }).then((subscription) \f[B]=>\f[R] {
    console.log(subscription.endpoint);

    \f[I]// At this point you would most likely send the subscription\f[R]
    \f[I]// endpoint to your server, save it, then use it to send a\f[R]
    \f[I]// push message at a later date\f[R]
  });
});
.EE
