.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "PushManager.supportedContentEncodings_static" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushManager.supportedContentEncodings_static \- PushManager:
supportedContentEncodings static property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]supportedContentEncodings\f[B]\f[R] read\-only static
property of the \f[CR]PushManager\f[R] interface returns an array of
supported content codings that can be used to encrypt the payload of a
push message.
.SH VALUE
An array of strings.
