.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PushSubscription.toJSON" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscription.toJSON \- PushSubscription: toJSON() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]toJSON()\f[R] method of the \f[CR]PushSubscription\f[R]
interface is a standard serializer: it returns a JSON representation of
the subscription properties, providing a useful shortcut.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A JSON object.
It contains the subscription endpoint, \f[CR]expirationTime\f[R] and
public keys, as an \f[CR]endpoint\f[R] member, an
\f[CR]expirationTime\f[R] member and a \f[CR]keys\f[R] member.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.ready.then((reg) \f[B]=>\f[R] {
  reg.pushManager.getSubscription().then((subscription) \f[B]=>\f[R] {
    \f[B]const\f[R] mySubscription = subscription.toJSON();
    \f[I]// do something with subscription details\f[R]
  });
});
.EE
