.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PushManager.getSubscription" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushManager.getSubscription \- PushManager: getSubscription() method
.SH SYNOPSIS
The \f[B]\f[CB]PushManager.getSubscription()\f[B]\f[R] method of the
\f[CR]PushManager\f[R] interface retrieves an existing push
subscription.
.PP
It returns a \f[CR]Promise\f[R] that resolves to a
\f[CR]PushSubscription\f[R] object containing details of an existing
subscription.
If no existing subscription exists, this resolves to a \f[CR]null\f[R]
value.
.SH SYNTAX
.IP
.EX
getSubscription()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a \f[CR]PushSubscription\f[R]
object or \f[CR]null\f[R].
.SH EXAMPLES
This code snippet is taken from a \c
.UR
https://github.com/GoogleChrome/samples/tree/gh-pages/push-messaging-and-notifications
push messaging and notification sample
.UE \c
\&.
(No live demo is available.)
.IP
.EX
// We need the service worker registration to check for a subscription
navigator.serviceWorker.ready.then((serviceWorkerRegistration) => {
  // Do we already have a push message subscription?
  serviceWorkerRegistration.pushManager
    .getSubscription()
    .then((subscription) => {
      // Enable any UI which subscribes / unsubscribes from
      // push messages.
      const pushButton = document.querySelector(\[dq].js\-push\-button\[dq]);
      pushButton.disabled = false;

      if (!subscription) {
        // We aren\[aq]t subscribed to push, so set UI
        // to allow the user to enable push
        return;
      }

      // Keep your server in sync with the latest subscriptionId
      sendSubscriptionToServer(subscription);

      showCurlCommand(subscription);

      // Set your UI to show they have subscribed for
      // push messages
      pushButton.textContent = \[dq]Disable Push Messages\[dq];
      isPushEnabled = true;
    })
    .catch((err) => {
      console.error(\[ga]Error during getSubscription(): ${err}\[ga]);
    });
});
.EE
