.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "PushEvent.data" "JS" "October 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushEvent.data \- PushEvent: data property
.SH SYNOPSIS
The \f[CR]data\f[R] read\-only property of the
\f[B]\f[CB]PushEvent\f[B]\f[R] interface returns a reference to a
\f[CR]PushMessageData\f[R] object containing data sent to the
\f[CR]PushSubscription\f[R].
.SH VALUE
A \f[CR]PushMessageData\f[R] object or \f[CR]null\f[R] if no
\f[CR]data\f[R] member is passed when the event instance initialized.
.SH EXAMPLES
The following example takes data from a PushEvent and displays it on all
of the service workers\[cq] clients.
.IP
.EX
self.addEventListener(\[dq]push\[dq], (event) => {
  if (!(self.Notification && self.Notification.permission === \[dq]granted\[dq])) {
    return;
  }

  const data = event.data?.json() ?? {};
  const title = data.title || \[dq]Something Has Happened\[dq];
  const message =
    data.message || \[dq]Here\[aq]s something you might want to check out.\[dq];
  const icon = \[dq]images/new\-notification.png\[dq];

  const notification = new Notification(title, {
    body: message,
    tag: \[dq]simple\-push\-demo\-notification\[dq],
    icon,
  });

  notification.addEventListener(\[dq]click\[dq], () => {
    clients.openWindow(
      \[dq]https://example.blog.com/2015/03/04/something\-new.html\[dq],
    );
  });
});
.EE
