.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "PushMessageData.json" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushMessageData.json \- PushMessageData: json() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]json()\f[B]\f[R] method of the \f[CR]PushMessageData\f[R]
interface extracts push message data by parsing it as a JSON string and
returning the result.
.SH SYNTAX
.IP
.EX
json()
.EE
.SS Parameters
None.
.SS Return value
The result of parsing push event data as JSON.
This could be anything that can be represented by JSON \[em] an object,
an array, a string, a number\&...
.SH EXAMPLES
.IP
.EX
self.addEventListener(\[dq]push\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] myData = event.data.json();

  \f[I]// do something with your data\f[R]
});
.EE
