.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PUSHEVENT" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushEvent \- PushEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]PushEvent\f[B]\f[R] interface of the Push API represents
a push message that has been received.
This event is sent to the global scope of a \f[CR]ServiceWorker\f[R].
It contains the information sent from an application server to a
\f[CR]PushSubscription\f[R].
.SH CONSTRUCTOR
.TP
\f[B]PushEvent()\f[R]
Creates a new \f[CR]PushEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]ExtendableEvent\f[I].
Additional properties:\f[R]
.TP
\f[B]PushEvent.data\f[R] \f[I](read\-only)\f[R]
Returns a reference to a \f[CR]PushMessageData\f[R] object containing
data sent to the \f[CR]PushSubscription\f[R].
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]ExtendableEvent\f[I]\f[R].
.SH EXAMPLES
The following example takes data from a \f[CR]PushEvent\f[R] and
displays it on all of the service worker\(cqs clients.
.IP
.EX
self.addEventListener(\(dqpush\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (!(self.Notification && self.Notification.permission === \(dqgranted\(dq)) {
    \f[B]return\f[R];
  }

  \f[B]const\f[R] data = event.data?.json() ?? {};
  \f[B]const\f[R] title = data.title || \(dqSomething Has Happened\(dq;
  \f[B]const\f[R] message =
    data.message || \(dqHere\(aqs something you might want to check out.\(dq;
  \f[B]const\f[R] icon = \(dqimages/new\-notification.png\(dq;

  \f[B]const\f[R] notification = \f[B]new\f[R] self.Notification(title, {
    body: message,
    tag: \(dqsimple\-push\-demo\-notification\(dq,
    icon,
  });

  notification.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
    clients.openWindow(
      \(dqhttps://example.blog.com/2015/03/04/something\-new.html\(dq,
    );
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
Push API
.IP \(bu 2
Service Worker API
