.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "PUSHSUBSCRIPTIONOPTIONS.USERVISIBLEONLY" "3JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
PushSubscriptionOptions.userVisibleOnly \- PushSubscriptionOptions:
userVisibleOnly property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]userVisibleOnly\f[B]\f[R] read\-only property of the
\f[CR]PushSubscriptionOptions\f[R] interface indicates if the returned
push subscription will only be used for messages whose effect is made
visible to the user.
.SH VALUE
A boolean value that indicates whether the returned push subscription
will only be used for messages whose effect is made visible to the user.
.SH EXAMPLES
In the example below the value of \f[CR]userVisibleOnly\f[R] is printed
to the console.
.IP
.EX
navigator.serviceWorker.ready.then((reg) \f[B]=>\f[R] {
  reg.pushManager.getSubscription().then((subscription) \f[B]=>\f[R] {
    \f[B]const\f[R] options = subscription.options;
    console.log(options.userVisibleOnly); \f[I]// true if this is a user visible subscription\f[R]
  });
});
.EE
