.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RadioNodeList" "JS" "October 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RadioNodeList \- RadioNodeList
.SH SYNOPSIS
The \f[B]\f[CB]RadioNodeList\f[B]\f[R] interface represents a collection
of elements in a \f[CR]<form>\f[R] or a \f[CR]<fieldset>\f[R] element,
returned by a call to \f[CR]HTMLFormControlsCollection.namedItem()\f[R].
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]RadioNodeList\f[I] interface inherits the properties
of\f[R] \f[CR]NodeList\f[R].
.TP
\f[B]RadioNodeList.value\f[R]
If the underlying element collection contains radio buttons, the
\f[CR]value\f[R] property represents the checked radio button.
On retrieving the \f[CR]value\f[R] property, the \f[CR]value\f[R] of the
currently \f[CR]checked\f[R] radio button is returned as a string.
If the collection does not contain any radio buttons or none of the
radio buttons in the collection is in \f[CR]checked\f[R] state, the
empty string is returned.
On setting the \f[CR]value\f[R] property, the first radio button input
element whose \f[CR]value\f[R] property is equal to the new value will
be set to \f[CR]checked\f[R].
.SH INSTANCE METHODS
\f[I]The \f[CI]RadioNodeList\f[I] interface inherits the methods of\f[R]
\f[CR]NodeList\f[R].
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]<form>\f[R], \f[CR]<fieldset>\f[R], \f[CR]<input>\f[R]
elements.
