.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RADIONODELIST.VALUE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RadioNodeList.value \- RadioNodeList: value property
.SH SYNOPSIS
If the underlying element collection contains radio buttons, the
\f[B]\f[CB]RadioNodeList.value\f[B]\f[R] property represents the checked
radio button.
On retrieving the \f[CR]value\f[R] property, the \f[CR]value\f[R] of the
currently \f[CR]checked\f[R] radio button is returned as a string.
If the collection does not contain any radio buttons or none of the
radio buttons in the collection is in \f[CR]checked\f[R] state, the
empty string is returned.
On setting the \f[CR]value\f[R] property, the first radio button input
element whose \f[CR]value\f[R] property is equal to the new value will
be set to \f[CR]checked\f[R].
.SH EXAMPLE
.SS HTML
.IP
.EX
<\f[B]form\f[R]>
  <\f[B]label\f[R]><\f[B]input\f[R] type=\(dqradio\(dq name=\(dqcolor\(dq value=\(dqblue\(dq />Blue</\f[B]label\f[R]>
  <\f[B]label\f[R]><\f[B]input\f[R] type=\(dqradio\(dq name=\(dqcolor\(dq value=\(dqred\(dq />Red</\f[B]label\f[R]>
</\f[B]form\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[I]// Get the form\f[R]
\f[B]const\f[R] form = document.forms[0];

\f[I]// Get the form\(aqs radio buttons\f[R]
\f[B]const\f[R] radios = form.elements[\(dqcolor\(dq];

\f[I]// Choose the \(dqred\(dq option\f[R]
radios.value = \(dqred\(dq;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The \f[CR]<form>\f[R], \f[CR]<fieldset>\f[R], \f[CR]<input>\f[R]
elements.
