.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Range.toString" "JS" "January 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.toString \- Range: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.toString()\f[B]\f[R] method is a stringifier
returning the text of the \f[CR]Range\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.SS HTML
.IP
.EX
<\f[B]p\f[R]>
  This example logs <\f[B]em\f[R]>everything</\f[B]em\f[R]> between the emphasized <\f[B]em\f[R]>words</\f[B]em\f[R]>.
  Look at the output below.
</\f[B]p\f[R]>
<\f[B]p\f[R] id=\[dq]log\[dq]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] range = document.createRange();

range.setStartBefore(document.getElementsByTagName(\[dq]em\[dq]).item(0), 0);
range.setEndAfter(document.getElementsByTagName(\[dq]em\[dq]).item(1), 0);
document.getElementById(\[dq]log\[dq]).textContent = range.toString();
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
