.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Range.comparePoint" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.comparePoint \- Range: comparePoint() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.comparePoint()\f[B]\f[R] method returns
\f[CR]\-1\f[R], \f[CR]0\f[R], or \f[CR]1\f[R] depending on whether the
\f[CR]referenceNode\f[R] is before, the same as, or after the
\f[CR]Range\f[R].
.PP
If the \f[I]reference node\f[R] is a \f[CR]Node\f[R] of type
\f[CR]Text\f[R], \f[CR]Comment\f[R], or \f[CR]CDATASection\f[R], then
offset is the number of characters from the start of \f[I]reference
node\f[R].
For other \f[CR]Node\f[R] types, offset is the number of child nodes
between the start of the \f[I]reference node\f[R].
.SH SYNTAX
.IP
.EX
comparePoint(referenceNode, offset)
.EE
.SS Parameters
.TP
\f[B]referenceNode\f[R]
The \f[CR]Node\f[R] to compare with the \f[CR]Range\f[R].
.TP
\f[B]offset\f[R]
An integer greater than or equal to zero representing the offset inside
the \f[I]referenceNode\f[R].
.SS Return value
Returns \f[CR]\-1\f[R], \f[CR]0\f[R], or \f[CR]1\f[R].
.SH EXAMPLES
.IP
.EX
range = document.createRange();
range.selectNode(document.getElementsByTagName(\[dq]div\[dq]).item(0));
returnValue = range.comparePoint(document.getElementsByTagName(\[dq]p\[dq]).item(0), 1);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
