.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Range.commonAncestorContainer" "JS" "November 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.commonAncestorContainer \- Range: commonAncestorContainer property
.SH SYNOPSIS
The \f[B]\f[CB]Range.commonAncestorContainer\f[B]\f[R] read\-only
property returns the deepest \[em] or furthest down the document tree
\[em] \f[CR]Node\f[R] that contains both \c
.UR
https://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html#Level-2-Range-Position-h3
boundary points
.UE \c
\ of the \f[CR]Range\f[R].
This means that if \f[CR]Range.startContainer\f[R] and
\f[CR]Range.endContainer\f[R] both refer to the same node, this node is
the \f[B]common ancestor container\f[R].
.PP
Since a \f[CR]Range\f[R] need not be continuous, and may also partially
select nodes, this is a convenient way to find a \f[CR]Node\f[R] which
encloses a \f[CR]Range\f[R].
.PP
This property is read\-only.
To change the ancestor container of a \f[CR]Node\f[R], consider using
the various methods available to set the start and end positions of the
\f[CR]Range\f[R], such as \f[CR]Range.setStart()\f[R] and
\f[CR]Range.setEnd()\f[R].
.SH VALUE
A \f[CR]Node\f[R] object.
.SH EXAMPLES
In this example, we create an event listener to handle
\f[CR]pointerup\f[R] events on a list.
The listener gets the common ancestors of each piece of selected text
and triggers an animation to highlight them.
.SS HTML
.IP
.EX
<ul>
  <li>
    Strings
    <ul>
      <li>Cello</li>
      <li>
        Violin
        <ul>
          <li>First Chair</li>
          <li>Second Chair</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Woodwinds
    <ul>
      <li>Clarinet</li>
      <li>Oboe</li>
    </ul>
  </li>
</ul>
.EE
.SS CSS
The \f[CR].highlight\f[R] class created below uses a set of CSS
\f[CR]\[at]keyframes\f[R] to animate a fading outline.
.IP
.EX
\&.highlight {
  animation: highlight linear 1s;
}

\[at]keyframes highlight {
  from {
    outline: 1px solid #f00f;
  }
  to {
    outline: 1px solid #f000;
  }
}
.EE
.SS JavaScript
.IP
.EX
document.addEventListener(\[dq]pointerup\[dq], (e) => {
  const selection = window.getSelection();

  if (selection.type === \[dq]Range\[dq]) {
    for (let i = 0; i < selection.rangeCount; i++) {
      const range = selection.getRangeAt(i);
      playAnimation(range.commonAncestorContainer);
    }
  }
});

function playAnimation(el) {
  if (el.nodeType === Node.TEXT_NODE) {
    el = el.parentNode;
  }

  el.classList.remove(\[dq]highlight\[dq]);
  setTimeout(() => {
    el.classList.add(\[dq]highlight\[dq]);
  }, 0);
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
