.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Range.Range" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.Range \- Range: Range() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Range()\f[B]\f[R] constructor returns a newly created
\f[CR]Range\f[R] object whose start and end is the global
\f[CR]Document\f[R] object.
.SH SYNTAX
.IP
.EX
new Range()
.EE
.SS Parameters
None.
.SH EXAMPLES
In this example we create a new range with the \f[CR]Range()\f[R]
constructor, and set its beginning and end positions using the
\f[CR]Range.setStartBefore()\f[R] and \f[CR]Range.setEndAfter()\f[R]
methods.
We then select the range using \f[CR]window.getSelection()\f[R] and
\f[CR]Selection.addRange()\f[R].
.SS HTML
.IP
.EX
<\f[B]p\f[R]>First paragraph.</\f[B]p\f[R]>
<\f[B]p\f[R]>Second paragraph.</\f[B]p\f[R]>
<\f[B]p\f[R]>Third paragraph.</\f[B]p\f[R]>
<\f[B]p\f[R]>Fourth paragraph.</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] paragraphs = document.querySelectorAll(\[dq]p\[dq]);

\f[I]// Create new range\f[R]
\f[B]const\f[R] range = \f[B]new\f[R] Range();

\f[I]// Start range at second paragraph\f[R]
range.setStartBefore(paragraphs[1]);

\f[I]// End range at third paragraph\f[R]
range.setEndAfter(paragraphs[2]);

\f[I]// Get window selection\f[R]
\f[B]const\f[R] selection = window.getSelection();

\f[I]// Add range to window selection\f[R]
selection.addRange(range);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
.IP \[bu] 2
\f[CR]Document.createRange()\f[R]
