.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RANGE.COMPAREPOINT" "3JS" "March 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.comparePoint \- Range: comparePoint() method
.SH SYNOPSIS
The \f[B]\f[CB]comparePoint()\f[B]\f[R] method of the \f[CR]Range\f[R]
interface determines whether a specified point is before, within, or
after the \f[CR]Range\f[R].
The point is specified by a reference node and an offset within that
node.
.SH SYNTAX
.IP
.EX
comparePoint(referenceNode, offset)
.EE
.SS Parameters
.TP
\f[B]referenceNode\f[R]
The \f[CR]Node\f[R] that the \f[CR]offset\f[R] is relative to.
.TP
\f[B]offset\f[R]
An integer greater than or equal to zero describing the position inside
\f[CR]referenceNode\f[R] of the point to be checked.
If \f[CR]referenceNode\f[R] is a \f[CR]Node\f[R] of type
\f[CR]Text\f[R], \f[CR]Comment\f[R], or \f[CR]CDATASection\f[R], then
\f[CR]offset\f[R] is the number of characters from the start of
\f[CR]referenceNode\f[R].
For other \f[CR]Node\f[R] types, \f[CR]offset\f[R] is the number of
child nodes from the start of the \f[CR]referenceNode\f[R].
.SS Return value
A number.
.IP \(bu 2
\f[CR]\-1\f[R] if the point specified by the \f[CR]referenceNode\f[R]
and \f[CR]offset\f[R] is before the start of this \f[CR]Range\f[R].
.IP \(bu 2
\f[CR]0\f[R] if the point specified by the \f[CR]referenceNode\f[R] and
\f[CR]offset\f[R] is within this \f[CR]Range\f[R] (including the start
and end points of the range).
.IP \(bu 2
\f[CR]1\f[R] if the point specified by the \f[CR]referenceNode\f[R] and
\f[CR]offset\f[R] is after the end of this \f[CR]Range\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] text = \f[B]new\f[R] Text(\(dq0123456789\(dq);

\f[B]const\f[R] thisRange = \f[B]new\f[R] Range();
thisRange.setStart(text, 1);
thisRange.setEnd(text, 6);

thisRange.comparePoint(text, 3); \f[I]// 0\f[R]
thisRange.comparePoint(text, 0); \f[I]// \-1\f[R]
thisRange.comparePoint(text, 6); \f[I]// 0\f[R]
thisRange.comparePoint(text, 7); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The DOM interfaces index
