.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Range.endOffset" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.endOffset \- Range: endOffset property
.SH SYNOPSIS
The \f[B]\f[CB]Range.endOffset\f[B]\f[R] read\-only property returns a
number representing where in the \f[CR]Range.endContainer\f[R] the
\f[CR]Range\f[R] ends.
.PP
If the \f[CR]endContainer\f[R] is a \f[CR]Node\f[R] of type
\f[CR]Text\f[R], \f[CR]Comment\f[R], or \f[CR]CDATASection\f[R], then
the offset is the number of characters from the start of the
\f[CR]endContainer\f[R] to the boundary point of the \f[CR]Range\f[R].
For other \f[CR]Node\f[R] types, the \f[CR]endOffset\f[R] is the number
of child nodes between the start of the \f[CR]endContainer\f[R] and the
boundary point of the \f[CR]Range\f[R].
This property is read\-only.
To change the \f[CR]endOffset\f[R] of a \f[CR]Range\f[R], use one of the
\f[CR]Range.setEnd\f[R] methods.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] range = document.createRange();

range.setStart(startNode, startOffset);
range.setEnd(endNode, endOffset);
endRangeOffset = range.endOffset;
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
