.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Range.startContainer" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.startContainer \- Range: startContainer property
.SH SYNOPSIS
The \f[B]\f[CB]Range.startContainer\f[B]\f[R] read\-only property
returns the \f[CR]Node\f[R] within which the \f[CR]Range\f[R] starts.
To change the start position of a node, use one of the
\f[CR]Range.setStart()\f[R] methods.
.SH VALUE
A \f[CR]Node\f[R] object.
.SH EXAMPLES
.IP
.EX
range = document.createRange();
range.setStart(startNode, startOffset);
range.setEnd(endNode, endOffset);
startRangeNode = range.startContainer;
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
