.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Range.Range" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.Range \- Range: Range() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Range()\f[B]\f[R] constructor returns a newly created
\f[CR]Range\f[R] object whose start and end is the global
\f[CR]Document\f[R] object.
.SH SYNTAX
.IP
.EX
new Range()
.EE
.SS Parameters
None.
.SH EXAMPLES
In this example we create a new range with the \f[CR]Range()\f[R]
constructor, and set its beginning and end positions using the
\f[CR]Range.setStartBefore()\f[R] and \f[CR]Range.setEndAfter()\f[R]
methods.
We then select the range using \f[CR]window.getSelection()\f[R] and
\f[CR]Selection.addRange()\f[R].
.SS HTML
.IP
.EX
<p>First paragraph.</p>
<p>Second paragraph.</p>
<p>Third paragraph.</p>
<p>Fourth paragraph.</p>
.EE
.SS JavaScript
.IP
.EX
const paragraphs = document.querySelectorAll(\[dq]p\[dq]);

// Create new range
const range = new Range();

// Start range at second paragraph
range.setStartBefore(paragraphs[1]);

// End range at third paragraph
range.setEndAfter(paragraphs[2]);

// Get window selection
const selection = window.getSelection();

// Add range to window selection
selection.addRange(range);
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
.IP \[bu] 2
\f[CR]Document.createRange()\f[R]
