.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Range.getClientRects" "JS" "May 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.getClientRects \- Range: getClientRects() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.getClientRects()\f[B]\f[R] method returns a list of
\f[CR]DOMRect\f[R] objects representing the area of the screen occupied
by the range.
This is created by aggregating the results of calls to
\f[CR]Element.getClientRects()\f[R] for all the elements in the range.
.SH SYNTAX
.IP
.EX
getClientRects()
.EE
.SS Parameters
None.
.SS Return value
An iterable sequence of \f[CR]DOMRect\f[R] objects.
.SH EXAMPLES
.SS Logging selected client rect sizes
.SS HTML
.IP
.EX
<div></div>
<pre id=\[dq]output\[dq]></pre>
.EE
.SS CSS
.IP
.EX
div {
  height: 80px;
  width: 200px;
  background\-color: blue;
}
.EE
.SS JavaScript
.IP
.EX
const range = document.createRange();
range.selectNode(document.querySelector(\[dq]div\[dq]));
rectList = range.getClientRects();

const output = document.querySelector(\[dq]#output\[dq]);
for (const rect of rectList) {
  output.textContent = \[ga]${output.textContent}\[rs]n${rect.width}:${rect.height}\[ga];
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Range\f[R]
