.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Range.setEnd" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.setEnd \- Range: setEnd() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.setEnd()\f[B]\f[R] method sets the end position of
a \f[CR]Range\f[R] to be located at the given offset into the specified
node x.Setting the end point above (higher in the document) than the
start point will result in a collapsed range with the start and end
points both set to the specified end position.
.SH SYNTAX
.IP
.EX
setEnd(endNode, endOffset)
.EE
.SS Parameters
.TP
\f[B]endNode\f[R]
The \f[CR]Node\f[R] inside which the \f[CR]Range\f[R] should end.
.TP
\f[B]endOffset\f[R]
An integer greater than or equal to zero representing the offset for the
end of the \f[CR]Range\f[R] from the start of \f[CR]endNode\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidNodeTypeError\f[R] \f[B]DOMException\f[R]
The node specified by \f[CR]endNode\f[R] is a doctype node; range
endpoints cannot be located inside a doctype node.
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
The value specified by \f[CR]endOffset\f[R] is either greater than or
equal to the length of the node or is less than zero.
.SH USAGE NOTES
If the \f[CR]endNode\f[R] is a \f[CR]Node\f[R] of type \f[CR]Text\f[R],
\f[CR]Comment\f[R], or \f[CR]CDataSection\f[R], then
\f[CR]endOffset\f[R] is the number of characters from the start of
\f[CR]endNode\f[R].
For other \f[CR]Node\f[R] types, \f[CR]endOffset\f[R] is the number of
child nodes between the start of the \f[CR]endNode\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] range = document.createRange();
\f[B]const\f[R] endNode = document.getElementsByTagName(\[dq]p\[dq]).item(3);
\f[B]const\f[R] endOffset = endNode.childNodes.length;
range.setEnd(endNode, endOffset);
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]setEnd()\f[R] is commonly used in conjunction with
\f[CR]setStart()\f[R] to fully configure a range.
.RE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
