.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Range.cloneContents" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.cloneContents \- Range: cloneContents() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.cloneContents()\f[B]\f[R] returns a
\f[CR]DocumentFragment\f[R] copying the objects of type \f[CR]Node\f[R]
included in the \f[CR]Range\f[R].
.PP
Event listeners added using \f[CR]addEventListener()\f[R] are not copied
during cloning.
HTML attribute events are duplicated as they are for the
\f[CR]Node.cloneNode()\f[R] method.
HTML \f[CR]id\f[R] attributes are also cloned, which can lead to an
invalid document through cloning.
.PP
Partially selected nodes include the parent tags necessary to make the
document fragment valid.
.SH SYNTAX
.IP
.EX
cloneContents()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DocumentFragment\f[R] object.
.SH EXAMPLES
.IP
.EX
range = document.createRange();
range.selectNode(document.getElementsByTagName(\[dq]div\[dq]).item(0));
documentFragment = range.cloneContents();
document.body.appendChild(documentFragment);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
