.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Range.insertNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.insertNode \- Range: insertNode() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.insertNode()\f[B]\f[R] method inserts a node at the
start of the \f[CR]Range\f[R].
.PP
The new node is inserted at the start boundary point of the
\f[CR]Range\f[R].
If the new node is to be added to a text \f[CR]Node\f[R], that
\f[CR]Node\f[R] is split at the insertion point, and the insertion
occurs between the two text nodes.
.PP
If the new node is a document fragment, the children of the document
fragment are inserted instead.
.SH SYNTAX
.IP
.EX
insertNode(newNode)
.EE
.SS Parameters
.TP
\f[B]newNode\f[R]
The \f[CR]Node\f[R] to insert at the start of the \f[CR]range\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
range = document.createRange();
newNode = document.createElement(\[dq]p\[dq]);
newNode.appendChild(document.createTextNode(\[dq]New Node Inserted Here\[dq]));
range.selectNode(document.getElementsByTagName(\[dq]div\[dq]).item(0));
range.insertNode(newNode);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
