.\" Automatically generated by Pandoc 3.4
.\"
.TH "Range.startOffset" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.startOffset \- Range: startOffset property
.SH SYNOPSIS
The \f[B]\f[CB]Range.startOffset\f[B]\f[R] read\-only property returns a
number representing where in the \f[CR]startContainer\f[R] the
\f[CR]Range\f[R] starts.
.PP
If the \f[CR]startContainer\f[R] is a \f[CR]Node\f[R] of type
\f[CR]Text\f[R], \f[CR]Comment\f[R], or \f[CR]CDATASection\f[R], then
the offset is the number of characters from the start of the
\f[CR]startContainer\f[R] to the boundary point of the \f[CR]Range\f[R].
For other \f[CR]Node\f[R] types, the \f[CR]startOffset\f[R] is the
number of child nodes between the start of the \f[CR]startContainer\f[R]
and the boundary point of the \f[CR]Range\f[R].
.PP
To change the \f[CR]startOffset\f[R] of a \f[CR]Range\f[R], use the
\f[CR]Range.setStart\f[R] method.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] range = document.createRange();
range.setStart(startNode, startOffset);
range.setEnd(endNode, endOffset);
\f[B]const\f[R] startRangeOffset = range.startOffset;
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
