.\" Automatically generated by Pandoc 3.4
.\"
.TH "Range.extractContents" "JS" "August 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.extractContents \- Range: extractContents() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.extractContents()\f[B]\f[R] method moves contents
of the \f[CR]Range\f[R] from the document tree into a
\f[CR]DocumentFragment\f[R].
.PP
Event listeners added using DOM Events are not retained during
extraction.
HTML attribute events are retained or duplicated as they are for the
\f[CR]Node.cloneNode()\f[R] method.
HTML \f[CR]id\f[R] attributes are also cloned, which can lead to an
invalid document if a partially\-selected node is extracted and appended
to the document.
.PP
Partially selected nodes are cloned to include the parent tags necessary
to make the document fragment valid.
.SH SYNTAX
.IP
.EX
extractContents()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DocumentFragment\f[R] object.
.SH EXAMPLES
.SS Basic example
.IP
.EX
\f[B]const\f[R] range = document.createRange();
range.selectNode(document.getElementsByTagName(\[dq]div\[dq]).item(0));
\f[B]const\f[R] documentFragment = range.extractContents();
document.body.appendChild(documentFragment);
.EE
.SS Moving items between containers
This example lets you move items between two containers.
Select one or more item, and then click \[lq]swap\[rq] to move them to
the opposite container.
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]list1\[dq]>123456</\f[B]p\f[R]>
<\f[B]button\f[R] id=\[dq]swap\[dq]>Swap selected item(s)</\f[B]button\f[R]>
<\f[B]p\f[R] id=\[dq]list2\[dq]>abcdef</\f[B]p\f[R]>
.EE
.SS CSS
.IP
.EX
body {
  \f[B]pointer\-events\f[R]: none;
}

p {
  \f[B]border\f[R]: 1px solid;
  \f[B]font\-size\f[R]: 2em;
  \f[B]padding\f[R]: 0.3em;
}

button {
  \f[B]font\-size\f[R]: 1.2em;
  \f[B]padding\f[R]: 0.5em;
  \f[B]pointer\-events\f[R]: auto;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] list1 = document.getElementById(\[dq]list1\[dq]);
\f[B]const\f[R] list2 = document.getElementById(\[dq]list2\[dq]);
\f[B]const\f[R] button = document.getElementById(\[dq]swap\[dq]);

button.addEventListener(\[dq]click\[dq], (e) \f[B]=>\f[R] {
  \f[B]const\f[R] selection = window.getSelection();

  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < selection.rangeCount; i++) {
    \f[B]const\f[R] range = selection.getRangeAt(i);

    \f[B]if\f[R] (
      range.commonAncestorContainer === list1 ||
      range.commonAncestorContainer.parentNode === list1
    ) {
      \f[B]const\f[R] documentFragment = range.extractContents();
      list2.appendChild(documentFragment);
    } \f[B]else\f[R] \f[B]if\f[R] (
      range.commonAncestorContainer === list2 ||
      range.commonAncestorContainer.parentNode === list2
    ) {
      \f[B]const\f[R] documentFragment = range.extractContents();
      list1.appendChild(documentFragment);
    }
  }
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
