.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Range.cloneRange" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.cloneRange \- Range: cloneRange() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.cloneRange()\f[B]\f[R] method returns a
\f[CR]Range\f[R] object with boundary points identical to the cloned
\f[CR]Range\f[R].
.PP
The returned clone is copied by value, not reference, so a change in
either \f[CR]Range\f[R] does not affect the other.
.SH SYNTAX
.IP
.EX
cloneRange()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Range\f[R] object.
.SH EXAMPLES
.IP
.EX
range = document.createRange();
range.selectNode(document.getElementsByTagName(\[dq]div\[dq]).item(0));
clone = range.cloneRange();
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
