.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Range.compareBoundaryPoints" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.compareBoundaryPoints \- Range: compareBoundaryPoints() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.compareBoundaryPoints()\f[B]\f[R] method compares
the boundary points of the \f[CR]Range\f[R] with those of another range.
.SH SYNTAX
.IP
.EX
compareBoundaryPoints(how, sourceRange)
.EE
.SS Parameters
.TP
\f[B]how\f[R]
A constant describing the comparison method:
.RS
.IP \[bu] 2
\f[CR]Range.END_TO_END\f[R] compares the end boundary\-point of
\f[I]sourceRange\f[R] to the end boundary\-point of \f[CR]Range\f[R].
.IP \[bu] 2
\f[CR]Range.END_TO_START\f[R] compares the end boundary\-point of
\f[I]sourceRange\f[R] to the start boundary\-point of \f[CR]Range\f[R].
.IP \[bu] 2
\f[CR]Range.START_TO_END\f[R] compares the start boundary\-point of
\f[I]sourceRange\f[R] to the end boundary\-point of \f[CR]Range\f[R].
.IP \[bu] 2
\f[CR]Range.START_TO_START\f[R] compares the start boundary\-point of
\f[I]sourceRange\f[R] to the start boundary\-point of \f[CR]Range\f[R].
.RE
.TP
\f[B]sourceRange\f[R]
A \f[CR]Range\f[R] to compare boundary points with the range.
.SS Return value
A number, \f[CR]\-1\f[R], \f[CR]0\f[R], or \f[CR]1\f[R], indicating
whether the corresponding boundary\-point of the \f[CR]Range\f[R] is
respectively before, equal to, or after the corresponding
boundary\-point of \f[I]sourceRange\f[R].
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the value of the \f[CR]how\f[R] parameter is invalid.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] range = document.createRange();
range.selectNode(document.querySelector(\[dq]div\[dq]));
\f[B]const\f[R] sourceRange = document.createRange();
sourceRange.selectNode(document.getElementsByTagName(\[dq]div\[dq])[1]);
\f[B]const\f[R] compare = range.compareBoundaryPoints(Range.START_TO_END, sourceRange);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
