.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Range.selectNode" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.selectNode \- Range: selectNode() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.selectNode()\f[B]\f[R] method sets the
\f[CR]Range\f[R] to contain the \f[CR]Node\f[R] and its contents.
The parent \f[CR]Node\f[R] of the start and end of the \f[CR]Range\f[R]
will be the same as the parent of the \f[I]referenceNode\f[R].
.SH SYNTAX
.IP
.EX
selectNode(referenceNode)
.EE
.SS Parameters
.TP
\f[B]referenceNode\f[R]
The \f[CR]Node\f[R] to select within a \f[CR]Range\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] range = document.createRange();
\f[B]let\f[R] referenceNode = document.getElementsByTagName(\[dq]div\[dq]).item(0);

range.selectNode(referenceNode);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM interfaces index
