.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RANGE.DETACH" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Range.detach \- Range: detach() method
.SH SYNOPSIS
The \f[B]\f[CB]Range.detach()\f[B]\f[R] method does nothing.
It used to disable the \f[CR]Range\f[R] object and enable the browser to
release associated resources.
The method has been kept for compatibility.
.SH SYNTAX
.IP
.EX
detach()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] range = document.createRange();

range.selectNode(document.getElementsByTagName(\(dqdiv\(dq).item(0));
range.detach();
.EE
.SH SEE ALSO
.IP \(bu 2
The DOM interfaces index
