.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ReadableStream.locked" "JS" "May 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStream.locked \- ReadableStream: locked property
.SH SYNOPSIS
The \f[B]\f[CB]locked\f[B]\f[R] read\-only property of the
\f[CR]ReadableStream\f[R] interface returns whether or not the readable
stream is locked to a reader.
.PP
A readable stream can have at most one active reader at a time, and is
locked to that reader until it is released.
A reader might be obtained using \f[CR]ReadableStream.getReader()\f[R]
and released using the reader\[cq]s \f[CR]releaseLock()\f[R] method.
.SH VALUE
A boolean value indicating whether or not the readable stream is locked.
.SH EXAMPLES
.IP
.EX
const stream = new ReadableStream({
  // ...
});

const reader = stream.getReader();

stream.locked;
// should return true, as the stream has been locked to a reader
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ReadableStream()\f[R] constructor
.IP \[bu] 2
Using readable streams
