.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "READABLESTREAMBYOBREADER.CANCEL" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamBYOBReader.cancel \- ReadableStreamBYOBReader: cancel()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]cancel()\f[B]\f[R] method of the
\f[CR]ReadableStreamBYOBReader\f[R] interface returns a
\f[CR]Promise\f[R] that resolves when the stream is canceled.
Calling this method signals a loss of interest in the stream by a
consumer.
.RS
.PP
\f[B]Note:\f[R] If the reader is active, the \f[CR]cancel()\f[R] method
behaves the same as that for the associated stream
(\f[CR]ReadableStream.cancel()\f[R]).
.RE
.SH SYNTAX
.IP
.EX
cancel()
cancel(reason)
.EE
.SS Parameters
.TP
\f[B]reason\f[R] \f[I](optional)\f[R]
A human\-readable reason for the cancellation.
The underlying source may or may not use it.
.SS Return value
A \f[CR]Promise\f[R], which fulfills with the value given in the
\f[CR]reason\f[R] parameter.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The source object is not a \f[CR]ReadableStreamBYOBReader\f[R], or the
stream has no owner.
.SH EXAMPLES
This example code calls the \f[CR]cancel()\f[R] method when a button is
pressed, passing the string \(lquser choice\(rq as a reason.
The promise resolves when cancellation completes.
.IP
.EX
button.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  reader.cancel(\(dquser choice\(dq).then(() \f[B]=>\f[R] console.log(\(gacancel complete\(ga));
});
.EE
.PP
Note that this code can be seen running in the Using readable byte
streams example code (press the \f[B]Cancel stream\f[R] button).
.SH SEE ALSO
.IP \(bu 2
\f[CR]ReadableStreamBYOBReader()\f[R] constructor
.IP \(bu 2
Using readable byte stream
