.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "READABLESTREAMBYOBREADER.READABLESTREAMBYOBREADER" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamBYOBReader.ReadableStreamBYOBReader \-
ReadableStreamBYOBReader: ReadableStreamBYOBReader() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ReadableStreamBYOBReader()\f[B]\f[R] constructor creates
and returns a \f[CR]ReadableStreamBYOBReader\f[R] object instance.
.RS
.PP
\f[B]Note:\f[R] You generally wouldn\(cqt use this constructor manually;
instead, you\(cqd use the \f[CR]ReadableStream.getReader()\f[R] method
with the argument \f[CR]\(dqbyob\(dq\f[R].
.RE
.SH SYNTAX
.IP
.EX
new ReadableStreamBYOBReader(stream)
.EE
.SS Parameters
.TP
\f[B]stream\f[R]
The \f[CR]ReadableStream\f[R] to be read.
.SS Return value
An instance of the \f[CR]ReadableStreamBYOBReader\f[R] object.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the supplied \f[CR]stream\f[R] parameter is not a
\f[CR]ReadableStream\f[R], or it is already locked for reading by
another reader, or its stream controller is not a
\f[CR]ReadableByteStreamController\f[R].
.SH EXAMPLES
The constructor is rarely called directly.
Instead call \f[CR]ReadableStream.getReader()\f[R] as shown:
.IP
.EX
\f[B]const\f[R] reader = stream.getReader({ mode: \(dqbyob\(dq });
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ReadableStreamBYOBReader\f[R]
.IP \(bu 2
Using readable byte stream
