.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "READABLESTREAMDEFAULTCONTROLLER.ENQUEUE" "3JS" "July 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamDefaultController.enqueue \-
ReadableStreamDefaultController: enqueue() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]enqueue()\f[B]\f[R] method of the
\f[CR]ReadableStreamDefaultController\f[R] interface enqueues a given
chunk in the associated stream.
.SH SYNTAX
.IP
.EX
enqueue(chunk)
.EE
.SS Parameters
.TP
\f[B]chunk\f[R]
The chunk to enqueue.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the source object is not a
\f[CR]ReadableStreamDefaultController\f[R].
.SH EXAMPLES
In the following simple example, a custom \f[CR]ReadableStream\f[R] is
created using a constructor (see our \c
.UR https://mdn.github.io/dom-examples/streams/simple-random-stream/
Simple random stream example
.UE \c
\ for the full code).
The \f[CR]start()\f[R] function generates a random string of text every
second and enqueues it into the stream \(em see
\f[CR]controller.enqueue(string)\f[R].
A \f[CR]cancel()\f[R] function is also provided to stop the generation
if \f[CR]ReadableStream.cancel()\f[R] is called for any reason.
.PP
When a button is pressed, the generation is stopped, the stream is
closed using \f[CR]ReadableStreamDefaultController.close()\f[R], and
another function is run, which reads the data back out of the stream.
.IP
.EX
\f[B]let\f[R] interval;
\f[B]const\f[R] stream = \f[B]new\f[R] ReadableStream({
  start(controller) {
    interval = setInterval(() \f[B]=>\f[R] {
      \f[B]let\f[R] string = randomChars();

      \f[I]// Add the string to the stream\f[R]
      controller.enqueue(string);

      \f[I]// show it on the screen\f[R]
      \f[B]let\f[R] listItem = document.createElement(\(dqli\(dq);
      listItem.textContent = string;
      list1.appendChild(listItem);
    }, 1000);

    button.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
      clearInterval(interval);
      fetchStream();
      controller.close();
    });
  },
  pull(controller) {
    \f[I]// We don\(aqt really need a pull in this example\f[R]
  },
  cancel() {
    \f[I]// This is called if the reader cancels,\f[R]
    \f[I]// so we should stop generating strings\f[R]
    clearInterval(interval);
  },
});
.EE
.SH SEE ALSO
.IP \(bu 2
Using readable streams
.IP \(bu 2
\f[CR]ReadableStreamDefaultController\f[R]
