.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ReadableStream.locked" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStream.locked \- ReadableStream: locked property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]locked\f[B]\f[R] read\-only property of the
\f[CR]ReadableStream\f[R] interface returns whether or not the readable
stream is locked to a reader.
.PP
A readable stream can have at most one active reader at a time, and is
locked to that reader until it is released.
A reader might be obtained using \f[CR]ReadableStream.getReader()\f[R]
and released using the reader\[cq]s \f[CR]releaseLock()\f[R] method.
.SH VALUE
A boolean value indicating whether or not the readable stream is locked.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] stream = \f[B]new\f[R] ReadableStream({
  \f[I]// ...\f[R]
});

\f[B]const\f[R] reader = stream.getReader();

stream.locked;
\f[I]// should return true, as the stream has been locked to a reader\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ReadableStream()\f[R] constructor
.IP \[bu] 2
Using readable streams
