.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ReadableStreamDefaultController.error" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamDefaultController.error \-
ReadableStreamDefaultController: error() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]error()\f[B]\f[R] method of the
\f[CR]ReadableStreamDefaultController\f[R] interface causes any future
interactions with the associated stream to error.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]error()\f[R] method can be called more than
once, and can be called when the stream is not readable.
.RE
.SH SYNTAX
.IP
.EX
error(e)
.EE
.SS Parameters
.TP
\f[B]e\f[R]
The error you want future interactions to fail with.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the source object is not a
\f[CR]ReadableStreamDefaultController\f[R].
.SH EXAMPLES
The \c
.UR https://streams.spec.whatwg.org/#example-rs-push-backpressure
A readable stream with an underlying push source and backpressure
support
.UE \c
\ example in the spec provides a good example of using
\f[CR]ReadablestreamDefaultController.desiredSize\f[R] to manually
detect when the stream is full and apply backpressure, and also of using
\f[CR]error()\f[R] to manually trigger a stream error if another part of
the system it relies on fails.
.SH SEE ALSO
.IP \[bu] 2
Using readable streams
.IP \[bu] 2
\f[CR]ReadableStreamDefaultController\f[R]
