.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ReadableByteStreamController.desiredSize" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableByteStreamController.desiredSize \-
ReadableByteStreamController: desiredSize property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]desiredSize\f[B]\f[R] read\-only property of the
\f[CR]ReadableByteStreamController\f[R] interface returns the number of
bytes required to fill the stream\[cq]s internal queue to its
\[lq]desired size\[rq].
.PP
The value is used by the stream to indicate a preferred flow rate to the
underlying source.
Sources that support throttling or pausing their inflow of data (not all
do!)
should control the inflow such that \f[CR]desiredSize\f[R] of the stream
buffer is kept positive and as close to zero as possible.
.PP
The \f[CR]desiredSize\f[R] is used to apply backpressure from downstream
consumers.
.SH VALUE
An integer.
Note that this can be negative if the queue is over\-full.
.PP
The value will be \f[CR]null\f[R] if the stream has errored and
\f[CR]0\f[R] if it is closed.
.SH EXAMPLES
The \c
.UR https://streams.spec.whatwg.org/#example-rs-push-backpressure
A readable stream with an underlying push source and backpressure
support
.UE \c
\ example in the spec provides a good example of using
\f[CR]desiredSize\f[R] to manually detect when the stream is full and
apply backpressure.
.PP
While the example uses a default source, the concepts are exactly the
same as for readable byte sources.
.SH SEE ALSO
.IP \[bu] 2
Using readable byte streams
.IP \[bu] 2
\f[CR]ReadableByteStreamController\f[R]
