.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ReadableStreamBYOBReader.closed" "JS" "May 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamBYOBReader.closed \- ReadableStreamBYOBReader: closed
property
.SH SYNOPSIS
The \f[B]\f[CB]closed\f[B]\f[R] read\-only property of the
\f[CR]ReadableStreamBYOBReader\f[R] interface returns a
\f[CR]Promise\f[R] that fulfills when the stream closes, or rejects if
the stream throws an error or the reader\[cq]s lock is released.
.PP
This property enables you to write code that responds to an end to the
streaming process.
.SH VALUE
A \f[CR]Promise\f[R].
.SH EXAMPLES
The code below shows the pattern for handling the closed/error state of
a BYOBReader.
.IP
.EX
const reader = stream.getReader({ mode: \[dq]byob\[dq] });
reader.closed
  .then(() => {
    // Resolved \- code to handle stream closing
  })
  .catch(() => {
    // Rejected \- code to handle error
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ReadableStreamBYOBReader()\f[R] constructor
.IP \[bu] 2
Using readable byte stream
