.\" Automatically generated by Pandoc 3.4
.\"
.TH "ReadableStreamDefaultController.desiredSize" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamDefaultController.desiredSize \-
ReadableStreamDefaultController: desiredSize property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]desiredSize\f[B]\f[R] read\-only property of the
\f[CR]ReadableStreamDefaultController\f[R] interface returns the desired
size required to fill the stream\[cq]s internal queue.
.SH VALUE
An integer.
Note that this can be negative if the queue is over\-full.
.SH EXAMPLES
The \c
.UR https://streams.spec.whatwg.org/#example-rs-push-backpressure
A readable stream with an underlying push source and backpressure
support
.UE \c
\ example in the spec provides a good example of using
\f[CR]desiredSize\f[R] to manually detect when the stream is full and
apply backpressure, and also of using
\f[CR]ReadableStreamDefaultController.error()\f[R] to manually trigger a
stream error if another part of the system it relies on fails.
.SH SEE ALSO
.IP \[bu] 2
Using readable streams
.IP \[bu] 2
\f[CR]ReadableStreamDefaultController\f[R]
