.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ReadableStreamBYOBRequest.view" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamBYOBRequest.view \- ReadableStreamBYOBRequest: view
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]view\f[B]\f[R] getter property of the
\f[CR]ReadableStreamBYOBRequest\f[R] interface returns the current view.
.SH VALUE
A typed array representing the destination region to which the
controller can write generated data.
.PP
\f[CR]null\f[R] if the request has already been responded to, by calling
\f[CR]ReadableStreamBYOBRequest.respond()\f[R] or
\f[CR]ReadableStreamBYOBRequest.respondWithNewView()\f[R].
.SH EXAMPLES
See the examples in \f[CR]ReadableStreamBYOBRequest\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using readable byte stream
