.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ReadableStreamDefaultReader.closed" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamDefaultReader.closed \- ReadableStreamDefaultReader:
closed property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]closed\f[B]\f[R] read\-only property of the
\f[CR]ReadableStreamDefaultReader\f[R] interface returns a
\f[CR]Promise\f[R] that fulfills when the stream closes, or rejects if
the stream throws an error or the reader\[cq]s lock is released.
This property enables you to write code that responds to an end to the
streaming process.
.SH VALUE
A \f[CR]Promise\f[R].
.SH EXAMPLES
In this snippet, a previously\-created reader is queried to see if the
stream has been closed.
When it is closed, the promise fulfills and the message is logged to the
console.
.IP
.EX
reader.closed.then(() \f[B]=>\f[R] {
  console.log(\[dq]reader closed\[dq]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ReadableStreamDefaultReader()\f[R] constructor
.IP \[bu] 2
Using readable streams
