.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ReadableStreamBYOBReader.closed" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStreamBYOBReader.closed \- ReadableStreamBYOBReader: closed
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]closed\f[B]\f[R] read\-only property of the
\f[CR]ReadableStreamBYOBReader\f[R] interface returns a
\f[CR]Promise\f[R] that fulfills when the stream closes, or rejects if
the stream throws an error or the reader\[cq]s lock is released.
.PP
This property enables you to write code that responds to an end to the
streaming process.
.SH VALUE
A \f[CR]Promise\f[R].
.SH EXAMPLES
The code below shows the pattern for handling the closed/error state of
a BYOBReader.
.IP
.EX
\f[B]const\f[R] reader = stream.getReader({ mode: \[dq]byob\[dq] });
reader.closed
  .then(() \f[B]=>\f[R] {
    \f[I]// Resolved \- code to handle stream closing\f[R]
  })
  .catch(() \f[B]=>\f[R] {
    \f[I]// Rejected \- code to handle error\f[R]
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]ReadableStreamBYOBReader()\f[R] constructor
.IP \[bu] 2
Using readable byte stream
