.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ReadableStream" "JS" "August 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReadableStream \- ReadableStream
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]ReadableStream\f[R] interface of the Streams API represents a
readable stream of byte data.
The Fetch API offers a concrete instance of a \f[CR]ReadableStream\f[R]
through the \f[CR]body\f[R] property of a \f[CR]Response\f[R] object.
.PP
\f[CR]ReadableStream\f[R] is a transferable object.
.SH CONSTRUCTOR
.TP
\f[B]ReadableStream()\f[R]
Creates and returns a readable stream object from the given handlers.
.SH INSTANCE PROPERTIES
.TP
\f[B]ReadableStream.locked\f[R] \f[I](read\-only)\f[R]
Returns a boolean indicating whether or not the readable stream is
locked to a reader.
.SH STATIC METHODS
.TP
\f[B]ReadableStream.from()\f[R] \f[I](experimental)\f[R]
Returns \f[CR]ReadableStream\f[R] from a provided iterable or async
iterable object, such as an array, a set, an async generator, and so on.
.SH INSTANCE METHODS
.TP
\f[B]ReadableStream.cancel()\f[R]
Returns a \f[CR]Promise\f[R] that resolves when the stream is canceled.
Calling this method signals a loss of interest in the stream by a
consumer.
The supplied \f[CR]reason\f[R] argument will be given to the underlying
source, which may or may not use it.
.TP
\f[B]ReadableStream.getReader()\f[R]
Creates a reader and locks the stream to it.
While the stream is locked, no other reader can be acquired until this
one is released.
.TP
\f[B]ReadableStream.pipeThrough()\f[R]
Provides a chainable way of piping the current stream through a
transform stream or any other writable/readable pair.
.TP
\f[B]ReadableStream.pipeTo()\f[R]
Pipes the current ReadableStream to a given \f[CR]WritableStream\f[R]
and returns a \f[CR]Promise\f[R] that fulfills when the piping process
completes successfully, or rejects if any errors were encountered.
.TP
\f[B]ReadableStream.tee()\f[R]
The \f[CR]tee\f[R] method \c
.UR https://streams.spec.whatwg.org/#tee-a-readable-stream
tees
.UE \c
\ this readable stream, returning a two\-element array containing the
two resulting branches as new \f[CR]ReadableStream\f[R] instances.
Each of those streams receives the same incoming data.
.SH ASYNC ITERATION
\f[CR]ReadableStream\f[R] implements the async iterable protocol.
This enables asynchronous iteration over the chunks in a stream using
the \f[CR]for await...of\f[R] syntax:
.IP
.EX
\f[B]const\f[R] stream = \f[B]new\f[R] ReadableStream(getSomeSource());

\f[B]for\f[R] \f[B]await\f[R] (\f[B]const\f[R] chunk \f[B]of\f[R] stream) {
  \f[I]// Do something with each \[aq]chunk\[aq]\f[R]
}
.EE
.PP
The async iterator consumes the stream until it runs out of data or
otherwise terminates.
The loop can also exit early due to a \f[CR]break\f[R],
\f[CR]throw\f[R], or \f[CR]return\f[R] statement.
.PP
While iterating, the stream is locked to prevent other consumers from
acquiring a reader (attempting to iterate over a stream that is already
locked will throw a \f[CR]TypeError\f[R]).
This lock is released when the loop exits.
.PP
By default, exiting the loop will also cancel the stream, so that it can
no longer be used.
To continue to use a stream after exiting the loop, pass
\f[CR]{ preventCancel: true }\f[R] to the stream\[cq]s
\f[CR]values()\f[R] method:
.IP
.EX
\f[B]for\f[R] \f[B]await\f[R] (\f[B]const\f[R] chunk \f[B]of\f[R] stream.values({ preventCancel: \f[B]true\f[R] })) {
  \f[I]// Do something with \[aq]chunk\[aq]\f[R]
  \f[B]break\f[R];
}
\f[I]// Acquire a reader for the stream and continue reading ...\f[R]
.EE
.SH EXAMPLES
.SS Fetch stream
In the following example, an artificial \f[CR]Response\f[R] is created
to stream HTML fragments fetched from another resource to the browser.
.PP
It demonstrates the usage of a \f[CR]ReadableStream\f[R] in combination
with a \f[CR]Uint8Array\f[R].
.IP
.EX
fetch(\[dq]https://www.example.org\[dq])
  .then((response) \f[B]=>\f[R] response.body)
  .then((rb) \f[B]=>\f[R] {
    \f[B]const\f[R] reader = rb.getReader();

    \f[B]return\f[R] \f[B]new\f[R] ReadableStream({
      start(controller) {
        \f[I]// The following function handles each data chunk\f[R]
        \f[B]function\f[R] push() {
          \f[I]// \[dq]done\[dq] is a Boolean and value a \[dq]Uint8Array\[dq]\f[R]
          reader.read().then(({ done, value }) \f[B]=>\f[R] {
            \f[I]// If there is no more data to read\f[R]
            \f[B]if\f[R] (done) {
              console.log(\[dq]done\[dq], done);
              controller.close();
              \f[B]return\f[R];
            }
            \f[I]// Get the data and send it to the browser via the controller\f[R]
            controller.enqueue(value);
            \f[I]// Check chunks by logging to the console\f[R]
            console.log(done, value);
            push();
          });
        }

        push();
      },
    });
  })
  .then((stream) \f[B]=>\f[R]
    \f[I]// Respond with our stream\f[R]
    \f[B]new\f[R] Response(stream, { headers: { \[dq]Content\-Type\[dq]: \[dq]text/html\[dq] } }).text(),
  )
  .then((result) \f[B]=>\f[R] {
    \f[I]// Do things with result\f[R]
    console.log(result);
  });
.EE
.SS Convert an iterator or async iterator to a stream
The \f[CR]from()\f[R] static method can convert an iterator, such as an
\f[CR]Array\f[R] or \f[CR]Map\f[R], or an (async) iterator to a readable
stream:
.IP
.EX
\f[B]const\f[R] myReadableStream = ReadableStream.from(iteratorOrAsyncIterator);
.EE
.PP
On browsers that don\[cq]t support the \f[CR]from()\f[R] method you can
instead create your own custom readable stream to achieve the same
result:
.IP
.EX
\f[B]function\f[R] iteratorToStream(iterator) {
  \f[B]return\f[R] \f[B]new\f[R] ReadableStream({
    \f[B]async\f[R] pull(controller) {
      \f[B]const\f[R] { value, done } = \f[B]await\f[R] iterator.next();

      \f[B]if\f[R] (value) {
        controller.enqueue(value);
      }
      \f[B]if\f[R] (done) {
        controller.close();
      }
    },
  });
}
.EE
.RS
.PP
\f[B]Warning:\f[R] This example assumes that the return value
(\f[CR]value\f[R] when \f[CR]done\f[R] is \f[CR]true\f[R]), if present,
is also a chunk to be enqueued.
Some iterator APIs may use the return value for different purposes.
You may need to adjust the code based on the API you are interacting
with.
.RE
.SS Async iteration of a stream using for await\&...of
This example shows how you can process the \f[CR]fetch()\f[R] response
using a \f[CR]for await...of\f[R] loop to iterate through the arriving
chunks.
.IP
.EX
\f[B]const\f[R] response = \f[B]await\f[R] fetch(\[dq]https://www.example.org\[dq]);
\f[B]let\f[R] total = 0;

\f[I]// Iterate response.body (a ReadableStream) asynchronously\f[R]
\f[B]for\f[R] \f[B]await\f[R] (\f[B]const\f[R] chunk \f[B]of\f[R] response.body) {
  \f[I]// Do something with each chunk\f[R]
  \f[I]// Here we just accumulate the size of the response.\f[R]
  total += chunk.length;
}

\f[I]// Do something with the total\f[R]
console.log(total);
.EE
.SH SEE ALSO
.IP \[bu] 2
Streams API concepts
.IP \[bu] 2
Using readable streams
.IP \[bu] 2
Using readable byte stream
.IP \[bu] 2
\c
.UR https://whatwg-stream-visualizer.glitch.me/
WHATWG Stream Visualizer
.UE \c
, for a basic visualization of readable, writable, and transform
streams.
.IP \[bu] 2
\c
.UR https://github.com/MattiasBuelens/web-streams-polyfill
Web\-streams\-polyfill
.UE \c
\ or \c
.UR https://github.com/stardazed/sd-streams
sd\-streams
.UE \c
\ \- polyfills
