.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "ReferenceError.ReferenceError" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]ReferenceError()\f[B]\f[R] constructor creates
\f[V]ReferenceError\f[R] objects.
.SH Syntax
.IP
.nf
\f[C]
new ReferenceError()
new ReferenceError(message)
new ReferenceError(message, options)
new ReferenceError(message, fileName)
new ReferenceError(message, fileName, lineNumber)

ReferenceError()
ReferenceError(message)
ReferenceError(message, options)
ReferenceError(message, fileName)
ReferenceError(message, fileName, lineNumber)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]ReferenceError()\f[R] can be called with or without
\f[V]new\f[R].
Both create a new \f[V]ReferenceError\f[R] instance.
.RE
.SS Parameters
.IP \[bu] 2
\f[V]message\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
Human-readable description of the error.
.RE
.IP \[bu] 2
\f[V]options\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
An object that has the following properties:
.RS 2
.IP \[bu] 2
\f[V]cause\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A property indicating the specific cause of the error.
When catching and re-throwing an error with a more-specific or useful
error message, this property can be used to pass the original error.
.RE
.RE
.RE
.IP \[bu] 2
\f[V]fileName\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
.RS 2
.IP \[bu] 2
The name of the file containing the code that caused the exception.
.RE
.IP \[bu] 2
\f[V]lineNumber\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
.RS 2
.IP \[bu] 2
The line number of the code that caused the exception
.RE
.SH Examples
.SS Catching a ReferenceError
.IP
.nf
\f[C]
try {
  let a = undefinedVariable;
} catch (e) {
  console.log(e instanceof ReferenceError); // true
  console.log(e.message); // \[dq]undefinedVariable is not defined\[dq]
  console.log(e.name); // \[dq]ReferenceError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SS Creating a ReferenceError
.IP
.nf
\f[C]
try {
  throw new ReferenceError(\[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof ReferenceError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]ReferenceError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Error\f[R]
