.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Reflect.get" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Reflect.get \- Reflect.get()
.SH SYNOPSIS
The \f[B]\f[CB]Reflect.get()\f[B]\f[R] static method is like the
property accessor syntax, but as a function.
.SH SYNTAX
.IP
.EX
Reflect.get(target, propertyKey)
Reflect.get(target, propertyKey, receiver)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
The target object on which to get the property.
.TP
\f[B]propertyKey\f[R]
The name of the property to get.
.TP
\f[B]receiver\f[R] \f[I](optional)\f[R]
The value of \f[CR]this\f[R] provided for the call to \f[CR]target\f[R]
if a getter is encountered.
.SS Return value
The value of the property.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]target\f[R] is not an object.
.SH DESCRIPTION
\f[CR]Reflect.get()\f[R] provides the reflective semantic of a property
access.
That is, \f[CR]Reflect.get(target, propertyKey, receiver)\f[R] is
semantically equivalent to:
.IP
.EX
target[propertyKey];
.EE
.PP
Note that in a normal property access, \f[CR]target\f[R] and
\f[CR]receiver\f[R] would observably be the same object.
.PP
\f[CR]Reflect.get()\f[R] invokes the \f[CR][[Get]]\f[R] object internal
method of \f[CR]target\f[R].
.SH EXAMPLES
.SS Using Reflect.get()
.IP
.EX
// Object
const obj1 = { x: 1, y: 2 };
Reflect.get(obj1, \[dq]x\[dq]); // 1

// Array
Reflect.get([\[dq]zero\[dq], \[dq]one\[dq]], 1); // \[dq]one\[dq]

// Proxy with a get handler
const obj2 = new Proxy(
  { p: 1 },
  {
    get(t, k, r) {
      return k + \[dq]bar\[dq];
    },
  },
);
Reflect.get(obj2, \[dq]foo\[dq]); // \[dq]foobar\[dq]

// Proxy with get handler and receiver
const obj3 = new Proxy(
  { p: 1, foo: 2 },
  {
    get(t, prop, receiver) {
      return receiver[prop] + \[dq]bar\[dq];
    },
  },
);
Reflect.get(obj3, \[dq]foo\[dq], { foo: 3 }); // \[dq]3bar\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-reflect
Polyfill of \f[CR]Reflect.get\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Reflect\f[R]
.IP \[bu] 2
Property accessors
.IP \[bu] 2
\f[CR]handler.get()\f[R]
