.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Reflect.getPrototypeOf" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Reflect.getPrototypeOf \- Reflect.getPrototypeOf()
.SH SYNOPSIS
The \f[B]\f[CB]Reflect.getPrototypeOf()\f[B]\f[R] static method is like
\f[CR]Object.getPrototypeOf()\f[R].
It returns the prototype of the specified object.
.SH SYNTAX
.IP
.EX
Reflect.getPrototypeOf(target)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
The target object of which to get the prototype.
.SS Return value
The prototype of the given object, which may be an object or
\f[CR]null\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]target\f[R] is not an object.
.SH DESCRIPTION
\f[CR]Reflect.getPrototypeOf()\f[R] provides the reflective semantic of
retrieving the prototype of an object.
The only difference with \f[CR]Object.getPrototypeOf()\f[R] is how
non\-object targets are handled.
\f[CR]Reflect.getPrototypeOf()\f[R] throws a \f[CR]TypeError\f[R] if the
target is not an object, while \f[CR]Object.getPrototypeOf()\f[R]
coerces it to an object.
.PP
\f[CR]Reflect.getPrototypeOf()\f[R] invokes the
\f[CR][[GetPrototypeOf]]\f[R] object internal method of
\f[CR]target\f[R].
.SH EXAMPLES
.SS Using Reflect.getPrototypeOf()
.IP
.EX
Reflect.getPrototypeOf({}); \f[I]// Object.prototype\f[R]
Reflect.getPrototypeOf(Object.prototype); \f[I]// null\f[R]
Reflect.getPrototypeOf(Object.create(\f[B]null\f[R])); \f[I]// null\f[R]
.EE
.SS Difference with Object.getPrototypeOf()
.IP
.EX
\f[I]// Same result for Objects\f[R]
Object.getPrototypeOf({}); \f[I]// Object.prototype\f[R]
Reflect.getPrototypeOf({}); \f[I]// Object.prototype\f[R]

\f[I]// Both throw in ES5 for non\-Objects\f[R]
Object.getPrototypeOf(\[dq]foo\[dq]); \f[I]// Throws TypeError\f[R]
Reflect.getPrototypeOf(\[dq]foo\[dq]); \f[I]// Throws TypeError\f[R]

\f[I]// In ES2015 only Reflect throws, Object coerces non\-Objects\f[R]
Object.getPrototypeOf(\[dq]foo\[dq]); \f[I]// String.prototype\f[R]
Reflect.getPrototypeOf(\[dq]foo\[dq]); \f[I]// Throws TypeError\f[R]

\f[I]// To mimic the Object ES2015 behavior you need to coerce\f[R]
Reflect.getPrototypeOf(Object(\[dq]foo\[dq])); \f[I]// String.prototype\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-reflect
Polyfill of \f[CR]Reflect.getPrototypeOf\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Reflect\f[R]
.IP \[bu] 2
\f[CR]Object.getPrototypeOf()\f[R]
.IP \[bu] 2
\f[CR]handler.getPrototypeOf()\f[R]
