.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RegExp.dotAll" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]dotAll\f[B]\f[R] accessor property of \f[V]RegExp\f[R]
instances returns whether or not the \f[V]s\f[R] flag is used with this
regular expression.
.SH Description
.PP
\f[V]RegExp.prototype.dotAll\f[R] has the value \f[V]true\f[R] if the
\f[V]s\f[R] flag was used; otherwise, \f[V]false\f[R].
The \f[V]s\f[R] flag indicates that the dot special character
(\f[V].\f[R]) should additionally match the following line terminator
(\[lq]newline\[rq]) characters in a string, which it would not match
otherwise:
.IP \[bu] 2
U+000A LINE FEED (LF) (\f[V]\[rs]n\f[R])
.IP \[bu] 2
U+000D CARRIAGE RETURN (CR) (\f[V]\[rs]r\f[R])
.IP \[bu] 2
U+2028 LINE SEPARATOR
.IP \[bu] 2
U+2029 PARAGRAPH SEPARATOR
.PP
This effectively means the dot will match any character on the Unicode
Basic Multilingual Plane (BMP).
To allow it to match astral characters, the \f[V]u\f[R] (unicode) flag
should be used.
Using both flags in conjunction allows the dot to match any Unicode
character, without exceptions.
.PP
The set accessor of \f[V]dotAll\f[R] is \f[V]undefined\f[R].
You cannot change this property directly.
.SH Examples
.SS Using dotAll
.IP
.nf
\f[C]
const str1 = \[dq]bar\[rs]nexample foo example\[dq];

const regex1 = /bar.example/s;

console.log(regex1.dotAll); // true

console.log(str1.replace(regex1, \[dq]\[dq])); // foo example

const str2 = \[dq]bar\[rs]nexample foo example\[dq];

const regex2 = /bar.example/;

console.log(regex2.dotAll); // false

console.log(str2.replace(regex2, \[dq]\[dq]));
// bar
// example foo example
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of the \f[V]dotAll\f[R] flag in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[V]RegExp.prototype.lastIndex\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.global\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.hasIndices\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.ignoreCase\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.multiline\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.source\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.sticky\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype.unicode\f[R]
