.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RegExp.ignoreCase" "JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RegExp.ignoreCase \- RegExp.prototype.ignoreCase
.SH SYNOPSIS
The \f[B]\f[CB]ignoreCase\f[B]\f[R] accessor property of
\f[CR]RegExp\f[R] instances returns whether or not the \f[CR]i\f[R] flag
is used with this regular expression.
.IP
.EX
\f[B]const\f[R] regex1 = \f[B]new\f[R] RegExp(\[dq]foo\[dq]);
\f[B]const\f[R] regex2 = \f[B]new\f[R] RegExp(\[dq]foo\[dq], \[dq]i\[dq]);

console.log(regex1.test(\[dq]Football\[dq]));
\f[I]// Expected output: false\f[R]

console.log(regex2.ignoreCase);
\f[I]// Expected output: true\f[R]

console.log(regex2.test(\[dq]Football\[dq]));
\f[I]// Expected output: true\f[R]
.EE
.SH DESCRIPTION
\f[CR]RegExp.prototype.ignoreCase\f[R] has the value \f[CR]true\f[R] if
the \f[CR]i\f[R] flag was used; otherwise, \f[CR]false\f[R].
The \f[CR]i\f[R] flag indicates that case should be ignored while
attempting a match in a string.
Case\-insensitive matching is done by mapping both the expected
character set and the matched string to the same casing.
.PP
If the regex is Unicode\-aware, the case mapping happens through
\f[I]simple case folding\f[R] specified in \c
.UR https://unicode.org/Public/UCD/latest/ucd/CaseFolding.txt
\f[CR]CaseFolding.txt\f[R]
.UE \c
\&.
The mapping always maps to a single code point, so it does not map, for
example, \f[CR]ß\f[R] (U+00DF LATIN SMALL LETTER SHARP S) to
\f[CR]ss\f[R] (which is \f[I]full case folding\f[R], not \f[I]simple
case folding\f[R]).
It may however map code points outside the Basic Latin block to code
points within it \[em] for example, \f[CR]ſ\f[R] (U+017F LATIN SMALL
LETTER LONG S) case\-folds to \f[CR]s\f[R] (U+0073 LATIN SMALL LETTER S)
and \f[CR]K\f[R] (U+212A KELVIN SIGN) case\-folds to \f[CR]k\f[R]
(U+006B LATIN SMALL LETTER K).
Therefore, \f[CR]ſ\f[R] and \f[CR]K\f[R] can be matched by
\f[CR]/[a\-z]/ui\f[R].
.PP
If the regex is Unicode\-unaware, case mapping uses the \c
.UR https://unicode-org.github.io/icu/userguide/transforms/casemappings.html
Unicode Default Case Conversion
.UE \c
\ \[em] the same algorithm used in
\f[CR]String.prototype.toUpperCase()\f[R].
This algorithm prevents code points outside the Basic Latin block to be
mapped to code points within it, so \f[CR]ſ\f[R] and \f[CR]K\f[R]
mentioned previously are not matched by \f[CR]/[a\-z]/i\f[R].
.PP
Unicode\-aware case folding generally folds to lower case, while
Unicode\-unaware case folding folds to upper case.
These two are not perfect reverse operations, so there are some subtle
behavior differences.
For example, \f[CR]Ω\f[R] (U+2126 OHM SIGN) and \f[CR]Ω\f[R] (U+03A9
GREEK CAPITAL LETTER OMEGA) are both mapped by simple case folding to
\f[CR]ω\f[R] (U+03C9 GREEK SMALL LETTER OMEGA), so
\f[CR]\[dq]\[rs]u2126\[dq]\f[R] is matched by
\f[CR]/[\[rs]u03c9]/ui\f[R] and \f[CR]/[\[rs]u03a9]/ui\f[R]; on the
other hand, U+2126 is mapped by Default Case Conversion to itself, while
the other two both map to U+03A9, so \f[CR]\[dq]\[rs]u2126\[dq]\f[R] is
matched by neither \f[CR]/[\[rs]u03c9]/i\f[R] nor
\f[CR]/[\[rs]u03a9]/i\f[R].
.PP
The set accessor of \f[CR]ignoreCase\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.SH EXAMPLES
.SS Using ignoreCase
.IP
.EX
\f[B]const\f[R] regex = /foo/i;

console.log(regex.ignoreCase); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RegExp.prototype.lastIndex\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.dotAll\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.global\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.hasIndices\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.multiline\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.source\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.sticky\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.unicode\f[R]
