.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RegExp.flags" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RegExp.flags \- RegExp.prototype.flags
.SH SYNOPSIS
The \f[B]\f[CB]flags\f[B]\f[R] accessor property of \f[CR]RegExp\f[R]
instances returns the flags of this regular expression.
.IP
.EX
\f[I]// Outputs RegExp flags in alphabetical order\f[R]

console.log(/foo/gi.flags);
\f[I]// Expected output: \[dq]gi\[dq]\f[R]

console.log(/bar/muy.flags);
\f[I]// Expected output: \[dq]muy\[dq]\f[R]
.EE
.SH DESCRIPTION
\f[CR]RegExp.prototype.flags\f[R] has a string as its value.
Flags in the \f[CR]flags\f[R] property are sorted alphabetically (from
left to right, e.g.\ \f[CR]\[dq]dgimsuvy\[dq]\f[R]).
It actually invokes the other flag accessors (\f[CR]hasIndices\f[R],
\f[CR]global\f[R], etc.)
one\-by\-one and concatenates the results.
.PP
All built\-in functions read the \f[CR]flags\f[R] property instead of
reading individual flag accessors.
.PP
The set accessor of \f[CR]flags\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.SH EXAMPLES
.SS Using flags
.IP
.EX
/foo/ig.flags; // \[dq]gi\[dq]
/bar/myu.flags; // \[dq]muy\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-string-and-regexp
Polyfill of \f[CR]RegExp.prototype.flags\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
Advanced searching with flags in the Regular expressions guide
.IP \[bu] 2
\f[CR]RegExp.prototype.source\f[R]
