.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "RegExp.compile" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RegExp.compile - RegExp.prototype.compile()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] The \f[CR]compile()\f[R] method is only specified for
compatibility reasons.
Using \f[CR]compile()\f[R] causes the otherwise immutable regex source
and flags to become mutable, which may break user expectations.
You can use the \f[CR]RegExp()\f[R] constructor to construct a new
regular expression object instead.
.RE
.PP
The \f[B]\f[CB]compile()\f[B]\f[R] method of \f[CR]RegExp\f[R] instances
is used to recompile a regular expression with new source and flags
after the \f[CR]RegExp\f[R] object has already been created.
.SH SYNTAX
.IP
.EX
compile(pattern, flags)
.EE
.SS Parameters
.TP
\f[B]pattern\f[R]
The text of the regular expression.
.TP
\f[B]flags\f[R]
Any combination of flag values.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using compile()
The following example shows how to recompile a regular expression with a
new pattern and a new flag.
.IP
.EX
const regexObj = new RegExp(\[dq]foo\[dq], \[dq]gi\[dq]);
regexObj.compile(\[dq]new foo\[dq], \[dq]g\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RegExp\f[R]
