.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RegExp.n" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
RegExp.n - RegExp.$1, \&..., RegExp.$9
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] All \f[V]RegExp\f[R] static properties that expose the
last match state globally are deprecated.
See deprecated RegExp features for more information.
.RE
.PP
The \f[B]\f[VB]RegExp.$1, \&..., RegExp.$9\f[B]\f[R] static accessor
properties return parenthesized substring matches.
.SH DESCRIPTION
.PP
Because \f[V]$1\f[R]\[en]\f[V]$9\f[R] are static properties of
\f[V]RegExp\f[R], you always use them as \f[V]RegExp.$1\f[R],
\f[V]RegExp.$2\f[R], etc., rather than as properties of a
\f[V]RegExp\f[R] object you created.
.PP
The values of \f[V]$1, \&..., $9\f[R] update whenever a \f[V]RegExp\f[R]
(but not a \f[V]RegExp\f[R] subclass) instance makes a successful match.
If no matches have been made, or if the last match does not have the
corresponding capturing group, the respective property is an empty
string.
The set accessor of each property is \f[V]undefined\f[R], so you cannot
change the properties directly.
.PP
The number of possible parenthesized substrings is unlimited, but the
\f[V]RegExp\f[R] object can only hold the first nine.
You can access all parenthesized substrings through the returned
array\[cq]s indexes.
.PP
\f[V]$1, \&..., $9\f[R] can also be used in the replacement string of
\f[V]String.prototype.replace()\f[R], but that\[cq]s unrelated to the
\f[V]RegExp.$n\f[R] legacy properties.
.SH EXAMPLES
.SS Using $n with RegExp.prototype.test()
.PP
The following script uses the \f[V]test()\f[R] method of the
\f[V]RegExp\f[R] instance to grab a number in a generic string.
.IP
.nf
\f[C]
const str = \[dq]Test 24\[dq];
const number = /(\[rs]d+)/.test(str) ? RegExp.$1 : \[dq]0\[dq];
number; // \[dq]24\[dq]
\f[R]
.fi
.PP
Please note that any operation involving the usage of other regular
expressions between a \f[V]re.test(str)\f[R] call and the
\f[V]RegExp.$n\f[R] property, might have side effects, so that accessing
these special properties should be done instantly, otherwise the result
might be unexpected.
.SH SEE ALSO
.IP \[bu] 2
\f[V]RegExp.input ($_)\f[R]
.IP \[bu] 2
\f[V]RegExp.lastMatch ($&amp;)\f[R]
.IP \[bu] 2
\f[V]RegExp.lastParen ($+)\f[R]
.IP \[bu] 2
\f[V]RegExp.leftContext ($\f[R])\[ga]
.IP \[bu] 2
\f[V]RegExp.rightContext ($\[aq])\f[R]
