.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "RegExp.lastParen" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RegExp.lastParen - RegExp.lastParen ($+)
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] All \f[CR]RegExp\f[R] static properties that expose the
last match state globally are deprecated.
See deprecated RegExp features for more information.
.RE
.PP
The \f[B]\f[CB]RegExp.lastParen\f[B]\f[R] static accessor property
returns the last parenthesized substring match, if any.
\f[CR]RegExp[\[dq]$+\[dq]]\f[R] is an alias for this property.
.SH DESCRIPTION
Because \f[CR]lastParen\f[R] is a static property of \f[CR]RegExp\f[R],
you always use it as \f[CR]RegExp.lastParen\f[R] or
\f[CR]RegExp[\[dq]$+\[dq]]\f[R], rather than as a property of a
\f[CR]RegExp\f[R] object you created.
.PP
The value of \f[CR]lastParen\f[R] updates whenever a \f[CR]RegExp\f[R]
(but not a \f[CR]RegExp\f[R] subclass) instance makes a successful
match.
If no matches have been made, or if the most recent regex execution
contains no capturing groups, \f[CR]lastParen\f[R] is an empty string.
The set accessor of \f[CR]lastParen\f[R] is \f[CR]undefined\f[R], so you
cannot change this property directly.
.PP
You cannot use the shorthand alias with the dot property accessor
(\f[CR]RegExp.$+\f[R]), because \f[CR]+\f[R] is not a valid identifier
part, so this causes a \f[CR]SyntaxError\f[R].
Use the bracket notation instead.
.SH EXAMPLES
.SS Using lastParen and $+
.IP
.EX
const re = /(hi)/g;
re.test(\[dq]hi there!\[dq]);
RegExp.lastParen; // \[dq]hi\[dq]
RegExp[\[dq]$+\[dq]]; // \[dq]hi\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RegExp.input ($_)\f[R]
.IP \[bu] 2
\f[CR]RegExp.lastMatch ($&amp;)\f[R]
.IP \[bu] 2
\f[CR]RegExp.leftContext ($\f[R])\[ga]
.IP \[bu] 2
\f[CR]RegExp.rightContext ($\[aq])\f[R]
.IP \[bu] 2
\f[CR]RegExp.$1, \&..., RegExp.$9\f[R]
