.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RegExp.rightContext" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
RegExp.rightContext - RegExp.rightContext ($\[cq])
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] All \f[V]RegExp\f[R] static properties that expose the
last match state globally are deprecated.
See deprecated RegExp features for more information.
.RE
.PP
The \f[B]\f[VB]RegExp.rightContext\f[B]\f[R] static accessor property
returns the substring following the most recent match.
\f[V]RegExp[\[dq]$\[aq]\[dq]]\f[R] is an alias for this property.
.SH DESCRIPTION
.PP
Because \f[V]rightContext\f[R] is a static property of \f[V]RegExp\f[R],
you always use it as \f[V]RegExp.rightContext\f[R] or
\f[V]RegExp[\[dq]$\[aq]\[dq]]\f[R], rather than as a property of a
\f[V]RegExp\f[R] object you created.
.PP
The value of \f[V]rightContext\f[R] updates whenever a \f[V]RegExp\f[R]
(but not a \f[V]RegExp\f[R] subclass) instance makes a successful match.
If no matches have been made, \f[V]rightContext\f[R] is an empty string.
The set accessor of \f[V]rightContext\f[R] is \f[V]undefined\f[R], so
you cannot change this property directly.
.PP
You cannot use the shorthand alias with the dot property accessor
(\f[V]RegExp.$\[aq]\f[R]), because \f[V]\[aq]\f[R] is not a valid
identifier part, so this causes a \f[V]SyntaxError\f[R].
Use the bracket notation instead.
.PP
\f[V]$\[aq]\f[R] can also be used in the replacement string of
\f[V]String.prototype.replace()\f[R], but that\[cq]s unrelated to the
\f[V]RegExp[\[dq]$\[aq]\[dq]]\f[R] legacy property.
.SH EXAMPLES
.SS Using rightContext and $\[cq]
.IP
.nf
\f[C]
const re = /hello/g;
re.test(\[dq]hello world!\[dq]);
RegExp.rightContext; // \[dq] world!\[dq]
RegExp[\[dq]$\[aq]\[dq]]; // \[dq] world!\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]RegExp.input ($_)\f[R]
.IP \[bu] 2
\f[V]RegExp.lastMatch ($&amp;)\f[R]
.IP \[bu] 2
\f[V]RegExp.lastParen ($+)\f[R]
.IP \[bu] 2
\f[V]RegExp.leftContext ($\f[R])\[ga]
.IP \[bu] 2
\f[V]RegExp.$1, \&..., RegExp.$9\f[R]
