.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RegExp.compile" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
RegExp.compile - RegExp.prototype.compile()
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] The \f[V]compile()\f[R] method is only specified for
compatibility reasons.
Using \f[V]compile()\f[R] causes the otherwise immutable regex source
and flags to become mutable, which may break user expectations.
You can use the \f[V]RegExp()\f[R] constructor to construct a new
regular expression object instead.
.RE
.PP
The \f[B]\f[VB]compile()\f[B]\f[R] method of \f[V]RegExp\f[R] instances
is used to recompile a regular expression with new source and flags
after the \f[V]RegExp\f[R] object has already been created.
.SH SYNTAX
.IP
.nf
\f[C]
compile(pattern, flags)
\f[R]
.fi
.SS Parameters
.TP
\f[B]pattern\f[R]
The text of the regular expression.
.TP
\f[B]flags\f[R]
Any combination of flag values.
.SH EXAMPLES
.SS Using compile()
.PP
The following example shows how to recompile a regular expression with a
new pattern and a new flag.
.IP
.nf
\f[C]
const regexObj = new RegExp(\[dq]foo\[dq], \[dq]gi\[dq]);
regexObj.compile(\[dq]new foo\[dq], \[dq]g\[dq]);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]RegExp\f[R]
