'\" t
.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RegExp.exec" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RegExp.exec \- RegExp.prototype.exec()
.SH SYNOPSIS
The \f[B]\f[CB]exec()\f[B]\f[R] method of \f[CR]RegExp\f[R] instances
executes a search with this regular expression for a match in a
specified string and returns a result array, or \f[CR]null\f[R].
.SH SYNTAX
.IP
.EX
exec(str)
.EE
.SS Parameters
.TP
\f[B]str\f[R]
The string against which to match the regular expression.
All values are coerced to strings, so omitting it or passing
\f[CR]undefined\f[R] causes \f[CR]exec()\f[R] to search for the string
\f[CR]\[dq]undefined\[dq]\f[R], which is rarely what you want.
.SS Return value
If the match fails, the \f[CR]exec()\f[R] method returns
\f[CR]null\f[R], and sets the regex\[cq]s \f[CR]lastIndex\f[R] to
\f[CR]0\f[R].
.PP
If the match succeeds, the \f[CR]exec()\f[R] method returns an array and
updates the \f[CR]lastIndex\f[R] property of the regular expression
object.
The returned array has the matched text as the first item, and then one
item for each capturing group of the matched text.
The array also has the following additional properties:
.TP
\f[B]index\f[R]
The 0\-based index of the match in the string.
.TP
\f[B]input\f[R]
The original string that was matched against.
.TP
\f[B]groups\f[R]
A \f[CR]null\f[R]\-prototype object of named capturing groups, whose
keys are the names, and values are the capturing groups, or
\f[CR]undefined\f[R] if no named capturing groups were defined.
See capturing groups for more information.
.TP
\f[B]indices\f[R] \f[I](optional)\f[R]
This property is only present when the \f[CR]d\f[R] flag is set.
It is an array where each entry represents the bounds of a substring
match.
The index of each element in this array corresponds to the index of the
respective substring match in the array returned by \f[CR]exec()\f[R].
In other words, the first \f[CR]indices\f[R] entry represents the entire
match, the second \f[CR]indices\f[R] entry represents the first
capturing group, etc.
Each entry itself is a two\-element array, where the first number
represents the match\[cq]s start index, and the second number, its end
index.
.RS
.PP
The \f[CR]indices\f[R] array additionally has a \f[CR]groups\f[R]
property, which holds a \f[CR]null\f[R]\-prototype object of all named
capturing groups.
The keys are the names of the capturing groups, and each value is a
two\-element array, with the first number being the start index, and the
second number being the end index of the capturing group.
If the regular expression doesn\[cq]t contain any named capturing
groups, \f[CR]groups\f[R] is \f[CR]undefined\f[R].
.RE
.SH DESCRIPTION
JavaScript \f[CR]RegExp\f[R] objects are \f[I]stateful\f[R] when they
have the global or sticky flags set (e.g.\ \f[CR]/foo/g\f[R] or
\f[CR]/foo/y\f[R]).
They store a \f[CR]lastIndex\f[R] from the previous match.
Using this internally, \f[CR]exec()\f[R] can be used to iterate over
multiple matches in a string of text (with capture groups), as opposed
to getting just the matching strings with
\f[CR]String.prototype.match()\f[R].
.PP
When using \f[CR]exec()\f[R], the global flag has no effect when the
sticky flag is set \[em] the match is always sticky.
.PP
\f[CR]exec()\f[R] is the primitive method of regexps.
Many other regexp methods call \f[CR]exec()\f[R] internally \[em]
including those called by string methods, like
\f[CR]\[at]\[at]replace\f[R].
While \f[CR]exec()\f[R] itself is powerful (and is the most efficient),
it often does not convey the intent most clearly.
.IP \[bu] 2
If you only care whether the regex matches a string, but not what is
actually being matched, use \f[CR]RegExp.prototype.test()\f[R] instead.
.IP \[bu] 2
If you are finding all occurrences of a global regex and you don\[cq]t
care about information like capturing groups, use
\f[CR]String.prototype.match()\f[R] instead.
In addition, \f[CR]String.prototype.matchAll()\f[R] helps to simplify
matching multiple parts of a string (with capture groups) by allowing
you to iterate over the matches.
.IP \[bu] 2
If you are executing a match to find its index position in the string,
use the \f[CR]String.prototype.search()\f[R] method instead.
.SH EXAMPLES
.SS Using exec()
Consider the following example:
.IP
.EX
// Match \[dq]quick brown\[dq] followed by \[dq]jumps\[dq], ignoring characters in between
// Remember \[dq]brown\[dq] and \[dq]jumps\[dq]
// Ignore case
const re = /quick\[rs]s(?<color>brown).+?(jumps)/dgi;
const result = re.exec(\[dq]The Quick Brown Fox Jumps Over The Lazy Dog\[dq]);
.EE
.PP
The following table shows the state of \f[CR]result\f[R] after running
this script:
.PP
.TS
tab(@);
lw(8.4n) lw(61.6n).
T{
Property
T}@T{
Value
T}
_
T{
\f[CR][0]\f[R]
T}@T{
\f[CR]\[dq]Quick Brown Fox Jumps\[dq]\f[R]
T}
T{
\f[CR][1]\f[R]
T}@T{
\f[CR]\[dq]Brown\[dq]\f[R]
T}
T{
\f[CR][2]\f[R]
T}@T{
\f[CR]\[dq]Jumps\[dq]\f[R]
T}
T{
\f[CR]index\f[R]
T}@T{
\f[CR]4\f[R]
T}
T{
\f[CR]indices\f[R]
T}@T{
\f[CR][[4, 25], [10, 15], [20, 25]]\f[R]\f[CR]groups: { color: [10, 15 ]}\f[R]
T}
T{
\f[CR]input\f[R]
T}@T{
\f[CR]\[dq]The Quick Brown Fox Jumps Over The Lazy Dog\[dq]\f[R]
T}
T{
\f[CR]groups\f[R]
T}@T{
\f[CR]{ color: \[dq]brown\[dq] }\f[R]
T}
.TE
.PP
In addition, \f[CR]re.lastIndex\f[R] will be set to \f[CR]25\f[R], due
to this regex being global.
.SS Finding successive matches
If your regular expression uses the \f[CR]g\f[R] flag, you can use the
\f[CR]exec()\f[R] method multiple times to find successive matches in
the same string.
When you do so, the search starts at the substring of \f[CR]str\f[R]
specified by the regular expression\[cq]s \f[CR]lastIndex\f[R] property
(\f[CR]test()\f[R] will also advance the \f[CR]lastIndex\f[R] property).
Note that the \f[CR]lastIndex\f[R] property will not be reset when
searching a different string, it will start its search at its existing
\f[CR]lastIndex\f[R].
.PP
For example, assume you have this script:
.IP
.EX
const myRe = /ab*/g;
const str = \[dq]abbcdefabh\[dq];
let myArray;
while ((myArray = myRe.exec(str)) !== null) {
  let msg = \[ga]Found ${myArray[0]}. \[ga];
  msg += \[ga]Next match starts at ${myRe.lastIndex}\[ga];
  console.log(msg);
}
.EE
.PP
This script displays the following text:
.IP
.EX
Found abb. Next match starts at 3
Found ab. Next match starts at 9
.EE
.RS
.PP
\f[B]Warning:\f[R] There are many pitfalls that can lead to this
becoming an infinite loop!
.IP \[bu] 2
Do \f[I]not\f[R] place the regular expression literal (or
\f[CR]RegExp\f[R] constructor) within the \f[CR]while\f[R] condition
\[em] it will recreate the regex for every iteration and reset
\f[CR]lastIndex\f[R].
.IP \[bu] 2
Be sure that the global (\f[CR]g\f[R]) flag is set, or
\f[CR]lastIndex\f[R] will never be advanced.
.IP \[bu] 2
If the regex may match zero\-length characters
(e.g.\ \f[CR]/\[ha]/gm\f[R]), increase its \f[CR]lastIndex\f[R] manually
each time to avoid being stuck in the same place.
.RE
.PP
You can usually replace this kind of code with
\f[CR]String.prototype.matchAll()\f[R] to make it less error\-prone.
.SS Using exec() with RegExp literals
You can also use \f[CR]exec()\f[R] without creating a \f[CR]RegExp\f[R]
object explicitly:
.IP
.EX
const matches = /(hello \[rs]S+)/.exec(\[dq]This is a hello world!\[dq]);
console.log(matches[1]);
.EE
.PP
This will log a message containing \f[CR]\[aq]hello world!\[aq]\f[R].
.SH SEE ALSO
.IP \[bu] 2
Regular expressions guide
.IP \[bu] 2
\f[CR]RegExp\f[R]
