.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RegExp.input" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
RegExp.input - RegExp.input ($_)
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] All \f[V]RegExp\f[R] static properties that expose the
last match state globally are deprecated.
See deprecated RegExp features for more information.
.RE
.PP
The \f[B]\f[VB]RegExp.input\f[B]\f[R] static accessor property returns
the string against which a regular expression is matched.
\f[V]RegExp.$_\f[R] is an alias for this property.
.SH DESCRIPTION
.PP
Because \f[V]input\f[R] is a static property of \f[V]RegExp\f[R], you
always use it as \f[V]RegExp.input\f[R] or \f[V]RegExp.$_\f[R], rather
than as a property of a \f[V]RegExp\f[R] object you created.
.PP
The value of \f[V]input\f[R] updates whenever a \f[V]RegExp\f[R] (but
not a \f[V]RegExp\f[R] subclass) instance makes a successful match.
If no matches have been made, \f[V]input\f[R] is an empty string.
You can set the value of \f[V]input\f[R], but this does not affect other
behaviors of the regex, and the value will be overwritten again when the
next successful match is made.
.SH EXAMPLES
.SS Using input and $_
.IP
.nf
\f[C]
const re = /hi/g;
re.test(\[dq]hi there!\[dq]);
RegExp.input; // \[dq]hi there!\[dq]
re.test(\[dq]foo\[dq]); // new test, non-matching
RegExp.$_; // \[dq]hi there!\[dq]
re.test(\[dq]hi world!\[dq]); // new test, matching
RegExp.$_; // \[dq]hi world!\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]RegExp.lastMatch ($&amp;)\f[R]
.IP \[bu] 2
\f[V]RegExp.lastParen ($+)\f[R]
.IP \[bu] 2
\f[V]RegExp.leftContext ($\f[R])\[ga]
.IP \[bu] 2
\f[V]RegExp.rightContext ($\[aq])\f[R]
.IP \[bu] 2
\f[V]RegExp.$1, \&..., RegExp.$9\f[R]
