.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "REMOTEPLAYBACK.CONNECT_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RemotePlayback.connect_event \- RemotePlayback: connect event
.SH SYNOPSIS
The \f[B]\f[CB]connect\f[B]\f[R] event of the \f[CR]RemotePlayback\f[R]
interface fires when the user agent connects to the remote device.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqconnect\(dq, (event) => { })

onconnect = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
In the following example the value of \f[CR]RemotePlayback.state\f[R] is
printed to the console when the user agent successfully connects.
.IP
.EX
RemotePlayback.onconnect = () \f[B]=>\f[R] {
  console.log(RemotePlayback.state);
};
.EE
