.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RemotePlayback.cancelWatchAvailability" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RemotePlayback.cancelWatchAvailability \- RemotePlayback:
cancelWatchAvailability() method
.SH SYNOPSIS
The \f[B]\f[CB]cancelWatchAvailability()\f[B]\f[R] method of the
\f[CR]RemotePlayback\f[R] interface cancels the request to watch for one
or all available devices.
.SH SYNTAX
.IP
.EX
cancelWatchAvailability()
cancelWatchAvailability(id)
.EE
.SS Parameters
.TP
\f[B]id\f[R] \f[I](optional)\f[R]
The \f[CR]callbackId\f[R] of a particular remote playback device.
.RS
.PP
If a \f[CR]callbackId\f[R] of a specific device is passed in, then that
device will be removed from the list of watched devices.
Otherwise, the whole list will be cleared.
.RE
.SS Return value
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]disableRemotePlayback\f[R] is \f[CR]true\f[R] for the
media element.
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if an \f[CR]id\f[R] is passed but it does not match any available
\f[CR]callbackId\f[R].
.SH EXAMPLES
Once a remote playback device has been identified and is connected, the
monitoring of available devices can be stopped using
\f[CR]cancelWatchAvailability().\f[R]
.IP
.EX
\f[B]function\f[R] switchToRemoteUI() {
  \f[I]// Indicate that the state is \[aq]connecting\[aq] or \[aq]connected\[aq] to the user.\f[R]
  \f[I]// For example, hide the video element as only controls are needed.\f[R]
  videoElem.style.display = \[dq]none\[dq];

  \f[I]// Stop monitoring the availability of remote playback devices.\f[R]
  videoElem.remote.cancelWatchAvailability();
}
.EE
