.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RemotePlayback.watchAvailability" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RemotePlayback.watchAvailability \- RemotePlayback: watchAvailability()
method
.SH SYNOPSIS
The \f[B]\f[CB]watchAvailability()\f[B]\f[R] method of the
\f[CR]RemotePlayback\f[R] interface watches the list of available remote
playback devices and returns a \f[CR]Promise\f[R] that resolves with the
\f[CR]callbackId\f[R] of a remote playback device.
.SH SYNTAX
.IP
.EX
watchAvailability(RemotePlaybackAvailabilityCallback)
.EE
.SS Parameters
.TP
\f[B]RemotePlaybackAvailabilityCallback(boolean)\f[R]
A callback that allows the page to obtain the remote playback device
availability for the corresponding media element.
It is passed a boolean which, if true, indicates that remote playback is
available.
.SS Return value
A \f[CR]Promise\f[R] that resolves with an integer.
This is the \f[CR]callbackId\f[R] for the identified remote playback
device.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]disableRemotePlayback\f[R] is \f[CR]true\f[R] for the
media element.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the user agent is unable to continuously monitor the list of
available remote playback devices.
.SH EXAMPLES
In the following example, after checking that there is no currently
connected device, \f[CR]watchAvailability()\f[R] is used to watch for
remote devices becoming available.
\c
.UR https://beaufortfrancois.github.io/sandbox/media/remote-playback.html
See the working example
.UE \c
\ (Requires a supported device and a connected remote playback device).
.IP
.EX
\f[B]if\f[R] (video.remote.state === \[dq]disconnected\[dq]) {
  video.remote.watchAvailability(handleAvailabilityChange).then((id) \f[B]=>\f[R] {
    log(\[ga]> Started watching remote device availability: ${id}\[ga]);
    callbackId = id;
  });
}
.EE
