.\" Automatically generated by Pandoc 3.4
.\"
.TH "RemotePlayback.state" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RemotePlayback.state \- RemotePlayback: state property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]RemotePlayback\f[R] interface returns the current state of the
\f[CR]RemotePlayback\f[R] connection.
.SH VALUE
One of:
.TP
\f[B]\[dq]connecting\[dq]\f[R]
The user agent is attempting to initiate remote playback with the
selected device.
.TP
\f[B]\[dq]connected\[dq]\f[R]
The transition from local to remote playback has happened.
All commands will now take place on the remote device.
.TP
\f[B]\[dq]disconnected\[dq]\f[R]
The remote playback has not been initiated, has failed to initiate, or
has been stopped.
.SH EXAMPLES
In the following example the value of \f[CR]RemotePlayback.state\f[R] is
printed to the console when the user agent successfully connects.
.IP
.EX
RemotePlayback.onconnect = () \f[B]=>\f[R] {
  console.log(RemotePlayback.state);
};
.EE
