.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ReportBody" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReportBody \- ReportBody
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ReportBody\f[B]\f[R] interface of the Reporting API
represents the body of a report.
Individual report types inherit from this interface, adding specific
attributes relevant to the particular report.
.SS Reports that inherit from \f[CR]ReportBody\f[R]
.IP \[bu] 2
\f[CR]CSPViolationReportBody\f[R]
.IP \[bu] 2
\f[CR]DeprecationReportBody\f[R]
.IP \[bu] 2
\f[CR]InterventionReportBody\f[R]
.PP
An instance of \f[CR]ReportBody\f[R] is returned as the value of
\f[CR]Report.body\f[R].
The interface has no constructor.
.SH INSTANCE METHODS
.TP
\f[B]ReportBody.toJSON()\f[R]
A \f[I]serializer\f[R] which returns a JSON representation of the
\f[CR]ReportBody\f[R] object.
.SH EXAMPLES
In this example we create a new \f[CR]ReportingObserver\f[R] to observe
intervention reports.
The \f[CR]InterventionReportBody\f[R] interface inherits from
\f[CR]ReportBody\f[R].
.IP
.EX
\f[B]const\f[R] options = {
  types: [\[dq]intervention\[dq]],
  buffered: \f[B]true\f[R],
};

\f[B]const\f[R] observer = \f[B]new\f[R] ReportingObserver(([firstReport], observer) \f[B]=>\f[R] {
  console.log(firstReport.type); \f[I]// intervention\f[R]
}, options);
.EE
