.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Report.type" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Report.type \- Report: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]Report\f[R] interface returns the type of report generated,
e.g.\ \f[CR]deprecation\f[R] or \f[CR]intervention\f[R].
.SH VALUE
A string representing the type of the report.
Currently the available types are \f[CR]deprecation\f[R],
\f[CR]intervention\f[R], and \f[CR]crash\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] options = {
  types: [\[dq]deprecation\[dq]],
  buffered: \f[B]true\f[R],
};

\f[B]const\f[R] observer = \f[B]new\f[R] ReportingObserver(([firstReport], observer) \f[B]=>\f[R] {
  \f[I]// Log the first report\[aq]s report type, i.e. \[dq]deprecation\[dq]\f[R]
  console.log(firstReport.type);
}, options);
.EE
.SH SEE ALSO
.IP \[bu] 2
Reporting API
