.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Report.url" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Report.url \- Report: url property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]url\f[B]\f[R] read\-only property of the
\f[CR]Report\f[R] interface returns the URL of the document that
generated the report.
.SH VALUE
A string representing the URL of the document that generated the report.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] options = {
  types: [\[dq]deprecation\[dq]],
  buffered: \f[B]true\f[R],
};

\f[B]const\f[R] observer = \f[B]new\f[R] ReportingObserver(([firstReport], observer) \f[B]=>\f[R] {
  \f[I]// Log the URL of the document that generated the first report\f[R]
  \f[I]// e.g. \[dq]https://www.example.com/cats.html\[dq]\f[R]
  console.log(firstReport.url);
}, options);
.EE
.SH SEE ALSO
.IP \[bu] 2
Reporting API
