.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Report.url" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Report.url \- Report: url property
.SH SYNOPSIS
The \f[B]\f[CB]url\f[B]\f[R] read\-only property of the
\f[CR]Report\f[R] interface returns the URL of the document that
generated the report.
.SH VALUE
A string representing the URL of the document that generated the report.
.SH EXAMPLES
.IP
.EX
const options = {
  types: [\[dq]deprecation\[dq]],
  buffered: true,
};

const observer = new ReportingObserver(([firstReport], observer) => {
  // Log the URL of the document that generated the first report
  // e.g. \[dq]https://www.example.com/cats.html\[dq]
  console.log(firstReport.url);
}, options);
.EE
.SH SEE ALSO
.IP \[bu] 2
Reporting API
