.\" Automatically generated by Pandoc 3.4
.\"
.TH "ReportingObserver.ReportingObserver" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReportingObserver.ReportingObserver \- ReportingObserver:
ReportingObserver() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ReportingObserver()\f[B]\f[R] constructor of the
Reporting API creates a new \f[CR]ReportingObserver\f[R] object
instance, which can be used to collect and access reports.
.SH SYNTAX
.IP
.EX
new ReportingObserver(callback)
new ReportingObserver(callback, options)
.EE
.SS Parameters
.TP
\f[B]callback\f[R]
A callback function that runs when the observer starts to collect
reports (i.e.\ via \f[CR]ReportingObserver.observe()\f[R]).
The callback function is given two parameters:
.RS
.TP
\f[B]reports\f[R]
A sequence of \f[CR]Report\f[R] objects representing the reports
collected in the observer\[cq]s report queue.
This is probably the most common way to retrieve the reports.
.TP
\f[B]observer\f[R]
A reference to the same \f[CR]ReportingObserver\f[R] object, allowing
for recursive report collection, etc.
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object allowing you to set the options for creating the object.
The available options are:
.RS
.TP
\f[B]types\f[R]
An array of strings representing the types of report to be collected by
this observer.
Available types include \f[CR]deprecation\f[R], \f[CR]intervention\f[R],
and \f[CR]crash\f[R] (although this last type usually isn\[cq]t
retrievable via a \f[CR]ReportingObserver\f[R]).
If this option is omitted, all supported types are collected.
.TP
\f[B]buffered\f[R]
a boolean that defines whether the reports that were generated before
the observer was able to be created should be observable
(\f[CR]true\f[R]) or not (\f[CR]false\f[R]).
.RE
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] options = {
  types: [\[dq]deprecation\[dq]],
  buffered: \f[B]true\f[R],
};

\f[B]const\f[R] observer = \f[B]new\f[R] ReportingObserver((reports, observer) \f[B]=>\f[R] {
  reportBtn.onclick = () \f[B]=>\f[R] displayReports(reports);
}, options);
.EE
.SH SEE ALSO
.IP \[bu] 2
Reporting API
