.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "reportError" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
reportError \- reportError() global function
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]reportError()\f[B]\f[R] global method may be used to
report errors to the console or global event handlers, emulating an
uncaught JavaScript exception.
.PP
This feature is primarily intended for custom event\-dispatching or
callback\-manipulating libraries.
Libraries can use this feature to catch errors in callback code and
re\-throw them to the top level handler.
This ensures that an exception in one callback will not prevent others
from being handled, while at the same time ensuring that stack trace
information is still readily available for debugging at the top level.
.SH SYNTAX
.IP
.EX
reportError(throwable)
.EE
.SS Parameters
.TP
\f[B]throwable\f[R]
An error object such as a \f[CR]TypeError\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The method is called without an error argument.
.SH EXAMPLES
Feature test for the method using:
.IP
.EX
if (typeof self.reportError === \[dq]function\[dq]) {
  // function is defined
}
.EE
.PP
The following code shows how you might create and report an error, and
how it may be caught using either the global \f[CR]onerror\f[R] handler
or by adding a listener for the \f[CR]error\f[R] event.
Note that the handler assigned to \f[CR]onerror\f[R] must return
\f[CR]true\f[R] to stop the event propagating further.
.IP
.EX
const newError = new Error(\[dq]Some error message\[dq], \[dq]someFile.js\[dq], 11);
self.reportError(newError);

window.onerror = (message, source, lineno, colno, error) => {
  console.error(\[ga]message: ${error.message}, lineno: ${lineno}\[ga]);
  return true;
};

self.addEventListener(\[dq]error\[dq], (error) => {
  console.error(error.filename);
});

// Output
// > \[dq]message:Some error message, lineno: 11\[dq]
// > \[dq]someFile.js\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window\f[R]
.IP \[bu] 2
\f[CR]WorkerGlobalScope\f[R]
.IP \[bu] 2
error event
