.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "REPORTINGOBSERVER.TAKERECORDS" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ReportingObserver.takeRecords \- ReportingObserver: takeRecords() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]takeRecords()\f[B]\f[R] method of the
\f[CR]ReportingObserver\f[R] interface returns the current list of
reports contained in the observer\(cqs report queue, and empties the
queue.
.SH SYNTAX
.IP
.EX
takeRecords()
.EE
.SS Parameters
None.
.SS Return value
An array of \f[CR]Report\f[R] objects.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] options = {
  types: [\(dqdeprecation\(dq],
  buffered: \f[B]true\f[R],
};

\f[B]const\f[R] observer = \f[B]new\f[R] ReportingObserver((reports, observer) \f[B]=>\f[R] {
  reportBtn.onclick = () \f[B]=>\f[R] displayReports(reports);
}, options);

observer.observe();

\f[I]// \&...\f[R]

\f[B]const\f[R] records = observer.takeRecords();
console.log(records);
.EE
.SH SEE ALSO
.IP \(bu 2
Reporting API
