.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Request.headers" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.headers \- Request: headers property
.SH SYNOPSIS
The \f[B]\f[CB]headers\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the \f[CR]Headers\f[R] object
associated with the request.
.SH VALUE
A \f[CR]Headers\f[R] object.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request headers in a variable:
.IP
.EX
const myRequest = new Request(\[dq]flowers.jpg\[dq]);
const myHeaders = myRequest.headers; // Headers {}
.EE
.PP
To add a header to the \f[CR]Headers\f[R] object we use
\f[CR]Headers.append\f[R]; we then create a new \f[CR]Request\f[R] along
with a 2nd init parameter, passing headers in as an init option:
.IP
.EX
const myHeaders = new Headers();
myHeaders.append(\[dq]Content\-Type\[dq], \[dq]image/jpeg\[dq]);

const myInit = {
  method: \[dq]GET\[dq],
  headers: myHeaders,
  mode: \[dq]cors\[dq],
  cache: \[dq]default\[dq],
};

const myRequest = new Request(\[dq]flowers.jpg\[dq], myInit);

const myContentType = myRequest.headers.get(\[dq]Content\-Type\[dq]); // returns \[aq]image/jpeg\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
