.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "REQUEST.HEADERS" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.headers \- Request: headers property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]headers\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the \f[CR]Headers\f[R] object
associated with the request.
.SH VALUE
A \f[CR]Headers\f[R] object.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request headers in a variable:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\(dqflowers.jpg\(dq);
\f[B]const\f[R] myHeaders = myRequest.headers; \f[I]// Headers {}\f[R]
.EE
.PP
To add a header to the \f[CR]Headers\f[R] object we use
\f[CR]Headers.append\f[R]; we then create a new \f[CR]Request\f[R] along
with a 2nd init parameter, passing headers in as an init option:
.IP
.EX
\f[B]const\f[R] myHeaders = \f[B]new\f[R] Headers();
myHeaders.append(\(dqContent\-Type\(dq, \(dqimage/jpeg\(dq);

\f[B]const\f[R] myInit = {
  method: \(dqGET\(dq,
  headers: myHeaders,
  mode: \(dqcors\(dq,
  cache: \(dqdefault\(dq,
};

\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\(dqflowers.jpg\(dq, myInit);

\f[B]const\f[R] myContentType = myRequest.headers.get(\(dqContent\-Type\(dq); \f[I]// returns \(aqimage/jpeg\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ServiceWorker API
.IP \(bu 2
HTTP access control (CORS)
.IP \(bu 2
HTTP
