.\" Automatically generated by Pandoc 3.4
.\"
.TH "Request.mode" "JS" "October 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.mode \- Request: mode property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]mode\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the mode of the request (e.g.,
\f[CR]cors\f[R], \f[CR]no\-cors\f[R], \f[CR]same\-origin\f[R], or
\f[CR]navigate\f[R].)
This is used to determine if cross\-origin requests lead to valid
responses, and which properties of the response are readable.
.PP
To construct a request with a specific mode, pass the desired value as
the \f[CR]RequestInit\f[R] option to the \f[CR]Request.Request()\f[R]
constructor.
.PP
Note that setting particular modes, especially \f[CR]no\-cors\f[R],
places restrictions on the request methods and headers that may be used,
and prevents JavaScript from accessing the response headers or body.
See the documentation for \f[CR]RequestInit\f[R] for more details.
.SH VALUE
One of the following values:
.TP
\f[B]same\-origin\f[R]
Disallows cross\-origin requests.
If a request is made to another origin with this mode set, the result is
an error.
.TP
\f[B]no\-cors\f[R]
Disables CORS for cross\-origin requests.
The response is \f[I]opaque\f[R], meaning that its headers and body are
not available to JavaScript.
.TP
\f[B]cors\f[R]
If the request is cross\-origin then it will use the Cross\-Origin
Resource Sharing (CORS) mechanism.
.TP
\f[B]navigate\f[R]
A mode for supporting navigation.
The \f[CR]navigate\f[R] value is intended to be used only by HTML
navigation.
A navigate request is created only while navigating between documents.
.SS Default mode
Requests can be initiated in a variety of ways, and the mode for a
request depends on the particular means by which it was initiated.
.PP
For example, when a \f[CR]Request\f[R] object is created using the
\f[CR]Request()\f[R] constructor, the value of the \f[CR]mode\f[R]
property for that \f[CR]Request\f[R] is set to \f[CR]cors\f[R].
.PP
However, for requests created other than by the \f[CR]Request()\f[R]
constructor, \f[CR]no\-cors\f[R] is typically used as the mode; for
example, for embedded resources where the request is initiated from
markup, unless the \f[CR]crossorigin\f[R] attribute is present, the
request is in most cases made using the \f[CR]no\-cors\f[R] mode \[em]
that is, for the \f[CR]<link>\f[R] or \f[CR]<script>\f[R] elements
(except when used with modules), or \f[CR]<img>\f[R],
\f[CR]<audio>\f[R], \f[CR]<video>\f[R], \f[CR]<object>\f[R],
\f[CR]<embed>\f[R], or \f[CR]<iframe>\f[R] elements.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request mode in a variable:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\[dq]flowers.jpg\[dq]);
\f[B]const\f[R] myMode = myRequest.mode; \f[I]// returns \[dq]cors\[dq] by default\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
