.\" Automatically generated by Pandoc 3.4
.\"
.TH "Request.method" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.method \- Request: method property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]method\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the request\[cq]s method
(\f[CR]GET\f[R], \f[CR]POST\f[R], etc.)
.SH VALUE
A \f[CR]String\f[R] indicating the method of the request.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the method of the request in a
variable:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\[dq]flowers.jpg\[dq]);
\f[B]const\f[R] myMethod = myRequest.method; \f[I]// GET\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
