.\" Automatically generated by Pandoc 3.4
.\"
.TH "Request.referrer" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.referrer \- Request: referrer property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]referrer\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface is set by the user agent to be the referrer
of the Request.
(e.g., \f[CR]client\f[R], \f[CR]no\-referrer\f[R], or a URL.)
.RS
.PP
\f[B]Note:\f[R] If \f[CR]referrer\f[R]\[cq]s value is
\f[CR]no\-referrer\f[R], it returns an empty string.
.RE
.SH VALUE
A string representing the request\[cq]s referrer.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request referrer in a variable:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\[dq]flowers.jpg\[dq]);
\f[B]const\f[R] myReferrer = myRequest.referrer; \f[I]// returns \[dq]about:client\[dq] by default\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
