.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Request.body" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.body \- Request: body property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]body\f[B]\f[R] property of the
\f[CR]Request\f[R] interface contains a \f[CR]ReadableStream\f[R] with
the body contents that have been added to the request.
Note that a request using the \f[CR]GET\f[R] or \f[CR]HEAD\f[R] method
cannot have a body and \f[CR]null\f[R] is returned in these cases.
.SH VALUE
A \f[CR]ReadableStream\f[R] or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
const request = new Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: \[dq]Hello world\[dq],
});

request.body; // ReadableStream
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Request.bodyUsed\f[R]
