.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Request.arrayBuffer" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.arrayBuffer \- Request: arrayBuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]arrayBuffer()\f[B]\f[R] method of the \f[CR]Request\f[R]
interface reads the request body and returns it as a promise that
resolves with an \f[CR]ArrayBuffer\f[R].
.SH SYNTAX
.IP
.EX
arrayBuffer()
.EE
.SS Parameters
None.
.SS Return value
A promise that resolves with an \f[CR]ArrayBuffer\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] myArray = \f[B]new\f[R] Uint8Array(10);

\f[B]const\f[R] request = \f[B]new\f[R] Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: myArray,
});

request.arrayBuffer().then((buffer) \f[B]=>\f[R] {
  \f[I]// do something with the buffer sent in the request\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Response.arrayBuffer()\f[R]
