.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Request.destination" "JS" "July 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.destination \- Request: destination property
.SH SYNOPSIS
The \f[B]\f[CB]destination\f[B]\f[R] read\-only property of the
\f[B]\f[CB]Request\f[B]\f[R] interface returns a string describing the
type of content being requested.
.PP
The string must be one of the \f[CR]audio\f[R], \f[CR]audioworklet\f[R],
\f[CR]document\f[R], \f[CR]embed\f[R], \f[CR]fencedframe\f[R],
\f[CR]font\f[R], \f[CR]frame\f[R], \f[CR]iframe\f[R], \f[CR]image\f[R],
\f[CR]json\f[R], \f[CR]manifest\f[R], \f[CR]object\f[R],
\f[CR]paintworklet\f[R], \f[CR]report\f[R], \f[CR]script\f[R],
\f[CR]sharedworker\f[R], \f[CR]style\f[R], \f[CR]track\f[R],
\f[CR]video\f[R], \f[CR]worker\f[R] or \f[CR]xslt\f[R] strings, or the
empty string, which is the default value.
.PP
The \f[CR]destination\f[R] is used by the user agent to, for example,
help determine which set of rules to follow for CORS purposes, or how to
navigate any complicated code paths that affect how specific types of
request get handled.
.PP
These destinations vary substantially in how they operate.
Some are data receptacles, where the received data is stored for
processing later.
Others are script\-based, in which case the received data is delivered
to a script by calling it and passing the data along.
Script\-based destinations include \f[CR]<script>\f[R] elements, as well
as any of the \f[CR]Worklet\f[R]\-based destinations (including
subclasses like \f[CR]AudioWorklet\f[R]), and the
\f[CR]Worker\f[R]\-based destinations, including
\f[CR]ServiceWorker\f[R] and \f[CR]SharedWorker\f[R].
.SH VALUE
A string which indicates the type of content the request is asking for.
This type is much broader than the usual document type values (such as
\f[CR]\[dq]document\[dq]\f[R] or \f[CR]\[dq]manifest\[dq]\f[R]), and may
include contextual cues such as \f[CR]\[dq]image\[dq]\f[R] or
\f[CR]\[dq]worker\[dq]\f[R] or \f[CR]\[dq]audioworklet\[dq]\f[R].
.PP
Possible values are:
.TP
\f[B]\[dq]\[dq]\f[R]
The empty string is the default value, and is used for destinations that
do not have their own value.
This is the value when requests are made using the following APIs (among
others):
.RS
.IP \[bu] 2
\f[CR]<a ping>\f[R]
.IP \[bu] 2
\f[CR]<area ping>\f[R]
.IP \[bu] 2
\f[CR]Cache\f[R]
.IP \[bu] 2
\f[CR]EventSource\f[R]
.IP \[bu] 2
\f[CR]fetch()\f[R]
.IP \[bu] 2
\f[CR]navigator.sendBeacon()\f[R]
.IP \[bu] 2
\f[CR]WebSocket\f[R]
.IP \[bu] 2
\f[CR]XMLHttpRequest\f[R]
.RE
.TP
\f[B]\[dq]audio\[dq]\f[R]
The target is audio data.
.TP
\f[B]\[dq]audioworklet\[dq]\f[R]
The target is data being fetched for use by an audio worklet.
.TP
\f[B]\[dq]document\[dq]\f[R]
The target is a document (HTML or XML).
.TP
\f[B]\[dq]embed\[dq]\f[R]
The target is embedded content.
.TP
\f[B]\[dq]fencedframe\[dq]\f[R]
The target is a fenced frame.
.TP
\f[B]\[dq]font\[dq]\f[R]
The target is a font.
.TP
\f[B]\[dq]image\[dq]\f[R]
The target is an image.
.TP
\f[B]\[dq]json\[dq]\f[R]
The target is a JSON file.
.TP
\f[B]\[dq]manifest\[dq]\f[R]
The target is a manifest.
.TP
\f[B]\[dq]object\[dq]\f[R]
The target is an object.
.TP
\f[B]\[dq]paintworklet\[dq]\f[R]
The target is a paint worklet.
.TP
\f[B]\[dq]report\[dq]\f[R]
The target is a report.
.TP
\f[B]\[dq]script\[dq]\f[R]
The target is a script.
.TP
\f[B]\[dq]serviceworker\[dq]\f[R]
The target is a service worker.
.TP
\f[B]\[dq]sharedworker\[dq]\f[R]
The target is a shared worker.
.TP
\f[B]\[dq]style\[dq]\f[R]
The target is a style
.TP
\f[B]\[dq]track\[dq]\f[R]
The target is an HTML \f[CR]<track>\f[R].
.TP
\f[B]\[dq]video\[dq]\f[R]
The target is video data.
.TP
\f[B]\[dq]worker\[dq]\f[R]
The target is a worker.
.TP
\f[B]\[dq]xslt\[dq]\f[R]
The target is an XSLT transform.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request\[cq]s destination:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\[dq]flowers.jpg\[dq]);
\f[B]const\f[R] myDestination = myRequest.destination; \f[I]// returns the empty string by default\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
