.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Request.text" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.text \- Request: text() method
.SH SYNOPSIS
The \f[B]\f[CB]text()\f[B]\f[R] method of the \f[CR]Request\f[R]
interface reads the request body and returns it as a promise that
resolves with a \f[CR]String\f[R].
The response is \f[I]always\f[R] decoded using UTF\-8.
.SH SYNTAX
.IP
.EX
text()
.EE
.SS Parameters
None.
.SS Return value
A Promise that resolves with a \f[CR]String\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] text = \[dq]Hello world\[dq];

\f[B]const\f[R] request = \f[B]new\f[R] Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: text,
});

request.text().then((text) \f[B]=>\f[R] {
  \f[I]// do something with the text sent in the request\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Response.text()\f[R]
