.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Request.cache" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.cache \- Request: cache property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]cache\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the cache mode of the request.
It controls how the request will interact with the browser\[cq]s HTTP
cache.
.SH VALUE
A \f[CR]RequestCache\f[R] value.
The available values are:
.IP \[bu] 2
\f[CR]default\f[R] \[em] The browser looks for a matching request in its
HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match and it is fresh, it will be returned from the cache.
.IP \[bu] 2
If there is a match but it is stale, the browser will make a conditional
request to the remote server.
If the server indicates that the resource has not changed, it will be
returned from the cache.
Otherwise the resource will be downloaded from the server and the cache
will be updated.
.IP \[bu] 2
If there is no match, the browser will make a normal request, and will
update the cache with the downloaded resource.
.RE
.IP \[bu] 2
\f[CR]no\-store\f[R] \[em] The browser fetches the resource from the
remote server without first looking in the cache, \f[I]and will not\f[R]
update the cache with the downloaded resource.
.IP \[bu] 2
\f[CR]reload\f[R] \[em] The browser fetches the resource from the remote
server without first looking in the cache, \f[I]but then will\f[R]
update the cache with the downloaded resource.
.IP \[bu] 2
\f[CR]no\-cache\f[R] \[em] The browser looks for a matching request in
its HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match, \f[I]fresh or stale,\f[R] the browser will make a
conditional request to the remote server.
If the server indicates that the resource has not changed, it will be
returned from the cache.
Otherwise the resource will be downloaded from the server and the cache
will be updated.
.IP \[bu] 2
If there is no match, the browser will make a normal request, and will
update the cache with the downloaded resource.
.RE
.IP \[bu] 2
\f[CR]force\-cache\f[R] \[em] The browser looks for a matching request
in its HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match, \f[I]fresh or stale\f[R], it will be returned from
the cache.
.IP \[bu] 2
If there is no match, the browser will make a normal request, and will
update the cache with the downloaded resource.
.RE
.IP \[bu] 2
\f[CR]only\-if\-cached\f[R] \[em] The browser looks for a matching
request in its HTTP cache.
\f[I](experimental)\f[R]
.RS 2
.IP \[bu] 2
If there is a match, \f[I]fresh or stale\f[R], it will be returned from
the cache.
.IP \[bu] 2
If there is no match, the browser will respond with a 504 Gateway
timeout status.
.PP
The \f[CR]\[dq]only\-if\-cached\[dq]\f[R] mode can only be used if the
request\[cq]s \f[CR]mode\f[R] is \f[CR]\[dq]same\-origin\[dq]\f[R].
Cached redirects will be followed if the request\[cq]s
\f[CR]redirect\f[R] property is \f[CR]\[dq]follow\[dq]\f[R] and the
redirects do not violate the \f[CR]\[dq]same\-origin\[dq]\f[R] mode.
.RE
.SH EXAMPLES
.IP
.EX
\f[I]// Download a resource with cache busting, to bypass the cache\f[R]
\f[I]// completely.\f[R]
fetch(\[dq]some.json\[dq], { cache: \[dq]no\-store\[dq] }).then((response) \f[B]=>\f[R] {
  \f[I]/* consume the response */\f[R]
});

\f[I]// Download a resource with cache busting, but update the HTTP\f[R]
\f[I]// cache with the downloaded resource.\f[R]
fetch(\[dq]some.json\[dq], { cache: \[dq]reload\[dq] }).then((response) \f[B]=>\f[R] {
  \f[I]/* consume the response */\f[R]
});

\f[I]// Download a resource with cache busting when dealing with a\f[R]
\f[I]// properly configured server that will send the correct ETag\f[R]
\f[I]// and Date headers and properly handle If\-Modified\-Since and\f[R]
\f[I]// If\-None\-Match request headers, therefore we can rely on the\f[R]
\f[I]// validation to guarantee a fresh response.\f[R]
fetch(\[dq]some.json\[dq], { cache: \[dq]no\-cache\[dq] }).then((response) \f[B]=>\f[R] {
  \f[I]/* consume the response */\f[R]
});

\f[I]// Download a resource with economics in mind! Prefer a cached\f[R]
\f[I]// albeit stale response to conserve as much bandwidth as possible.\f[R]
fetch(\[dq]some.json\[dq], { cache: \[dq]force\-cache\[dq] }).then((response) \f[B]=>\f[R] {
  \f[I]/* consume the response */\f[R]
});

\f[I]// Naive stale\-while\-revalidate client\-level implementation.\f[R]
\f[I]// Prefer a cached albeit stale response; but update if it\[aq]s too old.\f[R]
\f[I]// AbortController and signal to allow better memory cleaning.\f[R]
\f[I]// In reality; this would be a function that takes a path and a\f[R]
\f[I]// reference to the controller since it would need to change the value\f[R]
\f[B]let\f[R] controller = \f[B]new\f[R] AbortController();
fetch(\[dq]some.json\[dq], {
  cache: \[dq]only\-if\-cached\[dq],
  mode: \[dq]same\-origin\[dq],
  signal: controller.signal,
})
  .catch((e) \f[B]=>\f[R]
    e \f[B]instanceof\f[R] TypeError && e.message === \[dq]Failed to fetch\[dq]
      ? { status: 504 } \f[I]// Workaround for chrome; which fails with a TypeError\f[R]
      : Promise.reject(e),
  )
  .then((res) \f[B]=>\f[R] {
    \f[B]if\f[R] (res.status === 504) {
      controller.abort();
      controller = \f[B]new\f[R] AbortController();
      \f[B]return\f[R] fetch(\[dq]some.json\[dq], {
        cache: \[dq]force\-cache\[dq],
        mode: \[dq]same\-origin\[dq],
        signal: controller.signal,
      });
    }
    \f[B]const\f[R] date = res.headers.get(\[dq]date\[dq]),
      dt = date ? \f[B]new\f[R] Date(date).getTime() : 0;
    \f[B]if\f[R] (dt < Date.now() \- 86_400_000) {
      \f[I]// if older than 24 hours\f[R]
      controller.abort();
      controller = \f[B]new\f[R] AbortController();
      \f[B]return\f[R] fetch(\[dq]some.json\[dq], {
        cache: \[dq]reload\[dq],
        mode: \[dq]same\-origin\[dq],
        signal: controller.signal,
      });
    }

    \f[I]// Other possible conditions\f[R]
    \f[B]if\f[R] (dt < Date.now() \- 300_000)
      \f[I]// If it\[aq]s older than 5 minutes\f[R]
      fetch(\[dq]some.json\[dq], { cache: \[dq]no\-cache\[dq], mode: \[dq]same\-origin\[dq] }); \f[I]// no cancellation or return value.\f[R]
    \f[B]return\f[R] res;
  })
  .then((response) \f[B]=>\f[R] {
    \f[I]/* consume the (possibly stale) response */\f[R]
  })
  .catch((error) \f[B]=>\f[R] {
    \f[I]/* Can be an AbortError/DOMException or a TypeError */\f[R]
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
