.\" Automatically generated by Pandoc 3.8
.\"
.TH "REQUEST.TEXT" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.text \- Request: text() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]text()\f[B]\f[R] method of the \f[CR]Request\f[R]
interface reads the request body and returns it as a promise that
resolves with a \f[CR]String\f[R].
The response is \f[I]always\f[R] decoded using UTF\-8.
.SH SYNTAX
.IP
.EX
text()
.EE
.SS Parameters
None.
.SS Return value
A Promise that resolves with a \f[CR]String\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown for one of the following reasons:
.RS
.IP \(bu 2
The request body is disturbed or locked.
.IP \(bu 2
There was an error decoding the body content (for example, because the
\f[CR]Content\-Encoding\f[R] header is incorrect).
.RE
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] text = \(dqHello world\(dq;

\f[B]const\f[R] request = \f[B]new\f[R] Request(\(dq/myEndpoint\(dq, {
  method: \(dqPOST\(dq,
  body: text,
});

request.text().then((text) \f[B]=>\f[R] {
  \f[I]// do something with the text sent in the request\f[R]
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Response.text()\f[R]
