.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "REQUEST.REDIRECT" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.redirect \- Request: redirect property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]redirect\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the mode for how redirects are
handled.
.SH VALUE
A \f[CR]RequestRedirect\f[R] enum value, which can be one the following
strings:
.IP \(bu 2
\f[CR]follow\f[R]
.IP \(bu 2
\f[CR]error\f[R]
.IP \(bu 2
\f[CR]manual\f[R]
.PP
If not specified when the request is created, it takes the default value
of \f[CR]follow\f[R].
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request \f[CR]redirect\f[R]
value in a variable:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\(dqflowers.jpg\(dq);
\f[B]const\f[R] myCred = myRequest.redirect;
.EE
.SH SEE ALSO
.IP \(bu 2
ServiceWorker API
.IP \(bu 2
HTTP access control (CORS)
.IP \(bu 2
HTTP
