.\" Automatically generated by Pandoc 3.4
.\"
.TH "Request.keepalive" "JS" "November 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.keepalive \- Request: keepalive property
.SH SYNOPSIS
The \f[B]\f[CB]keepalive\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the request\[cq]s
\f[CR]keepalive\f[R] setting (\f[CR]true\f[R] or \f[CR]false\f[R]),
which indicates whether the browser will keep the associated request
alive if the page that initiated it is unloaded before the request is
complete.
.PP
This enables a \f[CR]fetch()\f[R] request to, for example, send
analytics at the end of a session even if the user navigates away from
or closes the page.
This has some advantages over using \f[CR]Navigator.sendBeacon()\f[R]
for the same purpose, including allowing you to use HTTP methods other
than \f[CR]POST\f[R], customize request properties, and access the
server response via the fetch \f[CR]Promise\f[R] fulfillment.
It is also available in service workers.
.SH VALUE
A boolean value indicating the \f[CR]keepalive\f[R] status of the
request.
.SH EXAMPLES
.SS Create a Request with keepalive
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor with \f[CR]keepalive\f[R] set to
\f[CR]true\f[R], then save the \f[CR]keepalive\f[R] value of the request
in a variable:
.IP
.EX
\f[B]const\f[R] options = {
  keepalive: \f[B]true\f[R],
};

\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\[dq]flowers.jpg\[dq], options);
\f[B]let\f[R] myKeepAlive = myRequest.keepalive; \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
