.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Request.cache" "JS" "October 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.cache \- Request: cache property
.SH SYNOPSIS
The \f[B]\f[CB]cache\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains the cache mode of the request.
It controls how the request will interact with the browser\[cq]s HTTP
cache.
.SH VALUE
A \f[CR]RequestCache\f[R] value.
The available values are:
.IP \[bu] 2
\f[CR]default\f[R] \[em] The browser looks for a matching request in its
HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match and it is fresh, it will be returned from the cache.
.IP \[bu] 2
If there is a match but it is stale, the browser will make a conditional
request to the remote server.
If the server indicates that the resource has not changed, it will be
returned from the cache.
Otherwise the resource will be downloaded from the server and the cache
will be updated.
.IP \[bu] 2
If there is no match, the browser will make a normal request, and will
update the cache with the downloaded resource.
.RE
.IP \[bu] 2
\f[CR]no\-store\f[R] \[em] The browser fetches the resource from the
remote server without first looking in the cache, \f[I]and will not\f[R]
update the cache with the downloaded resource.
.IP \[bu] 2
\f[CR]reload\f[R] \[em] The browser fetches the resource from the remote
server without first looking in the cache, \f[I]but then will\f[R]
update the cache with the downloaded resource.
.IP \[bu] 2
\f[CR]no\-cache\f[R] \[em] The browser looks for a matching request in
its HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match, \f[I]fresh or stale,\f[R] the browser will make a
conditional request to the remote server.
If the server indicates that the resource has not changed, it will be
returned from the cache.
Otherwise the resource will be downloaded from the server and the cache
will be updated.
.IP \[bu] 2
If there is no match, the browser will make a normal request, and will
update the cache with the downloaded resource.
.RE
.IP \[bu] 2
\f[CR]force\-cache\f[R] \[em] The browser looks for a matching request
in its HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match, \f[I]fresh or stale\f[R], it will be returned from
the cache.
.IP \[bu] 2
If there is no match, the browser will make a normal request, and will
update the cache with the downloaded resource.
.RE
.IP \[bu] 2
\f[CR]only\-if\-cached\f[R] \[em] The browser looks for a matching
request in its HTTP cache.
.RS 2
.IP \[bu] 2
If there is a match, \f[I]fresh or stale\f[R], it will be returned from
the cache.
.IP \[bu] 2
If there is no match, the browser will respond with a 504 Gateway
timeout status.
.PP
The \f[CR]\[dq]only\-if\-cached\[dq]\f[R] mode can only be used if the
request\[cq]s \f[CR]mode\f[R] is \f[CR]\[dq]same\-origin\[dq]\f[R].
Cached redirects will be followed if the request\[cq]s
\f[CR]redirect\f[R] property is \f[CR]\[dq]follow\[dq]\f[R] and the
redirects do not violate the \f[CR]\[dq]same\-origin\[dq]\f[R] mode.
.RE
.SH EXAMPLES
.IP
.EX
// Download a resource with cache busting, to bypass the cache
// completely.
fetch(\[dq]some.json\[dq], { cache: \[dq]no\-store\[dq] }).then((response) => {
  /* consume the response */
});

// Download a resource with cache busting, but update the HTTP
// cache with the downloaded resource.
fetch(\[dq]some.json\[dq], { cache: \[dq]reload\[dq] }).then((response) => {
  /* consume the response */
});

// Download a resource with cache busting when dealing with a
// properly configured server that will send the correct ETag
// and Date headers and properly handle If\-Modified\-Since and
// If\-None\-Match request headers, therefore we can rely on the
// validation to guarantee a fresh response.
fetch(\[dq]some.json\[dq], { cache: \[dq]no\-cache\[dq] }).then((response) => {
  /* consume the response */
});

// Download a resource with economics in mind! Prefer a cached
// albeit stale response to conserve as much bandwidth as possible.
fetch(\[dq]some.json\[dq], { cache: \[dq]force\-cache\[dq] }).then((response) => {
  /* consume the response */
});

// Naive stale\-while\-revalidate client\-level implementation.
// Prefer a cached albeit stale response; but update if it\[aq]s too old.
// AbortController and signal to allow better memory cleaning.
// In reality; this would be a function that takes a path and a
// reference to the controller since it would need to change the value
let controller = new AbortController();
fetch(\[dq]some.json\[dq], {
  cache: \[dq]only\-if\-cached\[dq],
  mode: \[dq]same\-origin\[dq],
  signal: controller.signal,
})
  .catch((e) =>
    e instanceof TypeError && e.message === \[dq]Failed to fetch\[dq]
      ? { status: 504 } // Workaround for chrome; which fails with a TypeError
      : Promise.reject(e),
  )
  .then((res) => {
    if (res.status === 504) {
      controller.abort();
      controller = new AbortController();
      return fetch(\[dq]some.json\[dq], {
        cache: \[dq]force\-cache\[dq],
        mode: \[dq]same\-origin\[dq],
        signal: controller.signal,
      });
    }
    const date = res.headers.get(\[dq]date\[dq]),
      dt = date ? new Date(date).getTime() : 0;
    if (dt < Date.now() \- 86_400_000) {
      // if older than 24 hours
      controller.abort();
      controller = new AbortController();
      return fetch(\[dq]some.json\[dq], {
        cache: \[dq]reload\[dq],
        mode: \[dq]same\-origin\[dq],
        signal: controller.signal,
      });
    }

    // Other possible conditions
    if (dt < Date.now() \- 300_000)
      // If it\[aq]s older than 5 minutes
      fetch(\[dq]some.json\[dq], { cache: \[dq]no\-cache\[dq], mode: \[dq]same\-origin\[dq] }); // no cancellation or return value.
    return res;
  })
  .then((response) => {
    /* consume the (possibly stale) response */
  })
  .catch((error) => {
    /* Can be an AbortError/DOMException or a TypeError */
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
