.\" Automatically generated by Pandoc 3.4
.\"
.TH "Request.bodyUsed" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.bodyUsed \- Request: bodyUsed property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]bodyUsed\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface is a boolean value that indicates whether
the request body has been read yet.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] request = \f[B]new\f[R] Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: \[dq]Hello world\[dq],
});

request.bodyUsed; \f[I]// false\f[R]

request.text().then((bodyAsText) \f[B]=>\f[R] {
  console.log(request.bodyUsed); \f[I]// true\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Request.body\f[R]
