.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "REQUEST.REFERRER" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.referrer \- Request: referrer property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]referrer\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface is set by the user agent to be the referrer
of the Request.
(e.g., \f[CR]client\f[R], \f[CR]no\-referrer\f[R], or a URL.)
.RS
.PP
\f[B]Note:\f[R] If \f[CR]referrer\f[R]\(cqs value is
\f[CR]no\-referrer\f[R], it returns an empty string.
.RE
.SH VALUE
A string representing the request\(cqs referrer.
.SH EXAMPLES
In the following snippet, we create a new request using the
\f[CR]Request()\f[R] constructor (for an image file in the same
directory as the script), then save the request referrer in a variable:
.IP
.EX
\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\(dqflowers.jpg\(dq);
\f[B]const\f[R] myReferrer = myRequest.referrer; \f[I]// returns \(dqabout:client\(dq by default\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
ServiceWorker API
.IP \(bu 2
HTTP access control (CORS)
.IP \(bu 2
HTTP
