.\" Automatically generated by Pandoc 3.4
.\"
.TH "Request.body" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.body \- Request: body property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]body\f[B]\f[R] read\-only property of the
\f[CR]Request\f[R] interface contains a \f[CR]ReadableStream\f[R] with
the body contents that have been added to the request.
Note that a request using the \f[CR]GET\f[R] or \f[CR]HEAD\f[R] method
cannot have a body and \f[CR]null\f[R] is returned in these cases.
.SH VALUE
A \f[CR]ReadableStream\f[R] or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] request = \f[B]new\f[R] Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: \[dq]Hello world\[dq],
});

request.body; \f[I]// ReadableStream\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Request.bodyUsed\f[R]
