.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "REQUEST.FORMDATA" "3JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.formData \- Request: formData() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]formData()\f[B]\f[R] method of the \f[CR]Request\f[R]
interface reads the request body and returns it as a promise that
resolves with a \f[CR]FormData\f[R] object.
.SH SYNTAX
.IP
.EX
formData()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with a \f[CR]FormData\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] formData = \f[B]new\f[R] FormData();
\f[B]const\f[R] fileField = document.querySelector(\(aqinput[type=\(dqfile\(dq]\(aq);

formData.append(\(dqusername\(dq, \(dqabc123\(dq);
formData.append(\(dqavatar\(dq, fileField.files[0]);

\f[B]const\f[R] request = \f[B]new\f[R] Request(\(dq/myEndpoint\(dq, {
  method: \(dqPOST\(dq,
  body: formData,
});

request.formData().then((data) \f[B]=>\f[R] {
  \f[I]// do something with the formdata sent in the request\f[R]
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Response.formData()\f[R]
