.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Request.blob" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.blob \- Request: blob() method
.SH SYNOPSIS
The \f[B]\f[CB]blob()\f[B]\f[R] method of the \f[CR]Request\f[R]
interface reads the request body and returns it as a promise that
resolves with a \f[CR]Blob\f[R].
.SH SYNTAX
.IP
.EX
blob()
.EE
.SS Parameters
None.
.SS Return value
A promise that resolves with a \f[CR]Blob\f[R].
.SH EXAMPLES
.IP
.EX
const obj = { hello: \[dq]world\[dq] };
const myBlob = new Blob([JSON.stringify(obj, null, 2)], {
  type: \[dq]application/json\[dq],
});

const request = new Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: myBlob,
});

request.blob().then((myBlob) => {
  // do something with the blob sent in the request
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Response.blob()\f[R]
