.\" Automatically generated by Pandoc 3.8
.\"
.TH "REQUEST.BLOB" "3JS" "November 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.blob \- Request: blob() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]blob()\f[B]\f[R] method of the \f[CR]Request\f[R]
interface reads the request body and returns it as a promise that
resolves with a \f[CR]Blob\f[R].
.SH SYNTAX
.IP
.EX
blob()
.EE
.SS Parameters
None.
.SS Return value
A promise that resolves with a \f[CR]Blob\f[R] whose data is the
body\(cqs bytes and the media type is the request\(cqs
\f[CR]Content\-Type\f[R] header\(cqs value.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown for one of the following reasons:
.RS
.IP \(bu 2
The request body is disturbed or locked.
.IP \(bu 2
There was an error decoding the body content (for example, because the
\f[CR]Content\-Encoding\f[R] header is incorrect).
.RE
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] obj = { hello: \(dqworld\(dq };
\f[B]const\f[R] myBlob = \f[B]new\f[R] Blob([JSON.stringify(obj, \f[B]null\f[R], 2)], {
  type: \(dqapplication/json\(dq,
});

\f[B]const\f[R] request = \f[B]new\f[R] Request(\(dq/myEndpoint\(dq, {
  method: \(dqPOST\(dq,
  body: myBlob,
});

request.blob().then((myBlob) \f[B]=>\f[R] {
  \f[I]// do something with the blob sent in the request\f[R]
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Response.blob()\f[R]
