.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Request.bodyUsed" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Request.bodyUsed \- Request: bodyUsed property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]bodyUsed\f[B]\f[R] property of the
\f[CR]Request\f[R] interface is a boolean value that indicates whether
the request body has been read yet.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
const request = new Request(\[dq]/myEndpoint\[dq], {
  method: \[dq]POST\[dq],
  body: \[dq]Hello world\[dq],
});

request.bodyUsed; // false

request.text().then((bodyAsText) => {
  console.log(request.bodyUsed); // true
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Request.body\f[R]
