.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RESIZEOBSERVER.DISCONNECT" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ResizeObserver.disconnect \- ResizeObserver: disconnect() method
.SH SYNOPSIS
The \f[B]\f[CB]disconnect()\f[B]\f[R] method of the
\f[CR]ResizeObserver\f[R] interface unobserves all observed
\f[CR]Element\f[R] or \f[CR]SVGElement\f[R] targets.
.SH SYNTAX
.IP
.EX
disconnect()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
None.
.SH EXAMPLES
.IP
.EX
btn.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  resizeObserver.disconnect();
});
.EE
