.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ResizeObserverSize.inlineSize" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ResizeObserverSize.inlineSize \- ResizeObserverSize: inlineSize property
.SH SYNOPSIS
The \f[B]\f[CB]inlineSize\f[B]\f[R] read\-only property of the
\f[CR]ResizeObserverSize\f[R] interface returns the length of the
observed element\[cq]s border box in the inline dimension.
For boxes with a horizontal \f[CR]writing\-mode\f[R], this is the
horizontal dimension, or width; if the writing\-mode is vertical, this
is the vertical dimension, or height.
.RS
.PP
\f[B]Note:\f[R] For more explanation of writing modes and block and
inline dimensions, read Handling different text directions.
.RE
.SH VALUE
A decimal representing the inline size in pixels.
.SH EXAMPLES
In this example we return an array of sizing information with
\f[CR]ResizeObserverEntry.contentBoxSize\f[R].
The \f[CR]inlineSize\f[R] property returns the inline dimension size of
the observed element.
.IP
.EX
const resizeObserver = new ResizeObserver((entries) => {
  for (const entry of entries) {
    const elemSize = entry.contentBoxSize[0];
    console.log(elemSize.inlineSize); // a decimal
  }
});

resizeObserver.observe(divElem);
.EE
