.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ResizeObserverSize" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ResizeObserverSize \- ResizeObserverSize
.SH SYNOPSIS
The \f[B]\f[CB]ResizeObserverSize\f[B]\f[R] interface of the
\f[CR]Resize Observer API\f[R] is used by the
\f[CR]ResizeObserverEntry\f[R] interface to access the box sizing
properties of the element being observed.
.RS
.PP
\f[B]Note:\f[R] In multi\-column layout, which is a fragmented context,
the sizing returned by \f[CR]ResizeObserverSize\f[R] will be the size of
the first column.
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]ResizeObserverSize.blockSize\f[R] \f[I](read\-only)\f[R]
The length of the observed element\[cq]s border box in the block
dimension.
For boxes with a horizontal \f[CR]writing\-mode\f[R], this is the
vertical dimension, or height; if the writing\-mode is vertical, this is
the horizontal dimension, or width.
.TP
\f[B]ResizeObserverSize.inlineSize\f[R] \f[I](read\-only)\f[R]
The length of the observed element\[cq]s border box in the inline
dimension.
For boxes with a horizontal \f[CR]writing\-mode\f[R], this is the
horizontal dimension, or width; if the writing\-mode is vertical, this
is the vertical dimension, or height.
.RS
.PP
\f[B]Note:\f[R] For more explanation of writing modes and block and
inline dimensions, read Handling different text directions.
.RE
.SH EXAMPLES
In this example the \f[CR]ResizeObserverEntry.contentBoxSize\f[R]
property returns a \f[CR]ResizeObserverSize\f[R] object.
This is an array containing the sizing information for the content box
of the observed element.
.IP
.EX
const resizeObserver = new ResizeObserver((entries) => {
  for (const entry of entries) {
    console.log(entry.contentBoxSize[0]); // a ResizeObserverSize
  }
});

resizeObserver.observe(divElem);
.EE
