.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ResizeObserverSize.blockSize" "JS" "December 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ResizeObserverSize.blockSize \- ResizeObserverSize: blockSize property
.SH SYNOPSIS
The \f[B]\f[CB]blockSize\f[B]\f[R] read\-only property of the
\f[CR]ResizeObserverSize\f[R] interface returns the length of the
observed element\[cq]s border box in the block dimension.
For boxes with a horizontal \f[CR]writing\-mode\f[R], this is the
vertical dimension, or height; if the writing\-mode is vertical, this is
the horizontal dimension, or width.
.RS
.PP
\f[B]Note:\f[R] For more explanation of writing modes and block and
inline dimensions, read Handling different text directions.
.RE
.SH VALUE
A decimal representing the block size in pixels.
.SH EXAMPLES
In this example we return an array of sizing information with
\f[CR]ResizeObserverEntry.contentBoxSize\f[R].
The \f[CR]blockSize\f[R] property returns the block dimension size of
the observed element.
.IP
.EX
\f[B]const\f[R] resizeObserver = \f[B]new\f[R] ResizeObserver((entries) \f[B]=>\f[R] {
  \f[B]for\f[R] (\f[B]const\f[R] entry \f[B]of\f[R] entries) {
    \f[B]const\f[R] elemSize = entry.contentBoxSize[0];
    console.log(elemSize.blockSize); \f[I]// a decimal\f[R]
  }
});

resizeObserver.observe(divElem);
.EE
