.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RESPONSE.STATUSTEXT" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Response.statusText \- Response: statusText property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]statusText\f[B]\f[R] read\-only property of the
\f[CR]Response\f[R] interface contains the status message corresponding
to the HTTP status code in \f[CR]Response.status\f[R].
.PP
For example, this would be \f[CR]OK\f[R] for a status code
\f[CR]200\f[R], \f[CR]Continue\f[R] for \f[CR]100\f[R],
\f[CR]Not Found\f[R] for \f[CR]404\f[R].
.SH VALUE
A \f[CR]String\f[R] containing the HTTP status message associated with
the response.
The default value is \(lq\(lq.
.PP
See HTTP response status codes for a list of codes and their associated
status messages.
Note that HTTP/2 \c
.UR https://fetch.spec.whatwg.org/#concept-response-status-message
does not support
.UE \c
\ status messages.
.SH EXAMPLES
In our \c
.UR https://github.com/mdn/dom-examples/tree/main/fetch/fetch-response
Fetch Response example
.UE \c
\ (see \c
.UR https://mdn.github.io/dom-examples/fetch/fetch-response/
Fetch Response live
.UE \c
) we create a new \f[CR]Request\f[R] object using the
\f[CR]Request()\f[R] constructor, passing it a JPG path.
We then fetch this request using \f[CR]fetch()\f[R], extract a blob from
the response using \f[CR]Response.blob\f[R], create an object URL out of
it using \f[CR]URL.createObjectURL()\f[R], and display this in an
\f[CR]<img>\f[R].
.PP
Note that at the top of the \f[CR]fetch()\f[R] block we log the response
\f[CR]statusText\f[R] value to the console.
.IP
.EX
\f[B]const\f[R] myImage = document.querySelector(\(dqimg\(dq);

\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\(dqflowers.jpg\(dq);

fetch(myRequest)
  .then((response) \f[B]=>\f[R] {
    console.log(\(dqresponse.statusText =\(dq, response.statusText); \f[I]// response.statusText = \(dqOK\(dq\f[R]
    \f[B]return\f[R] response.blob();
  })
  .then((myBlob) \f[B]=>\f[R] {
    \f[B]const\f[R] objectURL = URL.createObjectURL(myBlob);
    myImage.src = objectURL;
  });
.EE
.SH SEE ALSO
.IP \(bu 2
ServiceWorker API
.IP \(bu 2
HTTP access control (CORS)
.IP \(bu 2
HTTP
