.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Response.redirect_static" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Response.redirect_static \- Response: redirect() static method
.SH SYNOPSIS
The \f[B]\f[CB]redirect()\f[B]\f[R] static method of the
\f[CR]Response\f[R] interface returns a \f[CR]Response\f[R] resulting in
a redirect to the specified URL.
.RS
.PP
\f[B]Note:\f[R] This can be used alongside the ServiceWorker API.
A controlling service worker could intercept a page\[cq]s request and
redirect it as desired.
This will actually lead to a real redirect if a service worker sends it
upstream.
.RE
.SH SYNTAX
.IP
.EX
Response.redirect(url)
Response.redirect(url, status)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
The URL that the new response is to originate from.
.TP
\f[B]status\f[R] \f[I](optional)\f[R]
An optional number indicating the status code for the response: one of
\f[CR]301\f[R], \f[CR]302\f[R], \f[CR]303\f[R], \f[CR]307\f[R], or
\f[CR]308\f[R].
If omitted, \f[CR]302 (Found)\f[R] is used by default.
.SS Return value
A \f[CR]Response\f[R] object.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
The specified status is not a redirect status.
.TP
\f[B]TypeError\f[R]
The specified URL is invalid.
.SH EXAMPLES
.IP
.EX
Response.redirect(\[dq]https://www.example.com\[dq], 302);
.EE
.SH SEE ALSO
.IP \[bu] 2
ServiceWorker API
.IP \[bu] 2
HTTP access control (CORS)
.IP \[bu] 2
HTTP
