.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RESPONSE.OK" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Response.ok \- Response: ok property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]ok\f[B]\f[R] read\-only property of the
\f[CR]Response\f[R] interface contains a Boolean stating whether the
response was successful (status in the range 200\-299) or not.
.SH VALUE
A boolean value.
.SH EXAMPLES
In our \c
.UR https://github.com/mdn/dom-examples/tree/main/fetch/fetch-response
Fetch Response example
.UE \c
\ (see \c
.UR https://mdn.github.io/dom-examples/fetch/fetch-response/
Fetch Response live
.UE \c
) we create a new \f[CR]Request\f[R] object using the
\f[CR]Request()\f[R] constructor, passing it a JPG path.
We then fetch this request using \f[CR]fetch()\f[R], extract a blob from
the response using \f[CR]Response.blob\f[R], create an object URL out of
it using \f[CR]URL.createObjectURL()\f[R], and display this in an
\f[CR]<img>\f[R].
.RS
.PP
\f[B]Note:\f[R] At the top of the \f[CR]fetch()\f[R] block we log the
response \f[CR]ok\f[R] value to the console.
.RE
.IP
.EX
\f[B]const\f[R] myImage = document.querySelector(\(dqimg\(dq);

\f[B]const\f[R] myRequest = \f[B]new\f[R] Request(\(dqflowers.jpg\(dq);

fetch(myRequest).then((response) \f[B]=>\f[R] {
  console.log(response.ok); \f[I]// returns true if the response returned successfully\f[R]
  response.blob().then((myBlob) \f[B]=>\f[R] {
    \f[B]const\f[R] objectURL = URL.createObjectURL(myBlob);
    myImage.src = objectURL;
  });
});
.EE
.SH SEE ALSO
.IP \(bu 2
ServiceWorker API
.IP \(bu 2
HTTP access control (CORS)
.IP \(bu 2
HTTP
