.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RsaHashedKeyGenParams" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RsaHashedKeyGenParams \- RsaHashedKeyGenParams
.SH SYNOPSIS
The \f[B]\f[CB]RsaHashedKeyGenParams\f[B]\f[R] dictionary of the Web
Crypto API represents the object that should be passed as the
\f[CR]algorithm\f[R] parameter into
\f[CR]SubtleCrypto.generateKey()\f[R], when generating any RSA\-based
key pair: that is, when the algorithm is identified as any of
RSASSA\-PKCS1\-v1_5, RSA\-PSS, or RSA\-OAEP.
.SH INSTANCE PROPERTIES
.TP
\f[B]name\f[R]
A string.
This should be set to \f[CR]RSASSA\-PKCS1\-v1_5\f[R],
\f[CR]RSA\-PSS\f[R], or \f[CR]RSA\-OAEP\f[R], depending on the algorithm
you want to use.
.TP
\f[B]modulusLength\f[R]
A \f[CR]Number\f[R].
The length in bits of the RSA modulus.
This should be at least 2048: see for example see \c
.UR https://csrc.nist.gov/publications/detail/sp/800-131a/rev-2/final
SP 800\-131A Rev.\ 2
.UE \c
\&.
Some organizations are now recommending that it should be 4096.
.TP
\f[B]publicExponent\f[R]
A \f[CR]Uint8Array\f[R].
The public exponent.
Unless you have a good reason to use something else, specify 65537 here
(\f[CR][0x01, 0x00, 0x01]\f[R]).
.TP
\f[B]hash\f[R]
A string representing the name of the digest function to use.
You can pass any of \f[CR]SHA\-256\f[R], \f[CR]SHA\-384\f[R], or
\f[CR]SHA\-512\f[R] here.
.RS
.RS
.PP
\f[B]Warning:\f[R] Although you can technically pass \f[CR]SHA\-1\f[R]
as a value here, this is strongly discouraged as SHA\-1 is considered
vulnerable.
.RE
.RE
.SH EXAMPLES
See the examples for \f[CR]SubtleCrypto.generateKey()\f[R].
