.\" Automatically generated by Pandoc 3.4
.\"
.TH "RsaHashedImportParams" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RsaHashedImportParams \- RsaHashedImportParams
.SH SYNOPSIS
The \f[B]\f[CB]RsaHashedImportParams\f[B]\f[R] dictionary of the Web
Crypto API represents the object that should be passed as the
\f[CR]algorithm\f[R] parameter into \f[CR]SubtleCrypto.importKey()\f[R]
or \f[CR]SubtleCrypto.unwrapKey()\f[R], when importing any RSA\-based
key pair: that is, when the algorithm is identified as any of
RSASSA\-PKCS1\-v1_5, RSA\-PSS, or RSA\-OAEP.
.SH INSTANCE PROPERTIES
.TP
\f[B]name\f[R]
A string.
This should be set to \f[CR]RSASSA\-PKCS1\-v1_5\f[R],
\f[CR]RSA\-PSS\f[R], or \f[CR]RSA\-OAEP\f[R], depending on the algorithm
you want to use.
.TP
\f[B]hash\f[R]
A string representing the name of the digest function to use.
This can be one of \f[CR]SHA\-256\f[R], \f[CR]SHA\-384\f[R], or
\f[CR]SHA\-512\f[R].
.RS
.RS
.PP
\f[B]Warning:\f[R] Although you can technically pass \f[CR]SHA\-1\f[R]
here, this is strongly discouraged as it is considered vulnerable.
.RE
.RE
.SH EXAMPLES
See the examples for \f[CR]SubtleCrypto.importKey()\f[R].
