.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCAUDIOSOURCESTATS.TRACKIDENTIFIER" "3JS" "March 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCAudioSourceStats.trackIdentifier \- RTCAudioSourceStats:
trackIdentifier property
.SH SYNOPSIS
The \f[B]\f[CB]trackIdentifier\f[B]\f[R] property of the
\f[CR]RTCAudioSourceStats\f[R] dictionary contains the \f[CR]id\f[R]
attribute of the associated \f[CR]MediaStreamTrack\f[R].
.SH VALUE
A string containing the value of the associated
\f[CR]MediaStreamTrack.id\f[R].
