.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCCertificateStats.base64Certificate" "JS" "December 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCertificateStats.base64Certificate \- RTCCertificateStats:
base64Certificate property
.SH SYNOPSIS
The \f[B]\f[CB]base64Certificate\f[B]\f[R] property of the
\f[CR]RTCCertificateStats\f[R] dictionary is a string containing the
base\-64 representation of the DER\-encoded certificate.
.PP
This is essentially an encoding of the original certificate as a string
that can safely serialized and deserialized when sent over an IP
network.
.SH VALUE
A Base64 representation of the DER\-encoded certificate.
