.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCCertificate" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCertificate \- RTCCertificate
.SH SYNOPSIS
The \f[B]\f[CB]RTCCertificate\f[B]\f[R] interface of the WebRTC API
provides an object representing a certificate that an
\f[CR]RTCPeerConnection\f[R] uses to authenticate.
.PP
\f[CR]RTCCertificate\f[R] is a serializable object, so it can be cloned
with \f[CR]structuredClone()\f[R] or copied between Workers using
\f[CR]postMessage()\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]RTCCertificate.expires\f[R] \f[I](read\-only)\f[R]
Returns the expiration date of the certificate.
.SH INSTANCE METHODS
.TP
\f[B]RTCCertificate.getFingerprints()\f[R]
Returns an array of certificate fingerprints, calculated using the
different algorithms supported by the browser.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCPeerConnection.RTCPeerConnection()\f[R] argument
\f[CR]configuration.certificates\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.generateCertificate()\f[R]
