.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCCodecStats.sdpFmtpLine" "JS" "June 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCodecStats.sdpFmtpLine \- RTCCodecStats: sdpFmtpLine property
.SH SYNOPSIS
The \f[B]\f[CB]sdpFmtpLine\f[B]\f[R] property of the
\f[CR]RTCCodecStats\f[R] dictionary is a string containing the
format\-specific parameters of the codec.
.PP
These are the values in the \f[CR]\[dq]a=fmtp\[dq]\f[R] line in the
codec\[cq]s SDP (if present) after the payload type number (see \c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-rtcweb-jsep-24#section-5.8
section 5.8 of the IETF specification for JSEP
.UE \c
).
.SH VALUES
A string containing the format\-specific parameters of the codec.
.SH DESCRIPTION
The \f[CR]\[dq]a=fmtp\[dq]\f[R] line in the codec\[cq]s SDP line has the
following format, where the payload type (see
\f[CR]RTCCodecStats.payloadType\f[R]) and parameters depend on the
codec:
.IP
.EX
a=fmtp:<payload_type_number> param1=value1; ...; paramN=valueN
.EE
.PP
For example, the following line would indicate that the \[lq]opus\[rq]
codec, which has a \f[CR]payloadType\f[R] 99, has the format\-specific
parameters \f[CR]maxplaybackrate\f[R] and \f[CR]stereo\f[R]:
.IP
.EX
a=fmtp:99 maxplaybackrate=16000; stereo=1;
.EE
.PP
For this codec, the value in \f[CR]sdpFmtpLine\f[R] would be
\f[CR]maxplaybackrate=16000; stereo=1;\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]codecs.sdpFmtpLine\f[R] option in parameter passed to
\f[CR]RTCRtpTransceiver.setCodecPreferences()\f[R] and
\f[CR]RTCRtpSender.setParameters()\f[R].
.IP \[bu] 2
\f[CR]codecs.sdpFmtpLine\f[R] in object returned by
\f[CR]RTCRtpSender.getParameters()\f[R] and
\f[CR]RTCRtpReceiver.getParameters()\f[R].
