.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCCertificateStats.fingerprintAlgorithm" "JS" "December 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCertificateStats.fingerprintAlgorithm \- RTCCertificateStats:
fingerprintAlgorithm property
.SH SYNOPSIS
The \f[B]\f[CB]fingerprintAlgorithm\f[B]\f[R] property of the
\f[CR]RTCCertificateStats\f[R] dictionary is a string containing the
name of the hash function used to generate the \f[CR]fingerprint\f[R]
value in the associated \f[CR]RTCCertificate\f[R].
.SH VALUE
A string containing the name of the hash function used to create the
fingerprint of the associated certificate.
.PP
Allowed values are: \f[CR]\[dq]sha\-1\[dq]\f[R],
\f[CR]\[dq]sha\-224\[dq]\f[R],
\f[CR]\[dq]sha\-256\[dq]\f[R],\f[CR]\[dq]sha\-384\[dq]\f[R],
\f[CR]\[dq]sha\-512\[dq]\f[R], \f[CR]\[dq]md5\[dq]\f[R],
\f[CR]\[dq]md2\[dq]\f[R].
