.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCCodecStats.channels" "JS" "March 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCodecStats.channels \- RTCCodecStats: channels property
.SH SYNOPSIS
The \f[B]\f[CB]channels\f[B]\f[R] property of the
\f[CR]RTCCodecStats\f[R] dictionary is a positive number containing the
number of channels supported by the codec.
.PP
For audio codecs, a value of 1 specifies monaural sound while 2
indicates stereo.
.SH VALUES
A positive number indicating the number of channels.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCRtpCodecParameters.channels\f[R]
