.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCCodecStats.mimeType" "JS" "March 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCodecStats.mimeType \- RTCCodecStats: mimeType property
.SH SYNOPSIS
The \f[B]\f[CB]mimeType\f[B]\f[R] property of the
\f[CR]RTCCodecStats\f[R] dictionary is a string containing the
codec\[cq]s MIME type and subtype.
.PP
This is of the form \f[CR]\[dq]type/subtype\[dq]\f[R], such as
\[lq]video/VP8\[rq] or \[lq]audio/opus\[rq], as defined in the \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-2
IANA registry of valid MIME types
.UE \c
\&.
.SH VALUES
A string indicating the code MIME type/subtype.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCRtpCodecParameters.mimeType\f[R]
