.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCCertificate.expires" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCertificate.expires \- RTCCertificate: expires property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]expires\f[B]\f[R] property of the
\f[CR]RTCCertificate\f[R] interface returns the expiration date of the
certificate.
.PP
By default a new certificate is configured with \f[CR]expires\f[R] set
to a value of 2592000000 milliseconds, or 30 days.
The expiration time cannot exceed 31536000000 milliseconds, or 365 days.
It\[cq]s also useful to note that browsers may further restrict the
expiration time of certificates if they choose.
.SH VALUE
A timestamp, given as Unix time in milliseconds, containing the
expiration date of the certificate.
.SH EXAMPLES
.IP
.EX
RTCPeerConnection.generateCertificate({
  name: \[dq]RSASSA\-PKCS1\-v1_5\[dq],
  hash: \[dq]SHA\-256\[dq],
  modulusLength: 2048,
  publicExponent: new Uint8Array([1, 0, 1]),
}).then((cert) => {
  const pc = new RTCPeerConnection({ certificates: [cert] });
  console.log(cert.expires); // 2592000000 (30 days, the default)
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCPeerConnection.generateCertificate()\f[R]
