.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCCERTIFICATESTATS.FINGERPRINT" "3JS" "December 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCCertificateStats.fingerprint \- RTCCertificateStats: fingerprint
property
.SH SYNOPSIS
The \f[B]\f[CB]fingerprint\f[B]\f[R] property of the
\f[CR]RTCCertificateStats\f[R] dictionary is a string containing the
fingerprint value of the associated \f[CR]RTCCertificate\f[R].
.SH VALUE
A string containing the fingerprint of the associated certificate.
.PP
This is a lowercase hex string, calculated using the hash function
specified in the \f[CR]fingerprintAlgorithm\f[R] property.
The format is more precisely defined in \c
.UR https://www.rfc-editor.org/rfc/rfc4572#section-5
RFC4572, Section 5
.UE \c
\&.
