.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCDataChannelStats.dataChannelIdentifier" "JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelStats.dataChannelIdentifier \- RTCDataChannelStats:
dataChannelIdentifier property
.SH SYNOPSIS
The \f[B]\f[CB]dataChannelIdentifier\f[B]\f[R] property of the
\f[CR]RTCDataChannelStats\f[R] dictionary containing the \f[CR]id\f[R]
of the associated \f[CR]RTCDataChannel\f[R] providing these statistics.
.PP
Using the \f[CR]dataChannelIdentifier\f[R], you can correlate this
statistics object to a particular \f[CR]RTCDataChannel\f[R].
.SH VALUE
A string containing the same value as the \f[CR]RTCDataChannel.id\f[R]
property of the associated data channel.
