.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCDataChannelStats.state" "JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelStats.state \- RTCDataChannelStats: state property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] property of the
\f[CR]RTCDataChannelStats\f[R] dictionary returns a string that
indicates the \f[CR]readyState\f[R] of the data channel\[cq]s underlying
data connection: \f[CR]connecting\f[R], \f[CR]open\f[R],
\f[CR]closing\f[R] or \f[CR]closed\f[R].
.PP
Note that this property is required.
.SH VALUES
A string containing the same value as the
\f[CR]RTCDataChannel.readyState\f[R] property of the associated data
channel.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCDataChannel.readyState\f[R]
