.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCDTMFSENDER.TONEBUFFER" "3JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDTMFSender.toneBuffer \- RTCDTMFSender: toneBuffer property
.SH SYNOPSIS
The \f[CR]RTCDTMFSender\f[R] interface\(cqs toneBuffer property returns
a string containing a list of the DTMF tones currently queued for
sending to the remote peer over the \f[CR]RTCPeerConnection\f[R].
To place tones into the buffer, call \f[CR]insertDTMF()\f[R].
.PP
Tones are removed from the string as they\(cqre played, so only upcoming
tones are listed.
.SH VALUE
A string listing the tones to be played.
If the string is empty, there are no tones pending.
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if a character is not a DTMF tone character (\f[CR]0\-9\f[R],
\f[CR]A\-D\f[R], \f[CR]#\f[R], or \f[CR],\f[R]).
.SS Tone buffer format
The tone buffer is a string which can contain any combination of the
characters that are permitted by the DTMF standard.
.SS DTMF tone characters
.TP
The digits 0\-9
These characters represent the digit keys on a telephone keypad.
.TP
The letters A\-D
These characters represent the \(lqA\(rq through \(lqD\(rq keys which
are part of the DTMF standard but not included on most telephones.
These are \f[I]not\f[R] interpreted as digits.
Lower\-case \(lqa\(rq\-\(lqd\(rq automatically gets converted to
upper\-case.
.TP
The pound/hash sign (\(lq#\(rq) and the asterisk (\(lq*\(rq)
These correspond to the similarly\-labeled keys which are typically on
the bottom row of the telephone keypad.
.TP
The comma (\(lq,\(rq)
This character instructs the dialing process to pause for two seconds
before sending the next character in the buffer.
.RS
.PP
\f[B]Note:\f[R] All other characters are unrecognized and will cause
\f[CR]insertDTMF()\f[R] to throw an \f[CR]InvalidCharacterError\f[R]
\f[CR]DOMException\f[R].
.RE
.SS Using tone buffer strings
For example, if you\(cqre writing code to control a voicemail system by
sending DTMF codes, you might use a string such as
\f[CR]\(dq*,1,5555\(dq\f[R].
In this example, we would send \f[CR]\(dq*\(dq\f[R] to request access to
the VM system, then, after a pause, send a \(lq1\(rq to start playback
of voicemail messages, then after a pause, dial \(lq5555\(rq as a PIN
number to open the messages.
.PP
Setting the tone buffer to an empty string (\f[CR]\(dq\(dq\f[R]) cancels
any pending DTMF codes.
.SH EXAMPLE
tbd
.SH SEE ALSO
.IP \(bu 2
WebRTC API
.IP \(bu 2
Using DTMF with WebRTC
.IP \(bu 2
\f[CR]RTCDTMFSender.insertDTMF()\f[R]
.IP \(bu 2
\f[CR]RTCPeerConnection\f[R]
.IP \(bu 2
\f[CR]RTCDTMFSender\f[R]
.IP \(bu 2
\f[CR]RTCRtpSender\f[R]
