.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCDtlsTransport.state" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDtlsTransport.state \- RTCDtlsTransport: state property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]RTCDtlsTransport\f[R] interface provides information which
describes a Datagram Transport Layer Security (\f[B]DTLS\f[R]) transport
state.
.SH VALUE
A string.
Its value is one of the following:
.TP
\f[B]new\f[R]
The initial state when DTLS has not started negotiating yet.
.TP
\f[B]connecting\f[R]
DTLS is in the process of negotiating a secure connection and verifying
the remote fingerprint.
.TP
\f[B]connected\f[R]
DTLS has completed negotiation of a secure connection and verified the
remote fingerprint.
.TP
\f[B]closed\f[R]
The transport has been closed intentionally as the result of receipt of
a \f[CR]close_notify\f[R] alert, or calling
\f[CR]RTCPeerConnection.close()\f[R].
.TP
\f[B]failed\f[R]
The transport has failed as the result of an error (such as receipt of
an error alert or failure to validate the remote fingerprint).
.SH EXAMPLES
See \f[CR]RTCDtlsTransport\f[R] for example code.
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
\f[CR]RTCDtlsTransport\f[R]
