.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCDTLSTRANSPORT.ERROR_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDtlsTransport.error_event \- RTCDtlsTransport: error event
.SH SYNOPSIS
An \f[CR]RTCDtlsTransport\f[R] receives an \f[CR]error\f[R] event when a
transport\-level error occurs on the \f[CR]RTCPeerConnection\f[R].
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqerror\(dq, (event) => { })

onerror = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]RTCErrorEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the standard properties available on the
\f[CI]Event\f[I] interface, \f[CI]RTCErrorEvent\f[I] also includes the
following:\f[R]
.TP
\f[B]error\f[R] \f[I](read\-only)\f[R]
An \f[CR]RTCError\f[R] object specifying the error which occurred; this
object includes the type of error that occurred, information about where
the error occurred (such as which line number in the SDP or what SCTP
cause code was at issue).
.SH DESCRIPTION
Transport\-level errors will have one of the following values for the
specified error\(cqs \f[CR]RTCError\f[R] property
\f[CR]errorDetail\f[R]:
.TP
\f[B]dtls\-failure\f[R]
The negotiation of the DTLS connection failed, or the connection was
terminated with a fatal error.
The error\(cqs \f[CR]message\f[R] contains details about the nature of
the error.
If a fatal error is \f[I]received\f[R], the error object\(cqs
\f[CR]receivedAlert\f[R] property is set to the value of the DTLSL alert
received.
If, on the other hand, a fatal error was \f[I]sent\f[R], the
\f[CR]sentAlert\f[R] is set to the alert\(cqs value.
.TP
\f[B]fingerprint\-failure\f[R]
The remote certificate for the \f[CR]RTCDtlsTransport\f[R] didn\(cqt
match any of the fingerprints listed in the SDP.
If the remote peer can\(cqt match the local certificate against the
provided fingerprints, this error doesn\(cqt occur, though this
situation may result instead in a \f[CR]dtls\-failure\f[R] error.
.SH EXAMPLES
In this example, the \f[CR]onerror\f[R] event handler property is used
to set the handler for the \f[CR]error\f[R] event.
.IP
.EX
transport.onerror = (ev) \f[B]=>\f[R] {
  \f[B]const\f[R] err = ev.error;

  \f[I]// \&...\f[R]
};
.EE
.RS
.PP
\f[B]Note:\f[R] Since \f[CR]RTCError\f[R] is not one of the legacy
errors, the value of \f[CR]code\f[R] is always 0.
.RE
.SH SEE ALSO
.IP \(bu 2
WebRTC API
