.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCDTMFSENDER.CANINSERTDTMF" "3JS" "August 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDTMFSender.canInsertDTMF \- RTCDTMFSender: canInsertDTMF property
.SH SYNOPSIS
The \f[B]\f[CB]canInsertDTMF\f[B]\f[R] read\-only property of the
\f[CR]RTCDTMFSender\f[R] interface returns a boolean value which
indicates whether the \f[CR]RTCDTMFSender\f[R] is capable of sending
DTMF tones over the \f[CR]RTCPeerConnection\f[R].
.SH VALUE
A boolean value which is \f[CR]true\f[R] if the \f[CR]RTCDTMFSender\f[R]
is capable of sending DTMF tones, or \f[CR]false\f[R] if it is not.
.SH EXAMPLES
.SS Using canInsertDTMF to check DTMF support
This example shows how to use the \f[CR]canInsertDTMF\f[R] property to
check DTMF support in a WebRTC connection and then send tones if
supported.
.PP
The code first checks if the \f[CR]canInsertDTMF\f[R] property is
defined, and if so, uses it to check whether inserting DTMF tones is
supported.
If the feature is supported, \f[CR]RTCDTMFSender.insertDTMF()\f[R] is
called to insert a tone.
.IP
.EX
\f[B]if\f[R] (sender.dtmf.canInsertDTMF) {
  \f[B]const\f[R] duration = 500;
  sender.dtmf.insertDTMF(\(dq1234\(dq, duration);
} \f[B]else\f[R] {
  console.log(\(dqDTMF function not available\(dq);
}
.EE
.SH SEE ALSO
.IP \(bu 2
WebRTC API
.IP \(bu 2
Using DTMF with WebRTC
.IP \(bu 2
\f[CR]RTCDTMFSender.insertDTMF()\f[R]
.IP \(bu 2
\f[CR]RTCPeerConnection\f[R]
.IP \(bu 2
\f[CR]RTCDTMFSender\f[R]
.IP \(bu 2
\f[CR]RTCRtpSender\f[R]
