.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCDTLSTRANSPORT.STATECHANGE_EVENT" "3JS" "January 7, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDtlsTransport.statechange_event \- RTCDtlsTransport: statechange
event
.SH SYNOPSIS
A \f[B]\f[CB]statechange\f[B]\f[R] event occurs when the
\f[CR]RTCDtlsTransport\f[R] changes state.
The \f[CR]state\f[R] property can be used to determine the current state
of the underlying Datagram Transport Layer Security (DTLS) transport.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqstatechange\(dq, (event) => { })

onstatechange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
Given an \f[CR]RTCPeerConnection\f[R], \f[CR]pc\f[R], the following code
creates an event handler that calls a function named
\f[CR]handleFailure()\f[R] if the DTLS transport enters a failure state.
.IP
.EX
\f[B]const\f[R] dtlsTransport = pc.getSenders()[0].transport;

dtlsTransport.addEventListener(\(dqstatechange\(dq, (ev) \f[B]=>\f[R] {
  \f[B]if\f[R] (dtlsTransport.state === \(dqfailed\(dq) {
    handleFailure(pc);
  }
});
.EE
.PP
The same code, using the \f[CR]onstatechange\f[R] event handler
property, looks like this:
.IP
.EX
\f[B]const\f[R] dtlsTransport = pc.getSenders()[0].transport;

dtlsTransport.onstatechange = (ev) \f[B]=>\f[R] {
  \f[B]if\f[R] (dtlsTransport.state === \(dqfailed\(dq) {
    handleFailure(pc);
  }
};
.EE
.SH SEE ALSO
.IP \(bu 2
WebRTC API
.IP \(bu 2
\f[CR]RTCDtlsTransport.state\f[R]
.IP \(bu 2
\f[CR]error\f[R]
