.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCDATACHANNELSTATS.MESSAGESRECEIVED" "3JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelStats.messagesReceived \- RTCDataChannelStats:
messagesReceived property
.SH SYNOPSIS
The \f[B]\f[CB]messagesReceived\f[B]\f[R] property of the
\f[CR]RTCDataChannelStats\f[R] dictionary returns the total number of
\f[CR]message\f[R] events fired for received messages on the associated
\f[CR]RTCDataChannel\f[R].
.SH VALUE
A positive integer value indicating the total number of
\f[CR]message\f[R] events for inbound data on the associated data
channel.
