.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCDataChannelStats.messagesSent" "JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelStats.messagesSent \- RTCDataChannelStats: messagesSent
property
.SH SYNOPSIS
The \f[B]\f[CB]messagesSent\f[B]\f[R] property of the
\f[CR]RTCDataChannelStats\f[R] dictionary returns the total number of
\f[CR]message\f[R] events fired for sent messages on the associated
\f[CR]RTCDataChannel\f[R].
.SH VALUE
A positive integer value indicating the total number of
\f[CR]message\f[R] events for outbound data on the the associated data
channel.
