.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCDataChannel.ordered" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannel.ordered \- RTCDataChannel: ordered property
.SH SYNOPSIS
The read\-only \f[CR]RTCDataChannel\f[R] property
\f[B]\f[CB]ordered\f[B]\f[R] indicates whether or not the data channel
guarantees in\-order delivery of messages; the default is
\f[CR]true\f[R], which indicates that the data channel is indeed
ordered.
This is set when the \f[CR]RTCDataChannel\f[R] is created, by setting
the \f[CR]ordered\f[R] property on the object passed as
\f[CR]RTCPeerConnection.createDataChannel()\f[R]\[cq]s
\f[CR]options\f[R] parameter.
.SH VALUE
A boolean value which is \f[CR]true\f[R] if in\-order delivery is
guaranteed and is otherwise \f[CR]false\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] pc = \f[B]new\f[R] RTCPeerConnection();
\f[B]const\f[R] dc = pc.createDataChannel(\[dq]my channel\[dq]);

\f[B]if\f[R] (!dc.ordered) {
  \f[I]// Handle unordered messaging\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.createDataChannel()\f[R]
