.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCDataChannel.bufferedAmountLowThreshold" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannel.bufferedAmountLowThreshold \- RTCDataChannel:
bufferedAmountLowThreshold property
.SH SYNOPSIS
The \f[CR]RTCDataChannel\f[R] property
\f[B]\f[CB]bufferedAmountLowThreshold\f[B]\f[R] is used to specify the
number of bytes of buffered outgoing data that is considered
\[lq]low.\[rq] The default value is 0.
When the number of buffered outgoing bytes, as indicated by the
\f[CR]bufferedAmount\f[R] property, falls to or below this value, a
\f[CR]bufferedamountlow\f[R] event is fired.
This event may be used, for example, to implement code which queues more
messages to be sent whenever there\[cq]s room to buffer them.
Listeners may be added with \f[CR]onbufferedamountlow\f[R] or
\f[CR]addEventListener()\f[R].
.PP
The user agent may implement the process of actually sending data in any
way it chooses; this may be done periodically during the event loop or
truly asynchronously.
As messages are actually sent, this value is reduced accordingly.
.RS
.PP
\f[B]Note:\f[R] \f[CR]bufferedamountlow\f[R] events are not fired after
the data channel is closed.
.RE
.SH VALUE
The number of queued outgoing data bytes below which the buffer is
considered to be \[lq]low.\[rq]
.SH EXAMPLE
In this snippet of code, \f[CR]bufferedAmountLowThreshold\f[R] is set to
64kB, and a handler for the \f[CR]bufferedamountlow\f[R] event is
established by setting the \f[CR]onbufferedamountlow\f[R] property to a
function which should send more data into the buffer by calling
\f[CR]send()\f[R].
.IP
.EX
\f[B]const\f[R] dc = peerConnection.createDataChannel(\[dq]File Transfer\[dq]);
dc.bufferedAmountLowThreshold = 65535;

dc.onbufferedamountlow = () \f[B]=>\f[R] {
  \f[I]/* use send() to queue more data to be sent */\f[R]
};
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
Using WebRTC data channels
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
\f[CR]RTCDataChannel.bufferedAmount\f[R]
.IP \[bu] 2
\f[CR]bufferedamountlow\f[R] event
