.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCDATACHANNELSTATS.PROTOCOL" "3JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelStats.protocol \- RTCDataChannelStats: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]protocol\f[B]\f[R] property of the
\f[CR]RTCDataChannelStats\f[R] dictionary returns a string containing
the \f[CR]protocol\f[R] of the associated data channel.
.PP
The value is defined by the website or app when it creates the data
channel.
.SH VALUE
A string containing the same value as the
\f[CR]RTCDataChannel.protocol\f[R] property of the associated data
channel.
.PP
If no protocol was defined, this will be the empty string (\(lq\(lq).
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCDataChannel.protocol\f[R]
