.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCDataChannel.maxRetransmits" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannel.maxRetransmits \- RTCDataChannel: maxRetransmits property
.SH SYNOPSIS
The read\-only \f[CR]RTCDataChannel\f[R] property
\f[B]\f[CB]maxRetransmits\f[B]\f[R] returns the maximum number of times
the browser should try to retransmit a message before giving up, as set
when the data channel was created, or \f[CR]null\f[R], which indicates
that there is no maximum.
This can only be set when the \f[CR]RTCDataChannel\f[R] is created by
calling \f[CR]RTCPeerConnection.createDataChannel()\f[R], using the
\f[CR]maxRetransmits\f[R] field in the specified \f[CR]options\f[R].
.SH VALUE
The maximum number of times the browser will try to retransmit a message
before giving up, or \f[CR]null\f[R] if not set when
\f[CR]RTCPeerConnection.createDataChannel()\f[R] was called.
The default is \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
\f[CR]RTCDataChannel.maxPacketLifetime\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.createDataChannel()\f[R]
