.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCDataChannel.negotiated" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannel.negotiated \- RTCDataChannel: negotiated property
.SH SYNOPSIS
The read\-only \f[CR]RTCDataChannel\f[R] property
\f[B]\f[CB]negotiated\f[B]\f[R] indicates whether the
\f[CR]RTCDataChannel\f[R]\[cq]s connection was negotiated by the Web app
(\f[CR]true\f[R]) or by the WebRTC layer (\f[CR]false\f[R]).
\f[B]The default is \f[CB]false\f[B].\f[R]
.PP
See Creating a data channel for further information about this property.
.SH VALUE
\f[CR]true\f[R] if the \f[CR]RTCDataChannel\f[R]\[cq]s connection was
negotiated by the Web app itself; \f[CR]false\f[R] if the negotiation
was handled by the WebRTC layer.
The default is \f[CR]false\f[R].
.SH EXAMPLE
The code snippet below checks the value of \f[CR]negotiated\f[R]; if
it\[cq]s \f[CR]true\f[R], a function called
\f[CR]shutdownRemoteChannel()\f[R] is called with the channel\[cq]s
\f[CR]id\f[R]; presumably this would be implemented to transmit a
shutdown signal to the remote peer prior to terminating the connection.
.IP
.EX
\f[B]if\f[R] (dataChannel.negotiated) {
  shutdownRemoteChannel(dataChannel.id);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
Using WebRTC data channels
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.createDataChannel()\f[R]
