.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCDTMFToneChangeEvent.RTCDTMFToneChangeEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDTMFToneChangeEvent.RTCDTMFToneChangeEvent \- RTCDTMFToneChangeEvent:
RTCDTMFToneChangeEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]RTCDTMFToneChangeEvent()\f[B]\f[R] constructor creates a
new \f[CR]RTCDTMFToneChangeEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new RTCDTMFToneChangeEvent(type)
new RTCDTMFToneChangeEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]tonechange\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]tone\f[R] \f[I](optional)\f[R]
A string containing a single DTMF tone character which has just begun to
play, or an empty string (\f[CR]\[dq]\[dq]\f[R]) to indicate that the
previous tone has stopped playing.
It defaults to \f[CR]\[dq]\[dq]\f[R].
See Tone characters for details on what characters are permitted.
.RE
.SS Return value
A new \f[CR]RTCDTMFToneChangeEvent\f[R] object, configured as specified
in the provided options.
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
Using DTMF with WebRTC
.IP \[bu] 2
Its usual target: \f[CR]RTCDTMFSender\f[R].
