.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCDataChannelEvent.RTCDataChannelEvent" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelEvent.RTCDataChannelEvent \- RTCDataChannelEvent:
RTCDataChannelEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]RTCDataChannelEvent()\f[B]\f[R] constructor creates a new
\f[CR]RTCDataChannelEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] You will rarely if ever construct an
\f[CR]RTCDataChannelEvent\f[R] by hand; these events are normally
created and sent by the WebRTC layer itself.
.RE
.SH SYNTAX
.IP
.EX
new RTCDataChannelEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]datachannel\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]channel\f[R]
A \f[CR]RTCDataChannel\f[R], representing the data channel being
associated with the event.
.RE
.SS Return value
A new \f[CR]RTCDataChannelEvent\f[R] object configured as specified.
.SH EXAMPLE
In this example, a new \f[CR]datachannel\f[R] event is created.
\f[CR]dc\f[R] is a data channel which already exists.
.IP
.EX
\f[B]const\f[R] event = \f[B]new\f[R] RTCDataChannelEvent(\[dq]datachannel\[dq], { channel: dc });
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection\f[R]
.IP \[bu] 2
A simple RTCDataChannel sample
