.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCDataChannel.maxPacketLifeTime" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannel.maxPacketLifeTime \- RTCDataChannel: maxPacketLifeTime
property
.SH SYNOPSIS
The read\-only \f[CR]RTCDataChannel\f[R] property
\f[B]\f[CB]maxPacketLifeTime\f[B]\f[R] returns the amount of time, in
milliseconds, the browser is allowed to take to attempt to transmit a
message, as set when the data channel was created, or \f[CR]null\f[R].
This limits how long the browser can continue to attempt to transmit and
retransmit the message before giving up.
.SH VALUE
The number of milliseconds over which the browser may continue to
attempt to transmit the message until it either succeeds or gives up.
If not set when \f[CR]RTCPeerConnection.createDataChannel()\f[R] was
called to create the data channel, this value is \f[CR]null\f[R].
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
\f[CR]RTCDataChannel.maxRetransmits\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.createDataChannel()\f[R]
