.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCDataChannelStats.label" "JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannelStats.label \- RTCDataChannelStats: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] property of the
\f[CR]RTCDataChannelStats\f[R] dictionary returns the \f[CR]label\f[R]
of the associated data channel.
.PP
The value of the label need not be unique, and its meaning is defined by
the website or app when it creates the data channel.
.SH VALUE
A string containing the same value as the
\f[CR]RTCDataChannel.label\f[R] property of the associated data channel.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCDataChannel.label\f[R]
