.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCDTMFToneChangeEvent" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDTMFToneChangeEvent \- RTCDTMFToneChangeEvent
.SH SYNOPSIS
The \f[B]\f[CB]RTCDTMFToneChangeEvent\f[B]\f[R] interface represents
events sent to indicate that DTMF tones have started or finished
playing.
This interface is used by the \f[CR]tonechange\f[R] event.
.SH INSTANCE PROPERTIES
\f[I]In addition to the properties of \f[CI]Event\f[I], this interface
offers the following:\f[R]
.TP
\f[B]RTCDTMFToneChangeEvent.tone\f[R] \f[I](read\-only)\f[R]
A string specifying the tone which has begun playing, or an empty string
(\f[CR]\[dq]\[dq]\f[R]) if the previous tone has finished playing.
.SH CONSTRUCTORS
.TP
\f[B]RTCDTMFToneChangeEvent()\f[R]
Returns a new \f[CR]RTCDTMFToneChangeEvent\f[R].
It takes two parameters, the first being a string representing the type
of the event (always \f[CR]\[dq]tonechange\[dq]\f[R]); the second a
dictionary containing the initial state of the properties of the event.
.SH INSTANCE METHODS
\f[I]Supports the methods defined in \f[CI]Event\f[I].
There are no additional methods.\f[R]
.SH EXAMPLES
This snippet is derived loosely from the full, working example
you\[cq]ll find in the section on When a tone finishes playing.
It appends each tone to a display box as it\[cq]s played, and, once all
tones have been sent, re\-enabled a previously\-disabled \[lq]Send\[rq]
button, allowing the next DTMF string to be entered.
.IP
.EX
dtmfSender.addEventListener(
  \[dq]change\[dq],
  (event) \f[B]=>\f[R] {
    \f[B]if\f[R] (event.tone !== \[dq]\[dq]) {
      dialStringBox.innerText += event.tone;
    } \f[B]else\f[R] {
      sendDTMFButton.disabled = \f[B]false\f[R];
    }
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
Its usual target: \f[CR]RTCDTMFSender\f[R].
