.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCDATACHANNEL.BUFFEREDAMOUNT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCDataChannel.bufferedAmount \- RTCDataChannel: bufferedAmount property
.SH SYNOPSIS
The read\-only \f[CR]RTCDataChannel\f[R] property
\f[B]\f[CB]bufferedAmount\f[B]\f[R] returns the number of bytes of data
currently queued to be sent over the data channel.
The queue may build up as a result of calls to the \f[CR]send()\f[R]
method.
This only includes data buffered by the user agent itself; it doesn\(cqt
include any framing overhead or buffering done by the operating system
or network hardware.
.PP
The user agent may implement the process of actually sending data in any
way it chooses; this may be done periodically during the event loop or
truly asynchronously.
As messages are actually sent, this value is reduced accordingly.
.RS
.PP
\f[B]Note:\f[R] Closing the data channel doesn\(cqt reset this count,
even though the user agent purges the queued messages.
However, even after closing the channel, attempts to send messages
continue to add to the \f[CR]bufferedAmount\f[R] value, even though the
messages are neither sent nor buffered.
.RE
.PP
Whenever this value decreases to fall to or below the value specified in
the \f[CR]bufferedAmountLowThreshold\f[R] property, the user agent fires
the \f[CR]bufferedamountlow\f[R] event.
This event may be used, for example, to implement code which queues more
messages to be sent whenever there\(cqs room to buffer them.
.SH VALUE
The number of bytes of data currently queued to be sent over the data
channel but have not yet been sent.
.SH EXAMPLE
The snippet below includes a function which changes the contents of a
block with the ID \(lqbufferSize\(rq to a string indicating the number
of bytes currently buffered on an \f[CR]RTCDataChannel\f[R].
.IP
.EX
\f[B]const\f[R] dc = peerConnection.createDataChannel(\(dqFile Transfer\(dq);

\f[I]// \&...\f[R]

\f[B]function\f[R] showBufferedAmount(channel) {
  \f[B]const\f[R] el = document.getElementById(\(dqbufferSize\(dq);

  el.innerText = \(ga${channel.bufferedAmount} bytes\(ga;
}
.EE
.SH SEE ALSO
.IP \(bu 2
WebRTC
.IP \(bu 2
Using WebRTC data channels
.IP \(bu 2
\f[CR]RTCDataChannel\f[R]
.IP \(bu 2
\f[CR]RTCDataChannel.bufferedAmountLowThreshold\f[R]
.IP \(bu 2
\f[CR]bufferedamountlow\f[R] event
