.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCEncodedVideoFrame.timestamp" "JS" "April 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCEncodedVideoFrame.timestamp \- RTCEncodedVideoFrame: timestamp
property
.SH SYNOPSIS
This feature is available in Dedicated Web Workers.
.PP
The readonly \f[B]\f[CB]timestamp\f[B]\f[R] property of the
\f[CR]RTCEncodedVideoFrame\f[R] interface indicates the time at which
frame sampling started.
.SH VALUE
A positive integer containing the sampling instant of the first byte in
this frame, in microseconds.
.SH SEE ALSO
.IP \[bu] 2
Using WebRTC Encoded Transforms
