.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCError.receivedAlert" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCError.receivedAlert \- RTCError: receivedAlert property
.SH SYNOPSIS
The \f[CR]RTCError\f[R] read\-only property
\f[B]\f[CB]receivedAlert\f[B]\f[R] specifies the fatal DTLS error which
resulted in an alert being received from the remote peer.
.SH VALUE
An unsigned long integer value specifying the fatal DTLS error which
resulted in an alert being received from the remote peer.
.RS
.PP
\f[B]Note:\f[R] This property is \f[CR]null\f[R] if the
\f[CR]RTCError\f[R] doesn\[cq]t represent a DTLS error (with
\f[CR]errorDetail\f[R] set to \f[CR]dtls\-failure\f[R]).
.RE
