.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCError.sentAlert" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCError.sentAlert \- RTCError: sentAlert property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]sentAlert\f[B]\f[R] property in an
\f[CR]RTCError\f[R] object specifies the DTLS alert number occurred
while sending data to the remote peer, if the error represents an
outbound DTLS error.
.SH VALUE
An unsigned integer value providing the DTLS alert number corresponding
to the DTLS error which was sent to the remote peer, as represented by
this \f[CR]RTCError\f[R] object.
This property is \f[CR]null\f[R] if \f[CR]errorDetail\f[R] isn\[cq]t
\f[CR]dtls\-failure\f[R].
