.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.FECPACKETSDISCARDED" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.fecPacketsDiscarded \-
RTCInboundRtpStreamStats: fecPacketsDiscarded property
.SH SYNOPSIS
The \f[B]\f[CB]fecPacketsDiscarded\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the number of
RTP Forward Error Correction (FEC) packets that have been discarded.
.PP
A FEC packet provides parity information that can be used to attempt to
reconstruct RTP data packets which have been corrupted in transit.
This kind of packet might be discarded if all the packets that it covers
have already been received or recovered using another FEC packet, or if
the FEC packet arrived outside the recovery window and the lost RTP
packets have already been skipped during playback as a result.
The value of \f[CR]fecPacketsReceived\f[R] includes these discarded
packets.
.SH VALUE
A positive integer value.
