.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.SSRC" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.ssrc \- RTCInboundRtpStreamStats: ssrc property
.SH SYNOPSIS
The \f[B]\f[CB]ssrc\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary identifies the
synchronization source (SSRC) of this stream of RTP packets.
.SH VALUE
A positive integer.
.SH DESCRIPTION
The \f[B]\f[CB]ssrc\f[B]\f[R] property uniquely identifies the SSRC of
the RTP packets whose statistics are covered by this
\f[CR]RTCInboundRtpStreamStats\f[R] object.
.PP
A synchronization source might be something like a microphone, or a
mixer application that combines multiple sources.
All packets from the same source share the same time source and sequence
space, and so can be ordered relative to each other.
Note that two streams with the same \f[CR]ssrc\f[R] value refer to the
same source.
.PP
The manner in which SSRC values are generated is not mandated by the
specification, although it does make recommendations.
You should not make any assumptions based on the value of
\f[CR]ssrc\f[R] other than that any two objects with the same
\f[CR]ssrc\f[R] value refer to the same source.
See RFC 3550, section 8 for additional information about
\f[CR]ssrc\f[R].
.RS
.PP
\f[B]Note:\f[R] The specification includes an example that generates
values for \f[CR]ssrc\f[R] using MD5.
While not part of the standard, exactly, it is a good mechanism that may
be used by some browsers; others may use other methods, such as random
number generators.
\f[I]Do not\f[R] rely upon these values meaning anything other than
\(lqthese objects are associated with the same source.\(rq
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCRtpReceiver.getSynchronizationSources()\f[R]
.IP \(bu 2
\f[CR]RTCEncodedAudioFrame.getMetadata()\f[R]
