.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCIceCandidateStats.relayProtocol" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.relayProtocol \- RTCIceCandidateStats:
relayProtocol property
.SH SYNOPSIS
The \f[CR]RTCIceCandidateStats\f[R] dictionary\[cq]s
\f[B]\f[CB]relayProtocol\f[B]\f[R] property specifies the protocol being
used by a local ICE candidate to communicate with the TURN server.
.PP
The ICE protocol being used by the candidate otherwise can be obtained
from the \f[CR]protocol\f[R] property.
.SH VALUE
A string identifying the protocol being used by the endpoint to
communicate with the TURN server.
The possible values are:
.TP
\f[B]tcp\f[R]
TCP (Transport Control Protocol) is being used to communicate with the
TURN server.
.TP
\f[B]tls\f[R]
TLS (Transport Layer Security) is being used to communicate with the
TURN server.
.TP
\f[B]udp\f[R]
UDP (User Datagram Protocol) is being used to communicate with the TURN
server.
.RS
.PP
\f[B]Note:\f[R] This property is only present on
\f[CR]RTCIceCandidateStats\f[R] objects that represent local candidates.
.RE
