.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCIceCandidatePair" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePair \- RTCIceCandidatePair
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceCandidatePair\f[B]\f[R] dictionary describes a pair
of ICE candidates which together comprise a description of a viable
connection between two WebRTC endpoints.
It is used as the return value from
\f[CR]RTCIceTransport.getSelectedCandidatePair()\f[R] to identify the
currently\-selected candidate pair identified by the ICE agent.
.SH INSTANCE PROPERTIES
.TP
\f[B]local\f[R]
An \f[CR]RTCIceCandidate\f[R] describing the configuration of the local
end of the connection.
.TP
\f[B]remote\f[R]
The \f[B]\f[CB]RTCIceCandidate\f[B]\f[R] describing the configuration of
the remote end of the connection.
.SH EXAMPLES
See \f[CR]RTCIceTransport.onselectedcandidatepairchange\f[R] for example
code.
