.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCInboundRtpStreamStats.codecId" "JS" "December 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.codecId \- RTCInboundRtpStreamStats: codecId
property
.SH SYNOPSIS
The \f[B]\f[CB]codecId\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary is a string that uniquely
identifies the object that was inspected to produce the data in the
\f[CR]RTCCodecStats\f[R] for the RTP stream.
.PP
\f[CR]RTCInboundRtpStreamStats\f[R] and \f[CR]RTCCodecStats\f[R] objects
are correlated by iterating the \f[CR]RTCStatsReport\f[R] to find the
statistics objects where \f[CR]RTCInboundRtpStreamStats.codecId\f[R] is
equal to \f[CR]RTCCodecStats.id\f[R].
.SH VALUE
A string that contains the \f[CR]id\f[R] of the object that was
inspected to produce the \f[CR]RTCCodecStats\f[R] object associated with
this RTP stream.
