.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceCandidate.sdpMid" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidate.sdpMid \- RTCIceCandidate: sdpMid property
.SH SYNOPSIS
The read\-only property \f[B]\f[CB]sdpMid\f[B]\f[R] on the
\f[CR]RTCIceCandidate\f[R] interface returns a string specifying the
media stream identification tag of the media component with which the
candidate is associated.
This ID uniquely identifies a given stream for the component with which
the candidate is associated.
.PP
This property can be configured by specifying the value of the
\f[CR]sdpMid\f[R] property in the \f[CR]candidateInfo\f[R] options
object that is passed to the \f[CR]RTCIceCandidate()\f[R] constructor.
If you call the constructor with an m\-line string instead of the
options object, the value of \f[CR]sdpMid\f[R] is extracted from the
specified candidate m\-line string.
.SH VALUE
A string which uniquely identifies the source media component from which
the candidate draws data, or \f[CR]null\f[R] if no such association
exists for the candidate.
.RS
.PP
\f[B]Note:\f[R] Attempting to add a candidate (using
\f[CR]addIceCandidate()\f[R]) that has a value of \f[CR]null\f[R] for
both \f[CR]sdpMid\f[R] and \f[CR]sdpMLineIndex\f[R] will throw a
\f[CR]TypeError\f[R] exception.
.RE
