.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.QPSUM" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.qpSum \- RTCInboundRtpStreamStats: qpSum
property
.SH SYNOPSIS
The \f[B]\f[CB]qpSum\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the sum of the
\f[B]Quantization Parameter\f[R] (\f[B]QP\f[R]) values for every frame
sent or received on the video track corresponding to this
\f[CR]RTCInboundRtpStreamStats\f[R] object.
.PP
In general, a larger numbers indicates that the video data is more
heavily compressed.
.RS
.PP
\f[B]Note:\f[R] This value is only available for video media.
.RE
.SH VALUE
A positive integer.
.SH DESCRIPTION
\c
.UR https://en.wikipedia.org/wiki/Quantization
Quantization
.UE \c
\ is the process of applying lossy compression to a range of values,
resulting in a single \f[B]quantum value\f[R].
This value takes the place of the range of values, thereby reducing the
number of different values that appear in the overall data set, making
the data more compressible.
The quantization process and the amount of compression can be controlled
using one or more parameters.
.PP
It\(cqs important to keep in mind that the value of QP can change
periodically\(emeven every frame\(emso it\(cqs difficult to know for
certain how substantial the compression is.
The best you can do is make an estimate.
You can, for example, use the value of
\f[CR]RTCReceivedRtpStreamStats.framesDecoded\f[R] if receiving the
media (or \f[CR]RTCSentRtpStreamStats.framesEncoded\f[R] if sending it)
to get the number of frames handled so far, and compute an average from
there.
See Calculating average quantization below for a function that does
this.
.PP
Also, the exact meaning of the QP value depends on the codec being used.
For example, for the VP8 codec, the QP value can be anywhere from 1 to
127 and is found in the frame header element \f[CR]\(dqy_ac_qi\(dq\f[R],
whose value is defined in RFC 6386, section 19.2.
H.264 uses a QP which ranges from 0 to 51; in this case, it\(cqs an
index used to derive a scaling matrix used during the quantization
process.
Additionally, QP is not likely to be the only parameter the codec uses
to adjust the compression.
See the individual codec specifications for details.
.SH EXAMPLES
.SS Calculating average quantization
The \f[CR]calculateAverageQP()\f[R] function shown below computes the
average QP for the given \f[CR]RTCStatsReport\f[R] object that contains
RTP stream statistics, returning 0 if the object doesn\(cqt describe an
RTP stream.
.IP
.EX
\f[B]function\f[R] calculateAverageQP(stats) {
  \f[B]let\f[R] frameCount = 0;

  \f[B]switch\f[R] (stats.type) {
    \f[B]case\f[R] \(dqinbound\-rtp\(dq:
    \f[B]case\f[R] \(dqremote\-inbound\-rtp\(dq:
      frameCount = stats.framesDecoded;
      \f[B]break\f[R];
    \f[B]case\f[R] \(dqoutbound\-rtp\(dq:
    \f[B]case\f[R] \(dqremote\-outbound\-rtp\(dq:
      frameCount = stats.framesEncoded;
      \f[B]break\f[R];
    \f[B]default\f[R]:
      \f[B]return\f[R] 0;
  }

  \f[B]return\f[R] status.qpSum / frameCount;
}
.EE
.PP
Note that QP values can vary from codec to codec.
This value is therefore only potentially useful when compared against
the same codec.
