.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCInboundRtpStreamStats.receiverId" "JS" "June 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.receiverId \- RTCInboundRtpStreamStats:
receiverId property
.SH SYNOPSIS
The \f[B]\f[CB]receiverId\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary specifies the
\f[CR]id\f[R] of the \f[CR]RTCAudioReceiverStats\f[R] or
\f[CR]RTCVideoReceiverStats\f[R] object representing the
\f[CR]RTCRtpReceiver\f[R] receiving the stream.
.SH VALUE
A string which contains the ID of the \f[CR]RTCAudioReceiverStats\f[R]
or \f[CR]RTCVideoReceiverStats\f[R] object which provides information
about the \f[CR]RTCRtpReceiver\f[R] which is receiving the streamed
media.
