.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.BYTESRECEIVED" "3JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.bytesReceived \- RTCInboundRtpStreamStats:
bytesReceived property
.SH SYNOPSIS
The \f[CR]RTCInboundRtpStreamStats\f[R] dictionary\(cqs
\f[B]\f[CB]bytesReceived\f[B]\f[R] property is an integer value which
indicates the total number of bytes received so far from this
synchronization source (SSRC).
.SH VALUE
An unsigned integer value indicating the total number of bytes received
so far on this RTP stream, not including header and padding bytes.
This value can be used to calculate an approximation of the average
media data rate:
.IP
.EX
avgDataRate = rtcInboundRtpStreamStats.bytesReceived / elapsedTime;
.EE
.PP
This value gets reset to zero if the sender\(cqs SSRC identifier changes
for any reason.
