.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.SILENTCONCEALEDSAMPLES" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.silentConcealedSamples \-
RTCInboundRtpStreamStats: silentConcealedSamples property
.SH SYNOPSIS
The \f[B]\f[CB]silentConcealedSamples\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of silent concealed samples for the received audio track over the
lifetime of this stats object.
.PP
A concealed sample is a sample that was lost or arrived too late to be
played out, and therefore had to be replaced with a locally generated
synthesized sample.
A silent concealed sample is one where the inserted sample is either
silent or \c
.UR https://en.wikipedia.org/wiki/Comfort_noise
comfort noise
.UE \c
\&.
.RS
.PP
\f[B]Note:\f[R] The value is undefined for video streams.
.RE
.SH VALUE
A positive integer.
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCInboundRtpStreamStats.concealedSamples\f[R]
.IP \(bu 2
\f[CR]RTCInboundRtpStreamStats.concealmentEvents\f[R]
.IP \(bu 2
\c
.UR https://en.wikipedia.org/wiki/Packet_loss_concealment
Packet loss concealment
.UE \c
\ on Wikipedia
