.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidatePairStats.lastPacketReceivedTimestamp" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.lastPacketReceivedTimestamp \-
RTCIceCandidatePairStats: lastPacketReceivedTimestamp property
.SH SYNOPSIS
The \f[B]\f[CB]lastPacketReceivedTimestamp\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates the time at
which the connection described by the candidate pair last received a
packet.
.PP
STUN packets are not included.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the timestamp at
which the connection described by pair of candidates last received a
packet, STUN packets excluded.
