.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidatePairStats.localCandidateId" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.localCandidateId \- RTCIceCandidateStats:
localCandidateId property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] property
\f[B]\f[CB]localCandidateId\f[B]\f[R] is a string that uniquely
identifies the local ICE candidate which was analyzed to generate the
\f[CR]RTCIceCandidateStats\f[R] used to compute the statistics for this
pair of candidates.
.SH VALUE
A string giving a unique identifier for the local
\f[CR]RTCIceCandidate\f[R] for the connection described by this
\f[CR]RTCIceCandidatePairStats\f[R] object.
.PP
This candidate is the source of one of the two
\f[CR]RTCIceCandidateStats\f[R] objects that were used to compute the
contents of this \f[CR]RTCIceCandidatePairStats\f[R] object.
