.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCIceCandidatePairStats.availableOutgoingBitrate" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.availableOutgoingBitrate \-
RTCIceCandidatePairStats: availableOutgoingBitrate property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] property
\f[B]\f[CB]availableOutgoingBitrate\f[B]\f[R] returns a value indicative
of the available outbound capacity of the network connection represented
by the candidate pair.
The higher the value, the more bandwidth you can assume is available for
outgoing data.
.PP
You can get the incoming available bitrate from
\f[CR]availableIncomingBitrate\f[R].
.SH VALUE
A floating\-point value which approximates the amount of available
bandwidth for outgoing data on the network connection described by the
\f[CR]RTCIceCandidatePair\f[R].
The value is reported in bits per second and is computed over a
1\-second interval.
.PP
The returned value is \f[CR]undefined\f[R] in each of the following
situations:
.IP \[bu] 2
The underlying implementation doesn\[cq]t support computing a
sender\-side estimate of the outgoing bit rate.
.IP \[bu] 2
The \f[CR]RTCIceCandidatePair\f[R] described by this object has never
been used.
.IP \[bu] 2
The candidate pair was once in use, but no longer is.
.PP
The value returned is calculated by adding up the available bit rate for
every RTP stream using the connection described by this candidate pair.
The returned value doesn\[cq]t take into account overhead introduced by
underlying protocols, including IP, UDP, or TCP.
.RS
.PP
\f[B]Note:\f[R] The returned value is computed using a method
similar\[em]but not identical\[em]to the Transport Independent
Application Specific Maximum (TIAS) described in RFC 3890, section 6.2).
.RE
