.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICEPARAMETERS.PASSWORD" "3JS" "March 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceParameters.password \- RTCIceParameters: password property
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceParameters\f[B]\f[R] dictionary\(cqs
\f[B]\f[CB]password\f[B]\f[R] property specifies the ICE password that,
in tandem with the \f[CR]usernameFragment\f[R], uniquely identifies an
ICE session for its entire duration.
.SH VALUE
A string containing the password that corresponds to the transport\(cqs
\f[CR]usernameFragment\f[R] string
