.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceCandidate.port" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidate.port \- RTCIceCandidate: port property
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceCandidate\f[B]\f[R] interface\[cq]s read\-only
\f[B]\f[CB]port\f[B]\f[R] property contains the port number on the
device at the address given by \f[CR]RTCIceCandidate.address\f[R] at
which the candidate\[cq]s peer can be reached.
.PP
The \f[CR]port\f[R] field\[cq]s value is set from the
\f[CR]candidateInfo\f[R] options object passed to the
\f[CR]RTCIceCandidate()\f[R] constructor.
You can\[cq]t specify the value of \f[CR]port\f[R] directly in the
options object, but its value is automatically extracted from the
object\[cq]s \f[CR]candidate\f[R] a\-line, if it\[cq]s formatted
properly.
.SH VALUE
A 16\-bit number indicating the port number on the device at the address
indicated by \f[CR]address\f[R] at which the candidate\[cq]s peer can be
reached.
.PP
\f[CR]port\f[R] is initialized to \f[CR]null\f[R] if it is not specified
in the \f[CR]candidate\f[R], or if the \f[CR]candidate\f[R] string
can\[cq]t be parsed properly.
.RS
.PP
\f[B]Note:\f[R] If \f[CR]port\f[R] is \f[CR]null\f[R], passing the
candidate to \f[CR]addIceCandidate()\f[R] will fail, throwing an
\f[CR]OperationError\f[R] exception.
This applies only if the candidate implements \f[CR]port\f[R].
.RE
.SH USAGE NOTES
Consider this SDP attribute line (a\-line) which describes an ICE
candidate:
.IP
.EX
a=candidate:4234997325 1 udp 2043278322 192.0.2.172 44323 typ host
.EE
.PP
The port number is found in the sixth field, which is
\f[CR]\[dq]44323\[dq]\f[R].
In this case, the value of \f[CR]port\f[R] will be 44323.
.SH EXAMPLES
This code snippet fetches the IP address and port number of the
candidate, storing them into an object for future use.
.IP
.EX
\f[B]const\f[R] candidateLoc = {
  address: candidate.ip,
  port: candidate.port,
};
.EE
