.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceCandidatePairStats.lastPacketSentTimestamp" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.lastPacketSentTimestamp \-
RTCIceCandidateStats: lastPacketSentTimestamp property
.SH SYNOPSIS
The \f[B]\f[CB]lastPacketSentTimestamp\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates the time at
which the connection described by the candidate pair last sent a packet,
not including STUN packets.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the timestamp at
which the connection described by pair of candidates last sent a packet,
STUN packets excluded.
