.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.TOTALSAMPLESDURATION" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.totalSamplesDuration \-
RTCInboundRtpStreamStats: totalSamplesDuration property
.SH SYNOPSIS
The \f[B]\f[CB]totalSamplesDuration\f[B]\f[R] property of the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] dictionary indicates the total
duration of all audio samples that have been received.
In other words, the current duration of the track.
.PP
This can be used with \f[CR]totalAudioEnergy\f[R] to compute an average
audio level over different intervals.
.RS
.PP
\f[B]Note:\f[R] The value is undefined for video streams.
.RE
.SH VALUE
An positive number, in seconds.
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCAudioSourceStats.totalSamplesDuration\f[R] for the audio
duration of sent samples.
.IP \(bu 2
\f[CR]totalSamplesReceived\f[R]
