.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidatePairStats.bytesReceived" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.bytesReceived \- RTCIceCandidatePairStats:
bytesReceived property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] property
\f[B]\f[CB]bytesReceived\f[B]\f[R] indicates the total number of payload
bytes\[em]that is, bytes which aren\[cq]t overhead such as headers or
padding\[em]that have been received to date on the connection described
by the candidate pair.
.PP
The \f[CR]bytesSent\f[R] property reports the number of bytes sent so
far on the described connection.
.SH VALUE
An integer value indicating the total number of bytes received so far on
the connection described by this candidate pair.
Only data bytes are counted; overhead such as padding, headers, and the
like are not included in this count.
