.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCIceCandidatePairStats.responsesReceived" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.responsesReceived \- RTCIceCandidatePairStats:
responsesReceived property
.SH SYNOPSIS
The \f[B]\f[CB]responsesReceived\f[B]\f[R] property in the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates the total
number of STUN connectivity check responses that have been received on
the connection described by this pair of candidates.
.SH VALUE
An integer value which specifies the number of STUN connectivity request
responses that have been received on the connection described by this
pair of candidates so far.
