.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCIceTransport.getLocalParameters" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.getLocalParameters \- RTCIceTransport:
getLocalParameters() method
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceTransport\f[B]\f[R] method
\f[B]\f[CB]getLocalParameters()\f[B]\f[R] returns an
\f[CR]RTCIceParameters\f[R] object which provides information uniquely
identifying the local peer for the duration of the ICE session.
.PP
The local peer\[cq]s parameters are obtained during ICE signaling and
delivered to the transport when the client calls
\f[CR]RTCPeerConnection.setLocalDescription()\f[R].
.SH SYNTAX
.IP
.EX
getLocalParameters()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]RTCIceParameters\f[R] object indicating the
\f[CR]usernameFragment\f[R] and \f[CR]password\f[R] which uniquely
identify the local peer for the duration of the ICE session.
.PP
Returns \f[CR]null\f[R] if the parameters have not yet been received.
