.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidatePairStats.totalRoundTripTime" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.totalRoundTripTime \- RTCIceCandidatePairStats:
totalRoundTripTime property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] dictionary\[cq]s
\f[B]\f[CB]totalRoundTripTime\f[B]\f[R] property is the total time that
has elapsed between sending STUN requests and receiving the responses,
for all such requests that have been made so far on the pair of
candidates described by this \f[CR]RTCIceCandidatePairStats\f[R] object.
This value includes both connectivity check and consent check requests.
.SH VALUE
This floating\-point value indicates the total number of seconds which
have elapsed between sending out STUN connectivity and consent check
requests and receiving their responses, for all such requests made so
far on the connection described by this candidate pair.
.PP
You can calculate the average round\-trip time (RTT) by dividing this
value by the value of the \f[CR]responsesReceived\f[R] property:
.IP
.EX
rtt =
  rtcIceCandidatePairStats.totalRoundTripTime /
  rtcIceCandidatePairStats.responsesReceived;
.EE
