.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCInboundRtpStreamStats.framesDecoded" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.framesDecoded \- RTCInboundRtpStreamStats:
framesDecoded property
.SH SYNOPSIS
The \f[B]\f[CB]framesDecoded\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of frames which have been decoded successfully for this media
source.
.SH VALUE
An integer value indicating the total number of video frames which have
been decoded for this stream so far.
This represents the number of frames that would have been displayed
assuming no frames were skipped.
