.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidatePair.remote" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePair.remote \- RTCIceCandidatePair: remote property
.SH SYNOPSIS
The \f[B]\f[CB]remote\f[B]\f[R] property of the
\f[B]\f[CB]RTCIceCandidatePair\f[B]\f[R] dictionary specifies the
\f[CR]RTCIceCandidate\f[R] describing the configuration of the remote
end of a viable WebRTC connection.
.SH VALUE
An \f[CR]RTCIceCandidate\f[R] which describes the configuration of the
remote end of a viable pair of ICE candidates.
The \f[CR]RTCIceCandidatePair\f[R] is returned by the
\f[CR]RTCIceTransport\f[R] method \f[CR]getSelectedCandidatePair()\f[R].
.SH EXAMPLES
This one\-line example obtains the current candidate pair and then from
that gets the remote candidate.
.IP
.EX
\f[B]const\f[R] candidatePair = pc
  .getSenders()[0]
  .transport.transport.getSelectedCandidatePair();
\f[B]const\f[R] remoteCandidate = candidatePair.remote;
.EE
.PP
The \f[CR]RTCIceTransport\f[R] is found by getting the list of
\f[CR]RTCRtpSender\f[R] objects for the \f[CR]RTCPeerConnection\f[R]
\f[CR]pc\f[R].
In the first \f[CR]RTCRtpSender\f[R], we get the
\f[CR]RTCDtlsTransport\f[R] over which the media data is being
transmitted and finally, from that, the \f[CR]RTCIceTransport\f[R].
