.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.PACKETSLOST" "3JS" "August 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.packetsLost \- RTCInboundRtpStreamStats:
packetsLost property
.SH SYNOPSIS
The \f[B]\f[CB]packetsLost\f[B]\f[R] property of the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] dictionary returns the total
number of RTP packets lost from the synchronization source (SSRC) since
the beginning of reception.
.PP
Note that this can be negative.
.SH VALUE
An integer value.
.PP
The value is determined by subtracting the number of packets received
from the number of packets that are expected.
The number of packets that are expected is calculated in a way that
assumes that all packets only need to be sent once (based on sequence
numbers), while the number of packets received also includes any packets
that had to be resent (and hence may be bigger).
For more information see the \(lqcumulative number of packets lost\(rq
section in RFC 3550, section 6.4.1.
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCInboundRtpStreamStats.ssrc\f[R]
.IP \(bu 2
\f[CR]RTCRemoteInboundRtpStreamStats.packetsLost\f[R]
.IP \(bu 2
\f[CR]packetsDiscarded\f[R]
