.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.JITTERBUFFERMINIMUMDELAY" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.jitterBufferMinimumDelay \-
RTCInboundRtpStreamStats: jitterBufferMinimumDelay property
.SH SYNOPSIS
The \f[B]\f[CB]jitterBufferMinimumDelay\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the minimum
jitter buffer delay that might be achieved given only the network
characteristics such as jitter and packet loss.
.PP
The jitter buffer delay may be impacted by user settings such as
\f[CR]RTCRtpReceiver.jitterBufferTarget\f[R], and WebRTC mechanisms such
as AV synchronization.
\f[CR]jitterBufferMinimumDelay\f[R] can be compared to the
\f[CR]jitterBufferTargetDelay\f[R] to examine the effect of these
external factors on the delay.
.PP
The property is updated when \f[CR]jitterBufferEmittedCount\f[R] is
updated.
.SH VALUE
A positive number, in seconds.
.SH SEE ALSO
.IP \(bu 2
\f[CR]jitterBufferEmittedCount\f[R]
.IP \(bu 2
\f[CR]jitterBufferDelay\f[R]
.IP \(bu 2
\f[CR]jitterBufferTargetDelay\f[R]
