.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.TOTALSAMPLESRECEIVED" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.totalSamplesReceived \-
RTCInboundRtpStreamStats: totalSamplesReceived property
.SH SYNOPSIS
The \f[B]\f[CB]totalSamplesReceived\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of samples received on this stream, including
\f[CR]concealedSamples\f[R].
.RS
.PP
\f[B]Note:\f[R] The value is undefined for video streams.
.RE
.SH VALUE
A positive integer.
