.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICECANDIDATESTATS.DELETED" "3JS" "April 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.deleted \- RTCIceCandidateStats: deleted property
.SH SYNOPSIS
The \f[CR]RTCIceCandidateStats\f[R] dictionary\(cqs
\f[B]\f[CB]deleted\f[B]\f[R] property indicates whether or not the
candidate has been deleted or released.
.SH VALUE
A Boolean value indicating whether or not the candidate has been deleted
or released.
If this value is \f[CR]true\f[R], the candidate described by the
\f[CR]RTCIceCandidateStats\f[R] object is no longer under consideration.
The exact meaning varies depending on the type of candidate:
.TP
Local candidate
A value of \f[CR]true\f[R] means the candidate has been deleted as
described by RFC 5245, section 8.3).
.TP
Host candidate
A value of \f[CR]true\f[R] indicates that the candidate\(cqs network
resources have been released.
This generally mean that any associated socket(s) have been closed and
released.
.TP
Remote (TURN) candidate
A value of \f[CR]true\f[R] means the candidate\(cqs TURN allocation is
no longer active.
.PP
The net result is the same; the candidate is no longer under
consideration if this value is \f[CR]true\f[R].
.SH EXAMPLES
In this example, \f[CR]setInterval()\f[R] is used to set up a function
that runs periodically to display the latest statistics for candidates.
Only candidates which have not been deleted are included in the output.
.IP
.EX
setInterval(() \f[B]=>\f[R] {
  myPeerConnection.getStats(\f[B]null\f[R]).then((stats) \f[B]=>\f[R] {
    \f[B]let\f[R] statsOutput = \(dq\(dq;

    stats.forEach((report) \f[B]=>\f[R] {
      \f[B]if\f[R] (
        (stats.type === \(dqlocal\-candidate\(dq ||
          stats.type === \(dqremote.candidate\(dq) &&
        !stats.deleted
      ) {
        statsOutput +=
          \(ga<h2>Report: ${report.type}</h3>\(rsn<strong>ID:</strong> ${report.id}<br>\(rsn\(ga +
          \(ga<strong>Timestamp:</strong> ${report.timestamp}<br>\(rsn\(ga;

        \f[I]// Now the statistics for this report; we intentionally drop the ones we\f[R]
        \f[I]// sorted to the top above\f[R]
        Object.keys(report).forEach((statName) \f[B]=>\f[R] {
          \f[B]if\f[R] (
            statName !== \(dqid\(dq &&
            statName !== \(dqtimestamp\(dq &&
            statName !== \(dqtype\(dq
          ) {
            statsOutput += \(ga<strong>${statName}:</strong> ${report[statName]}<br>\(rsn\(ga;
          }
        });
      }
    });

    document.querySelector(\(dq.stats\-box\(dq).innerHTML = statsOutput;
  });
}, 1000);
.EE
