.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidate.foundation" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidate.foundation \- RTCIceCandidate: foundation property
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceCandidate\f[B]\f[R] interface\[cq]s read\-only
\f[B]\f[CB]foundation\f[B]\f[R] property is a string which uniquely
identifies the candidate across multiple transports.
.PP
The \f[CR]foundation\f[R] can therefore be used to correlate candidates
that are present on multiple \f[CR]RTCIceTransport\f[R] objects
.SH VALUE
A string which uniquely identifies the candidate across all
\f[CR]RTCIceTransport\f[R]s on which it is available.
.RS
.PP
\f[B]Note:\f[R] If \f[CR]port\f[R] is \f[CR]null\f[R] \[em] and
\f[CR]port\f[R] is supported by the user agent \[em] passing the
candidate to \f[CR]addIceCandidate()\f[R] will fail, throwing an
\f[CR]OperationError\f[R] exception.
.RE
.SH USAGE NOTES
Consider this SDP attribute line (a\-line) which describes an ICE
candidate:
.IP
.EX
a=candidate:4234997325 1 udp 2043278322 192.0.2.172 44323 typ host
.EE
.PP
The field \f[CR]\[dq]4234997325\[dq]\f[R] is the foundation.
.SH EXAMPLES
This code snippet uses the \f[CR]foundation\f[R] of two candidates to
determine if they\[cq]re actually the same candidate.
.IP
.EX
\f[B]if\f[R] (candidate1.foundation === candidate2.foundation) {
  \f[I]/* the two candidates are the same, even if they\[aq]re on\f[R]
\f[I]     different transports */\f[R]
}
.EE
