.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceTransport.statechange_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.statechange_event \- RTCIceTransport: statechange event
.SH SYNOPSIS
A \f[B]\f[CB]statechange\f[B]\f[R] event occurs when the
\f[CR]RTCIceTransport\f[R] changes state.
The \f[CR]state\f[R] can be used to determine how far through the
process of examining, verifying, and selecting a valid candidate pair is
prior to successfully connecting the two peers for WebRTC
communications.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]statechange\[dq], (event) \f[B]=>\f[R] {});

onstatechange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
Given an \f[CR]RTCPeerConnection\f[R], \f[CR]pc\f[R], the following code
creates an event handler that calls a function named
\f[CR]handleFailure()\f[R] if the ICE transport enters a failure state.
.IP
.EX
\f[B]let\f[R] iceTransport = pc.getSenders()[0].transport.iceTransport;

iceTransport.addEventListener(
  \[dq]statechange\[dq],
  (ev) \f[B]=>\f[R] {
    \f[B]if\f[R] (iceTransport.state === \[dq]failed\[dq]) {
      handleFailure(pc);
    }
  },
  \f[B]false\f[R],
);
.EE
.PP
The same code, using the \f[CR]onstatechange\f[R] event handler
property, looks like this:
.IP
.EX
\f[B]let\f[R] iceTransport = pc.getSenders()[0].transport.iceTransport;

iceTransport.onstatechange = (ev) \f[B]=>\f[R] {
  \f[B]if\f[R] (iceTransport.state === \[dq]failed\[dq]) {
    handleFailure(pc);
  }
};
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
WebRTC connectivity
.SS Related RTCIceTransport events
.IP \[bu] 2
\f[CR]gatheringstatechange\f[R]
.IP \[bu] 2
\f[CR]selectedcandidatepairchange\f[R]
.SS Related RTCPeerConnection events
.IP \[bu] 2
\f[CR]negotiationneeded\f[R]
.IP \[bu] 2
\f[CR]signalingstatechange\f[R]
.IP \[bu] 2
\f[CR]iceconnectionstatechange\f[R]
.IP \[bu] 2
\f[CR]icegatheringstatechange\f[R]
.IP \[bu] 2
\f[CR]connectionstatechange\f[R]
