.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.KEYFRAMESDECODED" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.keyFramesDecoded \- RTCInboundRtpStreamStats:
keyFramesDecoded property
.SH SYNOPSIS
The \f[B]\f[CB]keyFramesDecoded\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary represents the total
number of key frames successfully decoded in this RTP media stream.
This includes, for example, key frames in VP8 (RFC 6386) or IDR\-frames
in H.264 (RFC 6184).
.PP
Note that the number of delta frames is calculated by subtracting this
value from the total number of frames (\f[CR]framesDecoded\f[R] \-
\f[CR]keyFramesEncoded\f[R]).
.RS
.PP
\f[B]Note:\f[R] The property is undefined for audio streams.
.RE
.SH VALUE
A positive integer.
