.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.PACKETSRECEIVED" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.packetsReceived \- RTCInboundRtpStreamStats:
packetsReceived property
.SH SYNOPSIS
The \f[B]\f[CB]packetsReceived\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary returns the total number
of RTP packets received from the synchronization source (SSRC) of this
stream, including retransmissions.
.SH VALUE
A positive integer value.
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCInboundRtpStreamStats.ssrc\f[R]
.IP \(bu 2
\f[CR]packetsReceived\f[R]
.IP \(bu 2
\f[CR]packetsLost\f[R]
.IP \(bu 2
\f[CR]packetsDiscarded\f[R]
