.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.REMOTEID" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.remoteId \- RTCInboundRtpStreamStats: remoteId
property
.SH SYNOPSIS
The \f[B]\f[CB]remoteId\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary specifies the
\f[CR]id\f[R] of the \f[CR]RTCRemoteOutboundRtpStreamStats\f[R] object
representing the remote peer\(cqs \f[CR]RTCRtpSender\f[R] which is
sending the media to the local peer.
.SH VALUE
A string.
