.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.FRAMESDECODED" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.framesDecoded \- RTCInboundRtpStreamStats:
framesDecoded property
.SH SYNOPSIS
The \f[B]\f[CB]framesDecoded\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of video frames which have been decoded successfully for this
media source.
.PP
This represents the number of frames that would have been displayed
assuming no frames were skipped.
.RS
.PP
\f[B]Note:\f[R] The property is undefined for audio streams.
.RE
.SH VALUE
A positive integer.
.SH SEE ALSO
.IP \(bu 2
\f[CR]totalDecodeTime\f[R]
