.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICECANDIDATE.PROTOCOL" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidate.protocol \- RTCIceCandidate: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceCandidate\f[B]\f[R] interface\(cqs read\-only
\f[B]\f[CB]protocol\f[B]\f[R] property is a string which indicates
whether the candidate uses UDP or TCP as its transport protocol.
.PP
The \f[CR]protocol\f[R] field\(cqs value is set from the
\f[CR]candidateInfo\f[R] options object passed to the
\f[CR]RTCIceCandidate()\f[R] constructor.
You can\(cqt specify the value of \f[CR]protocol\f[R] directly in the
options object, but its value is automatically extracted from the
object\(cqs \f[CR]candidate\f[R] a\-line, if it\(cqs formatted properly.
.PP
\f[CR]protocol\f[R] is \f[CR]null\f[R] by default if not specified
properly in the SDP, but this is an error condition and will result in a
thrown exception when you call
\f[CR]RTCPeerConnection.addIceCandidate()\f[R].
.SH VALUE
A string that indicates what network protocol the candidate uses:
.TP
\f[B]tcp\f[R]
The candidate, if selected, would use TCP as the transport protocol for
its data.
The \f[CR]tcpType\f[R] property provides additional information about
the kind of TCP candidate represented by the object.
.TP
\f[B]udp\f[R]
The candidate will use the UDP transport protocol for its data.
This is the preferred protocol for media interactions because of its
better performance profile.
.RS
.PP
\f[B]Note:\f[R] If \f[CR]protocol\f[R] is \f[CR]null\f[R] \(em and
\f[CR]protocol\f[R] is supported by the user agent \(em passing the
candidate to \f[CR]addIceCandidate()\f[R] will fail, throwing an
\f[CR]OperationError\f[R] exception.
.RE
.SH USAGE NOTES
Here\(cqs an example candidate a\-line from an ICE transaction:
.IP
.EX
a=candidate:4234997325 1 udp 2043278322 192.0.2.172 44323 typ host
.EE
.PP
The third field, \f[CR]\(dqudp\(dq\f[R], is the protocol type,
indicating that the candidate would use the UDP transport protocol.
.SH EXAMPLES
This code snippet examines the value of \f[CR]protocol\f[R] to decide if
it should look at the value of \f[CR]tcpType\f[R] to see if it\(cqs a
\f[B]simultaneous\-open\f[R] (\f[B]S\-O\f[R]) candidate.
.IP
.EX
\f[B]if\f[R] (candidate.protocol === \(dqtcp\(dq) {
  \f[B]if\f[R] (candidate.tcpType === \(dqso\(dq) {
    adjustForSimultaneousOpen(candidate);
  }
}
.EE
