.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICECANDIDATESTATS.PROTOCOL" "3JS" "May 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.protocol \- RTCIceCandidateStats: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]protocol\f[B]\f[R] property of the
\f[CR]RTCIceCandidateStats\f[R] dictionary indicates the protocol the
specified candidate would use for communication with the remote peer.
.SH VALUE
The value is one of the following strings:
.TP
\f[B]tcp\f[R]
The candidate, if selected, would use TCP as the transport protocol for
its data.
The \f[CR]tcpType\f[R] property provides additional information about
the kind of TCP candidate represented by the object.
.TP
\f[B]udp\f[R]
The candidate will use the UDP transport protocol for its data.
This is the preferred protocol for media interactions because of its
better performance profile.
