.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidatePairStats.transportId" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.transportId \- RTCIceCandidatePairStats:
transportId property
.SH SYNOPSIS
The \f[B]\f[CB]transportId\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary uniquely identifies the
\f[CR]RTCIceTransport\f[R] object that was inspected to obtain the
transport\-related statistics contained in the stats object.
.SH VALUE
A string which uniquely identifies the \f[CR]RTCIceTransport\f[R] object
from which the transport\-related data was obtained for the statistics
contained in this \f[CR]RTCIceCandidatePairStats\f[R] object.
.PP
The transport\-related statistics come from the
\f[CR]RTCTransportStats\f[R] dictionary.
