.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICETRANSPORT.GATHERINGSTATE" "3JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.gatheringState \- RTCIceTransport: gatheringState
property
.SH SYNOPSIS
The \f[B]\f[CB]gatheringState\f[B]\f[R] read\-only property of the
\f[CR]RTCIceTransport\f[R] interface returns a string that indicates the
current gathering state of the ICE agent for this transport:
\f[CR]\(dqnew\(dq\f[R], \f[CR]\(dqgathering\(dq\f[R], or
\f[CR]\(dqcomplete\(dq\f[R].
.PP
You can detect when the value of this property changes by watching for
an event of type \f[CR]gatheringstatechange\f[R].
.PP
Note that \f[B]\f[CB]gatheringState\f[B]\f[R] represents the gathering
state of just this transport, while
\f[CR]RTCPeerConnection.iceGatheringState\f[R] represents the overall
gathering state of the whole connection, including every
\f[CR]RTCIceTransport\f[R] used by every \f[CR]RTCRtpSender\f[R] and
every \f[CR]RTCRtpReceiver\f[R] on the entire connection.
.SH VALUE
A string that indicates the current state of the ICE agent\(cqs
candidate gathering process:
.TP
\f[B]\(dqnew\(dq\f[R]
The \f[CR]RTCIceTransport\f[R] is newly created and has not yet started
to gather ICE candidates.
.TP
\f[B]\(dqgathering\(dq\f[R]
The transport is in the process of gathering candidates.
.TP
\f[B]\(dqcomplete\(dq\f[R]
The transport has finished gathering ICE candidates and has sent the
end\-of\-candidates indicator to the remote device.
The transport won\(cqt gather any further candidates unless an ICE
restart occurs, at which point the gathering process starts over from
scratch.
