.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.TRACKIDENTIFIER" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.trackIdentifier \- RTCInboundRtpStreamStats:
trackIdentifier property
.SH SYNOPSIS
The \f[B]\f[CB]trackIdentifier\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary is a string that
identifies the \f[CR]MediaStreamTrack\f[R] associated with the inbound
stream.
.PP
This value will match the \f[CR]MediaStreamTrack.id\f[R] value of the
associated track.
.SH VALUE
A string that identifies the associated media track.
