.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceCandidatePairStats.currentRoundTripTime" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.currentRoundTripTime \-
RTCIceCandidatePairStats: currentRoundTripTime property
.SH SYNOPSIS
The \f[B]\f[CB]currentRoundTripTime\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates the number of
seconds it takes for data to be sent by this peer to the remote peer and
back over the connection described by this pair of ICE candidates.
.SH VALUE
A number indicating the round\-trip time, in seconds, for the connection
described by the pair of candidates for which this
\f[CR]RTCIceCandidatePairStats\f[R] object offers statistics.
.PP
This value is computed by observing the time that elapsed between the
most recent STUN request being sent to the remote peer and the response
to that request arriving.
This information may come from ongoing STUN connectivity checks as well
as from consent requests made when the connection was initially being
opened.
