.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCInboundRtpStreamStats.firCount" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.firCount \- RTCInboundRtpStreamStats: firCount
property
.SH SYNOPSIS
The \f[B]\f[CB]firCount\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the number of
\f[B]Full Intra Request\f[R] (\f[B]FIR\f[R]) packets have been sent by
the receiver to the sender.
.PP
The receiver sends a FIR packet when the stream falls behind and needs
to skip frames in order to catch up.
.SH VALUE
An integer value indicating how many FIR packets have been received by
the sender during the current connection.
This statistic is available only for video tracks.
.PP
The receiver sends a FIR packet to the sender any time it falls behind
or loses packets and cannot decode the incoming stream any longer
because of the lost data.
This tells the sender to send a full frame instead of a delta frame, so
that the receiver can catch up.
.PP
The higher \f[CR]firCount\f[R] is, the more often frames were dropped,
which may be an indication that the media\[cq]s bit rate is too high for
the available bandwidth, or that the receiving device is overburdened
and is therefore unable to process the incoming data.
