.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCIceCandidatePairStats.state" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.state \- RTCIceCandidatePairStats: state
property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] property is a string that indicates the
state of the checklist of which the candidate pair is a member.
.SH VALUE
A string whose value is one of the following:
.TP
\f[B]failed\f[R]
A check for this pair has been performed but failed.
A failure can occur either because no response was received or because
the response indicated that an unrecoverable error occurred.
.TP
\f[B]frozen\f[R]
No check has been performed yet for this candidate pair, and performing
the check is blocked until another check is successful.
Once that check has succeeded, this pair will unfreeze and move into the
\f[CR]waiting\f[R] state.
.TP
\f[B]in\-progress\f[R]
A check has been initiated for this pair, but the check\[cq]s
transaction is still in progress.
.TP
\f[B]succeeded\f[R]
A check for this pair has been completed successfully.
.TP
\f[B]waiting\f[R]
This pair has not yet been checked, but the check can be performed as
soon as this pair is the highest priority pair remaining in the
\f[CR]waiting\f[R] state.
.SH ICE CHECK LISTS
During ICE negotiation, the ICE layer builds up a \f[I]checklist\f[R],
which is a list of potential pairings of ICE candidates.
Each pair has a state, represented by a string literal.
[IMAGE: A diagram showing how ICE candidate pairs change state as the
checklist is analyzed]
A diagram showing how ICE candidate pairs change state as the checklist
is analyzed
.PP
When a candidate pair is added to the checklist, it begins in the
\f[CR]frozen\f[R] state.
As soon as there are no checks ongoing that block the pair from being
analyzed, it is unfrozen and moves into the \f[CR]waiting\f[R] state.
This may happen immediately upon being added to the checklist.
.PP
Each time a candidate pair is checked, the next\-highest priority
candidate pair remaining on the checklist moves from the
\f[CR]waiting\f[R] state to the \f[CR]in\-progress\f[R] state, and its
check begins.
If the check fails for any reason, the pair moves into its final state,
\f[CR]failed\f[R].
If the check succeeds, the pair ends up in the \f[CR]succeeded\f[R]
state.
The ICE checklist state for any given pair of ICE candidates can be
found in the corresponding \f[CR]state\f[R] property.
