.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidatePairStats.selected" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.selected \- RTCIceCandidatePairStats: selected
property
.SH SYNOPSIS
\f[B]Non\-standard:\f[R] This feature is non\-standard and is not on a
standards track.
.PP
The \f[B]\f[CB]selected\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates whether or not
the candidate pair described by the object is the one currently being
used to communicate with the remote peer.
.PP
This property is non\-standard and is only supported by Firefox.
The standard way to determine the selected candidate pair is to look at
the \f[CR]selectedCandidatePairId\f[R] property of the stats object of
type \f[CR]transport\f[R].
.SH VALUE
\f[CR]true\f[R] if the candidate pair described by this object is the
one currently in use, and \f[CR]false\f[R] otherwise.
.SH EXAMPLES
The function shown in this example identifies the currently\-selected
candidate pair from a statistics report by first iterating over each
report, looking for a \f[CR]transport\f[R] report.
When one is found, that transport\[cq]s
\f[CR]selectedCandidatePairId\f[R] is used to get the
\f[CR]RTCIceCandidatePair\f[R] describing the connection.
.PP
If that fails, then the second part iterates over the reports, looking
for a \f[CR]candidate\-pair\f[R] record whose Firefox\-specific
\f[CR]selected\f[R] property is \f[CR]true\f[R].
This candidate pair is then returned as the currently\-selected one.
.IP
.EX
\f[B]function\f[R] getCurrentCandidatePair(statsResults) {
  statsResults.forEach((report) \f[B]=>\f[R] {
    \f[B]if\f[R] (report.type === \[dq]transport\[dq]) {
      currentPair = statsResults.get(report.selectedCandidatePairId);
    }
  });

  \f[B]if\f[R] (!currentPair) {
    statsResults.forEach((report) \f[B]=>\f[R] {
      \f[B]if\f[R] (report.type === \[dq]candidate\-pair\[dq] && report.selected) {
        currentPair = report;
      }
    });
  }

  \f[B]return\f[R] currentPair;
}
.EE
