.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidateStats.url" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.url \- RTCIceCandidateStats: url property
.SH SYNOPSIS
The \f[CR]RTCIceCandidateStats\f[R] dictionary\[cq]s
\f[B]\f[CB]url\f[B]\f[R] property specifies the URL of the ICE server
from which the described candidate was obtained.
This property is \f[I]only\f[R] available for local candidates.
.SH VALUE
A string specifying the URL of the ICE server from which the candidate
described by the \f[CR]RTCIceCandidateStats\f[R] was obtained.
This is the same URL that would be received in the
\f[CR]icecandidate\f[R] event\[cq]s \f[CR]url\f[R] property.
.RS
.PP
\f[B]Note:\f[R] This property does not exist for remote candidates.
.RE
