.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCInboundRtpStreamStats" "JS" "June 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats \- RTCInboundRtpStreamStats
.SH SYNOPSIS
The \f[B]\f[CB]RTCInboundRtpStreamStats\f[B]\f[R] dictionary of the
WebRTC API is used to report statistics related to the receiving end of
an RTP stream on the local end of the \f[CR]RTCPeerConnection\f[R].
.PP
The statistics can be obtained by iterating the
\f[CR]RTCStatsReport\f[R] returned by
\f[CR]RTCPeerConnection.getStats()\f[R] or
\f[CR]RTCRtpReceiver.getStats()\f[R] until you find a report with the
\f[CR]type\f[R] of \f[CR]inbound\-rtp\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]averageRtcpInterval\f[R]
A floating\-point value indicating the average RTCP interval between two
consecutive compound RTCP packets.
.TP
\f[B]bytesReceived\f[R]
A 64\-bit integer which indicates the total number of bytes that have
been received so far for this media source.
.TP
\f[B]fecPacketsDiscarded\f[R]
An integer value indicating the number of RTP Forward Error Correction
(FEC) packets which have been received for this source, for which the
error correction payload was discarded.
.TP
\f[B]fecPacketsReceived\f[R]
An integer value indicating the total number of RTP FEC packets received
for this source.
This counter may also be incremented when FEC packets arrive in\-band
along with media content; this can happen with Opus, for example.
.TP
\f[B]firCount\f[R]
An integer value which indicates the total number of Full Intra Request
(FIR) packets which this receiver has sent to the sender.
This is an indicator of how often the stream has lagged, requiring
frames to be skipped in order to catch up.
This value is only available for video streams.
.TP
\f[B]framesDecoded\f[R]
A long integer value indicating the total number of frames of video
which have been correctly decoded so far for this media source.
This is the number of frames that would have been rendered if none were
dropped.
\f[I]Only valid for video streams.\f[R]
.TP
\f[B]lastPacketReceivedTimestamp\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] indicating the time at which the last
packet was received for this source.
The \f[CR]timestamp\f[R] property, on the other hand, indicates the time
at which the statistics object was generated.
.TP
\f[B]nackCount\f[R]
An integer value indicating the total number of Negative ACKnolwedgement
(NACK) packets this receiver has sent.
.TP
\f[B]packetsDuplicated\f[R]
An integer value indicating the total number of packets that have been
discarded because they were duplicates.
These packets are not counted by \f[CR]packetsDiscarded\f[R].
.TP
\f[B]packetsFailedDecryption\f[R]
An integer totaling the number of RTP packets that could not be
decrypted.
These packets are not counted by \f[CR]packetsDiscarded\f[R].
.TP
\f[B]perDscpPacketsReceived\f[R]
A record of key\-value pairs with strings as the keys mapped to 32\-bit
integer values, each indicating the total number of packets this
receiver has received on this RTP stream from this source for each
Differentiated Services Code Point (DSCP).
.TP
\f[B]pliCount\f[R]
An integer specifying the number of times the receiver has notified the
sender that some amount of encoded video data for one or more frames has
been lost, using Picture Loss Indication (PLI) packets.
This is only available for video streams.
.TP
\f[B]qpSum\f[R]
A 64\-bit value containing the sum of the QP values for every frame
decoded by this RTP receiver.
You can determine the average QP per frame by dividing this value by
\f[CR]framesDecoded\f[R].
\f[I]Valid only for video streams.\f[R]
.TP
\f[B]receiverId\f[R]
A string indicating which identifies the
\f[CR]RTCAudioReceiverStats\f[R] or \f[CR]RTCVideoReceiverStats\f[R]
object associated with the stream\[cq]s receiver.
This ID is stable across multiple calls to \f[CR]getStats()\f[R].
.TP
\f[B]remoteId\f[R]
A string which identifies the \f[CR]RTCRemoteOutboundRtpStreamStats\f[R]
object that provides statistics for the remote peer for this same SSRC.
This ID is stable across multiple calls to \f[CR]getStats()\f[R].
.TP
\f[B]sliCount\f[R]
An integer indicating the number of times the receiver sent a Slice Loss
Indication (SLI) frame to the sender to tell it that one or more
consecutive (in terms of scan order) video macroblocks have been lost or
corrupted.
Available only for video streams.
.TP
\f[B]trackIdentifier\f[R]
A string that contains the \f[CR]id\f[R] value of the
\f[CR]MediaStreamTrack\f[R] associated with the inbound stream.
.TP
\f[B]trackId\f[R] \f[I](deprecated)\f[R]
A string which identifies the statistics object representing the
receiving track; this object is one of two types:
\f[CR]RTCReceiverAudioTrackAttachmentStats\f[R] or
\f[CR]RTCReceiverVideoTrackAttachmentStats\f[R].
This ID is stable across multiple calls to \f[CR]getStats()\f[R].
.SS Statistics measured at the receiver of an RTP stream
These statistics are measured at the receiving end of an RTP stream,
regardless of whether it\[cq]s local or remote.
.TP
\f[B]packetsReceived\f[R]
The total number of RTP packets received for this synchronizing source,
including retransmissions.
.TP
\f[B]packetsLost\f[R]
The total number of RTP packets lost for this synchronizing source.
Note that this can be negative if more packets are received than sent.
.TP
\f[B]jitter\f[R]
Packet jitter for this synchronizing source, measured in seconds.
.SS Standard fields included for all media types
.TP
\f[B]codecId\f[R]
A string which uniquely identifies the object which was inspected to
produce the \f[CR]RTCCodecStats\f[R] object associated with this RTP
stream.
.TP
\f[B]kind\f[R]
A string whose value is \f[CR]\[dq]audio\[dq]\f[R] if the associated
\f[CR]MediaStreamTrack\f[R] is audio\-only or \f[CR]\[dq]video\[dq]\f[R]
if the track contains video.
This value will match that of the media type indicated by
\f[CR]RTCCodecStats.codec\f[R], as well as the track\[cq]s
\f[CR]kind\f[R] property.
Previously called \f[CR]mediaType\f[R].
.TP
\f[B]ssrc\f[R]
The 32\-bit integer which identifies the source of the RTP packets this
\f[CR]RTCRtpStreamStats\f[R] object covers.
This value is generated per the RFC 3550 specification.
.TP
\f[B]trackId\f[R]
A string which uniquely identifies the
\f[CR]RTCMediaStreamTrackStats\f[R] object representing the associated
\f[CR]MediaStreamTrack\f[R].
This is \f[I]not\f[R] the same as the value of
\f[CR]MediaStreamTrack.id\f[R].
.TP
\f[B]transportId\f[R]
A string uniquely identifying the object which was inspected to produce
the \f[CR]RTCTransportStats\f[R] object associated with this RTP stream.
.SS Local\-only measurements
These properties are computed locally, and are only available to the
device receiving the media stream.
Their primary purpose is to examine the error resiliency of the
connection, as they provide information about lost packets, lost frames,
and how heavily compressed the data is.
.TP
\f[B]firCount\f[R]
A count of the total number of Full Intra Request (FIR) packets received
by the sender.
This statistic is only available to the device which is receiving the
stream and is only available for video tracks.
A FIR packet is sent by the receiving end of the stream when it falls
behind or has lost packets and is unable to continue decoding the
stream; the sending end of the stream receives the FIR packet and
responds by sending a full frame instead of a delta frame, thereby
letting the receiver \[lq]catch up.\[rq] The higher this number is, the
more often a problem of this nature arose, which can be a sign of
network congestion or an overburdened receiving device.
.TP
\f[B]nackCount\f[R]
The number of times the receiver notified the sender that one or more
RTP packets has been lost by sending a Negative ACKnowledgement (NACK,
also called \[lq]Generic NACK\[rq]) packet to the sender.
This value is only available to the receiver.
.TP
\f[B]pliCount\f[R]
The number of times the receiving end of the stream sent a Picture Loss
Indication (PLI) packet to the sender, indicating that it has lost some
amount of encoded video data for one or more frames.
Only the receiver has this value, and it\[cq]s only valid for video
tracks.
.TP
\f[B]qpSum\f[R]
The sum of the Quantization Parameter (QP) values associated with every
frame received to date on the video track described by this
\f[CR]RTCRtpStreamStats\f[R] object.
In general, the higher this number is, the more heavily compressed the
video track was.
Combined with \f[CR]RTCReceivedRtpStreamStats.framesDecoded\f[R] or
\f[CR]RTCInboundRtpStreamStats.framesEncoded\f[R], you can approximate
the average QP over those frames, keeping in mind that codecs often vary
the quantizer values even within frames.
Also keep in mind that the values of QP can vary from codec to codec, so
this value is only potentially useful when compared against the same
codec.
.SS Common instance properties
The following properties are common to all WebRTC statistics objects.
.TP
\f[B]id\f[R]
A string that uniquely identifies the object that is being monitored to
produce this set of statistics.
.TP
\f[B]timestamp\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the time at which the
sample was taken for this statistics object.
.TP
\f[B]type\f[R]
A string with the value \f[CR]\[dq]inbound\-rtp\[dq]\f[R], indicating
the type of statistics that the object contains.
.SH EXAMPLES
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCStatsReport\f[R]
