.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.TOTALDECODETIME" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.totalDecodeTime \- RTCInboundRtpStreamStats:
totalDecodeTime property
.SH SYNOPSIS
The \f[B]\f[CB]totalDecodeTime\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total time
spend decoding frames for this media source/stream, in seconds.
.PP
The time it takes to decode one frame is the time passed between feeding
the decoder a frame and the decoder returning decoded data for that
frame.
.PP
The number of decoded frames is given in \f[CR]framesDecoded\f[R], and
the average decode time is \f[CR]totalDecodeTime / framesDecoded\f[R].
.RS
.PP
\f[B]Note:\f[R] The property is undefined for audio streams.
.RE
.SH VALUE
A positive number, in seconds.
.SH SEE ALSO
.IP \(bu 2
\f[CR]framesDecoded\f[R]
