.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.JITTERBUFFERTARGETDELAY" "3JS" "August 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.jitterBufferTargetDelay \-
RTCInboundRtpStreamStats: jitterBufferTargetDelay property
.SH SYNOPSIS
The \f[B]\f[CB]jitterBufferTargetDelay\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the accumulated
target jitter buffer delay, in seconds.
.PP
The target jitter buffer delay is the playout delay that the jitter
buffer estimates that it needs to maintain in order to compensate for
jitter and ensure smooth playback.
The estimate is affected by network variability and latency as well as
mechanisms such as AV synchronization.
Developers can influence it by setting the
\f[CR]RTCRtpReceiver.jitterBufferTarget\f[R] property.
.PP
The property is updated when \f[CR]jitterBufferEmittedCount\f[R] is
updated.
The average target jitter buffer delay is
\f[CR]jitterBufferTargetDelay / jitterBufferEmittedCount\f[R].
.PP
The property can be compared to the average of the
\f[CR]jitterBufferMinimumDelay\f[R] to determine the effects of external
factors on the target, such as the configured
\f[CR]jitterBufferTarget\f[R] hint.
.SH VALUE
A positive number, in seconds.
.SH SEE ALSO
.IP \(bu 2
\f[CR]jitterBufferEmittedCount\f[R]
.IP \(bu 2
\f[CR]jitterBufferMinimumDelay\f[R]
.IP \(bu 2
\f[CR]jitterBufferDelay\f[R]
