.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidateStats.priority" "JS" "July 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.priority \- RTCIceCandidateStats: priority property
.SH SYNOPSIS
The \f[CR]RTCIceCandidateStats\f[R] dictionary\[cq]s
\f[B]\f[CB]priority\f[B]\f[R] property is a positive integer value
indicating the priority (or desirability) of the described candidate.
.PP
During ICE negotiation while setting up a WebRTC peer connection, the
priority values reported to the remote peer by a user agent are used to
determine which candidates are considered \[lq]more desirable\[rq].
The higher the value, the more desirable the candidate is.
.SH SYNTAX
.IP
.EX
priority = rtcIceCandidateStats.priority
.EE
.SS Value
A positive integer indicating the priority of the
\f[CR]RTCIceCandidate\f[R] described by the
\f[CR]RTCIceCandidateStats\f[R] object.
The value may be anywhere from 1 to 2,147,483,647.
.SH DETERMINING PRIORITY
The ICE specification describes how user agents and other software using
WebRTC should calculate the priority.
The priority of a candidate is calculated using the following variables
as inputs:
.IP \[bu] 2
The preferability of the candidate type (local, server reflexive, peer
reflexive, or relayed)
.IP \[bu] 2
The preferability of the candidate\[cq]s specific IP address (for
multihomed agents)
.IP \[bu] 2
The candidate\[cq]s component ID (1 for RTP, 2 for RTCP)
.PP
The candidate\[cq]s priority is computed using the formula
(\f[I]p_type\f[R] is the priority of the candidate\[cq]s type and
\f[I]p_local\f[R] is the priority of the IP address):
.PP
\ priority=224×ptype+28×plocal+(256\-componentID) = 2\[ha]{24} p_{type}
+ 2\[ha]{8} p_{local} + (.
256 \-  .) 
.PP
This is equivalent to mapping the priorities of the candidate type, the
local IP, and the component ID into various bit ranges within the
32\-bit \f[CR]priority\f[R] value.
.SH SEE ALSO
.IP \[bu] 2
RFC 5245, section 4.1.2.1): Recommended Formula section in the ICE
specification
