.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCIceTransport.gatheringState" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.gatheringState \- RTCIceTransport: gatheringState
property
.SH SYNOPSIS
The read\-only property \f[B]\f[CB]gatheringState\f[B]\f[R] property of
the \f[CR]RTCIceTransport\f[R] interface returns a string that indicates
the current gathering state of the ICE agent: \f[CR]\[dq]new\[dq]\f[R],
\f[CR]\[dq]gathering\[dq]\f[R], or \f[CR]\[dq]complete\[dq]\f[R].
.SH VALUE
A string that indicates the current state of the ICE agent\[cq]s
candidate gathering process:
.TP
\f[B]\[dq]new\[dq]\f[R]
The \f[CR]RTCIceTransport\f[R] is newly created and has not yet started
to gather ICE candidates.
.TP
\f[B]\[dq]gathering\[dq]\f[R]
The transport is in the process of gathering candidates.
.TP
\f[B]\[dq]complete\[dq]\f[R]
The transport has finished gathering ICE candidates and has sent the
end\-of\-candidates indicator to the remote device.
The transport won\[cq]t gather any further candidates unless an ICE
restart occurs, at which point the gathering process starts over from
scratch.
