.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.INSERTEDSAMPLESFORDECELERATION" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.insertedSamplesForDeceleration \-
RTCInboundRtpStreamStats: insertedSamplesForDeceleration property
.SH SYNOPSIS
The \f[B]\f[CB]insertedSamplesForDeceleration\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary accumulates the
difference between the number of samples received and the number of
samples played out of the jitter buffer while audio playout is slowed
down.
.PP
The WebRTC jitter buffer sets a target playout delay level such that the
inflow and outflow of the jitter buffer should be approximately the
same.
If the jitter buffer empties too quickly the audio sample that is next
in line to be output may be \(lqahead of schedule\(rq, and the jitter
buffer may slow down playout.
If the jitter buffer slows down the playout of the sample by inserting
additional audio samples, this property indicates the accumulated number
of such added samples.
.PP
Slowing down and/or speeding up the audio (as tracked with
\f[CR]removedSamplesForAcceleration\f[R]) may result in audible warbling
or other distortion.
The totals at the end of the call also give you some indication of how
many samples or seconds were impacted, and
\f[CR]insertedSamplesForDeceleration\f[R] can be correlated with
\f[CR]totalSamplesReceived\f[R] to get a relative measure of
deceleration.
Logging \f[CR]insertedSamplesForDeceleration\f[R] and
\f[CR]removedSamplesForAcceleration\f[R] in timeslices can be helpful
for isolating the times at which the problem occurred and you can then
correlate other metrics in the same timeslice to determine likely
causes.
.RS
.PP
\f[B]Note:\f[R] The value is undefined for video streams.
.RE
.SH VALUE
A positive integer.
.SH SEE ALSO
.IP \(bu 2
\f[CR]removedSamplesForAcceleration\f[R]
.IP \(bu 2
\c
.UR https://webrtchacks.com/how-webrtcs-neteq-jitter-buffer-provides-smooth-audio/#post-4560-_mv3ivinthkf5
The better way
.UE \c
\ in \(lqHow WebRTC\(cqs NetEQ Jitter Buffer Provides Smooth Audio\(rq
(webrtchacks.com, June 2025)
