.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.REMOVEDSAMPLESFORACCELERATION" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.removedSamplesForAcceleration \-
RTCInboundRtpStreamStats: removedSamplesForAcceleration property
.SH SYNOPSIS
The \f[B]\f[CB]removedSamplesForAcceleration\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary accumulates the
difference between the number of samples played out of the jitter buffer
and the number of samples received while audio playout is sped up.
.PP
The WebRTC jitter buffer sets a target playout delay level such that the
inflow and outflow of the jitter buffer should be approximately the
same.
If the jitter buffer empties too slowly the audio sample that is next in
line to be output may be \(lqbehind schedule\(rq, and the engine may
speed up playout to catch up.
If the engine speeds up playout by removing some audio samples, this
property indicates the accumulated number of such removed samples.
.PP
Speeding up or slowing down the audio (as tracked with
\f[CR]insertedSamplesForDeceleration\f[R]) may result in audible
warbling or other distortion.
The totals at the end of the call also give you some indication of how
many samples or seconds were impacted, and
\f[CR]removedSamplesForAcceleration\f[R] can be correlated with
\f[CR]totalSamplesReceived\f[R] to get a relative measure of
acceleration.
Logging \f[CR]insertedSamplesForDeceleration\f[R] and
\f[CR]removedSamplesForAcceleration\f[R] in timeslices can be helpful
for isolating the times at which the problem occurred and you can then
correlate other metrics in the same timeslice to determine likely
causes.
.RS
.PP
\f[B]Note:\f[R] The value is undefined for video streams.
.RE
.SH VALUE
A positive integer.
.SH SEE ALSO
.IP \(bu 2
\f[CR]insertedSamplesForDeceleration\f[R]
.IP \(bu 2
\c
.UR https://webrtchacks.com/how-webrtcs-neteq-jitter-buffer-provides-smooth-audio/#post-4560-_mv3ivinthkf5
The better way
.UE \c
\ in \(lqHow WebRTC\(cqs NetEQ Jitter Buffer Provides Smooth Audio\(rq
(webrtchacks.com, June 2025)
