.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCInboundRtpStreamStats.lastPacketReceivedTimestamp" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.lastPacketReceivedTimestamp \-
RTCInboundRtpStreamStats: lastPacketReceivedTimestamp property
.SH SYNOPSIS
The \f[B]\f[CB]lastPacketReceivedTimestamp\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the time at
which the most recently received packet arrived from this source.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] which specifies the time at which the
most recently received packet arrived on this RTP stream.
.RS
.PP
\f[B]Note:\f[R] This value differs from the \f[CR]timestamp\f[R], which
represents the time at which the statistics object was created.
.RE
