.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.JITTER" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.jitter \- RTCInboundRtpStreamStats: jitter
property
.SH SYNOPSIS
The \f[B]\f[CB]jitter\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the packet
interarrival jitter for this synchronization source (SSRC), in seconds.
.PP
The packet jitter is calculated as defined in RFC 3550, section 6.4.1.
.SH VALUE
A positive number, in seconds.
