.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceTransport" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport \- RTCIceTransport
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceTransport\f[B]\f[R] interface provides access to
information about the ICE transport layer over which the data is being
sent and received.
This is particularly useful if you need to access state information
about the connection.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]RTCIceTransport\f[I] interface inherits properties from
its parent, \f[CI]EventTarget\f[I].
It also offers the following properties:\f[R]
.TP
\f[B]component\f[R] \f[I](read\-only)\f[R]
The ICE component being used by the transport.
The value is one of the strings from the \f[CR]RTCIceTransport\f[R]
enumerated type: \f[CR]\[dq]RTP\[dq]\f[R] or \f[CR]\[dq]RTSP\[dq]\f[R].
.TP
\f[B]gatheringState\f[R] \f[I](read\-only)\f[R]
A string indicating which current gathering state of the ICE agent:
\f[CR]\[dq]new\[dq]\f[R], \f[CR]\[dq]gathering\[dq]\f[R], or
\f[CR]\[dq]complete\[dq]\f[R].
.TP
\f[B]role\f[R] \f[I](read\-only)\f[R]
Returns a string whose value is either \f[CR]\[dq]controlling\[dq]\f[R]
or \f[CR]\[dq]controlled\[dq]\f[R]; this indicates whether the ICE agent
is the one that makes the final decision as to the candidate pair to use
or not.
.TP
\f[B]state\f[R] \f[I](read\-only)\f[R]
A string indicating what the current state of the ICE agent is.
The value of \f[CR]state\f[R] can be used to determine whether the ICE
agent has made an initial connection using a viable candidate pair
(\f[CR]\[dq]connected\[dq]\f[R]), made its final selection of candidate
pairs (\f[CR]\[dq]completed\[dq]\f[R]), or in an error state
(\f[CR]\[dq]failed\[dq]\f[R]), among other states.
.SH INSTANCE METHODS
\f[I]Also includes methods from \f[CI]EventTarget\f[I], the parent
interface.\f[R]
.TP
\f[B]getLocalCandidates()\f[R]
Returns an array of \f[CR]RTCIceCandidate\f[R] objects, each describing
one of the ICE candidates that have been gathered so far for the local
device.
These are the same candidates which have already been sent to the remote
peer by sending an \f[CR]icecandidate\f[R] event to the
\f[CR]RTCPeerConnection\f[R] for transmission.
.TP
\f[B]getLocalParameters()\f[R]
Returns a \f[CR]RTCIceParameters\f[R] object describing the ICE
parameters established by a call to the
\f[CR]RTCPeerConnection.setLocalDescription()\f[R] method.
Returns \f[CR]null\f[R] if parameters have not yet been received.
.TP
\f[B]getRemoteCandidates()\f[R]
Returns an array of \f[CR]RTCIceCandidate\f[R] objects, one for each of
the remote device\[cq]s ICE candidates that have been received by the
local end of the \f[CR]RTCPeerConnection\f[R] and delivered to ICE by
calling \f[CR]addIceCandidate()\f[R].
.TP
\f[B]getRemoteParameters()\f[R]
Returns a \f[CR]RTCIceParameters\f[R] object containing the ICE
parameters for the remote device, as set by a call to
\f[CR]RTCPeerConnection.setRemoteDescription()\f[R].
If \f[CR]setRemoteDescription()\f[R] hasn\[cq]t been called yet, the
return value is \f[CR]null\f[R].
.TP
\f[B]getSelectedCandidatePair()\f[R]
Returns a \f[CR]RTCIceCandidatePair\f[R] object that identifies the two
candidates\[em]one for each end of the connection\[em]that have been
selected so far.
It\[cq]s possible that a better pair will be found and selected later;
if you need to keep up with this, watch for the
\f[CR]selectedcandidatepairchange\f[R] event.
If no candidate pair has been selected yet, the return value is
\f[CR]null\f[R].
.SH EVENTS
Listen to these events using \f[CR]addEventListener()\f[R] or by
assigning an event listener to the \f[CR]oneventname\f[R] property of
this interface.
.TP
\f[B]gatheringstatechange\f[R]
Sent to the \f[CR]RTCIceTransport\f[R] object to indicate that the value
of the \f[CR]gatheringState\f[R] property has changed, indicating a
change in this transport\[cq]s ICE candidate negotiation process.
Also available through the \f[CR]ongatheringstatechange\f[R] event
handler property.
.TP
\f[B]selectedcandidatepairchange\f[R]
Sent to the \f[CR]RTCIceTransport\f[R] when a new, better pair of
candidates has been selected to describe the connectivity between the
two peers.
This occurs during negotiation or renegotiation, including after an ICE
restart, which reuses the existing \f[CR]RTCIceTransport\f[R] objects.
The current candidate pair can be obtained using
\f[CR]getSelectedCandidatePair()\f[R].
Also available using the \f[CR]onselectedcandidatepairchange\f[R] event
handler property.
.TP
\f[B]statechange\f[R]
Sent to the \f[CR]RTCIceTransport\f[R] instance when the value of the
\f[CR]state\f[R] property has changed, indicating that the ICE gathering
process has changed state.
Also available through the \f[CR]onstatechange\f[R] event handler
property.
.SH EXAMPLES
tbd
