.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCIceTransport.getLocalCandidates" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.getLocalCandidates \- RTCIceTransport:
getLocalCandidates() method
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceTransport\f[B]\f[R] method
\f[B]\f[CB]getLocalCandidates()\f[B]\f[R] returns an array of
\f[CR]RTCIceCandidate\f[R] objects, one for each of the candidates that
have been gathered by the local device during the current ICE agent
session.
.PP
The local candidates are placed in this list by the ICE agent prior to
being delivered to the local client\[cq]s code in an
\f[CR]icecandidate\f[R] event so that the client can forward the
candidates to the remote peer.
.SH SYNTAX
.IP
.EX
getLocalCandidates()
.EE
.SS Parameters
None.
.SS Return value
A JavaScript \f[CR]Array\f[R] containing one \f[CR]RTCIceCandidate\f[R]
object for each candidate that has been identified so far during the ICE
candidate gathering session.
.PP
You can\[cq]t correlate these local candidates with matching remote
candidates.
To find the best match found so far, call
\f[CR]RTCIceTransport.getSelectedCandidatePair()\f[R].
.SH EXAMPLES
This simple example gets the local candidate list from the
\f[CR]RTCIceTransport\f[R] for the first \f[CR]RTCRtpSender\f[R] on the
\f[CR]RTCPeerConnection\f[R], then outputs to the console all of the
candidates in the list.
.IP
.EX
const localCandidates = pc
  .getSenders()[0]
  .transport.transport.getLocalCandidates();

localCandidates.forEach((candidate, index) => {
  console.log(\[ga]Candidate ${index}: ${candidate.candidate}\[ga]);
});
.EE
