.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.HEADERBYTESRECEIVED" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.headerBytesReceived \-
RTCInboundRtpStreamStats: headerBytesReceived property
.SH SYNOPSIS
The \f[B]\f[CB]headerBytesReceived\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of RTP header and padding bytes received for this synchronization
source (SSRC), including those sent in retransmissions.
.PP
Note that the total number of bytes received as payload over the
transport is equal to: \f[CR]headerBytesReceived\f[R] +
\f[CR]bytesReceived\f[R].
.SH VALUE
A positive integer.
