.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidatePairStats.lastPacketReceivedTimestamp" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.lastPacketReceivedTimestamp \-
RTCIceCandidatePairStats: lastPacketReceivedTimestamp property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] property
\f[B]\f[CB]lastPacketReceivedTimestamp\f[B]\f[R] indicates the time at
which the connection described by the candidate pair last received a
packet.
STUN packets are not included.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the timestamp at
which the connection described by pair of candidates last received a
packet, STUN packets excluded.
