.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceTransport.getRemoteParameters" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.getRemoteParameters \- RTCIceTransport:
getRemoteParameters() method
.SH SYNOPSIS
The \f[B]\f[CB]getRemoteParameters()\f[B]\f[R] method of the
\f[CR]RTCIceTransport\f[R] interface returns an
\f[CR]RTCIceParameters\f[R] object that provides information uniquely
identifying the remote peer for the duration of the ICE session.
.PP
The remote peer\[cq]s parameters are received during ICE signaling and
delivered to the transport when the client calls
\f[CR]RTCPeerConnection.setRemoteDescription()\f[R].
.SH SYNTAX
.IP
.EX
getRemoteParameters()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]RTCIceParameters\f[R] object indicating the
\f[CR]usernameFragment\f[R] and \f[CR]password\f[R] which uniquely
identify the remote peer for the duration of the ICE session.
.PP
Returns \f[CR]null\f[R] if the parameters haven\[cq]t been received yet.
