.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICECANDIDATE.TCPTYPE" "3JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidate.tcpType \- RTCIceCandidate: tcpType property
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceCandidate\f[B]\f[R] interface\(cqs read\-only
\f[B]\f[CB]tcpType\f[B]\f[R] property is included on TCP candidates to
provide additional details about the candidate type.
.PP
The \f[CR]tcpType\f[R] field\(cqs value is set from the
\f[CR]candidateInfo\f[R] options object passed to the
\f[CR]RTCIceCandidate()\f[R] constructor.
You can\(cqt specify the value of \f[CR]tcpType\f[R] directly in the
options object, but its value is automatically extracted from the
object\(cqs \f[CR]candidate\f[R] a\-line, if it\(cqs formatted properly.
.SH VALUE
If the \f[CR]protocol\f[R] is \(lqtcp\(rq, \f[CR]tcpType\f[R] has one of
the following values:
.TP
\f[B]\(dqactive\(dq\f[R]
The transport will try to open an outbound connection but won\(cqt
receive incoming connection requests.
.TP
\f[B]\(dqpassive\(dq\f[R]
The transport will receive incoming connection requests but won\(cqt try
to open an outbound connection.
.TP
\f[B]\(dqso\(dq\f[R]
The transport will try to open a connection simultaneously with its
peer.
.PP
\f[CR]tcpType\f[R] is \f[CR]null\f[R] for UDP candidates.
.SH EXAMPLES
In this example, the candidate\(cqs \f[CR]protocol\f[R] and
\f[CR]tcpType\f[R] are used to adjust the user interface for
simultaneous\-open TCP candidates.
.IP
.EX
\f[B]if\f[R] (candidate.protocol === \(dqtcp\(dq && candidate.tcpType === \(dqso\(dq) {
  adjustForSimultaneousOpen(candidate);
}
.EE
.SH SEE ALSO
.IP \(bu 2
WebRTC API
.IP \(bu 2
Introduction to WebRTC protocols
.IP \(bu 2
WebRTC connectivity
.IP \(bu 2
\f[CR]RTCIceCandidate.protocol\f[R]
.IP \(bu 2
\f[CR]RTCIceCandidate.type\f[R]
