.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCIceCandidatePairStats.selected" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.selected \- RTCIceCandidatePairStats: selected
property
.SH SYNOPSIS
\f[B]Non\-standard:\f[R] This feature is non\-standard and is not on a
standards track.
.PP
The \f[I]non\-standard\f[R], Firefox\-specific
\f[CR]RTCIceCandidatePairStats\f[R] property
\f[B]\f[CB]selected\f[B]\f[R] indicates whether or not the candidate
pair described by the object is the one currently being used to
communicate with the remote peer.
.SH SYNTAX
.IP
.EX
icpStats.selected
.EE
.SS Value
A Firefox\-specific Boolean value which is \f[CR]true\f[R] if the
candidate pair described by this object is the one currently in use.
.PP
In any other browser, you can determine the selected candidate pair by
looking for a stats object of type \f[CR]transport\f[R], which is an
\f[CR]RTCTransportStats\f[R] object.
That object\[cq]s \f[CR]selectedCandidatePairId\f[R] property indicates
whether or not the specified transport is the one being used.
.SH EXAMPLE
The function shown in this example identifies the currently\-selected
candidate pair from a statistics report by first iterating over each
report, looking for a \f[CR]transport\f[R] report; when one is found,
that transport\[cq]s \f[CR]selectedCandidatePairId\f[R] is used to get
the \f[CR]RTCIceCandidatePair\f[R] describing the connection.
.PP
If that fails, then the second section iterates over the reports,
looking for a \f[CR]candidate\-pair\f[R] record whose Firefox\-specific
\f[CR]selected\f[R] property is \f[CR]true\f[R].
This candidate pair is then returned as the currently\-selected one.
.IP
.EX
\f[B]function\f[R] getCurrentCandidatePair(statsResults) {
  statsResults.forEach((report) \f[B]=>\f[R] {
    \f[B]if\f[R] (report.type === \[dq]transport\[dq]) {
      currentPair = statsResults.get(report.selectedCandidatePairId);
    }
  });

  \f[B]if\f[R] (!currentPair) {
    statsResults.forEach((report) \f[B]=>\f[R] {
      \f[B]if\f[R] (report.type === \[dq]candidate\-pair\[dq] && report.selected) {
        currentPair = report;
      }
    });
  }

  \f[B]return\f[R] currentPair;
}
.EE
