.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCIceTransport.role" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.role \- RTCIceTransport: role property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]RTCIceTransport\f[B]\f[R] property
\f[B]\f[CB]role\f[B]\f[R] indicates which ICE role the transport is
fulfilling: that of the controlling agent, or the agent that is being
controlled.
.PP
You can learn more about ICE roles in Choosing a candidate pair.
.SH VALUE
A string specifying whether the \f[CR]RTCIceTransport\f[R] represents
the controlling agent or the controlled agent.
.PP
The value must be one of the following:
.TP
\f[B]\[dq]controlled\[dq]\f[R]
The transport is the controlled agent.
.TP
\f[B]\[dq]controlling\[dq]\f[R]
The \f[CR]RTCIceTransport\f[R] object is serving as the controlling
agent.
.TP
\f[B]\[dq]unknown\[dq]\f[R]
The role has not yet been determined.
