.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.FRAMEHEIGHT" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.frameHeight \- RTCInboundRtpStreamStats:
frameHeight property
.SH SYNOPSIS
The \f[B]\f[CB]frameHeight\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the height of
the last decoded frame, in pixels.
.PP
Note that the resolution of the encoded frame may be lower than that of
the media source, which is provided in
\f[CR]RTCVideoSourceStats.height\f[R].
.RS
.PP
\f[B]Note:\f[R] The property is undefined for audio streams, and before
the first frame is decoded.
.RE
.SH VALUE
A positive integer, in pixels.
