.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceTransport.component" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceTransport.component \- RTCIceTransport: component property
.SH SYNOPSIS
The \f[B]\f[CB]component\f[B]\f[R] read\-only property of the
\f[CR]RTCIceTransport\f[R] interface specifies whether the object is
serving to transport RTP or RTCP.
.SH VALUE
A string which is one of the following:
.TP
\f[B]rtp\f[R]
Identifies an ICE transport which is being used for the Real\-time
Transport Protocol (RTP), or for RTP multiplexed with the RTP Control
Protocol (RTCP).
RTP is defined in RFC 3550.
This value corresponds to the component ID field in the
\f[CR]candidate\f[R] a\-line with the value 1.
.TP
\f[B]rtcp\f[R]
Identifies an ICE transport being used for RTCP, which is defined in RFC
3550, section 6.
This value corresponds to the component ID 2.
