.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCInboundRtpStreamStats.packetsDuplicated" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.packetsDuplicated \- RTCInboundRtpStreamStats:
packetsDuplicated property
.SH SYNOPSIS
The \f[B]\f[CB]packetsDuplicated\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of packets discarded because they were duplicates of
previously\-received packets.
.PP
These packets are not counted by the \f[CR]packetsDiscarded\f[R]
property.
.SH VALUE
An integer value which specifies how many duplicate packets have been
received by the local end of this RTP stream so far.
These duplicate packets are not included in the
\f[CR]packetsDiscarded\f[R] property.
.SH USAGE NOTES
Duplicate packets are detected when a packet has the same RTP sequence
number as another packet that has previously been processed.
Each time a packet is repeated, the value of
\f[CR]packetsDuplicated\f[R] is incremented, even if the same packet is
received more than twice.
.PP
You can get a more accurate tally of how many packets have been lost on
the stream by adding \f[CR]packetsDuplicated\f[R] to
\f[CR]packetsLost\f[R].
The resulting value will be positive, although it will not match the
count as computed in RFC 3660.
