.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.JITTERBUFFEREMITTEDCOUNT" "3JS" "August 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.jitterBufferEmittedCount \-
RTCInboundRtpStreamStats: jitterBufferEmittedCount property
.SH SYNOPSIS
The \f[B]\f[CB]jitterBufferEmittedCount\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of audio samples and/or video frames that have come out of the
jitter buffer.
.PP
The \f[CR]jitterBufferEmittedCount\f[R] and \f[CR]jitterBufferDelay\f[R]
are incremented when samples or frames exit the buffer.
The average jitter buffer delay is
\f[CR]jitterBufferDelay / jitterBufferEmittedCount\f[R].
.SH VALUE
A positive number.
.SH SEE ALSO
.IP \(bu 2
\f[CR]jitterBufferDelay\f[R]
