.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICEPARAMETERS.USERNAMEFRAGMENT" "3JS" "March 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceParameters.usernameFragment \- RTCIceParameters: usernameFragment
property
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceParameters\f[B]\f[R] dictionary\(cqs
\f[B]\f[CB]usernameFragment\f[B]\f[R] property specifies the username
fragment (\(lqufrag\(rq) that uniquely identifies the corresponding ICE
session for the duration of the current ICE session.
.SH VALUE
A string containing the username fragment that, in tandem with the
\f[CR]password\f[R], uniquely identify the ICE session being used by the
transport.
The string may be up to 256 characters long.
.PP
See \f[CR]RTCIceCandidate.usernameFragment\f[R] to learn more about
username fragments and their role in a connection.
