.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCInboundRtpStreamStats.packetsFailedDecryption" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.packetsFailedDecryption \-
RTCInboundRtpStreamStats: packetsFailedDecryption property
.SH SYNOPSIS
The \f[B]\f[CB]packetsFailedDecryption\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
number of RTP packets which failed to be decrypted successfully after
being received by the local end of the connection during this session.
.SH VALUE
An integer value which indicates how many packets the local end of the
RTP connection could not be successfully decrypted.
.SH SEE ALSO
.IP \[bu] 2
RFC 3711, section 3.3): Description of the decryption process for secure
RTP packets
