.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCICECANDIDATESTATS.TRANSPORTID" "3JS" "May 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.transportId \- RTCIceCandidateStats: transportId
property
.SH SYNOPSIS
The \f[B]\f[CB]transportId\f[B]\f[R] property of the
\f[CR]RTCIceCandidateStats\f[R] dictionary is a string that uniquely
identifies the transport that produced the \f[CR]RTCTransportStats\f[R]
from which information about this candidate was taken.
.PP
This can be used, for example, to compare candidates that use the same
transport.
.SH VALUE
A string whose value uniquely identifies the transport from which any
transport\-related information accumulated in the
\f[CR]RTCIceCandidateStats\f[R] was taken.
