.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidatePairStats.requestsReceived" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.requestsReceived \- RTCIceCandidatePairStats:
requestsReceived property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] dictionary\[cq]s
\f[B]\f[CB]requestsReceived\f[B]\f[R] property indicates the total
number of STUN connectivity check requests that have been received so
far on the connection described by this pairing of candidates.
.SH VALUE
An integer value which specifies the number of STUN connectivity and/or
consent requests that have been received to date on the connection
described by this pair of ICE candidates.
.PP
Because there\[cq]s no way to tell the difference between requests made
to check connectivity and requests made to check consent, the returned
figure includes both.
.RS
.PP
\f[B]Note:\f[R] The reported number of requests includes
retransmissions.
If a request had to be repeated due to network issues, it will be
counted multiple times here.
This differs from \f[CR]requestsSent\f[R], which \f[I]does not\f[R]
include retransmisions.
.RE
