.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidateStats.transportId" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidateStats.transportId \- RTCIceCandidateStats: transportId
property
.SH SYNOPSIS
The \f[CR]RTCIceCandidateStats\f[R] dictionary\[cq]s
\f[B]\f[CB]transportId\f[B]\f[R] property is a string that uniquely
identifies the transport that produced the \f[CR]RTCTransportStats\f[R]
from which information about this candidate was taken.
.SH VALUE
A string whose value uniquely identifies the transport from which any
transport\-related information accumulated in the
\f[CR]RTCIceCandidateStats\f[R] was taken.
This can be used to compare candidates that would use the same
transport, for example.
