.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCIceCandidatePairStats.bytesSent" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.bytesSent \- RTCIceCandidatePairStats:
bytesSent property
.SH SYNOPSIS
The \f[CR]RTCIceCandidatePairStats\f[R] property
\f[B]\f[CB]bytesSent\f[B]\f[R] indicates the total number of payload
bytes\[em]that is, bytes which aren\[cq]t overhead such as headers or
padding\[em]that have been sent so far on the connection described by
the candidate pair.
.PP
The \f[CR]bytesReceived\f[R] property reports the number of bytes
received so far on the described connection.
.SH SYNTAX
.IP
.EX
sent = rtcIceCandidatePairStats.bytesSent
.EE
.SS Value
An integer value indicating the total number of bytes sent so far on the
connection described by this candidate pair.
Only data bytes are counted; overhead such as padding, headers, and the
like are not included in this count.
