.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCIceCandidatePairStats.bytesReceived" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.bytesReceived \- RTCIceCandidatePairStats:
bytesReceived property
.SH SYNOPSIS
The \f[B]\f[CB]bytesReceived\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates the total
number of received payload bytes that have been received so far on the
connection described by the candidate pair.
.SH VALUE
An integer indicating the total number of bytes received so far on the
connection described by this candidate pair.
.PP
Only data bytes are counted; overhead such as padding, headers, and the
like are not included in this count.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCIceCandidatePairStats.bytesSent\f[R]
