.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCIceCandidate" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidate \- RTCIceCandidate
.SH SYNOPSIS
The \f[B]\f[CB]RTCIceCandidate\f[B]\f[R] interface\[em]part of the
WebRTC API\[em]represents a candidate Interactive Connectivity
Establishment (ICE) configuration which may be used to establish an
\f[CR]RTCPeerConnection\f[R].
.PP
An ICE candidate describes the protocols and routing needed for WebRTC
to be able to communicate with a remote device.
When starting a WebRTC peer connection, typically a number of candidates
are proposed by each end of the connection, until they mutually agree
upon one which describes the connection they decide will be best.
WebRTC then uses that candidate\[cq]s details to initiate the
connection.
.PP
For details on how the ICE process works, see Lifetime of a WebRTC
session.
The article WebRTC connectivity provides additional useful details.
.SH CONSTRUCTOR
.TP
\f[B]RTCIceCandidate()\f[R]
Creates an \f[CR]RTCIceCandidate\f[R] object to represent a single ICE
candidate, optionally configured based on a configuration object.
.RS
.RS
.PP
\f[B]Note:\f[R] For backwards compatibility, the constructor also
accepts as input a string containing the value of the
\f[CR]candidate\f[R] property instead of the configuration object.
.RE
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]address\f[R] \f[I](read\-only)\f[R]
A string containing the IP address of the candidate.
.TP
\f[B]candidate\f[R] \f[I](read\-only)\f[R]
A string representing the transport address for the candidate that can
be used for connectivity checks.
The format of this address is a \f[CR]candidate\-attribute\f[R] as
defined in RFC 5245.
This string is empty (\f[CR]\[dq]\[dq]\f[R]) if the
\f[CR]RTCIceCandidate\f[R] is an \[lq]end of candidates\[rq] indicator.
.TP
\f[B]component\f[R] \f[I](read\-only)\f[R]
A string which indicates whether the candidate is an RTP or an RTCP
candidate; its value is either \f[CR]rtp\f[R] or \f[CR]rtcp\f[R], and is
derived from the \f[CR]\[dq]component\-id\[dq]\f[R] field in the
\f[CR]candidate\f[R] a\-line string.
.TP
\f[B]foundation\f[R] \f[I](read\-only)\f[R]
Returns a string containing a unique identifier that is the same for any
candidates of the same type, share the same base (the address from which
the ICE agent sent the candidate), and come from the same STUN server.
This is used to help optimize ICE performance while prioritizing and
correlating candidates that appear on multiple
\f[CR]RTCIceTransport\f[R] objects.
.TP
\f[B]port\f[R] \f[I](read\-only)\f[R]
An integer value indicating the candidate\[cq]s port number.
.TP
\f[B]priority\f[R] \f[I](read\-only)\f[R]
A long integer value indicating the candidate\[cq]s priority.
.TP
\f[B]protocol\f[R] \f[I](read\-only)\f[R]
A string indicating whether the candidate\[cq]s protocol is
\f[CR]\[dq]tcp\[dq]\f[R] or \f[CR]\[dq]udp\[dq]\f[R].
.TP
\f[B]relatedAddress\f[R] \f[I](read\-only)\f[R]
If the candidate is derived from another candidate,
\f[CR]relatedAddress\f[R] is a string containing that host
candidate\[cq]s IP address.
For host candidates, this value is \f[CR]null\f[R].
.TP
\f[B]relatedPort\f[R] \f[I](read\-only)\f[R]
For a candidate that is derived from another, such as a relay or
reflexive candidate, the \f[CR]relatedPort\f[R] is a number indicating
the port number of the candidate from which this candidate is derived.
For host candidates, the \f[CR]relatedPort\f[R] property is
\f[CR]null\f[R].
.TP
\f[B]sdpMid\f[R] \f[I](read\-only)\f[R]
A string specifying the candidate\[cq]s media stream identification tag
which uniquely identifies the media stream within the component with
which the candidate is associated, or \f[CR]null\f[R] if no such
association exists.
.TP
\f[B]sdpMLineIndex\f[R] \f[I](read\-only)\f[R]
If not \f[CR]null\f[R], \f[CR]sdpMLineIndex\f[R] indicates the
zero\-based index number of the media description (as defined in \c
.UR https://datatracker.ietf.org/doc/html/rfc4566
RFC 4566
.UE \c
) in the SDP with which the candidate is associated.
.TP
\f[B]tcpType\f[R] \f[I](read\-only)\f[R]
If \f[CR]protocol\f[R] is \f[CR]\[dq]tcp\[dq]\f[R], \f[CR]tcpType\f[R]
represents the type of TCP candidate.
Otherwise, \f[CR]tcpType\f[R] is \f[CR]null\f[R].
.TP
\f[B]type\f[R] \f[I](read\-only)\f[R]
A string indicating the type of candidate as one of the strings listed
on \f[CR]RTCIceCandidate.type\f[R].
.TP
\f[B]usernameFragment\f[R] \f[I](read\-only)\f[R]
A string containing a randomly\-generated username fragment
(\[lq]ice\-ufrag\[rq]) which ICE uses for message integrity along with a
randomly\-generated password (\[lq]ice\-pwd\[rq]).
You can use this string to verify generations of ICE generation; each
generation of the same ICE process will use the same
\f[CR]usernameFragment\f[R], even across ICE restarts.
.SH INSTANCE METHODS
.TP
\f[B]toJSON()\f[R]
Returns a JSON representation of the \f[CR]RTCIceCandidate\f[R]\[cq]s
current configuration.
The format of the representation is the same as the
\f[CR]candidateInfo\f[R] object that can optionally be passed to the
\f[CR]RTCIceCandidate()\f[R] constructor to configure a candidate.
.SH EXAMPLES
For examples, see the article Signaling and video calling, which
demonstrates the entire process.
