.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCINBOUNDRTPSTREAMSTATS.TOTALINTERFRAMEDELAY" "3JS" "August 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.totalInterFrameDelay \-
RTCInboundRtpStreamStats: totalInterFrameDelay property
.SH SYNOPSIS
The \f[B]\f[CB]totalInterFrameDelay\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary indicates the total
accumulated time between consecutively rendered frames, in seconds.
It is recorded after each frame is rendered.
.PP
The inter\-frame delay variance can be calculated from
\f[CR]totalInterFrameDelay\f[R], \f[CR]totalSquaredInterFrameDelay\f[R]
, and \f[CR]framesRendered\f[R] according to the formula:
\f[CR](totalSquaredInterFrameDelay \- totalInterFrameDelay\(ha2/ framesRendered)/framesRendered\f[R].
.RS
.PP
\f[B]Note:\f[R] The property is undefined for audio streams.
.RE
.SH VALUE
A positive number, in seconds.
