.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCIceCandidatePairStats.availableIncomingBitrate" "JS" "November 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCIceCandidatePairStats.availableIncomingBitrate \-
RTCIceCandidatePairStats: availableIncomingBitrate property
.SH SYNOPSIS
The \f[B]\f[CB]availableIncomingBitrate\f[B]\f[R] property of the
\f[CR]RTCIceCandidatePairStats\f[R] dictionary indicates the available
inbound capacity of the network connection represented by the candidate
pair.
The higher the value, the more bandwidth you can assume is available for
incoming data.
.PP
You can get the outgoing available bitrate from
\f[CR]availableOutgoingBitrate\f[R].
.SH VALUE
A number which approximates the amount of available bandwidth for
incoming data on the network connection described by the
\f[CR]RTCIceCandidatePair\f[R].
The value is reported in bits per second and is computed over a
1\-second interval.
.PP
The value returned is calculated by adding up the available bit rate for
every RTP stream using the connection described by this candidate pair.
The returned value doesn\[cq]t take into account overhead introduced by
underlying protocols, including IP, UDP, or TCP.
.RS
.PP
\f[B]Note:\f[R] The returned value is computed using a method
similar\[em]but not identical\[em]to the Transport Independent
Application Specific Maximum (TIAS) described in RFC 3890, section 6.2).
.RE
