.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCInboundRtpStreamStats.perDscpPacketsReceived" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCInboundRtpStreamStats.perDscpPacketsReceived \-
RTCInboundRtpStreamStats: perDscpPacketsReceived property
.SH SYNOPSIS
The \f[B]\f[CB]perDscpPacketsReceived\f[B]\f[R] property of the
\f[CR]RTCInboundRtpStreamStats\f[R] dictionary is a record comprised of
key/value pairs in which each key is a string representation of a
Differentiated Services Code Point and the value is the number of
packets received for that DCSP.
.RS
.PP
\f[B]Note:\f[R] Not all operating systems make data available on a
per\-DSCP basis, so this property shouldn\[cq]t be relied upon on those
systems.
.RE
.SH VALUE
A record comprised of string/value pairs.
Each key is the string representation of a single Differentiated
Services Code Point (DSCP)\[cq]s ID number.
.RS
.PP
\f[B]Note:\f[R] Due to network bleaching and remapping, the numbers seen
on this record are not necessarily going to match the values as they
were when the data was sent.
.RE
.SH SEE ALSO
.IP \[bu] 2
RFC 2474: The Differentiated Service field in IPv4 and IPv6 headers
