.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCOutboundRtpStreamStats.sliCount" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.sliCount \- RTCOutboundRtpStreamStats:
sliCount property
.SH SYNOPSIS
The \f[B]\f[CB]sliCount\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary indicates how many
\f[B]Slice Loss Indication\f[R] (\f[B]SLI\f[R]) packets the
\f[CR]RTCRtpSender\f[R] received from the remote
\f[CR]RTCRtpReceiver\f[R] for the RTP stream described by this object.
.PP
An SLI packet is used by a decoder to let the encoder (the sender) know
that it\[cq]s detected corruption of one or more consecutive
macroblocks, in scan order, in the received media.
In general, what\[cq]s usually of interest is that the higher this
number is, the more the stream data is becoming corrupted between the
sender and the receiver, causing the receiver to request retransmits or
to drop frames entirely.
.SH VALUE
An unsigned integer indicating the number of SLI packets the sender
received from the receiver due to lost runs of macroblocks.
A high value of \f[CR]sliCount\f[R] may be an indication of an
unreliable network.
.PP
This is a very technical part of how video codecs work.
For details, see RFC 4585: 6.3.2.
.RS
.PP
\f[B]Note:\f[R] This value is only present for video media.
.RE
.SH SEE ALSO
.IP \[bu] 2
RFC 4585, section 6.3.2): Definition of \[lq]Slice Loss Indication\[rq]
in the document \f[I]Extended RTP Profile for Real\-time Transport
Control Protocol (RTCP)\-Based Feedback (RTP/AVPF)\f[R].
