.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCOutboundRtpStreamStats" "JS" "March 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats \- RTCOutboundRtpStreamStats
.SH SYNOPSIS
The \f[B]\f[CB]RTCOutboundRtpStreamStats\f[B]\f[R] dictionary of the
WebRTC API is used to report metrics and statistics related to an
outbound RTP stream being sent by an \f[CR]RTCRtpSender\f[R].
.PP
The statistics can be obtained by iterating the
\f[CR]RTCStatsReport\f[R] returned by
\f[CR]RTCPeerConnection.getStats()\f[R] or
\f[CR]RTCRtpSender.getStats()\f[R] until you find a report with the
\f[CR]type\f[R] of \f[CR]outbound\-rtp\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]averageRtcpInterval\f[R]
A floating\-point value indicating the average RTCP interval between two
consecutive compound RTCP packets.
.TP
\f[B]firCount\f[R]
An integer value which indicates the total number of Full Intra Request
(FIR) packets which this \f[CR]RTCRtpSender\f[R] has sent to the remote
\f[CR]RTCRtpReceiver\f[R].
This is an indicator of how often the stream has lagged, requiring
frames to be skipped in order to catch up.
\f[I]Valid only for video streams.\f[R]
.TP
\f[B]framesEncoded\f[R]
The number of frames that have been successfully encoded so far for
sending on this RTP stream.
\f[I]Only valid for video streams.\f[R]
.TP
\f[B]nackCount\f[R]
An integer value indicating the total number of Negative ACKnolwedgement
(NACK) packets this \f[CR]RTCRtpSender\f[R] has received from the remote
\f[CR]RTCRtpReceiver\f[R].
.TP
\f[B]perDscpPacketsSent\f[R]
A record of key\-value pairs with strings as the keys mapped to 32\-bit
integer values, each indicating the total number of packets this
\f[CR]RTCRtpSender\f[R] has transmitted for this source for each
Differentiated Services Code Point (DSCP).
.TP
\f[B]pliCount\f[R]
An integer specifying the number of times the remote receiver has
notified this \f[CR]RTCRtpSender\f[R] that some amount of encoded video
data for one or more frames has been lost, using Picture Loss Indication
(PLI) packets.
\f[I]Only available for video streams.\f[R]
.TP
\f[B]qpSum\f[R]
A 64\-bit value containing the sum of the QP values for every frame
encoded by this \f[CR]RTCRtpSender\f[R].
\f[I]Valid only for video streams.\f[R]
.TP
\f[B]qualityLimitationDurations\f[R] \f[I](experimental)\f[R]
A record mapping each of the quality limitation reasons in the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] enumeration to a
floating\-point value indicating the number of seconds the stream has
spent with its quality limited for that reason.
.TP
\f[B]qualityLimitationReason\f[R] \f[I](experimental)\f[R]
One of the string \f[CR]none\f[R], \f[CR]cpu\f[R], \f[CR]bandwidth\f[R],
or \f[CR]other\f[R], explaining why the resolution and/or frame rate is
being limited for this RTP stream.
\f[I]Valid only for video streams\f[R].
.TP
\f[B]remoteId\f[R]
A string which identifies the \f[CR]RTCRemoteInboundRtpStreamStats\f[R]
object that provides statistics for the remote peer for this same SSRC.
This ID is stable across multiple calls to \f[CR]getStats()\f[R].
.TP
\f[B]retransmittedBytesSent\f[R]
The total number of bytes that have been retransmitted for this source
as of the time the statistics were sampled.
These retransmitted bytes comprise the packets included in the value
returned by \f[CR]retransmittedPacketsSent\f[R].
.TP
\f[B]retransmittedPacketsSent\f[R]
The total number of packets that have needed to be retransmitted for
this source as of the time the statistics were sampled.
These retransmitted packets are included in the value returned by
\f[CR]packetsSent\f[R].
.TP
\f[B]senderId\f[R]
The \f[CR]id\f[R] of the \f[CR]RTCAudioSenderStats\f[R] or
\f[CR]RTCVideoSenderStats\f[R] object containing statistics about this
stream\[cq]s \f[CR]RTCRtpSender\f[R].
.TP
\f[B]sliCount\f[R]
An integer indicating the number of times this sender received a Slice
Loss Indication (SLI) frame from the remote peer, indicating that one or
more consecutive video macroblocks have been lost or corrupted.
Available only for video streams.
.TP
\f[B]targetBitrate\f[R]
A value indicating the bit rate the \f[CR]RTCRtpSender\f[R]\[cq]s codec
is configured to attempt to achieve in its output media.
.TP
\f[B]totalEncodedBytesTarget\f[R] \f[I](experimental)\f[R]
A cumulative sum of the \f[I]target\f[R] frame sizes (the targeted
maximum size of the frame in bytes when the codec is asked to compress
it) for all of the frames encoded so far.
This will likely differ from the total of the \f[I]actual\f[R] frame
sizes.
.TP
\f[B]totalEncodeTime\f[R]
A floating\-point value indicating the total number of seconds that have
been spent encoding the frames encoded so far by this
\f[CR]RTCRtpSender\f[R].
.TP
\f[B]trackId\f[R]
The \f[CR]id\f[R] of the \f[CR]RTCSenderAudioTrackAttachmentStats\f[R]
or \f[CR]RTCSenderVideoTrackAttachmentStats\f[R] object containing the
current track attachment to the \f[CR]RTCRtpSender\f[R] responsible for
this stream.
.SS Common instance properties
The following properties are common to all WebRTC statistics objects.
.TP
\f[B]id\f[R]
A string that uniquely identifies the object that is being monitored to
produce this set of statistics.
.TP
\f[B]timestamp\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the time at which the
sample was taken for this statistics object.
.TP
\f[B]type\f[R]
A string with the value \f[CR]\[dq]outbound\-rtp\[dq]\f[R], indicating
the type of statistics that the object contains.
.SH EXAMPLES
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCStatsReport\f[R]
