.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCOutboundRtpStreamStats.framesEncoded" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.framesEncoded \- RTCOutboundRtpStreamStats:
framesEncoded property
.SH SYNOPSIS
The \f[B]\f[CB]framesEncoded\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary indicates the total
number of frames that have been encoded by this \f[CR]RTCRtpSender\f[R]
for this media source.
.SH VALUE
An integer value indicating the total number of video frames that this
sender has encoded so far for this stream.
.RS
.PP
\f[B]Note:\f[R] This property is only valid for video streams.
.RE
