.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCOUTBOUNDRTPSTREAMSTATS.RETRANSMITTEDPACKETSSENT" "3JS" "February 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.retransmittedPacketsSent \-
RTCOutboundRtpStreamStats: retransmittedPacketsSent property
.SH SYNOPSIS
The \f[B]\f[CB]retransmittedPacketsSent\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary represents the total
number of packets retransmitted for the source associated with this
stream.
.PP
RTX (Retransmission) is one of several mechanisms that WebRTC uses for
retransmitting lost payload bytes, and broadly refers to support for the
special packets defined in RFC 4588.
RTX has to be negotiated between the sender and receiver during initial
handshake.
If RTX has not been negotiated the retransmitted packets will be sent
over the same SSRC; otherwise the bytes are sent on a separate SSRC but
are still accounted for in this property.
.PP
The retransmitted packets are included in the count reported by
\f[CR]packetsSent\f[R].
.SH VALUE
A positive integer indicating the number of retransmitted packets for
the source.
