.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCOutboundRtpStreamStats.firCount" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.firCount \- RTCOutboundRtpStreamStats:
firCount property
.SH SYNOPSIS
The \f[B]\f[CB]firCount\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary indicates the number of
\f[B]Full Intra Request\f[R] (\f[B]FIR\f[R]) that the remote
\f[CR]RTCRtpReceiver\f[R] has sent to this \f[CR]RTCRtpSender\f[R].
.PP
A FIR packet is sent when the receiver finds that it has fallen behind
and needs to skip frames in order to catch up; the sender should respond
by sending a full frame instead of a delta frame.
.PP
Available only on video media.
.SH VALUE
An integer value indicating how many FIR packets have been received by
the sender during the current connection.
This statistic is available only for video tracks.
.PP
The receiver sends a FIR packet to the sender any time it falls behind
or loses packets and cannot decode the incoming stream any longer
because of the lost data.
This tells the sender to send a full frame instead of a delta frame, so
that the receiver can catch up.
.PP
The higher \f[CR]firCount\f[R] is, the more often frames were dropped,
which may be an indication that the media\[cq]s bit rate is too high for
the available bandwidth, or that the receiving device is overburdened
and is therefore unable to process the incoming data.
