.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCOUTBOUNDRTPSTREAMSTATS.FRAMEWIDTH" "3JS" "February 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.frameWidth \- RTCOutboundRtpStreamStats:
frameWidth property
.SH SYNOPSIS
The \f[B]\f[CB]frameWidth\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary is a positive integer
that indicates the width of the last encoded frame, in pixels.
.PP
Note that the resolution of the encoded frame may be lower than that of
the media source, which is provided in
\f[CR]RTCVideoSourceStats.width\f[R].
.RS
.PP
\f[B]Note:\f[R] The value does not exist for audio, or before the first
frame is encoded.
.RE
.SH VALUE
A positive integer.
