.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCOutboundRtpStreamStats.averageRtcpInterval" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.averageRtcpInterval \-
RTCOutboundRtpStreamStats: averageRtcpInterval property
.SH SYNOPSIS
The \f[B]\f[CB]averageRtcpInterval\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary is a floating\-point
value indicating the average time that should pass between transmissions
of RTCP packets on this stream.
.SH VALUE
A floating\-point value indicating the average interval, in seconds,
between transmissions of RTCP packets.
This interval is computed following the formula outlined in RFC 1889:
A.7.
.PP
Because the interval\[cq]s value is determined in part by the number of
active senders, it will be different for each user of a service.
Since this value is also used to determine the number of seconds after a
stream starts to flow before the first RTCP packet should be sent, the
result is that if many users try to start using the service at the same
time, the server won\[cq]t be flooded with RTCP packets coming in all at
once.
.PP
The sending endpoint computes this value when sending compound RTCP
packets, which must contain at least an RTCP RR or SR packet and an SDES
packet with the CNAME item.
