.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCOUTBOUNDRTPSTREAMSTATS.REMOTEID" "3JS" "February 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.remoteId \- RTCOutboundRtpStreamStats:
remoteId property
.SH SYNOPSIS
The \f[B]\f[CB]remoteId\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary specifies the
\f[CR]id\f[R] of the \f[CR]RTCRemoteInboundRtpStreamStats\f[R] object
representing the remote peer\(cqs \f[CR]RTCRtpReceiver\f[R] which is
sending the media to the local peer for this SSRC.
.SH VALUE
A string containing the ID of the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] object that represents the
remote peer\(cqs \f[CR]RTCRtpReceiver\f[R] for the synchronization
source represented by this stats object.
