.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCOUTBOUNDRTPSTREAMSTATS.FRAMESSENT" "3JS" "February 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.framesSent \- RTCOutboundRtpStreamStats:
framesSent property
.SH SYNOPSIS
The \f[B]\f[CB]framesSent\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary indicates the total
number of encoded frames sent on this RTP stream over its lifetime.
.PP
Note that this may be lower than the total number of media source
frames, which is provided in \f[CR]RTCVideoSourceStats.frames\f[R].
.RS
.PP
\f[B]Note:\f[R] The value does not exist for audio.
.RE
.SH VALUE
A positive number.
