.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCOutboundRtpStreamStats.framesPerSecond" "JS" "February 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCOutboundRtpStreamStats.framesPerSecond \- RTCOutboundRtpStreamStats:
framesPerSecond property
.SH SYNOPSIS
The \f[B]\f[CB]framesPerSecond\f[B]\f[R] property of the
\f[CR]RTCOutboundRtpStreamStats\f[R] dictionary indicates the number of
encoded frames sent in the last second.
.PP
Note that this may be lower than the media source frame rate, which is
provided in \f[CR]RTCVideoSourceStats.framesPerSecond\f[R].
.RS
.PP
\f[B]Note:\f[R] The value does not exist for audio, or before the first
second of encoding.
.RE
.SH VALUE
A positive number.
