.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCPeerConnection.getTransceivers" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.getTransceivers \- RTCPeerConnection:
getTransceivers() method
.SH SYNOPSIS
The \f[B]\f[CB]getTransceivers()\f[B]\f[R] method of the
\f[CR]RTCPeerConnection\f[R] interface returns a list of the
\f[CR]RTCRtpTransceiver\f[R] objects being used to send and receive data
on the connection.
.SH SYNTAX
.IP
.EX
getTransceivers()
.EE
.SS Parameters
None.
.SS Return value
An array of the \f[CR]RTCRtpTransceiver\f[R] objects representing the
transceivers handling sending and receiving all media on the
\f[CR]RTCPeerConnection\f[R].
The array is in the order in which the transceivers were added to the
connection.
The array does not include transceivers that have already been stopped
(following offer/answer).
.SH EXAMPLES
The following snippet of code stops all transceivers associated with an
\f[CR]RTCPeerConnection\f[R].
.IP
.EX
pc.getTransceivers().forEach((transceiver) \f[B]=>\f[R] {
  transceiver.stop();
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Signaling and video calling
.IP \[bu] 2
\f[CR]RTCPeerConnection.addTransceiver()\f[R]
.IP \[bu] 2
\f[CR]Array.forEach()\f[R]
