.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCPeerConnection.icecandidateerror_event" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.icecandidateerror_event \- RTCPeerConnection:
icecandidateerror event
.SH SYNOPSIS
The WebRTC API event \f[B]\f[CB]icecandidateerror\f[B]\f[R] is sent to
an \f[CR]RTCPeerConnection\f[R] if an error occurs while performing ICE
negotiations through a STUN or TURN server.
The event object is of type \f[CR]RTCPeerConnectionIceErrorEvent\f[R],
and contains information describing the error in some amount of detail.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]icecandidateerror\[dq], (event) => {});

onicecandidateerror = (event) => {};
.EE
.SH EVENT TYPE
An \f[CR]RTCPeerConnectionIceErrorEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]The \f[CI]RTCPeerConnectionIceErrorEvent\f[I] interface includes
the properties found on the \f[CI]Event\f[I] interface, as well as the
following properties:\f[R]
.TP
\f[B]address\f[R] \f[I](read\-only)\f[R]
A string providing the local IP address used to communicate with the
STUN or TURN server being used to negotiate the connection, or
\f[CR]null\f[R] if the local IP address has not yet been exposed as part
of a local ICE candidate.
.TP
\f[B]errorCode\f[R] \f[I](read\-only)\f[R]
An unsigned integer value stating the numeric \c
.UR
https://www.iana.org/assignments/stun-parameters/stun-parameters.xhtml#stun-parameters-6
STUN error code
.UE \c
\ returned by the STUN or TURN server.
If no host candidate can reach the server, this property is set to the
number 701, which is outside the range of valid STUN error codes.
The 701 error is fired only once per server URL, and only while the
\f[CR]icegatheringstate\f[R] is \f[CR]gathering\f[R].
.TP
\f[B]errorText\f[R] \f[I](read\-only)\f[R]
A string containing the STUN reason text returned by the STUN or TURN
server.
If communication with the STUN or TURN server couldn\[cq]t be
established at all, this string will be a browser\-specific string
explaining the error.
.TP
\f[B]port\f[R] \f[I](read\-only)\f[R]
An unsigned integer value giving the port number over which
communication with the STUN or TURN server is taking place, using the IP
address given in \f[CR]address\f[R].
\f[CR]null\f[R] if the connection hasn\[cq]t been established (that is,
if \f[CR]address\f[R] is \f[CR]null\f[R]).
.TP
\f[B]url\f[R] \f[I](read\-only)\f[R]
A string indicating the URL of the STUN or TURN server with which the
error occurred.
.SH DESCRIPTION
The error object\[cq]s \f[CR]errorCode\f[R] property is one of the
numeric STUN error codes.
There is one additional, WebRTC\-specific, error which lies outside the
valid STUN error code range: 701.
Error 701 indicates that none of the ICE candidates were able to
successfully make contact with the STUN or TURN server.
.PP
The 701 error is fired only once per server URL from the list of
available STUN or TURN servers provided when creating the
\f[CR]RTCPeerConnection\f[R].
These errors occur only when the connection\[cq]s ICE gathering state is
\f[CR]gathering\f[R].
.SH EXAMPLE
The following example establishes a handler for
\f[CR]icecandidateerror\f[R]s that occur on the
\f[CR]RTCPeerConnection\f[R] \f[CR]pc\f[R].
This handler looks specifically for 701 errors that indicate that
candidates couldn\[cq]t reach the STUN or TURN server.
.PP
When this happens, the server URL and the error message are passed to a
function called \f[CR]reportConnectFail()\f[R] to log or output the
connection failure.
.IP
.EX
pc.addEventListener(\[dq]icecandidateerror\[dq], (event) => {
  if (event.errorCode === 701) {
    reportConnectFail(event.url, event.errorText);
  }
});
.EE
.PP
Note that if multiple STUN and/or TURN servers are provided when
creating the connection, this error may happen more than once, if more
than one of those servers fails.
Each provided server is tried until a connection is established.
