.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCPEERCONNECTIONSTATS" "3JS" "April 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnectionStats \- RTCPeerConnectionStats
.SH SYNOPSIS
The \f[B]\f[CB]RTCPeerConnectionStats\f[B]\f[R] dictionary of the WebRTC
API provides information about the high level peer connection
(\f[CR]RTCPeerConnection\f[R]).
.PP
In particular, it provides the number of unique data channels that have
been opened, and the number of opened channels that have been closed.
This allows the current number of open channels to be calculated.
.PP
These statistics can be obtained by iterating the
\f[CR]RTCStatsReport\f[R] returned by
\f[CR]RTCPeerConnection.getStats()\f[R] until you find a report with the
\f[CR]type\f[R] of \f[CR]peer\-connection\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]dataChannelsOpened\f[R]
A positive integer value indicating the number of unique
\f[CR]RTCDataChannel\f[R] objects that have entered the \f[CR]open\f[R]
state during their lifetime.
.TP
\f[B]dataChannelsClosed\f[R]
A positive integer value indicating the number of unique
\f[CR]RTCDataChannel\f[R] objects that have left the \f[CR]open\f[R]
state during their lifetime (channels that transition to
\f[CR]closing\f[R] or \f[CR]closed\f[R] without ever being
\f[CR]open\f[R] are not counted in this number).
A channel will leave the \f[CR]open\f[R] state if either end of the
connection or the underlying transport is closed.
.SS Common instance properties
The following properties are common to all WebRTC statistics objects.
.TP
\f[B]id\f[R]
A string that uniquely identifies the object that is being monitored to
produce this set of statistics.
.TP
\f[B]timestamp\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the time at which the
sample was taken for this statistics object.
.TP
\f[B]type\f[R]
A string with the value \f[CR]\(dqpeer\-connection\(dq\f[R], indicating
the type of statistics that the object contains.
.SH EXAMPLES
This example shows a function to return the total number of open
connections, or \f[CR]null\f[R] if no statistics are provided.
This might be called in a loop, similar to the approach used in
\f[CR]RTCPeerConnection.getStats()\f[R] example
.PP
The function waits for the result of a call to
\f[CR]RTCPeerConnection.getStats()\f[R] and then iterates the returned
\f[CR]RTCStatsReport\f[R] to get just the stats of type
\f[CR]\(dqpeer\-connection\(dq\f[R].
It then returns the total number of open channels, or \f[CR]null\f[R],
using the data in the report.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] numberOpenConnections (peerConnection) {
  \f[B]const\f[R] stats = \f[B]await\f[R] peerConnection.getStats();
  \f[B]let\f[R] peerConnectionStats = \f[B]null\f[R];

  stats.forEach((report) \f[B]=>\f[R] {
    \f[B]if\f[R] (report.type === \(dqpeer\-connection\(dq) {
      peerConnectionStats = report;
      \f[B]break\f[R];
    }
  });

result = (\f[B]typeof\f[R] peerConnectionStats.dataChannelsOpened === \(aqundefined\(aq || \f[B]typeof\f[R] peerConnectionStats.dataChannelsClosed=== \(aqundefined\(aq) ? \f[B]null\f[R] : peerConnectionStats.dataChannelsOpened \- peerConnectionStats.dataChannelsClosed;
\f[B]return\f[R] result
}
.EE
