.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCPeerConnection.addTransceiver" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.addTransceiver \- RTCPeerConnection: addTransceiver()
method
.SH SYNOPSIS
The \f[B]\f[CB]addTransceiver()\f[B]\f[R] method of the
\f[CR]RTCPeerConnection\f[R] interface creates a new
\f[CR]RTCRtpTransceiver\f[R] and adds it to the set of transceivers
associated with the \f[CR]RTCPeerConnection\f[R].
Each transceiver represents a bidirectional stream, with both an
\f[CR]RTCRtpSender\f[R] and an \f[CR]RTCRtpReceiver\f[R] associated with
it.
.SH SYNTAX
.IP
.EX
addTransceiver(trackOrKind)
addTransceiver(trackOrKind, init)
.EE
.SS Parameters
.TP
\f[B]trackOrKind\f[R]
A \f[CR]MediaStreamTrack\f[R] to associate with the transceiver, or a
string which is used as the \f[CR]kind\f[R] of the receiver\[cq]s
\f[CR]track\f[R], and by extension of the \f[CR]RTCRtpReceiver\f[R]
itself.
.TP
\f[B]init\f[R] \f[I](optional)\f[R]
An object for specifying any options when creating the new transceiver.
Possible values are:
.RS
.TP
\f[B]direction\f[R] \f[I](optional)\f[R]
The new transceiver\[cq]s preferred directionality.
This value is used to initialize the new \f[CR]RTCRtpTransceiver\f[R]
object\[cq]s \f[CR]RTCRtpTransceiver.direction\f[R] property.
.TP
\f[B]sendEncodings\f[R] \f[I](optional)\f[R]
An array of encodings to allow when sending RTP media from the
\f[CR]RTCRtpSender\f[R].
This is the same as the \f[CR]parameter.encodings\f[R] array passed to
\f[CR]RTCRtpSender.setParameters()\f[R].
.TP
\f[B]streams\f[R] \f[I](optional)\f[R]
A list of \f[CR]MediaStream\f[R] objects to add to the transceiver\[cq]s
\f[CR]RTCRtpReceiver\f[R]; when the remote peer\[cq]s
\f[CR]RTCPeerConnection\f[R]\[cq]s \f[CR]track\f[R] event occurs, these
are the streams that will be specified by that event.
.RE
.SS Return value
The \f[CR]RTCRtpTransceiver\f[R] object which will be used to exchange
the media data.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]trackOrKind\f[R] was not either
\f[CR]\[dq]audio\[dq]\f[R] or \f[CR]\[dq]video\[dq]\f[R].
.RS
.PP
If the \f[CR]sendEncodings\f[R] argument is used, this error may also be
thrown if there is a badly formatted \f[CR]rid\f[R] member, some but not
all encodings contain a \f[CR]rid\f[R] member, or different encodings
have the same \f[CR]rid\f[R] value.
.RE
.TP
\f[B]RangeError\f[R]
Thrown if any of the \f[CR]sendEncodings\f[R] encodings have a
\f[CR]maxFramerate\f[R] value less than 0.0, or a
\f[CR]scaleResolutionDownBy\f[R] value of less than 1.0.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the method is called when the associated connection is closed.
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]sendEncodings\f[R] argument is used, and contains a
read\-only parameter other than \f[CR]rid\f[R].
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Introduction to the Real\-time Transport Protocol (RTP)
.IP \[bu] 2
\f[CR]RTCPeerConnection.addTrack()\f[R] also creates transceivers
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R] and \f[CR]RTCRtpSender\f[R]
