.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCPeerConnection.pendingRemoteDescription" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.pendingRemoteDescription \- RTCPeerConnection:
pendingRemoteDescription property
.SH SYNOPSIS
The read\-only property
\f[B]\f[CB]RTCPeerConnection.pendingRemoteDescription\f[B]\f[R] returns
an \f[CR]RTCSessionDescription\f[R] object describing a pending
configuration change for the remote end of the connection.
This does not describe the connection as it currently stands, but as it
may exist in the near future.
Use \f[CR]RTCPeerConnection.currentRemoteDescription\f[R] or
\f[CR]RTCPeerConnection.remoteDescription\f[R] to get the current
session description for the remote endpoint.
For details on the difference, see Pending and current descriptions in
the WebRTC Connectivity page.
.SH VALUE
If a remote description change is in progress, this is an
\f[CR]RTCSessionDescription\f[R] describing the proposed configuration.
Otherwise, this returns \f[CR]null\f[R].
.SH EXAMPLES
This example looks at the \f[CR]pendingRemoteDescription\f[R] to
determine whether or not there\[cq]s a description change being
processed.
.IP
.EX
const pc = new RTCPeerConnection();
// ...
const sd = pc.pendingRemoteDescription;
if (sd) {
  // There\[aq]s a description change underway!
} else {
  // No description change pending
}
.EE
.RS
.PP
\f[B]Note:\f[R] The addition of \f[CR]pendingRemoteDescription\f[R] and
\f[CR]currentRemoteDescription\f[R] to the WebRTC spec is relatively
recent.
In browsers which don\[cq]t support them, only
\f[CR]remoteDescription\f[R] is available.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCPeerConnection.setRemoteDescription()\f[R],
\f[CR]RTCPeerConnection.currentRemoteDescription\f[R],
\f[CR]RTCPeerConnection.remoteDescription\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.setLocalDescription()\f[R],
\f[CR]RTCPeerConnection.localDescription\f[R],
\f[CR]RTCPeerConnection.pendingLocalDescription\f[R],
\f[CR]RTCPeerConnection.currentLocalDescription\f[R]
.IP \[bu] 2
WebRTC
