.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCPeerConnection.remoteDescription" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.remoteDescription \- RTCPeerConnection:
remoteDescription property
.SH SYNOPSIS
The \f[B]\f[CB]remoteDescription\f[B]\f[R] read\-only property of the
\f[CR]RTCPeerConnection\f[R] interface returns a
\f[CR]RTCSessionDescription\f[R] describing the session (which includes
configuration and media information) for the remote end of the
connection.
If this hasn\[cq]t been set yet, this is \f[CR]null\f[R].
.PP
The returned value typically reflects a remote description which has
been received over the signaling server (as either an offer or an
answer) and then put into effect by your code calling
\f[CR]RTCPeerConnection.setRemoteDescription()\f[R] in response.
.SH SYNTAX
.IP
.EX
const sessionDescription = peerConnection.remoteDescription
.EE
.PP
On a more fundamental level, the returned value is the value of
\f[CR]RTCPeerConnection.pendingRemoteDescription\f[R] if that property
isn\[cq]t \f[CR]null\f[R]; otherwise, the value of
\f[CR]RTCPeerConnection.currentRemoteDescription\f[R] is returned.
See Pending and current descriptions in the WebRTC Connectivity page for
details on this algorithm and why it\[cq]s used.
.SH EXAMPLE
This example looks at the \f[CR]remoteDescription\f[R] and displays an
alert containing the \f[CR]RTCSessionDescription\f[R] object\[cq]s
\f[CR]type\f[R] and \f[CR]sdp\f[R] fields.
.IP
.EX
\f[B]const\f[R] pc = \f[B]new\f[R] RTCPeerConnection();
\f[I]// ...\f[R]
\f[B]const\f[R] sd = pc.remoteDescription;
\f[B]if\f[R] (sd) {
  alert(\[ga]Remote session: type=\[aq]${sd.type}\[aq]; sdp description=\[aq]${sd.sdp}\[aq]\[ga]);
} \f[B]else\f[R] {
  alert(\[dq]No remote session yet.\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCPeerConnection.setRemoteDescription()\f[R],
\f[CR]RTCPeerConnection.pendingRemoteDescription\f[R],
\f[CR]RTCPeerConnection.currentRemoteDescription\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.setLocalDescription()\f[R],
\f[CR]RTCPeerConnection.pendingLocalDescription\f[R],
\f[CR]RTCPeerConnection.currentLocalDescription\f[R],
\f[CR]RTCPeerConnection.localDescription\f[R]
.IP \[bu] 2
WebRTC
