.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCPeerConnection.currentLocalDescription" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.currentLocalDescription \- RTCPeerConnection:
currentLocalDescription property
.SH SYNOPSIS
The read\-only property
\f[B]\f[CB]RTCPeerConnection.currentLocalDescription\f[B]\f[R] returns
an \f[CR]RTCSessionDescription\f[R] object describing the local end of
the connection as it was most recently successfully negotiated since the
last time the \f[CR]RTCPeerConnection\f[R] finished negotiating and
connecting to a remote peer.
Also included is a list of any ICE candidates that may already have been
generated by the ICE agent since the offer or answer represented by the
description was first instantiated.
.PP
To change the \f[CR]currentLocalDescription\f[R], call
\f[CR]RTCPeerConnection.setLocalDescription()\f[R], which triggers a
series of events which leads to this value being set.
For details on what exactly happens and why the change isn\[cq]t
necessarily instantaneous, see Pending and current descriptions in the
WebRTC Connectivity page.
.RS
.PP
\f[B]Note:\f[R] Unlike \f[CR]RTCPeerConnection.localDescription\f[R],
this value represents the actual current state of the local end of the
connection; \f[CR]localDescription\f[R] may specify a description which
the connection is currently in the process of switching over to.
.RE
.SH VALUE
The current description of the local end of the connection, if one has
been set.
If none has been successfully set, this value is \f[CR]null\f[R].
.SH EXAMPLES
This example looks at the \f[CR]currentLocalDescription\f[R] and
displays an alert containing the \f[CR]RTCSessionDescription\f[R]
object\[cq]s \f[CR]type\f[R] and \f[CR]sdp\f[R] fields.
.IP
.EX
const pc = new RTCPeerConnection();
// ...
const sd = pc.currentLocalDescription;
if (sd) {
  alert(\[ga]Local session: type=\[aq]${sd.type}\[aq]; sdp description=\[aq]${sd.sdp}\[aq]\[ga]);
} else {
  alert(\[dq]No local session yet.\[dq]);
}
.EE
.RS
.PP
\f[B]Note:\f[R] The addition of \f[CR]currentLocalDescription\f[R] and
\f[CR]pendingLocalDescription\f[R] to the WebRTC spec is relatively
recent.
In browsers which don\[cq]t support them, just use
\f[CR]localDescription\f[R].
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCPeerConnection.setLocalDescription()\f[R],
\f[CR]RTCPeerConnection.pendingLocalDescription\f[R],
\f[CR]RTCPeerConnection.localDescription\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.setRemoteDescription()\f[R],
\f[CR]RTCPeerConnection.remoteDescription\f[R],
\f[CR]RTCPeerConnection.pendingRemoteDescription\f[R],
\f[CR]RTCPeerConnection.currentRemoteDescription\f[R]
.IP \[bu] 2
WebRTC
