.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCPeerConnection.sctp" "JS" "April 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.sctp \- RTCPeerConnection: sctp property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]sctp\f[B]\f[R] property on the
\f[CR]RTCPeerConnection\f[R] interface returns an
\f[CR]RTCSctpTransport\f[R] describing the SCTP transport over which
SCTP data is being sent and received.
If SCTP hasn\[cq]t been negotiated, this value is \f[CR]null\f[R].
.PP
The SCTP transport is used for transmitting and receiving data for any
and all \f[CR]RTCDataChannel\f[R]s on the peer connection.
.SH VALUE
A \f[CR]RTCSctpTransport\f[R] object describing the SCTP transport being
used by the \f[CR]RTCPeerConnection\f[R] for transmitting and receiving
on its data channels, or \f[CR]null\f[R] if SCTP negotiation hasn\[cq]t
happened.
.SH EXAMPLE
.IP
.EX
const peerConnection = new RTCPeerConnection();

const channel = peerConnection.createDataChannel(\[dq]Mydata\[dq]);
channel.onopen = (event) => {
  channel.send(\[dq]sending a message\[dq]);
};
channel.onmessage = (event) => {
  console.log(event.data);
};

// Determine the largest message size that can be sent

const sctp = peerConnection.sctp;
const maxMessageSize = sctp.maxMessageSize;
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCPeerConnection\f[R]
.IP \[bu] 2
\f[CR]RTCDataChannel\f[R]
.IP \[bu] 2
SCTP
