.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCPeerConnection.getConfiguration" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.getConfiguration \- RTCPeerConnection:
getConfiguration() method
.SH SYNOPSIS
The \f[B]\f[CB]RTCPeerConnection.getConfiguration()\f[B]\f[R] method
returns an object which indicates the current configuration of the
\f[CR]RTCPeerConnection\f[R] on which the method is called.
.PP
The returned configuration is the last configuration applied via
\f[CR]setConfiguration()\f[R], or if \f[CR]setConfiguration()\f[R]
hasn\[cq]t been called, the configuration the
\f[CR]RTCPeerConnection\f[R] was constructed with.
The configuration includes a list of the ICE servers used by the
connection, information about transport policies, and identity
information.
.SH SYNTAX
.IP
.EX
getConfiguration()
.EE
.SS Parameters
This method takes no input parameters.
.SS Return value
An object describing the \f[CR]RTCPeerConnection\f[R]\[cq]s current
configuration.
See \f[CR]RTCPeerConnection()\f[R] for more information on what options
are allowed.
.SH EXAMPLES
This example adds a new certificate to an active connection if it
doesn\[cq]t already have one in use.
.IP
.EX
let configuration = myPeerConnection.getConfiguration();

if (configuration.certificates?.length === 0) {
  RTCPeerConnection.generateCertificate({
    name: \[dq]RSASSA\-PKCS1\-v1_5\[dq],
    hash: \[dq]SHA\-256\[dq],
    modulusLength: 2048,
    publicExponent: new Uint8Array([1, 0, 1]),
  }).then((cert) => {
    configuration.certificates = [cert];
    myPeerConnection.setConfiguration(configuration);
  });
}
.EE
.PP
This example fetches the current configuration of the
\f[CR]RTCPeerConnection\f[R], then looks to see if it has any
certificates set by examining whether or not (a) the configuration has a
value for \f[CR]certificates\f[R], and (b) whether its length is zero.
.PP
If it\[cq]s determined that there are no certificates in place,
\f[CR]RTCPeerConnection.generateCertificate()\f[R] is called to create a
new certificate; we provide a fulfillment handler which adds a new array
containing the one newly\-created certificate to the current
configuration and passes it to \f[CR]setConfiguration()\f[R] to add the
certificate to the connection.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCPeerConnection.setConfiguration()\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection()\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection\f[R]
