.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCPeerConnection.getReceivers" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.getReceivers \- RTCPeerConnection: getReceivers()
method
.SH SYNOPSIS
The \f[B]\f[CB]getReceivers()\f[B]\f[R] method of the
\f[CR]RTCPeerConnection\f[R] interface returns an array of
\f[CR]RTCRtpReceiver\f[R] objects, each of which represents one RTP
receiver.
Each RTP receiver manages the reception and decoding of data for a
\f[CR]MediaStreamTrack\f[R] on an \f[CR]RTCPeerConnection\f[R].
.SH SYNTAX
.IP
.EX
getReceivers()
.EE
.SS Return value
An array of \f[CR]RTCRtpReceiver\f[R] objects, one for each track on the
connection.
The array is empty if there are no RTP receivers on the connection.
.PP
The order of the returned \f[CR]RTCRtpReceiver\f[R] instances is not
defined by the specification, and may change from one call to
\f[CR]getReceivers()\f[R] to the next.
.PP
The array does not include receivers associated with transceivers that
have been stopped (following offer/answer).
.SH EXAMPLE
tbd
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]
