.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCPEERCONNECTION.SETIDENTITYPROVIDER" "3JS" "June 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.setIdentityProvider \- RTCPeerConnection:
setIdentityProvider() method
.SH SYNOPSIS
The \f[B]\f[CB]setIdentityProvider()\f[B]\f[R] method of the
\f[CR]RTCPeerConnection\f[R] interface sets the Identity Provider (IdP)
to the triplet given in parameter: its name, the protocol used to
communicate with it (optional) and an optional username.
The IdP will be used only when an assertion is needed.
.PP
If the \f[CR]signalingState\f[R] is set to \f[CR]\(dqclosed\(dq\f[R], an
\f[CR]InvalidStateError\f[R] is raised.
.SH SYNTAX
.IP
.EX
setIdentityProvider(domainname)
setIdentityProvider(domainname, protocol)
setIdentityProvider(domainname, protocol, username)
.EE
.SS Parameters
.TP
\f[B]domainname\f[R]
A string representing the domain name where the IdP is.
.TP
\f[B]protocol\f[R] \f[I](optional)\f[R]
A string representing the protocol used to communicate with the IdP.
It defaults to \f[CR]\(dqdefault\(dq\f[R] and is used to determine the
URL where the IdP is listening.
.TP
\f[B]username\f[R] \f[I](optional)\f[R]
A string representing the username associated with the IdP.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] pc = \f[B]new\f[R] RTCPeerConnection();

pc.setIdentityProvider(\(dqdeveloper.mozilla.org\(dq);
.EE
.SH SEE ALSO
.IP \(bu 2
WebRTC
