.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCPeerConnectionIceEvent.RTCPeerConnectionIceEvent" "JS" "April 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnectionIceEvent.RTCPeerConnectionIceEvent \-
RTCPeerConnectionIceEvent: RTCPeerConnectionIceEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]RTCPeerConnectionIceEvent()\f[B]\f[R] constructor creates
a new \f[CR]RTCPeerConnectionIceEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new RTCPeerConnectionIceEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]icecandidate\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]candidate\f[R]
A \f[CR]RTCIceCandidate\f[R] representing the ICE candidate being
concerned by the event.
If \f[CR]null\f[R], the event indicates the end of candidate gathering.
.TP
\f[B]url\f[R]
A string containing the URL of the STUN or TURN server which was used to
gather the candidate.
If the candidate was not gathered by a STUN or TURN server, this value
must be \f[CR]null\f[R], which is also the default value.
.RE
.SS Return value
A new \f[CR]RTCPeerConnectionIceEvent\f[R] object, configured as
specified in the provided options.
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
Its usual target: \f[CR]RTCPeerConnection\f[R].
