.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCPeerConnection.iceConnectionState" "JS" "March 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCPeerConnection.iceConnectionState \- RTCPeerConnection:
iceConnectionState property
.SH SYNOPSIS
The \f[B]\f[CB]iceConnectionState\f[B]\f[R] read\-only property of the
\f[CR]RTCPeerConnection\f[R] interface returns a string which state of
the ICE agent associated with the \f[CR]RTCPeerConnection\f[R]:
\f[CR]new\f[R], \f[CR]checking\f[R], \f[CR]connected\f[R],
\f[CR]completed\f[R], \f[CR]failed\f[R], \f[CR]disconnected\f[R], and
\f[CR]closed\f[R].
.PP
It describes the current state of the ICE agent and its connection to
the ICE server; that is, the STUN or TURN server.
.PP
You can detect when this value has changed by watching for the
\f[CR]iceconnectionstatechange\f[R] event.
.SH VALUE
The current state of the ICE agent and its connection.
The value is one of the following strings:
.TP
\f[B]new\f[R]
The ICE agent is gathering addresses or is waiting to be given remote
candidates through calls to
\f[CR]RTCPeerConnection.addIceCandidate()\f[R] (or both).
.TP
\f[B]checking\f[R]
The ICE agent has been given one or more remote candidates and is
checking pairs of local and remote candidates against one another to try
to find a compatible match, but has not yet found a pair which will
allow the peer connection to be made.
It is possible that gathering of candidates is also still underway.
.TP
\f[B]connected\f[R]
A usable pairing of local and remote candidates has been found for all
components of the connection, and the connection has been established.
It is possible that gathering is still underway, and it is also possible
that the ICE agent is still checking candidates against one another
looking for a better connection to use.
.TP
\f[B]completed\f[R]
The ICE agent has finished gathering candidates, has checked all pairs
against one another, and has found a connection for all components.
.TP
\f[B]failed\f[R]
The ICE candidate has checked all candidates pairs against one another
and has failed to find compatible matches for all components of the
connection.
It is, however, possible that the ICE agent did find compatible
connections for some components.
.TP
\f[B]disconnected\f[R]
Checks to ensure that components are still connected failed for at least
one component of the \f[CR]RTCPeerConnection\f[R].
This is a less stringent test than \f[CR]failed\f[R] and may trigger
intermittently and resolve just as spontaneously on less reliable
networks, or during temporary disconnections.
When the problem resolves, the connection may return to the
\f[CR]connected\f[R] state.
.TP
\f[B]closed\f[R]
The ICE agent for this \f[CR]RTCPeerConnection\f[R] has shut down and is
no longer handling requests.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] pc = \f[B]new\f[R] RTCPeerConnection();
\f[B]const\f[R] state = pc.iceConnectionState;
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
\f[CR]iceconnectionstatechange\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection\f[R]
