.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCRTPTRANSCEIVER.RECEIVER" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpTransceiver.receiver \- RTCRtpTransceiver: receiver property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]receiver\f[B]\f[R] property of WebRTC\(cqs
\f[CR]RTCRtpTransceiver\f[R] interface indicates the
\f[CR]RTCRtpReceiver\f[R] responsible for receiving and decoding
incoming media data for the transceiver\(cqs stream.
.SH VALUE
An \f[CR]RTCRtpReceiver\f[R] object which is responsible for receiving
and decoding incoming media data whose media ID is the same as the
current value of \f[CR]mid\f[R].
.SH SEE ALSO
.IP \(bu 2
Introduction to the Real\-time Transport Protocol (RTP)
.IP \(bu 2
\f[CR]RTCRtpReceiver\f[R]
