.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCRtpTransceiver.direction" "JS" "September 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpTransceiver.direction \- RTCRtpTransceiver: direction property
.SH SYNOPSIS
The \f[CR]RTCRtpTransceiver\f[R] property \f[B]\f[CB]direction\f[B]\f[R]
is a string that indicates the transceiver\[cq]s \f[I]preferred\f[R]
directionality.
.PP
The directionality indicates whether the transceiver will offer to send
and/or receive RTP data, or whether it is inactive or stopped
(terminated).
When setting the transceiver\[cq]s direction, the value is not applied
immediately.
The \f[I]current\f[R] direction is indicated by the
\f[CR]currentDirection\f[R] property.
.SH VALUE
A string with one of the following values:
.TP
\f[B]\[dq]sendrecv\[dq]\f[R]
Transceiver offers to send and receive RTP data:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Offers to send RTP data, and will do so if the
remote peer accepts the connection and at least one of the sender\[cq]s
encodings is active.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Offers to receive RTP data, and does so if
the remote peer accepts.
.RE
.TP
\f[B]\[dq]sendonly\[dq]\f[R]
Transceiver offers to send but not receive RTP data:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Offers to send RTP data, and will do so if the
remote peer accepts the connection and at least one of the sender\[cq]s
encodings is active.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Does \f[I]not\f[R] offer to receive RTP data
and will not do so.
.RE
.TP
\f[B]\[dq]recvonly\[dq]\f[R]
Transceiver offers to receive but not set RTP data:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Does \f[I]not\f[R] offer to send RTP data, and
will not do so.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Offers to receive RTP data, and will do so if
the remote peer offers.
.RE
.TP
\f[B]\[dq]inactive\[dq]\f[R]
Transceiver is inactive:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Does \f[I]not\f[R] offer to send RTP data, and
will not do so.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Does \f[I]not\f[R] offer to receive RTP data
and will not do so.
.RE
.TP
\f[B]\[dq]stopped\[dq]\f[R]
This is the terminal state of the transceiver.
The transceiver is stopped and will not send or receive RTP data or
offer to do so.
Setting this value when the transceiver is not already stopped raises a
\f[CR]TypeError\f[R].
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Does \f[I]not\f[R] offer to send RTP data, and
will not do so.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Does \f[I]not\f[R] offer to receive RTP data
and will not do so.
.RE
.SS Exceptions
When setting the value of \f[CR]direction\f[R], the following exception
can occur:
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
The receiver\[cq]s \f[CR]RTCPeerConnection\f[R] is closed or the
\f[CR]RTCRtpReceiver\f[R] is stopped.
.TP
\f[B]TypeError\f[R]
The value is being set to \f[CR]stopped\f[R] when the current value is
anything other than \f[CR]stopped\f[R].
.SH DESCRIPTION
The \f[B]\f[CB]direction\f[B]\f[R] property can be used to set or get
the transceiver\[cq]s \f[I]preferred\f[R] directionality.
.PP
Updating the directionality does not take effect immediately.
If the new value of \f[CR]direction\f[R] is different from the existing
value, renegotiation of the connection is required, so a
\f[CR]negotiationneeded\f[R] event is sent to the
\f[CR]RTCPeerConnection\f[R].
A \f[CR]direction\f[R] value (other than \f[CR]stopped\f[R]) is then
used by \f[CR]RTCPeerConnection.createOffer()\f[R] or
\f[CR]RTCPeerConnection.createAnswer()\f[R] in order to generate the SDP
message created those methods.
For example, if the \f[CR]direction\f[R] is specified as
\f[CR]\[dq]sendrecv\[dq]\f[R], the corresponding SDP a\-line indicates
the directionality:
.IP
.EX
a=sendrecv
.EE
.PP
The new directionality takes effect once the negotiation process is
completed and the new session description is successfully applied.
.PP
The transceiver\[cq]s \f[I]current\f[R] direction is indicated by the
\f[CR]currentDirection\f[R] property.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCRtpTransceiver.currentDirection\f[R]
