.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCRtpTransceiver" "JS" "June 17, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpTransceiver \- RTCRtpTransceiver
.SH SYNOPSIS
The WebRTC interface \f[B]\f[CB]RTCRtpTransceiver\f[B]\f[R] describes a
permanent pairing of an \f[CR]RTCRtpSender\f[R] and an
\f[CR]RTCRtpReceiver\f[R], along with some shared state.
.PP
Each SDP media section describes one bidirectional SRTP (\[lq]Secure
Real Time Protocol\[rq]) stream (excepting the media section for
\f[CR]RTCDataChannel\f[R], if present).
This pairing of send and receive SRTP streams is significant for some
applications, so \f[CR]RTCRtpTransceiver\f[R] is used to represent this
pairing, along with other important state from the media section.
Each non\-disabled SRTP media section is always represented by exactly
one transceiver.
.PP
A transceiver is uniquely identified using its \f[CR]mid\f[R] property,
which is the same as the media ID (\f[CR]mid\f[R]) of its corresponding
m\-line.
An \f[CR]RTCRtpTransceiver\f[R] is \f[B]associated\f[R] with an m\-line
if its \f[CR]mid\f[R] is non\-null; otherwise it\[cq]s considered
disassociated.
.SH INSTANCE PROPERTIES
.TP
\f[B]currentDirection\f[R] \f[I](read\-only)\f[R]
A read\-only string which indicates the transceiver\[cq]s current
negotiated directionality, or \f[CR]null\f[R] if the transceiver has
never participated in an exchange of offers and answers.
To change the transceiver\[cq]s directionality, set the value of the
\f[CR]direction\f[R] property.
.TP
\f[B]direction\f[R]
A string which is used to set the transceiver\[cq]s desired direction.
.TP
\f[B]mid\f[R] \f[I](read\-only)\f[R]
The media ID of the m\-line associated with this transceiver.
This association is established, when possible, whenever either a local
or remote description is applied.
This field is \f[CR]null\f[R] if neither a local or remote description
has been applied, or if its associated m\-line is rejected by either a
remote offer or any answer.
.TP
\f[B]receiver\f[R] \f[I](read\-only)\f[R]
The \f[CR]RTCRtpReceiver\f[R] object that handles receiving and decoding
incoming media.
.TP
\f[B]sender\f[R] \f[I](read\-only)\f[R]
The \f[CR]RTCRtpSender\f[R] object responsible for encoding and sending
data to the remote peer.
.TP
\f[B]stopped\f[R] \f[I](deprecated)\f[R]
Indicates whether or not sending and receiving using the paired
\f[CR]RTCRtpSender\f[R] and \f[CR]RTCRtpReceiver\f[R] has been
permanently disabled, either due to SDP offer/answer, or due to a call
to \f[CR]stop()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]setCodecPreferences()\f[R]
Configures the transceiver\[cq]s preferred list of codecs, overriding
user agent settings.
.TP
\f[B]stop()\f[R]
Permanently stops the \f[CR]RTCRtpTransceiver\f[R].
The associated sender stops sending data, and the associated receiver
likewise stops receiving and decoding incoming data.
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Introduction to the Real\-time Transport Protocol (RTP)
.IP \[bu] 2
\f[CR]RTCPeerConnection.addTrack()\f[R] and
\f[CR]RTCPeerConnection.addTransceiver()\f[R] both create transceivers
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R] and \f[CR]RTCRtpSender\f[R]
