.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCREMOTEOUTBOUNDRTPSTREAMSTATS" "3JS" "April 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats \- RTCRemoteOutboundRtpStreamStats
.SH SYNOPSIS
The \f[B]\f[CB]RTCRemoteOutboundRtpStreamStats\f[B]\f[R] dictionary of
the WebRTC API is used to report statistics from a remote endpoint about
its outbound RTP stream.
This will correspond to an inbound stream that is currently being
received by the local \f[CR]RTCPeerConnection\f[R] object.
.PP
The statistics can be obtained by iterating the
\f[CR]RTCStatsReport\f[R] returned by
\f[CR]RTCPeerConnection.getStats()\f[R] until you find a report with the
\f[CR]type\f[R] of \f[CR]remote\-outbound\-rtp\f[R].
.SH INSTANCE PROPERTIES
.SS Remote outbound specific statistics
.TP
\f[B]localId\f[R] \f[I](optional)\f[R]
A string which is used to find the local
\f[CR]RTCInboundRtpStreamStats\f[R] object that shares the same
synchronization source (SSRC).
.TP
\f[B]remoteTimestamp\f[R] \f[I](optional)\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] specifying the timestamp (on the remote
device) at which the statistics in the
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] object were sent by the
remote endpoint.
This is different from the \f[CR]timestamp\f[R]; it represents the time
at which the object\(cqs statistics were received or generated by the
local endpoint.
.TP
\f[B]reportsSent\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A positive integer indicating the total number of RTCP Sender Report
(SR) blocks sent for this synchronization source (SSRC).
.TP
\f[B]roundTripTimeMeasurements\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A positive number that represents the total number of valid round trip
time measurements received for this synchronization source (SSRC).
.TP
\f[B]totalRoundTripTime\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A number indicating the cumulative sum of all round trip time
measurements since the beginning of the session, in seconds.
The average round trip time can be computed by dividing
\f[CR]totalRoundTripTime\f[R] by \f[CR]roundTripTimeMeasurements\f[R].
.SS Sent RTP stream statistics
.TP
\f[B]bytesSent\f[R] \f[I](optional)\f[R]
A positive integer indicating the total number of bytes sent for this
SSRC, including retransmissions.
.TP
\f[B]packetsSent\f[R] \f[I](optional)\f[R]
A positive integer indicating the total number of RTP packets sent for
this SSRC, including retransmissions.
.SS Common RTP stream statistics
.TP
\f[B]codecId\f[R] \f[I](optional)\f[R]
A string that uniquely identifies the object that was inspected to
produce the \f[CR]RTCCodecStats\f[R] report associated with this RTP
stream.
.TP
\f[B]kind\f[R]
A string indicating whether the \f[CR]MediaStreamTrack\f[R] associated
with the stream is an audio or a video track.
.TP
\f[B]ssrc\f[R]
A positive integer that identifies the synchronization source (SSRC) of
the RTP packets in this stream.
.TP
\f[B]transportId\f[R] \f[I](optional)\f[R]
A string that uniquely identifies the object that was inspected to
produce the \f[CR]RTCTransportStats\f[R] report associated with this RTP
stream.
.SS Common instance properties
The following properties are common to all WebRTC statistics objects.
.TP
\f[B]id\f[R]
A string that uniquely identifies the object that is being monitored to
produce this set of statistics.
.TP
\f[B]timestamp\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the time at which the
sample was taken for this statistics object.
.TP
\f[B]type\f[R]
A string with the value \f[CR]\(dqremote\-outbound\-rtp\(dq\f[R],
indicating the type of statistics that the object contains.
.SH USAGE NOTES
The \f[CR]RTCRemoteOutboundRtpStreamStats\f[R] object\(cqs
\f[CR]remoteTimestamp\f[R] property provides statistics based on the
received data\(cqs NTP timestamp taken from an RTCP Sender Report (SR)
block.
Be aware that the remote clock may not be synchronized with the local
clock (either in current time or speed at which time elapses).
