.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCRTPRECEIVER.JITTERBUFFERTARGET" "3JS" "May 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpReceiver.jitterBufferTarget \- RTCRtpReceiver: jitterBufferTarget
property
.SH SYNOPSIS
The \f[B]\f[CB]jitterBufferTarget\f[B]\f[R] property of the
\f[CR]RTCRtpReceiver\f[R] interface is a \f[CR]DOMHighResTimeStamp\f[R]
that indicates the application\(cqs preferred duration, in milliseconds,
for which the jitter buffer should hold media before playing it out.
.PP
The application can use it to influence the tradeoff between playout
delay and the risk of running out of audio or video frames due to
network jitter.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] that indicates the current jitter
buffer target hold time, in milliseconds.
.PP
The value can be set to a positive value of no greater than 4000
milliseconds.
.SH EXCEPTIONS
.TP
\f[B]RangeError\f[R]
Thrown if the target is set to a negative value or a value that is
greater than 4000 milliseconds.
.SH DESCRIPTION
The value of the attribute influences the amount of buffering done by
the user agent, which in turn affects retransmissions and packet loss
recovery.
.PP
Note that the attribute \(lqinfluences\(rq the jitter buffer target of
the user agent, but does not directly set it.
The actual user agent jitter buffer target will vary between maximum and
minimum allowed values that reflects a target range that the user agent
can provide based on network conditions and memory constraints, and can
change at any time.
The value returned by \f[CR]jitterBufferTarget\f[R] is not affected by
the actual target of the user agent.
.PP
The average jitter buffer delay can be calculated by dividing the
\f[CR]RTCInboundRtpStreamStats.jitterBufferDelay\f[R] by the
\f[CR]RTCInboundRtpStreamStats.jitterBufferEmittedCount\f[R].
In order to observe the effects of modifying the jitter buffer target
you can track the change in the value of this average over time.
.PP
If \f[CR]RTCRtpReceiver\f[R] audio and video tracks are synchronized,
then the larger of the two receivers \f[CR]jitterBufferTarget\f[R]
should be used for both receivers.
