.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCRtpTransceiver.setCodecPreferences" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpTransceiver.setCodecPreferences \- RTCRtpTransceiver:
setCodecPreferences() method
.SH SYNOPSIS
The \f[CR]RTCRtpTransceiver\f[R] method
\f[B]\f[CB]setCodecPreferences()\f[B]\f[R] configures the
transceiver\[cq]s preferred list of codecs.
.PP
The specified set of codecs will be used for all future connections that
include this transceiver until this method is called again.
.PP
When preparing to open an \f[CR]RTCPeerConnection\f[R], you can change
the codec parameters from the user agent\[cq]s default configuration by
calling \f[CR]setCodecParameters()\f[R] \f[I]before\f[R] calling either
\f[CR]RTCPeerConnection.createOffer()\f[R] or \f[CR]createAnswer()\f[R].
.PP
A guide to codecs supported by WebRTC\[em]and each codec\[cq]s positive
and negative characteristics\[em]can be found in Codecs used by WebRTC.
.SH SYNTAX
.IP
.EX
setCodecPreferences(codecs)
.EE
.SS Parameters
.TP
\f[B]codecs\f[R]
An array of objects, each providing the parameters for one of the
transceiver\[cq]s supported media codecs, ordered by preference.
If \f[CR]codecs\f[R] is empty, the codec configurations are all returned
to the user agent\[cq]s defaults.
.RS
.RS
.PP
\f[B]Note:\f[R] Any codecs not included in \f[CR]codecs\f[R] will not be
considered during the process of negotiating a connection.
This lets you prevent the use of codecs you don\[cq]t wish to use.
.RE
.PP
Each codec object in the array has the following properties:
.TP
\f[B]channels\f[R] \f[I](optional)\f[R]
A positive integer value indicating the maximum number of channels
supported by the codec; for example, a codec that supports only mono
sound would have a value of 1; stereo codecs would have a 2, etc.
.TP
\f[B]clockRate\f[R]
A positive integer specifying the codec\[cq]s clock rate in Hertz (Hz).
The IANA maintains a \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-1
list of codecs and their parameters
.UE \c
, including their clock rates.
.TP
\f[B]mimeType\f[R]
A string indicating the codec\[cq]s MIME media type and subtype.
The MIME type strings used by RTP differ from those used elsewhere.
See RFC 3555, section 4 for the complete IANA registry of these types.
Also see Codecs used by WebRTC for details about potential codecs that
might be referenced here.
.TP
\f[B]sdpFmtpLine\f[R] \f[I](optional)\f[R]
A string giving the format specific parameters field from the
\f[CR]a=fmtp\f[R] line in the SDP which corresponds to the codec, if
such a line exists.
If there is no parameters field, this property is left out.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
The \f[CR]codecs\f[R] list includes one or more codecs which are not
supported by the transceiver.
.SH USAGE NOTES
.SS Getting a list of supported codecs
You can only include in the \f[CR]codecs\f[R] list codecs which the
transceiver actually supports.
That means that either the associated \f[CR]RTCRtpSender\f[R] or the
\f[CR]RTCRtpReceiver\f[R] needs to support every codec in the list.
If any unsupported codecs are listed, the browser will throw an
\f[CR]InvalidAccessError\f[R] exception when you call this method.
.PP
A good approach to setting codec preferences is to first get the list of
codecs that are actually supported, then modify that list to match what
you want.
Pass the altered list into \f[CR]setCodecPreferences()\f[R] to specify
your preferences.
.PP
To determine which codecs are supported by the transceiver, call the
sender\[cq]s \f[CR]getCapabilities()\f[R] and the receiver\[cq]s
\f[CR]getCapabilities()\f[R] methods and get the \f[CR]codecs\f[R] array
from the results of each.
.PP
The following code snippet demonstrates how to get both the list of
codecs supported by the transceiver\[cq]s \f[CR]RTCRtpSender\f[R] and
\f[CR]RTCRtpReceiver\f[R].
.IP
.EX
\f[B]const\f[R] availSendCodecs = transceiver.sender.getCapabilities(\[dq]video\[dq]).codecs;
\f[B]const\f[R] availReceiveCodecs = transceiver.receiver.getCapabilities(\[dq]video\[dq]).codecs;
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Codecs used by WebRTC
.IP \[bu] 2
Introduction to the Real\-time Transport Protocol (RTP)
.IP \[bu] 2
Web media technologies
