.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCRtpStreamStats.pliCount" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpStreamStats.pliCount \- RTCRtpStreamStats: pliCount property
.SH SYNOPSIS
The \f[B]\f[CB]pliCount\f[B]\f[R] property of the
\f[CR]RTCRtpStreamStats\f[R] dictionary states the number of times the
stream\[cq]s receiving end sent a \f[B]Picture Loss Indication\f[R]
(\f[B]PLI\f[R]) packet to the sender.
.PP
A PLI packet indicates that some amount of encoded video data has been
lost for one or more frames.
.SH VALUE
An integer value indicating the number of times a PLI packet was sent by
the stream\[cq]s receiver to the sender.
.PP
A PLI message is used by video decoders (running on the receiving end of
the stream) to notify the encoder (the sender) that an undefined amount
of coded video data, which may span frame boundaries, has been lost.
.PP
This may trigger the sender to send a full frame in order to allow the
receiver to re\-synchronize, since lost data may be an irrecoverable
situation for decoding media.
However, the primary purpose of this message is to allow the sender to
consider techniques to mitigate network performance issues.
This is often achieved by methods such as increasing the compression,
lowering resolution, or finding other ways to reduce the bit rate of the
stream.
.RS
.PP
\f[B]Note:\f[R] This value is only available on the receiver, and only
for video media.
.RE
.SH SEE ALSO
.IP \[bu] 2
RFC 4585, section 6.3.1): Definition of \[lq]PLI messages\[rq] in the
document \f[I]Extended RTP Profile for Real\-time Transport Control
Protocol (RTCP)\-Based Feedback (RTP/AVPF)\f[R].
