.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCRTPSENDER" "3JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpSender \- RTCRtpSender
.SH SYNOPSIS
The \f[B]\f[CB]RTCRtpSender\f[B]\f[R] interface provides the ability to
control and obtain details about how a particular
\f[CR]MediaStreamTrack\f[R] is encoded and sent to a remote peer.
.PP
With it, you can configure the encoding used for the corresponding
track, get information about the device\(cqs media capabilities, and so
forth.
You can also obtain access to an \f[CR]RTCDTMFSender\f[R] which can be
used to send DTMF codes (to simulate the user pressing buttons on a
telephone\(cqs dial pad) to the remote peer.
.SH INSTANCE PROPERTIES
.TP
\f[B]RTCRtpSender.dtmf\f[R] \f[I](read\-only)\f[R]
An \f[CR]RTCDTMFSender\f[R] which can be used to send DTMF tones using
\f[CR]telephone\-event\f[R] payloads on the RTP session represented by
the \f[CR]RTCRtpSender\f[R] object.
If \f[CR]null\f[R], the track and/or the connection doesn\(cqt support
DTMF.
Only audio tracks can support DTMF.
.TP
\f[B]RTCRtpSender.track\f[R] \f[I](read\-only)\f[R]
The \f[CR]MediaStreamTrack\f[R] which is being handled by the
\f[CR]RTCRtpSender\f[R].
If \f[CR]track\f[R] is \f[CR]null\f[R], the \f[CR]RTCRtpSender\f[R]
doesn\(cqt transmit anything.
.TP
\f[B]RTCRtpSender.transport\f[R] \f[I](read\-only)\f[R]
The \f[CR]RTCDtlsTransport\f[R] over which the sender is exchanging the
RTP and RTCP packets used to manage transmission of media and control
data.
This value is \f[CR]null\f[R] until the transport is established.
When bundling is in use, more than transceiver may be sharing the same
transport object.
.TP
\f[B]RTCRtpSender.transform\f[R]
An \f[CR]RTCRtpScriptTransform\f[R] is used to insert a transform stream
(\f[CR]TransformStream\f[R]) running in a worker thread into the sender
pipeline, allowing stream transforms to be applied to encoded video and
audio frames after they are output by a codec, and before they are sent.
.SS Obsolete properties
.TP
\f[B]rtcpTransport\f[R] \f[I](deprecated)\f[R]
This property has been removed; the RTP and RTCP transports have been
combined into a single transport.
Use the \f[CR]transport\f[R] property instead.
.SH STATIC METHODS
.TP
\f[B]RTCRtpSender.getCapabilities()\f[R]
Returns an object describing the system\(cqs capabilities for sending a
specified kind of media data.
.SH INSTANCE METHODS
.TP
\f[B]RTCRtpSender.getParameters()\f[R]
Returns an object describing the current configuration for the encoding
and transmission of media on the \f[CR]track\f[R].
.TP
\f[B]RTCRtpSender.getStats()\f[R]
Returns a \f[CR]Promise\f[R] which is fulfilled with a
\f[CR]RTCStatsReport\f[R] which provides statistics data for all
outbound streams being sent using this \f[CR]RTCRtpSender\f[R].
.TP
\f[B]RTCRtpSender.setParameters()\f[R]
Applies changes to parameters which configure how the \f[CR]track\f[R]
is encoded and transmitted to the remote peer.
.TP
\f[B]RTCRtpSender.setStreams()\f[R]
Sets the stream(s) associated with the \f[CR]track\f[R] being
transmitted by this sender.
.TP
\f[B]RTCRtpSender.replaceTrack()\f[R]
Attempts to replace the track currently being sent by the
\f[CR]RTCRtpSender\f[R] with another track, without performing
renegotiation.
This method can be used, for example, to toggle between the front\- and
rear\-facing cameras on a device.
.SH SEE ALSO
.IP \(bu 2
WebRTC API
.IP \(bu 2
\f[CR]RTCPeerConnection.addTrack()\f[R]
.IP \(bu 2
\f[CR]RTCPeerConnection.getSenders()\f[R]
.IP \(bu 2
\f[CR]RTCRtpReceiver\f[R]
