.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCRtpStreamStats.trackId" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpStreamStats.trackId \- RTCRtpStreamStats: trackId property
.SH SYNOPSIS
The \f[CR]RTCRtpStreamStats\f[R] dictionary\[cq]s
\f[B]\f[CB]trackId\f[B]\f[R] property is a string which uniquely
identifies the \f[CR]RTCMediaStreamTrackStats\f[R] object which contains
the track statistics for the \f[CR]MediaStreamTrack\f[R] for which
statistics are provided in this object.
.SH VALUE
A string which uniquely identifies the
\f[CR]RTCMediaStreamTrackStats\f[R] object that provides statistics for
the track for which statistics are being collected by this
\f[CR]RTCStatsReport\f[R].
.RS
.PP
\f[B]Note:\f[R] This value is \f[I]not\f[R] the same as the value of
\f[CR]MediaStreamTrack.id\f[R].
.RE
