.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCRtpTransceiver.currentDirection" "JS" "September 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpTransceiver.currentDirection \- RTCRtpTransceiver:
currentDirection property
.SH SYNOPSIS
The read\-only \f[CR]RTCRtpTransceiver\f[R] property
\f[B]\f[CB]currentDirection\f[B]\f[R] is a string which indicates the
current negotiated directionality of the transceiver.
.PP
The directionality indicates whether the transceiver will offer to send
and/or receive RTP data, or whether it is inactive or stopped and
won\[cq]t send or receive data.
.PP
The transceiver\[cq]s preferred directionality can be set and read using
the \f[CR]direction\f[R] property.
Changing the \f[CR]direction\f[R] triggers a renegotiation, which may
eventually result in the \f[CR]currentDirection\f[R] also changing.
.SH VALUE
The value is initially \f[CR]null\f[R], prior to negotiation using an
offer/answer.
.PP
After negotiation the value is a string with one of the following
values:
.TP
\f[B]\[dq]sendrecv\[dq]\f[R]
Transceiver offers to send and receive RTP data:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Offers to send RTP data, and will do so if the
remote peer accepts the connection and at least one of the sender\[cq]s
encodings is active.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Offers to receive RTP data, and does so if
the remote peer accepts.
.RE
.TP
\f[B]\[dq]sendonly\[dq]\f[R]
Transceiver offers to send but not receive RTP data:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Offers to send RTP data, and will do so if the
remote peer accepts the connection and at least one of the sender\[cq]s
encodings is active.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Does \f[I]not\f[R] offer to receive RTP data
and will not do so.
.RE
.TP
\f[B]\[dq]recvonly\[dq]\f[R]
Transceiver offers to receive but not set RTP data:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Does \f[I]not\f[R] offer to send RTP data, and
will not do so.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Offers to receive RTP data, and will do so if
the remote peer offers.
.RE
.TP
\f[B]\[dq]inactive\[dq]\f[R]
Transceiver is inactive:
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Does \f[I]not\f[R] offer to send RTP data, and
will not do so.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Does \f[I]not\f[R] offer to receive RTP data
and will not do so.
.RE
.TP
\f[B]\[dq]stopped\[dq]\f[R]
This is the terminal state of the transceiver.
The transceiver is stopped and will not send or receive RTP data or
offer to do so.
.RS
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]: Does \f[I]not\f[R] offer to send RTP data, and
will not do so.
.IP \[bu] 2
\f[CR]RTCRtpReceiver\f[R]: Does \f[I]not\f[R] offer to receive RTP data
and will not do so.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCRtpTransceiver.direction\f[R]
