.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCRtpReceiver.getStats" "JS" "June 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpReceiver.getStats \- RTCRtpReceiver: getStats() method
.SH SYNOPSIS
The \f[CR]RTCRtpReceiver\f[R] method \f[B]\f[CB]getStats()\f[B]\f[R]
asynchronously requests an \f[CR]RTCStatsReport\f[R] object which
provides statistics about incoming traffic on the owning
\f[CR]RTCPeerConnection\f[R], returning a \f[CR]Promise\f[R] whose
fulfillment handler will be called once the results are available.
.SH SYNTAX
.IP
.EX
getStats()
.EE
.SS Parameters
None.
.SS Return value
A JavaScript \f[CR]Promise\f[R] which is fulfilled once the statistics
are available.
The promise\[cq]s fulfillment handler receives as a parameter a
\f[CR]RTCStatsReport\f[R] object containing the collected statistics.
.PP
The returned statistics include those from all streams which are coming
in through the \f[CR]RTCRtpReceiver\f[R], as well as any of their
dependencies.
.PP
These might include, for example, statistics with types:
\f[CR]inbound\-rtp\f[R], \f[CR]candidate\-pair\f[R],
\f[CR]local\-candidate\f[R], \f[CR]remote\-candidate\f[R].
.SH EXAMPLES
This simple example obtains the statistics for an
\f[CR]RTCRtpReceiver\f[R] and updates an element\[cq]s
\f[CR]innerText\f[R] to display the number of packets lost.
.IP
.EX
receiver.getStats().then((stats) => {
  document.getElementById(\[dq]lostpackets\[dq]).innerText = stats.packetsLost;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
\f[CR]RTCStatsReport\f[R]
.IP \[bu] 2
\f[CR]RTCRtpSender.getStats()\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.getStats()\f[R]
