.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCRtpTransceiver.mid" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpTransceiver.mid \- RTCRtpTransceiver: mid property
.SH SYNOPSIS
The read\-only \f[CR]RTCRtpTransceiver\f[R] interface\[cq]s
\f[B]\f[CB]mid\f[B]\f[R] property specifies the negotiated media ID
(\f[CR]mid\f[R]) which the local and remote peers have agreed upon to
uniquely identify the stream\[cq]s pairing of sender and receiver.
.SH VALUE
A string which uniquely identifies the pairing of source and destination
of the transceiver\[cq]s stream.
Its value is taken from the media ID of the SDP m\-line.
This value is \f[CR]null\f[R] if negotiation has not completed.
.SH SEE ALSO
.IP \[bu] 2
Introduction to the Real\-time Transport Protocol (RTP)
