.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCRemoteOutboundRtpStreamStats.type" "JS" "November 14, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats.type \- RTCRemoteOutboundRtpStreamStats:
type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] dictionary is a string with
the value \f[CR]\[dq]remote\-outbound\-rtp\[dq]\f[R].
.PP
Different statistics are obtained by iterating the
\f[CR]RTCStatsReport\f[R] object returned by a call to
\f[CR]RTCPeerConnection.getStats()\f[R].
The type indicates the set of statistics available through the object in
a particular iteration step.
A value of \f[CR]\[dq]remote\-outbound\-rtp\[dq]\f[R] indicates that the
statistics available in the current step are those defined in
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R].
.SH VALUE
A string with the value \f[CR]\[dq]remote\-outbound\-rtp\[dq]\f[R].
