.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCREMOTEINBOUNDRTPSTREAMSTATS.JITTER" "3JS" "August 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteInboundRtpStreamStats.jitter \- RTCRemoteInboundRtpStreamStats:
jitter property
.SH SYNOPSIS
The \f[B]\f[CB]jitter\f[B]\f[R] property of the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] dictionary returns the packet
jitter for the synchronization source (SSRC) as measured by the remote
endpoint.
.PP
High packet jitter values indicate that packet arrival rates vary
significantly, which may degrade video, audio, and other real\-time
communications over WebRTC.
.SH VALUE
Packet jitter, in seconds.
.PP
The value is calculated using the \(lqinterarrival jitter\(rq algorithm
described in RFC 3550, section 6.4.1).
.SH SEE ALSO
.IP \(bu 2
\f[CR]RTCRemoteInboundRtpStreamStats.ssrc\f[R]
.IP \(bu 2
\f[CR]RTCInboundRtpStreamStats.jitter\f[R]
