.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCRTPRECEIVER.TRANSPORT" "3JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpReceiver.transport \- RTCRtpReceiver: transport property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]transport\f[B]\f[R] property of an
\f[CR]RTCRtpReceiver\f[R] object provides the
\f[CR]RTCDtlsTransport\f[R] object used to interact with the underlying
transport over which the receiver is exchanging Real\-time Transport
Control Protocol (RTCP) packets.
.PP
This transport is responsible for receiving the data for the media on
the receiver\(cqs \f[CR]track\f[R].
.SH VALUE
An \f[CR]RTCDtlsTransport\f[R] object representing the underlying
transport being used by the receiver to exchange packets with the remote
peer, or \f[CR]null\f[R] if the receiver isn\(cqt yet connected to a
transport.
.SH DESCRIPTION
When the \f[CR]RTCRtpReceiver\f[R] is first created, the value of
\f[CR]transport\f[R] is \f[CR]null\f[R].
This is replaced with an \f[CR]RTCDtlsTransport\f[R] once the
receiver\(cqs transport has been established.
.PP
Note that when bundling is in effect\(emthat is, when the
\f[CR]RTCPeerConnection\f[R] was created with a configuration object
whose \f[CR]bundlePolicy\f[R] is \f[CR]max\-compat\f[R] or
\f[CR]max\-bundle\f[R]\(emmultiple receivers may be sharing the same
transport; in this case, all of them are using the same connection to
transmit and/or receive RTP and RTCP packets.
