.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCRemoteOutboundRtpStreamStats.remoteTimestamp" "JS" "November 14, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats.remoteTimestamp \-
RTCRemoteOutboundRtpStreamStats: remoteTimestamp property
.SH SYNOPSIS
The \f[CR]RTCRemoteOutboundRtpStreamStats\f[R] property
\f[B]\f[CB]remoteTimestamp\f[B]\f[R] indicates the timestamp on the
remote peer at which these statistics were sent.
This differs from \f[CR]timestamp\f[R], which indicates the time at
which the statistics were generated or received locally.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] value indicating the timestamp on the
remote peer at which it sent these statistics.
This is different from the value \f[CR]timestamp\f[R], which gives the
time at which the statistics were generated or received by the local
peer.
.PP
If this property is present, it comes from the RTCP Sender Report (SR)
block, which reflects the clock on the remote peer at the time the
message was sent.
Keep in mind that this means the clock may not be synchronized with the
local clock, and that both the current time and the pace at which the
clock runs may differ to some extent.
