.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCRtpSender.dtmf" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpSender.dtmf \- RTCRtpSender: dtmf property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]dtmf\f[B]\f[R] property on the
\f[B]\f[CB]RTCRtpSender\f[B]\f[R] interface returns a
\f[CR]RTCDTMFSender\f[R] object which can be used to send DTMF tones
over the \f[CR]RTCPeerConnection\f[R].
See Using DTMF for details on how to make use of the returned
\f[CR]RTCDTMFSender\f[R] object.
.SH VALUE
An \f[CR]RTCDTMFSender\f[R] which can be used to send DTMF over the RTP
session, or \f[CR]null\f[R] if the track being carried by the RTP
session or the \f[CR]RTCPeerConnection\f[R] as a whole doesn\[cq]t
support DTMF.
.RS
.PP
\f[B]Note:\f[R] Only audio tracks can support DTMF, and typically only
one audio track per \f[CR]RTCPeerConnection\f[R] will have an associated
\f[CR]RTCDTMFSender\f[R]
.RE
.SH EXAMPLE
tbd
.SH SEE ALSO
.IP \[bu] 2
WebRTC API
.IP \[bu] 2
Using DTMF with WebRTC
.IP \[bu] 2
\f[CR]RTCPeerConnection\f[R]
.IP \[bu] 2
\f[CR]RTCDTMFSender\f[R]
.IP \[bu] 2
\f[CR]RTCRtpSender\f[R]
