.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCRtpReceiver.getParameters" "JS" "February 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpReceiver.getParameters \- RTCRtpReceiver: getParameters() method
.SH SYNOPSIS
The \f[B]\f[CB]getParameters()\f[B]\f[R] method of the
\f[CR]RTCRtpReceiver\f[R] interface returns an object describing the
current configuration for how the receiver\[cq]s \f[CR]track\f[R] is
decoded.
.SH SYNTAX
.IP
.EX
getParameters()
.EE
.SS Parameters
None.
.SS Return value
An object indicating the current configuration of the receiver.
.TP
\f[B]codecs\f[R]
An array of objects describing the media codecs that the receiver is
ready to use.
This is the subset of codecs that the receiver has indicated it prefers
and that the remote endpoint has indicated it is prepared to send.
This parameter cannot be changed once initially set.
.RS
.PP
Each codec object in the array may have the following properties:
.TP
\f[B]channels\f[R] \f[I](optional)\f[R]
A positive integer indicating the number of channels supported by the
codec.
For example, for audio codecs a value of 1 specifies monaural sound,
while 2 indicates stereo.
.TP
\f[B]clockRate\f[R]
A positive integer specifying the codec\[cq]s clock rate in Hertz (Hz).
The clock rate is the rate at which the codec\[cq]s RTP timestamp
advances.
Most codecs have specific values or ranges of values they permit.
The IANA maintains a \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-1
list of codecs and their parameters
.UE \c
, including their clock rates.
.TP
\f[B]mimeType\f[R]
A string indicating the codec\[cq]s MIME media type and subtype,
specified as a string of the form \f[CR]\[dq]type/subtype\[dq]\f[R].
The MIME type strings used by RTP differ from those used elsewhere.
IANA maintains a \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-2
registry of valid MIME types
.UE \c
\&.
Also see Codecs used by WebRTC for details about potential codecs that
might be referenced here.
.TP
\f[B]payloadType\f[R]
The \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-1
RTP payload type
.UE \c
\ used to identify this codec.
.TP
\f[B]sdpFmtpLine\f[R] \f[I](optional)\f[R]
A string giving the format specific parameters field from the
\f[CR]a=fmtp\f[R] line in the SDP which corresponds to the codec SDP
from the remote peer, if the field is present.
If there is no parameters field, this property is left out.
See \c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-rtcweb-jsep-24#section-5.8
section 5.8 of the IETF specification for JSEP
.UE \c
\ for more information.
.RE
.TP
\f[B]headerExtensions\f[R]
An array of zero or more RTP header extensions, each identifying an
extension supported by the sender or receiver.
Header extensions are described in RFC 3550, section 5.3.1).
This parameter cannot be changed once initially set.
.TP
\f[B]rtcp\f[R]
An \f[CR]RTCRtcpParameters\f[R] object providing the configuration
parameters used for RTCP on the sender or receiver.
This parameter cannot be changed once initially set.
.SH EXAMPLES
This example obtains the canonical name (CNAME) being used for RTCP on
an \f[CR]RTCRtpReceiver\f[R].
.IP
.EX
\f[B]function\f[R] getRtcpCNAME(receiver) {
  \f[B]let\f[R] parameters = receiver.getParameters();

  \f[B]return\f[R] parameters.rtcp.cname;
}
.EE
