.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCRemoteInboundRtpStreamStats.totalRoundTripTime" "JS" "August 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteInboundRtpStreamStats.totalRoundTripTime \-
RTCRemoteInboundRtpStreamStats: totalRoundTripTime property
.SH SYNOPSIS
The \f[B]\f[CB]totalRoundTripTime\f[B]\f[R] property of the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] dictionary indicates the
cumulative number sum of all round trip time (RTT) measurements since
the beginning of the session, in seconds.
.PP
The individual round trip time is calculated based on the RTCP
timestamps in the RTCP Receiver Report (RR), hence requires a DLSR value
other than 0.
The average RTT can be computed by dividing
\f[CR]totalRoundTripTime\f[R] by \f[CR]roundTripTimeMeasurements\f[R].
.SH VALUE
A number indicating the total round trip time for the session, in
seconds.
.SH SEE ALSO
.IP \[bu] 2
RFC 3550, section 6.4.2: RR: Receiver Report RTCP Packet
