.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCRtpStreamStats.kind" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpStreamStats.kind \- RTCRtpStreamStats: kind property
.SH SYNOPSIS
The \f[B]\f[CB]kind\f[B]\f[R] property of the
\f[CR]RTCRtpStreamStats\f[R] dictionary is a string indicating whether
the described RTP stream contains audio or video media.
.PP
Its value is always either \f[CR]\[dq]audio\[dq]\f[R] or
\f[CR]\[dq]video\[dq]\f[R].
.PP
This property was previously called \f[CR]mediaType\f[R].
The name was changed in the specification in February, 2018.
See Browser compatibility below to determine how this affects the
browsers you\[cq]re targeting.
.SH VALUE
A string whose value is \f[CR]\[dq]audio\[dq]\f[R] if the track whose
statistics are given by the \f[CR]RTCRtpStreamStats\f[R] object contains
audio, or \f[CR]\[dq]video\[dq]\f[R] if the track contains video media.
.PP
This string will always be the same as the one provided by the
associated \f[CR]MediaStreamTrack\f[R] object\[cq]s \f[CR]kind\f[R]
property.
It will also match the statistics object\[cq]s
\f[CR]RTCCodecStats.codec\f[R] property\[cq]s media type.
