.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCRemoteInboundRtpStreamStats.localId" "JS" "August 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteInboundRtpStreamStats.localId \-
RTCRemoteInboundRtpStreamStats: localId property
.SH SYNOPSIS
The \f[CR]RTCRemoteInboundRtpStreamStats\f[R] dictionary\[cq]s
\f[B]\f[CB]localId\f[B]\f[R] property is a string that can be used to
identify the \f[CR]RTCOutboundRtpStreamStats\f[R] object whose
\f[CR]remoteId\f[R] matches this value.
.PP
Together, these two objects provide statistics about the inbound and
outbound sides of the same synchronization source (SSRC).
.SH VALUE
A string which can be compared to the value of an
\f[CR]RTCOutboundRtpStreamStats\f[R] object\[cq]s \f[CR]remoteId\f[R]
property to see if the two represent statistics for each of the two
sides of the same set of data sent by the local peer.
.SH USAGE NOTES
You can think of the local and remote views of the same RTP stream as
pairs, each of which has a reference back to the other one.
Thus, if an \f[CR]RTCStatsReport\f[R] includes an
\f[CR]remote\-inbound\-rtp\f[R] statistics object (of type
\f[CR]RTCRemoteInboundRtpStreamStats\f[R]), it should also have a
corresponding \f[CR]outbound\-rtp\f[R] object.
.PP
Both of these provide information about the same batch of packets being
sent from the local device to the remote peer.
The difference is that \f[CR]outbound\-rtp\f[R] offers statistics about
the outgoing data from the local peer\[cq]s perspective, while
\f[CR]remote\-inbound\-rtp\f[R] provides statistics about the same data
from the perspective of the remote peer, as it is received.
.SH EXAMPLES
See the example in \f[CR]RTCRemoteOutboundRtpStreamStats.localId\f[R].
This shows how to correlate statistics about data sent from the remote
peer (from the perspective of the remote peer) with the incoming data
from the perspective of the local peer.
.PP
The code to correlate send data from the perspective of the local peer
and received data from the perspective of the remote peer would be
almost the same, and can be inferred from that example.
