.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCRemoteOutboundRtpStreamStats.transportId" "JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats.transportId \-
RTCRemoteOutboundRtpStreamStats: transportId property
.SH SYNOPSIS
The \f[B]\f[CB]transportId\f[B]\f[R] property of the
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] dictionary is a string that
uniquely identifies the object from which the statistics contained in
the \f[CR]RTCTransportStats\f[R] properties in the
\f[CR]RTCStatsReport\f[R].
.SH VALUE
A string uniquely identifying the source of the statistics contained the
\f[CR]RTCTransportStats\f[R] properties in the
\f[CR]RTCStatsReport\f[R].
