.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCRemoteOutboundRtpStreamStats.kind" "JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats.kind \- RTCRemoteOutboundRtpStreamStats:
kind property
.SH SYNOPSIS
The \f[B]\f[CB]kind\f[B]\f[R] property of the
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] dictionary is a string
indicating whether the described RTP stream contains audio or video
media.
.SH VALUE
The kinds is always one of:
.TP
\f[B]\[dq]audio\[dq]\f[R]
The track contains audio media.
.TP
\f[B]\[dq]video\[dq]\f[R]
The track contains video media.
.PP
This string will always be the same as the one provided by the
associated \f[CR]MediaStreamTrack\f[R] object\[cq]s \f[CR]kind\f[R]
property.
It will also match the statistics object\[cq]s
\f[CR]RTCCodecStats.codec\f[R] property\[cq]s media type.
