.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCRtpStreamStats.nackCount" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpStreamStats.nackCount \- RTCRtpStreamStats: nackCount property
.SH SYNOPSIS
The \f[B]\f[CB]nackCount\f[B]\f[R] property of the
\f[CR]RTCRtpStreamStats\f[R] dictionary is a numeric value indicating
the number of times the receiver sent a \f[B]NACK packet\f[R] to the
sender.
.PP
A NACK (Negative ACKnowledgement, also called \[lq]Generic NACK\[rq])
packet tells the sender that one or more of the RTP packets it sent were
lost in transport.
.SH VALUE
An integer value indicating how many times the receiver sent a NACK
packet to the sender after detecting that one or more packets were lost
during transport.
.RS
.PP
\f[B]Note:\f[R] This value is only available on the receiver.
.RE
