.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCRTPRECEIVER" "3JS" "May 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpReceiver \- RTCRtpReceiver
.SH SYNOPSIS
The \f[B]\f[CB]RTCRtpReceiver\f[B]\f[R] interface of the WebRTC API
manages the reception and decoding of data for a
\f[CR]MediaStreamTrack\f[R] on an \f[CR]RTCPeerConnection\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]RTCRtpReceiver.jitterBufferTarget\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] that indicates an application\(cqs
preferred hold time for media in the jitter buffer, allowing it
influence the tradeoff between playout delay and the risk of running out
of audio or video frames due to network jitter.
.TP
\f[B]RTCRtpReceiver.track\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]MediaStreamTrack\f[R] associated with the current
\f[CR]RTCRtpReceiver\f[R] instance.
.TP
\f[B]RTCRtpReceiver.transport\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]RTCDtlsTransport\f[R] instance over which the media
for the receiver\(cqs track is received.
.TP
\f[B]RTCRtpReceiver.transform\f[R]
An \f[CR]RTCRtpScriptTransform\f[R] is used to insert a transform stream
(\f[CR]TransformStream\f[R]) running in a worker thread into the
receiver pipeline, allowing stream transforms to be applied to incoming
encoded video and audio frames.
.SS Obsolete properties
.TP
\f[B]rtcpTransport\f[R] \f[I](deprecated)\f[R]
This property has been removed; the RTP and RTCP transports have been
combined into a single transport.
Use the \f[CR]transport\f[R] property instead.
.SH STATIC METHODS
.TP
\f[B]RTCRtpReceiver.getCapabilities()\f[R]
Returns the most optimistic view of the capabilities of the system for
receiving media of the given kind.
.SH INSTANCE METHODS
.TP
\f[B]RTCRtpReceiver.getContributingSources()\f[R]
Returns an array that contains an object for each unique CSRC
(contributing source) identifier received by the current
\f[CR]RTCRtpReceiver\f[R] in the last ten seconds.
.TP
\f[B]RTCRtpReceiver.getParameters()\f[R]
Returns an object that contains information about how the RTC data is to
be decoded.
.TP
\f[B]RTCRtpReceiver.getStats()\f[R]
Returns a \f[CR]Promise\f[R] whose fulfillment handler receives a
\f[CR]RTCStatsReport\f[R] which contains statistics about the incoming
streams and their dependencies.
.TP
\f[B]RTCRtpReceiver.getSynchronizationSources()\f[R]
Returns an array that contains an object for each unique SSRC
(synchronization source) identifier received by the current
\f[CR]RTCRtpReceiver\f[R] in the last ten seconds.
.SH SEE ALSO
.IP \(bu 2
WebRTC
.IP \(bu 2
\f[CR]RTCStatsReport\f[R]
.IP \(bu 2
\f[CR]RTCRtpSender\f[R]
.IP \(bu 2
\f[CR]RTCPeerConnection.getStats()\f[R]
