.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "RTCRtpReceiver.getParameters" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpReceiver.getParameters \- RTCRtpReceiver: getParameters() method
.SH SYNOPSIS
The \f[B]\f[CB]getParameters()\f[B]\f[R] method of the
\f[CR]RTCRtpReceiver\f[R] interface returns an object describing the
current configuration for the encoding and transmission of media on the
receiver\[cq]s \f[CR]track\f[R].
.SH SYNTAX
.IP
.EX
getParameters()
.EE
.SS Parameters
None.
.SS Return value
An object indicating the current configuration of the receiver.
.TP
\f[B]codecs\f[R]
An array of \f[CR]RTCRtpCodecParameters\f[R] objects describing the set
of codecs from which the sender or receiver will choose.
This parameter cannot be changed once initially set.
.TP
\f[B]headerExtensions\f[R]
An array of zero or more RTP header extensions, each identifying an
extension supported by the sender or receiver.
Header extensions are described in RFC 3550, section 5.3.1).
This parameter cannot be changed once initially set.
.TP
\f[B]rtcp\f[R]
An \f[CR]RTCRtcpParameters\f[R] object providing the configuration
parameters used for RTCP on the sender or receiver.
This parameter cannot be changed once initially set.
.SH EXAMPLES
This example obtains the canonical name (CNAME) being used for RTCP on
an \f[CR]RTCRtpReceiver\f[R].
.IP
.EX
function getRtcpCNAME(receiver) {
  let parameters = receiver.getParameters();

  return parameters.rtcp.cname;
}
.EE
