.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCRemoteInboundRtpStreamStats.roundTripTime" "JS" "August 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteInboundRtpStreamStats.roundTripTime \-
RTCRemoteInboundRtpStreamStats: roundTripTime property
.SH SYNOPSIS
The \f[B]\f[CB]roundTripTime\f[B]\f[R] property of the
\f[CR]RTCRemoteInboundRtpStreamStats\f[R] dictionary indicates the
estimated round trip time (RTT) for this synchronization source (SSRC),
in seconds.
.PP
The round trip time is calculated based on the RTCP timestamps in the
RTCP Sender Report (SR), and requires a report with a Delay Since Last
SR (DLSR) block that has a value other than 0.
The property does not exist until such a report has been received.
.PP
Note that the \f[I]average\f[R] RTT for the session can be computed by
dividing \f[CR]totalRoundTripTime\f[R] by
\f[CR]roundTripTimeMeasurements\f[R].
.SH VALUE
A number indicating the current estimated round trip time, in seconds.
.SH SEE ALSO
.IP \[bu] 2
RFC 3550, section 6.4.1: SR: Sender Report RTCP Packet
