.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCRemoteOutboundRtpStreamStats.transportId" "JS" "August 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats.transportId \-
RTCRemoteOutboundRtpStreamStats: transportId property
.SH SYNOPSIS
The \f[B]\f[CB]transportId\f[B]\f[R] property of the
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] dictionary is a string that
uniquely identifies the associated \f[CR]RTCTransportStats\f[R]
statistics object for this RTP stream\[cq]s underlying transport.
.PP
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] and
\f[CR]RTCTransportStats\f[R] objects are correlated by iterating the
\f[CR]RTCStatsReport\f[R] to find the statistics objects where
\f[CR]RTCRemoteOutboundRtpStreamStats.transportId\f[R] is equal to
\f[CR]RTCTransportStats.id\f[R].
.SH VALUE
A string that contains the \f[CR]id\f[R] of the object that was
inspected to produce the \f[CR]RTCTransportStats\f[R] object associated
with this RTP stream.
