.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCRtpCodecParameters" "JS" "February 24, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpCodecParameters \- RTCRtpCodecParameters
.SH SYNOPSIS
The \f[CR]RTCRtpCodecParameters\f[R] dictionary, part of the WebRTC API,
is used to describe the configuration parameters for a single media
codec.
.PP
It\[cq]s used in \f[CR]RTCRtpSender.getParameters()\f[R],
\f[CR]RTCRtpSender.setParameters()\f[R] and
\f[CR]RTCRtpReceiver.getParameters()\f[R].
Its also use used when calling
\f[CR]RTCRtpTransceiver.setCodecPreferences()\f[R] to configure a
transceiver\[cq]s codecs before beginning the offer/answer process to
establish a WebRTC peer connection.
.PP
Most of the fields in this property take values which are defined and
maintained by the Internet Assigned Numbers Authority (IANA).
References to relevant IANA documents are provided in the see also
section at the end of this article.
.SH INSTANCE PROPERTIES
.TP
\f[B]payloadType\f[R] \f[I](optional)\f[R]
The \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-1
RTP payload type
.UE \c
\ used to identify this codec.
.TP
\f[B]mimeType\f[R] \f[I](optional)\f[R]
The codec\[cq]s MIME media type and subtype specified as a string of the
form \f[CR]\[dq]type/subtype\[dq]\f[R].
IANA maintains a \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-2
registry of valid MIME types
.UE \c
\&.
.TP
\f[B]clockRate\f[R] \f[I](optional)\f[R]
An unsigned long integer value specifying the codec\[cq]s clock rate in
hertz (Hz).
The clock rate is the rate at which the codec\[cq]s RTP timestamp
advances.
Most codecs have specific values or ranges of values they permit; see
the \c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml#rtp-parameters-2
IANA payload format media type registry
.UE \c
\ for details.
.TP
\f[B]channels\f[R] \f[I](optional)\f[R]
An unsigned short integer indicating the number of channels the codec
should support.
For example, for audio codecs, a value of 1 specifies monaural sound
while 2 indicates stereo.
.TP
\f[B]sdpFmtpLine\f[R] \f[I](optional)\f[R]
A string containing the format\-specific parameters field from the
\f[CR]\[dq]a=fmtp\[dq]\f[R] line in the codec\[cq]s SDP, if one is
present; see \c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-rtcweb-jsep-24#section-5.8
section 5.8 of the IETF specification for JSEP
.UE \c
\&.
.RS
.RS
.PP
\f[B]Note:\f[R] On an \f[CR]RTCRtpReceiver\f[R], the format\-specific
parameters come from the SDP sent by the remote peer, while for
\f[CR]RTCRtpSender\f[R], they\[cq]re provided by the local description.
.RE
.RE
.SH SEE ALSO
.TP
\c
.UR https://www.iana.org/assignments/rtp-parameters/rtp-parameters.xhtml
Real\-Time Transport Protocol (RTP) Parameters
.UE \c
The IANA document providing registries of permitted values for the RTP
parameters used by this dictionary.
