.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCRtpStreamStats.transportId" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRtpStreamStats.transportId \- RTCRtpStreamStats: transportId property
.SH SYNOPSIS
The \f[CR]RTCRtpStreamStats\f[R] dictionary\[cq]s
\f[B]\f[CB]transportId\f[B]\f[R] property is a string which uniquely
identifies the object from which the statistics contained in the
\f[CR]RTCTransportStats\f[R] properties in the
\f[CR]RTCStatsReport\f[R].
.SH VALUE
A string uniquely identifying the source of the statistics contained the
\f[CR]RTCTransportStats\f[R] properties in the
\f[CR]RTCStatsReport\f[R].
