.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCRemoteOutboundRtpStreamStats" "JS" "November 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCRemoteOutboundRtpStreamStats \- RTCRemoteOutboundRtpStreamStats
.SH SYNOPSIS
The \f[B]\f[CB]RTCRemoteOutboundRtpStreamStats\f[B]\f[R] dictionary of
the WebRTC API is used to report statistics from remote endpoint of its
outbound RTP stream, which corresponds to an inbound stream that is
currently received by an \f[CR]RTCPeerConnection\f[R] object.
.PP
The statistics can be obtained by iterating the
\f[CR]RTCStatsReport\f[R] returned by
\f[CR]RTCPeerConnection.getStats()\f[R] until you find a report with the
\f[CR]type\f[R] of \f[CR]remote\-outbound\-rtp\f[R].
.SH INSTANCE PROPERTIES
.SS Remote outbound specific properties
.TP
\f[B]localId\f[R] \f[I](optional)\f[R]
A string which is used to find the local
\f[CR]RTCInboundRtpStreamStats\f[R] object which shares the same
Synchronization Source (SSRC).
.TP
\f[B]remoteTimestamp\f[R] \f[I](optional)\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] specifying the timestamp (on the remote
device) at which the statistics in the
\f[CR]RTCRemoteOutboundRtpStreamStats\f[R] object were sent by the
remote endpoint.
This is different from the \f[CR]timestamp\f[R]; it represents the time
at which the object\[cq]s statistics were received or generated by the
local endpoint.
.TP
\f[B]reportsSent\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A positive integer indicating the total number of RTCP Sender Report
(SR) blocks sent for this synchronization source (SSRC).
.TP
\f[B]roundTripTimeMeasurements\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A positive integer indicating the total number of RTCP Sender Report
(SR) blocks received for this synchronization source (SSRC) that contain
a DLRR (Delay Since last Receiver Report) block that can be used to
derive a valid round trip time.
\ This counter will not increment if the round trip time cannot be
calculated.
.TP
\f[B]totalRoundTripTime\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A real number indicating the cumulative sum of all round trip time
measurements since the beginning of the session, in seconds.
The average round trip time can be computed by dividing
\f[CR]totalRoundTripTime\f[R] by \f[CR]roundTripTimeMeasurements\f[R].
.SS RTP sent\-stream stat properties
.TP
\f[B]bytesSent\f[R] \f[I](optional)\f[R]
A positive integer indicating the total number of bytes sent for this
SSRC, including retransmissions.
.TP
\f[B]packetsSent\f[R] \f[I](optional)\f[R]
A positive integer indicating the total number of RTP packets sent for
this SSRC, including retransmissions.
.SS RTP stream\-stat properties
.TP
\f[B]codecId\f[R] \f[I](optional)\f[R]
A string that uniquely identifies the object that was inspected to
produce the \f[CR]RTCCodecStats\f[R] report associated with this RTP
stream.
.TP
\f[B]kind\f[R]
A string whose value is \f[CR]\[dq]audio\[dq]\f[R] if the associated
\f[CR]MediaStreamTrack\f[R] is audio\-only or \f[CR]\[dq]video\[dq]\f[R]
if the track contains video.
This value will match that of the media type indicated by
\f[CR]RTCCodecStats.codec\f[R], as well as the track\[cq]s
\f[CR]kind\f[R] property.
Previously called \f[CR]mediaType\f[R].
.TP
\f[B]ssrc\f[R]
A positive integer that identifies the synchronization source (SSRC) of
the RTP stream that is being sent to the remote endpoint.
This value is generated per the RFC 3550 specification.
.TP
\f[B]transportId\f[R] \f[I](optional)\f[R]
A string that uniquely identifies the object that was inspected to
produce the \f[CR]RTCTransportStats\f[R] report associated with this RTP
stream.
.SS Common instance properties
The following properties are common to all WebRTC statistics objects.
.TP
\f[B]id\f[R]
A string that uniquely identifies the object that is being monitored to
produce this set of statistics.
.TP
\f[B]timestamp\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] object indicating the time at which the
sample was taken for this statistics object.
.TP
\f[B]type\f[R]
A string with the value \f[CR]\[dq]remote\-outbound\-rtp\[dq]\f[R],
indicating the type of statistics that the object contains.
.SH USAGE NOTES
The \f[CR]RTCRemoteOutboundRtpStreamStats\f[R] object\[cq]s
\f[CR]remoteTimestamp\f[R] property provides statistics based on the
received data\[cq]s NTP timestamp taken from an RTCP Sender Report (SR)
block.
Be aware that the remote clock may not be synchronized with the local
clock (either in current time or speed at which time elapses).
