.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCSessionDescription.toJSON" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCSessionDescription.toJSON \- RTCSessionDescription: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]RTCSessionDescription.toJSON()\f[B]\f[R] method generates
a JSON description of the object.
Both properties, \f[CR]type\f[R] and \f[CR]sdp\f[R], are contained in
the generated JSON.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]JSON\f[R] object containing the following properties:
.TP
\f[B]type\f[R]
One of the following: \f[CR]\[dq]offer\[dq]\f[R],
\f[CR]\[dq]answer\[dq]\f[R], \f[CR]\[dq]pranswer\[dq]\f[R] or
\f[CR]null\f[R].
.TP
\f[B]sdp\f[R]
Either \f[CR]null\f[R] or the SDP message string corresponding to
\f[CR]RTCSessionDescription.sdp\f[R] property.
.SH EXAMPLE
.IP
.EX
\f[I]// sd is a RTCSessionDescriptor\f[R]

alert(JSON.stringify(sd)); \f[I]// This call the toJSON() method behind the scene.\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
