.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCStatsReport.size" "JS" "November 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCStatsReport.size \- RTCStatsReport: size property
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] read\-only property of the
\f[CR]RTCStatsReport\f[R] interface returns the number of items in the
current report.
.PP
Note that each item consists of a key\-value pair, where the keys are
unique \f[CR]id\f[R] values for monitored statistics objects from which
the statistics are derived, and the associated values are statistics
dictionary objects.
.PP
This property is otherwise the same as \f[CR]Map.prototype.size\f[R].
.SH VALUE
An integer indicating the number of items in this report.
The value is zero if the report is empty.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map\f[R]
