.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCSctpTransport.state" "JS" "April 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCSctpTransport.state \- RTCSctpTransport: state property
.SH SYNOPSIS
The \f[B]\f[CB]state\f[B]\f[R] read\-only property of the
\f[CR]RTCSctpTransport\f[R] interface provides information which
describes a Stream Control Transmission Protocol (SCTP) transport state.
.SH VALUE
A string whose value is one of the following:
.TP
\f[B]connecting\f[R]
The initial state when the connection is being established.
.TP
\f[B]connected\f[R]
The connection is open for data transmission.
.TP
\f[B]closed\f[R]
The connection is closed and can no longer be used.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCSctpTransport\f[R]
