.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "RTCStatsReport.keys" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCStatsReport.keys \- RTCStatsReport: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of the \f[CR]RTCStatsReport\f[R]
interface returns a new \f[I]iterator\f[R] object that can be used to
iterate through the keys for each element in the
\f[CR]RTCStatsReport\f[R] object, in insertion order.
.PP
The keys in the \f[CR]RTCStatsReport\f[R] are unique string
\f[CR]id\f[R] values, which represent the monitored statistics objects
from which the statistics are derived.
.PP
The method is otherwise the same as \f[CR]Map.prototype.keys()\f[R].
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
This example shows how to iterate through a \f[CR]RTCStatsReport\f[R]
using the iterator returned by \f[CR]keys()\f[R].
.PP
Given a variable \f[CR]myPeerConnection\f[R], which is an instance of
\f[CR]RTCPeerConnection\f[R], the code calls \f[CR]getStats()\f[R] with
\f[CR]await\f[R] to wait for the statistics report.
It then uses a for\&...of loop, with the iterator returned by
\f[CR]keys()\f[R], to iterate through the IDs.
Each ID is used to get the corresponding statistics dictionary.
The properties of statistics objects with the \f[CR]type\f[R] of
\f[CR]outbound\-rtp\f[R] are logged to the console (other objects are
discarded).
.IP
.EX
\f[B]const\f[R] stats = \f[B]await\f[R] myPeerConnection.getStats();

\f[B]for\f[R] (\f[B]const\f[R] id \f[B]of\f[R] stats.keys()) {
  \f[I]// Get dictionary associated with key (id)\f[R]
  \f[B]const\f[R] stat = stats.get(id);
  \f[B]if\f[R] (stat.type != \[dq]outbound\-rtp\[dq]) \f[B]continue\f[R];
  Object.keys(stat).forEach((statName) \f[B]=>\f[R] {
    console.log(\[ga]${statName}: ${report[statName]}\[ga]);
  });
}
.EE
.PP
Note that this examples is somewhat contrived.
You could more easily iterate with \f[CR]entries()\f[R] or
\f[CR]values()\f[R] and not have to map the ID to a value.
You can even iterate the \f[CR]RTCStatsReport\f[R] itself, as it has the
\f[CR][Symbol.iterator]()\f[R] method!
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Map.prototype.keys()\f[R]
.IP \[bu] 2
\f[CR]RTCStatsReport.values()\f[R]
.IP \[bu] 2
\f[CR]RTCStatsReport.entries()\f[R]
