.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCSctpTransport" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCSctpTransport \- RTCSctpTransport
.SH SYNOPSIS
The \f[B]\f[CB]RTCSctpTransport\f[B]\f[R] interface provides information
which describes a Stream Control Transmission Protocol (\f[B]SCTP\f[R])
transport.
This provides information about limitations of the transport, but also
provides a way to access the underlying Datagram Transport Layer
Security (\f[B]DTLS\f[R]) transport over which SCTP packets for all of
an \f[CR]RTCPeerConnection\f[R]\[cq]s data channels are sent and
received.
.PP
You don\[cq]t create \f[CR]RTCSctpTransport\f[R] objects yourself;
instead, you get access to the \f[CR]RTCSctpTransport\f[R] for a given
\f[CR]RTCPeerConnection\f[R] through its \f[B]\f[CB]sctp\f[B]\f[R]
property.
.PP
Possibly the most useful property on this interface is its
\f[CR]maxMessageSize\f[R] property, which you can use to determine the
upper limit on the size of messages you can send over a data channel on
the peer connection.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from: \f[CI]EventTarget\f[I]\f[R].
.TP
\f[B]RTCSctpTransport.maxChannels\f[R] \f[I](read\-only)\f[R]
An integer value indicating the maximum number of
\f[CR]RTCDataChannel\f[R] objects that can be opened simultaneously.
.TP
\f[B]RTCSctpTransport.maxMessageSize\f[R] \f[I](read\-only)\f[R]
An integer value indicating the maximum size, in bytes, of a message
which can be sent using the \f[CR]RTCDataChannel.send()\f[R] method.
.TP
\f[B]RTCSctpTransport.state\f[R] \f[I](read\-only)\f[R]
A string enumerated value indicating the state of the SCTP transport.
.TP
\f[B]RTCSctpTransport.transport\f[R] \f[I](read\-only)\f[R]
An \f[CR]RTCDtlsTransport\f[R] object representing the DTLS transport
used for the transmission and receipt of data packets.
.SH EVENTS
Listen to these events using \f[CR]addEventListener()\f[R] or by
assigning an event listener to the \f[CR]oneventname\f[R] property of
this interface.
.TP
\f[B]statechange\f[R]
Sent when the \f[CR]RTCSctpTransport.state\f[R] changes.
.SH INSTANCE METHODS
\f[I]This interface has no methods, but inherits methods from:
\f[CI]EventTarget\f[I].\f[R]
.SH EXAMPLE
TBD
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
\f[CR]RTCPeerConnection\f[R]
.IP \[bu] 2
\f[CR]RTCPeerConnection.sctp\f[R]
