.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCSctpTransport.transport" "JS" "April 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCSctpTransport.transport \- RTCSctpTransport: transport property
.SH SYNOPSIS
The \f[B]\f[CB]transport\f[B]\f[R] read\-only property of the
\f[CR]RTCSctpTransport\f[R] interface returns a
\f[CR]RTCDtlsTransport\f[R] object representing the DTLS transport used
for the transmission and receipt of data packets.
.SH VALUE
A \f[CR]RTCDtlsTransport\f[R] object representing the DTLS transport
used for the transmission and receipt of data packets.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]RTCSctpTransport\f[R]
