.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCSessionDescription.type" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCSessionDescription.type \- RTCSessionDescription: type property
.SH SYNOPSIS
The property \f[B]\f[CB]RTCSessionDescription.type\f[B]\f[R] is a
read\-only string value which describes the description\[cq]s type.
.SH VALUE
The possible values are:
.TP
\f[B]\[dq]answer\[dq]\f[R]
The SDP contained in the \f[CR]sdp\f[R] property is the definitive
choice in the exchange.
In other words, this session description describes the agreed\-upon
configuration, and is being sent to finalize negotiation.
.TP
\f[B]\[dq]offer\[dq]\f[R]
The session description object describes the initial proposal in an
offer/answer exchange.
The session negotiation process begins with an offer being sent from the
caller to the callee.
.TP
\f[B]\[dq]pranswer\[dq]\f[R]
The session description object describes a provisional answer; that is,
a response to a previous offer that is not the final answer.
It is usually employed by legacy hardware.
.TP
\f[B]\[dq]rollback\[dq]\f[R]
This special type with an empty session description is used to roll back
to the previous stable state.
.SH EXAMPLE
.IP
.EX
\f[I]// The remote description has been set previously on pc, a RTCPeerConnection\f[R]

alert(pc.remoteDescription.type);
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
