.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCSessionDescription.sdp" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCSessionDescription.sdp \- RTCSessionDescription: sdp property
.SH SYNOPSIS
The property \f[B]\f[CB]RTCSessionDescription.sdp\f[B]\f[R] is a
read\-only string containing the SDP which describes the session.
.SH VALUE
The value is a string containing an SDP message like this one:
.IP
.EX
v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVP 31
a=rtpmap:31 H261/90000
m=video 53000 RTP/AVP 32
a=rtpmap:32 MPV/90000
.EE
.SH EXAMPLE
.IP
.EX
\f[I]// The remote description has been set previously on pc, an RTCPeerConnection\f[R]

alert(pc.remoteDescription.sdp);
.EE
.SH SEE ALSO
.IP \[bu] 2
WebRTC
.IP \[bu] 2
The standard for using SDP in an offer/answer protocol RFC 3264.
