.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCTRANSPORTSTATS.DTLSSTATE" "3JS" "June 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTransportStats.dtlsState \- RTCTransportStats: dtlsState property
.SH SYNOPSIS
The \f[B]\f[CB]dtlsState\f[B]\f[R] property of the
\f[CR]RTCTransportStats\f[R] dictionary is a string that indicates the
current state of the underlying \f[CR]RTCDtlsTransport\f[R].
.PP
This has the same value as the corresponding
\f[CR]RTCDtlsTransport.state\f[R] property.
.SH VALUE
A string that will be one of the following values: \f[CR]new\f[R],
\f[CR]connecting\f[R], \f[CR]connected\f[R], \f[CR]closed\f[R],
\f[CR]failed\f[R].
