.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCTransportStats.id" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTransportStats.id \- RTCTransportStats: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] property of the \f[CR]RTCTransportStats\f[R]
dictionary is a string which uniquely identifies the object for which
this object provides statistics.
.PP
Using the \f[CR]id\f[R], you can correlate this statistics object with
others, in order to monitor statistics over time for a given WebRTC
object, such as an \f[CR]RTCDtlsTransport\f[R], or an
\f[CR]RTCPeerConnection\f[R].
.SH VALUE
A string that uniquely identifies the object for which this
\f[CR]RTCTransportStats\f[R] object provides statistics.
.PP
The format of the ID string is not defined by the specification, so you
cannot reliably make any assumptions about the contents of the string,
or assume that the format of the string will remain unchanged for a
given object type.
