.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCTransportStats.timestamp" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTransportStats.timestamp \- RTCTransportStats: timestamp property
.SH SYNOPSIS
The \f[B]\f[CB]timestamp\f[B]\f[R] property of the
\f[CR]RTCTransportStats\f[R] dictionary is a
\f[CR]DOMHighResTimeStamp\f[R] object specifying the time at which the
data in the object was sampled.
.SH VALUE
A \f[CR]DOMHighResTimeStamp\f[R] value indicating the time at which the
activity described by the statistics in this object was recorded, in
milliseconds elapsed since the beginning of January 1, 1970, UTC.
.PP
The value should be accurate to within a few milliseconds but may not be
entirely precise, either because of hardware or operating system
limitations or because of fingerprinting protection in the form of
reduced clock precision or accuracy.
