.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCTrackEvent.track" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTrackEvent.track \- RTCTrackEvent: track property
.SH SYNOPSIS
The WebRTC API interface \f[CR]RTCTrackEvent\f[R]\[cq]s read\-only
\f[B]\f[CB]track\f[B]\f[R] property specifies the
\f[CR]MediaStreamTrack\f[R] that has been added to the
\f[CR]RTCPeerConnection\f[R].
.SH VALUE
A \f[CR]MediaStreamTrack\f[R] indicating the track which has been added
to the \f[CR]RTCPeerConnection\f[R].
