.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCTRANSPORTSTATS.SELECTEDCANDIDATEPAIRID" "3JS" "June 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTransportStats.selectedCandidatePairId \- RTCTransportStats:
selectedCandidatePairId property
.SH SYNOPSIS
The \f[B]\f[CB]selectedCandidatePairId\f[B]\f[R] property of the
\f[CR]RTCTransportStats\f[R] dictionary represents the unique identifier
for the candidate pair stats associated with this transport.
.SH VALUE
A string that contains the unique identifier for the object that was
inspected to produce the \f[CR]RTCIceCandidatePairStats\f[R] associated
with this transport.
