.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCTrackEvent.streams" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTrackEvent.streams \- RTCTrackEvent: streams property
.SH SYNOPSIS
The WebRTC API interface \f[CR]RTCTrackEvent\f[R]\[cq]s read\-only
\f[B]\f[CB]streams\f[B]\f[R] property specifies an array of
\f[CR]MediaStream\f[R] objects, one for each of the streams that
comprise the track being added to the \f[CR]RTCPeerConnection\f[R].
.SH VALUE
An \f[CR]Array\f[R] of \f[CR]MediaStream\f[R] objects, one for each
stream that make up the new track.
