.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCTrackEvent.transceiver" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTrackEvent.transceiver \- RTCTrackEvent: transceiver property
.SH SYNOPSIS
The WebRTC API interface \f[CR]RTCTrackEvent\f[R]\[cq]s read\-only
\f[B]\f[CB]transceiver\f[B]\f[R] property indicates the
\f[CR]RTCRtpTransceiver\f[R] affiliated with the event\[cq]s
\f[CR]track\f[R].
.PP
The transceiver pairs the track\[cq]s \f[CR]receiver\f[R] with an
\f[CR]RTCRtpSender\f[R].
.SH VALUE
The \f[CR]RTCRtpTransceiver\f[R] which pairs the \f[CR]receiver\f[R]
with a sender and other properties which establish a single
bidirectional SRTP stream for use by the \f[CR]track\f[R] associated
with the \f[CR]RTCTrackEvent\f[R].
.RS
.PP
\f[B]Note:\f[R] The \f[CR]RTCRtpReceiver\f[R] referred to by this
\f[CR]RTCRtpReceiver\f[R]\[cq]s \f[CR]receiver\f[R] property will always
be the same as the \f[CR]RTCTrackEvent\f[R]\[cq]s \f[CR]receiver\f[R]
property.
.RE
