.\" Automatically generated by Pandoc 3.4
.\"
.TH "RTCTrackEvent.receiver" "JS" "November 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTrackEvent.receiver \- RTCTrackEvent: receiver property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]receiver\f[B]\f[R] property of the
\f[CR]RTCTrackEvent\f[R] interface indicates the
\f[CR]RTCRtpReceiver\f[R] which is used to receive data containing media
for the \f[CR]track\f[R] to which the event refers.
.SH VALUE
The \f[CR]RTCRtpReceiver\f[R] which pairs the \f[CR]receiver\f[R] with a
sender and other properties which establish a single bidirectional SRTP
stream for use by the \f[CR]track\f[R] associated with the
\f[CR]RTCTrackEvent\f[R].
.RS
.PP
\f[B]Note:\f[R] The \f[CR]transceiver\f[R] includes its own
\f[CR]receiver\f[R] property, which will always be the same
\f[CR]RTCRtpReceiver\f[R] as this one.
.RE
