.\" Automatically generated by Pandoc 3.8
.\"
.TH "RTCTRANSPORTSTATS.BYTESRECEIVED" "3JS" "June 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCTransportStats.bytesReceived \- RTCTransportStats: bytesReceived
property
.SH SYNOPSIS
The \f[B]\f[CB]bytesReceived\f[B]\f[R] property of the
\f[CR]RTCTransportStats\f[R] dictionary indicates the total number of
payload bytes received on this transport.
.PP
Only data bytes are counted; overhead such as padding, headers, and so
on are not included in this count.
.SH VALUE
A positive integer indicating the number of received payload bytes.
