.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "RTCVideoSourceStats.type" "JS" "March 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCVideoSourceStats.type \- RTCVideoSourceStats: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the
\f[CR]RTCVideoSourceStats\f[R] dictionary is a string with value
\f[CR]media\-source\f[R].
.PP
The type of \f[CR]media\-source\f[R] identifies the type of statistics
as either \f[CR]RTCAudioSourceStats\f[R] or
\f[CR]RTCVideoSourceStats\f[R] when iterating the
\f[CR]RTCStatsReport\f[R] returned by \f[CR]RTCRtpSender.getStats()\f[R]
or \f[CR]RTCPeerConnection.getStats()\f[R].
The type of stats can further be differentiated using the
\f[CR]kind\f[R], which will be \f[CR]video\f[R] for
\f[CR]RTCVideoSourceStats\f[R].
.SH VALUE
A string with the value \f[CR]media\-source\f[R].
