.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "RTCVIDEOSOURCESTATS.FRAMES" "3JS" "March 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCVideoSourceStats.frames \- RTCVideoSourceStats: frames property
.SH SYNOPSIS
The \f[B]\f[CB]frames\f[B]\f[R] property of the
\f[CR]RTCVideoSourceStats\f[R] dictionary indicates the total number of
frames originating from this video source over its lifetime.
.SH VALUE
A number indicating the total number of frames originating from this
source.
.SH EXAMPLES
This example shows how you might iterate the stats object returned from
\f[CR]RTCRtpSender.getStats()\f[R] to get the video source stats, and
then extract the \f[CR]frames\f[R].
.IP
.EX
\f[I]// where sender is an RTCRtpSender\f[R]
\f[B]const\f[R] stats = \f[B]await\f[R] sender.getStats();
\f[B]let\f[R] videoSourceStats = \f[B]null\f[R];

stats.forEach((report) \f[B]=>\f[R] {
  \f[B]if\f[R] (report.type === \(dqmedia\-source\(dq && report.kind===\(dqvideo\(dq) {
    videoSourceStats = report;
    \f[B]break\f[R];
  }
});

\f[B]const\f[R] frames = videoSourceStats?.frames;
.EE
