.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "RTCVideoSourceStats.height" "JS" "March 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
RTCVideoSourceStats.height \- RTCVideoSourceStats: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] property of the
\f[CR]RTCVideoSourceStats\f[R] dictionary indicates the height, in
pixels, of the last frame originating from this source.
.PP
This property is not defined on the stats object until after the first
frame has been produced.
.SH VALUE
A positive number indicating the height, in pixels.
.SH EXAMPLES
This example shows how you might iterate the stats object returned from
\f[CR]RTCRtpSender.getStats()\f[R] to get the video source stats, and
then extract the \f[CR]height\f[R].
.IP
.EX
\f[I]// where sender is an RTCRtpSender\f[R]
\f[B]const\f[R] stats = \f[B]await\f[R] sender.getStats();
\f[B]let\f[R] videoSourceStats = \f[B]null\f[R];

stats.forEach((report) \f[B]=>\f[R] {
  \f[B]if\f[R] (report.type === \[dq]media\-source\[dq] && report.kind===\[dq]video\[dq]) {
    videoSourceStats = report;
    \f[B]break\f[R];
  }
});

\f[I]// Note, test is conditional in case the stats object\f[R]
\f[I]// does not include video source stats\f[R]
\f[B]const\f[R] height = videoSourceStats?.height;
.EE
