.\" Automatically generated by Pandoc 3.8
.\"
.TH "SANITIZER.SETDATAATTRIBUTES" "3JS" "January 16, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sanitizer.setDataAttributes \- Sanitizer: setDataAttributes() method
.SH SYNOPSIS
The \f[B]\f[CB]setDataAttributes()\f[B]\f[R] method of the
\f[CR]Sanitizer\f[R] interface sets whether all \f[CR]data\-*\f[R]
attributes will be allowed by the sanitizer, or if they must be
individually specified.
.PP
If this is set \f[CR]true\f[R], then data attributes are automatically
allowed and you should not add them individually using
\f[CR]Sanitizer.allowAttribute()\f[R] (or
\f[CR]Sanitizer.allowElement()\f[R] for local attributes).
.PP
Note that this method is useful for allow configurations which have a
lot of \f[CR]data\-*\f[R] attributes that you want to allow.
The method returns \f[CR]false\f[R] when used with remove
configurations, which can allow all \f[CR]data\-*\f[R] attributes simply
by omitting them.
.SH SYNTAX
.IP
.EX
setDataAttributes(allow);
.EE
.SS Parameters
.TP
\f[B]allow\f[R]
\f[CR]true\f[R] if all \f[CR]data\-*\f[R] attributes are allowed, and
\f[CR]false\f[R] if they must be explicitly specified.
.SS Return value
\f[CR]true\f[R] if the operation changed the configuration, and
\f[CR]false\f[R] if the configuration already set
\f[CR]dataAttributes\f[R] to the specified value or
\f[CR]dataAttributes\f[R] cannot be set \f[CR]true\f[R] because this
sanitizer has a remove configuration.
.SH EXAMPLES
.SS Basic usage
The code below shows the basic usage of the
\f[CR]setDataAttributes()\f[R] method.
.IP
.EX
\f[I]// Create sanitizer (in this case the default)\f[R]
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer();

\f[I]// Allow all data\-* attributes\f[R]
sanitizer.setDataAttributes(\f[B]true\f[R]);

\f[I]// data\-* attributes are allowed by adding them\f[R]
\f[I]// to the attributes array\f[R]
sanitizer.setDataAttributes(\f[B]false\f[R]);
.EE
