.\" Automatically generated by Pandoc 3.8
.\"
.TH "SANITIZER.REMOVEATTRIBUTE" "3JS" "January 16, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sanitizer.removeAttribute \- Sanitizer: removeAttribute() method
.SH SYNOPSIS
The \f[B]\f[CB]removeAttribute()\f[B]\f[R] method of the
\f[CR]Sanitizer\f[R] interface sets an attribute to be removed from all
elements when the sanitizer is used.
.PP
The method can be used with either an allow configuration or a remove
configuration.
If used with a remove configuration, the specified attribute is added to
the \f[CR]removeAttributes\f[R] array.
If used with an allow configuration, the attribute is removed from the
\f[CR]attributes\f[R] array (if present).
.PP
Note that to allow/disallow attributes only on specific elements use
\f[CR]Sanitizer.allowElement()\f[R].
.SH SYNTAX
.IP
.EX
removeAttribute(attribute)
.EE
.SS Parameters
.TP
\f[B]attribute\f[R]
A string indicating the name of the attribute to be disallowed globally
on elements, or an object with the following properties:
.RS
.TP
\f[B]name\f[R]
A string containing the name of the attribute.
.TP
\f[B]namespace\f[R] \f[I](optional)\f[R]
A string containing the namespace of the attribute, which defaults to
\f[CR]null\f[R].
.RE
.SS Return value
\f[CR]true\f[R] if the operation changed the configuration to disallow
the attribute, and \f[CR]false\f[R] if the attribute was already
disallowed.
.PP
Note that \f[CR]false\f[R] might be returned if the internal
configuration:
.IP \(bu 2
defines a \f[CR]removeAttributes\f[R] array that already contains the
specified attribute (and is hence already filtered)
.IP \(bu 2
instead defines a \f[CR]attributes\f[R] array that already omits the
attribute (and is hence already disallowed)
.SH EXAMPLES
.SS How to disallow specific attributes
This example shows how \f[CR]removeAttribute()\f[R] is used to specify
that an attribute is should be removed from elements.
.SS JavaScript
The code first creates a new \f[CR]Sanitizer\f[R] object that initially
specifies no attributes or elements.
We then call \f[CR]removeAttribute()\f[R] with the attributes
\f[CR]title\f[R] and \f[CR]mathcolor\f[R].
.IP
.EX
\f[I]// Create sanitizer that allows\f[R]
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer({
  removeAttributes: [],
});

\f[I]// Remove the title attribute\f[R]
sanitizer.removeAttribute(\(dqtitle\(dq);
\f[I]// Remove the mathcolor attribute\f[R]
sanitizer.removeAttribute(\(dqmathcolor\(dq);

\f[I]// Log the sanitizer configuration\f[R]
\f[B]let\f[R] sanitizerConfig = sanitizer.get();
log(JSON.stringify(sanitizerConfig, \f[B]null\f[R], 2));
.EE
.SS Results
The final configuration is logged below.
Note how both attributes are now added to the
\f[CR]removeAttributes\f[R] list (these attributes will removed if
present on elements when the sanitizer is used).
