.\" Automatically generated by Pandoc 3.8
.\"
.TH "SANITIZER" "3JS" "January 16, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sanitizer \- Sanitizer
.SH SYNOPSIS
The \f[B]\f[CB]Sanitizer\f[B]\f[R] interface of the HTML Sanitizer API
defines a configuration object that specifies what elements, attributes
and comments are allowed or should be removed when inserting strings of
HTML into an \f[CR]Element\f[R] or \f[CR]ShadowRoot\f[R], or when
parsing an HTML string into a \f[CR]Document\f[R].
.PP
A \f[CR]Sanitizer\f[R] instance is effectively a wrapper around a
\f[CR]SanitizerConfig\f[R], and can be passed as a configuration
alternative in the same sanitization methods:
.IP \(bu 2
\f[CR]setHTML()\f[R] or \f[CR]setHTMLUnsafe()\f[R] on
\f[CR]Element\f[R].
.IP \(bu 2
\f[CR]setHTML()\f[R] or \f[CR]setHTMLUnsafe()\f[R] on
\f[CR]ShadowRoot\f[R].
.IP \(bu 2
\f[CR]Document.parseHTML()\f[R] or \f[CR]Document.parseHTMLUnsafe()\f[R]
static methods.
.PP
Note that \f[CR]Sanitizer\f[R] is expected to be more efficient to reuse
and modify when needed.
.SH CONSTRUCTORS
.TP
\f[B]Sanitizer()\f[R]
Creates and returns a \f[CR]Sanitizer\f[R] object, optionally with
custom sanitization behavior defined in a \f[CR]SanitizerConfig\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Sanitizer.allowElement()\f[R]
Sets an element as allowed by the sanitizer, optionally with an array of
attributes that are allowed or disallowed.
.TP
\f[B]Sanitizer.get()\f[R]
Returns the current \f[CR]Sanitizer\f[R] configuration as a
\f[CR]SanitizerConfig\f[R] dictionary instance.
.TP
\f[B]Sanitizer.removeElement()\f[R]
Sets an element to be removed by the sanitizer.
.TP
\f[B]Sanitizer.removeUnsafe()\f[R]
Updates the sanitizer configuration so that it will remove any
XSS\-unsafe HTML.
.TP
\f[B]Sanitizer.replaceElementWithChildren()\f[R]
Sets an element to be replaced by its child HTML elements.
.TP
\f[B]Sanitizer.allowAttribute()\f[R]
Sets an attribute as allowed on any element.
.TP
\f[B]Sanitizer.removeAttribute()\f[R]
Sets an attribute to be removed from any element.
.TP
\f[B]Sanitizer.setComments()\f[R]
Sets whether comments will be allowed or removed by the sanitizer.
.TP
\f[B]Sanitizer.setDataAttributes()\f[R]
Sets whether data attributes on elements will be allowed or removed by
the sanitizer.
.SH EXAMPLES
For more examples see the HTML Sanitizer API and the individual methods.
Below we show a few examples of how you might create different sanitizer
configurations.
.SS Creating a default sanitizer
The default sanitizer is constructed as shown below.
.IP
.EX
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer();
.EE
.PP
The XSS\-safe sanitization methods create the same sanitizer
automatically if no options are passed.
.SS Creating an empty sanitizer
To create an empty sanitizer, pass an empty object to the constructor.
The resulting sanitizer configuration is shown below.
.IP
.EX
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer({});
\f[I]/*\f[R]
\f[I]{\f[R]
\f[I]  \(dqattributes\(dq: [],\f[R]
\f[I]  \(dqcomments\(dq: true,\f[R]
\f[I]  \(dqdataAttributes\(dq: true,\f[R]
\f[I]  \(dqelements\(dq: [],\f[R]
\f[I]  \(dqremoveAttributes\(dq: [],\f[R]
\f[I]  \(dqremoveElements\(dq: [],\f[R]
\f[I]  \(dqreplaceWithChildrenElements\(dq: []\f[R]
\f[I]}\f[R]
\f[I]*/\f[R]
.EE
.SS Creating an \(lqallow\(rq sanitizer
This example shows how you might create an \(lqallow sanitizer\(rq: a
sanitizer that allows only a subset of attributes and elements.
.PP
The code first uses the \f[CR]Sanitizer()\f[R] constructor to create a
\f[CR]Sanitizer\f[R], specifying a \f[CR]SanitizerConfig\f[R] that
allows the element \f[CR]<div>\f[R], \f[CR]<p>\f[R] and
\f[CR]<script>\f[R].
.PP
The example then uses \f[CR]allowElement()\f[R] to further allow
\f[CR]<span>\f[R] elements, \f[CR]allowAttribute()\f[R] to allow the
\f[CR]id\f[R] attribute on any element, and
\f[CR]replaceElementWithChildren()\f[R] method to set that any
\f[CR]<b>\f[R] elements should be replaced by their inner content (this
is a kind of \(lqallow\(rq in that you are explicitly specifying some
entities to keep).
Lastly we specify that comments should be retained.
.IP
.EX
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer({ elements: [\(dqdiv\(dq, \(dqp\(dq, \(dqscript\(dq] });
sanitizer.allowElement(\(dqspan\(dq);
sanitizer.allowAttribute(\(dqid\(dq);
sanitizer.replaceElementWithChildren(\(dqb\(dq);
sanitizer.setComments(\f[B]true\f[R]);
.EE
.SS Creating a \(lqremove\(rq sanitizer
This example shows how you might create a \(lqremove sanitizer\(rq,
specifying items to remove from the input.
.PP
The code first uses the \f[CR]Sanitizer()\f[R] constructor to create a
\f[CR]Sanitizer\f[R], specifying a \f[CR]SanitizerConfig\f[R] that
removes the element \f[CR]<span>\f[R] and \f[CR]<script>\f[R].
We then use \f[CR]removeElement()\f[R] to add \f[CR]<h6>\f[R] to the
array of elements to be removed, and \f[CR]removeAttribute()\f[R] to
remove \f[CR]lang\f[R] from the attributes list.
We also remove comments.
.IP
.EX
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer({ removeElements: [\(dqspan\(dq, \(dqscript\(dq] });
sanitizer.removeElement(\(dqh6\(dq);
sanitizer.removeAttribute(\(dqlang\(dq);
sanitizer.setComments(\f[B]false\f[R]);
.EE
