.\" Automatically generated by Pandoc 3.8
.\"
.TH "SANITIZER.REMOVEUNSAFE" "3JS" "January 16, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sanitizer.removeUnsafe \- Sanitizer: removeUnsafe() method
.SH SYNOPSIS
The \f[B]\f[CB]removeUnsafe()\f[B]\f[R] method of the
\f[CR]Sanitizer\f[R] interface configures the sanitizer configuration so
that it will remove all elements, attributes, and event handler content
attributes that are considered XSS\-unsafe by the browser.
.PP
The method can be called to make any custom configuration XSS\-safe.
Note that if you\(cqre using the sanitizer with one of the \(lqsafe\(rq
HTML setters, such as \f[CR]Element.setHTML()\f[R] and
\f[CR]ShadowRoot.setHTML()\f[R], you do not need to call this method to
make the sanitizer safe.
When used in these setters the method is called implicitly, without
modifying the \f[CR]Sanitizer\f[R] instance that is passed.
.SH SYNTAX
.IP
.EX
removeUnsafe()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]true\f[R] if the operation removed any elements, attributes, or
event handler content attributes that are considered XSS\-unsafe, and
\f[CR]false\f[R] if no elements or attributes were removed.
.SH EXAMPLES
.SS Basic usage
The following code shows how \f[CR]removeUnsafe()\f[R] is used.
.IP
.EX
\f[I]// Create sanitizer.\f[R]
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer(\f[I]/* Some configuration */\f[R]);

\f[I]// Make the configuration XSS\-safe\f[R]
sanitizer.removeUnsafe();
.EE
.SS Making a sanitizer configuration safe
This example demonstrates how calling \f[CR]removeUnsafe()\f[R] makes
the sanitizer configuration XSS\-safe.
.SS JavaScript
The code first creates a new \f[CR]Sanitizer\f[R] object that allows the
safe element \f[CR]<p>\f[R], the unsafe elements \f[CR]<script>\f[R] and
\f[CR]<iframe>\f[R], and the unsafe \f[CR]onwebkitanimationend\f[R]
event handler attribute.
.PP
The code then calls \f[CR]removeUnsafe()\f[R] on the sanitizer and logs
its configuration.
.IP
.EX
\f[I]// Create sanitizer that allows\f[R]
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer({
  elements: [\(dqp\(dq, \(dqscript\(dq],
  attributes: [\(dqonwebkitanimationend\(dq],
  replaceWithChildrenElements: [\(dqiframe\(dq],
});

\f[I]// Make the sanitizer safe!\f[R]
sanitizer.removeUnsafe();

\f[I]// Log the sanitizer configuration\f[R]
\f[B]const\f[R] sanitizerConfig = sanitizer.get();
log(JSON.stringify(sanitizerConfig, \f[B]null\f[R], 2));
.EE
.SS Results
The resulting configuration is shown below.
Note how the unsafe elements and attributes have been removed from the
\(lqallow\(rq lists to the corresponding \(lqremove\(rq lists.
In this case we still have \f[CR]<p>\f[R] in the allowed elements, so
only \f[CR]<p>\f[R] elements in the input will be imported when the
sanitizer is used.
