.\" Automatically generated by Pandoc 3.8
.\"
.TH "SANITIZER.SETCOMMENTS" "3JS" "January 16, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sanitizer.setComments \- Sanitizer: setComments() method
.SH SYNOPSIS
The \f[B]\f[CB]setComments()\f[B]\f[R] method of the
\f[CR]Sanitizer\f[R] interface sets whether comments will be allowed or
removed by the sanitizer.
.SH SYNTAX
.IP
.EX
setComments(allow);
.EE
.SS Parameters
.TP
\f[B]allow\f[R]
\f[CR]true\f[R] if comments are allowed, and \f[CR]false\f[R] if they
are to be removed.
.SS Return value
\f[CR]true\f[R] if the operation changed the configuration, and
\f[CR]false\f[R] if the configuration already set \f[CR]comments\f[R] to
the specified value.
.SH EXAMPLES
.SS How to sanitize comments
The code below shows the basic usage of the \f[CR]setComments()\f[R]
method.
.IP
.EX
\f[I]// Create sanitizer (in this case the default)\f[R]
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer();

\f[I]// Allow comments\f[R]
sanitizer.setComments(\f[B]true\f[R]);

\f[I]// Remove comments\f[R]
sanitizer.setComments(\f[B]false\f[R]);
.EE
