.\" Automatically generated by Pandoc 3.8
.\"
.TH "SANITIZER.ALLOWATTRIBUTE" "3JS" "January 16, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sanitizer.allowAttribute \- Sanitizer: allowAttribute() method
.SH SYNOPSIS
The \f[B]\f[CB]allowAttribute()\f[B]\f[R] method of the
\f[CR]Sanitizer\f[R] interface sets an attribute to be allowed on all
elements when the sanitizer is used.
.PP
The method can be used with either an allow configuration or a remove
configuration.
If used with an allow configuration, the specified attribute is added to
the \f[CR]attributes\f[R] array.
If used with a remove configuration, the attribute is removed from the
\f[CR]removeAttributes\f[R] array (if present).
.PP
Note that to allow/disallow attributes only on specific elements use
\f[CR]Sanitizer.allowElement()\f[R].
.SH SYNTAX
.IP
.EX
allowAttribute(attribute)
.EE
.SS Parameters
.TP
\f[B]attribute\f[R]
A string indicating the name of the attribute to be allowed globally on
elements, or an object with the following properties:
.RS
.TP
\f[B]name\f[R]
A string containing the name of the attribute.
.TP
\f[B]namespace\f[R] \f[I](optional)\f[R]
A string containing the namespace of the attribute, which defaults to
\f[CR]null\f[R].
.RE
.SS Return value
\f[CR]true\f[R] if the operation changed the configuration to allow the
attribute, and \f[CR]false\f[R] if the configuration already allowed the
attribute.
.PP
Note that \f[CR]false\f[R] might be returned if the internal
configuration:
.IP \(bu 2
defines an \f[CR]attributes\f[R] array and the attribute is already
present (it does not need to be added again)
.IP \(bu 2
instead defines the \f[CR]removeAttributes\f[R] array and the specified
attribute is not present (and is hence already allowed)
.IP \(bu 2
\f[CR]dataAttributes\f[R] is set \f[CR]true\f[R], but a
\f[CR]data\-*\f[R] attribute is passed.
.SH EXAMPLES
.SS How to allow specific attributes on elements
This example shows how \f[CR]allowAttribute()\f[R] is used to specify
that an attribute is allowed on elements.
.SS JavaScript
The code first creates a new \f[CR]Sanitizer\f[R] object that initially
allows no attributes.
We then call \f[CR]allowAttribute()\f[R] with the attributes
\f[CR]title\f[R] and \f[CR]mathcolor\f[R].
.IP
.EX
\f[I]// Create an allow sanitizer\f[R]
\f[B]const\f[R] sanitizer = \f[B]new\f[R] Sanitizer({
  attributes: [],
});

\f[I]// Allow the \(dqtitle\(dq attribute\f[R]
sanitizer.allowAttribute(\(dqtitle\(dq);
\f[I]// Allow the \(dqmathcolor\(dq attribute\f[R]
sanitizer.allowAttribute(\(dqmathcolor\(dq);

\f[I]// Log the sanitizer configuration\f[R]
\f[B]let\f[R] sanitizerConfig = sanitizer.get();
log(JSON.stringify(sanitizerConfig, \f[B]null\f[R], 2));
.EE
.SS Results
The final configuration is logged below.
Note how both attributes are now added to the \f[CR]attributes\f[R] list
(other attributes will not be allowed on elements when the sanitizer is
used).
