.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "scheduler_property" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
scheduler_property \- scheduler global property
.SH SYNOPSIS
The global read\-only \f[B]\f[CB]scheduler\f[B]\f[R] property is the
entry point for using the Prioritized Task Scheduling API.
.PP
It is implemented by both \f[CR]Window\f[R] and
\f[CR]WorkerGlobalScope\f[R].
The existence of the property indicates that the API is supported in the
current context, and can be accessed using \f[CR]this.scheduler\f[R].
.PP
The object has a single instance method \f[CR]Scheduler.postTask()\f[R]
that is used to post prioritized tasks for scheduling.
.SH VALUE
A \f[CR]Scheduler\f[R].
.SH EXAMPLES
The code below shows a very basic use of the property and its associated
interface.
It demonstrates how to check that the property exists and then posts a
task that returns a promise.
.IP
.EX
\f[I]// Check if the prioritized task API is supported\f[R]
\f[B]if\f[R] (\[dq]scheduler\[dq] \f[B]in\f[R] \f[B]this\f[R]) {
  \f[I]// Callback function \- \[dq]the task\[dq]\f[R]
  \f[B]const\f[R] myTask = () \f[B]=>\f[R] \[dq]Task 1: user\-visible\[dq];

  \f[I]// Post task with default priority: \[aq]user\-visible\[aq] (no other options)\f[R]
  \f[I]// When the task resolves, Promise.then() logs the result.\f[R]
  scheduler
    .postTask(myTask)
    \f[I]// Handle resolved value\f[R]
    .then((taskResult) \f[B]=>\f[R] console.log(\[ga]${taskResult}\[ga]))
    \f[I]// Handle error or abort\f[R]
    .catch((error) \f[B]=>\f[R] console.log(\[ga]Error: ${error}\[ga]));
} \f[B]else\f[R] {
  console.log(\[dq]Feature: NOT Supported\[dq]);
}
.EE
.PP
For comprehensive example code showing to use the API see Prioritized
Task Scheduling API > Examples.
.SH SEE ALSO
.IP \[bu] 2
Prioritized Task Scheduling API
.IP \[bu] 2
\f[CR]Scheduler.postTask()\f[R]
.IP \[bu] 2
\f[CR]TaskController\f[R]
