.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Screen.height" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Screen.height \- Screen: height property
.SH SYNOPSIS
The \f[B]\f[CB]Screen.height\f[B]\f[R] read\-only property returns the
height of the screen in pixels.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (window.screen.availHeight !== window.screen.height) {
  \f[I]// Something is occupying some screen real estate!\f[R]
}
.EE
.SH NOTES
Note that not all of the height given by this property may be available
to the window itself.
Widgets such as taskbars or other special application windows that
integrate with the OS (e.g., the Spinner player minimized to act like an
additional toolbar on windows) may reduce the amount of space available
to browser windows and other applications.
