.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SCREENORIENTATION" "3JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ScreenOrientation \- ScreenOrientation
.SH SYNOPSIS
The \f[B]\f[CB]ScreenOrientation\f[B]\f[R] interface of the Screen
Orientation API provides information about the current orientation of
the document.
.PP
A \f[B]\f[CB]ScreenOrientation\f[B]\f[R] instance object can be
retrieved using the \f[CR]screen.orientation\f[R] property.
.SH INSTANCE PROPERTIES
.TP
\f[B]ScreenOrientation.type\f[R] \f[I](read\-only)\f[R]
Returns the document\(cqs current orientation type, one of
\f[CR]portrait\-primary\f[R], \f[CR]portrait\-secondary\f[R],
\f[CR]landscape\-primary\f[R], or \f[CR]landscape\-secondary\f[R].
.TP
\f[B]ScreenOrientation.angle\f[R] \f[I](read\-only)\f[R]
Returns the document\(cqs current orientation angle.
.SH INSTANCE METHODS
.TP
\f[B]ScreenOrientation.lock()\f[R]
Locks the orientation of the containing document to its default
orientation and returns a \f[CR]Promise\f[R].
.TP
\f[B]ScreenOrientation.unlock()\f[R]
Unlocks the orientation of the containing document from its default
orientation.
.SH EVENTS
Listen to these events using \f[CR]addEventListener()\f[R] or by
assigning an event listener to the \f[CR]oneventname\f[R] property of
this interface.
.TP
\f[B]change\f[R]
Fired whenever the screen changes orientation.
.SH EXAMPLE
In the following example, we listen for an orientation \f[CR]change\f[R]
event and log the new screen orientation type and angle.
.IP
.EX
screen.orientation.addEventListener(\(dqchange\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] type = event.target.type;
  \f[B]const\f[R] angle = event.target.angle;
  console.log(\(gaScreenOrientation change: ${type}, ${angle} degrees.\(ga);
});
.EE
