.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SCREEN.PIXELDEPTH" "3JS" "September 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Screen.pixelDepth \- Screen: pixelDepth property
.SH SYNOPSIS
Returns the bit depth of the screen.
Per the CSSOM, some implementations return \f[CR]24\f[R] for
compatibility reasons.
See the browser compatibility section for those that don\(cqt.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[I]// if there is not adequate bit depth\f[R]
\f[I]// choose a simpler color\f[R]
document.style.color = window.screen.pixelDepth > 8 ? \(dq#FAEBD7\(dq : \(dqwhite\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Screen.colorDepth\f[R]
