.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ScreenOrientation.type" "JS" "November 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ScreenOrientation.type \- ScreenOrientation: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]ScreenOrientation\f[R] interface returns the document\[cq]s
current orientation type, one of \f[CR]portrait\-primary\f[R],
\f[CR]portrait\-secondary\f[R], \f[CR]landscape\-primary\f[R], or
\f[CR]landscape\-secondary\f[R].
.SH VALUE
A \f[CR]String\f[R].
