.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Screen" "JS" "March 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Screen \- Screen
.SH SYNOPSIS
The \f[CR]Screen\f[R] interface represents a screen, usually the one on
which the current window is being rendered, and is obtained using
\f[CR]window.screen\f[R].
.PP
Note that browsers determine which screen to report as current by
detecting which screen has the center of the browser window.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent
\f[CI]EventTarget\f[I]\f[R].
.TP
\f[B]Screen.availHeight\f[R]
Specifies the height of the screen, in pixels, minus permanent or
semipermanent user interface features displayed by the operating system,
such as the Taskbar on Windows.
.TP
\f[B]Screen.availWidth\f[R]
Returns the amount of horizontal space in pixels available to the
window.
.TP
\f[B]Screen.colorDepth\f[R]
Returns the color depth of the screen.
.TP
\f[B]Screen.height\f[R]
Returns the height of the screen in pixels.
.TP
\f[B]Screen.isExtended\f[R] \f[I](experimental)\f[R] \f[I](secure context)\f[R]
Returns \f[CR]true\f[R] if the user\[cq]s device has multiple screens,
and \f[CR]false\f[R] if not.
.TP
\f[B]Screen.orientation\f[R]
Returns the \f[CR]ScreenOrientation\f[R] instance associated with this
screen.
.TP
\f[B]Screen.pixelDepth\f[R]
Gets the bit depth of the screen.
.TP
\f[B]Screen.width\f[R]
Returns the width of the screen.
.TP
\f[B]Screen.mozEnabled\f[R] \f[I](non\-standard)\f[R] \f[I](deprecated)\f[R]
Boolean.
Setting to false will turn off the device\[cq]s screen.
.TP
\f[B]Screen.mozBrightness\f[R] \f[I](non\-standard)\f[R] \f[I](deprecated)\f[R]
Controls the brightness of a device\[cq]s screen.
A double between 0 and 1.0 is expected.
.SH NON\-STANDARD PROPERTIES
The following properties are specified as part of the Window Management
API, which makes them available on the \f[CR]ScreenDetailed\f[R]
interface; this is where we have chosen to document them.
However, non\-standard versions of these properties are available on the
\f[CR]Screen\f[R] interface in browsers that don\[cq]t support that API.
See this page\[cq]s Browser compatibility table for details of the
non\-standard support.
.TP
\f[B]Screen.availLeft\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R] \f[I](secure context)\f[R]
A number representing the x\-coordinate (left\-hand edge) of the
available screen area.
.TP
\f[B]Screen.availTop\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R] \f[I](secure context)\f[R]
A number representing the y\-coordinate (top edge) of the available
screen area.
.TP
\f[B]Screen.left\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R] \f[I](secure context)\f[R]
A number representing the x\-coordinate (left\-hand edge) of the total
screen area.
.TP
\f[B]Screen.top\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R] \f[I](deprecated)\f[R] \f[I](secure context)\f[R]
A number representing the y\-coordinate (top edge) of the total screen
area.
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent \f[CI]EventTarget\f[I]\f[R].
.TP
\f[B]Screen.lockOrientation\f[R] \f[I](deprecated)\f[R]
Lock the screen orientation (only works in fullscreen or for installed
apps)
.TP
\f[B]Screen.unlockOrientation\f[R] \f[I](deprecated)\f[R]
Unlock the screen orientation (only works in fullscreen or for installed
apps)
.SH EVENTS
.TP
\f[B]change\f[R] \f[I](experimental)\f[R] \f[I](secure context)\f[R]
Fired on a specific screen when it changes in some way \[em] width or
height, available width or height, color depth, or orientation.
.TP
\f[B]orientationchange\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Fires when the screen orientation changes.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (screen.colorDepth < 8) {
  \f[I]// use low\-color version of page\f[R]
} \f[B]else\f[R] {
  \f[I]// use regular, colorful page\f[R]
}
.EE
