.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SCREENORIENTATION.UNLOCK" "3JS" "June 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ScreenOrientation.unlock \- ScreenOrientation: unlock() method
.SH SYNOPSIS
The \f[B]\f[CB]unlock()\f[B]\f[R] method of the
\f[CR]ScreenOrientation\f[R] interface unlocks the orientation of the
containing document from its default orientation.
.SH SYNTAX
.IP
.EX
unlock()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
The promise may be rejected with the following exceptions:
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the document is not fully active.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the document\(cqs visibility state is hidden or if the
document is forbidden to use the feature (for example, by omitting the
keyword \f[CR]allow\-orientation\-lock\f[R] of the \f[CR]sandbox\f[R]
attribute of the \f[CR]iframe\f[R] element).
.TP
\f[B]AbortError\f[R] \f[B]DOMException\f[R]
Thrown if there is any other \f[CR]lock()\f[R] method invoking.
