.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Screen.pixelDepth" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Screen.pixelDepth \- Screen: pixelDepth property
.SH SYNOPSIS
Returns the bit depth of the screen.
Per the CSSOM, some implementations return \f[CR]24\f[R] for
compatibility reasons.
See the browser compatibility section for those that don\[cq]t.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
// if there is not adequate bit depth
// choose a simpler color
document.style.color = window.screen.pixelDepth > 8 ? \[dq]#FAEBD7\[dq] : \[dq]#FFFFFF\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Screen.colorDepth\f[R]
