.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SCREENORIENTATION.CHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ScreenOrientation.change_event \- ScreenOrientation: change event
.SH SYNOPSIS
The \f[B]\f[CB]change\f[B]\f[R] event of the
\f[CR]ScreenOrientation\f[R] interface fires when the orientation of the
screen has changed, for example when a user rotates their mobile phone.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqchange\(dq, (event) => { })

onchange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
In the following example, the \f[CR]change\f[R] callback prints the new
screen orientation type and angle.
.IP
.EX
screen.orientation.addEventListener(\(dqchange\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] type = event.target.type;
  \f[B]const\f[R] angle = event.target.angle;
  console.log(\(gaScreenOrientation change: ${type}, ${angle} degrees.\(ga);
});
.EE
