.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SCROLLTIMELINE.AXIS" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ScrollTimeline.axis \- ScrollTimeline: axis property
.SH SYNOPSIS
The \f[B]\f[CB]axis\f[B]\f[R] read\-only property of the
\f[CR]ScrollTimeline\f[R] interface returns an enumerated value
representing the scroll axis that is driving the progress of the
timeline.
.SH VALUE
An enumerated value.
Possible values are:
.TP
\f[B]\(dqblock\(dq\f[R]
The scrollbar on the block axis of the scroll container, which is the
axis in the direction perpendicular to the flow of text within a line.
For horizontal writing modes, such as standard English, this is the same
as \f[CR]\(dqy\(dq\f[R], while for vertical writing modes, it is the
same as \f[CR]\(dqx\(dq\f[R].
.TP
\f[B]\(dqinline\(dq\f[R]
The scrollbar on the inline axis of the scroll container, which is the
axis in the direction parallel to the flow of text in a line.
For horizontal writing modes, this is the same as \f[CR]\(dqx\(dq\f[R],
while for vertical writing modes, this is the same as
\f[CR]\(dqy\(dq\f[R].
.TP
\f[B]\(dqy\(dq\f[R]
The scrollbar on the vertical axis of the scroll container.
.TP
\f[B]\(dqx\(dq\f[R]
The scrollbar on the horizontal axis of the scroll container.
.SH EXAMPLES
See the main \f[CR]ScrollTimeline\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
\f[CR]ScrollTimeline\f[R]
.IP \(bu 2
\f[CR]AnimationTimeline\f[R], \f[CR]ViewTimeline\f[R]
.IP \(bu 2
Web Animations API
.IP \(bu 2
CSS scroll\-driven animations
