.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SCROLLTIMELINE.SCROLLTIMELINE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ScrollTimeline.ScrollTimeline \- ScrollTimeline: ScrollTimeline()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]ScrollTimeline()\f[B]\f[R] constructor creates a new
\f[CR]ScrollTimeline\f[R] object instance.
.SH SYNTAX
.IP
.EX
new ScrollTimeline(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An object that can contain the following properties:
.RS
.TP
\f[B]source\f[R]
A reference to an \f[CR]Element\f[R] representing the scrollable element
(\f[I]scroller\f[R]) whose scroll position will drive the progress of
the timeline.
.TP
\f[B]axis\f[R] \f[I](optional)\f[R]
An enumerated value representing the scroll axis that will drive the
progress of the timeline.
Possible values are:
.RS
.IP \(bu 2
\f[CR]\(dqblock\(dq\f[R]: The scrollbar on the block axis of the scroll
container, which is the axis in the direction perpendicular to the flow
of text within a line.
For horizontal writing modes, such as standard English, this is the same
as \f[CR]\(dqy\(dq\f[R], while for vertical writing modes, it is the
same as \f[CR]\(dqx\(dq\f[R].
.IP \(bu 2
\f[CR]\(dqinline\(dq\f[R]: The scrollbar on the inline axis of the
scroll container, which is the axis in the direction parallel to the
flow of text in a line.
For horizontal writing modes, this is the same as \f[CR]\(dqx\(dq\f[R],
while for vertical writing modes, this is the same as
\f[CR]\(dqy\(dq\f[R].
.IP \(bu 2
\f[CR]\(dqy\(dq\f[R]: The scrollbar on the vertical axis of the scroll
container.
.IP \(bu 2
\f[CR]\(dqx\(dq\f[R]: The scrollbar on the horizontal axis of the scroll
container.
.PP
If omitted, \f[CR]axis\f[R] defaults to \f[CR]\(dqblock\(dq\f[R].
.RE
.RE
.SS Return value
A new \f[CR]ScrollTimeline\f[R] object instance.
.SH EXAMPLES
See the main \f[CR]ScrollTimeline\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
CSS scroll\-driven animations
.IP \(bu 2
\f[CR]ScrollTimeline\f[R]
.IP \(bu 2
\f[CR]AnimationTimeline\f[R], \f[CR]ViewTimeline\f[R]
