.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SecurityPolicyViolationEvent.originalPolicy" "JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.originalPolicy \-
SecurityPolicyViolationEvent: originalPolicy property
.SH SYNOPSIS
The \f[B]\f[CB]originalPolicy\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string containing
the Content Security Policy (CSP) whose enforcement uncovered the
violation.
.SH VALUE
A string representing the policy whose enforcement uncovered the
violation.
.PP
This is the string in the \f[CR]Content\-Security\-Policy\f[R] HTTP
header that contains the list of directives and their values that make
the CSP policy.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.originalPolicy);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.originalPolicy\f[R]
