.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SecurityPolicyViolationEvent.statusCode" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.statusCode \- SecurityPolicyViolationEvent:
statusCode property
.SH SYNOPSIS
The \f[B]\f[CB]statusCode\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a number
representing the HTTP status code of the document or worker in which the
violation occurred.
.SH VALUE
A number representing the status code of the document or worker in which
the violation occurred.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.statusCode);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
