.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SecurityPolicyViolationEvent.referrer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.referrer \- SecurityPolicyViolationEvent:
referrer property
.SH SYNOPSIS
The \f[B]\f[CB]referrer\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the referrer of the resources whose policy was violated.
This will be a URL or \f[CR]null\f[R].
.SH VALUE
A string representing the URL of the referrer of the violating
resources.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) => {
  console.log(e.referrer);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
