.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SecurityPolicyViolationEvent.lineNumber" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.lineNumber \- SecurityPolicyViolationEvent:
lineNumber property
.SH SYNOPSIS
The \f[B]\f[CB]lineNumber\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is the line number in
the document or worker at which the violation occurred.
.SH VALUE
A number representing the line number at which the violation occurred.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.lineNumber);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
