.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SECURITYPOLICYVIOLATIONEVENT.BLOCKEDURI" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.blockedURI \- SecurityPolicyViolationEvent:
blockedURI property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]blockedURI\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the URI of the resource that was blocked because it
violates a Content Security Policy (CSP).
.SH VALUE
A string representing the URI of the blocked resource.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\(dqsecuritypolicyviolation\(dq, (e) \f[B]=>\f[R] {
  console.log(e.blockedURI);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSPViolationReportBody.blockedURL\f[R]
