.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SecurityPolicyViolationEvent.columnNumber" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.columnNumber \-
SecurityPolicyViolationEvent: columnNumber property
.SH SYNOPSIS
The \f[B]\f[CB]columnNumber\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is the column number
in the document or worker at which the violation occurred.
.SH VALUE
A number representing the column number where the violation occurred.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) => {
  console.log(e.columnNumber);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
