.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SecurityPolicyViolationEvent.originalPolicy" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.originalPolicy \-
SecurityPolicyViolationEvent: originalPolicy property
.SH SYNOPSIS
The \f[B]\f[CB]originalPolicy\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string containing
the policy whose enforcement uncovered the violation.
.SH VALUE
A string representing the policy whose enforcement uncovered the
violation.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) => {
  console.log(e.originalPolicy);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
