.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SECURITYPOLICYVIOLATIONEVENT.COLUMNNUMBER" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.columnNumber \-
SecurityPolicyViolationEvent: columnNumber property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]columnNumber\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is the column number
in the document or worker script at which the Content Security Policy
(CSP) violation occurred.
.SH VALUE
A number representing the column number where the violation occurred.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\(dqsecuritypolicyviolation\(dq, (e) \f[B]=>\f[R] {
  console.log(e.columnNumber);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSPViolationReportBody.columnNumber\f[R]
