.\" Automatically generated by Pandoc 3.4
.\"
.TH "SecurityPolicyViolationEvent.SecurityPolicyViolationEvent" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.SecurityPolicyViolationEvent \-
SecurityPolicyViolationEvent: SecurityPolicyViolationEvent() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]SecurityPolicyViolationEvent()\f[B]\f[R] constructor
creates a new \f[CR]SecurityPolicyViolationEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new SecurityPolicyViolationEvent(type)
new SecurityPolicyViolationEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]securitypolicyviolation\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]blockedURI\f[R] \f[I](optional)\f[R]
The \f[CR]blockedURI\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
If not included, the default value is \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]columnNumber\f[R] \f[I](optional)\f[R]
The \f[CR]columnNumber\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
If not included, the default value is \f[CR]0\f[R].
.TP
\f[B]disposition\f[R]
The \f[CR]disposition\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
.TP
\f[B]documentURI\f[R]
The \f[CR]documentURI\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
.TP
\f[B]effectiveDirective\f[R]
The \f[CR]effectiveDirective\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
.TP
\f[B]lineNumber\f[R] \f[I](optional)\f[R]
The \f[CR]lineNumber\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
If not included, the default value is \f[CR]0\f[R].
.TP
\f[B]originalPolicy\f[R]
The \f[CR]originalPolicy\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
.TP
\f[B]referrer\f[R] \f[I](optional)\f[R]
The \f[CR]referrer\f[R] of the \f[CR]SecurityPolicyViolationEvent\f[R].
If not included, the default value is \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]sample\f[R] \f[I](optional)\f[R]
The \f[CR]sample\f[R] of the \f[CR]SecurityPolicyViolationEvent\f[R].
If not included, the default value is \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]sourceFile\f[R] \f[I](optional)\f[R]
The \f[CR]sourceFile\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
If not included, the default value is \f[CR]\[dq]\[dq]\f[R].
.TP
\f[B]statusCode\f[R]
The \f[CR]statusCode\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
.TP
\f[B]violatedDirective\f[R]
The \f[CR]violatedDirective\f[R] of the
\f[CR]SecurityPolicyViolationEvent\f[R].
.RE
.SS Return value
A new \f[CR]SecurityPolicyViolationEvent\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] SPVEvt = \f[B]new\f[R] SecurityPolicyViolationEvent(\[dq]foo\[dq], {
  \f[I]/* ... */\f[R]
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
