.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SecurityPolicyViolationEvent.sample" "JS" "August 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.sample \- SecurityPolicyViolationEvent:
sample property
.SH SYNOPSIS
The \f[B]\f[CB]sample\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing a sample of the resource that caused the Content Security
Policy (CSP) violation.
.PP
This is only \f[CR]script\-src*\f[R] and \f[CR]style\-src*\f[R]
violations, when the corresponding \f[CR]Content\-Security\-Policy\f[R]
directive contains the \f[CR]\[aq]report\-sample\[aq]\f[R] keyword.
In addition, this will only be populated if the resource is an inline
script, event handler, or style \[em] external resources causing a
violation will not generate a sample.
.RS
.PP
\f[B]Note:\f[R] Violation reports should be considered
attacker\-controlled data.
The content of this field should be sanitized before storing or
rendering.
.RE
.SH VALUE
A string containing a sample of the resource that caused the violation,
usually the first 40 characters, or the empty string.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.sample);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.sample\f[R]
