.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SecurityPolicyViolationEvent.referrer" "JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.referrer \- SecurityPolicyViolationEvent:
referrer property
.SH SYNOPSIS
The \f[B]\f[CB]referrer\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the referrer for the resources whose Content Security
Policy (CSP) was violated.
This will be a URL or \f[CR]null\f[R].
.SH VALUE
A string representing the URL for the referrer of the resources whose
policy was violated, or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.referrer);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.referrer\f[R]
