.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SecurityPolicyViolationEvent.blockedURI" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.blockedURI \- SecurityPolicyViolationEvent:
blockedURI property
.SH SYNOPSIS
The \f[B]\f[CB]blockedURI\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the URI of the resource that was blocked because it
violates a policy.
.SH VALUE
A string representing the URI of the blocked resource.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) => {
  console.log(e.blockedURI);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Content Security Policy (CSP)
