.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SecurityPolicyViolationEvent.sourceFile" "JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.sourceFile \- SecurityPolicyViolationEvent:
sourceFile property
.SH SYNOPSIS
The \f[B]\f[CB]sourceFile\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the URL of the script in which the Content Security Policy
(CSP) violation occurred.
.SH VALUE
A string representing the URL of the script in which the violation
occurred, or \f[CR]null\f[R] if the violation is not in a script.
.PP
Note that both \f[CR]columnNumber\f[R] and \f[CR]lineNumber\f[R] should
have non\-null values if this property is not \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.sourceFile);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.sourceFile\f[R]
