.\" Automatically generated by Pandoc 3.4
.\"
.TH "SecurityPolicyViolationEvent.blockedURI" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.blockedURI \- SecurityPolicyViolationEvent:
blockedURI property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]blockedURI\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the URI of the resource that was blocked because it
violates a Content Security Policy (CSP).
.SH VALUE
A string representing the URI of the blocked resource.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.blockedURI);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.blockedURL\f[R]
