.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SECURITYPOLICYVIOLATIONEVENT.DISPOSITION" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.disposition \-
SecurityPolicyViolationEvent: disposition property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]disposition\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface indicates how the
violated Content Security Policy (CSP) is configured to be treated by
the user agent.
.SH VALUE
Possible values are:
.TP
\f[B]\(dqenforce\(dq\f[R]
The policy is enforced and the resource request is blocked.
.TP
\f[B]\(dqreport\(dq\f[R]
The violation is reported but the resource request is not blocked.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\(dqsecuritypolicyviolation\(dq, (e) \f[B]=>\f[R] {
  console.log(e.disposition);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]CSPViolationReportBody.disposition\f[R]
