.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SecurityPolicyViolationEvent.lineNumber" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.lineNumber \- SecurityPolicyViolationEvent:
lineNumber property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]lineNumber\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is the line number in
the document or worker script at which the Content Security Policy (CSP)
violation occurred.
.SH VALUE
A number representing the line number at which the violation occurred.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.lineNumber);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.lineNumber\f[R]
