.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SecurityPolicyViolationEvent.documentURI" "JS" "August 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.documentURI \-
SecurityPolicyViolationEvent: documentURI property
.SH SYNOPSIS
The \f[B]\f[CB]documentURI\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the URI of the document or worker in which the Content
Security Policy (CSP) violation occurred.
.SH VALUE
A string representing the URI of the document or worker in which the
violation occurred.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.documentURI);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.documentURL\f[R]
