.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SecurityPolicyViolationEvent.violatedDirective" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.violatedDirective \-
SecurityPolicyViolationEvent: violatedDirective property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]violatedDirective\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the Content Security Policy (CSP) directive that was
violated.
.PP
This is a historical alias of
\f[CR]SecurityPolicyViolationEvent.effectiveDirective\f[R], and has the
same value.
.SH VALUE
A string representing the \f[CR]Content\-Security\-Policy\f[R] directive
that was violated.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.violatedDirective);
});
.EE
