.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SecurityPolicyViolationEvent.effectiveDirective" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SecurityPolicyViolationEvent.effectiveDirective \-
SecurityPolicyViolationEvent: effectiveDirective property
.SH SYNOPSIS
The \f[B]\f[CB]effectiveDirective\f[B]\f[R] read\-only property of the
\f[CR]SecurityPolicyViolationEvent\f[R] interface is a string
representing the Content Security Policy (CSP) directive that was
violated.
.PP
This supersedes
\f[CR]SecurityPolicyViolationEvent.violatedDirective\f[R], its
historical alias.
.SH VALUE
A string representing the particular
\f[CR]Content\-Security\-Policy\f[R] directive that was violated.
.SH EXAMPLES
.IP
.EX
document.addEventListener(\[dq]securitypolicyviolation\[dq], (e) \f[B]=>\f[R] {
  console.log(e.effectiveDirective);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CSPViolationReportBody.effectiveDirective\f[R]
