.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Selection.getRangeAt" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.getRangeAt \- Selection: getRangeAt() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.getRangeAt()\f[B]\f[R] method returns a range
object representing one of the ranges currently selected.
.SH SYNTAX
.IP
.EX
getRangeAt(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
The zero\-based index of the range to return.
A negative number or a number greater than or equal to
\f[CR]Selection.rangeCount\f[R] will result in an error.
.SS Return value
The specified \f[CR]Range\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] ranges = [];

sel = window.getSelection();

\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < sel.rangeCount; i++) {
  ranges[i] = sel.getRangeAt(i);
}
\f[I]/* Each item in the ranges array is now\f[R]
\f[I] * a range object representing one of the\f[R]
\f[I] * ranges in the current selection */\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
