.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SELECTION.SETPOSITION" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.setPosition \- Selection: setPosition() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.setPosition()\f[B]\f[R] method collapses the
current selection to a single point.
The document is not modified.
If the content is focused and editable, the caret will blink there.
.RS
.PP
\f[B]Note:\f[R] This method is an alias for the
\f[CR]Selection.collapse()\f[R] method.
.RE
.SH SYNTAX
.IP
.EX
setPosition(node)
setPosition(node, offset)
.EE
.SS Parameters
.TP
\f[B]node\f[R]
The caret location will be within this node.
This value can also be set to \f[CR]null\f[R] \(em if \f[CR]null\f[R] is
specified, the method will behave like
\f[CR]Selection.removeAllRanges()\f[R], i.e., all ranges will be removed
from the selection.
.TP
\f[B]offset\f[R] \f[I](optional)\f[R]
The offset in \f[CR]node\f[R] to which the selection will be collapsed.
If not specified, the default value \f[CR]0\f[R] is used.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Place the caret at the beginning of an HTML document\(aqs body.\f[R]
\f[B]const\f[R] body = document.querySelector(\(dqbody\(dq);
window.getSelection().setPosition(body, 0);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Selection.collapse()\f[R]
