.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Selection.removeRange" "JS" "May 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.removeRange \- Selection: removeRange() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.removeRange()\f[B]\f[R] method removes a range
from a selection.
.SH SYNTAX
.IP
.EX
removeRange(range)
.EE
.SS Parameters
.TP
\f[B]range\f[R]
A range object that will be removed from the selection.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]/* Programmatically, more than one range can be selected.\f[R]
\f[I] * This will remove all ranges except the first. */\f[R]
\f[B]const\f[R] s = window.getSelection();
\f[B]if\f[R] (s.rangeCount > 1) {
  \f[B]for\f[R] (\f[B]let\f[R] i = 1; i < s.rangeCount; i++) {
    s.removeRange(s.getRangeAt(i));
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
