.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Selection.removeAllRanges" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.removeAllRanges \- Selection: removeAllRanges() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.removeAllRanges()\f[B]\f[R] method removes all
ranges from the selection, leaving the \f[CR]anchorNode\f[R] and
\f[CR]focusNode\f[R] properties equal to \f[CR]null\f[R] and nothing
selected.
When this method is called, a \f[CR]selectionchange\f[R] event is fired
at the document.
.RS
.PP
\f[B]Note:\f[R] This method is an alias for the
\f[CR]Selection.empty()\f[R] method.
.RE
.SH SYNTAX
.IP
.EX
removeAllRanges()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example displays a message when something is selected on the page
or not.
It does this by listening to the \f[CR]selectionchange\f[R] event on the
document.
There also is a button that clears any selection by calling
\f[CR]Selection.removeAllRanges()\f[R].
When this happens, the selection is changed and the message is updated.
.IP
.EX
<\f[B]p\f[R]>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet
  urna eget sapien venenatis, eget facilisis diam mattis.
</\f[B]p\f[R]>
<\f[B]button\f[R]>Clear selection</\f[B]button\f[R]>
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

\f[I]// The selection object is a singleton associated with the document\f[R]
\f[B]const\f[R] selection = document.getSelection();

\f[I]// Logs if there is a selection or not\f[R]
\f[B]function\f[R] newSelectionHandler() {
  \f[B]if\f[R] (selection.rangeCount !== 0) {
    log.textContent = \[dq]Some text is selected.\[dq];
  } \f[B]else\f[R] {
    log.textContent = \[dq]No selection on this document.\[dq];
  }
}

document.addEventListener(\[dq]selectionchange\[dq], () \f[B]=>\f[R] {
  newSelectionHandler();
});

newSelectionHandler();

\f[I]// The button cancel all selection ranges\f[R]
\f[B]const\f[R] button = document.querySelector(\[dq]button\[dq]);
button.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  selection.removeAllRanges();
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection.empty()\f[R]
.IP \[bu] 2
\f[CR]selectionchange\f[R]
