.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Selection.modify" "JS" "September 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.modify \- Selection: modify() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.modify()\f[B]\f[R] method applies a change to
the current selection or cursor position, using simple textual commands.
.SH SYNTAX
.IP
.EX
modify(alter, direction, granularity)
.EE
.SS Parameters
.TP
\f[B]alter\f[R]
The type of change to apply.
Specify \f[CR]\[dq]move\[dq]\f[R] to move the current cursor position or
\f[CR]\[dq]extend\[dq]\f[R] to extend the current selection.
.TP
\f[B]direction\f[R]
The direction in which to adjust the current selection.
You can specify \f[CR]\[dq]forward\[dq]\f[R] or
\f[CR]\[dq]backward\[dq]\f[R] to adjust in the appropriate direction
based on the language at the selection point.
If you want to adjust in a specific direction, you can specify
\f[CR]\[dq]left\[dq]\f[R] or \f[CR]\[dq]right\[dq]\f[R].
.TP
\f[B]granularity\f[R]
The distance to adjust the current selection or cursor position.
You can move by \f[CR]\[dq]character\[dq]\f[R],
\f[CR]\[dq]word\[dq]\f[R], \f[CR]\[dq]sentence\[dq]\f[R],
\f[CR]\[dq]line\[dq]\f[R], \f[CR]\[dq]paragraph\[dq]\f[R],
\f[CR]\[dq]lineboundary\[dq]\f[R],
\f[CR]\[dq]sentenceboundary\[dq]\f[R],
\f[CR]\[dq]paragraphboundary\[dq]\f[R], or
\f[CR]\[dq]documentboundary\[dq]\f[R].
.RS
.PP
\f[B]Note:\f[R] Firefox does \f[B]not\f[R] implement
\f[CR]\[dq]sentence\[dq]\f[R], \f[CR]\[dq]paragraph\[dq]\f[R],
\f[CR]\[dq]sentenceboundary\[dq]\f[R],
\f[CR]\[dq]paragraphboundary\[dq]\f[R], or
\f[CR]\[dq]documentboundary\[dq]\f[R].
WebKit and Blink do.
.RE
.RS
.PP
\f[B]Note:\f[R] Starting in Firefox 5, the \f[CR]\[dq]word\[dq]\f[R]
granularity no longer includes the following space, regardless of the
default platform behavior.
This makes the behavior more consistent, as well as making it work the
same way WebKit used to work, but unfortunately they have recently
changed their behavior.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example demonstrates the various \f[CR]granularity\f[R] options for
modifying a selection.
Click somewhere inside the example (optionally selecting some text), and
then click the button to expand the selection.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>
  Click somewhere in this example. Then click the button below to expand the
  selection. Watch what happens!
</\f[B]p\f[R]>
<\f[B]p\f[R]>
  Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
  cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
  maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
  repellendus.
</\f[B]p\f[R]>

<\f[B]label\f[R] for=\[dq]granularity\[dq]>Granularity:</\f[B]label\f[R]>
<\f[B]select\f[R] id=\[dq]granularity\[dq]>
  <\f[B]option\f[R] value=\[dq]character\[dq]>Character</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]word\[dq]>Word</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]sentence\[dq]>Sentence</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]line\[dq]>Line</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]paragraph\[dq]>Paragraph</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]lineboundary\[dq]>Line Boundary</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]sentenceboundary\[dq]>Sentence Boundary</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]paragraphboundary\[dq]>Paragraph Boundary</\f[B]option\f[R]>
  <\f[B]option\f[R] value=\[dq]documentboundary\[dq]>Document Boundary</\f[B]option\f[R]>
</\f[B]select\f[R]>

<\f[B]br\f[R] /><\f[B]br\f[R] />

<\f[B]button\f[R]>Extend selection</\f[B]button\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]let\f[R] select = document.querySelector(\[dq]select\[dq]);
\f[B]let\f[R] button = document.querySelector(\[dq]button\[dq]);

button.addEventListener(\[dq]click\[dq], modify);

\f[B]function\f[R] modify() {
  \f[B]let\f[R] selection = window.getSelection();
  selection.modify(\[dq]extend\[dq], \[dq]forward\[dq], select.value);
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
