.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Selection.isCollapsed" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.isCollapsed \- Selection: isCollapsed property
.SH SYNOPSIS
The \f[B]\f[CB]Selection.isCollapsed\f[B]\f[R] read\-only property
returns a boolean value which indicates whether or not there is
currently any text selected.
No text is selected when the selection\[cq]s start and end points are at
the same position in the content.
.PP
Keep in mind that a collapsed selection may still have one (or more, in
Gecko) \f[CR]Range\f[R]s, so \f[CR]Selection.rangeCount\f[R] may not be
zero.
In that scenario, calling a \f[CR]Selection\f[R] object\[cq]s
\f[CR]getRangeAt()\f[R] method may return a \f[CR]Range\f[R] object
which is collapsed.
.SH VALUE
A boolean.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R]
.IP \[bu] 2
\f[CR]Range\f[R]
