.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SELECTION.DIRECTION" "3JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.direction \- Selection: direction property
.SH SYNOPSIS
The \f[B]\f[CB]direction\f[B]\f[R] read\-only property of the
\f[CR]Selection\f[R] interface is a string that provides the direction
of the current selection.
.PP
The value is determined by the order in which the user chooses the
boundary points of the selection.
For example, a user might make a selection by clicking a starting
boundary point, dragging the cursor, and releasing at an end boundary
point.
If the end boundary point is later in the document than the start point,
then the direction is \(lqforwards\(rq, while the direction is
\(lqbackwards\(rq if the end point is before the start point within the
document.
The value is \(lqdirectionless\(rq if no direction is implied by the
user.
For example, if the user made the selection by double\-clicking on a
word or element, or the selection was made programmatically.
.PP
The direction does not change if a selection\(cqs range is mutated, for
example, using methods like \f[CR]Range.selectNode()\f[R].
.SH VALUE
A string describing the type of the current selection.
Possible values are:
.TP
\f[B]backward\f[R]
The selection is backwards.
.TP
\f[B]forward\f[R]
The selection is forwards.
.TP
\f[B]none\f[R]
No selection has been made, or the selection is directionless.
.SH EXAMPLES
This example allows you to test how the \f[CR]direction\f[R] property
works by logging the current direction of text selected within a
paragraph.
.SS HTML
The HTML just displays a paragraph element with some text that you can
select.
.IP
.EX
<\f[B]p\f[R] id=\(dqtext\-box\(dq>
  Select text in this paragraph to see the selection direction.
</\f[B]p\f[R]>
.EE
.PP
Note that there is also a \(lqhidden\(rq logging box (and associated
code), following the pattern in the Display a single entry log guide for
writing live samples.
.SS JavaScript
The code checks whether the \f[CR]direction\f[R] property is defined,
and if so, adds a listener for the \f[CR]selectionchange\f[R] event,
which gets the current selection and logs its direction.
If the property is not supported, the code logs this fact and hides the
text for selection.
.IP
.EX
\f[B]const\f[R] input = document.getElementById(\(dqtext\-box\(dq);

\f[B]if\f[R] (\(dqdirection\(dq \f[B]in\f[R] Selection.prototype) {
  document.addEventListener(\(dqselectionchange\(dq, () \f[B]=>\f[R] {
    \f[B]const\f[R] selection = window.getSelection();
    log(\(gaSelection direction: ${selection.direction}\(ga);
  });
} \f[B]else\f[R] {
  log(\(dqdirection property not defined\(dq);
  input.hidden = \f[B]true\f[R];
}
.EE
.SS Result
If the property is supported, select text using double click, and
select\-drag\-release in different directions.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Selection\f[R]
