.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Selection.extend" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.extend \- Selection: extend() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.extend()\f[B]\f[R] method moves the focus of
the selection to a specified point.
The anchor of the selection does not move.
The selection will be from the anchor to the new focus, regardless of
direction.
.SH SYNTAX
.IP
.EX
extend(node)
extend(node, offset)
.EE
.SS Parameters
.TP
\f[B]node\f[R]
The node within which the focus will be moved.
.TP
\f[B]offset\f[R] \f[I](optional)\f[R]
The offset position within \f[CR]node\f[R] where the focus will be moved
to.
If not specified, the default value \f[CR]0\f[R] is used.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
