.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SELECTION.ANCHORNODE" "3JS" "May 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.anchorNode \- Selection: anchorNode property
.SH SYNOPSIS
The \f[B]\f[CB]Selection.anchorNode\f[B]\f[R] read\-only property
returns the \f[CR]Node\f[R] in which the selection begins.
It can return \f[CR]null\f[R] if selection never existed in the document
(e.g., an iframe that was never clicked on, or the node belongs to
another document tree).
.PP
A user may make a selection from left to right (in document order) or
right to left (reverse of document order).
The anchor is where the user began the selection.
This can be visualized by holding the Shift key and pressing the arrow
keys on your keyboard.
The selection\(cqs anchor does not move, but the selection\(cqs focus,
the other end of the selection, does move.
.SH VALUE
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Selection\f[R]
.IP \(bu 2
\f[CR]Selection.focusNode\f[R]
