.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Selection.deleteFromDocument" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.deleteFromDocument \- Selection: deleteFromDocument() method
.SH SYNOPSIS
The \f[B]\f[CB]deleteFromDocument()\f[B]\f[R] method of the
\f[CR]Selection\f[R] interface deletes the selected text from the
document\[cq]s DOM.
.SH SYNTAX
.IP
.EX
deleteFromDocument()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example lets you delete selected text by clicking a button.
Upon clicking the button, the \f[CR]Window.getSelection()\f[R] method
gets the selected text, and the \f[CR]deleteFromDocument()\f[R] method
removes it.
.SS HTML
.IP
.EX
<p>
  Try highlighting some of the text in this paragraph. Once you do, you can
  remove the selected content by clicking the button below.
</p>
<button>Delete selected text</button>
.EE
.SS JavaScript
.IP
.EX
let button = document.querySelector(\[dq]button\[dq]);
button.addEventListener(\[dq]click\[dq], deleteSelection);

function deleteSelection() {
  let selection = window.getSelection();
  selection.deleteFromDocument();
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface defining this method
