.\" Automatically generated by Pandoc 3.4
.\"
.TH "Selection.containsNode" "JS" "May 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.containsNode \- Selection: containsNode() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.containsNode()\f[B]\f[R] method indicates
whether a specified node is part of the selection.
.SH SYNTAX
.IP
.EX
containsNode(node)
containsNode(node)
containsNode(node, partialContainment)
.EE
.SS Parameters
.TP
\f[B]node\f[R]
The node that is being looked for in the selection.
.TP
\f[B]partialContainment\f[R] \f[I](optional)\f[R]
When \f[CR]true\f[R], \f[CR]containsNode()\f[R] returns \f[CR]true\f[R]
when a part of the node is part of the selection.
When \f[CR]false\f[R], \f[CR]containsNode()\f[R] only returns
\f[CR]true\f[R] when the entire node is part of the selection.
If not specified, the default value \f[CR]false\f[R] is used.
.SS Return value
Returns \f[CR]true\f[R] if the given node is part of the selection, and
\f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Check for selection
This snippet checks whether anything inside the body element is
selected.
.IP
.EX
console.log(window.getSelection().containsNode(document.body, \f[B]true\f[R]));
.EE
.SS Find the hidden word
In this example, a message appears when you select the secret word.
It uses \f[CR]addEventListener()\f[R] to check for
\f[CR]selectionchange\f[R] events.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Can you find the secret word?</\f[B]p\f[R]>
<\f[B]p\f[R]>
  Hmm, where <\f[B]span\f[R] id=\[dq]secret\[dq] style=\[dq]color:transparent\[dq]>SECRET</\f[B]span\f[R]> could it
  be?
</\f[B]p\f[R]>
<\f[B]p\f[R] id=\[dq]win\[dq] hidden>You found it!</\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] secret = document.getElementById(\[dq]secret\[dq]);
\f[B]const\f[R] win = document.getElementById(\[dq]win\[dq]);

\f[I]// Listen for selection changes\f[R]
document.addEventListener(\[dq]selectionchange\[dq], () \f[B]=>\f[R] {
  \f[B]const\f[R] selection = window.getSelection();
  \f[B]const\f[R] found = selection.containsNode(secret);

  win.toggleAttribute(\[dq]hidden\[dq], !found);
});
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
