.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Selection" "JS" "March 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection \- Selection
.SH SYNOPSIS
A \f[B]\f[CB]Selection\f[B]\f[R] object represents the range of text
selected by the user or the current position of the caret.
To obtain a \f[CR]Selection\f[R] object for examination or manipulation,
call \f[CR]window.getSelection()\f[R].
.PP
A user may make a selection from left to right (in document order) or
right to left (reverse of document order).
The \f[B]\f[BI]anchor\f[B]\f[R] is where the user began the selection
and the \f[B]\f[BI]focus\f[B]\f[R] is where the user ends the selection.
If you make a selection with a desktop mouse, the anchor is placed where
you pressed the mouse button, and the focus is placed where you released
the mouse button.
.RS
.PP
\f[B]Note:\f[R] \f[I]Anchor\f[R] and \f[I]focus\f[R] should not be
confused with the \f[I]start\f[R] and \f[I]end\f[R] positions of a
selection.
The anchor can be placed before the focus or vice versa, depending on
the direction you made your selection.
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]Selection.anchorNode\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]Node\f[R] in which the selection begins.
Can return \f[CR]null\f[R] if selection never existed in the document
(e.g., an iframe that was never clicked on).
.TP
\f[B]Selection.anchorOffset\f[R] \f[I](read\-only)\f[R]
Returns a number representing the offset of the selection\[cq]s anchor
within the \f[CR]anchorNode\f[R].
If \f[CR]anchorNode\f[R] is a text node, this is the number of
characters within anchorNode preceding the anchor.
If \f[CR]anchorNode\f[R] is an element, this is the number of child
nodes of the \f[CR]anchorNode\f[R] preceding the anchor.
.TP
\f[B]Selection.focusNode\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]Node\f[R] in which the selection ends.
Can return \f[CR]null\f[R] if selection never existed in the document
(for example, in an \f[CR]iframe\f[R] that was never clicked on).
.TP
\f[B]Selection.focusOffset\f[R] \f[I](read\-only)\f[R]
Returns a number representing the offset of the selection\[cq]s anchor
within the \f[CR]focusNode\f[R].
If \f[CR]focusNode\f[R] is a text node, this is the number of characters
within \f[CR]focusNode\f[R] preceding the focus.
If \f[CR]focusNode\f[R] is an element, this is the number of child nodes
of the \f[CR]focusNode\f[R] preceding the focus.
.TP
\f[B]Selection.isCollapsed\f[R] \f[I](read\-only)\f[R]
Returns a Boolean indicating whether the selection\[cq]s start and end
points are at the same position.
.TP
\f[B]Selection.rangeCount\f[R] \f[I](read\-only)\f[R]
Returns the number of ranges in the selection.
.TP
\f[B]Selection.type\f[R] \f[I](read\-only)\f[R]
Returns a string describing the type of the current selection.
.SH INSTANCE METHODS
.TP
\f[B]Selection.addRange()\f[R]
A \f[CR]Range\f[R] object that will be added to the selection.
.TP
\f[B]Selection.collapse()\f[R]
Collapses the current selection to a single point.
.TP
\f[B]Selection.collapseToEnd()\f[R]
Collapses the selection to the end of the last range in the selection.
.TP
\f[B]Selection.collapseToStart()\f[R]
Collapses the selection to the start of the first range in the
selection.
.TP
\f[B]Selection.containsNode()\f[R]
Indicates if a certain node is part of the selection.
.TP
\f[B]Selection.deleteFromDocument()\f[R]
Deletes the selection\[cq]s content from the document.
.TP
\f[B]Selection.extend()\f[R]
Moves the focus of the selection to a specified point.
.TP
\f[B]Selection.getRangeAt()\f[R]
Returns a \f[CR]Range\f[R] object representing one of the ranges
currently selected.
.TP
\f[B]Selection.modify()\f[R]
Changes the current selection.
.TP
\f[B]Selection.removeRange()\f[R]
Removes a range from the selection.
.TP
\f[B]Selection.removeAllRanges()\f[R]
Removes all ranges from the selection.
.TP
\f[B]Selection.selectAllChildren()\f[R]
Adds all the children of the specified node to the selection.
.TP
\f[B]Selection.setBaseAndExtent()\f[R]
Sets the selection to be a range including all or parts of two specified
DOM nodes, and any content located between them.
.TP
\f[B]Selection.toString()\f[R]
Returns a string currently being represented by the selection object,
i.e.\ the currently selected text.
.SH NOTES
.SS String representation of a selection
Calling the \f[CR]Selection.toString()\f[R] method returns the text
contained within the selection, e.g.:
.IP
.EX
\f[B]const\f[R] selObj = window.getSelection();
window.alert(selObj);
.EE
.PP
Note that using a selection object as the argument to
\f[CR]window.alert\f[R] will call the object\[cq]s \f[CR]toString\f[R]
method.
.SS Multiple ranges in a selection
A selection object represents the \f[CR]Range\f[R]s that the user has
selected.
Typically, it holds only one range, accessed as follows:
.IP
.EX
\f[B]const\f[R] selObj = window.getSelection();
\f[B]const\f[R] range = selObj.getRangeAt(0);
.EE
.IP \[bu] 2
\f[CR]selObj\f[R] is a Selection object
.IP \[bu] 2
\f[CR]range\f[R] is a \f[CR]Range\f[R] object
.PP
As the \c
.UR https://www.w3.org/TR/selection-api/#h_note_15
Selection API specification notes
.UE \c
, the Selection API was initially created by Netscape and allowed
multiple ranges (for instance, to allow the user to select a column from
a \f[CR]<table>\f[R]).
However, browsers other than Gecko did not implement multiple ranges,
and the specification also requires the selection to always have a
single range.
.SS Selection and input focus
Selection and input focus (indicated by
\f[CR]Document.activeElement\f[R]) have a complex relationship that
varies by browser.
In cross\-browser compatible code, it\[cq]s better to handle them
separately.
.PP
Safari and Chrome (unlike Firefox) currently focus the element
containing selection when modifying the selection programmatically;
it\[cq]s possible that this may change in the future (see \c
.UR https://www.w3.org/Bugs/Public/show_bug.cgi?id=14383
W3C bug 14383
.UE \c
\ and \c
.UR https://webkit.org/b/38696
Webkit bug 38696
.UE \c
).
.SS Behavior of Selection API in terms of editing host focus changes
The Selection API has a common behavior (i.e., shared between browsers)
that governs how focus behavior changes for \f[I]editing hosts\f[R]
after certain methods are called.
.PP
The behavior is as follows:
.IP "1." 3
An editing host gains focus if the previous selection was outside of it.
.IP "2." 3
A Selection API method is called, causing a new selection to be made
with the selection range inside the editing host.
.IP "3." 3
Focus then moves to the editing host.
.RS
.PP
\f[B]Note:\f[R] The Selection API methods may only move focus to an
editing host, not to other focusable elements (e.g., \f[CR]<a>\f[R]).
.RE
.PP
The above behavior applies to selections made using the following
methods:
.IP \[bu] 2
\f[CR]Selection.collapse()\f[R]
.IP \[bu] 2
\f[CR]Selection.collapseToStart()\f[R]
.IP \[bu] 2
\f[CR]Selection.collapseToEnd()\f[R]
.IP \[bu] 2
\f[CR]Selection.extend()\f[R]
.IP \[bu] 2
\f[CR]Selection.selectAllChildren()\f[R]
.IP \[bu] 2
\f[CR]Selection.addRange()\f[R]
.IP \[bu] 2
\f[CR]Selection.setBaseAndExtent()\f[R]
.PP
And when the \f[CR]Range\f[R] is modified using the following methods:
.IP \[bu] 2
\f[CR]Range.setStart()\f[R]
.IP \[bu] 2
\f[CR]Range.setEnd()\f[R]
.IP \[bu] 2
\f[CR]Range.setStartBefore()\f[R]
.IP \[bu] 2
\f[CR]Range.setStartAfter()\f[R]
.IP \[bu] 2
\f[CR]Range.setEndBefore()\f[R]
.IP \[bu] 2
\f[CR]Range.setEndAfter()\f[R]
.IP \[bu] 2
\f[CR]Range.collapse()\f[R]
.IP \[bu] 2
\f[CR]Range.selectNode()\f[R]
.IP \[bu] 2
\f[CR]Range.selectNodeContents()\f[R]
.SS Glossary
Other key terms used in this section.
.TP
\f[B]anchor\f[R]
The anchor of a selection is the beginning point of the selection.
When making a selection with a mouse, the anchor is where in the
document the mouse button is initially pressed.
As the user changes the selection using the mouse or the keyboard, the
anchor does not move.
.TP
\f[B]editing host\f[R]
An editable element (e.g., an HTML element with
\f[CR]contenteditable\f[R] set, or the HTML child of a document that has
\f[CR]designMode\f[R] enabled).
.TP
\f[B]focus of a selection\f[R]
The \f[I]focus\f[R] of a selection is the end point of the selection.
When making a selection with a mouse, the focus is where in the document
the mouse button is released.
As the user changes the selection using the mouse or the keyboard, the
focus is the end of the selection that moves.
.RS
.RS
.PP
\f[B]Note:\f[R] This is not the same as the focused \f[I]element\f[R] of
the document, as returned by \f[CR]document.activeElement\f[R].
.RE
.RE
.TP
\f[B]range\f[R]
A \f[I]range\f[R] is a contiguous part of a document.
A range can contain entire nodes as well as portions of nodes (such as a
portion of a text node).
A user will normally only select a single range at a time, but it\[cq]s
possible for a user to select multiple ranges (e.g., by using the
Control key).
A range can be retrieved from a selection as a \f[CR]range\f[R] object.
Range objects can also be created via the DOM and programmatically added
or removed from a selection.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.getSelection\f[R], \f[CR]Document.getSelection\f[R],
\f[CR]Range\f[R]
.IP \[bu] 2
Selection\-related events: \f[CR]selectionchange\f[R] and
\f[CR]selectstart\f[R]
.IP \[bu] 2
HTML inputs provide simpler helper APIs for working with selection (see
\f[CR]HTMLInputElement.setSelectionRange()\f[R])
.IP \[bu] 2
\f[CR]Document.activeElement\f[R], \f[CR]HTMLElement.focus\f[R], and
\f[CR]HTMLElement.blur\f[R]
