.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Selection.type" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.type \- Selection: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]Selection\f[R] interface returns a string describing the type of
the current selection.
.SH VALUE
A string describing the type of the current selection.
Possible values are:
.TP
\f[B]None\f[R]
No selection has currently been made.
.TP
\f[B]Caret\f[R]
The selection is collapsed (i.e.\ the caret is placed on some text, but
no range has been selected).
.TP
\f[B]Range\f[R]
A range has been selected.
.SH EXAMPLES
In this example, the event handler will fire each time a new selection
is made.
\f[CR]console.log(selection.type)\f[R] will return \f[CR]Caret\f[R] or
\f[CR]Range\f[R] depending on whether the caret is placed at a single
point in the text, or a range has been selected.
.IP
.EX
\f[B]let\f[R] selection;

document.onselectionchange = () \f[B]=>\f[R] {
  console.log(\[dq]New selection made\[dq]);
  selection = document.getSelection();
  console.log(selection.type);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R]
