.\" Automatically generated by Pandoc 3.4
.\"
.TH "Selection.rangeCount" "JS" "November 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.rangeCount \- Selection: rangeCount property
.SH SYNOPSIS
The \f[B]\f[CB]Selection.rangeCount\f[B]\f[R] read\-only property
returns the number of ranges in the selection.
.PP
Before the user has clicked a freshly loaded page, the
\f[CR]rangeCount\f[R] is \f[CR]0\f[R].
After the user clicks on the page, \f[CR]rangeCount\f[R] is
\f[CR]1\f[R], even if no selection is visible.
.PP
A user can normally only select one range at a time, so the
\f[CR]rangeCount\f[R] will usually be \f[CR]1\f[R].
Scripting can be used to make the selection contain more than one range.
.PP
Gecko browsers allow multiple selections across table cells.
Firefox allows to select multiple ranges in the document by using
Ctrl+click (unless the click occurs within an element that has the
\f[CR]display: table\-cell\f[R] CSS property assigned).
.SH VALUE
A number.
.SH EXAMPLES
The following example will show the \f[CR]rangeCount\f[R] every second.
Select text in the browser to see it change.
.SS HTML
.IP
.EX
<\f[B]table\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>a.1</\f[B]td\f[R]>
    <\f[B]td\f[R]>a.2</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>b.1</\f[B]td\f[R]>
    <\f[B]td\f[R]>b.2</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
  <\f[B]tr\f[R]>
    <\f[B]td\f[R]>c.1</\f[B]td\f[R]>
    <\f[B]td\f[R]>c.2</\f[B]td\f[R]>
  </\f[B]tr\f[R]>
</\f[B]table\f[R]>
.EE
.SS JavaScript
.IP
.EX
setInterval(() \f[B]=>\f[R] {
  console.log(window.getSelection().rangeCount);
}, 1000);
.EE
.SS Result
Open your console to see how many ranges are in the selection.
In Gecko browsers, you can select multiple ranges across table cells by
holding down Ctrl (or Cmd on macOS) while dragging with the mouse.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
