.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Selection.collapseToStart" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.collapseToStart \- Selection: collapseToStart() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.collapseToStart()\f[B]\f[R] method collapses
the selection to the start of the first range in the selection.
If the content of the selection is focused and editable, the caret will
blink there.
.SH SYNTAX
.IP
.EX
collapseToStart()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
