.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SELECTION.GETRANGEAT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.getRangeAt \- Selection: getRangeAt() method
.SH SYNOPSIS
The \f[B]\f[CB]getRangeAt()\f[B]\f[R] method of the \f[CR]Selection\f[R]
interface returns a range object representing a currently selected
range.
.PP
If the endpoints of the selected range are within a shadow tree then
JavaScript does not have visibility of the shadow nodes, and the method
should re\-scope the range to include the host element that contains the
end point.
In practice most browsers do not yet implement this behavior, and the
returned range is unpredictable.
.RS
.PP
\f[B]Note:\f[R] When selecting within nodes that might contain a shadow
root, you can use \f[CR]Selection.getComposedRanges()\f[R] (if
supported) to get a selection range inside a shadow tree, or to reliably
re\-scope the selection to the host node.
.RE
.SH SYNTAX
.IP
.EX
getRangeAt(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
The zero\-based index of the range to return.
A negative number or a number greater than or equal to
\f[CR]Selection.rangeCount\f[R] will result in an error.
.SS Return value
The specified \f[CR]Range\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] ranges = [];

sel = window.getSelection();

\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < sel.rangeCount; i++) {
  ranges[i] = sel.getRangeAt(i);
}
\f[I]/* Each item in the ranges array is now\f[R]
\f[I] * a range object representing one of the\f[R]
\f[I] * ranges in the current selection */\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Selection\f[R], the interface it belongs to.
