.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Selection.toString" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Selection.toString \- Selection: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]Selection.toString()\f[B]\f[R] method returns a string
currently being represented by the selection object, i.e.\ the currently
selected text.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the selection.
.SH DESCRIPTION
This method returns the currently selected text.
.PP
In JavaScript, this method is called automatically when a function the
selection object is passed to requires a string:
.IP
.EX
alert(window.getSelection()); \f[I]// What is called\f[R]
alert(window.getSelection().toString()); \f[I]// What is actually being effectively called.\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Selection\f[R], the interface it belongs to.
