.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SENSORERROREVENT.ERROR" "3JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SensorErrorEvent.error \- SensorErrorEvent: error property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]error\f[B]\f[R] read\-only property of the
\f[CR]SensorErrorEvent\f[R] interface returns the
\f[CR]DOMException\f[R] object passed in the event\(cqs constructor.
.SH VALUE
A \f[CR]DOMException\f[R].
