.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Sensor.activated" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sensor.activated \- Sensor: activated property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]activated\f[B]\f[R] read\-only property of the
\f[CR]Sensor\f[R] interface returns a boolean value indicating whether
the sensor is active.
.PP
Because \f[CR]Sensor\f[R] is a base class, \f[CR]activated\f[R] may only
be read from one of its derived classes.
.SH VALUE
A boolean value.
