.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Sensor.hasReading" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sensor.hasReading \- Sensor: hasReading property
.SH SYNOPSIS
The \f[B]\f[CB]hasReading\f[B]\f[R] read\-only property of the
\f[CR]Sensor\f[R] interface returns a boolean value indicating whether
the sensor has a reading.
.PP
Because \f[CR]Sensor\f[R] is a base class, \f[CR]hasReading\f[R] may
only be read from one of its derived classes.
.SH VALUE
A boolean value.
