.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Sensor" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sensor \- Sensor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Sensor\f[B]\f[R] interface of the Sensor APIs is the base
class for all the other sensor interfaces.
This interface cannot be used directly.
Instead it provides properties, event handlers, and methods accessed by
interfaces that inherit from it.
.PP
This feature may be blocked by a Permissions Policy set on your server.
.PP
When initially created, the \f[CR]Sensor\f[R] object is \f[I]idle\f[R],
meaning it does not take measures.
Once the \f[CR]start()\f[R] method is called, it prepares itself to read
data and, once ready, the \f[CR]activate\f[R] event is sent and the
sensor becomes \f[I]activated\f[R].
It then sends a \f[CR]reading\f[R] event each time new data is
available.
.PP
In case of an error, the \f[CR]error\f[R] event is sent, reading stops,
and the \f[CR]Sensor\f[R] object becomes \f[I]idle\f[R] again.
The \f[CR]start()\f[R] method needs to be called again before it can
read further data.
.SH INTERFACES BASED ON \f[CR]Sensor\f[R]
Below is a list of interfaces based on the \f[CR]Sensor\f[R] interface.
.IP \[bu] 2
\f[CR]Accelerometer\f[R]
.IP \[bu] 2
\f[CR]AmbientLightSensor\f[R]
.IP \[bu] 2
\f[CR]GravitySensor\f[R]
.IP \[bu] 2
\f[CR]Gyroscope\f[R]
.IP \[bu] 2
\f[CR]LinearAccelerationSensor\f[R]
.IP \[bu] 2
\f[CR]Magnetometer\f[R]
.IP \[bu] 2
\f[CR]OrientationSensor\f[R]
.SH INSTANCE PROPERTIES
.TP
\f[B]Sensor.activated\f[R] \f[I](read\-only)\f[R]
Returns a boolean value indicating whether the sensor is active.
.TP
\f[B]Sensor.hasReading\f[R] \f[I](read\-only)\f[R]
Returns a boolean value indicating whether the sensor has a reading.
.TP
\f[B]Sensor.timestamp\f[R] \f[I](read\-only)\f[R]
Returns the timestamp of the latest sensor reading.
.SH INSTANCE METHODS
.TP
\f[B]Sensor.start()\f[R]
Activates one of the sensors based on \f[CR]Sensor\f[R].
.TP
\f[B]Sensor.stop()\f[R]
Deactivates one of the sensors based on \f[CR]Sensor\f[R].
.SH EVENTS
.TP
\f[B]activate\f[R]
Fired when a sensor becomes activated.
.TP
\f[B]error\f[R]
Fired when an exception occurs on a sensor.
.TP
\f[B]reading\f[R]
Fired when a new reading is available on a sensor.
