.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Sensor.start" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sensor.start \- Sensor: start() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]start()\f[B]\f[R] method of the \f[CR]Sensor\f[R]
interface activates one of the sensors based on \f[CR]Sensor\f[R].
.SH SYNTAX
.IP
.EX
start()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
