.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SensorErrorEvent" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SensorErrorEvent \- SensorErrorEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]SensorErrorEvent\f[B]\f[R] interface of the Sensor APIs
provides information about errors thrown by a \f[CR]Sensor\f[R] or
derived interface.
.SH CONSTRUCTOR
.TP
\f[B]SensorErrorEvent()\f[R]
Creates a new \f[CR]SensorErrorEvent\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]SensorErrorEvent.error\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]DOMException\f[R] object passed in the event\[cq]s
constructor.
