.\" Automatically generated by Pandoc 3.4
.\"
.TH "Sensor.error_event" "JS" "February 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sensor.error_event \- Sensor: error event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]error\f[B]\f[R] event is fired when an exception occurs
on a sensor.
.PP
The \f[CR]Sensor\f[R] interface is a base class, \f[CR]onerror\f[R] and
the \f[CR]error\f[R] event may only be used on one of the derived
classes.
.PP
After this event has occurred, the \f[CR]Sensor\f[R] object becomes
idle.
If the sensor was reading values, it will stop until it restarts.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) \f[B]=>\f[R] {});

onerror = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]SensorErrorEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]error\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]DOMException\f[R] that has been thrown.
.SH EXAMPLES
.SS Log accelerometer exceptions
This example adds an event listener to log errors occurred on an
\f[CR]Accelerometer\f[R].
.IP
.EX
\f[B]const\f[R] acl = \f[B]new\f[R] Accelerometer({ frequency: 60 });
acl.addEventListener(\[dq]error\[dq], (error) \f[B]=>\f[R] console.log(\[ga]Error: ${error.name}\[ga]));
acl.start();
.EE
.SH SEE ALSO
.IP \[bu] 2
Sensor \f[CR]activate\f[R] event
.IP \[bu] 2
Sensor \f[CR]reading\f[R] event
