.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Sensor.activate_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Sensor.activate_event \- Sensor: activate event
.SH SYNOPSIS
The \f[B]\f[CB]activate\f[B]\f[R] event is fired when a sensor becomes
activated.
It means that it will start obtaining readings.
.PP
The \f[CR]Sensor\f[R] interface is a base class, \f[CR]onactivate\f[R]
and the \f[CR]activate\f[R] event may only be used on one of the derived
classes.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]activate\[dq], (event) => {});

onactivate = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
.SS Log when an accelerometer is ready to measure
This example adds an event listener to log the activation of an
\f[CR]Accelerometer\f[R].
.IP
.EX
const acl = new Accelerometer({ frequency: 60 });
acl.addEventListener(\[dq]activate\[dq], () => console.log(\[dq]Ready to measure.\[dq]));
acl.start();
.EE
.SH SEE ALSO
.IP \[bu] 2
Sensor \f[CR]error\f[R] event
.IP \[bu] 2
Sensor \f[CR]reading\f[R] event
