.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ServiceWorkerContainer.controller" "JS" "June 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.controller \- ServiceWorkerContainer: controller
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]controller\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerContainer\f[R] interface returns a
\f[CR]ServiceWorker\f[R] object if its state is \f[CR]activating\f[R] or
\f[CR]activated\f[R] (the same object returned by
\f[CR]ServiceWorkerRegistration.active\f[R]).
This property returns \f[CR]null\f[R] if the request is a force refresh
(\f[I]Shift\f[R] + refresh) or if there is no active worker.
.SH VALUE
A \f[CR]ServiceWorker\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (\[dq]serviceWorker\[dq] \f[B]in\f[R] navigator) {
  \f[I]// Do a one\-off check to see if a service worker\[aq]s in control.\f[R]
  \f[B]if\f[R] (navigator.serviceWorker.controller) {
    console.log(
      \[ga]This page is currently controlled by: ${navigator.serviceWorker.controller}\[ga],
    );
  } \f[B]else\f[R] {
    console.log(\[dq]This page is not currently controlled by a service worker.\[dq]);
  }
} \f[B]else\f[R] {
  console.log(\[dq]Service workers are not supported.\[dq]);
}
.EE
