.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerRegistration.update" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.update \- ServiceWorkerRegistration: update()
method
.SH SYNOPSIS
The \f[B]\f[CB]update()\f[B]\f[R] method of the
\f[CR]ServiceWorkerRegistration\f[R] interface attempts to update the
service worker.
It fetches the worker\[cq]s script URL, and if the new worker is not
byte\-by\-byte identical to the current worker, it installs the new
worker.
The fetch of the worker bypasses any browser caches if the previous
fetch occurred over 24 hours ago.
.RS
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.RE
.SH SYNTAX
.IP
.EX
update()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with a
\f[CR]ServiceWorkerRegistration\f[R] object.
.SH EXAMPLES
The following simple example registers a service worker example then
adds an event handler to a button so you can explicitly update the
service worker whenever desired:
.IP
.EX
if (\[dq]serviceWorker\[dq] in navigator) {
  navigator.serviceWorker
    .register(\[dq]/sw.js\[dq], { scope: \[dq]/\[dq] })
    .then((registration) => {
      // registration worked
      console.log(\[dq]Registration succeeded.\[dq]);
      button.onclick = () => {
        registration.update();
      };
    })
    .catch((error) => {
      // registration failed
      console.error(\[ga]Registration failed with ${error}\[ga]);
    });
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR
https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
