.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerContainer.controller" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.controller \- ServiceWorkerContainer: controller
property
.SH SYNOPSIS
The \f[B]\f[CB]controller\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerContainer\f[R] interface returns a
\f[CR]ServiceWorker\f[R] object if its state is \f[CR]activating\f[R] or
\f[CR]activated\f[R] (the same object returned by
\f[CR]ServiceWorkerRegistration.active\f[R]).
This property returns \f[CR]null\f[R] if the request is a force refresh
(\f[I]Shift\f[R] + refresh) or if there is no active worker.
.SH VALUE
A \f[CR]ServiceWorker\f[R] object.
.SH EXAMPLES
.IP
.EX
if (\[dq]serviceWorker\[dq] in navigator) {
  // Do a one\-off check to see if a service worker\[aq]s in control.
  if (navigator.serviceWorker.controller) {
    console.log(
      \[ga]This page is currently controlled by: ${navigator.serviceWorker.controller}\[ga],
    );
  } else {
    console.log(\[dq]This page is not currently controlled by a service worker.\[dq]);
  }
} else {
  console.log(\[dq]Service workers are not supported.\[dq]);
}
.EE
