.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorkerGlobalScope.registration" "JS" "March 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.registration \- ServiceWorkerGlobalScope:
registration property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]registration\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface returns a reference to the
\f[CR]ServiceWorkerRegistration\f[R] object, which represents the
service worker\[cq]s registration.
.SH VALUE
A \f[CR]ServiceWorkerRegistration\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
