.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SERVICEWORKERCONTAINER.CONTROLLERCHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.controllerchange_event \- ServiceWorkerContainer:
controllerchange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]controllerchange\f[B]\f[R] event of the
\f[CR]ServiceWorkerContainer\f[R] interface fires when the document\(cqs
associated \f[CR]ServiceWorkerRegistration\f[R] acquires a new
\f[CR]active\f[R] worker.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqcontrollerchange\(dq, (event) => { })

oncontrollerchange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
.IP
.EX
navigator.serviceWorker.addEventListener(\(dqcontrollerchange\(dq, () \f[B]=>\f[R] {
  console.log(\(dqThe controller of current browsing context has changed.\(dq);
});
.EE
