.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorkerRegistration.active" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.active \- ServiceWorkerRegistration: active
property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]active\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns a service worker
whose \f[CR]ServiceWorker.state\f[R] is \f[CR]activating\f[R] or
\f[CR]activated\f[R].
This property is initially set to \f[CR]null\f[R].
.PP
An active worker controls a \f[CR]Client\f[R] if the client\[cq]s URL
falls within the scope of the registration (the \f[CR]scope\f[R] option
set when \f[CR]ServiceWorkerContainer.register\f[R] is first called.)
.RS
.PP
\f[B]Note:\f[R] Once an active worker is \f[CR]activating\f[R], neither
a runtime script error nor a force termination of the active worker
prevents the active worker from getting \f[CR]activated\f[R].
.RE
.SH VALUE
A \f[CR]ServiceWorker\f[R] object\[cq]s property, if it is currently in
an \f[CR]activating\f[R] or \f[CR]activated\f[R] state.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
