.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerRegistration.navigationPreload" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.navigationPreload \-
ServiceWorkerRegistration: navigationPreload property
.SH SYNOPSIS
The \f[B]\f[CB]navigationPreload\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns the
\f[CR]NavigationPreloadManager\f[R] associated with the current service
worker registration.
.PP
The returned object allows resources managed by a service worker to be
preemptively downloaded in parallel with service worker boot up.
.SH VALUE
An instance of \f[CR]NavigationPreloadManager\f[R].
