.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ServiceWorkerGlobalScope.activate_event" "JS" "January 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.activate_event \- ServiceWorkerGlobalScope:
activate event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]activate\f[B]\f[R] event of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface is fired when a
\f[CR]ServiceWorkerRegistration\f[R] acquires a new
\f[CR]ServiceWorkerRegistration.active\f[R] worker.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]activate\[dq], (event) \f[B]=>\f[R] {});

onactivate = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
An \f[CR]ExtendableEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Doesn\[cq]t implement any specific properties, but inherits
properties from its parent, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
The following snippet shows how you could use an \f[CR]activate\f[R]
event handler to upgrade a cache.
.IP
.EX
self.addEventListener(\[dq]activate\[dq], (event) \f[B]=>\f[R] {
  \f[B]const\f[R] cacheAllowlist = [\[dq]v2\[dq]];

  event.waitUntil(
    caches.keys().then((cacheNames) \f[B]=>\f[R] {
      \f[B]return\f[R] Promise.all(
        cacheNames.map((cacheName) \f[B]=>\f[R] {
          \f[B]if\f[R] (!cacheAllowlist.includes(cacheName)) {
            \f[B]return\f[R] caches.delete(cacheName);
          }
        }),
      );
    }),
  );
});
.EE
.PP
You can also set up the event handler using the \f[CR]onactivate\f[R]
property:
.IP
.EX
self.onactivate = (event) \f[B]=>\f[R] {
  \f[I]// ...\f[R]
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]install\f[R] event
.IP \[bu] 2
\f[CR]ServiceWorkerGlobalScope\f[R]
.IP \[bu] 2
Service Worker API
