.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ServiceWorkerGlobalScope.install_event" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.install_event \- ServiceWorkerGlobalScope:
install event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]install\f[B]\f[R] event of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface is fired when a
\f[CR]ServiceWorkerRegistration\f[R] acquires a new
\f[CR]ServiceWorkerRegistration.installing\f[R] worker.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]install\[dq], (event) \f[B]=>\f[R] {});

oninstall = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
An \f[CR]ExtendableEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Doesn\[cq]t implement any specific properties, but inherits
properties from its parent, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
The following snippet shows how an \f[CR]install\f[R] event handler can
be used to populate a cache with a number of responses, which the
service worker can then use to serve assets offline:
.IP
.EX
self.addEventListener(\[dq]install\[dq], (event) \f[B]=>\f[R] {
  event.waitUntil(
    caches
      .open(\[dq]v1\[dq])
      .then((cache) \f[B]=>\f[R]
        cache.addAll([
          \[dq]/\[dq],
          \[dq]/index.html\[dq],
          \[dq]/style.css\[dq],
          \[dq]/app.js\[dq],
          \[dq]/image\-list.js\[dq],
          \[dq]/star\-wars\-logo.jpg\[dq],
          \[dq]/gallery/\[dq],
          \[dq]/gallery/bountyHunters.jpg\[dq],
          \[dq]/gallery/myLittleVader.jpg\[dq],
          \[dq]/gallery/snowTroopers.jpg\[dq],
        ]),
      ),
  );
});
.EE
.PP
You can also set up the event handler using the \f[CR]oninstall\f[R]
property:
.IP
.EX
self.oninstall = (event) \f[B]=>\f[R] {
  \f[I]// ...\f[R]
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]activate\f[R] event
.IP \[bu] 2
\f[CR]ServiceWorkerGlobalScope\f[R]
.IP \[bu] 2
Service Worker API
