.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerRegistration.waiting" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.waiting \- ServiceWorkerRegistration: waiting
property
.SH SYNOPSIS
The \f[B]\f[CB]waiting\f[B]\f[R] property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns a service worker
whose \f[CR]ServiceWorker.state\f[R] is \f[CR]installed\f[R].
This property is initially set to \f[CR]null\f[R].
.RS
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.RE
.SH VALUE
A \f[CR]ServiceWorker\f[R] object, if it is currently in an
\f[CR]installed\f[R] state.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR
https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
