.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorkerGlobalScope.clients" "JS" "March 2, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.clients \- ServiceWorkerGlobalScope: clients
property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]clients\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface returns the
\f[CR]Clients\f[R] object associated with the service worker.
.SH VALUE
The \f[CR]Clients\f[R] object associated with the specific worker.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
