.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerContainer.getRegistration" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.getRegistration \- ServiceWorkerContainer:
getRegistration() method
.SH SYNOPSIS
The \f[B]\f[CB]getRegistration()\f[B]\f[R] method of the
\f[CR]ServiceWorkerContainer\f[R] interface gets a
\f[CR]ServiceWorkerRegistration\f[R] object whose scope URL matches the
provided client URL.
The method returns a \f[CR]Promise\f[R] that resolves to a
\f[CR]ServiceWorkerRegistration\f[R] or \f[CR]undefined\f[R].
.SH SYNTAX
.IP
.EX
getRegistration()
getRegistration(clientURL)
.EE
.SS Parameters
.TP
\f[B]clientURL\f[R] \f[I](optional)\f[R]
The registration whose scope matches this URL will be returned.
Relative URLs are resolved with the current client as the base.
If this parameter is not provided, the current client\[cq]s URL will be
used by default.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a
\f[CR]ServiceWorkerRegistration\f[R] object or \f[CR]undefined\f[R].
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.getRegistration(\[dq]/app\[dq]).then((registration) => {
  if (registration) {
    document.querySelector(\[dq]#status\[dq]).textContent =
      \[dq]ServiceWorkerRegistration found.\[dq];
  }
});
.EE
