.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerGlobalScope.serviceWorker" "JS" "December 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.serviceWorker \- ServiceWorkerGlobalScope:
serviceWorker property
.SH SYNOPSIS
The \f[B]\f[CB]serviceWorker\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface returns a reference to the
\f[CR]ServiceWorker\f[R] object, which represents the service worker.
.SH VALUE
A \f[CR]ServiceWorker\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
