.\" Automatically generated by Pandoc 3.4
.\"
.TH "ServiceWorkerRegistration.scope" "JS" "April 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.scope \- ServiceWorkerRegistration: scope
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]scope\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns a string
representing a URL that defines a service worker\[cq]s registration
scope; that is, the range of URLs a service worker can control.
This is set using the \f[CR]scope\f[R] parameter specified in the call
to \f[CR]ServiceWorkerContainer.register()\f[R] which registered the
service worker.
.SH VALUE
Returns a string representing a URL that defines a service worker\[cq]s
registration scope.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
