.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorkerGlobalScope.notificationclick_event" "JS" "April 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.notificationclick_event \-
ServiceWorkerGlobalScope: notificationclick event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]notificationclick\f[B]\f[R] event of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface is fired to indicate that
a system notification spawned by
\f[CR]ServiceWorkerRegistration.showNotification()\f[R] has been
clicked.
.PP
Notifications created on the main thread or in workers which aren\[cq]t
service workers using the \f[CR]Notification()\f[R] constructor will
instead receive a \f[CR]click\f[R] event on the \f[CR]Notification\f[R]
object itself.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]notificationclick\[dq], (event) \f[B]=>\f[R] {});

onnotificationclick = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]NotificationEvent\f[R].
Inherits from \f[CR]ExtendableEvent\f[R] and \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]Inherits properties from its ancestors, \f[CI]ExtendableEvent\f[I]
and \f[CI]Event\f[I]\f[R].
.TP
\f[B]NotificationEvent.notification\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Notification\f[R] object representing the notification
that was clicked to fire the event.
.TP
\f[B]NotificationEvent.action\f[R] \f[I](read\-only)\f[R]
Returns the string ID of the notification button the user clicked.
This value returns an empty string if the user clicked the notification
somewhere other than an action button, or the notification does not have
a button.
.SH EXAMPLES
You can use the \f[CR]notificationclick\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
self.addEventListener(\[dq]notificationclick\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]On notification click: \[dq], event.notification.tag);
  event.notification.close();

  \f[I]// This looks to see if the current is already open and\f[R]
  \f[I]// focuses if it is\f[R]
  event.waitUntil(
    clients
      .matchAll({
        type: \[dq]window\[dq],
      })
      .then((clientList) \f[B]=>\f[R] {
        \f[B]for\f[R] (\f[B]const\f[R] client \f[B]of\f[R] clientList) {
          \f[B]if\f[R] (client.url === \[dq]/\[dq] && \[dq]focus\[dq] \f[B]in\f[R] client) \f[B]return\f[R] client.focus();
        }
        \f[B]if\f[R] (clients.openWindow) \f[B]return\f[R] clients.openWindow(\[dq]/\[dq]);
      }),
  );
});
.EE
.PP
Or use the \f[CR]onnotificationclick\f[R] event handler property:
.IP
.EX
self.onnotificationclick = (event) \f[B]=>\f[R] {
  console.log(\[dq]On notification click: \[dq], event.notification.tag);
  event.notification.close();

  \f[I]// This looks to see if the current is already open and\f[R]
  \f[I]// focuses if it is\f[R]
  event.waitUntil(
    clients
      .matchAll({
        type: \[dq]window\[dq],
      })
      .then((clientList) \f[B]=>\f[R] {
        \f[B]for\f[R] (\f[B]const\f[R] client \f[B]of\f[R] clientList) {
          \f[B]if\f[R] (client.url === \[dq]/\[dq] && \[dq]focus\[dq] \f[B]in\f[R] client) \f[B]return\f[R] client.focus();
        }
        \f[B]if\f[R] (clients.openWindow) \f[B]return\f[R] clients.openWindow(\[dq]/\[dq]);
      }),
  );
};
.EE
.PP
You can handle event actions using \f[CR]event.action\f[R] within a
\f[CR]notificationclick\f[R] event handler:
.IP
.EX
navigator.serviceWorker.register(\[dq]sw.js\[dq]);
Notification.requestPermission().then((result) \f[B]=>\f[R] {
  \f[B]if\f[R] (result === \[dq]granted\[dq]) {
    navigator.serviceWorker.ready.then((registration) \f[B]=>\f[R] {
      \f[I]// Show a notification that includes an action titled Archive.\f[R]
      registration.showNotification(\[dq]New mail from Alice\[dq], {
        actions: [
          {
            action: \[dq]archive\[dq],
            title: \[dq]Archive\[dq],
          },
        ],
      });
    });
  }
});

self.addEventListener(
  \[dq]notificationclick\[dq],
  (event) \f[B]=>\f[R] {
    event.notification.close();
    \f[B]if\f[R] (event.action === \[dq]archive\[dq]) {
      \f[I]// User selected the Archive action.\f[R]
      archiveEmail();
    } \f[B]else\f[R] {
      \f[I]// User selected (e.g., clicked in) the main body of notification.\f[R]
      clients.openWindow(\[dq]/inbox\[dq]);
    }
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \[bu] 2
Service Worker API
.IP \[bu] 2
Notifications API
