.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SERVICEWORKERGLOBALSCOPE.COOKIECHANGE_EVENT" "3JS" "May 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerGlobalScope.cookiechange_event \- ServiceWorkerGlobalScope:
cookiechange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]cookiechange\f[B]\f[R] event of the
\f[CR]ServiceWorkerGlobalScope\f[R] interface is fired when a cookie
change occurs that matches the service worker\(cqs cookie change
subscription list.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqcookiechange\(dq, (event) => { })

oncookiechange = (event) => { }
.EE
.SH EVENT TYPE
An \f[CR]ExtendableCookieChangeEvent\f[R].
Inherits from \f[CR]ExtendableEvent\f[R].
