.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorker.error_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorker.error_event \- ServiceWorker: error event
.SH SYNOPSIS
The \f[CR]error\f[R] event fires whenever an error occurs in the service
worker.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) => {});

onerror = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
The following code snippet gets a handle to the \f[CR]ServiceWorker\f[R]
object via \f[CR]ServiceWorkerRegistration.active\f[R] and sets up an
\f[CR]onerror\f[R] handler on the resulting object:
.IP
.EX
// in the page being controlled
if (navigator.serviceWorker) {
  navigator.serviceWorker.register(\[dq]service\-worker.js\[dq]);

  navigator.serviceWorker.ready.then((registration) => {
    registration.active.onerror = (event) => {
      console.log(\[dq]An error occurred in the service worker!\[dq]);
    };
  });
}
.EE
