.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorker.error_event" "JS" "June 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorker.error_event \- ServiceWorker: error event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]error\f[R] event fires whenever an error occurs in the service
worker.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) \f[B]=>\f[R] {});

onerror = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
The following code snippet gets a handle to the \f[CR]ServiceWorker\f[R]
object via \f[CR]ServiceWorkerRegistration.active\f[R] and sets up an
\f[CR]onerror\f[R] handler on the resulting object:
.IP
.EX
\f[I]// in the page being controlled\f[R]
\f[B]if\f[R] (navigator.serviceWorker) {
  navigator.serviceWorker.register(\[dq]service\-worker.js\[dq]);

  navigator.serviceWorker.ready.then((registration) \f[B]=>\f[R] {
    registration.active.onerror = (event) \f[B]=>\f[R] {
      console.log(\[dq]An error occurred in the service worker!\[dq]);
    };
  });
}
.EE
