.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ServiceWorkerRegistration.installing" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.installing \- ServiceWorkerRegistration:
installing property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]installing\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns a service worker
whose \f[CR]ServiceWorker.state\f[R] is \f[CR]installing\f[R].
This property is initially set to \f[CR]null\f[R].
.SH VALUE
A \f[CR]ServiceWorker\f[R] object, if it is currently in an
\f[CR]installing\f[R] state.
.SH SEE ALSO
.IP \[bu] 2
Using Service Workers
.IP \[bu] 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \[bu] 2
Using web workers
