.\" Automatically generated by Pandoc 3.8
.\"
.TH "SERVICEWORKERCONTAINER.CONTROLLER" "3JS" "July 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.controller \- ServiceWorkerContainer: controller
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]controller\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerContainer\f[R] interface represents the active
service worker controlling the current page (associated with this
\f[CR]ServiceWorkerContainer\f[R]), or \f[CR]null\f[R] if the page has
no active or activating service worker.
.PP
This is the same object returned by
\f[CR]ServiceWorkerRegistration.active\f[R].
.SH VALUE
A \f[CR]ServiceWorker\f[R] object if its state is \f[CR]activating\f[R]
or \f[CR]activated\f[R], or \f[CR]null\f[R] if there is no active
worker.
.PP
The property also returns \f[CR]null\f[R] if the request is a force
refresh (Shift + refresh)
.SH EXAMPLES
.SS Test if a page is controlled by a service worker
.IP
.EX
\f[B]if\f[R] (\(dqserviceWorker\(dq \f[B]in\f[R] navigator) {
  \f[I]// Do a one\-off check to see if a service worker\(aqs in control.\f[R]
  \f[B]if\f[R] (navigator.serviceWorker.controller) {
    console.log(
      \(gaThis page is currently controlled by: ${navigator.serviceWorker.controller}\(ga,
    );
  } \f[B]else\f[R] {
    console.log(\(dqThis page is not currently controlled by a service worker.\(dq);
  }
} \f[B]else\f[R] {
  console.log(\(dqService workers are not supported.\(dq);
}
.EE
