.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SERVICEWORKERREGISTRATION.UPDATEVIACACHE" "3JS" "April 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.updateViaCache \- ServiceWorkerRegistration:
updateViaCache property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]updateViaCache\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns the value of the
setting used to determine the circumstances in which the browser will
consult the HTTP cache when it tries to update the service worker or any
scripts that are imported via \f[CR]importScripts()\f[R].
.SH VALUE
Returns one of the following values:
.IP \(bu 2
\f[CR]imports\f[R], meaning the HTTP cache is not consulted for updates
to the service worker script, but is consulted for scripts imported
using \f[CR]importScripts()\f[R].
This is the default value.
.IP \(bu 2
\f[CR]all\f[R], meaning the HTTP cache is consulted for updates to the
service worker script and for scripts imported using
\f[CR]importScripts()\f[R].
.IP \(bu 2
\f[CR]none\f[R], meaning the HTTP cache is never consulted.
.SH EXAMPLES
The following example shows the use of updateViaCache.
.IP
.EX
\f[B]if\f[R] (\(dqserviceWorker\(dq \f[B]in\f[R] navigator) {
  navigator.serviceWorker
    .register(\(dq/service\-worker.js\(dq, {
      updateViaCache: \(dqnone\(dq,
    })
    .then((registration) \f[B]=>\f[R] {
      registration.addEventListener(\(dqupdatefound\(dq, () \f[B]=>\f[R] {
        \f[I]// If updatefound is fired, it means that there\(aqs\f[R]
        \f[I]// a new service worker being installed.\f[R]
        console.log(\(gaValue of updateViaCache: ${registration.updateViaCache}\(ga);
      });
    })
    .catch((error) \f[B]=>\f[R] {
      console.error(\(gaService worker registration failed: ${error}\(ga);
    });
}
.EE
.SH SEE ALSO
.IP \(bu 2
Using Service Workers
.IP \(bu 2
\c
.UR https://github.com/mdn/dom-examples/tree/main/service-worker/simple-service-worker
Service workers basic code example
.UE \c
.IP \(bu 2
Using web workers
