.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ServiceWorkerRegistration.navigationPreload" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.navigationPreload \-
ServiceWorkerRegistration: navigationPreload property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]navigationPreload\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns the
\f[CR]NavigationPreloadManager\f[R] associated with the current service
worker registration.
.PP
The returned object allows resources managed by a service worker to be
preemptively downloaded in parallel with service worker boot up.
.SH VALUE
An instance of \f[CR]NavigationPreloadManager\f[R].
