.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorkerRegistration.showNotification" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.showNotification \- ServiceWorkerRegistration:
showNotification() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]showNotification()\f[B]\f[R] method of the
\f[CR]ServiceWorkerRegistration\f[R] interface creates a notification on
an active service worker.
.SH SYNTAX
.IP
.EX
showNotification(title)
showNotification(title, options)
.EE
.SS Parameters
.TP
\f[B]title\f[R]
The title that must be shown within the notification.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that allows configuring the notification.
It can have the following properties:
.RS
.TP
\f[B]actions\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
An array of actions to display in the notification.
Each element in the array is an object with the following members:
.RS
.TP
\f[B]action\f[R]
A string identifying a user action to be displayed on the notification.
.TP
\f[B]title\f[R]
A string containing action text to be shown to the user.
.TP
\f[B]icon\f[R] \f[I](optional)\f[R]
A string containing the URL of an icon to display with the action.
.PP
Appropriate responses are built using \f[CR]event.action\f[R] within the
\f[CR]notificationclick\f[R] event.
.RE
.TP
\f[B]badge\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A string containing the URL of an image to represent the notification
when there is not enough space to display the notification itself such
as for example, the Android Notification Bar.
On Android devices, the badge should accommodate devices up to 4x
resolution, about 96 by 96 px, and the image will be automatically
masked.
.TP
\f[B]body\f[R] \f[I](optional)\f[R]
A string representing an extra content to display within the
notification.
.TP
\f[B]data\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
Arbitrary data that you want to be associated with the notification.
This can be of any data type.
.TP
\f[B]dir\f[R] \f[I](optional)\f[R]
The direction of the notification; it can be \f[CR]auto\f[R],
\f[CR]ltr\f[R] or \f[CR]rtl\f[R].
.TP
\f[B]icon\f[R] \f[I](optional)\f[R]
A string containing the URL of an image to be used as an icon by the
notification.
.TP
\f[B]image\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A string containing the URL of an image to be displayed in the
notification.
.TP
\f[B]lang\f[R] \f[I](optional)\f[R]
Specify the lang used within the notification.
This string must be a valid language tag according to RFC 5646: Tags for
Identifying Languages (also known as BCP 47).
.TP
\f[B]renotify\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A boolean that indicates whether to suppress vibrations and audible
alerts when reusing a \f[CR]tag\f[R] value.
If \f[I]options\f[R]\[cq]s \f[CR]renotify\f[R] is \f[CR]true\f[R] and
\f[I]options\f[R]\[cq]s \f[CR]tag\f[R] is the empty string a
\f[CR]TypeError\f[R] will be thrown.
The default is \f[CR]false\f[R].
.TP
\f[B]requireInteraction\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
Indicates that on devices with sufficiently large screens, a
notification should remain active until the user clicks or dismisses it.
If this value is absent or \f[CR]false\f[R], the desktop version of
Chrome will auto\-minimize notifications after approximately twenty
seconds.
The default value is \f[CR]false\f[R].
.TP
\f[B]silent\f[R] \f[I](optional)\f[R]
When set indicates that no sounds or vibrations should be made.
If \f[I]options\f[R]\[cq]s \f[CR]silent\f[R] is \f[CR]true\f[R] and
\f[I]options\f[R]\[cq]s \f[CR]vibrate\f[R] is present a
\f[CR]TypeError\f[R] exception will be thrown.
The default value is \f[CR]false\f[R].
.TP
\f[B]tag\f[R] \f[I](optional)\f[R]
An ID for a given notification that allows you to find, replace, or
remove the notification using a script if necessary.
.TP
\f[B]timestamp\f[R] \f[I](optional)\f[R]
A timestamp, given as Unix time in milliseconds, representing the time
associated with the notification.
This could be in the past when a notification is used for a message that
couldn\[cq]t immediately be delivered because the device was offline, or
in the future for a meeting that is about to start.
.TP
\f[B]vibrate\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A vibration pattern to run with the display of the notification.
A vibration pattern can be an array with as few as one member.
The values are times in milliseconds where the even indices (0, 2, 4,
etc.)
indicate how long to vibrate and the odd indices indicate how long to
pause.
For example, \f[CR][300, 100, 400]\f[R] would vibrate 300ms, pause
100ms, then vibrate 400ms.
.RE
.SS Return value
A \f[CR]Promise\f[R] that resolves to \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if current service worker\[cq]s state is not
\f[CR]activating\f[R] or \f[CR]activated\f[R], or if the user has
explicitly denied the browser\[cq]s permission request to use the API.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.register(\[dq]sw.js\[dq]);

\f[B]function\f[R] showNotification() {
  Notification.requestPermission().then((result) \f[B]=>\f[R] {
    \f[B]if\f[R] (result === \[dq]granted\[dq]) {
      navigator.serviceWorker.ready.then((registration) \f[B]=>\f[R] {
        registration.showNotification(\[dq]Vibration Sample\[dq], {
          body: \[dq]Buzz! Buzz!\[dq],
          icon: \[dq]../images/touch/chrome\-touch\-icon\-192x192.png\[dq],
          vibrate: [200, 100, 200, 100, 200, 100, 200],
          tag: \[dq]vibration\-sample\[dq],
        });
      });
    }
  });
}
.EE
.PP
To invoke the above function at an appropriate time, you could listen to
the \f[CR]notificationclick\f[R] event.
.PP
You can also retrieve details of the \f[CR]Notification\f[R]s that have
been fired from the current service worker using
\f[CR]ServiceWorkerRegistration.getNotifications()\f[R].
