.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerRegistration.getNotifications" "JS" "September 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerRegistration.getNotifications \- ServiceWorkerRegistration:
getNotifications() method
.SH SYNOPSIS
The \f[B]\f[CB]getNotifications()\f[B]\f[R] method of the
\f[CR]ServiceWorkerRegistration\f[R] interface returns a list of the
notifications in the order that they were created from the current
origin via the current service worker registration.
Origins can have many active but differently\-scoped service worker
registrations.
Notifications created by one service worker on the same origin will not
be available to other active service workers on that same origin.
.SH SYNTAX
.IP
.EX
getNotifications()
getNotifications(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing options to filter the notifications returned.
The available options are:
.RS
.TP
\f[B]tag\f[R]
A string representing a notification tag.
If specified, only notifications that have this tag will be returned.
.RE
.SS Return value
A \f[CR]Promise\f[R] that resolves to a list of \f[CR]Notification\f[R]
objects.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.register(\[dq]sw.js\[dq]);

const options = { tag: \[dq]user_alerts\[dq] };

navigator.serviceWorker.ready.then((registration) => {
  registration.getNotifications(options).then((notifications) => {
    // do something with your notifications
  });
});
.EE
