.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ServiceWorkerContainer.controllerchange_event" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.controllerchange_event \- ServiceWorkerContainer:
controllerchange event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]controllerchange\f[B]\f[R] event of the
\f[CR]ServiceWorkerContainer\f[R] interface fires when the
document\[cq]s associated \f[CR]ServiceWorkerRegistration\f[R] acquires
a new \f[CR]active\f[R] worker.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]controllerchange\[dq], (event) \f[B]=>\f[R] {});

oncontrollerchange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
.IP
.EX
navigator.serviceWorker.addEventListener(\[dq]controllerchange\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]The controller of current browsing context has changed.\[dq]);
});
.EE
