.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorker.statechange_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorker.statechange_event \- ServiceWorker: statechange event
.SH SYNOPSIS
The \f[CR]statechange\f[R] event fires anytime the
\f[CR]ServiceWorker.state\f[R] changes.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]statechange\[dq], (event) => {});

onstatechange = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
This code snippet is from the \c
.UR
https://github.com/GoogleChrome/samples/blob/gh-pages/service-worker/registration-events/index.html
service worker registration\-events sample
.UE \c
\ (\c
.UR
https://googlechrome.github.io/samples/service-worker/registration-events/
live demo
.UE \c
).
The code listens for any change in the \f[CR]ServiceWorker.state\f[R]
and returns its value.
.IP
.EX
let serviceWorker;
if (registration.installing) {
  serviceWorker = registration.installing;
  document.querySelector(\[dq]#kind\[dq]).textContent = \[dq]installing\[dq];
} else if (registration.waiting) {
  serviceWorker = registration.waiting;
  document.querySelector(\[dq]#kind\[dq]).textContent = \[dq]waiting\[dq];
} else if (registration.active) {
  serviceWorker = registration.active;
  document.querySelector(\[dq]#kind\[dq]).textContent = \[dq]active\[dq];
}

if (serviceWorker) {
  logState(serviceWorker.state);
  serviceWorker.addEventListener(\[dq]statechange\[dq], (e) => {
    logState(e.target.state);
  });
}
.EE
.PP
Note that when \f[CR]statechange\f[R] fires, the service worker\[cq]s
references may have changed.
For example:
.IP
.EX
navigator.serviceWorker.register(\[dq]/sw.js\[dq]).then((swr) => {
  swr.installing.state = \[dq]installing\[dq];
  swr.installing.onstatechange = () => {
    swr.installing = null;
    // At this point, swr.waiting OR swr.active might be true. This is because the statechange
    // event gets queued, meanwhile the underlying worker may have gone into the waiting
    // state and will be immediately activated if possible.
  };
});
.EE
