.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerContainer.ready" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.ready \- ServiceWorkerContainer: ready property
.SH SYNOPSIS
The \f[B]\f[CB]ready\f[B]\f[R] read\-only property of the
\f[CR]ServiceWorkerContainer\f[R] interface provides a way of delaying
code execution until a service worker is active.
It returns a \f[CR]Promise\f[R] that will never reject, and which waits
indefinitely until the \f[CR]ServiceWorkerRegistration\f[R] associated
with the current page has an \f[CR]active\f[R] worker.
Once that condition is met, it resolves with the
\f[CR]ServiceWorkerRegistration\f[R].
.SH VALUE
A \f[CR]Promise\f[R] that will never reject, and which may eventually
resolve with a \f[CR]ServiceWorkerRegistration\f[R].
.SH EXAMPLES
.IP
.EX
if (\[dq]serviceWorker\[dq] in navigator) {
  navigator.serviceWorker.ready.then((registration) => {
    console.log(\[ga]A service worker is active: ${registration.active}\[ga]);

    // At this point, you can call methods that require an active
    // service worker, like registration.pushManager.subscribe()
  });
} else {
  console.error(\[dq]Service workers are not supported.\[dq]);
}
.EE
