.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ServiceWorkerContainer.getRegistrations" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ServiceWorkerContainer.getRegistrations \- ServiceWorkerContainer:
getRegistrations() method
.SH SYNOPSIS
The \f[B]\f[CB]getRegistrations()\f[B]\f[R] method of the
\f[CR]ServiceWorkerContainer\f[R] interface gets all
\f[CR]ServiceWorkerRegistration\f[R]s associated with a
\f[CR]ServiceWorkerContainer\f[R], in an array.
The method returns a \f[CR]Promise\f[R] that resolves to an array of
\f[CR]ServiceWorkerRegistration\f[R].
.SH SYNTAX
.IP
.EX
getRegistrations()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to an array of
\f[CR]ServiceWorkerRegistration\f[R] objects.
.SH EXAMPLES
.IP
.EX
navigator.serviceWorker.getRegistrations().then((registrations) => {
  document.querySelector(\[dq]#status\[dq]).textContent =
    \[dq]ServiceWorkerRegistrations found.\[dq];
});
.EE
