.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Set.values" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Set.values - Set.prototype.values()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]values()\f[B]\f[R] method returns a new \f[I]set
iterator\f[R] object that contains the values for each element in the
\f[V]Set\f[R] object in insertion order.
.SH SYNTAX
.IP
.nf
\f[C]
values()
\f[R]
.fi
.SS Return value
.PP
A new iterable iterator object.
.SH EXAMPLES
.SS Using values()
.IP
.nf
\f[C]
const mySet = new Set();
mySet.add(\[dq]foo\[dq]);
mySet.add(\[dq]bar\[dq]);
mySet.add(\[dq]baz\[dq]);

const setIter = mySet.values();

console.log(setIter.next().value); // \[dq]foo\[dq]
console.log(setIter.next().value); // \[dq]bar\[dq]
console.log(setIter.next().value); // \[dq]baz\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Set.prototype.entries()\f[R]
.IP \[bu] 2
\f[V]Set.prototype.keys()\f[R]
