.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Set.keys" "JS" "May 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.keys - Set.prototype.keys()
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method is an alias for the
\f[CR]values()\f[R] method.
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using keys()
The \f[CR]keys()\f[R] method is exactly equivalent to the
\f[CR]values()\f[R] method.
.IP
.EX
const mySet = new Set();
mySet.add(\[dq]foo\[dq]);
mySet.add(\[dq]bar\[dq]);
mySet.add(\[dq]baz\[dq]);

const setIter = mySet.keys();

console.log(setIter.next().value); // \[dq]foo\[dq]
console.log(setIter.next().value); // \[dq]bar\[dq]
console.log(setIter.next().value); // \[dq]baz\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Set.prototype.entries()\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.values()\f[R]
