.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Set.add" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.add - Set.prototype.add()
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method inserts a new element with a
specified value in to a \f[CR]Set\f[R] object, if there isn\[cq]t an
element with the same value already in the \f[CR]Set\f[R].
.SH SYNTAX
.IP
.EX
add(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value of the element to add to the \f[CR]Set\f[R] object.
.SS Return value
The \f[CR]Set\f[R] object with added value.
.SH EXAMPLES
.SS Using the add() method
.IP
.EX
const mySet = new Set();

mySet.add(1);
mySet.add(5).add(\[dq]some text\[dq]); // chainable

console.log(mySet);
// Set [1, 5, \[dq]some text\[dq]]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Set\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.delete()\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.has()\f[R]
