.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SET.KEYS" "3JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.keys \- Set.prototype.keys()
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of \f[CR]Set\f[R] instances is an
alias for the \f[CR]values()\f[R] method.
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using keys()
The \f[CR]keys()\f[R] method is exactly equivalent to the
\f[CR]values()\f[R] method.
.IP
.EX
\f[B]const\f[R] mySet = \f[B]new\f[R] Set();
mySet.add(\(dqfoo\(dq);
mySet.add(\(dqbar\(dq);
mySet.add(\(dqbaz\(dq);

\f[B]const\f[R] setIter = mySet.keys();

console.log(setIter.next().value); \f[I]// \(dqfoo\(dq\f[R]
console.log(setIter.next().value); \f[I]// \(dqbar\(dq\f[R]
console.log(setIter.next().value); \f[I]// \(dqbaz\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Set.prototype.entries()\f[R]
.IP \(bu 2
\f[CR]Set.prototype.values()\f[R]
