.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Set.clear" "JS" "October 24, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.clear \- Set.prototype.clear()
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of \f[CR]Set\f[R] instances
removes all elements from this set.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using the clear() method
.IP
.EX
\f[B]const\f[R] mySet = \f[B]new\f[R] Set();
mySet.add(1);
mySet.add(\[dq]foo\[dq]);

console.log(mySet.size); \f[I]// 2\f[R]
console.log(mySet.has(\[dq]foo\[dq])); \f[I]// true\f[R]

mySet.clear();

console.log(mySet.size); \f[I]// 0\f[R]
console.log(mySet.has(\[dq]foo\[dq])); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Set\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.delete()\f[R]
