.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Set.values" "JS" "April 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.values - Set.prototype.values()
.SH SYNOPSIS
The \f[B]\f[CB]values()\f[B]\f[R] method returns a new \f[I]set
iterator\f[R] object that contains the values for each element in the
\f[CR]Set\f[R] object in insertion order.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using values()
.IP
.EX
const mySet = new Set();
mySet.add(\[dq]foo\[dq]);
mySet.add(\[dq]bar\[dq]);
mySet.add(\[dq]baz\[dq]);

const setIter = mySet.values();

console.log(setIter.next().value); // \[dq]foo\[dq]
console.log(setIter.next().value); // \[dq]bar\[dq]
console.log(setIter.next().value); // \[dq]baz\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Set.prototype.entries()\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.keys()\f[R]
