.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Set.size" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.size - Set.prototype.size
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] accessor property of \f[CR]Set\f[R]
instances returns the number of (unique) elements in this set.
.SH DESCRIPTION
The value of \f[CR]size\f[R] is an integer representing how many entries
the \f[CR]Set\f[R] object has.
A set accessor function for \f[CR]size\f[R] is \f[CR]undefined\f[R]; you
cannot change this property.
.SH EXAMPLES
.SS Using size
.IP
.EX
const mySet = new Set();
mySet.add(1);
mySet.add(5);
mySet.add(\[dq]some text\[dq]);

console.log(mySet.size); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Set\f[R]
