.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Set.keys" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]keys()\f[B]\f[R] method is an alias for the
\f[V]values()\f[R] method.
.SH Syntax
.IP
.nf
\f[C]
keys()
\f[R]
.fi
.SS Return value
.PP
A new iterable iterator object.
.SH Examples
.SS Using keys()
.PP
The \f[V]keys()\f[R] method is exactly equivalent to the
\f[V]values()\f[R] method.
.IP
.nf
\f[C]
const mySet = new Set();
mySet.add(\[dq]foo\[dq]);
mySet.add(\[dq]bar\[dq]);
mySet.add(\[dq]baz\[dq]);

const setIter = mySet.keys();

console.log(setIter.next().value); // \[dq]foo\[dq]
console.log(setIter.next().value); // \[dq]bar\[dq]
console.log(setIter.next().value); // \[dq]baz\[dq]
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Set.prototype.entries()\f[R]
.IP \[bu] 2
\f[V]Set.prototype.values()\f[R]
