.\" Automatically generated by Pandoc 3.4
.\"
.TH "Set.add" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.add \- Set.prototype.add()
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of \f[CR]Set\f[R] instances
inserts a new element with a specified value in to this set, if there
isn\[cq]t an element with the same value already in this set
.SH SYNTAX
.IP
.EX
add(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value of the element to add to the \f[CR]Set\f[R] object.
.SS Return value
The \f[CR]Set\f[R] object with added value.
.SH EXAMPLES
.SS Using the add() method
.IP
.EX
\f[B]const\f[R] mySet = \f[B]new\f[R] Set();

mySet.add(1);
mySet.add(5).add(\[dq]some text\[dq]); \f[I]// chainable\f[R]

console.log(mySet);
\f[I]// Set [1, 5, \[dq]some text\[dq]]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Set\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.delete()\f[R]
.IP \[bu] 2
\f[CR]Set.prototype.has()\f[R]
