.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SET.VALUES" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.values \- Set.prototype.values()
.SH SYNOPSIS
The \f[B]\f[CB]values()\f[B]\f[R] method of \f[CR]Set\f[R] instances
returns a new \f[I]set iterator\f[R] object that contains the values for
each element in this set in insertion order.
.IP
.EX
\f[B]const\f[R] set1 = \f[B]new\f[R] Set();
set1.add(42);
set1.add(\(dqforty two\(dq);

\f[B]const\f[R] iterator1 = set1.values();

console.log(iterator1.next().value);
\f[I]// Expected output: 42\f[R]

console.log(iterator1.next().value);
\f[I]// Expected output: \(dqforty two\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Using values()
.IP
.EX
\f[B]const\f[R] mySet = \f[B]new\f[R] Set();
mySet.add(\(dqfoo\(dq);
mySet.add(\(dqbar\(dq);
mySet.add(\(dqbaz\(dq);

\f[B]const\f[R] setIter = mySet.values();

console.log(setIter.next().value); \f[I]// \(dqfoo\(dq\f[R]
console.log(setIter.next().value); \f[I]// \(dqbar\(dq\f[R]
console.log(setIter.next().value); \f[I]// \(dqbaz\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Set.prototype.entries()\f[R]
.IP \(bu 2
\f[CR]Set.prototype.keys()\f[R]
