.\" Automatically generated by Pandoc 3.8
.\"
.TH "SET.ADD" "3JS" "September 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Set.add \- Set.prototype.add()
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of \f[CR]Set\f[R] instances
inserts the specified value into this set, if it is not already present.
.IP
.EX
\f[B]const\f[R] \f[B]set\f[R] = \f[B]new\f[R] Set();

\f[B]set\f[R].add(42);
\f[B]set\f[R].add(42);
\f[B]set\f[R].add(13);

\f[B]for\f[R] (\f[B]const\f[R] item \f[B]of\f[R] \f[B]set\f[R]) {
  console.log(item);
  \f[I]// Expected output: 42\f[R]
  \f[I]// Expected output: 13\f[R]
}
.EE
.SH SYNTAX
.IP
.EX
add(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to add to the \f[CR]Set\f[R] object.
Objects are compared by reference, not by value.
.SS Return value
The \f[CR]Set\f[R] object.
.SH EXAMPLES
.SS Using add()
.IP
.EX
\f[B]const\f[R] mySet = \f[B]new\f[R] Set();

mySet.add(1);
mySet.add(5).add(\(dqsome text\(dq); \f[I]// chainable\f[R]

console.log(mySet);
\f[I]// Set [1, 5, \(dqsome text\(dq]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Set\f[R]
.IP \(bu 2
\f[CR]Set.prototype.delete()\f[R]
.IP \(bu 2
\f[CR]Set.prototype.has()\f[R]
