.\" Automatically generated by Pandoc 3.8
.\"
.TH "SHADOWROOT.CUSTOMELEMENTREGISTRY" "3JS" "February 23, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.customElementRegistry \- ShadowRoot: customElementRegistry
property
.SH SYNOPSIS
The \f[B]\f[CB]customElementRegistry\f[B]\f[R] read\-only property of
the \f[CR]ShadowRoot\f[R] interface returns the
\f[CR]CustomElementRegistry\f[R] object associated with this shadow
root, or \f[CR]null\f[R] if one has not been set.
.PP
A shadow root\(cqs \f[CR]customElementRegistry\f[R] determines which
custom element definitions are used for upgrading elements within that
shadow tree.
It can be set when the shadow root is created via the
\f[CR]customElementRegistry\f[R] option of
\f[CR]Element.attachShadow()\f[R], or later using
\f[CR]CustomElementRegistry.initialize()\f[R].
Once set to a \f[CR]CustomElementRegistry\f[R] object, it cannot be
changed.
.PP
This property is also available on \f[CR]Document\f[R] objects via the
same \f[CR]customElementRegistry\f[R] property name.
.SH VALUE
A \f[CR]CustomElementRegistry\f[R] object, or \f[CR]null\f[R].
.SH EXAMPLES
.SS Setting a scoped registry on a shadow root
This example creates a scoped registry with a custom element definition
and passes it to \f[CR]Element.attachShadow()\f[R].
The \f[CR]customElementRegistry\f[R] property on the resulting shadow
root reflects the scoped registry.
.IP
.EX
\f[B]const\f[R] myRegistry = \f[B]new\f[R] CustomElementRegistry();
myRegistry.define(
  \(dqmy\-element\(dq,
  \f[B]class\f[R] \f[B]extends\f[R] HTMLElement {
    connectedCallback() {
      \f[B]this\f[R].textContent = \(dqHello from scoped registry!\(dq;
    }
  },
);

\f[B]const\f[R] host = document.createElement(\(dqdiv\(dq);
document.body.appendChild(host);

\f[B]const\f[R] shadow = host.attachShadow({
  mode: \(dqopen\(dq,
  customElementRegistry: myRegistry,
});

shadow.innerHTML = \(dq<my\-element></my\-element>\(dq;

console.log(shadow.customElementRegistry === myRegistry); \f[I]// true\f[R]
console.log(shadow.querySelector(\(dqmy\-element\(dq).textContent);
\f[I]// \(dqHello from scoped registry!\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.customElementRegistry\f[R]
.IP \(bu 2
\f[CR]Element.customElementRegistry\f[R]
.IP \(bu 2
\f[CR]CustomElementRegistry\f[R]
.IP \(bu 2
\f[CR]CustomElementRegistry()\f[R] constructor
.IP \(bu 2
\f[CR]Element.attachShadow()\f[R]
.IP \(bu 2
Using custom elements
.IP \(bu 2
Using shadow DOM
