.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ShadowRoot.innerHTML" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.innerHTML \- ShadowRoot: innerHTML property
.SH SYNOPSIS
The \f[B]\f[CB]innerHTML\f[B]\f[R] property of the \f[CR]ShadowRoot\f[R]
interface sets or returns a reference to the DOM tree inside the
\f[CR]ShadowRoot\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
let customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
let shadow = customElem.shadowRoot;

shadow.innerHTML = \[dq]<strong>This element should be more important!</strong>\[dq];
.EE
