.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SHADOWROOT.INNERHTML" "3JS" "June 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.innerHTML \- ShadowRoot: innerHTML property
.SH SYNOPSIS
The \f[B]\f[CB]innerHTML\f[B]\f[R] property of the \f[CR]ShadowRoot\f[R]
interface sets gets or sets the HTML markup to the DOM tree inside the
\f[CR]ShadowRoot\f[R].
.PP
Note that some browsers serialize the \f[CR]<\f[R] and \f[CR]>\f[R]
characters as \f[CR]&lt;\f[R] and \f[CR]&gt;\f[R] when they appear in
attribute values (see Browser compatibility).
This is to prevent a potential security vulnerability (\c
.UR https://research.securitum.com/dompurify-bypass-using-mxss/
mutation XSS
.UE \c
) in which an attacker can craft input that bypasses a sanitization
function, enabling a cross\-site scripting (XSS) attack.
.SH VALUE
A string.
.PP
When set to the \f[CR]null\f[R] value, that \f[CR]null\f[R] value is
converted to the empty string (\f[CR]\(dq\(dq\f[R]), so
\f[CR]sr.innerHTML = null\f[R] is equivalent to
\f[CR]sr.innerHTML = \(dq\(dq\f[R].
.SH EXAMPLES
.SS Setting the innerHTML of a Shadow root
.IP
.EX
\f[B]let\f[R] customElem = document.querySelector(\(dqmy\-shadow\-dom\-element\(dq);
\f[B]let\f[R] shadow = customElem.shadowRoot;

shadow.innerHTML = \(dq<strong>This element should be more important!</strong>\(dq;
.EE
