.\" Automatically generated by Pandoc 3.4
.\"
.TH "ShadowRoot.host" "JS" "October 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.host \- ShadowRoot: host property
.SH SYNOPSIS
The \f[B]\f[CB]host\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] returns a reference to the DOM element the
\f[CR]ShadowRoot\f[R] is attached to.
.SH VALUE
A DOM \f[CR]Element\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
\f[B]let\f[R] shadow = customElem.shadowRoot;

\f[I]// ...\f[R]

\f[I]// return the original host element some time later\f[R]
\f[B]let\f[R] hostElem = shadow.host;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]part\f[R] and \f[CR]exportparts\f[R] HTML attributes
.IP \[bu] 2
\f[CR]<template>\f[R] and \f[CR]<slot>\f[R] HTML elements
.IP \[bu] 2
\f[CR]:host\f[R], \f[CR]:host()\f[R], and \f[CR]:host\-context()\f[R]
CSS pseudo\-classes
.IP \[bu] 2
\f[CR]::part\f[R] and \f[CR]::slotted\f[R] CSS pseudo\-elements
