.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "ShadowRoot.setHTMLUnsafe" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.setHTMLUnsafe \- ShadowRoot: setHTMLUnsafe() method
.SH SYNOPSIS
The \f[B]\f[CB]setHTMLUnsafe()\f[B]\f[R] method of the
\f[CR]ShadowRoot\f[R] interface is used to parse a string of HTML into a
\f[CR]DocumentFragment\f[R], which then replaces the element\[cq]s
subtree in the DOM.
The input HTML may include declarative shadow roots.
.PP
The suffix \[lq]Unsafe\[rq] in the method name indicates that the method
does not sanitize or remove potentially unsafe XSS\-relevant input, such
as \f[CR]<script>\f[R] elements, and script or event handler content
attributes.
.PP
If the string of HTML defines more than one declarative shadow root in a
particular shadow host then only the first \f[CR]ShadowRoot\f[R] is
created \[em] subsequent declarations are parsed as
\f[CR]<template>\f[R] elements within that shadow root.
.RS
.PP
\f[B]Note:\f[R] This method should be used instead of
\f[CR]ShadowRoot.innerHTML\f[R] when a string of HTML may contain
declarative shadow roots.
.RE
.SH SYNTAX
.IP
.EX
setHTMLUnsafe(html)
.EE
.SS Parameters
.TP
\f[B]html\f[R]
A string defining HTML to be parsed.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
None.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Element.setHTMLUnsafe()\f[R]
.IP \[bu] 2
\f[CR]ShadowRoot.innerHTML\f[R]
.IP \[bu] 2
\f[CR]Document.parseHTMLUnsafe()\f[R]
