.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ShadowRoot.clonable" "JS" "January 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.clonable \- ShadowRoot: clonable property
.SH SYNOPSIS
The \f[B]\f[CB]clonable\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] interface returns \f[CR]true\f[R] if the shadow
root is clonable, and \f[CR]false\f[R] otherwise.
It always returns \f[CR]true\f[R] for shadow roots created via
declarative shadow DOM.
It can be set to \f[CR]true\f[R] using the \f[CR]clonable\f[R] option of
the \f[CR]Element.attachShadow()\f[R] method.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] host = document.createElement(\[dq]div\[dq]);
\f[B]const\f[R] shadowRoot = host.attachShadow({
  mode: \[dq]open\[dq],
  clonable: \f[B]true\f[R],
});

shadowRoot.clonable;
\f[I]// true\f[R]
.EE
