.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ShadowRoot.fullscreenElement" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.fullscreenElement \- ShadowRoot: fullscreenElement property
.SH SYNOPSIS
The \f[B]\f[CB]fullscreenElement\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] interface returns the element within the shadow
tree that is currently displayed in full screen.
.SH VALUE
The \f[CR]Element\f[R] which is currently is displayed in full screen
mode, or \f[CR]null\f[R] if there is no full screen element.
.SH EXAMPLES
.IP
.EX
let customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
let shadow = customElem.shadowRoot;
let fullscreenElem = shadow.fullscreenElement;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.fullscreenElement\f[R]
