.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ShadowRoot.styleSheets" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.styleSheets \- ShadowRoot: styleSheets property
.SH SYNOPSIS
The \f[B]\f[CB]styleSheets\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] interface returns a \f[CR]StyleSheetList\f[R] of
\f[CR]CSSStyleSheet\f[R] objects, for stylesheets explicitly linked into
or embedded in a shadow tree.
.SH VALUE
A \f[CR]StyleSheetList\f[R] of \f[CR]CSSStyleSheet\f[R] objects.
.SH EXAMPLES
.IP
.EX
let customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
let shadow = customElem.shadowRoot;
let styleSheets = shadow.styleSheets;
.EE
