.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ShadowRoot.getAnimations" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.getAnimations \- ShadowRoot: getAnimations() method
.SH SYNOPSIS
The \f[B]\f[CB]getAnimations()\f[B]\f[R] method of the
\f[CR]ShadowRoot\f[R] interface returns an array of all
\f[CR]Animation\f[R] objects currently in effect whose target elements
are descendants of the shadow tree.
This array includes CSS Animations, CSS Transitions, and Web Animations.
.SH SYNTAX
.IP
.EX
getAnimations()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]Array\f[R] of \f[CR]Animation\f[R] objects, each representing
one animation currently associated with elements which are descendants
of the \f[CR]ShadowRoot\f[R] on which it\[cq]s called.
.SH EXAMPLES
The following code snippet will slow down all animations in a shadow
tree by halving their \f[CR]Animation.playbackRate\f[R].
.IP
.EX
\f[B]let\f[R] customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
\f[B]let\f[R] shadow = customElem.shadowRoot;
shadow.getAnimations().forEach((animation) \f[B]=>\f[R] {
  animation.playbackRate *= 0.5;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Animations API
.IP \[bu] 2
CSS Animations
.IP \[bu] 2
CSS Transitions
.IP \[bu] 2
\f[CR]Element.getAnimations()\f[R] \- Fetch only the animations on a
single \f[CR]Element\f[R] and its descendants.
.IP \[bu] 2
\f[CR]Animation\f[R]
