.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ShadowRoot.activeElement" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.activeElement \- ShadowRoot: activeElement property
.SH SYNOPSIS
The \f[B]\f[CB]activeElement\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] interface returns the element within the shadow
tree that has focus.
.SH VALUE
The \f[CR]Element\f[R] which currently has focus, or \f[CR]null\f[R] if
there is no focused element.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
\f[B]let\f[R] shadow = customElem.shadowRoot;
\f[B]let\f[R] focusedElem = shadow.activeElement;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.activeElement\f[R]
