.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ShadowRoot.delegatesFocus" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.delegatesFocus \- ShadowRoot: delegatesFocus property
.SH SYNOPSIS
The \f[B]\f[CB]delegatesFocus\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] interface returns \f[CR]true\f[R] if the shadow
root delegates focus, and \f[CR]false\f[R] otherwise.
.PP
If \f[CR]true\f[R], when a non\-focusable part of the shadow DOM is
clicked, or \f[CR].focus()\f[R] is called on the host element, the first
focusable part is given focus, and the shadow host is given any
available \f[CR]:focus\f[R] styling.
.PP
Focus is of particular importance for keyboard users (including those
using screen readers).
\f[CR]delegatesFocus\f[R] default behavior is to focus the first
focusable element \[em] which may be undesirable if that element is not
meant to be part of the tabbing order (for example, an element with
\f[CR]tabindex=\[dq]\-1\[dq]\f[R]), or if a more `important' focusable
element should receive initial focus (for instance, the first text field
rather than the `close' button which precedes it).
In such cases, the \f[CR]autofocus\f[R] attribute can be specified on
the element which should receive initial focus.
Use the \f[CR]autofocus\f[R] attribute with caution as it can introduce
accessibility issues, such as bypassing important content which may go
unnoticed due to focus being set to an element later in the DOM order.
.PP
The property value is set using the \f[CR]delegatesFocus\f[R] property
of the object passed to \f[CR]Element.attachShadow()\f[R]).
.SH EXAMPLES
.IP
.EX
let customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
let shadow = customElem.shadowRoot;

// ...

// Does it delegate focus?
let hostElem = shadow.delegatesFocus;
.EE
