.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SHADOWROOT.INNERHTML" "3JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.innerHTML \- ShadowRoot: innerHTML property
.SH SYNOPSIS
The \f[B]\f[CB]innerHTML\f[B]\f[R] property of the \f[CR]ShadowRoot\f[R]
interface sets or returns a reference to the DOM tree inside the
\f[CR]ShadowRoot\f[R].
.SH VALUE
A string.
.PP
When set to the \f[CR]null\f[R] value, that \f[CR]null\f[R] value is
converted to the empty string (\f[CR]\(dq\(dq\f[R]), so
\f[CR]sr.innerHTML = null\f[R] is equivalent to
\f[CR]sr.innerHTML = \(dq\(dq\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] customElem = document.querySelector(\(dqmy\-shadow\-dom\-element\(dq);
\f[B]let\f[R] shadow = customElem.shadowRoot;

shadow.innerHTML = \(dq<strong>This element should be more important!</strong>\(dq;
.EE
