.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SHADOWROOT.SERIALIZABLE" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.serializable \- ShadowRoot: serializable property
.SH SYNOPSIS
The \f[B]\f[CB]serializable\f[B]\f[R] read\-only property of the
\f[CR]ShadowRoot\f[R] interface returns \f[CR]true\f[R] if the shadow
root is serializable.
.PP
If set, the shadow root may be serialized by calling the
\f[CR]Element.getHTML()\f[R] or \f[CR]ShadowRoot.getHTML()\f[R] methods
with the \f[CR]options.serializableShadowRoots\f[R] parameter set
\f[CR]true\f[R].
.PP
The serializable property of a shadow root is specified when the shadow
root is created, either declaratively by adding the
\f[CR]shadowrootserializable\f[R] attribute on a \f[CR]<template>\f[R]
element (along with an allowed \f[CR]shadowrootmode\f[R] value), or by
setting the \f[CR]options.serializable\f[R] parameter to \f[CR]true\f[R]
when using \f[CR]Element.attachShadow()\f[R].
.SH VALUE
\f[CR]true\f[R] if the shadow root is serializable; \f[CR]false\f[R]
otherwise.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] customElem = document.querySelector(\(dqmy\-shadow\-dom\-element\(dq);
\f[B]const\f[R] shadow = customElem.shadowRoot;

\f[I]// \&...\f[R]

\f[I]// Is it serializable?\f[R]
\f[B]const\f[R] hostElem = shadow.serializable;
.EE
