.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ShadowRoot.pictureInPictureElement" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ShadowRoot.pictureInPictureElement \- ShadowRoot:
pictureInPictureElement property
.SH SYNOPSIS
The \f[B]\f[CB]pictureInPictureElement\f[B]\f[R] read\-only property of
the \f[CR]ShadowRoot\f[R] interface returns the \f[CR]Element\f[R] that
is currently being presented in picture\-in\-picture mode in this shadow
tree, or \f[CR]null\f[R] if picture\-in\-picture mode is not currently
in use.
.SH VALUE
A reference to the \f[CR]Element\f[R] object that\[cq]s currently in
picture\-in\-picture mode, or, if picture\-in\-picture mode isn\[cq]t
currently in use by the shadow tree, the returned value is
\f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
let customElem = document.querySelector(\[dq]my\-shadow\-dom\-element\[dq]);
let shadow = customElem.shadowRoot;
let pipElem = shadow.pictureInPictureElement;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.pictureInPictureElement\f[R]
