.\" Automatically generated by Pandoc 3.4
.\"
.TH "SharedArrayBuffer.maxByteLength" "JS" "April 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedArrayBuffer.maxByteLength \-
SharedArrayBuffer.prototype.maxByteLength
.SH SYNOPSIS
The \f[B]\f[CB]maxByteLength\f[B]\f[R] accessor property of
\f[CR]SharedArrayBuffer\f[R] instances returns the maximum length (in
bytes) that this \f[CR]SharedArrayBuffer\f[R] can be grown to.
.SH DESCRIPTION
The \f[CR]maxByteLength\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the shared array is constructed, set via
the \f[CR]maxByteLength\f[R] option of the
\f[CR]SharedArrayBuffer()\f[R] constructor, and cannot be changed.
.PP
If this \f[CR]SharedArrayBuffer\f[R] was constructed without specifying
a \f[CR]maxByteLength\f[R] value, this property returns a value equal to
the value of the \f[CR]SharedArrayBuffer\f[R]\[cq]s
\f[CR]byteLength\f[R].
.SH EXAMPLES
.SS Using maxByteLength
In this example, we create a 8\-byte buffer that is resizable to a max
length of 16 bytes, then return its \f[CR]maxByteLength\f[R]:
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] SharedArrayBuffer(8, { maxByteLength: 16 });

buffer.maxByteLength; \f[I]// 16\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SharedArrayBuffer\f[R]
