.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SharedArrayBuffer.byteLength" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedArrayBuffer.byteLength \- SharedArrayBuffer.prototype.byteLength
.SH SYNOPSIS
The \f[B]\f[CB]byteLength\f[B]\f[R] accessor property of
\f[CR]SharedArrayBuffer\f[R] instances returns the length (in bytes) of
this \f[CR]SharedArrayBuffer\f[R].
.SH DESCRIPTION
The \f[CR]byteLength\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the shared array is constructed and cannot
be changed.
.SH EXAMPLES
.SS Using byteLength
.IP
.EX
\f[B]const\f[R] sab = \f[B]new\f[R] SharedArrayBuffer(1024);
sab.byteLength; \f[I]// 1024\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SharedArrayBuffer\f[R]
