.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SHAREDWORKERGLOBALSCOPE" "3JS" "December 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedWorkerGlobalScope \- SharedWorkerGlobalScope
.SH SYNOPSIS
The \f[B]\f[CB]SharedWorkerGlobalScope\f[B]\f[R] object (the
\f[CR]SharedWorker\f[R] global scope) is accessible through the
\f[CR]self\f[R] keyword.
Some additional global functions, namespaces objects, and constructors,
not typically associated with the worker global scope, but available on
it, are listed in the JavaScript Reference.
See the complete list of functions available to workers.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from the
\f[CI]WorkerGlobalScope\f[I] interface, and its parent
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]SharedWorkerGlobalScope.name\f[R] \f[I](read\-only)\f[R]
The name that the \f[CR]SharedWorker\f[R] was (optionally) given when it
was created using the \f[CR]SharedWorker()\f[R] constructor.
This is mainly useful for debugging purposes.
.SH INSTANCE METHODS
\f[I]This interface inherits methods from the
\f[CI]WorkerGlobalScope\f[I] interface, and its parent
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]SharedWorkerGlobalScope.close()\f[R]
Discards any tasks queued in the \f[CR]SharedWorkerGlobalScope\f[R]\(cqs
event loop, effectively closing this particular scope.
.SH EVENTS
Listen to this event using \f[CR]addEventListener()\f[R] or by assigning
an event listener to the \f[CR]oneventname\f[R] property of this
interface.
.TP
\f[B]connect\f[R]
Fired on shared workers when a new client connects.
.SH SEE ALSO
.IP \(bu 2
\f[CR]SharedWorker\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope\f[R]
.IP \(bu 2
Using Web workers
.IP \(bu 2
Functions available to workers
