.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SharedWorkerGlobalScope.name" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedWorkerGlobalScope.name \- SharedWorkerGlobalScope: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]SharedWorkerGlobalScope\f[R] interface returns the name that the
\f[CR]SharedWorker\f[R] was (optionally) given when it was created.
This is the name that the \f[CR]SharedWorker()\f[R] constructor can pass
to get a reference to the \f[CR]SharedWorkerGlobalScope\f[R].
.SH VALUE
A string.
.SH EXAMPLES
If a shared worker is created using a constructor with a \f[CR]name\f[R]
option:
.IP
.EX
const myWorker = new SharedWorker(\[dq]worker.js\[dq], { name: \[dq]mySharedWorker\[dq] });
.EE
.PP
the \f[CR]SharedWorkerGlobalScope\f[R] will now have a name of
\[lq]mySharedWorker\[rq], returnable by running
.IP
.EX
self.name;
.EE
.PP
from inside the shared worker.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SharedWorkerGlobalScope\f[R]
