.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "SharedArrayBuffer.maxByteLength" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]maxByteLength\f[B]\f[R] accessor property of
\f[V]SharedArrayBuffer\f[R] instances returns the maximum length (in
bytes) that this \f[V]SharedArrayBuffer\f[R] can be grown to.
.SH Description
.PP
The \f[V]maxByteLength\f[R] property is an accessor property whose set
accessor function is \f[V]undefined\f[R], meaning that you can only read
this property.
The value is established when the shared array is constructed, set via
the \f[V]maxByteLength\f[R] option of the \f[V]SharedArrayBuffer()\f[R]
constructor, and cannot be changed.
.PP
If this \f[V]SharedArrayBuffer\f[R] was constructed without specifying a
\f[V]maxByteLength\f[R] value, this property returns a value equal to
the value of the \f[V]SharedArrayBuffer\f[R]\[cq]s \f[V]byteLength\f[R].
.SH Examples
.SS Using maxByteLength
.PP
In this example, we create a 8-byte buffer that is resizable to a max
length of 16 bytes, then return its \f[V]maxByteLength\f[R]:
.IP
.nf
\f[C]
const buffer = new SharedArrayBuffer(8, { maxByteLength: 16 });

buffer.maxByteLength; // 16
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]SharedArrayBuffer\f[R]
