.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SharedWorkerGlobalScope.close" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedWorkerGlobalScope.close \- SharedWorkerGlobalScope: close() method
.SH SYNOPSIS
The \f[B]\f[CB]close()\f[B]\f[R] method of the
\f[CR]SharedWorkerGlobalScope\f[R] interface discards any tasks queued
in the \f[CR]SharedWorkerGlobalScope\f[R]\[cq]s event loop, effectively
closing this particular scope.
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
If you want to close your worker instance from inside the worker itself,
you can call the following:
.IP
.EX
close();
.EE
.PP
\f[CR]close()\f[R] and \f[CR]self.close()\f[R] are effectively
equivalent \[em] both represent \f[CR]close()\f[R] being called from
inside the worker\[cq]s inner scope.
.RS
.PP
\f[B]Note:\f[R] There is also a way to stop the worker from the main
thread: the \f[CR]Worker.terminate\f[R] method.
.RE
.SH SEE ALSO
\f[CR]DedicatedWorkerGlobalScope\f[R]
