.\" Automatically generated by Pandoc 3.8
.\"
.TH "SHAREDARRAYBUFFER.BYTELENGTH" "3JS" "February 10, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedArrayBuffer.byteLength \- SharedArrayBuffer.prototype.byteLength
.SH SYNOPSIS
The \f[B]\f[CB]byteLength\f[B]\f[R] accessor property of
\f[CR]SharedArrayBuffer\f[R] instances returns the length (in bytes) of
this \f[CR]SharedArrayBuffer\f[R].
.SH DESCRIPTION
The \f[CR]byteLength\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the shared array is constructed and cannot
be changed.
.SH EXAMPLES
Note that these examples cannot be run directly from the console or an
arbitrary web page, because \f[CR]SharedArrayBuffer\f[R] is not defined
unless its security requirements are met.
.SS Using byteLength
.IP
.EX
\f[B]const\f[R] sab = \f[B]new\f[R] SharedArrayBuffer(1024);
sab.byteLength; \f[I]// 1024\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SharedArrayBuffer\f[R]
