.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SharedWorker.port" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedWorker.port \- SharedWorker: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of the \f[CR]SharedWorker\f[R]
interface returns a \f[CR]MessagePort\f[R] object used to communicate
and control the shared worker.
.SH VALUE
A \f[CR]MessagePort\f[R] object.
.SH EXAMPLES
The following code snippet shows creation of a \f[CR]SharedWorker\f[R]
object using the \f[CR]SharedWorker()\f[R] constructor.
Multiple scripts can then access the worker through a
\f[CR]MessagePort\f[R] object accessed using the
\f[CR]SharedWorker.port\f[R] property \[em] the port is started using
its \f[CR]start()\f[R] method:
.IP
.EX
const myWorker = new SharedWorker(\[dq]worker.js\[dq]);
myWorker.port.start();
.EE
.PP
For a full example, see our \c
.UR
https://github.com/mdn/dom-examples/tree/main/web-workers/simple-shared-worker
Basic shared worker example
.UE \c
\ (\c
.UR https://mdn.github.io/dom-examples/web-workers/simple-shared-worker/
run shared worker
.UE \c
\&.)
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SharedWorker\f[R]
