.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "SharedArrayBuffer.byteLength" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]byteLength\f[B]\f[R] accessor property of
\f[V]SharedArrayBuffer\f[R] instances returns the length (in bytes) of
this \f[V]SharedArrayBuffer\f[R].
.SH Description
.PP
The \f[V]byteLength\f[R] property is an accessor property whose set
accessor function is \f[V]undefined\f[R], meaning that you can only read
this property.
The value is established when the shared array is constructed and cannot
be changed.
.SH Examples
.SS Using byteLength
.IP
.nf
\f[C]
const sab = new SharedArrayBuffer(1024);
sab.byteLength; // 1024
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]SharedArrayBuffer\f[R]
