.\" Automatically generated by Pandoc 3.4
.\"
.TH "SharedWorker.error_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SharedWorker.error_event \- SharedWorker: error event
.SH SYNOPSIS
The \f[B]\f[CB]error\f[B]\f[R] event of the \f[CR]SharedWorker\f[R]
interface fires when an error occurs in the worker.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) \f[B]=>\f[R] {});

onerror = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
The following code snippet creates a \f[CR]SharedWorker\f[R] object
using the \f[CR]SharedWorker()\f[R] constructor and sets up an
\f[CR]onerror\f[R] handler on the resulting object:
.IP
.EX
\f[B]const\f[R] mySharedWorker = \f[B]new\f[R] SharedWorker(\[dq]shared\-worker.js\[dq]);

mySharedWorker.onerror = (event) \f[B]=>\f[R] {
  console.error(\[dq]There is an error with your worker!\[dq]);
};
.EE
