.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SourceBufferList.length" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBufferList.length \- SourceBufferList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SourceBufferList\f[R] interface returns the number of
\f[CR]SourceBuffer\f[R] objects in the list.
.SH VALUE
An unsigned long number.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBuffer\f[R]
