.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SourceBuffer.appendBuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.appendBuffer \- SourceBuffer: appendBuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]appendBuffer()\f[B]\f[R] method of the
\f[CR]SourceBuffer\f[R] interface appends media segment data from an
\f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R] or a \f[CR]DataView\f[R]
object to the \f[CR]SourceBuffer\f[R].
.SH SYNTAX
.IP
.EX
appendBuffer(source)
.EE
.SS Parameters
.TP
\f[B]source\f[R]
Either an \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R] or a
\f[CR]DataView\f[R] object that contains the media segment data you want
to add to the \f[CR]SourceBuffer\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
None.
.SH EXAMPLES
TBD.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
