.\" Automatically generated by Pandoc 3.8
.\"
.TH "SOURCEBUFFER.ABORT_EVENT" "3JS" "October 1, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.abort_event \- SourceBuffer: abort event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]abort\f[B]\f[R] event of the \f[CR]SourceBuffer\f[R]
interface is fired when the buffer appending is aborted, because the
\f[CR]SourceBuffer.abort()\f[R] or \f[CR]SourceBuffer.remove()\f[R]
method is called while the \f[CR]SourceBuffer.appendBuffer()\f[R]
algorithm is still running.
The \f[CR]updating\f[R] property transitions from \f[CR]true\f[R] to
\f[CR]false\f[R].
This event is fired before the \f[CR]updateend\f[R] event.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqabort\(dq, (event) => { })

onabort = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Aborting an append operation
This example demonstrates how to abort an append operation and handle
the \f[CR]abort\f[R] event.
.IP
.EX
\f[B]const\f[R] sourceBuffer = source.addSourceBuffer(mimeCodec);
sourceBuffer.addEventListener(\(dqabort\(dq, () \f[B]=>\f[R] {
  downloadStatus.textContent = \(dqCanceled\(dq;
});
sourceBuffer.addEventListener(\(dqupdate\(dq, () \f[B]=>\f[R] {
  downloadStatus.textContent = \(dqDone\(dq;
});
sourceBuffer.addEventListener(\(dqupdateend\(dq, () \f[B]=>\f[R] {
  source.endOfStream();
});
cancelButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]if\f[R] (sourceBuffer.updating) {
    sourceBuffer.abort();
  }
});
downloadStatus.textContent = \(dqDownloading...\(dq;
fetch(assetURL)
  .then((response) \f[B]=>\f[R] response.arrayBuffer())
  .then((data) \f[B]=>\f[R] {
    downloadStatus.textContent = \(dqDecoding...\(dq;
    sourceBuffer.appendBuffer(data);
  });
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SourceBuffer.abort()\f[R]
