.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SOURCEBUFFER.APPENDBUFFER" "3JS" "October 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.appendBuffer \- SourceBuffer: appendBuffer() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]appendBuffer()\f[B]\f[R] method of the
\f[CR]SourceBuffer\f[R] interface appends media segment data from an
\f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R] or a \f[CR]DataView\f[R]
object to the \f[CR]SourceBuffer\f[R].
.SH SYNTAX
.IP
.EX
appendBuffer(source)
.EE
.SS Parameters
.TP
\f[B]source\f[R]
Either an \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R] or a
\f[CR]DataView\f[R] object that contains the media segment data you want
to add to the \f[CR]SourceBuffer\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
The \f[CR]SourceBuffer\f[R] object\(cqs \f[CR]updating\f[R] attribute is
\f[CR]true\f[R].
You must wait for any previous append, update, or remove operations to
complete (indicated by the \f[CR]updateend\f[R] event) before calling
\f[CR]appendBuffer()\f[R] again.
.IP \(bu 2
The \f[CR]SourceBuffer\f[R] has been removed from the
\f[CR]sourceBuffers\f[R] attribute of the parent media source.
.IP \(bu 2
The \f[CR]HTMLMediaElement\f[R]\(cqs \f[CR]error\f[R] attribute is not
\f[CR]null\f[R].
.RE
.TP
\f[B]QuotaExceededError\f[R]
The buffer is full, and no more data can be appended.
This might occur if the \f[CR]SourceBuffer\f[R] has reached a
browser\-defined limit on the amount of buffered data.
.PP
Additionally, errors can occur after the \f[CR]updatestart\f[R] event
has been fired and the \f[CR]appendBuffer()\f[R] method has returned:
for example, because the buffer contained bytes that were incorrectly
formatted.
In this situation the \f[CR]error\f[R] event will be fired on this
\f[CR]SourceBuffer\f[R] instance.
.SH EXAMPLES
.SS Basic usage
This example demonstrates adding video data to a video element for
playback.
The \f[CR]MediaSource\f[R] provides the video data, and the
\f[CR]SourceBuffer\f[R] adds that data.
The example fetches video segment data, appends it to the
\f[CR]SourceBuffer\f[R], and ends the stream when finished.
.IP
.EX
\f[B]const\f[R] mediaSource = \f[B]new\f[R] MediaSource();
\f[B]const\f[R] video = document.querySelector(\(dqvideo\(dq);
video.src = URL.createObjectURL(mediaSource);

mediaSource.addEventListener(\(dqsourceopen\(dq, \f[B]async\f[R] () \f[B]=>\f[R] {
  \f[B]const\f[R] sourceBuffer = mediaSource.addSourceBuffer(
    \(aqvideo/mp4; codecs=\(dqavc1.42E01E, mp4a.40.2\(dq\(aq,
  );

  \f[B]const\f[R] buffer = \f[B]await\f[R] fetch(\(dq/my\-video\-segment.mp4\(dq).then((res) \f[B]=>\f[R]
    res.arrayBuffer(),
  );
  sourceBuffer.appendBuffer(buffer);
  sourceBuffer.addEventListener(\(dqupdateend\(dq, () \f[B]=>\f[R] {
    \f[B]if\f[R] (mediaSource.readyState === \(dqopen\(dq) {
      mediaSource.endOfStream();
    }
  });
});
.EE
.SS Handling errors
This example demonstrates how to handle errors that may occur when
calling \f[CR]appendBuffer()\f[R].
.PP
It calls \f[CR]appendBuffer()\f[R] inside a \f[CR]try...catch\f[R] block
to catch and handle the exceptions that the method synchronously throws.
It also listens for the \f[CR]error\f[R] event to handle errors that
occur after \f[CR]appendBuffer()\f[R] has returned, while the buffer is
being asynchronously updated.
.IP
.EX
sourceBuffer.addEventListener(\(dqerror\(dq, (e) \f[B]=>\f[R] {
  console.error(\(dqError appending buffer:\(dq, e);
  \f[I]// Handle the error appropriately, e.g., show a message to the user,\f[R]
  \f[I]// try a different source, or stop playback.\f[R]
});

\f[B]try\f[R] {
  sourceBuffer.appendBuffer(data);
} \f[B]catch\f[R] (e) {
  \f[B]if\f[R] (e.name === \(dqInvalidStateError\(dq) {
    console.error(
      \(dqInvalidStateError: The SourceBuffer is in an invalid state.\(dq,
    );
  } \f[B]else\f[R] \f[B]if\f[R] (e.name === \(dqQuotaExceededError\(dq) {
    console.error(\(dqQuotaExceededError: The buffer is full.\(dq);
  } \f[B]else\f[R] {
    console.error(\(dqAn unexpected error occurred:\(dq, e);
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]MediaSource\f[R]
.IP \(bu 2
\f[CR]SourceBufferList\f[R]
