.\" Automatically generated by Pandoc 3.4
.\"
.TH "SourceBuffer.updating" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.updating \- SourceBuffer: updating property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]updating\f[B]\f[R] read\-only property of the
\f[CR]SourceBuffer\f[R] interface indicates whether the
\f[CR]SourceBuffer\f[R] is currently being updated \[em] i.e.\ whether
an \f[CR]SourceBuffer.appendBuffer()\f[R] or
\f[CR]SourceBuffer.remove()\f[R] operation is currently in progress.
.SH VALUE
A boolean value.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
