.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SOURCEBUFFERLIST.LENGTH" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBufferList.length \- SourceBufferList: length property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SourceBufferList\f[R] interface returns the number of
\f[CR]SourceBuffer\f[R] objects in the list.
.SH VALUE
An unsigned long number.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \(bu 2
\f[CR]MediaSource\f[R]
.IP \(bu 2
\f[CR]SourceBuffer\f[R]
