.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SourceBuffer.updating" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.updating \- SourceBuffer: updating property
.SH SYNOPSIS
The \f[B]\f[CB]updating\f[B]\f[R] read\-only property of the
\f[CR]SourceBuffer\f[R] interface indicates whether the
\f[CR]SourceBuffer\f[R] is currently being updated \[em] i.e.\ whether
an \f[CR]SourceBuffer.appendBuffer()\f[R] or
\f[CR]SourceBuffer.remove()\f[R] operation is currently in progress.
.SH VALUE
A boolean value.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
