.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SOURCEBUFFER.UPDATE_EVENT" "3JS" "September 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.update_event \- SourceBuffer: update event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]update\f[B]\f[R] event of the \f[CR]SourceBuffer\f[R]
interface signals the successful completion of an
\f[CR]SourceBuffer.appendBuffer()\f[R] or
\f[CR]SourceBuffer.remove()\f[R] operation.
The \f[CR]updating\f[R] attribute transitions from \f[CR]true\f[R] to
\f[CR]false\f[R].
This event is fired before the \f[CR]updateend\f[R] event.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqupdate\(dq, (event) => { })

onupdate = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.SS Handling the update event after appending data
This example demonstrates how to handle the \f[CR]update\f[R] event
after a successful \f[CR]appendBuffer()\f[R] operation.
.IP
.EX
\f[B]const\f[R] sourceBuffer = source.addSourceBuffer(mimeCodec);
sourceBuffer.addEventListener(\(dqerror\(dq, () \f[B]=>\f[R] {
  downloadStatus.textContent = \(dqError occurred during decoding\(dq;
});
sourceBuffer.addEventListener(\(dqupdate\(dq, () \f[B]=>\f[R] {
  downloadStatus.textContent = \(dqDone\(dq;
});
sourceBuffer.addEventListener(\(dqupdateend\(dq, () \f[B]=>\f[R] {
  source.endOfStream();
});
downloadStatus.textContent = \(dqDownloading...\(dq;
fetch(assetURL)
  .then((response) \f[B]=>\f[R] response.arrayBuffer())
  .then((data) \f[B]=>\f[R] {
    downloadStatus.textContent = \(dqDecoding...\(dq;
    sourceBuffer.appendBuffer(data);
  });
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SourceBuffer.appendBuffer()\f[R]
.IP \(bu 2
\f[CR]SourceBuffer.remove()\f[R]
