.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SourceBuffer.audioTracks" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.audioTracks \- SourceBuffer: audioTracks property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]audioTracks\f[B]\f[R] read\-only property of the
\f[CR]SourceBuffer\f[R] interface returns a list of the audio tracks
currently contained inside the \f[CR]SourceBuffer\f[R].
.SH VALUE
An \f[CR]AudioTrackList\f[R] object.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
