.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SourceBuffer.remove" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.remove \- SourceBuffer: remove() method
.SH SYNOPSIS
The \f[B]\f[CB]remove()\f[B]\f[R] method of the \f[CR]SourceBuffer\f[R]
interface removes media segments within a specific time range from the
\f[CR]SourceBuffer\f[R].
This method can only be called when \f[CR]SourceBuffer.updating\f[R]
equals \f[CR]false\f[R].
If \f[CR]SourceBuffer.updating\f[R] is not equal to \f[CR]false\f[R],
call \f[CR]SourceBuffer.abort()\f[R].
.SH SYNTAX
.IP
.EX
remove(start, end)
.EE
.SS Parameters
.TP
\f[B]start\f[R]
A double representing the start of the time range, in seconds.
.TP
\f[B]end\f[R]
A double representing the end of the time range, in seconds.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
Thrown if either the \f[CR]MediaSource.duration\f[R] property is equal
to \f[CR]NaN\f[R], the \f[CR]start\f[R] parameter is negative or greater
than \f[CR]MediaSource.duration\f[R], or the \f[CR]end\f[R] parameter is
less than or equal to \f[CR]start\f[R] or equal to \f[CR]NaN\f[R].
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]SourceBuffer.updating\f[R] property is equal to
\f[CR]true\f[R], or this \f[CR]SourceBuffer\f[R] has been removed from
\f[CR]MediaSource\f[R].
.SH EXAMPLES
TBD.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
