.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SourceBuffer.videoTracks" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.videoTracks \- SourceBuffer: videoTracks property
.SH SYNOPSIS
The \f[B]\f[CB]videoTracks\f[B]\f[R] read\-only property of the
\f[CR]SourceBuffer\f[R] interface returns a list of the video tracks
currently contained inside the \f[CR]SourceBuffer\f[R].
.SH VALUE
An \f[CR]VideoTrackList\f[R] object.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
