.\" Automatically generated by Pandoc 3.4
.\"
.TH "SourceBuffer.changeType" "JS" "November 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.changeType \- SourceBuffer: changeType() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]changeType()\f[B]\f[R] method of the
\f[CR]SourceBuffer\f[R] interface sets the MIME type that future calls
to \f[CR]appendBuffer()\f[R] should expect the new media data to conform
to.
This makes it possible to change codecs or container type mid\-stream.
.PP
One scenario in which this is helpful is to support adapting the media
source to changing bandwidth availability, by transitioning from one
codec to another as resource constraints change.
.SH SYNTAX
.IP
.EX
changeType(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string specifying the MIME type that future buffers will conform to.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if the specified string is empty, rather than indicating a valid
MIME type.
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]SourceBuffer\f[R] is not a member of the parent
media source\[cq]s \f[CR]sourceBuffers\f[R] list, or the buffer\[cq]s
\f[CR]updating\f[R] property indicates that a previously queued
\f[CR]appendBuffer()\f[R] or \f[CR]remove()\f[R] is still being
processed.
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the specified MIME type is not supported, or is not supported
with the types of \f[CR]SourceBuffer\f[R] objects present in the
\f[CR]MediaSource.sourceBuffers\f[R] list.
.SH USAGE NOTES
If the \f[CR]readyState\f[R] property of the parent
\f[CR]MediaSource\f[R] is set to \f[CR]\[dq]ended\[dq]\f[R], calling
\f[CR]changeType()\f[R] will set the \f[CR]readyState\f[R] property to
\f[CR]\[dq]open\[dq]\f[R] and fire an event named \f[CR]sourceopen\f[R]
at the parent media source.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
