.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SOURCEBUFFER.APPENDWINDOWSTART" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.appendWindowStart \- SourceBuffer: appendWindowStart
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]appendWindowStart\f[B]\f[R] property of the
\f[CR]SourceBuffer\f[R] interface controls the timestamp for the start
of the \c
.UR https://w3c.github.io/media-source/#append-window
append window
.UE \c
, a timestamp range that can be used to filter what media data is
appended to the \f[CR]SourceBuffer\f[R].
Coded media frames with timestamps within this range will be appended,
whereas those outside the range will be filtered out.
.PP
The default value of \f[CR]appendWindowStart\f[R] is the presentation
start time, which is the beginning time of the playable media.
.SH VALUE
A double, indicating the start time of the append window, in seconds.
.SS Exceptions
The following exceptions may be thrown when setting a new value for this
property:
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
Thrown if an attempt was made to set the value to less than 0 or to a
value greater than or equal to \f[CR]SourceBuffer.appendWindowEnd\f[R].
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if this \f[CR]SourceBuffer\f[R] object is being updated (i.e.,
its \f[CR]SourceBuffer.updating\f[R] property is currently
\f[CR]true\f[R]), or this \f[CR]SourceBuffer\f[R] has been removed from
the \f[CR]MediaSource\f[R].
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \(bu 2
\f[CR]MediaSource\f[R]
.IP \(bu 2
\f[CR]SourceBufferList\f[R]
