.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SourceBuffer.buffered" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SourceBuffer.buffered \- SourceBuffer: buffered property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]buffered\f[B]\f[R] read\-only property of the
\f[CR]SourceBuffer\f[R] interface returns the time ranges that are
currently buffered in the \f[CR]SourceBuffer\f[R] as a normalized
\f[CR]TimeRanges\f[R] object.
.SH VALUE
A \f[CR]TimeRanges\f[R] object.
.SH EXAMPLES
TBD
.SH SEE ALSO
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBufferList\f[R]
