.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISUTTERANCE.TEXT" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.text \- SpeechSynthesisUtterance: text property
.SH SYNOPSIS
The \f[B]\f[CB]text\f[B]\f[R] property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface gets and sets the text
that will be synthesized when the utterance is spoken.
.PP
The text may be provided as plain text, or a well\-formed \c
.UR https://www.w3.org/TR/speech-synthesis/
SSML
.UE \c
\ document.
The SSML tags will be stripped away by devices that don\(cqt support
SSML.
.SH VALUE
A string representing the text to the synthesized.
The maximum length of the text that can be spoken in each utterance is
32,767 characters.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\(dqform\(dq);
\f[B]const\f[R] inputTxt = document.querySelector(\(dqinput\(dq);
\f[B]const\f[R] voiceSelect = document.querySelector(\(dqselect\(dq);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// \&...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\(dqdata\-name\(dq);
  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
    \f[B]if\f[R] (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  console.log(utterThis.text);
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
