.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISUTTERANCE.VOLUME" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.volume \- SpeechSynthesisUtterance: volume
property
.SH SYNOPSIS
The \f[B]\f[CB]volume\f[B]\f[R] property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface gets and sets the volume
that the utterance will be spoken at.
.PP
If not set, the default value 1 will be used.
.SH VALUE
A float that represents the volume value, between 0 (lowest) and 1
(highest.)
.PP
If \c
.UR https://www.w3.org/TR/speech-synthesis/
SSML
.UE \c
\ is used, this value will be overridden by \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.2.4
prosody tags
.UE \c
\ in the markup.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\(dqform\(dq);
\f[B]const\f[R] inputTxt = document.querySelector(\(dqinput\(dq);
\f[B]const\f[R] voiceSelect = document.querySelector(\(dqselect\(dq);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// \&...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\(dqdata\-name\(dq);
  \f[B]for\f[R] (\f[B]const\f[R] voice \f[B]of\f[R] voices) {
    \f[B]if\f[R] (voice.name === selectedOption) {
      utterThis.voice = voice;
    }
  }
  utterThis.volume = 0.5;
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
