.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechSynthesisVoice.default" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisVoice.default \- SpeechSynthesisVoice: default property
.SH SYNOPSIS
The \f[B]\f[CB]default\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesisVoice\f[R] interface returns a boolean value
indicating whether the voice is the default voice for the current app
(\f[CR]true\f[R]), or not (\f[CR]false\f[R].)
.RS
.PP
\f[B]Note:\f[R] For some devices, it might be the default voice for the
voice\[cq]s language.
The spec is not very clear on which it should be, so some
implementations may differ.
.RE
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
  \f[B]const\f[R] option = document.createElement(\[dq]option\[dq]);
  option.textContent = \[ga]${voices[i].name} (${voices[i].lang})\[ga];

  \f[B]if\f[R] (voices[i].default) {
    option.textContent += \[dq] \[em] DEFAULT\[dq];
  }

  option.setAttribute(\[dq]data\-lang\[dq], voices[i].lang);
  option.setAttribute(\[dq]data\-name\[dq], voices[i].name);
  voiceSelect.appendChild(option);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
