.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESIS.VOICESCHANGED_EVENT" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.voiceschanged_event \- SpeechSynthesis: voiceschanged
event
.SH SYNOPSIS
The \f[B]\f[CB]voiceschanged\f[B]\f[R] event of the Web Speech API is
fired when the list of \f[CR]SpeechSynthesisVoice\f[R] objects that
would be returned by the \f[CR]SpeechSynthesis.getVoices()\f[R] method
has changed (when the \f[CR]voiceschanged\f[R] event fires.)
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqvoiceschanged\(dq, (event) => { })

onvoiceschanged = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
This could be used to repopulate a list of voices that the user can
choose between when the event fires.
You can use the \f[CR]voiceschanged\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

synth.addEventListener(\(dqvoiceschanged\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] voices = synth.getVoices();
  \f[B]for\f[R] (\f[B]const\f[R] voice \f[B]of\f[R] voices) {
    \f[B]const\f[R] option = document.createElement(\(dqoption\(dq);
    option.textContent = \(ga${voice.name} (${voice.lang})\(ga;
    option.setAttribute(\(dqdata\-lang\(dq, voice.lang);
    option.setAttribute(\(dqdata\-name\(dq, voice.name);
    voiceSelect.appendChild(option);
  }
});
.EE
.PP
Or use the \f[CR]onvoiceschanged\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;
synth.onvoiceschanged = () \f[B]=>\f[R] {
  \f[B]const\f[R] voices = synth.getVoices();
  \f[B]for\f[R] (\f[B]const\f[R] voice \f[B]of\f[R] voices) {
    \f[B]const\f[R] option = document.createElement(\(dqoption\(dq);
    option.textContent = \(ga${voice.name} (${voice.lang})\(ga;
    option.setAttribute(\(dqdata\-lang\(dq, voice.lang);
    option.setAttribute(\(dqdata\-name\(dq, voice.name);
    voiceSelect.appendChild(option);
  }
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
