.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechSynthesisVoice.voiceURI" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisVoice.voiceURI \- SpeechSynthesisVoice: voiceURI property
.SH SYNOPSIS
The \f[B]\f[CB]voiceURI\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesisVoice\f[R] interface returns the type of URI and
location of the speech synthesis service for this voice.
.SH VALUE
A string representing the URI of the voice.
This is a generic URI and can point to local or remote services,
e.g.\ it could be a proprietary system URN or a URL to a remote service.
.SH EXAMPLES
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
  \f[B]const\f[R] option = document.createElement(\[dq]option\[dq]);
  option.textContent = \[ga]${voices[i].name} (${voices[i].lang})\[ga];

  \f[B]if\f[R] (voices[i].default) {
    option.textContent += \[dq] \[em] DEFAULT\[dq];
  }

  console.log(voices[i].voiceURI);
  \f[I]// On Mac, this returns URNs, for example \[aq]urn:moz\-tts:osx:com.apple.speech.synthesis.voice.daniel\[aq]\f[R]

  option.setAttribute(\[dq]data\-lang\[dq], voices[i].lang);
  option.setAttribute(\[dq]data\-name\[dq], voices[i].name);
  voiceSelect.appendChild(option);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
