.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONERROREVENT.ERROR" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionErrorEvent.error \- SpeechRecognitionErrorEvent: error
property
.SH SYNOPSIS
The \f[B]\f[CB]error\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionErrorEvent\f[R] interface returns the type of
error raised.
.SH VALUE
An enumerated value representing the type of error.
Possible values include:
.TP
\f[B]aborted\f[R]
Speech input was aborted in some manner, perhaps by some
user\-agent\-specific behavior like a button the user can press to
cancel speech input.
.TP
\f[B]audio\-capture\f[R]
Audio capture failed.
.TP
\f[B]bad\-grammar\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
There was an error in the speech recognition grammar or semantic tags,
or the chosen grammar format or semantic tag format was unsupported.
> \f[B]Note:\f[R] > This error is no longer part of the Web Speech API
specification; the concept of grammar has been removed from the Web
Speech API.
Related features remain in the specification and are still recognized by
supporting browsers for backwards compatibility, but they have no effect
on speech recognition services.
.TP
\f[B]language\-not\-supported\f[R]
The user agent does not support the language specified in the
\f[CR]lang\f[R] attribute of the \f[CR]SpeechRecognition\f[R] object.
The set of supported languages is browser\-dependent, and there is no
way to programmatically determine from front\-end code the languages a
user\(cqs browser supports for speech recognition.
.TP
\f[B]network\f[R]
Network communication required for completing the recognition failed.
.TP
\f[B]no\-speech\f[R]
No speech was detected.
.TP
\f[B]not\-allowed\f[R]
The user agent disallowed any speech input from occurring for reasons of
security, privacy or user preference.
.TP
\f[B]phrases\-not\-supported\f[R]
The speech recognition model does not support \f[CR]phrases\f[R] for
contextual biasing.
.TP
\f[B]service\-not\-allowed\f[R]
The user agent disallowed the requested speech recognition service,
either because the user agent doesn\(cqt support it or because of
reasons of security, privacy or user preference.
In this case it would allow another more suitable speech recognition
service to be used instead.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();

recognition.onerror = (event) \f[B]=>\f[R] {
  console.log(\(gaSpeech recognition error detected: ${event.error}\(ga);
  console.log(\(gaAdditional information: ${event.message}\(ga);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
