.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesisEvent.charLength" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisEvent.charLength \- SpeechSynthesisEvent: charLength
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]charLength\f[B]\f[R] property of the
\f[CR]SpeechSynthesisEvent\f[R] interface returns the number of
characters left to be spoken after the character at the
\f[CR]charIndex\f[R] position.
.PP
If the speech engine can\[cq]t determine it, it returns 0.
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
utterThis.onpause = (event) => {
  const char = event.utterance.text.charAt(event.charIndex);
  const charLeft = event.charLength;
  if (charLeft) {
    console.log(
      \[ga]Speech paused. There are still ${charLeft} characters to be spoken.\[ga],
    );
  } else {
    console.log(
      \[dq]Speech paused. The underlying speech engine can\[aq]t tell how many characters are left.\[dq],
    );
  }
};
.EE
