.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITION.LANG" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.lang \- SpeechRecognition: lang property
.SH SYNOPSIS
The \f[B]\f[CB]lang\f[B]\f[R] property of the
\f[CR]SpeechRecognition\f[R] interface returns and sets the language of
the current \f[CR]SpeechRecognition\f[R].
If not specified, this defaults to the HTML \f[CR]lang\f[R] attribute
value, or the user agent\(cqs language setting if that isn\(cqt set
either.
.SH VALUE
A string representing the language for the current
\f[CR]SpeechRecognition\f[R].
The value should be a valid BCP 47 language tag.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
recognition.lang = \(dqen\-US\(dq;
recognition.interimResults = \f[B]false\f[R];
recognition.maxAlternatives = 1;

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
