.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONRESULTLIST.ITEM" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResultList.item \- SpeechRecognitionResultList: item()
method
.SH SYNOPSIS
The \f[B]\f[CB]item\f[B]\f[R] getter of the
\f[CR]SpeechRecognitionResultList\f[R] interface is a standard getter
\(em it allows \f[CR]SpeechRecognitionResult\f[R] objects in the list to
be accessed via array syntax.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
Index of the item to retrieve.
.SS Return value
A \f[CR]SpeechRecognitionResult\f[R] object.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
