.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SpeechSynthesisVoice.lang" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisVoice.lang \- SpeechSynthesisVoice: lang property
.SH SYNOPSIS
The \f[B]\f[CB]lang\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesisVoice\f[R] interface returns a BCP 47 language tag
indicating the language of the voice.
.SH VALUE
A string representing the language of the device.
.SH EXAMPLES
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
  \f[B]const\f[R] option = document.createElement(\[dq]option\[dq]);
  option.textContent = \[ga]${voices[i].name} (${voices[i].lang})\[ga];

  \f[B]if\f[R] (voices[i].default) {
    option.textContent += \[dq] \[em] DEFAULT\[dq];
  }

  option.setAttribute(\[dq]data\-lang\[dq], voices[i].lang);
  option.setAttribute(\[dq]data\-name\[dq], voices[i].name);
  voiceSelect.appendChild(option);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
