.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITION.START" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.start \- SpeechRecognition: start() method
.SH SYNOPSIS
The \f[B]\f[CB]start()\f[B]\f[R] method of the Web Speech API starts the
speech recognition service listening to incoming audio with intent to
recognize grammars associated with the current
\f[CR]SpeechRecognition\f[R].
.SH SYNTAX
.IP
.EX
start()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] grammar =
  \(dq#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\(dq;
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
\f[B]const\f[R] speechRecognitionList = \f[B]new\f[R] SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;

\f[B]const\f[R] diagnostic = document.querySelector(\(dq.output\(dq);
\f[B]const\f[R] bg = document.querySelector(\(dqhtml\(dq);

document.body.onclick = () \f[B]=>\f[R] {
  recognition.start();
  console.log(\(dqReady to receive a color command.\(dq);
};

abortBtn.onclick = () \f[B]=>\f[R] {
  recognition.abort();
  console.log(\(dqSpeech recognition aborted.\(dq);
};

recognition.onspeechend = () \f[B]=>\f[R] {
  recognition.stop();
  console.log(\(dqSpeech recognition has stopped.\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
