.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESIS.PENDING" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.pending \- SpeechSynthesis: pending property
.SH SYNOPSIS
The \f[B]\f[CB]pending\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesis\f[R] interface is a boolean value that returns
\f[CR]true\f[R] if the utterance queue contains as\-yet\-unspoken
utterances.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] utterance1 = \f[B]new\f[R] SpeechSynthesisUtterance(
  \(dqHow about we say this now? This is quite a long sentence to say.\(dq,
);
\f[B]const\f[R] utterance2 = \f[B]new\f[R] SpeechSynthesisUtterance(
  \(dqWe should say another sentence too, just to be on the safe side.\(dq,
);

synth.speak(utterance1);
synth.speak(utterance2);

\f[B]const\f[R] amIPending = synth.pending; \f[I]// will return true if utterance 1 is still being spoken and utterance 2 is in the queue\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
