.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISUTTERANCE.SPEECHSYNTHESISUTTERANCE" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.SpeechSynthesisUtterance \-
SpeechSynthesisUtterance: SpeechSynthesisUtterance() constructor
.SH SYNOPSIS
The \f[CR]SpeechSynthesisUtterance()\f[R] constructor of the
\f[CR]SpeechSynthesisUtterance\f[R] interface returns a new
\f[CR]SpeechSynthesisUtterance\f[R] object instance.
.SH SYNTAX
.IP
.EX
new SpeechSynthesisUtterance(text)
.EE
.SS Parameters
.TP
\f[B]text\f[R]
A string containing the text that will be synthesized when the utterance
is spoken.
.SH EXAMPLES
The following snippet is excerpted from our \c
.UR https://github.com/mdn/dom-examples/tree/main/web-speech-api/speak-easy-synthesis
Speech synthesizer demo
.UE \c
\&.
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\(dqform\(dq);
\f[B]const\f[R] inputTxt = document.querySelector(\(dqinput\(dq);
\f[B]const\f[R] voiceSelect = document.querySelector(\(dqselect\(dq);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// \&...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\(dqdata\-name\(dq);
  \f[B]for\f[R] (\f[B]const\f[R] voice \f[B]of\f[R] voices) {
    \f[B]if\f[R] (voice.name === selectedOption) {
      utterThis.voice = voice;
    }
  }
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
