.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONEVENT" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionEvent \- SpeechRecognitionEvent
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionEvent\f[B]\f[R] interface of the Web
Speech API represents the event object for the \f[CR]result\f[R] and
\f[CR]nomatch\f[R] events, and contains all the data associated with an
interim or final speech recognition result.
.SH CONSTRUCTOR
.TP
\f[B]SpeechRecognitionEvent()\f[R]
Creates a new \f[CR]SpeechRecognitionEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]\f[CI]SpeechRecognitionEvent\f[I] also inherits properties from its
parent interface, \f[CI]Event\f[I].\f[R]
.TP
\f[B]SpeechRecognitionEvent.resultIndex\f[R] \f[I](read\-only)\f[R]
Returns the lowest index value result in the
\f[CR]SpeechRecognitionResultList\f[R] \(lqarray\(rq that has actually
changed.
.TP
\f[B]SpeechRecognitionEvent.results\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]SpeechRecognitionResultList\f[R] object representing all
the speech recognition results for the current session.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
