.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITION.SOUNDSTART_EVENT" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.soundstart_event \- SpeechRecognition: soundstart
event
.SH SYNOPSIS
The \f[B]\f[CB]soundstart\f[B]\f[R] event of the Web Speech API is fired
when any sound \(em recognizable speech or not \(em has been detected.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqsoundstart\(dq, (event) => { })

onsoundstart = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]soundstart\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] (SpeechRecognition || webkitSpeechRecognition)();

recognition.addEventListener(\(dqsoundstart\(dq, () \f[B]=>\f[R] {
  console.log(\(dqSome sound is being received\(dq);
});
.EE
.PP
Or use the \f[CR]onsoundstart\f[R] event handler property:
.IP
.EX
recognition.onsoundstart = () \f[B]=>\f[R] {
  console.log(\(dqSome sound is being received\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
