.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITION.LANG" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.lang \- SpeechRecognition: lang property
.SH SYNOPSIS
The \f[B]\f[CB]lang\f[B]\f[R] property of the
\f[CR]SpeechRecognition\f[R] interface returns and sets the language of
the current \f[CR]SpeechRecognition\f[R].
If not specified, this defaults to the HTML \f[CR]lang\f[R] attribute
value, or the user agent\(cqs language setting if that isn\(cqt set
either.
.SH VALUE
A string representing the BCP 47 language tag for the current
\f[CR]SpeechRecognition\f[R].
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
\f[B]const\f[R] grammar =
  \(dq#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\(dq;
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
\f[B]const\f[R] speechRecognitionList = \f[B]new\f[R] SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;
\f[I]// recognition.continuous = false;\f[R]
recognition.lang = \(dqen\-US\(dq;
recognition.interimResults = \f[B]false\f[R];
recognition.maxAlternatives = 1;

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
