.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechRecognition.audiostart_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.audiostart_event \- SpeechRecognition: audiostart
event
.SH SYNOPSIS
The \f[B]\f[CB]audiostart\f[B]\f[R] event of the Web Speech API is fired
when the user agent has started to capture audio for speech recognition.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]audiostart\[dq], (event) \f[B]=>\f[R] {});

onaudiostart = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]audiostart\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] webkitSpeechRecognition() || \f[B]new\f[R] SpeechRecognition();

recognition.addEventListener(\[dq]audiostart\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]Audio capturing started\[dq]);
});
.EE
.PP
Or use the \f[CR]onaudiostart\f[R] event handler property:
.IP
.EX
recognition.onaudiostart = () \f[B]=>\f[R] {
  console.log(\[dq]Audio capturing started\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
