.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONRESULTLIST.LENGTH" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResultList.length \- SpeechRecognitionResultList:
length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionResultList\f[R] interface returns the length of
the \(lqarray\(rq \(em the number of \f[CR]SpeechRecognitionResult\f[R]
objects in the list.
.SH VALUE
A number.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;

  console.log(event.results.length);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
