.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesis.pause" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.pause \- SpeechSynthesis: pause() method
.SH SYNOPSIS
The \f[B]\f[CB]pause()\f[B]\f[R] method of the
\f[CR]SpeechSynthesis\f[R] interface puts the \f[CR]SpeechSynthesis\f[R]
object into a paused state.
.SH SYNTAX
.IP
.EX
pause()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const synth = window.speechSynthesis;

const utterance1 = new SpeechSynthesisUtterance(
  \[dq]How about we say this now? This is quite a long sentence to say.\[dq],
);
const utterance2 = new SpeechSynthesisUtterance(
  \[dq]We should say another sentence too, just to be on the safe side.\[dq],
);

synth.speak(utterance1);
synth.speak(utterance2);

synth.pause(); // pauses utterances being spoken
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
