.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognition.soundstart_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.soundstart_event \- SpeechRecognition: soundstart
event
.SH SYNOPSIS
The \f[B]\f[CB]soundstart\f[B]\f[R] event of the Web Speech API is fired
when any sound \[em] recognizable speech or not \[em] has been detected.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]soundstart\[dq], (event) => {});

onsoundstart = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]soundstart\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
const recognition = new webkitSpeechRecognition() || new SpeechRecognition();

recognition.addEventListener(\[dq]soundstart\[dq], () => {
  console.log(\[dq]Some sound is being received\[dq]);
});
.EE
.PP
Or use the \f[CR]onsoundstart\f[R] event handler property:
.IP
.EX
recognition.onsoundstart = () => {
  console.log(\[dq]Some sound is being received\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
