.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesis.paused" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.paused \- SpeechSynthesis: paused property
.SH SYNOPSIS
The \f[B]\f[CB]paused\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesis\f[R] interface is a boolean value that returns
\f[CR]true\f[R] if the \f[CR]SpeechSynthesis\f[R] object is in a paused
state, or \f[CR]false\f[R] if not.
.PP
It can be set to \f[CR]paused\f[R] even if nothing is currently being
spoken through it.
If \f[CR]utterances\f[R] are then added to the utterance queue, they
will not be spoken until the \f[CR]SpeechSynthesis\f[R] object is
unpaused, using \f[CR]SpeechSynthesis.resume()\f[R].
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
const synth = window.speechSynthesis;

synth.pause();

const amIPaused = synth.paused; // will return true
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
