.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SpeechSynthesisUtterance.volume" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.volume \- SpeechSynthesisUtterance: volume
property
.SH SYNOPSIS
The \f[B]\f[CB]volume\f[B]\f[R] property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface gets and sets the volume
that the utterance will be spoken at.
.PP
If not set, the default value 1 will be used.
.SH VALUE
A float that represents the volume value, between 0 (lowest) and 1
(highest.)
.PP
If \c
.UR https://www.w3.org/TR/speech-synthesis/
SSML
.UE \c
\ is used, this value will be overridden by \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.2.4
prosody tags
.UE \c
\ in the markup.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\[dq]form\[dq]);
\f[B]const\f[R] inputTxt = document.querySelector(\[dq]input\[dq]);
\f[B]const\f[R] voiceSelect = document.querySelector(\[dq]select\[dq]);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// ...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\[dq]data\-name\[dq]);
  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
    \f[B]if\f[R] (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  utterThis.volume = 0.5;
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
