.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITION.SPEECHRECOGNITION" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.SpeechRecognition \- SpeechRecognition:
SpeechRecognition() constructor
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognition()\f[B]\f[R] constructor creates a new
\f[CR]SpeechRecognition\f[R] object instance.
.SH SYNTAX
.IP
.EX
new SpeechRecognition()
.EE
.SS Parameters
None.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
recognition.lang = \(dqen\-US\(dq;
recognition.interimResults = \f[B]false\f[R];
recognition.maxAlternatives = 1;

\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
