.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONRESULT.ISFINAL" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResult.isFinal \- SpeechRecognitionResult: isFinal
property
.SH SYNOPSIS
The \f[B]\f[CB]isFinal\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionResult\f[R] interface is a boolean value that
states whether this result is final (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]) \(em if so, then this is the final time this result
will be returned; if not, then this result is an interim result, and may
be updated later on.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;

  console.log(event.results[0].isFinal);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
