.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SpeechRecognition.end_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.end_event \- SpeechRecognition: end event
.SH SYNOPSIS
The \f[B]\f[CB]end\f[B]\f[R] event of the Web Speech API
\f[CR]SpeechRecognition\f[R] object is fired when the speech recognition
service has disconnected.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]end\[dq], (event) \f[B]=>\f[R] {});

onend = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]end\f[R] event in an \f[CR]addEventListener\f[R]
method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] webkitSpeechRecognition() || \f[B]new\f[R] SpeechRecognition();

recognition.addEventListener(\[dq]end\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]Speech recognition service disconnected\[dq]);
});
.EE
.PP
Or use the \f[CR]onend\f[R] event handler property:
.IP
.EX
recognition.onend = () \f[B]=>\f[R] {
  console.log(\[dq]Speech recognition service disconnected\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
