.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SpeechRecognition.soundend_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.soundend_event \- SpeechRecognition: soundend event
.SH SYNOPSIS
The \f[B]\f[CB]soundend\f[B]\f[R] event of the Web Speech API is fired
when any sound \[em] recognizable speech or not \[em] has stopped being
detected.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]soundend\[dq], (event) \f[B]=>\f[R] {});

onsoundend = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]soundend\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] webkitSpeechRecognition() || \f[B]new\f[R] SpeechRecognition();

recognition.addEventListener(\[dq]soundend\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]Sound has stopped being received\[dq]);
});
.EE
.PP
Or use the \f[CR]onsoundend\f[R] event handler property:
.IP
.EX
recognition.onsoundend = (event) \f[B]=>\f[R] {
  console.log(\[dq]Sound has stopped being received\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
