.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITIONEVENT.RESULTINDEX" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionEvent.resultIndex \- SpeechRecognitionEvent:
resultIndex property
.SH SYNOPSIS
The \f[B]\f[CB]resultIndex\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionEvent\f[R] interface returns the lowest index
value result in the \f[CR]SpeechRecognitionResultList\f[R] \(lqarray\(rq
that has actually changed.
.PP
The \f[CR]SpeechRecognitionResultList\f[R] object is not an array, but
it has a getter that allows it to be accessed by array syntax.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
  console.log(event.resultIndex); \f[I]// returns 0 if there is only one result\f[R]
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
