.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognition.grammars" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.grammars \- SpeechRecognition: grammars property
.SH SYNOPSIS
The \f[B]\f[CB]grammars\f[B]\f[R] property of the
\f[CR]SpeechRecognition\f[R] interface returns and sets a collection of
\f[CR]SpeechGrammar\f[R] objects that represent the grammars that will
be understood by the current \f[CR]SpeechRecognition\f[R].
.SH VALUE
A \f[CR]SpeechGrammarList\f[R] containing the \f[CR]SpeechGrammar\f[R]
objects that represent your grammar for your app.
.SH EXAMPLES
This code is excerpted from our \c
.UR
https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
const grammar =
  \[dq]#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\[dq];
const recognition = new SpeechRecognition();
const speechRecognitionList = new SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;
//recognition.continuous = false;
recognition.lang = \[dq]en\-US\[dq];
recognition.interimResults = false;
recognition.maxAlternatives = 1;

// ...
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
