.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SpeechSynthesisUtterance.boundary_event" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.boundary_event \- SpeechSynthesisUtterance:
boundary event
.SH SYNOPSIS
The \f[B]\f[CB]boundary\f[B]\f[R] event of the Web Speech API is fired
when the spoken utterance reaches a word or sentence boundary.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]boundary\[dq], (event) \f[B]=>\f[R] {});

onboundary = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]SpeechSynthesisEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]charIndex\f[R] \f[I](read\-only)\f[R]
Returns the index position of the character in the
\f[CR]SpeechSynthesisUtterance.text\f[R] that was being spoken when the
event was triggered.
.TP
\f[B]elapsedTime\f[R] \f[I](read\-only)\f[R]
Returns the elapsed time in seconds after the
\f[CR]SpeechSynthesisUtterance.text\f[R] started being spoken that the
event was triggered at.
.TP
\f[B]name\f[R] \f[I](read\-only)\f[R]
Returns the name associated with certain types of events occurring as
the \f[CR]SpeechSynthesisUtterance.text\f[R] is being spoken: the name
of the \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.3.2
SSML
.UE \c
\ marker reached in the case of a \f[CR]mark\f[R] event, or the type of
boundary reached in the case of a \f[CR]boundary\f[R] event.
.TP
\f[B]utterance\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]SpeechSynthesisUtterance\f[R] instance that the event
was triggered on.
.SH EXAMPLES
You can use the \f[CR]boundary\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
utterThis.addEventListener(\[dq]boundary\[dq], (event) \f[B]=>\f[R] {
  console.log(
    \[ga]${event.name} boundary reached after ${event.elapsedTime} seconds.\[ga],
  );
});
.EE
.PP
Or use the \f[CR]onboundary\f[R] event handler property:
.IP
.EX
utterThis.onboundary = (event) \f[B]=>\f[R] {
  console.log(
    \[ga]${event.name} boundary reached after ${event.elapsedTime} seconds.\[ga],
  );
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
