.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechRecognitionResultList.item" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResultList.item \- SpeechRecognitionResultList: item()
method
.SH SYNOPSIS
The \f[B]\f[CB]item\f[B]\f[R] getter of the
\f[CR]SpeechRecognitionResultList\f[R] interface is a standard getter
\[em] it allows \f[CR]SpeechRecognitionResult\f[R] objects in the list
to be accessed via array syntax.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
Index of the item to retrieve.
.SS Return value
A \f[CR]SpeechRecognitionResult\f[R] object.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[I]// The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object\f[R]
  \f[I]// The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.\f[R]
  \f[I]// It has a getter so it can be accessed like an array\f[R]
  \f[I]// The first [0] returns the SpeechRecognitionResult at position 0.\f[R]
  \f[I]// Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects\f[R]
  \f[I]// that contain individual results.\f[R]
  \f[I]// These also have getters so they can be accessed like arrays.\f[R]
  \f[I]// The second [0] returns the SpeechRecognitionAlternative at position 0.\f[R]
  \f[I]// We then return the transcript property of the SpeechRecognitionAlternative object\f[R]
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \[ga]Result received: ${color}.\[ga];
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
