.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechRecognition.start_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.start_event \- SpeechRecognition: start event
.SH SYNOPSIS
The \f[B]\f[CB]start\f[B]\f[R] event of the Web Speech API
\f[CR]SpeechRecognition\f[R] object is fired when the speech recognition
service has begun listening to incoming audio with intent to recognize
grammars associated with the current \f[CR]SpeechRecognition\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]start\[dq], (event) \f[B]=>\f[R] {});

onstart = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]start\f[R] event in an \f[CR]addEventListener\f[R]
method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] webkitSpeechRecognition() || \f[B]new\f[R] SpeechRecognition();

recognition.addEventListener(\[dq]start\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]Speech recognition service has started\[dq]);
});
.EE
.PP
Or use the \f[CR]onstart\f[R] event handler property:
.IP
.EX
recognition.onstart = () \f[B]=>\f[R] {
  console.log(\[dq]Speech recognition service has started\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
