.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesisUtterance.SpeechSynthesisUtterance" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.SpeechSynthesisUtterance \-
SpeechSynthesisUtterance: SpeechSynthesisUtterance() constructor
.SH SYNOPSIS
The \f[CR]SpeechSynthesisUtterance()\f[R] constructor of the
\f[CR]SpeechSynthesisUtterance\f[R] interface returns a new
\f[CR]SpeechSynthesisUtterance\f[R] object instance.
.SH SYNTAX
.IP
.EX
new SpeechSynthesisUtterance(text)
.EE
.SS Parameters
.TP
\f[B]text\f[R]
A string containing the text that will be synthesized when the utterance
is spoken.
.SH EXAMPLES
The following snippet is excerpted from our \c
.UR
https://github.com/mdn/dom-examples/tree/main/web-speech-api/speak-easy-synthesis
Speech synthesizer demo
.UE \c
\&.
.IP
.EX
const synth = window.speechSynthesis;

const inputForm = document.querySelector(\[dq]form\[dq]);
const inputTxt = document.querySelector(\[dq]input\[dq]);
const voiceSelect = document.querySelector(\[dq]select\[dq]);

const voices = synth.getVoices();

// ...

inputForm.onsubmit = (event) => {
  event.preventDefault();

  const utterThis = new SpeechSynthesisUtterance(inputTxt.value);
  const selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\[dq]data\-name\[dq]);
  for (let i = 0; i < voices.length; i++) {
    if (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
