.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesis.getVoices" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.getVoices \- SpeechSynthesis: getVoices() method
.SH SYNOPSIS
The \f[B]\f[CB]getVoices()\f[B]\f[R] method of the
\f[CR]SpeechSynthesis\f[R] interface returns a list of
\f[CR]SpeechSynthesisVoice\f[R] objects representing all the available
voices on the current device.
.SH SYNTAX
.IP
.EX
getVoices()
.EE
.SS Parameters
None.
.SS Return value
A list (array) of \f[CR]SpeechSynthesisVoice\f[R] objects.
.SH EXAMPLES
.SS JavaScript
.IP
.EX
function populateVoiceList() {
  if (typeof speechSynthesis === \[dq]undefined\[dq]) {
    return;
  }

  const voices = speechSynthesis.getVoices();

  for (let i = 0; i < voices.length; i++) {
    const option = document.createElement(\[dq]option\[dq]);
    option.textContent = \[ga]${voices[i].name} (${voices[i].lang})\[ga];

    if (voices[i].default) {
      option.textContent += \[dq] \[em] DEFAULT\[dq];
    }

    option.setAttribute(\[dq]data\-lang\[dq], voices[i].lang);
    option.setAttribute(\[dq]data\-name\[dq], voices[i].name);
    document.getElementById(\[dq]voiceSelect\[dq]).appendChild(option);
  }
}

populateVoiceList();
if (
  typeof speechSynthesis !== \[dq]undefined\[dq] &&
  speechSynthesis.onvoiceschanged !== undefined
) {
  speechSynthesis.onvoiceschanged = populateVoiceList;
}
.EE
.SS HTML
.IP
.EX
<select id=\[dq]voiceSelect\[dq]></select>
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
