.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesis.speaking" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.speaking \- SpeechSynthesis: speaking property
.SH SYNOPSIS
The \f[B]\f[CB]speaking\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesis\f[R] interface is a boolean value that returns
\f[CR]true\f[R] if an utterance is currently in the process of being
spoken \[em] even if \f[CR]SpeechSynthesis\f[R] is in a
\f[CR]paused\f[R] state.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
const synth = window.speechSynthesis;

const utterance1 = new SpeechSynthesisUtterance(
  \[dq]How about we say this now? This is quite a long sentence to say.\[dq],
);
const utterance2 = new SpeechSynthesisUtterance(
  \[dq]We should say another sentence too, just to be on the safe side.\[dq],
);

synth.speak(utterance1);
synth.speak(utterance2);

const amISpeaking = synth.speaking; // will return true if utterance 1 or utterance 2 are currently being spoken
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
