.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SpeechRecognition.interimResults" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.interimResults \- SpeechRecognition: interimResults
property
.SH SYNOPSIS
The \f[B]\f[CB]interimResults\f[B]\f[R] property of the
\f[CR]SpeechRecognition\f[R] interface controls whether interim results
should be returned (\f[CR]true\f[R]) or not (\f[CR]false\f[R]).
Interim results are results that are not yet final (e.g.\ the
\f[CR]SpeechRecognitionResult.isFinal\f[R] property is
\f[CR]false\f[R]).
.PP
The default value for \f[B]\f[CB]interimResults\f[B]\f[R] is
\f[CR]false\f[R].
.SH VALUE
A boolean value representing the state of the current
\f[CR]SpeechRecognition\f[R]\[cq]s interim results.
\f[CR]true\f[R] means interim results are returned, and \f[CR]false\f[R]
means they aren\[cq]t.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
\f[B]const\f[R] grammar =
  \[dq]#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\[dq];
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
\f[B]const\f[R] speechRecognitionList = \f[B]new\f[R] SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;
\f[I]//recognition.continuous = false;\f[R]
recognition.lang = \[dq]en\-US\[dq];
recognition.interimResults = \f[B]false\f[R];
recognition.maxAlternatives = 1;

\f[I]// ...\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
