.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONRESULTLIST" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResultList \- SpeechRecognitionResultList
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionResultList\f[B]\f[R] interface of the
Web Speech API represents a list of \f[CR]SpeechRecognitionResult\f[R]
objects, or a single one if results are being captured in
\f[CR]non\-continuous\f[R] mode.
.SH INSTANCE PROPERTIES
.TP
\f[B]SpeechRecognitionResultList.length\f[R] \f[I](read\-only)\f[R]
Returns the length of the \(lqarray\(rq \(em the number of
\f[CR]SpeechRecognitionResult\f[R] objects in the list.
.SH INSTANCE METHODS
.TP
\f[B]SpeechRecognitionResultList.item\f[R]
A standard getter that allows \f[CR]SpeechRecognitionResult\f[R] objects
in the list to be accessed via array syntax.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
