.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESIS.PAUSE" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.pause \- SpeechSynthesis: pause() method
.SH SYNOPSIS
The \f[B]\f[CB]pause()\f[B]\f[R] method of the
\f[CR]SpeechSynthesis\f[R] interface puts the \f[CR]SpeechSynthesis\f[R]
object into a paused state.
.SH SYNTAX
.IP
.EX
pause()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] utterance1 = \f[B]new\f[R] SpeechSynthesisUtterance(
  \(dqHow about we say this now? This is quite a long sentence to say.\(dq,
);
\f[B]const\f[R] utterance2 = \f[B]new\f[R] SpeechSynthesisUtterance(
  \(dqWe should say another sentence too, just to be on the safe side.\(dq,
);

synth.speak(utterance1);
synth.speak(utterance2);

synth.pause(); \f[I]// pauses utterances being spoken\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
