.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechSynthesisEvent" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisEvent \- SpeechSynthesisEvent
.SH SYNOPSIS
The \f[B]\f[CB]SpeechSynthesisEvent\f[B]\f[R] interface of the Web
Speech API contains information about the current state of
\f[CR]SpeechSynthesisUtterance\f[R] objects that have been processed in
the speech service.
.SH CONSTRUCTOR
.TP
\f[B]SpeechSynthesisEvent()\f[R]
Creates a new \f[CR]SpeechSynthesisEvent\f[R].
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]SpeechSynthesisEvent\f[I] interface also inherits
properties from its parent interface, \f[CI]Event\f[I].\f[R]
.TP
\f[B]SpeechSynthesisEvent.charIndex\f[R] \f[I](read\-only)\f[R]
Returns the index position of the character in the
\f[CR]SpeechSynthesisUtterance.text\f[R] that was being spoken when the
event was triggered.
.TP
\f[B]SpeechSynthesisEvent.charLength\f[R] \f[I](read\-only)\f[R]
Returns the number of characters left to be spoken after the
\f[CR]charIndex\f[R] position, if the speaking engine supports it.
Returns 0 if the speaking engine can\[cq]t provide the information.
.TP
\f[B]SpeechSynthesisEvent.elapsedTime\f[R] \f[I](read\-only)\f[R]
Returns the elapsed time in seconds after the
\f[CR]SpeechSynthesisUtterance.text\f[R] started being spoken that the
event was triggered at.
.TP
\f[B]SpeechSynthesisEvent.name\f[R] \f[I](read\-only)\f[R]
Returns the name associated with certain types of events occurring as
the \f[CR]SpeechSynthesisUtterance.text\f[R] is being spoken: the name
of the \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.3.2
SSML
.UE \c
\ marker reached in the case of a \f[CR]mark\f[R] event, or the type of
boundary reached in the case of a \f[CR]boundary\f[R] event.
.TP
\f[B]SpeechSynthesisEvent.utterance\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]SpeechSynthesisUtterance\f[R] instance that the event
was triggered on.
.SH INSTANCE METHODS
\f[I]The \f[CI]SpeechSynthesisEvent\f[I] interface also inherits methods
from its parent interface, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
.IP
.EX
utterThis.onpause = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] char = event.utterance.text.charAt(event.charIndex);
  console.log(
    \[ga]Speech paused at character ${event.charIndex} of \[dq]${event.utterance.text}\[dq], which is \[dq]${char}\[dq].\[ga],
  );
};

utterThis.onboundary = (event) \f[B]=>\f[R] {
  console.log(
    \[ga]${event.name} boundary reached after ${event.elapsedTime} seconds.\[ga],
  );
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
