.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognitionEvent.results" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionEvent.results \- SpeechRecognitionEvent: results
property
.SH SYNOPSIS
The \f[B]\f[CB]results\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionEvent\f[R] interface returns a
\f[CR]SpeechRecognitionResultList\f[R] object representing all the
speech recognition results for the current session.
.PP
Specifically this object will contain all final results that have been
returned, followed by the current best hypothesis for all interim
results.
When subsequent \f[CR]result\f[R] events are fired, interim results may
be overwritten by a newer interim result or by a final result \[em] they
may even be removed, if they are at the end of the \[lq]results\[rq]
array and the array length decreases.
Final results on the other hand will not be overwritten or removed.
.SH VALUE
A \f[CR]SpeechRecognitionResultList\f[R] object.
.SH EXAMPLES
This code is excerpted from our \c
.UR
https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) => {
  // The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object
  // The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.
  // It has a getter so it can be accessed like an array
  // The first [0] returns the SpeechRecognitionResult at position 0.
  // Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects that contain individual results.
  // These also have getters so they can be accessed like arrays.
  // The second [0] returns the SpeechRecognitionAlternative at position 0.
  // We then return the transcript property of the SpeechRecognitionAlternative object
  const color = event.results[0][0].transcript;
  diagnostic.textContent = \[ga]Result received: ${color}.\[ga];
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
