.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SpeechSynthesis.getVoices" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesis.getVoices \- SpeechSynthesis: getVoices() method
.SH SYNOPSIS
The \f[B]\f[CB]getVoices()\f[B]\f[R] method of the
\f[CR]SpeechSynthesis\f[R] interface returns a list of
\f[CR]SpeechSynthesisVoice\f[R] objects representing all the available
voices on the current device.
.SH SYNTAX
.IP
.EX
getVoices()
.EE
.SS Parameters
None.
.SS Return value
A list (array) of \f[CR]SpeechSynthesisVoice\f[R] objects.
.SH EXAMPLES
.SS JavaScript
.IP
.EX
\f[B]function\f[R] populateVoiceList() {
  \f[B]if\f[R] (\f[B]typeof\f[R] speechSynthesis === \[dq]undefined\[dq]) {
    \f[B]return\f[R];
  }

  \f[B]const\f[R] voices = speechSynthesis.getVoices();

  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
    \f[B]const\f[R] option = document.createElement(\[dq]option\[dq]);
    option.textContent = \[ga]${voices[i].name} (${voices[i].lang})\[ga];

    \f[B]if\f[R] (voices[i].default) {
      option.textContent += \[dq] \[em] DEFAULT\[dq];
    }

    option.setAttribute(\[dq]data\-lang\[dq], voices[i].lang);
    option.setAttribute(\[dq]data\-name\[dq], voices[i].name);
    document.getElementById(\[dq]voiceSelect\[dq]).appendChild(option);
  }
}

populateVoiceList();
\f[B]if\f[R] (
  \f[B]typeof\f[R] speechSynthesis !== \[dq]undefined\[dq] &&
  speechSynthesis.onvoiceschanged !== \f[B]undefined\f[R]
) {
  speechSynthesis.onvoiceschanged = populateVoiceList;
}
.EE
.SS HTML
.IP
.EX
<\f[B]select\f[R] id=\[dq]voiceSelect\[dq]></\f[B]select\f[R]>
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
