.\" Automatically generated by Pandoc 3.4
.\"
.TH "SpeechRecognitionResult.isFinal" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResult.isFinal \- SpeechRecognitionResult: isFinal
property
.SH SYNOPSIS
The \f[B]\f[CB]isFinal\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionResult\f[R] interface is a boolean value that
states whether this result is final (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]) \[em] if so, then this is the final time this result
will be returned; if not, then this result is an interim result, and may
be updated later on.
.SH VALUE
A boolean value.
.SH EXAMPLES
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[I]// The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object\f[R]
  \f[I]// The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.\f[R]
  \f[I]// It has a getter so it can be accessed like an array\f[R]
  \f[I]// The first [0] returns the SpeechRecognitionResult at position 0.\f[R]
  \f[I]// Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects\f[R]
  \f[I]// that contain individual results.\f[R]
  \f[I]// These also have getters so they can be accessed like arrays.\f[R]
  \f[I]// The second [0] returns the SpeechRecognitionAlternative at position 0.\f[R]
  \f[I]// We then return the transcript property of the SpeechRecognitionAlternative object\f[R]
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \[ga]Result received: ${color}.\[ga];
  bg.style.backgroundColor = color;

  console.log(event.results[0].isFinal);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
