.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISVOICE.LANG" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisVoice.lang \- SpeechSynthesisVoice: lang property
.SH SYNOPSIS
The \f[B]\f[CB]lang\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesisVoice\f[R] interface returns a BCP 47 language tag
indicating the language of the voice.
.SH VALUE
A string representing the language of the device.
.SH EXAMPLES
.IP
.EX
\f[B]for\f[R] (\f[B]const\f[R] voice \f[B]of\f[R] voices) {
  \f[B]const\f[R] option = document.createElement(\(dqoption\(dq);
  option.textContent = \(ga${voice.name} (${voice.lang})\(ga;

  \f[B]if\f[R] (voice.default) {
    option.textContent += \(dq \(em DEFAULT\(dq;
  }

  option.setAttribute(\(dqdata\-lang\(dq, voice.lang);
  option.setAttribute(\(dqdata\-name\(dq, voice.name);
  voiceSelect.appendChild(option);
}
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
