.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISEVENT.CHARLENGTH" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisEvent.charLength \- SpeechSynthesisEvent: charLength
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]charLength\f[B]\f[R] property of the
\f[CR]SpeechSynthesisEvent\f[R] interface returns the number of
characters left to be spoken after the character at the
\f[CR]charIndex\f[R] position.
.PP
If the speech engine can\(cqt determine it, it returns 0.
.SH VALUE
An integer.
.SH EXAMPLES
.IP
.EX
utterThis.onpause = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] char = event.utterance.text.charAt(event.charIndex);
  \f[B]const\f[R] charLeft = event.charLength;
  \f[B]if\f[R] (charLeft) {
    console.log(
      \(gaSpeech paused. There are still ${charLeft} characters to be spoken.\(ga,
    );
  } \f[B]else\f[R] {
    console.log(
      \(dqSpeech paused. The underlying speech engine can\(aqt tell how many characters are left.\(dq,
    );
  }
};
.EE
