.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITIONEVENT.SPEECHRECOGNITIONEVENT" "3JS" "October 1, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionEvent.SpeechRecognitionEvent \- SpeechRecognitionEvent:
SpeechRecognitionEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionEvent()\f[B]\f[R] constructor creates a
new \f[CR]SpeechRecognitionEvent\f[R] object instance.
.SH SYNTAX
.IP
.EX
new SpeechRecognitionEvent(type, init)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string containing the name of the event.
This will be \f[CR]result\f[R] or \f[CR]nomatch\f[R], depending on the
event that created the instance.
.TP
\f[B]init\f[R]
An initialization object that contains the following properties:
.RS
.TP
\f[B]resultIndex\f[R] \f[I](optional)\f[R]
A number representing the lowest index value result in the
\f[CR]SpeechRecognitionResultList\f[R] instance that has actually
changed.
.TP
\f[B]results\f[R]
A \f[CR]SpeechRecognitionResultList\f[R] object representing all the
speech recognition results returned in the associated event.
.RE
.SH EXAMPLES
You would be unlikely to construct a \f[CR]SpeechRecognitionEvent\f[R]
instance manually.
Such instances are available as event objects inside \f[CR]result\f[R]
and \f[CR]nomatch\f[R] event handler functions.
.PP
For example:
.IP
.EX
recognition.addEventListener(\(dqresult\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
  console.log(\(gaConfidence: ${event.results[0][0].confidence}\(ga);
});
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
