.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISUTTERANCE.VOICE" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.voice \- SpeechSynthesisUtterance: voice
property
.SH SYNOPSIS
The \f[B]\f[CB]voice\f[B]\f[R] property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface gets and sets the voice
that will be used to speak the utterance.
.PP
This should be set to one of the \f[CR]SpeechSynthesisVoice\f[R] objects
returned by \f[CR]SpeechSynthesis.getVoices()\f[R].
If not set by the time the utterance is spoken, the voice used will be
the most suitable default voice available for the utterance\(cqs
\f[CR]lang\f[R] setting.
.SH VALUE
A \f[CR]SpeechSynthesisVoice\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\(dqform\(dq);
\f[B]const\f[R] inputTxt = document.querySelector(\(dqinput\(dq);
\f[B]const\f[R] voiceSelect = document.querySelector(\(dqselect\(dq);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// \&...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\(dqdata\-name\(dq);
  \f[B]for\f[R] (\f[B]const\f[R] voice \f[B]of\f[R] voices) {
    \f[B]if\f[R] (voice.name === selectedOption) {
      utterThis.voice = voice;
    }
  }
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
