.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechSynthesisEvent.utterance" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisEvent.utterance \- SpeechSynthesisEvent: utterance
property
.SH SYNOPSIS
The \f[B]\f[CB]utterance\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface returns the
\f[CR]SpeechSynthesisUtterance\f[R] instance that the event was
triggered on.
.SH VALUE
A \f[CR]SpeechSynthesisUtterance\f[R] object.
.SH EXAMPLES
.IP
.EX
utterThis.onpause = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] char = event.utterance.text.charAt(event.charIndex);
  console.log(
    \[ga]Speech paused at character ${event.charIndex} of \[dq]${event.utterance.text}\[dq], which is \[dq]${char}\[dq].\[ga],
  );
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
