.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SpeechRecognition.speechstart_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.speechstart_event \- SpeechRecognition: speechstart
event
.SH SYNOPSIS
The \f[B]\f[CB]speechstart\f[B]\f[R] event of the Web Speech API is
fired when sound recognized by the speech recognition service as speech
has been detected.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]speechstart\[dq], (event) \f[B]=>\f[R] {});

onspeechstart = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]speechstart\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] webkitSpeechRecognition() || \f[B]new\f[R] SpeechRecognition();

recognition.addEventListener(\[dq]speechstart\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]Speech has been detected\[dq]);
});
.EE
.PP
Or use the \f[CR]onspeechstart\f[R] event handler property:
.IP
.EX
recognition.onspeechstart = () \f[B]=>\f[R] {
  console.log(\[dq]Speech has been detected\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
