.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognitionResult.length" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResult.length \- SpeechRecognitionResult: length
property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionResult\f[R] interface returns the length of the
\[lq]array\[rq] \[em] the number of
\f[CR]SpeechRecognitionAlternative\f[R] objects contained in the result
(also referred to as \[lq]n\-best alternatives\[rq].)
.PP
The number of alternatives contained in the result depends on what the
\f[CR]SpeechRecognition.maxAlternatives\f[R] property was set to when
the speech recognition was first initiated.
.SH VALUE
A number.
.SH EXAMPLES
This code is excerpted from our \c
.UR
https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) => {
  // The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object
  // The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.
  // It has a getter so it can be accessed like an array
  // The first [0] returns the SpeechRecognitionResult at position 0.
  // Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects
  // that contain individual results.
  // These also have getters so they can be accessed like arrays.
  // The second [0] returns the SpeechRecognitionAlternative at position 0.
  // We then return the transcript property of the SpeechRecognitionAlternative object
  const color = event.results[0][0].transcript;
  diagnostic.textContent = \[ga]Result received: ${color}.\[ga];
  bg.style.backgroundColor = color;

  console.log(event.results[0].length);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
