.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITION.AUDIOEND_EVENT" "3JS" "May 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.audioend_event \- SpeechRecognition: audioend event
.SH SYNOPSIS
The \f[B]\f[CB]audioend\f[B]\f[R] event of the Web Speech API is fired
when the user agent has finished capturing audio for speech recognition.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqaudioend\(dq, (event) => { })

onaudioend = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]audioend\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] (SpeechRecognition || webkitSpeechRecognition)();

recognition.addEventListener(\(dqaudioend\(dq, () \f[B]=>\f[R] {
  console.log(\(dqAudio capturing ended\(dq);
});
.EE
.PP
Or use the \f[CR]onaudioend\f[R] event handler property:
.IP
.EX
recognition.onaudioend = () \f[B]=>\f[R] {
  console.log(\(dqAudio capturing ended\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
