.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognition.nomatch_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.nomatch_event \- SpeechRecognition: nomatch event
.SH SYNOPSIS
The \f[B]\f[CB]nomatch\f[B]\f[R] event of the Web Speech API is fired
when the speech recognition service returns a final result with no
significant recognition.
.PP
This may involve some degree of recognition, which doesn\[cq]t meet or
exceed the \f[CR]confidence\f[R] threshold.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]nomatch\[dq], (event) => {});

onnomatch = (event) => {};
.EE
.SH EVENT TYPE
A \f[CR]SpeechRecognitionEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]SpeechRecognitionEvent.emma\f[R] \f[I](read\-only)\f[R]
Returns an Extensible MultiModal Annotation markup language (EMMA) \[em]
XML \[em] representation of the result.
.TP
\f[B]SpeechRecognitionEvent.interpretation\f[R] \f[I](read\-only)\f[R]
Returns the semantic meaning of what the user said.
.TP
\f[B]SpeechRecognitionEvent.resultIndex\f[R] \f[I](read\-only)\f[R]
Returns the lowest index value result in the
\f[CR]SpeechRecognitionResultList\f[R] \[lq]array\[rq] that has actually
changed.
.TP
\f[B]SpeechRecognitionEvent.results\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]SpeechRecognitionResultList\f[R] object representing all
the speech recognition results for the current session.
.SH EXAMPLES
You can use the \f[CR]nomatch\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
const recognition = new webkitSpeechRecognition() || new SpeechRecognition();

recognition.addEventListener(\[dq]nomatch\[dq], () => {
  console.error(\[dq]Speech not recognized\[dq]);
});
.EE
.PP
Or use the \f[CR]onnomatch\f[R] event handler property:
.IP
.EX
recognition.onnomatch = () => {
  console.error(\[dq]Speech not recognized\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
