.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechRecognition.abort" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.abort \- SpeechRecognition: abort() method
.SH SYNOPSIS
The \f[B]\f[CB]abort()\f[B]\f[R] method of the Web Speech API stops the
speech recognition service from listening to incoming audio, and
doesn\[cq]t attempt to return a \f[CR]SpeechRecognitionResult\f[R].
.SH SYNTAX
.IP
.EX
abort()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] grammar =
  \[dq]#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\[dq];
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
\f[B]const\f[R] speechRecognitionList = \f[B]new\f[R] SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;

\f[B]const\f[R] diagnostic = document.querySelector(\[dq].output\[dq]);
\f[B]const\f[R] bg = document.querySelector(\[dq]html\[dq]);

document.body.onclick = () \f[B]=>\f[R] {
  recognition.start();
  console.log(\[dq]Ready to receive a color command.\[dq]);
};

abortBtn.onclick = () \f[B]=>\f[R] {
  recognition.abort();
  console.log(\[dq]Speech recognition aborted.\[dq]);
};

recognition.onspeechend = () \f[B]=>\f[R] {
  recognition.stop();
  console.log(\[dq]Speech recognition has stopped.\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
