.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITIONRESULT" "3JS" "March 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionResult \- SpeechRecognitionResult
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionResult\f[B]\f[R] interface of the Web
Speech API represents a single recognition match, which may contain
multiple \f[CR]SpeechRecognitionAlternative\f[R] objects.
.SH INSTANCE PROPERTIES
.TP
\f[B]SpeechRecognitionResult.isFinal\f[R] \f[I](read\-only)\f[R]
A boolean value that states whether this result is final (true) or not
(false) \(em if so, then this is the final time this result will be
returned; if not, then this result is an interim result, and may be
updated later on.
.TP
\f[B]SpeechRecognitionResult.length\f[R] \f[I](read\-only)\f[R]
Returns the length of the \(lqarray\(rq \(em the number of
\f[CR]SpeechRecognitionAlternative\f[R] objects contained in the result
(also referred to as \(lqn\-best alternatives\(rq.)
.SH INSTANCE METHODS
.TP
\f[B]SpeechRecognitionResult.item\f[R]
A standard getter that allows \f[CR]SpeechRecognitionAlternative\f[R]
objects within the result to be accessed via array syntax.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[I]// The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object\f[R]
  \f[I]// The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.\f[R]
  \f[I]// It has a getter so it can be accessed like an array\f[R]
  \f[I]// The first [0] returns the SpeechRecognitionResult at position 0.\f[R]
  \f[I]// Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects\f[R]
  \f[I]// that contain individual results.\f[R]
  \f[I]// These also have getters so they can be accessed like arrays.\f[R]
  \f[I]// The second [0] returns the SpeechRecognitionAlternative at position 0.\f[R]
  \f[I]// We then return the transcript property of the SpeechRecognitionAlternative object\f[R]
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
