.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognitionAlternative" "JS" "March 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionAlternative \- SpeechRecognitionAlternative
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionAlternative\f[B]\f[R] interface of the
Web Speech API represents a single word that has been recognized by the
speech recognition service.
.SH INSTANCE PROPERTIES
.TP
\f[B]SpeechRecognitionAlternative.transcript\f[R] \f[I](read\-only)\f[R]
Returns a string containing the transcript of the recognized word.
.TP
\f[B]SpeechRecognitionAlternative.confidence\f[R] \f[I](read\-only)\f[R]
Returns a numeric estimate between 0 and 1 of how confident the speech
recognition system is that the recognition is correct.
.SH EXAMPLES
This code is excerpted from our \c
.UR
https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) => {
  // The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object
  // The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.
  // It has a getter so it can be accessed like an array
  // The first [0] returns the SpeechRecognitionResult at position 0.
  // Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects
  // that contain individual results.
  // These also have getters so they can be accessed like arrays.
  // The second [0] returns the SpeechRecognitionAlternative at position 0.
  // We then return the transcript property of the SpeechRecognitionAlternative object
  const color = event.results[0][0].transcript;
  diagnostic.textContent = \[ga]Result received: ${color}.\[ga];
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
