.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SpeechRecognition.speechend_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.speechend_event \- SpeechRecognition: speechend event
.SH SYNOPSIS
The \f[B]\f[CB]speechend\f[B]\f[R] event of the Web Speech API is fired
when speech recognized by the speech recognition service has stopped
being detected.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]speechend\[dq], (event) \f[B]=>\f[R] {});

onspeechend = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
You can use the \f[CR]speechend\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] webkitSpeechRecognition() || \f[B]new\f[R] SpeechRecognition();

recognition.addEventListener(\[dq]speechend\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]Speech has stopped being detected\[dq]);
});
.EE
.PP
Or use the \f[CR]onspeechend\f[R] event handler property:
.IP
.EX
recognition.onspeechend = () \f[B]=>\f[R] {
  console.log(\[dq]Speech has stopped being detected\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
