.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesisUtterance.pitch" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.pitch \- SpeechSynthesisUtterance: pitch
property
.SH SYNOPSIS
The \f[B]\f[CB]pitch\f[B]\f[R] property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface gets and sets the pitch at
which the utterance will be spoken at.
.PP
If unset, a default value of 1 will be used.
.SH VALUE
A float representing the pitch value.
It can range between 0 (lowest) and 2 (highest), with 1 being the
default pitch for the current platform or voice.
Some speech synthesis engines or voices may constrain the minimum and
maximum rates further.
If \c
.UR https://www.w3.org/TR/speech-synthesis/
SSML
.UE \c
\ is used, this value will be overridden by \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.2.4
prosody tags
.UE \c
\ in the markup.
.SH EXAMPLES
.IP
.EX
const synth = window.speechSynthesis;

const inputForm = document.querySelector(\[dq]form\[dq]);
const inputTxt = document.querySelector(\[dq]input\[dq]);
const voiceSelect = document.querySelector(\[dq]select\[dq]);

const voices = synth.getVoices();

// ...

inputForm.onsubmit = (event) => {
  event.preventDefault();

  const utterThis = new SpeechSynthesisUtterance(inputTxt.value);
  const selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\[dq]data\-name\[dq]);
  for (let i = 0; i < voices.length; i++) {
    if (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  utterThis.pitch = 1.5;
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
