.\" Automatically generated by Pandoc 3.8
.\"
.TH "SPEECHRECOGNITIONALTERNATIVE" "3JS" "September 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionAlternative \- SpeechRecognitionAlternative
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionAlternative\f[B]\f[R] interface of the
Web Speech API represents a single word that has been recognized by the
speech recognition service.
.SH INSTANCE PROPERTIES
.TP
\f[B]SpeechRecognitionAlternative.transcript\f[R] \f[I](read\-only)\f[R]
Returns a string containing the transcript of the recognized word.
.TP
\f[B]SpeechRecognitionAlternative.confidence\f[R] \f[I](read\-only)\f[R]
Returns a numeric estimate between 0 and 1 of how confident the speech
recognition system is that the recognition is correct.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}.\(ga;
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
