.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SpeechSynthesisUtterance.SpeechSynthesisUtterance" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.SpeechSynthesisUtterance \-
SpeechSynthesisUtterance: SpeechSynthesisUtterance() constructor
.SH SYNOPSIS
The \f[CR]SpeechSynthesisUtterance()\f[R] constructor of the
\f[CR]SpeechSynthesisUtterance\f[R] interface returns a new
\f[CR]SpeechSynthesisUtterance\f[R] object instance.
.SH SYNTAX
.IP
.EX
new SpeechSynthesisUtterance(text)
.EE
.SS Parameters
.TP
\f[B]text\f[R]
A string containing the text that will be synthesized when the utterance
is spoken.
.SH EXAMPLES
The following snippet is excerpted from our \c
.UR https://github.com/mdn/dom-examples/tree/main/web-speech-api/speak-easy-synthesis
Speech synthesizer demo
.UE \c
\&.
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\[dq]form\[dq]);
\f[B]const\f[R] inputTxt = document.querySelector(\[dq]input\[dq]);
\f[B]const\f[R] voiceSelect = document.querySelector(\[dq]select\[dq]);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// ...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\[dq]data\-name\[dq]);
  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
    \f[B]if\f[R] (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
