.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesisVoice.name" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisVoice.name \- SpeechSynthesisVoice: name property
.SH SYNOPSIS
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]SpeechSynthesisVoice\f[R] interface returns a human\-readable name
that represents the voice.
.SH VALUE
A string representing the name of the voice.
.SH EXAMPLES
.IP
.EX
for (const voice of voices) {
  const option = document.createElement(\[dq]option\[dq]);
  option.textContent = \[ga]${voice.name} (${voice.lang})\[ga];

  if (voice.default) {
    option.textContent += \[dq] \[em] DEFAULT\[dq];
  }

  option.setAttribute(\[dq]data\-lang\[dq], voice.lang);
  option.setAttribute(\[dq]data\-name\[dq], voice.name);
  voiceSelect.appendChild(option);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
