.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechRecognition.start" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.start \- SpeechRecognition: start() method
.SH SYNOPSIS
The \f[B]\f[CB]start()\f[B]\f[R] method of the Web Speech API starts the
speech recognition service listening to incoming audio with intent to
recognize grammars associated with the current
\f[CR]SpeechRecognition\f[R].
.SH SYNTAX
.IP
.EX
start()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const grammar =
  \[dq]#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\[dq];
const recognition = new SpeechRecognition();
const speechRecognitionList = new SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;

const diagnostic = document.querySelector(\[dq].output\[dq]);
const bg = document.querySelector(\[dq]html\[dq]);

document.body.onclick = () => {
  recognition.start();
  console.log(\[dq]Ready to receive a color command.\[dq]);
};

abortBtn.onclick = () => {
  recognition.abort();
  console.log(\[dq]Speech recognition aborted.\[dq]);
};

recognition.onspeechend = () => {
  recognition.stop();
  console.log(\[dq]Speech recognition has stopped.\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
