.\" Automatically generated by Pandoc 3.4
.\"
.TH "SpeechRecognition.maxAlternatives" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.maxAlternatives \- SpeechRecognition: maxAlternatives
property
.SH SYNOPSIS
The \f[B]\f[CB]maxAlternatives\f[B]\f[R] property of the
\f[CR]SpeechRecognition\f[R] interface sets the maximum number of
\f[CR]SpeechRecognitionAlternative\f[R]s provided per
\f[CR]SpeechRecognitionResult\f[R].
.PP
The default value is 1.
.SH VALUE
A number representing the maximum returned alternatives for each result.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
\f[B]const\f[R] grammar =
  \[dq]#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;\[dq];
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
\f[B]const\f[R] speechRecognitionList = \f[B]new\f[R] SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;
\f[I]//recognition.continuous = false;\f[R]
recognition.lang = \[dq]en\-US\[dq];
recognition.interimResults = \f[B]false\f[R];
recognition.maxAlternatives = 1;

\f[I]// ...\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
