.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SpeechSynthesisUtterance.volume" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisUtterance.volume \- SpeechSynthesisUtterance: volume
property
.SH SYNOPSIS
The \f[B]\f[CB]volume\f[B]\f[R] property of the
\f[CR]SpeechSynthesisUtterance\f[R] interface gets and sets the volume
that the utterance will be spoken at.
.PP
If not set, the default value 1 will be used.
.SH VALUE
A float that represents the volume value, between 0 (lowest) and 1
(highest.)
.PP
If \c
.UR https://www.w3.org/TR/speech-synthesis/
SSML
.UE \c
\ is used, this value will be overridden by \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.2.4
prosody tags
.UE \c
\ in the markup.
.SH EXAMPLES
.IP
.EX
const synth = window.speechSynthesis;

const inputForm = document.querySelector(\[dq]form\[dq]);
const inputTxt = document.querySelector(\[dq]input\[dq]);
const voiceSelect = document.querySelector(\[dq]select\[dq]);

const voices = synth.getVoices();

// ...

inputForm.onsubmit = (event) => {
  event.preventDefault();

  const utterThis = new SpeechSynthesisUtterance(inputTxt.value);
  const selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\[dq]data\-name\[dq]);
  for (let i = 0; i < voices.length; i++) {
    if (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  utterThis.volume = 0.5;
  synth.speak(utterThis);
  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
