.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SpeechRecognitionEvent" "JS" "March 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionEvent \- SpeechRecognitionEvent
.SH SYNOPSIS
The \f[B]\f[CB]SpeechRecognitionEvent\f[B]\f[R] interface of the Web
Speech API represents the event object for the \f[CR]result\f[R] and
\f[CR]nomatch\f[R] events, and contains all the data associated with an
interim or final speech recognition result.
.SH INSTANCE PROPERTIES
\f[I]\f[CI]SpeechRecognitionEvent\f[I] also inherits properties from its
parent interface, \f[CI]Event\f[I].\f[R]
.TP
\f[B]SpeechRecognitionEvent.emma\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns an Extensible MultiModal Annotation markup language (EMMA) \[em]
XML \[em] representation of the result.
.TP
\f[B]SpeechRecognitionEvent.interpretation\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns the semantic meaning of what the user said.
.TP
\f[B]SpeechRecognitionEvent.resultIndex\f[R] \f[I](read\-only)\f[R]
Returns the lowest index value result in the
\f[CR]SpeechRecognitionResultList\f[R] \[lq]array\[rq] that has actually
changed.
.TP
\f[B]SpeechRecognitionEvent.results\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]SpeechRecognitionResultList\f[R] object representing all
the speech recognition results for the current session.
.SH EXAMPLES
This code is excerpted from our \c
.UR https://github.com/mdn/dom-examples/blob/main/web-speech-api/speech-color-changer/script.js
Speech color changer
.UE \c
\ example.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[I]// The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object\f[R]
  \f[I]// The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.\f[R]
  \f[I]// It has a getter so it can be accessed like an array\f[R]
  \f[I]// The first [0] returns the SpeechRecognitionResult at position 0.\f[R]
  \f[I]// Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects that contain\f[R]
  \f[I]// individual results.\f[R]
  \f[I]// These also have getters so they can be accessed like arrays.\f[R]
  \f[I]// The second [0] returns the SpeechRecognitionAlternative at position 0.\f[R]
  \f[I]// We then return the transcript property of the SpeechRecognitionAlternative object\f[R]
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \[ga]Result received: ${color}.\[ga];
  bg.style.backgroundColor = color;
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
