.\" Automatically generated by Pandoc 3.4
.\"
.TH "SpeechSynthesisErrorEvent.error" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisErrorEvent.error \- SpeechSynthesisErrorEvent: error
property
.SH SYNOPSIS
The \f[B]\f[CB]error\f[B]\f[R] property of the
\f[CR]SpeechSynthesisErrorEvent\f[R] interface returns an error code
indicating what has gone wrong with a speech synthesis attempt.
.SH VALUE
A string containing the error reason.
Possible values are:
.TP
\f[B]canceled\f[R]
A \f[CR]SpeechSynthesis.cancel\f[R] method call caused the
\f[CR]SpeechSynthesisUtterance\f[R] to be removed from the queue before
it had begun being spoken.
.TP
\f[B]interrupted\f[R]
A \f[CR]SpeechSynthesis.cancel\f[R] method call caused the
\f[CR]SpeechSynthesisUtterance\f[R] to be interrupted after it had begun
being spoken and before it completed.
.TP
\f[B]audio\-busy\f[R]
The operation couldn\[cq]t be completed at this time because the
user\-agent couldn\[cq]t access the audio output device (for example,
the user may need to correct this by closing another application.)
.TP
\f[B]audio\-hardware\f[R]
The operation couldn\[cq]t be completed at this time because the
user\-agent couldn\[cq]t identify an audio output device (for example,
the user may need to connect a speaker or configure system settings.)
.TP
\f[B]network\f[R]
The operation couldn\[cq]t be completed at this time because some
required network communication failed.
.TP
\f[B]synthesis\-unavailable\f[R]
The operation couldn\[cq]t be completed at this time because no
synthesis engine was available (For example, the user may need to
install or configure a synthesis engine.)
.TP
\f[B]synthesis\-failed\f[R]
The operation failed because the synthesis engine raised an error.
.TP
\f[B]language\-unavailable\f[R]
No appropriate voice was available for the language set in
\f[CR]SpeechSynthesisUtterance.lang\f[R].
You can use the \f[CR]window.speechSynthesis.getVoices()\f[R] method to
determine which voices and languages are supported in the user\[cq]s
browser.
.TP
\f[B]voice\-unavailable\f[R]
The voice set in \f[CR]SpeechSynthesisUtterance.voice\f[R] was not
available.
.TP
\f[B]text\-too\-long\f[R]
The contents of the \f[CR]SpeechSynthesisUtterance.text\f[R] attribute
was too long to synthesize.
.TP
\f[B]invalid\-argument\f[R]
The content of the \f[CR]SpeechSynthesisUtterance.rate\f[R],
\f[CR]SpeechSynthesisUtterance.pitch\f[R] or
\f[CR]SpeechSynthesisUtterance.volume\f[R] property was not valid.
.TP
\f[B]not\-allowed\f[R]
The operation\[cq]s start was not allowed.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] synth = window.speechSynthesis;

\f[B]const\f[R] inputForm = document.querySelector(\[dq]form\[dq]);
\f[B]const\f[R] inputTxt = document.querySelector(\[dq]input\[dq]);
\f[B]const\f[R] voiceSelect = document.querySelector(\[dq]select\[dq]);

\f[B]const\f[R] voices = synth.getVoices();

\f[I]// ...\f[R]

inputForm.onsubmit = (event) \f[B]=>\f[R] {
  event.preventDefault();

  \f[B]const\f[R] utterThis = \f[B]new\f[R] SpeechSynthesisUtterance(inputTxt.value);
  \f[B]const\f[R] selectedOption =
    voiceSelect.selectedOptions[0].getAttribute(\[dq]data\-name\[dq]);
  \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < voices.length; i++) {
    \f[B]if\f[R] (voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }

  synth.speak(utterThis);

  utterThis.onerror = (event) \f[B]=>\f[R] {
    console.error(
      \[ga]An error has occurred with the speech synthesis: ${event.error}\[ga],
    );
  };

  inputTxt.blur();
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Web Speech API
