.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITIONERROREVENT.MESSAGE" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognitionErrorEvent.message \- SpeechRecognitionErrorEvent:
message property
.SH SYNOPSIS
The \f[B]\f[CB]message\f[B]\f[R] read\-only property of the
\f[CR]SpeechRecognitionErrorEvent\f[R] interface returns a message
describing the error in more detail.
.SH VALUE
A string containing more details about the error that was raised.
Note that the spec does not define the exact wording of these messages
\(em this is up to the implementors to decide upon.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();

recognition.onerror = (event) \f[B]=>\f[R] {
  console.log(\(gaSpeech recognition error detected: ${event.error}\(ga);
  console.log(\(gaAdditional information: ${event.message}\(ga);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
