.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHRECOGNITION.START" "3JS" "October 1, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechRecognition.start \- SpeechRecognition: start() method
.SH SYNOPSIS
The \f[B]\f[CB]start()\f[B]\f[R] method of the Web Speech API starts the
speech recognition service to listen for incoming audio (from a
microphone or an audio track) and returns the results of that
recognition.
.SH SYNTAX
.IP
.EX
start()
start(audioTrack)
.EE
.SS Parameters
.TP
\f[B]audioTrack\f[R] \f[I](optional)\f[R] \f[I](experimental)\f[R]
A \f[CR]MediaStreamTrack\f[R] instance to perform speech recognition on.
If not specified, the service attempts to recognize audio from the
user\(cqs microphone instead.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if an \f[CR]audioTrack\f[R] is specified and one or both of the
following are true:
.RS
.IP \(bu 2
The track\(cqs \f[CR]kind\f[R] property is not \f[CR]audio\f[R].
.IP \(bu 2
The track\(cqs \f[CR]readyState\f[R] property is not \f[CR]live\f[R].
.RE
.SH EXAMPLES
.SS Recognizing speech from a microphone
In our \c
.UR https://mdn.github.io/dom-examples/web-speech-api/speech-color-changer/
Speech color changer
.UE \c
\ example, we create a new \f[CR]SpeechRecognition\f[R] object instance
using the \f[CR]SpeechRecognition()\f[R] constructor.
Later on, we create a \f[CR]click\f[R] event handler on a
\f[CR]<button>\f[R] so that when it\(cqs clicked, we start the speech
recognition service and await audio input from the user\(cqs microphone:
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();

\f[B]const\f[R] diagnostic = document.querySelector(\(dq.output\(dq);
\f[B]const\f[R] bg = document.querySelector(\(dqhtml\(dq);
\f[B]const\f[R] startBtn = document.querySelector(\(dqbutton\(dq);

startBtn.onclick = () \f[B]=>\f[R] {
  recognition.start();
  console.log(\(dqReady to receive a color command.\(dq);
};
.EE
.PP
When a result has been successfully recognized, the \f[CR]result\f[R]
event fires.
We extract the color that was spoken from the event object by grabbing
the \f[CR]transcript\f[R] of the first
\f[CR]SpeechRecognitionAlternative\f[R] of the first
\f[CR]SpeechRecognitionResult\f[R] in the returned \f[CR]results\f[R]
list.
We then set the background color of the \f[CR]<html>\f[R] element to
that color.
.IP
.EX
recognition.onresult = (event) \f[B]=>\f[R] {
  \f[B]const\f[R] color = event.results[0][0].transcript;
  diagnostic.textContent = \(gaResult received: ${color}\(ga;
  bg.style.backgroundColor = color;
};
.EE
.SS Recognizing speech from an audio track
This code (excerpted from our \c
.UR https://mdn.github.io/dom-examples/web-speech-api/audio-track-recognition/
audio track recognition demo
.UE \c
) shows how to recognize speech from an audio track.
To begin with, we create a new \f[CR]SpeechRecognition\f[R] instance and
set its \f[CR]lang\f[R] to \f[CR]en\-US\f[R].
We then grab a reference to a \f[CR]<button>\f[R] element and a
\f[CR]<p>\f[R] element to output results and diagnostic information.
.IP
.EX
\f[B]const\f[R] recognition = \f[B]new\f[R] SpeechRecognition();
recognition.lang = \(dqen\-US\(dq;

\f[B]const\f[R] startBtn = document.querySelector(\(dqbutton\(dq);
\f[B]const\f[R] diagnostic = document.querySelector(\(dq.output\(dq);
.EE
.PP
Next, we add a \f[CR]click\f[R] event handler to the
\f[CR]<button>\f[R].
When it is clicked, we create a new \f[CR]<audio>\f[R] element using the
\f[CR]Audio()\f[R] constructor and load an MP3 file into it.
Once the MP3 is ready to play (determined by the \f[CR]canplay\f[R]
event), we capture it as a \f[CR]MediaStream\f[R] using the
\f[CR]captureStream()\f[R] method, then extract its audio
\f[CR]MediaStreamTrack\f[R] using \f[CR]getAudioTracks()\f[R].
.PP
We then play the audio (required for the recognition to take place), and
pass the \f[CR]MediaStreamTrack\f[R] into the \f[CR]start()\f[R] method
to start the recognition.
.IP
.EX
startBtn.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  diagnostic.textContent = \(dq\(dq;
  console.log(\(dqLoading audio track\(dq);
  \f[B]const\f[R] audioElement = \f[B]new\f[R] Audio(\(dqcheese\-on\-toast.mp3\(dq);
  audioElement.addEventListener(\(dqcanplay\(dq, () \f[B]=>\f[R] {
    \f[B]const\f[R] stream = audioElement.captureStream();
    \f[B]const\f[R] audioTrack = stream.getAudioTracks()[0];
    audioElement.play();
    recognition.start(audioTrack);
    console.log(\(dqRecognition started\(dq);
  });
});
.EE
.PP
To output the recognized audio, we listen for the \f[CR]result\f[R]
event.
When that fires, we grab the \f[CR]transcript\f[R] of the first
\f[CR]SpeechRecognitionAlternative\f[R] of the first
\f[CR]SpeechRecognitionResult\f[R] in the returned \f[CR]results\f[R]
list.
We output the transcript itself to the output \f[CR]<p>\f[R] and log its
confidence rating to the console.
.IP
.EX
recognition.addEventListener(\(dqresult\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] speech = event.results[0][0].transcript;
  diagnostic.textContent = \(gaSpeech recognized: ${speech}.\(ga;
  console.log(\(gaConfidence: ${event.results[0][0].confidence}\(ga);
});
.EE
.SH SEE ALSO
.IP \(bu 2
Web Speech API
