.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SPEECHSYNTHESISEVENT.SPEECHSYNTHESISEVENT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SpeechSynthesisEvent.SpeechSynthesisEvent \- SpeechSynthesisEvent:
SpeechSynthesisEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]SpeechSynthesisEvent()\f[B]\f[R] constructor creates a
new \f[CR]SpeechSynthesisEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] A web developer doesn\(cqt typically need to call this
constructor, as the browser creates these objects itself when firing
events.
.RE
.SH SYNTAX
.IP
.EX
new SpeechSynthesisEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]start\f[R],
\f[CR]end\f[R], \f[CR]error\f[R], \f[CR]pause\f[R], \f[CR]resume\f[R],
\f[CR]mark\f[R], or \f[CR]boundary\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition to the properties defined in
\f[CI]Event()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]utterance\f[R]
A \f[CR]SpeechSynthesisUtterance\f[R] object, which is the speech
request the event was triggered on.
.TP
\f[B]charIndex\f[R] \f[I](optional)\f[R]
The index position of the character in
\f[CR]SpeechSynthesisUtterance.text\f[R] that was being spoken when the
event was triggered.
Its default value is \f[CR]0\f[R].
.TP
\f[B]charLength\f[R] \f[I](optional)\f[R]
The number of characters left to be spoken after the character at the
\f[CR]charIndex\f[R] position.
Its default value is \f[CR]0\f[R].
.TP
\f[B]elapsedTime\f[R] \f[I](optional)\f[R]
The elapsed time in seconds, after the
\f[CR]SpeechSynthesisUtterance.text\f[R] started being spoken, at which
the event was triggered.
Its default value is \f[CR]0\f[R].
.TP
\f[B]name\f[R] \f[I](optional)\f[R]
The name associated with certain types of events: the name of the \c
.UR https://www.w3.org/TR/speech-synthesis/#S3.3.2
SSML
.UE \c
\ marker reached in the case of a \f[CR]mark\f[R] event, or the type of
boundary reached in the case of a \f[CR]boundary\f[R] event.
It defaults to the empty string (\f[CR]\(dq\(dq\f[R]).
.RE
.SS Return value
A new \f[CR]SpeechSynthesisEvent\f[R] object.
.SH SEE ALSO
.IP \(bu 2
\f[CR]SpeechSynthesisErrorEvent\f[R]
