.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StaticRange.startOffset" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StaticRange.startOffset \- StaticRange: startOffset property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]startOffset\f[B]\f[R] property of the
\f[CR]StaticRange\f[R] interface returns the offset into the start node
of the range\[cq]s start position.
.SH VALUE
An integer value indicating the number of characters into the
\f[CR]Node\f[R] indicated by \f[CR]startContainer\f[R] at which the
first character of the range is located.
