.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StaticRange.StaticRange" "JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StaticRange.StaticRange \- StaticRange: StaticRange() constructor
.SH SYNOPSIS
The \f[B]\f[CB]StaticRange()\f[B]\f[R] constructor creates a new
\f[CR]StaticRange\f[R] object representing a span of content within the
DOM.
.PP
This constructor includes properties identifying the start and end
positions of the range as well as a Boolean indicating whether or not
the range is \f[B]collapsed\f[R] (that is, empty).
.SH SYNTAX
.IP
.EX
new StaticRange(rangeSpec)
.EE
.SS Parameters
.TP
\f[B]rangeSpec\f[R]
The required \f[CR]rangeSpec\f[R] parameter is an object containing the
four following properties:
.RS
.TP
\f[B]startContainer\f[R]
The \f[CR]Node\f[R] in which the starting point of the range is located.
.TP
\f[B]startOffset\f[R]
The offset into the starting node at which the first character of the
range is found.
.TP
\f[B]endContainer\f[R]
The \f[CR]Node\f[R] in which the end point of the range is located.
.TP
\f[B]endOffset\f[R]
The offset into the node indicated by \f[CR]endOffset\f[R] at which the
last character in the range is located.
.RE
.SS Return value
A new \f[CR]StaticRange\f[R] object initialized with the values given in
the \f[CR]rangeSpec\f[R] object.
.SS Exceptions
.TP
\f[B]InvalidNodeTypeError\f[R]
A \f[CR]DOMException\f[R] fired if either or both of the
\f[CR]startContainer\f[R] and/or \f[CR]endContainer\f[R] are a type of
node which you can\[cq]t include in a range.
Those node types are \f[CR]Node.DOCUMENT_TYPE_NODE\f[R] (representing
the \f[CR]DocumentType\f[R] node derived from the DTD identified using
the \f[CR]doctype\f[R] preamble in the HTML, for example) and the
\f[CR]Attr\f[R] node describing an attribute of an element on the DOM.
