.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StaticRange.endOffset" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StaticRange.endOffset \- StaticRange: endOffset property
.SH SYNOPSIS
The \f[B]\f[CB]endOffset\f[B]\f[R] property of the
\f[CR]StaticRange\f[R] interface returns the offset into the end node of
the range\[cq]s end position.
.SH VALUE
An integer value indicating the number of characters into the
\f[CR]Node\f[R] indicated by \f[CR]endContainer\f[R] at which the final
character of the range is located.
