.\" Automatically generated by Pandoc 3.4
.\"
.TH "StaticRange" "JS" "December 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StaticRange \- StaticRange
.SH SYNOPSIS
The DOM \f[B]\f[CB]StaticRange\f[B]\f[R] interface extends
\f[CR]AbstractRange\f[R] to provide a method to specify a range of
content in the DOM whose contents don\[cq]t update to reflect changes
which occur within the DOM tree.
.PP
This interface offers the same set of properties and methods as
\f[CR]AbstractRange\f[R].
.PP
\f[CR]AbstractRange\f[R] and \f[CR]StaticRange\f[R] are not available
from web workers.
.SH CONSTRUCTOR
.TP
\f[B]StaticRange()\f[R]
Creates a new \f[CR]StaticRange\f[R] object given options specifying the
default values for its properties.
.SH INSTANCE PROPERTIES
\f[I]The properties below are inherited from its parent interface,
\f[CI]AbstractRange\f[I].\f[R]
.TP
\f[B]StaticRange.collapsed\f[R] \f[I](read\-only)\f[R]
Returns a Boolean value that is \f[CR]true\f[R] if the range\[cq]s start
and end positions are the same, resulting in a range of length 0.
.TP
\f[B]StaticRange.endContainer\f[R] \f[I](read\-only)\f[R]
Returns the DOM \f[CR]Node\f[R] which contains the ending point of the
range.
The offset into the node at which the end position is located is
indicated by \f[CR]endOffset\f[R].
.TP
\f[B]StaticRange.endOffset\f[R] \f[I](read\-only)\f[R]
Returns an integer value indicating the offset into the node given by
\f[CR]endContainer\f[R] at which the last character of the range is
found.
.TP
\f[B]StaticRange.startContainer\f[R] \f[I](read\-only)\f[R]
Returns the DOM \f[CR]Node\f[R] which contains the starting point of the
range (which is in turn identified by \f[CR]startOffset\f[R].
.TP
\f[B]StaticRange.startOffset\f[R] \f[I](read\-only)\f[R]
Returns an integer value indicating the offset into the node specified
by \f[CR]startContainer\f[R] at which the first character of the range
is located.
.SH USAGE NOTES
A DOM range specifies a span of content in a document, potentially
beginning inside one node (or element) and ending inside another one.
Unlike a \f[CR]Range\f[R], a \f[CR]StaticRange\f[R] represents a range
which is fixed in time; it does not change to try to keep the same
content within it as the document changes.
If any changes are made to the DOM, the actual data contained within the
range specified by a \f[CR]StaticRange\f[R] may change.
This lets the user agent avoid a lot of work that is unnecessary if the
web app or site doesn\[cq]t need a live\-updating range.
.SH SEE ALSO
.IP \[bu] 2
Live updating range of content within the DOM: \f[CR]Range\f[R]
.IP \[bu] 2
\f[CR]AbstractRange\f[R], the abstract interface from which all ranges
are derived
