.\" Automatically generated by Pandoc 3.4
.\"
.TH "StereoPannerNode.pan" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StereoPannerNode.pan \- StereoPannerNode: pan property
.SH SYNOPSIS
The \f[CR]pan\f[R] property of the \f[CR]StereoPannerNode\f[R] interface
is an a\-rate \f[CR]AudioParam\f[R] representing the amount of panning
to apply.
The value can range between \f[CR]\-1\f[R] (full left pan) and
\f[CR]1\f[R] (full right pan).
.SH VALUE
An a\-rate \f[CR]AudioParam\f[R] containing the panning to apply.
.RS
.PP
\f[B]Note:\f[R] Though the \f[CR]AudioParam\f[R] returned is read\-only,
the value it represents is not.
.RE
.SH EXAMPLES
See \f[CR]BaseAudioContext.createStereoPanner()\f[R] for example code.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
