.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STORAGEACCESSHANDLE.BROADCASTCHANNEL" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.BroadcastChannel \- StorageAccessHandle:
BroadcastChannel() method
.SH SYNOPSIS
.RS
.PP
\f[B]Note:\f[R] See \f[CR]BroadcastChannel()\f[R] to understand usage.
.RE
.SH SYNTAX
.IP
.EX
BroadcastChannel(channelName)
.EE
.SS Parameters
.TP
\f[B]channelName\f[R]
See \f[CR]BroadcastChannel()\f[R].
.SS Return value
An unpartitioned \f[CR]BroadcastChannel\f[R] object.
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DomException\f[R]
Thrown if access was not granted.
.PP
See \f[CR]BroadcastChannel()\f[R]
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ BroadcastChannel: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\(dqBroadcastChannel access granted\(dq);
    handle.BroadcastChannel(channel_name);
  },
  () \f[B]=>\f[R] {
    console.log(\(dqBroadcastChannel access denied\(dq);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \(bu 2
Using the Storage Access API
