.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StorageAccessHandle.localStorage" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.localStorage \- StorageAccessHandle: localStorage
property
.SH SYNOPSIS
The \f[B]\f[CB]localStorage\f[B]\f[R] property of the
\f[CR]StorageAccessHandle\f[R] interface returns an unpartitioned local
\f[CR]Storage\f[R] object if access was granted, and throws a
\f[CR]SecurityError\f[R] \f[CR]DOMException\f[R] otherwise.
.SH VALUE
A \f[CR]Storage\f[R] object.
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ localStorage: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\[dq]localStorage access granted\[dq]);
    handle.localStorage.setItem(\[dq]foo\[dq], \[dq]bar\[dq]);
  },
  () \f[B]=>\f[R] {
    console.log(\[dq]localStorage access denied\[dq]);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \[bu] 2
Using the Storage Access API
