.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "StorageManager.persisted" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageManager.persisted \- StorageManager: persisted() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]persisted()\f[B]\f[R] method of the
\f[CR]StorageManager\f[R] interface returns a \f[CR]Promise\f[R] that
resolves to \f[CR]true\f[R] if your site\[cq]s storage bucket is
persistent.
.SH SYNTAX
.IP
.EX
persisted()
.EE
.SS Parameters
None.
.SS Returns
A \f[CR]Promise\f[R] that resolves to a \f[CR]Boolean\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if obtaining a local storage shelf failed.
For example, if the current origin is an opaque origin or if the user
has disabled storage.
.SH EXAMPLE
.IP
.EX
\f[B]if\f[R] (navigator.storage && navigator.storage.persist) {
  navigator.storage.persisted().then((persistent) \f[B]=>\f[R] {
    \f[B]if\f[R] (persistent) {
      console.log(\[dq]Storage will not be cleared except by explicit user action\[dq]);
    } \f[B]else\f[R] {
      console.log(\[dq]Storage may be cleared by the UA under storage pressure.\[dq]);
    }
  });
}
.EE
