.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STORAGEMANAGER" "3JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageManager \- StorageManager
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]StorageManager\f[B]\f[R] interface of the Storage API
provides an interface for managing persistence permissions and
estimating available storage.
You can get a reference to this interface using either
\f[CR]navigator.storage\f[R] or \f[CR]WorkerNavigator.storage\f[R].
.SH INSTANCE METHODS
.TP
\f[B]StorageManager.estimate()\f[R]
Returns a \f[CR]Promise\f[R] that resolves to an object containing usage
and quota numbers for your origin.
.TP
\f[B]StorageManager.getDirectory()\f[R]
Used to obtain a reference to a \f[CR]FileSystemDirectoryHandle\f[R]
object allowing access to a directory and its contents, stored in the
origin private file system.
Returns a \f[CR]Promise\f[R] that fulfills with a
\f[CR]FileSystemDirectoryHandle\f[R] object.
.TP
\f[B]StorageManager.persist()\f[R]
Returns a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R] if the
user agent is able to persist your site\(cqs storage.
.TP
\f[B]StorageManager.persisted()\f[R]
Returns a \f[CR]Promise\f[R] that resolves to \f[CR]true\f[R] if
persistence has already been granted for your site\(cqs storage.
