.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STORAGEACCESSHANDLE.ESTIMATE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.estimate \- StorageAccessHandle: estimate() method
.SH SYNOPSIS
.RS
.PP
\f[B]Note:\f[R] See \f[CR]StorageManager.estimate()\f[R] to understand
usage.
.RE
.SH SYNTAX
.IP
.EX
estimate()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that fulfills with an unpartitioned
\f[CR]StorageEstimate\f[R] object.
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DomException\f[R]
Thrown if access was not granted.
.PP
See \f[CR]StorageManager.estimate()\f[R]
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ estimate: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\(dqestimate access granted\(dq);
    \f[B]await\f[R] handle.estimate();
  },
  () \f[B]=>\f[R] {
    console.log(\(dqestimate access denied\(dq);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \(bu 2
Using the Storage Access API
