.\" Automatically generated by Pandoc 3.4
.\"
.TH "StorageManager.persist" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageManager.persist \- StorageManager: persist() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]persist()\f[B]\f[R] method of the
\f[CR]StorageManager\f[R] interface requests permission to use
persistent storage, and returns a \f[CR]Promise\f[R] that resolves to
\f[CR]true\f[R] if permission is granted and bucket mode is persistent,
and \f[CR]false\f[R] otherwise.
The browser may or may not honor the request, depending on
browser\-specific rules.
(For more details, see the guide to Storage quotas and eviction
criteria.)
.RS
.PP
\f[B]Note:\f[R] This method is not available in Web Workers, though the
\f[CR]StorageManager\f[R] interface is.
.RE
.SH SYNTAX
.IP
.EX
persist()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to a \f[CR]Boolean\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if obtaining a local storage shelf failed.
For example, if the current origin is an opaque origin or if the user
has disabled storage.
.SH EXAMPLE
.IP
.EX
\f[B]if\f[R] (navigator.storage && navigator.storage.persist) {
  navigator.storage.persist().then((persistent) \f[B]=>\f[R] {
    \f[B]if\f[R] (persistent) {
      console.log(\[dq]Storage will not be cleared except by explicit user action\[dq]);
    } \f[B]else\f[R] {
      console.log(\[dq]Storage may be cleared by the UA under storage pressure.\[dq]);
    }
  });
}
.EE
