.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StorageAccessHandle.caches" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.caches \- StorageAccessHandle: caches property
.SH SYNOPSIS
The \f[B]\f[CB]caches\f[B]\f[R] property of the
\f[CR]StorageAccessHandle\f[R] interface returns an unpartitioned
\f[CR]CacheStorage\f[R] object if access was granted, and throws a
\f[CR]SecurityError\f[R] \f[CR]DOMException\f[R] otherwise.
.SH VALUE
A \f[CR]CacheStorage\f[R] object.
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ caches: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\[dq]caches access granted\[dq]);
    \f[B]const\f[R] cache = \f[B]await\f[R] handle.caches.open(\[dq]foo\[dq]);
    \f[B]await\f[R] cache.add(\[dq]/\[dq]);
  },
  () \f[B]=>\f[R] {
    console.log(\[dq]caches access denied\[dq]);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \[bu] 2
Using the Storage Access API
