.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "StorageEvent" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageEvent \- StorageEvent
.SH SYNOPSIS
The \f[B]\f[CB]StorageEvent\f[B]\f[R] interface is implemented by the
\f[CR]storage\f[R] event, which is sent to a window when a storage area
the window has access to is changed within the context of another
document.
.SH CONSTRUCTOR
.TP
\f[B]StorageEvent()\f[R]
Returns a newly constructed \f[CR]StorageEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]In addition to the properties listed below, this interface inherits
the properties of its parent interface, \f[CI]Event\f[I].\f[R]
.TP
\f[B]key\f[R] \f[I](read\-only)\f[R]
Returns a string with the key for the storage item that was changed.
The \f[CR]key\f[R] attribute is \f[CR]null\f[R] when the change is
caused by the storage \f[CR]clear()\f[R] method.
.TP
\f[B]newValue\f[R] \f[I](read\-only)\f[R]
Returns a string with the new value of the storage item that was
changed.
This value is \f[CR]null\f[R] when the change has been invoked by
storage \f[CR]clear()\f[R] method, or the storage item has been removed
from the storage.
.TP
\f[B]oldValue\f[R] \f[I](read\-only)\f[R]
Returns a string with the original value of the storage item that was
changed.
This value is \f[CR]null\f[R] when the storage item has been newly added
and therefore doesn\[cq]t have any previous value.
.TP
\f[B]storageArea\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Storage\f[R] object that represents the storage object
that was affected.
.TP
\f[B]url\f[R] \f[I](read\-only)\f[R]
Returns string with the URL of the document whose storage changed.
.SH INSTANCE METHODS
\f[I]In addition to the methods listed below, this interface inherits
the methods of its parent interface, \f[CI]Event\f[I].\f[R]
.TP
\f[B]initStorageEvent()\f[R] \f[I](deprecated)\f[R]
Initializes the event in a manner analogous to the similarly\-named
\f[CR]initEvent()\f[R] method in the DOM Events interfaces.
Use the constructor instead.
.SH SEE ALSO
.IP \[bu] 2
Web Storage API
