.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Storage.key" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Storage.key \- Storage: key() method
.SH SYNOPSIS
The \f[B]\f[CB]key()\f[B]\f[R] method of the \f[CR]Storage\f[R]
interface, when passed a number n, returns the name of the nth key in a
given \f[CR]Storage\f[R] object.
The order of keys is user\-agent defined, so you should not rely on it.
.SH SYNTAX
.IP
.EX
key(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
An integer representing the number of the key you want to get the name
of.
This is a zero\-based index.
.SS Return value
A string containing the name of the key.
If the index does not exist, \f[CR]null\f[R] is returned.
.SH EXAMPLES
The following function iterates over the local storage keys:
.IP
.EX
function forEachKey(callback) {
  for (let i = 0; i < localStorage.length; i++) {
    callback(localStorage.key(i));
  }
}
.EE
.PP
The following function iterates over the local storage keys and gets the
value set for each key:
.IP
.EX
for (let i = 0; i < localStorage.length; i++) {
  console.log(localStorage.getItem(localStorage.key(i)));
}
.EE
.RS
.PP
\f[B]Note:\f[R] For a real\-world example, see our \c
.UR https://mdn.github.io/dom-examples/web-storage/
Web Storage Demo
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Storage API
