.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STORAGEACCESSHANDLE.SESSIONSTORAGE" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.sessionStorage \- StorageAccessHandle:
sessionStorage property
.SH SYNOPSIS
The \f[B]\f[CB]sessionStorage\f[B]\f[R] property of the
\f[CR]StorageAccessHandle\f[R] interface returns an unpartitioned
session \f[CR]Storage\f[R] object if access was granted, and throws a
\f[CR]SecurityError\f[R] \f[CR]DOMException\f[R] otherwise.
.SH VALUE
A \f[CR]Storage\f[R] object.
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ sessionStorage: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\(dqsessionStorage access granted\(dq);
    handle.sessionStorage.setItem(\(dqfoo\(dq, \(dqbar\(dq);
  },
  () \f[B]=>\f[R] {
    console.log(\(dqsessionStorage access denied\(dq);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \(bu 2
Using the Storage Access API
