.\" Automatically generated by Pandoc 3.8
.\"
.TH "STORAGEMANAGER.ESTIMATE" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageManager.estimate \- StorageManager: estimate() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]estimate()\f[B]\f[R] method of the
\f[CR]StorageManager\f[R] interface asks the Storage Manager for how
much storage the current origin takes up (\f[CR]usage\f[R]), and how
much space is available (\f[CR]quota\f[R]).
.PP
This method operates asynchronously, so it returns a \f[CR]Promise\f[R]
which resolves once the information is available.
The promise\(cqs fulfillment handler is called with an object containing
the usage and quota data.
.SH SYNTAX
.IP
.EX
estimate()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to an object with the following
properties:
.TP
\f[B]quota\f[R]
A numeric value in bytes which provides a conservative approximation of
the total storage the user\(cqs device or computer has available for the
site origin or Web app.
It\(cqs possible that there\(cqs more than this amount of space
available though you can\(cqt rely on that being the case.
.TP
\f[B]usage\f[R]
A numeric value in bytes approximating the amount of storage space
currently being used by the site or Web app, out of the available space
as indicated by \f[CR]quota\f[R].
Unit is byte.
.TP
\f[B]usageDetails\f[R] \f[I](non\-standard)\f[R]
An object containing a breakdown of \f[CR]usage\f[R] by storage system.
All included properties will have a \f[CR]usage\f[R] greater than 0 and
any storage system with 0 \f[CR]usage\f[R] will be excluded from the
object.
.RS
.PP
\f[B]Note:\f[R] The returned values are not exact: between compression,
deduplication, and obfuscation for security reasons, they will be
imprecise.
.RE
.PP
You may find that the \f[CR]quota\f[R] varies from origin to origin.
This variance is based on factors such as:
.IP \(bu 2
How often the user visits
.IP \(bu 2
Public site popularity data
.IP \(bu 2
User engagement signals like bookmarking, adding to homescreen, or
accepting push notifications
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if obtaining a local storage shelf failed.
For example, if the current origin is an opaque origin or if the user
has disabled storage.
.SH EXAMPLES
In this example, we obtain the usage estimates and present the
percentage of storage capacity currently used to the user.
.SS HTML
.IP
.EX
You\(aqre currently using about <\f[B]span\f[R] id=\(dqpercent\(dq></\f[B]span\f[R]>% of your estimated
storage quota (<\f[B]span\f[R] id=\(dqquota\(dq></\f[B]span\f[R]>).
.EE
.SS JavaScript
.IP
.EX
navigator.storage.estimate().then((estimate) \f[B]=>\f[R] {
  document.getElementById(\(dqpercent\(dq).textContent = (
    (estimate.usage / estimate.quota) *
    100
  ).toFixed(2);
  document.getElementById(\(dqquota\(dq).textContent =
    \(ga${(estimate.quota / 1024 / 1024).toFixed(2)}MB\(ga;
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
Storage API
.IP \(bu 2
\f[CR]Storage\f[R], the object returned by
\f[CR]Window.localStorage\f[R]
.IP \(bu 2
\f[CR]StorageManager\f[R]
.IP \(bu 2
\f[CR]navigator.storage\f[R]
