.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "StorageAccessHandle.createObjectURL" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.createObjectURL \- StorageAccessHandle:
createObjectURL() method
.SH SYNOPSIS
.RS
.PP
\f[B]Note:\f[R] See \f[CR]createObjectURL()\f[R] to understand usage.
.RE
.SH SYNTAX
.IP
.EX
createObjectURL(object)
.EE
.SS Parameters
.TP
\f[B]object\f[R]
See \f[CR]createObjectURL()\f[R].
.SS Return value
A string containing an unpartitioned object URL that can be used to
reference the contents of the specified source \f[CR]object\f[R].
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DomException\f[R]
Thrown if access was not granted.
.PP
See \f[CR]createObjectURL()\f[R]
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ createObjectURL: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\[dq]createObjectURL access granted\[dq]);
    handle.createObjectURL(\f[B]new\f[R] Blob([\[dq]foo\[dq]]));
  },
  () \f[B]=>\f[R] {
    console.log(\[dq]createObjectURL access denied\[dq]);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \[bu] 2
Using the Storage Access API
