.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "StorageAccessHandle.BroadcastChannel" "JS" "June 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.BroadcastChannel \- StorageAccessHandle:
BroadcastChannel() property
.SH SYNOPSIS
.RS
.PP
\f[B]Note:\f[R] See \f[CR]BroadcastChannel()\f[R] to understand usage.
.RE
.SH SYNTAX
.IP
.EX
handle.BroadcastChannel(channelName)
.EE
.SS Parameters
.TP
\f[B]channelName\f[R]
See \f[CR]BroadcastChannel()\f[R].
.SS Return value
An unpartitioned \f[CR]BroadcastChannel\f[R] object.
.SS Exceptions
.TP
\f[B]SecurityError\f[R] \f[B]DomException\f[R]
Thrown if access was not granted.
.PP
See \f[CR]BroadcastChannel()\f[R]
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ BroadcastChannel: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\[dq]BroadcastChannel access granted\[dq]);
    handle.BroadcastChannel(channel_name);
  },
  () \f[B]=>\f[R] {
    console.log(\[dq]BroadcastChannel access denied\[dq]);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \[bu] 2
Using the Storage Access API
