.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StorageAccessHandle.locks" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageAccessHandle.locks \- StorageAccessHandle: locks property
.SH SYNOPSIS
The \f[B]\f[CB]locks\f[B]\f[R] property of the
\f[CR]StorageAccessHandle\f[R] interface returns an unpartitioned
session \f[CR]LockManager\f[R] object if access was granted, and throws
a \f[CR]SecurityError\f[R] \f[CR]DOMException\f[R] otherwise.
.SH VALUE
A \f[CR]LockManager\f[R] object.
.SH EXAMPLES
.IP
.EX
document.requestStorageAccess({ locks: \f[B]true\f[R] }).then(
  (handle) \f[B]=>\f[R] {
    console.log(\[dq]locks access granted\[dq]);
    \f[B]await\f[R] handle.locks.request(\[aq]foo\[aq], \f[B]async\f[R] lock \f[B]=>\f[R] {
        \f[B]return\f[R] \[dq]ok\[dq];
    });
  },
  () \f[B]=>\f[R] {
    console.log(\[dq]locks access denied\[dq]);
  },
);
.EE
.RS
.PP
\f[B]Note:\f[R] See Using the Storage Access API for a more complete
example.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.requestStorageAccess()\f[R]
.IP \[bu] 2
Using the Storage Access API
