.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Storage.length" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Storage.length \- Storage: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]Storage\f[R] interface returns the number of data items stored in
a given \f[CR]Storage\f[R] object.
.SH VALUE
The number of items stored in the \f[CR]Storage\f[R] object.
.SH EXAMPLES
The following function adds three data items to the local storage for
the current domain, then returns the number of items in the storage:
.IP
.EX
\f[B]function\f[R] populateStorage() {
  localStorage.setItem(\[dq]bgcolor\[dq], \[dq]yellow\[dq]);
  localStorage.setItem(\[dq]font\[dq], \[dq]Helvetica\[dq]);
  localStorage.setItem(\[dq]image\[dq], \[dq]cats.png\[dq]);

  \f[B]return\f[R] localStorage.length; \f[I]// Should return 3\f[R]
}
.EE
.RS
.PP
\f[B]Note:\f[R] For a real\-world example, see our \c
.UR https://mdn.github.io/dom-examples/web-storage/
Web Storage Demo
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \[bu] 2
Using the Web Storage API
