.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STORAGEEVENT.STORAGEAREA" "3JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageEvent.storageArea \- StorageEvent: storageArea property
.SH SYNOPSIS
The \f[B]\f[CB]storageArea\f[B]\f[R] property of the
\f[CR]StorageEvent\f[R] interface returns the storage object that was
affected.
.SH VALUE
A \f[CR]Storage\f[R] object that represents the storage object that was
affected.
.SH SEE ALSO
.IP \(bu 2
Web Storage API
