.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StorageEvent.StorageEvent" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StorageEvent.StorageEvent \- StorageEvent: StorageEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]StorageEvent()\f[B]\f[R] constructor creates a new
\f[CR]StorageEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new StorageEvent(type)
new StorageEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the type of the \f[CR]StorageEvent\f[R].
It is case\-sensitive and browsers set it to \f[CR]storage\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]key\f[R] \f[I](optional)\f[R]
A string that represents the key for the storage item that changed.
Defaults to \f[CR]null\f[R].
.TP
\f[B]oldValue\f[R] \f[I](optional)\f[R]
A string containing the original value of the storage item.
Defaults to \f[CR]null\f[R].
.TP
\f[B]newValue\f[R] \f[I](optional)\f[R]
A string with the new value of the \f[CR]key\f[R].
Defaults to \f[CR]null\f[R].
.TP
\f[B]url\f[R]
A string with the URL of the document whose storage changed.
.TP
\f[B]storageArea\f[R] \f[I](optional)\f[R]
A \f[CR]Storage\f[R] object that represents the storage that was
affected.
Defaults to \f[CR]null\f[R].
.RE
.SS Return value
A new \f[CR]StorageEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
Web Storage API
