.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.toLowerCase" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.toLowerCase - String.prototype.toLowerCase()
.SH SYNOPSIS
The \f[B]\f[CB]toLowerCase()\f[B]\f[R] method returns the calling string
value converted to lower case.
.SH SYNTAX
.IP
.EX
toLowerCase()
.EE
.SS Return value
A new string representing the calling string converted to lower case.
.SH DESCRIPTION
The \f[CR]toLowerCase()\f[R] method returns the value of the string
converted to lower case.
\f[CR]toLowerCase()\f[R] does not affect the value of the string
\f[CR]str\f[R] itself.
.SH EXAMPLES
.SS Using \f[CR]toLowerCase()\f[R]
.IP
.EX
console.log(\[dq]ALPHABET\[dq].toLowerCase()); // \[aq]alphabet\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]String.prototype.toLocaleLowerCase()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toLocaleUpperCase()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toUpperCase()\f[R]
