.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.fontsize" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
String.fontsize - String.prototype.fontsize()
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[VB]fontsize()\f[B]\f[R] method creates a string that embeds
a string in a \f[V]<font>\f[R] element
(\f[V]<font size=\[dq]...\[dq]>str</font>\f[R]), which causes a string
to be displayed in the specified font size.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
For the case of \f[V]fontsize()\f[R], the \f[V]<font>\f[R] element
itself has been removed in HTML5 and shouldn\[cq]t be used anymore.
Web developers should use CSS properties instead.
.RE
.SH SYNTAX
.IP
.nf
\f[C]
fontsize(size)
\f[R]
.fi
.SS Parameters
.TP
\f[B]size\f[R]
An integer between 1 and 7, or a string representing a signed integer
between 1 and 7.
.SS Return value
.PP
A string beginning with a \f[V]<font size=\[dq]size\[dq]>\f[R] start tag
(double quotes in \f[V]size\f[R] are replaced with \f[V]&quot;\f[R]),
then the text \f[V]str\f[R], and then a \f[V]</font>\f[R] end tag.
.SH DESCRIPTION
.PP
The \f[V]fontsize()\f[R] method itself simply joins the string parts
together without any validation or normalization.
However, to create valid \f[V]<font>\f[R] elements, When you specify
size as an integer, you set the font size of \f[V]str\f[R] to one of the
7 defined sizes.
You can specify \f[V]size\f[R] as a string such as
\f[V]\[dq]-2\[dq]\f[R] or \f[V]\[dq]+3\[dq]\f[R] to adjust the font size
of \f[V]str\f[R] relative to 3, the default value.
.SH EXAMPLES
.SS Using fontsize()
.PP
The following example uses string methods to change the size of a
string:
.IP
.nf
\f[C]
const worldString = \[dq]Hello, world\[dq];

console.log(worldString.small()); // <small>Hello, world</small>
console.log(worldString.big()); // <big>Hello, world</big>
console.log(worldString.fontsize(7)); // <font size=\[dq]7\[dq]>Hello, world</font>
\f[R]
.fi
.PP
With the \f[V]element.style\f[R] object you can get the element\[cq]s
\f[V]style\f[R] attribute and manipulate it more generically, for
example:
.IP
.nf
\f[C]
document.getElementById(\[dq]yourElemId\[dq]).style.fontSize = \[dq]0.7em\[dq];
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]String.prototype.fontsize\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[V]String.prototype.big()\f[R]
.IP \[bu] 2
\f[V]String.prototype.small()\f[R]
