.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.anchor" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
String.anchor - String.prototype.anchor()
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[VB]anchor()\f[B]\f[R] method creates a string that embeds a
string in an \f[V]<a>\f[R] element with a name
(\f[V]<a name=\[dq]...\[dq]>str</a>\f[R]).
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[V]document.createElement()\f[R] instead.
.PP
The HTML specification no longer allows the \f[V]<a>\f[R] element to
have a \f[V]name\f[R] attribute, so this method doesn\[cq]t even create
valid markup.
.RE
.SH SYNTAX
.IP
.nf
\f[C]
anchor(name)
\f[R]
.fi
.SS Parameters
.TP
\f[B]name\f[R]
A string representing a \f[V]name\f[R] value to put into the generated
\f[V]<a name=\[dq]...\[dq]>\f[R] start tag.
.SS Return value
.PP
A string beginning with an \f[V]<a name=\[dq]name\[dq]>\f[R] start tag
(double quotes in \f[V]name\f[R] are replaced with \f[V]&quot;\f[R]),
then the text \f[V]str\f[R], and then an \f[V]</a>\f[R] end tag.
.SH EXAMPLES
.SS Using anchor()
.IP
.nf
\f[C]
const myString = \[dq]Table of Contents\[dq];

document.body.innerHTML = myString.anchor(\[dq]contents_anchor\[dq]);
\f[R]
.fi
.PP
will output the following HTML:
.IP
.nf
\f[C]
<a name=\[dq]contents_anchor\[dq]>Table of Contents</a>
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]String.prototype.anchor\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[V]String.prototype.link()\f[R]
