.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.lastIndexOf" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]lastIndexOf()\f[B]\f[R] method of \f[V]String\f[R] values
searches this string and returns the index of the last occurrence of the
specified substring.
It takes an optional starting position and returns the last occurrence
of the specified substring at an index less than or equal to the
specified number.
.SH Syntax
.IP
.nf
\f[C]
lastIndexOf(searchString)
lastIndexOf(searchString, position)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]searchString\f[R]
.RS 2
.IP \[bu] 2
Substring to search for.
All values are coerced to strings, so omitting it or passing
\f[V]undefined\f[R] causes \f[V]indexOf()\f[R] to search for the string
\f[V]\[dq]undefined\[dq]\f[R], which is rarely what you want.
.RE
.IP \[bu] 2
\f[V]position\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
The method returns the index of the last occurrence of the specified
substring at a position less than or equal to \f[V]position\f[R], which
defaults to \f[V]+Infinity\f[R].
If \f[V]position\f[R] is greater than the length of the calling string,
the method searches the entire string.
If \f[V]position\f[R] is less than \f[V]0\f[R], the behavior is the same
as for \f[V]0\f[R] \[em] that is, the method looks for the specified
substring only at index \f[V]0\f[R].
.RS 2
.IP \[bu] 2
\f[V]\[aq]hello world hello\[aq].lastIndexOf(\[aq]world\[aq], 4)\f[R]
returns \f[V]-1\f[R] \[em] because, while the substring \f[V]world\f[R]
does occurs at index \f[V]6\f[R], that position is not less than or
equal to \f[V]4\f[R].
.IP \[bu] 2
\f[V]\[aq]hello world hello\[aq].lastIndexOf(\[aq]hello\[aq], 99)\f[R]
returns \f[V]12\f[R] \[em] because the last occurrence of
\f[V]hello\f[R] at a position less than or equal to \f[V]99\f[R] is at
position \f[V]12\f[R].
.IP \[bu] 2
\f[V]\[aq]hello world hello\[aq].lastIndexOf(\[aq]hello\[aq], 0)\f[R]
and
\f[V]\[aq]hello world hello\[aq].lastIndexOf(\[aq]hello\[aq], -5)\f[R]
both return \f[V]0\f[R] \[em] because both cause the method to only look
for \f[V]hello\f[R] at index \f[V]0\f[R].
.RE
.RE
.SS Return value
.PP
The index of the last occurrence of \f[V]searchString\f[R] found, or
\f[V]-1\f[R] if not found.
.SH Description
.PP
Strings are zero-indexed: The index of a string\[cq]s first character is
\f[V]0\f[R], and the index of a string\[cq]s last character is the
length of the string minus 1.
.IP
.nf
\f[C]
\[dq]canal\[dq].lastIndexOf(\[dq]a\[dq]); // returns 3
\[dq]canal\[dq].lastIndexOf(\[dq]a\[dq], 2); // returns 1
\[dq]canal\[dq].lastIndexOf(\[dq]a\[dq], 0); // returns -1
\[dq]canal\[dq].lastIndexOf(\[dq]x\[dq]); // returns -1
\[dq]canal\[dq].lastIndexOf(\[dq]c\[dq], -5); // returns 0
\[dq]canal\[dq].lastIndexOf(\[dq]c\[dq], 0); // returns 0
\[dq]canal\[dq].lastIndexOf(\[dq]\[dq]); // returns 5
\[dq]canal\[dq].lastIndexOf(\[dq]\[dq], 2); // returns 2
\f[R]
.fi
.SS Case-sensitivity
.PP
The \f[V]lastIndexOf()\f[R] method is case sensitive.
For example, the following expression returns \f[V]-1\f[R]:
.IP
.nf
\f[C]
\[dq]Blue Whale, Killer Whale\[dq].lastIndexOf(\[dq]blue\[dq]); // returns -1
\f[R]
.fi
.SH Examples
.SS Using indexOf() and lastIndexOf()
.PP
The following example uses \f[V]indexOf()\f[R] and
\f[V]lastIndexOf()\f[R] to locate values in the string
\[lq]\f[V]Brave, Brave New World\f[R]\[rq].
.IP
.nf
\f[C]
const anyString = \[dq]Brave, Brave New World\[dq];

console.log(anyString.indexOf(\[dq]Brave\[dq])); // 0
console.log(anyString.lastIndexOf(\[dq]Brave\[dq])); // 7
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]String.prototype.charAt()\f[R]
.IP \[bu] 2
\f[V]String.prototype.indexOf()\f[R]
.IP \[bu] 2
\f[V]String.prototype.split()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.indexOf()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.lastIndexOf()\f[R]
