.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.strike" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.strike - String.prototype.strike()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]strike()\f[B]\f[R] method creates a string that embeds a
string in a \f[CR]<strike>\f[R] element
(\f[CR]<strike>str</strike>\f[R]), which causes a string to be displayed
as struck-out text.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
strike()
.EE
.SS Return value
A string beginning with a \f[CR]<strike>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</strike>\f[R] end tag.
.SH EXAMPLES
.SS Using strike()
The following example uses deprecated string methods to change the
formatting of a string:
.IP
.EX
const worldString = \[dq]Hello, world\[dq];

console.log(worldString.blink()); // <blink>Hello, world</blink>
console.log(worldString.bold()); // <b>Hello, world</b>
console.log(worldString.italics()); // <i>Hello, world</i>
console.log(worldString.strike()); // <strike>Hello, world</strike>
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.strike\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.blink()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.bold()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.italics()\f[R]
