.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "String.toString" "JS" "July 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.toString \- String.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of \f[CR]String\f[R] values
returns this string value.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the specified string value.
.SH DESCRIPTION
The \f[CR]String\f[R] object overrides the \f[CR]toString\f[R] method of
\f[CR]Object\f[R]; it does not inherit
\f[CR]Object.prototype.toString()\f[R].
For \f[CR]String\f[R] values, the \f[CR]toString\f[R] method returns the
string itself (if it\[cq]s a primitive) or the string that the
\f[CR]String\f[R] object wraps.
It has the exact same implementation as
\f[CR]String.prototype.valueOf()\f[R].
.PP
The \f[CR]toString()\f[R] method requires its \f[CR]this\f[R] value to
be a \f[CR]String\f[R] primitive or wrapper object.
It throws a \f[CR]TypeError\f[R] for other \f[CR]this\f[R] values
without attempting to coerce them to string values.
.PP
Because \f[CR]String\f[R] doesn\[cq]t have a
\f[CR][Symbol.toPrimitive]()\f[R] method, JavaScript calls the
\f[CR]toString()\f[R] method automatically when a \f[CR]String\f[R]
\f[I]object\f[R] is used in a context expecting a string, such as in a
template literal.
However, String \f[I]primitive\f[R] values do not consult the
\f[CR]toString()\f[R] method to be coerced to strings \[em] since they
are already strings, no conversion is performed.
.IP
.EX
String.prototype.toString = () \f[B]=>\f[R] \[dq]Overridden\[dq];
console.log(\[ga]${\[dq]foo\[dq]}\[ga]); \f[I]// \[dq]foo\[dq]\f[R]
console.log(\[ga]${\f[B]new\f[R] String(\[dq]foo\[dq])}\[ga]); \f[I]// \[dq]Overridden\[dq]\f[R]
.EE
.SH EXAMPLES
.SS Using toString()
The following example displays the string value of a \f[CR]String\f[R]
object:
.IP
.EX
\f[B]const\f[R] x = \f[B]new\f[R] String(\[dq]Hello world\[dq]);

console.log(x.toString()); \f[I]// \[dq]Hello world\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]String.prototype.valueOf()\f[R]
