.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.bold" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[VB]bold()\f[B]\f[R] method creates a string that embeds a
string in a \f[V]<b>\f[R] element (\f[V]<b>str</b>\f[R]), which causes a
string to be displayed as bold.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[V]document.createElement()\f[R] instead.
.RE
.SH Syntax
.IP
.nf
\f[C]
bold()
\f[R]
.fi
.SS Return value
.PP
A string beginning with a \f[V]<b>\f[R] start tag, then the text
\f[V]str\f[R], and then a \f[V]</b>\f[R] end tag.
.SH Examples
.SS Using bold()
.PP
The following example uses deprecated string methods to change the
formatting of a string:
.IP
.nf
\f[C]
const worldString = \[dq]Hello, world\[dq];

console.log(worldString.blink()); // <blink>Hello, world</blink>
console.log(worldString.bold()); // <b>Hello, world</b>
console.log(worldString.italics()); // <i>Hello, world</i>
console.log(worldString.strike()); // <strike>Hello, world</strike>
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]String.prototype.bold\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[V]String.prototype.blink()\f[R]
.IP \[bu] 2
\f[V]String.prototype.italics()\f[R]
.IP \[bu] 2
\f[V]String.prototype.strike()\f[R]
