.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.anchor" "JS" "September 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.anchor - String.prototype.anchor()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]anchor()\f[B]\f[R] method of \f[CR]String\f[R] values
creates a string that embeds this string in an \f[CR]<a>\f[R] element
with a name (\f[CR]<a name=\[dq]...\[dq]>str</a>\f[R]).
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.PP
The HTML specification no longer allows the \f[CR]<a>\f[R] element to
have a \f[CR]name\f[R] attribute, so this method doesn\[cq]t even create
valid markup.
.RE
.SH SYNTAX
.IP
.EX
anchor(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing a \f[CR]name\f[R] value to put into the generated
\f[CR]<a name=\[dq]...\[dq]>\f[R] start tag.
.SS Return value
A string beginning with an \f[CR]<a name=\[dq]name\[dq]>\f[R] start tag
(double quotes in \f[CR]name\f[R] are replaced with \f[CR]&quot;\f[R]),
then the text \f[CR]str\f[R], and then an \f[CR]</a>\f[R] end tag.
.SH EXAMPLES
.SS Using anchor()
The code below creates an HTML string and then replaces the
document\[cq]s body with it:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];

document.body.innerHTML = contentString.anchor(\[dq]hello\[dq]);
.EE
.PP
This will create the following HTML:
.IP
.EX
<a name=\[dq]hello\[dq]>Hello, world</a>
.EE
.RS
.PP
\f[B]Warning:\f[R] This markup is invalid, because \f[CR]name\f[R] is no
longer a valid attribute of the \f[CR]<a>\f[R] element.
.RE
.PP
Instead of using \f[CR]anchor()\f[R] and creating HTML text directly,
you should use DOM APIs such as \f[CR]document.createElement()\f[R].
For example:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];
const elem = document.createElement(\[dq]a\[dq]);
elem.innerText = contentString;
document.body.appendChild(elem);
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.anchor\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
HTML wrapper methods
.IP \[bu] 2
\f[CR]<a>\f[R]
