.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.\[at]\[at]iterator" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.\[at]\[at]iterator - String.prototype\[at]\[at]iterator
.SH SYNOPSIS
The \f[B]\f[CB][\[at]\[at]iterator]()\f[B]\f[R] method of
\f[CR]String\f[R] values implements the iterable protocol and allows
strings to be consumed by most syntaxes expecting iterables, such as the
spread syntax and \f[CR]for...of\f[R] loops.
It returns a string iterator object that yields the Unicode code points
of the string value as individual strings.
.SH SYNTAX
.IP
.EX
string[Symbol.iterator]()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object that yields the Unicode code points of
the string value as individual strings.
.SH DESCRIPTION
Strings are iterated by Unicode code points.
This means grapheme clusters will be split, but surrogate pairs will be
preserved.
.IP
.EX
// \[dq]Backhand Index Pointing Right: Dark Skin Tone\[dq]
[...\[dq]👉🏿\[dq]]; // [\[aq]👉\[aq], \[aq]🏿\[aq]]
// splits into the basic \[dq]Backhand Index Pointing Right\[dq] emoji and
// the \[dq]Dark skin tone\[dq] emoji

// \[dq]Family: Man, Boy\[dq]
[...\[dq]👨‍👦\[dq]]; // [ \[aq]👨\[aq], \[aq]‍\[aq], \[aq]👦\[aq] ]
// splits into the \[dq]Man\[dq] and \[dq]Boy\[dq] emoji, joined by a ZWJ
.EE
.SH EXAMPLES
.SS Iteration using for\&...of loop
Note that you seldom need to call this method directly.
The existence of the \f[CR]\[at]\[at]iterator\f[R] method makes strings
iterable, and iterating syntaxes like the \f[CR]for...of\f[R] loop
automatically call this method to obtain the iterator to loop over.
.IP
.EX
const str = \[dq]A\[rs]uD835\[rs]uDC68B\[rs]uD835\[rs]uDC69C\[rs]uD835\[rs]uDC6A\[dq];

for (const v of str) {
  console.log(v);
}
// \[dq]A\[dq]
// \[dq]\[rs]uD835\[rs]uDC68\[dq]
// \[dq]B\[dq]
// \[dq]\[rs]uD835\[rs]uDC69\[dq]
// \[dq]C\[dq]
// \[dq]\[rs]uD835\[rs]uDC6A\[dq]
.EE
.SS Manually hand-rolling the iterator
You may still manually call the \f[CR]next()\f[R] method of the returned
iterator object to achieve maximum control over the iteration process.
.IP
.EX
const str = \[dq]A\[rs]uD835\[rs]uDC68\[dq];

const strIter = str[Symbol.iterator]();

console.log(strIter.next().value); // \[dq]A\[dq]
console.log(strIter.next().value); // \[dq]\[rs]uD835\[rs]uDC68\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype[\[at]\[at]iterator]\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
Text formatting guide
.IP \[bu] 2
\f[CR]Symbol.iterator\f[R]
.IP \[bu] 2
Iteration protocols
