.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.link" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.link - String.prototype.link()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]link()\f[B]\f[R] method creates a string that embeds a
string in an \f[CR]<a>\f[R] element
(\f[CR]<a href=\[dq]...\[dq]>str</a>\f[R]), to be used as a hypertext
link to another URL.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
link(url)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
Any string that specifies the \f[CR]href\f[R] attribute of the
\f[CR]<a>\f[R] element; it should be a valid URL (relative or absolute),
with any \f[CR]&\f[R] characters escaped as \f[CR]&amp;\f[R].
.SS Return value
A string beginning with an \f[CR]<a href=\[dq]url\[dq]>\f[R] start tag
(double quotes in \f[CR]url\f[R] are replaced with \f[CR]&quot;\f[R]),
then the text \f[CR]str\f[R], and then an \f[CR]</a>\f[R] end tag.
.SH EXAMPLES
.SS Using link()
The following example displays the word \[lq]MDN\[rq] as a hypertext
link that returns the user to the Mozilla Developer Network.
.IP
.EX
const hotText = \[dq]MDN\[dq];
const url = \[dq]https://developer.mozilla.org/\[dq];

console.log(\[ga]Click to return to ${hotText.link(url)}\[ga]);
// Click to return to <a href=\[dq]https://developer.mozilla.org/\[dq]>MDN</a>
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.link\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.anchor()\f[R]
.IP \[bu] 2
\f[CR]document.links\f[R]
