.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "String.concat" "JS" "September 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.concat \- String.prototype.concat()
.SH SYNOPSIS
The \f[B]\f[CB]concat()\f[B]\f[R] method of \f[CR]String\f[R] values
concatenates the string arguments to this string and returns a new
string.
.SH SYNTAX
.IP
.EX
concat()
concat(str1)
concat(str1, str2)
concat(str1, str2, /* \&..., */ strN)
.EE
.SS Parameters
.TP
\f[B]str1\f[R], \&..., \f[B]strN\f[R]
One or more strings to concatenate to \f[CR]str\f[R].
.SS Return value
A new string containing the combined text of the strings provided.
.SH DESCRIPTION
The \f[CR]concat()\f[R] function concatenates the string arguments to
the calling string and returns a new string.
Changes to the original string or the returned string don\[cq]t affect
the other.
.PP
If the arguments are not of the type string, they are converted to
string values before concatenating.
.PP
The \f[CR]concat()\f[R] method is very similar to the addition/string
concatenation operators (\f[CR]+\f[R], \f[CR]+=\f[R]), except that
\f[CR]concat()\f[R] coerces its arguments directly to strings, while
addition coerces its operands to primitives first.
For more information, see the reference page for the \f[CR]+\f[R]
operator.
.SH EXAMPLES
.SS Using concat()
The following example combines strings into a new string.
.IP
.EX
const hello = \[dq]Hello, \[dq];
console.log(hello.concat(\[dq]Kevin\[dq], \[dq]. Have a nice day.\[dq]));
// Hello, Kevin. Have a nice day.

const greetList = [\[dq]Hello\[dq], \[dq] \[dq], \[dq]Venkat\[dq], \[dq]!\[dq]];
\[dq]\[dq].concat(...greetList); // \[dq]Hello Venkat!\[dq]

\[dq]\[dq].concat({}); // \[dq][object Object]\[dq]
\[dq]\[dq].concat([]); // \[dq]\[dq]
\[dq]\[dq].concat(null); // \[dq]null\[dq]
\[dq]\[dq].concat(true); // \[dq]true\[dq]
\[dq]\[dq].concat(4, 5); // \[dq]45\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Array.prototype.concat()\f[R]
.IP \[bu] 2
Addition (\f[CR]+\f[R])
