.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STRING.ENDSWITH" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.endsWith \- String.prototype.endsWith()
.SH SYNOPSIS
The \f[B]\f[CB]endsWith()\f[B]\f[R] method of \f[CR]String\f[R] values
determines whether a string ends with the characters of this string,
returning \f[CR]true\f[R] or \f[CR]false\f[R] as appropriate.
.IP
.EX
\f[B]const\f[R] str1 = \(dqCats are the best!\(dq;

console.log(str1.endsWith(\(dqbest!\(dq));
\f[I]// Expected output: true\f[R]

console.log(str1.endsWith(\(dqbest\(dq, 17));
\f[I]// Expected output: true\f[R]

\f[B]const\f[R] str2 = \(dqIs this a question?\(dq;

console.log(str2.endsWith(\(dqquestion\(dq));
\f[I]// Expected output: false\f[R]
.EE
.SH SYNTAX
.IP
.EX
endsWith(searchString)
endsWith(searchString, endPosition)
.EE
.SS Parameters
.TP
\f[B]searchString\f[R]
The characters to be searched for at the end of \f[CR]str\f[R].
Cannot be a regex.
All values that are not regexes are coerced to strings, so omitting it
or passing \f[CR]undefined\f[R] causes \f[CR]endsWith()\f[R] to search
for the string \f[CR]\(dqundefined\(dq\f[R], which is rarely what you
want.
.TP
\f[B]endPosition\f[R] \f[I](optional)\f[R]
The end position at which \f[CR]searchString\f[R] is expected to be
found (the index of \f[CR]searchString\f[R]\(cqs last character plus 1).
Defaults to \f[CR]str.length\f[R].
.SS Return value
\f[B]\f[CB]true\f[B]\f[R] if the given characters are found at the end
of the string, including when \f[CR]searchString\f[R] is an empty
string; otherwise, \f[B]\f[CB]false\f[B]\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]searchString\f[R] is a regex.
.SH DESCRIPTION
This method lets you determine whether or not a string ends with another
string.
This method is case\-sensitive.
.SH EXAMPLES
.SS Using endsWith()
.IP
.EX
\f[B]const\f[R] str = \(dqTo be, or not to be, that is the question.\(dq;

console.log(str.endsWith(\(dqquestion.\(dq)); \f[I]// true\f[R]
console.log(str.endsWith(\(dqto be\(dq)); \f[I]// false\f[R]
console.log(str.endsWith(\(dqto be\(dq, 19)); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-string-and-regexp
Polyfill of \f[CR]String.prototype.endsWith\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/string.prototype.endswith
es\-shims polyfill of \f[CR]String.prototype.endsWith\f[R]
.UE \c
.IP \(bu 2
\f[CR]String.prototype.startsWith()\f[R]
.IP \(bu 2
\f[CR]String.prototype.includes()\f[R]
.IP \(bu 2
\f[CR]String.prototype.indexOf()\f[R]
.IP \(bu 2
\f[CR]String.prototype.lastIndexOf()\f[R]
