.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.toLocaleLowerCase" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
String.toLocaleLowerCase - String.prototype.toLocaleLowerCase()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]toLocaleLowerCase()\f[B]\f[R] method returns the calling
string value converted to lower case, according to any locale-specific
case mappings.
.SH SYNTAX
.IP
.nf
\f[C]
toLocaleLowerCase()
toLocaleLowerCase(locales)
\f[R]
.fi
.SS Parameters
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag, or an array of such strings.
Indicates the locale to be used to convert to lower case according to
any locale-specific case mappings.
For the general form and interpretation of the \f[V]locales\f[R]
argument, see the parameter description on the \f[V]Intl\f[R] main page.
.RS
.PP
Unlike other methods that use the \f[V]locales\f[R] argument,
\f[V]toLocaleLowerCase()\f[R] does not allow locale matching.
Therefore, after checking the validity of the \f[V]locales\f[R]
argument, \f[V]toLocaleLowerCase()\f[R] always uses the first locale in
the list (or the default locale if the list is empty), even if this
locale is not supported by the implementation.
.RE
.SS Return value
.PP
A new string representing the calling string converted to lower case,
according to any locale-specific case mappings.
.SH DESCRIPTION
.PP
The \f[V]toLocaleLowerCase()\f[R] method returns the value of the string
converted to lower case according to any locale-specific case mappings.
\f[V]toLocaleLowerCase()\f[R] does not affect the value of the string
itself.
In most cases, this will produce the same result as
\f[V]toLowerCase()\f[R], but for some locales, such as Turkish, whose
case mappings do not follow the default case mappings in Unicode, there
may be a different result.
.SH EXAMPLES
.SS Using toLocaleLowerCase()
.IP
.nf
\f[C]
\[dq]ALPHABET\[dq].toLocaleLowerCase(); // \[aq]alphabet\[aq]

\[dq]\[rs]u0130\[dq].toLocaleLowerCase(\[dq]tr\[dq]) === \[dq]i\[dq]; // true
\[dq]\[rs]u0130\[dq].toLocaleLowerCase(\[dq]en-US\[dq]) === \[dq]i\[dq]; // false

const locales = [\[dq]tr\[dq], \[dq]TR\[dq], \[dq]tr-TR\[dq], \[dq]tr-u-co-search\[dq], \[dq]tr-x-turkish\[dq]];
\[dq]\[rs]u0130\[dq].toLocaleLowerCase(locales) === \[dq]i\[dq]; // true
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]String.prototype.toLocaleUpperCase()\f[R]
.IP \[bu] 2
\f[V]String.prototype.toLowerCase()\f[R]
.IP \[bu] 2
\f[V]String.prototype.toUpperCase()\f[R]
