.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.anchor" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.anchor - String.prototype.anchor()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]anchor()\f[B]\f[R] method creates a string that embeds a
string in an \f[CR]<a>\f[R] element with a name
(\f[CR]<a name=\[dq]...\[dq]>str</a>\f[R]).
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.PP
The HTML specification no longer allows the \f[CR]<a>\f[R] element to
have a \f[CR]name\f[R] attribute, so this method doesn\[cq]t even create
valid markup.
.RE
.SH SYNTAX
.IP
.EX
anchor(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
A string representing a \f[CR]name\f[R] value to put into the generated
\f[CR]<a name=\[dq]...\[dq]>\f[R] start tag.
.SS Return value
A string beginning with an \f[CR]<a name=\[dq]name\[dq]>\f[R] start tag
(double quotes in \f[CR]name\f[R] are replaced with \f[CR]&quot;\f[R]),
then the text \f[CR]str\f[R], and then an \f[CR]</a>\f[R] end tag.
.SH EXAMPLES
.SS Using anchor()
.IP
.EX
const myString = \[dq]Table of Contents\[dq];

document.body.innerHTML = myString.anchor(\[dq]contents_anchor\[dq]);
.EE
.PP
will output the following HTML:
.IP
.EX
<a name=\[dq]contents_anchor\[dq]>Table of Contents</a>
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.anchor\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.link()\f[R]
