.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.fixed" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.fixed - String.prototype.fixed()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]fixed()\f[B]\f[R] method creates a string that embeds a
string in a \f[CR]<tt>\f[R] element (\f[CR]<tt>str</tt>\f[R]), which
causes a string to be displayed in a fixed-pitch font.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
fixed()
.EE
.SS Return value
A string beginning with a \f[CR]<tt>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</tt>\f[R] end tag.
.SH EXAMPLES
.SS Using fixed()
The following example uses the \f[CR]fixed\f[R] method to change the
formatting of a string:
.IP
.EX
const worldString = \[dq]Hello, world\[dq];
console.log(worldString.fixed()); // \[dq]<tt>Hello, world</tt>\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.fixed\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.bold()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.italics()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.strike()\f[R]
