.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.sup" "JS" "September 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.sup - String.prototype.sup()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]sup()\f[B]\f[R] method of \f[CR]String\f[R] values
creates a string that embeds this string in a \f[CR]<sup>\f[R] element
(\f[CR]<sup>str</sup>\f[R]), which causes this string to be displayed as
superscript.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
sup()
.EE
.SS Parameters
None.
.SS Return value
A string beginning with a \f[CR]<sup>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</sup>\f[R] end tag.
.SH EXAMPLES
.SS Using sup()
The code below creates an HTML string and then replaces the
document\[cq]s body with it:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];

document.body.innerHTML = contentString.sup();
.EE
.PP
This will create the following HTML:
.IP
.EX
<sup>Hello, world</sup>
.EE
.PP
Instead of using \f[CR]sup()\f[R] and creating HTML text directly, you
should use DOM APIs such as \f[CR]document.createElement()\f[R].
For example:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];
const elem = document.createElement(\[dq]sup\[dq]);
elem.innerText = contentString;
document.body.appendChild(elem);
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.sup\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
HTML wrapper methods
.IP \[bu] 2
\f[CR]<sup>\f[R]
