.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STRING.TOUPPERCASE" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.toUpperCase \- String.prototype.toUpperCase()
.SH SYNOPSIS
The \f[B]\f[CB]toUpperCase()\f[B]\f[R] method of \f[CR]String\f[R]
values returns this string converted to uppercase.
.IP
.EX
\f[B]const\f[R] sentence = \(dqThe quick brown fox jumps over the lazy dog.\(dq;

console.log(sentence.toUpperCase());
\f[I]// Expected output: \(dqTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
toUpperCase()
.EE
.SS Parameters
None.
.SS Return value
A new string representing the calling string converted to upper case.
.SH DESCRIPTION
The \f[CR]toUpperCase()\f[R] method returns the value of the string
converted to uppercase.
This method does not affect the value of the string itself since
JavaScript strings are immutable.
.SH EXAMPLES
.SS Basic usage
.IP
.EX
console.log(\(dqalphabet\(dq.toUpperCase()); \f[I]// \(aqALPHABET\(aq\f[R]
.EE
.SS Conversion of non\-string \f[CR]this\f[R] values to strings
This method will convert any non\-string value to a string, when you set
its \f[CR]this\f[R] to a value that is not a string:
.IP
.EX
\f[B]const\f[R] a = String.prototype.toUpperCase.call({
  toString() {
    \f[B]return\f[R] \(dqabcdef\(dq;
  },
});

\f[B]const\f[R] b = String.prototype.toUpperCase.call(\f[B]true\f[R]);

\f[I]// prints out \(aqABCDEF TRUE\(aq.\f[R]
console.log(a, b);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]String.prototype.toLocaleLowerCase()\f[R]
.IP \(bu 2
\f[CR]String.prototype.toLocaleUpperCase()\f[R]
.IP \(bu 2
\f[CR]String.prototype.toLowerCase()\f[R]
