.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.valueOf" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
String.valueOf - String.prototype.valueOf()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]valueOf()\f[B]\f[R] method returns the primitive value of
a \f[V]String\f[R] object.
.SH SYNTAX
.IP
.nf
\f[C]
valueOf()
\f[R]
.fi
.SS Return value
.PP
A string representing the primitive value of a given \f[V]String\f[R]
object.
.SH DESCRIPTION
.PP
The \f[V]valueOf()\f[R] method of \f[V]String\f[R] returns the primitive
value of a \f[V]String\f[R] object as a string data type.
This value is equivalent to \f[V]String.prototype.toString()\f[R].
.PP
This method is usually called internally by JavaScript and not
explicitly in code.
.SH EXAMPLES
.SS Using \f[V]valueOf()\f[R]
.IP
.nf
\f[C]
const x = new String(\[dq]Hello world\[dq]);
console.log(x.valueOf()); // \[aq]Hello world\[aq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]String.prototype.toString()\f[R]
.IP \[bu] 2
\f[V]Object.prototype.valueOf()\f[R]
