.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.big" "JS" "September 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.big - String.prototype.big()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]big()\f[B]\f[R] method of \f[CR]String\f[R] values
creates a string that embeds this string in a \f[CR]<big>\f[R] element
(\f[CR]<big>str</big>\f[R]), which causes this string to be displayed in
a big font.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
For the case of \f[CR]big()\f[R], the \f[CR]<big>\f[R] element itself
has been removed from the HTML specification and shouldn\[cq]t be used
anymore.
Web developers should use CSS properties instead.
.RE
.SH SYNTAX
.IP
.EX
big()
.EE
.SS Parameters
None.
.SS Return value
A string beginning with a \f[CR]<big>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</big>\f[R] end tag.
.SH EXAMPLES
.SS Using big()
The code below creates an HTML string and then replaces the
document\[cq]s body with it:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];

document.body.innerHTML = contentString.big();
.EE
.PP
This will create the following HTML:
.IP
.EX
<big>Hello, world</big>
.EE
.RS
.PP
\f[B]Warning:\f[R] This markup is invalid, because \f[CR]big\f[R] is no
longer a valid element.
.RE
.PP
Instead of using \f[CR]big()\f[R] and creating HTML text directly, you
should use CSS to manipulate fonts.
For example, you can manipulate {{cssxref(\[lq]font-size\[rq])}} through
the \f[CR]element.style\f[R] attribute:
.IP
.EX
document.getElementById(\[dq]yourElemId\[dq]).style.fontSize = \[dq]2em\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.big\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
HTML wrapper methods
.IP \[bu] 2
\f[CR]<big>\f[R]
