.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "String.search" "JS" "September 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.search \- String.prototype.search()
.SH SYNOPSIS
The \f[B]\f[CB]search()\f[B]\f[R] method of \f[CR]String\f[R] values
executes a search for a match between a regular expression and this
string, returning the index of the first match in the string.
.SH SYNTAX
.IP
.EX
search(regexp)
.EE
.SS Parameters
.TP
\f[B]regexp\f[R]
A regular expression object, or any object that has a
\f[CR]Symbol.search\f[R] method.
.RS
.PP
If \f[CR]regexp\f[R] is not a \f[CR]RegExp\f[R] object and does not have
a \f[CR]Symbol.search\f[R] method, it is implicitly converted to a
\f[CR]RegExp\f[R] by using \f[CR]new RegExp(regexp)\f[R].
.RE
.SS Return value
The index of the first match between the regular expression and the
given string, or \f[CR]\-1\f[R] if no match was found.
.SH DESCRIPTION
The implementation of \f[CR]String.prototype.search()\f[R] itself is
very simple \[em] it simply calls the \f[CR]Symbol.search\f[R] method of
the argument with the string as the first parameter.
The actual implementation comes from
\f[CR]RegExp.prototype[\[at]\[at]search]()\f[R].
.PP
The \f[CR]g\f[R] flag of \f[CR]regexp\f[R] has no effect on the
\f[CR]search()\f[R] result, and the search always happens as if the
regex\[cq]s \f[CR]lastIndex\f[R] is 0.
For more information on the behavior of \f[CR]search()\f[R], see
\f[CR]RegExp.prototype[\[at]\[at]search]()\f[R].
.PP
When you want to know whether a pattern is found, and \f[I]also\f[R]
know its index within a string, use \f[CR]search()\f[R].
.IP \[bu] 2
If you only want to know if it exists, use the
\f[CR]RegExp.prototype.test()\f[R] method, which returns a boolean.
.IP \[bu] 2
If you need the content of the matched text, use
\f[CR]String.prototype.match()\f[R] or
\f[CR]RegExp.prototype.exec()\f[R].
.SH EXAMPLES
.SS Using search()
The following example searches a string with two different regex objects
to show a successful search (positive value) vs.\ an unsuccessful search
(\f[CR]\-1\f[R]).
.IP
.EX
const str = \[dq]hey JudE\[dq];
const re = /[A\-Z]/;
const reDot = /[.]/;
console.log(str.search(re)); // returns 4, which is the index of the first capital letter \[dq]J\[dq]
console.log(str.search(reDot)); // returns \-1 cannot find \[aq].\[aq] dot punctuation
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-string-and-regexp
Polyfill of \f[CR]String.prototype.search\f[R] in \f[CR]core\-js\f[R]
with fixes and implementation of modern behavior like
\f[CR]Symbol.search\f[R] support
.UE \c
.IP \[bu] 2
Regular expressions guide
.IP \[bu] 2
\f[CR]String.prototype.match()\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype.exec()\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype[\[at]\[at]search]()\f[R]
