.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.link" "JS" "September 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.link - String.prototype.link()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]link()\f[B]\f[R] method of \f[CR]String\f[R] values
creates a string that embeds this string in an \f[CR]<a>\f[R] element
(\f[CR]<a href=\[dq]...\[dq]>str</a>\f[R]), to be used as a hypertext
link to another URL.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
link(url)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
Any string that specifies the \f[CR]href\f[R] attribute of the
\f[CR]<a>\f[R] element; it should be a valid URL (relative or absolute),
with any \f[CR]&\f[R] characters escaped as \f[CR]&amp;\f[R].
.SS Return value
A string beginning with an \f[CR]<a href=\[dq]url\[dq]>\f[R] start tag
(double quotes in \f[CR]url\f[R] are replaced with \f[CR]&quot;\f[R]),
then the text \f[CR]str\f[R], and then an \f[CR]</a>\f[R] end tag.
.SH EXAMPLES
.SS Using link()
The code below creates an HTML string and then replaces the
document\[cq]s body with it:
.IP
.EX
const contentString = \[dq]MDN Web Docs\[dq];

document.body.innerHTML = contentString.link(\[dq]https://developer.mozilla.org/\[dq]);
.EE
.PP
This will create the following HTML:
.IP
.EX
<a href=\[dq]https://developer.mozilla.org/\[dq]>MDN Web Docs</a>
.EE
.PP
Instead of using \f[CR]link()\f[R] and creating HTML text directly, you
should use DOM APIs such as \f[CR]document.createElement()\f[R].
For example:
.IP
.EX
const contentString = \[dq]MDN Web Docs\[dq];
const elem = document.createElement(\[dq]a\[dq]);
elem.href = \[dq]https://developer.mozilla.org/\[dq];
elem.innerText = contentString;
document.body.appendChild(elem);
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.link\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
HTML wrapper methods
.IP \[bu] 2
\f[CR]<a>\f[R]
