.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.italics" "JS" "September 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.italics - String.prototype.italics()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]italics()\f[B]\f[R] method of \f[CR]String\f[R] values
creates a string that embeds this string in an \f[CR]<i>\f[R] element
(\f[CR]<i>str</i>\f[R]), which causes this string to be displayed as
italic.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
italics()
.EE
.SS Parameters
None.
.SS Return value
A string beginning with an \f[CR]<i>\f[R] start tag, then the text
\f[CR]str\f[R], and then an \f[CR]</i>\f[R] end tag.
.SH EXAMPLES
.SS Using italics()
The code below creates an HTML string and then replaces the
document\[cq]s body with it:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];

document.body.innerHTML = contentString.italics();
.EE
.PP
This will create the following HTML:
.IP
.EX
<i>Hello, world</i>
.EE
.PP
Instead of using \f[CR]italics()\f[R] and creating HTML text directly,
you should use DOM APIs such as \f[CR]document.createElement()\f[R].
For example:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];
const elem = document.createElement(\[dq]i\[dq]);
elem.innerText = contentString;
document.body.appendChild(elem);
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.italics\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
HTML wrapper methods
.IP \[bu] 2
\f[CR]<i>\f[R]
