.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.sub" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
String.sub - String.prototype.sub()
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[VB]sub()\f[B]\f[R] method creates a string that embeds a
string in a \f[V]<sub>\f[R] element (\f[V]<sub>str</sub>\f[R]), which
causes a string to be displayed as subscript.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[V]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.nf
\f[C]
sub()
\f[R]
.fi
.SS Return value
.PP
A string beginning with a \f[V]<sub>\f[R] start tag, then the text
\f[V]str\f[R], and then a \f[V]</sub>\f[R] end tag.
.SH EXAMPLES
.SS Using sub() and sup() methods
.PP
The following example uses the \f[V]sub()\f[R] and \f[V]sup()\f[R]
methods to format a string:
.IP
.nf
\f[C]
const superText = \[dq]superscript\[dq];
const subText = \[dq]subscript\[dq];

console.log(\[ga]This is what a ${superText.sup()} looks like.\[ga]);
// \[dq]This is what a <sup>superscript</sup> looks like.\[dq]

console.log(\[ga]This is what a ${subText.sub()} looks like.\[ga]);
// \[dq]This is what a <sub>subscript</sub> looks like.\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]String.prototype.sub\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[V]String.prototype.sup()\f[R]
