.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "String.toLocaleUpperCase" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]toLocaleUpperCase()\f[B]\f[R] method returns the calling
string value converted to upper case, according to any locale-specific
case mappings.
.SH Syntax
.IP
.nf
\f[C]
toLocaleUpperCase()
toLocaleUpperCase(locales)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]locales\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A string with a BCP 47 language tag, or an array of such strings.
Indicates the locale to be used to convert to upper case according to
any locale-specific case mappings.
For the general form and interpretation of the \f[V]locales\f[R]
argument, see the parameter description on the \f[V]Intl\f[R] main page.
.RS 2
.PP
Unlike other methods that use the \f[V]locales\f[R] argument,
\f[V]toLocaleLowerCase()\f[R] does not allow locale matching.
Therefore, after checking the validity of the \f[V]locales\f[R]
argument, \f[V]toLocaleLowerCase()\f[R] always uses the first locale in
the list (or the default locale if the list is empty), even if this
locale is not supported by the implementation.
.RE
.RE
.SS Return value
.PP
A new string representing the calling string converted to upper case,
according to any locale-specific case mappings.
.SH Description
.PP
The \f[V]toLocaleUpperCase()\f[R] method returns the value of the string
converted to upper case according to any locale-specific case mappings.
\f[V]toLocaleUpperCase()\f[R] does not affect the value of the string
itself.
In most cases, this will produce the same result as
\f[V]toUpperCase()\f[R], but for some locales, such as Turkish, whose
case mappings do not follow the default case mappings in Unicode, there
may be a different result.
.PP
Also notice that conversion is not necessarily a 1:1 character mapping,
as some characters might result in two (or even more) characters when
transformed to upper-case.
Therefore the length of the result string can differ from the input
length.
This also implies that the conversion is not stable, so i.E.
the following can return \f[V]false\f[R]:
\f[V]x.toLocaleLowerCase() === x.toLocaleUpperCase().toLocaleLowerCase()\f[R]
.SH Examples
.SS Using toLocaleUpperCase()
.IP
.nf
\f[C]
\[dq]alphabet\[dq].toLocaleUpperCase(); // \[aq]ALPHABET\[aq]

\[dq]Gesäß\[dq].toLocaleUpperCase(); // \[aq]GESÄSS\[aq]

\[dq]i\[rs]u0307\[dq].toLocaleUpperCase(\[dq]lt-LT\[dq]); // \[aq]I\[aq]

const locales = [\[dq]lt\[dq], \[dq]LT\[dq], \[dq]lt-LT\[dq], \[dq]lt-u-co-phonebk\[dq], \[dq]lt-x-lietuva\[dq]];
\[dq]i\[rs]u0307\[dq].toLocaleUpperCase(locales); // \[aq]I\[aq]
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]String.prototype.toLocaleLowerCase()\f[R]
.IP \[bu] 2
\f[V]String.prototype.toLowerCase()\f[R]
.IP \[bu] 2
\f[V]String.prototype.toUpperCase()\f[R]
