.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.toUpperCase" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.toUpperCase - String.prototype.toUpperCase()
.SH SYNOPSIS
The \f[B]\f[CB]toUpperCase()\f[B]\f[R] method returns the calling string
value converted to uppercase (the value will be converted to a string if
it isn\[cq]t one).
.SH SYNTAX
.IP
.EX
toUpperCase()
.EE
.SS Return value
A new string representing the calling string converted to upper case.
.SH DESCRIPTION
The \f[CR]toUpperCase()\f[R] method returns the value of the string
converted to uppercase.
This method does not affect the value of the string itself since
JavaScript strings are immutable.
.SH EXAMPLES
.SS Basic usage
.IP
.EX
console.log(\[dq]alphabet\[dq].toUpperCase()); // \[aq]ALPHABET\[aq]
.EE
.SS Conversion of non-string \f[CR]this\f[R] values to strings
This method will convert any non-string value to a string, when you set
its \f[CR]this\f[R] to a value that is not a string:
.IP
.EX
const a = String.prototype.toUpperCase.call({
  toString() {
    return \[dq]abcdef\[dq];
  },
});

const b = String.prototype.toUpperCase.call(true);

// prints out \[aq]ABCDEF TRUE\[aq].
console.log(a, b);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]String.prototype.toLocaleLowerCase()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toLocaleUpperCase()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toLowerCase()\f[R]
