.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "String.toLowerCase" "JS" "February 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.toLowerCase \- String.prototype.toLowerCase()
.SH SYNOPSIS
The \f[B]\f[CB]toLowerCase()\f[B]\f[R] method of \f[CR]String\f[R]
values returns this string converted to lower case.
.IP
.EX
\f[B]const\f[R] sentence = \[dq]The quick brown fox jumps over the lazy dog.\[dq];

console.log(sentence.toLowerCase());
\f[I]// Expected output: \[dq]the quick brown fox jumps over the lazy dog.\[dq]\f[R]
.EE
.SH SYNTAX
.IP
.EX
toLowerCase()
.EE
.SS Parameters
None.
.SS Return value
A new string representing the calling string converted to lower case.
.SH DESCRIPTION
The \f[CR]toLowerCase()\f[R] method returns the value of the string
converted to lower case.
\f[CR]toLowerCase()\f[R] does not affect the value of the string
\f[CR]str\f[R] itself.
.SH EXAMPLES
.SS Using \f[CR]toLowerCase()\f[R]
.IP
.EX
console.log(\[dq]ALPHABET\[dq].toLowerCase()); \f[I]// \[aq]alphabet\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]String.prototype.toLocaleLowerCase()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toLocaleUpperCase()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toUpperCase()\f[R]
