.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "String.indexOf" "JS" "November 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.indexOf \- String.prototype.indexOf()
.SH SYNOPSIS
The \f[B]\f[CB]indexOf()\f[B]\f[R] method of \f[CR]String\f[R] values
searches this string and returns the index of the first occurrence of
the specified substring.
It takes an optional starting position and returns the first occurrence
of the specified substring at an index greater than or equal to the
specified number.
.SH SYNTAX
.IP
.EX
indexOf(searchString)
indexOf(searchString, position)
.EE
.SS Parameters
.TP
\f[B]searchString\f[R]
Substring to search for.
All values are coerced to strings, so omitting it or passing
\f[CR]undefined\f[R] causes \f[CR]indexOf()\f[R] to search for the
string \f[CR]\[dq]undefined\[dq]\f[R], which is rarely what you want.
.TP
\f[B]position\f[R] \f[I](optional)\f[R]
The method returns the index of the first occurrence of the specified
substring at a position greater than or equal to \f[CR]position\f[R],
which defaults to \f[CR]0\f[R].
If \f[CR]position\f[R] is greater than the length of the calling string,
the method doesn\[cq]t search the calling string at all.
If \f[CR]position\f[R] is less than zero, the method behaves as it would
if \f[CR]position\f[R] were \f[CR]0\f[R].
.RS
.IP \[bu] 2
\f[CR]\[aq]hello world hello\[aq].indexOf(\[aq]o\[aq], \-5)\f[R] returns
\f[CR]4\f[R] \[em] because it causes the method to behave as if the
second argument were \f[CR]0\f[R], and the first occurrence of
\f[CR]o\f[R] at a position greater or equal to \f[CR]0\f[R] is at
position \f[CR]4\f[R].
.IP \[bu] 2
\f[CR]\[aq]hello world hello\[aq].indexOf(\[aq]world\[aq], 12)\f[R]
returns \f[CR]\-1\f[R] \[em] because, while it\[cq]s true the substring
\f[CR]world\f[R] occurs at index \f[CR]6\f[R], that position is not
greater than or equal to \f[CR]12\f[R].
.IP \[bu] 2
\f[CR]\[aq]hello world hello\[aq].indexOf(\[aq]o\[aq], 99)\f[R] returns
\f[CR]\-1\f[R] \[em] because \f[CR]99\f[R] is greater than the length of
\f[CR]hello world hello\f[R], which causes the method to not search the
string at all.
.RE
.SS Return value
The index of the first occurrence of \f[CR]searchString\f[R] found, or
\f[CR]\-1\f[R] if not found.
.SS Return value when using an empty search string
Searching for an empty search string produces strange results.
With no second argument, or with a second argument whose value is less
than the calling string\[cq]s length, the return value is the same as
the value of the second argument:
.IP
.EX
\[dq]hello world\[dq].indexOf(\[dq]\[dq]); \f[I]// returns 0\f[R]
\[dq]hello world\[dq].indexOf(\[dq]\[dq], 0); \f[I]// returns 0\f[R]
\[dq]hello world\[dq].indexOf(\[dq]\[dq], 3); \f[I]// returns 3\f[R]
\[dq]hello world\[dq].indexOf(\[dq]\[dq], 8); \f[I]// returns 8\f[R]
.EE
.PP
However, with a second argument whose value is greater than or equal to
the string\[cq]s length, the return value is the string\[cq]s length:
.IP
.EX
\[dq]hello world\[dq].indexOf(\[dq]\[dq], 11); \f[I]// returns 11\f[R]
\[dq]hello world\[dq].indexOf(\[dq]\[dq], 13); \f[I]// returns 11\f[R]
\[dq]hello world\[dq].indexOf(\[dq]\[dq], 22); \f[I]// returns 11\f[R]
.EE
.PP
In the former instance, the method behaves as if it found an empty
string just after the position specified in the second argument.
In the latter instance, the method behaves as if it found an empty
string at the end of the calling string.
.SH DESCRIPTION
Strings are zero\-indexed: The index of a string\[cq]s first character
is \f[CR]0\f[R], and the index of a string\[cq]s last character is the
length of the string minus 1.
.IP
.EX
\[dq]Blue Whale\[dq].indexOf(\[dq]Blue\[dq]); \f[I]// returns  0\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]Blute\[dq]); \f[I]// returns \-1\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]Whale\[dq], 0); \f[I]// returns  5\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]Whale\[dq], 5); \f[I]// returns  5\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]Whale\[dq], 7); \f[I]// returns \-1\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]\[dq]); \f[I]// returns  0\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]\[dq], 9); \f[I]// returns  9\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]\[dq], 10); \f[I]// returns 10\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]\[dq], 11); \f[I]// returns 10\f[R]
.EE
.PP
The \f[CR]indexOf()\f[R] method is case sensitive.
For example, the following expression returns \f[CR]\-1\f[R]:
.IP
.EX
\[dq]Blue Whale\[dq].indexOf(\[dq]blue\[dq]); \f[I]// returns \-1\f[R]
.EE
.SS Checking occurrences
When checking if a specific substring occurs within a string, the
correct way to check is test whether the return value is \f[CR]\-1\f[R]:
.IP
.EX
\[dq]Blue Whale\[dq].indexOf(\[dq]Blue\[dq]) !== \-1; \f[I]// true; found \[aq]Blue\[aq] in \[aq]Blue Whale\[aq]\f[R]
\[dq]Blue Whale\[dq].indexOf(\[dq]Bloe\[dq]) !== \-1; \f[I]// false; no \[aq]Bloe\[aq] in \[aq]Blue Whale\[aq]\f[R]
.EE
.SH EXAMPLES
.SS Using indexOf()
The following example uses \f[CR]indexOf()\f[R] to locate substrings in
the string \f[CR]\[dq]Brave new world\[dq]\f[R].
.IP
.EX
\f[B]const\f[R] str = \[dq]Brave new world\[dq];

console.log(str.indexOf(\[dq]w\[dq])); \f[I]// 8\f[R]
console.log(str.indexOf(\[dq]new\[dq])); \f[I]// 6\f[R]
.EE
.SS indexOf() and case\-sensitivity
The following example defines two string variables.
.PP
The variables contain the same string, except that the second string
contains uppercase letters.
The first \f[CR]console.log()\f[R] method displays \f[CR]19\f[R].
But because the \f[CR]indexOf()\f[R] method is case sensitive, the
string \f[CR]\[dq]cheddar\[dq]\f[R] is not found in
\f[CR]myCapString\f[R], so the second \f[CR]console.log()\f[R] method
displays \f[CR]\-1\f[R].
.IP
.EX
\f[B]const\f[R] myString = \[dq]brie, pepper jack, cheddar\[dq];
\f[B]const\f[R] myCapString = \[dq]Brie, Pepper Jack, Cheddar\[dq];

console.log(myString.indexOf(\[dq]cheddar\[dq])); \f[I]// 19\f[R]
console.log(myCapString.indexOf(\[dq]cheddar\[dq])); \f[I]// \-1\f[R]
.EE
.SS Using indexOf() to count occurrences of a letter in a string
The following example sets \f[CR]count\f[R] to the number of occurrences
of the letter \f[CR]e\f[R] in the string \f[CR]str\f[R]:
.IP
.EX
\f[B]const\f[R] str = \[dq]To be, or not to be, that is the question.\[dq];
\f[B]let\f[R] count = 0;
\f[B]let\f[R] position = str.indexOf(\[dq]e\[dq]);

\f[B]while\f[R] (position !== \-1) {
  count++;
  position = str.indexOf(\[dq]e\[dq], position + 1);
}

console.log(count); \f[I]// 4\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]String.prototype.charAt()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.lastIndexOf()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.includes()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.split()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.indexOf()\f[R]
