.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STRING.TRIM" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.trim \- String.prototype.trim()
.SH SYNOPSIS
The \f[B]\f[CB]trim()\f[B]\f[R] method of \f[CR]String\f[R] values
removes whitespace from both ends of this string and returns a new
string, without modifying the original string.
.PP
To return a new string with whitespace trimmed from just one end, use
\f[CR]trimStart()\f[R] or \f[CR]trimEnd()\f[R].
.IP
.EX
\f[B]const\f[R] greeting = \(dq   Hello world!   \(dq;

console.log(greeting);
\f[I]// Expected output: \(dq   Hello world!   \(dq;\f[R]

console.log(greeting.trim());
\f[I]// Expected output: \(dqHello world!\(dq;\f[R]
.EE
.SH SYNTAX
.IP
.EX
trim()
.EE
.SS Parameters
None.
.SS Return value
A new string representing \f[CR]str\f[R] stripped of whitespace from
both its beginning and end.
Whitespace is defined as white space characters plus line terminators.
.PP
If neither the beginning or end of \f[CR]str\f[R] has any whitespace, a
new string is still returned (essentially a copy of \f[CR]str\f[R]).
.SH EXAMPLES
.SS Using trim()
The following example trims whitespace from both ends of \f[CR]str\f[R].
.IP
.EX
\f[B]const\f[R] str = \(dq   foo  \(dq;
console.log(str.trim()); \f[I]// \(aqfoo\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]String.prototype.trimStart()\f[R]
.IP \(bu 2
\f[CR]String.prototype.trimEnd()\f[R]
