.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.split" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.split - String.prototype.split()
.SH SYNOPSIS
The \f[B]\f[CB]split()\f[B]\f[R] method of \f[CR]String\f[R] values
takes a pattern and divides this string into an ordered list of
substrings by searching for the pattern, puts these substrings into an
array, and returns the array.
.SH SYNTAX
.IP
.EX
split(separator)
split(separator, limit)
.EE
.SS Parameters
.TP
\f[B]separator\f[R]
The pattern describing where each split should occur.
Can be \f[CR]undefined\f[R], a string, or an object with a
\f[CR]Symbol.split\f[R] method \[em] the typical example being a regular
expression.
Omitting \f[CR]separator\f[R] or passing \f[CR]undefined\f[R] causes
\f[CR]split()\f[R] to return an array with the calling string as a
single element.
All values that are not \f[CR]undefined\f[R] or objects with a
\f[CR]\[at]\[at]split\f[R] method are coerced to strings.
.TP
\f[B]limit\f[R] \f[I](optional)\f[R]
A non-negative integer specifying a limit on the number of substrings to
be included in the array.
If provided, splits the string at each occurrence of the specified
\f[CR]separator\f[R], but stops when \f[CR]limit\f[R] entries have been
placed in the array.
Any leftover text is not included in the array at all.
.RS
.IP \[bu] 2
The array may contain fewer entries than \f[CR]limit\f[R] if the end of
the string is reached before the limit is reached.
.IP \[bu] 2
If \f[CR]limit\f[R] is \f[CR]0\f[R], \f[CR][]\f[R] is returned.
.RE
.SS Return value
An \f[CR]Array\f[R] of strings, split at each point where the
\f[CR]separator\f[R] occurs in the given string.
.SH DESCRIPTION
If \f[CR]separator\f[R] is a non-empty string, the target string is
split by all matches of the \f[CR]separator\f[R] without including
\f[CR]separator\f[R] in the results.
For example, a string containing tab separated values (TSV) could be
parsed by passing a tab character as the separator, like
\f[CR]myString.split(\[dq]\[rs]t\[dq])\f[R].
If \f[CR]separator\f[R] contains multiple characters, that entire
character sequence must be found in order to split.
If \f[CR]separator\f[R] appears at the beginning (or end) of the string,
it still has the effect of splitting, resulting in an empty (i.e.\ zero
length) string appearing at the first (or last) position of the returned
array.
If \f[CR]separator\f[R] does not occur in \f[CR]str\f[R], the returned
array contains one element consisting of the entire string.
.PP
If \f[CR]separator\f[R] is an empty string (\f[CR]\[dq]\[dq]\f[R]),
\f[CR]str\f[R] is converted to an array of each of its UTF-16
\[lq]characters\[rq], without empty strings on either ends of the
resulting string.
.RS
.PP
\f[B]Note:\f[R] \f[CR]\[dq]\[dq].split(\[dq]\[dq])\f[R] is therefore the
only way to produce an empty array when a string is passed as
\f[CR]separator\f[R] and \f[CR]limit\f[R] is not \f[CR]0\f[R].
.RE
.RS
.PP
\f[B]Warning:\f[R] When the empty string (\f[CR]\[dq]\[dq]\f[R]) is used
as a separator, the string is \f[B]not\f[R] split by \f[I]user-perceived
characters\f[R] (grapheme
clusters (https://unicode.org/reports/tr29/#Grapheme_Cluster_Boundaries))
or unicode characters (code points), but by UTF-16 code units.
This destroys surrogate
pairs (https://unicode.org/faq/utf_bom.html#utf16-2).
See \[lq]How do you get a string to a character array in
JavaScript?\[rq] on
StackOverflow (https://stackoverflow.com/questions/4547609/how-to-get-character-array-from-a-string/34717402#34717402).
.RE
.PP
If \f[CR]separator\f[R] is a regexp that matches empty strings, whether
the match is split by UTF-16 code units or Unicode code points depends
on if the regex is Unicode-aware.
.IP
.EX
\[dq]😄😄\[dq].split(/(?:)/); // [ \[dq]\[rs]ud83d\[dq], \[dq]\[rs]ude04\[dq], \[dq]\[rs]ud83d\[dq], \[dq]\[rs]ude04\[dq] ]
\[dq]😄😄\[dq].split(/(?:)/u); // [ \[dq]😄\[dq], \[dq]😄\[dq] ]
.EE
.PP
If \f[CR]separator\f[R] is a regular expression with capturing groups,
then each time \f[CR]separator\f[R] matches, the captured groups
(including any \f[CR]undefined\f[R] results) are spliced into the output
array.
This behavior is specified by the regexp\[cq]s \f[CR]Symbol.split\f[R]
method.
.PP
If \f[CR]separator\f[R] is an object with a \f[CR]Symbol.split\f[R]
method, that method is called with the target string and
\f[CR]limit\f[R] as arguments, and \f[CR]this\f[R] set to the object.
Its return value becomes the return value of \f[CR]split\f[R].
.PP
Any other value will be coerced to a string before being used as
separator.
.SH EXAMPLES
.SS Using split()
When the string is empty and a non-empty separator is specified,
\f[CR]split()\f[R] returns \f[CR][\[dq]\[dq]]\f[R].
If the string and separator are both empty strings, an empty array is
returned.
.IP
.EX
const emptyString = \[dq]\[dq];

// string is empty and separator is non-empty
console.log(emptyString.split(\[dq]a\[dq]));
// [\[dq]\[dq]]

// string and separator are both empty strings
console.log(emptyString.split(emptyString));
// []
.EE
.PP
The following example defines a function that splits a string into an
array of strings using \f[CR]separator\f[R].
After splitting the string, the function logs messages indicating the
original string (before the split), the separator used, the number of
elements in the array, and the individual array elements.
.IP
.EX
function splitString(stringToSplit, separator) {
  const arrayOfStrings = stringToSplit.split(separator);

  console.log(\[dq]The original string is:\[dq], stringToSplit);
  console.log(\[dq]The separator is:\[dq], separator);
  console.log(
    \[dq]The array has\[dq],
    arrayOfStrings.length,
    \[dq]elements:\[dq],
    arrayOfStrings.join(\[dq] / \[dq]),
  );
}

const tempestString = \[dq]Oh brave new world that has such people in it.\[dq];
const monthString = \[dq]Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec\[dq];

const space = \[dq] \[dq];
const comma = \[dq],\[dq];

splitString(tempestString, space);
splitString(tempestString);
splitString(monthString, comma);
.EE
.PP
This example produces the following output:
.IP
.EX
The original string is: \[dq]Oh brave new world that has such people in it.\[dq]
The separator is: \[dq] \[dq]
The array has 10 elements: Oh / brave / new / world / that / has / such / people / in / it.

The original string is: \[dq]Oh brave new world that has such people in it.\[dq]
The separator is: \[dq]undefined\[dq]
The array has 1 elements: Oh brave new world that has such people in it.

The original string is: \[dq]Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec\[dq]
The separator is: \[dq],\[dq]
The array has 12 elements: Jan / Feb / Mar / Apr / May / Jun / Jul / Aug / Sep / Oct / Nov / Dec
.EE
.SS Removing spaces from a string
In the following example, \f[CR]split()\f[R] looks for zero or more
spaces, followed by a semicolon, followed by zero or more
spaces\[em]and, when found, removes the spaces and the semicolon from
the string.
\f[CR]nameList\f[R] is the array returned as a result of
\f[CR]split()\f[R].
.IP
.EX
const names = \[dq]Harry Trump ;Fred Barney; Helen Rigby ; Bill Abel ;Chris Hand \[dq];

console.log(names);

const re = /\[rs]s*(?:;|$)\[rs]s*/;
const nameList = names.split(re);

console.log(nameList);
.EE
.PP
This logs two lines; the first line logs the original string, and the
second line logs the resulting array.
.IP
.EX
Harry Trump ;Fred Barney; Helen Rigby ; Bill Abel ;Chris Hand
[ \[dq]Harry Trump\[dq], \[dq]Fred Barney\[dq], \[dq]Helen Rigby\[dq], \[dq]Bill Abel\[dq], \[dq]Chris Hand\[dq], \[dq]\[dq] ]
.EE
.SS Returning a limited number of splits
In the following example, \f[CR]split()\f[R] looks for spaces in a
string and returns the first 3 splits that it finds.
.IP
.EX
const myString = \[dq]Hello World. How are you doing?\[dq];
const splits = myString.split(\[dq] \[dq], 3);

console.log(splits); // [ \[dq]Hello\[dq], \[dq]World.\[dq], \[dq]How\[dq] ]
.EE
.SS Splitting with a \f[CR]RegExp\f[R] to include parts of the separator in the result
If \f[CR]separator\f[R] is a regular expression that contains capturing
parentheses \f[CR]( )\f[R], matched results are included in the array.
.IP
.EX
const myString = \[dq]Hello 1 word. Sentence number 2.\[dq];
const splits = myString.split(/(\[rs]d)/);

console.log(splits);
// [ \[dq]Hello \[dq], \[dq]1\[dq], \[dq] word. Sentence number \[dq], \[dq]2\[dq], \[dq].\[dq] ]
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]\[rs]d\f[R] matches the character class for digits
between 0 and 9.
.RE
.SS Using a custom splitter
An object with a \f[CR]Symbol.split\f[R] method can be used as a
splitter with custom behavior.
.PP
The following example splits a string using an internal state consisting
of an incrementing number:
.IP
.EX
const splitByNumber = {
  [Symbol.split](str) {
    let num = 1;
    let pos = 0;
    const result = [];
    while (pos < str.length) {
      const matchPos = str.indexOf(num, pos);
      if (matchPos === -1) {
        result.push(str.substring(pos));
        break;
      }
      result.push(str.substring(pos, matchPos));
      pos = matchPos + String(num).length;
      num++;
    }
    return result;
  },
};

const myString = \[dq]a1bc2c5d3e4f\[dq];
console.log(myString.split(splitByNumber)); // [ \[dq]a\[dq], \[dq]bc\[dq], \[dq]c5d\[dq], \[dq]e\[dq], \[dq]f\[dq] ]
.EE
.PP
The following example uses an internal state to enforce certain
behavior, and to ensure a \[lq]valid\[rq] result is produced.
.IP
.EX
const DELIMITER = \[dq];\[dq];

// Split the commands, but remove any invalid or unnecessary values.
const splitCommands = {
  [Symbol.split](str, lim) {
    const results = [];
    const state = {
      on: false,
      brightness: {
        current: 2,
        min: 1,
        max: 3,
      },
    };
    let pos = 0;
    let matchPos = str.indexOf(DELIMITER, pos);

    while (matchPos !== -1) {
      const subString = str.slice(pos, matchPos).trim();

      switch (subString) {
        case \[dq]light on\[dq]:
          // If the \[ga]on\[ga] state is already true, do nothing.
          if (!state.on) {
            state.on = true;
            results.push(subString);
          }
          break;

        case \[dq]light off\[dq]:
          // If the \[ga]on\[ga] state is already false, do nothing.
          if (state.on) {
            state.on = false;
            results.push(subString);
          }
          break;

        case \[dq]brightness up\[dq]:
          // Enforce a brightness maximum.
          if (state.brightness.current < state.brightness.max) {
            state.brightness.current += 1;
            results.push(subString);
          }
          break;

        case \[dq]brightness down\[dq]:
          // Enforce a brightness minimum.
          if (state.brightness.current > state.brightness.min) {
            state.brightness.current -= 1;
            results.push(subString);
          }
          break;
      }

      if (results.length === lim) {
        break;
      }

      pos = matchPos + DELIMITER.length;
      matchPos = str.indexOf(DELIMITER, pos);
    }

    // If we broke early due to reaching the split \[ga]lim\[ga], don\[aq]t add the remaining commands.
    if (results.length < lim) {
      results.push(str.slice(pos).trim());
    }

    return results;
  },
};

const commands =
  \[dq]light on; brightness up; brightness up; brightness up; light on; brightness down; brightness down; light off\[dq];
console.log(commands.split(splitCommands, 3)); // [\[dq]light on\[dq], \[dq]brightness up\[dq], \[dq]brightness down\[dq]]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.split\f[R] in \f[CR]core-js\f[R] with
fixes and implementation of modern behavior like \f[CR]Symbol.split\f[R]
support (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.charAt()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.indexOf()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.lastIndexOf()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.join()\f[R]
.IP \[bu] 2
Regular expressions guide
