.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.big" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.big - String.prototype.big()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]big()\f[B]\f[R] method creates a string that embeds a
string in a \f[CR]<big>\f[R] element (\f[CR]<big>str</big>\f[R]), which
causes a string to be displayed in a big font.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
For the case of \f[CR]big()\f[R], the \f[CR]<big>\f[R] element itself
has been removed in HTML5 and shouldn\[cq]t be used anymore.
Web developers should use CSS properties Instead.
.RE
.SH SYNTAX
.IP
.EX
big()
.EE
.SS Return value
A string beginning with a \f[CR]<big>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</big>\f[R] end tag.
.SH EXAMPLES
.SS Using big()
The following example uses string methods to change the size of a
string:
.IP
.EX
const worldString = \[dq]Hello, world\[dq];

console.log(worldString.small()); // <small>Hello, world</small>
console.log(worldString.big()); // <big>Hello, world</big>
console.log(worldString.fontsize(7)); // <font size=\[dq]7\[dq]>Hello, world</font>
.EE
.PP
With the \f[CR]element.style\f[R] object you can get the element\[cq]s
\f[CR]style\f[R] attribute and manipulate it more generically, for
example:
.IP
.EX
document.getElementById(\[dq]yourElemId\[dq]).style.fontSize = \[dq]2em\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.big\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.fontsize()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.small()\f[R]
