.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.strike" "JS" "September 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.strike - String.prototype.strike()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]strike()\f[B]\f[R] method of \f[CR]String\f[R] values
creates a string that embeds this string in a \f[CR]<strike>\f[R]
element (\f[CR]<strike>str</strike>\f[R]), which causes this string to
be displayed as struck-out text.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
For the case of \f[CR]strike()\f[R], the \f[CR]<strike>\f[R] element
itself has been removed from the HTML specification and shouldn\[cq]t be
used anymore.
Web developers should use the \f[CR]<del>\f[R] for deleted content or
the \f[CR]<s>\f[R] for content that is no longer accurate or no longer
relevant instead.
.RE
.SH SYNTAX
.IP
.EX
strike()
.EE
.SS Parameters
None.
.SS Return value
A string beginning with a \f[CR]<strike>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</strike>\f[R] end tag.
.SH EXAMPLES
.SS Using strike()
The code below creates an HTML string and then replaces the
document\[cq]s body with it:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];

document.body.innerHTML = contentString.strike();
.EE
.PP
This will create the following HTML:
.IP
.EX
<strike>Hello, world</strike>
.EE
.RS
.PP
\f[B]Warning:\f[R] This markup is invalid, because \f[CR]strike\f[R] is
no longer a valid element.
.RE
.PP
Instead of using \f[CR]strike()\f[R] and creating HTML text directly,
you should use DOM APIs such as \f[CR]document.createElement()\f[R].
For example:
.IP
.EX
const contentString = \[dq]Hello, world\[dq];
const elem = document.createElement(\[dq]s\[dq]);
elem.innerText = contentString;
document.body.appendChild(elem);
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.strike\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
HTML wrapper methods
.IP \[bu] 2
\f[CR]<strike>\f[R]
