.\" Automatically generated by Pandoc 3.4
.\"
.TH "String.valueOf" "JS" "August 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.valueOf \- String.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method of \f[CR]String\f[R] values
returns this string value.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Parameters
None.
.SS Return value
A string representing the primitive value of a given \f[CR]String\f[R]
object.
.SH DESCRIPTION
The \f[CR]valueOf()\f[R] method of \f[CR]String\f[R] returns the
primitive value of a \f[CR]String\f[R] object as a string data type.
This value is equivalent to \f[CR]String.prototype.toString()\f[R].
.PP
This method is usually called internally by JavaScript and not
explicitly in code.
.SH EXAMPLES
.SS Using \f[CR]valueOf()\f[R]
.IP
.EX
\f[B]const\f[R] x = \f[B]new\f[R] String(\[dq]Hello world\[dq]);
console.log(x.valueOf()); \f[I]// \[aq]Hello world\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]String.prototype.toString()\f[R]
.IP \[bu] 2
\f[CR]Object.prototype.valueOf()\f[R]
