.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STRING.PADSTART" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.padStart \- String.prototype.padStart()
.SH SYNOPSIS
The \f[B]\f[CB]padStart()\f[B]\f[R] method of \f[CR]String\f[R] values
pads this string with another string (multiple times, if needed) until
the resulting string reaches the given length.
The padding is applied from the start of this string.
.IP
.EX
\f[B]const\f[R] str1 = \(dq5\(dq;

console.log(str1.padStart(2, \(dq0\(dq));
\f[I]// Expected output: \(dq05\(dq\f[R]

\f[B]const\f[R] fullNumber = \(dq2034399002125581\(dq;
\f[B]const\f[R] last4Digits = fullNumber.slice(\-4);
\f[B]const\f[R] maskedNumber = last4Digits.padStart(fullNumber.length, \(dq*\(dq);

console.log(maskedNumber);
\f[I]// Expected output: \(dq************5581\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
padStart(targetLength)
padStart(targetLength, padString)
.EE
.SS Parameters
.TP
\f[B]targetLength\f[R]
The length of the resulting string once the current \f[CR]str\f[R] has
been padded.
If the value is less than or equal to \f[CR]str.length\f[R], then
\f[CR]str\f[R] is returned as\-is.
.TP
\f[B]padString\f[R] \f[I](optional)\f[R]
The string to pad the current \f[CR]str\f[R] with.
If \f[CR]padString\f[R] is too long to stay within the
\f[CR]targetLength\f[R], it will be truncated from the end.
The default value is the unicode \(lqspace\(rq character (U+0020).
.SS Return value
A \f[CR]String\f[R] of the specified \f[CR]targetLength\f[R] with
\f[CR]padString\f[R] applied from the start.
.SH EXAMPLES
.SS Basic examples
.IP
.EX
\(dqabc\(dq.padStart(10); \f[I]// \(dq       abc\(dq\f[R]
\(dqabc\(dq.padStart(10, \(dqfoo\(dq); \f[I]// \(dqfoofoofabc\(dq\f[R]
\(dqabc\(dq.padStart(6, \(dq123465\(dq); \f[I]// \(dq123abc\(dq\f[R]
\(dqabc\(dq.padStart(8, \(dq0\(dq); \f[I]// \(dq00000abc\(dq\f[R]
\(dqabc\(dq.padStart(1); \f[I]// \(dqabc\(dq\f[R]
.EE
.SS Fixed width string number conversion
.IP
.EX
\f[I]// JavaScript version of: (unsigned)\f[R]
\f[I]// printf \(dq%0*d\(dq width num\f[R]
\f[B]function\f[R] leftFillNum(num, targetLength) {
  \f[B]return\f[R] num.toString().padStart(targetLength, \(dq0\(dq);
}

\f[B]const\f[R] num = 123;
console.log(leftFillNum(num, 5)); \f[I]// \(dq00123\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-string-and-regexp
Polyfill of \f[CR]String.prototype.padStart\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/string.prototype.padstart
es\-shims polyfill of \f[CR]String.prototype.padStart\f[R]
.UE \c
.IP \(bu 2
\f[CR]String.prototype.padEnd()\f[R]
