.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "String.sup" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
String.sup - String.prototype.sup()
.SH SYNOPSIS
\f[I](deprecated)\f[R]
.PP
The \f[B]\f[CB]sup()\f[B]\f[R] method creates a string that embeds a
string in a \f[CR]<sup>\f[R] element (\f[CR]<sup>str</sup>\f[R]), which
causes a string to be displayed as superscript.
.RS
.PP
\f[B]Note:\f[R] All HTML wrapper methods are deprecated and only
standardized for compatibility purposes.
Use DOM APIs such as \f[CR]document.createElement()\f[R] instead.
.RE
.SH SYNTAX
.IP
.EX
sup()
.EE
.SS Return value
A string beginning with a \f[CR]<sup>\f[R] start tag, then the text
\f[CR]str\f[R], and then a \f[CR]</sup>\f[R] end tag.
.SH EXAMPLES
.SS Using sub() and sup() methods
The following example uses the \f[CR]sub()\f[R] and \f[CR]sup()\f[R]
methods to format a string:
.IP
.EX
const superText = \[dq]superscript\[dq];
const subText = \[dq]subscript\[dq];

console.log(\[ga]This is what a ${superText.sup()} looks like.\[ga]);
// \[dq]This is what a <sup>superscript</sup> looks like.\[dq]

console.log(\[ga]This is what a ${subText.sub()} looks like.\[ga]);
// \[dq]This is what a <sub>subscript</sub> looks like.\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]String.prototype.sup\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[CR]String.prototype.sub()\f[R]
