.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StyleSheetList" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheetList \- StyleSheetList
.SH SYNOPSIS
The \f[CR]StyleSheetList\f[R] interface represents a list of
\f[CR]CSSStyleSheet\f[R] objects.
An instance of this object can be returned by
\f[CR]Document.styleSheets\f[R].
.PP
It is an array\-like object but can\[cq]t be iterated over using
\f[CR]Array\f[R] methods.
However it can be iterated over in a standard \f[CR]for\f[R] loop over
its indices, or converted to an \f[CR]Array\f[R].
.RS
.PP
\f[B]Note:\f[R] Typically list interfaces like \f[CR]StyleSheetList\f[R]
wrap around \f[CR]Array\f[R] types, so you can use \f[CR]Array\f[R]
methods on them.
This is not the case here for \c
.UR https://stackoverflow.com/questions/74630989/why-use-domstringlist-rather-than-an-array/74641156#74641156
historical reasons
.UE \c
\&.
However, you can convert \f[CR]StyleSheetList\f[R] to an
\f[CR]Array\f[R] in order to use those methods (see the example below).
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]StyleSheetList.length\f[R] \f[I](read\-only)\f[R]
Returns the number of \f[CR]CSSStyleSheet\f[R] objects in the
collection.
.SH INSTANCE METHODS
.TP
\f[B]StyleSheetList.item()\f[R]
Returns the \f[CR]CSSStyleSheet\f[R] object at the index passed in, or
\f[CR]null\f[R] if no item exists for that index.
.SH EXAMPLES
.SS Get CSSStyleSheet objects with for loop
.IP
.EX
\f[B]const\f[R] styleSheet = [];
\f[B]const\f[R] styleSheets = document.styleSheets;

\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < styleSheets.length; i++) {
  styleSheet.push(styleSheets[i]);
}
.EE
.SS Get all CSS rules for the document using Array methods
.IP
.EX
\f[B]const\f[R] allCSS = [...document.styleSheets]
  .map((styleSheet) \f[B]=>\f[R] {
    \f[B]try\f[R] {
      \f[B]return\f[R] [...styleSheet.cssRules].map((rule) \f[B]=>\f[R] rule.cssText).join(\[dq]\[dq]);
    } \f[B]catch\f[R] (e) {
      console.log(
        \[dq]Access to stylesheet %s is denied. Ignoring\&...\[dq],
        styleSheet.href,
      );
    }
  })
  .filter(Boolean)
  .join(\[dq]\[rs]n\[dq]);
.EE
