.\" Automatically generated by Pandoc 3.4
.\"
.TH "StylePropertyMapReadOnly.size" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.size \- StylePropertyMapReadOnly: size property
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] read\-only property of the
\f[CR]StylePropertyMapReadOnly\f[R] interface returns an unsigned long
integer containing the size of the \f[CR]StylePropertyMapReadOnly\f[R]
object.
.SH VALUE
An unsigned long integer.
.SH EXAMPLES
Here we use the size property to return the total entries within the
button elements \f[CR]computedStyleMap\f[R].
.IP
.EX
\f[I]// grab our element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq]button\[dq]);

\f[I]// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]\f[R]
\f[B]const\f[R] allComputedStyles = buttonEl.computedStyleMap();

\f[I]// use size to get the total styles within the map\f[R]
\f[B]const\f[R] amountStyles = allComputedStyles.size;
console.log(amountStyles); \f[I]// logs 338\f[R]
.EE
