.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "StyleSheet.href" "JS" "June 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheet.href \- StyleSheet: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] property of the \f[CR]StyleSheet\f[R]
interface returns the location of the style sheet.
.PP
This property is read\-only.
.SH VALUE
A string containing the stylesheet\[cq]s URI.
.SH EXAMPLES
On a local Windows machine:
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\[dq]utf\-8\[dq] />
    <\f[B]meta\f[R] name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <\f[B]title\f[R]>href example</\f[B]title\f[R]>
    <\f[B]link\f[R] rel=\[dq]styleSheet\[dq] href=\[dq]example.css\[dq] />
    <\f[B]script\f[R]>
      \f[B]function\f[R] sref() {
        alert(document.styleSheets[0].href);
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]>
    <\f[B]div\f[R] class=\[dq]thunder\[dq]>Thunder</\f[B]div\f[R]>
    <\f[B]button\f[R] onclick=\[dq]sref()\[dq]>ss</\f[B]button\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.PP
Returns \[lq]file:////C:/Windows/Desktop/example.css\[rq]
.SH NOTES
If the style sheet is a linked style sheet, the value of its attribute
is its location.
For inline style sheets, the value of this attribute is \f[CR]null\f[R].
