.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "StylePropertyMapReadOnly.entries" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.entries \- StylePropertyMapReadOnly: entries()
method
.SH SYNOPSIS
The \f[B]\f[CB]StylePropertyMapReadOnly.entries()\f[B]\f[R] method
returns an array of a given object\[cq]s own enumerable property
\f[CR][key, value]\f[R] pairs, in the same order as that provided by a
\f[CR]for...in\f[R] loop (the difference being that a for\-in loop
enumerates properties in the prototype chain as well).
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
An array of the given \f[CR]StylePropertyMapReadOnly\f[R] object\[cq]s
own enumerable property \f[CR][key, value]\f[R] pairs.
.SH EXAMPLES
Here shows an example of using
\f[CR]StylePropertyMapReadOnly.entries()\f[R] method on an elements
computed styles.
.IP
.EX
\f[I]// grab a DOM element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq]button\[dq]);

\f[I]// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]\f[R]
\f[B]const\f[R] allComputedStyles = buttonEl.computedStyleMap();

\f[I]// entries returns an iterable of the items\f[R]
\f[B]const\f[R] iterableStyles = allComputedStyles.entries();

\f[I]// returns a two item array with align\-content as the first item and CSSStyleValue as the second\f[R]
console.log(iterableStyles.next().value);
.EE
