.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StylePropertyMapReadOnly.has" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.has \- StylePropertyMapReadOnly: has() method
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of the
\f[CR]StylePropertyMapReadOnly\f[R] interface indicates whether the
specified property is in the \f[CR]StylePropertyMapReadOnly\f[R] object.
.SH SYNTAX
.IP
.EX
has(property)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
The name of a property.
.SS Return value
A boolean value.
.SH EXAMPLES
Here we use the \f[CR]has()\f[R] method to see if the padding\-top
property is present within the button elements style attribute.
.IP
.EX
\f[I]// get the button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq].example\[dq]);

\f[I]// find what\[aq]s in the style attribute with attributeStyleMap and has()\f[R]
\f[B]const\f[R] hasPadTop = buttonEl.attributeStyleMap.has(\[dq]padding\-top\[dq]);

console.log(hasPadTop); \f[I]// logs true if padding\-top is present in style attribute\f[R]
.EE
