.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StylePropertyMapReadOnly.keys" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.keys \- StylePropertyMapReadOnly: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]StylePropertyMapReadOnly.keys()\f[B]\f[R] method returns
a new \f[I]array iterator\f[R] containing the keys for each item in
\f[CR]StylePropertyMapReadOnly\f[R]
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Array\f[R].
.SH EXAMPLES
In this example we use the \f[CR]keys()\f[R] method to be able to access
the properties within our \f[CR]Element.computedStyleMap()\f[R].
.IP
.EX
// get a button element
const buttonEl = document.querySelector(\[dq]button\[dq]);

// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]
const allComputedStyles = buttonEl.computedStyleMap();

// keys returns an iterable list of properties
const props = allComputedStyles.keys();
console.log(props.next().value); // returns align\-content
.EE
