.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StylePropertyMapReadOnly.forEach" "JS" "April 11, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.forEach \- StylePropertyMapReadOnly: forEach()
method
.SH SYNOPSIS
The \f[B]\f[CB]StylePropertyMapReadOnly.forEach()\f[B]\f[R] method
executes a provided function once for each element of
\f[CR]StylePropertyMapReadOnly\f[R].
.SH SYNTAX
.IP
.EX
forEach(callbackFn)
forEach(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
The function to execute for each element, taking three arguments:
.RS
.TP
\f[B]currentValue\f[R]
The value of the current element being processed.
.TP
\f[B]index\f[R] \f[I](optional)\f[R]
The index of the current element being processed.
.TP
\f[B]array\f[R] \f[I](optional)\f[R]
The StylePropertyMapReadOnly that \f[CR]forEach()\f[R] is being called
on.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
Value to use as \f[B]\f[CB]this\f[B]\f[R] (i.e., the reference
\f[CR]Object\f[R]) when executing \f[CR]callback\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Here is an example of using \f[CR]forEach()\f[R] on a retrieved
\f[CR]Element.computedStyleMap()\f[R].
.IP
.EX
// get a button element
const buttonEl = document.querySelector(\[dq].example\[dq]);

// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]
const allComputedStyles = buttonEl.computedStyleMap();

// forEach will allow us to run code over each prop/val pair
allComputedStyles.forEach((elem, index, arr) => {
  // code to run for each pair
});
.EE
