.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "StylePropertyMap.append" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMap.append \- StylePropertyMap: append() method
.SH SYNOPSIS
The \f[B]\f[CB]append()\f[B]\f[R] method of the
\f[CR]StylePropertyMap\f[R] interface adds the passed CSS value to the
\f[CR]StylePropertyMap\f[R] with the given property.
.SH SYNTAX
.IP
.EX
append(property, value)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
An identifier indicating the stylistic feature (e.g.\ font, width,
background color) to add.
.TP
\f[B]value\f[R]
The value the given property should have.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example shows an extra background image value being added to the
\f[CR]background\-image\f[R] property of the element, using
\f[CR]HTMLElement.attributeStyleMap\f[R].
.IP
.EX
\f[I]// get the button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq]button\[dq]);

\f[I]// append another value to the background\-image property set on the attribute\f[R]
buttonEl.attributeStyleMap.append(
  \[dq]background\-image\[dq],
  \[dq]linear\-gradient(180deg, blue, black)\[dq],
);
.EE
