.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STYLESHEET.HREF" "3JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheet.href \- StyleSheet: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] property of the \f[CR]StyleSheet\f[R]
interface returns the location of the style sheet.
.PP
This property is read\-only.
.SH VALUE
A string containing the stylesheet\(cqs URI.
.SH EXAMPLES
On a local Windows machine:
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\(dqen\-US\(dq>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\(dqutf\-8\(dq />
    <\f[B]meta\f[R] name=\(dqviewport\(dq content=\(dqwidth=device\-width\(dq />
    <\f[B]title\f[R]>href example</\f[B]title\f[R]>
    <\f[B]link\f[R] rel=\(dqstyleSheet\(dq href=\(dqexample.css\(dq />
    <\f[B]script\f[R]>
      \f[B]function\f[R] printRef() {
        alert(document.styleSheets[0].href);
      }
    </\f[B]script\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]>
    <\f[B]div\f[R] class=\(dqthunder\(dq>Thunder</\f[B]div\f[R]>
    <\f[B]button\f[R] onclick=\(dqprintRef()\(dq>ss</\f[B]button\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.PP
Returns \(lqfile:////C:/Windows/Desktop/example.css\(rq
.SH NOTES
If the style sheet is a linked style sheet, the value of its attribute
is its location.
For inline style sheets, the value of this attribute is \f[CR]null\f[R].
