.\" Automatically generated by Pandoc 3.4
.\"
.TH "StylePropertyMapReadOnly.values" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.values \- StylePropertyMapReadOnly: values()
method
.SH SYNOPSIS
The \f[B]\f[CB]StylePropertyMapReadOnly.values()\f[B]\f[R] method
returns a new \f[I]array iterator\f[R] containing the values for each
index in the \f[CR]StylePropertyMapReadOnly\f[R] object.
.SH SYNTAX
.IP
.EX
values()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Array\f[R].
.SH EXAMPLES
In this example we use the \f[CR]values()\f[R] method to be able to
access the values within our \f[CR]Element.computedStyleMap()\f[R].
.IP
.EX
\f[I]// get a button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq]button\[dq]);

\f[I]// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]\f[R]
\f[B]const\f[R] allComputedStyles = buttonEl.computedStyleMap();

\f[I]// values returns an iterable list of the CSS values\f[R]
\f[B]const\f[R] vals = allComputedStyles.values();
console.log(vals.next().value); \f[I]// returns a CSSStyleValue\f[R]
.EE
