.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "StylePropertyMap.clear" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMap.clear \- StylePropertyMap: clear() method
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of the
\f[CR]StylePropertyMap\f[R] interface removes all declarations in the
\f[CR]StylePropertyMap\f[R].
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example removes all styles within the elements style
attribute.
.IP
.EX
\f[I]// get the button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq].example\[dq]);

\f[I]// remove all styles from the style attribute\f[R]
buttonEl.attributeStyleMap.clear();
.EE
