.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "StylePropertyMapReadOnly.getAll" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.getAll \- StylePropertyMapReadOnly: getAll()
method
.SH SYNOPSIS
The \f[B]\f[CB]getAll()\f[B]\f[R] method of the
\f[CR]StylePropertyMapReadOnly\f[R] interface returns an array of
\f[CR]CSSStyleValue\f[R] objects containing the values for the provided
property.
.SH SYNTAX
.IP
.EX
getAll(property)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
The name of the property to retrieve all values of.
.SS Return value
An array of \f[CR]CSSStyleValue\f[R] objects.
.SH EXAMPLES
The following example uses \f[CR]getAll()\f[R] with the
\f[CR]background\-image\f[R] property.
An \f[CR]Array\f[R] is returned which contains an item for each
background image declared.
.IP
.EX
\f[I]// get a button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq]button\[dq]);

\f[I]// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]\f[R]
\f[B]const\f[R] allComputedStyles = buttonEl.computedStyleMap();

\f[I]// use getAll() with the background image property\f[R]
\f[B]const\f[R] allBkImages = allComputedStyles.getAll(\[dq]background\-image\[dq]);
console.log(allBkImages); \f[I]// logs an array with each background image as an item\f[R]
.EE
