.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StyleSheetList" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheetList \- StyleSheetList
.SH SYNOPSIS
The \f[CR]StyleSheetList\f[R] interface represents a list of
\f[CR]CSSStyleSheet\f[R] objects.
An instance of this object can be returned by
\f[CR]Document.styleSheets\f[R].
.PP
It is an array\-like object but can\[cq]t be iterated over using
\f[CR]Array\f[R] methods.
However it can be iterated over in a standard \f[CR]for\f[R] loop over
its indices, or converted to an \f[CR]Array\f[R].
.RS
.PP
\f[B]Note:\f[R] This interface was an \c
.UR
https://stackoverflow.com/questions/74630989/why-use-domstringlist-rather-than-an-array/74641156#74641156
attempt to create an unmodifiable list
.UE \c
\ and only continues to be supported to not break code that\[cq]s
already using it.
Modern APIs use types that wrap around ECMAScript array types instead,
so you can treat them like ECMAScript arrays, and at the same time
impose additional semantics on their usage (such as making their items
read\-only).
.RE
.SH INSTANCE PROPERTIES
.TP
\f[B]StyleSheetList.length\f[R] \f[I](read\-only)\f[R]
Returns the number of \f[CR]CSSStyleSheet\f[R] objects in the
collection.
.SH INSTANCE METHODS
.TP
\f[B]StyleSheetList.item()\f[R]
Returns the \f[CR]CSSStyleSheet\f[R] object at the index passed in, or
\f[CR]null\f[R] if no item exists for that index.
.SH EXAMPLES
.SS Get CSSStyleSheet objects with for loop
.IP
.EX
const styleSheet = [];
const styleSheets = document.styleSheets;

for (let i = 0; i < styleSheets.length; i++) {
  styleSheet.push(styleSheets[i]);
}
.EE
.SS Get all CSS rules for the document using Array methods
.IP
.EX
const allCSS = [...document.styleSheets]
  .map((styleSheet) => {
    try {
      return [...styleSheet.cssRules].map((rule) => rule.cssText).join(\[dq]\[dq]);
    } catch (e) {
      console.log(
        \[dq]Access to stylesheet %s is denied. Ignoring\&...\[dq],
        styleSheet.href,
      );
    }
  })
  .filter(Boolean)
  .join(\[dq]\[rs]n\[dq]);
.EE
