.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StyleSheet.href" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheet.href \- StyleSheet: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] property of the \f[CR]StyleSheet\f[R]
interface returns the location of the style sheet.
.PP
This property is read\-only.
.SH VALUE
A string containing the stylesheet\[cq]s URI.
.SH EXAMPLES
On a local Windows machine:
.IP
.EX
<!doctype html>
<html lang=\[dq]en\-US\[dq]>
  <head>
    <meta charset=\[dq]utf\-8\[dq] />
    <meta name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <title>href example</title>
    <link rel=\[dq]styleSheet\[dq] href=\[dq]example.css\[dq] />
    <script>
      function sref() {
        alert(document.styleSheets[0].href);
      }
    </script>
  </head>
  <body>
    <div class=\[dq]thunder\[dq]>Thunder</div>
    <button onclick=\[dq]sref()\[dq]>ss</button>
  </body>
</html>
.EE
.PP
Returns \[lq]file:////C:/Windows/Desktop/example.css\[rq]
.SH NOTES
If the style sheet is a linked style sheet, the value of its attribute
is its location.
For inline style sheets, the value of this attribute is \f[CR]NULL\f[R].
