.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "StylePropertyMapReadOnly.keys" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMapReadOnly.keys \- StylePropertyMapReadOnly: keys() method
.SH SYNOPSIS
The \f[B]\f[CB]StylePropertyMapReadOnly.keys()\f[B]\f[R] method returns
a new \f[I]array iterator\f[R] containing the keys for each item in
\f[CR]StylePropertyMapReadOnly\f[R]
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Array\f[R].
.SH EXAMPLES
In this example we use the \f[CR]keys()\f[R] method to be able to access
the properties within our \f[CR]Element.computedStyleMap()\f[R].
.IP
.EX
\f[I]// get a button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\[dq]button\[dq]);

\f[I]// we can retrieve all computed styles with \[ga]computedStyleMap\[ga]\f[R]
\f[B]const\f[R] allComputedStyles = buttonEl.computedStyleMap();

\f[I]// keys returns an iterable list of properties\f[R]
\f[B]const\f[R] props = allComputedStyles.keys();
console.log(props.next().value); \f[I]// returns align\-content\f[R]
.EE
