.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StyleSheet.media" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheet.media \- StyleSheet: media property
.SH SYNOPSIS
The \f[B]\f[CB]media\f[B]\f[R] property of the \f[CR]StyleSheet\f[R]
interface specifies the intended destination media for style
information.
It is a read\-only, array\-like \f[CR]MediaList\f[R] object and can be
removed with \f[CR]deleteMedium()\f[R] and added with
\f[CR]appendMedium()\f[R].
.SH VALUE
A read\-only array\-like \f[CR]MediaList\f[R] object.
.SH EXAMPLES
.IP
.EX
<!doctype html>
<html lang=\[dq]en\-US\[dq]>
  <head>
    <meta charset=\[dq]utf\-8\[dq] />
    <meta name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <title>Test page</title>
    <link rel=\[dq]stylesheet\[dq] href=\[dq]document.css\[dq] media=\[dq]screen\[dq] />
    <style rel=\[dq]stylesheet\[dq] media=\[dq]screen, print\[dq]>
      body {
        background\-color: snow;
      }
    </style>
  </head>
  <body>
    <script>
      for (let i = 0; i < document.styleSheets.length; i++) {
        console.log(
          \[ga]document.styleSheets[${i}].media: ${JSON.stringify(
            document.styleSheets[i].media,
          )}\[ga],
        );
        if (iSheetIndex === 0)
          document.styleSheets[i].media.appendMedium(\[dq]handheld\[dq]);
        if (iSheetIndex === 1)
          document.styleSheets[i].media.deleteMedium(\[dq]print\[dq]);
        console.log(
          \[ga]document.styleSheets[${i}].media: ${JSON.stringify(
            document.styleSheets[i].media,
          )}\[ga],
        );
      }
      // This will log:
      // document.styleSheets[0].media: {\[dq]0\[dq]:\[dq]screen\[dq]}
      // document.styleSheets[0].media: {\[dq]0\[dq]:\[dq]screen\[dq],\[dq]1\[dq]:\[dq]handheld\[dq]}
      // document.styleSheets[1].media: {\[dq]0\[dq]:\[dq]screen\[dq],\[dq]1\[dq]:\[dq]print\[dq]}
      // document.styleSheets[1].media: {\[dq]0\[dq]:\[dq]screen\[dq]}
    </script>
  </body>
</html>
.EE
