.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "StylePropertyMap.set" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMap.set \- StylePropertyMap: set() method
.SH SYNOPSIS
The \f[B]\f[CB]set()\f[B]\f[R] method of the \f[CR]StylePropertyMap\f[R]
interface changes the CSS declaration with the given property.
.SH SYNTAX
.IP
.EX
set(property, value)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
An identifier indicating the stylistic feature (e.g.\ font, width,
background color) to change.
.TP
\f[B]value\f[R]
The value the given property should have.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example sets the \f[CR]padding\-top\f[R] property, with the given
value, within the element\[cq]s style attribute.
.IP
.EX
// get the button element
const buttonEl = document.querySelector(\[dq]button\[dq]);

// set padding\-top on button style attribute
buttonEl.attributeStyleMap.set(\[dq]padding\-top\[dq], CSS.px(10));
.EE
