.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "StyleSheetList.item" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheetList.item \- StyleSheetList: item() method
.SH SYNOPSIS
The \f[B]\f[CB]item()\f[B]\f[R] method of the \f[CR]StyleSheetList\f[R]
interface returns a single \f[CR]CSSStyleSheet\f[R] object.
.SH SYNTAX
.IP
.EX
item(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
An integer which is the index of the item in the collection to be
returned.
.SS Return value
A \f[CR]CSSStyleSheet\f[R] object, or \f[CR]null\f[R] if one does not
exist for this index.
.SH EXAMPLES
In the following example, a for loop prints each individual
\f[CR]CSSStyleSheet\f[R] object to the console, by calling
\f[CR]item\f[R] with the value of \f[CR]i\f[R].
.IP
.EX
\f[B]let\f[R] list = document.styleSheets;

\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < list.length; i++) {
  console.log(list.item(i));
}
.EE
