.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STYLEPROPERTYMAP.SET" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StylePropertyMap.set \- StylePropertyMap: set() method
.SH SYNOPSIS
The \f[B]\f[CB]set()\f[B]\f[R] method of the \f[CR]StylePropertyMap\f[R]
interface changes the CSS declaration with the given property.
.SH SYNTAX
.IP
.EX
set(property, value)
.EE
.SS Parameters
.TP
\f[B]property\f[R]
An identifier indicating the stylistic feature (e.g., font, width,
background color) to change.
.TP
\f[B]value\f[R]
The value the given property should have.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example sets the \f[CR]padding\-top\f[R] property, with the given
value, within the element\(cqs style attribute.
.IP
.EX
\f[I]// get the button element\f[R]
\f[B]const\f[R] buttonEl = document.querySelector(\(dqbutton\(dq);

\f[I]// set padding\-top on button style attribute\f[R]
buttonEl.attributeStyleMap.set(\(dqpadding\-top\(dq, CSS.px(10));
.EE
