.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "STYLESHEET.OWNERNODE" "3JS" "June 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheet.ownerNode \- StyleSheet: ownerNode property
.SH SYNOPSIS
The \f[B]\f[CB]ownerNode\f[B]\f[R] property of the \f[CR]StyleSheet\f[R]
interface returns the node that associates this style sheet with the
document.
.PP
This is usually an HTML \f[CR]<link>\f[R] or \f[CR]<style>\f[R] element,
but can also return a processing instruction node in the case of
\f[CR]<?xml\-stylesheet ?>\f[R].
.SH VALUE
A \f[CR]Node\f[R] object.
.SH EXAMPLES
Assuming the \f[CR]<head>\f[R] contains the following:
.IP
.EX
<\f[B]link\f[R] rel=\(dqstylesheet\(dq href=\(dqexample.css\(dq />
.EE
.PP
Then:
.IP
.EX
console.log(document.styleSheets[0].ownerNode);
\f[I]// Displays \(aq<link rel=\(dqstylesheet\(dq href=\(dqexample.css\(dq>\(aq\f[R]
.EE
.SH NOTES
For style sheets that are included by other style sheets, such as with
\f[CR]\(atimport\f[R], the value of this property is \f[CR]null\f[R].
