.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "StyleSheet.media" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
StyleSheet.media \- StyleSheet: media property
.SH SYNOPSIS
The \f[B]\f[CB]media\f[B]\f[R] property of the \f[CR]StyleSheet\f[R]
interface specifies the intended destination media for style
information.
It is a read\-only, array\-like \f[CR]MediaList\f[R] object and can be
removed with \f[CR]deleteMedium()\f[R] and added with
\f[CR]appendMedium()\f[R].
.SH VALUE
A read\-only array\-like \f[CR]MediaList\f[R] object.
.SH EXAMPLES
.IP
.EX
<!doctype html>
<\f[B]html\f[R] lang=\[dq]en\-US\[dq]>
  <\f[B]head\f[R]>
    <\f[B]meta\f[R] charset=\[dq]utf\-8\[dq] />
    <\f[B]meta\f[R] name=\[dq]viewport\[dq] content=\[dq]width=device\-width\[dq] />
    <\f[B]title\f[R]>Test page</\f[B]title\f[R]>
    <\f[B]link\f[R] rel=\[dq]stylesheet\[dq] href=\[dq]document.css\[dq] media=\[dq]screen\[dq] />
    <\f[B]style\f[R] rel=\[dq]stylesheet\[dq] media=\[dq]screen, print\[dq]>
      body {
        \f[B]background\-color\f[R]: snow;
      }
    </\f[B]style\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]>
    <\f[B]script\f[R]>
      \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < document.styleSheets.length; i++) {
        console.log(
          \[ga]document.styleSheets[${i}].media: ${JSON.stringify(
            document.styleSheets[i].media,
          )}\[ga],
        );
        \f[B]if\f[R] (iSheetIndex === 0)
          document.styleSheets[i].media.appendMedium(\[dq]handheld\[dq]);
        \f[B]if\f[R] (iSheetIndex === 1)
          document.styleSheets[i].media.deleteMedium(\[dq]print\[dq]);
        console.log(
          \[ga]document.styleSheets[${i}].media: ${JSON.stringify(
            document.styleSheets[i].media,
          )}\[ga],
        );
      }
      \f[I]// This will log:\f[R]
      \f[I]// document.styleSheets[0].media: {\[dq]0\[dq]:\[dq]screen\[dq]}\f[R]
      \f[I]// document.styleSheets[0].media: {\[dq]0\[dq]:\[dq]screen\[dq],\[dq]1\[dq]:\[dq]handheld\[dq]}\f[R]
      \f[I]// document.styleSheets[1].media: {\[dq]0\[dq]:\[dq]screen\[dq],\[dq]1\[dq]:\[dq]print\[dq]}\f[R]
      \f[I]// document.styleSheets[1].media: {\[dq]0\[dq]:\[dq]screen\[dq]}\f[R]
    </\f[B]script\f[R]>
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
