.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SubtleCrypto.deriveBits" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SubtleCrypto.deriveBits \- SubtleCrypto: deriveBits() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]deriveBits()\f[B]\f[R] method of the
\f[CR]SubtleCrypto\f[R] interface can be used to derive an array of bits
from a base key.
.PP
It takes as its arguments the base key, the derivation algorithm to use,
and the length of the bits to derive.
It returns a \f[CR]Promise\f[R] which will be fulfilled with an
\f[CR]ArrayBuffer\f[R] containing the derived bits.
.PP
This method is very similar to \f[CR]SubtleCrypto.deriveKey()\f[R],
except that \f[CR]deriveKey()\f[R] returns a \f[CR]CryptoKey\f[R] object
rather than an \f[CR]ArrayBuffer\f[R].
Essentially \f[CR]deriveKey()\f[R] is composed of
\f[CR]deriveBits()\f[R] followed by \f[CR]importKey()\f[R].
.PP
This function supports the same derivation algorithms as
\f[CR]deriveKey()\f[R]: ECDH, HKDF, and PBKDF2.
See Supported algorithms for some more detail on these algorithms.
.SH SYNTAX
.IP
.EX
deriveBits(algorithm, baseKey, length)
.EE
.SS Parameters
.TP
\f[B]algorithm\f[R]
An object defining the derivation algorithm to use.
.RS
.IP \[bu] 2
To use ECDH, pass an \f[CR]EcdhKeyDeriveParams\f[R] object.
.IP \[bu] 2
To use HKDF, pass an \f[CR]HkdfParams\f[R] object.
.IP \[bu] 2
To use PBKDF2, pass a \f[CR]Pbkdf2Params\f[R] object.
.RE
.TP
\f[B]baseKey\f[R]
A \f[CR]CryptoKey\f[R] representing the input to the derivation
algorithm.
If \f[CR]algorithm\f[R] is ECDH, this will be the ECDH private key.
Otherwise it will be the initial key material for the derivation
function: for example, for PBKDF2 it might be a password, imported as a
\f[CR]CryptoKey\f[R] using \f[CR]SubtleCrypto.importKey()\f[R].
.TP
\f[B]length\f[R]
A number representing the number of bits to derive.
To be compatible with all browsers, the number should be a multiple of
8.
.SS Return value
A \f[CR]Promise\f[R] that fulfills with an \f[CR]ArrayBuffer\f[R]
containing the derived bits.
.SS Exceptions
The promise is rejected when one of the following exceptions are
encountered:
.TP
\f[B]OperationError\f[R] \f[B]DOMException\f[R]
Raised if the \f[I]length\f[R] parameter of the \f[CR]deriveBits()\f[R]
call is null, and also in some cases if the \f[I]length\f[R] parameter
is not a multiple of 8.
.TP
\f[B]InvalidAccessError\f[R] \f[B]DOMException\f[R]
Raised when the base key is not a key for the requested derivation
algorithm or if the \f[CR]CryptoKey.usages\f[R] value of that key
doesn\[cq]t contain \f[CR]deriveBits\f[R].
.TP
\f[B]NotSupported\f[R] \f[B]DOMException\f[R]
Raised when trying to use an algorithm that is either unknown or
isn\[cq]t suitable for derivation.
.SH SUPPORTED ALGORITHMS
See the Supported algorithms section of the \f[CR]deriveKey()\f[R]
documentation.
.SH EXAMPLES
.RS
.PP
\f[B]Note:\f[R] You can \c
.UR https://mdn.github.io/dom-examples/web-crypto/derive-bits/index.html
try the working examples
.UE \c
\ on GitHub.
.RE
.SS ECDH
In this example Alice and Bob each generate an ECDH key pair.
.PP
We then use Alice\[cq]s private key and Bob\[cq]s public key to derive a
shared secret.
\c
.UR
https://github.com/mdn/dom-examples/blob/main/web-crypto/derive-bits/ecdh.js
See the complete code on GitHub.
.UE \c
.IP
.EX
async function deriveSharedSecret(privateKey, publicKey) {
  const sharedSecret = await window.crypto.subtle.deriveBits(
    {
      name: \[dq]ECDH\[dq],
      namedCurve: \[dq]P\-384\[dq],
      public: publicKey,
    },
    privateKey,
    128,
  );

  const buffer = new Uint8Array(sharedSecret, 0, 5);
  const sharedSecretValue = document.querySelector(\[dq].ecdh .derived\-bits\-value\[dq]);
  sharedSecretValue.classList.add(\[dq]fade\-in\[dq]);
  sharedSecretValue.addEventListener(\[dq]animationend\[dq], () => {
    sharedSecretValue.classList.remove(\[dq]fade\-in\[dq]);
  });
  sharedSecretValue.textContent = \[ga]${buffer}\&...[${sharedSecret.byteLength} bytes total]\[ga];
}

// Generate 2 ECDH key pairs: one for Alice and one for Bob
// In more normal usage, they would generate their key pairs
// separately and exchange public keys securely
const generateAlicesKeyPair = window.crypto.subtle.generateKey(
  {
    name: \[dq]ECDH\[dq],
    namedCurve: \[dq]P\-384\[dq],
  },
  false,
  [\[dq]deriveBits\[dq]],
);

const generateBobsKeyPair = window.crypto.subtle.generateKey(
  {
    name: \[dq]ECDH\[dq],
    namedCurve: \[dq]P\-384\[dq],
  },
  false,
  [\[dq]deriveBits\[dq]],
);

Promise.all([generateAlicesKeyPair, generateBobsKeyPair]).then((values) => {
  const alicesKeyPair = values[0];
  const bobsKeyPair = values[1];

  const deriveBitsButton = document.querySelector(\[dq].ecdh .derive\-bits\-button\[dq]);
  deriveBitsButton.addEventListener(\[dq]click\[dq], () => {
    // Alice then generates a secret using her private key and Bob\[aq]s public key.
    // Bob could generate the same secret using his private key and Alice\[aq]s public key.
    deriveSharedSecret(alicesKeyPair.privateKey, bobsKeyPair.publicKey);
  });
});
.EE
.SS PBKDF2
In this example we ask the user for a password, then use it to derive
some bits using PBKDF2.
\c
.UR
https://github.com/mdn/dom-examples/blob/main/web-crypto/derive-bits/pbkdf2.js
See the complete code on GitHub.
.UE \c
.IP
.EX
let salt;

/*
Get some key material to use as input to the deriveBits method.
The key material is a password supplied by the user.
*/
function getKeyMaterial() {
  const password = window.prompt(\[dq]Enter your password\[dq]);
  const enc = new TextEncoder();
  return window.crypto.subtle.importKey(
    \[dq]raw\[dq],
    enc.encode(password),
    { name: \[dq]PBKDF2\[dq] },
    false,
    [\[dq]deriveBits\[dq], \[dq]deriveKey\[dq]],
  );
}

/*
Derive some bits from a password supplied by the user.
*/
async function getDerivedBits() {
  const keyMaterial = await getKeyMaterial();
  salt = window.crypto.getRandomValues(new Uint8Array(16));
  const derivedBits = await window.crypto.subtle.deriveBits(
    {
      name: \[dq]PBKDF2\[dq],
      salt,
      iterations: 100000,
      hash: \[dq]SHA\-256\[dq],
    },
    keyMaterial,
    256,
  );

  const buffer = new Uint8Array(derivedBits, 0, 5);
  const derivedBitsValue = document.querySelector(
    \[dq].pbkdf2 .derived\-bits\-value\[dq],
  );
  derivedBitsValue.classList.add(\[dq]fade\-in\[dq]);
  derivedBitsValue.addEventListener(\[dq]animationend\[dq], () => {
    derivedBitsValue.classList.remove(\[dq]fade\-in\[dq]);
  });
  derivedBitsValue.textContent = \[ga]${buffer}\&...[${derivedBits.byteLength} bytes total]\[ga];
}

const deriveBitsButton = document.querySelector(\[dq].pbkdf2 .derive\-bits\-button\[dq]);
deriveBitsButton.addEventListener(\[dq]click\[dq], () => {
  getDerivedBits();
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/rfc5869
HKDF specification
.UE \c
\&.
.IP \[bu] 2
\c
.UR https://csrc.nist.gov/publications/detail/sp/800-132/final
NIST guidelines for password\-based key derivation
.UE \c
\&.
.IP \[bu] 2
\c
.UR
https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
Password storage cheat sheet
.UE \c
\&.
.IP \[bu] 2
\c
.UR
https://security.stackexchange.com/questions/3959/recommended-of-iterations-when-using-pbkdf2-sha256/3993#3993
Advice on choosing an iteration count for PBKDF2
.UE \c
\&.
