'\" t
.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SUPPRESSEDERROR.ERROR" "3JS" "July 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SuppressedError.error \- SuppressedError: error
.SH SYNOPSIS
The \f[B]\f[CB]error\f[B]\f[R] data property of a
\f[CR]SuppressedError\f[R] instance contains a reference to the error
that results in the suppression.
.SH VALUE
Any value.
Like \f[CR]cause\f[R], you cannot assume it\(cqs an \f[CR]Error\f[R]
instance, although it usually is the case.
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
yes
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
yes
T}
.TE
.SH EXAMPLES
.SS Using error
.IP
.EX
\f[B]try\f[R] {
  \f[B]throw\f[R] \f[B]new\f[R] SuppressedError(
    \f[B]new\f[R] Error(\(dqNew error\(dq),
    \f[B]new\f[R] Error(\(dqOriginal error\(dq),
    \(dqHello\(dq,
  );
} \f[B]catch\f[R] (e) {
  console.log(e.error); \f[I]// Error: \(dqNew error\(dq\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
Control flow and error handling guide
.IP \(bu 2
\f[CR]SuppressedError\f[R]
.IP \(bu 2
\f[CR]Error\f[R]: \f[CR]cause\f[R]
