.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGAnimatedLength.baseVal" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedLength.baseVal \- SVGAnimatedLength: baseVal property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedLength\f[R] interface contains the initial value of an
SVG enumeration.
.SH VALUE
A \f[CR]SVGLength\f[R] containing the initial value of the length.
.SH EXAMPLES
.IP
.EX
<\f[B]svg\f[R]
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  viewBox=\[dq]0 0 100 100\[dq]
  width=\[dq]200\[dq]
  height=\[dq]200\[dq]>
  <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]20px\[dq] fill=\[dq]gold\[dq] id=\[dq]circle\[dq]></\f[B]circle\f[R]>
</\f[B]svg\f[R]>
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] unit = [
  \[dq]unknown\[dq],
  \[dq]\[dq],
  \[dq]%\[dq],
  \[dq]em\[dq],
  \[dq]ex\[dq],
  \[dq]px\[dq],
  \[dq]cm\[dq],
  \[dq]mm\[dq],
  \[dq]in\[dq],
  \[dq]pt\[dq],
  \[dq]pc\[dq],
];
\f[B]const\f[R] circle = document.getElementById(\[dq]circle\[dq]);
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);
\f[B]const\f[R] baseValue = circle.r.baseVal.value;
\f[B]const\f[R] baseUnit = unit[circle.r.baseVal.unitType];

log.textContent = \[ga]The \[aq]circle.r.baseVal\[aq] is ${baseValue} (in ${baseUnit}).\[ga];
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedLength.animVal\f[R]
