.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGAELEMENT.REL" "3JS" "July 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.rel \- SVGAElement: rel property
.SH SYNOPSIS
The \f[B]\f[CB]rel\f[B]\f[R] property of the \f[CR]SVGAElement\f[R]
returns a string reflecting the value of the \f[CR]rel\f[R] attribute of
the SVG \f[CR]<a>\f[R] element.
.PP
The \f[CR]rel\f[R] attribute specifies the space\-separated list of link
types, the \f[CR]<list\-of\-Link\-Types>\f[R], indicating the
relationship between the target or resource represented by the
\f[CR]<a>\f[R] element and the current document.
The property can get or set the \f[CR]rel\f[R] attribute value.
.SH VALUE
A string; the value of the \f[CR]rel\f[R] attribute.
.SH EXAMPLES
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 20\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  \f[I]<!\-\- A link around a text \-\->\f[R]
  <\f[B]a\f[R] href=\(dq/docs/Web/SVG/Reference/Element/text\(dq rel=\(dqterms\-of\-service\(dq>
    <\f[B]text\f[R] x=\(dq30\(dq y=\(dq10\(dq>Link text.</\f[B]text\f[R]>
  </\f[B]a\f[R]>
</\f[B]svg\f[R]>
.EE
.PP
We can retrieve and set the \f[CR]rel\f[R] attribute:
.IP
.EX
\f[I]// Select an SVG <a> element\f[R]
\f[B]const\f[R] svgLink = document.querySelector(\(dqsvg a\(dq);

\f[I]// Access the rel property\f[R]
log(\(gaRel: ${svgLink.rel}\(ga);

\f[I]// Set the rel property\f[R]
svgLink.rel = \(dqalternate bookmark\(dq;

\f[I]// Access the rel property again\f[R]
log(\(gaNew rel: \(dq${svgLink.rel}\(dq\(ga); \f[I]// New rel: \(dqalternate bookmark\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]rel\f[R]
.IP \(bu 2
\f[CR]SVGAElement.relList\f[R]
.IP \(bu 2
\f[CR]HTMLAnchorElement.rel\f[R]
.IP \(bu 2
\f[CR]HTMLLinkElement.rel\f[R]
