.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGAnimatedTransformList" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedTransformList \- SVGAnimatedTransformList
.SH SYNOPSIS
.SH SVG ANIMATED TRANSFORM LIST INTERFACE
The \f[CR]SVGAnimatedTransformList\f[R] interface is used for attributes
which take a list of numbers and which can be animated.
.SS Interface overview
Also implement
None
Methods
None
Properties
readonly \f[CR]SVGTransformList\f[R] baseVal
readonly \f[CR]SVGTransformList\f[R] animVal
Normative document
SVG 1.1 (2nd Edition)
.SH INSTANCE PROPERTIES
Name
Type
Description
baseVal
\f[CR]SVGTransformList\f[R]
The base value of the given attribute before applying any animations.
animVal
\f[CR]SVGTransformList\f[R]
A read only \f[CR]SVGTransformList\f[R] representing the current
animated value of the given attribute.
If the given attribute is not currently being animated, then the
\f[CR]SVGTransformList\f[R] will have the same contents as baseVal.
The object referenced by animVal will always be distinct from the one
referenced by baseVal, even when the attribute is not animated.
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedTransformList\f[R] interface doesn\[cq]t provide
any specific methods.
