.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGANIMATEDSTRING.ANIMVAL" "3JS" "January 6, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedString.animVal \- SVGAnimatedString: animVal property
.SH SYNOPSIS
The \f[CR]animVal\f[R] read\-only property of the
\f[CR]SVGAnimatedString\f[R] interface is a string representing the
animated value of the reflected attribute.
.SH VALUE
As string.
.PP
If the given attribute or property is being animated, this is the
current animated value.
If the given attribute or property is not currently being animated, this
is the same value as the \f[CR]SVGAnimatedString.baseVal\f[R] property.
