.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGAnimatedPreserveAspectRatio" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedPreserveAspectRatio \- SVGAnimatedPreserveAspectRatio
.SH SYNOPSIS
.SH SVG ANIMATED PRESERVEASPECTRATIO INTERFACE
The \f[CR]SVGAnimatedPreserveAspectRatio\f[R] interface is used for
attributes of type \f[CR]SVGPreserveAspectRatio\f[R] which can be
animated.
.SS Interface overview
Also implement
None
Methods
None
Properties
readonly float baseVal
readonly float animVal
Normative document
SVG 1.1 (2nd Edition)
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGAnimatedPreserveAspectRatio.baseVal\f[R] \f[I](read\-only)\f[R]
A \f[CR]SVGPreserveAspectRatio\f[R] that represents the base value of
the given attribute before applying any animations.
.TP
\f[B]SVGAnimatedPreserveAspectRatio.animVal\f[R] \f[I](read\-only)\f[R]
A \f[CR]SVGPreserveAspectRatio\f[R] that represents the current animated
value of the given attribute.
If the given attribute is not currently being animated, then the
\f[CR]SVGPreserveAspectRatio\f[R] will have the same contents as
\f[CR]baseVal\f[R].
The object referenced by \f[CR]animVal\f[R] is always distinct from the
one referenced by \f[CR]baseVal\f[R], even when the attribute is not
animated.
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedPreserveAspectRatio\f[R] interface do not provide
any specific methods.
