.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimatedBoolean" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedBoolean \- SVGAnimatedBoolean
.SH SYNOPSIS
.SH SVG ANIMATED BOOLEAN INTERFACE
The \f[CR]SVGAnimatedBoolean\f[R] interface is used for attributes of
type boolean which can be animated.
.SS Interface overview
Also implement
None
Methods
None
Properties
readonly boolean baseVal
readonly boolean animVal
Normative document
SVG 1.1 (2nd Edition)
.SH INSTANCE PROPERTIES
Name
Type
Description
baseVal
boolean
The base value of the given attribute before applying any animations.
animVal
boolean
If the given attribute or property is being animated, contains the
current animated value of the attribute or property.
If the given attribute or property is not currently being animated,
contains the same value as baseVal.
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedBoolean\f[R] interface do not provide any specific
methods.
