.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGAnimationElement.beginElementAt" "JS" "December 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement.beginElementAt \- SVGAnimationElement:
beginElementAt() method
.SH SYNOPSIS
The \f[CR]SVGAnimationElement\f[R] method \f[CR]beginElementAt()\f[R]
creates a begin instance time for the current time plus the specified
offset.
The new instance time is added to the begin instance times list.
.SH SYNTAX
.IP
.EX
beginElementAt(offset)
.EE
.SS Parameters
.TP
\f[B]offset\f[R]
A float representing the offset from the current document time, in
seconds, at which to begin the element.
.SS Return value
None
.SH EXAMPLES
This example demonstrates how to use \f[CR]beginElementAt()\f[R] to
start an animation element after a delay of 2 seconds:
.IP
.EX
\f[B]const\f[R] animationElement = document.querySelector(\[dq]animate\[dq]);
animationElement.beginElementAt(2);
console.log(\[dq]Animation will start after a 2\-second delay.\[dq]);
.EE
