.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGAnimatedNumberList" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedNumberList \- SVGAnimatedNumberList
.SH SYNOPSIS
.SH SVG ANIMATED NUMBER LIST INTERFACE
The \f[CR]SVGAnimatedNumber\f[R] interface is used for attributes which
take a list of numbers and which can be animated.
.SS Interface overview
Also implement
None
Methods
None
Properties
readonly \f[CR]SVGNumberList\f[R] baseVal
readonly \f[CR]SVGNumberList\f[R] animVal
Normative document
SVG 1.1 (2nd Edition)
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGAnimatedNumberList.baseVal\f[R] \f[I](read\-only)\f[R]
A \f[CR]SVGNumberList\f[R] that represents the base value of the given
attribute before applying any animations.
.TP
\f[B]SVGAnimatedNumberList.animVal\f[R] \f[I](read\-only)\f[R]
A read only \f[CR]SVGNumberList\f[R] that represents the current
animated value of the given attribute.
If the given attribute is not currently being animated, then the
\f[CR]SVGNumberList\f[R] will have the same contents as
\f[CR]baseVal\f[R].
The object referenced by \f[CR]animVal\f[R] will always be distinct from
the one referenced by \f[CR]baseVal\f[R], even when the attribute is not
animated.
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedNumberList\f[R] interface do not provide any
specific methods.
