.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATETRANSFORMELEMENT" "3JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimateTransformElement \- SVGAnimateTransformElement
.SH SYNOPSIS
The \f[CR]SVGAnimateTransformElement\f[R] interface corresponds to the
\f[CR]<animateTransform>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface has no properties but inherits properties from its
parent, \f[CI]SVGAnimationElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface has no methods but inherits methods from its parent,
\f[CI]SVGAnimationElement\f[I].\f[R]
