.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGAnimatedInteger" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedInteger \- SVGAnimatedInteger
.SH SYNOPSIS
.SH SVG ANIMATED INTEGER INTERFACE
The \f[CR]SVGAnimatedInteger\f[R] interface is used for attributes of
basic type <integer> which can be animated.
.SS Interface overview
Also implement
None
Methods
None
Properties
readonly long baseVal
readonly long animVal
Normative document
SVG 1.1 (2nd Edition)
.SH INSTANCE PROPERTIES
Name
Type
Description
baseVal
long
The base value of the given attribute before applying any animations.
animVal
long
If the given attribute or property is being animated, contains the
current animated value of the attribute or property.
If the given attribute or property is not currently being animated,
contains the same value as baseVal.
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedInteger\f[R] interface do not provide any specific
methods.
