.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDBOOLEAN" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedBoolean \- SVGAnimatedBoolean
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimatedBoolean\f[B]\f[R] interface is used for
attributes of type boolean which can be animated.
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGAnimatedBoolean.baseVal\f[R]
A boolean representing the base value of the given attribute before
applying any animations.
.TP
\f[B]SVGAnimatedBoolean.animVal\f[R] \f[I](read\-only)\f[R]
A boolean representing the current animated value of the given
attribute.
If the given attribute is not currently being animated, then it contains
the same value as \f[CR]baseVal\f[R].
.SH INSTANCE METHODS
\f[I]The \f[CI]SVGAnimatedBoolean\f[I] interface does not provide any
specific methods.\f[R]
