.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimationElement.getSimpleDuration" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement.getSimpleDuration \- SVGAnimationElement:
getSimpleDuration() method
.SH SYNOPSIS
The \f[CR]SVGAnimationElement\f[R] method \f[CR]getSimpleDuration()\f[R]
returns a float representing the number of seconds for the simple
duration for this animation.
.PP
Simple duration refers to the length of time an animation is supposed to
run for a single iteration, without considering repeats, restarts, or
extensions.
.PP
This property reflects the \f[CR]dur\f[R] attribute of the
\f[CR]<animate>\f[R], \f[CR]<animateMotion>\f[R] or
\f[CR]<animateTransform>\f[R] element.
.SH SYNTAX
.IP
.EX
getSimpleDuration()
.EE
.SS Parameters
None (\f[CR]undefined\f[R]).
.SS Return value
A float.
.SS Exceptions
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]SVGAnimationElement\f[R]\[cq]s simple duration is
undefined (e.g., the end time is indefinite).
This happens when the \f[CR]dur\f[R] attribute is set to
\f[CR]indefinite\f[R] or is undefined, as then the simple duration is
considered undefined.
.SH EXAMPLES
This example demonstrates how the \f[CR]dur=\[dq]3s\[dq]\f[R] attribute
defines a simple duration of 3 seconds.
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq] viewBox=\[dq]0 0 200 200\[dq]>
  <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]20\[dq] fill=\[dq]rebeccapurple\[dq]>
    <\f[B]animate\f[R]
      attributeName=\[dq]cx\[dq]
      from=\[dq]50\[dq]
      to=\[dq]150\[dq]
      dur=\[dq]3s\[dq]
      repeatCount=\[dq]indefinite\[dq] />
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] animationElement = document.querySelector(\[dq]animate\[dq]);

\f[B]const\f[R] simpleDuration = animationElement.getSimpleDuration();
console.log(\[ga]The simple duration is: ${simpleDuration} seconds\[ga]); \f[I]// Output: 3\f[R]
.EE
.PP
Since \f[CR]repeatCount=\[dq]indefinite\[dq]\f[R] specifies continuous
looping, the effective duration is infinite, but the simple duration
remains 3 seconds per iteration.
