.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDNUMBERLIST.ANIMVAL" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedNumberList.animVal \- SVGAnimatedNumberList: animVal property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedNumberList\f[R] interface represents the current
animated value of an animatable attribute that accepts a list of
\f[CR]<number>\f[R] values.
.PP
This property reflects the \f[CR]viewBox\f[R] attribute of the
\f[CR]<svg>\f[R] element, the \f[CR]values\f[R] attribute of the
\f[CR]feColorMatrix\f[R] element and the \f[CR]points\f[R] attribute of
the \f[CR]<rect>\f[R], \f[CR]<polygon>\f[R], or \f[CR]<polyline>\f[R]
element as a readonly \f[CR]SVGNumberList\f[R], providing access to a
dynamically updated list of points defined by the \f[CR]points\f[R]
attribute.
.SH VALUE
An \f[CR]SVGNumberList\f[R] object representing the animated value of
the attribute.
The list contains one or more numbers corresponding to the individual
number values specified in the attribute.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] rect = document.querySelector(\(dqrect\(dq);

\f[I]// Set the animatable \(aqpoints\(aq attribute with number values\f[R]
rect.setAttribute(\(dqpoints\(dq, \(dq10,10 20,10 20,20 10,20\(dq);

\f[I]// Access the SVGAnimatedNumberList object\f[R]
\f[B]const\f[R] points = rect.points;

console.dir(points.animVal); \f[I]// the animated state\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
