.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGAnimatedString.animVal" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedString.animVal \- SVGAnimatedString: animVal property
.SH SYNOPSIS
AnimVal attribute or animVal property contains the same value as the
\f[CR]SVGAnimatedString.baseVal\f[R] property.
If the given attribute or property is being animated, contains the
current animated value of the attribute or property.
If the given attribute or property is not currently being animated, then
it contains the same value as baseVal
.RS
.PP
\f[B]Note:\f[R] The \f[B]animVal\f[R] property is a read only property.
.RE
.SH SYNTAX
.IP
.EX
const currentValue = object.animVal
.EE
