'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimatedNumber" "JS" "December 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedNumber \- SVGAnimatedNumber
.SH SYNOPSIS
.SH SVG ANIMATED NUMBER INTERFACE
The \f[CR]SVGAnimatedNumber\f[R] interface is used for attributes of
basic type <Number> which can be animated.
.SS Interface overview
.PP
.TS
tab(@);
lw(35.0n) lw(35.0n).
T{
Also implement
T}@T{
\f[I]None\f[R]
T}
T{
Methods
T}@T{
\f[I]None\f[R]
T}
T{
Properties
T}@T{
.IP \[bu] 2
float \f[CR]baseVal\f[R]
.IP \[bu] 2
readonly float \f[CR]animVal\f[R]
T}
T{
Normative document
T}@T{
\c
.UR https://www.w3.org/TR/SVG11/types.html#InterfaceSVGAnimatedNumber
SVG 1.1 (2nd Edition)
.UE \c
T}
.TE
.SH INSTANCE PROPERTIES
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
\f[CR]\[ga]SVGAnimatedNumber.baseVal\[ga]\f[R]
T}@T{
float
T}@T{
The base value of the given attribute before applying any animations.
T}
T{
\f[CR]\[ga]SVGAnimatedNumber.animVal\[ga]\f[R]
T}@T{
float
T}@T{
If the given attribute or property is being animated, contains the
current animated value of the attribute or property.
If the given attribute or property is not currently being animated,
contains the same value as \f[CR]baseVal\f[R].
T}
.TE
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedNumber\f[R] interface do not provide any specific
methods.
