.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimatedEnumeration.animVal" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedEnumeration.animVal \- SVGAnimatedEnumeration: animVal
property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedEnumeration\f[R] interface contains the current value
of an SVG enumeration.
If there is no animation, it is the same value as the
\f[CR]baseVal\f[R].
.SH VALUE
An integer containing the current value of the enumeration
.SH EXAMPLES
\f[CR]css hidden html, body, svg {   height: 100%; }\f[R]
.IP
.EX
<div>
  <svg viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
    <clipPath id=\[dq]clip1\[dq] clipPathUnits=\[dq]userSpaceOnUse\[dq]>
      <animate
        attributeName=\[dq]clipPathUnits\[dq]
        values=\[dq]userSpaceOnUse;objectBoundingBox;userSpaceOnUse\[dq]
        dur=\[dq]2s\[dq]
        repeatCount=\[dq]indefinite\[dq] />
      <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]25\[dq] />
    </clipPath>

    <rect id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]50\[dq] height=\[dq]100\[dq] />

    <use clip\-path=\[dq]url(#clip1)\[dq] href=\[dq]#r1\[dq] fill=\[dq]lightblue\[dq] />
  </svg>
</div>
<pre id=\[dq]log\[dq]></pre>
.EE
.IP
.EX
const clipPath1 = document.getElementById(\[dq]clip1\[dq]);
const log = document.getElementById(\[dq]log\[dq]);

function displayLog() {
  const animValue = clipPath1.clipPathUnits.animVal;
  const baseValue = clipPath1.clipPathUnits.baseVal;
  log.textContent = \[ga]The \[aq]clipPathUnits.animVal\[aq] is ${animValue}.\[rs]n\[ga];
  log.textContent += \[ga]The \[aq]clipPathUnits.baseVal\[aq] is ${baseValue}.\[ga];
  requestAnimationFrame(displayLog);
}

displayLog();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration.baseVal\f[R]
