.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDLENGTHLIST" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedLengthList \- SVGAnimatedLengthList
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimatedLengthList\f[B]\f[R] interface is used for
attributes of type \f[CR]SVGLengthList\f[R] which can be animated.
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGAnimatedLengthList.baseVal\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGLengthList\f[R] that represents the base value of the given
attribute before applying any animations.
.TP
\f[B]SVGAnimatedLengthList.animVal\f[R] \f[I](read\-only)\f[R]
A read only \f[CR]SVGLengthList\f[R] that represents the current
animated value of the given attribute.
If the given attribute is not currently being animated, then the
\f[CR]SVGLengthList\f[R] will have the same contents as
\f[CR]baseVal\f[R].
The object referenced by \f[CR]animVal\f[R] will always be distinct from
the one referenced by \f[CR]baseVal\f[R], even when the attribute is not
animated.
.SH INSTANCE METHODS
\f[I]The \f[CI]SVGAnimatedLengthList\f[I] interface does not provide any
specific methods.\f[R]
