.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.RELLIST" "3JS" "November 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.relList \- SVGAElement: relList property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]relList\f[B]\f[R] property of the
\f[CR]SVGAElement\f[R] returns a live \f[CR]DOMTokenList\f[R] reflecting
the space\-separated string \f[CR]<list\-of\-Link\-Types>\f[R] values of
the \f[CR]rel\f[R] attribute of the SVG \f[CR]<a>\f[R] element.
.SH VALUE
A live \f[CR]DOMTokenList\f[R].
.PP
Although the \f[CR]relList\f[R] property itself is read\-only in the
sense that you can\(cqt replace the \f[CR]DOMTokenList\f[R] object, you
can still assign to the \f[CR]relList\f[R] property directly, which is
equivalent to assigning to its \f[CR]value\f[R] property.
You can also modify the \f[CR]DOMTokenList\f[R] object using the
\f[CR]add()\f[R], \f[CR]remove()\f[R], \f[CR]replace()\f[R], and
\f[CR]toggle()\f[R] methods.
.SH EXAMPLES
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 20\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  \f[I]<!\-\- A link around a text \-\->\f[R]
  <\f[B]a\f[R] href=\(dq/docs/Web/SVG/Reference/Element/text\(dq rel=\(dqalternate bookmark\(dq>
    <\f[B]text\f[R] x=\(dq30\(dq y=\(dq10\(dq>Link text</\f[B]text\f[R]>
  </\f[B]a\f[R]>
</\f[B]svg\f[R]>
.EE
.PP
We can retrieve every link type defined by \f[CR]<a>\f[R] element\(cqs
\f[CR]rel\f[R] attribute:
.IP
.EX
\f[I]// Select an SVG <a> element\f[R]
\f[B]const\f[R] svgLink = document.querySelector(\(dqa\(dq);
\f[B]const\f[R] relations = svgLink.relList;

relations.forEach((relValue) \f[B]=>\f[R] {
  log(relValue);
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]rel\f[R]
.IP \(bu 2
\f[CR]SVGAElement.rel\f[R]
.IP \(bu 2
\f[CR]HTMLAnchorElement.relList\f[R]
.IP \(bu 2
\f[CR]HTMLLinkElement.relList\f[R]
