.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimatedAngle.baseVal" "JS" "December 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedAngle.baseVal \- SVGAnimatedAngle: baseVal property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedAngle\f[R] interface represents the base
(non\-animated) value of the associated \f[CR]<angle>\f[R] on an SVG
element.
This property is used to retrieve the static value of the
\f[CR]<angle>\f[R], unaffected by any ongoing animations.
.PP
This property reflects the \f[CR]<angle>\f[R] value of the
\f[CR]orient\f[R] attribute of the SVG \f[CR]<marker>\f[R] element,
which is the same as the \f[CR]SVGMarkerElement.orientAngle\f[R]
property.
.SH VALUE
An \f[CR]SVGAngle\f[R] object representing the base value of the
\f[CR]<angle>\f[R] content type.
.IP \[bu] 2
The value is unaffected by animations, representing the initial state of
the angle.
.IP \[bu] 2
The unit type of the angle can be retrieved from
\f[CR]SVGAngle.unitType\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] marker = document.querySelector(\[dq][orient]\[dq]);

\f[I]// Set the orient attribute with an angle\f[R]
marker.setAttribute(\[dq]orient\[dq], \[dq]90\[dq]);
\f[B]const\f[R] baseAngle = marker.orientAngle.baseVal; \f[I]// an SVGAngle object\f[R]

console.log(baseAngle.value); \f[I]// Output: 90\f[R]
console.log(baseAngle.unitType); \f[I]// Output: 1 (constant for SVG_ANGLETYPE_UNSPECIFIED)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedAngle.animVal\f[R]
.IP \[bu] 2
\f[CR]SVGAngle\f[R] and angle \f[CR]value\f[R] constants
