.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDRECT.ANIMVAL" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedRect.animVal \- SVGAnimatedRect: animVal property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedRect\f[R] interface represents the current animated
value of the \f[CR]viewBox\f[R] attribute of an SVG element as a
read\-only \f[CR]DOMRectReadOnly\f[R] object.
It provides access to the rectangle\(cqs dynamic state, including the
\f[CR]x\f[R], \f[CR]y\f[R], \f[CR]width\f[R], and \f[CR]height\f[R]
values during the animation.
.PP
If no animation is applied, the \f[CR]animVal\f[R] property reflects the
SVG element\(cqs \f[CR]viewBox\f[R] attribute value and will be
identical to \f[CR]SVGAnimatedRect.baseVal\f[R].
.SH VALUE
A \f[CR]DOMRectReadOnly\f[R] object representing the animated value of
the \f[CR]viewBox\f[R] attribute.
.SH EXAMPLES
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 100\(dq id=\(dqmySvg\(dq>
  <\f[B]rect\f[R] width=\(dq100\(dq height=\(dq100\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\(dqmySvg\(dq);
\f[B]const\f[R] animatedRect = svgElement.viewBox.animVal;

\f[I]// Log the animated value (assuming an animation is applied)\f[R]
console.log(animatedRect.x);
console.log(animatedRect.y);
console.log(animatedRect.width);
console.log(animatedRect.height);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]viewBox\f[R]
.IP \(bu 2
\f[CR]DOMRectReadOnly\f[R]
