.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.REFERRERPOLICY" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.referrerpolicy \- SVGAElement: referrerpolicy property
.SH SYNOPSIS
The \f[B]\f[CB]referrerpolicy\f[B]\f[R] property of the
\f[CR]SVGAElement\f[R] interface returns a string specifying which
referrer to send when fetching the URL..
.PP
This property can be set, to change the URL\(cqs
\f[CR]referrerpolicy\f[R] value.
It reflects the value of the \f[CR]referrerpolicy\f[R] attribute.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]referrerpolicy\f[R] attribute
