.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDNUMBER" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedNumber \- SVGAnimatedNumber
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimatedNumber\f[B]\f[R] interface represents
attributes of type <number> which can be animated.
.SH INSTANCE PROPERTIES
.TP
\f[B]baseVal\f[R]
An \f[CR]SVGAnimatedNumber\f[R] representing the base value as a
floating point value of the given attribute before applying any
animations.
.TP
\f[B]animVal\f[R] \f[I](read\-only)\f[R]
If the given attribute or property is being animated, an
\f[CR]SVGAnimatedNumber\f[R] containing the current animated value of
the attribute or property.
If the given attribute or property is not currently being animated, an
\f[CR]SVGAnimatedNumber\f[R] containing the same value as
\f[CR]baseVal\f[R].
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedNumber\f[R] interface do not provide any specific
methods.
