.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimatedNumber.baseVal" "JS" "December 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedNumber.baseVal \- SVGAnimatedNumber: baseVal property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedNumber\f[R] interface represents the base
(non\-animated) value of an animatable numeric attribute.
.PP
Some animatable SVG attributes accept a single numeric value, such as
the \f[CR]radius\f[R] attribute of the \f[CR]<circle>\f[R] or
\f[CR]<ellipse>\f[R] elements and the \f[CR]width\f[R] and
\f[CR]height\f[R] attributes of the \f[CR]<rect>\f[R] element, and many
others.
The \f[CR]baseVal\f[R] property reflects and updates the base, or
non\-animated, value of the numeric attribute.
.SH VALUE
A \f[CR]number\f[R]; the base value of the attribute as a float.
.SH EXAMPLES
This example includes a \f[CR]<path>\f[R] element with a nested
\f[CR]<animate>\f[R] element that animates the value of the path\[cq]s
\f[CR]<pathLength>\f[R] attribute:
.IP
.EX
<\f[B]path\f[R] d=\[dq]M 0,40 h100\[dq] pathLength=\[dq]90\[dq] id=\[dq]path\[dq]>
  <\f[B]animate\f[R]
    attributeName=\[dq]pathLength\[dq]
    values=\[dq]50; 90; 50;\[dq]
    dur=\[dq]10s\[dq]
    repeatCount=\[dq]indefinite\[dq] />
</\f[B]path\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] path = document.querySelector(\[dq]path\[dq]);

console.log(path.pathLength.baseVal); \f[I]// output: 90\f[R]
path.pathLength.baseVal = 50; \f[I]// updates the value\f[R]
console.log(path.pathLength.baseVal); \f[I]// output: 90\f[R]
.EE
.PP
The \f[CR]baseVal\f[R] reflect that value of the \f[CR]pathLength\f[R]
attribute.
We also use the \f[CR]baseVal\f[R] property to access the base
(non\-animating) value of the animating \f[CR]pathLength\f[R].
.PP
To access the current value of the \f[CR]pathLength\f[R] value as it
animates, use the \f[CR]SVGAnimatedNumber.animVal\f[R] property.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedInteger\f[R]
.IP \[bu] 2
\f[CR]SVGElement\f[R]
