.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.HOST" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.host \- SVGAElement: host property
.SH SYNOPSIS
The \f[B]\f[CB]host\f[B]\f[R] property of the \f[CR]SVGAElement\f[R]
interface returns a string representing the hostname and port (if
it\(cqs not the default port) in the referenced URL.
.PP
This property can be set, to change the URL\(cqs host and port.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
SVG \f[CR]<a>\f[R] element
