.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimatedEnumeration.baseVal" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedEnumeration.baseVal \- SVGAnimatedEnumeration: baseVal
property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedEnumeration\f[R] interface contains the initial value
of an SVG enumeration.
.SH VALUE
An integer containing the initial value of the enumeration
.SH EXAMPLES
Considering this snippet with a \f[CR]<clipPath>\f[R] element: Its
\f[CR]clipPathUnits\f[R] is associated with a
\f[CR]SVGAnimatedEnumeration\f[R] object.
.IP
.EX
<svg viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <clipPath id=\[dq]clip1\[dq] clipPathUnits=\[dq]userSpaceOnUse\[dq]>
    <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]35\[dq] />
  </clipPath>

  <!\-\- Some reference rect to materialized to clip path \-\->
  <rect id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
</svg>
.EE
.PP
This snippet gets the element, and logs the \f[CR]baseVal\f[R]of the
\f[CR]SVGClipPathElement.clipPathUnits\f[R] property.
.IP
.EX
const clipPathElt = document.getElementById(\[dq]clip1\[dq]);
console.log(clipPathElt.clipPathUnits.baseVal); // Logs 1 that correspond to userSpaceOnUse
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration.animVal\f[R]
