.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANGLE" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAngle \- SVGAngle
.SH SYNOPSIS
The \f[CR]SVGAngle\f[R] interface is used to represent a value that can
be an \f[CR]&lt;angle&gt;\f[R] or \f[CR]&lt;number&gt;\f[R] value.
.PP
The \f[CR]SVGAngle\f[R] returned from
\f[CR]SVGAnimatedAngle.animVal\f[R] and
\f[CR]SVGAnimatedAngle.baseVal\f[R] is read only, but the
\f[CR]SVGAngle\f[R] returned from
\f[CR]SVGSVGElement.createSVGAngle()\f[R] is writable.
When designated as read only, attempts to modify the object will result
in an exception being thrown.
.PP
An \f[CR]SVGAngle\f[R] object can be associated with a particular
element.
The associated element is used to determine which element\(cqs content
attribute to update if the object reflects an attribute.
Unless otherwise described, an \f[CR]SVGAngle\f[R] object is not
associated with any element.
.PP
Every \f[CR]SVGAngle\f[R] object operates in one of two modes:
.IP "1." 3
\f[B]\f[BI]Reflect the base value\f[B]\f[R] of a reflected animatable
attribute (being exposed through the \f[CR]baseVal\f[R] member of an
\f[CR]SVGAnimatedAngle\f[R]),
.IP "2." 3
\f[B]\f[BI]Be detached\f[B],\f[R] which is the case for
\f[CR]SVGAngle\f[R] objects created with
\f[CR]SVGSVGElement.createSVGAngle()\f[R].
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGAngle.unitType\f[R]
The type of the value as specified by one of the
\f[CR]SVG_ANGLETYPE_*\f[R] constants defined on this interface.
.TP
\f[B]SVGAngle.value\f[R]
The value as a floating point value, in user units.
Setting this attribute will cause \f[CR]valueInSpecifiedUnits\f[R] and
\f[CR]valueAsString\f[R] to be updated automatically to reflect this
setting.
.TP
\f[B]SVGAngle.valueInSpecifiedUnits\f[R]
The value as a floating point value, in the units expressed by
\f[CR]unitType\f[R].
Setting this attribute will cause \f[CR]value\f[R] and
\f[CR]valueAsString\f[R] to be updated automatically to reflect this
setting.
.TP
\f[B]SVGAngle.valueAsString\f[R]
The value as a string value, in the units expressed by
\f[CR]unitType\f[R].
Setting this attribute will cause \f[CR]value\f[R],
\f[CR]valueInSpecifiedUnits\f[R], and \f[CR]unitType\f[R] to be updated
automatically to reflect this setting.
.SH INSTANCE METHODS
.TP
\f[B]SVGAngle.convertToSpecifiedUnits()\f[R]
Preserve the same underlying stored value, but reset the stored unit
identifier to the given \f[CR]unitType\f[R].
Object attributes \f[CR]unitType\f[R], \f[CR]valueInSpecifiedUnits\f[R],
and \f[CR]valueAsString\f[R] might be modified as a result of this
method.
.TP
\f[B]SVGAngle.newValueSpecifiedUnits()\f[R]
Reset the value as a number with an associated unitType, thereby
replacing the values for all of the attributes on the object.
.SH STATIC PROPERTIES
.TP
\f[B]SVG_ANGLETYPE_UNKNOWN\f[R] (0)
Some unknown type of value.
.TP
\f[B]SVG_ANGLETYPE_UNSPECIFIED\f[R] (1)
A unitless \f[CR]&lt;number&gt;\f[R] interpreted as a value in degrees.
.TP
\f[B]SVG_ANGLETYPE_DEG\f[R] (2)
An \f[CR]&lt;angle&gt;\f[R] with a \f[CR]deg\f[R] unit.
.TP
\f[B]SVG_ANGLETYPE_RAD\f[R] (3)
An \f[CR]&lt;angle&gt;\f[R] with a \f[CR]rad\f[R] unit.
.TP
\f[B]SVG_ANGLETYPE_GRAD\f[R] (4)
An \f[CR]&lt;angle&gt;\f[R] with a \f[CR]grad\f[R] unit.
