.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGAnimatedEnumeration.baseVal" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedEnumeration.baseVal \- SVGAnimatedEnumeration: baseVal
property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedEnumeration\f[R] interface contains the initial value
of an SVG enumeration.
.SH VALUE
An integer containing the initial value of the enumeration
.SH EXAMPLES
Considering this snippet with a \f[CR]<clipPath>\f[R] element: Its
\f[CR]clipPathUnits\f[R] is associated with a
\f[CR]SVGAnimatedEnumeration\f[R] object.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <\f[B]clipPath\f[R] id=\[dq]clip1\[dq] clipPathUnits=\[dq]userSpaceOnUse\[dq]>
    <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]35\[dq] />
  </\f[B]clipPath\f[R]>

  \f[I]<!\-\- Some reference rect to materialized to clip path \-\->\f[R]
  <\f[B]rect\f[R] id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
This snippet gets the element, and logs the \f[CR]baseVal\f[R] of the
\f[CR]SVGClipPathElement.clipPathUnits\f[R] property.
.IP
.EX
\f[B]const\f[R] clipPathElt = document.getElementById(\[dq]clip1\[dq]);
console.log(clipPathElt.clipPathUnits.baseVal); \f[I]// Logs 1 that correspond to userSpaceOnUse\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration.animVal\f[R]
