.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimatedInteger.animVal" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedInteger.animVal \- SVGAnimatedInteger: animVal property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedInteger\f[R] interface represents the animated value of
an \f[CR]<integer>\f[R].
If no animation is applied, \f[CR]animVal\f[R] equals
\f[CR]baseVal\f[R].
.PP
Some attributes, like the \f[CR]numOctaves\f[R] attribute of the
\f[CR]<feTurbulence>\f[R] element or the \f[CR]order\f[R] attribute of
the \f[CR]<feConvolveMatrix>\f[R] accept a \f[CR]long\f[R] integer as a
value.
This property provides access to the current animated state of the
attribute as a number.
.SH VALUE
A \f[CR]long\f[R]; the animated value of the attribute.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] feTurbulence = document.querySelector(\[dq]feTurbulence\[dq]);

\f[I]// Set the animatable \[aq]numOctaves\[aq] attribute\f[R]
feTurbulence.setAttribute(\[dq]numOctaves\[dq], \[dq]4\[dq]);

\f[I]// Access the SVGAnimatedInteger object\f[R]
\f[B]const\f[R] animatedInteger = feTurbulence.numOctaves;

\f[I]// Get the animated value (read\-only)\f[R]
console.log(animatedInteger.animVal); \f[I]// Output: 4 (the current animated value)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<integer>\f[R]
.IP \[bu] 2
\f[CR]numOctaves\f[R]
.IP \[bu] 2
\f[CR]order\f[R]
