.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimatedTransformList.baseVal" "JS" "December 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedTransformList.baseVal \- SVGAnimatedTransformList.baseVal
Property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedTransformList\f[R] interface represents the
non\-animated value of the \f[CR]transform\f[R] attribute of an SVG
element.
.PP
This property reflects the SVG element\[cq]s \f[CR]transform\f[R], the
\f[CR]<linearGradient>\f[R] or \f[CR]<radialGradient>\f[R] element\[cq]s
\f[CR]gradientTransform\f[R] attribute, or the \f[CR]<pattern>\f[R]
element\[cq]s \f[CR]patternTransform\f[R] attribute value as a readonly
\f[CR]SVGTransformList\f[R], providing access to a static
\f[CR]SVGTransform\f[R] for each transform function set on the SVG
element.
.SH VALUE
An \f[CR]SVGTransformList\f[R] object that represents the current,
non\-animated value of the \f[CR]transform\f[R] attribute.
.SH EXAMPLES
.IP
.EX
\f[I]// Get the rectangle element\f[R]
\f[B]const\f[R] rect = document.querySelector(\[dq]rect\[dq]);

\f[I]// Access the non\-animated transform list of the element\f[R]
\f[B]const\f[R] baseTransforms = rect.transform.baseVal;

\f[I]// Log the base transforms to the console\f[R]
console.dir(baseTransforms);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTransformList\f[R]
.IP \[bu] 2
\f[CR]SVGTransform\f[R]
