.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimationElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement \- SVGAnimationElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimationElement\f[B]\f[R] interface is the base
interface for all of the animation element interfaces:
\f[CR]SVGAnimateElement\f[R], \f[CR]SVGSetElement\f[R],
\f[CR]SVGAnimateColorElement\f[R], \f[CR]SVGAnimateMotionElement\f[R]
and \f[CR]SVGAnimateTransformElement\f[R].
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGAnimationElement.requiredExtensions\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGStringList\f[R] reflecting the \f[CR]requiredExtensions\f[R]
attribute of the given element.
.TP
\f[B]SVGAnimationElement.systemLanguage\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGStringList\f[R] reflecting the \f[CR]systemLanguage\f[R]
attribute of the given element.
.TP
\f[B]SVGAnimationElement.targetElement\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGElement\f[R] representing the element which is being
animated.
If no target element is being animated (for example, because the
\f[CR]href\f[R] specifies an unknown element) the value returned is
\f[CR]null\f[R].
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGAnimationElement.getStartTime()\f[R]
Returns a float representing the begin time, in seconds, for this
animation element\[cq]s current interval, if it exists, regardless of
whether the interval has begun yet.
If there is no current interval, then a \f[CR]DOMException\f[R] with
code \f[CR]INVALID_STATE_ERR\f[R] is thrown.
.TP
\f[B]SVGAnimationElement.getCurrentTime()\f[R]
Returns a float representing the current time in seconds relative to
time zero for the given time container.
.TP
\f[B]SVGAnimationElement.getSimpleDuration()\f[R]
Returns a float representing the number of seconds for the simple
duration for this animation.
If the simple duration is undefined (e.g., the end time is indefinite),
then a \f[CR]DOMException\f[R] with code \f[CR]NOT_SUPPORTED_ERR\f[R] is
raised.
.TP
\f[B]SVGAnimationElement.beginElement()\f[R]
Creates a begin instance time for the current time.
The new instance time is added to the begin instance times list.
The behavior of this method is equivalent to
\f[CR]beginElementAt(0)\f[R].
.TP
\f[B]SVGAnimationElement.beginElementAt()\f[R]
Creates a begin instance time for the current time plus the specified
offset.
The new instance time is added to the begin instance times list.
.TP
\f[B]SVGAnimationElement.endElement()\f[R]
Creates an end instance time for the current time.
The new instance time is added to the end instance times list.
The behavior of this method is equivalent to \f[CR]endElementAt(0)\f[R].
.TP
\f[B]SVGAnimationElement.endElementAt()\f[R]
Creates an end instance time for the current time plus the specified
offset.
The new instance time is added to the end instance times list.
.SH EVENTS
Listen to these events using \f[CR]addEventListener()\f[R] or by
assigning an event listener to the \f[CR]on...\f[R] handler property of
this interface.
.TP
\f[B]beginEvent\f[R]
Fired when the element local timeline begins to play.
.TP
\f[B]endEvent\f[R]
Fired when at the active end of the animation is reached.
.TP
\f[B]repeatEvent\f[R]
Fired when the element\[cq]s local timeline repeats.
It will be fired each time the element repeats, after the first
iteration.
