.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGAELEMENT.TARGET" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.target \- SVGAElement: target property
.SH SYNOPSIS
The \f[B]\f[CB]SVGAElement.target\f[B]\f[R] read\-only property of
\f[CR]SVGAElement\f[R] returns an \f[CR]SVGAnimatedString\f[R] object
that specifies the portion of a target window, frame, pane into which a
document is to be opened when a link is activated.
.PP
This property is used when there are multiple possible targets for the
ending resource, like when the parent document is a multi\-frame HTML or
XHTML document.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] indicating the ending resource target
that opens the document when the link is activated.
See \f[CR]target\f[R] for valid values.
.SH EXAMPLES
The code is taken from the \(lqSVGAElement example code\(rq
.IP
.EX
\f[I]// \&...\f[R]
\f[B]const\f[R] linkRef = document.querySelector(\(dqa\(dq);
linkRef.target = \(dq_blank\(dq;
\f[I]// \&...\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]target\f[R]
