.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAngle.value" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAngle.value \- SVGAngle: value property
.SH SYNOPSIS
The \f[CR]value\f[R] property of the \f[CR]SVGAngle\f[R] interface
represents the floating point value of the \f[CR]<angle>\f[R] in
degrees.
.PP
Setting this attribute will cause \f[CR]valueInSpecifiedUnits\f[R] and
\f[CR]valueAsString\f[R] to be updated automatically to reflect this
setting.
.SH VALUE
A number; the angle value in degrees.
.SH EXAMPLES
.IP
.EX
\f[I]// Get an SVGAngle object\f[R]
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] angle = svg.createSVGAngle();

\f[I]// Set the value\f[R]
angle.value = 45;
console.log(angle.value); \f[I]// Output: 45\f[R]

\f[I]// Reflecting the value\f[R]
angle.value = 90;
console.log(angle.value); \f[I]// Output: 90\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedAngle\f[R]
