.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.TYPE" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.type \- SVGAElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] property of the \f[CR]SVGAElement\f[R]
interface returns a string indicating the MIME type of the linked
resource.
.PP
This property can be set, to change the URL\(cqs \f[CR]type\f[R] value.
It reflects the value of the \f[CR]type\f[R] attribute.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]type\f[R] attribute
