.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDENUMERATION" "3JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedEnumeration \- SVGAnimatedEnumeration
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimatedEnumeration\f[B]\f[R] interface describes
attribute values which are constants from a particular enumeration and
which can be animated.
.SH INSTANCE PROPERTIES
.TP
\f[B]baseVal\f[R]
An integer that is the base value of the given attribute before applying
any animations.
.TP
\f[B]animVal\f[R]
If the given attribute or property is being animated, it contains the
current animated value of the attribute or property.
If the given attribute or property is not currently being animated, it
contains the same value as \f[CR]baseVal\f[R].
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedEnumeration\f[R] interface do not provide any
specific methods.
.SH EXAMPLES
Considering this snippet with a \f[CR]<clipPath>\f[R] element: Its
\f[CR]clipPathUnits\f[R] is associated with a
\f[CR]SVGAnimatedEnumeration\f[R] object.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 100 100\(dq width=\(dq200\(dq height=\(dq200\(dq>
  <\f[B]clipPath\f[R] id=\(dqclip1\(dq clipPathUnits=\(dquserSpaceOnUse\(dq>
    <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq35\(dq />
  </\f[B]clipPath\f[R]>

  \f[I]<!\-\- Some reference rect to materialized to clip path \-\->\f[R]
  <\f[B]rect\f[R] id=\(dqr1\(dq x=\(dq0\(dq y=\(dq0\(dq width=\(dq45\(dq height=\(dq45\(dq />
</\f[B]svg\f[R]>
.EE
.PP
This snippet gets the element, and logs the \f[CR]baseVal\f[R] and
\f[CR]animVal\f[R] of the \f[CR]SVGClipPathElement.clipPathUnits\f[R]
property.
As no animation is happening, they have the same value.
.IP
.EX
\f[B]const\f[R] clipPathElt = document.getElementById(\(dqclip1\(dq);
console.log(clipPathElt.clipPathUnits.baseVal); \f[I]// Logs 1 that correspond to userSpaceOnUse\f[R]
console.log(clipPathElt.clipPathUnits.animVal); \f[I]// Logs 1 that correspond to userSpaceOnUse\f[R]
.EE
