.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGAngle" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAngle \- SVGAngle
.SH SYNOPSIS
The \f[CR]SVGAngle\f[R] interface is used to represent a value that can
be an \f[CR]&lt;angle&gt;\f[R] or \f[CR]&lt;number&gt;\f[R] value.
An \f[CR]SVGAngle\f[R] reflected through the \f[CR]animVal\f[R]
attribute is always read only.
.PP
An \f[CR]SVGAngle\f[R] object can be designated as read only, which
means that attempts to modify the object will result in an exception
being thrown.
.PP
An \f[CR]SVGAngle\f[R] object can be associated with a particular
element.
The associated element is used to determine which element\[cq]s content
attribute to update if the object reflects an attribute.
Unless otherwise described, an \f[CR]SVGAngle\f[R] object is not
associated with any element.
.PP
Every \f[CR]SVGAngle\f[R] object operates in one of two modes:
.IP "1." 3
\f[B]\f[BI]Reflect the base value\f[B]\f[R] of a reflected animatable
attribute (being exposed through the \f[CR]baseVal\f[R] member of an
\f[CR]SVGAnimatedAngle\f[R]),
.IP "2." 3
\f[B]\f[BI]Be detached\f[B],\f[R] which is the case for
\f[CR]SVGAngle\f[R] objects created with
\f[CR]SVGSVGElement.createSVGAngle()\f[R].
.SH CONSTANTS
.TP
\f[B]SVG_ANGLETYPE_UNKNOWN\f[R]
Some unknown type of value.
.TP
\f[B]SVG_ANGLETYPE_UNSPECIFIED\f[R]
A unitless \f[CR]&lt;number&gt;\f[R] interpreted as a value in degrees.
.TP
\f[B]SVG_ANGLETYPE_DEG\f[R]
An \f[CR]&lt;angle&gt;\f[R] with a \f[CR]deg\f[R] unit.
.TP
\f[B]SVG_ANGLETYPE_RAD\f[R]
An \f[CR]&lt;angle&gt;\f[R] with a \f[CR]rad\f[R] unit.
.TP
\f[B]SVG_ANGLETYPE_GRAD\f[R]
An \f[CR]&lt;angle&gt;\f[R] with a \f[CR]grad\f[R] unit.
.SH INSTANCE PROPERTIES
.TP
\f[B]unitType\f[R]
The type of the value as specified by one of the
\f[CR]SVG_ANGLETYPE_*\f[R] constants defined on this interface.
.TP
\f[B]value\f[R]
The value as a floating point value, in user units.
Setting this attribute will cause \f[CR]valueInSpecifiedUnits\f[R] and
\f[CR]valueAsString\f[R] to be updated automatically to reflect this
setting.
.RS
.PP
\f[B]Exceptions on setting:\f[R] A \f[CR]DOMException\f[R] with code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] is raised when the length
corresponds to a read\-only attribute, or when the object itself is
read\-only.
.RE
.TP
\f[B]valueInSpecifiedUnits\f[R]
The value as a floating point value, in the units expressed by
\f[CR]unitType\f[R].
Setting this attribute will cause \f[CR]value\f[R] and
\f[CR]valueAsString\f[R] to be updated automatically to reflect this
setting.
.RS
.PP
\f[B]Exceptions on setting:\f[R] A \f[CR]DOMException\f[R] with code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] is raised when the length
corresponds to a read\-only attribute, or when the object itself is
read\-only.
.RE
.TP
\f[B]valueAsString\f[R]
The value as a string value, in the units expressed by
\f[CR]unitType\f[R].
Setting this attribute will cause \f[CR]value\f[R],
\f[CR]valueInSpecifiedUnits\f[R], and \f[CR]unitType\f[R] to be updated
automatically to reflect this setting.
.RS
.PP
\f[B]Exceptions on setting:\f[R]
.PP
A \f[CR]DOMException\f[R] with code \f[CR]SYNTAX_ERR\f[R] is raised if
the assigned string cannot be parsed as a valid
\f[CR]&lt;angle&gt;\f[R].
.PP
A \f[CR]DOMException\f[R] with code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] is raised when the length
corresponds to a read\-only attribute, or when the object itself is
read\-only.
.RE
.SH INSTANCE METHODS
.TP
\f[B]newValueSpecifiedUnits\f[R]
Reset the value as a number with an associated unitType, thereby
replacing the values for all of the attributes on the object.
.RS
.PP
\f[B]Exceptions:\f[R]
.IP \[bu] 2
A \f[CR]DOMException\f[R] with code \f[CR]NOT_SUPPORTED_ERR\f[R] is
raised if \f[CR]unitType\f[R] is \f[CR]SVG_ANGLETYPE_UNKNOWN\f[R] or not
a valid unit type constant (one of the other \f[CR]SVG_ANGLETYPE_*\f[R]
constants defined on this interface).
.IP \[bu] 2
A \f[CR]DOMException\f[R] with code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] is raised when the length
corresponds to a read only attribute or when the object itself is read
only.
.RE
.TP
\f[B]convertToSpecifiedUnits\f[R]
Preserve the same underlying stored value, but reset the stored unit
identifier to the given \f[CR]unitType\f[R].
Object attributes \f[CR]unitType\f[R], \f[CR]valueInSpecifiedUnits\f[R],
and \f[CR]valueAsString\f[R] might be modified as a result of this
method.
