.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.PING" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.ping \- SVGAElement: ping property
.SH SYNOPSIS
The \f[B]\f[CB]ping\f[B]\f[R] property of the \f[CR]SVGAElement\f[R]
interface returns a string that reflects the \f[CR]ping\f[R] attribute,
containing a space\-separated list of URLs to which, when the hyperlink
is followed, \f[CR]POST\f[R] requests with the body \f[CR]PING\f[R] will
be sent by the browser (in the background).
Typically used for tracking.
.PP
This property can be set, to change the URL\(cqs \f[CR]ping\f[R] value.
It reflects the value of the \f[CR]ping\f[R] attribute.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]ping\f[R] attribute
