.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.HREFLANG" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.hreflang \- SVGAElement: hreflang property
.SH SYNOPSIS
The \f[B]\f[CB]hreflang\f[B]\f[R] property of the \f[CR]SVGAElement\f[R]
interface returns a string indicating the language of the linked
resource.
.PP
This property can be set, to change the URL\(cqs \f[CR]hreflang\f[R]
value.
It reflects the value of the \f[CR]hreflang\f[R] attribute.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
\f[CR]hreflang\f[R] attribute
