.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGAnimatedEnumeration.animVal" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedEnumeration.animVal \- SVGAnimatedEnumeration: animVal
property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedEnumeration\f[R] interface contains the current value
of an SVG enumeration.
If there is no animation, it is the same value as the
\f[CR]baseVal\f[R].
.SH VALUE
An integer containing the current value of the enumeration
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]svg\f[R] viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
    <\f[B]clipPath\f[R] id=\[dq]clip1\[dq] clipPathUnits=\[dq]userSpaceOnUse\[dq]>
      <\f[B]animate\f[R]
        attributeName=\[dq]clipPathUnits\[dq]
        values=\[dq]userSpaceOnUse;objectBoundingBox;userSpaceOnUse\[dq]
        dur=\[dq]2s\[dq]
        repeatCount=\[dq]indefinite\[dq] />
      <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]25\[dq] />
    </\f[B]clipPath\f[R]>

    <\f[B]rect\f[R] id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]50\[dq] height=\[dq]100\[dq] />

    <\f[B]use\f[R] clip\-path=\[dq]url(#clip1)\[dq] href=\[dq]#r1\[dq] fill=\[dq]lightblue\[dq] />
  </\f[B]svg\f[R]>
</\f[B]div\f[R]>
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] clipPath1 = document.getElementById(\[dq]clip1\[dq]);
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

\f[B]function\f[R] displayLog() {
  \f[B]const\f[R] animValue = clipPath1.clipPathUnits.animVal;
  \f[B]const\f[R] baseValue = clipPath1.clipPathUnits.baseVal;
  log.textContent = \[ga]The \[aq]clipPathUnits.animVal\[aq] is ${animValue}.\[rs]n\[ga];
  log.textContent += \[ga]The \[aq]clipPathUnits.baseVal\[aq] is ${baseValue}.\[ga];
  requestAnimationFrame(displayLog);
}

displayLog();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration.baseVal\f[R]
