.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGAnimatedBoolean.baseVal" "JS" "December 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedBoolean.baseVal \- SVGAnimatedBoolean: baseVal property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedBoolean\f[R] interface is the value of the associated
animatable boolean SVG attribute in its base (none\-animated) state.
It reflects the value of the associated animatable boolean attribute
when no animations are applied.
.PP
Some boolean SVG attributes, such as \f[CR]preserveAlpha\f[R], are
animatable.
In such cases, \f[CR]SVGAnimatedBoolean.baseVal\f[R] property is
\f[CR]false\f[R] when the attribute is set to \f[CR]false\f[R], is
omitted and defaults to \f[CR]false\f[R], or is inheritable and inherits
\f[CR]false\f[R].
Otherwise, the value is \f[CR]true\f[R].
.SH VALUE
A boolean; the base value of the reflected attribute.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGElement\f[R]
.IP \[bu] 2
\f[CR]SVGAnimationElement\f[R]
