'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGAnimatedAngle" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedAngle \- SVGAnimatedAngle
.SH SYNOPSIS
.SH SVG ANIMATED ANGLE INTERFACE
The \f[CR]SVGAnimatedAngle\f[R] interface is used for attributes of
basic type <angle> which can be animated.
.SS Interface overview
.PP
.TS
tab(@);
lw(35.0n) lw(35.0n).
T{
Also implement
T}@T{
\f[I]None\f[R]
T}
T{
Methods
T}@T{
\f[I]None\f[R]
T}
T{
Properties
T}@T{
.IP \[bu] 2
readonly \[ga]SVGAngle\[ga] \f[CR]baseVal\f[R]
.IP \[bu] 2
readonly \[ga]SVGAngle\[ga] \f[CR]animVal\f[R]
T}
T{
Normative document
T}@T{
\c
.UR https://www.w3.org/TR/SVG11/types.html#InterfaceSVGAnimatedAngle
SVG 1.1 (2nd Edition)
.UE \c
T}
.TE
.SH INSTANCE PROPERTIES
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
\f[CR]baseVal\f[R]
T}@T{
\[ga]SVGAngle\[ga]
T}@T{
The base value of the given attribute before applying any animations.
T}
T{
\f[CR]animVal\f[R]
T}@T{
\[ga]SVGAngle\[ga]
T}@T{
A read only \[ga]SVGAngle\[ga] representing the current animated value
of the given attribute.
If the given attribute is not currently being animated, then the
\[ga]SVGAngle\[ga] will have the same contents as \f[CR]baseVal\f[R].
The object referenced by \f[CR]animVal\f[R] will always be distinct from
the one referenced by \f[CR]baseVal\f[R], even when the attribute is not
animated.
T}
.TE
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedAngle\f[R] interface do not provide any specific
methods.
