.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGAELEMENT.PASSWORD" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAElement.password \- SVGAElement: password property
.SH SYNOPSIS
The \f[B]\f[CB]password\f[B]\f[R] property of the \f[CR]SVGAElement\f[R]
interface returns a string containing the password specified before the
domain name.
.PP
This property can be set, to change the URL\(cqs password.
.SH VALUE
A string.
.SH SEE ALSO
.IP \(bu 2
SVG \f[CR]<a>\f[R] element
