.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimationElement.beginEvent_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement.beginEvent_event \- SVGAnimationElement: beginEvent
event
.SH SYNOPSIS
The \f[B]\f[CB]beginEvent\f[B]\f[R] event of the
\f[CR]SVGAnimationElement\f[R] interface is fired when the element local
timeline begins to play.
It will be raised each time the element begins the active duration
(i.e., when it restarts, but not when it repeats).
.PP
It may be raised both in the course of normal (i.e.\ scheduled or
interactive) timeline play, as well as in the case that the element was
begun with a DOM method.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]beginEvent\[dq], (event) => {});

onbegin = (event) => {};
.EE
.SH EVENT TYPE
A \f[CR]TimeEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]TimeEvent.detail\f[R] \f[I](read\-only)\f[R]
A \f[CR]long\f[R] that specifies some detail information about the
Event, depending on the type of the event.
For this event type, indicates the repeat number for the animation.
.TP
\f[B]TimeEvent.view\f[R] \f[I](read\-only)\f[R]
A WindowProxy that identifies the Window from which the event was
generated.
.SH EXAMPLES
.SS Animated circle
.IP
.EX
<svg xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]300px\[dq] height=\[dq]100px\[dq]>
  <title>SVG SMIL Animate with Path</title>
  <circle cx=\[dq]0\[dq] cy=\[dq]50\[dq] r=\[dq]50\[dq] fill=\[dq]blue\[dq] stroke=\[dq]black\[dq] stroke\-width=\[dq]1\[dq]>
    <animateMotion path=\[dq]M 0 0 H 300 Z\[dq] dur=\[dq]5s\[dq] repeatCount=\[dq]indefinite\[dq] />
  </circle>
</svg>

<hr />

<ul></ul>
.EE
.IP
.EX
ul {
  height: 100px;
  border: 1px solid #ddd;
  overflow\-y: scroll;
  padding: 10px 30px;
}
.EE
.IP
.EX
let svgElem = document.querySelector(\[dq]svg\[dq]);
let animateElem = document.querySelector(\[dq]animateMotion\[dq]);
let list = document.querySelector(\[dq]ul\[dq]);

animateElem.addEventListener(\[dq]beginEvent\[dq], () => {
  let listItem = document.createElement(\[dq]li\[dq]);
  listItem.textContent = \[dq]beginEvent fired\[dq];
  list.appendChild(listItem);
});

animateElem.addEventListener(\[dq]repeatEvent\[dq], (e) => {
  let listItem = document.createElement(\[dq]li\[dq]);
  let msg = \[dq]repeatEvent fired\[dq];
  if (e.detail) {
    msg += \[ga]; repeat number: ${e.detail}\[ga];
  }
  listItem.textContent = msg;
  list.appendChild(listItem);
});
.EE
.SS Event handler property equivalent
Note that you can also create an event listener for the \f[CR]begin\f[R]
event using the \f[CR]onbegin\f[R] event handler property:
.IP
.EX
animateElem.onbegin = () => {
  console.log(\[dq]beginEvent fired\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
SVG animation with SMIL
.IP \[bu] 2
\f[CR]endEvent\f[R] event
.IP \[bu] 2
\f[CR]repeatEvent\f[R] event
