.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDTRANSFORMLIST.ANIMVAL" "3JS" "December 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedTransformList.animVal \- SVGAnimatedTransformList.animVal
Property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedTransformList\f[R] interface represents the animated
value of the \f[CR]transform\f[R] attribute of an SVG element.
.PP
This property reflects the SVG element\(cqs \f[CR]transform\f[R], the
\f[CR]<linearGradient>\f[R] or \f[CR]<radialGradient>\f[R] element\(cqs
\f[CR]gradientTransform\f[R] attribute, or the \f[CR]<pattern>\f[R]
element\(cqs \f[CR]patternTransform\f[R] attribute as a readonly
\f[CR]SVGTransformList\f[R], providing access to the dynamically updated
\f[CR]SVGTransform\f[R] for each transform function during an animation.
If no animation is active, this property will return the same value as
\f[CR]baseVal\f[R].
.SH VALUE
An \f[CR]SVGTransformList\f[R] object that reflects the current animated
value of the \f[CR]transform\f[R] attribute.
.SH EXAMPLES
.IP
.EX
\f[I]// Get the rectangle element\f[R]
\f[B]const\f[R] rect = document.querySelector(\(dqrect\(dq);

\f[I]// Access the animated transform list (if any)\f[R]
\f[B]const\f[R] animTransforms = rect.transform.animVal;

\f[I]// Log the animated transforms to the console\f[R]
console.dir(animTransforms);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTransformList\f[R]
.IP \(bu 2
\f[CR]SVGTransform\f[R]
