.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDPRESERVEASPECTRATIO.ANIMVAL" "3JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedPreserveAspectRatio.animVal \-
SVGAnimatedPreserveAspectRatio: animVal property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedPreserveAspectRatio\f[R] interface represents the value
of the \f[CR]preserveAspectRatio\f[R] attribute of an SVG element after
any animations or transformations are applied.
.SH VALUE
An \f[CR]SVGPreserveAspectRatio\f[R] object.
.SH EXAMPLES
Consider the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 100 100\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]image\f[R]
    id=\(dqmyImage\(dq
    href=\(dqcrows.jpg\(dq
    width=\(dq50\(dq
    height=\(dq50\(dq
    preserveAspectRatio=\(dqxMinYMin meet\(dq>
    <\f[B]animate\f[R]
      attributeName=\(dqpreserveAspectRatio\(dq
      from=\(dqxMinYMin meet\(dq
      to=\(dqxMaxYMax slice\(dq
      dur=\(dq5s\(dq
      fill=\(dqfreeze\(dq
      repeatCount=\(dq1\(dq />
  </\f[B]image\f[R]>
</\f[B]svg\f[R]>
.EE
.PP
This example defines an \f[CR]<image>\f[R] element which animates its
\f[CR]preserveAspectRatio\f[R] attribute.
The animation runs once and sets the \f[CR]fill\f[R] attribute to
\f[CR]\(dqfreeze\(dq\f[R], so the effect of the animation is persisted
after the animation finishes.
.PP
We run the following code immediately when page loads:
.IP
.EX
\f[B]const\f[R] image = document.querySelector(\(dq#myImage\(dq);
\f[B]const\f[R] baseVal = image.preserveAspectRatio.baseVal;
\f[B]const\f[R] animVal = image.preserveAspectRatio.animVal;

console.log(baseVal.meetOrSlice); \f[I]// Output: 1 (SVG_MEETORSLICE_MEET)\f[R]
console.log(animVal.meetOrSlice); \f[I]// Output: 1 (SVG_MEETORSLICE_MEET)\f[R]
.EE
.PP
If we log the values of \f[CR]animVal.meetOrSlice\f[R] and
\f[CR]baseVal.meetOrSlice\f[R] again after the animation has finished,
we will see the following:
.IP
.EX
console.log(baseVal.meetOrSlice); \f[I]// Output: 1 (SVG_MEETORSLICE_MEET)\f[R]
console.log(animVal.meetOrSlice); \f[I]// Output: 2 (SVG_MEETORSLICE_SLICE)\f[R]
.EE
.PP
Note that if we set \f[CR]fill\f[R] to \f[CR]\(dqremove\(dq\f[R] (or
remove \f[CR]fill\f[R] entirely, since \f[CR]\(dqremove\(dq\f[R] is the
default) then the animation effects will be removed when the animation
is complete, and \f[CR]animVal.meetOrSlice\f[R] will then revert to
\f[CR]1\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGPreserveAspectRatio\f[R]
.IP \(bu 2
\f[CR]SVGElement\f[R]
