.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGAnimationElement.beginElement" "JS" "December 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement.beginElement \- SVGAnimationElement: beginElement()
method
.SH SYNOPSIS
The \f[CR]SVGAnimationElement\f[R] method \f[CR]beginElement()\f[R]
creates a begin instance time for the current time.
The new instance time is added to the begin instance times list.
The behavior of this method is equivalent to
\f[CR]beginElementAt(0)\f[R].
.SH SYNTAX
.IP
.EX
beginElement()
.EE
.SS Parameters
None.
.SS Return value
None
.SH EXAMPLES
This example demonstrates how to use \f[CR]beginElement()\f[R] to start
an animation element:
.IP
.EX
\f[B]const\f[R] animationElement = document.querySelector(\[dq]animate\[dq]);
animationElement.beginElement();
console.log(\[dq]Animation has started.\[dq]);
.EE
