.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGANIMATEDSTRING.BASEVAL" "3JS" "January 8, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedString.baseVal \- SVGAnimatedString: baseVal property
.SH SYNOPSIS
.RS
.PP
\f[B]Warning:\f[R] The \f[CR]baseVal\f[R] property can be used to set
the non\-animated value of a reflected attribute.
In the case of \f[CR]SVGScriptElement.href.baseVal\f[R] this property
represents the URL of an external script loaded into the SVG script
element.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site scripting (XSS) attacks.
.PP
You can mitigate this risk by having a Content Security Policy (CSP)
that restricts the locations from which scripts can be loaded, and by
always assigning \f[CR]TrustedScriptURL\f[R] objects instead of strings,
and enforcing trusted types.
See Security considerations in \f[CR]SVGScriptElement.href\f[R] for more
information.
.RE
.PP
The \f[B]\f[CB]baseVal\f[B]\f[R] property of the
\f[CR]SVGAnimatedString\f[R] interface gets or sets the base value of
the given attribute.
.PP
This is the value of the reflected attribute before any animations are
applied.
.SH VALUE
Getting the property returns a string that represents the non\-animated
value of the reflected attribute, if it has been set.
If the reflected attribute is not specified but has an alternative
deprecated version that has been set, then its value will be returned
instead.
If neither reflected attribute is set, then the property will return an
initial value for the reflected attribute if one exists, and otherwise
the empty string (\f[CR]\(dq\(dq\f[R]).
.PP
The property must be set to a \f[CR]TrustedScriptURL\f[R] if the
reflected attribute\(cqs element is an \f[CR]SVGScriptElement\f[R] and
Trusted Types are enforced by a CSP.
For all other cases, the value can be a string (or an object that can be
resolved to a string).
The property sets the value of the reflected attribute if it is defined,
but will set the alternative deprecated version of the reflected
attribute if it is defined and the reflected attribute is not.
.PP
Note that \f[CR]TrustedScriptURL\f[R] or any other trusted type can be
set for \f[CR]baseVal\f[R] on any element, because the trusted types
resolve to strings.
However \f[CR]TrustedScriptURL\f[R] \f[I]must\f[R] be used for
\f[CR]SVGScriptElement.href.baseVal\f[R] when trusted types are
enforced.
.SH EXCEPTIONS
.TP
\f[B]TypeError\f[R]
Thrown if the reflected attribute\(cqs element is
\f[CR]SVGScriptElement\f[R], and the property is set to a string when
Trusted Types are enforced by a CSP, and no default policy is defined.
