.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimationElement.targetElement" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement.targetElement \- SVGAnimationElement: targetElement
property
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimationElement.targetElement\f[B]\f[R] property
refers to the element which is being animated.
If no target element is being animated (for example, because the
\f[CR]href\f[R] attribute specifies an unknown element), the value
returned is \f[CR]null\f[R].
.SH VALUE
A SVGElement object.
