.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGAnimatedEnumeration" "JS" "March 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedEnumeration \- SVGAnimatedEnumeration
.SH SYNOPSIS
The \f[B]\f[CB]SVGAnimatedEnumeration\f[B]\f[R] interface describes
attribute values which are constants from a particular enumeration and
which can be animated.
.SH INSTANCE PROPERTIES
.TP
\f[B]baseVal\f[R]
An integer that is the base value of the given attribute before applying
any animations.
.TP
\f[B]animVal\f[R]
If the given attribute or property is being animated, it contains the
current animated value of the attribute or property.
If the given attribute or property is not currently being animated, it
contains the same value as \f[CR]baseVal\f[R].
.SH INSTANCE METHODS
The \f[CR]SVGAnimatedEnumeration\f[R] interface do not provide any
specific methods.
.SH EXAMPLES
Considering this snippet with a \f[CR]<clipPath>\f[R] element: Its
\f[CR]clipPathUnits\f[R] is associated with a
\f[CR]SVGAnimatedEnumeration\f[R] object.
.IP
.EX
<svg viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <clipPath id=\[dq]clip1\[dq] clipPathUnits=\[dq]userSpaceOnUse\[dq]>
    <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]35\[dq] />
  </clipPath>

  <!\-\- Some reference rect to materialized to clip path \-\->
  <rect id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
</svg>
.EE
.PP
This snippet gets the element, and logs the \f[CR]baseVal\f[R] and
\f[CR]animVal\f[R]of the \f[CR]SVGClipPathElement.clipPathUnits\f[R]
property.
As no animation is happening, they have the same value.
.IP
.EX
const clipPathElt = document.getElementById(\[dq]clip1\[dq]);
console.log(clipPathElt.clipPathUnits.baseVal); // Logs 1 that correspond to userSpaceOnUse
console.log(clipPathElt.clipPathUnits.animVal); // Logs 1 that correspond to userSpaceOnUse
.EE
