.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDNUMBER.ANIMVAL" "3JS" "March 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedNumber.animVal \- SVGAnimatedNumber: animVal property
.SH SYNOPSIS
The \f[B]\f[CB]animVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedNumber\f[R] interface represents the animated value of
an SVG element\(cqs numeric attribute.
.PP
Some animatable SVG attributes accept a single number, such as the
\f[CR]radius\f[R] attribute of the \f[CR]<circle>\f[R] or
\f[CR]<ellipse>\f[R] elements and the \f[CR]width\f[R] and
\f[CR]height\f[R] attributes of the \f[CR]<rect>\f[R] element, and many
others.
The \f[CR]animVal\f[R] attribute provides access to the current animated
value of the animatable numeric attribute during animations.
.SH VALUE
A \f[CR]number\f[R]; the current value of the animated attribute as a
float.
.SH EXAMPLES
This example includes a \f[CR]<path>\f[R] element with a nested
\f[CR]<animate>\f[R] element that animates the value of the path\(cqs
\f[CR]pathLength\f[R] attribute:
.IP
.EX
<\f[B]path\f[R] d=\(dqM 0,40 h100\(dq pathLength=\(dq90\(dq id=\(dqpath\(dq>
  <\f[B]animate\f[R]
    attributeName=\(dqpathLength\(dq
    values=\(dq50; 90; 50;\(dq
    dur=\(dq10s\(dq
    repeatCount=\(dqindefinite\(dq />
</\f[B]path\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] path = document.querySelector(\(dqpath\(dq);

console.log(path.pathLength.animVal); \f[I]// output: 50\f[R]
console.log(path.pathLength.baseVal); \f[I]// output: 90\f[R]
.EE
.PP
We use the \f[CR]animVal\f[R] property to access the current value of
the animating \f[CR]pathLength\f[R], while the
\f[CR]SVGAnimatedNumber.baseVal\f[R] reflects the base (non\-animating)
value of the \f[CR]pathLength\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedInteger\f[R]
.IP \(bu 2
\f[CR]SVGElement\f[R]
