.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATIONELEMENT.BEGINEVENT_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimationElement.beginEvent_event \- SVGAnimationElement: beginEvent
event
.SH SYNOPSIS
The \f[B]\f[CB]beginEvent\f[B]\f[R] event of the
\f[CR]SVGAnimationElement\f[R] interface is fired when the element local
timeline begins to play.
It will be raised each time the element begins the active duration
(i.e., when it restarts, but not when it repeats).
.PP
It may be raised both in the course of normal (i.e., scheduled or
interactive) timeline play, as well as in the case that the element was
begun with a DOM method.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqbeginEvent\(dq, (event) => { })

onbegin = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]TimeEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]TimeEvent.detail\f[R] \f[I](read\-only)\f[R]
A \f[CR]long\f[R] that specifies some detail information about the
Event, depending on the type of the event.
For this event type, indicates the repeat number for the animation.
.TP
\f[B]TimeEvent.view\f[R] \f[I](read\-only)\f[R]
A WindowProxy that identifies the Window from which the event was
generated.
.SH EXAMPLES
.SS Animated circle
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq300px\(dq height=\(dq100px\(dq>
  <\f[B]title\f[R]>SVG SMIL Animate with Path</\f[B]title\f[R]>
  <\f[B]circle\f[R] cx=\(dq0\(dq cy=\(dq50\(dq r=\(dq50\(dq fill=\(dqblue\(dq stroke=\(dqblack\(dq stroke\-width=\(dq1\(dq>
    <\f[B]animateMotion\f[R] path=\(dqM 0 0 H 300 Z\(dq dur=\(dq5s\(dq repeatCount=\(dqindefinite\(dq />
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>

<\f[B]hr\f[R] />

<\f[B]ul\f[R]></\f[B]ul\f[R]>
.EE
.IP
.EX
ul {
  \f[B]height\f[R]: 100px;
  \f[B]border\f[R]: 1px solid #ddd;
  \f[B]overflow\-y\f[R]: scroll;
  \f[B]padding\f[R]: 10px 30px;
}
.EE
.IP
.EX
\f[B]let\f[R] svgElem = document.querySelector(\(dqsvg\(dq);
\f[B]let\f[R] animateElem = document.querySelector(\(dqanimateMotion\(dq);
\f[B]let\f[R] list = document.querySelector(\(dqul\(dq);

animateElem.addEventListener(\(dqbeginEvent\(dq, () \f[B]=>\f[R] {
  \f[B]let\f[R] listItem = document.createElement(\(dqli\(dq);
  listItem.textContent = \(dqbeginEvent fired\(dq;
  list.appendChild(listItem);
});

animateElem.addEventListener(\(dqrepeatEvent\(dq, (e) \f[B]=>\f[R] {
  \f[B]let\f[R] listItem = document.createElement(\(dqli\(dq);
  \f[B]let\f[R] msg = \(dqrepeatEvent fired\(dq;
  \f[B]if\f[R] (e.detail) {
    msg += \(ga; repeat number: ${e.detail}\(ga;
  }
  listItem.textContent = msg;
  list.appendChild(listItem);
});
.EE
.SS Event handler property equivalent
Note that you can also create an event listener for the \f[CR]begin\f[R]
event using the \f[CR]onbegin\f[R] event handler property:
.IP
.EX
animateElem.onbegin = () \f[B]=>\f[R] {
  console.log(\(dqbeginEvent fired\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
SVG animation with SMIL
.IP \(bu 2
\f[CR]endEvent\f[R] event
.IP \(bu 2
\f[CR]repeatEvent\f[R] event
