.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGANIMATEDLENGTHLIST.BASEVAL" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGAnimatedLengthList.baseVal \- SVGAnimatedLengthList: baseVal property
.SH SYNOPSIS
The \f[B]\f[CB]baseVal\f[B]\f[R] read\-only property of the
\f[CR]SVGAnimatedLengthList\f[R] interface represents the base
(non\-animated) value of an animatable attribute that accepts a list of
\f[CR]<length>\f[R], \f[CR]<percentage>\f[R], or \f[CR]<number>\f[R]
values.
.PP
Some SVG attributes, like the \f[CR]x\f[R], \f[CR]y\f[R], \f[CR]dx\f[R],
and \f[CR]dy\f[R] attributes of the \f[CR]<tspan>\f[R] and
\f[CR]<text>\f[R] elements, accept a list of length, percentages, or
numbers as a value.
This property reflects the attribute value, in its non\-animated state,
as a live \f[CR]SVGLengthList\f[R] object.
.SH VALUE
An \f[CR]SVGLengthList\f[R] object representing the base value of the
attribute.
.SH SEE ALSO
.IP \(bu 2
\f[CR]<length>\f[R]
.IP \(bu 2
\f[CR]<percentage>\f[R]
.IP \(bu 2
\f[CR]<number>\f[R]
.IP \(bu 2
\f[CR]SVGLengthList\f[R]
