.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGCircleElement.cx" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGCircleElement.cx \- SVGCircleElement: cx property
.SH SYNOPSIS
The \f[B]\f[CB]cx\f[B]\f[R] read\-only property of the
\f[CR]SVGCircleElement\f[R] interface reflects the \f[CR]cx\f[R]
attribute of a \f[CR]<circle>\f[R] element and by that defines the
x\-coordinate of the circle\[cq]s center.<
.PP
If unspecified, the effect is as if the value is set to \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R] representing the x\-coordinate of the
circle\[cq]s center.
.SH EXAMPLES
.SS SVG
.IP
.EX
<svg
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  viewBox=\[dq]0 0 100 100\[dq]
  width=\[dq]200\[dq]
  height=\[dq]200\[dq]>
  <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]50\[dq] fill=\[dq]gold\[dq] id=\[dq]circle\[dq] />
</svg>
.EE
.SS JavaScript
.IP
.EX
const circle = document.getElementById(\[dq]circle\[dq]);
console.log(circle.cx);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGCircleElement.cy\f[R]
.IP \[bu] 2
\f[CR]SVGCircleElement.r\f[R]
