.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGComponentTransferFunctionElement.intercept" "JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement.intercept \-
SVGComponentTransferFunctionElement: intercept property
.SH SYNOPSIS
The \f[B]\f[CB]intercept\f[B]\f[R] read\-only property of the
\f[CR]SVGComponentTransferFunctionElement\f[R] interface reflects the
\f[CR]intercept\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
