.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGCOMPONENTTRANSFERFUNCTIONELEMENT.EXPONENT" "3JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement.exponent \-
SVGComponentTransferFunctionElement: exponent property
.SH SYNOPSIS
The \f[B]\f[CB]exponent\f[B]\f[R] read\-only property of the
\f[CR]SVGComponentTransferFunctionElement\f[R] interface reflects the
\f[CR]exponent\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
