.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGCIRCLEELEMENT.R" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGCircleElement.r \- SVGCircleElement: r property
.SH SYNOPSIS
The \f[B]\f[CB]r\f[B]\f[R] read\-only property of the
\f[CR]SVGCircleElement\f[R] interface reflects the \f[CR]r\f[R]
attribute of a \f[CR]<circle>\f[R] element and by that defines the
radius of the circle.
.PP
If unspecified, the effect is as if the value is set to \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R] representing the radius of the circle.
.SH EXAMPLES
.SS SVG
.IP
.EX
<\f[B]svg\f[R]
  xmlns=\(dqhttp://www.w3.org/2000/svg\(dq
  viewBox=\(dq0 0 100 100\(dq
  width=\(dq200\(dq
  height=\(dq200\(dq>
  <\f[B]circle\f[R] r=\(dq50\(dq r=\(dq50\(dq r=\(dq50\(dq fill=\(dqgold\(dq id=\(dqcircle\(dq />
</\f[B]svg\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] circle = document.getElementById(\(dqcircle\(dq);
console.log(circle.r);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGCircleElement.cx\f[R]
.IP \(bu 2
\f[CR]SVGCircleElement.cy\f[R]
