.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGClipPathElement.transform" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGClipPathElement.transform \- SVGClipPathElement: transform property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]transform\f[B]\f[R] property of the
\f[CR]SVGClipPathElement\f[R] interface reflects the
\f[CR]transform\f[R] attribute of a \f[CR]<clipPath>\f[R] element, that
is a list of transformations applied to the element.
.SH VALUE
A \f[CR]SVGTransformList\f[R].
.SH EXAMPLES
.IP
.EX
<div>
  <svg viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
    <clipPath
      id=\[dq]clip1\[dq]
      clipPathUnits=\[dq]objectBoundingBox\[dq]
      transform=\[dq]skewX(40) scale(1 0.5)\[dq]>
      <circle cx=\[dq].5\[dq] cy=\[dq].5\[dq] r=\[dq].35\[dq] />
    </clipPath>

    <rect id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] />

    <use clip\-path=\[dq]url(#clip1)\[dq] href=\[dq]#r1\[dq] fill=\[dq]lightblue\[dq] />
  </svg>
</div>
<pre id=\[dq]log\[dq]></pre>
.EE
.IP
.EX
const translateType = [
  \[dq]unknown\[dq],
  \[dq]matrix()\[dq],
  \[dq]translate()\[dq],
  \[dq]scale()\[dq],
  \[dq]rotate()\[dq],
  \[dq]skewx()\[dq],
  \[dq]skewy()\[dq],
];

const clipPath1 = document.getElementById(\[dq]clip1\[dq]);

const log = document.getElementById(\[dq]log\[dq]);

let result = \[dq]The following transformation have been applied:\[rs]n\[dq];
for (const transform of clipPath1.transform.baseVal) {
  result += \[ga]\- A transform of type \[aq]${translateType[transform.type]}\[aq] found.\[rs]n\[ga];
}

log.textContent = result;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]clipPathUnits\f[R]
.IP \[bu] 2
\f[CR]<clipPath>\f[R]
