.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGComponentTransferFunctionElement.offset" "JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement.offset \-
SVGComponentTransferFunctionElement: offset property
.SH SYNOPSIS
The \f[B]\f[CB]offset\f[B]\f[R] read\-only property of the
\f[CR]SVGComponentTransferFunctionElement\f[R] interface reflects the
\f[CR]offset\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
