.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGCOMPONENTTRANSFERFUNCTIONELEMENT.SLOPE" "3JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement.slope \-
SVGComponentTransferFunctionElement: slope property
.SH SYNOPSIS
The \f[B]\f[CB]slope\f[B]\f[R] read\-only property of the
\f[CR]SVGComponentTransferFunctionElement\f[R] interface reflects the
\f[CR]slope\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
