.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGCOMPONENTTRANSFERFUNCTIONELEMENT.TYPE" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement.type \-
SVGComponentTransferFunctionElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]SVGComponentTransferFunctionElement\f[R] interface reflects the
\f[CR]type\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_FECOMPONENTTRANSFER_TYPE_*\f[R] constants
defined on this interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
