.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGClipPathElement.transform" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGClipPathElement.transform \- SVGClipPathElement: transform property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]transform\f[B]\f[R] property of the
\f[CR]SVGClipPathElement\f[R] interface reflects the
\f[CR]transform\f[R] attribute of a \f[CR]<clipPath>\f[R] element, that
is a list of transformations applied to the element.
.SH VALUE
A \f[CR]SVGTransformList\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]svg\f[R] viewBox=\[dq]0 0 100 100\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
    <\f[B]clipPath\f[R]
      id=\[dq]clip1\[dq]
      clipPathUnits=\[dq]objectBoundingBox\[dq]
      transform=\[dq]skewX(40) scale(1 0.5)\[dq]>
      <\f[B]circle\f[R] cx=\[dq].5\[dq] cy=\[dq].5\[dq] r=\[dq].35\[dq] />
    </\f[B]clipPath\f[R]>

    <\f[B]rect\f[R] id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] />

    <\f[B]use\f[R] clip\-path=\[dq]url(#clip1)\[dq] href=\[dq]#r1\[dq] fill=\[dq]lightblue\[dq] />
  </\f[B]svg\f[R]>
</\f[B]div\f[R]>
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] translateType = [
  \[dq]unknown\[dq],
  \[dq]matrix()\[dq],
  \[dq]translate()\[dq],
  \[dq]scale()\[dq],
  \[dq]rotate()\[dq],
  \[dq]skewx()\[dq],
  \[dq]skewy()\[dq],
];

\f[B]const\f[R] clipPath1 = document.getElementById(\[dq]clip1\[dq]);

\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

\f[B]let\f[R] result = \[dq]The following transformation have been applied:\[rs]n\[dq];
\f[B]for\f[R] (\f[B]const\f[R] transform \f[B]of\f[R] clipPath1.transform.baseVal) {
  result += \[ga]\- A transform of type \[aq]${translateType[transform.type]}\[aq] found.\[rs]n\[ga];
}

log.textContent = result;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]clipPathUnits\f[R]
.IP \[bu] 2
\f[CR]<clipPath>\f[R]
