.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGComponentTransferFunctionElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement \-
SVGComponentTransferFunctionElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGComponentTransferFunctionElement\f[B]\f[R] interface
defines a base interface used by the component transfer function
interfaces.
.SH CONSTANTS
Name
Value
Description
SVG_FECOMPONENTTRANSFER_TYPE_UNKNOWN
0
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
SVG_FECOMPONENTTRANSFER_TYPE_IDENTITY
1
Corresponds to the value identity.
SVG_FECOMPONENTTRANSFER_TYPE_TABLE
2
Corresponds to the value table.
SVG_FECOMPONENTTRANSFER_TYPE_DISCRETE
3
Corresponds to the value discrete.
SVG_FECOMPONENTTRANSFER_TYPE_LINEAR
4
Corresponds to the value linear.
SVG_FECOMPONENTTRANSFER_TYPE_GAMMA
5
Corresponds to the value gamma.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGComponentTransferFunctionElement.type\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]type\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_FECOMPONENTTRANSFER_TYPE_*\f[R] constants
defined on this interface.
.TP
\f[B]SVGComponentTransferFunctionElement.tableValues\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumberList\f[R] corresponding to the
\f[CR]tableValues\f[R] attribute of the given element.
.TP
\f[B]SVGComponentTransferFunctionElement.slope\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]slope\f[R]
attribute of the given element.
.TP
\f[B]SVGComponentTransferFunctionElement.intercept\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the
\f[CR]intercept\f[R] attribute of the given element.
.TP
\f[B]SVGComponentTransferFunctionElement.amplitude\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the
\f[CR]amplitude\f[R] attribute of the given element.
.TP
\f[B]SVGComponentTransferFunctionElement.exponent\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]exponent\f[R]
attribute of the given element.
.TP
\f[B]SVGComponentTransferFunctionElement.offset\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]offset\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEFuncAElement\f[R]
.IP \[bu] 2
\f[CR]SVGFEFuncBElement\f[R]
.IP \[bu] 2
\f[CR]SVGFEFuncGElement\f[R]
.IP \[bu] 2
\f[CR]SVGFEFuncRElement\f[R]
