.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGComponentTransferFunctionElement.tableValues" "JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGComponentTransferFunctionElement.tableValues \-
SVGComponentTransferFunctionElement: tableValues property
.SH SYNOPSIS
The \f[B]\f[CB]tableValues\f[B]\f[R] read\-only property of the
\f[CR]SVGComponentTransferFunctionElement\f[R] interface reflects the
\f[CR]tableValues\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedNumberList\f[R] object.
