.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGDefsElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGDefsElement \- SVGDefsElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGDefsElement\f[B]\f[R] interface corresponds to the
\f[CR]<defs>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface doesn\[cq]t implement any specific properties, but
inherits properties from its parent, \f[CI]SVGGraphicsElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent, \f[CI]SVGGraphicsElement\f[I].\f[R]
