.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELEMENT.OWNERSVGELEMENT" "3JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.ownerSVGElement \- SVGElement: ownerSVGElement property
.SH SYNOPSIS
The \f[B]\f[CB]ownerSVGElement\f[B]\f[R] property of the
\f[CR]SVGElement\f[R] interface reflects the nearest ancestor
\f[CR]<svg>\f[R] element.
\f[CR]null\f[R] if the given element is the outermost \f[CR]<svg>\f[R]
element.
.SH VALUE
An \f[CR]SVGSVGElement\f[R].
.SH EXAMPLES
.SS Checking the owner \f[CR]<svg>\f[R] element
.IP
.EX
<\f[B]svg\f[R] id=\(dqouterSvg\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]g\f[R] id=\(dqgroup1\(dq>
    <\f[B]circle\f[R] id=\(dqcircle1\(dq cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq40\(dq fill=\(dqblue\(dq />
  </\f[B]g\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] circle = document.getElementById(\(dqcircle1\(dq);
\f[B]const\f[R] ownerSVG = circle.ownerSVGElement;

\f[B]if\f[R] (ownerSVG) {
  console.log(\(gaThe circle\(aqs owner <svg> has the ID: ${ownerSVG.id}\(ga);
} \f[B]else\f[R] {
  console.log(\(dqThis element is the outermost <svg>.\(dq);
}
.EE
