.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGEllipseElement" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGEllipseElement \- SVGEllipseElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGEllipseElement\f[B]\f[R] interface provides access to
the properties of \f[CR]<ellipse>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGEllipseElement.cx\f[R] \f[I](read\-only)\f[R]
This property returns a \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]cx\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.TP
\f[B]SVGEllipseElement.cy\f[R] \f[I](read\-only)\f[R]
This property returns a \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]cy\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.TP
\f[B]SVGEllipseElement.rx\f[R] \f[I](read\-only)\f[R]
This property returns a \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]rx\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.TP
\f[B]SVGEllipseElement.ry\f[R] \f[I](read\-only)\f[R]
This property returns a \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]ry\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface,
\f[CI]SVGGeometryElement\f[I].\f[R]
.SH EXAMPLE
.SS SVG
.IP
.EX
<svg width=\[dq]200\[dq] height=\[dq]200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <ellipse
    cx=\[dq]100\[dq]
    cy=\[dq]100\[dq]
    rx=\[dq]100\[dq]
    ry=\[dq]60\[dq]
    id=\[dq]ellipse\[dq]
    onclick=\[dq]outputSize();\[dq] />
</svg>
.EE
.SS JavaScript
.IP
.EX
function outputSize() {
  const ellipse = document.getElementById(\[dq]ellipse\[dq]);

  // Outputs \[dq]horizontal radius: 100 vertical radius: 60\[dq]
  console.log(
    \[ga]horizontal radius: ${ellipse.rx.baseVal.valueAsString}\[ga],
    \[ga]vertical radius: ${ellipse.ry.baseVal.valueAsString}\[ga],
  );
}
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<ellipse>\f[R] SVG Element
