.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELLIPSEELEMENT.CX" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGEllipseElement.cx \- SVGEllipseElement: cx property
.SH SYNOPSIS
The \f[B]\f[CB]cx\f[B]\f[R] read\-only property of the
\f[CR]SVGEllipseElement\f[R] interface describes the x\-axis coordinate
of the center of the ellipse as an \f[CR]SVGAnimatedLength\f[R].
It reflects the computed value of the \f[CR]cx\f[R] attribute on the
\f[CR]<ellipse>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
x\-coordinate of the ellipse\(cqs center in the user coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]ellipse\f[R] cx=\(dq50\(dq cy=\(dq75\(dq rx=\(dq30\(dq ry=\(dq20\(dq fill=\(dqblue\(dq />
  <\f[B]ellipse\f[R] cx=\(dq25%\(dq cy=\(dq50%\(dq rx=\(dq10%\(dq ry=\(dq5%\(dq fill=\(dqred\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]cx\f[R] attributes:
.IP
.EX
\f[B]const\f[R] ellipses = document.querySelectorAll(\(dqellipse\(dq);
\f[B]const\f[R] cxPos0 = ellipses[0].cx;
\f[B]const\f[R] cxPos1 = ellipses[1].cx;

console.dir(cxPos0.baseVal.value); \f[I]// output: 50\f[R]
console.dir(cxPos1.baseVal.value); \f[I]// output: 50 (25% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGEllipseElement.cy\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
