.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGElement.ownerSVGElement" "JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.ownerSVGElement \- SVGElement: ownerSVGElement property
.SH SYNOPSIS
The \f[B]\f[CB]ownerSVGElement\f[B]\f[R] property of the
\f[CR]SVGElement\f[R] interface reflects the nearest ancestor
\f[CR]<svg>\f[R] element.
\f[CR]null\f[R] if the given element is the outermost \f[CR]<svg>\f[R]
element.
.SH VALUE
An \f[CR]SVGSVGElement\f[R].
.SH EXAMPLES
.SS Checking the owner \f[CR]<svg>\f[R] element
.IP
.EX
<\f[B]svg\f[R] id=\[dq]outerSvg\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]g\f[R] id=\[dq]group1\[dq]>
    <\f[B]circle\f[R] id=\[dq]circle1\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]40\[dq] fill=\[dq]blue\[dq] />
  </\f[B]g\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] circle = document.getElementById(\[dq]circle1\[dq]);
\f[B]const\f[R] ownerSVG = circle.ownerSVGElement;

\f[B]if\f[R] (ownerSVG) {
  console.log(\[ga]The circle\[aq]s owner <svg> has the ID: ${ownerSVG.id}\[ga]);
} \f[B]else\f[R] {
  console.log(\[dq]This element is the outermost <svg>.\[dq]);
}
.EE
