.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELLIPSEELEMENT" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGEllipseElement \- SVGEllipseElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGEllipseElement\f[B]\f[R] interface provides access to
the properties of \f[CR]<ellipse>\f[R] elements.
.SH INSTANCE PROPERTIES
\f[I]Inherits methods from its parent interface,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGEllipseElement.cx\f[R] \f[I](read\-only)\f[R]
This property returns an \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]cx\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.TP
\f[B]SVGEllipseElement.cy\f[R] \f[I](read\-only)\f[R]
This property returns an \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]cy\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.TP
\f[B]SVGEllipseElement.rx\f[R] \f[I](read\-only)\f[R]
This property returns an \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]rx\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.TP
\f[B]SVGEllipseElement.ry\f[R] \f[I](read\-only)\f[R]
This property returns an \f[CR]SVGAnimatedLength\f[R] reflecting the
\f[CR]ry\f[R] attribute of the given \f[CR]<ellipse>\f[R] element.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent interface,
\f[CI]SVGGeometryElement\f[I].\f[R]
.SH EXAMPLE
.SS SVG
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]ellipse\f[R]
    cx=\(dq100\(dq
    cy=\(dq100\(dq
    rx=\(dq100\(dq
    ry=\(dq60\(dq
    id=\(dqellipse\(dq
    onclick=\(dqoutputSize();\(dq />
</\f[B]svg\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] outputSize() {
  \f[B]const\f[R] ellipse = document.getElementById(\(dqellipse\(dq);

  \f[I]// Outputs \(dqhorizontal radius: 100 vertical radius: 60\(dq\f[R]
  console.log(
    \(gahorizontal radius: ${ellipse.rx.baseVal.valueAsString}\(ga,
    \(gavertical radius: ${ellipse.ry.baseVal.valueAsString}\(ga,
  );
}
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]<ellipse>\f[R] SVG Element
