.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELEMENT.TABINDEX" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.tabIndex \- SVGElement: tabIndex property
.SH SYNOPSIS
The \f[B]\f[CB]tabIndex\f[B]\f[R] property of the \f[CR]SVGElement\f[R]
interface represents the tab order of the current SVG element.
.PP
Tab order is as follows:
.IP "1." 3
Elements with a positive \f[CR]tabIndex\f[R].
Elements that have identical \f[CR]tabIndex\f[R] values should be
navigated in the order they appear.
Navigation proceeds from the lowest \f[CR]tabIndex\f[R] to the highest
\f[CR]tabIndex\f[R].
.IP "2." 3
Elements that do not support the \f[CR]tabIndex\f[R] attribute or
support it and assign \f[CR]tabIndex\f[R] to \f[CR]0\f[R], in the order
they appear.
.PP
Elements that are disabled do not participate in the tabbing order.
.PP
Values don\(cqt need to be sequential, nor must they begin with any
particular value.
They may even be negative, though each browser trims very large values.
.SH VALUE
An integer.
.SH EXAMPLES
.SS Setting the \f[CR]tabIndex\f[R] property
.IP
.EX
<\f[B]svg\f[R] id=\(dqsvg1\(dq tabindex=\(dq2\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq role=\(dqimg\(dq>
  <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq40\(dq fill=\(dqblue\(dq></\f[B]circle\f[R]>
</\f[B]svg\f[R]>
<\f[B]svg\f[R] id=\(dqsvg2\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq role=\(dqimg\(dq>
  <\f[B]rect\f[R] width=\(dq100\(dq height=\(dq100\(dq fill=\(dqgreen\(dq></\f[B]rect\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svg1 = document.getElementById(\(dqsvg1\(dq);
\f[B]const\f[R] svg2 = document.getElementById(\(dqsvg2\(dq);

\f[I]// Access and modify the tabIndex\f[R]
console.log(svg1.tabIndex); \f[I]// 2\f[R]
svg2.tabIndex = 1; \f[I]// Add svg2 to the tab order before svg1\f[R]

\f[I]// Programmatically focus on an element with negative tabIndex\f[R]
svg1.tabIndex = \-1;
svg1.focus(); \f[I]// Works, even though it is not in the tabbing order\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLElement.tabIndex\f[R] a similar method for HTML elements.
.IP \(bu 2
Accessibility of keyboard\-navigable JavaScript widgets
.IP \(bu 2
The HTML \f[CR]tabindex\f[R] global attribute.
