.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELEMENT.DATASET" "3JS" "April 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.dataset \- SVGElement: dataset property
.SH SYNOPSIS
The \f[B]\f[CB]dataset\f[B]\f[R] read\-only property of the
\f[CR]SVGElement\f[R] interface provides read/write access to custom
data attributes (\f[CR]data\-*\f[R]) on elements.
It exposes a map of strings (\f[CR]DOMStringMap\f[R]) with an entry for
each \f[CR]data\-*\f[R] attribute.
.PP
For more information on the behavior of \f[CR]dataset\f[R], see
\f[CR]HTMLElement.dataset\f[R].
.SH VALUE
A \f[CR]DOMStringMap\f[R].
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]svg\f[R] viewBox=\(dq0 0 120 30\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
    <\f[B]text\f[R] x=\(dq20\(dq y=\(dq20\(dq id=\(dquser\(dq data\-id=\(dq1234567890\(dq data\-user=\(dqcarinaanand\(dq>
      Carina Anand
    </\f[B]text\f[R]>
  </\f[B]svg\f[R]>
</\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] el = document.querySelector(\(dq#user\(dq);

console.log(el.dataset.id); \f[I]// \(dq1234567890\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]data\-*\f[R] SVG attributes
.IP \(bu 2
Using data attributes
