.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELEMENT.LOAD_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.load_event \- SVGElement: load event
.SH SYNOPSIS
The \f[CR]load\f[R] event fires on an \f[CR]SVGElement\f[R] when it is
loaded in the browser, e.g., in the DOM in the case of an embedded
\f[CR]<svg>\f[R].
It is basically the same as the standard \f[CR]load\f[R] DOM event.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqload\(dq, (event) => { })

onload = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
svgElem.addEventListener(\(dqload\(dq, () \f[B]=>\f[R] {
  console.log(\(dqSVG loaded.\(dq);
});
.EE
