.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELEMENT.BLUR" "3JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.blur \- SVGElement: blur() method
.SH SYNOPSIS
The \f[B]\f[CB]SVGElement.blur()\f[B]\f[R] method removes keyboard focus
from the current SVG element.
.SH SYNTAX
.IP
.EX
blur()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Remove focus from an SVG circle element
.SS HTML
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq200\(dq height=\(dq200\(dq>
  <\f[B]circle\f[R] id=\(dqmyCircle\(dq cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq50\(dq tabindex=\(dq0\(dq fill=\(dqblue\(dq />
  <\f[B]button\f[R] id=\(dqfocusButton\(dq>Focus the circle</\f[B]button\f[R]>
  <\f[B]button\f[R] id=\(dqblurButton\(dq>Blur the circle</\f[B]button\f[R]>
</\f[B]svg\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] circle = document.getElementById(\(dqmyCircle\(dq);
\f[B]const\f[R] focusButton = document.getElementById(\(dqfocusButton\(dq);
\f[B]const\f[R] blurButton = document.getElementById(\(dqblurButton\(dq);

\f[I]// Focus the circle when the \(dqFocus\(dq button is clicked\f[R]
focusButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  circle.focus();
});

\f[I]// Blur the circle when the \(dqBlur\(dq button is clicked\f[R]
blurButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  circle.blur();
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGElement.focus\f[R] makes the element the current keyboard
focus.
.IP \(bu 2
\f[CR]HTMLElement.blur\f[R] a similar method for HTML elements.
