.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGELEMENT.ERROR_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGElement.error_event \- SVGElement: error event
.SH SYNOPSIS
The \f[CR]error\f[R] event is fired when an SVG element does not load
properly or when an error occurs during script execution.
.PP
This basically implements the standard \f[CR]error\f[R] DOM event.
.PP
This event is not cancelable.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqerror\(dq, (event) => { })

onerror = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
svgElem.addEventListener(\(dqerror\(dq, () \f[B]=>\f[R] {
  console.log(\(dqSVG not loaded properly.\(dq);
});
.EE
