.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFESpotLightElement.x" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpotLightElement.x \- SVGFESpotLightElement: x property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface describes the horizontal
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedNumber\f[R].
.PP
It reflects the \f[CR]x\f[R] attribute of the \f[CR]<feSpotLight>\f[R]
element., which can be used to define the light source in a spotlight
effect.
The attribute is a \f[CR]<number>\f[R].
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feSpotLight = document.querySelector(\[dq]feSpotLight\[dq]);
\f[B]const\f[R] leftPosition = feSpotLight.x;
console.log(leftPosition.baseVal.value); \f[I]// the \[ga]x\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFESpotLightElement.y\f[R]
.IP \[bu] 2
\f[CR]SVGFESpotLightElement.z\f[R]
.IP \[bu] 2
\f[CR]SVGFEDistantLightElement\f[R]
.IP \[bu] 2
\f[CR]SVGFEPointLightElement\f[R]
