.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOMPOSITEELEMENT.HEIGHT" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFECompositeElement.height \- SVGFECompositeElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFECompositeElement\f[R] interface describes the vertical size
of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feComposite>\f[R] element\(cqs \f[CR]height\f[R]
filter primitive attribute.
The \f[CR]<feComposite>\f[R] SVG filter primitive combines two input
images using a Porter\-Duff compositing operation.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feComposite = document.querySelector(\(dqfeComposite\(dq);
\f[B]const\f[R] verticalSize = feComposite.height;
console.log(verticalSize.baseVal.value); \f[I]// the \(gaheight\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFECompositeElement.width\f[R]
.IP \(bu 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \(bu 2
CSS \f[CR]mix\-blend\-mode\f[R] property
