.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDIFFUSELIGHTINGELEMENT.IN1" "3JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.in1 \- SVGFEDiffuseLightingElement: in1
property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface reflects the
\f[CR]in\f[R] attribute of the given \f[CR]<feDiffuseLighting>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]in\f[R] Property of \f[CR]feDiffuseLighting\f[R] Element
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqdiffuseLightingFilter\(dq>
      <\f[B]feDiffuseLighting\f[R]
        in=\(dqSourceGraphic\(dq
        result=\(dqdiffuseLightingResult\(dq
        lighting\-color=\(dqwhite\(dq
        surfaceScale=\(dq1\(dq>
        <\f[B]feDistantLight\f[R] azimuth=\(dq45\(dq elevation=\(dq55\(dq />
      </\f[B]feDiffuseLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#diffuseLightingFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute of the
\f[CR]feDiffuseLighting\f[R] element.
.IP
.EX
\f[B]const\f[R] diffuseLighting = document.querySelector(\(dqfeDiffuseLighting\(dq);

console.log(diffuseLighting.in1.baseVal); \f[I]// Output: \(dqSourceGraphic\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedString\f[R]
