.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEMORPHOLOGYELEMENT.RADIUSY" "3JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEMorphologyElement.radiusY \- SVGFEMorphologyElement: radiusY
property
.SH SYNOPSIS
The \f[B]\f[CB]radiusY\f[B]\f[R] read\-only property of the
\f[CR]SVGFEMorphologyElement\f[R] interface reflects the Y component of
the \f[CR]radius\f[R] attribute of the given \f[CR]<feMorphology>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]radiusY\f[R] Property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqmorphologyFilter\(dq>
      \f[I]<!\-\- Applies a morphology filter with a specific radius \-\->\f[R]
      <\f[B]feMorphology\f[R] in=\(dqSourceGraphic\(dq operator=\(dqdilate\(dq radius=\(dq5 3\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#morphologyFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feMorphology element\f[R]
\f[B]const\f[R] morphologyNode = document.querySelector(\(dqfeMorphology\(dq);

\f[I]// Access the radiusY property\f[R]
\f[B]const\f[R] radiusY = morphologyNode.radiusY.baseVal;

console.log(\(gaThe Y radius is: ${radiusY}\(ga); \f[I]// Output: 3\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
