.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGFEPointLightElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEPointLightElement \- SVGFEPointLightElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEPointLightElement\f[B]\f[R] interface corresponds to
the \f[CR]<fePointLight>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEPointLightElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEPointLightElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.TP
\f[B]SVGFEPointLightElement.z\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]z\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<fePointLight>\f[R]
