.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDistantLightElement.elevation" "JS" "January 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDistantLightElement.elevation \- SVGFEDistantLightElement:
elevation property
.SH SYNOPSIS
The \f[B]\f[CB]elevation\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDistantLightElement\f[R] interface reflects the
\f[CR]elevation\f[R] attribute of the given \f[CR]<feDistantLight>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]elevation\f[R] Property
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]lightingFilter\[dq]>
      <\f[B]feDistantLight\f[R] azimuth=\[dq]45\[dq] elevation=\[dq]30\[dq] />
      <\f[B]feDiffuseLighting\f[R] result=\[dq]light\[dq] lighting\-color=\[dq]white\[dq] surfaceScale=\[dq]2\[dq]>
        <\f[B]feDistantLight\f[R] azimuth=\[dq]45\[dq] elevation=\[dq]30\[dq] />
      </\f[B]feDiffuseLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]50\[dq]
    y=\[dq]50\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:yellow;\[dq]
    filter=\[dq]url(#lightingFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] distantLight = document.querySelector(\[dq]feDistantLight\[dq]);

console.log(distantLight.elevation.baseVal); \f[I]// Output: 30\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
