.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOLORMATRIXELEMENT.HEIGHT" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEColorMatrixElement.height \- SVGFEColorMatrixElement: height
property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFEColorMatrixElement\f[R] interface describes the vertical size
of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feColorMatrix>\f[R] element\(cqs
\f[CR]height\f[R] filter primitive attribute.
The \f[CR]<feColorMatrix>\f[R] filter applies a matrix transformation on
the RGB color and alpha values.
.PP
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feColorMatrix = document.querySelector(\(dqfeColorMatrix\(dq);
\f[B]const\f[R] verticalSize = feColorMatrix.height;
console.log(verticalSize.baseVal.value); \f[I]// the \(gaheight\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEColorMatrixElement.width\f[R]
.IP \(bu 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \(bu 2
CSS \f[CR]mix\-blend\-mode\f[R] property
.IP \(bu 2
CSS filter effects
.IP \(bu 2
SVG \f[CR]<filter>\f[R] element, SVG \f[CR]filter\f[R] attribute in SVG
.IP \(bu 2
Applying SVG effects to HTML content
