.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEMORPHOLOGYELEMENT.WIDTH" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEMorphologyElement.width \- SVGFEMorphologyElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFEMorphologyElement\f[R] interface describes the horizontal
size of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]width\f[R] attribute of the
\f[CR]<feMorphology>\f[R] element.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feMorphology = document.querySelector(\(dqfeMorphology\(dq);
\f[B]const\f[R] horizontalSize = feMorphology.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \(gawidth\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEMorphologyElement.height\f[R]
