.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFESpecularLightingElement.width" "JS" "January 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpecularLightingElement.width \- SVGFESpecularLightingElement:
width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpecularLightingElement\f[R] interface describes the
horizontal size of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]width\f[R] attribute of the
\f[CR]<feSpecularLighting>\f[R] element, which lights a source graphic
using the alpha channel as a bump map.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feSpecularLighting = document.querySelector(\[dq]feSpecularLighting\[dq]);
\f[B]const\f[R] horizontalSize = feSpecularLighting.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFESpecularLightingElement.height\f[R]
.IP \[bu] 2
\f[CR]SVGFEDiffuseLightingElement\f[R]
.IP \[bu] 2
CSS \f[CR]lighting\-color\f[R] property
