.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDisplacementMapElement.in1" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDisplacementMapElement.in1 \- SVGFEDisplacementMapElement: in1
property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDisplacementMapElement\f[R] interface reflects the
\f[CR]in\f[R] attribute of the given \f[CR]<feDisplacementMap>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feDisplacementMap>\f[R] elements are defined
in a filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]filter1\[dq]>
      \f[I]<!\-\- First Displacement Map \-\->\f[R]
      <\f[B]feDisplacementMap\f[R] in=\[dq]SourceGraphic\[dq] scale=\[dq]20\[dq]>
        <\f[B]feFuncR\f[R] type=\[dq]table\[dq] tableValues=\[dq]0 1\[dq] />
      </\f[B]feDisplacementMap\f[R]>

      \f[I]<!\-\- Second Displacement Map \-\->\f[R]
      <\f[B]feDisplacementMap\f[R] in=\[dq]BackgroundImage\[dq] scale=\[dq]30\[dq]>
        <\f[B]feFuncR\f[R] type=\[dq]table\[dq] tableValues=\[dq]0.5 1\[dq] />
      </\f[B]feDisplacementMap\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:red;\[dq]
    filter=\[dq]url(#filter1)\[dq] />
  <\f[B]circle\f[R] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]50\[dq] style=\[dq]fill:blue;\[dq] filter=\[dq]url(#filter1)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[B]const\f[R] displacementMaps = document.querySelectorAll(\[dq]feDisplacementMap\[dq]);

console.log(displacementMaps[0].getAttribute(\[dq]in\[dq])); \f[I]// Output: \[dq]SourceGraphic\[dq]\f[R]
console.log(displacementMaps[1].getAttribute(\[dq]in\[dq])); \f[I]// Output: \[dq]BackgroundImage\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
