.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOMPONENTTRANSFERELEMENT.IN1" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEComponentTransferElement.in1 \- SVGFEComponentTransferElement: in1
property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEComponentTransferElement\f[R] interface reflects the
\f[CR]in\f[R] attribute of the given \f[CR]<feComponentTransfer>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feComponentTransfer>\f[R] elements are
defined in a filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]filter\f[R] id=\(dqfilter1\(dq>
    <\f[B]feComponentTransfer\f[R] in=\(dqSourceGraphic\(dq>
      <\f[B]feFuncR\f[R] type=\(dqtable\(dq tableValues=\(dq0 1\(dq />
    </\f[B]feComponentTransfer\f[R]>
    <\f[B]feComponentTransfer\f[R] in=\(dqBackgroundImage\(dq>
      <\f[B]feFuncR\f[R] type=\(dqtable\(dq tableValues=\(dq0.5 1\(dq />
    </\f[B]feComponentTransfer\f[R]>
  </\f[B]filter\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:red;\(dq
    filter=\(dqurl(#filter1)\(dq />
  <\f[B]circle\f[R] cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq50\(dq style=\(dqfill:blue;\(dq filter=\(dqurl(#filter1)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[B]const\f[R] componentTransfers = document.querySelectorAll(\(dqfeComponentTransfer\(dq);

console.log(componentTransfers[0].in1.baseVal); \f[I]// Output: \(dqSourceGraphic\(dq\f[R]
console.log(componentTransfers[1].in1.baseVal); \f[I]// Output: \(dqBackgroundImage\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedString\f[R]
