.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEConvolveMatrixElement.edgeMode" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement.edgeMode \- SVGFEConvolveMatrixElement:
edgeMode property
.SH SYNOPSIS
The \f[B]\f[CB]edgeMode\f[B]\f[R] read\-only property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface reflects the
\f[CR]edgeMode\f[R] attribute of the given \f[CR]<feConvolveMatrix>\f[R]
element.
The \f[CR]SVG_EDGEMODE_*\f[R] constants defined on this interface are
represented by the numbers 1 through 3, where the default
\f[CR]duplicate\f[R] is \f[CR]1\f[R], \f[CR]wrap\f[R] is \f[CR]2\f[R],
and \f[CR]none\f[R] is \f[CR]3\f[R].
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
.SH EXAMPLES
In this example, we retrieve the \f[CR]<feConvolveMatrix>\f[R] filter
element\[cq]s \f[CR]edgeMode\f[R] attribute value using the
\f[CR]edgeMode\f[R] property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface.
.PP
If our SVG contains the following filter:
.IP
.EX
<\f[B]feConvolveMatrix\f[R] kernelMatrix=\[dq]3 0 0 0 0 0 0 0 \-4\[dq] id=\[dq]el\[dq] edgeMode=\[dq]wrap\[dq] />
.EE
.PP
We can access the number associated with the enumerated keyword value of
the \f[CR]edgeMode\f[R] attribute of the \f[CR]feConvolveMatrix\f[R]
element.
.IP
.EX
\f[B]const\f[R] el = document.getElementById(\[dq]el\[dq]);
console.log(el.edgeMode.baseVal); \f[I]// output: 2\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration\f[R]
