.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGFEFuncBElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEFuncBElement \- SVGFEFuncBElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEFuncBElement\f[B]\f[R] interface corresponds to the
\f[CR]<feFuncB>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface not provide any specific properties, but inherits
properties from its parent interface,
\f[CI]SVGComponentTransferFunctionElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent,
\f[CI]SVGComponentTransferFunctionElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<feFuncB>\f[R]
