.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDIFFUSELIGHTINGELEMENT.Y" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.y \- SVGFEDiffuseLightingElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface describes the vertical
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feDiffuseLighting>\f[R] element\(cqs \f[CR]y\f[R]
filter primitive attribute value.
The filter lights an image using the alpha channel as a bump map.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the filter along the
y\-axis.
If the \f[CR]y\f[R] attribute is a percent value, the property value is
a relative to the height of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feDiffuseLighting = document.querySelector(\(dqfeDiffuseLighting\(dq);
\f[B]const\f[R] topPosition = feDiffuseLighting.y;
console.log(topPosition.baseVal.value); \f[I]// the \(gay\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEDiffuseLightingElement.x\f[R]
.IP \(bu 2
\f[CR]SVGFESpecularLightingElement\f[R]
.IP \(bu 2
\f[CR]<feSpecularLighting>\f[R]
.IP \(bu 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \(bu 2
CSS \f[CR]mix\-blend\-mode\f[R] property
