.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDisplacementMapElement.yChannelSelector" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDisplacementMapElement.yChannelSelector \-
SVGFEDisplacementMapElement: yChannelSelector property
.SH SYNOPSIS
The \f[B]\f[CB]yChannelSelector\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDisplacementMapElement\f[R] interface reflects the
\f[CR]yChannelSelector\f[R] attribute of the given
\f[CR]<feDisplacementMap>\f[R] element.
It takes one of the \f[CR]SVG_CHANNEL_*\f[R] constants defined on this
interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]yChannelSelector\f[R] attribute
In this example, the \f[CR]<feDisplacementMap>\f[R] element defined in
the \f[CR]<filter>\f[R] includes a \f[CR]yChannelSelector\f[R]
attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]displacementFilter\[dq]>
      \f[I]<!\-\- Displacement Map with yChannelSelector set to Red Channel \-\->\f[R]
      <\f[B]feDisplacementMap\f[R] in=\[dq]SourceGraphic\[dq] scale=\[dq]20\[dq] yChannelSelector=\[dq]G\[dq]>
        <\f[B]feFuncR\f[R] type=\[dq]table\[dq] tableValues=\[dq]0 1\[dq] />
      </\f[B]feDisplacementMap\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:green;\[dq]
    filter=\[dq]url(#displacementFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]yChannelSelector\f[R] attribute and get its
value:
.IP
.EX
\f[B]const\f[R] displacementMap = document.querySelector(\[dq]feDisplacementMap\[dq]);

console.log(displacementMap.yChannelSelector.baseVal); \f[I]// Output: 2 (SVG_CHANNEL_G)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration\f[R]
