.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFETileElement.width" "JS" "January 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETileElement.width \- SVGFETileElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFETileElement\f[R] interface describes the horizontal size of
an SVG filter primitive as an \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]width\f[R] attribute of the \f[CR]<feTitle>\f[R]
element, which fills a target rectangle with a repeated, tiled pattern
of an input image.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feTile = document.querySelector(\[dq]feTile\[dq]);
\f[B]const\f[R] horizontalSize = feTile.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFETileElement.height\f[R]
.IP \[bu] 2
\f[CR]SVGPatternElement\f[R]
