.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFETURBULENCEELEMENT.SEED" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement.seed \- SVGFETurbulenceElement: seed property
.SH SYNOPSIS
The \f[B]\f[CB]seed\f[B]\f[R] read\-only property of the
\f[CR]SVGFETurbulenceElement\f[R] interface reflects the \f[CR]seed\f[R]
attribute of the given \f[CR]<feTurbulence>\f[R] element.
.PP
It sets a numeric seed for the random generation of the fractal noise or
turbulence effect.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]seed\f[R] property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqturbulenceFilter\(dq>
      <\f[B]feTurbulence\f[R]
        type=\(dqfractalNoise\(dq
        baseFrequency=\(dq0.05\(dq
        numOctaves=\(dq3\(dq
        seed=\(dq1234\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq160\(dq
    height=\(dq160\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#turbulenceFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feTurbulence element\f[R]
\f[B]const\f[R] turbulenceElement = document.querySelector(\(dqfeTurbulence\(dq);

\f[I]// Access the seed property\f[R]
console.log(turbulenceElement.seed.baseVal); \f[I]// Output: 1234\f[R]
.EE
