.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEMorphologyElement.in1" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEMorphologyElement.in1 \- SVGFEMorphologyElement: in1 property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEMorphologyElement\f[R] interface reflects the \f[CR]in\f[R]
attribute of the given \f[CR]<feMorphology>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]in\f[R] Property of \f[CR]feMorphology\f[R] Element
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]morphologyFilter\[dq]>
      \f[I]<!\-\- Applies a morphology filter to the SourceGraphic \-\->\f[R]
      <\f[B]feMorphology\f[R] in=\[dq]SourceGraphic\[dq] operator=\[dq]dilate\[dq] radius=\[dq]2\[dq] />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#morphologyFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute of the \f[CR]feMorphology\f[R]
element.
.IP
.EX
\f[I]// Select the feMorphology element\f[R]
\f[B]const\f[R] morphologyNode = document.querySelector(\[dq]feMorphology\[dq]);
console.log(morphologyNode.in1.baseVal); \f[I]// Output: \[dq]SourceGraphic\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
