.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFETURBULENCEELEMENT.RESULT" "3JS" "March 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement.result \- SVGFETurbulenceElement: result property
.SH SYNOPSIS
The \f[B]\f[CB]result\f[B]\f[R] read\-only property of the
\f[CR]SVGFETurbulenceElement\f[R] interface describes the assigned name
of an SVG filter primitive as a \f[CR]SVGAnimatedString\f[R].
.PP
It reflects the \f[CR]result\f[R] attribute of the
\f[CR]<feTurbulence>\f[R] element, which allows the synthesis of
artificial textures.
The attribute value is a \f[CR]custom\-ident\f[R].
If supplied, then graphics that result from processing this filter
primitive can be referenced by an \f[CR]in\f[R] attribute on a
subsequent filter primitive within the same \f[CR]<filter>\f[R] element.
.PP
If no \f[CR]result\f[R] attribute is defined, the filter\(cqs
\f[CR]result.baseVal\f[R] and \f[CR]result.animVal\f[R] are empty
strings, and the output of the \f[CR]<feTurbulence>\f[R] filter will
only be available for re\-use as the implicit input into the next filter
primitive if that filter primitive provides no value for its
\f[CR]in\f[R] attribute.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feTurbulenceElement = document.querySelector(\(dqfeTurbulence\(dq);
\f[B]const\f[R] filterName = feTurbulenceElement.result;
console.log(filterName.baseVal); \f[I]// the filter\(aqs assigned name\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]custom\-ident\f[R] data type
