.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFETURBULENCEELEMENT.TYPE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement.type \- SVGFETurbulenceElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]SVGFETurbulenceElement\f[R] interface reflects the \f[CR]type\f[R]
attribute of the given \f[CR]<feTurbulence>\f[R] element.
It takes one of the \f[CR]SVG_TURBULENCE_TYPE_*\f[R] constants defined
on this interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]type\f[R] property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqturbulenceFilter\(dq>
      <\f[B]feTurbulence\f[R]
        type=\(dqfractalNoise\(dq
        baseFrequency=\(dq0.05\(dq
        numOctaves=\(dq3\(dq
        result=\(dqturbulence\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq160\(dq
    height=\(dq160\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#turbulenceFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feTurbulence element\f[R]
\f[B]const\f[R] turbulenceElement = document.querySelector(\(dqfeTurbulence\(dq);

\f[I]// Access the type property\f[R]
console.log(turbulenceElement.type.baseVal); \f[I]// Output: 1 (SVG_TURBULENCE_TYPE_FRACTALNOISE)\f[R]
.EE
