.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDISPLACEMENTMAPELEMENT.HEIGHT" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDisplacementMapElement.height \- SVGFEDisplacementMapElement:
height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDisplacementMapElement\f[R] interface describes the vertical
size of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feDisplacementMap>\f[R] element\(cqs
\f[CR]height\f[R] filter primitive attribute.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feDisplacementMap = document.querySelector(\(dqfeDisplacementMap\(dq);
\f[B]const\f[R] verticalSize = feDisplacementMap.height;
console.log(verticalSize.baseVal.value); \f[I]// the \(gaheight\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEDisplacementMapElement.width\f[R]
.IP \(bu 2
\f[CR]SVGFEImageElement\f[R] API and \f[CR]<feImage>\f[R] element
.IP \(bu 2
\f[CR]SVGFETurbulenceElement\f[R] API and \f[CR]<feTurbulence>\f[R]
element
.IP \(bu 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \(bu 2
CSS \f[CR]mix\-blend\-mode\f[R] property
