.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOMPONENTTRANSFERELEMENT.Y" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEComponentTransferElement.y \- SVGFEComponentTransferElement: y
property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGFEComponentTransferElement\f[R] interface describes the
vertical coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feComponentTransfer>\f[R] element\(cqs
\f[CR]y\f[R] filter primitive attribute value.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the filter along the
y\-axis.
If the \f[CR]y\f[R] attribute is a percent value, the property value is
a relative to the height of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feComponentTransfer = document.querySelector(\(dqfeComponentTransfer\(dq);
\f[B]const\f[R] topPosition = feComponentTransfer.y;
console.log(topPosition.baseVal.value); \f[I]// the \(gay\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEComponentTransferElement.x\f[R]
.IP \(bu 2
\f[CR]<feFuncR>\f[R], \f[CR]<feFuncG>\f[R], \f[CR]<feFuncB>\f[R],
\f[CR]<feFuncA>\f[R]
