.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDIFFUSELIGHTINGELEMENT.DIFFUSECONSTANT" "3JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.diffuseConstant \-
SVGFEDiffuseLightingElement: diffuseConstant property
.SH SYNOPSIS
The \f[B]\f[CB]diffuseConstant\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface reflects the
\f[CR]diffuseConstant\f[R] attribute of the given
\f[CR]<feDiffuseLighting>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Access the \f[CR]diffuseConstant\f[R] property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqdiffuseLightingFilter\(dq>
      <\f[B]feDiffuseLighting\f[R]
        in=\(dqSourceGraphic\(dq
        diffuseConstant=\(dq1.5\(dq
        lighting\-color=\(dqwhite\(dq>
        <\f[B]feDistantLight\f[R] azimuth=\(dq45\(dq elevation=\(dq55\(dq />
      </\f[B]feDiffuseLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#diffuseLightingFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] diffuseLighting = document.querySelector(\(dqfeDiffuseLighting\(dq);

console.log(diffuseLighting.diffuseConstant.baseVal); \f[I]// Output: 1.5\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
