.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECONVOLVEMATRIXELEMENT.KERNELMATRIX" "3JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement.kernelMatrix \- SVGFEConvolveMatrixElement:
kernelMatrix property
.SH SYNOPSIS
The \f[B]\f[CB]kernelMatrix\f[B]\f[R] read\-only property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface reflects the
\f[CR]kernelMatrix\f[R] attribute of the given
\f[CR]<feConvolveMatrix>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumberList\f[R] object.
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumberList\f[R]
