.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFESPOTLIGHTELEMENT.POINTSATX" "3JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpotLightElement.pointsAtX \- SVGFESpotLightElement: pointsAtX
property
.SH SYNOPSIS
The \f[B]\f[CB]pointsAtX\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface reflects the
\f[CR]pointsAtX\f[R] attribute of the given \f[CR]<feSpotLight>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]pointsAtX\f[R] attribute of the \f[CR]<feSpotLight>\f[R] element
In this example, we access the \f[CR]x\f[R] location of the
\f[CR]<feSpotLight>\f[R] element in the SVG coordinate system by using
the \f[CR]pointsAtX\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqspecularLightingFilter\(dq>
      \f[I]<!\-\- Apply a specular light effect to the SourceGraphic \-\->\f[R]
      <\f[B]feSpecularLighting\f[R]
        in=\(dqSourceGraphic\(dq
        specularExponent=\(dq20\(dq
        lighting\-color=\(dqhotpink\(dq
        surfaceScale=\(dq30\(dq>
        <\f[B]feSpotLight\f[R]
          x=\(dq10\(dq
          y=\(dq50\(dq
          z=\(dq150\(dq
          pointsAtX=\(dq150\(dq
          pointsAtY=\(dq100\(dq
          pointsAtZ=\(dq0\(dq
          specularExponent=\(dq20\(dq />
      </\f[B]feSpecularLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- A circle to display the effect of the lighting \-\->\f[R]
  <\f[B]circle\f[R] cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq50\(dq filter=\(dqurl(#specularLightingFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feSpotLight element\f[R]
\f[B]const\f[R] spotLightElement = document.querySelector(\(dqfeSpotLight\(dq);
console.log(spotLightElement.pointsAtX.baseVal); \f[I]// Output: 150\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
