.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEOFFSETELEMENT.DY" "3JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEOffsetElement.dy \- SVGFEOffsetElement: dy property
.SH SYNOPSIS
The \f[B]\f[CB]dy\f[B]\f[R] read\-only property of the
\f[CR]SVGFEOffsetElement\f[R] interface reflects the \f[CR]dy\f[R]
attribute of the given \f[CR]<feOffset>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]dy\f[R] attribute
In this example, we access the vertical offset, or shift, of the
\f[CR]<feOffset>\f[R] element, using the \f[CR]dy\f[R] read\-only
property of the \f[CR]SVGFEOffsetElement\f[R] interface.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqoffsetFilter\(dq>
      \f[I]<!\-\- Applies an offset to the SourceGraphic \-\->\f[R]
      <\f[B]feOffset\f[R] in=\(dqSourceGraphic\(dq dx=\(dq15\(dq dy=\(dq10\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#offsetFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feOffset element\f[R]
\f[B]const\f[R] offsetElement = document.querySelector(\(dqfeOffset\(dq);

\f[I]// Access the dy property\f[R]
console.log(offsetElement.dy.baseVal); \f[I]// Output: 10\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
