.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDIFFUSELIGHTINGELEMENT.KERNELUNITLENGTHY" "3JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.kernelUnitLengthY \-
SVGFEDiffuseLightingElement: kernelUnitLengthY property
.SH SYNOPSIS
The \f[B]\f[CB]kernelUnitLengthY\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface reflects the Y
component of the \f[CR]kernelUnitLength\f[R] attribute of the given
\f[CR]<feDiffuseLighting>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
