.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEOffsetElement.result" "JS" "January 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEOffsetElement.result \- SVGFEOffsetElement: result property
.SH SYNOPSIS
The \f[B]\f[CB]result\f[B]\f[R] read\-only property of the
\f[CR]SVGFEOffsetElement\f[R] interface describes the assigned name of
an SVG filter primitive as an \f[CR]SVGAnimatedString\f[R].
.PP
It reflects the \f[CR]result\f[R] attribute of the \f[CR]<feOffset>\f[R]
element, which offsets the input image relative to its current position.
The attribute value is a \f[CR]custom\-ident\f[R].
If supplied, then graphics that result from processing this filter
primitive can be referenced by an \f[CR]in\f[R] attribute on a
subsequent filter primitive within the same \f[CR]<filter>\f[R] element.
.PP
If no \f[CR]result\f[R] attribute is defined, the filter\[cq]s
\f[CR]result.baseVal\f[R] and \f[CR]result.animVal\f[R] are empty
strings, and the output of the \f[CR]<feOffset>\f[R] filter will only be
available for re\-use as the implicit input into the next filter
primitive if that filter primitive provides no value for its
\f[CR]in\f[R] attribute.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feOffsetElement = document.querySelector(\[dq]feOffset\[dq]);
\f[B]const\f[R] filterName = feOffsetElement.result;
console.log(filterName.baseVal); \f[I]// the filter\[aq]s assigned name\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEOffsetElement.in1\f[R]
.IP \[bu] 2
\f[CR]custom\-ident\f[R] data type
