'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGFEBlendElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEBlendElement \- SVGFEBlendElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEBlendElement\f[B]\f[R] interface corresponds to the
\f[CR]<feBlend>\f[R] element.
.SH CONSTANTS
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Value
T}@T{
Description
T}
T{
\f[CR]SVG_FEBLEND_MODE_UNKNOWN\f[R]
T}@T{
0
T}@T{
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
T}
T{
\f[CR]SVG_FEBLEND_MODE_NORMAL\f[R]
T}@T{
1
T}@T{
Corresponds to the value \f[CR]normal\f[R].
T}
T{
\f[CR]SVG_FEBLEND_MODE_MULTIPLY\f[R]
T}@T{
2
T}@T{
Corresponds to the value \f[CR]multiply\f[R].
T}
T{
\f[CR]SVG_FEBLEND_MODE_SCREEN\f[R]
T}@T{
3
T}@T{
Corresponds to the value \f[CR]screen\f[R].
T}
T{
\f[CR]SVG_FEBLEND_MODE_DARKEN\f[R]
T}@T{
4
T}@T{
Corresponds to the value \f[CR]darken\f[R].
T}
T{
\f[CR]SVG_FEBLEND_MODE_LIGHTEN\f[R]
T}@T{
5
T}@T{
Corresponds to the value \f[CR]lighten\f[R].
T}
.TE
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEBlendElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFEBlendElement.in1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in\f[R]
attribute of the given element.
.TP
\f[B]SVGFEBlendElement.in2\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in2\f[R]
attribute of the given element.
.TP
\f[B]SVGFEBlendElement.mode\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]mode\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_FEBLEND_MODE_*\f[R] constants defined on
this interface.
.TP
\f[B]SVGFEBlendElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFEBlendElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFEBlendElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEBlendElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<feBlend>\f[R]
