.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEComponentTransferElement.x" "JS" "January 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEComponentTransferElement.x \- SVGFEComponentTransferElement: x
property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGFEComponentTransferElement\f[R] interface describes the
horizontal coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feComponentTransfer>\f[R] element\[cq]s
\f[CR]x\f[R] filter primitive attribute value.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the user coordinate system
along the x\-axis.
If the \f[CR]x\f[R] attribute is a percent value, the property value is
relative to the width of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feComponentTransfer = document.querySelector(\[dq]feComponentTransfer\[dq]);
\f[B]const\f[R] leftPosition = feComponentTransfer.x;
console.log(leftPosition.baseVal.value); \f[I]// the \[ga]x\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEComponentTransferElement.y\f[R]
.IP \[bu] 2
\f[CR]<feFuncR>\f[R], \f[CR]<feFuncG>\f[R], \f[CR]<feFuncB>\f[R],
\f[CR]<feFuncA>\f[R]
