.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFESpotLightElement.limitingConeAngle" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpotLightElement.limitingConeAngle \- SVGFESpotLightElement:
limitingConeAngle property
.SH SYNOPSIS
The \f[B]\f[CB]limitingConeAngle\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface reflects the
\f[CR]limitingConeAngle\f[R] attribute of the given
\f[CR]<feSpotLight>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]limitingConeAngle\f[R] attribute of the \f[CR]<feSpotLight>\f[R] element
In this example, we access the angle in degrees between the spot light
axis (i.e.\ the axis between the light source and the point to which it
is pointing at) and the spot light cone, by using the
\f[CR]limitingConeAngle\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]specularLightingFilter\[dq]>
      \f[I]<!\-\- Apply a specular light effect to the SourceGraphic \-\->\f[R]
      <\f[B]feSpecularLighting\f[R]
        in=\[dq]SourceGraphic\[dq]
        specularExponent=\[dq]40\[dq]
        lighting\-color=\[dq]lime\[dq]
        surfaceScale=\[dq]5\[dq]>
        <\f[B]feSpotLight\f[R]
          x=\[dq]100\[dq]
          y=\[dq]100\[dq]
          z=\[dq]50\[dq]
          pointsAtX=\[dq]100\[dq]
          pointsAtY=\[dq]100\[dq]
          limitingConeAngle=\[dq]30\[dq]
          specularExponent=\[dq]40\[dq] />
      </\f[B]feSpecularLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- A circle to display the effect of the lighting \-\->\f[R]
  <\f[B]circle\f[R]
    cx=\[dq]100\[dq]
    cy=\[dq]100\[dq]
    r=\[dq]50\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#specularLightingFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feSpotLight element\f[R]
\f[B]const\f[R] spotLightElement = document.querySelector(\[dq]feSpotLight\[dq]);

\f[I]// Access the limitingConeAngle property\f[R]
console.log(spotLightElement.limitingConeAngle.baseVal); \f[I]// Output: 30\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
