.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOLORMATRIXELEMENT.IN1" "3JS" "January 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEColorMatrixElement.in1 \- SVGFEColorMatrixElement: in1 property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEColorMatrixElement\f[R] interface reflects the \f[CR]in\f[R]
attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feColorMatrix>\f[R] elements are defined in
a filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]filter\f[R] id=\(dqcolor\-matrix\-filter\(dq>
    <\f[B]feColorMatrix\f[R]
      in=\(dqSourceGraphic\(dq
      type=\(dqmatrix\(dq
      values=\(dq1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0\(dq />
    <\f[B]feColorMatrix\f[R]
      in=\(dqBackgroundImage\(dq
      type=\(dqmatrix\(dq
      values=\(dq0.5 0 0 0 0 0 0.5 0 0 0 0 0 0.5 0 0 0 0 0 1 0\(dq />
  </\f[B]filter\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:red;\(dq
    filter=\(dqurl(#color\-matrix\-filter)\(dq />
  <\f[B]circle\f[R]
    cx=\(dq100\(dq
    cy=\(dq100\(dq
    r=\(dq50\(dq
    style=\(dqfill:blue;\(dq
    filter=\(dqurl(#color\-matrix\-filter)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[B]const\f[R] colorMatrices = document.querySelectorAll(\(dqfeColorMatrix\(dq);

console.log(colorMatrices[0].in1.baseVal); \f[I]// Output: \(dqSourceGraphic\(dq\f[R]
console.log(colorMatrices[1].in1.baseVal); \f[I]// Output: \(dqBackgroundImage\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedString\f[R]
