.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDropShadowElement.height" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDropShadowElement.height \- SVGFEDropShadowElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDropShadowElement\f[R] interface describes the vertical size
of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]height\f[R] filter primitive attribute.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feDropShadow = document.querySelector(\[dq]feDropShadow\[dq]);
\f[B]const\f[R] verticalSize = feDropShadow.height;
console.log(verticalSize.baseVal.value); \f[I]// the \[ga]height\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEDropShadowElement.width\f[R]
.IP \[bu] 2
CSS \f[CR]drop\-shadow()\f[R] function
.IP \[bu] 2
CSS \f[CR]box\-shadow\f[R] property
.IP \[bu] 2
CSS \f[CR]text\-shadow\f[R] property
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
