.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEMergeElement.height" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEMergeElement.height \- SVGFEMergeElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFEMergeElement\f[R] interface describes the vertical size of an
SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]height\f[R] attribute of the \f[CR]<feMerge>\f[R]
element.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feMerge = document.querySelector(\[dq]feMerge\[dq]);
\f[B]const\f[R] verticalSize = feMerge.height;
console.log(verticalSize.baseVal.value); \f[I]// the \[ga]height\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEMergeElement.width\f[R]
