.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOLORMATRIXELEMENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEColorMatrixElement \- SVGFEColorMatrixElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEColorMatrixElement\f[B]\f[R] interface corresponds
to the \f[CR]<feColorMatrix>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEColorMatrixElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFEColorMatrixElement.in1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in\f[R]
attribute of the given element.
.TP
\f[B]SVGFEColorMatrixElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFEColorMatrixElement.type\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]type\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_FECOLORMATRIX_TYPE_*\f[R] constants
defined on this interface.
.TP
\f[B]SVGFEColorMatrixElement.values\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumberList\f[R] corresponding to the
\f[CR]values\f[R] attribute of the given element.
.TP
\f[B]SVGFEColorMatrixElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFEColorMatrixElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEColorMatrixElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I]\f[R].
.SH STATIC PROPERTIES
.TP
\f[B]SVG_FECOLORMATRIX_TYPE_UNKNOWN\f[R] (0)
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
.TP
\f[B]SVG_FECOLORMATRIX_TYPE_MATRIX\f[R] (1)
Corresponds to the value \f[CR]matrix\f[R].
.TP
\f[B]SVG_FECOLORMATRIX_TYPE_SATURATE\f[R] (2)
Corresponds to the value \f[CR]saturate\f[R].
.TP
\f[B]SVG_FECOLORMATRIX_TYPE_HUEROTATE\f[R] (3)
Corresponds to the value \f[CR]hueRotate\f[R].
.TP
\f[B]SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA\f[R] (4)
Corresponds to the value \f[CR]luminanceToAlpha\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]<feColorMatrix>\f[R]
