.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDROPSHADOWELEMENT.STDDEVIATIONX" "3JS" "January 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDropShadowElement.stdDeviationX \- SVGFEDropShadowElement:
stdDeviationX property
.SH SYNOPSIS
The \f[B]\f[CB]stdDeviationX\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDropShadowElement\f[R] interface reflects the (possibly
automatically computed) X component of the \f[CR]stdDeviation\f[R]
attribute of the given \f[CR]<feDropShadow>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]stdDeviationX\f[R] value
In this example, we retrieve the horizontal standard deviation for the
blur operation of the \f[CR]<feDropShadow>\f[R] by using the
\f[CR]stdDeviationX\f[R] read\-only property of the
\f[CR]SVGFEDropShadowElement\f[R] interface.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqdrop\-shadow\-filter\(dq>
      \f[I]<!\-\- Drop Shadow with stdDeviationY property set to 10 for vertical blur \-\->\f[R]
      <\f[B]feDropShadow\f[R]
        in=\(dqSourceGraphic\(dq
        dx=\(dq10\(dq
        dy=\(dq10\(dq
        stdDeviation=\(dq5 10\(dq
        flood\-color=\(dqgray\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- Rectangle with a gray shadow \-\->\f[R]
  <\f[B]rect\f[R]
    x=\(dq50\(dq
    y=\(dq50\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:red;\(dq
    filter=\(dqurl(#drop\-shadow\-filter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] dropShadow = document.querySelector(\(dqfeDropShadow\(dq);

console.log(dropShadow.stdDeviationX.baseVal); \f[I]// Output: 5\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
