.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFOREIGNOBJECTELEMENT.WIDTH" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGForeignObjectElement.width \- SVGForeignObjectElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGForeignObjectElement\f[R] interface describes the width of the
\f[CR]<foreignObject>\f[R] element.
It reflects the computed value of the \f[CR]width\f[R] attribute on the
\f[CR]<foreignObject>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
y\-coordinate of the \f[CR]<foreignObject>\f[R] element in the user
coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]foreignObject\f[R] id=\(dqobject1\(dq x=\(dq50\(dq y=\(dq75\(dq width=\(dq100\(dq height=\(dq50\(dq>
      <\f[B]div\f[R] xmlns=\(dqhttp://www.w3.org/1999/xhtml\(dq>
        <\f[B]p\f[R]>This is a foreign object.</\f[B]p\f[R]>
      </\f[B]div\f[R]>
    </\f[B]foreignObject\f[R]>
    <\f[B]foreignObject\f[R] id=\(dqobject2\(dq x=\(dq25%\(dq y=\(dq50%\(dq width=\(dq10%\(dq height=\(dq10%\(dq>
      <\f[B]div\f[R] xmlns=\(dqhttp://www.w3.org/1999/xhtml\(dq>
        <\f[B]p\f[R]>This is another foreign object.</\f[B]p\f[R]>
      </\f[B]div\f[R]>
    </\f[B]foreignObject\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq0\(dq width=\(dq200\(dq height=\(dq100\(dq fill=\(dqlightblue\(dq />
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq100\(dq width=\(dq200\(dq height=\(dq100\(dq fill=\(dqlightgreen\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]width\f[R] attributes:
.IP
.EX
\f[B]const\f[R] foreignObjects = document.querySelectorAll(\(dqforeignObject\(dq);
\f[B]const\f[R] widthObject1 = foreignObjects[0].width;
\f[B]const\f[R] widthObject2 = foreignObjects[1].width;

console.dir(widthObject1.baseVal.value); \f[I]// output: 100\f[R]
console.dir(widthObject2.baseVal.value); \f[I]// output: 20 (10% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGForeignObjectElement.height\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
