.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFESPECULARLIGHTINGELEMENT.KERNELUNITLENGTHX" "3JS" "April 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpecularLightingElement.kernelUnitLengthX \-
SVGFESpecularLightingElement: kernelUnitLengthX property
.SH SYNOPSIS
The \f[B]\f[CB]kernelUnitLengthX\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpecularLightingElement\f[R] interface reflects the x value
of the \f[CR]kernelUnitLength\f[R] attribute of the given
\f[CR]<feSpecularLighting>\f[R] element.
.PP
The \f[CR]kernelUnitLength\f[R] attribute indicates the intended
distance in current filter units, specified by the
\f[CR]primitiveUnits\f[R] attribute, for the x and y coordinates.
It contains one or two values, with the y value defaulting to x if not
present, and the \f[CR]kernelUnitLengthX\f[R] property gets and sets the
first value.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object that corresponds to the
X\-component of the \f[CR]kernelUnitLength\f[R] attribute of the given
element.
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFeSpecularLightingElement.kernelUnitLengthY\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
