.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFETURBULENCEELEMENT.WIDTH" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement.width \- SVGFETurbulenceElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFETurbulenceElement\f[R] interface describes the horizontal
size of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]width\f[R] attribute of the
\f[CR]<feTurbulence>\f[R] element, which allows the synthesis of
artificial textures.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feTurbulence = document.querySelector(\(dqfeTurbulence\(dq);
\f[B]const\f[R] horizontalSize = feTurbulence.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \(gawidth\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFETurbulenceElement.height\f[R]
