.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGFilterElement" "JS" "December 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFilterElement \- SVGFilterElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFilterElement\f[B]\f[R] interface provides access to
the properties of \f[CR]<filter>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGFilterElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] that corresponds to the \f[CR]href\f[R]
or \f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<filter>\f[R] element.
.TP
\f[B]SVGFilterElement.filterUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] that corresponds to the
\f[CR]filterUnits\f[R] attribute of the given \f[CR]<filter>\f[R]
element.
Takes one of the constants defined in \f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGFilterElement.primitiveUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] that corresponds to the
\f[CR]primitiveUnits\f[R] attribute of the given \f[CR]<filter>\f[R]
element.
Takes one of the constants defined in \f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGFilterElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] that corresponds to the \f[CR]x\f[R]
attribute on the given \f[CR]<filter>\f[R] element.
.TP
\f[B]SVGFilterElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] that corresponds to the \f[CR]y\f[R]
attribute of the given \f[CR]<filter>\f[R] element.
.TP
\f[B]SVGFilterElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] that corresponds to the \f[CR]width\f[R]
attribute of the given \f[CR]<filter>\f[R] element.
.TP
\f[B]SVGFilterElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] that corresponds to the
\f[CR]height\f[R] attribute of the given \f[CR]<filter>\f[R] element.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<filter>\f[R]
