.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDiffuseLightingElement.width" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.width \- SVGFEDiffuseLightingElement: width
property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface describes the
horizontal size of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feDiffuseLighting>\f[R] element\[cq]s
\f[CR]width\f[R] filter primitive attribute.
The filter lights an image using the alpha channel as a bump map.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feDiffuseLighting = document.querySelector(\[dq]feDiffuseLighting\[dq]);
\f[B]const\f[R] horizontalSize = feDiffuseLighting.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEDiffuseLightingElement.height\f[R]
.IP \[bu] 2
\f[CR]SVGFESpecularLightingElement\f[R]
.IP \[bu] 2
\f[CR]<feSpecularLighting>\f[R]
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
