.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEFloodElement.width" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEFloodElement.width \- SVGFEFloodElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFEFloodElement\f[R] interface describes the horizontal size of
an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]width\f[R] attribute of the \f[CR]<feFlood>\f[R]
element, which fills an SVG filter subregion with the color and opacity
defined by \f[CR]flood\-color\f[R] and \f[CR]flood\-opacity\f[R].
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feFlood = document.querySelector(\[dq]feFlood\[dq]);
\f[B]const\f[R] horizontalSize = feFlood.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEFloodElement.height\f[R]\- SVG filter tutorial
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
