.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFETurbulenceElement.type" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement.type \- SVGFETurbulenceElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]SVGFETurbulenceElement\f[R] interface reflects the \f[CR]type\f[R]
attribute of the given \f[CR]<feTurbulence>\f[R] element.
It takes one of the \f[CR]SVG_TURBULENCE_TYPE_*\f[R] constants defined
on this interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]type\f[R] property
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]turbulenceFilter\[dq]>
      <\f[B]feTurbulence\f[R]
        type=\[dq]fractalNoise\[dq]
        baseFrequency=\[dq]0.05\[dq]
        numOctaves=\[dq]3\[dq]
        result=\[dq]turbulence\[dq] />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]160\[dq]
    height=\[dq]160\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#turbulenceFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feTurbulence element\f[R]
\f[B]const\f[R] turbulenceElement = document.querySelector(\[dq]feTurbulence\[dq]);

\f[I]// Access the type property\f[R]
console.log(turbulenceElement.type.baseVal); \f[I]// Output: 1 (SVG_TURBULENCE_TYPE_FRACTALNOISE)\f[R]
.EE
