.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEColorMatrixElement.y" "JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEColorMatrixElement.y \- SVGFEColorMatrixElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGFEColorMatrixElement\f[R] interface describes the vertical
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feColorMatrix>\f[R] element\[cq]s \f[CR]y\f[R]
filter primitive attribute value.
The \f[CR]<feColorMatrix>\f[R] filter applies a matrix transformation on
the RGB color and alpha values.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the filter along the
y\-axis.
If the \f[CR]y\f[R] attribute is a percent value, the property value is
a relative to the height of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feColorMatrix = document.querySelector(\[dq]feColorMatrix\[dq]);
\f[B]const\f[R] topPosition = feColorMatrix.y;
console.log(topPosition.baseVal.value); \f[I]// the \[ga]y\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEColorMatrixElement.x\f[R]
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
.IP \[bu] 2
CSS filter effects
.IP \[bu] 2
SVG \f[CR]<filter>\f[R] element, SVG \f[CR]filter\f[R] attribute in SVG
.IP \[bu] 2
Applying SVG effects to HTML content
