.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFECompositeElement.in1" "JS" "January 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFECompositeElement.in1 \- SVGFECompositeElement: in1 property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFECompositeElement\f[R] interface reflects the \f[CR]in\f[R]
attribute of the given \f[CR]<feComposite>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feComposite>\f[R] elements are defined in a
filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]filter\f[R] id=\[dq]filter1\[dq]>
    <\f[B]feImage\f[R]
      href=\[dq]https://mdn.github.io/shared\-assets/images/examples/progress\-pride\-flag.jpg\[dq]
      width=\[dq]200\[dq] />
    <\f[B]feComposite\f[R] in=\[dq]SourceGraphic\[dq] operator=\[dq]over\[dq] />
    <\f[B]feComposite\f[R] in=\[dq]SourceGraphic\[dq] operator=\[dq]in\[dq] />
  </\f[B]filter\f[R]>
  <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]30\[dq] filter=\[dq]url(#filter1)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[B]const\f[R] composites = document.querySelectorAll(\[dq]feComposite\[dq]);

console.log(composites[0].in1.baseVal); \f[I]// output: \[dq]SourceGraphic\[dq]\f[R]
console.log(composites[1].in1.baseVal); \f[I]// output: \[dq]SourceGraphic\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
