.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDiffuseLightingElement.in1" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.in1 \- SVGFEDiffuseLightingElement: in1
property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface reflects the
\f[CR]in\f[R] attribute of the given \f[CR]<feDiffuseLighting>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]in\f[R] Property of \f[CR]feDiffuseLighting\f[R] Element
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]diffuseLightingFilter\[dq]>
      <\f[B]feDiffuseLighting\f[R]
        in=\[dq]SourceGraphic\[dq]
        result=\[dq]diffuseLightingResult\[dq]
        lighting\-color=\[dq]white\[dq]
        surfaceScale=\[dq]1\[dq]>
        <\f[B]feDistantLight\f[R] azimuth=\[dq]45\[dq] elevation=\[dq]55\[dq] />
      </\f[B]feDiffuseLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#diffuseLightingFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute of the
\f[CR]feDiffuseLighting\f[R] element.
.IP
.EX
\f[B]const\f[R] diffuseLighting = document.querySelector(\[dq]feDiffuseLighting\[dq]);

console.log(diffuseLighting.in1.baseVal); \f[I]// Output: \[dq]SourceGraphic\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
