.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEIMAGEELEMENT" "3JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEImageElement \- SVGFEImageElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEImageElement\f[B]\f[R] interface corresponds to the
\f[CR]<feImage>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEImageElement.crossOrigin\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] reflects the \f[CR]crossorigin\f[R]
attribute of the given element, limited to only known values.
.TP
\f[B]SVGFEImageElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFEImageElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] that reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.TP
\f[B]SVGFEImageElement.preserveAspectRatio\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] corresponding to the
\f[CR]preserveAspectRatio\f[R] attribute of the given element.
.TP
\f[B]SVGFEImageElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFEImageElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFEImageElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEImageElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
\f[CR]<feImage>\f[R]
