.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEGAUSSIANBLURELEMENT.SETSTDDEVIATION" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEGaussianBlurElement.setStdDeviation \- SVGFEGaussianBlurElement:
setStdDeviation() method
.SH SYNOPSIS
The \f[CR]setStdDeviation()\f[R] method of the
\f[CR]SVGFEGaussianBlurElement\f[R] interface sets the values for the
\f[CR]stdDeviation\f[R] attribute.
.SH SYNTAX
.IP
.EX
setStdDeviation(x, y)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A float representing X component of the \f[CR]stdDeviation\f[R]
attribute.
.TP
\f[B]y\f[R]
A float representing Y component of the \f[CR]stdDeviation\f[R]
attribute.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Using \f[CR]setStdDeviation()\f[R]
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqgaussian\-blur\-filter\(dq>
      <\f[B]feGaussianBlur\f[R]
        in=\(dqSourceGraphic\(dq
        stdDeviation=\(dq5 5\(dq
        result=\(dqblurred\-graphic\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- Rectangle with an initial blur effect \-\->\f[R]
  <\f[B]rect\f[R]
    x=\(dq50\(dq
    y=\(dq50\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:hotpink;\(dq
    filter=\(dqurl(#gaussian\-blur\-filter)\(dq />
</\f[B]svg\f[R]>

\f[I]<!\-\- Button to update the blur \-\->\f[R]
<\f[B]button\f[R] id=\(dqupdateBlur\(dq>Update Blur</\f[B]button\f[R]>
.EE
.IP
.EX
\f[I]// Get the feGaussianBlur element\f[R]
\f[B]const\f[R] gaussianBlur = document.querySelector(\(dqfeGaussianBlur\(dq);

\f[I]// Button to trigger the update\f[R]
document.getElementById(\(dqupdateBlur\(dq).addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[I]// Change the standard deviation (blur radius) of the blur effect\f[R]
  gaussianBlur.setStdDeviation(15, 20); \f[I]// Update to X: 15, Y: 20\f[R]
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedLength\f[R]
