.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEComponentTransferElement.in1" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEComponentTransferElement.in1 \- SVGFEComponentTransferElement: in1
property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEComponentTransferElement\f[R] interface reflects the
\f[CR]in\f[R] attribute of the given \f[CR]<feComponentTransfer>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feComponentTransfer>\f[R] elements are
defined in a filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]filter\f[R] id=\[dq]filter1\[dq]>
    <\f[B]feComponentTransfer\f[R] in=\[dq]SourceGraphic\[dq]>
      <\f[B]feFuncR\f[R] type=\[dq]table\[dq] tableValues=\[dq]0 1\[dq] />
    </\f[B]feComponentTransfer\f[R]>
    <\f[B]feComponentTransfer\f[R] in=\[dq]BackgroundImage\[dq]>
      <\f[B]feFuncR\f[R] type=\[dq]table\[dq] tableValues=\[dq]0.5 1\[dq] />
    </\f[B]feComponentTransfer\f[R]>
  </\f[B]filter\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:red;\[dq]
    filter=\[dq]url(#filter1)\[dq] />
  <\f[B]circle\f[R] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]50\[dq] style=\[dq]fill:blue;\[dq] filter=\[dq]url(#filter1)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[B]const\f[R] componentTransfers = document.querySelectorAll(\[dq]feComponentTransfer\[dq]);

console.log(componentTransfers[0].in1.baseVal); \f[I]// Output: \[dq]SourceGraphic\[dq]\f[R]
console.log(componentTransfers[1].in1.baseVal); \f[I]// Output: \[dq]BackgroundImage\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
