.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEConvolveMatrixElement.orderX" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement.orderX \- SVGFEConvolveMatrixElement: orderX
property
.SH SYNOPSIS
The \f[B]\f[CB]orderX\f[B]\f[R] read\-only property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface reflects the
\f[CR]order\f[R] attribute of the given \f[CR]<feConvolveMatrix>\f[R]
element.
.PP
It specifies how many cells (or elements) are present in each row of the
kernel matrix along the X\-axis.
.SH VALUE
An \f[CR]SVGAnimatedInteger\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedInteger\f[R]
