.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGFEConvolveMatrixElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement \- SVGFEConvolveMatrixElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEConvolveMatrixElement\f[B]\f[R] interface
corresponds to the \f[CR]<feConvolveMatrix>\f[R] element.
.SH CONSTANTS
Name
Value
Description
SVG_EDGEMODE_UNKNOWN
0
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
SVG_EDGEMODE_DUPLICATE
1
Corresponds to the duplicate value.
SVG_EDGEMODE_WRAP
2
Corresponds to the wrap value.
SVG_EDGEMODE_NONE
3
Corresponds to none value.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEConvolveMatrixElement.bias\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]bias\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.divisor\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]divisor\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.edgeMode\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]edgeMode\f[R] attribute of the given element.
Takes one of the \f[CR]SVG_EDGEMODE_*\f[R] constants defined on this
interface.
.TP
\f[B]SVGFEConvolveMatrixElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.in1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.kernelMatrix\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumberList\f[R] corresponding to the
\f[CR]kernelMatrix\f[R] attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.kernelUnitLengthX\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the
\f[CR]kernelUnitLength\f[R] attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.kernelUnitLengthY\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the
\f[CR]kernelUnitLength\f[R] attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.orderX\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedInteger\f[R] corresponding to the \f[CR]order\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.orderY\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedInteger\f[R] corresponding to the \f[CR]order\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.preserveAlpha\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedBoolean\f[R] corresponding to the
\f[CR]preserveAlpha\f[R] attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.targetX\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedInteger\f[R] corresponding to the \f[CR]targetX\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.targetY\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedInteger\f[R] corresponding to the \f[CR]targetY\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEConvolveMatrixElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<feConvolveMatrix>\f[R]
