.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEConvolveMatrixElement.bias" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement.bias \- SVGFEConvolveMatrixElement: bias
property
.SH SYNOPSIS
The \f[B]\f[CB]bias\f[B]\f[R] read\-only property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface reflects the
\f[CR]bias\f[R] attribute of the given \f[CR]<feConvolveMatrix>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Access the \f[CR]bias\f[R] property
The \f[CR]bias\f[R] property is used to adjust the brightness of the
output.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]convolveFilterWithBias\[dq]>
      <\f[B]feConvolveMatrix\f[R]
        in=\[dq]SourceGraphic\[dq]
        order=\[dq]3\[dq]
        kernelMatrix=\[dq]0 \-1 0 \-1 5 \-1 0 \-1 0\[dq]
        bias=\[dq]0.25\[dq] />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#convolveFilterWithBias)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] convolveMatrix = document.querySelector(\[dq]feConvolveMatrix\[dq]);

console.log(convolveMatrix.bias.baseVal); \f[I]// Output: 0.25\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
