.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFESPECULARLIGHTINGELEMENT.SPECULAREXPONENT" "3JS" "January 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpecularLightingElement.specularExponent \-
SVGFESpecularLightingElement: specularExponent property
.SH SYNOPSIS
The \f[B]\f[CB]specularExponent\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpecularLightingElement\f[R] interface reflects the
\f[CR]specularExponent\f[R] attribute of the given
\f[CR]<feSpecularLighting>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]specularExponent\f[R] Property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqspecularLightingFilter\(dq>
      \f[I]<!\-\- Adds specular lighting with a specified exponent \-\->\f[R]
      <\f[B]feSpecularLighting\f[R]
        in=\(dqSourceGraphic\(dq
        specularExponent=\(dq40\(dq
        lighting\-color=\(dqhotpink\(dq>
        <\f[B]fePointLight\f[R] x=\(dq50\(dq y=\(dq50\(dq z=\(dq30\(dq />
      </\f[B]feSpecularLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#specularLightingFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feSpecularLighting element\f[R]
\f[B]const\f[R] specularLightingElement = document.querySelector(\(dqfeSpecularLighting\(dq);

\f[I]// Access the specularExponent property\f[R]
console.log(specularLightingElement.specularExponent.baseVal); \f[I]// Output: 40\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
