.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDiffuseLightingElement.kernelUnitLengthX" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.kernelUnitLengthX \-
SVGFEDiffuseLightingElement: kernelUnitLengthX property
.SH SYNOPSIS
The \f[B]\f[CB]kernelUnitLengthX\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface reflects the X
component of the \f[CR]kernelUnitLength\f[R] attribute of the given
\f[CR]<feDiffuseLighting>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
