.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFESpotLightElement.pointsAtY" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpotLightElement.pointsAtY \- SVGFESpotLightElement: pointsAtY
property
.SH SYNOPSIS
The \f[B]\f[CB]pointsAtY\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface reflects the
\f[CR]pointsAtY\f[R] attribute of the given \f[CR]<feSpotLight>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]pointsAtY\f[R] attribute of the \f[CR]<feSpotLight>\f[R] element
In this example, we access the \f[CR]y\f[R] location of the
\f[CR]<feSpotLight>\f[R] element in the SVG coordinate system by using
the \f[CR]pointsAtY\f[R] read\-only property of the
\f[CR]SVGFESpotLightElement\f[R] interface.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]specularLightingFilter\[dq]>
      \f[I]<!\-\- Apply a specular light effect to the SourceGraphic \-\->\f[R]
      <\f[B]feSpecularLighting\f[R]
        in=\[dq]SourceGraphic\[dq]
        specularExponent=\[dq]20\[dq]
        lighting\-color=\[dq]hotpink\[dq]
        surfaceScale=\[dq]30\[dq]>
        <\f[B]feSpotLight\f[R]
          x=\[dq]10\[dq]
          y=\[dq]50\[dq]
          z=\[dq]150\[dq]
          pointsAtX=\[dq]150\[dq]
          pointsAtY=\[dq]100\[dq]
          pointsAtZ=\[dq]0\[dq]
          specularExponent=\[dq]20\[dq] />
      </\f[B]feSpecularLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- A circle to display the effect of the lighting \-\->\f[R]
  <\f[B]circle\f[R] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]50\[dq] filter=\[dq]url(#specularLightingFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feSpotLight element\f[R]
\f[B]const\f[R] spotLightElement = document.querySelector(\[dq]feSpotLight\[dq]);
console.log(spotLightElement.pointsAtY.baseVal); \f[I]// Output: 100\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
