.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECONVOLVEMATRIXELEMENT.IN1" "3JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement.in1 \- SVGFEConvolveMatrixElement: in1
property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface reflects the
\f[CR]in\f[R] attribute of the given \f[CR]<feConvolveMatrix>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, the \f[CR]<feConvolveMatrix>\f[R] element applies a
convolution filter to an input graphic specified by the \f[CR]in\f[R]
attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqconvolveFilter\(dq>
      <\f[B]feConvolveMatrix\f[R]
        in=\(dqSourceGraphic\(dq
        order=\(dq3\(dq
        kernelMatrix=\(dq0 \-1 0 \-1 4 \-1 0 \-1 0\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:lightblue;\(dq
    filter=\(dqurl(#convolveFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute of the
\f[CR]<feConvolveMatrix>\f[R] element.
.IP
.EX
\f[B]const\f[R] convolveMatrix = document.querySelector(\(dqfeConvolveMatrix\(dq);

console.log(convolveMatrix.in1.baseVal); \f[I]// Output: \(dqSourceGraphic\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedString\f[R]
