.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOMPOSITEELEMENT.IN1" "3JS" "January 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFECompositeElement.in1 \- SVGFECompositeElement: in1 property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFECompositeElement\f[R] interface reflects the \f[CR]in\f[R]
attribute of the given \f[CR]<feComposite>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feComposite>\f[R] elements are defined in a
filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]filter\f[R] id=\(dqfilter1\(dq>
    <\f[B]feImage\f[R]
      href=\(dqhttps://mdn.github.io/shared\-assets/images/examples/progress\-pride\-flag.jpg\(dq
      width=\(dq200\(dq />
    <\f[B]feComposite\f[R] in=\(dqSourceGraphic\(dq operator=\(dqover\(dq />
    <\f[B]feComposite\f[R] in=\(dqSourceGraphic\(dq operator=\(dqin\(dq />
  </\f[B]filter\f[R]>
  <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq30\(dq filter=\(dqurl(#filter1)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[B]const\f[R] composites = document.querySelectorAll(\(dqfeComposite\(dq);

console.log(composites[0].in1.baseVal); \f[I]// output: \(dqSourceGraphic\(dq\f[R]
console.log(composites[1].in1.baseVal); \f[I]// output: \(dqSourceGraphic\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedString\f[R]
