.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDISTANTLIGHTELEMENT.AZIMUTH" "3JS" "January 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDistantLightElement.azimuth \- SVGFEDistantLightElement: azimuth
property
.SH SYNOPSIS
The \f[B]\f[CB]azimuth\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDistantLightElement\f[R] interface reflects the
\f[CR]azimuth\f[R] attribute of the given \f[CR]<feDistantLight>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]azimuth\f[R] Property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqlightingFilter\(dq>
      <\f[B]feDistantLight\f[R] azimuth=\(dq45\(dq elevation=\(dq30\(dq />
      <\f[B]feDiffuseLighting\f[R] result=\(dqlight\(dq lighting\-color=\(dqwhite\(dq surfaceScale=\(dq2\(dq>
        <\f[B]feDistantLight\f[R] azimuth=\(dq45\(dq elevation=\(dq30\(dq />
      </\f[B]feDiffuseLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq50\(dq
    y=\(dq50\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:yellow;\(dq
    filter=\(dqurl(#lightingFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] distantLight = document.querySelector(\(dqfeDistantLight\(dq);

console.log(distantLight.azimuth.baseVal); \f[I]// Output: 45\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
