.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEBlendElement.in2" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEBlendElement.in2 \- SVGFEBlendElement: in2 property
.SH SYNOPSIS
The \f[B]\f[CB]in2\f[B]\f[R] read\-only property of the
\f[CR]SVGFEBlendElement\f[R] interface reflects the \f[CR]in2\f[R]
attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feBlend>\f[R] elements are defined in a
filter, each with a different \f[CR]in2\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]filter\f[R] id=\[dq]blend\-filter\[dq]>
    <\f[B]feBlend\f[R] in=\[dq]SourceGraphic\[dq] in2=\[dq]SourceAlpha\[dq] operator=\[dq]over\[dq] />
    <\f[B]feBlend\f[R] in=\[dq]SourceGraphic\[dq] in2=\[dq]BackgroundImage\[dq] operator=\[dq]in\[dq] />
  </\f[B]filter\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:red;\[dq]
    filter=\[dq]url(#blend\-filter)\[dq] />
  <\f[B]circle\f[R]
    cx=\[dq]100\[dq]
    cy=\[dq]100\[dq]
    r=\[dq]50\[dq]
    style=\[dq]fill:blue;\[dq]
    filter=\[dq]url(#blend\-filter)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in2\f[R] attribute:
.IP
.EX
\f[B]const\f[R] feBlends = document.querySelectorAll(\[dq]feBlend\[dq]);

console.log(feBlends[0].in2.baseVal); \f[I]// Output: \[dq]SourceAlpha\[dq]\f[R]
console.log(feBlends[1].in2.baseVal); \f[I]// Output: \[dq]BackgroundImage\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
