.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEPOINTLIGHTELEMENT.X" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEPointLightElement.x \- SVGFEPointLightElement: x property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGFEPointLightElement\f[R] interface describes the horizontal
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedNumber\f[R].
.PP
It reflects the \f[CR]x\f[R] attribute of the \f[CR]<fePointLight>\f[R]
element, which can be used to define the light source in a point light
effect.
The attribute is a \f[CR]<number>\f[R].
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] fePointLight = document.querySelector(\(dqfePointLight\(dq);
\f[B]const\f[R] leftPosition = fePointLight.x;
console.log(leftPosition.baseVal.value); \f[I]// the \(gax\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEPointLightElement.y\f[R]
.IP \(bu 2
\f[CR]SVGFEPointLightElement.z\f[R]
.IP \(bu 2
\f[CR]SVGFEDistantLightElement\f[R]
.IP \(bu 2
\f[CR]SVGFESpotLightElement\f[R]
