.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEOFFSETELEMENT.HEIGHT" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEOffsetElement.height \- SVGFEOffsetElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFEOffsetElement\f[R] interface describes the vertical size of
an SVG filter primitive as an \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]height\f[R] attribute of the \f[CR]<feOffset>\f[R]
element, which offsets the input image relative to its current position.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feOffset = document.querySelector(\(dqfeOffset\(dq);
\f[B]const\f[R] verticalSize = feOffset.height;
console.log(verticalSize.baseVal.value); \f[I]// the \(gaheight\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEOffsetElement.width\f[R]
