'\" t
.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGFETurbulenceElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement \- SVGFETurbulenceElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFETurbulenceElement\f[B]\f[R] interface corresponds to
the \f[CR]<feTurbulence>\f[R] element.
.SH CONSTANTS
.SS Turbulence types
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Value
T}@T{
Description
T}
T{
\f[CR]SVG_TURBULENCE_TYPE_UNKNOWN\f[R]
T}@T{
0
T}@T{
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
T}
T{
\f[CR]SVG_TURBULENCE_TYPE_FRACTALNOISE\f[R]
T}@T{
1
T}@T{
Corresponds to the \f[CR]fractalNoise\f[R] value.
T}
T{
\f[CR]SVG_TURBULENCE_TYPE_TURBULENCE\f[R]
T}@T{
2
T}@T{
Corresponds to \f[CR]turbulence\f[R] value.
T}
.TE
.SS Stitch options
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Value
T}@T{
Description
T}
T{
\f[CR]SVG_STITCHTYPE_UNKNOWN\f[R]
T}@T{
0
T}@T{
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
T}
T{
\f[CR]SVG_STITCHTYPE_STITCH\f[R]
T}@T{
1
T}@T{
Corresponds to the \f[CR]stitch\f[R] value.
T}
T{
\f[CR]SVG_STITCHTYPE_NOSTITCH\f[R]
T}@T{
2
T}@T{
Corresponds to \f[CR]noStitch\f[R] value.
T}
.TE
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFETurbulenceElement.baseFrequencyX\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the X component of the
\f[CR]baseFrequency\f[R] attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.baseFrequencyY\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the Y component of the
\f[CR]baseFrequency\f[R] attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.numOctaves\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedInteger\f[R] corresponding to the
\f[CR]numOctaves\f[R] attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.seed\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]seed\f[R]
attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.stitchTiles\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]stitchTiles\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_STITCHTYPE_*\f[R] constants defined on
this interface.
.TP
\f[B]SVGFETurbulenceElement.type\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]type\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_TURBULENCE_TYPE_*\f[R] constants defined
on this interface.
.TP
\f[B]SVGFETurbulenceElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFETurbulenceElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<feTurbulence>\f[R]
