.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFETURBULENCEELEMENT.X" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETurbulenceElement.x \- SVGFETurbulenceElement: x property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGFETurbulenceElement\f[R] interface describes the horizontal
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]x\f[R] attribute of the \f[CR]<feTurbulence>\f[R]
element, which allows the synthesis of artificial textures.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the user coordinate system
along the x\-axis.
If the \f[CR]x\f[R] attribute is a percent value, the property value is
relative to the width of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feTurbulence = document.querySelector(\(dqfeTurbulence\(dq);
\f[B]const\f[R] leftPosition = feTurbulence.x;
console.log(leftPosition.baseVal.value); \f[I]// the \(gax\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFETurbulenceElement.y\f[R]
