.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECOMPOSITEELEMENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFECompositeElement \- SVGFECompositeElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFECompositeElement\f[B]\f[R] interface corresponds to
the \f[CR]<feComposite>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFECompositeElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.in1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.in2\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in2\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.operator\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]operator\f[R] attribute of the given element.
.TP
\f[B]SVGFECompositeElement.k1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]k1\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.k2\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]k2\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.k3\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]k3\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.k4\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]k4\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.type\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]type\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_FECOMPOSITE_OPERATOR_*\f[R] constants
defined on this interface.
.TP
\f[B]SVGFECompositeElement.values\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumberList\f[R] corresponding to the
\f[CR]values\f[R] attribute of the given element.
.TP
\f[B]SVGFECompositeElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFECompositeElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH STATIC PROPERTIES
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_UNKNOWN\f[R] (0)
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_OVER\f[R] (1)
Corresponds to the value \f[CR]over\f[R].
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_IN\f[R] (2)
Corresponds to the value \f[CR]in\f[R].
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_OUT\f[R] (3)
Corresponds to the value \f[CR]out\f[R].
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_ATOP\f[R] (4)
Corresponds to the value \f[CR]atop\f[R].
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_XOR\f[R] (5)
Corresponds to the value \f[CR]xor\f[R].
.TP
\f[B]SVG_FECOMPOSITE_OPERATOR_ARITHMETIC\f[R] (6)
Corresponds to the value \f[CR]arithmetic\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]<feComposite>\f[R]
