.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFESpecularLightingElement.surfaceScale" "JS" "January 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpecularLightingElement.surfaceScale \-
SVGFESpecularLightingElement: surfaceScale property
.SH SYNOPSIS
The \f[B]\f[CB]surfaceScale\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpecularLightingElement\f[R] interface reflects the
\f[CR]surfaceScale\f[R] attribute of the given
\f[CR]<feSpecularLighting>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]surfaceScale\f[R] Property
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]specularLightingFilter\[dq]>
      \f[I]<!\-\- Adds specular lighting with a surface scale \-\->\f[R]
      <\f[B]feSpecularLighting\f[R]
        in=\[dq]SourceGraphic\[dq]
        specularExponent=\[dq]20\[dq]
        lighting\-color=\[dq]hotpink\[dq]
        surfaceScale=\[dq]3\[dq]>
        <\f[B]fePointLight\f[R] x=\[dq]50\[dq] y=\[dq]50\[dq] z=\[dq]30\[dq] />
      </\f[B]feSpecularLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#specularLightingFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feSpecularLighting element\f[R]
\f[B]const\f[R] specularLightingElement = document.querySelector(\[dq]feSpecularLighting\[dq]);

\f[I]// Access the surfaceScale property\f[R]
console.log(specularLightingElement.surfaceScale.baseVal); \f[I]// Output: 3\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
