.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEFloodElement.result" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEFloodElement.result \- SVGFEFloodElement: result property
.SH SYNOPSIS
The \f[B]\f[CB]result\f[B]\f[R] read\-only property of the
\f[CR]SVGFEFloodElement\f[R] interface describes the assigned name of an
SVG filter primitive as a \f[CR]SVGAnimatedString\f[R].
.PP
It reflects the \f[CR]result\f[R] attribute of the \f[CR]<feFlood>\f[R]
element, which fills an SVG filter subregion with the color and opacity
defined by \f[CR]flood\-color\f[R] and \f[CR]flood\-opacity\f[R].
The attribute value is a \f[CR]custom\-ident\f[R].
If supplied, then graphics that result from processing this filter
primitive can be referenced by an \f[CR]in\f[R] attribute on a
subsequent filter primitive within the same \f[CR]<filter>\f[R] element.
.PP
If no \f[CR]result\f[R] attribute is defined, the filter\[cq]s
\f[CR]result.baseVal\f[R] and \f[CR]result.animVal\f[R] are empty
strings, and the output of the \f[CR]<feFlood>\f[R] filter will only be
available for re\-use as the implicit input into the next filter
primitive if that filter primitive provides no value for its
\f[CR]in\f[R] attribute.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feFloodElement = document.querySelector(\[dq]feFlood\[dq]);
\f[B]const\f[R] filterName = feFloodElement.result;
console.log(filterName.baseVa); \f[I]// the filter\[aq]s assigned name\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEFloodElement.in1\f[R]
.IP \[bu] 2
\f[CR]custom\-ident\f[R] data type\- SVG filter tutorial
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
