.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDiffuseLightingElement.diffuseConstant" "JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement.diffuseConstant \-
SVGFEDiffuseLightingElement: diffuseConstant property
.SH SYNOPSIS
The \f[B]\f[CB]diffuseConstant\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDiffuseLightingElement\f[R] interface reflects the
\f[CR]diffuseConstant\f[R] attribute of the given
\f[CR]<feDiffuseLighting>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Access the \f[CR]diffuseConstant\f[R] property
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]diffuseLightingFilter\[dq]>
      <\f[B]feDiffuseLighting\f[R]
        in=\[dq]SourceGraphic\[dq]
        diffuseConstant=\[dq]1.5\[dq]
        lighting\-color=\[dq]white\[dq]>
        <\f[B]feDistantLight\f[R] azimuth=\[dq]45\[dq] elevation=\[dq]55\[dq] />
      </\f[B]feDiffuseLighting\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:lightblue;\[dq]
    filter=\[dq]url(#diffuseLightingFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] diffuseLighting = document.querySelector(\[dq]feDiffuseLighting\[dq]);

console.log(diffuseLighting.diffuseConstant.baseVal); \f[I]// Output: 1.5\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
