.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFETileElement.in1" "JS" "January 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFETileElement.in1 \- SVGFETileElement: in1 property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFETileElement\f[R] interface reflects the \f[CR]in\f[R]
attribute of the given \f[CR]<feTile>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]in\f[R] Property of \f[CR]feTile\f[R] Element
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\[dq]tileFilter\[dq]>
      \f[I]<!\-\- Tiles the SourceGraphic \-\->\f[R]
      <\f[B]feTile\f[R] in=\[dq]SourceGraphic\[dq] />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\[dq]20\[dq]
    y=\[dq]20\[dq]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    style=\[dq]fill:hotpink;\[dq]
    filter=\[dq]url(#tileFilter)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute of the \f[CR]feTile\f[R]
element.
.IP
.EX
\f[I]// Select the feTile element\f[R]
\f[B]const\f[R] tileElement = document.querySelector(\[dq]feTile\[dq]);

\f[I]// Access the in1 property\f[R]
console.log(tileElement.in1.baseVal); \f[I]// Output: \[dq]SourceGraphic\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedString\f[R]
