.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDISPLACEMENTMAPELEMENT.SCALE" "3JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDisplacementMapElement.scale \- SVGFEDisplacementMapElement: scale
property
.SH SYNOPSIS
The \f[B]\f[CB]scale\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDisplacementMapElement\f[R] interface reflects the
\f[CR]scale\f[R] attribute of the given \f[CR]<feDisplacementMap>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]scale\f[R] attribute
In this example, the \f[CR]<feDisplacementMap>\f[R] element defined in
the \f[CR]<filter>\f[R] includes a \f[CR]scale\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqfilter1\(dq>
      \f[I]<!\-\- Displacement Map \-\->\f[R]
      <\f[B]feDisplacementMap\f[R] in=\(dqSourceGraphic\(dq scale=\(dq20\(dq>
        <\f[B]feFuncR\f[R] type=\(dqtable\(dq tableValues=\(dq0 1\(dq />
      </\f[B]feDisplacementMap\f[R]>
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:red;\(dq
    filter=\(dqurl(#filter1)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]scale\f[R] attribute and get its value:
.IP
.EX
\f[B]const\f[R] displacementMap = document.querySelector(\(dqfeDisplacementMap\(dq);

console.log(displacementMap.scale.baseVal); \f[I]// Output: 20\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
