.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGFEDiffuseLightingElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDiffuseLightingElement \- SVGFEDiffuseLightingElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEDiffuseLightingElement\f[B]\f[R] interface
corresponds to the \f[CR]<feDiffuseLighting>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEDiffuseLightingElement.diffuseConstant\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the
\f[CR]diffuseConstant\f[R] attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.in1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.kernelUnitLengthX\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the X component of the
\f[CR]kernelUnitLength\f[R] attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.kernelUnitLengthY\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the Y component of the
\f[CR]kernelUnitLength\f[R] attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.surfaceScale\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the
\f[CR]surfaceScale\f[R] attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDiffuseLightingElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<feDiffuseLighting>\f[R]
