.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEDisplacementMapElement.y" "JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDisplacementMapElement.y \- SVGFEDisplacementMapElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGFEDisplacementMapElement\f[R] interface describes the vertical
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feDisplacementMap>\f[R] element\[cq]s
\f[CR]y\f[R] filter primitive attribute value.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the filter along the
y\-axis.
If the \f[CR]y\f[R] attribute is a percent value, the property value is
a relative to the height of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feDisplacementMap = document.querySelector(\[dq]feDisplacementMap\[dq]);
\f[B]const\f[R] topPosition = feDisplacementMap.y;
console.log(topPosition.baseVal.value); \f[I]// the \[ga]y\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEDisplacementMapElement.x\f[R]
.IP \[bu] 2
\f[CR]SVGFEImageElement\f[R] API and \f[CR]<feImage>\f[R] element
.IP \[bu] 2
\f[CR]SVGFETurbulenceElement\f[R] API and \f[CR]<feTurbulence>\f[R]
element
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
