.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEFLOODELEMENT.HEIGHT" "3JS" "March 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEFloodElement.height \- SVGFEFloodElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGFEFloodElement\f[R] interface describes the vertical size of an
SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]height\f[R] attribute of the \f[CR]<feFlood>\f[R]
element, which fills an SVG filter subregion with the color and opacity
defined by \f[CR]flood\-color\f[R] and \f[CR]flood\-opacity\f[R].
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the height of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feFlood = document.querySelector(\(dqfeFlood\(dq);
\f[B]const\f[R] verticalSize = feFlood.height;
console.log(verticalSize.baseVal.value); \f[I]// the \(gaheight\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEFloodElement.width\f[R]
.IP \(bu 2
SVG filter tutorial
.IP \(bu 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \(bu 2
CSS \f[CR]mix\-blend\-mode\f[R] property
