.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEPointLightElement.z" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEPointLightElement.z \- SVGFEPointLightElement: z property
.SH SYNOPSIS
The \f[B]\f[CB]z\f[B]\f[R] read\-only property of the
\f[CR]SVGFEPointLightElement\f[R] interface describes the z\-axis value
of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedNumber\f[R].
A positive Z\-axis comes out towards the person viewing the content.
.PP
It reflects the \f[CR]z\f[R] attribute of the \f[CR]<fePointLight>\f[R]
element, which can be used to define the light source in a point light
effect.
The attribute is a \f[CR]<number>\f[R].
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] fePointLight = document.querySelector(\[dq]fePointLight\[dq]);
\f[B]const\f[R] zVal = fePointLight.z;
console.log(zVal.baseVal.value); \f[I]// the \[ga]z\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEPointLightElement.x\f[R]
.IP \[bu] 2
\f[CR]SVGFEPointLightElement.y\f[R]
.IP \[bu] 2
\f[CR]SVGFEDistantLightElement\f[R]
.IP \[bu] 2
\f[CR]SVGFESpotLightElement\f[R]
