.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEGAUSSIANBLURELEMENT.STDDEVIATIONX" "3JS" "January 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEGaussianBlurElement.stdDeviationX \- SVGFEGaussianBlurElement:
stdDeviationX property
.SH SYNOPSIS
The \f[B]\f[CB]stdDeviationX\f[B]\f[R] read\-only property of the
\f[CR]SVGFEGaussianBlurElement\f[R] interface reflects the (possibly
automatically computed) X component of the \f[CR]stdDeviation\f[R]
attribute of the given \f[CR]<feGaussianBlur>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]stdDeviationX\f[R] attribute
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqgaussian\-blur\-filter\(dq>
      \f[I]<!\-\- Apply Gaussian Blur with stdDeviationX set to 5 and stdDeviationY set to 10 \-\->\f[R]
      <\f[B]feGaussianBlur\f[R]
        in=\(dqSourceGraphic\(dq
        stdDeviation=\(dq5 10\(dq
        result=\(dqblurred\-graphic\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- Rectangle with a Gaussian blur effect \-\->\f[R]
  <\f[B]rect\f[R]
    x=\(dq50\(dq
    y=\(dq50\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:hotpink;\(dq
    filter=\(dqurl(#gaussian\-blur\-filter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Select the feGaussianBlur element\f[R]
\f[B]const\f[R] gaussianBlur = document.querySelector(\(dqfeGaussianBlur\(dq);

\f[I]// Access the stdDeviationX value\f[R]
console.log(gaussianBlur.stdDeviationX.baseVal); \f[I]// Output: 5\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedNumber\f[R]
