.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFILTERELEMENT.FILTERUNITS" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFilterElement.filterUnits \- SVGFilterElement: filterUnits property
.SH SYNOPSIS
The \f[B]\f[CB]filterUnits\f[B]\f[R] read\-only property of the
\f[CR]SVGFilterElement\f[R] interface reflects the
\f[CR]filterUnits\f[R] attribute of the given \f[CR]<filter>\f[R]
element.
It takes one of the \f[CR]SVG_UNIT_TYPE_*\f[R] constants defined in
\f[CR]SVGUnitTypes\f[R].
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]filterUnits\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq400\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R]
      id=\(dqmyFilter\(dq
      filterUnits=\(dquserSpaceOnUse\(dq
      x=\(dq0\(dq
      y=\(dq0\(dq
      width=\(dq200%\(dq
      height=\(dq200%\(dq>
      <\f[B]feGaussianBlur\f[R] in=\(dqSourceGraphic\(dq stdDeviation=\(dq15\(dq result=\(dqblurred\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R]
    width=\(dq200\(dq
    height=\(dq200\(dq
    stroke=\(dqgreen\(dq
    stroke\-width=\(dq10\(dq
    fill=\(dqlime\(dq
    filter=\(dqurl(#myFilter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] filterElement = document.querySelector(\(dqfilter\(dq);

\f[I]// Access the filterUnits property\f[R]
console.log(filterElement.filterUnits.baseVal); \f[I]// Output: 1 (SVG_UNIT_TYPE_USERSPACEONUSE)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFilterElement.primitiveUnits\f[R]
.IP \(bu 2
\f[CR]SVGUnitTypes\f[R]
.IP \(bu 2
SVG filter primitive attributes
