.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFECONVOLVEMATRIXELEMENT.Y" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEConvolveMatrixElement.y \- SVGFEConvolveMatrixElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGFEConvolveMatrixElement\f[R] interface describes the vertical
coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feConvolveMatrix>\f[R] element\(cqs \f[CR]y\f[R]
filter primitive attribute value.
The \f[CR]<feConvolveMatrix>\f[R] filter applies a matrix convolution
effect, combining pixels in the input image with neighboring pixels to
produce a convolution effect such as blurring, edge detection,
sharpening, embossing or beveling.
.PP
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the filter along the
y\-axis.
If the \f[CR]y\f[R] attribute is a percent value, the property value is
a relative to the height of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feConvolveMatrix = document.querySelector(\(dqfeConvolveMatrix\(dq);
\f[B]const\f[R] topPosition = feConvolveMatrix.y;
console.log(topPosition.baseVal.value); \f[I]// the \(gay\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGFEConvolveMatrixElement.x\f[R]
.IP \(bu 2
CSS filter effects module
.IP \(bu 2
SVG \f[CR]<filter>\f[R] element, SVG \f[CR]filter\f[R] attribute in SVG
.IP \(bu 2
Applying SVG effects to HTML content
