.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEGaussianBlurElement.width" "JS" "January 23, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEGaussianBlurElement.width \- SVGFEGaussianBlurElement: width
property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFEGaussianBlurElement\f[R] interface describes the horizontal
size of an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]width\f[R] attribute of the
\f[CR]<feGaussianBlur>\f[R] element, which blurs an input image.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feGaussianBlur = document.querySelector(\[dq]feGaussianBlur\[dq]);
\f[B]const\f[R] horizontalSize = feGaussianBlur.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEGaussianBlurElement.height\f[R]
.IP \[bu] 2
SVG filter tutorial
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]blur()\f[R] function
.IP \[bu] 2
CSS filter effects module\- CSS \f[CR]mix\-blend\-mode\f[R] property
