.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFESpecularLightingElement.x" "JS" "January 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFESpecularLightingElement.x \- SVGFESpecularLightingElement: x
property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGFESpecularLightingElement\f[R] interface describes the
horizontal coordinate of the position of an SVG filter primitive as a
\f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]x\f[R] attribute of the
\f[CR]<feSpecularLighting>\f[R] element, which lights a source graphic
using the alpha channel as a bump map.
The attribute is a \f[CR]<length>\f[R] or \f[CR]<percentage>\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the user coordinate system
along the x\-axis.
If the \f[CR]x\f[R] attribute is a percent value, the property value is
relative to the width of the filter region in user coordinate system
units.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feSpecularLighting = document.querySelector(\[dq]feSpecularLighting\[dq]);
\f[B]const\f[R] leftPosition = feSpecularLighting.x;
console.log(leftPosition.baseVal.value); \f[I]// the \[ga]x\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFESpecularLightingElement.y\f[R]
.IP \[bu] 2
\f[CR]SVGFEDiffuseLightingElement\f[R]
.IP \[bu] 2
CSS \f[CR]lighting\-color\f[R] property
