.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGForeignObjectElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGForeignObjectElement \- SVGForeignObjectElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGForeignObjectElement\f[B]\f[R] interface provides
access to the properties of \f[CR]<foreignObject>\f[R] elements, as well
as methods to manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGForeignObjectElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given \f[CR]<foreignObject>\f[R] element.
.TP
\f[B]SVGForeignObjectElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given \f[CR]<foreignObject>\f[R] element.
.TP
\f[B]SVGForeignObjectElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given \f[CR]<foreignObject>\f[R] element.
.TP
\f[B]SVGForeignObjectElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given \f[CR]<foreignObject>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface has no methods but inherits methods from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<foreignObject>\f[R]
