.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEDISPLACEMENTMAPELEMENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEDisplacementMapElement \- SVGFEDisplacementMapElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGFEDisplacementMapElement\f[B]\f[R] interface
corresponds to the \f[CR]<feDisplacementMap>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGFEDisplacementMapElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.in1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.in2\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]in2\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.result\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]result\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.scale\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedNumber\f[R] corresponding to the \f[CR]scale\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.xChannelSelector\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]xChannelSelector\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_CHANNEL_*\f[R] constants defined on this
interface.
.TP
\f[B]SVGFEDisplacementMapElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.TP
\f[B]SVGFEDisplacementMapElement.yChannelSelector\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]yChannelSelector\f[R] attribute of the given element.
It takes one of the \f[CR]SVG_CHANNEL_*\f[R] constants defined on this
interface.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
.SH STATIC PROPERTIES
.TP
\f[B]SVG_CHANNEL_UNKNOWN\f[R] (0)
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
.TP
\f[B]SVG_CHANNEL_R\f[R] (1)
Corresponds to the value \f[CR]R\f[R].
.TP
\f[B]SVG_CHANNEL_G\f[R] (2)
Corresponds to the value \f[CR]G\f[R].
.TP
\f[B]SVG_CHANNEL_B\f[R] (3)
Corresponds to the value \f[CR]B\f[R].
.TP
\f[B]SVG_CHANNEL_A\f[R] (4)
Corresponds to the value \f[CR]A\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]<feDisplacementMap>\f[R]
