.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEBLENDELEMENT.MODE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEBlendElement.mode \- SVGFEBlendElement: mode property
.SH SYNOPSIS
The \f[B]\f[CB]mode\f[B]\f[R] read\-only property of the
\f[CR]SVGFEBlendElement\f[R] interface reflects the \f[CR]mode\f[R]
attribute of the given element.
It takes one of the \f[CR]SVG_FEBLEND_MODE_*\f[R] constants defined on
this interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]mode\f[R] property
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]filter\f[R] id=\(dqblend\-filter\(dq>
    <\f[B]feBlend\f[R] in=\(dqSourceGraphic\(dq in2=\(dqSourceAlpha\(dq mode=\(dqmultiply\(dq />
    <\f[B]feBlend\f[R] in=\(dqSourceGraphic\(dq in2=\(dqBackgroundImage\(dq mode=\(dqscreen\(dq />
  </\f[B]filter\f[R]>
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:red;\(dq
    filter=\(dqurl(#blend\-filter)\(dq />
  <\f[B]circle\f[R]
    cx=\(dq100\(dq
    cy=\(dq100\(dq
    r=\(dq50\(dq
    style=\(dqfill:blue;\(dq
    filter=\(dqurl(#blend\-filter)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] blends = document.querySelectorAll(\(dqfeBlend\(dq);

console.log(blends[0].mode.baseVal); \f[I]// Output: 2 (SVG_FEBLEND_MODE_MULTIPLY)\f[R]
console.log(blends[1].mode.baseVal); \f[I]// Output: 3 (SVG_FEBLEND_MODE_SCREEN)\f[R]
.EE
