.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGFEGAUSSIANBLURELEMENT.IN1" "3JS" "January 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEGaussianBlurElement.in1 \- SVGFEGaussianBlurElement: in1 property
.SH SYNOPSIS
The \f[B]\f[CB]in1\f[B]\f[R] read\-only property of the
\f[CR]SVGFEGaussianBlurElement\f[R] interface reflects the \f[CR]in\f[R]
attribute of the given \f[CR]<feGaussianBlur>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feGaussianBlur>\f[R] elements are defined in
a filter, each with a different \f[CR]in\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]filter\f[R] id=\(dqgaussian\-blur\-filter\(dq>
      \f[I]<!\-\- Gaussian blur applied to the SourceGraphic \-\->\f[R]
      <\f[B]feGaussianBlur\f[R]
        in=\(dqSourceGraphic\(dq
        stdDeviation=\(dq5\(dq
        result=\(dqblurred\-source\(dq />
      \f[I]<!\-\- Gaussian blur applied to the BackgroundImage \-\->\f[R]
      <\f[B]feGaussianBlur\f[R]
        in=\(dqBackgroundImage\(dq
        stdDeviation=\(dq10\(dq
        result=\(dqblurred\-background\(dq />
    </\f[B]filter\f[R]>
  </\f[B]defs\f[R]>

  \f[I]<!\-\- Rectangle with SourceGraphic blur effect \-\->\f[R]
  <\f[B]rect\f[R]
    x=\(dq20\(dq
    y=\(dq20\(dq
    width=\(dq100\(dq
    height=\(dq100\(dq
    style=\(dqfill:rebeccapurple;\(dq
    filter=\(dqurl(#gaussian\-blur\-filter)\(dq />

  \f[I]<!\-\- Circle with BackgroundImage blur effect \-\->\f[R]
  <\f[B]circle\f[R]
    cx=\(dq150\(dq
    cy=\(dq100\(dq
    r=\(dq50\(dq
    style=\(dqfill:hotpink;\(dq
    filter=\(dqurl(#gaussian\-blur\-filter)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]in\f[R] attribute:
.IP
.EX
\f[I]// Get all feGaussianBlur elements\f[R]
\f[B]const\f[R] gaussianBlurs = document.querySelectorAll(\(dqfeGaussianBlur\(dq);

\f[I]// Access the \(aqin\(aq attribute values\f[R]
console.log(gaussianBlurs[0].in1.baseVal); \f[I]// Output: \(dqSourceGraphic\(dq\f[R]
console.log(gaussianBlurs[1].in1.baseVal); \f[I]// Output: \(dqBackgroundImage\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedString\f[R]
