.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFEBlendElement.width" "JS" "January 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFEBlendElement.width \- SVGFEBlendElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGFEBlendElement\f[R] interface describes the horizontal size of
an SVG filter primitive as a \f[CR]SVGAnimatedLength\f[R].
.PP
It reflects the \f[CR]<feBlend>\f[R] element\[cq]s \f[CR]width\f[R]
filter primitive attribute.
The attribute is a \f[CR]<length>\f[R] or a \f[CR]<percentage>\f[R]
relative to the width of the filter region.
The default value is \f[CR]100%\f[R].
The property value is a length in user coordinate system units.
.PP
The \f[CR]<feBlend>\f[R] SVG filter blends two input images together
using commonly used imaging software \f[CR]blending modes\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] feBlend = document.querySelector(\[dq]feBlend\[dq]);
\f[B]const\f[R] horizontalSize = feBlend.width;
console.log(horizontalSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGFEBlendElement.height\f[R]
.IP \[bu] 2
CSS \f[CR]blend\-mode\f[R] data type
.IP \[bu] 2
CSS \f[CR]mix\-blend\-mode\f[R] property
