.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGForeignObjectElement.y" "JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGForeignObjectElement.y \- SVGForeignObjectElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGForeignObjectElement\f[R] interface describes the y\-axis
coordinate of the \f[CR]<foreignObject>\f[R] element.
It reflects the computed value of the \f[CR]y\f[R] attribute on the
\f[CR]<foreignObject>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
y\-coordinate of the \f[CR]<foreignObject>\f[R] element in the user
coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]foreignObject\f[R] id=\[dq]object1\[dq] x=\[dq]50\[dq] y=\[dq]75\[dq] width=\[dq]100\[dq] height=\[dq]50\[dq]>
      <\f[B]div\f[R] xmlns=\[dq]http://www.w3.org/1999/xhtml\[dq]>
        <\f[B]p\f[R]>This is a foreign object.</\f[B]p\f[R]>
      </\f[B]div\f[R]>
    </\f[B]foreignObject\f[R]>
    <\f[B]foreignObject\f[R] id=\[dq]object2\[dq] x=\[dq]25%\[dq] y=\[dq]50%\[dq] width=\[dq]10%\[dq] height=\[dq]10%\[dq]>
      <\f[B]div\f[R] xmlns=\[dq]http://www.w3.org/1999/xhtml\[dq]>
        <\f[B]p\f[R]>This is another foreign object.</\f[B]p\f[R]>
      </\f[B]div\f[R]>
    </\f[B]foreignObject\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq] fill=\[dq]lightblue\[dq] />
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]100\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq] fill=\[dq]lightgreen\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]y\f[R] attributes:
.IP
.EX
\f[B]const\f[R] foreignObjects = document.querySelectorAll(\[dq]foreignObject\[dq]);
\f[B]const\f[R] yObject1 = foreignObjects[0].y;
\f[B]const\f[R] yObject2 = foreignObjects[1].y;

console.dir(yObject1.baseVal.value); \f[I]// output: 75\f[R]
console.dir(yObject2.baseVal.value); \f[I]// output: 100 (50% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGForeignObjectElement.x\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
