.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGFECompositeElement.k4" "JS" "January 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGFECompositeElement.k4 \- SVGFECompositeElement: k4 property
.SH SYNOPSIS
The \f[B]\f[CB]k4\f[B]\f[R] read\-only property of the
\f[CR]SVGFECompositeElement\f[R] interface reflects the \f[CR]k4\f[R]
attribute of the given \f[CR]<feComposite>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
In this example, two \f[CR]<feComposite>\f[R] elements are defined in a
filter, each with a different \f[CR]k4\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]filter\f[R] id=\[dq]filter1\[dq]>
    <\f[B]feImage\f[R]
      href=\[dq]https://mdn.github.io/shared\-assets/images/examples/progress\-pride\-flag.jpg\[dq]
      width=\[dq]140\[dq]
      x=\[dq]30\[dq]
      y=\[dq]10\[dq] />
    <\f[B]feComposite\f[R]
      in2=\[dq]SourceGraphic\[dq]
      operator=\[dq]arithmetic\[dq]
      k1=\[dq]0.1\[dq]
      k2=\[dq]0.2\[dq]
      k3=\[dq]0.3\[dq]
      k4=\[dq]0.4\[dq] />
  </\f[B]filter\f[R]>
  <\f[B]circle\f[R] cx=\[dq]100\[dq] cy=\[dq]50\[dq] r=\[dq]30\[dq] filter=\[dq]url(#filter1)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]k4\f[R] attribute:
.IP
.EX
\f[B]const\f[R] composites = document.querySelectorAll(\[dq]feComposite\[dq]);

console.log(composites[0].k4.baseVal); \f[I]// output: 0.4\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumber\f[R]
