'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGGradientElement" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGradientElement \- SVGGradientElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGGradient\f[B]\f[R] interface is a base interface used
by \f[CR]SVGLinearGradientElement\f[R] and
\f[CR]SVGRadialGradientElement\f[R].
.SH CONSTANTS
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Value
T}@T{
Description
T}
T{
\f[CR]SVG_SPREADMETHOD_UNKNOWN\f[R]
T}@T{
0
T}@T{
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
T}
T{
\f[CR]SVG_SPREADMETHOD_PAD\f[R]
T}@T{
1
T}@T{
Corresponds to value \f[I]pad\f[R].
T}
T{
\f[CR]SVG_SPREADMETHOD_REFLECT\f[R]
T}@T{
2
T}@T{
Corresponds to value \f[I]reflect\f[R].
T}
T{
\f[CR]SVG_SPREADMETHOD_REPEAT\f[R]
T}@T{
3
T}@T{
Corresponds to value \f[I]repeat\f[R].
T}
.TE
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGGradientElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.TP
\f[B]SVGGradientElement.gradientUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]gradientUnits\f[R] attribute on the given element.
This property takes one of the constants defined in
\f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGGradientElement.gradientTransform\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedTransformList\f[R] corresponding to the
\f[CR]gradientTransform\f[R] attribute on the given element.
.TP
\f[B]SVGGradientElement.spreadMethod\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]spreadMethod\f[R] attribute on the given element.
One of the spread method types defined on this interface.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
