.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGGraphicsElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGraphicsElement \- SVGGraphicsElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGGraphicsElement\f[B]\f[R] interface represents SVG
elements whose primary purpose is to directly render graphics into a
group.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGGraphicsElement.requiredExtensions\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGStringList\f[R] reflecting the \f[CR]requiredExtensions\f[R]
attribute of the given element.
.TP
\f[B]SVGGraphicsElement.systemLanguage\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGStringList\f[R] reflecting the \f[CR]systemLanguage\f[R]
attribute of the given element.
.TP
\f[B]SVGGraphicsElement.transform\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedTransformList\f[R] reflecting the computed value of
the \f[CR]transform\f[R] property and its corresponding
\f[CR]transform\f[R] attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGGraphicsElement.getBBox()\f[R]
Returns a \f[CR]DOMRect\f[R] representing the computed bounding box of
the current element.
.TP
\f[B]SVGGraphicsElement.getCTM()\f[R]
Returns a \f[CR]DOMMatrix\f[R] representing the matrix that transforms
the current element\[cq]s coordinate system to its SVG viewport\[cq]s
coordinate system.
.TP
\f[B]SVGGraphicsElement.getScreenCTM()\f[R]
Returns a \f[CR]DOMMatrix\f[R] representing the matrix that transforms
the current element\[cq]s coordinate system to the coordinate system of
the SVG viewport for the SVG document fragment.
.SH EVENTS
Listen to these events using \f[CR]addEventListener()\f[R] or by
assigning an event listener to the equivalent \f[CR]on...\f[R] handler
property.
.TP
\f[B]copy\f[R]
Fired when the user initiates a copy action through the browser\[cq]s
user interface.
.TP
\f[B]cut\f[R]
Fired when the user has initiated a \[lq]cut\[rq] action through the
browser\[cq]s user interface.
.TP
\f[B]paste\f[R]
Fires when the user has initiated a \[lq]paste\[rq] action through the
browser\[cq]s user interface.
