.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGGELEMENT" "3JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGElement \- SVGGElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGGElement\f[B]\f[R] interface corresponds to the
\f[CR]<g>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface doesn\(cqt implement any specific properties, but
inherits properties from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface doesn\(cqt implement any specific methods, but
inherits methods from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
