.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGGradientElement.href" "JS" "January 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGradientElement.href \- SVGGradientElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] read\-only property of the
\f[CR]SVGGradientElement\f[R] interface reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]href\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]linearGradient\f[R] id=\[dq]gradient1\[dq]>
      <\f[B]stop\f[R] offset=\[dq]0%\[dq] stop\-color=\[dq]red\[dq] />
      <\f[B]stop\f[R] offset=\[dq]100%\[dq] stop\-color=\[dq]blue\[dq] />
    </\f[B]linearGradient\f[R]>
    <\f[B]linearGradient\f[R] id=\[dq]gradient2\[dq] href=\[dq]#gradient1\[dq] />
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\[dq]10\[dq] y=\[dq]10\[dq] width=\[dq]180\[dq] height=\[dq]180\[dq] fill=\[dq]url(#gradient2)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] gradient = document.getElementById(\[dq]gradient2\[dq]);
console.log(gradient.href.baseVal); \f[I]// Output: \[dq]#gradient1\[dq]\f[R]
.EE
