.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGGeometryElement.isPointInStroke" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGeometryElement.isPointInStroke \- SVGGeometryElement:
isPointInStroke() method
.SH SYNOPSIS
The \f[B]\f[CB]SVGGeometryElement.isPointInStroke()\f[B]\f[R] method
determines whether a given point is within the stroke shape of an
element.
Normal hit testing rules apply; the value of the
\f[CR]pointer\-events\f[R] property on the element determines whether a
point is considered to be within the stroke.
The \f[CR]point\f[R] argument is interpreted as a point in the local
coordinate system of the element.
.SH SYNTAX
.IP
.EX
isPointInStroke(point)
.EE
.SS Parameters
.TP
\f[B]point\f[R]
An object interpreted as a point in the local coordinate system of the
element.
.SS Return value
A boolean indicating whether the given point is within the stroke or
not.
.SH EXAMPLES
.SS SVG
.IP
.EX
<svg
  viewBox=\[dq]0 0 100 100\[dq]
  width=\[dq]150\[dq]
  height=\[dq]150\[dq]
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <circle
    id=\[dq]circle\[dq]
    cx=\[dq]50\[dq]
    cy=\[dq]50\[dq]
    r=\[dq]45\[dq]
    fill=\[dq]white\[dq]
    stroke=\[dq]black\[dq]
    stroke\-width=\[dq]10\[dq] />
</svg>
.EE
.SS JavaScript
.IP
.EX
const svg = document.getElementsByTagName(\[dq]svg\[dq])[0];
const circle = document.getElementById(\[dq]circle\[dq]);
const points = [
  [\[dq]10\[dq], \[dq]10\[dq]],
  [\[dq]40\[dq], \[dq]30\[dq]],
  [\[dq]70\[dq], \[dq]40\[dq]],
  [\[dq]15\[dq], \[dq]75\[dq]],
  [\[dq]83\[dq], \[dq]83\[dq]],
];

for (const point of points) {
  let isPointInStroke;

  try {
    const pointObj = new DOMPoint(point[0], point[1]);
    isPointInFill = circle.isPointInStroke(pointObj);
  } catch (e) {
    // Fallback for browsers that don\[aq]t support DOMPoint as an argument
    const pointObj = svg.createSVGPoint();
    pointObj.x = point[0];
    pointObj.y = point[1];
    isPointInStroke = circle.isPointInStroke(pointObj);
  }

  console.log(\[ga]Point at ${point[0]},${point[1]}: ${isPointInStroke}\[ga]);

  const pointEl = document.createElementNS(
    \[dq]http://www.w3.org/2000/svg\[dq],
    \[dq]circle\[dq],
  );
  pointEl.style.cx = point[0];
  pointEl.style.cy = point[1];
  pointEl.style.r = 5;
  pointEl.style.fill = isPointInStroke ? \[dq]seagreen\[dq] : \[dq]rgb(255 0 0 / 0.5)\[dq];
  svg.appendChild(pointEl);
}
.EE
.SS Result
