.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGGeometryElement.getPointAtLength" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGeometryElement.getPointAtLength \- SVGGeometryElement:
getPointAtLength() method
.SH SYNOPSIS
The \f[B]\f[CB]SVGGeometryElement.getPointAtLength()\f[B]\f[R] method
returns the point at a given distance along the path.
.SH SYNTAX
.IP
.EX
getPointAtLength(distance)
.EE
.SS Parameters
.TP
\f[B]distance\f[R]
A float referring to the distance along the path.
.SS Return value
A \f[CR]DOMPoint\f[R] indicating the point at a given distance along the
path.
