.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGGradientElement" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGradientElement \- SVGGradientElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGGradient\f[B]\f[R] interface is a base interface used
by \f[CR]SVGLinearGradientElement\f[R] and
\f[CR]SVGRadialGradientElement\f[R].
.SH CONSTANTS
Name
Value
Description
SVG_SPREADMETHOD_UNKNOWN
0
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
SVG_SPREADMETHOD_PAD
1
Corresponds to value pad.
SVG_SPREADMETHOD_REFLECT
2
Corresponds to value reflect.
SVG_SPREADMETHOD_REPEAT
3
Corresponds to value repeat.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGGradientElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.TP
\f[B]SVGGradientElement.gradientUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]gradientUnits\f[R] attribute on the given element.
This property takes one of the constants defined in
\f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGGradientElement.gradientTransform\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedTransformList\f[R] corresponding to the
\f[CR]gradientTransform\f[R] attribute on the given element.
.TP
\f[B]SVGGradientElement.spreadMethod\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]spreadMethod\f[R] attribute on the given element.
One of the spread method types defined on this interface.
.SH INSTANCE METHODS
\f[I]This interface does not provide any specific methods, but
implements those of its parent, \f[CI]SVGElement\f[I].\f[R]
