.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGGRAPHICSELEMENT.REQUIREDEXTENSIONS" "3JS" "October 21, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGraphicsElement.requiredExtensions \- SVGGraphicsElement:
requiredExtensions property
.SH SYNOPSIS
The \f[B]\f[CB]requiredExtensions\f[B]\f[R] read\-only property of the
\f[CR]SVGGraphicsElement\f[R] interface reflects the
\f[CR]requiredExtensions\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGStringList\f[R] object.
.SH SEE ALSO
.IP \(bu 2
SVG \f[CR]requiredExtensions\f[R] attribute
.IP \(bu 2
SVG \f[CR]systemLanguage\f[R] attribute
