.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGGEOMETRYELEMENT.GETTOTALLENGTH" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGeometryElement.getTotalLength \- SVGGeometryElement:
getTotalLength() method
.SH SYNOPSIS
The \f[B]\f[CB]SVGGeometryElement.getTotalLength()\f[B]\f[R] method
returns the user agent\(cqs computed value for the total length of the
path in user units.
.SH SYNTAX
.IP
.EX
getTotalLength()
.EE
.SS Parameters
None.
.SS Return value
A float indicating the total length of the path in user units.
