.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGGraphicsElement.getCTM" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGraphicsElement.getCTM \- SVGGraphicsElement: getCTM() method
.SH SYNOPSIS
The \f[CR]getCTM()\f[R] method of the \f[CR]SVGGraphicsElement\f[R]
interface represents the matrix that transforms the current
element\[cq]s coordinate system to its SVG viewport\[cq]s coordinate
system.
.SH SYNTAX
.IP
.EX
getCTM()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DOMMatrix\f[R] object.
.SH EXAMPLES
.SS Getting the Transformation Matrix
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]400\[dq] height=\[dq]400\[dq]>
  \f[I]<!\-\- Circle transformed using translation \-\->\f[R]
  <\f[B]circle\f[R]
    id=\[dq]circle\[dq]
    cx=\[dq]50\[dq]
    cy=\[dq]50\[dq]
    r=\[dq]30\[dq]
    fill=\[dq]blue\[dq]
    transform=\[dq]translate(100, 150)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] circle = document.getElementById(\[dq]circle\[dq]);

\f[I]// Get the current transformation matrix\f[R]
\f[B]const\f[R] ctm = circle.getCTM();

console.log(\[dq]Matrix values:\[dq]);
console.log(
  \[ga]a: ${ctm.a}, b: ${ctm.b}, c: ${ctm.c}, d: ${ctm.d}, e: ${ctm.e}, f: ${ctm.f}\[ga],
);
\f[I]// Output: Matrix values: a: 1, b: 0, c: 0, d: 1, e: 100, f: 150\f[R]
.EE
