.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGGRADIENTELEMENT.GRADIENTTRANSFORM" "3JS" "January 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGGradientElement.gradientTransform \- SVGGradientElement:
gradientTransform property
.SH SYNOPSIS
The \f[B]\f[CB]gradientTransform\f[B]\f[R] read\-only property of the
\f[CR]SVGGradientElement\f[R] interface reflects the
\f[CR]gradientTransform\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedTransformList\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]gradientTransform\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq200\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]linearGradient\f[R] id=\(dqgradient3\(dq gradientTransform=\(dqrotate(45)\(dq>
      <\f[B]stop\f[R] offset=\(dq0%\(dq stop\-color=\(dqred\(dq />
      <\f[B]stop\f[R] offset=\(dq100%\(dq stop\-color=\(dqblue\(dq />
    </\f[B]linearGradient\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\(dq10\(dq y=\(dq10\(dq width=\(dq180\(dq height=\(dq180\(dq fill=\(dqurl(#gradient3)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[I]// Accessing the gradientTransform property\f[R]
\f[B]const\f[R] gradient = document.getElementById(\(dqgradient3\(dq);
console.dir(gradient.gradientTransform.baseVal);
\f[I]// Output: SVGTransformList object\f[R]
.EE
