.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGIMAGEELEMENT.CROSSORIGIN" "3JS" "March 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGImageElement.crossOrigin \- SVGImageElement: crossOrigin property
.SH SYNOPSIS
The \f[B]\f[CB]crossOrigin\f[B]\f[R] property of the
\f[CR]SVGImageElement\f[R] interface is a string which specifies the
Cross\-Origin Resource Sharing (CORS) setting to use when retrieving the
image.
It reflects the \f[CR]crossorigin\f[R] content attribute of the given
\f[CR]<image>\f[R] element.
.SH VALUE
A string which specifies the CORS mode used when fetching the image
resource.
Valid values are \f[CR]\(dqanonymous\(dq\f[R] or
\f[CR]\(dquse\-credentials\(dq\f[R].
If the \f[CR]crossOrigin\f[R] property is set to any other value, it is
the same as specifying \f[CR]\(dqanonymous\(dq\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLImageElement.crossOrigin\f[R]
.IP \(bu 2
\f[CR]HTMLMediaElement.crossOrigin\f[R]
