.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGIMAGEELEMENT.HREF" "3JS" "January 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGImageElement.href \- SVGImageElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] read\-only property of the
\f[CR]SVGImageElement\f[R] interface reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<image>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]href\f[R] property
.IP
.EX
\f[I]// Get the SVG image element\f[R]
\f[B]const\f[R] imageElement = document.querySelector(\(dqimage\(dq);

\f[I]// Access the href property\f[R]
\f[B]const\f[R] href = imageElement.href.baseVal;

console.log(href); \f[I]// Output: The href value\f[R]
.EE
