.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGIMAGEELEMENT" "3JS" "March 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGImageElement \- SVGImageElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGImageElement\f[B]\f[R] interface corresponds to the
\f[CR]<image>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGImageElement.crossOrigin\f[R]
A string reflecting the \f[CR]crossorigin\f[R] content attribute, which
represents the CORS setting of the given \f[CR]<image>\f[R] element.
.TP
\f[B]SVGImageElement.decoding\f[R]
Represents a hint given to the browser on how it should decode the
image.
.TP
\f[B]SVGImageElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given \f[CR]<image>\f[R] element.
.TP
\f[B]SVGImageElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<image>\f[R] element.
.TP
\f[B]SVGImageElement.preserveAspectRatio\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] corresponding to the
\f[CR]preserveAspectRatio\f[R] attribute of the given \f[CR]<image>\f[R]
element.
.TP
\f[B]SVGImageElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given \f[CR]<image>\f[R] element.
.TP
\f[B]SVGImageElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given \f[CR]<image>\f[R] element.
.TP
\f[B]SVGImageElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given \f[CR]<image>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGImageElement.decode()\f[R]
Initiates asynchronous decoding of the image data.
Returns a \f[CR]Promise\f[R] which resolves once the image data is ready
to be used.
