.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGImageElement.preserveAspectRatio" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGImageElement.preserveAspectRatio \- SVGImageElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGImageElement\f[R] interface returns an
\f[CR]SVGAnimatedPreserveAspectRatio\f[R] corresponding to the
\f[CR]preserveAspectRatio\f[R] attribute of the given \f[CR]<image>\f[R]
element.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R].
