.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGLENGTHLIST.APPENDITEM" "3JS" "September 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLengthList.appendItem \- SVGLengthList: appendItem() method
.SH SYNOPSIS
The \f[B]\f[CB]appendItem()\f[B]\f[R] method of the
\f[CR]SVGLengthList\f[R] interface inserts a new item at the end of the
list.
If the given item is already in a list, it is removed from its previous
list before it is inserted into this list.
The inserted item is the item itself and not a copy.
.SH SYNTAX
.IP
.EX
appendItem(newItem)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
The \f[CR]SVGLength\f[R] to add to the list.
.SS Return value
The \f[CR]SVGLength\f[R] that was added to the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]NoModificationAllowedError\f[R]
Thrown when the list is read\-only.
.SH EXAMPLES
See \f[CR]SVGLengthList\f[R] for a complete example.
