.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGLength.convertToSpecifiedUnits" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLength.convertToSpecifiedUnits \- SVGLength:
convertToSpecifiedUnits() method
.SH SYNOPSIS
The \f[CR]convertToSpecifiedUnits()\f[R] method of the
\f[CR]SVGLength\f[R] interface allows you to convert the length\[cq]s
value to the specified unit type.
.PP
This function will:
.IP \[bu] 2
Set the \f[CR]unitType\f[R] property to the given unit type
.IP \[bu] 2
Update the \f[CR]valueInSpecifiedUnits\f[R] and \f[CR]valueAsString\f[R]
properties so the length value is represented in the given unit type
.SH SYNTAX
.IP
.EX
convertToSpecifiedUnits(unitType)
.EE
.SS Parameters
.TP
\f[B]unitType\f[R]
A constant representing the unit type to which the length\[cq]s value
should be converted.
This must be one of the constant values defined for the
\f[CR]unitType\f[R] property, with the exception of
\f[CR]SVG_LENGTHTYPE_UNKNOWN\f[R].
.RS
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_NUMBER\f[R]: convert to unitless number
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PERCENTAGE\f[R]: convert to percentage
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_EMS\f[R]: convert to em units
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_EXS\f[R]: convert to ex units
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PX\f[R]: convert to pixels
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_CM\f[R]: convert to centimeters
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_MM\f[R]: convert to millimeters
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_IN\f[R]: convert to inches
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PT\f[R]: convert to points
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PC\f[R]: convert to picas
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Converting a length to mm
.IP
.EX
\f[I]// Get an SVGLength object\f[R]
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] length = svg.createSVGLength();

\f[I]// Set a length value in centimeters\f[R]
length.valueAsString = \[dq]0.5cm\[dq];

\f[I]// Convert the length to millimeters\f[R]
length.convertToSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_MM);

console.log(length.unitType); \f[I]// Output: 7 (SVG_LENGTHTYPE_MM)\f[R]
console.log(length.valueInSpecifiedUnits); \f[I]// Output: 5\f[R]
console.log(length.valueAsString); \f[I]// Output: \[dq]5mm\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedLength\f[R]
