.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGLINEELEMENT.Y1" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLineElement.y1 \- SVGLineElement: y1 property
.SH SYNOPSIS
The \f[B]\f[CB]y1\f[B]\f[R] read\-only property of the
\f[CR]SVGLineElement\f[R] interface describes the start of the SVG line
along the y\-axis as an \f[CR]SVGAnimatedLength\f[R].
It reflects the \f[CR]<line>\f[R] element\(cqs \f[CR]y1\f[R] geometric
attribute.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is that
start position as a length along the y\-axis in user coordinate system
units.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 300 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]line\f[R] x1=\(dq20\(dq y1=\(dq30\(dq x2=\(dq40\(dq y2=\(dq50\(dq stroke=\(dqblue\(dq stroke\-width=\(dq2\(dq />
  <\f[B]line\f[R] x1=\(dq15%\(dq y1=\(dq5%\(dq x2=\(dq30%\(dq y2=\(dq60%\(dq stroke=\(dqred\(dq stroke\-width=\(dq4\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]y1\f[R] attributes:
.IP
.EX
\f[B]const\f[R] lines = document.querySelectorAll(\(dqline\(dq);
\f[B]const\f[R] y1Pos0 = lines[0].y1;
\f[B]const\f[R] y1Pos1 = lines[1].y1;
console.dir(y1Pos0.baseVal.value); \f[I]// output: 30 (the value of \(gay1\(ga)\f[R]
console.dir(y1Pos1.baseVal.value); \f[I]// output: 10 (5% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGLineElement.y2\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
