.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGLENGTHLIST.LENGTH" "3JS" "September 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLengthList.length \- SVGLengthList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] property of the \f[CR]SVGLengthList\f[R]
interface returns the number of items in the list.
It is an alias of \f[CR]numberOfItems\f[R] to make SVG lists more
array\-like.
.SH VALUE
A non\-negative integer that represents the number of items in the list.
.SH EXAMPLES
See \f[CR]SVGLengthList\f[R] for a complete example.
