.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGLengthList.removeItem" "JS" "September 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLengthList.removeItem \- SVGLengthList: removeItem() method
.SH SYNOPSIS
The \f[B]\f[CB]removeItem()\f[B]\f[R] method of the
\f[CR]SVGLengthList\f[R] interface removes an existing item at the given
index from the list.
.SH SYNTAX
.IP
.EX
removeItem(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A non\-negative integer that specifies the index of the item to delete.
.SS Return value
The \f[CR]SVGLength\f[R] that was removed from the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]NoModificationAllowedError\f[R]
Thrown when the list is read\-only.
.TP
\f[B]DOMException\f[R] \f[B]IndexSizeError\f[R]
Thrown when the index is out of bounds for the list.
.SH EXAMPLES
See \f[CR]SVGLengthList\f[R] for a complete example.
