.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGLength.value" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLength.value \- SVGLength: value property
.SH SYNOPSIS
The \f[CR]value\f[R] property of the \f[CR]SVGLength\f[R] interface
represents the floating point value of the <length> in user units.
.PP
Setting this attribute will cause
\f[CR]SVGLength.valueInSpecifiedUnits\f[R] and
\f[CR]SVGLength.valueAsString\f[R] to be updated automatically to
reflect this setting.
.SH VALUE
The length value in user units as a float.
.SH EXAMPLES
.IP
.EX
\f[I]// Get an SVGLength object\f[R]
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] length = svg.createSVGLength();

\f[I]// Set the value\f[R]
length.value = 10;
console.log(length.value); \f[I]// Output: 10\f[R]

\f[I]// Reflecting the value\f[R]
length.value = 20;
console.log(length.value); \f[I]// Output: 20\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedLength\f[R]
