.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SVGLinearGradientElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLinearGradientElement \- SVGLinearGradientElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGLinearGradientElement\f[B]\f[R] interface corresponds
to the \f[CR]<linearGradient>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGradientElement\f[I].\f[R]
.TP
\f[B]SVGLinearGradientElement.x1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x1\f[R]
attribute of the given \f[CR]<linearGradient>\f[R] element.
.TP
\f[B]SVGLinearGradientElement.y1\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y1\f[R]
attribute of the given \f[CR]<linearGradient>\f[R] element.
.TP
\f[B]SVGLinearGradientElement.x2\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x2\f[R]
attribute of the given \f[CR]<linearGradient>\f[R] element.
.TP
\f[B]SVGLinearGradientElement.y2\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y2\f[R]
attribute of the given \f[CR]<linearGradient>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface,
\f[CI]SVGGradientElement\f[I].\f[R]
