.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGLength.valueAsString" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLength.valueAsString \- SVGLength: valueAsString property
.SH SYNOPSIS
The \f[CR]valueAsString\f[R] property of the \f[CR]SVGLength\f[R]
interface represents the <length>\[cq]s value as a strin*, in the units
expressed by \f[CR]unitType\f[R].
.PP
Setting this attribute will cause \f[CR]value\f[R],
\f[CR]valueInSpecifiedUnits\f[R], and \f[CR]unitType\f[R] to be updated
automatically to reflect this setting.
.SH VALUE
A string.
.SH EXAMPLES
.SS Setting and retrieving \f[CR]valueAsString\f[R]
.IP
.EX
\f[I]// Create an SVGLength object\f[R]
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] length = svg.createSVGLength();

\f[I]// Set the length as a string\f[R]
length.valueAsString = \[dq]45%\[dq];
console.log(length.valueAsString); \f[I]// Output: \[dq]45%\[dq]\f[R]
console.log(length.unitType); \f[I]// Output: 2 (SVG_LENGTHTYPE_PERCENTAGE)\f[R]
console.log(length.valueInSpecifiedUnits); \f[I]// Output: 45\f[R]

\f[I]// Change the length value\f[R]
length.valueAsString = \[dq]100px\[dq];
console.log(length.valueAsString); \f[I]// Output: \[dq]100px\[dq]\f[R]
console.log(length.unitType); \f[I]// Output: 5 (SVG_LENGTHTYPE_PX)\f[R]
console.log(length.value); \f[I]// Output: 100\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<number>\f[R]
.IP \[bu] 2
\f[CR]<length>\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength\f[R]
