.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGLinearGradientElement.x1" "JS" "December 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLinearGradientElement.x1 \- SVGLinearGradientElement: x1 property
.SH SYNOPSIS
The \f[B]\f[CB]x1\f[B]\f[R] read\-only property of the
\f[CR]SVGLinearGradientElement\f[R] interface describes the x\-axis
coordinate of the start point of the gradient as an
\f[CR]SVGAnimatedLength\f[R].
It reflects the computed value of the \f[CR]x1\f[R] attribute on the
\f[CR]<linearGradient>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
x\-coordinate of the gradient\[cq]s starting point in the user
coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]linearGradient\f[R] id=\[dq]gradient1\[dq] x1=\[dq]50%\[dq] y1=\[dq]0%\[dq] x2=\[dq]50%\[dq] y2=\[dq]100%\[dq]>
      <\f[B]stop\f[R] offset=\[dq]0%\[dq] stop\-color=\[dq]blue\[dq] />
      <\f[B]stop\f[R] offset=\[dq]100%\[dq] stop\-color=\[dq]white\[dq] />
    </\f[B]linearGradient\f[R]>
    <\f[B]linearGradient\f[R] id=\[dq]gradient2\[dq] x1=\[dq]25%\[dq] y1=\[dq]0%\[dq] x2=\[dq]75%\[dq] y2=\[dq]100%\[dq]>
      <\f[B]stop\f[R] offset=\[dq]0%\[dq] stop\-color=\[dq]red\[dq] />
      <\f[B]stop\f[R] offset=\[dq]100%\[dq] stop\-color=\[dq]yellow\[dq] />
    </\f[B]linearGradient\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq] fill=\[dq]url(#gradient1)\[dq] />
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]100\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq] fill=\[dq]url(#gradient2)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]x1\f[R] attributes:
.IP
.EX
\f[B]const\f[R] linearGradients = document.querySelectorAll(\[dq]linearGradient\[dq]);
\f[B]const\f[R] x1Gradient1 = linearGradients[0].x1;
\f[B]const\f[R] x1Gradient2 = linearGradients[1].x1;

console.dir(x1Gradient1.baseVal.value); \f[I]// output: 100 (50% of 200)\f[R]
console.dir(x1Gradient2.baseVal.value); \f[I]// output: 50 (25% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGLinearGradientElement.x2\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
