.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGLength.newValueSpecifiedUnits" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLength.newValueSpecifiedUnits \- SVGLength: newValueSpecifiedUnits()
method
.SH SYNOPSIS
The \f[CR]newValueSpecifiedUnits()\f[R] method of the
\f[CR]SVGLength\f[R] interface resets the value as a number with an
associated \f[CR]unitType\f[R], thereby replacing the values for all of
the attributes on the object.
.SH SYNTAX
.IP
.EX
newValueSpecifiedUnits(unitType, valueInSpecifiedUnits)
.EE
.SS Parameters
.TP
\f[B]unitType\f[R]
A constant representing the unit type to which the length\[cq]s value
should be converted.
This must be one of the constant values defined for the
\f[CR]unitType\f[R] property, with the exception of
\f[CR]SVG_LENGTHTYPE_UNKNOWN\f[R].
.RS
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_NUMBER\f[R]: convert to unitless number
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PERCENTAGE\f[R]: convert to percentage
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_EMS\f[R]: convert to em units
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_EXS\f[R]: convert to ex units
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PX\f[R]: convert to pixels
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_CM\f[R]: convert to centimeters
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_MM\f[R]: convert to millimeters
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_IN\f[R]: convert to inches
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PT\f[R]: convert to points
.IP \[bu] 2
\f[CR]SVGLength.SVG_LENGTHTYPE_PC\f[R]: convert to picas
.RE
.TP
\f[B]valueInSpecifiedUnits\f[R]
The numeric factor for the length value, expressed in the specified unit
type.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]NotSupportedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]unitType\f[R] is \f[CR]SVG_LENGTHTYPE_UNKNOWN\f[R] or
not a valid unit type constant.
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGLength\f[R] corresponds to a read\-only attribute or
when the object itself is read\-only.
.SH EXAMPLES
.SS Setting a length value with specific units
.IP
.EX
\f[I]// Get an SVGLength object\f[R]
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] length = svg.createSVGLength();

\f[I]// Set a new value with specific units\f[R]
length.newValueSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_NUMBER, 45);
console.log(length.valueInSpecifiedUnits); \f[I]// Output: 45\f[R]
console.log(length.unitType); \f[I]// Output: 1 (SVG_LENGTHTYPE_NUMBER)\f[R]
console.log(length.value); \f[I]// The value converted to the user coordinate system\f[R]

\f[I]// Change the value to pixels\f[R]
length.newValueSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_PX, 100);
console.log(length.valueInSpecifiedUnits); \f[I]// Output: 100\f[R]
console.log(length.unitType); \f[I]// Output: 5 (SVG_LENGTHTYPE_PX)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedLength\f[R]
