.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGLineElement" "JS" "February 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLineElement \- SVGLineElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGLineElement\f[B]\f[R] interface provides access to the
properties of \f[CR]<line>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGLineElement.x1\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] that corresponds to attribute
\f[CR]x1\f[R] on the given \f[CR]<line>\f[R] element.
.TP
\f[B]SVGLineElement.y1\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] that corresponds to attribute
\f[CR]y1\f[R] on the given \f[CR]<line>\f[R] element.
.TP
\f[B]SVGLineElement.x2\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] that corresponds to attribute
\f[CR]x2\f[R] on the given \f[CR]<line>\f[R] element.
.TP
\f[B]SVGLineElement.y2\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] that corresponds to attribute
\f[CR]y2\f[R] on the given \f[CR]<line>\f[R] element.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent interface,
\f[CI]SVGGeometryElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<line>\f[R] SVG Element
