.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGLENGTHLIST.NUMBEROFITEMS" "3JS" "March 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGLengthList.numberOfItems \- SVGLengthList: numberOfItems property
.SH SYNOPSIS
The \f[B]\f[CB]numberOfItems\f[B]\f[R] property of the
\f[CR]SVGLengthList\f[R] interface returns the number of items in the
list.
\f[CR]length\f[R] is an alias of it.
.SH VALUE
A non\-negative integer that represents the number of items in the list.
.SH EXAMPLES
See \f[CR]SVGLengthList\f[R] for a complete example.
