.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGMaskElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMaskElement \- SVGMaskElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGMaskElement\f[B]\f[R] interface provides access to the
properties of \f[CR]<mask>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGMaskElement.maskUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]maskUnits\f[R] attribute of the given \f[CR]<mask>\f[R] element.
Takes one of the constants defined in \f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGMaskElement.maskContentUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]maskContentUnits\f[R] attribute of the given \f[CR]<mask>\f[R]
element.
Takes one of the constants defined in \f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGMaskElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given \f[CR]<mask>\f[R] element.
.TP
\f[B]SVGMaskElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given \f[CR]<mask>\f[R] element.
.TP
\f[B]SVGMaskElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given \f[CR]<mask>\f[R] element.
.TP
\f[B]SVGMaskElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given \f[CR]<mask>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<mask>\f[R]
