.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGMaskElement.x" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMaskElement.x \- SVGMaskElement: x property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]x\f[B]\f[R] property of the
\f[CR]SVGMaskElement\f[R] interface returns an
\f[CR]SVGAnimatedLength\f[R] object containing the value of the
\f[CR]x\f[R] attribute of the \f[CR]<mask>\f[R].
It represents the x\-axis coordinate of the \f[I]top\-left\f[R] corner
of the masking area.
.RS
.PP
\f[B]Note:\f[R] Although this property is read\-only, it is merely a
container for two values you can modify, \f[CR]baseVal\f[R] and
\f[CR]animVal\f[R].
.RE
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R] object in the coordinate system defined
by \f[CR]SVGMaskElement.maskUnits\f[R].
The \f[CR]baseVal\f[R] property of this object returns an
\f[CR]SVGLength\f[R], the value of which returns the initial
\f[CR]x\f[R] value.
.SH EXAMPLES
.IP
.EX
<div>
  <svg viewBox=\[dq]\-10 \-10 120 120\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq]>
    <mask id=\[dq]mask\[dq] x=\[dq]0\[dq] maskUnits=\[dq]userSpaceOnUse\[dq]>
      <!\-\- Everything under a white pixel will be visible \-\->
      <rect x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]white\[dq] />

      <!\-\- Everything under a black pixel will be invisible \-\->
      <path
        d=\[dq]M10,35 A20,20,0,0,1,50,35 A20,20,0,0,1,90,35 Q90,65,50,95 Q10,65,10,35 Z\[dq]
        fill=\[dq]black\[dq] />
      <animate
        attributeName=\[dq]x\[dq]
        values=\[dq]0;80;0\[dq]
        dur=\[dq]5s\[dq]
        repeatCount=\[dq]indefinite\[dq] />
    </mask>

    <polygon points=\[dq]\-10,110 110,110 110,\-10\[dq] fill=\[dq]orange\[dq] />

    <!\-\- with this mask applied, we \[dq]punch\[dq] a heart shape hole into the circle \-\->
    <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]50\[dq] mask=\[dq]url(#mask)\[dq] />
  </svg>
</div>
<pre id=\[dq]log\[dq]></pre>
.EE
.IP
.EX
const mask = document.getElementById(\[dq]mask\[dq]);

function displayLog() {
  const animValue = mask.x.animVal.value;
  const baseValue = mask.x.baseVal.value;
  log.textContent = \[ga]The \[aq]x.animVal\[aq] is ${animValue}.\[rs]n\[ga];
  log.textContent += \[ga]The \[aq]x.baseVal\[aq] is ${baseValue}.\[ga];
  requestAnimationFrame(displayLog);
}
displayLog();
.EE
