.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGMARKERELEMENT.ORIENTANGLE" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.orientAngle \- SVGMarkerElement: orientAngle property
.SH SYNOPSIS
The \f[B]\f[CB]orientAngle\f[B]\f[R] read\-only property of the
\f[CR]SVGMarkerElement\f[R] interface returns an
\f[CR]SVGAnimatedAngle\f[R] object containing the angle of the
\f[CR]orient\f[R] attribute.
.SH VALUE
An \f[CR]SVGAnimatedAngle\f[R] object.
The \f[CR]baseVal\f[R] property of this object returns an
\f[CR]SVGAngle\f[R], the value of which returns the \f[CR]angle\f[R].
.SH EXAMPLES
The \f[CR]orientAngle\f[R] property returns an
\f[CR]SVGAnimatedAngle\f[R] which contains an \f[CR]SVGAngle\f[R] with
the angle set by the \f[CR]orient\f[R] attribute as a number
representing the number of degrees the marker is turned.
.IP
.EX
<\f[B]svg\f[R] id=\(dqsvg\(dq viewBox=\(dq0 0 100 100\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]marker\f[R]
      id=\(dqarrow\(dq
      viewBox=\(dq0 0 10 10\(dq
      refX=\(dq5\(dq
      refY=\(dq5\(dq
      markerWidth=\(dq6\(dq
      markerHeight=\(dq6\(dq
      orient=\(dq.5turn\(dq>
      <\f[B]path\f[R] d=\(dqM 0 0 L 10 5 L 0 10 z\(dq />
    </\f[B]marker\f[R]>
  </\f[B]defs\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] marker = document.getElementById(\(dqarrow\(dq);
console.log(marker.orientAngle.baseVal.value); \f[I]// 180 as .5turn is 180deg.\f[R]
.EE
