.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGMarkerElement.refX" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.refX \- SVGMarkerElement: refX property
.SH SYNOPSIS
The \f[B]\f[CB]refX\f[B]\f[R] read\-only property of the
\f[CR]SVGMarkerElement\f[R] interface returns an
\f[CR]SVGAnimatedLength\f[R] object containing the value of the
\f[CR]refX\f[R] attribute of the \f[CR]<marker>\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R] object.
The \f[CR]baseVal\f[R] property of this object returns an
\f[CR]SVGLength\f[R], the value of which returns the \f[CR]refX\f[R].
.SH EXAMPLES
The \f[CR]markerWidth\f[R] property returns an
\f[CR]SVGAnimatedLength\f[R] which contains an \f[CR]SVGLength\f[R] with
the value of the \f[CR]refX\f[R] attribute.
.IP
.EX
<\f[B]svg\f[R] id=\[dq]svg\[dq] viewBox=\[dq]0 0 100 100\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]marker\f[R]
      id=\[dq]arrow\[dq]
      viewBox=\[dq]0 0 10 10\[dq]
      refX=\[dq]5\[dq]
      refY=\[dq]5\[dq]
      markerWidth=\[dq]6\[dq]
      markerHeight=\[dq]6\[dq]
      orient=\[dq]auto\-start\-reverse\[dq]>
      <\f[B]path\f[R] d=\[dq]M 0 0 L 10 5 L 0 10 z\[dq] />
    </\f[B]marker\f[R]>
  </\f[B]defs\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] marker = document.getElementById(\[dq]arrow\[dq]);
console.log(marker.refX.baseVal.value); \f[I]// 5\f[R]
.EE
