.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGMaskElement.maskContentUnits" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMaskElement.maskContentUnits \- SVGMaskElement: maskContentUnits
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]maskContentUnits\f[B]\f[R] property of the
\f[CR]SVGMaskElement\f[R] interface reflects the
\f[CR]maskContentUnits\f[R] attribute.
It indicates which coordinate system to use for the contents of the
\f[CR]<mask>\f[R] element.
.RS
.PP
\f[B]Note:\f[R] Although this property is read\-only, it is merely a
container for two values you can modify, \f[CR]baseVal\f[R] and
\f[CR]animVal\f[R].
.RE
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] representing the coordinate system.
The possible values are defined in the \f[CR]SVGUnitTypes\f[R]
interface:
.TP
\f[B]0\f[R] (\f[B]SVG_UNIT_TYPE_UNKNOWN\f[R])
The type is not one of the predefined types.
.TP
\f[B]1\f[R] (\f[B]SVG_UNIT_TYPE_USERSPACEONUSE\f[R])
Corresponds to a value of \f[CR]userSpaceOnUse\f[R] for the
\f[CR]maskContentUnits\f[R] attribute and means that all coordinates
inside the element refer to the user coordinate system as defined when
the mask was created.
It is the default value.
.TP
\f[B]2\f[R] (\f[B]SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\f[R])
Corresponds to a value of \f[CR]objectBoundingBox\f[R] for the attribute
and means that all coordinates inside the element are relative to the
bounding box of the element the mask is applied to.
It means that the origin of the coordinate system is the top left corner
of the object bounding box and the width and height of the object
bounding box are considered to have a length of 1 unit value.
.SH EXAMPLES
.IP
.EX
<\f[B]div\f[R]>
  <\f[B]svg\f[R]
    viewBox=\[dq]0 0 100 100\[dq]
    width=\[dq]150\[dq]
    height=\[dq]150\[dq]
    xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
    <\f[B]mask\f[R] id=\[dq]mask1\[dq] maskContentUnits=\[dq]userSpaceOnUse\[dq]>
      <\f[B]rect\f[R] fill=\[dq]black\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100%\[dq] height=\[dq]100%\[dq] />
      <\f[B]circle\f[R] fill=\[dq]white\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]35\[dq] />
    </\f[B]mask\f[R]>

    <\f[B]mask\f[R] id=\[dq]mask2\[dq] maskContentUnits=\[dq]objectBoundingBox\[dq]>
      <\f[B]rect\f[R] fill=\[dq]black\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100%\[dq] height=\[dq]100%\[dq] />
      <\f[B]circle\f[R] fill=\[dq]white\[dq] cx=\[dq].5\[dq] cy=\[dq].5\[dq] r=\[dq].35\[dq] />
      <\f[B]animate\f[R]
        attributeName=\[dq]maskContentUnits\[dq]
        values=\[dq]objectBoundingBox;userSpaceOnUse\[dq]
        dur=\[dq]1s\[dq]
        repeatCount=\[dq]indefinite\[dq] />
    </\f[B]mask\f[R]>

    \f[I]<!\-\- Some reference rect to materialized the mask \-\->\f[R]
    <\f[B]rect\f[R] id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
    <\f[B]rect\f[R] id=\[dq]r2\[dq] x=\[dq]0\[dq] y=\[dq]55\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
    <\f[B]rect\f[R] id=\[dq]r3\[dq] x=\[dq]55\[dq] y=\[dq]55\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
    <\f[B]rect\f[R] id=\[dq]r4\[dq] x=\[dq]55\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />

    \f[I]<!\-\- The first 3 rect are masked with useSpaceOnUse units \-\->\f[R]
    <\f[B]use\f[R] mask=\[dq]url(#mask1)\[dq] href=\[dq]#r1\[dq] fill=\[dq]blue\[dq] />
    <\f[B]use\f[R] mask=\[dq]url(#mask1)\[dq] href=\[dq]#r2\[dq] fill=\[dq]yellow\[dq] />
    <\f[B]use\f[R] mask=\[dq]url(#mask1)\[dq] href=\[dq]#r3\[dq] fill=\[dq]green\[dq] />

    \f[I]<!\-\- The last rect is masked with objectBoundingBox units \-\->\f[R]
    <\f[B]use\f[R] mask=\[dq]url(#mask2)\[dq] href=\[dq]#r4\[dq] fill=\[dq]lightblue\[dq] />
  </\f[B]svg\f[R]>
</\f[B]div\f[R]>
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] unitType = [\[dq]unknown\[dq], \[dq]userSpaceOnUse\[dq], \[dq]objectBoundingBox\[dq]];

\f[B]const\f[R] mask = document.getElementById(\[dq]mask2\[dq]);
\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

\f[B]function\f[R] displayLog() {
  \f[B]const\f[R] baseValue = unitType[mask.maskContentUnits.baseVal];
  \f[B]const\f[R] animValue = unitType[mask.maskContentUnits.animVal];
  log.textContent = \[ga]The top\-right \[aq]maskContentUnits.baseVal\[aq] coord system : ${baseValue}\[rs]n\[ga];
  log.textContent += \[ga]The top\-right \[aq]maskContentUnits.animVal\[aq] coord system : ${animValue}\[ga];
  requestAnimationFrame(displayLog);
}
displayLog();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]maskContentUnits\f[R]
.IP \[bu] 2
\f[CR]<mask>\f[R]
