.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGMarkerElement.preserveAspectRatio" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.preserveAspectRatio \- SVGMarkerElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGMarkerElement\f[R] interface returns an
\f[CR]SVGAnimatedPreserveAspectRatio\f[R] object containing the value of
the \f[CR]preserveAspectRatio\f[R] attribute of the \f[CR]<marker>\f[R].
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
The \f[CR]baseVal\f[R] property of this object returns an
\f[CR]SVGPreserveAspectRatio\f[R] object, with the following properties:
.TP
\f[B]align\f[R]
One of the following numeric constants:
.RS
.TP
\f[B]0\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_UNKNOWN\f[R]
.TP
\f[B]1\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_NONE\f[R]
.TP
\f[B]2\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMIN\f[R]
.TP
\f[B]3\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMIN\f[R]
.TP
\f[B]4\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMIN\f[R]
.TP
\f[B]5\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMID\f[R]
.TP
\f[B]6\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMID\f[R]
.TP
\f[B]7\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMID\f[R]
.TP
\f[B]8\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMAX\f[R]
.TP
\f[B]9\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMAX\f[R]
.TP
\f[B]10\f[R]
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMAX\f[R]
.RE
.TP
\f[B]meetOrSlice\f[R]
One of the following numeric constants:
.RS
.TP
\f[B]0\f[R]
\f[CR]SVG_MEETORSLICE_UNKNOWN\f[R]
.TP
\f[B]1\f[R]
\f[CR]SVG_MEETORSLICE_MEET\f[R]
.TP
\f[B]2\f[R]
\f[CR]SVG_MEETORSLICE_SLICE\f[R]
.RE
.SH EXAMPLES
This example demonstrates how to return the numeric constants for
\f[CR]align\f[R] and \f[CR]meetOrSlice\f[R] which relate to the values
set for the \f[CR]preserveAspectRatio\f[R] attribute of
\f[CR]<marker>\f[R].
.IP
.EX
<svg id=\[dq]svg\[dq] viewBox=\[dq]0 0 100 100\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <defs>
    <marker
      id=\[dq]arrow\[dq]
      viewBox=\[dq]0 0 10 10\[dq]
      refX=\[dq]5\[dq]
      refY=\[dq]5\[dq]
      preserveAspectRatio=\[dq]xMidYMid meet\[dq]
      markerWidth=\[dq]6\[dq]
      markerHeight=\[dq]6\[dq]
      orient=\[dq]auto\-start\-reverse\[dq]>
      <path d=\[dq]M 0 0 L 10 5 L 0 10 z\[dq] />
    </marker>
  </defs>
</svg>
.EE
.IP
.EX
let marker = document.getElementById(\[dq]arrow\[dq]);
console.log(marker.preserveAspectRatio.baseVal.align); // 6
console.log(marker.preserveAspectRatio.baseVal.meetOrSlice); // 1
.EE
