.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGMaskElement.maskUnits" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMaskElement.maskUnits \- SVGMaskElement: maskUnits property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]maskUnits\f[B]\f[R] property of the
\f[CR]SVGMaskElement\f[R] interface reflects the \f[CR]maskUnits\f[R]
attribute of a \f[CR]<mask>\f[R] element which defines the coordinate
system to use for the mask of the element.
.RS
.PP
\f[B]Note:\f[R] Although this property is read\-only, it is merely a
container for two values you can modify, \f[CR]baseVal\f[R] and
\f[CR]animVal\f[R].
.RE
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] representing the coordinate system.
The possible values are defined in the \f[CR]SVGUnitTypes\f[R]
interface:
.TP
\f[B]0\f[R] (\f[B]SVG_UNIT_TYPE_UNKNOWN\f[R])
The type is not one of the predefined types.
.TP
\f[B]1\f[R] (\f[B]SVG_UNIT_TYPE_USERSPACEONUSE\f[R])
Corresponds to a value of \f[CR]userSpaceOnUse\f[R] for the
\f[CR]maskUnits\f[R] attribute and means that all coordinates inside the
element refer to the user coordinate system as defined when the mask was
created.
It is the default value.
.TP
\f[B]2\f[R] (\f[B]SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\f[R])
Corresponds to a value of \f[CR]objectBoundingBox\f[R] for the attribute
and means that all coordinates inside the element are relative to the
bounding box of the element the mask is applied to.
It means that the origin of the coordinate system is the top left corner
of the object bounding box and the width and height of the object
bounding box are considered to have a length of 1 unit value.
.SH EXAMPLES
.IP
.EX
<div>
  <svg
    viewBox=\[dq]0 0 100 100\[dq]
    height=\[dq]200\[dq]
    width=\[dq]200\[dq]
    xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
    <mask
      id=\[dq]mask1\[dq]
      maskUnits=\[dq]userSpaceOnUse\[dq]
      x=\[dq]20%\[dq]
      y=\[dq]20%\[dq]
      width=\[dq]60%\[dq]
      height=\[dq]60%\[dq]>
      <rect fill=\[dq]black\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100%\[dq] height=\[dq]100%\[dq] />
      <circle fill=\[dq]white\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]35\[dq] />
    </mask>

    <mask
      id=\[dq]mask2\[dq]
      maskUnits=\[dq]objectBoundingBox\[dq]
      x=\[dq]20%\[dq]
      y=\[dq]20%\[dq]
      width=\[dq]60%\[dq]
      height=\[dq]60%\[dq]>
      <rect fill=\[dq]black\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100%\[dq] height=\[dq]100%\[dq] />
      <circle fill=\[dq]white\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]35\[dq] />
      <animate
        attributeName=\[dq]maskUnits\[dq]
        values=\[dq]objectBoundingBox;userSpaceOnUse\[dq]
        dur=\[dq]1s\[dq]
        repeatCount=\[dq]indefinite\[dq] />
    </mask>

    <!\-\- Some reference rect to materialized the mask \-\->
    <rect id=\[dq]r1\[dq] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
    <rect id=\[dq]r2\[dq] x=\[dq]0\[dq] y=\[dq]55\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
    <rect id=\[dq]r3\[dq] x=\[dq]55\[dq] y=\[dq]55\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />
    <rect id=\[dq]r4\[dq] x=\[dq]55\[dq] y=\[dq]0\[dq] width=\[dq]45\[dq] height=\[dq]45\[dq] />

    <!\-\- The first 3 rect are masked with useSpaceOnUse units \-\->
    <use mask=\[dq]url(#mask1)\[dq] href=\[dq]#r1\[dq] fill=\[dq]blue\[dq] />
    <use mask=\[dq]url(#mask1)\[dq] href=\[dq]#r2\[dq] fill=\[dq]green\[dq] />
    <use mask=\[dq]url(#mask1)\[dq] href=\[dq]#r3\[dq] fill=\[dq]yellow\[dq] />

    <!\-\- The last rect is masked with objectBoundingBox units \-\->
    <use mask=\[dq]url(#mask2)\[dq] href=\[dq]#r4\[dq] fill=\[dq]lightblue\[dq] />
  </svg>
</div>
<pre id=\[dq]log\[dq]></pre>
.EE
.IP
.EX
const unitType = [\[dq]unknown\[dq], \[dq]userSpaceOnUse\[dq], \[dq]objectBoundingBox\[dq]];

const mask = document.getElementById(\[dq]mask2\[dq]);
const log = document.getElementById(\[dq]log\[dq]);

function displayLog() {
  const baseValue = unitType[mask.maskUnits.baseVal];
  const animValue = unitType[mask.maskUnits.animVal];
  log.textContent = \[ga]The top\-right \[aq]maskUnits.baseVal\[aq] coord system : ${baseValue}\[rs]n\[ga];
  log.textContent += \[ga]The top\-right \[aq]maskUnits.animVal\[aq] coord system : ${animValue}\[ga];
  requestAnimationFrame(displayLog);
}
displayLog();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]maskUnits\f[R]
.IP \[bu] 2
\f[CR]<mask>\f[R]
