.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGMarkerElement.setOrientToAuto" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.setOrientToAuto \- SVGMarkerElement: setOrientToAuto()
method
.SH SYNOPSIS
The \f[B]\f[CB]setOrientToAuto()\f[B]\f[R] method of the
\f[CR]SVGMarkerElement\f[R] interface sets the value of the
\f[CR]orient\f[R] attribute to \f[CR]auto\f[R].
.SH SYNTAX
.IP
.EX
setOrientToAuto()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
In the following example the value of the \f[CR]orient\f[R] attribute is
updated using \f[CR]setOrientToAuto()\f[R].
.IP
.EX
<svg id=\[dq]svg\[dq] viewBox=\[dq]0 0 100 100\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <defs>
    <marker
      id=\[dq]arrow\[dq]
      viewBox=\[dq]0 0 10 10\[dq]
      refX=\[dq]5\[dq]
      refY=\[dq]5\[dq]
      markerWidth=\[dq]6\[dq]
      markerHeight=\[dq]6\[dq]
      orient=\[dq]90\[dq]>
      <path d=\[dq]M 0 0 L 10 5 L 0 10 z\[dq] />
    </marker>
  </defs>
</svg>
.EE
.IP
.EX
let marker = document.getElementById(\[dq]arrow\[dq]);
console.log(marker.orientAngle.baseVal.value);
marker.setOrientToAuto();
console.log(marker.orientAngle.baseVal.value);
.EE
