.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGMarkerElement.setOrientToAngle" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.setOrientToAngle \- SVGMarkerElement:
setOrientToAngle() method
.SH SYNOPSIS
The \f[B]\f[CB]setOrientToAngle()\f[B]\f[R] method of the
\f[CR]SVGMarkerElement\f[R] interface sets the value of the
\f[CR]orient\f[R] attribute to the value in the \f[CR]SVGAngle\f[R]
passed in.
.SH SYNTAX
.IP
.EX
setOrientToAngle(angle)
.EE
.SS Parameters
.TP
\f[B]angle\f[R]
An \f[CR]SVGAngle\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
In the following example the value of the \f[CR]orient\f[R] attribute is
updated using \f[CR]setOrientToAngle()\f[R] using an \f[CR]SVGAngle\f[R]
created using \f[CR]SVGSVGElement.createSVGAngle()\f[R].
.IP
.EX
<\f[B]svg\f[R] id=\[dq]svg\[dq] viewBox=\[dq]0 0 100 100\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]marker\f[R]
      id=\[dq]arrow\[dq]
      viewBox=\[dq]0 0 10 10\[dq]
      refX=\[dq]5\[dq]
      refY=\[dq]5\[dq]
      markerWidth=\[dq]6\[dq]
      markerHeight=\[dq]6\[dq]
      orient=\[dq]90\[dq]>
      <\f[B]path\f[R] d=\[dq]M 0 0 L 10 5 L 0 10 z\[dq] />
    </\f[B]marker\f[R]>
  </\f[B]defs\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] svg = document.getElementById(\[dq]svg\[dq]);
\f[B]let\f[R] marker = document.getElementById(\[dq]arrow\[dq]);
console.log(marker.orientAngle.baseVal.value); \f[I]// value in SVG above \- 90\f[R]
\f[B]let\f[R] angle = svg.createSVGAngle();
angle.value = \[dq]110\[dq];
marker.setOrientToAngle(angle);
console.log(marker.orientAngle.baseVal.value); \f[I]// new value \- 110\f[R]
.EE
