.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGMarkerElement.viewBox" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.viewBox \- SVGMarkerElement: viewBox property
.SH SYNOPSIS
The \f[B]\f[CB]viewBox\f[B]\f[R] read\-only property of the
\f[CR]SVGMarkerElement\f[R] interface returns an
\f[CR]SVGAnimatedRect\f[R] object which contains the values set by the
\f[CR]viewBox\f[R] attribute on the \f[CR]<marker>\f[R].
.SH VALUE
An \f[CR]SVGAnimatedRect\f[R] object.
The \f[CR]baseVal\f[R] property of this object returns an
\f[CR]SVGRect\f[R] object, from which can be returned the \f[CR]x\f[R]
and \f[CR]y\f[R] co\-ordinates, plus the \f[CR]width\f[R] and
\f[CR]height\f[R] of the \f[CR]<marker>\f[R] \f[CR]viewBox\f[R]
attribute.
.SH EXAMPLES
This example demonstrates how to return the value of the
\f[CR]width\f[R] set for the \f[CR]viewBox\f[R] attribute of
\f[CR]<marker>\f[R].
.IP
.EX
<svg id=\[dq]svg\[dq] viewBox=\[dq]0 0 100 100\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <defs>
    <marker
      id=\[dq]arrow\[dq]
      viewBox=\[dq]0 0 10 10\[dq]
      refX=\[dq]5\[dq]
      refY=\[dq]5\[dq]
      viewBox=\[dq]xMidYMid meet\[dq]
      markerWidth=\[dq]6\[dq]
      markerHeight=\[dq]6\[dq]
      orient=\[dq]auto\-start\-reverse\[dq]>
      <path d=\[dq]M 0 0 L 10 5 L 0 10 z\[dq] />
    </marker>
  </defs>
</svg>
.EE
.IP
.EX
let marker = document.getElementById(\[dq]arrow\[dq]);
console.log(marker.viewBox.baseVal.width); //10
.EE
