.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGMPathElement" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMPathElement \- SVGMPathElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGMPathElement\f[B]\f[R] interface corresponds to the
\f[CR]<mpath>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGMPathElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] that corresponds to the \f[CR]href\f[R]
or \f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<mpath>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
