.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGMPathElement.href" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMPathElement.href \- SVGMPathElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] read\-only property of the
\f[CR]SVGMPathElement\f[R] interface reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<mpath>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]href\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]400\[dq] height=\[dq]200\[dq]>
  <\f[B]path\f[R]
    id=\[dq]motionPath\[dq]
    d=\[dq]M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80\[dq]
    fill=\[dq]transparent\[dq]
    stroke=\[dq]black\[dq] />

  <\f[B]circle\f[R] id=\[dq]circle\[dq] cx=\[dq]0\[dq] cy=\[dq]0\[dq] r=\[dq]5\[dq] fill=\[dq]blue\[dq]>
    <\f[B]animateMotion\f[R] dur=\[dq]4s\[dq] repeatCount=\[dq]indefinite\[dq]>
      <\f[B]mpath\f[R] href=\[dq]#motionPath\[dq]></\f[B]mpath\f[R]>
    </\f[B]animateMotion\f[R]>
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] mpathElement = document.querySelector(\[dq]mpath\[dq]);

\f[I]// Access the href property\f[R]
console.log(mpathElement.href.baseVal); \f[I]// Output: \[dq]#motionPath\[dq]\f[R]
.EE
