.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGMarkerElement.markerUnits" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGMarkerElement.markerUnits \- SVGMarkerElement: markerUnits property
.SH SYNOPSIS
The \f[B]\f[CB]markerUnits\f[B]\f[R] read\-only property of the
\f[CR]SVGMarkerElement\f[R] interface returns an
\f[CR]SVGAnimatedEnumeration\f[R] object.
This object returns an integer which represents the keyword values that
the \f[CR]markerUnits\f[R] attribute accepts.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
The \f[CR]baseVal\f[R] property of this object contains one of the
following values:
.TP
\f[B]0\f[R]
\f[CR]SVG_MARKERUNITS_UNKNOWN\f[R] which means that the
\f[CR]markerUnits\f[R] attribute has a value other than the two
predefined keywords.
.TP
\f[B]1\f[R]
\f[CR]SVG_MARKERUNITS_USERSPACEONUSE\f[R] which means that the
\f[CR]markerUnits\f[R] attribute has the keyword value
\f[CR]userSpaceOnUse\f[R].
.TP
\f[B]2\f[R]
\f[CR]SVG_MARKERUNITS_STROKEWIDTH\f[R] which means that the
\f[CR]markerUnits\f[R] attribute has the keyword value
\f[CR]strokeWidth\f[R].
.SH EXAMPLES
The \f[CR]markerUnits\f[R] property returns an
\f[CR]SVGAnimatedEnumeration\f[R] object that contains the value of the
\f[CR]markerUnits\f[R] attribute.
.IP
.EX
<svg id=\[dq]svg\[dq] viewBox=\[dq]0 0 100 100\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <defs>
    <marker
      id=\[dq]arrow\[dq]
      viewBox=\[dq]0 0 10 10\[dq]
      refX=\[dq]5\[dq]
      refY=\[dq]5\[dq]
      markerWidth=\[dq]6\[dq]
      markerHeight=\[dq]6\[dq]
      orient=\[dq]auto\-start\-reverse\[dq]
      markerUnits=\[dq]strokeWidth\[dq]>
      <path d=\[dq]M 0 0 L 10 5 L 0 10 z\[dq] />
    </marker>
  </defs>
</svg>
.EE
.IP
.EX
let marker = document.getElementById(\[dq]arrow\[dq]);
console.log(marker.markerUnits.baseVal); // 2
.EE
