.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGNumberList.numberOfItems" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.numberOfItems \- SVGNumberList: numberOfItems property
.SH SYNOPSIS
The \f[B]\f[CB]numberOfItems\f[B]\f[R] read\-only property of the
\f[CR]SVGNumberList\f[R] interface represents the number of items in the
list.
.SH VALUE
An integer; the number of \f[CR]SVGNumber\f[R] objects in the list as an
unsigned long.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGNumber\f[R]
