.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGNUMBERLIST.APPENDITEM" "3JS" "August 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.appendItem \- SVGNumberList: appendItem() method
.SH SYNOPSIS
The \f[B]\f[CB]appendItem()\f[B]\f[R] method of the
\f[CR]SVGNumberList\f[R] interface inserts a new item at the end of the
list.
If the given item is already in a list, it is removed from its previous
list before it is inserted into this list.
The inserted item is the item itself and not a copy.
.SH SYNTAX
.IP
.EX
appendItem(newItem)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
The \f[CR]SVGNumber\f[R] to add to the list.
.SS Return value
The \f[CR]SVGNumber\f[R] that was added to the list.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]SVGNumberList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
