.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGNUMBERLIST.GETITEM" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.getItem \- SVGNumberList: getItem() method
.SH SYNOPSIS
The \f[B]\f[CB]getItem()\f[B]\f[R] method of the
\f[CR]SVGNumberList\f[R] interface returns the specified item from the
list.
The returned item is the item itself and not a copy.
Any changes made to the item are immediately reflected in the list.
The first item is indexed 0.
.SH SYNTAX
.IP
.EX
getItem(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A non\-negative integer that specifies the index of the item to
retrieve.
.SS Return value
The \f[CR]SVGNumber\f[R] at the specified index in the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]IndexSizeError\f[R]
Thrown when the index is out of bounds for the list.
