.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGNumberList.clear" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.clear \- SVGNumberList: clear() method
.SH SYNOPSIS
The \f[CR]clear()\f[R] method of the \f[CR]SVGNumberList\f[R] interface
clears all existing current items from the list, with the result being
an empty list.
.SH SYNTAX
.IP
.EX
SVGNumberList.clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGNumberList\f[R] corresponds to a read\-only attribute
or when the object itself is read\-only.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGNumber\f[R]
