.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGNUMBERLIST.REMOVEITEM" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.removeItem \- SVGNumberList: removeItem() method
.SH SYNOPSIS
The \f[B]\f[CB]removeItem()\f[B]\f[R] method of the
\f[CR]SVGNumberList\f[R] interface removes an existing item at the given
index from the list.
.SH SYNTAX
.IP
.EX
removeItem(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A non\-negative integer that specifies the index of the item to delete.
.SS Return value
The \f[CR]SVGNumber\f[R] that was removed from the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]NoModificationAllowedError\f[R]
Thrown if the \f[CR]SVGNumberList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.TP
\f[B]DOMException\f[R] \f[B]IndexSizeError\f[R]
Thrown when the index is out of bounds for the list.
