.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGNumberList.initialize" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.initialize \- SVGNumberList: initialize() method
.SH SYNOPSIS
The \f[B]\f[CB]initialize()\f[B]\f[R] method of the
\f[CR]SVGNumberList\f[R] interface clears all existing items from the
list and re\-initializes the list to hold the single item specified by
the parameter.
If the inserted item is already in a list, it is removed from its
previous list before it is inserted into this list.
The inserted item is the item itself and not a copy.
The return value is the item inserted into the list.
.SH SYNTAX
.IP
.EX
initialize(newItem)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
The \f[CR]SVGNumber\f[R] to add to the list.
.SS Return value
The \f[CR]SVGNumber\f[R] that was added to the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]NoModificationAllowedError\f[R]
Thrown if the \f[CR]SVGNumberList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
