.\" Automatically generated by Pandoc 3.8
.\"
.TH "SVGNUMBERLIST.REPLACEITEM" "3JS" "August 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.replaceItem \- SVGNumberList: replaceItem() method
.SH SYNOPSIS
The \f[B]\f[CB]replaceItem()\f[B]\f[R] method of the
\f[CR]SVGNumberList\f[R] interface replaces an existing item in the list
with a new item.
If the new item is already in a list, it is removed from its previous
list before it is inserted into this list.
The inserted item is the item itself and not a copy.
If the item is already in this list, note that the index of the item to
replace is before the removal of the item.
.SH SYNTAX
.IP
.EX
replaceItem(newItem, index)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
The \f[CR]SVGNumber\f[R] to add to the list.
.TP
\f[B]index\f[R]
A non\-negative integer that specifies the index of the item to delete.
.SS Return value
The \f[CR]SVGNumber\f[R] that was added the list.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]SVGNumberList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown when the index is out of bounds for the list.
