.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGNumberList.insertItemBefore" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.insertItemBefore \- SVGNumberList: insertItemBefore()
method
.SH SYNOPSIS
The \f[B]\f[CB]insertItemBefore()\f[B]\f[R] method of the
\f[CR]SVGNumberList\f[R] interface inserts a new item into the list at
the specified position.
The first item is indexed 0.
The inserted item is the item itself and not a copy.
.IP \[bu] 2
If the new item is already in a list, it is removed from its previous
list before it is inserted into this list.
.IP \[bu] 2
If the item is already in this list, note that the index of the item to
insert before is before the removal of the item.
.IP \[bu] 2
If the index is equal to 0, then the new item is inserted at the front
of the list.
.IP \[bu] 2
If the index is greater than or equal to the \f[CR]length\f[R], then the
new item is appended to the end of the list.
.SH SYNTAX
.IP
.EX
insertItemBefore(newItem, index)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
The \f[CR]SVGNumber\f[R] to add to the list.
.TP
\f[B]index\f[R]
A non\-negative integer that specifies the index of the item to insert
the new item before.
.SS Return value
The \f[CR]SVGNumber\f[R] that was added to the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]NoModificationAllowedError\f[R]
Thrown if the \f[CR]SVGNumberList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
