.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGNumber.value" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumber.value \- SVGNumber: value property
.SH SYNOPSIS
The \f[B]\f[CB]value\f[B]\f[R] read\-only property of the
\f[CR]SVGNumber\f[R] interface represents the number.
.SH VALUE
A float.
.SH EXAMPLES
.SS Accessing the \f[CR]value\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <\f[B]circle\f[R] id=\[dq]myCircle\[dq] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]50\[dq] fill=\[dq]blue\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] circleElement = document.getElementById(\[dq]myCircle\[dq]);

\f[I]// Access the radius (r) value property\f[R]
\f[B]const\f[R] radiusValue = circleElement.r.baseVal.value;

console.log(radiusValue); \f[I]// Output: 50\f[R]
.EE
