.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGNumberList.replaceItem" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGNumberList.replaceItem \- SVGNumberList: replaceItem() method
.SH SYNOPSIS
The \f[CR]replaceItem()\f[R] method of the \f[CR]SVGNumberList\f[R]
interface replaces an existing item in the list with a new item.
.PP
The inserted item is the item itself and not a copy.
.IP \[bu] 2
If \f[CR]newItem\f[R] is already in a list, it is removed from its
previous list before it is inserted into this list.
.IP \[bu] 2
If the item is already in this list, note that the \f[CR]index\f[R] of
the item to replace is before the removal of the item.
.SH SYNTAX
.IP
.EX
SVGNumberList.replaceItem(newItem, index)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
A \f[CR]SVGNumber\f[R] item that is inserted into the list.
.TP
\f[B]index\f[R]
An integer; the index where the new item should replace the existing
one, as an unsigned long.
.SS Return value
An \f[CR]SVGNumber\f[R] object; the inserted item from the list.
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGNumberList\f[R] corresponds to a read\-only attribute
or when the object itself is read\-only.
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if the index number is greater than or equal to
\f[CR]numberOfItems\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGNumber\f[R]
.IP \[bu] 2
\f[CR]SVGNumberList.numberOfItems\f[R]
