.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPATTERNELEMENT.PATTERNUNITS" "3JS" "December 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement.patternUnits \- SVGPatternElement: patternUnits
property
.SH SYNOPSIS
The \f[B]\f[CB]patternUnits\f[B]\f[R] read\-only property of the
\f[CR]SVGPatternElement\f[R] interface reflects the
\f[CR]patternUnits\f[R] attribute of the given \f[CR]<pattern>\f[R]
element.
It specifies the coordinate system for the pattern content and takes one
of the constants defined in \f[CR]SVGUnitTypes\f[R].
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]pattern\f[R] id=\(dqpattern1\(dq width=\(dq10\(dq height=\(dq10\(dq patternUnits=\(dquserSpaceOnUse\(dq>
      <\f[B]circle\f[R] cx=\(dq5\(dq cy=\(dq5\(dq r=\(dq5\(dq fill=\(dqblue\(dq />
    </\f[B]pattern\f[R]>
    <\f[B]pattern\f[R]
      id=\(dqpattern2\(dq
      width=\(dq10\(dq
      height=\(dq10\(dq
      patternUnits=\(dqobjectBoundingBox\(dq>
      <\f[B]circle\f[R] cx=\(dq5\(dq cy=\(dq5\(dq r=\(dq5\(dq fill=\(dqred\(dq />
    </\f[B]pattern\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq0\(dq width=\(dq100\(dq height=\(dq100\(dq fill=\(dqurl(#pattern1)\(dq />
  <\f[B]rect\f[R] x=\(dq100\(dq y=\(dq0\(dq width=\(dq100\(dq height=\(dq100\(dq fill=\(dqurl(#pattern2)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]patternUnits\f[R] attribute:
.IP
.EX
\f[B]const\f[R] patterns = document.querySelectorAll(\(dqpattern\(dq);

console.log(patterns[0].patternUnits.baseVal); \f[I]// output: 1 (SVGUnitTypes.USERSPACEONUSE)\f[R]
console.log(patterns[1].patternUnits.baseVal); \f[I]// output: 2 (SVGUnitTypes.OBJECTBOUNDINGBOX)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedEnumeration\f[R]
.IP \(bu 2
\f[CR]SVGUnitTypes\f[R]
