.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPOINTLIST.GETITEM" "3JS" "June 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPointList.getItem \- SVGPointList: getItem() method
.SH SYNOPSIS
The \f[B]\f[CB]getItem()\f[B]\f[R] method of the \f[CR]SVGPointList\f[R]
interface gets one item from the list at the specified index.
.SH SYNTAX
.IP
.EX
getItem(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
The index of the item to return.
.SS Return value
A \f[CR]DOMPoint\f[R] object.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if the index passed in is greater than the number of items in the
list.
.SH EXAMPLES
The following example shows an SVG which contains a
\f[CR]<polyline>\f[R] with five coordinate pairs.
The \f[CR]DOMPoint\f[R] at index \f[CR]0\f[R].
.IP
.EX
<\f[B]svg\f[R] id=\(dqsvg\(dq viewBox=\(dq\-10 \-10 120 120\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]polyline\f[R]
    id=\(dqexample\(dq
    stroke=\(dqblack\(dq
    fill=\(dqnone\(dq
    points=\(dq50,0 21,90 98,35 2,35 79,90\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] example = document.getElementById(\(dqexample\(dq);
console.log(example.points.getItem(0));
.EE
