.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPatternElement.y" "JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement.y \- SVGPatternElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGPatternElement\f[R] interface describes the y\-axis coordinate
of the start point of the pattern as an \f[CR]SVGAnimatedLength\f[R].
It reflects the computed value of the \f[CR]y\f[R] attribute on the
\f[CR]<pattern>\f[R] element.
.PP
The attribute value can be a \f[CR]<length>\f[R],
\f[CR]<percentage>\f[R], or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
y\-coordinate of the pattern\[cq]s starting point in the user coordinate
system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    \f[I]<!\-\- First pattern \-\->\f[R]
    <\f[B]pattern\f[R]
      id=\[dq]pattern1\[dq]
      y=\[dq]50\[dq]
      width=\[dq]20\[dq]
      height=\[dq]20\[dq]
      patternUnits=\[dq]userSpaceOnUse\[dq]>
      <\f[B]circle\f[R] cx=\[dq]10\[dq] cy=\[dq]10\[dq] r=\[dq]10\[dq] fill=\[dq]blue\[dq] />
    </\f[B]pattern\f[R]>
    \f[I]<!\-\- Second pattern \-\->\f[R]
    <\f[B]pattern\f[R]
      id=\[dq]pattern2\[dq]
      y=\[dq]100\[dq]
      width=\[dq]20\[dq]
      height=\[dq]20\[dq]
      patternUnits=\[dq]userSpaceOnUse\[dq]>
      <\f[B]circle\f[R] cx=\[dq]10\[dq] cy=\[dq]10\[dq] r=\[dq]10\[dq] fill=\[dq]red\[dq] />
    </\f[B]pattern\f[R]>
  </\f[B]defs\f[R]>
  \f[I]<!\-\- Using the patterns \-\->\f[R]
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]url(#pattern1)\[dq] />
  <\f[B]rect\f[R] x=\[dq]100\[dq] y=\[dq]0\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]url(#pattern2)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]y\f[R] attributes:
.IP
.EX
\f[B]const\f[R] patterns = document.querySelectorAll(\[dq]pattern\[dq]);

console.log(patterns[0].y.baseVal.value); \f[I]// output: 50\f[R]
console.log(patterns[1].y.baseVal.value); \f[I]// output: 100\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGPatternElement.x\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
