.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPointList.appendItem" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPointList.appendItem \- SVGPointList: appendItem() method
.SH SYNOPSIS
The \f[B]\f[CB]appendItem()\f[B]\f[R] method of the
\f[CR]SVGPointList\f[R] interface adds a \f[CR]point\f[R] to the end of
the list.
.SH SYNTAX
.IP
.EX
appendItem(obj)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
An \f[CR]SVGPoint\f[R] object containing the coordinates of the point to
be appended.
.SS Return value
The \f[CR]SVGPoint\f[R] object that was appended.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the list is read\-only.
.SH EXAMPLES
The following example shows an SVG which contains a
\f[CR]<polyline>\f[R] with five coordinate pairs.
A new \f[CR]SVGPoint\f[R] is created, and appended to the list.
.IP
.EX
<\f[B]svg\f[R] id=\[dq]svg\[dq] viewBox=\[dq]\-10 \-10 120 120\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]polyline\f[R]
    id=\[dq]example\[dq]
    stroke=\[dq]black\[dq]
    fill=\[dq]none\[dq]
    points=\[dq]50,0 21,90 98,35 2,35 79,90\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] example = document.getElementById(\[dq]example\[dq]);
\f[B]let\f[R] svgPoint = document.getElementById(\[dq]svg\[dq]).createSVGPoint();
svgPoint.y = 10;
svgPoint.x = 10;
console.log(example.points.appendItem(svgPoint));
.EE
