.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPATHELEMENT.GETPOINTATLENGTH" "3JS" "March 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPathElement.getPointAtLength \- SVGPathElement: getPointAtLength()
method
.SH SYNOPSIS
The \f[B]\f[CB]getPointAtLength()\f[B]\f[R] method of the
\f[CR]SVGPathElement\f[R] interface returns the point at a given
distance along the path.
.SH SYNTAX
.IP
.EX
getPointAtLength(distance)
.EE
.SS Parameters
.TP
\f[B]distance\f[R]
A number indicating the distance along the path
.SS Return value
A \f[CR]DOMPoint\f[R] indicating the point at a given distance along the
path.
.SS Examples
.SS Getting the midpoint of a \f[CR]<path>\f[R]
In this example, we determine the midpoint of a path by getting the
point that is half way along the length of the path.
.PP
We define an SVG that includes two paths: a basic line and a complex
heart shape.
.PP
The path that creates the heart is approximately 275 units long.
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]path\f[R]
    id=\(dqheart\(dq
    fill=\(dqred\(dq
    d=\(dqM 10,30
           A 20,20 0,0,1 50,30
           A 20,20 0,0,1 90,30
           Q 90,60 50,90
           Q 10,60 10,30 z\(dq />
  <\f[B]path\f[R] id=\(dqline\(dq d=\(dqM 0,30 h100\(dq stroke=\(dqblack\(dq />
</\f[B]svg\f[R]>
.EE
.PP
The line is horizontal, starting at \f[CR]0, 30\f[R] and is 100 units
long.
The path of the heart starts at \f[CR]10, 30\f[R] and is approximately
275 units long.
.PP
We know the length of the line is 100 units, and hence that
\f[CR]50\f[R] is the mid point.
We use the \f[CR]SVGPathElement.getTotalLength()\f[R] method to get the
length of the heart\(cqs path, dividing it by \f[CR]2\f[R] to get the
mid\-point distance.
We then use the \f[CR]getPointAtLength()\f[R] method to return the mid
point as a \f[CR]DOMPoint\f[R].
We display the \f[CR]x\f[R] and \f[CR]y\f[R] coordinates for each mid
point.
.IP
.EX
\f[B]const\f[R] basicPath = document.getElementById(\(dqline\(dq);
\f[B]const\f[R] complexPath = document.getElementById(\(dqheart\(dq);

\f[I]// Get the length of the heart and divide by 2\f[R]
\f[B]const\f[R] halfLength = complexPath.getTotalLength() / 2;

\f[I]// Access the getPointAtLength property\f[R]
\f[B]const\f[R] basicMidPoint = basicPath.getPointAtLength(50);
\f[B]const\f[R] complexMidPoint = complexPath.getPointAtLength(halfLength);

\f[I]// The base value of the pathLength attribute\f[R]
log(\(gaLine mid point: ${basicMidPoint.x}, ${basicMidPoint.y}\(ga);
log(\(gaHeart mid point: ${complexMidPoint.x}, ${complexMidPoint.y}\(ga);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGPathElement.getTotalLength()\f[R]
.IP \(bu 2
\f[CR]DOMPoint.x\f[R]
.IP \(bu 2
\f[CR]DOMPoint.y\f[R]
