.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGPreserveAspectRatio" "JS" "February 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPreserveAspectRatio \- SVGPreserveAspectRatio
.SH SYNOPSIS
.SH SVG PRESERVEASPECTRATIO INTERFACE
The \f[CR]SVGPreserveAspectRatio\f[R] interface corresponds to the
\f[CR]preserveAspectRatio\f[R] attribute, which is available for some of
SVG\[cq]s elements.
.PP
An \f[CR]SVGPreserveAspectRatio\f[R] object can be designated as read
only, which means that attempts to modify the object will result in an
exception being thrown.
.SS Interface overview
Also implement
None
Methods
None
Properties
unsigned short align
unsigned short meetOrSlice
Constants
SVG_PRESERVEASPECTRATIO_UNKNOWN = 0
SVG_PRESERVEASPECTRATIO_NONE = 1
SVG_PRESERVEASPECTRATIO_XMINYMIN = 2
SVG_PRESERVEASPECTRATIO_XMIDYMIN = 3
SVG_PRESERVEASPECTRATIO_XMAXYMIN = 4
SVG_PRESERVEASPECTRATIO_XMINYMID = 5
SVG_PRESERVEASPECTRATIO_XMIDYMID = 6
SVG_PRESERVEASPECTRATIO_XMAXYMID = 7
SVG_PRESERVEASPECTRATIO_XMINYMAX = 8
SVG_PRESERVEASPECTRATIO_XMIDYMAX = 9
SVG_PRESERVEASPECTRATIO_XMAXYMAX = 10
SVG_MEETORSLICE_UNKNOWN = 0
SVG_MEETORSLICE_MEET = 1
SVG_MEETORSLICE_SLICE = 2
Normative document
SVG 1.1 (2nd Edition)
.SH CONSTANTS
Name
Value
Description
SVG_PRESERVEASPECTRATIO_UNKNOWN
0
The enumeration was set to a value that is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
SVG_PRESERVEASPECTRATIO_NONE
1
Corresponds to value none for attribute \f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMINYMIN
2
Corresponds to value xMinYMin for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMIDYMIN
3
Corresponds to value xMidYMin for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMAXYMIN
4
Corresponds to value xMaxYMin for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMINYMID
5
Corresponds to value xMinYMid for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMIDYMID
6
Corresponds to value xMidYMid for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMAXYMID
7
Corresponds to value xMaxYMid for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMINYMAX
8
Corresponds to value xMinYMax for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMIDYMAX
9
Corresponds to value xMidYMax for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_PRESERVEASPECTRATIO_XMAXYMAX
10
Corresponds to value xMaxYMax for attribute
\f[CR]preserveAspectRatio\f[R].
SVG_MEETORSLICE_UNKNOWN
0
The enumeration was set to a value that is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
SVG_MEETORSLICE_MEET
1
Corresponds to value meet for attribute \f[CR]preserveAspectRatio\f[R].
SVG_MEETORSLICE_SLICE
2
Corresponds to value slice for attribute \f[CR]preserveAspectRatio\f[R].
.SH INSTANCE PROPERTIES
Name
Type
Description
align
unsigned short
The type of the alignment value as specified by one of the
SVG_PRESERVEASPECTRATIO_* constants defined on this interface.
meetOrSlice
unsigned short
The type of the meet\-or\-slice value as specified by one of the
SVG_MEETORSLICE_* constants defined on this interface.
.PP
\f[B]Exceptions on setting:\f[R] a \f[CR]DOMException\f[R] with code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] is raised on an attempt to change
the value of an attribute on a read only object.
.SH INSTANCE METHODS
The \f[CR]SVGPreserveAspectRatio\f[R] interface do not provide any
specific methods.
