.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPATHELEMENT" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPathElement \- SVGPathElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGPathElement\f[B]\f[R] interface corresponds to the
\f[CR]<path>\f[R] element.
.RS
.PP
\f[B]Note:\f[R] In SVG 2 the \f[CR]getPathSegAtLength()\f[R] and
\f[CR]createSVGPathSeg*\f[R] methods were removed and the
\f[CR]pathLength\f[R] property and the \f[CR]getTotalLength()\f[R] and
\f[CR]getPointAtLength()\f[R] methods were moved to
\f[CR]SVGGeometryElement\f[R].
.RE
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGPathElement.pathLength\f[R] \f[I](read\-only)\f[R]
This property reflects the \f[CR]pathLength\f[R] attribute.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGPathElement.getPathData()\f[R] \f[I](experimental)\f[R]
Returns the sequence of path segments that corresponds to the path data,
optionally normalizing the values and segment types.
.TP
\f[B]SVGPathElement.getPointAtLength()\f[R]
Returns the point at a given distance along the path.
.TP
\f[B]SVGPathElement.getTotalLength()\f[R]
Returns the user agent\(cqs computed value for the total length of the
path in user units.
.TP
\f[B]SVGPathElement.setPathData()\f[R] \f[I](experimental)\f[R]
Sets the sequence of path segments as the new path data.
.TP
\f[B]SVGPathElement.getPathSegmentAtLength()\f[R] \f[I](experimental)\f[R]
Returns the segment at a given distance along the path.
.SS Deprecated methods
.TP
\f[B]SVGPathElement.getPathSegAtLength()\f[R] \f[I](deprecated)\f[R]
Returns an unsigned long representing the index within the
\f[CR]pathSegList\f[R] utilizing the user agent\(cqs
distance\-along\-a\-path algorithm.
.TP
\f[B]SVGPathElement.createSVGPathSegClosePath()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegClosePath\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegMovetoAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegMovetoAbs\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegMovetoRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegMovetoRel\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegLinetoAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegLinetoAbs\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegLinetoRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegLinetoRel\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoCubicAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegCurvetoCubicAbs\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoCubicRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegCurvetoCubicRel\f[R]
object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoQuadraticAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegCurvetoQuadraticAbs\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoQuadraticRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegCurvetoQuadraticRel\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegArcAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegArcAbs\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegArcRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless \f[CR]SVGPathSegArcRel\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegLinetoHorizontalAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegLinetoHorizontalAbs\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegLinetoHorizontalRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegLinetoHorizontalRel\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegLinetoVerticalAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegLinetoVerticalAbs\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegLinetoVerticalRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegLinetoVerticalRel\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoCubicSmoothAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegCurvetoCubicSmoothAbs\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoCubicSmoothRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegCurvetoCubicSmoothRel\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoQuadraticSmoothAbs()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegCurvetoQuadraticSmoothAbs\f[R] object.
.TP
\f[B]SVGPathElement.createSVGPathSegCurvetoQuadraticSmoothRel()\f[R] \f[I](deprecated)\f[R]
Returns a stand\-alone, parentless
\f[CR]SVGPathSegCurvetoQuadraticSmoothRel\f[R] object.
.SH SEE ALSO
.IP \(bu 2
\f[CR]<path>\f[R] SVG Element
