.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPointList.insertItemBefore" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPointList.insertItemBefore \- SVGPointList: insertItemBefore() method
.SH SYNOPSIS
The \f[B]\f[CB]insertItemBefore()\f[B]\f[R] method of the
\f[CR]SVGPointList\f[R] interface inserts a \f[CR]point\f[R] before
another item in the list.
.SH SYNTAX
.IP
.EX
insertItemBefore(obj, index)
.EE
.SS Parameters
.TP
\f[B]obj\f[R]
An \f[CR]SVGPoint\f[R] object containing the coordinates of the point to
be inserted.
.TP
\f[B]index\f[R]
The index of the item the object should be inserted before.
If the index passed in is greater than the length of the list, then
index will be set to the list length and the item inserted before the
last item in the list.
.SS Return value
The \f[CR]SVGPoint\f[R] object that was inserted.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the list is read\-only.
.SH EXAMPLES
The following example shows an SVG which contains a
\f[CR]<polyline>\f[R] with five coordinate pairs.
A new \f[CR]SVGPoint\f[R] is created, and inserted before the point at
index \f[CR]2\f[R].
.IP
.EX
<\f[B]svg\f[R] id=\[dq]svg\[dq] viewBox=\[dq]\-10 \-10 120 120\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]polyline\f[R]
    id=\[dq]example\[dq]
    stroke=\[dq]black\[dq]
    fill=\[dq]none\[dq]
    points=\[dq]50,0 21,90 98,35 2,35 79,90\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] example = document.getElementById(\[dq]example\[dq]);
\f[B]let\f[R] svgPoint = document.getElementById(\[dq]svg\[dq]).createSVGPoint();
svgPoint.y = 10;
svgPoint.x = 10;
console.log(example.points.insertItemBefore(svgPoint, 2));
.EE
