'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPreserveAspectRatio" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPreserveAspectRatio \- SVGPreserveAspectRatio
.SH SYNOPSIS
.SH SVG PRESERVEASPECTRATIO INTERFACE
The \f[CR]SVGPreserveAspectRatio\f[R] interface corresponds to the
\f[CR]preserveAspectRatio\f[R] attribute, which is available for some of
SVG\[cq]s elements.
.PP
An \f[CR]SVGPreserveAspectRatio\f[R] object can be designated as read
only, which means that attempts to modify the object will result in an
exception being thrown.
.SS Interface overview
.PP
.TS
tab(@);
lw(35.0n) lw(35.0n).
T{
Also implement
T}@T{
\f[I]None\f[R]
T}
T{
Methods
T}@T{
\f[I]None\f[R]
T}
T{
Properties
T}@T{
.IP \[bu] 2
unsigned short \f[CR]align\f[R]
.IP \[bu] 2
unsigned short \f[CR]meetOrSlice\f[R]
T}
T{
Constants
T}@T{
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_UNKNOWN\f[R] = 0
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_NONE\f[R] = 1
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMIN\f[R] = 2
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMIN\f[R] = 3
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMIN\f[R] = 4
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMID\f[R] = 5
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMID\f[R] = 6
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMID\f[R] = 7
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMAX\f[R] = 8
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMAX\f[R] = 9
.IP \[bu] 2
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMAX\f[R] = 10
.IP \[bu] 2
\f[CR]SVG_MEETORSLICE_UNKNOWN\f[R] = 0
.IP \[bu] 2
\f[CR]SVG_MEETORSLICE_MEET\f[R] = 1
.IP \[bu] 2
\f[CR]SVG_MEETORSLICE_SLICE\f[R] = 2
T}
T{
Normative document
T}@T{
\c
.UR https://www.w3.org/TR/SVG/coords.html#InterfaceSVGPreserveAspectRatio
SVG 1.1 (2nd Edition)
.UE \c
T}
.TE
.SH CONSTANTS
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Value
T}@T{
Description
T}
_
T{
\f[CR]SVG_PRESERVEASPECTRATIO_UNKNOWN\f[R]
T}@T{
0
T}@T{
The enumeration was set to a value that is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_NONE\f[R]
T}@T{
1
T}@T{
Corresponds to value \f[CR]none\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMIN\f[R]
T}@T{
2
T}@T{
Corresponds to value \f[CR]xMinYMin\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMIN\f[R]
T}@T{
3
T}@T{
Corresponds to value \f[CR]xMidYMin\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMIN\f[R]
T}@T{
4
T}@T{
Corresponds to value \f[CR]xMaxYMin\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMID\f[R]
T}@T{
5
T}@T{
Corresponds to value \f[CR]xMinYMid\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMID\f[R]
T}@T{
6
T}@T{
Corresponds to value \f[CR]xMidYMid\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMID\f[R]
T}@T{
7
T}@T{
Corresponds to value \f[CR]xMaxYMid\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMINYMAX\f[R]
T}@T{
8
T}@T{
Corresponds to value \f[CR]xMinYMax\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMIDYMAX\f[R]
T}@T{
9
T}@T{
Corresponds to value \f[CR]xMidYMax\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_PRESERVEASPECTRATIO_XMAXYMAX\f[R]
T}@T{
10
T}@T{
Corresponds to value \f[CR]xMaxYMax\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_MEETORSLICE_UNKNOWN\f[R]
T}@T{
0
T}@T{
The enumeration was set to a value that is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
T}
T{
\f[CR]SVG_MEETORSLICE_MEET\f[R]
T}@T{
1
T}@T{
Corresponds to value \f[CR]meet\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
T{
\f[CR]SVG_MEETORSLICE_SLICE\f[R]
T}@T{
2
T}@T{
Corresponds to value \f[CR]slice\f[R] for attribute
\[ga]preserveAspectRatio\[ga].
T}
.TE
.SH INSTANCE PROPERTIES
.PP
.TS
tab(@);
l l l.
T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
\[ga]align\[ga]
T}@T{
unsigned short
T}@T{
The type of the alignment value as specified by one of the
\f[CR]SVG_PRESERVEASPECTRATIO_*\f[R] constants defined on this
interface.
T}
T{
\[ga]meetOrSlice\[ga]
T}@T{
unsigned short
T}@T{
The type of the meet\-or\-slice value as specified by one of the
\f[CR]SVG_MEETORSLICE_*\f[R] constants defined on this interface.
T}
.TE
.PP
\f[B]Exceptions on setting:\f[R] a \f[CR]DOMException\f[R] with code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] is raised on an attempt to change
the value of an attribute on a read only object.
.SH INSTANCE METHODS
The \f[CR]SVGPreserveAspectRatio\f[R] interface do not provide any
specific methods.
