.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPATTERNELEMENT.PRESERVEASPECTRATIO" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement.preserveAspectRatio \- SVGPatternElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGPatternElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given element.
It defines how the pattern\(cqs content should be scaled to fit the
given space, preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for the pattern element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq viewBox=\(dq0 0 200 200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]pattern\f[R]
      id=\(dqpattern1\(dq
      width=\(dq10\(dq
      height=\(dq10\(dq
      preserveAspectRatio=\(dqxMidYMid meet\(dq>
      <\f[B]circle\f[R] cx=\(dq5\(dq cy=\(dq5\(dq r=\(dq5\(dq fill=\(dqblue\(dq />
    </\f[B]pattern\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq0\(dq width=\(dq100\(dq height=\(dq100\(dq fill=\(dqurl(#pattern1)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] pattern = document.querySelector(\(dqpattern\(dq);

console.log(pattern.preserveAspectRatio.baseVal); \f[I]// output: SVGPreserveAspectRatio {align: 1, meetOrSlice: 1}\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]preserveAspectRatio\f[R]
