.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGPointList.length" "JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPointList.length \- SVGPointList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SVGPointList\f[R] interface returns the number of items in the
list.
.SH VALUE
The number of items in the list.
.SH EXAMPLES
The following example shows an SVG which contains a
\f[CR]<polyline>\f[R] with five coordinate pairs.
The \f[CR]length\f[R] property returns \f[CR]5\f[R].
.IP
.EX
<\f[B]svg\f[R] id=\[dq]svg\[dq] viewBox=\[dq]\-10 \-10 120 120\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]polyline\f[R]
    id=\[dq]example\[dq]
    stroke=\[dq]black\[dq]
    fill=\[dq]none\[dq]
    points=\[dq]50,0 21,90 98,35 2,35 79,90\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] example = document.getElementById(\[dq]example\[dq]);
console.log(example.points.length); \f[I]// 5\f[R]
.EE
