.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPatternElement.href" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement.href \- SVGPatternElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] read\-only property of the
\f[CR]SVGPatternElement\f[R] interface reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
The example demonstrates how the href attribute in the
\f[CR]<pattern>\f[R] element references another pattern
(\f[CR]#basePattern\f[R]) to apply its design to a rectangle.
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    \f[I]<!\-\- First pattern definition \-\->\f[R]
    <\f[B]pattern\f[R]
      id=\[dq]basePattern\[dq]
      width=\[dq]20\[dq]
      height=\[dq]20\[dq]
      patternUnits=\[dq]userSpaceOnUse\[dq]>
      <\f[B]circle\f[R] cx=\[dq]10\[dq] cy=\[dq]10\[dq] r=\[dq]10\[dq] fill=\[dq]blue\[dq] />
    </\f[B]pattern\f[R]>
    \f[I]<!\-\- Second pattern referencing the first \-\->\f[R]
    <\f[B]pattern\f[R] id=\[dq]pattern1\[dq] href=\[dq]#basePattern\[dq] />
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\[dq]50\[dq] y=\[dq]50\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]url(#pattern1)\[dq] />
</\f[B]svg\f[R]>
.EE
