.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPATTERNELEMENT.VIEWBOX" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement.viewBox \- SVGPatternElement: viewBox property
.SH SYNOPSIS
The \f[B]\f[CB]viewBox\f[B]\f[R] read\-only property of the
\f[CR]SVGPatternElement\f[R] interface reflects the \f[CR]viewBox\f[R]
attribute of the given element.
It represents the \f[CR]x\f[R], \f[CR]y\f[R], \f[CR]width\f[R], and
\f[CR]height\f[R] values defining the area to be used for the
pattern\(cqs \f[CR]viewBox\f[R].
.SH VALUE
An \f[CR]SVGAnimatedRect\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]viewBox\f[R] property to
retrieve the dimensions of the \f[CR]viewBox\f[R] for the pattern
element:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]pattern\f[R] id=\(dqpattern1\(dq width=\(dq10\(dq height=\(dq10\(dq viewBox=\(dq0 0 50 50\(dq>
      <\f[B]circle\f[R] cx=\(dq25\(dq cy=\(dq25\(dq r=\(dq25\(dq fill=\(dqblue\(dq />
    </\f[B]pattern\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq0\(dq width=\(dq100\(dq height=\(dq100\(dq fill=\(dqurl(#pattern1)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]viewBox\f[R] attribute:
.IP
.EX
\f[B]const\f[R] pattern = document.querySelector(\(dqpattern\(dq);

console.log(pattern.viewBox.baseVal); \f[I]// output: DOMRect {x: 0, y: 0, width: 50, height: 50}\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]viewBox\f[R]
