.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGPolygonElement.animatedPoints" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPolygonElement.animatedPoints \- SVGPolygonElement: animatedPoints
property
.SH SYNOPSIS
The \f[B]\f[CB]animatedPoints\f[B]\f[R] read\-only property of the
\f[CR]SVGPolygonElement\f[R] interface reflects the animated value of
the element\[cq]s \f[CR]points\f[R] attribute.
If the \f[CR]points\f[R] attribute is not being animated, it contains
the same value as the \f[CR]points\f[R] property.
.SH VALUE
A \f[CR]SVGPointList\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]animatedPoints\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]400\[dq] height=\[dq]200\[dq]>
  <\f[B]polygon\f[R] id=\[dq]myPolygon\[dq] points=\[dq]100,10 150,50 100,90 50,50\[dq] fill=\[dq]blue\[dq]>
    <\f[B]animate\f[R]
      attributeName=\[dq]points\[dq]
      values=\[dq]100,10 150,50 100,90 50,50; 150,10 200,50 150,90 100,50\[dq]
      dur=\[dq]2s\[dq]
      repeatCount=\[dq]indefinite\[dq] />
  </\f[B]polygon\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] polygonElement = document.getElementById(\[dq]myPolygon\[dq]);

\f[I]// Access the animatedPoints property\f[R]
console.dir(polygonElement.animatedPoints); \f[I]// Output: SVGPointList object\f[R]
.EE
