.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPatternElement.preserveAspectRatio" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement.preserveAspectRatio \- SVGPatternElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGPatternElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given element.
It defines how the pattern\[cq]s content should be scaled to fit the
given space, preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for the pattern element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] viewBox=\[dq]0 0 200 200\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]pattern\f[R]
      id=\[dq]pattern1\[dq]
      width=\[dq]10\[dq]
      height=\[dq]10\[dq]
      preserveAspectRatio=\[dq]xMidYMid meet\[dq]>
      <\f[B]circle\f[R] cx=\[dq]5\[dq] cy=\[dq]5\[dq] r=\[dq]5\[dq] fill=\[dq]blue\[dq] />
    </\f[B]pattern\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]url(#pattern1)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] pattern = document.querySelector(\[dq]pattern\[dq]);

console.log(pattern.preserveAspectRatio.baseVal); \f[I]// output: SVGPreserveAspectRatio {align: 1, meetOrSlice: 1}\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]preserveAspectRatio\f[R]
