.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPRESERVEASPECTRATIO.MEETORSLICE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPreserveAspectRatio.meetOrSlice \- SVGPreserveAspectRatio:
meetOrSlice property
.SH SYNOPSIS
The \f[B]\f[CB]meetOrSlice\f[B]\f[R] read\-only property of the
\f[CR]SVGPreserveAspectRatio\f[R] interface reflects the type of the
meet\-or\-slice value as specified by one of the
\f[CR]SVG_MEETORSLICE_*\f[R] constants defined on this interface.
.SH VALUE
One of the following:
.IP \(bu 2
\f[CR]SVGPreserveAspectRatio.SVG_MEETORSLICE_UNKNOWN\f[R] (0)
.IP \(bu 2
\f[CR]SVGPreserveAspectRatio.SVG_MEETORSLICE_MEET\f[R] (1)
.IP \(bu 2
\f[CR]SVGPreserveAspectRatio.SVG_MEETORSLICE_SLICE\f[R] (2)
.SH EXAMPLES
.SS Accessing the \f[CR]meetOrSlice\f[R] property
.IP
.EX
<\f[B]svg\f[R]
  xmlns=\(dqhttp://www.w3.org/2000/svg\(dq
  width=\(dq400\(dq
  height=\(dq200\(dq
  preserveAspectRatio=\(dqxMidYMid slice\(dq>
  <\f[B]circle\f[R] cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq50\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);

\f[I]// Access the meetOrSlice property\f[R]
console.log(svgElement.preserveAspectRatio.baseVal.meetOrSlice); \f[I]// Output: 2 (SVG_MEETORSLICE_SLICE)\f[R]
.EE
