.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGPATHELEMENT.PATHLENGTH" "3JS" "March 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPathElement.pathLength \- SVGPathElement: pathLength property
.SH SYNOPSIS
The \f[B]\f[CB]pathLength\f[B]\f[R] read\-only property of the
\f[CR]SVGPathElement\f[R] interface reflects the \f[CR]pathLength\f[R]
attribute of the given \f[CR]<path>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]pathLength\f[R] Property
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]path\f[R] id=\(dqmyPath\(dq d=\(dqM 0,30 h100\(dq pathLength=\(dq50\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] pathElement = document.getElementById(\(dqmyPath\(dq);

\f[I]// Access the pathLength property\f[R]
\f[B]const\f[R] animatedNumber = pathElement.pathLength;

\f[I]// The base value of the pathLength attribute\f[R]
console.log(animatedNumber.baseVal); \f[I]// Output: 100\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGGeometryElement.pathLength\f[R]
.IP \(bu 2
\f[CR]pathLength\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength\f[R]
