.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGPatternElement" "JS" "December 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPatternElement \- SVGPatternElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGPatternElement\f[B]\f[R] interface corresponds to the
\f[CR]<pattern>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGPatternElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<pattern>\f[R] element.
.TP
\f[B]SVGPatternElement.patternUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]patternUnits\f[R] attribute of the given \f[CR]<pattern>\f[R]
element.
Takes one of the constants defined in \f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGPatternElement.patternContentUnits\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]patternContentUnits\f[R] attribute of the given
\f[CR]<pattern>\f[R] element.
Takes one of the constants defined in \f[CR]SVGUnitTypes\f[R].
.TP
\f[B]SVGPatternElement.patternTransform\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedTransformList\f[R] corresponding to the
\f[CR]patternTransform\f[R] attribute of the given \f[CR]<pattern>\f[R]
element.
.TP
\f[B]SVGPatternElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given \f[CR]<pattern>\f[R] element.
.TP
\f[B]SVGPatternElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given \f[CR]<pattern>\f[R] element.
.TP
\f[B]SVGPatternElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]width\f[R] attribute of the given \f[CR]<pattern>\f[R] element.
.TP
\f[B]SVGPatternElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] corresponding to the
\f[CR]height\f[R] attribute of the given \f[CR]<pattern>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
