.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGPolylineElement.points" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPolylineElement.points \- SVGPolylineElement: points property
.SH SYNOPSIS
The \f[B]\f[CB]points\f[B]\f[R] read\-only property of the
\f[CR]SVGPolylineElement\f[R] interface reflects the base (i.e., static)
value of the element\[cq]s \f[CR]points\f[R] attribute.
Modifications via the \f[CR]SVGPointList\f[R] object are reflected in
the \f[CR]points\f[R] attribute, and vice versa.
.SH VALUE
An \f[CR]SVGPointList\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]points\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]400\[dq] height=\[dq]200\[dq]>
  <\f[B]polyline\f[R]
    id=\[dq]myPolyline\[dq]
    points=\[dq]100,10 150,50 100,90 50,50\[dq]
    fill=\[dq]none\[dq]
    stroke=\[dq]blue\[dq]
    stroke\-width=\[dq]4\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] polylineElement = document.getElementById(\[dq]myPolyline\[dq]);

\f[I]// Access the points property\f[R]
console.dir(polylineElement.points); \f[I]// Output: SVGPointList object containing points (100,10), (150,50), (100,90), (50,50)\f[R]
.EE
