.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGPointList.clear" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPointList.clear \- SVGPointList: clear() method
.SH SYNOPSIS
The \f[B]\f[CB]clear()\f[B]\f[R] method of the \f[CR]SVGPointList\f[R]
interface removes all items from the list.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the list is read\-only.
.SH EXAMPLES
The following example shows an SVG which contains a
\f[CR]<polyline>\f[R] with five coordinate pairs.
Calling \f[CR]clear()\f[R] empties the list.
Therefore the polyline no longer displays in the SVG.
.IP
.EX
<\f[B]svg\f[R] id=\[dq]svg\[dq] viewBox=\[dq]\-10 \-10 120 120\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]polyline\f[R]
    id=\[dq]example\[dq]
    stroke=\[dq]black\[dq]
    fill=\[dq]none\[dq]
    points=\[dq]50,0 21,90 98,35 2,35 79,90\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]let\f[R] example = document.getElementById(\[dq]example\[dq]);
example.points.clear();
.EE
