.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGPolygonElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGPolygonElement \- SVGPolygonElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGPolygonElement\f[B]\f[R] interface provides access to
the properties of \f[CR]<polygon>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGPolygonElement.animatedPoints\f[R] \f[I](read\-only)\f[R]
A \f[CR]SVGPointList\f[R] representing the animated value of the
element\[cq]s \f[CR]points\f[R] attribute.
If the \f[CR]points\f[R] attribute is not being animated, it contains
the same value as the \f[CR]points\f[R] property.
.TP
\f[B]SVGPolygonElement.points\f[R]
A \f[CR]SVGPointList\f[R] representing the base (i.e., static) value of
the element\[cq]s \f[CR]points\f[R] attribute.
Modifications via the \f[CR]SVGPointList\f[R] object are reflected in
the \f[CR]points\f[R] attribute, and vice versa.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent, \f[CI]SVGGeometryElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<polygon>\f[R]
