.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGRadialGradientElement.fy" "JS" "December 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRadialGradientElement.fy \- SVGRadialGradientElement: fy property
.SH SYNOPSIS
The \f[B]\f[CB]fy\f[B]\f[R] read\-only property of the
\f[CR]SVGRadialGradientElement\f[R] interface describes the y\-axis
coordinate of the focal point of the radial gradient as an
\f[CR]SVGAnimatedLength\f[R].
It reflects the computed value of the \f[CR]fy\f[R] attribute on the
\f[CR]<radialGradient>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
y\-coordinate of the focal point of the radial gradient in the user
coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]radialGradient\f[R] id=\[dq]gradient1\[dq] cx=\[dq]50\[dq] cy=\[dq]75\[dq] fx=\[dq]30\[dq] fy=\[dq]60\[dq] r=\[dq]30\[dq]>
      <\f[B]stop\f[R] offset=\[dq]0%\[dq] stop\-color=\[dq]blue\[dq] />
      <\f[B]stop\f[R] offset=\[dq]100%\[dq] stop\-color=\[dq]white\[dq] />
    </\f[B]radialGradient\f[R]>
    <\f[B]radialGradient\f[R] id=\[dq]gradient2\[dq] cx=\[dq]25%\[dq] cy=\[dq]50%\[dq] fx=\[dq]10%\[dq] fy=\[dq]40%\[dq] r=\[dq]10%\[dq]>
      <\f[B]stop\f[R] offset=\[dq]0%\[dq] stop\-color=\[dq]red\[dq] />
      <\f[B]stop\f[R] offset=\[dq]100%\[dq] stop\-color=\[dq]yellow\[dq] />
    </\f[B]radialGradient\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq] fill=\[dq]url(#gradient1)\[dq] />
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]100\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq] fill=\[dq]url(#gradient2)\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]fy\f[R] attributes:
.IP
.EX
\f[B]const\f[R] radialGradients = document.querySelectorAll(\[dq]radialGradient\[dq]);
\f[B]const\f[R] fyGradient1 = radialGradients[0].fy;
\f[B]const\f[R] fyGradient2 = radialGradients[1].fy;

console.dir(fyGradient1.baseVal.value); \f[I]// output: 60\f[R]
console.dir(fyGradient2.baseVal.value); \f[I]// output: 80 (40% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGRadialGradientElement.fx\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
