.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGRECTELEMENT" "3JS" "June 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRectElement \- SVGRectElement
.SH SYNOPSIS
The \f[CR]SVGRectElement\f[R] interface provides access to the
properties of \f[CR]<rect>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGeometryElement\f[I].\f[R]
.TP
\f[B]SVGRectElement.x\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] corresponding to the
\f[CR]x\f[R] attribute of the given \f[CR]<rect>\f[R] element.
.TP
\f[B]SVGRectElement.y\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] corresponding to the
\f[CR]y\f[R] attribute of the given \f[CR]<rect>\f[R] element.
.TP
\f[B]SVGRectElement.width\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] corresponding to the
\f[CR]width\f[R] attribute of the given \f[CR]<rect>\f[R] element.
.TP
\f[B]SVGRectElement.height\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] corresponding to the
\f[CR]height\f[R] attribute of the given \f[CR]<rect>\f[R] element.
.TP
\f[B]SVGRectElement.rx\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] corresponding to the
\f[CR]rx\f[R] attribute of the given \f[CR]<rect>\f[R] element.
.TP
\f[B]SVGRectElement.ry\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]SVGAnimatedLength\f[R] corresponding to the
\f[CR]ry\f[R] attribute of the given \f[CR]<rect>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\(cqt implement any specific methods, but
inherits methods from its parent, \f[CI]SVGGeometryElement\f[I].\f[R]
.SH EXAMPLES
.SS Changing the color of an SVG rectangle
This example sets the fill color of an \f[CR]SVGRectElement\f[R] to a
random value whenever the user clicks it.
.SS HTML
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq version=\(dq1.1\(dq>
  <\f[B]rect\f[R] width=\(dq300\(dq height=\(dq100\(dq id=\(dqmyrect\(dq />
  <\f[B]text\f[R] x=\(dq60\(dq y=\(dq40\(dq fill=\(dqwhite\(dq font\-size=\(dq40\(dq>Click Me</\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.SS CSS
.IP
.EX
myrect {
  \f[B]fill\f[R]: blue;
  stroke\-width: 1;
  \f[B]stroke\f[R]: black;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] myRect = document.querySelector(\(dq#myrect\(dq);

myRect.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] r = Math.floor(Math.random() * 255);
  \f[B]const\f[R] g = Math.floor(Math.random() * 255);
  \f[B]const\f[R] b = Math.floor(Math.random() * 255);
  myRect.style.fill = \(gargb(${r} ${g} ${b})\(ga;
});
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]<rect>\f[R]
