.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGRADIALGRADIENTELEMENT.CY" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRadialGradientElement.cy \- SVGRadialGradientElement: cy property
.SH SYNOPSIS
The \f[B]\f[CB]cy\f[B]\f[R] read\-only property of the
\f[CR]SVGRadialGradientElement\f[R] interface describes the y\-axis
coordinate of the center of the radial gradient as an
\f[CR]SVGAnimatedLength\f[R].
It reflects the computed value of the \f[CR]cy\f[R] attribute on the
\f[CR]<radialGradient>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
y\-coordinate of the radial gradient\(cqs center in the user coordinate
system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq0 0 200 200\(dq xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]defs\f[R]>
    <\f[B]radialGradient\f[R] id=\(dqgradient1\(dq cx=\(dq50\(dq cy=\(dq75\(dq r=\(dq30\(dq>
      <\f[B]stop\f[R] offset=\(dq0%\(dq stop\-color=\(dqblue\(dq />
      <\f[B]stop\f[R] offset=\(dq100%\(dq stop\-color=\(dqwhite\(dq />
    </\f[B]radialGradient\f[R]>
    <\f[B]radialGradient\f[R] id=\(dqgradient2\(dq cx=\(dq25%\(dq cy=\(dq50%\(dq r=\(dq10%\(dq>
      <\f[B]stop\f[R] offset=\(dq0%\(dq stop\-color=\(dqred\(dq />
      <\f[B]stop\f[R] offset=\(dq100%\(dq stop\-color=\(dqyellow\(dq />
    </\f[B]radialGradient\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq0\(dq width=\(dq200\(dq height=\(dq100\(dq fill=\(dqurl(#gradient1)\(dq />
  <\f[B]rect\f[R] x=\(dq0\(dq y=\(dq100\(dq width=\(dq200\(dq height=\(dq100\(dq fill=\(dqurl(#gradient2)\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]cx\f[R] attributes:
.IP
.EX
\f[B]const\f[R] radialGradients = document.querySelectorAll(\(dqradialGradient\(dq);
\f[B]const\f[R] cyGradient1 = radialGradients[0].cy;
\f[B]const\f[R] cyGradient2 = radialGradients[1].cy;

console.dir(cyGradient1.baseVal.value); \f[I]// output: 75\f[R]
console.dir(cyGradient2.baseVal.value); \f[I]// output: 100 (50% of 200)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGRadialGradientElement.cx\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
