.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGRECT.WIDTH" "3JS" "June 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRect.width \- SVGRect: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] property of the \f[CR]SVGRect\f[R]
interface is an alias for the \f[CR]DOMRect.width\f[R] property.
It describes the horizontal size of the element.
It reflects the SVG element\(cqs \f[CR]width\f[R] attribute and the CSS
\f[CR]width\f[R] property.
.PP
The width is a length; it is the distance from the left of element to
the right of the element in the user coordinate system.
Its syntax is the same as that for \f[CR]<length>\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect.width\f[R]
.IP \(bu 2
\f[CR]SVGRect.height\f[R]
