.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGRECTELEMENT.WIDTH" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRectElement.width \- SVGRectElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGRectElement\f[R] interface describes the horizontal size of an
SVG rectangle as a \f[CR]SVGAnimatedLength\f[R].
The length is in user coordinate system units along the x\-axis.
Its syntax is the same as that for \f[CR]<length>\f[R].
.PP
It reflects the \f[CR]<rect>\f[R] element\(cqs \f[CR]width\f[R]
presentational attribute.
The CSS \f[CR]width\f[R] property takes precedence over the SVG
\f[CR]width\f[R] presentational attribute, so the value may not reflect
the elements actual size.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] rectangle = document.querySelector(\(dqrect\(dq);
\f[B]const\f[R] rectWidth = rectangle.width;
console.log(rectWidth.baseVal.value); \f[I]// the \(gawidth\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect.width\f[R]
.IP \(bu 2
\f[CR]SVGRectElement.height\f[R]
