.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGRect" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRect \- SVGRect
.SH SYNOPSIS
The \f[B]\f[CB]SVGRect\f[B]\f[R] represents a rectangle.
Rectangles consist of an \f[CR]x\f[R] and \f[CR]y\f[R] coordinate pair
identifying a minimum \f[CR]x\f[R] value, a minimum \f[CR]y\f[R] value,
and a \f[CR]width\f[R] and \f[CR]height\f[R], which are constrained to
be non\-negative.
.PP
An \f[B]\f[CB]SVGRect\f[B]\f[R] object can be designated as read only,
which means that attempts to modify the object will result in an
exception being thrown.
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGRect.x\f[R]
The exact effect of this coordinate depends on each element.
If the attribute is not specified, the effect is as if a value of
\f[CR]0\f[R] were specified.
.TP
\f[B]SVGRect.y\f[R]
The exact effect of this coordinate depends on each element.
If the attribute is not specified, the effect is as if a value of
\f[CR]0\f[R] were specified.
.TP
\f[B]SVGRect.width\f[R]
This represents the width of the rectangle.
A value that is negative results to an error.
A value of \f[CR]0\f[R] disables rendering of the element
.TP
\f[B]SVGRect.height\f[R]
This represents the height of the rectangle.
A value that is negative results to an error.
A value of \f[CR]0\f[R] disables rendering of the element.
.SH INSTANCE METHODS
None.
