.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGRectElement.x" "JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRectElement.x \- SVGRectElement: x property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGRectElement\f[R] interface describes the horizontal coordinate
of the position of an SVG rectangle as a \f[CR]SVGAnimatedLength\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the user coordinate system
along the x\-axis.
Its syntax is the same as that for \f[CR]<length>\f[R].
.PP
It reflects the \f[CR]<rect>\f[R] element\[cq]s \f[CR]x\f[R] geometric
attribute value.
The CSS \f[CR]x\f[R] property takes precedence over the SVG \f[CR]x\f[R]
geometric attribute, so the value may not reflect the element\[cq]s
appearance.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] rectangle = document.querySelector(\[dq]rect\[dq]);
\f[B]const\f[R] leftPosition = rectangle.x;
console.log(leftPosition.baseVal.value); \f[I]// the \[ga]x\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]DOMRect.x\f[R]
.IP \[bu] 2
\f[CR]SVGRectElement.y\f[R]
