.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGRectElement.rx" "JS" "January 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRectElement.rx \- SVGRectElement: rx property
.SH SYNOPSIS
The \f[B]\f[CB]rx\f[B]\f[R] read\-only property of the
\f[CR]SVGRectElement\f[R] interface describes the horizontal curve of
the corners of an SVG rectangle as a \f[CR]SVGAnimatedLength\f[R].
The length is in user coordinate system units along the x\-axis.
Its syntax is the same as that for \f[CR]<length>\f[R].
.PP
It reflects the \f[CR]<rect>\f[R] element\[cq]s \f[CR]rx\f[R]
presentational attribute.
The CSS \f[CR]rx\f[R] property takes precedence over the SVG
\f[CR]rx\f[R] presentational attribute, so the value may not reflect the
actual size of the rounded corners.
The default value is \f[CR]0\f[R], which draws a rectangle with square
corners.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 300 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]rect\f[R] x=\[dq]0\[dq] y=\[dq]0\[dq] width=\[dq]60\[dq] height=\[dq]60\[dq] rx=\[dq]15\[dq] ry=\[dq]15\[dq] />
  <\f[B]rect\f[R] x=\[dq]60\[dq] y=\[dq]0\[dq] width=\[dq]60\[dq] height=\[dq]60\[dq] rx=\[dq]15%\[dq] ry=\[dq]15\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]rx\f[R] attributes:
.IP
.EX
\f[B]const\f[R] rectangles = document.querySelectorAll(\[dq]rect\[dq]);
\f[B]const\f[R] rxSize0 = rectangle[0].rx;
\f[B]const\f[R] rxSize1 = rectangle[1].rx;
console.log(rxSize0.baseVal.value); \f[I]// output: 15 (the value of \[ga]rx\[ga])\f[R]
console.log(rxSize1.baseVal.value); \f[I]// output: 45 (15% of 300)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGRectElement.ry\f[R]
