.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGRECTELEMENT.Y" "3JS" "March 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRectElement.y \- SVGRectElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGRectElement\f[R] interface describes the vertical coordinate of
the position of an SVG rectangle as a \f[CR]SVGAnimatedLength\f[R].
The \f[CR]<coordinate>\f[R] is a length in the user coordinate system
that is the given distance from the origin of the user coordinate system
along the y\-axis.
Its syntax is the same as that for \f[CR]<length>\f[R].
.PP
It reflects the \f[CR]<rect>\f[R] element\(cqs \f[CR]y\f[R] geometric
attribute value.
The CSS \f[CR]y\f[R] property takes precedence over the SVG \f[CR]y\f[R]
attribute, so the value may not reflect the element\(cqs appearance.
The default value is \f[CR]0\f[R].
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] rectangle = document.querySelector(\(dqrect\(dq);
\f[B]const\f[R] topPosition = rectangle.y;
console.log(topPosition.baseVal.value); \f[I]// the \(gay\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect.y\f[R]
.IP \(bu 2
\f[CR]SVGRectElement.x\f[R]
