.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGRect.The__X__property" "JS" "May 24, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGRect.The__X__property \- SVGRect: x property
.SH SYNOPSIS
The \c
.UR https://svgwg.org/svg2-draft/geometry.html#XProperty
x
.UE \c
\ property describes the horizontal coordinate of the position of the
element.
.SH USAGE CONTEXT
Name
x
Value
<length> | <percentage>
Initial
0
Applies to
\f[CR]<mask>\f[R], `svg', `rect', `image', `foreignObject'
Inherited
no
Percentages
refer to the size of the current viewport (see Units)
Media
visual
Computed value
absolute length or percentage
Animatable
yes
.SH SIMPLE USAGE
A <coordinate> is a length in the user coordinate system that is the
given distance from the origin of the user coordinate system along the
relevant axis (the x\-axis for X coordinates, the y\-axis for Y
coordinates).
Its syntax is the same as that for \c
.UR https://www.w3.org/TR/SVG11/types.html#DataTypeLength
<length>
.UE \c
\&.
.IP
.EX
<svg width=\[dq]100\[dq] height=\[dq]50\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <rect x=\[dq]10\[dq] y=\[dq]0\[dq] width=\[dq]40\[dq] height=\[dq]40\[dq] fill=\[dq]blue\[dq]></rect>
</svg>

<svg width=\[dq]100\[dq] height=\[dq]50\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <rect x=\[dq]40\[dq] y=\[dq]0\[dq] width=\[dq]40\[dq] height=\[dq]40\[dq] fill=\[dq]green\[dq]></rect>
</svg>
.EE
