.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.VIEWBOX" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.viewBox \- SVGSVGElement: viewBox property
.SH SYNOPSIS
The \f[B]\f[CB]viewBox\f[B]\f[R] read\-only property of the
\f[CR]SVGSVGElement\f[R] interface reflects the \f[CR]<svg>\f[R]
element\(cqs \f[CR]viewBox\f[R] attribute as an
\f[CR]SVGAnimatedRect\f[R].
.PP
The property describes the \f[CR]<svg>\f[R] element\(cqs
\f[CR]<viewBox>\f[R] attribute, which is used to defined the
x\-coordinate, y\-coordinate, width, and height of an \f[CR]<svg>\f[R]
element.
The \f[CR]SVGAnimatedRect.baseVal\f[R] and
\f[CR]SVGAnimatedRect.animVal\f[R] properties are both
\f[CR]SVGRect\f[R] objects, or \f[CR]null\f[R] if the \f[CR]viewBox\f[R]
is not defined.
These objects\(cq components my differ from the
\f[CR]SVGSVGElement.x\f[R], \f[CR]SVGSVGElement.y\f[R],
\f[CR]SVGSVGElement.width\f[R] and \f[CR]SVGSVGElement.height\f[R]
properties, as the \f[CR]x\f[R], \f[CR]y\f[R], \f[CR]width\f[R], and
\f[CR]height\f[R] attributes take precedence over the \f[CR]viewBox\f[R]
attribute.
.PP
For non\-nested SVG elements, the values of the CSS \f[CR]x\f[R],
\f[CR]y\f[R], \f[CR]width\f[R], and \f[CR]height\f[R] properties take
precedence over any element attributes, so the values defined by the
\f[CR]viewBox\f[R] may not be reflected in the element\(cqs appearance.
.SH VALUE
An \f[CR]SVGAnimatedRect\f[R].
.SH EXAMPLE
Give the following SVG opening tag:
.IP
.EX
<\f[B]svg\f[R] viewBox=\(dq\-12 \-18 200 300\(dq x=\(dq5\(dq y=\(dq5\(dq height=\(dq400\(dq width=\(dq600\(dq></\f[B]svg\f[R]>
.EE
.PP
We can retrieve the viewBox values, but they differ from the
\f[CR]x\f[R], \f[CR]y\f[R], \f[CR]width\f[R], and \f[CR]height\f[R]
properties:
.IP
.EX
\f[B]const\f[R] svg = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] vBox = svg.viewBox;

\f[I]// The SVGSVGElement viewBox property\f[R]
console.dir(vBox); \f[I]// SVGAnimatedRect { baseVal: SVGRect, animVal: SVGRect }\f[R]
​console.log(vBox.baseVal.x); \f[I]// \-12\f[R]
​console.log(vBox.baseVal.y); \f[I]// \-18\f[R]
​console.log(vBox.baseVal.width); \f[I]// 200\f[R]
​console.log(vBox.baseVal.height); \f[I]// 300\f[R]

\f[I]// Other SVGSVGElement properties\f[R]
​console.log(svg.x); \f[I]// 5\f[R]
​console.log(svg.y); \f[I]// 5\f[R]
​console.log(svg.width); \f[I]// 400\f[R]
​console.log(svg.height); \f[I]// 600\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGAnimatedRect.baseVal\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedRect.animVal\f[R]
.IP \(bu 2
\f[CR]preserveAspectRatio\f[R]
