.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGStyleElement" "JS" "March 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStyleElement \- SVGStyleElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGStyleElement\f[B]\f[R] interface corresponds to the
SVG \f[CR]<style>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGStyleElement.type\f[R] \f[I](deprecated)\f[R]
A string corresponding to the \f[CR]type\f[R] attribute of the given
element.
.TP
\f[B]SVGStyleElement.media\f[R]
A string corresponding to the \f[CR]media\f[R] attribute of the given
element.
.TP
\f[B]SVGStyleElement.title\f[R]
A string corresponding to the \f[CR]title\f[R] attribute of the given
element.
.TP
\f[B]SVGStyleElement.sheet\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]CSSStyleSheet\f[R] object associated with the given
element, or \f[CR]null\f[R] if there is none.
.TP
\f[B]SVGStyleElement.disabled\f[R]
A boolean value indicating whether or not the associated stylesheet is
disabled.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
.SH EXAMPLES
.SS Dynamically adding an SVG style element
To dynamically create an SVG style element (\f[CR]SVGStyleElement\f[R]),
you need to use \f[CR]Document.createElementNS()\f[R], specifying a
\f[CR]style\f[R] element in the SVG namespace.
.RS
.PP
\f[B]Note:\f[R] \f[CR]Document.createElement()\f[R] can\[cq]t be used to
create SVG style elements (it returns an \f[CR]HTMLStyleElement\f[R]).
.RE
.PP
Given the following SVG element:
.IP
.EX
<svg
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  xmlns:xlink=\[dq]http://www.w3.org/1999/xlink\[dq]>
  <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]25\[dq] />
</svg>
.EE
.PP
You can create an SVG style element as shown:
.IP
.EX
// Get the SVG element object by tag name
const svg = document.querySelector(\[dq]svg\[dq]);

// Create the \[ga]style\[ga] element in the SVG namespace
const style = document.createElementNS(\[dq]http://www.w3.org/2000/svg\[dq], \[dq]style\[dq]);
const node = document.createTextNode(\[dq]circle { fill: red; }\[dq]);
style.appendChild(node);

// Append the style element to the SVG element
svg.appendChild(style);
.EE
.SS Accessing an existing SVG style
You can access an SVG style element that was defined in HTML (or an SVG
file) using the normal HTML methods for getting tags, ids, and so on.
These include: \f[CR]Document.getElementsByTagName()\f[R],
\f[CR]Document.getElementById()\f[R],
\f[CR]Document.querySelector()\f[R],
\f[CR]Document.querySelectorAll()\f[R], and so on.
.PP
For example, consider the HTML below that defines an SVG file with a
style element.
.IP
.EX
<svg
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  xmlns:xlink=\[dq]http://www.w3.org/1999/xlink\[dq]>
  <style id=\[dq]circle_style_id\[dq]>
    circle {
      fill: gold;
      stroke: green;
      stroke\-width: 3px;
    }
  </style>
  <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]25\[dq] />
</svg>
.EE
.PP
To fetch the first \f[CR]style\f[R] element in the first \f[CR]svg\f[R]
element, you might use \f[CR]Document.querySelector()\f[R] as shown
below.
.IP
.EX
const svg = document.querySelector(\[dq]svg\[dq]);
const style = svg.querySelector(\[dq]style\[dq]);
.EE
.PP
Alternatively, you can could use \f[CR]Document.getElementById()\f[R],
specifying the tag id:
.IP
.EX
const svg = document.querySelector(\[dq]svg\[dq]);
const style = svg.getElementById(\[dq]circle_style_id\[dq]);
.EE
.PP
Or just get the element from document by id (in this case using
\f[CR]document.querySelector()\f[R]):
.IP
.EX
const style = document.querySelector(\[dq]#circle_style_id\[dq]);
.EE
.SH GETTING AND SETTING PROPERTIES
This example demonstrates how to get and set the properties of a style
element, which in this case was specified in an SVG definition.
.SS HTML
The HTML contains an SVG definition for a \f[CR]<circle>\f[R] with a
\f[CR]<style>\f[R] element, along with an HTML \f[CR]<button>\f[R]
element that will be used to enable and disable the style, and an HTML
\f[CR]<textarea>\f[R] element for logging the property values.
.IP
.EX
<button>Disable</button>
<textarea id=\[dq]log\[dq] rows=\[dq]6\[dq] cols=\[dq]90\[dq]></textarea>
<svg
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  xmlns:xlink=\[dq]http://www.w3.org/1999/xlink\[dq]>
  <style id=\[dq]circle_style_id\[dq] media=\[dq]all and (min\-width: 600px)\[dq]>
    circle {
      fill: gold;
      stroke: green;
      stroke\-width: 3px;
    }
  </style>
  <circle cx=\[dq]60\[dq] cy=\[dq]60\[dq] r=\[dq]50\[dq] />
</svg>
.EE
.PP
Note that above we have set the \f[CR]media\f[R] attribute on the
\f[CR]style\f[R] tag.
We have not set \f[CR]type\f[R] as it is deprecated, or
\f[CR]disabled\f[R] because there is no such attribute (only the
property on the element).
.SS JavaScript
The code below gets the \f[CR]style\f[R] element (an
\f[CR]SVGStyleElement\f[R]) using its id.
.IP
.EX
const svg = document.querySelector(\[dq]svg\[dq]);
const style = svg.getElementById(\[dq]circle_style_id\[dq]);
.EE
.PP
We then add a function to log the style properties.
This is called after initialization, whenever the frame resizes, and if
the button is pressed.
.IP
.EX
// Get logging text area
const log = document.getElementById(\[dq]log\[dq]);

function setLogText() {
  //Log current values of properties
  log.value = \[ga]style.media: ${style.media} (frame width: ${window.innerWidth})\[rs]n\[ga]; // \[aq]all\[aq] by default
  log.value += \[ga]style.title: ${style.title}\[rs]n\[ga]; // no default value
  log.value += \[ga]style.disabled: ${style.disabled}\[rs]n\[ga]; // \[aq]false\[aq] by default
  log.value += \[ga]style.type: ${style.type}\[rs]n\[ga]; // deprecated (do not use)
  log.value += \[ga]style.sheet.rules[0].cssText: ${style.sheet.rules[0].cssText}\[rs]n\[ga];
}

// Log initial property values
setLogText();

// Log when the frame resizes
addEventListener(\[dq]resize\[dq], () => {
  setLogText();
});
.EE
.PP
Last of all we set an event handler for the button.
When the button is clicked the \f[CR]disabled\f[R] property is toggled.
This also updates the log and the button text.
.IP
.EX
const button = document.querySelector(\[dq]button\[dq]);

button.addEventListener(\[dq]click\[dq], () => {
  style.disabled = !style.disabled;
  button.textContent = style.disabled ? \[dq]Enable\[dq] : \[dq]Disable\[dq];

  // Log after button presses
  setLogText();
});
.EE
.SS Result
The result is shown below.
Toggle the button to enable and disable the SVG style element.
If the SVG style is not disabled, you can also resize the window width
to see the effect of the \f[CR]media\f[R] property on the style when the
frame holding the live example is 600px wide.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLStyleElement\f[R]
