.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.GETCURRENTTIME" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.getCurrentTime \- SVGSVGElement: getCurrentTime() method
.SH SYNOPSIS
The \f[CR]getCurrentTime()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface returns the current time in seconds relative to the start time
for the current SVG document fragment.
.PP
If \f[CR]getCurrentTime()\f[R] is called before the document timeline
has begun (for example, by script running in a \f[CR]<script>\f[R]
element before the document\(cqs \f[CR]SVGLoad\f[R] event is
dispatched), then \f[CR]0\f[R] is returned.
.SH SYNTAX
.IP
.EX
getCurrentTime()
.EE
.SS Parameters
None.
.SS Return value
A float.
.SH EXAMPLES
.SS Getting the Current Time
.IP
.EX
<\f[B]svg\f[R]
  id=\(dqexampleSVG\(dq
  width=\(dq200\(dq
  height=\(dq200\(dq
  xmlns=\(dqhttp://www.w3.org/2000/svg\(dq>
  <\f[B]circle\f[R] id=\(dqcircle1\(dq cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq50\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
<\f[B]button\f[R] id=\(dqgetTimeButton\(dq>Get Current Time</\f[B]button\f[R]>
<\f[B]p\f[R] id=\(dqcurrentTimeDisplay\(dq></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\(dqexampleSVG\(dq);
\f[B]const\f[R] getTimeButton = document.getElementById(\(dqgetTimeButton\(dq);
\f[B]const\f[R] currentTimeDisplay = document.getElementById(\(dqcurrentTimeDisplay\(dq);

getTimeButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]const\f[R] currentTime = svgElement.getCurrentTime();
  currentTimeDisplay.textContent = \(gaCurrent time in the SVG: ${currentTime} seconds\(ga;
});
.EE
