.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.width" "JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.width \- SVGSVGElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGSVGElement\f[R] interface describes the horizontal size of
element as an \f[CR]SVGAnimatedLength\f[R].
It reflects the \f[CR]<svg>\f[R] element\[cq]s \f[CR]width\f[R]
attribute, which may not be the SVG\[cq]s rendered width.
.PP
The CSS \f[CR]width\f[R] property takes precedence over the
\f[CR]<svg>\f[R] element\[cq]s \f[CR]width\f[R] attribute, so the value
may not reflect the element\[cq]s appearance.
If both the \f[CR]viewBox\f[R] and \f[CR]width\f[R] attributes are
omitted, the \f[CR]width\f[R] property reflects that actual width.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] inlineSize = svg.width;
console.dir(inlineSize.baseVal.value); \f[I]// the \[ga]width\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGSVGElement.viewBox\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
