.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.unpauseAnimations" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.unpauseAnimations \- SVGSVGElement: unpauseAnimations()
method
.SH SYNOPSIS
The \f[CR]unpauseAnimations()\f[R] method of the
\f[CR]SVGSVGElement\f[R] interface resumes (i.e., unpauses) currently
running animations that are defined within the SVG document fragment,
causing the animation clock to continue from the time at which it was
suspended.
.SH SYNTAX
.IP
.EX
unpauseAnimations()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Unpausing Animations
.IP
.EX
<\f[B]svg\f[R] id=\[dq]exampleSVG\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq]>
  <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]30\[dq] fill=\[dq]blue\[dq]>
    <\f[B]animate\f[R]
      attributeName=\[dq]cx\[dq]
      from=\[dq]50\[dq]
      to=\[dq]150\[dq]
      dur=\[dq]2s\[dq]
      repeatCount=\[dq]indefinite\[dq] />
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>

<\f[B]button\f[R] id=\[dq]pauseBtn\[dq]>Pause Animations</\f[B]button\f[R]>
<\f[B]button\f[R] id=\[dq]resumeBtn\[dq]>Resume Animations</\f[B]button\f[R]>
<\f[B]pre\f[R] id=\[dq]status\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\[dq]exampleSVG\[dq]);
\f[B]const\f[R] pauseButton = document.getElementById(\[dq]pauseBtn\[dq]);
\f[B]const\f[R] resumeButton = document.getElementById(\[dq]resumeBtn\[dq]);
\f[B]const\f[R] statusDisplay = document.getElementById(\[dq]status\[dq]);

pauseButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  svgElement.pauseAnimations();
  statusDisplay.textContent = \[dq]Animations paused.\[dq];
});

resumeButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  svgElement.unpauseAnimations();
  statusDisplay.textContent = \[dq]Animations resumed.\[dq];
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGSVGElement.pauseAnimations()\f[R]
