.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGSymbolElement" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSymbolElement \- SVGSymbolElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGSymbolElement\f[B]\f[R] interface corresponds to the
\f[CR]<symbol>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGSymbolElement.viewBox\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedRect\f[R] corresponding to the \f[CR]viewBox\f[R]
attribute of the given \f[CR]<symbol>\f[R] element.
.TP
\f[B]SVGSymbolElement.preserveAspectRatio\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] corresponding to the
\f[CR]preserveAspectRatio\f[R] attribute of the given
\f[CR]<symbol>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
