.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.createSVGNumber" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.createSVGNumber \- SVGSVGElement: createSVGNumber() method
.SH SYNOPSIS
The \f[CR]createSVGNumber()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface creates an \f[CR]SVGNumber\f[R] object outside of any document
trees.
.SH SYNTAX
.IP
.EX
createSVGNumber()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]SVGNumber\f[R] object, initialized to \f[CR]0\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGNumber\f[R]
