.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.HEIGHT" "3JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.height \- SVGSVGElement: height property
.SH SYNOPSIS
The \f[B]\f[CB]height\f[B]\f[R] read\-only property of the
\f[CR]SVGSVGElement\f[R] interface describes the vertical size of
element as an \f[CR]SVGAnimatedLength\f[R].
It reflects the \f[CR]<svg>\f[R] element\(cqs \f[CR]height\f[R]
attribute, which may not be the SVG\(cqs rendered height.
.PP
The CSS \f[CR]height\f[R] property takes precedence over the
\f[CR]<svg>\f[R] element\(cqs \f[CR]height\f[R] attribute, so the value
may not reflect the element\(cqs appearance.
If both the \f[CR]viewBox\f[R] and \f[CR]height\f[R] attributes are
omitted, the \f[CR]height\f[R] property reflects that actual height.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] svg = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] verticalSize = svg.height;
console.dir(verticalSize.baseVal.value); \f[I]// the \(gaheight\(ga value\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGSVGElement.viewBox\f[R]
.IP \(bu 2
\f[CR]SVGSVGElement.width\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
