.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.setCurrentTime" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.setCurrentTime \- SVGSVGElement: setCurrentTime() method
.SH SYNOPSIS
The \f[CR]setCurrentTime()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface adjusts the clock for this SVG document fragment, establishing
a new current time.
.PP
If \f[CR]setCurrentTime()\f[R] is called before the document timeline
has begun (for example, by script running in a \f[CR]<script>\f[R]
element before the document\[cq]s \f[CR]SVGLoad\f[R] event is
dispatched), then the value of seconds in the last invocation of the
method gives the time that the document will seek to once the document
timeline has begun.
.SH SYNTAX
.IP
.EX
setCurrentTime(time)
.EE
.SS Parameters
.TP
\f[B]time\f[R]
A float representing the time in seconds to set the current time.
.SS Return value
None.
.SH EXAMPLES
.SS Setting the Current Time
.IP
.EX
<\f[B]svg\f[R]
  id=\[dq]exampleSVG\[dq]
  width=\[dq]200\[dq]
  height=\[dq]200\[dq]
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]circle\f[R] id=\[dq]circle1\[dq] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]50\[dq] fill=\[dq]blue\[dq] />
</\f[B]svg\f[R]>
<\f[B]button\f[R] id=\[dq]setTimeButton\[dq]>Set Current Time</\f[B]button\f[R]>
<\f[B]p\f[R] id=\[dq]currentTimeDisplay\[dq]></\f[B]p\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\[dq]exampleSVG\[dq]);
\f[B]const\f[R] setTimeButton = document.getElementById(\[dq]setTimeButton\[dq]);
\f[B]const\f[R] currentTimeDisplay = document.getElementById(\[dq]currentTimeDisplay\[dq]);

setTimeButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  \f[I]// Setting the time to 5 seconds\f[R]
  svgElement.setCurrentTime(5);
  \f[B]const\f[R] currentTime = svgElement.getCurrentTime();
  currentTimeDisplay.textContent = \[ga]Current time in the SVG: ${currentTime} seconds\[ga];
});
.EE
