.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.PAUSEANIMATIONS" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.pauseAnimations \- SVGSVGElement: pauseAnimations() method
.SH SYNOPSIS
The \f[CR]pauseAnimations()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface suspends (i.e., pauses) all currently running animations that
are defined within the SVG document fragment corresponding to this
\f[CR]<svg>\f[R] element, causing the animation clock corresponding to
this document fragment to stand still until it is unpaused.
.SH SYNTAX
.IP
.EX
pauseAnimations()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Pausing Animations
.IP
.EX
<\f[B]svg\f[R] id=\(dqexampleSVG\(dq width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq30\(dq fill=\(dqblue\(dq>
    <\f[B]animate\f[R]
      attributeName=\(dqcx\(dq
      from=\(dq50\(dq
      to=\(dq150\(dq
      dur=\(dq2s\(dq
      repeatCount=\(dqindefinite\(dq />
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>

<\f[B]button\f[R] id=\(dqpauseBtn\(dq>Pause Animations</\f[B]button\f[R]>
<\f[B]pre\f[R] id=\(dqstatus\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\(dqexampleSVG\(dq);
\f[B]const\f[R] pauseButton = document.getElementById(\(dqpauseBtn\(dq);
\f[B]const\f[R] statusDisplay = document.getElementById(\(dqstatus\(dq);

pauseButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  svgElement.pauseAnimations();
  statusDisplay.textContent = \(dqAnimations paused.\(dq;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGSVGElement.unpauseAnimations()\f[R]
