.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSCRIPTELEMENT.HREF" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGScriptElement.href \- SVGScriptElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] read\-only property of the
\f[CR]SVGScriptElement\f[R] interface reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<script>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]href\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq400\(dq height=\(dq200\(dq>
  <\f[B]script\f[R] id=\(dqmyScript\(dq href=\(dqscript.js\(dq></\f[B]script\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] scriptElement = document.getElementById(\(dqmyScript\(dq);

\f[I]// Access the href property\f[R]
console.log(scriptElement.href.baseVal); \f[I]// Output: \(dqscript.js\(dq\f[R]
.EE
