.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.CREATESVGLENGTH" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.createSVGLength \- SVGSVGElement: createSVGLength() method
.SH SYNOPSIS
The \f[CR]createSVGLength()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface creates an \f[CR]SVGLength\f[R] object outside of any document
trees.
.SH SYNTAX
.IP
.EX
createSVGLength()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]SVGLength\f[R] object, initialized to a value of \f[CR]0\f[R]
(unitless).
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGLength\f[R]
