.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSymbolElement.preserveAspectRatio" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSymbolElement.preserveAspectRatio \- SVGSymbolElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGSymbolElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given
\f[CR]<symbol>\f[R] element.
It defines how the \f[CR]symbol\f[R]\[cq]s content should be scaled to
fit the given space, preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLES
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for the \f[CR]symbol\f[R]
element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]symbol\f[R]
      id=\[dq]exampleSymbol\[dq]
      viewBox=\[dq]0 0 100 100\[dq]
      preserveAspectRatio=\[dq]xMinYMin meet\[dq]>
      <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]50\[dq] fill=\[dq]blue\[dq] />
    </\f[B]symbol\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]use\f[R] href=\[dq]#exampleSymbol\[dq] x=\[dq]50\[dq] y=\[dq]50\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] symbolElement = document.getElementById(\[dq]exampleSymbol\[dq]);

\f[I]// Access the preserveAspectRatio property\f[R]
\f[B]const\f[R] aspectRatio = symbolElement.preserveAspectRatio.baseVal;

console.log(aspectRatio.align); \f[I]// Output: 2 (xMinYMin)\f[R]
console.log(aspectRatio.meetOrSlice); \f[I]// Output: 1 (meet)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]preserveAspectRatio\f[R]
