.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSYMBOLELEMENT.PRESERVEASPECTRATIO" "3JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSymbolElement.preserveAspectRatio \- SVGSymbolElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGSymbolElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given
\f[CR]<symbol>\f[R] element.
It defines how the \f[CR]symbol\f[R]\(cqs content should be scaled to
fit the given space, preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLES
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for the \f[CR]symbol\f[R]
element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq200\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]symbol\f[R]
      id=\(dqexampleSymbol\(dq
      viewBox=\(dq0 0 100 100\(dq
      preserveAspectRatio=\(dqxMinYMin meet\(dq>
      <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq50\(dq fill=\(dqblue\(dq />
    </\f[B]symbol\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]use\f[R] href=\(dq#exampleSymbol\(dq x=\(dq50\(dq y=\(dq50\(dq width=\(dq100\(dq height=\(dq100\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] symbolElement = document.getElementById(\(dqexampleSymbol\(dq);

\f[I]// Access the preserveAspectRatio property\f[R]
\f[B]const\f[R] aspectRatio = symbolElement.preserveAspectRatio.baseVal;

console.log(aspectRatio.align); \f[I]// Output: 2 (xMinYMin)\f[R]
console.log(aspectRatio.meetOrSlice); \f[I]// Output: 1 (meet)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]preserveAspectRatio\f[R]
