.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGStringList" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStringList \- SVGStringList
.SH SYNOPSIS
.SH SVG STRING LIST INTERFACE
The \f[CR]SVGStringList\f[R] defines a list of strings.
.PP
An \f[CR]SVGStringList\f[R] object can be designated as read only, which
means that attempts to modify the object will result in an exception
being thrown.
.SS Interface overview
Also implement
None
Methods
void clear()
string initialize(string newItem)
string getItem(number index)
string insertItemBefore(string newItem, number index)
string replaceItem(string newItem, number index)
string removeItem(number index)
string appendItem(string newItem)
Properties
readonly unsigned long numberOfItems
readonly unsigned long length \f[I](non\-standard)\f[R]
Normative document
SVG 1.1 (2nd Edition)
.SH INSTANCE PROPERTIES
Name
Type
Description
numberOfItems
unsigned long
The number of items in the list.
length
unsigned long
A mirror of the value in numberOfItems, for consistency with other
interfaces.
\f[I](non\-standard)\f[R]
.SH INSTANCE METHODS
Name & Arguments
Return
Description
clear()
void
Clears all existing current items from the list, with the result being
an empty list.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
initialize(string newItem)
string
Clears all existing current items from the list and re\-initializes the
list to hold the single item specified by the parameter.
If the inserted item is already in a list, it is removed from its
previous list before it is inserted into this list.
The inserted item is the item itself and not a copy.
The return value is the item inserted into the list.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
getItem(number index)
string
Returns the specified item from the list.
The returned item is the item itself and not a copy.
Any changes made to the item are immediately reflected in the list.
The first item is number 0.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
insertItemBefore(string newItem, number index)
string
Inserts a new item into the list at the specified position.
The first item is number 0.
If newItem is already in a list, it is removed from its previous list
before it is inserted into this list.
The inserted item is the item itself and not a copy.
If the item is already in this list, note that the index of the item to
insert before is before the removal of the item.
If the index is equal to 0, then the new item is inserted at the front
of the list.
If the index is greater than or equal to numberOfItems, then the new
item is appended to the end of the list.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
replaceItem(string newItem, number index)
string
Replaces an existing item in the list with a new item.
If newItem is already in a list, it is removed from its previous list
before it is inserted into this list.
The inserted item is the item itself and not a copy.
If the item is already in this list, note that the index of the item to
replace is before the removal of the item.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
a \f[CR]DOMException\f[R] with code INDEX_SIZE_ERR is raised if the
index number is greater than or equal to numberOfItems.
removeItem(in unsigned long index)
string
Removes an existing item from the list.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
a \f[CR]DOMException\f[R] with code INDEX_SIZE_ERR is raised if the
index number is greater than or equal to numberOfItems.
appendItem(string newItem)
string
Inserts a new item at the end of the list.
If newItem is already in a list, it is removed from its previous list
before it is inserted into this list.
The inserted item is the item itself and not a copy.
Exceptions:
a \f[CR]DOMException\f[R] with code NO_MODIFICATION_ALLOWED_ERR is
raised when the list corresponds to a read only attribute or when the
object itself is read only.
