.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.createSVGAngle" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.createSVGAngle \- SVGSVGElement: createSVGAngle() method
.SH SYNOPSIS
The \f[CR]createSVGAngle()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface creates an \f[CR]SVGAngle\f[R] object outside of any document
trees.
.SH SYNTAX
.IP
.EX
createSVGAngle()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]SVGAngle\f[R] object, initialized to a value of \f[CR]0\f[R]
(unitless).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAngle\f[R]
