.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.CREATESVGRECT" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.createSVGRect \- SVGSVGElement: createSVGRect() method
.SH SYNOPSIS
The \f[CR]createSVGRect()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface creates an \f[CR]DOMRect\f[R] object outside of any document
trees.
.SH SYNTAX
.IP
.EX
createSVGRect()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DOMRect\f[R] object, initialized with \f[CR]x\f[R],
\f[CR]y\f[R], \f[CR]width\f[R], and \f[CR]height\f[R] all set to
\f[CR]0\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMRect\f[R]
