.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGStyleElement.media" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStyleElement.media \- SVGStyleElement: media property
.SH SYNOPSIS
The \f[B]\f[CB]SVGStyleElement.media\f[B]\f[R] property is a media query
string corresponding to the \f[CR]media\f[R] attribute of the given SVG
style element.
.PP
The query must be matched for the style to apply.
.SH VALUE
A string defining a valid media query list with one or more comma
separated values.
For example \f[CR]\[dq]screen, print\[dq]\f[R], or
\f[CR]\[dq]all\[dq]\f[R] (the default).
.PP
The value is initialized with the string specified in the corresponding
style\[cq]s \f[CR]media\f[R] attribute.
.SH EXAMPLES
This example demonstrates programmatically getting and setting the media
property on a style that was defined in an SVG definition.
.SS HTML
The HTML contains an SVG definition for a \f[CR]<circle>\f[R] with a
\f[CR]<style>\f[R] element that is conditional on the media query
\f[CR]\[dq]all and (min\-width: 600px)\[dq]\f[R].
We also define a \f[CR]button\f[R] that will be used to display the
current style and change the style.
.IP
.EX
<button></button>
<svg
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  xmlns:xlink=\[dq]http://www.w3.org/1999/xlink\[dq]>
  <circle cx=\[dq]60\[dq] cy=\[dq]60\[dq] r=\[dq]50\[dq] />
</svg>
.EE
.SS JavaScript
The code below gets the \f[CR]style\f[R] element (an
\f[CR]SVGStyleElement\f[R]) using its id.
.IP
.EX
const svg = document.querySelector(\[dq]svg\[dq]);
// Create the \[ga]style\[ga] element in the SVG namespace
const style = document.createElementNS(\[dq]http://www.w3.org/2000/svg\[dq], \[dq]style\[dq]);
const node = document.createTextNode(\[dq]circle { fill: red; }\[dq]);
svg.appendChild(style);
style.appendChild(node);
.EE
.PP
We then add a function to set the button text to show the current value
of the style\[cq]s \f[CR]media\f[R] property along with the current
window width.
This function is called to set the initial button text, and also when
the window is resized or the button is pressed.
The button event handler also sets the value of the style\[cq]s
\f[CR]media\f[R] property.
.IP
.EX
const button = document.querySelector(\[dq]button\[dq]);

function setButtonText() {
  button.textContent = \[ga]Media: ${style.media} (Width: ${window.innerWidth})\[ga];
}
setButtonText();

addEventListener(\[dq]resize\[dq], () => {
  setButtonText();
});

button.addEventListener(\[dq]click\[dq], () => {
  style.media = \[dq]all and (min\-width: 700px)\[dq];
  setButtonText();
});
.EE
.SS Result
The result is shown below.
The button text shows the value of the media attribute originally
applied to the SVG style along with the width of the current frame
(since the code is run in a frame).
Shrink the width of the frame to the media query width shown in the
button to watch the style being applied.
Press the button to toggle the value of the \f[CR]media\f[R] property on
the style (which will be reflected on the button).
.RS
.PP
\f[B]Note:\f[R] The \f[CR]media\f[R] property may be set to any string,
but will be ignored if the string is not a valid media query.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLStyleElement.media\f[R]
