.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.y" "JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.y \- SVGSVGElement: y property
.SH SYNOPSIS
The \f[B]\f[CB]y\f[B]\f[R] read\-only property of the
\f[CR]SVGSVGElement\f[R] interface describes the vertical coordinate of
the position of that SVG as an \f[CR]SVGAnimatedLength\f[R].
When an \f[CR]<svg>\f[R] is nested within another \f[CR]<svg>\f[R], the
vertical coordinate is a length in the user coordinate system that is
the given distance from the origin of the user coordinate system along
the y\-axis.
Its syntax is the same as that for \f[CR]<length>\f[R].
.PP
It reflects the \f[CR]<svg>\f[R] element\[cq]s \f[CR]y\f[R] geometric
attribute.
The default value is \f[CR]0\f[R].
The \f[CR]y\f[R] attribute has no effect on outermost \f[CR]<svg>\f[R]
elements; only on nested ones.
The CSS \f[CR]y\f[R] property takes precedence over the \f[CR]<svg>\f[R]
element\[cq]s \f[CR]y\f[R] attribute, so the value may not reflect the
element\[cq]s appearance.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLE
.IP
.EX
\f[B]const\f[R] svg = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] topPosition = svg.y;
console.dir(leftPosition.baseVal.value); \f[I]// the \[ga]y\[ga] value\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGSVGElement.x\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
