.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSTYLEELEMENT.TITLE" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStyleElement.title \- SVGStyleElement: title property
.SH SYNOPSIS
The \f[B]\f[CB]SVGStyleElement.title\f[B]\f[R] property is a string
corresponding to the \f[CR]title\f[R] attribute of the given SVG style
element.
It may be used to select between alternate style sheets.
.SH VALUE
A string with any value.
.PP
The value is initialized with the string specified in the corresponding
style\(cqs \f[CR]title\f[R] attribute.
.SH EXAMPLES
This example demonstrates programmatically getting and setting the
\f[CR]title\f[R] property on a style that was defined in an SVG
definition.
.SS HTML
The HTML contains an SVG definition for a \f[CR]<circle>\f[R] with a
\f[CR]<style>\f[R] element that has a \f[CR]title\f[R].
We also define a text area for logging the current title.
.IP
.EX
<\f[B]textarea\f[R] id=\(dqlog\(dq rows=\(dq3\(dq cols=\(dq50\(dq></\f[B]textarea\f[R]>
<\f[B]svg\f[R]
  xmlns=\(dqhttp://www.w3.org/2000/svg\(dq
  xmlns:xlink=\(dqhttp://www.w3.org/1999/xlink\(dq>
  <\f[B]style\f[R] title=\(dqgold fill style\(dq>
    circle {
      \f[B]fill\f[R]: gold;
    }
  </\f[B]style\f[R]>
  <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq40\(dq r=\(dq25\(dq />
</\f[B]svg\f[R]>
.EE
.SS JavaScript
The code below gets the \f[CR]style\f[R] element (an
\f[CR]SVGStyleElement\f[R]) using its tag name, logs the title, then
changes and logs the title again.
.IP
.EX
\f[B]const\f[R] log = document.getElementById(\(dqlog\(dq);

\f[B]const\f[R] svg = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] style = svg.querySelector(\(dqstyle\(dq);
log.value = \(gaInitial title: ${style.title}\(rsn\(ga;
style.title = \(dqAltered Title\(dq;
log.value += \(gaNew title: ${style.title}\(ga;
.EE
.SS Result
The text in the log below shows that the title initially reflects the
matching attribute on the \f[CR]<style>\f[R] element, but can then be
changed to another value.
.PP
Note that alternate styles are not applied by default; they must be
selected as the preferred stylesheet by the user.
To apply the alternate stylesheets on Firefox:
.IP "1." 3
Open the Menu Bar (Press \f[CR]F10\f[R] or tap the \f[CR]Alt\f[R] key)
.IP "2." 3
Open \f[B]View > Page Style\f[R] submenu
.IP "3." 3
Select the stylesheets based on their names.
