.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.ANIMATIONSPAUSED" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.animationsPaused \- SVGSVGElement: animationsPaused()
method
.SH SYNOPSIS
The \f[CR]animationsPaused()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface checks whether the animations in the SVG document fragment are
currently paused.
.SH SYNTAX
.IP
.EX
animationsPaused()
.EE
.SS Parameters
None.
.SS Return value
A boolean.
\f[CR]true\f[R] if this SVG document fragment is in a paused state.
.SH EXAMPLES
.SS Checking if Animations are Paused
.IP
.EX
<\f[B]svg\f[R] id=\(dqexampleSVG\(dq width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq30\(dq fill=\(dqblue\(dq>
    <\f[B]animate\f[R]
      attributeName=\(dqcx\(dq
      from=\(dq50\(dq
      to=\(dq150\(dq
      dur=\(dq2s\(dq
      repeatCount=\(dqindefinite\(dq />
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>

<\f[B]button\f[R] id=\(dqpauseBtn\(dq>Pause/Resume Animations</\f[B]button\f[R]>
<\f[B]pre\f[R] id=\(dqstatus\(dq></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\(dqexampleSVG\(dq);
\f[B]const\f[R] pauseButton = document.getElementById(\(dqpauseBtn\(dq);
\f[B]const\f[R] statusDisplay = document.getElementById(\(dqstatus\(dq);

\f[B]function\f[R] updateStatus() {
  \f[B]const\f[R] isPaused = svgElement.animationsPaused();
  statusDisplay.textContent = \(gaAnimations paused: ${isPaused}\(ga;
}

pauseButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  \f[B]if\f[R] (svgElement.animationsPaused()) {
    svgElement.unpauseAnimations();
  } \f[B]else\f[R] {
    svgElement.pauseAnimations();
  }
  updateStatus();
});

\f[I]// Initialize the status display\f[R]
updateStatus();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGSVGElement.pauseAnimations()\f[R]
.IP \(bu 2
\f[CR]SVGSVGElement.unpauseAnimations()\f[R]
