.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSTOPELEMENT.OFFSET" "3JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStopElement.offset \- SVGStopElement: offset property
.SH SYNOPSIS
The \f[B]\f[CB]offset\f[B]\f[R] read\-only property of the
\f[CR]SVGStopElement\f[R] interface reflects the \f[CR]offset\f[R]
attribute of the given \f[CR]<stop>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedNumber\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]offset\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq400\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]linearGradient\f[R] id=\(dqgrad1\(dq x1=\(dq0%\(dq y1=\(dq0%\(dq x2=\(dq100%\(dq y2=\(dq100%\(dq>
      <\f[B]stop\f[R] offset=\(dq0%\(dq style=\(dqstop\-color:rgb(255,255,0);stop\-opacity:1\(dq />
      <\f[B]stop\f[R] offset=\(dq100%\(dq style=\(dqstop\-color:rgb(255,0,0);stop\-opacity:1\(dq />
    </\f[B]linearGradient\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]rect\f[R] width=\(dq100%\(dq height=\(dq100%\(dq fill=\(dqurl(#grad1)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] stopElement = document.querySelector(\(dqstop\(dq);

\f[I]// Access the offset property\f[R]
console.log(stopElement.offset.baseVal); \f[I]// Output: 0\f[R]
.EE
