.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSETELEMENT" "3JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSetElement \- SVGSetElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGSetElement\f[B]\f[R] interface corresponds to the
\f[CR]<set>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface doesn\(cqt implement any specific properties, but
inherits properties from its parent interface,
\f[CI]SVGAnimationElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface doesn\(cqt implement any specific methods, but
inherits methods from its parent interface,
\f[CI]SVGAnimationElement\f[I].\f[R]
