.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSYMBOLELEMENT.VIEWBOX" "3JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSymbolElement.viewBox \- SVGSymbolElement: viewBox property
.SH SYNOPSIS
The \f[B]\f[CB]viewBox\f[B]\f[R] read\-only property of the
\f[CR]SVGSymbolElement\f[R] interface reflects the \f[CR]viewBox\f[R]
attribute of the given \f[CR]<symbol>\f[R] element.
.SH VALUE
An \f[CR]SVGAnimatedRect\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]viewBox\f[R] Property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq200\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]symbol\f[R] id=\(dqexampleSymbol\(dq viewBox=\(dq0 0 100 100\(dq>
      <\f[B]circle\f[R] cx=\(dq50\(dq cy=\(dq50\(dq r=\(dq50\(dq fill=\(dqblue\(dq />
    </\f[B]symbol\f[R]>
  </\f[B]defs\f[R]>
  <\f[B]use\f[R] href=\(dq#exampleSymbol\(dq x=\(dq50\(dq y=\(dq50\(dq width=\(dq100\(dq height=\(dq100\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] symbolElement = document.getElementById(\(dqexampleSymbol\(dq);

\f[I]// Access the viewBox property\f[R]
\f[B]const\f[R] viewBox = symbolElement.viewBox.baseVal;

console.log(viewBox.x); \f[I]// Output: 0\f[R]
console.log(viewBox.y); \f[I]// Output: 0\f[R]
console.log(viewBox.width); \f[I]// Output: 100\f[R]
console.log(viewBox.height); \f[I]// Output: 100\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]viewBox\f[R]
