.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGScriptElement.type" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGScriptElement.type \- SVGScriptElement: type property
.SH SYNOPSIS
The \f[B]\f[CB]type\f[B]\f[R] read\-only property of the
\f[CR]SVGScriptElement\f[R] interface reflects the \f[CR]type\f[R]
attribute of the given \f[CR]<script>\f[R] element.
.SH VALUE
An string.
.SH EXAMPLES
.SS Accessing the \f[CR]type\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] width=\[dq]400\[dq] height=\[dq]200\[dq]>
  <\f[B]script\f[R] id=\[dq]myScript\[dq] href=\[dq]script.js\[dq] type=\[dq]application/javascript\[dq]></\f[B]script\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] scriptElement = document.getElementById(\[dq]myScript\[dq]);

\f[I]// Access the type property\f[R]
console.log(scriptElement.type); \f[I]// Output: \[dq]application/javascript\[dq]\f[R]
.EE
