.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.preserveAspectRatio" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.preserveAspectRatio \- SVGSVGElement: preserveAspectRatio
property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGSVGElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given element.
It defines how the SVG element\[cq]s content should be scaled to fit the
given space, preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for the SVG element:
.IP
.EX
<\f[B]svg\f[R]
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  viewBox=\[dq]0 0 200 200\[dq]
  preserveAspectRatio=\[dq]xMidYMid meet\[dq]>
  <\f[B]circle\f[R] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]50\[dq] fill=\[dq]blue\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\[dq]svg\[dq]);

console.log(svgElement.preserveAspectRatio.baseVal); \f[I]// output: SVGPreserveAspectRatio {align: 1, meetOrSlice: 1}\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]preserveAspectRatio\f[R]
