.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSVGELEMENT.CREATESVGPOINT" "3JS" "June 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.createSVGPoint \- SVGSVGElement: createSVGPoint() method
.SH SYNOPSIS
The \f[CR]createSVGPoint()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface creates a \f[CR]DOMPoint\f[R] object outside of any document
trees.
.SH SYNTAX
.IP
.EX
createSVGPoint()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]DOMPoint\f[R] object, initialized to the point \f[CR](0,0)\f[R]
in the user coordinate system.
.SH SEE ALSO
.IP \(bu 2
\f[CR]DOMPoint\f[R]
