.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGSVGElement.pauseAnimations" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement.pauseAnimations \- SVGSVGElement: pauseAnimations() method
.SH SYNOPSIS
The \f[CR]pauseAnimations()\f[R] method of the \f[CR]SVGSVGElement\f[R]
interface suspends (i.e., pauses) all currently running animations that
are defined within the SVG document fragment corresponding to this
\f[CR]<svg>\f[R] element, causing the animation clock corresponding to
this document fragment to stand still until it is unpaused.
.SH SYNTAX
.IP
.EX
pauseAnimations()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Pausing Animations
.IP
.EX
<\f[B]svg\f[R] id=\[dq]exampleSVG\[dq] width=\[dq]200\[dq] height=\[dq]100\[dq]>
  <\f[B]circle\f[R] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]30\[dq] fill=\[dq]blue\[dq]>
    <\f[B]animate\f[R]
      attributeName=\[dq]cx\[dq]
      from=\[dq]50\[dq]
      to=\[dq]150\[dq]
      dur=\[dq]2s\[dq]
      repeatCount=\[dq]indefinite\[dq] />
  </\f[B]circle\f[R]>
</\f[B]svg\f[R]>

<\f[B]button\f[R] id=\[dq]pauseBtn\[dq]>Pause Animations</\f[B]button\f[R]>
<\f[B]pre\f[R] id=\[dq]status\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.getElementById(\[dq]exampleSVG\[dq]);
\f[B]const\f[R] pauseButton = document.getElementById(\[dq]pauseBtn\[dq]);
\f[B]const\f[R] statusDisplay = document.getElementById(\[dq]status\[dq]);

pauseButton.addEventListener(\[dq]click\[dq], () \f[B]=>\f[R] {
  svgElement.pauseAnimations();
  statusDisplay.textContent = \[dq]Animations paused.\[dq];
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGSVGElement.unpauseAnimations()\f[R]
