.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGStringList.replaceItem" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStringList.replaceItem \- SVGStringList: replaceItem() method
.SH SYNOPSIS
The \f[B]\f[CB]replaceItem()\f[B]\f[R] method of the
\f[CR]SVGStringList\f[R] interface replaces an existing item in the list
with a new item.
The inserted item is the item itself and not a copy.
.IP \[bu] 2
If the new item is already in a list, it is removed from its previous
list before it is inserted into this list.
.IP \[bu] 2
If the item is already in this list, note that the index of the item to
replace is before the removal of the item.
.SH SYNTAX
.IP
.EX
replaceItem(newItem, index)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
The string to add to the list.
.TP
\f[B]index\f[R]
A non\-negative integer that specifies the index of the item to delete.
.SS Return value
The string that was added the list.
.SS Exceptions
.TP
\f[B]DOMException\f[R] \f[B]NoModificationAllowedError\f[R]
Thrown if the \f[CR]SVGStringList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.TP
\f[B]DOMException\f[R] \f[B]IndexSizeError\f[R]
Thrown when the index is out of bounds for the list.
