.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSCRIPTELEMENT" "3JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGScriptElement \- SVGScriptElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGScriptElement\f[B]\f[R] interface corresponds to the
SVG \f[CR]<script>\f[R] element.
.SH INSTANCE PROPERTIES
.TP
\f[B]SVGScriptElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
\f[CR]<script>\f[R] element.
.TP
\f[B]SVGScriptElement.type\f[R] \f[I](read\-only)\f[R]
A string corresponding to the \f[CR]type\f[R] attribute of the given
\f[CR]<script>\f[R] element.
A \f[CR]DOMException\f[R] is raised with the code
\f[CR]NO_MODIFICATION_ALLOWED_ERR\f[R] on an attempt to change the value
of a read only attribute.
.TP
\f[B]SVGScriptElement.crossOrigin\f[R] \f[I](read\-only)\f[R]
A string corresponding to the \f[CR]crossorigin\f[R] attribute of the
given \f[CR]<script>\f[R] element.
.SH INSTANCE METHODS
\f[I]This interface doesn\(cqt implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
