.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGSTRINGLIST.LENGTH" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStringList.length \- SVGStringList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] property of the \f[CR]SVGStringList\f[R]
interface returns the number of items in the list.
It is an alias of \f[CR]numberOfItems\f[R] to make SVG lists more
array\-like.
.SH VALUE
A non\-negative integer that represents the number of items in the list.
