.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGStyleElement.sheet" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGStyleElement.sheet \- SVGStyleElement: sheet property
.SH SYNOPSIS
The \f[B]\f[CB]SVGStyleElement.sheet\f[B]\f[R] read\-only property
returns the \f[CR]CSSStyleSheet\f[R] corresponding to the given SVG
style element, or \f[CR]null\f[R] if there is none.
.SH VALUE
A \f[CR]CSSStyleSheet\f[R], or \f[CR]null\f[R] if the element has no
associated style sheet.
.SH EXAMPLES
This example demonstrates how to get the CSS sheet associated with an
element.
.SS HTML
The HTML contains an SVG definition for a \f[CR]<circle>\f[R].
.IP
.EX
<textarea id=\[dq]log\[dq] rows=\[dq]3\[dq] cols=\[dq]50\[dq]></textarea>
<svg
  xmlns=\[dq]http://www.w3.org/2000/svg\[dq]
  xmlns:xlink=\[dq]http://www.w3.org/1999/xlink\[dq]>
  <circle cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]25\[dq] />
</svg>
.EE
.SS JavaScript
The code below creates a \f[CR]style\f[R] element (an
\f[CR]SVGStyleElement\f[R]) and adds it to the SVG.
.IP
.EX
const svg = document.querySelector(\[dq]svg\[dq]);
// Create the \[ga]style\[ga] element in the SVG namespace
const style = document.createElementNS(\[dq]http://www.w3.org/2000/svg\[dq], \[dq]style\[dq]);
const node = document.createTextNode(\[dq]circle { fill: red; }\[dq]);
svg.appendChild(style);
style.appendChild(node);
.EE
.PP
The code below then logs the sheet and CSS rule associated with this new
element, using \f[CR]style.sheet\f[R].
To make
.IP
.EX
// Log the sheet associated with this new element.
const log = document.getElementById(\[dq]log\[dq]);
log.value = \[ga]${style.sheet} with rules[0].cssText:\[rs]n ${style.sheet.rules[0].cssText}\[ga];
.EE
.SS Result
The result is shown below.
On success, the log shows the \f[CR]CSSStyleSheet\f[R] object applied to
the SVG circle.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLStyleElement.sheet\f[R]
