.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGSVGElement" "JS" "December 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGSVGElement \- SVGSVGElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGSVGElement\f[B]\f[R] interface provides access to the
properties of \f[CR]<svg>\f[R] elements, as well as methods to
manipulate them.
This interface contains also various miscellaneous commonly\-used
utility methods, such as matrix operations and the ability to control
the time of redraw on visual rendering devices.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGSVGElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given \f[CR]<svg>\f[R] element.
.TP
\f[B]SVGSVGElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given \f[CR]<svg>\f[R] element.
.TP
\f[B]SVGSVGElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given \f[CR]<svg>\f[R] element.
.TP
\f[B]SVGSVGElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given \f[CR]<svg>\f[R] element.
.TP
\f[B]SVGSVGElement.pixelUnitToMillimeterX\f[R] \f[I](deprecated)\f[R]
A float representing the size of the pixel unit (as defined by CSS2)
along the x\-axis of the viewport, which represents a unit somewhere in
the range of 70dpi to 120dpi, and, on systems that support this, might
actually match the characteristics of the target medium.
On systems where it is impossible to know the size of a pixel, a
suitable default pixel size is provided.
.TP
\f[B]SVGSVGElement.pixelUnitToMillimeterY\f[R] \f[I](deprecated)\f[R]
A float representing the size of a pixel unit along the y\-axis of the
viewport.
.TP
\f[B]SVGSVGElement.screenPixelToMillimeterX\f[R] \f[I](deprecated)\f[R]
User interface (UI) events in DOM Level 2 indicate the screen positions
at which the given UI event occurred.
When the browser actually knows the physical size of a \[lq]screen
unit\[rq], this float attribute will express that information;
otherwise, user agents will provide a suitable default value (such as
\f[CR].28mm\f[R]).
.TP
\f[B]SVGSVGElement.screenPixelToMillimeterY\f[R] \f[I](deprecated)\f[R]
Corresponding size of a screen pixel along the y\-axis of the viewport.
.TP
\f[B]SVGSVGElement.useCurrentView\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
The initial view (i.e., before magnification and panning) of the current
innermost SVG document fragment can be either the \[lq]standard\[rq]
view, i.e., based on attributes on the \f[CR]<svg>\f[R] element such as
\f[CR]viewBox\f[R]) or on a \[lq]custom\[rq] view (i.e., a hyperlink
into a particular \f[CR]<view>\f[R] or other element).
If the initial view is the \[lq]standard\[rq] view, then this attribute
is \f[CR]false\f[R].
If the initial view is a \[lq]custom\[rq] view, then this attribute is
\f[CR]true\f[R].
.TP
\f[B]SVGSVGElement.currentView\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
An \f[CR]SVGViewSpec\f[R] defining the initial view (i.e., before
magnification and panning) of the current innermost SVG document
fragment.
The meaning depends on the situation: If the initial view was a
\[lq]standard\[rq] view, then:
.RS
.IP \[bu] 2
the values for \f[CR]viewBox\f[R], \f[CR]preserveAspectRatio\f[R] and
\f[CR]zoomAndPan\f[R] within \f[CR]currentView\f[R] will match the
values for the corresponding DOM attributes that are on
\f[CR]SVGSVGElement\f[R] directly
.IP \[bu] 2
the value for \f[CR]transform\f[R] within \f[CR]currentView\f[R] will be
\f[CR]null\f[R]
.PP
If the initial view was a link into a \f[CR]<view>\f[R] element, then:
.IP \[bu] 2
the values for \f[CR]viewBox\f[R], \f[CR]preserveAspectRatio\f[R] and
\f[CR]zoomAndPan\f[R] within \f[CR]currentView\f[R] will correspond to
the corresponding attributes for the given \f[CR]<view>\f[R] element
.IP \[bu] 2
the value for \f[CR]transform\f[R] within \f[CR]currentView\f[R] will be
\f[CR]null\f[R]
.PP
If the initial view was a link into another element (i.e., other than a
\f[CR]<view>\f[R]), then:
.IP \[bu] 2
the values for \f[CR]viewBox\f[R], \f[CR]preserveAspectRatio\f[R] and
\f[CR]zoomAndPan\f[R] within \f[CR]currentView\f[R] will match the
values for the corresponding DOM attributes that are on
\f[CR]SVGSVGElement\f[R] directly for the closest ancestor
\f[CR]<svg>\f[R] element
.IP \[bu] 2
the values for \f[CR]transform\f[R] within \f[CR]currentView\f[R] will
be \f[CR]null\f[R]
.PP
If the initial view was a link into the SVG document fragment using an
SVG view specification fragment identifier (i.e.,
\f[CR]#svgView(\&...)\f[R]), then:
.IP \[bu] 2
the values for \f[CR]viewBox\f[R], \f[CR]preserveAspectRatio\f[R],
\f[CR]zoomAndPan\f[R], \f[CR]transform\f[R] within
\f[CR]currentView\f[R] will correspond to the values from the SVG view
specification fragment identifier
.RE
.TP
\f[B]SVGSVGElement.currentScale\f[R]
On an outermost \f[CR]<svg>\f[R] element, this float attribute indicates
the current scale factor relative to the initial view to take into
account user magnification and panning operations.
DOM attributes \f[CR]currentScale\f[R] and \f[CR]currentTranslate\f[R]
are equivalent to the 2×3 matrix
\f[CR][a b c d e f] = [currentScale 0 0 currentScale currentTranslate.x currentTranslate.y]\f[R].
If \[lq]magnification\[rq] is enabled (i.e.,
\f[CR]zoomAndPan=\[dq]magnify\[dq]\f[R]), then the effect is as if an
extra transformation were placed at the outermost level on the SVG
document fragment (i.e., outside the outermost \f[CR]<svg>\f[R]
element).
.TP
\f[B]SVGSVGElement.currentTranslate\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGPoint\f[R] representing the translation factor that takes
into account user \[lq]magnification\[rq] corresponding to an outermost
\f[CR]<svg>\f[R] element.
The behavior is undefined for \f[CR]<svg>\f[R] elements that are not at
the outermost level.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGSVGElement.suspendRedraw()\f[R] \f[I](deprecated)\f[R]
Takes a time\-out value which indicates that redraw shall not occur
until:
.RS
.PP
the corresponding \f[CR]unsuspendRedraw()\f[R] call has been made, an
\f[CR]unsuspendRedrawAll()\f[R] call has been made, or its timer has
timed out.
.PP
In environments that do not support interactivity (e.g., print media),
then redraw shall not be suspended.
Calls to \f[CR]suspendRedraw()\f[R] and \f[CR]unsuspendRedraw()\f[R]
should, but need not be, made in balanced pairs.
.PP
To suspend redraw actions as a collection of SVG DOM changes occur,
precede the changes to the SVG DOM with a method call similar to:
.IP
.EX
\f[B]const\f[R] suspendHandleID = suspendRedraw(maxWaitMilliseconds);
.EE
.PP
and follow the changes with a method call similar to:
.IP
.EX
unsuspendRedraw(suspendHandleID);
.EE
.PP
Note that multiple \f[CR]suspendRedraw()\f[R] calls can be used at once,
and that each such method call is treated independently of the other
\f[CR]suspendRedraw()\f[R] method calls.
.RE
.TP
\f[B]SVGSVGElement.unsuspendRedraw()\f[R] \f[I](deprecated)\f[R]
Cancels a specified \f[CR]suspendRedraw()\f[R] by providing a unique
suspend handle ID that was returned by a previous
\f[CR]suspendRedraw()\f[R] call.
.TP
\f[B]SVGSVGElement.unsuspendRedrawAll()\f[R] \f[I](deprecated)\f[R]
Cancels all currently active \f[CR]suspendRedraw()\f[R] method calls.
This method is most useful at the very end of a set of SVG DOM calls to
ensure that all pending \f[CR]suspendRedraw()\f[R] method calls have
been cancelled.
.TP
\f[B]SVGSVGElement.forceRedraw()\f[R] \f[I](deprecated)\f[R]
In rendering environments supporting interactivity, forces the user
agent to immediately redraw all regions of the viewport that require
updating.
.TP
\f[B]SVGSVGElement.pauseAnimations()\f[R]
Suspends (i.e., pauses) all currently running animations that are
defined within the SVG document fragment corresponding to this
\f[CR]<svg>\f[R] element, causing the animation clock corresponding to
this document fragment to stand still until it is unpaused.
.TP
\f[B]SVGSVGElement.unpauseAnimations()\f[R]
Resumes (i.e., unpauses) currently running animations that are defined
within the SVG document fragment, causing the animation clock to
continue from the time at which it was suspended.
.TP
\f[B]SVGSVGElement.animationsPaused()\f[R]
Returns \f[CR]true\f[R] if this SVG document fragment is in a paused
state.
.TP
\f[B]SVGSVGElement.getCurrentTime()\f[R]
Returns the current time in seconds relative to the start time for the
current SVG document fragment.
If \f[CR]getCurrentTime()\f[R] is called before the document timeline
has begun (for example, by script running in a \f[CR]<script>\f[R]
element before the document\[cq]s \f[CR]SVGLoad\f[R] event is
dispatched), then \f[CR]0\f[R] is returned.
.TP
\f[B]SVGSVGElement.setCurrentTime()\f[R]
Adjusts the clock for this SVG document fragment, establishing a new
current time.
If \f[CR]setCurrentTime()\f[R] is called before the document timeline
has begun (for example, by script running in a \f[CR]<script>\f[R]
element before the document\[cq]s \f[CR]SVGLoad\f[R] event is
dispatched), then the value of seconds in the last invocation of the
method gives the time that the document will seek to once the document
timeline has begun.
.TP
\f[B]SVGSVGElement.getIntersectionList()\f[R]
Returns a \f[CR]NodeList\f[R] of graphics elements whose rendered
content intersects the supplied rectangle.
Each candidate graphics element is to be considered a match only if the
same graphics element can be a target of pointer events as defined in
\f[CR]pointer\-events\f[R] processing.
.TP
\f[B]SVGSVGElement.getEnclosureList()\f[R]
Returns a \f[CR]NodeList\f[R] of graphics elements whose rendered
content is entirely contained within the supplied rectangle.
Each candidate graphics element is to be considered a match only if the
same graphics element can be a target of pointer events as defined in
\f[CR]pointer\-events\f[R] processing.
.TP
\f[B]SVGSVGElement.checkIntersection()\f[R]
Returns \f[CR]true\f[R] if the rendered content of the given element
intersects the supplied rectangle.
Each candidate graphics element is to be considered a match only if the
same graphics element can be a target of pointer events as defined in
\f[CR]pointer\-events\f[R] processing.
.TP
\f[B]SVGSVGElement.checkEnclosure()\f[R]
Returns \f[CR]true\f[R] if the rendered content of the given element is
entirely contained within the supplied rectangle.
Each candidate graphics element is to be considered a match only if the
same graphics element can be a target of pointer events as defined in
\f[CR]pointer\-events\f[R] processing.
.TP
\f[B]SVGSVGElement.deselectAll()\f[R]
Unselects any selected objects, including any selections of text strings
and type\-in bars.
.TP
\f[B]SVGSVGElement.createSVGNumber()\f[R]
Creates an \f[CR]SVGNumber\f[R] object outside of any document trees.
The object is initialized to \f[CR]0\f[R].
.TP
\f[B]SVGSVGElement.createSVGLength()\f[R]
Creates an \f[CR]SVGLength\f[R] object outside of any document trees.
The object is initialized to \f[CR]0\f[R] user units.
.TP
\f[B]SVGSVGElement.createSVGAngle()\f[R]
Creates an \f[CR]SVGAngle\f[R] object outside of any document trees.
The object is initialized to a value of \f[CR]0\f[R] degrees (unitless).
.TP
\f[B]SVGSVGElement.createSVGPoint()\f[R]
Creates an \f[CR]SVGPoint\f[R] object outside of any document trees.
The object is initialized to the point \f[CR](0,0)\f[R] in the user
coordinate system.
.TP
\f[B]SVGSVGElement.createSVGMatrix()\f[R]
Creates an \f[CR]SVGMatrix\f[R] object outside of any document trees.
The object is initialized to the identity matrix.
.TP
\f[B]SVGSVGElement.createSVGRect()\f[R]
Creates an \f[CR]SVGRect\f[R] object outside of any document trees.
The object is initialized such that all values are set to \f[CR]0\f[R]
user units.
.TP
\f[B]SVGSVGElement.createSVGTransform()\f[R]
Creates an \f[CR]SVGTransform\f[R] object outside of any document trees.
The object is initialized to an identity matrix transform
(\f[CR]SVG_TRANSFORM_MATRIX\f[R]).
.TP
\f[B]SVGSVGElement.createSVGTransformFromMatrix()\f[R]
Creates an \f[CR]SVGTransform\f[R] object outside of any document trees.
The object is initialized to the given matrix transform (i.e.,
\f[CR]SVG_TRANSFORM_MATRIX\f[R]).
The values from the parameter matrix are copied, the matrix parameter is
not adopted as \f[CR]SVGTransform::matrix\f[R].
.TP
\f[B]SVGSVGElement.getElementById()\f[R]
Searches this SVG document fragment (i.e., the search is restricted to a
subset of the document tree) for an Element whose \f[CR]id\f[R] is given
by \f[CR]elementId\f[R].
If an Element is found, that Element is returned.
If no such element exists, returns \f[CR]null\f[R].
Behavior is not defined if more than one element has this id.
.SH EVENT HANDLERS
The following \f[CR]Window\f[R] \f[CR]onXYZ\f[R] event handler
properties are also available as aliases targeting the \f[CR]window\f[R]
object.
However, it is advised to listen to them on the \f[CR]window\f[R] object
directly rather than on \f[CR]SVGSVGElement\f[R].
.RS
.PP
\f[B]Note:\f[R] Using \f[CR]addEventListener()\f[R] on
\f[CR]SVGSVGElement\f[R] will not work for the \f[CR]onXYZ\f[R] event
handlers listed below.
Listen to the events on the \f[CR]window\f[R] object instead.
.RE
.TP
\f[B]SVGSVGElement.onafterprint\f[R]
Fired after the associated document has started printing or the print
preview has been closed.
.TP
\f[B]SVGSVGElement.onbeforeprint\f[R]
Fired when the associated document is about to be printed or previewed
for printing.
.TP
\f[B]SVGSVGElement.onbeforeunload\f[R]
Fired when the window, the document and its resources are about to be
unloaded.
.TP
\f[B]SVGSVGElement.ongamepadconnected\f[R]
Fired when the browser detects that a gamepad has been connected or the
first time a button/axis of the gamepad is used.
.TP
\f[B]SVGSVGElement.ongamepaddisconnected\f[R]
Fired when the browser detects that a gamepad has been disconnected.
.TP
\f[B]SVGSVGElement.onhashchange\f[R]
Fired when the fragment identifier of the URL has changed (the part of
the URL beginning with and following the \f[CR]#\f[R] symbol).
.TP
\f[B]SVGSVGElement.onlanguagechange\f[R]
Fired when the user\[cq]s preferred language changes.
.TP
\f[B]SVGSVGElement.onmessage\f[R]
Fired when the window receives a message, for example from a call to
\f[CR]Window.postMessage()\f[R] from another browsing context.
.TP
\f[B]SVGSVGElement.onmessageerror\f[R]
Fired when the window receives a message that can\[cq]t be deserialized.
.TP
\f[B]SVGSVGElement.onoffline\f[R]
Fired when the browser has lost access to the network and the value of
\f[CR]Navigator.onLine\f[R] switches to \f[CR]false\f[R].
.TP
\f[B]SVGSVGElement.ononline\f[R]
Fired when the browser has gained access to the network and the value of
\f[CR]Navigator.onLine\f[R] switches to \f[CR]true\f[R].
.TP
\f[B]SVGSVGElement.onpagehide\f[R]
Fired when the browser hides the current page in the process of
presenting a different page from the session\[cq]s history.
.TP
\f[B]SVGSVGElement.onpageshow\f[R]
Fired when the browser displays the window\[cq]s document due to
navigation.
.TP
\f[B]SVGSVGElement.onpopstate\f[R]
Fired when the active history entry changes while the user navigates the
session history.
.TP
\f[B]SVGSVGElement.onrejectionhandled\f[R]
Fired whenever a JavaScript \f[CR]Promise\f[R] is rejected and the
rejection has been handled.
.TP
\f[B]SVGSVGElement.onstorage\f[R]
Fired when a storage area (\f[CR]localStorage\f[R]) has been modified in
the context of another document.
.TP
\f[B]SVGSVGElement.onunhandledrejection\f[R]
Fired whenever a \f[CR]Promise\f[R] is rejected but the rejection was
not handled.
.TP
\f[B]SVGSVGElement.onunload\f[R]
Fired when the document is being unloaded.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<circle>\f[R]
