.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTEXTCONTENTELEMENT.GETROTATIONOFCHAR" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement.getRotationOfChar \- SVGTextContentElement:
getRotationOfChar() method
.SH SYNOPSIS
The \f[CR]getRotationOfChar()\f[R] method of the
\f[CR]SVGTextContentElement\f[R] interface the represents the rotation
of a typographic character.
.SH SYNTAX
.IP
.EX
getRotationOfChar(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
An \f[CR]integer\f[R]; the index of the character.
.SS Return value
A float; the rotation angle of the character in degrees.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if no character is found at \f[CR]index\f[R].
.SH EXAMPLES
.SS Getting the Rotation of a Character
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]text\f[R] id=\(dqexampleText\(dq x=\(dq10\(dq y=\(dq40\(dq writing\-mode=\(dqvertical\-rl\(dq>
    Hello, SVG
  </\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textElement = document.getElementById(\(dqexampleText\(dq);

\f[I]// Get the rotation of the first character \(dqH\(dq\f[R]
\f[B]const\f[R] rotation = textElement.getRotationOfChar(0);

console.log(extent); \f[I]// Output: 90\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]writing\-mode\f[R]
