.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTEXTCONTENTELEMENT.GETCOMPUTEDTEXTLENGTH" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement.getComputedTextLength \- SVGTextContentElement:
getComputedTextLength() method
.SH SYNOPSIS
The \f[CR]getComputedTextLength()\f[R] method of the
\f[CR]SVGTextContentElement\f[R] interface represents the computed
length for the text within the element.
.SH SYNTAX
.IP
.EX
getComputedTextLength()
.EE
.SS Parameters
None.
.SS Return value
A float.
.SH EXAMPLES
.SS Computing the text length
.IP
.EX
<\f[B]svg\f[R] width=\(dq300\(dq height=\(dq100\(dq>
  <\f[B]text\f[R] id=\(dqexampleText\(dq x=\(dq10\(dq y=\(dq50\(dq font\-size=\(dq16\(dq>Hello, SVG World!</\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textElement = document.getElementById(\(dqexampleText\(dq);

\f[I]// Get the computed text length\f[R]
\f[B]const\f[R] textLength = textElement.getComputedTextLength();

console.log(textLength); \f[I]// Output: 124.5 (e.g. depends on font size and text content)\f[R]
.EE
