.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTEXTCONTENTELEMENT.TEXTLENGTH" "3JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement.textLength \- SVGTextContentElement: textLength
property
.SH SYNOPSIS
The \f[B]\f[CB]textLength\f[B]\f[R] read\-only property of the
\f[CR]SVGTextContentElement\f[R] interface reflects the
\f[CR]textLength\f[R] attribute of the given element.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]textLength\f[R] Property
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]text\f[R] id=\(dqmyText\(dq x=\(dq10\(dq y=\(dq50\(dq textLength=\(dq100\(dq lengthAdjust=\(dqspacing\(dq>
    Hello, SVG!
  </\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textElement = document.getElementById(\(dqmyText\(dq);

\f[I]// Access the textLength property\f[R]
\f[B]const\f[R] animatedLength = textElement.textLength;

\f[I]// The base value of the textLength attribute\f[R]
console.log(animatedLength.baseVal.value); \f[I]// Output: 100\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]textLength\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedLength\f[R]
