.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGTransformList.length" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.length \- SVGTransformList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SVGTransformList\f[R] interface represents the number of items in
the list.
.SH VALUE
An \f[CR]integer\f[R]; the number of \f[CR]SVGTransform\f[R] objects in
the list as an unsigned long.
.SH EXAMPLES
.SS Accessing the \f[CR]length\f[R] Property
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq] id=\[dq]mySvg\[dq]>
  <\f[B]rect\f[R] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]blue\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] rectElement = svgElement.querySelector(\[dq]rect\[dq]);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Apply a translate transformation to the <rect> element\f[R]
\f[B]const\f[R] translateTransform = svgElement.createSVGTransform();
translateTransform.setTranslate(50, 50);
transformList.appendItem(translateTransform);

console.log(\[ga]Number of transformations: ${transformList.length}\[ga]); \f[I]// Output: 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTransform\f[R]
.IP \[bu] 2
\f[CR]SVGTransformList.numberOfItems\f[R] (alias property)
