.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGTextPositioningElement.x" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextPositioningElement.x \- SVGTextPositioningElement: x property
.SH SYNOPSIS
The \f[B]\f[CB]x\f[B]\f[R] read\-only property of the
\f[CR]SVGTextPositioningElement\f[R] interface describes the x\-axis
coordinate of the \f[CR]SVGTextElement\f[R], \f[CR]SVGTSpanElement\f[R],
or \f[CR]SVGTRefElement\f[R] as an \f[CR]SVGAnimatedLengthList\f[R].
It reflects the \f[CR]x\f[R] attribute\[cq]s horizontal position of the
individual text glyphs in the user coordinate system.
.PP
The attribute value is a list of \f[CR]<length>\f[R],
\f[CR]<percentage>\f[R], or \f[CR]<number>\f[R].
The numeric values in the \f[CR]SVGAnimatedLengthList.baseVal\f[R]
reflect the x\-coordinates in the user coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLengthList\f[R].
.SH EXAMPLES
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]text\f[R] x=\[dq]10\[dq] y=\[dq]20\[dq]>Hello</\f[B]text\f[R]>
  <\f[B]text\f[R] x=\[dq]50\[dq] y=\[dq]50\[dq]>World</\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]x\f[R] attributes:
.IP
.EX
\f[B]const\f[R] texts = document.querySelectorAll(\[dq]text\[dq]);

console.log(texts[0].x.baseVal[0].value); \f[I]// output: 10\f[R]
console.log(texts[1].x.baseVal[0].value); \f[I]// output: 50\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTextPositioningElement.y\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLengthList.baseVal\f[R]
