.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTRANSFORMLIST.LENGTH" "3JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.length \- SVGTransformList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property of the
\f[CR]SVGTransformList\f[R] interface represents the number of items in
the list.
.SH VALUE
An \f[CR]integer\f[R]; the number of \f[CR]SVGTransform\f[R] objects in
the list as an unsigned long.
.SH EXAMPLES
.SS Accessing the \f[CR]length\f[R] Property
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq200\(dq id=\(dqmySvg\(dq>
  <\f[B]rect\f[R] width=\(dq100\(dq height=\(dq100\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] rectElement = svgElement.querySelector(\(dqrect\(dq);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Apply a translate transformation to the <rect> element\f[R]
\f[B]const\f[R] translateTransform = svgElement.createSVGTransform();
translateTransform.setTranslate(50, 50);
transformList.appendItem(translateTransform);

console.log(\(gaNumber of transformations: ${transformList.length}\(ga); \f[I]// Output: 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTransform\f[R]
.IP \(bu 2
\f[CR]SVGTransformList.numberOfItems\f[R] (alias property)
