.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTRANSFORMLIST.INSERTITEMBEFORE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.insertItemBefore \- SVGTransformList:
insertItemBefore() method
.SH SYNOPSIS
The \f[CR]insertItemBefore()\f[R] method of the
\f[CR]SVGTransformList\f[R] interface inserts a new item into the list
at the specified position.
.PP
The first item is indexed at \f[CR]0\f[R].
The inserted item is the item itself and not a copy.
.IP \(bu 2
If \f[CR]newItem\f[R] is already in a list, it is removed from its
previous list before it is inserted into this list.
.IP \(bu 2
If the item is already in this list, note that the \f[CR]index\f[R] of
the item to insert before is before the removal of the item.
.IP \(bu 2
If the \f[CR]index\f[R] is equal to \f[CR]0\f[R], then the new item is
inserted at the front of the list.
.IP \(bu 2
If the \f[CR]index\f[R] is greater than or equal to
\f[CR]numberOfItems\f[R], then the new item is appended to the end of
the list.
.SH SYNTAX
.IP
.EX
insertItemBefore(newItem, index)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
An \f[CR]SVGTransform\f[R] item that is inserted into the list.
.TP
\f[B]index\f[R]
An \f[CR]integer\f[R]; the index where the new item should be inserted
as an unsigned long.
.SS Return value
An \f[CR]SVGTransform\f[R] object; the inserted item from the list.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.SH EXAMPLES
.SS Inserting a Transformation into the List
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq200\(dq id=\(dqmySvg\(dq>
  <\f[B]rect\f[R] width=\(dq100\(dq height=\(dq100\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] rectElement = svgElement.querySelector(\(dqrect\(dq);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Create a new translate transformation\f[R]
\f[B]const\f[R] translateTransform = svgElement.createSVGTransform();
translateTransform.setTranslate(50, 50);

\f[I]// Insert the translation transformation at the beginning of the list\f[R]
transformList.insertItemBefore(translateTransform, 0);

\f[I]// The transformation list length and type\f[R]
console.log(\(gaNumber of transformations: ${transformList.length}\(ga); \f[I]// Output: 1\f[R]
console.log(\(gaTransformation Type: ${transformList.getItem(0).type}\(ga); \f[I]// Output: 2 (e.g. SVG_TRANSFORM_TRANSLATE)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTransform\f[R]
