.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGTextContentElement.lengthAdjust" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement.lengthAdjust \- SVGTextContentElement:
lengthAdjust property
.SH SYNOPSIS
The \f[B]\f[CB]lengthAdjust\f[B]\f[R] read\-only property of the
\f[CR]SVGTextContentElement\f[R] interface reflects the
\f[CR]lengthAdjust\f[R] attribute of the given element.
It takes one of the \f[CR]LENGTHADJUST_*\f[R] constants defined on this
interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]lengthAdjust\f[R] Property
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]100\[dq]>
  <\f[B]text\f[R] id=\[dq]myText\[dq] x=\[dq]10\[dq] y=\[dq]50\[dq] textLength=\[dq]100\[dq] lengthAdjust=\[dq]spacing\[dq]>
    Hello, SVG!
  </\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textElement = document.getElementById(\[dq]myText\[dq]);

\f[I]// Access the \[ga]lengthAdjust\[ga] property\f[R]
\f[B]const\f[R] lengthAdjust = textElement.lengthAdjust;

\f[I]// Log the base value of the \[ga]lengthAdjust\[ga] attribute\f[R]
console.log(lengthAdjust.baseVal); \f[I]// Output: 1 (e.g. LENGTHADJUST_SPACING)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]lengthAdjust\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedEnumeration\f[R]
