.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGTransformList.replaceItem" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.replaceItem \- SVGTransformList: replaceItem() method
.SH SYNOPSIS
The \f[CR]replaceItem()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface replaces an existing item in the list with a new item.
.PP
The inserted item is the item itself and not a copy.
.IP \[bu] 2
If \f[CR]newItem\f[R] is already in a list, it is removed from its
previous list before it is inserted into this list.
.IP \[bu] 2
If the item is already in this list, note that the \f[CR]index\f[R] of
the item to replace is before the removal of the item.
.SH SYNTAX
.IP
.EX
SVGTransformList.replaceItem(newItem, index)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
A \f[CR]SVGTransform\f[R] item that is inserted into the list.
.TP
\f[B]index\f[R]
An \f[CR]integer\f[R]; the index where the new item should replace the
existing one, as an unsigned long.
.SS Return value
An \f[CR]SVGTransform\f[R] object; the inserted item from the list.
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if the index number is greater than or equal to
\f[CR]numberOfItems\f[R].
.SH EXAMPLES
.SS Replacing a Transformation in the List
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq] id=\[dq]mySvg\[dq]>
  <\f[B]rect\f[R] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]blue\[dq] transform=\[dq]translate(50,50)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] rectElement = svgElement.querySelector(\[dq]rect\[dq]);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Create a new rotation transformation\f[R]
\f[B]const\f[R] rotateTransform = svgElement.createSVGTransform();
rotateTransform.setRotate(45, 50, 50);

transformList.replaceItem(rotateTransform, 0);

\f[I]// Log the details of the new transformation\f[R]
console.log(\[ga]New Transformation Type: ${transformList.getItem(0).type}\[ga]); \f[I]// Output: 4 (e.g. SVG_TRANSFORM_ROTATE)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTransform\f[R]
.IP \[bu] 2
\f[CR]SVGTransformList.numberOfItems\f[R]
