.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGTransformList.clear" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.clear \- SVGTransformList: clear() method
.SH SYNOPSIS
The \f[CR]clear()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface clears all existing current items from the list, with the
result being an empty list.
.SH SYNTAX
.IP
.EX
SVGTransformList.clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.SH EXAMPLES
.SS Clearing All Transforms from an SVG Element
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq] id=\[dq]mySvg\[dq]>
  <\f[B]rect\f[R] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]blue\[dq] transform=\[dq]translate(50,50)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] rectElement = svgElement.querySelector(\[dq]rect\[dq]);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Apply a translate transformation to the <rect> element\f[R]
\f[B]const\f[R] translateTransform = svgElement.createSVGTransform();
translateTransform.setTranslate(50, 50);
transformList.appendItem(translateTransform);

\f[I]// Number of transformations before clearing\f[R]
console.log(
  \[ga]Number of transformations before clearing: ${transformList.length}\[ga],
); \f[I]// Output: 1\f[R]

\f[I]// Clear all transformations from the list\f[R]
transformList.clear();

\f[I]// Number of transformations after clearing\f[R]
console.log(
  \[ga]Number of transformations after clearing: ${transformList.length}\[ga],
); \f[I]// Output: 0\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTransform\f[R]
