.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGTransformList.removeItem" "JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.removeItem \- SVGTransformList: removeItem() method
.SH SYNOPSIS
The \f[CR]removeItem()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface removes an existing item from the list.
.SH SYNTAX
.IP
.EX
SVGTransformList.removeItem(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
An \f[CR]integer\f[R]; the index of the item to be removed as an
unsigned long.
.SS Return value
An \f[CR]SVGTransform\f[R] object; the removed item from the list.
.SS Exceptions
This method may raise a \f[CR]DOMException\f[R] of one of the following
types:
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if the index number is greater than or equal to
\f[CR]numberOfItems\f[R].
.SH EXAMPLES
.SS Removing a Transformation from the List
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq] id=\[dq]mySvg\[dq]>
  <\f[B]rect\f[R]
    width=\[dq]100\[dq]
    height=\[dq]100\[dq]
    fill=\[dq]blue\[dq]
    transform=\[dq]translate(50,50) rotate(45)\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] rectElement = svgElement.querySelector(\[dq]rect\[dq]);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[B]const\f[R] removedTransform = transformList.removeItem(0);
console.dir(removedTransform); \f[I]// Output: SVGTransform { type: 2, matrix: SVGMatrix, angle: 0 }\f[R]

\f[I]// The updated list length\f[R]
console.log(\[ga]Updated number of transformations: ${transformList.length}\[ga]); \f[I]// Output: 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTransform\f[R]
.IP \[bu] 2
\f[CR]SVGTransformList.numberOfItems\f[R]
