.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGTextContentElement.getNumberOfChars" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement.getNumberOfChars \- SVGTextContentElement:
getNumberOfChars() method
.SH SYNOPSIS
The \f[CR]getNumberOfChars()\f[R] method of the
\f[CR]SVGTextContentElement\f[R] interface represents the total number
of addressable characters available for rendering within the current
element, regardless of whether they will be rendered.
.SH SYNTAX
.IP
.EX
getNumberOfChars()
.EE
.SS Parameters
None.
.SS Return value
A long.
.SH EXAMPLES
.SS Counting Characters in a Text Element
.IP
.EX
<\f[B]svg\f[R] width=\[dq]300\[dq] height=\[dq]100\[dq]>
  <\f[B]text\f[R] id=\[dq]exampleText\[dq] x=\[dq]10\[dq] y=\[dq]50\[dq]>Hello, SVG World!</\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textElement = document.getElementById(\[dq]exampleText\[dq]);

\f[I]// Get the number of characters in the text element\f[R]
\f[B]const\f[R] charCount = textElement.getNumberOfChars();

console.log(charCount); \f[I]// Output: 17\f[R]
.EE
