.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTRANSFORMLIST.CLEAR" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.clear \- SVGTransformList: clear() method
.SH SYNOPSIS
The \f[CR]clear()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface clears all existing current items from the list, with the
result being an empty list.
.SH SYNTAX
.IP
.EX
clear()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.SH EXAMPLES
.SS Clearing All Transforms from an SVG Element
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq200\(dq id=\(dqmySvg\(dq>
  <\f[B]rect\f[R] width=\(dq100\(dq height=\(dq100\(dq fill=\(dqblue\(dq transform=\(dqtranslate(50,50)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] rectElement = svgElement.querySelector(\(dqrect\(dq);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Apply a translate transformation to the <rect> element\f[R]
\f[B]const\f[R] translateTransform = svgElement.createSVGTransform();
translateTransform.setTranslate(50, 50);
transformList.appendItem(translateTransform);

\f[I]// Number of transformations before clearing\f[R]
console.log(
  \(gaNumber of transformations before clearing: ${transformList.length}\(ga,
); \f[I]// Output: 1\f[R]

\f[I]// Clear all transformations from the list\f[R]
transformList.clear();

\f[I]// Number of transformations after clearing\f[R]
console.log(
  \(gaNumber of transformations after clearing: ${transformList.length}\(ga,
); \f[I]// Output: 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTransform\f[R]
