.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTEXTPATHELEMENT.SPACING" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextPathElement.spacing \- SVGTextPathElement: spacing property
.SH SYNOPSIS
The \f[B]\f[CB]spacing\f[B]\f[R] read\-only property of the
\f[CR]SVGTextPathElement\f[R] interface reflects the \f[CR]spacing\f[R]
attribute of the given \f[CR]<textPath>\f[R] element.
It takes one of the \f[CR]TEXTPATH_SPACINGTYPE_*\f[R] constants defined
on this interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]spacing\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq400\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]path\f[R] id=\(dqmyPath\(dq d=\(dqM10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80\(dq />
  </\f[B]defs\f[R]>
  <\f[B]text\f[R] font\-size=\(dq20\(dq fill=\(dqblue\(dq>
    <\f[B]textPath\f[R] id=\(dqmyTextPath\(dq href=\(dq#myPath\(dq spacing=\(dqauto\(dq>
      This text follows a path!
    </\f[B]textPath\f[R]>
  </\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textPath = document.getElementById(\(dqmyTextPath\(dq);

\f[I]// Access the spacing property\f[R]
console.log(textPath.spacing.baseVal); \f[I]// Output: 1 (TEXTPATH_SPACINGTYPE_AUTO)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTextPathElement.method\f[R]
.IP \(bu 2
\f[CR]SVGTextPathElement\f[R] spacing types
