.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGTransform.angle" "JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransform.angle \- SVGTransform: angle property
.SH SYNOPSIS
The \f[B]\f[CB]angle\f[B]\f[R] read\-only property of the
\f[CR]SVGTransform\f[R] interface represents the angle of the
transformation in degrees.
.PP
For \f[CR]SVG_TRANSFORM_ROTATE\f[R], \f[CR]SVG_TRANSFORM_SKEWX\f[R], and
\f[CR]SVG_TRANSFORM_SKEWY\f[R], \f[CR]angle\f[R] reflects the
transformation\[cq]s rotation or skewing angle.
.PP
For \f[CR]SVG_TRANSFORM_MATRIX\f[R], \f[CR]SVG_TRANSFORM_TRANSLATE\f[R]
and \f[CR]SVG_TRANSFORM_SCALE\f[R], \f[CR]angle\f[R] will be zero.
.SH VALUE
An \f[CR]integer\f[R]; the angle value in degrees as a float.
.SH EXAMPLES
.SS Accessing the \f[CR]angle\f[R] property
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]rect\f[R] id=\[dq]rect\[dq] x=\[dq]50\[dq] y=\[dq]50\[dq] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]green\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] rect = document.getElementById(\[dq]rect\[dq]);
\f[B]const\f[R] transformList = rect.transform.baseVal;

\f[I]// Create and add a rotation transform\f[R]
\f[B]const\f[R] rotateTransform = rect.ownerSVGElement.createSVGTransform();
rotateTransform.setRotate(45, 100, 100); \f[I]// Rotate 45 degrees\f[R]
transformList.appendItem(rotateTransform);

\f[I]// Access the angle property\f[R]
console.log(transformList.getItem(0).angle); \f[I]// Output: 45\f[R]
.EE
