.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGTextPositioningElement.rotate" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextPositioningElement.rotate \- SVGTextPositioningElement: rotate
property
.SH SYNOPSIS
The \f[B]\f[CB]rotate\f[B]\f[R] read\-only property of the
\f[CR]SVGTextPositioningElement\f[R] interface reflects the rotation of
individual text glyphs, as specified by the \f[CR]rotate\f[R] attribute
of the given element.
.SH VALUE
An \f[CR]SVGAnimatedNumberList\f[R] object.
.SH EXAMPLES
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]text\f[R] x=\[dq]10\[dq] y=\[dq]20\[dq] rotate=\[dq]45\[dq]>Hello</\f[B]text\f[R]>
  <\f[B]text\f[R] x=\[dq]50\[dq] y=\[dq]50\[dq] rotate=\[dq]90\[dq]>World</\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]rotate\f[R] attribute:
.IP
.EX
\f[B]const\f[R] texts = document.querySelectorAll(\[dq]text\[dq]);

console.log(texts[0].rotate.baseVal); \f[I]// output: 45\f[R]
console.log(texts[1].rotate.baseVal); \f[I]// output: 90\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGAnimatedNumberList\f[R]
