.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTEXTPATHELEMENT.STARTOFFSET" "3JS" "January 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextPathElement.startOffset \- SVGTextPathElement: startOffset
property
.SH SYNOPSIS
The \f[B]\f[CB]startOffset\f[B]\f[R] read\-only property of the
\f[CR]SVGTextPathElement\f[R] interface reflects the X component of the
\f[CR]startOffset\f[R] attribute of the given \f[CR]<textPath>\f[R],
which defines an offset from the start of the path for the initial
current text position along the path after converting the path to the
\f[CR]<textPath>\f[R] element\(cqs coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R] object.
.SH EXAMPLES
.SS Accessing the \f[CR]startOffset\f[R] property
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq width=\(dq400\(dq height=\(dq200\(dq>
  <\f[B]defs\f[R]>
    <\f[B]path\f[R] id=\(dqmyPath\(dq d=\(dqM10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80\(dq />
  </\f[B]defs\f[R]>
  <\f[B]text\f[R] font\-size=\(dq20\(dq fill=\(dqblue\(dq>
    <\f[B]textPath\f[R] id=\(dqmyTextPath\(dq href=\(dq#myPath\(dq startOffset=\(dq25%\(dq>
      This text follows a path!
    </\f[B]textPath\f[R]>
  </\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textPath = document.getElementById(\(dqmyTextPath\(dq);

\f[I]// Access the startOffset property\f[R]
console.log(textPath.startOffset.baseVal.valueAsString); \f[I]// Output: \(dq25%\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
SVG \f[CR]startOffset\f[R] attribute
