.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTRANSFORMLIST.CONSOLIDATE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.consolidate \- SVGTransformList: consolidate() method
.SH SYNOPSIS
The \f[CR]consolidate()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface consolidates the list of separate \f[CR]SVGTransform\f[R]
objects by multiplying the equivalent transformation matrices together
to result in a list consisting of a single \f[CR]SVGTransform\f[R]
object of type \f[CR]SVG_TRANSFORM_MATRIX\f[R].
.PP
The consolidation operation creates a new \f[CR]SVGTransform\f[R] object
as the first and only item in the list.
.PP
The returned item is the item itself and not a copy.
Any changes made to the item are immediately reflected in the list.
.SH SYNTAX
.IP
.EX
consolidate()
.EE
.SS Parameters
None.
.SS Return value
A live \f[CR]SVGTransform\f[R] object; the consolidated transformation.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.SH EXAMPLES
.SS Consolidating Transformations
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq200\(dq>
  <\f[B]rect\f[R]
    width=\(dq100\(dq
    height=\(dq100\(dq
    fill=\(dqred\(dq
    transform=\(dqtranslate(50,50) rotate(45)\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] rectElement = svgElement.querySelector(\(dqrect\(dq);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Consolidate the transformations\f[R]
\f[B]const\f[R] consolidatedTransform = transformList.consolidate();

console.dir(consolidatedTransform); \f[I]// Output: SVGTransform { type: 1, matrix: SVGMatrix, angle: 0 }\f[R]
console.log(transformList.numberOfItems); \f[I]// Output: 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTransform\f[R]
