.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGTextContentElement" "JS" "May 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement \- SVGTextContentElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGTextContentElement\f[B]\f[R] interface is implemented
by elements that support rendering child text content.
It is inherited by various text\-related interfaces, such as
\f[CR]SVGTextElement\f[R], \f[CR]SVGTSpanElement\f[R],
\f[CR]SVGTRefElement\f[R], and \f[CR]SVGTextPathElement\f[R].
.SH CONSTANTS
Constant
Value
Description
LENGTHADJUST_UNKNOWN
0
Some other value.
LENGTHADJUST_SPACING
1
The spacing keyword.
LENGTHADJUST_SPACINGANDGLYPHS
2
The spacingAndGlyphs keyword.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGTextContentElement.textLength\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] reflecting the \f[CR]textLength\f[R]
attribute of the given element.
.TP
\f[B]SVGTextContentElement.lengthAdjust\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedEnumeration\f[R] reflecting the
\f[CR]lengthAdjust\f[R] attribute of the given element.
The numeric type values represent one of the constant values above.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGTextContentElement.getNumberOfChars()\f[R]
Returns a long representing the total number of addressable characters
available for rendering within the current element, regardless of
whether they will be rendered.
.TP
\f[B]SVGTextContentElement.getComputedTextLength()\f[R]
Returns a float representing the computed length for the text within the
element.
.TP
\f[B]SVGTextContentElement.getSubStringLength()\f[R]
Returns a float representing the computed length of the formatted text
advance distance for a substring of text within the element.
Note that this method only accounts for the widths of the glyphs in the
substring and any extra spacing inserted by the CSS `letter\-spacing'
and `word\-spacing' properties.
Visual spacing adjustments made by the `x' attribute is ignored.
.TP
\f[B]SVGTextContentElement.getStartPositionOfChar()\f[R]
Returns a \f[CR]DOMPoint\f[R] representing the position of a typographic
character after text layout has been performed.
.RS
.RS
.PP
\f[B]Note:\f[R] In SVG 1.1 this method returned an \f[CR]SVGPoint\f[R].
.RE
.RE
.TP
\f[B]SVGTextContentElement.getEndPositionOfChar()\f[R]
Returns a \f[CR]DOMPoint\f[R] representing the trailing position of a
typographic character after text layout has been performed.
.RS
.RS
.PP
\f[B]Note:\f[R] In SVG 1.1 this method returned an \f[CR]SVGPoint\f[R].
.RE
.RE
.TP
\f[B]SVGTextContentElement.getExtentOfChar()\f[R]
Returns a \f[CR]DOMRect\f[R] representing the computed tight bounding
box of the glyph cell that corresponds to a given typographic character.
.TP
\f[B]SVGTextContentElement.getRotationOfChar()\f[R]
Returns a float representing the rotation of typographic character.
.TP
\f[B]SVGTextContentElement.getCharNumAtPosition()\f[R]
Returns a long representing the character which caused a text glyph to
be rendered at a given position in the coordinate system.
Because the relationship between characters and glyphs is not
one\-to\-one, only the first character of the relevant typographic
character is returned
.TP
\f[B]SVGTextContentElement.selectSubString()\f[R] \f[I](deprecated)\f[R]
Selects text within the element.
