.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTEXTCONTENTELEMENT.LENGTHADJUST" "3JS" "January 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTextContentElement.lengthAdjust \- SVGTextContentElement:
lengthAdjust property
.SH SYNOPSIS
The \f[B]\f[CB]lengthAdjust\f[B]\f[R] read\-only property of the
\f[CR]SVGTextContentElement\f[R] interface reflects the
\f[CR]lengthAdjust\f[R] attribute of the given element.
It takes one of the \f[CR]LENGTHADJUST_*\f[R] constants defined on this
interface.
.SH VALUE
An \f[CR]SVGAnimatedEnumeration\f[R].
.SH EXAMPLES
.SS Accessing the \f[CR]lengthAdjust\f[R] Property
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq100\(dq>
  <\f[B]text\f[R] id=\(dqmyText\(dq x=\(dq10\(dq y=\(dq50\(dq textLength=\(dq100\(dq lengthAdjust=\(dqspacing\(dq>
    Hello, SVG!
  </\f[B]text\f[R]>
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] textElement = document.getElementById(\(dqmyText\(dq);

\f[I]// Access the \(galengthAdjust\(ga property\f[R]
\f[B]const\f[R] lengthAdjust = textElement.lengthAdjust;

\f[I]// Log the base value of the \(galengthAdjust\(ga attribute\f[R]
console.log(lengthAdjust.baseVal); \f[I]// Output: 1 (e.g. LENGTHADJUST_SPACING)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]lengthAdjust\f[R]
.IP \(bu 2
\f[CR]SVGAnimatedEnumeration\f[R]
