.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTRANSFORM.SETTRANSLATE" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransform.setTranslate \- SVGTransform: setTranslate() method
.SH SYNOPSIS
The \f[CR]setTranslate()\f[R] method of the \f[CR]SVGTransform\f[R]
interface sets the transform type to \f[CR]SVG_TRANSFORM_TRANSLATE\f[R],
with parameters \f[CR]tx\f[R] and \f[CR]ty\f[R] defining the translation
amounts.
.SH SYNTAX
.IP
.EX
setTranslate(tx, ty)
.EE
.SS Parameters
.TP
\f[B]tx\f[R]
A float defining the translation amount along the X\-axis.
.TP
\f[B]ty\f[R]
A float defining the translation amount along the Y\-axis.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if the attribute or the \f[CR]SVGTransform\f[R] object is
read\-only.
.SH EXAMPLES
.SS Setting Translation Values
.IP
.EX
\f[I]// Select an SVG element and create a transform object\f[R]
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] transform = svgElement.createSVGTransform();

\f[I]// Set the translation values for the transform\f[R]
transform.setTranslate(100, 50);

\f[I]// Output the translation details\f[R]
console.log(\(gaX Translation:  ${transform.matrix.e}\(ga); \f[I]// Output: 100\f[R]
console.log(\(gaY Translation: ${transform.matrix.f}\(ga); \f[I]// Output: 50\f[R]
.EE
