.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGTRANSFORMLIST.GETITEM" "3JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.getItem \- SVGTransformList: getItem() method
.SH SYNOPSIS
The \f[CR]getItem()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface returns the specified item from the list.
.PP
The returned item is the item itself and not a copy.
Any changes made to the item are immediately reflected in the list.
.PP
The first item is indexed at \f[CR]0\f[R].
.SH SYNTAX
.IP
.EX
getItem(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
An \f[CR]integer\f[R]; the index of the specified item as an unsigned
long.
.SS Return value
An \f[CR]SVGTransform\f[R] object; the specified item from the list.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.SH EXAMPLES
.SS Accessing an Item from the Transform List
.IP
.EX
<\f[B]svg\f[R] width=\(dq200\(dq height=\(dq200\(dq id=\(dqmySvg\(dq>
  <\f[B]rect\f[R] width=\(dq100\(dq height=\(dq100\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\(dqsvg\(dq);
\f[B]const\f[R] rectElement = svgElement.querySelector(\(dqrect\(dq);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Apply a translate transformation to the <rect> element\f[R]
\f[B]const\f[R] translateTransform = svgElement.createSVGTransform();
translateTransform.setTranslate(50, 50);
transformList.appendItem(translateTransform);

\f[I]// Get the first item from the transform list\f[R]
\f[B]const\f[R] firstTransform = transformList.getItem(0);

\f[I]// Log the transformation type\f[R]
console.log(\(gaTransformation Type: ${firstTransform.type}\(ga); \f[I]// Output: 2 (for SVG_TRANSFORM_TRANSLATE)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]SVGTransform\f[R]
