.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGTransformList.appendItem" "JS" "February 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGTransformList.appendItem \- SVGTransformList: appendItem() method
.SH SYNOPSIS
The \f[CR]appendItem()\f[R] method of the \f[CR]SVGTransformList\f[R]
interface inserts a new item at the end of the list.
.PP
The inserted item is the item itself and not a copy.
.IP \[bu] 2
If \f[CR]newItem\f[R] is already in a list, it is removed from its
previous list before it is inserted into this list.
.SH SYNTAX
.IP
.EX
appendItem(newItem)
.EE
.SS Parameters
.TP
\f[B]newItem\f[R]
An \f[CR]SVGTransform\f[R] item that is appended to the list.
.SS Return value
An \f[CR]SVGTransform\f[R] object; the appended item from the list.
.SS Exceptions
.TP
\f[B]NoModificationAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]SVGTransformList\f[R] corresponds to a read\-only
attribute or when the object itself is read\-only.
.SH EXAMPLES
.SS Appending a New Transformation
.IP
.EX
<\f[B]svg\f[R] width=\[dq]200\[dq] height=\[dq]200\[dq]>
  <\f[B]rect\f[R] width=\[dq]100\[dq] height=\[dq]100\[dq] fill=\[dq]red\[dq] />
</\f[B]svg\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] svgElement = document.querySelector(\[dq]svg\[dq]);
\f[B]const\f[R] rectElement = svgElement.querySelector(\[dq]rect\[dq]);

\f[I]// Access the transform list of the <rect> element\f[R]
\f[B]const\f[R] transformList = rectElement.transform.baseVal;

\f[I]// Create a new translation transformation\f[R]
\f[B]const\f[R] svgTransform = svgElement.createSVGTransform();
svgTransform.setTranslate(50, 50);

\f[I]// Append the new transformation to the list\f[R]
\f[B]const\f[R] appendedTransform = transformList.appendItem(svgTransform);

console.dir(appendedTransform); \f[I]// Output: SVGTransform { type: 2, matrix: SVGMatrix, angle: 0 }\f[R]
console.log(\[ga]Total number of transformations: ${transformList.numberOfItems}\[ga]); \f[I]// Output: 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGTransform\f[R]
.IP \[bu] 2
\f[CR]SVGTransformList.numberOfItems\f[R]
