.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGUseElement.width" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGUseElement.width \- SVGUseElement: width property
.SH SYNOPSIS
The \f[B]\f[CB]width\f[B]\f[R] read\-only property of the
\f[CR]SVGUseElement\f[R] interface describes the width of the referenced
element as an \f[CR]SVGAnimatedLength\f[R].
It reflects the computed value of the \f[CR]width\f[R] attribute on the
\f[CR]<use>\f[R] element.
.PP
The attribute value is a \f[CR]<length>\f[R], \f[CR]<percentage>\f[R],
or \f[CR]<number>\f[R].
The numeric value of the \f[CR]SVGAnimatedLength.baseVal\f[R] is the
width of the referenced element in the user coordinate system.
.SH VALUE
An \f[CR]SVGAnimatedLength\f[R].
.SH EXAMPLES
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]circle\f[R] id=\[dq]circle1\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]40\[dq] fill=\[dq]blue\[dq] />
    <\f[B]circle\f[R] id=\[dq]circle2\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]40\[dq] fill=\[dq]red\[dq] />
  </\f[B]defs\f[R]>
  <\f[B]use\f[R] x=\[dq]50%\[dq] y=\[dq]50%\[dq] href=\[dq]#circle1\[dq] width=\[dq]50\[dq] />
  <\f[B]use\f[R] x=\[dq]25%\[dq] y=\[dq]50%\[dq] href=\[dq]#circle2\[dq] width=\[dq]100\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the computed values of the \f[CR]width\f[R] attributes:
.IP
.EX
\f[B]const\f[R] uses = document.querySelectorAll(\[dq]use\[dq]);
\f[B]const\f[R] widthUse1 = uses[0].width;
\f[B]const\f[R] widthUse2 = uses[1].width;

console.log(widthUse1.baseVal.value); \f[I]// output: 50\f[R]
console.log(widthUse2.baseVal.value); \f[I]// output: 100\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]SVGUseElement.height\f[R]
.IP \[bu] 2
\f[CR]SVGAnimatedLength.baseVal\f[R]
