.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGUseElement.href" "JS" "January 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGUseElement.href \- SVGUseElement: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] read\-only property of the
\f[CR]SVGUseElement\f[R] interface reflects the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.SH VALUE
An \f[CR]SVGAnimatedString\f[R] object.
.SH EXAMPLES
Given the following SVG:
.IP
.EX
<\f[B]svg\f[R] viewBox=\[dq]0 0 200 200\[dq] xmlns=\[dq]http://www.w3.org/2000/svg\[dq]>
  <\f[B]defs\f[R]>
    <\f[B]circle\f[R] id=\[dq]circle1\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]40\[dq] fill=\[dq]blue\[dq] />
    <\f[B]circle\f[R] id=\[dq]circle2\[dq] cx=\[dq]50\[dq] cy=\[dq]50\[dq] r=\[dq]40\[dq] fill=\[dq]red\[dq] />
  </\f[B]defs\f[R]>
  <\f[B]use\f[R] href=\[dq]#circle1\[dq] x=\[dq]50\[dq] y=\[dq]50\[dq] />
  <\f[B]use\f[R] href=\[dq]#circle2\[dq] x=\[dq]100\[dq] y=\[dq]50\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]href\f[R] attribute of the \f[CR]<use>\f[R]
elements:
.IP
.EX
\f[B]const\f[R] uses = document.querySelectorAll(\[dq]use\[dq]);
console.log(uses[0].href.baseVal); \f[I]// output: \[dq]#circle1\[dq]\f[R]
console.log(uses[1].href.baseVal); \f[I]// output: \[dq]#circle2\[dq]\f[R]
.EE
