.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGUSEELEMENT" "3JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGUseElement \- SVGUseElement
.SH SYNOPSIS
.SH SVG USE DOM INTERFACE
The \f[B]\f[CB]SVGUseElement\f[B]\f[R] interface corresponds to the
\f[CR]<use>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.TP
\f[B]SVGUseElement.href\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedString\f[R] corresponding to the \f[CR]href\f[R] or
\f[CR]xlink:href\f[R] \f[I](deprecated)\f[R] attribute of the given
element.
.TP
\f[B]SVGUseElement.x\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]x\f[R]
attribute of the given element.
.TP
\f[B]SVGUseElement.y\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]y\f[R]
attribute of the given element.
.TP
\f[B]SVGUseElement.width\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]width\f[R]
attribute of the given element.
.TP
\f[B]SVGUseElement.height\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedLength\f[R] corresponding to the \f[CR]height\f[R]
attribute of the given element.
.SH INSTANCE METHODS
\f[I]This interface doesn\(cqt implement any specific methods, but
inherits methods from its parent interface,
\f[CI]SVGGraphicsElement\f[I].\f[R]
.SH SEE ALSO
.IP \(bu 2
\f[CR]<use>\f[R]
