.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SVGUnitTypes" "JS" "March 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGUnitTypes \- SVGUnitTypes
.SH SYNOPSIS
The \f[B]\f[CB]SVGUnitTypes\f[B]\f[R] interface defines a commonly used
set of constants used for reflecting \f[CR]gradientUnits\f[R],
\f[CR]patternContentUnits\f[R] and other similar attributes.
.SH CONSTANTS
.TP
\f[B]SVG_UNIT_TYPE_UNKNOWN\f[R] (0)
The type is not one of predefined types.
It is invalid to attempt to define a new value of this type or to
attempt to switch an existing value to this type.
.TP
\f[B]SVG_UNIT_TYPE_USERSPACEONUSE\f[R] (1)
Corresponds to the value \f[CR]userSpaceOnUse\f[R].
.TP
\f[B]SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\f[R] (2)
Corresponds to the value \f[CR]objectBoundingBox\f[R].
.SH INSTANCE PROPERTIES
\f[I]This interface doesn\[cq]t implement any specific properties.\f[R]
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods.\f[R]
