.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGVIEWELEMENT.VIEWBOX" "3JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGViewElement.viewBox \- SVGViewElement: viewBox property
.SH SYNOPSIS
The \f[B]\f[CB]viewBox\f[B]\f[R] read\-only property of the
\f[CR]SVGViewElement\f[R] interface reflects the \f[CR]viewBox\f[R]
attribute of the given \f[CR]<view>\f[R] element.
It represents the \f[CR]x\f[R], \f[CR]y\f[R], \f[CR]width\f[R], and
\f[CR]height\f[R] values defining the area to be used for the
\f[CR]view\f[R]\(cqs \f[CR]viewBox\f[R].
.SH VALUE
An \f[CR]SVGAnimatedRect\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]viewBox\f[R] property to
retrieve the dimensions of the \f[CR]viewBox\f[R] for a \f[CR]view\f[R]
element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq viewBox=\(dq0 0 200 200\(dq>
  <\f[B]view\f[R] id=\(dqview1\(dq viewBox=\(dq0 0 50 50\(dq></\f[B]view\f[R]>
  <\f[B]circle\f[R] cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq80\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]viewBox\f[R] attribute:
.IP
.EX
\f[B]const\f[R] view = document.querySelector(\(dqview\(dq);

console.log(view.viewBox.baseVal); \f[I]// output: DOMRect {x: 0, y: 0, width: 50, height: 50}\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]viewBox\f[R]
