.\" Automatically generated by Pandoc 3.4
.\"
.TH "SVGViewElement" "JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGViewElement \- SVGViewElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGViewElement\f[B]\f[R] interface provides access to the
properties of \f[CR]<view>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.TP
\f[B]SVGViewElement.viewBox\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedRect\f[R] corresponding to the \f[CR]viewBox\f[R]
attribute of the given \f[CR]<view>\f[R] element.
.TP
\f[B]SVGViewElement.preserveAspectRatio\f[R] \f[I](read\-only)\f[R]
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] corresponding to the
\f[CR]preserveAspectRatio\f[R] attribute of the given \f[CR]<view>\f[R]
element.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<view>\f[R]
