.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "SVGViewElement.preserveAspectRatio" "JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGViewElement.preserveAspectRatio \- SVGViewElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGViewElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given \f[CR]<view>\f[R]
element.
It defines how the content within the \f[CR]view\f[R] should be scaled
to fit its viewport while preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for a \f[CR]view\f[R] element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\[dq]http://www.w3.org/2000/svg\[dq] viewBox=\[dq]0 0 200 200\[dq]>
  <\f[B]view\f[R] id=\[dq]view1\[dq] preserveAspectRatio=\[dq]xMidYMid meet\[dq]></\f[B]view\f[R]>
  <\f[B]circle\f[R] cx=\[dq]100\[dq] cy=\[dq]100\[dq] r=\[dq]80\[dq] fill=\[dq]blue\[dq] />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] view = document.querySelector(\[dq]view\[dq]);

console.log(view.preserveAspectRatio.baseVal); \f[I]// output: SVGPreserveAspectRatio {align: 1, meetOrSlice: 1}\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]preserveAspectRatio\f[R]
