.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "SVGViewElement" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGViewElement \- SVGViewElement
.SH SYNOPSIS
The \f[B]\f[CB]SVGViewElement\f[B]\f[R] interface provides access to the
properties of \f[CR]<view>\f[R] elements, as well as methods to
manipulate them.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]SVGElement\f[I].\f[R]
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t implement any specific methods, but
inherits methods from its parent interface, \f[CI]SVGElement\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<view>\f[R]
