.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SVGVIEWELEMENT.PRESERVEASPECTRATIO" "3JS" "December 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SVGViewElement.preserveAspectRatio \- SVGViewElement:
preserveAspectRatio property
.SH SYNOPSIS
The \f[B]\f[CB]preserveAspectRatio\f[B]\f[R] read\-only property of the
\f[CR]SVGViewElement\f[R] interface reflects the
\f[CR]preserveAspectRatio\f[R] attribute of the given \f[CR]<view>\f[R]
element.
It defines how the content within the \f[CR]view\f[R] should be scaled
to fit its viewport while preserving its aspect ratio.
.SH VALUE
An \f[CR]SVGAnimatedPreserveAspectRatio\f[R] object.
.SH EXAMPLE
Given the following SVG, we can use the \f[CR]preserveAspectRatio\f[R]
property to retrieve the scaling behavior for a \f[CR]view\f[R] element:
.IP
.EX
<\f[B]svg\f[R] xmlns=\(dqhttp://www.w3.org/2000/svg\(dq viewBox=\(dq0 0 200 200\(dq>
  <\f[B]view\f[R] id=\(dqview1\(dq preserveAspectRatio=\(dqxMidYMid meet\(dq></\f[B]view\f[R]>
  <\f[B]circle\f[R] cx=\(dq100\(dq cy=\(dq100\(dq r=\(dq80\(dq fill=\(dqblue\(dq />
</\f[B]svg\f[R]>
.EE
.PP
We can access the \f[CR]preserveAspectRatio\f[R] attribute:
.IP
.EX
\f[B]const\f[R] view = document.querySelector(\(dqview\(dq);

console.log(view.preserveAspectRatio.baseVal); \f[I]// output: SVGPreserveAspectRatio {align: 1, meetOrSlice: 1}\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]preserveAspectRatio\f[R]
