'\" t
.\" Automatically generated by Pandoc 3.4
.\"
.TH "Symbol.matchAll" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Symbol.matchAll \- Symbol.matchAll
.SH SYNOPSIS
The \f[B]\f[CB]Symbol.matchAll\f[B]\f[R] static data property represents
the well\-known symbol \f[CR]Symbol.matchAll\f[R].
The \f[CR]String.prototype.matchAll()\f[R] method looks up this symbol
on its first argument for the method that returns an iterator, that
yields matches of the current object against a string.
.PP
For more information, see \f[CR]RegExp.prototype[Symbol.matchAll]()\f[R]
and \f[CR]String.prototype.matchAll()\f[R].
.SH VALUE
The well\-known symbol \f[CR]Symbol.matchAll\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH EXAMPLES
.SS Using Symbol.matchAll
.IP
.EX
\f[B]const\f[R] str = \[dq]2016\-01\-02|2019\-03\-07\[dq];

\f[B]const\f[R] numbers = {
  *[Symbol.matchAll](str) {
    \f[B]for\f[R] (\f[B]const\f[R] n \f[B]of\f[R] str.matchAll(/[0\-9]+/g)) \f[B]yield\f[R] n[0];
  },
};

console.log(Array.from(str.matchAll(numbers)));
\f[I]// [\[dq]2016\[dq], \[dq]01\[dq], \[dq]02\[dq], \[dq]2019\[dq], \[dq]03\[dq], \[dq]07\[dq]]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-symbol
Polyfill of \f[CR]Symbol.matchAll\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Symbol.match\f[R]
.IP \[bu] 2
\f[CR]Symbol.replace\f[R]
.IP \[bu] 2
\f[CR]Symbol.search\f[R]
.IP \[bu] 2
\f[CR]Symbol.split\f[R]
.IP \[bu] 2
\f[CR]String.prototype.matchAll()\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype[Symbol.matchAll]()\f[R]
