.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Symbol.Symbol.toPrimitive" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Symbol.Symbol.toPrimitive \- Symbol.prototypeSymbol.toPrimitive
.SH SYNOPSIS
The \f[B]\f[CB][Symbol.toPrimitive]()\f[B]\f[R] method of
\f[CR]Symbol\f[R] values returns this symbol value.
.SH SYNTAX
.IP
.EX
symbolValue[Symbol.toPrimitive](hint)
.EE
.SS Parameters
.TP
\f[B]hint\f[R]
A string value indicating the primitive value to return.
The value is ignored.
.SS Return value
The primitive value of the specified \f[CR]Symbol\f[R] object.
.SH DESCRIPTION
The \f[CR][Symbol.toPrimitive]()\f[R] method of \f[CR]Symbol\f[R]
returns the primitive value of a Symbol object as a Symbol data type.
The \f[CR]hint\f[R] argument is not used.
.PP
JavaScript calls the \f[CR][Symbol.toPrimitive]()\f[R] method to convert
an object to a primitive value.
You rarely need to invoke the \f[CR][Symbol.toPrimitive]()\f[R] method
yourself; JavaScript automatically invokes it when encountering an
object where a primitive value is expected.
.SH EXAMPLES
.SS Using \f[CR][Symbol.toPrimitive]()\f[R]
.IP
.EX
\f[B]const\f[R] sym = Symbol(\[dq]example\[dq]);
sym === sym[Symbol.toPrimitive](); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Symbol.toPrimitive\f[R]
