'\" t
.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Symbol.species" "JS" "April 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Symbol.species - Symbol.species
.SH SYNOPSIS
The \f[B]\f[CB]Symbol.species\f[B]\f[R] static data property represents
the well-known symbol \f[CR]\[at]\[at]species\f[R].
Methods that create copies of an object may look up this symbol on the
object for the constructor function to use when creating the copy.
.RS
.PP
\f[B]Warning:\f[R] The existence of \f[CR]\[at]\[at]species\f[R] allows
execution of arbitrary code and may create security vulnerabilities.
It also makes certain optimizations much harder.
Engine implementers are investigating whether to remove this
feature (https://github.com/tc39/proposal-rm-builtin-subclassing).
Avoid relying on it if possible.
.RE
.SH VALUE
The well-known symbol \f[CR]\[at]\[at]species\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
The \f[CR]\[at]\[at]species\f[R] accessor property allows subclasses to
override the default constructor for objects.
This specifies a protocol about how instances should be copied.
For example, when you use copying methods of arrays, such as
\f[CR]map()\f[R].
the \f[CR]map()\f[R] method uses
\f[CR]instance.constructor[Symbol.species]\f[R] to get the constructor
for constructing the new array.
For more information, see subclassing built-ins.
.PP
All built-in implementations of \f[CR]\[at]\[at]species\f[R] return the
\f[CR]this\f[R] value, which is the current instance\[cq]s constructor.
This allows copying methods to create instances of derived classes
rather than the base class \[em] for example, \f[CR]map()\f[R] will
return an array of the same type as the original array.
.SH EXAMPLES
.SS Using species
You might want to return \f[CR]Array\f[R] objects in your derived array
class \f[CR]MyArray\f[R].
For example, when using methods such as \f[CR]map()\f[R] that return the
default constructor, you want these methods to return a parent
\f[CR]Array\f[R] object, instead of the \f[CR]MyArray\f[R] object.
The \f[CR]species\f[R] symbol lets you do this:
.IP
.EX
class MyArray extends Array {
  // Overwrite species to the parent Array constructor
  static get [Symbol.species]() {
    return Array;
  }
}
const a = new MyArray(1, 2, 3);
const mapped = a.map((x) => x * x);

console.log(mapped instanceof MyArray); // false
console.log(mapped instanceof Array); // true
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Array[\[at]\[at]species]\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer[\[at]\[at]species]\f[R]
.IP \[bu] 2
\f[CR]Map[\[at]\[at]species]\f[R]
.IP \[bu] 2
\f[CR]Promise[\[at]\[at]species]\f[R]
.IP \[bu] 2
\f[CR]RegExp[\[at]\[at]species]\f[R]
.IP \[bu] 2
\f[CR]Set[\[at]\[at]species]\f[R]
.IP \[bu] 2
\f[CR]TypedArray[\[at]\[at]species]\f[R]
