.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Symbol.Symbol" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Symbol.Symbol - Symbol() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Symbol()\f[B]\f[R] function returns primitive values of
type Symbol.
.SH SYNTAX
.IP
.EX
Symbol()
Symbol(description)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Symbol()\f[R] can only be called without
\f[CR]new\f[R].
Attempting to construct it with \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]description\f[R] \f[I](optional)\f[R]
A string.
A description of the symbol which can be used for debugging but not to
access the symbol itself.
.SH EXAMPLES
.SS Creating symbols
To create a new primitive symbol, you write \f[CR]Symbol()\f[R] with an
optional string as its description:
.IP
.EX
const sym1 = Symbol();
const sym2 = Symbol(\[dq]foo\[dq]);
const sym3 = Symbol(\[dq]foo\[dq]);
.EE
.PP
The above code creates three new symbols.
Note that \f[CR]Symbol(\[dq]foo\[dq])\f[R] does not coerce the string
\f[CR]\[dq]foo\[dq]\f[R] into a symbol.
It creates a new symbol each time:
.IP
.EX
Symbol(\[dq]foo\[dq]) === Symbol(\[dq]foo\[dq]); // false
.EE
.SS new Symbol()
The following syntax with the \f[CR]new\f[R] operator will throw a
\f[CR]TypeError\f[R]:
.PP
\f[B]Bad\f[R]
.IP
.EX
const sym = new Symbol(); // TypeError
.EE
.PP
This prevents authors from creating an explicit \f[CR]Symbol\f[R]
wrapper object instead of a new symbol value and might be surprising as
creating explicit wrapper objects around primitive data types is
generally possible (for example, \f[CR]new Boolean\f[R],
\f[CR]new String\f[R] and \f[CR]new Number\f[R]).
.PP
If you really want to create a \f[CR]Symbol\f[R] wrapper object, you can
use the \f[CR]Object()\f[R] function:
.IP
.EX
const sym = Symbol(\[dq]foo\[dq]);
const symObj = Object(sym);
typeof sym; // \[dq]symbol\[dq]
typeof symObj; // \[dq]object\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Symbol\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-symbol)
