'\" t
.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Symbol.search" "JS" "April 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Symbol.search \- Symbol.search
.SH SYNOPSIS
The \f[B]\f[CB]Symbol.search\f[B]\f[R] static data property represents
the well\-known symbol \f[CR]\[at]\[at]search\f[R].
The \f[CR]String.prototype.search()\f[R] method looks up this symbol on
its first argument for the method that returns the index within a string
that matches the current object.
.PP
For more information, see
\f[CR]RegExp.prototype[\[at]\[at]search]()\f[R] and
\f[CR]String.prototype.search()\f[R].
.SH VALUE
The well\-known symbol \f[CR]\[at]\[at]search\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH EXAMPLES
.SS Custom string search
.IP
.EX
class caseInsensitiveSearch {
  constructor(value) {
    this.value = value.toLowerCase();
  }
  [Symbol.search](string) {
    return string.toLowerCase().indexOf(this.value);
  }
}

console.log(\[dq]foobar\[dq].search(new caseInsensitiveSearch(\[dq]BaR\[dq]))); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-symbol
Polyfill of \f[CR]Symbol.search\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]Symbol.match\f[R]
.IP \[bu] 2
\f[CR]Symbol.matchAll\f[R]
.IP \[bu] 2
\f[CR]Symbol.replace\f[R]
.IP \[bu] 2
\f[CR]Symbol.split\f[R]
.IP \[bu] 2
\f[CR]String.prototype.search()\f[R]
.IP \[bu] 2
\f[CR]RegExp.prototype[\[at]\[at]search]()\f[R]
