'\" t
.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Symbol.search" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Symbol.search - Symbol.search
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Symbol.search\f[B]\f[R] static data property represents
the well-known symbol \f[V]\[at]\[at]search\f[R].
The \f[V]String.prototype.search()\f[R] method looks up this symbol on
its first argument for the method that returns the index within a string
that matches the current object.
.PP
For more information, see \f[V]RegExp.prototype[\[at]\[at]search]()\f[R]
and \f[V]String.prototype.search()\f[R].
.SH VALUE
.PP
The well-known symbol \f[V]\[at]\[at]search\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH EXAMPLES
.SS Custom string search
.IP
.nf
\f[C]
class caseInsensitiveSearch {
  constructor(value) {
    this.value = value.toLowerCase();
  }
  [Symbol.search](string) {
    return string.toLowerCase().indexOf(this.value);
  }
}

console.log(\[dq]foobar\[dq].search(new caseInsensitiveSearch(\[dq]BaR\[dq]))); // 3
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Symbol.search\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-symbol)
.IP \[bu] 2
\f[V]Symbol.match\f[R]
.IP \[bu] 2
\f[V]Symbol.matchAll\f[R]
.IP \[bu] 2
\f[V]Symbol.replace\f[R]
.IP \[bu] 2
\f[V]Symbol.split\f[R]
.IP \[bu] 2
\f[V]String.prototype.search()\f[R]
.IP \[bu] 2
\f[V]RegExp.prototype[\[at]\[at]search]()\f[R]
