.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "SyncEvent.lastChance" "JS" "April 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SyncEvent.lastChance \- SyncEvent: lastChance property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]lastChance\f[B]\f[R] read\-only property of the
\f[CR]SyncEvent\f[R] interface returns \f[CR]true\f[R] if the user agent
will not make further synchronization attempts after the current
attempt.
This is the value passed in the \f[CR]lastChance\f[R] parameter of the
\f[CR]SyncEvent()\f[R] constructor.
.SH VALUE
A boolean value that indicates whether the user agent will not make
further synchronization attempts after the current attempt.
