.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SyncManager.getTags" "JS" "April 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SyncManager.getTags \- SyncManager: getTags() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getTags()\f[B]\f[R] method of the \f[CR]SyncManager\f[R]
interface returns a list of developer\-defined identifiers for
\f[CR]SyncManager\f[R] registrations.
.SH SYNTAX
.IP
.EX
getTags()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves to an array of strings containing
developer\-defined identifiers for \f[CR]SyncManager\f[R] registrations.
