.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "SyncEvent.SyncEvent" "JS" "April 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SyncEvent.SyncEvent \- SyncEvent: SyncEvent() constructor
.SH SYNOPSIS
This feature is only available in Service Workers.
.PP
The \f[B]\f[CB]SyncEvent()\f[B]\f[R] constructor creates a new
\f[CR]SyncEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new SyncEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]sync\f[R].
.TP
\f[B]options\f[R]
An object that, in addition to the properties defined in
\f[CR]ExtendableEvent()\f[R], can have the following properties:
.RS
.TP
\f[B]tag\f[R]
A developer\-defined unique identifier for this \f[CR]SyncEvent\f[R].
.TP
\f[B]lastChance\f[R] \f[I](optional)\f[R]
A boolean value indicating that the user agent will not make further
synchronization attempts after the current attempt.
It defaults to \f[CR]false\f[R].
.RE
.SS Return value
A new \f[CR]SyncEvent\f[R] object.
