.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "SyntaxError" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
SyntaxError - SyntaxError
.SH SYNOPSIS
.PP
The \f[B]\f[VB]SyntaxError\f[B]\f[R] object represents an error when
trying to interpret syntactically invalid code.
It is thrown when the JavaScript engine encounters tokens or token order
that does not conform to the syntax of the language when parsing code.
.PP
\f[V]SyntaxError\f[R] is a serializable object, so it can be cloned with
\f[V]structuredClone()\f[R] or copied between Workers using
\f[V]postMessage()\f[R].
.PP
\f[V]SyntaxError\f[R] is a subclass of \f[V]Error\f[R].
.SH CONSTRUCTOR
.TP
\f[B]SyntaxError()\f[R]
Creates a new \f[V]SyntaxError\f[R] object.
.SH INSTANCE PROPERTIES
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]Error\f[I]\f[R].
.PP
These properties are defined on \f[V]SyntaxError.prototype\f[R] and
shared by all \f[V]SyntaxError\f[R] instances.
.TP
\f[B]SyntaxError.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[V]SyntaxError\f[R] instances, the initial value is the
\f[V]SyntaxError\f[R] constructor.
.TP
\f[B]SyntaxError.prototype.name\f[R]
Represents the name for the type of error.
For \f[V]SyntaxError.prototype.name\f[R], the initial value is
\f[V]\[dq]SyntaxError\[dq]\f[R].
.SH INSTANCE METHODS
.PP
\f[I]Inherits instance methods from its parent \f[VI]Error\f[I]\f[R].
.SH EXAMPLES
.SS Catching a SyntaxError
.IP
.nf
\f[C]
try {
  eval(\[dq]hoo bar\[dq]);
} catch (e) {
  console.log(e instanceof SyntaxError); // true
  console.log(e.message);
  console.log(e.name); // \[dq]SyntaxError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SS Creating a SyntaxError
.IP
.nf
\f[C]
try {
  throw new SyntaxError(\[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof SyntaxError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]SyntaxError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Error\f[R]
