.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "SYNTAXERROR" "3JS" "September 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
SyntaxError \- SyntaxError
.SH SYNOPSIS
The \f[B]\f[CB]SyntaxError\f[B]\f[R] object represents an error when
trying to interpret syntactically invalid code.
It is thrown when the JavaScript engine encounters tokens or token order
that does not conform to the syntax of the language when parsing code.
.PP
\f[CR]SyntaxError\f[R] is a serializable object, so it can be cloned
with \f[CR]structuredClone()\f[R] or copied between Workers using
\f[CR]postMessage()\f[R].
.PP
\f[CR]SyntaxError\f[R] is a subclass of \f[CR]Error\f[R].
.SH CONSTRUCTOR
.TP
\f[B]SyntaxError()\f[R]
Creates a new \f[CR]SyntaxError\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Error\f[I]\f[R].
.PP
These properties are defined on \f[CR]SyntaxError.prototype\f[R] and
shared by all \f[CR]SyntaxError\f[R] instances.
.TP
\f[B]SyntaxError.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]SyntaxError\f[R] instances, the initial value is the
\f[CR]SyntaxError\f[R] constructor.
.TP
\f[B]SyntaxError.prototype.name\f[R]
Represents the name for the type of error.
For \f[CR]SyntaxError.prototype.name\f[R], the initial value is
\f[CR]\(dqSyntaxError\(dq\f[R].
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Error\f[I]\f[R].
.SH EXAMPLES
.SS Catching a SyntaxError
.IP
.EX
\f[B]try\f[R] {
  eval(\(dqhoo bar\(dq);
} \f[B]catch\f[R] (e) {
  console.log(e \f[B]instanceof\f[R] SyntaxError); \f[I]// true\f[R]
  console.log(e.message);
  console.log(e.name); \f[I]// \(dqSyntaxError\(dq\f[R]
  console.log(e.stack); \f[I]// Stack of the error\f[R]
}
.EE
.SS Creating a SyntaxError
.IP
.EX
\f[B]try\f[R] {
  \f[B]throw\f[R] \f[B]new\f[R] SyntaxError(\(dqHello\(dq);
} \f[B]catch\f[R] (e) {
  console.log(e \f[B]instanceof\f[R] SyntaxError); \f[I]// true\f[R]
  console.log(e.message); \f[I]// \(dqHello\(dq\f[R]
  console.log(e.name); \f[I]// \(dqSyntaxError\(dq\f[R]
  console.log(e.stack); \f[I]// Stack of the error\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Error\f[R]
