.\" Automatically generated by Pandoc 3.4
.\"
.TH "TaskPriorityChangeEvent.TaskPriorityChangeEvent" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TaskPriorityChangeEvent.TaskPriorityChangeEvent \-
TaskPriorityChangeEvent: TaskPriorityChangeEvent() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TaskPriorityChangeEvent()\f[B]\f[R] constructor creates a
new \f[CR]TaskPriorityChangeEvent\f[R] object.
.PP
This object is created with a value indicating the previous priority of
the task: the priority before it changed and this event was fired.
.SH SYNTAX
.IP
.EX
new TaskPriorityChangeEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the case\-sensitive name of the associated event.
User agents set it to \f[CR]\[dq]prioritychange\[dq]\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]previousPriority\f[R]
A string indicating the \f[I]previous\f[R] priority of the task.
One of: \f[CR]\[dq]user\-blocking\[dq]\f[R],
\f[CR]\[dq]user\-visible\[dq]\f[R], \f[CR]\[dq]background\[dq]\f[R].
.RE
