.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TASKCONTROLLER.SETPRIORITY" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TaskController.setPriority \- TaskController: setPriority() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]setPriority()\f[B]\f[R] method of the
\f[CR]TaskController\f[R] interface can be called to set a new priority
for this controller\(cqs \f[CR]signal\f[R].
If a prioritized task is configured to use the signal, this will also
change the task priority.
.PP
Observers are notified of priority changes by dispatching a
\f[CR]prioritychange\f[R] event.
The method will only notify if the priority actually changes (the event
is not fired if the priority would not be changed by the call).
.PP
Note that task priority can only be changed for tasks with mutable
priorities.
If the task is immutable, the function call is ignored.
.SH SYNTAX
.IP
.EX
setPriority(priority)
.EE
.SS Parameters
.TP
\f[B]priority\f[R]
The priority of the task.
One of: \f[CR]\(dquser\-blocking\(dq\f[R],
\f[CR]\(dquser\-visible\(dq\f[R], \f[CR]\(dqbackground\(dq\f[R].
.SS Return Value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
A priority change has been started when one is already running.
.SH EXAMPLES
First we create a task controller.
In this case we don\(cqt specify a priority, so it will default to
\f[CR]user\-visible\f[R].
.IP
.EX
\f[I]// Create a TaskController with default priority: \(aquser\-visible\(aq\f[R]
\f[B]const\f[R] controller = \f[B]new\f[R] TaskController();
.EE
.PP
Then we pass the controller\(cqs signal to the
\f[CR]Scheduler.postTask()\f[R] method.
.IP
.EX
\f[I]// Post task passing the controller\(aqs signal.\f[R]
\f[I]// The signal priority sets the initial priority of the task\f[R]
scheduler
  .postTask(() \f[B]=>\f[R] \(dqTask execute\(dq, { signal: controller.signal })
  .then((taskResult) \f[B]=>\f[R] {
    console.log(\(ga${taskResult}\(ga);
  }) \f[I]// Run on success)\f[R]
  .catch((error) \f[B]=>\f[R] {
    console.log(\(gaCatch error: ${error}\(ga);
  }); \f[I]// Run on fail\f[R]
.EE
.PP
The controller can then be used to change the priority
.IP
.EX
\f[I]// Change the priority to \(aqbackground\(aq using the controller\f[R]
controller.setPriority(\(dqbackground\(dq);
.EE
.PP
Additional examples, including showing how to handle the event that
results from changing the priority, can be found in: Prioritized Task
Scheduling API > Examples.
