.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TASKPRIORITYCHANGEEVENT" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TaskPriorityChangeEvent \- TaskPriorityChangeEvent
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TaskPriorityChangeEvent\f[B]\f[R] is the interface for
the \f[CR]prioritychange\f[R] event.
.SH CONSTRUCTOR
.TP
\f[B]TaskPriorityChangeEvent()\f[R]
Creates a new \f[CR]TaskPriorityChangeEvent\f[R] object, setting an
event name and previous priority.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits the properties of its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]TaskPriorityChangeEvent.previousPriority\f[R] \f[I](read\-only)\f[R]
Returns the priority of the corresponding \f[CR]TaskSignal\f[R]
\f[I]before\f[R] this \f[CR]prioritychange\f[R] event.
.SH INSTANCE METHODS
\f[I]This interface has no methods of its own, but inherits the methods
of its parent, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
An object of this type is returned in the handler for a
\f[CR]prioritychange\f[R] event.
The code below shows a handler in which the \f[CR]newPriority\f[R] and
\f[CR]previousPriority\f[R] are logged.
.IP
.EX
\f[I]// Listen for \(aqprioritychange\(aq events on the controller\(aqs signal.\f[R]
controller.signal.addEventListener(\(dqprioritychange\(dq, (event) \f[B]=>\f[R] {
  \f[B]const\f[R] previousPriority = event.previousPriority;
  \f[B]const\f[R] newPriority = event.target.priority;
  console.log(\(gaPriority changed from ${previousPriority} to ${newPriority}.\(ga);
});
.EE
.PP
A more complete live example can be found in \f[CR]prioritychange\f[R]
event > Examples.
.SH SEE ALSO
.IP \(bu 2
\f[CR]prioritychange\f[R] event
