.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TaskSignal.priority" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TaskSignal.priority \- TaskSignal: priority property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]priority\f[B]\f[R] property of the
\f[CR]TaskSignal\f[R] interface indicates the signal priority.
.PP
The initial value is set in the associated \f[CR]TaskController\f[R] by
specifying it as an argument to the \f[CR]TaskController\f[R]
constructor (by default it is \f[CR]\[dq]user\-visible\[dq]\f[R]).
The priority of the signal can be changed by calling
\f[CR]TaskController.setPriority()\f[R] on the associated controller.
.PP
For tasks with a mutable priority, this value is used to set the initial
task priority and later to change it.
Tasks with an immutable priority will ignore the value.
.SH VALUE
A string indicating the signal priority.
This will be one of: \f[CR]\[dq]user\-blocking\[dq]\f[R],
\f[CR]\[dq]user\-visible\[dq]\f[R], \f[CR]\[dq]background\[dq]\f[R].
.SH EXAMPLES
The \f[CR]priority\f[R] is most commonly used by developers to determine
the new priority following \f[CR]prioritychange\f[R] events.
See TaskSignal: prioritychange event for a live example.
