.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TASKCONTROLLER.TASKCONTROLLER" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TaskController.TaskController \- TaskController: TaskController()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TaskController()\f[B]\f[R] constructor creates a new
\f[CR]TaskController\f[R] object, optionally setting the initial
priority of its associated \f[CR]signal\f[R].
.PP
If no priority is set, the signal priority defaults to
\f[CR]user\-visible\f[R]
.SH SYNTAX
.IP
.EX
new TaskController()
new TaskController(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object with the following properties:
.RS
.TP
\f[B]priority\f[R] \f[I](optional)\f[R]
The priority of the signal associated with this
\f[CR]TaskController\f[R].
One of: \f[CR]\(dquser\-blocking\(dq\f[R],
\f[CR]\(dquser\-visible\(dq\f[R] (default),
\f[CR]\(dqbackground\(dq\f[R].
.RE
.SH EXAMPLES
This code shows how to construct a task controller that has a signal
with default priority (\f[CR]user\-visible\f[R]).
.IP
.EX
\f[B]const\f[R] controller = \f[B]new\f[R] TaskController();
.EE
.PP
To construct a task controller that has a specific signal priority, pass
the \f[CR]priority\f[R] as a property of the optional argument.
.IP
.EX
controller2 = \f[B]new\f[R] TaskController({ priority: \(dquser\-blocking\(dq });
.EE
