.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.UNTIL" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.until \- Temporal.ZonedDateTime.prototype.until()
.SH SYNOPSIS
The \f[B]\f[CB]until()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a new
\f[CR]Temporal.Duration\f[R] object representing the duration from this
date\-time to another date\-time (in a form convertible by
\f[CR]Temporal.ZonedDateTime.from()\f[R]).
The duration is positive if the other date\-time is after this
date\-time, and negative if before.
.PP
This method does \f[CR]other \- this\f[R].
To do \f[CR]this \- other\f[R], use the \f[CR]since()\f[R] method.
.SH SYNTAX
.IP
.EX
until(other)
until(other, options)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing a date\-time to subtract this date\-time from.
It is converted to a \f[CR]Temporal.ZonedDateTime\f[R] object using the
same algorithm as \f[CR]Temporal.ZonedDateTime.from()\f[R].
It must have the same calendar as \f[CR]this\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
The same options as \f[CR]since()\f[R].
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object representing the duration from
this date\-time \f[I]until\f[R] \f[CR]other\f[R].
The duration is positive if \f[CR]other\f[R] is after this date\-time,
and negative if before.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]other\f[R] has a different calendar than \f[CR]this\f[R].
.IP \(bu 2
Any of the options is invalid.
.IP \(bu 2
\f[CR]other\f[R] has a different time zone than \f[CR]this\f[R], and
\f[CR]largestUnit\f[R] is \f[CR]\(dqdays\(dq\f[R] or above.
.RE
.SH EXAMPLES
.SS Using until()
.IP
.EX
\f[B]const\f[R] flight = Temporal.ZonedDateTime.from(
  \(dq2024\-12\-21T13:31:00\-05:00[America/New_York]\(dq,
);
\f[B]const\f[R] now = Temporal.Now.zonedDateTimeISO(\(dqAmerica/New_York\(dq).round(\(dqsecond\(dq);
\f[B]if\f[R] (Temporal.ZonedDateTime.compare(flight, now) < 0) {
  console.error(
    \(dqThe flight is already in the past. The result may not make sense.\(dq,
  );
}
\f[B]const\f[R] duration = now.until(flight, { largestUnit: \(dqdays\(dq });
console.log(\(gaThe flight is in ${duration.toLocaleString(\(dqen\-US\(dq)}\(ga);
.EE
.PP
For more examples, see \f[CR]since()\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.since()\f[R]
