.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.TOPLAINDATE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.toPlainDate \-
Temporal.ZonedDateTime.prototype.toPlainDate()
.SH SYNOPSIS
The \f[B]\f[CB]toPlainDate()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a new
\f[CR]Temporal.PlainDate\f[R] object representing the date portion of
this date\-time.
.SH SYNTAX
.IP
.EX
toPlainDate()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Temporal.PlainDate\f[R] object representing the date portion
of this date\-time.
.SH EXAMPLES
.SS Using toPlainDate()
.IP
.EX
\f[B]const\f[R] zdt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56.987654321\-04:00[America/New_York]\(dq,
);
\f[B]const\f[R] plainDate = zdt.toPlainDate();
console.log(plainDate.toString()); \f[I]// 2021\-07\-01\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDateTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toInstant()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toZonedDateTime()\f[R]
