.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.UNTIL" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.until \- Temporal.PlainTime.prototype.until()
.SH SYNOPSIS
The \f[B]\f[CB]until()\f[B]\f[R] method of \f[CR]Temporal.PlainTime\f[R]
instances returns a new \f[CR]Temporal.Duration\f[R] object representing
the duration from this time to another time (in a form convertible by
\f[CR]Temporal.PlainTime.from()\f[R]).
The duration is positive if the other time is after this time, and
negative if before.
.PP
This method does \f[CR]other \- this\f[R].
To do \f[CR]this \- other\f[R], use the \f[CR]since()\f[R] method.
.SH SYNTAX
.IP
.EX
until(other)
until(other, options)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainTime\f[R] instance
representing a time to subtract this time from.
It is converted to a \f[CR]Temporal.PlainTime\f[R] object using the same
algorithm as \f[CR]Temporal.PlainTime.from()\f[R].
It must have the same calendar as \f[CR]this\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
The same options as \f[CR]since()\f[R].
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object representing the duration from
this time \f[I]until\f[R] \f[CR]other\f[R].
The duration is positive if \f[CR]other\f[R] is after this time, and
negative if before.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Using until()
.IP
.EX
\f[B]const\f[R] lunchTime = Temporal.PlainTime.from(\(dq12:30:00\(dq);
\f[B]const\f[R] now = Temporal.Now.plainTimeISO();
\f[B]const\f[R] duration = now.until(lunchTime);
console.log(\(gaIt will be ${duration.toLocaleString(\(dqen\-US\(dq)} until lunch\(ga);
\f[I]// Example output: \(dqIt will be 3 hr, 42 min, 21 sec, 343 ms, 131 μs, 718 ns until lunch\(dq\f[R]
.EE
.PP
For more examples, see \f[CR]since()\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.since()\f[R]
