.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.DAYSINWEEK" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.daysInWeek \- Temporal.PlainDate.prototype.daysInWeek
.SH SYNOPSIS
The \f[B]\f[CB]daysInWeek\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a positive integer
representing the number of days in the week of this date.
It is calendar\-dependent.
.PP
For the ISO 8601 calendar, this is always 7, but in other calendar
systems it may differ from week to week.
All commonly supported calendars use 7\-day weeks.
.PP
The set accessor of \f[CR]daysInWeek\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.SH EXAMPLES
.SS Using daysInWeek
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
console.log(date.daysInWeek); \f[I]// 7\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=chinese]\(dq);
console.log(date2.daysInWeek); \f[I]// 7\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.yearOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.weekOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.dayOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInYear\f[R]
