.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.VALUEOF" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.valueOf \-
Temporal.PlainMonthDay.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method of
\f[CR]Temporal.PlainMonthDay\f[R] instances throws a
\f[CR]TypeError\f[R], which prevents \f[CR]Temporal.PlainMonthDay\f[R]
instances from being implicitly converted to primitives when used in
arithmetic or comparison operations.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Parameters
None.
.SS Return value
None.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Always thrown.
.SH DESCRIPTION
Because both primitive conversion and number conversion call
\f[CR]valueOf()\f[R] before \f[CR]toString()\f[R], if
\f[CR]valueOf()\f[R] is absent, then an expression like
\f[CR]monthDay1 > monthDay2\f[R] would implicitly compare them as
strings, which may have unexpected results.
By throwing a \f[CR]TypeError\f[R], \f[CR]Temporal.PlainMonthDay\f[R]
instances prevent such implicit conversions.
You need to explicitly convert them to strings using
\f[CR]Temporal.PlainMonthDay.prototype.toString()\f[R].
.SH EXAMPLES
.SS Arithmetic and comparison operations on Temporal.PlainMonthDay
All arithmetic and comparison operations on
\f[CR]Temporal.PlainMonthDay\f[R] instances should use the dedicated
methods or convert them to primitives explicitly.
.IP
.EX
\f[B]const\f[R] md1 = Temporal.PlainMonthDay.from(\(dq01\-01\(dq);
\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from(\(dq07\-01\(dq);
md1 > md2; \f[I]// TypeError: can\(aqt convert PlainMonthDay to primitive type\f[R]
Temporal.PlainDate.compare(
  md1.toPlainDate({ year: 2021 }),
  md2.toPlainDate({ year: 2021 }),
); \f[I]// \-1\f[R]

md2 \- md1; \f[I]// TypeError: can\(aqt convert PlainMonthDay to primitive type\f[R]
md2
  .toPlainDate({ year: 2021 })
  .since(md1.toPlainDate({ year: 2021 }))
  .toString(); \f[I]// \(dqP181D\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.toLocaleString()\f[R]
