.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.WITHPLAINTIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.withPlainTime \-
Temporal.PlainDateTime.prototype.withPlainTime()
.SH SYNOPSIS
The \f[B]\f[CB]withPlainTime()\f[B]\f[R] method of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a new
\f[CR]Temporal.PlainDateTime\f[R] object representing this date\-time
with the time part entirely replaced by the new time (in a form
convertible by \f[CR]Temporal.PlainTime.from()\f[R])
.PP
This method will replace all time properties, defaulting to \f[CR]0\f[R]
where properties are unspecified.
If you only want to replace some of the time properties, use the
\f[CR]with()\f[R] method instead.
.SH SYNTAX
.IP
.EX
withPlainTime()
withPlainTime(plainTime)
.EE
.SS Parameters
.TP
\f[B]plainTime\f[R] \f[I](optional)\f[R]
A string, an object, or a \f[CR]Temporal.PlainTime\f[R] instance
representing the new time.
It is converted to a \f[CR]Temporal.PlainTime\f[R] object using the same
algorithm as \f[CR]Temporal.PlainTime.from()\f[R].
If not specified, the time part is set to \f[CR]00:00:00\f[R].
.SS Return value
A new \f[CR]Temporal.PlainDateTime\f[R] object, with the date part
copied from the original date\-time and the time part replaced by the
new time.
.SH EXAMPLES
.SS Using withPlainTime()
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01T12:34:56\(dq);

\f[I]// You can pass a string\f[R]
\f[B]const\f[R] newDT = dt.withPlainTime(\(dq13:45:00\(dq);
console.log(newDT.toString()); \f[I]// \(dq2021\-07\-01T13:45:00\(dq\f[R]

\f[I]// You can only specify some time properties, and the rest default to 0;\f[R]
\f[I]// for the with() method, they would be copied from the original date\-time\f[R]
\f[B]const\f[R] newDT2 = dt.withPlainTime({ hour: 13 });
console.log(newDT2.toString()); \f[I]// \(dq2021\-07\-01T13:00:00\(dq\f[R]

\f[I]// You can pass nothing to set the time to midnight\f[R]
\f[B]const\f[R] newDT3 = dt.withPlainTime();
console.log(newDT3.toString()); \f[I]// \(dq2021\-07\-01T00:00:00\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.withCalendar()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toPlainTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.from()\f[R]
