.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.FROM" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.from \- Temporal.PlainMonthDay.from()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainMonthDay.from()\f[B]\f[R] static method
creates a new \f[CR]Temporal.PlainMonthDay\f[R] object from another
\f[CR]Temporal.PlainMonthDay\f[R] object, an object with month and day
properties, or an RFC 9557 string.
.SH SYNTAX
.IP
.EX
Temporal.PlainMonthDay.from(info)
Temporal.PlainMonthDay.from(info, options)
.EE
.SS Parameters
.TP
\f[B]info\f[R]
One of the following:
.RS
.IP \(bu 2
A \f[CR]Temporal.PlainMonthDay\f[R] instance, which creates a copy of
the instance.
.IP \(bu 2
An RFC 9557 string containing a date and optionally a calendar.
If the calendar is not \f[CR]iso8601\f[R], a year is required.
.IP \(bu 2
An object containing the following properties (in the order they are
retrieved and validated):
.RS 2
.TP
\f[B]calendar\f[R] \f[I](optional)\f[R]
A string that corresponds to the \f[CR]calendarId\f[R] property.
Defaults to \f[CR]\(dqiso8601\(dq\f[R].
All other properties are interpreted in this calendar system (unlike the
\f[CR]Temporal.PlainMonthDay()\f[R] constructor, which interprets the
values in the ISO calendar system).
See \f[CR]Intl.supportedValuesOf()\f[R] for a list of commonly supported
calendar types.
.TP
\f[B]day\f[R]
An integer that corresponds to the \f[CR]day\f[R] property.
Must be positive regardless of the \f[CR]overflow\f[R] option.
.TP
\f[B]era\f[R] and \f[B]eraYear\f[R]
A string and an integer that can be used instead of \f[CR]year\f[R].
See \f[CR]era\f[R] and \f[CR]eraYear\f[R] of \f[CR]PlainDate\f[R].
Are only used if the calendar system has eras.
\f[CR]era\f[R] and \f[CR]eraYear\f[R] must be provided simultaneously.
If \f[CR]month\f[R] is specified, at least one of \f[CR]eraYear\f[R]
(together with \f[CR]era\f[R]) or \f[CR]year\f[R] must be provided.
If all of \f[CR]era\f[R], \f[CR]eraYear\f[R], and \f[CR]year\f[R] are
provided, they must be consistent.
.TP
\f[B]month\f[R]
A positive integer that can be used instead of \f[CR]monthCode\f[R].
See \f[CR]month\f[R] of \f[CR]PlainDate\f[R].
Must be positive regardless of the \f[CR]overflow\f[R] option.
If \f[CR]month\f[R] is provided, and the calendar is not
\f[CR]iso8601\f[R], then \f[CR]year\f[R] (or \f[CR]eraYear\f[R] together
with \f[CR]era\f[R] as a substitution) must be provided too, because the
same \f[CR]month\f[R] may map to multiple possible \f[CR]monthCode\f[R]
values in different years.
At least one of \f[CR]month\f[R] or \f[CR]monthCode\f[R] must be
provided.
If both \f[CR]month\f[R] and \f[CR]monthCode\f[R] are provided, they
must be consistent.
.TP
\f[B]monthCode\f[R]
Corresponds to the \f[CR]monthCode\f[R] property.
At least one of \f[CR]month\f[R] or \f[CR]monthCode\f[R] must be
provided.
If both \f[CR]month\f[R] and \f[CR]monthCode\f[R] are provided, they
must be consistent.
.TP
\f[B]year\f[R]
An integer used to disambiguate \f[CR]month\f[R] if provided, because
for some calendars, the same \f[CR]month\f[R] can mean different
\f[CR]monthCode\f[R] in different years.
See \f[CR]year\f[R] of \f[CR]PlainDate\f[R].
If a year is provided, then the \f[CR]overflow\f[R] option validates the
month\-day in the given year, not just any year.
If \f[CR]month\f[R] is specified, at least one of \f[CR]eraYear\f[R]
(together with \f[CR]era\f[R]) or \f[CR]year\f[R] must be provided.
If all of \f[CR]era\f[R], \f[CR]eraYear\f[R], and \f[CR]year\f[R] are
provided, they must be consistent.
.RE
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a date component is out of range
(when using the object \f[CR]info\f[R]).
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The date component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the date component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainMonthDay\f[R] object, representing the month
and day specified by \f[CR]info\f[R] in the specified
\f[CR]calendar\f[R].
.PP
Each \f[CR]PlainMonthDay\f[R] stores a whole ISO 8601 date internally,
which has the same month\-day in the target calendar as what\(cqs
exposed.
The reference year is visible when stringifying with
\f[CR]toString()\f[R], which outputs an ISO date.
The reference year is chosen arbitrarily but consistently (that is,
every \f[CR](monthCode, day)\f[R] pair always maps to the same ISO
reference year).
It does not use the year provided in the input.
Instead, the reference year is chosen by finding the latest date before
December 31, 1972 that has the same month\-day in the target calendar,
or the earliest date after December 31, 1972 if no such date exists.
.PP
For example, for Gregorian\-derived calendars, the reference year is
1972.
For the Hebrew calendar, the reference year is 1972 in the Gregorian
calendar, but if the month is Adar I (\f[CR]M05L\f[R]), which is a leap
month, the reference year is 1970 (5730 in Hebrew calendar) instead,
because the next leap year is 1973 (5733 in Hebrew calendar), which is
after 1972.
.PP
This reference year canonicalization ensures that \f[CR]equals()\f[R]
can directly compare the underlying ISO dates without extra computation.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]info\f[R] is not an object or a string.
.IP \(bu 2
\f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.IP \(bu 2
The provided properties are insufficient to unambiguously determine a
date.
You usually need to provide a \f[CR]year\f[R] (or \f[CR]era\f[R] and
\f[CR]eraYear\f[R]), a \f[CR]month\f[R], and a \f[CR]day\f[R], or a
\f[CR]monthCode\f[R] and a \f[CR]day\f[R].
.RE
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
The provided properties that specify the same component are
inconsistent.
.IP \(bu 2
The provided non\-numerical properties are not valid; for example, if
\f[CR]monthCode\f[R] is never a valid month code in this calendar.
.IP \(bu 2
The provided numerical properties are out of range, and
\f[CR]options.overflow\f[R] is set to \f[CR]\(dqreject\(dq\f[R].
.IP \(bu 2
The info is not in the representable range, which is ±(10\(ha8 + 1)
days, or about ±273,972.6 years, from the Unix epoch.
.RE
.SH EXAMPLES
.SS Creating a PlainMonthDay from an object
.IP
.EX
\f[I]// Month code + day\f[R]
\f[B]const\f[R] md = Temporal.PlainMonthDay.from({ monthCode: \(dqM05\(dq, day: 2 });
console.log(md.toString()); \f[I]// 05\-02\f[R]

\f[I]// Month + day (only for ISO calendar)\f[R]
\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from({ month: 7, day: 1 });
console.log(md2.toString()); \f[I]// 07\-01\f[R]

\f[I]// Year + month + day\f[R]
\f[B]const\f[R] md3 = Temporal.PlainMonthDay.from({ year: 2021, month: 7, day: 1 });
console.log(md3.toString()); \f[I]// 07\-01\f[R]

\f[I]// Year + month + day in a different calendar (where year is required)\f[R]
\f[B]const\f[R] md4 = Temporal.PlainMonthDay.from({
  year: 2021,
  month: 7,
  day: 1,
  calendar: \(dqhebrew\(dq,
});
console.log(md4.toString()); \f[I]// 1972\-03\-16[u\-ca=hebrew]\f[R]

\f[I]// Month code + day in a different calendar\f[R]
\f[B]const\f[R] md5 = Temporal.PlainMonthDay.from({
  monthCode: \(dqM05L\(dq,
  day: 1,
  calendar: \(dqhebrew\(dq,
});
console.log(md5.toString()); \f[I]// 1970\-02\-07[u\-ca=hebrew]\f[R]
.EE
.SS Controlling overflow behavior
By default, out\-of\-range values are clamped to the valid range.
A month\-day without an explicit reference year is valid as long as
there exists one year in which it is valid, even if it doesn\(cqt appear
every year.
If year, month, and day are all given, then the rules for mapping to a
valid month\-day could be complex and specific to each calendar, but
here\(cqs the usual behavior:
.IP \(bu 2
If the \f[CR]year\f[R]/\f[CR]month\f[R] combination is invalid, the
\f[CR]month\f[R] is clamped to obtain a valid \f[CR]monthCode\f[R] in
the year.
.IP \(bu 2
If the \f[CR]year\f[R]/\f[CR]monthCode\f[R] combination is invalid, a
different year is chosen to keep the \f[CR]monthCode\f[R] as\-is.
.IP \(bu 2
The \f[CR]day\f[R] is clamped in the given year\-month to obtain a valid
month\-day.
.PP
This is slightly different from usual date clamping, which favors the
year over the month code.
.IP
.EX
\f[I]// Month always out of range\f[R]
\f[B]const\f[R] md1 = Temporal.PlainMonthDay.from({ month: 13, day: 1 });
console.log(md1.toString()); \f[I]// 12\-01\f[R]

\f[I]// Month out of range for the specific year: 5732 is not a Hebrew leap year,\f[R]
\f[I]// so month is clamped to 12 to resolve to a valid monthCode\f[R]
\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from({
  year: 5732,
  month: 13,
  day: 1,
  calendar: \(dqhebrew\(dq,
});
console.log(md2.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqhebrew\(dq })); \f[I]// 1 Elul\f[R]
\f[B]const\f[R] underlyingDate = Temporal.PlainDate.from(md2.toString());
console.log(underlyingDate.year, underlyingDate.month); \f[I]// 5732 12\f[R]

\f[I]// Month code exists but not for the specific year: 5731 is not a Hebrew leap year,\f[R]
\f[I]// so a different year is chosen to keep the monthCode as M05L\f[R]
\f[B]const\f[R] md3 = Temporal.PlainMonthDay.from({
  year: 5731,
  monthCode: \(dqM05L\(dq,
  day: 1,
  calendar: \(dqhebrew\(dq,
});
console.log(md3.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqhebrew\(dq })); \f[I]// 1 Adar I\f[R]
\f[B]const\f[R] underlyingDate2 = Temporal.PlainDate.from(md3.toString());
console.log(underlyingDate2.year, underlyingDate2.monthCode); \f[I]// 5730 M05L\f[R]

\f[I]// Day always out of range\f[R]
\f[B]const\f[R] md4 = Temporal.PlainMonthDay.from({ month: 2, day: 30 });
console.log(md4.toString()); \f[I]// 02\-29\f[R]

\f[I]// Day out of range for the specific year\-month\f[R]
\f[B]const\f[R] md5 = Temporal.PlainMonthDay.from({ year: 2021, month: 2, day: 29 });
console.log(md5.toString()); \f[I]// 02\-28\f[R]
.EE
.PP
You can change this behavior to throw an error instead:
.IP
.EX
Temporal.PlainMonthDay.from(
  { year: 2021, month: 13, day: 1 },
  { overflow: \(dqreject\(dq },
);
\f[I]// RangeError: date value \(dqmonth\(dq not in 1..12: 13\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.with()\f[R]
