.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.NOW.PLAINTIMEISO" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Now.plainTimeISO \- Temporal.Now.plainTimeISO()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.Now.plainTimeISO()\f[B]\f[R] static method
returns the current time as a \f[CR]Temporal.PlainTime\f[R] object, in
the specified time zone.
.PP
Note that although the method contains \(lqISO\(rq in its name,
\f[CR]Temporal.PlainTime\f[R] objects do not have associated calendars,
as the time format is not calendar\-dependent.
.SH SYNTAX
.IP
.EX
Temporal.Now.plainTimeISO()
Temporal.Now.plainTimeISO(timeZone)
.EE
.SS Parameters
.TP
\f[B]timeZone\f[R] \f[I](optional)\f[R]
Either a string or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the time zone to interpret the system time in.
If a \f[CR]Temporal.ZonedDateTime\f[R] instance, its time zone is used.
If a string, it can be a named time zone identifier, an offset time zone
identifier, or a date\-time string containing a time zone identifier or
an offset (see time zones and offsets for more information).
.SS Return value
The current time in the specified time zone, as a
\f[CR]Temporal.PlainTime\f[R] object.
Has the same precision as \f[CR]Temporal.Now.instant()\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the time zone is invalid.
.SH EXAMPLES
.SS Using Temporal.Now.plainTimeISO()
.IP
.EX
\f[I]// The current time in the system\(aqs time zone\f[R]
\f[B]const\f[R] time = Temporal.Now.plainTimeISO();
console.log(time); \f[I]// e.g.: 06:12:34.567890123\f[R]

\f[I]// The current time in the \(dqAmerica/New_York\(dq time zone\f[R]
\f[B]const\f[R] timeInNewYork = Temporal.Now.plainTimeISO(\(dqAmerica/New_York\(dq);
console.log(timeInNewYork); \f[I]// e.g.: 23:12:34.567890123\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Now\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
