.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.TOJSON" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.toJSON \-
Temporal.PlainDateTime.prototype.toJSON()
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a string
representing this date\-time in the same RFC 9557 format as calling
\f[CR]toString()\f[R].
It is intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string representing the given date\-time in the RFC 9557 format, with
the calendar annotation included if it is not
\f[CR]\(dqiso8601\(dq\f[R].
.SH DESCRIPTION
The \f[CR]toJSON()\f[R] method is automatically called by
\f[CR]JSON.stringify()\f[R] when a \f[CR]Temporal.PlainDateTime\f[R]
object is stringified.
This method is generally intended to, by default, usefully serialize
\f[CR]Temporal.PlainDateTime\f[R] objects during JSON serialization,
which can then be deserialized using the
\f[CR]Temporal.PlainDateTime.from()\f[R] function as the reviver of
\f[CR]JSON.parse()\f[R].
.SH EXAMPLES
.SS Using toJSON()
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from({ year: 2021, month: 8, day: 1 });
\f[B]const\f[R] dtStr = dt.toJSON(); \f[I]// \(aq2021\-08\-01T00:00:00\(aq\f[R]
\f[B]const\f[R] dt2 = Temporal.PlainDateTime.from(dtStr);
.EE
.SS JSON serialization and parsing
This example shows how \f[CR]Temporal.PlainDateTime\f[R] can be
serialized as JSON without extra effort, and how to parse it back.
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from({ year: 2021, month: 8, day: 1 });
\f[B]const\f[R] jsonStr = JSON.stringify({ nextBilling: dt }); \f[I]// \(aq{\(dqnextBilling\(dq:\(dq2021\-08\-01T00:00:00\(dq}\(aq\f[R]
\f[B]const\f[R] obj = JSON.parse(jsonStr, (key, value) \f[B]=>\f[R] {
  \f[B]if\f[R] (key === \(dqnextBilling\(dq) {
    \f[B]return\f[R] Temporal.PlainDateTime.from(value);
  }
  \f[B]return\f[R] value;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toLocaleString()\f[R]
