.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.TOZONEDDATETIMEISO" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.toZonedDateTimeISO \-
Temporal.Instant.prototype.toZonedDateTimeISO()
.SH SYNOPSIS
The \f[B]\f[CB]toZonedDateTimeISO()\f[B]\f[R] method of
\f[CR]Temporal.Instant\f[R] instances returns a new
\f[CR]Temporal.ZonedDateTime\f[R] object representing this instant in
the specified time zone using the ISO 8601 calendar system.
.SH SYNTAX
.IP
.EX
toZonedDateTimeISO(timeZone)
.EE
.SS Parameters
.TP
\f[B]timeZone\f[R]
Either a string or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the time zone to use.
If a \f[CR]Temporal.ZonedDateTime\f[R] instance, its time zone is used.
If a string, it can be a named time zone identifier, an offset time zone
identifier, or a date\-time string containing a time zone identifier or
an offset (see time zones and offsets for more information).
.SS Return value
A new \f[CR]Temporal.ZonedDateTime\f[R] object representing this instant
in the specified time zone using the ISO 8601 calendar system.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the time zone name is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]timeZone\f[R] is not a string or a
\f[CR]Temporal.ZonedDateTime\f[R] instance.
.SH EXAMPLES
.SS Using toZonedDateTimeISO()
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.from(\(dq2021\-08\-01T12:34:56.123456789Z\(dq);
\f[B]const\f[R] zonedDateTime = instant.toZonedDateTimeISO(\(dqAmerica/New_York\(dq);
console.log(zonedDateTime.toString()); \f[I]// 2021\-08\-01T08:34:56.123456789\-04:00[America/New_York]\f[R]

\f[B]const\f[R] localDateTime = instant.toZonedDateTimeISO(Temporal.Now.timeZoneId());
console.log(localDateTime.toString()); \f[I]// This instant in your timezone\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toInstant()\f[R]
