.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.TOLOCALESTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.toLocaleString \-
Temporal.Instant.prototype.toLocaleString()
.SH SYNOPSIS
The \f[B]\f[CB]toLocaleString()\f[B]\f[R] method of
\f[CR]Temporal.Instant\f[R] instances returns a string with a
language\-sensitive representation of this instant.
In implementations with \f[CR]Intl.DateTimeFormat\f[R] API support, this
method delegates to \f[CR]Intl.DateTimeFormat\f[R].
.PP
Every time \f[CR]toLocaleString\f[R] is called, it has to perform a
search in a big database of localization strings, which is potentially
inefficient.
When the method is called many times with the same arguments, it is
better to create an \f[CR]Intl.DateTimeFormat\f[R] object and use its
\f[CR]format()\f[R] method, because a \f[CR]DateTimeFormat\f[R] object
remembers the arguments passed to it and may decide to cache a slice of
the database, so future \f[CR]format\f[R] calls can search for
localization strings within a more constrained context.
.SH SYNTAX
.IP
.EX
toLocaleString()
toLocaleString(locales)
toLocaleString(locales, options)
.EE
.SS Parameters
The \f[CR]locales\f[R] and \f[CR]options\f[R] parameters customize the
behavior of the function and let applications specify the language whose
formatting conventions should be used.
.PP
In implementations that support the \f[CR]Intl.DateTimeFormat\f[R] API,
these parameters correspond exactly to the
\f[CR]Intl.DateTimeFormat()\f[R] constructor\(cqs parameters.
Implementations without \f[CR]Intl.DateTimeFormat\f[R] support return
the exact same string as \f[CR]toString()\f[R], ignoring both
parameters.
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag, or an array of such strings.
Corresponds to the \f[CR]locales\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object adjusting the output format.
Corresponds to the \f[CR]options\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
.PP
See the \f[CR]Intl.DateTimeFormat()\f[R] constructor for details on
these parameters and how to use them.
.SS Return value
A string representing the given instant according to language\-specific
conventions.
.PP
In implementations with \f[CR]Intl.DateTimeFormat\f[R], this is
equivalent to
\f[CR]new Intl.DateTimeFormat(locales, options).format(instant)\f[R].
.RS
.PP
\f[B]Note:\f[R] Most of the time, the formatting returned by
\f[CR]toLocaleString()\f[R] is consistent.
However, the output may vary between implementations, even within the
same locale \(em output variations are by design and allowed by the
specification.
It may also not be what you expect.
For example, the string may use non\-breaking spaces or be surrounded by
bidirectional control characters.
You should not compare the results of \f[CR]toLocaleString()\f[R] to
hardcoded constants.
.RE
.SH EXAMPLES
.SS Using toLocaleString()
Basic use of this method without specifying a \f[CR]locale\f[R] returns
a formatted string in the default locale and with default options.
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.from(\(dq2021\-08\-01T12:34:56Z\(dq);

console.log(instant.toLocaleString()); \f[I]// 8/1/2021, 12:34:56 AM (assuming en\-US locale and device in UTC time zone)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Intl.DateTimeFormat\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toString()\f[R]
