.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.YEARS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.years \- Temporal.Duration.prototype.years
.SH SYNOPSIS
The \f[B]\f[CB]years\f[B]\f[R] accessor property of
\f[CR]Temporal.Duration\f[R] instances returns an integer representing
the number of years in the duration.
.PP
You can know the sign of \f[CR]years\f[R] by checking the duration\(cqs
\f[CR]sign\f[R] property.
.PP
The set accessor of \f[CR]years\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.Duration\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using years
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ years: 1, months: 1 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ years: \-1, months: \-1 });
\f[B]const\f[R] d3 = Temporal.Duration.from({ years: 1 });
\f[B]const\f[R] d4 = Temporal.Duration.from({ months: 12 });

console.log(d1.years); \f[I]// 1\f[R]
console.log(d2.years); \f[I]// \-1\f[R]
console.log(d3.years); \f[I]// 1\f[R]
console.log(d4.years); \f[I]// 0\f[R]

\f[I]// Balance d4\f[R]
\f[B]const\f[R] d4Balanced = d4.round({
  largestUnit: \(dqyears\(dq,
  relativeTo: Temporal.PlainDate.from(\(dq2021\-01\-01\(dq), \f[I]// ISO 8601 calendar\f[R]
});
console.log(d4Balanced.years); \f[I]// 1\f[R]
console.log(d4Balanced.months); \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.months\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.weeks\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.days\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.hours\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.minutes\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.seconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.milliseconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.microseconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.nanoseconds\f[R]
