.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.FROM" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.from \- Temporal.PlainDateTime.from()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainDateTime.from()\f[B]\f[R] static method
creates a new \f[CR]Temporal.PlainDateTime\f[R] object from another
\f[CR]Temporal.PlainDateTime\f[R] object, an object with date and time
properties, or an RFC 9557 string.
.SH SYNTAX
.IP
.EX
Temporal.PlainDateTime.from(info)
Temporal.PlainDateTime.from(info, options)
.EE
.SS Parameters
.TP
\f[B]info\f[R]
One of the following:
.RS
.IP \(bu 2
A \f[CR]Temporal.PlainDateTime\f[R] instance, which creates a copy of
the instance.
.IP \(bu 2
An RFC 9557 string containing a date, optionally a time, and optionally
a calendar.
.IP \(bu 2
An object containing properties that are recognized by either
\f[CR]Temporal.PlainDate.from()\f[R] (\f[CR]calendar\f[R],
\f[CR]era\f[R], \f[CR]eraYear\f[R], \f[CR]year\f[R], \f[CR]month\f[R],
\f[CR]monthCode\f[R], \f[CR]day\f[R]) or
\f[CR]Temporal.PlainTime.from()\f[R] (\f[CR]hour\f[R],
\f[CR]minute\f[R], \f[CR]second\f[R], \f[CR]millisecond\f[R],
\f[CR]microsecond\f[R], \f[CR]nanosecond\f[R]).
The info should explicitly specify a year (as \f[CR]year\f[R] or
\f[CR]era\f[R] and \f[CR]eraYear\f[R]), a month (as \f[CR]month\f[R] or
\f[CR]monthCode\f[R]), and a day; others are optional and will be set to
their default values.
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a date component is out of range
(when using the object \f[CR]info\f[R]).
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The date component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the date component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainDateTime\f[R] object, representing the date
and time specified by \f[CR]info\f[R] in the specified
\f[CR]calendar\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]info\f[R] is not an object or a string.
.IP \(bu 2
\f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.IP \(bu 2
The provided properties are insufficient to unambiguously determine a
date.
You usually need to provide a \f[CR]year\f[R] (or \f[CR]era\f[R] and
\f[CR]eraYear\f[R]), a \f[CR]month\f[R] (or \f[CR]monthCode\f[R]), and a
\f[CR]day\f[R].
.RE
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
The provided properties that specify the same component are
inconsistent.
.IP \(bu 2
The provided non\-numerical properties are not valid; for example, if
\f[CR]monthCode\f[R] is never a valid month code in this calendar.
.IP \(bu 2
The provided numerical properties are out of range, and
\f[CR]options.overflow\f[R] is set to \f[CR]\(dqreject\(dq\f[R].
.IP \(bu 2
The info is not in the representable range, which is ±(10\(ha8 + 1)
days, or about ±273,972.6 years, from the Unix epoch.
.RE
.SH EXAMPLES
.SS Creating a PlainDateTime from an object
.IP
.EX
\f[I]// Year + month + day + hour + minute + second\f[R]
\f[B]const\f[R] dt = Temporal.PlainDateTime.from({
  year: 2021,
  month: 7,
  day: 1,
  hour: 12,
  minute: 34,
  second: 56,
});
console.log(dt.toString()); \f[I]// \(dq2021\-07\-01T12:34:56\(dq\f[R]
.EE
.SS Creating a PlainDateTime from a string
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01T12:34:56\(dq);
console.log(dt.toLocaleString()); \f[I]// \(dq7/1/2021, 12:34:56 PM\(dq (assuming en\-US locale)\f[R]
.EE
.PP
For more examples, especially regarding different calendars and overflow
settings, see \f[CR]Temporal.PlainDate.from()\f[R] and
\f[CR]Temporal.PlainTime.from()\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
