.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.COMPARE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.compare \- Temporal.Duration.compare()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.Duration.compare()\f[B]\f[R] static method
returns a number (\-1, 0, or 1) indicating whether the first duration is
shorter, equal to, or longer than the second duration.
.SH SYNTAX
.IP
.EX
Temporal.Duration.compare(duration1, duration2)
Temporal.Duration.compare(duration1, duration2, options)
.EE
.SS Parameters
.TP
\f[B]duration1\f[R]
A string, an object, or a \f[CR]Temporal.Duration\f[R] instance
representing the first duration to compare.
It is converted to a \f[CR]Temporal.Duration\f[R] object using the same
algorithm as \f[CR]Temporal.Duration.from()\f[R].
.TP
\f[B]duration2\f[R]
The second duration to compare, converted to a
\f[CR]Temporal.Duration\f[R] object using the same algorithm as
\f[CR]duration1\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]relativeTo\f[R] \f[I](optional)\f[R]
A zoned or plain date(time) that provides the time and calendar
information to resolve calendar durations (see the link for the general
interpretation of this option).
Required if either \f[CR]duration1\f[R] or \f[CR]duration2\f[R] is a
calendar duration (unless they are equal component\-wise, in which case
\f[CR]0\f[R] is returned without computations).
.RE
.SS Return value
Returns \f[CR]\-1\f[R] if \f[CR]duration1\f[R] is shorter than
\f[CR]duration2\f[R], \f[CR]0\f[R] if they are equal, and \f[CR]1\f[R]
if \f[CR]duration1\f[R] is longer than \f[CR]duration2\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if either \f[CR]duration1\f[R] or \f[CR]duration2\f[R] is a
calendar duration (it has a non\-zero \f[CR]years\f[R],
\f[CR]months\f[R], or \f[CR]weeks\f[R]), and \f[CR]relativeTo\f[R] is
not provided.
.SH DESCRIPTION
If \f[CR]relativeTo\f[R] is a zoned date\-time, and either
\f[CR]duration1\f[R] or \f[CR]duration2\f[R] is a calendar duration, the
result is calculated by adding the durations to the starting point, and
then comparing the resulting instants.
Otherwise, the comparison is done by converting both of them to
nanoseconds (assuming 24\-hour days, and using the calendar of
\f[CR]relativeTo\f[R] if necessary) and comparing the results.
.SH EXAMPLES
.SS Using Temporal.Duration.compare()
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 1, minutes: 30 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ minutes: 100 });
console.log(Temporal.Duration.compare(d1, d2)); \f[I]// \-1\f[R]

\f[B]const\f[R] d3 = Temporal.Duration.from({ hours: 2 });
\f[B]const\f[R] d4 = Temporal.Duration.from({ minutes: 110 });
console.log(Temporal.Duration.compare(d3, d4)); \f[I]// 1\f[R]

\f[B]const\f[R] d5 = Temporal.Duration.from({ hours: 1, minutes: 30 });
\f[B]const\f[R] d6 = Temporal.Duration.from({ seconds: 5400 });
console.log(Temporal.Duration.compare(d5, d6)); \f[I]// 0\f[R]
.EE
.SS Comparing calendar durations
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ days: 31 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ months: 1 });

console.log(
  Temporal.Duration.compare(d1, d2, {
    relativeTo: Temporal.PlainDate.from(\(dq2021\-01\-01\(dq), \f[I]// ISO 8601 calendar\f[R]
  }),
); \f[I]// 0\f[R]

console.log(
  Temporal.Duration.compare(d1, d2, {
    relativeTo: Temporal.PlainDate.from(\(dq2021\-02\-01\(dq), \f[I]// ISO 8601 calendar\f[R]
  }),
); \f[I]// 1; February has 28 days\f[R]
.EE
.SS Using zoned relativeTo
Using a zoned \f[CR]relativeTo\f[R], you can even take into account
daylight saving time changes.
On \f[CR]2024\-11\-03\f[R], the US shifts from daylight saving time to
standard time, so that day has 25 hours because the clock is set back by
1 hour.
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ days: 1 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ hours: 24 });

console.log(
  Temporal.Duration.compare(d1, d2, {
    relativeTo: Temporal.ZonedDateTime.from(
      \(dq2024\-11\-03T01:00\-04:00[America/New_York]\(dq,
    ),
  }),
); \f[I]// 1\f[R]
.EE
.SS Sorting an array of durations
The purpose of this \f[CR]compare()\f[R] function is to act as a
comparator to be passed to \f[CR]Array.prototype.sort()\f[R] and related
functions.
.IP
.EX
\f[B]const\f[R] durations = [
  Temporal.Duration.from({ hours: 1 }),
  Temporal.Duration.from({ hours: 2 }),
  Temporal.Duration.from({ hours: 1, minutes: 30 }),
  Temporal.Duration.from({ hours: 1, minutes: 45 }),
];

durations.sort(Temporal.Duration.compare);
console.log(durations.map((d) \f[B]=>\f[R] d.toString()));
\f[I]// [ \(aqPT1H\(aq, \(aqPT1H30M\(aq, \(aqPT1H45M\(aq, \(aqPT2H\(aq ]\f[R]
.EE
.PP
Pass options like this:
.IP
.EX
durations.sort((a, b) \f[B]=>\f[R]
  Temporal.Duration.compare(a, b, {
    relativeTo: Temporal.Now.zonedDateTimeISO(),
  }),
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.subtract()\f[R]
