.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime \- Temporal.PlainDateTime
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainDateTime\f[B]\f[R] object represents a date
(calendar date) and time (wall\-clock time) without a time zone.
It is fundamentally represented as a combination of a date (with an
associated calendar system) and a time.
.SH DESCRIPTION
A \f[CR]PlainDateTime\f[R] is essentially the combination of a
\f[CR]Temporal.PlainDate\f[R] and a \f[CR]Temporal.PlainTime\f[R].
Because the date and time information don\(cqt have much interaction,
all general information about date properties is documented in the
\f[CR]PlainDate\f[R] object, and all general information about time
properties is documented in the \f[CR]PlainTime\f[R] object.
.PP
If the date\-time represents a specific instant that should remain
invariant across time zones, you should use the
\f[CR]Temporal.ZonedDateTime\f[R] object instead.
Use \f[CR]PlainDateTime\f[R] when you need to represent an event
happening at a specific wall\-clock time that may be a different instant
in different time zones.
.SS RFC 9557 format
\f[CR]PlainDateTime\f[R] objects can be serialized and parsed using the
\c
.UR https://datatracker.ietf.org/doc/html/rfc9557
RFC 9557
.UE \c
\ format, an extension to the \c
.UR https://datatracker.ietf.org/doc/html/rfc3339
ISO 8601 / RFC 3339
.UE \c
\ format.
The string has the following form (spaces are only for readability and
should not be present in the actual string):
.IP
.EX
YYYY\-MM\-DD T HH:mm:ss.sssssssss [u\-ca=calendar_id]
.EE
.TP
\f[B]YYYY\f[R]
Either a four\-digit number, or a six\-digit number with a \f[CR]+\f[R]
or \f[CR]\-\f[R] sign.
.TP
\f[B]MM\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]12\f[R].
.TP
\f[B]DD\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]31\f[R].
The \f[CR]YYYY\f[R], \f[CR]MM\f[R], and \f[CR]DD\f[R] components can be
separated by \f[CR]\-\f[R] or nothing.
.TP
\f[B]T\f[R] \f[I](optional)\f[R]
The date\-time separator, which can be \f[CR]T\f[R], \f[CR]t\f[R], or a
space.
Present if and only if \f[CR]HH\f[R] is present.
.TP
\f[B]HH\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]23\f[R].
Defaults to \f[CR]00\f[R].
.TP
\f[B]mm\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]59\f[R].
Defaults to \f[CR]00\f[R].
.TP
\f[B]ss.sssssssss\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]59\f[R].
May optionally be followed by a \f[CR].\f[R] or \f[CR],\f[R] and one to
nine digits.
Defaults to \f[CR]00\f[R].
The \f[CR]HH\f[R], \f[CR]mm\f[R], and \f[CR]ss\f[R] components can be
separated by \f[CR]:\f[R] or nothing.
You can omit either just \f[CR]ss\f[R] or both \f[CR]ss\f[R] and
\f[CR]mm\f[R], so the time can be one of three forms: \f[CR]HH\f[R],
\f[CR]HH:mm\f[R], or \f[CR]HH:mm:ss.sssssssss\f[R].
.TP
\f[B][u\-ca=calendar_id]\f[R] \f[I](optional)\f[R]
Replace \f[CR]calendar_id\f[R] with the calendar to use.
See \f[CR]Intl.supportedValuesOf()\f[R] for a list of commonly supported
calendar types.
Defaults to \f[CR][u\-ca=iso8601]\f[R].
May have a \f[I]critical flag\f[R] by prefixing the key with
\f[CR]!\f[R]: e.g., \f[CR][!u\-ca=iso8601]\f[R].
This flag generally tells other systems that it cannot be ignored if
they don\(cqt support it.
The \f[CR]Temporal\f[R] parser will throw an error if the annotations
contain two or more calendar annotations and one of them is critical.
Note that the \f[CR]YYYY\-MM\-DD\f[R] is always interpreted as an ISO
8601 calendar date and then converted to the specified calendar.
.PP
As an input, you may optionally include the offset and time zone
identifier, in the same format as \f[CR]ZonedDateTime\f[R], but they
will be ignored.
Note that the offset must \f[I]not\f[R] be \f[CR]Z\f[R].
Other annotations in the \f[CR][key=value]\f[R] format are also ignored,
and they must not have the critical flag.
.PP
When serializing, you can configure the fractional second digits,
whether to display the calendar ID, and whether to add a critical flag
for it.
.SH CONSTRUCTOR
.TP
\f[B]Temporal.PlainDateTime()\f[R] \f[I](experimental)\f[R]
Creates a new \f[CR]Temporal.PlainDateTime\f[R] object by directly
supplying the underlying data.
.SH STATIC METHODS
.TP
\f[B]Temporal.PlainDateTime.compare()\f[R]
Returns a number (\-1, 0, or 1) indicating whether the first date\-time
comes before, is the same as, or comes after the second date\-time.
Equivalent to first comparing their dates, then comparing their times if
the dates are the same.
.TP
\f[B]Temporal.PlainDateTime.from()\f[R]
Creates a new \f[CR]Temporal.PlainDateTime\f[R] object from another
\f[CR]Temporal.PlainDateTime\f[R] object, an object with date and time
properties, or an RFC 9557 string.
.SH INSTANCE PROPERTIES
These properties are defined on
\f[CR]Temporal.PlainDateTime.prototype\f[R] and shared by all
\f[CR]Temporal.PlainDateTime\f[R] instances.
.TP
\f[B]Temporal.PlainDateTime.prototype.calendarId\f[R]
Returns a string representing the calendar used to interpret the
internal ISO 8601 date.
.TP
\f[B]Temporal.PlainDateTime.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Temporal.PlainDateTime\f[R] instances, the initial value is
the \f[CR]Temporal.PlainDateTime()\f[R] constructor.
.TP
\f[B]Temporal.PlainDateTime.prototype.day\f[R]
Returns a positive integer representing the 1\-based day index in the
month of this date, which is the same day number you would see on a
calendar.
Calendar\-dependent.
Generally starts at 1 and is continuous, but not always.
.TP
\f[B]Temporal.PlainDateTime.prototype.dayOfWeek\f[R]
Returns a positive integer representing the 1\-based day index in the
week of this date.
Days in a week are numbered sequentially from \f[CR]1\f[R] to
\f[CR]daysInWeek\f[R], with each number mapping to its name.
Calendar\-dependent.
1 usually represents Monday in the calendar, even when locales using the
calendar may consider a different day as the first day of the week (see
\f[CR]Intl.Locale.prototype.getWeekInfo()\f[R]).
.TP
\f[B]Temporal.PlainDateTime.prototype.dayOfYear\f[R]
Returns a positive integer representing the 1\-based day index in the
year of this date.
The first day of this year is \f[CR]1\f[R], and the last day is the
\f[CR]daysInYear\f[R].
Calendar\-dependent.
.TP
\f[B]Temporal.PlainDateTime.prototype.daysInMonth\f[R]
Returns a positive integer representing the number of days in the month
of this date.
Calendar\-dependent.
.TP
\f[B]Temporal.PlainDateTime.prototype.daysInWeek\f[R]
Returns a positive integer representing the number of days in the week
of this date.
Calendar\-dependent.
For the ISO 8601 calendar, this is always 7, but in other calendar
systems it may differ from week to week.
.TP
\f[B]Temporal.PlainDateTime.prototype.daysInYear\f[R]
Returns a positive integer representing the number of days in the year
of this date.
Calendar\-dependent.
For the ISO 8601 calendar, this is 365, or 366 in a leap year.
.TP
\f[B]Temporal.PlainDateTime.prototype.era\f[R]
Returns a calendar\-specific lowercase string representing the era of
this date, or \f[CR]undefined\f[R] if the calendar does not use eras
(e.g., ISO 8601).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
Calendar\-dependent.
For Gregorian, it is either \f[CR]\(dqgregory\(dq\f[R] or
\f[CR]\(dqgregory\-inverse\(dq\f[R].
.TP
\f[B]Temporal.PlainDateTime.prototype.eraYear\f[R]
Returns a non\-negative integer representing the year of this date
within the era, or \f[CR]undefined\f[R] if the calendar does not use
eras (e.g., ISO 8601).
The year index usually starts from 1 (more common) or 0, and years in an
era can decrease with time (e.g., Gregorian BCE).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
Calendar\-dependent.
.TP
\f[B]Temporal.PlainDateTime.prototype.hour\f[R]
Returns an integer from 0 to 23 representing the hour component of this
time.
.TP
\f[B]Temporal.PlainDateTime.prototype.inLeapYear\f[R]
Returns a boolean indicating whether this date is in a leap year.
A leap year is a year that has more days (due to a leap day or leap
month) than a common year.
Calendar\-dependent.
.TP
\f[B]Temporal.PlainDateTime.prototype.microsecond\f[R]
Returns an integer from 0 to 999 representing the microsecond (10\(ha\-6
second) component of this time.
.TP
\f[B]Temporal.PlainDateTime.prototype.millisecond\f[R]
Returns an integer from 0 to 999 representing the millisecond (10\(ha\-3
second) component of this time.
.TP
\f[B]Temporal.PlainDateTime.prototype.minute\f[R]
Returns an integer from 0 to 59 representing the minute component of
this time.
.TP
\f[B]Temporal.PlainDateTime.prototype.month\f[R]
Returns a positive integer representing the 1\-based month index in the
year of this date.
The first month of this year is \f[CR]1\f[R], and the last month is the
\f[CR]monthsInYear\f[R].
Calendar\-dependent.
Note that unlike \f[CR]Date.prototype.getMonth()\f[R], the index is
1\-based.
If the calendar has leap months, then the month with the same
\f[CR]monthCode\f[R] may have different \f[CR]month\f[R] indexes for
different years.
.TP
\f[B]Temporal.PlainDateTime.prototype.monthCode\f[R]
Returns a calendar\-specific string representing the month of this date.
Calendar\-dependent.
Usually it is \f[CR]M\f[R] plus a two\-digit month number.
For leap months, it is the previous month\(cqs code followed by
\f[CR]L\f[R].
If the leap month is the first month of the year, the code is
\f[CR]M00L\f[R].
.TP
\f[B]Temporal.PlainDateTime.prototype.monthsInYear\f[R]
Returns a positive integer representing the number of months in the year
of this date.
Calendar\-dependent.
For the ISO 8601 calendar, this is always 12, but in other calendar
systems it may differ.
.TP
\f[B]Temporal.PlainDateTime.prototype.nanosecond\f[R]
Returns an integer from 0 to 999 representing the nanosecond (10\(ha\-9
second) component of this time.
.TP
\f[B]Temporal.PlainDateTime.prototype.second\f[R]
Returns an integer from 0 to 59 representing the second component of
this time.
.TP
\f[B]Temporal.PlainDateTime.prototype.weekOfYear\f[R]
Returns a positive integer representing the 1\-based week index in the
\f[CR]yearOfWeek\f[R] of this date, or \f[CR]undefined\f[R] if the
calendar does not have a well\-defined week system.
The first week of the year is \f[CR]1\f[R].
Calendar\-dependent.
Note that for ISO 8601, the first and last few days of the year may be
attributed to the last week of the previous year or the first week of
the next year.
.TP
\f[B]Temporal.PlainDateTime.prototype.year\f[R]
Returns an integer representing the number of years of this date
relative to the start of a calendar\-specific epoch year.
Calendar\-dependent.
Usually year 1 is either the first year of the latest era or the ISO
8601 year \f[CR]0001\f[R].
If the epoch is in the middle of the year, that year will have the same
value before and after the start date of the era.
.TP
\f[B]Temporal.PlainDateTime.prototype.yearOfWeek\f[R]
Returns an integer representing the year to be paired with the
\f[CR]weekOfYear\f[R] of this date, or \f[CR]undefined\f[R] if the
calendar does not have a well\-defined week system.
Calendar\-dependent.
Usually this is the year of the date, but for ISO 8601, the first and
last few days of the year may be attributed to the last week of the
previous year or the first week of the next year, causing the
\f[CR]yearOfWeek\f[R] to differ by 1.
.TP
\f[B]Temporal.PlainDateTime.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqTemporal.PlainDateTime\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Temporal.PlainDateTime.prototype.add()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing this
date\-time moved forward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.TP
\f[B]Temporal.PlainDateTime.prototype.equals()\f[R]
Returns \f[CR]true\f[R] if this date\-time is equivalent in value to
another date\-time (in a form convertible by
\f[CR]Temporal.PlainDateTime.from()\f[R]), and \f[CR]false\f[R]
otherwise.
They are compared both by their date and time values and their
calendars, so two date\-times from different calendars may be considered
equal by \f[CR]Temporal.PlainDateTime.compare()\f[R] but not by
\f[CR]equals()\f[R].
.TP
\f[B]Temporal.PlainDateTime.prototype.round()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing this
date\-time rounded to the given unit.
.TP
\f[B]Temporal.PlainDateTime.prototype.since()\f[R]
Returns a new \f[CR]Temporal.Duration\f[R] object representing the
duration from another date\-time (in a form convertible by
\f[CR]Temporal.PlainDateTime.from()\f[R]) to this date\-time.
The duration is positive if the other date\-time is before this
date\-time, and negative if after.
.TP
\f[B]Temporal.PlainDateTime.prototype.subtract()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing this
date\-time moved backward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.TP
\f[B]Temporal.PlainDateTime.prototype.toJSON()\f[R]
Returns a string representing this date\-time in the same RFC 9557
format as calling \f[CR]toString()\f[R].
Intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.TP
\f[B]Temporal.PlainDateTime.prototype.toLocaleString()\f[R]
Returns a string with a language\-sensitive representation of this
date\-time.
.TP
\f[B]Temporal.PlainDateTime.prototype.toPlainDate()\f[R]
Returns a new \f[CR]Temporal.PlainDate\f[R] object representing the date
part (year, month, day) of this date\-time in the same calendar system.
.TP
\f[B]Temporal.PlainDateTime.prototype.toPlainTime()\f[R]
Returns a new \f[CR]Temporal.PlainTime\f[R] object representing the time
part (hour, minute, second, and subsecond components) of this
date\-time.
.TP
\f[B]Temporal.PlainDateTime.prototype.toString()\f[R]
Returns a string representing this date\-time in the RFC 9557 format.
.TP
\f[B]Temporal.PlainDateTime.prototype.toZonedDateTime()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] instance representing
the same date\-time as this plain date\-time, but in the specified time
zone.
.TP
\f[B]Temporal.PlainDateTime.prototype.until()\f[R]
Returns a new \f[CR]Temporal.Duration\f[R] object representing the
duration from this date\-time to another date\-time (in a form
convertible by \f[CR]Temporal.PlainDateTime.from()\f[R]).
The duration is positive if the other date\-time is after this
date\-time, and negative if before.
.TP
\f[B]Temporal.PlainDateTime.prototype.valueOf()\f[R]
Throws a \f[CR]TypeError\f[R], which prevents
\f[CR]Temporal.PlainDateTime\f[R] instances from being implicitly
converted to primitives when used in arithmetic or comparison
operations.
.TP
\f[B]Temporal.PlainDateTime.prototype.with()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing this
date\-time with some fields replaced by new values.
.TP
\f[B]Temporal.PlainDateTime.prototype.withCalendar()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing this
date\-time interpreted in the new calendar system.
.TP
\f[B]Temporal.PlainDateTime.prototype.withPlainTime()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing this
date\-time with the time part entirely replaced by the new time (in a
form convertible by \f[CR]Temporal.PlainTime.from()\f[R]).
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
