.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.TOJSON" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.toJSON \-
Temporal.PlainYearMonth.prototype.toJSON()
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a string
representing this year\-month in the same RFC 9557 format as calling
\f[CR]toString()\f[R].
It is intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string representing the given date in the RFC 9557 format, with the
calendar annotation included if it is not \f[CR]\(dqiso8601\(dq\f[R].
.SH DESCRIPTION
The \f[CR]toJSON()\f[R] method is automatically called by
\f[CR]JSON.stringify()\f[R] when a \f[CR]Temporal.PlainYearMonth\f[R]
object is stringified.
This method is generally intended to, by default, usefully serialize
\f[CR]Temporal.PlainYearMonth\f[R] objects during JSON serialization,
which can then be deserialized using the
\f[CR]Temporal.PlainYearMonth.from()\f[R] function as the reviver of
\f[CR]JSON.parse()\f[R].
.SH EXAMPLES
.SS Using toJSON()
.IP
.EX
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from({ year: 2021, month: 8 });
\f[B]const\f[R] ymStr = ym.toJSON(); \f[I]// \(aq2021\-08\(aq\f[R]
\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from(ymStr);
.EE
.SS JSON serialization and parsing
This example shows how \f[CR]Temporal.PlainYearMonth\f[R] can be
serialized as JSON without extra effort, and how to parse it back.
.IP
.EX
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from({ year: 2021, month: 8 });
\f[B]const\f[R] ymStr = JSON.stringify({ event: ym }); \f[I]// \(aq{\(dqevent\(dq:\(dq2021\-08\(dq}\(aq\f[R]
\f[B]const\f[R] obj = JSON.parse(ymStr, (key, value) \f[B]=>\f[R] {
  \f[B]if\f[R] (key === \(dqevent\(dq) {
    \f[B]return\f[R] Temporal.PlainYearMonth.from(value);
  }
  \f[B]return\f[R] value;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.toLocaleString()\f[R]
