.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay \- Temporal.PlainMonthDay
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainMonthDay\f[B]\f[R] object represents the
month and day of a calendar date, without a year or time zone; for
example, an event on a calendar that recurs every year and happens
during the whole day.
It is fundamentally represented as an ISO 8601 calendar date, with year,
month, and day fields, and an associated calendar system.
The year is used to disambiguate the month\-day in non\-ISO calendar
systems.
.SH DESCRIPTION
A \f[CR]PlainMonthDay\f[R] is essentially the month\-day part of a
\f[CR]Temporal.PlainDate\f[R] object, without the year.
Because the meaning of a month\-day can change from year to year (for
example, whether it exists, or what the month\-day of the next day is),
this object doesn\(cqt provide much functionality on its own, such as
comparison, addition, or subtraction.
It doesn\(cqt even have a \f[CR]month\f[R] property, because the month
index is not meaningful without a year (for example, two months from two
years with the same index can have different names in the case of leap
months).
.SS RFC 9557 format
\f[CR]PlainMonthDay\f[R] objects can be serialized and parsed using the
\c
.UR https://datatracker.ietf.org/doc/html/rfc9557
RFC 9557
.UE \c
\ format, an extension to the \c
.UR https://datatracker.ietf.org/doc/html/rfc3339
ISO 8601 / RFC 3339
.UE \c
\ format.
The string has the following form (spaces are only for readability and
should not be present in the actual string):
.IP
.EX
YYYY\-MM\-DD [u\-ca=calendar_id]
.EE
.TP
\f[B]YYYY\f[R] \f[I](optional)\f[R]
Either a four\-digit number, or a six\-digit number with a \f[CR]+\f[R]
or \f[CR]\-\f[R] sign.
It is required for non\-ISO calendars, and optional otherwise.
If omitted, you can either replace \f[CR]YYYY\-\f[R] with
\f[CR]\-\-\f[R] (so the string looks like \f[CR]\-\-MM\-DD\f[R] or
\f[CR]\-\-MMDD\f[R]), or omit the \f[CR]YYYY\-\f[R] part entirely (so
the string looks like \f[CR]MM\-DD\f[R] or \f[CR]MMDD\f[R]).
Note that the reference year actually stored may be different from the
one you provide, but the represented month\-day is the same.
See \f[CR]Temporal.PlainMonthDay.from()\f[R] for more information.
.TP
\f[B]MM\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]12\f[R].
.TP
\f[B]DD\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]31\f[R].
The \f[CR]YYYY\f[R], \f[CR]MM\f[R], and \f[CR]DD\f[R] components can be
separated by \f[CR]\-\f[R] or nothing.
.TP
\f[B][u\-ca=calendar_id]\f[R] \f[I](optional)\f[R]
Replace \f[CR]calendar_id\f[R] with the calendar to use.
See \f[CR]Intl.supportedValuesOf()\f[R] for a list of commonly supported
calendar types.
Defaults to \f[CR][u\-ca=iso8601]\f[R].
May have a \f[I]critical flag\f[R] by prefixing the key with
\f[CR]!\f[R]: e.g., \f[CR][!u\-ca=iso8601]\f[R].
This flag generally tells other systems that it cannot be ignored if
they don\(cqt support it.
The \f[CR]Temporal\f[R] parser will throw an error if the annotations
contain two or more calendar annotations and one of them is critical.
Note that the \f[CR]YYYY\-MM\-DD\f[R] is always interpreted as an ISO
8601 calendar date and then converted to the specified calendar.
.PP
As an input, you may optionally include the time, offset, and time zone
identifier, in the same format as \f[CR]PlainDateTime\f[R], but they
will be ignored.
Other annotations in the \f[CR][key=value]\f[R] format are also ignored,
and they must not have the critical flag.
.PP
When serializing, you can configure whether to display the calendar ID,
and whether to add a critical flag for it.
.SH CONSTRUCTOR
.TP
\f[B]Temporal.PlainMonthDay()\f[R] \f[I](experimental)\f[R]
Creates a new \f[CR]Temporal.PlainMonthDay\f[R] object by directly
supplying the underlying data.
.SH STATIC METHODS
.TP
\f[B]Temporal.PlainMonthDay.from()\f[R]
Creates a new \f[CR]Temporal.PlainMonthDay\f[R] object from another
\f[CR]Temporal.PlainMonthDay\f[R] object, an object with month and day
properties, or an RFC 9557 string.
.SH INSTANCE PROPERTIES
These properties are defined on
\f[CR]Temporal.PlainMonthDay.prototype\f[R] and shared by all
\f[CR]Temporal.PlainMonthDay\f[R] instances.
.TP
\f[B]Temporal.PlainMonthDay.prototype.calendarId\f[R]
Returns a string representing the calendar used to interpret the
internal ISO 8601 date.
.TP
\f[B]Temporal.PlainMonthDay.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Temporal.PlainMonthDay\f[R] instances, the initial value is
the \f[CR]Temporal.PlainMonthDay()\f[R] constructor.
.TP
\f[B]Temporal.PlainMonthDay.prototype.day\f[R]
Returns a positive integer representing the 1\-based day index in the
month of this date, which is the same day number you would see on a
calendar.
Calendar\-dependent.
Generally starts at 1 and is continuous, but not always.
.TP
\f[B]Temporal.PlainMonthDay.prototype.monthCode\f[R]
Returns a calendar\-specific string representing the month of this date.
Calendar\-dependent.
Usually it is \f[CR]M\f[R] plus a two\-digit month number.
For leap months, it is the previous month\(cqs code followed by
\f[CR]L\f[R].
If the leap month is the first month of the year, the code is
\f[CR]M00L\f[R].
.TP
\f[B]Temporal.PlainMonthDay.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqTemporal.PlainMonthDay\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Temporal.PlainMonthDay.prototype.equals()\f[R]
Returns \f[CR]true\f[R] if this month\-day is equivalent in value to
another month\-day (in a form convertible by
\f[CR]Temporal.PlainMonthDay.from()\f[R]), and \f[CR]false\f[R]
otherwise.
They are compared both by their date values and their calendars.
.TP
\f[B]Temporal.PlainMonthDay.prototype.toJSON()\f[R]
Returns a string representing this month\-day in the same RFC 9557
format as calling \f[CR]toString()\f[R].
Intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.TP
\f[B]Temporal.PlainMonthDay.prototype.toLocaleString()\f[R]
Returns a string with a language\-sensitive representation of this
month\-day.
.TP
\f[B]Temporal.PlainMonthDay.prototype.toPlainDate()\f[R]
Returns a new \f[CR]Temporal.PlainDate\f[R] object representing this
month\-day and a supplied year in the same calendar system.
.TP
\f[B]Temporal.PlainMonthDay.prototype.toString()\f[R]
Returns a string representing this month\-day in the RFC 9557 format.
.TP
\f[B]Temporal.PlainMonthDay.prototype.valueOf()\f[R]
Throws a \f[CR]TypeError\f[R], which prevents
\f[CR]Temporal.PlainMonthDay\f[R] instances from being implicitly
converted to primitives when used in arithmetic or comparison
operations.
.TP
\f[B]Temporal.PlainMonthDay.prototype.with()\f[R]
Returns a new \f[CR]Temporal.PlainMonthDay\f[R] object representing this
month\-day with some fields replaced by new values.
.SH EXAMPLES
.SS Getting the next occurrence of a festival
.IP
.EX
\f[I]// Chinese New Years are on 1/1 in the Chinese calendar\f[R]
\f[B]const\f[R] chineseNewYear = Temporal.PlainMonthDay.from({
  monthCode: \(dqM01\(dq,
  day: 1,
  calendar: \(dqchinese\(dq,
});
\f[B]const\f[R] currentYear = Temporal.Now.plainDateISO().withCalendar(\(dqchinese\(dq).year;
\f[B]let\f[R] nextCNY = chineseNewYear.toPlainDate({ year: currentYear });
\f[B]if\f[R] (Temporal.PlainDate.compare(nextCNY, Temporal.Now.plainDateISO()) <= 0) {
  nextCNY = nextCNY.add({ years: 1 });
}
console.log(
  \(gaThe next Chinese New Year is on ${nextCNY.withCalendar(\(dqiso8601\(dq).toLocaleString()}\(ga,
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
