.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.TIMEZONEID" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.timeZoneId \-
Temporal.ZonedDateTime.prototype.timeZoneId
.SH SYNOPSIS
The \f[B]\f[CB]timeZoneId\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a string
representing the time zone identifier used to interpret the internal
instant.
The string is either a named identifier in the preferred case (such as
\f[CR]\(dqAmerica/New_York\(dq\f[R]), or an offset in the form
\f[CR]\(dq±hh:mm\(dq\f[R].
If the time zone has aliases, the \f[CR]timeZoneId\f[R] is the
identifier used to create the \f[CR]ZonedDateTime\f[R], without
canonicalization to the primary identifier.
.PP
The set accessor of \f[CR]timeZoneId\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]withTimeZone()\f[R] method to create a new
\f[CR]Temporal.ZonedDateTime\f[R] object with the desired new value.
.RS
.PP
\f[B]Note:\f[R] This string is not intended for display to users.
Use \f[CR]toLocaleString()\f[R] with the appropriate options to get a
localized string.
.RE
.SH EXAMPLES
.SS Using timeZoneId
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00\-07:00[America/Los_Angeles]\(dq,
);
console.log(dt.timeZoneId); \f[I]// \(dqAmerica/Los_Angeles\(dq\f[R]

\f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from(\(dq2021\-07\-01T12:00:00\-07:00[\-07:00]\(dq);
console.log(dt2.timeZoneId); \f[I]// \(dq\-07:00\(dq\f[R]

\f[B]const\f[R] dt3 = dt2.withTimeZone(\(dqAsia/Shanghai\(dq);
console.log(dt3.timeZoneId); \f[I]// \(dqAsia/Shanghai\(dq\f[R]
.EE
.PP
The \f[CR]timeZoneId\f[R] is never canonicalized to the primary
identifier; it is the same as the one used to create the
\f[CR]ZonedDateTime\f[R].
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00+07:00[Asia/Ho_Chi_Minh]\(dq,
);
\f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00+07:00[Asia/Saigon]\(dq,
);
console.log(dt.timeZoneId); \f[I]// \(dqAsia/Ho_Chi_Minh\(dq\f[R]
console.log(dt2.timeZoneId); \f[I]// \(dqAsia/Saigon\(dq\f[R]
.EE
.PP
However, presentational differences will get canonicalized.
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00+07:00[asia/ho_chi_minh]\(dq,
);
console.log(dt.timeZoneId); \f[I]// \(dqAsia/Ho_Chi_Minh\(dq\f[R]

\f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from(\(dq2021\-07\-01T12:00:00+07:00[+07]\(dq);
console.log(dt2.timeZoneId); \f[I]// \(dq+07:00\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.withTimeZone()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.offset\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.offsetNanoseconds\f[R]
