.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.EQUALS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.equals \-
Temporal.ZonedDateTime.prototype.equals()
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns \f[CR]true\f[R] if
this date\-time is equivalent in value to another date\-time (in a form
convertible by \f[CR]Temporal.ZonedDateTime.from()\f[R]), and
\f[CR]false\f[R] otherwise.
They are compared both by their instant values, time zones, and their
calendars, so two date\-times from different calendars or time zones may
be considered equal by \f[CR]Temporal.ZonedDateTime.compare()\f[R] but
not by \f[CR]equals()\f[R].
.SH SYNTAX
.IP
.EX
equals(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the other date\-time to compare.
It is converted to a \f[CR]Temporal.ZonedDateTime\f[R] object using the
same algorithm as \f[CR]Temporal.ZonedDateTime.from()\f[R].
.SS Return value
\f[CR]true\f[R] if this date\-time is equal to \f[CR]other\f[R] both in
their instant value, time zone, and their calendar, \f[CR]false\f[R]
otherwise.
.PP
Note that the time zones are canonicalized before comparison, so if
their time zone IDs are both named and identify the same time zone, then
they would be considered the same even when the exact names may be
aliases of each other.
Offset identifiers are compared by the offset values they represent.
Offset identifiers never compare equal to named identifiers even when
the named identifier\(cqs time zone always uses that offset.
.SH EXAMPLES
.SS Using equals()
.IP
.EX
\f[I]// Asia/Kolkata and Asia/Calcutta are aliases of each other\f[R]
\f[B]const\f[R] dt1 = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56+05:30[Asia/Kolkata]\(dq,
);
\f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56+05:30[Asia/Calcutta]\(dq,
);
console.log(dt1.equals(dt2)); \f[I]// true\f[R]

\f[B]const\f[R] dt3 = Temporal.ZonedDateTime.from(\(dq2021\-07\-01T12:34:56+05:30[+05:30]\(dq);
console.log(dt1.equals(dt3)); \f[I]// false\f[R]

\f[B]const\f[R] dt4 = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56+05:30[Asia/Kolkata][u\-ca=buddhist]\(dq,
);
console.log(dt1.equals(dt4)); \f[I]// false\f[R]
.EE
.SS Testing if two time zone identifiers are equivalent
.IP
.EX
\f[B]function\f[R] sameTimeZone(timeZone1, timeZone2) {
  \f[B]const\f[R] dt1 = Temporal.ZonedDateTime.from({
    year: 2021,
    month: 7,
    day: 1,
    timeZone: timeZone1,
  });
  \f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from({
    year: 2021,
    month: 7,
    day: 1,
    timeZone: timeZone2,
  });
  \f[B]return\f[R] dt1.equals(dt2);
}

console.log(sameTimeZone(\(dqAsia/Kolkata\(dq, \(dqAsia/Calcutta\(dq)); \f[I]// true\f[R]
console.log(sameTimeZone(\(dqAsia/Shanghai\(dq, \(dqAsia/Taipei\(dq)); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.compare()\f[R]
