.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.ROUND" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.round \- Temporal.Instant.prototype.round()
.SH SYNOPSIS
The \f[B]\f[CB]round()\f[B]\f[R] method of \f[CR]Temporal.Instant\f[R]
instances returns a new \f[CR]Temporal.Instant\f[R] object representing
this instant rounded to the given unit.
.SH SYNTAX
.IP
.EX
round(smallestUnit)
round(options)
.EE
.SS Parameters
.TP
\f[B]smallestUnit\f[R]
A string representing the \f[CR]smallestUnit\f[R] option.
This is a convenience overload, so \f[CR]round(smallestUnit)\f[R] is
equivalent to \f[CR]round({ smallestUnit })\f[R], where
\f[CR]smallestUnit\f[R] is a string.
.TP
\f[B]options\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]roundingIncrement\f[R] \f[I](optional)\f[R]
A number (truncated to an integer) representing the rounding increment
in the given \f[CR]smallestUnit\f[R].
Defaults to \f[CR]1\f[R].
The increment and the \f[CR]smallestUnit\f[R] must evenly divide 24
hours; for example, 45 seconds is a divisor of 86400 seconds, and 100
minutes is a divisor of 3600 minutes.
This is slightly less strict than the \f[CR]round()\f[R] method of the
other classes, which all require the increment to be a divisor of the
maximum value of the unit.
.TP
\f[B]roundingMode\f[R] \f[I](optional)\f[R]
A string specifying how to round off the fractional part of
\f[CR]smallestUnit\f[R].
See \f[CR]Intl.NumberFormat()\f[R].
Defaults to \f[CR]\(dqhalfExpand\(dq\f[R].
.TP
\f[B]smallestUnit\f[R]
A string representing the smallest unit to include in the output.
The value must be one of the following: \f[CR]\(dqhour\(dq\f[R],
\f[CR]\(dqminute\(dq\f[R], \f[CR]\(dqsecond\(dq\f[R],
\f[CR]\(dqmillisecond\(dq\f[R], \f[CR]\(dqmicrosecond\(dq\f[R],
\f[CR]\(dqnanosecond\(dq\f[R], or their plural forms.
For units larger than \f[CR]\(dqnanosecond\(dq\f[R], fractional parts of
the \f[CR]smallestUnit\f[R] will be rounded according to the
\f[CR]roundingIncrement\f[R] and \f[CR]roundingMode\f[R] settings.
.RE
.SS Return value
A new \f[CR]Temporal.Instant\f[R] object representing this instant
rounded to the given unit, where all units smaller than
\f[CR]smallestUnit\f[R] are zeroed out.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Rounding off small units
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(1000);
\f[B]const\f[R] roundedInstant = instant.round(\(dqsecond\(dq);
console.log(roundedInstant.epochMilliseconds); \f[I]// 1000\f[R]

\f[B]const\f[R] instant2 = instant.round(\(dqminute\(dq);
console.log(instant2.epochMilliseconds); \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
