.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.TOPLAINDATE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.toPlainDate \-
Temporal.PlainYearMonth.prototype.toPlainDate()
.SH SYNOPSIS
The \f[B]\f[CB]toPlainDate()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a new
\f[CR]Temporal.PlainDate\f[R] object representing this year\-month and a
supplied day in the same calendar system.
.SH SYNTAX
.IP
.EX
toPlainDate(dayInfo)
.EE
.SS Parameters
.TP
\f[B]dayInfo\f[R] \f[I](optional)\f[R]
An object representing the day component of the resulting
\f[CR]PlainDate\f[R], containing the following property:
.RS
.TP
\f[B]day\f[R]
Corresponds to the \f[CR]day\f[R] property.
.RE
.SS Return value
A new \f[CR]Temporal.PlainDate\f[R] object representing the date
specified by this year\-month and the day in \f[CR]dayInfo\f[R],
interpreted in the calendar system of this year\-month.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]dayInfo\f[R] is not an object.
.SH EXAMPLES
.SS Using toPlainDate()
.IP
.EX
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from(\(dq2021\-07\(dq);
\f[B]const\f[R] date = ym.toPlainDate({ day: 1 });
console.log(date.toString()); \f[I]// 2021\-07\-01\f[R]

\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from(\(dq2021\-07\-01[u\-ca=chinese]\(dq);
\f[B]const\f[R] date2 = ym2.toPlainDate({ day: 15 });
console.log(date2.toString()); \f[I]// 2021\-06\-24[u\-ca=chinese]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toPlainYearMonth()\f[R]
