'\" t
.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime \- Temporal.ZonedDateTime
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.ZonedDateTime\f[B]\f[R] object represents a date
and time with a time zone.
It is fundamentally represented as a combination of an instant, a time
zone, and a calendar system.
.SH DESCRIPTION
A \f[CR]ZonedDateTime\f[R] functions as a bridge between an exact time
and a wall\-clock time: it simultaneously represents an instant in
history (like a \f[CR]Temporal.Instant\f[R]) and a local, wall\-clock
time (like a \f[CR]Temporal.PlainDateTime\f[R]).
It does so by storing the instant, the time zone, and the calendar
system.
The time zone is used to convert between the instant and the local time,
and the calendar system is used to interpret the local time.
.PP
\f[CR]ZonedDateTime\f[R] is the only \f[CR]Temporal\f[R] class that is
time zone\-aware.
The addition of a time zone makes \f[CR]ZonedDateTime\f[R] objects have
important behavior differences from \f[CR]Temporal.PlainDateTime\f[R]
objects.
Namely, you can no longer assume that \(lqthe time 1 minute
afterwards\(rq is the same every day, or that a day has 24 hours.
In the worst case, an entire day may be missing from the local calendar.
Below, we offer a quick overview of time zones and offsets and how they
affect conversion between UTC time and local time.
.SS Time zones and offsets
All times in JavaScript have one golden standard: the UTC time, which
increments continuously and uniformly as physical time progresses.
By contrast, users are more interested in their local time, which is the
time they read on their calendars and clocks.
The process of converting between UTC time and local time involves a
time zone \f[I]offset\f[R], which is calculated as:
.IP
.EX
local time = UTC time + offset
.EE
.PP
For example, if the UTC time is 1970\-01\-01T00:00:00, and the offset is
\(lq\-05:00\(rq, then the local time is:
.IP
.EX
1970\-01\-01T00:00:00 + \-05:00 = 1969\-12\-31T19:00:00
.EE
.PP
By suffixing this local time with the offset, thus expressing this time
as \(lq1969\-12\-31T19:00:00\-05:00\(rq, it can now be unambiguously
understood as an instant in history.
.PP
To know the offset, we need two pieces of information, the \f[I]time
zone\f[R], and the \f[I]instant\f[R].
The time zone is a region on Earth where the same offset is used at all
times.
Two clocks in the same time zone will always show the same time
simultaneously, but the offset is not necessarily constant: that is,
these clocks\(cq times may change abruptly.
This commonly happens during daylight saving time transitions, where the
offset changes by an hour, which happens twice a year.
Offsets can also change permanently due to political changes, e.g., a
country switching time zones.
.PP
The time zones are stored in the \c
.UR https://www.iana.org/time-zones
IANA Time Zone Database
.UE \c
\&.
Each IANA time zone has:
.IP \(bu 2
A \f[I]primary time zone identifier\f[R] that uniquely identifies the
time zone.
It usually refers to a geographic area anchored by a city (e.g.,
\f[CR]Europe/Paris\f[R] or \f[CR]Africa/Kampala\f[R]), but can also
denote single\-offset time zones like \f[CR]UTC\f[R] (a consistent
\f[CR]+00:00\f[R] offset) or \f[CR]Etc/GMT+5\f[R] (which for historical
reasons is a negative offset \f[CR]\-05:00\f[R]).
For historical reasons, the primary name for the UTC time zone is
\f[CR]UTC\f[R], though in IANA it is \f[CR]Etc/UTC\f[R].
.IP \(bu 2
A \f[I]time zone definition\f[R] in the form of a table that maps UTC
date/time ranges (including future ranges) to specific offsets.
.IP \(bu 2
Zero or more \f[I]non\-primary time zone identifiers\f[R] that are
aliases to the primary time zone identifier.
These are usually historical names that are no longer in use, but are
kept for compatibility reasons.
See below for more information.
.PP
As input, named identifiers are matched case\-insensitively.
Internally, they are stored in their preferred case, and non\-primary
identifiers will \f[I]not\f[R] be converted to their primary identifier.
.RS
.PP
\f[B]Note:\f[R] When setting the time zone name, you rarely want to set
it to \f[CR]\(dqUTC\(dq\f[R].
\f[CR]ZonedDateTime\f[R] is intended to be displayed to users, but no
human lives in the \(lqUTC\(rq time zone.
If you don\(cqt know the time zone at construction time but know the
wall\-clock time, use a \f[CR]Temporal.PlainDateTime\f[R].
If you know the exact instant, use a \f[CR]Temporal.Instant\f[R].
.RE
.PP
When a \f[CR]Temporal\f[R] API accepts a \f[I]time zone identifier\f[R],
in addition to primary time zone identifiers and non\-primary time zone
identifiers, it also accepts an \f[I]offset time zone identifier\f[R],
which is in the same form as the offset, except subminute precision is
not allowed.
For example, \f[CR]+05:30\f[R], \f[CR]\-08\f[R], \f[CR]+0600\f[R] are
all valid offsets identifiers.
Internally, offset identifiers are stored in the \f[CR]±HH:mm\f[R] form.
.RS
.PP
\f[B]Note:\f[R] Avoid using offset identifiers if there is a named time
zone you can use instead.
Even if a region has always used a single offset, it is better to use
the named identifier to guard against future political changes to the
offset.
.PP
If a region uses (or has used) multiple offsets, then using its named
time zone is even more important.
This is because \f[CR]Temporal.ZonedDateTime\f[R] can use methods like
\f[CR]add\f[R] or \f[CR]with\f[R] to create new instances at a different
instant.
If those derived instances correspond to an instant that uses a
different offset (for example, after a Daylight Saving Time transition)
then your calculations will have an incorrect local time.
Using a named time zone ensures that local dates and times are always
adjusted for the correct offset for that instant.
.RE
.PP
For convenience, when providing a time zone identifier to
\f[CR]Temporal\f[R] APIs such as
\f[CR]Temporal.ZonedDateTime.prototype.withTimeZone()\f[R] and the
\f[CR]timeZoneId\f[R] option of
\f[CR]Temporal.ZonedDateTime.from()\f[R], you can provide it in a few
other forms:
.IP \(bu 2
As another \f[CR]ZonedDateTime\f[R] instance, whose
\f[CR]timeZoneId\f[R] will be used.
.IP \(bu 2
As an RFC 9557 string with a time zone annotation, whose time zone
identifier will be used.
.IP \(bu 2
As an ISO 8601 / RFC 3339 string containing an offset, whose offset will
be used as an offset identifier; or, if using \f[CR]Z\f[R], then the
\f[CR]\(dqUTC\(dq\f[R] time zone is used.
This usage is generally not recommended, because as discussed above,
offset identifiers lack the ability to safely derive other
\f[CR]Temporal.ZonedDateTime\f[R] instances across an offset transition
like when daylight saving time starts or ends.
Instead, consider just using \f[CR]Temporal.Instant\f[R] or fetching the
user\(cqs actual named time zone.
.PP
The IANA time zone database changes from time to time, usually to add
new time zones in response to political changes.
However, on rare occasions, IANA time zone identifiers are renamed to
match updated English translation of a city name or to update outdated
naming conventions.
For example, here are a few notable name changes:
.PP
.TS
tab(@);
l l.
T{
Current IANA primary identifier
T}@T{
Old, now non\-primary identifier
T}
_
T{
\f[CR]America/Argentina/Buenos_Aires\f[R]
T}@T{
\f[CR]America/Buenos_Aires\f[R]
T}
T{
\f[CR]Asia/Kolkata\f[R]
T}@T{
\f[CR]Asia/Calcutta\f[R]
T}
T{
\f[CR]Asia/Ho_Chi_Minh\f[R]
T}@T{
\f[CR]Asia/Saigon\f[R]
T}
T{
\f[CR]Europe/Kyiv\f[R]
T}@T{
\f[CR]Europe/Kiev\f[R]
T}
.TE
.PP
Historically, these renames caused problems for programmers because the
Unicode \c
.UR https://github.com/unicode-org/cldr/blob/main/common/bcp47/timezone.xml
CLDR database
.UE \c
\ (a library used by browsers rely on to supply time zone identifiers
and data) did not follow IANA\(cqs renaming for \c
.UR https://unicode.org/reports/tr35/#Time_Zone_Identifiers
stability reasons
.UE \c
\&.
As a result, some browsers like Chrome and Safari reported CLDR\(cqs
outdated identifiers, while other browsers like Firefox overrode
CLDR\(cqs defaults and reported the up\-to\-date primary identifiers.
.PP
With the introduction of Temporal, this behavior is now more
standardized:
.IP \(bu 2
\c
.UR https://github.com/unicode-org/cldr/blob/main/common/bcp47/timezone.xml
CLDR data
.UE \c
\ now includes an \f[CR]\(dq_iana\(dq\f[R] attribute that indicates the
most up\-to\-date identifier if the older, stable identifier has been
renamed.
Browsers can use this new attribute to provide up\-to\-date identifiers
to callers.
.IP \(bu 2
Time zone identifiers provided by the programmer will never be replaced
with an alias.
For example, if the caller provides \f[CR]Asia/Calcutta\f[R] or
\f[CR]Asia/Kolkata\f[R] as the identifier input to
\f[CR]Temporal.ZonedDateTime.from()\f[R], then the same identifier is
returned in the resulting instance\(cqs \f[CR]timeZoneId\f[R].
Note that the letter case of outputs are normalized to match IANA, so
that \f[CR]ASIA/calCuTTa\f[R] as input generates a \f[CR]timeZoneId\f[R]
of \f[CR]Asia/Calcutta\f[R] as output.
.IP \(bu 2
When a time zone identifier is not provided by a caller but is instead
sourced from the system itself (for example, when using
\f[CR]Temporal.Now.timeZoneId()\f[R]), modern identifiers are returned
in all browsers.
For city renames, there is a two\-year lag before these
system\-provided\-identifier APIs expose the new name, thereby giving
other components (like a Node server) time to update their copies of the
IANA database to recognize the new name.
.PP
Note that the attribution of primary identifiers preserves the country
code: for example, the IANA database records
\f[CR]Atlantic/Reykjavik\f[R] as an alias for \f[CR]Africa/Abidjan\f[R],
but because they correspond to different countries (Iceland and Côte
d\(cqIvoire, respectively), they are treated as distinct primary
identifiers.
.PP
This standardization applies outside of \f[CR]Temporal\f[R] as well.
For example, the \f[CR]timeZone\f[R] option returned by
\f[CR]Intl.DateTimeFormat.prototype.resolvedOptions()\f[R] is also never
replaced with an alias, though browsers have traditionally canonicalized
these identifiers prior to standardization by Temporal.
On the other hand, \f[CR]Intl.Locale.prototype.getTimeZones()\f[R] and
\f[CR]Intl.supportedValuesOf()\f[R] (\f[CR]timeZone\f[R] option) will
return the most up\-to\-date identifier, while some browsers used to
return the old, non\-primary identifier.
.SS RFC 9557 format
\f[CR]ZonedDateTime\f[R] objects can be serialized and parsed using the
\c
.UR https://datatracker.ietf.org/doc/html/rfc9557
RFC 9557
.UE \c
\ format, an extension to the \c
.UR https://datatracker.ietf.org/doc/html/rfc3339
ISO 8601 / RFC 3339
.UE \c
\ format.
The string has the following form (spaces are only for readability and
should not be present in the actual string):
.IP
.EX
YYYY\-MM\-DD T HH:mm:ss.sssssssss Z/±HH:mm [time_zone_id] [u\-ca=calendar_id]
.EE
.TP
\f[B]YYYY\f[R]
Either a four\-digit number, or a six\-digit number with a \f[CR]+\f[R]
or \f[CR]\-\f[R] sign.
.TP
\f[B]MM\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]12\f[R].
.TP
\f[B]DD\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]31\f[R].
The \f[CR]YYYY\f[R], \f[CR]MM\f[R], and \f[CR]DD\f[R] components can be
separated by \f[CR]\-\f[R] or nothing.
.TP
\f[B]T\f[R] \f[I](optional)\f[R]
The date\-time separator, which can be \f[CR]T\f[R], \f[CR]t\f[R], or a
space.
Present if and only if \f[CR]HH\f[R] is present.
.TP
\f[B]HH\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]23\f[R].
Defaults to \f[CR]00\f[R].
.TP
\f[B]mm\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]59\f[R].
Defaults to \f[CR]00\f[R].
.TP
\f[B]ss.sssssssss\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]59\f[R].
May optionally be followed by a \f[CR].\f[R] or \f[CR],\f[R] and one to
nine digits.
Defaults to \f[CR]00\f[R].
The \f[CR]HH\f[R], \f[CR]mm\f[R], and \f[CR]ss\f[R] components can be
separated by \f[CR]:\f[R] or nothing.
You can omit either just \f[CR]ss\f[R] or both \f[CR]ss\f[R] and
\f[CR]mm\f[R], so the time can be one of three forms: \f[CR]HH\f[R],
\f[CR]HH:mm\f[R], or \f[CR]HH:mm:ss.sssssssss\f[R].
.TP
\f[B]Z/±HH:mm\f[R] \f[I](optional)\f[R]
Either the UTC designator \f[CR]Z\f[R] or \f[CR]z\f[R], or an offset
from UTC in the form \f[CR]+\f[R] or \f[CR]\-\f[R] followed by the same
format as the time component.
Note that subminute precision (\f[CR]:ss.sssssssss\f[R]) may be
unsupported by other systems, and is accepted but never output.
If omitted, the offset is derived from the time zone identifier.
If present, then the time must be provided too.
\f[CR]Z\f[R] is not the same as \f[CR]+00:00\f[R]: the former means that
the time is given in UTC form regardless of the time zone identifier,
while the latter means that the time is given in local time which
happens to be UTC+0, and will be validated against the time zone
identifier via the \f[CR]offset\f[R] option.
.TP
\f[B][time_zone_id]\f[R]
Replace \f[CR]time_zone_id\f[R] with the time zone identifier (named or
offset) as described above.
May have a \f[I]critical flag\f[R] by prefixing the identifier with
\f[CR]!\f[R]: e.g., \f[CR][!America/New_York]\f[R].
This flag generally tells other systems that it cannot be ignored if
they don\(cqt support it.
Note that it is required for \f[CR]Temporal.ZonedDateTime.from()\f[R]:
omitting it causes a \f[CR]RangeError\f[R].
If you want to parse ISO 8601 / RFC 3339 strings without time zone
identifier annotations, use \f[CR]Temporal.Instant.from()\f[R] instead.
.TP
\f[B][u\-ca=calendar_id]\f[R] \f[I](optional)\f[R]
Replace \f[CR]calendar_id\f[R] with the calendar to use.
See \f[CR]Intl.supportedValuesOf()\f[R] for a list of commonly supported
calendar types.
Defaults to \f[CR][u\-ca=iso8601]\f[R].
May have a \f[I]critical flag\f[R] by prefixing the key with
\f[CR]!\f[R]: e.g., \f[CR][!u\-ca=iso8601]\f[R].
This flag generally tells other systems that it cannot be ignored if
they don\(cqt support it.
The \f[CR]Temporal\f[R] parser will throw an error if the annotations
contain two or more calendar annotations and one of them is critical.
Note that the \f[CR]YYYY\-MM\-DD\f[R] is always interpreted as an ISO
8601 calendar date and then converted to the specified calendar.
.PP
As an input, other annotations in the \f[CR][key=value]\f[R] format are
ignored, and they must not have the critical flag.
.PP
When serializing, you can configure the fractional second digits,
whether to display the offset/time zone ID/calendar ID, and whether to
add a critical flag for the annotations.
.SS Ambiguity and gaps from local time to UTC time
Given a time zone, conversion from UTC to local time is straightforward:
you first get the offset using the time zone name and the instant, then
add the offset to the instant.
The reverse is not true: conversion from local time to UTC time, without
an explicit offset, is ambiguous, because one local time can correspond
to zero, one, or many UTC times.
Consider the most common cause: daylight saving time transitions.
Take New York as an example.
Its standard offset is UTC\-5, but during DST, all clocks are set
forward by an hour, so the offset becomes UTC\-4.
In the US, transitions happen at 2:00 AM local time, so consider these
two transition days:
.PP
.TS
tab(@);
l l.
T{
UTC time
T}@T{
New York time
T}
_
T{
2024\-03\-10T06:58:00Z
T}@T{
2024\-03\-10T01:58:00\-05:00
T}
T{
2024\-03\-10T06:59:00Z
T}@T{
2024\-03\-10T01:59:00\-05:00
T}
T{
2024\-03\-10T07:00:00Z
T}@T{
2024\-03\-10T03:00:00\-04:00
T}
T{
\(em
T}@T{
\(em
T}
T{
2024\-11\-03T05:58:00Z
T}@T{
2024\-11\-03T01:58:00\-04:00
T}
T{
2024\-11\-03T05:59:00Z
T}@T{
2024\-11\-03T01:59:00\-04:00
T}
T{
2024\-11\-03T06:00:00Z
T}@T{
2024\-11\-03T01:00:00\-05:00
T}
.TE
.PP
As you can see, in March, one hour disappeared from the local time, and
in November, we have two hours that have the same wall\-clock time.
Suppose that we stored a \f[CR]PlainDateTime\f[R] that says
\(lq2024\-03\-10T02:05:00\(rq, and we want to interpret it in the
\f[CR]America/New_York\f[R] time zone, there will be no time that
corresponds to it, while a \f[CR]PlainDateTime\f[R] that says
\(lq2024\-11\-03T01:05:00\(rq can correspond to two different instants.
.PP
When constructing a \f[CR]ZonedDateTime\f[R] from a local time (using
\f[CR]Temporal.ZonedDateTime.from()\f[R],
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R],
\f[CR]Temporal.PlainDateTime.prototype.toZonedDateTime()\f[R]), the
behavior for ambiguity and gaps is configurable via the
\f[CR]disambiguation\f[R] option:
.TP
\f[B]earlier\f[R]
If there are two possible instants, choose the earlier one.
If there is a gap, go back by the gap duration.
.TP
\f[B]later\f[R]
If there are two possible instants, choose the later one.
If there is a gap, go forward by the gap duration.
.TP
\f[B]compatible\f[R] (default)
Same behavior as \f[CR]Date\f[R]: use \f[CR]later\f[R] for gaps and
\f[CR]earlier\f[R] for ambiguities.
.TP
\f[B]reject\f[R]
Throw a \f[CR]RangeError\f[R] whenever there is an ambiguity or a gap.
.PP
There are several cases where there\(cqs no ambiguity when constructing
a \f[CR]ZonedDateTime\f[R]:
.IP \(bu 2
If the time is specified in UTC via the \f[CR]Z\f[R] offset.
.IP \(bu 2
If the offset is explicitly provided and used (see below).
.SS Offset ambiguity
We already demonstrated how ambiguity may arise from interpreting a
local time in a time zone, without providing an explicit offset.
However, if you provide an explicit offset, then another conflict
arises: between the offset as specified, and the offset as calculated
from the time zone and the local time.
This is an unavoidable real\-world issue: if you store a time in the
future, with an anticipated offset, then before that time comes, the
time zone definition may have changed due to political reasons.
For example, suppose in 2018, we set a reminder at the time
\f[CR]2019\-12\-23T12:00:00\-02:00[America/Sao_Paulo]\f[R] (which is a
daylight saving time; Brazil is in the southern hemisphere, so it enters
DST in October and exits in February).
But before that time comes, in early 2019, Brazil decides to stop
observing DST, so the real offset becomes \f[CR]\-03:00\f[R].
Should the reminder now still fire at noon (keeping the local time), or
should it fire at 11:00 AM (keeping the exact time)?
.PP
When constructing a \f[CR]ZonedDateTime\f[R] with
\f[CR]Temporal.ZonedDateTime.from()\f[R] or when updating it using the
\f[CR]with()\f[R] method, the behavior for offset ambiguity is
configurable via the \f[CR]offset\f[R] option:
.TP
\f[B]use\f[R]
Use the offset to calculate the exact time.
This option \(lquses\(rq the offset when determining the instant
represented by the string, which will be the same instant originally
calculated when we stored the time, even if the offset at that instant
has changed.
The time zone identifier is still used to then infer the (possibly
updated) offset and use that offset to convert the exact time to local
time.
.TP
\f[B]ignore\f[R]
Use the time zone identifier to re\-calculate the offset, ignoring the
offset that\(cqs specified in the string.
This option keeps the same local time as originally calculated when we
stored the time, but may correspond to a different instant.
Note that this option may cause the same local time interpretation
ambiguity as demonstrated above, which is resolved using the
\f[CR]disambiguation\f[R] option.
.TP
\f[B]reject\f[R]
Throw a \f[CR]RangeError\f[R] whenever there is a conflict between the
offset and the time zone identifier.
This is the default for \f[CR]Temporal.ZonedDateTime.from()\f[R].
.TP
\f[B]prefer\f[R]
Use the offset if it\(cqs valid, otherwise calculate the offset from the
time zone identifier.
This is the default for
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R] (see the method for
more details).
This is different from \f[CR]ignore\f[R] because in the case of local
time ambiguity, the offset is used to resolve it rather than the
\f[CR]disambiguation\f[R] option.
.PP
Note that the \f[CR]Z\f[R] offset is not equivalent to
\f[CR]+00:00\f[R].
The \f[CR]Z\f[R] offset means \(lqthe time in UTC is known, but the
offset to local time is unknown\(rq, as per \c
.UR https://www.rfc-editor.org/rfc/rfc9557.html#name-update-to-rfc-3339
RFC 9557
.UE \c
\&.
When the time string uses the \f[CR]Z\f[R] offset, the \f[CR]offset\f[R]
option is ignored, and the offset is derived from the time zone ID.
On the other hand, the \f[CR]+00:00\f[R] offset is interpreted as a
local time offset that happens to match UTC and is validated against the
time zone ID.
.RS
.PP
\f[B]Note:\f[R] Although \f[CR]Temporal.Instant.from()\f[R] also takes
an RFC 9557 string in the same form, there is no ambiguity because it
always ignores the time zone identifier and reads the offset only.
.RE
.SH CONSTRUCTOR
.TP
\f[B]Temporal.ZonedDateTime()\f[R] \f[I](experimental)\f[R]
Creates a new \f[CR]Temporal.ZonedDateTime\f[R] object by directly
supplying the underlying data.
.SH STATIC METHODS
.TP
\f[B]Temporal.ZonedDateTime.compare()\f[R]
Returns a number (\-1, 0, or 1) indicating whether the first date\-time
comes before, is the same as, or comes after the second date\-time.
Equivalent to comparing the \f[CR]epochNanoseconds\f[R] of the two
date\-times.
.TP
\f[B]Temporal.ZonedDateTime.from()\f[R]
Creates a new \f[CR]Temporal.ZonedDateTime\f[R] object from another
\f[CR]Temporal.ZonedDateTime\f[R] object, an object with date, time, and
time zone properties, or an RFC 9557 string.
.SH INSTANCE PROPERTIES
These properties are defined on
\f[CR]Temporal.ZonedDateTime.prototype\f[R] and shared by all
\f[CR]Temporal.ZonedDateTime\f[R] instances.
.TP
\f[B]Temporal.ZonedDateTime.prototype.calendarId\f[R]
Returns a string representing the calendar used to interpret the
internal ISO 8601 date.
.TP
\f[B]Temporal.ZonedDateTime.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Temporal.ZonedDateTime\f[R] instances, the initial value is
the \f[CR]Temporal.ZonedDateTime()\f[R] constructor.
.TP
\f[B]Temporal.ZonedDateTime.prototype.day\f[R]
Returns a positive integer representing the 1\-based day index in the
month of this date, which is the same day number you would see on a
calendar.
Calendar\-dependent.
Generally starts at 1 and is continuous, but not always.
.TP
\f[B]Temporal.ZonedDateTime.prototype.dayOfWeek\f[R]
Returns a positive integer representing the 1\-based day index in the
week of this date.
Days in a week are numbered sequentially from \f[CR]1\f[R] to
\f[CR]daysInWeek\f[R], with each number mapping to its name.
Calendar\-dependent.
1 usually represents Monday in the calendar, even when locales using the
calendar may consider a different day as the first day of the week (see
\f[CR]Intl.Locale.prototype.getWeekInfo()\f[R]).
.TP
\f[B]Temporal.ZonedDateTime.prototype.dayOfYear\f[R]
Returns a positive integer representing the 1\-based day index in the
year of this date.
The first day of this year is \f[CR]1\f[R], and the last day is the
\f[CR]daysInYear\f[R].
Calendar\-dependent.
.TP
\f[B]Temporal.ZonedDateTime.prototype.daysInMonth\f[R]
Returns a positive integer representing the number of days in the month
of this date.
Calendar\-dependent.
.TP
\f[B]Temporal.ZonedDateTime.prototype.daysInWeek\f[R]
Returns a positive integer representing the number of days in the week
of this date.
Calendar\-dependent.
For the ISO 8601 calendar, this is always 7, but in other calendar
systems it may differ from week to week.
.TP
\f[B]Temporal.ZonedDateTime.prototype.daysInYear\f[R]
Returns a positive integer representing the number of days in the year
of this date.
Calendar\-dependent.
For the ISO 8601 calendar, this is 365, or 366 in a leap year.
.TP
\f[B]Temporal.ZonedDateTime.prototype.epochMilliseconds\f[R]
Returns an integer representing the number of milliseconds elapsed since
the Unix epoch (midnight at the beginning of January 1, 1970, UTC) to
this instant.
Equivalent to dividing \f[CR]epochNanoseconds\f[R] by \f[CR]1e6\f[R] and
flooring the result.
.TP
\f[B]Temporal.ZonedDateTime.prototype.epochNanoseconds\f[R]
Returns a \f[CR]BigInt\f[R] representing the number of nanoseconds
elapsed since the Unix epoch (midnight at the beginning of January 1,
1970, UTC) to this instant.
.TP
\f[B]Temporal.ZonedDateTime.prototype.era\f[R]
Returns a calendar\-specific lowercase string representing the era of
this date, or \f[CR]undefined\f[R] if the calendar does not use eras
(e.g., ISO 8601).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
Calendar\-dependent.
For Gregorian, it is either \f[CR]\(dqgregory\(dq\f[R] or
\f[CR]\(dqgregory\-inverse\(dq\f[R].
.TP
\f[B]Temporal.ZonedDateTime.prototype.eraYear\f[R]
Returns a non\-negative integer representing the year of this date
within the era, or \f[CR]undefined\f[R] if the calendar does not use
eras (e.g., ISO 8601).
The year index usually starts from 1 (more common) or 0, and years in an
era can decrease with time (e.g., Gregorian BCE).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
Calendar\-dependent.
.TP
\f[B]Temporal.ZonedDateTime.prototype.hour\f[R]
Returns an integer from 0 to 23 representing the hour component of this
time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.hoursInDay\f[R]
Returns a positive integer representing the number of hours in the day
of this date in the time zone.
It may be more or less than 24 in the case of offset changes such as
daylight saving time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.inLeapYear\f[R]
Returns a boolean indicating whether this date is in a leap year.
A leap year is a year that has more days (due to a leap day or leap
month) than a common year.
Calendar\-dependent.
.TP
\f[B]Temporal.ZonedDateTime.prototype.microsecond\f[R]
Returns an integer from 0 to 999 representing the microsecond (10\(ha\-6
second) component of this time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.millisecond\f[R]
Returns an integer from 0 to 999 representing the millisecond (10\(ha\-3
second) component of this time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.minute\f[R]
Returns an integer from 0 to 59 representing the minute component of
this time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.month\f[R]
Returns a positive integer representing the 1\-based month index in the
year of this date.
The first month of this year is \f[CR]1\f[R], and the last month is the
\f[CR]monthsInYear\f[R].
Calendar\-dependent.
Note that unlike \f[CR]Date.prototype.getMonth()\f[R], the index is
1\-based.
If the calendar has leap months, then the month with the same
\f[CR]monthCode\f[R] may have different \f[CR]month\f[R] indexes for
different years.
.TP
\f[B]Temporal.ZonedDateTime.prototype.monthCode\f[R]
Returns a calendar\-specific string representing the month of this date.
Calendar\-dependent.
Usually it is \f[CR]M\f[R] plus a two\-digit month number.
For leap months, it is the previous month\(cqs code followed by
\f[CR]L\f[R].
If the leap month is the first month of the year, the code is
\f[CR]M00L\f[R].
.TP
\f[B]Temporal.ZonedDateTime.prototype.monthsInYear\f[R]
Returns a positive integer representing the number of months in the year
of this date.
Calendar\-dependent.
For the ISO 8601 calendar, this is always 12, but in other calendar
systems it may differ.
.TP
\f[B]Temporal.ZonedDateTime.prototype.nanosecond\f[R]
Returns an integer from 0 to 999 representing the nanosecond (10\(ha\-9
second) component of this time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.offset\f[R]
Returns a string representing the offset used to interpret the internal
instant, in the form \f[CR]±HH:mm\f[R] (or
\f[CR]±HH:mm:ss.sssssssss\f[R] with as much subminute precision as
necessary).
.TP
\f[B]Temporal.ZonedDateTime.prototype.offsetNanoseconds\f[R]
Returns an integer representing the offset used to interpret the
internal instant, as a number of nanoseconds (positive or negative).
.TP
\f[B]Temporal.ZonedDateTime.prototype.second\f[R]
Returns an integer from 0 to 59 representing the second component of
this time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.timeZoneId\f[R]
Returns a string representing the time zone identifier used to interpret
the internal instant.
It uses the same string used when constructing the
\f[CR]Temporal.ZonedDateTime\f[R] object, which is either an IANA time
zone name or a fixed offset.
.TP
\f[B]Temporal.ZonedDateTime.prototype.weekOfYear\f[R]
Returns a positive integer representing the 1\-based week index in the
\f[CR]yearOfWeek\f[R] of this date, or \f[CR]undefined\f[R] if the
calendar does not have a well\-defined week system.
The first week of the year is \f[CR]1\f[R].
Calendar\-dependent.
Note that for ISO 8601, the first and last few days of the year may be
attributed to the last week of the previous year or the first week of
the next year.
.TP
\f[B]Temporal.ZonedDateTime.prototype.year\f[R]
Returns an integer representing the number of years of this date
relative to the start of a calendar\-specific epoch year.
Calendar\-dependent.
Usually year 1 is either the first year of the latest era or the ISO
8601 year \f[CR]0001\f[R].
If the epoch is in the middle of the year, that year will have the same
value before and after the start date of the era.
.TP
\f[B]Temporal.ZonedDateTime.prototype.yearOfWeek\f[R]
Returns an integer representing the year to be paired with the
\f[CR]weekOfYear\f[R] of this date, or \f[CR]undefined\f[R] if the
calendar does not have a well\-defined week system.
Calendar\-dependent.
Usually this is the year of the date, but for ISO 8601, the first and
last few days of the year may be attributed to the last week of the
previous year or the first week of the next year, causing the
\f[CR]yearOfWeek\f[R] to differ by 1.
.TP
\f[B]Temporal.ZonedDateTime.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqTemporal.ZonedDateTime\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Temporal.ZonedDateTime.prototype.add()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
date\-time moved forward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.TP
\f[B]Temporal.ZonedDateTime.prototype.equals()\f[R]
Returns \f[CR]true\f[R] if this date\-time is equivalent in value to
another date\-time (in a form convertible by
\f[CR]Temporal.ZonedDateTime.from()\f[R]), and \f[CR]false\f[R]
otherwise.
They are compared both by their instant values, time zones, and their
calendars, so two date\-times from different calendars or time zones may
be considered equal by \f[CR]Temporal.ZonedDateTime.compare()\f[R] but
not by \f[CR]equals()\f[R].
.TP
\f[B]Temporal.ZonedDateTime.prototype.getTimeZoneTransition()\f[R]
Returns a \f[CR]Temporal.ZonedDateTime\f[R] object representing the
first instant after or before this instant at which the time zone\(cqs
UTC offset changes, or \f[CR]null\f[R] if there is no such transition.
This is useful for finding out the offset rules of a time zone, such as
its daylight saving time pattern.
.TP
\f[B]Temporal.ZonedDateTime.prototype.round()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
date\-time rounded to the given unit.
.TP
\f[B]Temporal.ZonedDateTime.prototype.since()\f[R]
Returns a new \f[CR]Temporal.Duration\f[R] object representing the
duration from another date\-time (in a form convertible by
\f[CR]Temporal.ZonedDateTime.from()\f[R]) to this date\-time.
The duration is positive if the other date\-time is before this
date\-time, and negative if after.
.TP
\f[B]Temporal.ZonedDateTime.prototype.startOfDay()\f[R]
Returns a \f[CR]Temporal.ZonedDateTime\f[R] object representing the
first instant of this date in the time zone.
It usually has a time of \f[CR]00:00:00\f[R], but may be different if
the midnight doesn\(cqt exist due to offset changes, in which case the
first time that exists is returned.
.TP
\f[B]Temporal.ZonedDateTime.prototype.subtract()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
date\-time moved backward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.TP
\f[B]Temporal.ZonedDateTime.prototype.toInstant()\f[R]
Returns a new \f[CR]Temporal.Instant\f[R] object representing the
instant of this date\-time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.toJSON()\f[R]
Returns a string representing this date\-time in the same RFC 9557
format as calling \f[CR]toString()\f[R].
Intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.TP
\f[B]Temporal.ZonedDateTime.prototype.toLocaleString()\f[R]
Returns a string with a language\-sensitive representation of this
date\-time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.toPlainDate()\f[R]
Returns a new \f[CR]Temporal.PlainDate\f[R] object representing the date
portion of this date\-time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.toPlainDateTime()\f[R]
Returns a new \f[CR]Temporal.PlainDateTime\f[R] object representing the
date and time portions of this date\-time.
Only the time zone information is removed.
.TP
\f[B]Temporal.ZonedDateTime.prototype.toPlainTime()\f[R]
Returns a new \f[CR]Temporal.PlainTime\f[R] object representing the time
portion of this date\-time.
.TP
\f[B]Temporal.ZonedDateTime.prototype.toString()\f[R]
Returns a string representing this date\-time in the RFC 9557 format.
.TP
\f[B]Temporal.ZonedDateTime.prototype.until()\f[R]
Returns a new \f[CR]Temporal.Duration\f[R] object representing the
duration from this date\-time to another date\-time (in a form
convertible by \f[CR]Temporal.ZonedDateTime.from()\f[R]).
The duration is positive if the other date\-time is after this
date\-time, and negative if before.
.TP
\f[B]Temporal.ZonedDateTime.prototype.valueOf()\f[R]
Throws a \f[CR]TypeError\f[R], which prevents
\f[CR]Temporal.ZonedDateTime\f[R] instances from being implicitly
converted to primitives when used in arithmetic or comparison
operations.
.TP
\f[B]Temporal.ZonedDateTime.prototype.with()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
date\-time with some fields replaced by new values.
.TP
\f[B]Temporal.ZonedDateTime.prototype.withCalendar()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
date\-time interpreted in the new calendar system.
.TP
\f[B]Temporal.ZonedDateTime.prototype.withPlainTime()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
date\-time with the time part entirely replaced by the new time (in a
form convertible by \f[CR]Temporal.PlainTime.from()\f[R])
.TP
\f[B]Temporal.ZonedDateTime.prototype.withTimeZone()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing the
same instant as this date\-time but in the new time zone.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
