.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.SINCE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.since \- Temporal.Instant.prototype.since()
.SH SYNOPSIS
The \f[B]\f[CB]since()\f[B]\f[R] method of \f[CR]Temporal.Instant\f[R]
instances returns a new \f[CR]Temporal.Duration\f[R] object representing
the duration from another instant (in a form convertible by
\f[CR]Temporal.Instant.from()\f[R]) to this instant.
The duration is positive if the other instant is before this instant,
and negative if after.
.PP
This method does \f[CR]this \- other\f[R].
To do \f[CR]other \- this\f[R], use the \f[CR]until()\f[R] method.
.SH SYNTAX
.IP
.EX
since(other)
since(other, options)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string or a \f[CR]Temporal.Instant\f[R] instance representing an
instant to subtract from this instant.
It is converted to a \f[CR]Temporal.Instant\f[R] object using the same
algorithm as \f[CR]Temporal.Instant.from()\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the options for
\f[CR]Temporal.Duration.prototype.round()\f[R], which includes
\f[CR]largestUnit\f[R], \f[CR]roundingIncrement\f[R],
\f[CR]roundingMode\f[R], and \f[CR]smallestUnit\f[R].
\f[CR]largestUnit\f[R] and \f[CR]smallestUnit\f[R] only accept the
units: \f[CR]\(dqhours\(dq\f[R], \f[CR]\(dqminutes\(dq\f[R],
\f[CR]\(dqseconds\(dq\f[R], \f[CR]\(dqmilliseconds\(dq\f[R],
\f[CR]\(dqmicroseconds\(dq\f[R], \f[CR]\(dqnanoseconds\(dq\f[R], or
their singular forms.
For \f[CR]largestUnit\f[R], the default value \f[CR]\(dqauto\(dq\f[R]
means \f[CR]\(dqseconds\(dq\f[R] or \f[CR]smallestUnit\f[R], whichever
is greater.
For \f[CR]smallestUnit\f[R], the default value is
\f[CR]\(dqnanoseconds\(dq\f[R].
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object representing the duration
\f[I]since\f[R] \f[CR]other\f[R] to this instant.
The duration is positive if \f[CR]other\f[R] is before this instant, and
negative if after.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Using since()
.IP
.EX
\f[B]const\f[R] lastUpdated = Temporal.Instant.fromEpochMilliseconds(1735235418000);
\f[B]const\f[R] now = Temporal.Now.instant();
\f[B]const\f[R] duration = now.since(lastUpdated, { smallestUnit: \(dqminute\(dq });
console.log(\(gaLast updated ${duration.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
.EE
.SS Balancing the resulting duration
Because an instant does not carry calendar information, the resulting
duration avoids calendar durations, which are ambiguous without a
calendar and time reference.
Therefore, the result is unbalanced because \f[CR]hours\f[R] may be
greater than \f[CR]24\f[R].
To balance the duration, round the resulting duration again with the
desired \f[CR]largestUnit\f[R], passing a \f[CR]relativeTo\f[R] that
carries the calendar information.
.IP
.EX
\f[B]const\f[R] lastUpdated = Temporal.Instant.fromEpochMilliseconds(1735235418000);
\f[B]const\f[R] now = Temporal.Now.instant();
\f[B]const\f[R] duration = now.since(lastUpdated, { smallestUnit: \(dqminutes\(dq });
\f[B]const\f[R] roundedDuration = duration.round({
  largestUnit: \(dqyears\(dq,
  \f[I]// Use the ISO calendar; you can convert to another calendar using\f[R]
  \f[I]// withCalendar()\f[R]
  relativeTo: now.toZonedDateTimeISO(\(dqUTC\(dq),
});
console.log(\(gaLast updated ${roundedDuration.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.until()\f[R]
