.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.NANOSECOND" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.nanosecond \- Temporal.PlainTime.prototype.nanosecond
.SH SYNOPSIS
The \f[B]\f[CB]nanosecond\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainTime\f[R] instances returns an integer from 0 to 999
representing the nanosecond (10\(ha\-9 second) component of this time.
.PP
The set accessor of \f[CR]nanosecond\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainTime\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using nanosecond
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
console.log(time.nanosecond); \f[I]// 0\f[R]

\f[B]const\f[R] time2 = Temporal.PlainTime.from(\(dq12:34:56.123456789\(dq);
console.log(time2.nanosecond); \f[I]// 789\f[R]
.EE
.SS Changing nanosecond
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
\f[B]const\f[R] newTime = time.with({ nanosecond: 100 });
console.log(newTime.toString()); \f[I]// 12:34:56.0000001\f[R]
.EE
.PP
You can also use \f[CR]add()\f[R] or \f[CR]subtract()\f[R] to move a
certain number of nanoseconds from the current time.
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
\f[B]const\f[R] newTime = time.add({ nanoseconds: 100 });
console.log(newTime.toString()); \f[I]// 12:34:56.0000001\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.second\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.millisecond\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.microsecond\f[R]
