.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.ERAYEAR" "3JS" "February 17, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.eraYear \- Temporal.PlainDate.prototype.eraYear
.SH SYNOPSIS
The \f[B]\f[CB]eraYear\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a non\-negative integer
representing the year of this date within the era, or
\f[CR]undefined\f[R] if the calendar does not use eras (e.g., ISO 8601).
The year index usually starts from 1 (more common) or 0, and years in an
era can decrease with time (e.g., Gregorian BCE).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
It is calendar\-dependent.
.PP
Unlike \f[CR]year\f[R], \f[CR]era\f[R] and \f[CR]eraYear\f[R] may change
in the middle of a calendar year.
For example, Japan started the Reiwa era on May 1, 2019, so dates from
2019\-01\-01 to 2019\-04\-30 have
\f[CR]{ era: \(dqheisei\(dq, eraYear: 31 }\f[R], and dates from
2019\-05\-01 onwards have \f[CR]{ era: \(dqreiwa\(dq, eraYear: 1 }\f[R],
but the \f[CR]year\f[R] is always 2019 (because the Japanese calendar
uses the ISO 8601 year as the arithmetic year).
.PP
For more information about the values of \f[CR]era\f[R] and
\f[CR]eraYear\f[R] for different calendars, see the \f[CR]era\f[R]
property.
.PP
The set accessor of \f[CR]eraYear\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDate\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using eraYear
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(date.eraYear); \f[I]// undefined\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=gregory]\(dq);
console.log(date2.eraYear); \f[I]// 2021\f[R]

\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq\-002021\-07\-01[u\-ca=gregory]\(dq);
console.log(date3.eraYear); \f[I]// 2022; 0000 is used for the year 1 BC\f[R]

\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=japanese]\(dq);
console.log(date4.eraYear); \f[I]// 3\f[R]
.EE
.SS Changing eraYear
You can only set \f[CR]eraYear\f[R] for calendars that support them.
For example, the ISO 8601 calendar does not have eras.
Note that you must provide \f[CR]era\f[R] and \f[CR]eraYear\f[R]
together.
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=gregory]\(dq);
\f[B]const\f[R] newDate = date.with({ era: \(dqbc\(dq, eraYear: 100 });
console.log(newDate.toString()); \f[I]// \-000099\-07\-01[u\-ca=gregory]\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=japanese]\(dq);
\f[B]const\f[R] newDate2 = date2.with({ era: \(dqmeiji\(dq, eraYear: 1 });
console.log(newDate2.toString()); \f[I]// 1868\-07\-01[u\-ca=japanese]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.era\f[R]
