.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.WITHTIMEZONE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.withTimeZone \-
Temporal.ZonedDateTime.prototype.withTimeZone()
.SH SYNOPSIS
The \f[B]\f[CB]withTimeZone()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a new
\f[CR]Temporal.ZonedDateTime\f[R] object representing the same instant
as this date\-time but in the new time zone.
Because all \f[CR]Temporal\f[R] objects are designed to be immutable,
this method essentially functions as the setter for the date\-time\(cqs
\f[CR]timeZoneId\f[R] property.
.PP
To replace the date\-time component properties, use the
\f[CR]with()\f[R] method.
To replace its calendar, use the \f[CR]withCalendar()\f[R] method.
.SH SYNTAX
.IP
.EX
withTimeZone(timeZone)
.EE
.SS Parameters
.TP
\f[B]timeZone\f[R]
Either a string or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the time zone to use.
If a \f[CR]Temporal.ZonedDateTime\f[R] instance, its time zone is used.
If a string, it can be a named time zone identifier, an offset time zone
identifier, or a date\-time string containing a time zone identifier or
an offset (see time zones and offsets for more information).
.SS Return value
A new \f[CR]Temporal.ZonedDateTime\f[R] object representing the same
instant as this date\-time but in the new time zone.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]timeZone\f[R] is not a string or a
\f[CR]Temporal.ZonedDateTime\f[R] instance.
.TP
\f[B]RangeError\f[R]
Thrown if the time zone name is invalid.
.SH EXAMPLES
.SS Using withTimeZone()
.IP
.EX
\f[B]const\f[R] meetingTime = Temporal.ZonedDateTime.from(
  \(dq2021\-08\-01T12:00[America/New_York]\(dq,
);
\f[B]const\f[R] meetingTimeInParis = meetingTime.withTimeZone(\(dqEurope/Paris\(dq);
console.log(meetingTimeInParis.toString()); \f[I]// 2021\-08\-01T18:00:00+02:00[Europe/Paris]\f[R]
.EE
.SS Replacing the time zone while keeping the same wall\-clock time
In the rare case where you want to keep the wall\-clock time the same
but change the time zone (and result in a different instant), convert it
to a \f[CR]Temporal.PlainDateTime\f[R] first:
.IP
.EX
\f[B]const\f[R] meetingTime = Temporal.ZonedDateTime.from(
  \(dq2021\-08\-01T12:00[America/New_York]\(dq,
);
\f[B]const\f[R] meetingTimeInParis = meetingTime
  .toPlainDateTime()
  .toZonedDateTime(\(dqEurope/Paris\(dq);
console.log(meetingTimeInParis.toString()); \f[I]// 2021\-08\-01T12:00:00+02:00[Europe/Paris]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.withCalendar()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.withPlainTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.timeZoneId\f[R]
