.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.DAYOFWEEK" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.dayOfWeek \- Temporal.PlainDate.prototype.dayOfWeek
.SH SYNOPSIS
The \f[B]\f[CB]dayOfWeek\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a positive integer
representing the 1\-based day index in the week of this date.
Days in a week are numbered sequentially from \f[CR]1\f[R] to
\f[CR]daysInWeek\f[R], with each number mapping to its name.
It is calendar\-dependent.
1 usually represents Monday in the calendar, even when locales using the
calendar may consider a different day as the first day of the week (see
\f[CR]Intl.Locale.prototype.getWeekInfo()\f[R]).
.PP
All commonly supported calendars use 7\-day weeks, and you could
generally expect this property to return the same value for the same
date across different calendars.
.PP
The set accessor of \f[CR]dayOfWeek\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
To create a new \f[CR]Temporal.PlainDate\f[R] object with the desired
new \f[CR]dayOfWeek\f[R] value, use the \f[CR]add()\f[R] or
\f[CR]subtract()\f[R] method with the appropriate number of
\f[CR]days\f[R].
.SH EXAMPLES
.SS Using dayOfWeek
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
console.log(date.dayOfWeek); \f[I]// 4; Thursday\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=chinese]\(dq);
console.log(date2.dayOfWeek); \f[I]// 4\f[R]
.EE
.SS Changing dayOfWeek
\f[CR]PlainDate\f[R] does not support changing \f[CR]dayOfWeek\f[R]
directly.
To change the day of the week, you need to first figure out the
difference in days to your desired day of the week, then use
\f[CR]add\f[R] or \f[CR]subtract\f[R] to adjust the date accordingly.
For example, to change to the Friday of this week (whether before or
after):
.IP
.EX
\f[B]function\f[R] getDayInSameWeek(date, destDayOfWeek) {
  \f[B]return\f[R] date.add({ days: destDayOfWeek \- date.dayOfWeek });
}

console.log(
  getDayInSameWeek(Temporal.PlainDate.from(\(dq2021\-07\-01\(dq), 5).toString(),
); \f[I]// 2021\-07\-02\f[R]
console.log(
  getDayInSameWeek(Temporal.PlainDate.from(\(dq2021\-07\-03\(dq), 5).toString(),
); \f[I]// 2021\-07\-02\f[R]
.EE
.PP
To change to the next Friday:
.IP
.EX
\f[B]function\f[R] getNextDayInWeek(date, destDayOfWeek) {
  \f[B]const\f[R] distance = destDayOfWeek \- date.dayOfWeek;
  \f[B]return\f[R] date.add({
    days: distance < 0 ? date.daysInWeek + distance : distance,
  });
}

console.log(
  getNextDayInWeek(Temporal.PlainDate.from(\(dq2021\-07\-01\(dq), 5).toString(),
); \f[I]// 2021\-07\-02\f[R]
console.log(
  getNextDayInWeek(Temporal.PlainDate.from(\(dq2021\-07\-03\(dq), 5).toString(),
); \f[I]// 2021\-07\-09\f[R]
.EE
.PP
To change to the previous Friday:
.IP
.EX
\f[B]function\f[R] getPreviousDayInWeek(date, destDayOfWeek) {
  \f[B]const\f[R] distance = date.dayOfWeek \- destDayOfWeek;
  \f[B]return\f[R] date.subtract({
    days: distance < 0 ? date.daysInWeek + distance : distance,
  });
}

console.log(
  getPreviousDayInWeek(Temporal.PlainDate.from(\(dq2021\-07\-01\(dq), 5).toString(),
); \f[I]// 2021\-06\-25\f[R]
console.log(
  getPreviousDayInWeek(Temporal.PlainDate.from(\(dq2021\-07\-03\(dq), 5).toString(),
); \f[I]// 2021\-07\-02\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.day\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.dayOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.weekOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.yearOfWeek\f[R]
