.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.DAY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.day \- Temporal.ZonedDateTime.prototype.day
.SH SYNOPSIS
The \f[B]\f[CB]day\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a positive integer
representing the 1\-based day index in the month of this date, which is
the same day number you would see on a calendar.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]day\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.ZonedDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.day\f[R].
.PP
For \f[CR]PlainDate\f[R], \f[CR]day\f[R] can only be non\-continuous if
the calendar skips days.
For \f[CR]ZonedDateTime\f[R], \f[CR]day\f[R] can also be non\-continuous
if the time zone changes its offset by 24 hours; this actually happened.
See the example below.
.SH EXAMPLES
.SS Using day
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(\(dq2021\-07\-01[America/New_York]\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(dt.day); \f[I]// 1\f[R]
.EE
.SS Non\-continuous day
To better align times with its trading partners in Asia, the country of
Samoa \c
.UR https://en.wikipedia.org/wiki/Time_in_Samoa
changed its time zone
.UE \c
\ to the other side of the International Date Line, shifting its offset
from \-10:00 to +14:00 (daylight saving time).
This resulted in a 24\-hour abrupt change in the local time, therefore
skipping the day December 30, 2011 entirely.
\f[CR]2011\-12\-29T23:59:59\-10:00[Pacific/Apia]\f[R] is immediately
followed by \f[CR]2011\-12\-31T00:00:00+14:00[Pacific/Apia]\f[R].
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2011\-12\-29T23:59:59\-10:00[Pacific/Apia]\(dq,
);
console.log(dt.day); \f[I]// 29\f[R]
\f[B]const\f[R] nextDay = dt.add({ seconds: 1 });
console.log(nextDay.day); \f[I]// 31\f[R]
.EE
.PP
For this reason, you should always prefer \f[CR]add()\f[R] and
\f[CR]subtract()\f[R] to manipulate dates and times, rather than
directly changing the \f[CR]day\f[R] property.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.dayOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.dayOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.day\f[R]
