.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.EQUALS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.equals \- Temporal.Instant.prototype.equals()
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of \f[CR]Temporal.Instant\f[R]
instances returns \f[CR]true\f[R] if this instant is equivalent in value
to another instant (in a form convertible by
\f[CR]Temporal.Instant.from()\f[R]), and \f[CR]false\f[R] otherwise.
They are compared by their \f[CR]epochNanoseconds\f[R].
It is equivalent to
\f[CR]Temporal.Instant.compare(this, other) === 0\f[R].
.SH SYNTAX
.IP
.EX
equals(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string or a \f[CR]Temporal.Instant\f[R] instance representing the
other instant to compare.
It is converted to a \f[CR]Temporal.Instant\f[R] object using the same
algorithm as \f[CR]Temporal.Instant.from()\f[R].
.SS Return value
\f[CR]true\f[R] if this instant is equal to \f[CR]other\f[R] by
nanoseconds, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Using equals()
.IP
.EX
\f[B]const\f[R] instant1 = Temporal.Instant.from(\(dq2021\-08\-01T12:34:56Z\(dq);
\f[B]const\f[R] instant2 = Temporal.Instant.fromEpochMilliseconds(1627821296000);
console.log(instant1.equals(instant2)); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.compare()\f[R]
