.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.TOPLAINTIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.toPlainTime \-
Temporal.ZonedDateTime.prototype.toPlainTime()
.SH SYNOPSIS
The \f[B]\f[CB]toPlainTime()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a new
\f[CR]Temporal.PlainTime\f[R] object representing the time portion of
this date\-time.
.RS
.PP
\f[B]Warning:\f[R] After a \f[CR]Temporal.ZonedDateTime\f[R] is
converted to \f[CR]Temporal.PlainTime\f[R], it\(cqs no longer
time\-zone\-aware.
Subsequent operations like arithmetic or \f[CR]with()\f[R] operations
will not adjust for DST and may not yield the same results as equivalent
operations with the original \f[CR]Temporal.ZonedDateTime\f[R].
However, unless you perform those operations across a time zone offset
transition, it\(cqs impossible to notice the difference.
Therefore, be very careful when performing this conversion because
subsequent results may be correct most of the time, but only turn out
incorrect when moving across offset transitions like when DST starts or
ends.
.RE
.SH SYNTAX
.IP
.EX
toPlainTime()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Temporal.PlainTime\f[R] object representing the time portion
of this date\-time.
.SH EXAMPLES
.SS Using toPlainTime()
.IP
.EX
\f[B]const\f[R] zdt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56.987654321\-04:00[America/New_York]\(dq,
);
\f[B]const\f[R] plainTime = zdt.toPlainTime();
console.log(plainTime.toString()); \f[I]// 12:34:56.987654321\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDate()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDateTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toInstant()\f[R]
