.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.WEEKOFYEAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.weekOfYear \-
Temporal.PlainDateTime.prototype.weekOfYear
.SH SYNOPSIS
The \f[B]\f[CB]weekOfYear\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a positive integer
representing the 1\-based week index in the \f[CR]yearOfWeek\f[R] of
this date, or \f[CR]undefined\f[R] if the calendar does not have a
well\-defined week system.
The first week of the year is \f[CR]1\f[R].
It is calendar\-dependent.
.PP
The set accessor of \f[CR]weekOfYear\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
To create a new \f[CR]Temporal.PlainDateTime\f[R] object with the
desired new \f[CR]weekOfYear\f[R] value, use the \f[CR]add()\f[R] or
\f[CR]subtract()\f[R] method with the appropriate number of
\f[CR]weeks\f[R].
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.weekOfYear\f[R].
.SH EXAMPLES
.SS Using weekOfYear
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01\(dq);
console.log(dt.weekOfYear); \f[I]// 26\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.yearOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.dayOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.weekOfYear\f[R]
