.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.SINCE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.since \- Temporal.PlainTime.prototype.since()
.SH SYNOPSIS
The \f[B]\f[CB]since()\f[B]\f[R] method of \f[CR]Temporal.PlainTime\f[R]
instances returns a new \f[CR]Temporal.Duration\f[R] object representing
the duration from another time (in a form convertible by
\f[CR]Temporal.PlainTime.from()\f[R]) to this time.
The duration is positive if the other time is before this time, and
negative if after.
.PP
This method does \f[CR]this \- other\f[R].
To do \f[CR]other \- this\f[R], use the \f[CR]until()\f[R] method.
.SH SYNTAX
.IP
.EX
since(other)
since(other, options)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainTime\f[R] instance
representing a time to subtract from this time.
It is converted to a \f[CR]Temporal.PlainTime\f[R] object using the same
algorithm as \f[CR]Temporal.PlainTime.from()\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the options for
\f[CR]Temporal.Duration.prototype.round()\f[R], which includes
\f[CR]largestUnit\f[R], \f[CR]roundingIncrement\f[R],
\f[CR]roundingMode\f[R], and \f[CR]smallestUnit\f[R].
\f[CR]largestUnit\f[R] and \f[CR]smallestUnit\f[R] only accept the
units: \f[CR]\(dqhours\(dq\f[R], \f[CR]\(dqminutes\(dq\f[R],
\f[CR]\(dqseconds\(dq\f[R], \f[CR]\(dqmilliseconds\(dq\f[R],
\f[CR]\(dqmicroseconds\(dq\f[R], \f[CR]\(dqnanoseconds\(dq\f[R], or
their singular forms.
For \f[CR]largestUnit\f[R], the default value \f[CR]\(dqauto\(dq\f[R]
means \f[CR]\(dqhours\(dq\f[R].
For \f[CR]smallestUnit\f[R], the default value is
\f[CR]\(dqnanoseconds\(dq\f[R].
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object representing the duration
\f[I]since\f[R] \f[CR]other\f[R] to this time.
The duration is positive if \f[CR]other\f[R] is before this time, and
negative if after.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Using since()
.IP
.EX
\f[B]const\f[R] lunchTime = Temporal.PlainTime.from(\(dq12:30:00\(dq);
\f[B]const\f[R] now = Temporal.Now.plainTimeISO();
\f[B]const\f[R] duration = now.since(lunchTime);
console.log(\(gaYou had lunch ${duration.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
\f[I]// Example output: \(dqYou had lunch 3 hr, 42 min, 21 sec, 343 ms, 131 μs, 718 ns ago\(dq\f[R]

\f[B]const\f[R] duration2 = now.since(lunchTime, { smallestUnit: \(dqminutes\(dq });
console.log(\(gaYou had lunch ${duration2.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
\f[I]// Example output: \(dqYou had lunch 3 hr, 42 min ago\(dq\f[R]

\f[B]const\f[R] duration3 = now.since(lunchTime, {
  largestUnit: \(dqminutes\(dq,
  smallestUnit: \(dqminutes\(dq,
});
console.log(\(gaYou had lunch ${duration3.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
\f[I]// Example output: \(dqYou had lunch 222 min ago\(dq\f[R]
.EE
.SS Rounding the result
By default the fractional part of the \f[CR]smallestUnit\f[R] is
truncated.
You can round it up using the \f[CR]roundingIncrement\f[R] and
\f[CR]roundingMode\f[R] options.
.IP
.EX
\f[B]const\f[R] time1 = Temporal.PlainTime.from(\(dq12:30:00\(dq);
\f[B]const\f[R] time2 = Temporal.PlainTime.from(\(dq12:30:01\(dq);
\f[B]const\f[R] duration = time2.since(time1, {
  smallestUnit: \(dqseconds\(dq,
  roundingIncrement: 15,
  roundingMode: \(dqceil\(dq,
});
console.log(duration.toString()); \f[I]// \(dqPT15S\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.until()\f[R]
