.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.TOSTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.toString \- Temporal.PlainTime.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of
\f[CR]Temporal.PlainTime\f[R] instances returns a string representing
this time in the RFC 9557 format.
.SH SYNTAX
.IP
.EX
toString()
toString(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]fractionalSecondDigits\f[R] \f[I](optional)\f[R]
Either an integer from 0 to 9, or the string \f[CR]\(dqauto\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
If \f[CR]\(dqauto\(dq\f[R], then trailing zeros are removed from the
fractional seconds.
Otherwise, the fractional part of the second component contains this
many digits, padded with zeros or rounded as necessary.
.TP
\f[B]roundingMode\f[R] \f[I](optional)\f[R]
A string specifying how to round off fractional second digits beyond
\f[CR]fractionalSecondDigits\f[R].
See \f[CR]Intl.NumberFormat()\f[R].
Defaults to \f[CR]\(dqtrunc\(dq\f[R].
.TP
\f[B]smallestUnit\f[R] \f[I](optional)\f[R]
A string specifying the smallest unit to include in the output.
Possible values are \f[CR]\(dqminute\(dq\f[R],
\f[CR]\(dqsecond\(dq\f[R], \f[CR]\(dqmillisecond\(dq\f[R],
\f[CR]\(dqmicrosecond\(dq\f[R], and \f[CR]\(dqnanosecond\(dq\f[R], or
their plural forms, which (except \f[CR]\(dqminute\(dq\f[R]) are
equivalent to \f[CR]fractionalSecondDigits\f[R] values of \f[CR]0\f[R],
\f[CR]3\f[R], \f[CR]6\f[R], \f[CR]9\f[R], respectively.
If specified, then \f[CR]fractionalSecondDigits\f[R] is ignored.
.RE
.SS Return value
A string in the RFC 9557 format representing this time.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.SH EXAMPLES
.SS Using toString()
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
console.log(time.toString()); \f[I]// \(aq12:34:56\(aq\f[R]
.EE
.SS Using options
.IP
.EX
\f[B]const\f[R] time1 = Temporal.PlainTime.from(\(dq12:00:00\(dq);
console.log(time1.toString()); \f[I]// \(aq12:00:00\(aq\f[R]
console.log(time1.toString({ fractionalSecondDigits: 1 })); \f[I]// \(aq12:00:00.0\(aq\f[R]
console.log(time1.toString({ smallestUnit: \(dqminute\(dq })); \f[I]// \(aq12:00\(aq\f[R]
console.log(time1.toString({ smallestUnit: \(dqnanosecond\(dq })); \f[I]// \(aq12:00:00.000000000\(aq\f[R]

\f[B]const\f[R] time2 = Temporal.PlainTime.from(\(dq12:34:56.123456789\(dq);
console.log(time2.toString({ fractionalSecondDigits: 4 })); \f[I]// \(aq12:34:56.1234\(aq\f[R]
console.log(
  time2.toString({ fractionalSecondDigits: 4, roundingMode: \(dqhalfExpand\(dq }),
); \f[I]// \(aq12:34:56.1235\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toLocaleString()\f[R]
