.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.EQUALS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.equals \- Temporal.PlainDate.prototype.equals()
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of
\f[CR]Temporal.PlainDate\f[R] instances returns \f[CR]true\f[R] if this
date is equivalent in value to another date (in a form convertible by
\f[CR]Temporal.PlainDate.from()\f[R]), and \f[CR]false\f[R] otherwise.
They are compared both by their date values and their calendars, so two
dates from different calendars may be considered equal by
\f[CR]Temporal.PlainDate.compare()\f[R] but not by \f[CR]equals()\f[R].
.SH SYNTAX
.IP
.EX
equals(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainDate\f[R] instance
representing the other date to compare.
It is converted to a \f[CR]Temporal.PlainDate\f[R] object using the same
algorithm as \f[CR]Temporal.PlainDate.from()\f[R].
.SS Return value
\f[CR]true\f[R] if this date is equal to \f[CR]other\f[R] both in their
date value and their calendar, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Using equals()
.IP
.EX
\f[B]const\f[R] date1 = Temporal.PlainDate.from(\(dq2021\-08\-01\(dq);
\f[B]const\f[R] date2 = Temporal.PlainDate.from({ year: 2021, month: 8, day: 1 });
console.log(date1.equals(date2)); \f[I]// true\f[R]

\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq2021\-08\-01[u\-ca=japanese]\(dq);
console.log(date1.equals(date3)); \f[I]// false\f[R]

\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2021\-08\-02\(dq);
console.log(date1.equals(date4)); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.compare()\f[R]
