.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.SIGN" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.sign \- Temporal.Duration.prototype.sign
.SH SYNOPSIS
The \f[B]\f[CB]sign\f[B]\f[R] accessor property of
\f[CR]Temporal.Duration\f[R] instances returns \f[CR]1\f[R] if this
duration is positive, \f[CR]\-1\f[R] if negative, and \f[CR]0\f[R] if
zero.
Because a duration never has mixed signs, the sign of a duration is
determined by the sign of any of its non\-zero fields.
.SH EXAMPLES
.SS Using sign
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 1, minutes: 30 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ hours: \-1, minutes: \-30 });
\f[B]const\f[R] d3 = Temporal.Duration.from({ hours: 0 });

console.log(d1.sign); \f[I]// 1\f[R]
console.log(d2.sign); \f[I]// \-1\f[R]
console.log(d3.sign); \f[I]// 0\f[R]

console.log(d1.abs().sign); \f[I]// 1\f[R]
console.log(d2.abs().sign); \f[I]// 1\f[R]
console.log(d3.abs().sign); \f[I]// 0\f[R]

console.log(d1.negated().sign); \f[I]// \-1\f[R]
console.log(d2.negated().sign); \f[I]// 1\f[R]
console.log(d3.negated().sign); \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.abs()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.negated()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.blank\f[R]
