.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.WITH" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.with \- Temporal.Duration.prototype.with()
.SH SYNOPSIS
The \f[B]\f[CB]with()\f[B]\f[R] method of \f[CR]Temporal.Duration\f[R]
instances returns a new \f[CR]Temporal.Duration\f[R] object representing
this duration with some fields replaced by new values.
Because all \f[CR]Temporal\f[R] objects are designed to be immutable,
this method essentially functions as the setter for the duration\(cqs
fields.
.SH SYNTAX
.IP
.EX
with(info)
.EE
.SS Parameters
.TP
\f[B]info\f[R]
An object containing at least one of the properties recognized by
\f[CR]Temporal.Duration.from()\f[R]: \f[CR]years\f[R],
\f[CR]months\f[R], \f[CR]weeks\f[R], \f[CR]days\f[R], \f[CR]hours\f[R],
\f[CR]minutes\f[R], \f[CR]seconds\f[R], \f[CR]milliseconds\f[R],
\f[CR]microseconds\f[R], \f[CR]nanoseconds\f[R].
Unspecified properties use the values from the original duration.
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object, where the fields specified in
\f[CR]info\f[R] that are not \f[CR]undefined\f[R] are replaced by the
corresponding values, and the rest of the fields are copied from the
original duration.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
Any of the recognized properties in the \f[CR]info\f[R] object is not an
integer (including non\-finite values).
.IP \(bu 2
A calendar unit (years, months, weeks) has an absolute value ≥ 2\(ha32.
.IP \(bu 2
The non\-calendar part of the duration (days and below), when expressed
in seconds, has an absolute value ≥ 2\(ha53.
.RE
.TP
\f[B]TypeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
The \f[CR]info\f[R] object is not an object.
.IP \(bu 2
All of the recognized properties in the \f[CR]info\f[R] object are
\f[CR]undefined\f[R].
.RE
.SH EXAMPLES
.SS Using with()
You can use \f[CR]with()\f[R] to achieve fine\-grained control over the
fields of a \f[CR]Temporal.Duration\f[R] object.
For example, you can manually balance a duration only on one unit, which
\f[CR]round()\f[R] does not offer:
.IP
.EX
\f[B]function\f[R] balanceMinutes(duration) {
  \f[B]const\f[R] { hours, minutes } = duration;
  \f[B]const\f[R] totalMinutes = hours * 60 + minutes;
  \f[B]const\f[R] balancedMinutes = totalMinutes % 60;
  \f[B]const\f[R] balancedHours = (totalMinutes \- balancedMinutes) / 60;
  \f[B]return\f[R] duration.with({ hours: balancedHours, minutes: balancedMinutes });
}

\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 100, minutes: 100, seconds: 100 });
\f[B]const\f[R] d2 = balanceMinutes(d1);
console.log(d2.hours); \f[I]// 101\f[R]
console.log(d2.minutes); \f[I]// 40\f[R]
console.log(d2.seconds); \f[I]// 100; remains unbalanced\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.round()\f[R]
