.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.TOPLAINDATETIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.toPlainDateTime \-
Temporal.PlainDate.prototype.toPlainDateTime()
.SH SYNOPSIS
The \f[B]\f[CB]toPlainDateTime()\f[B]\f[R] method of
\f[CR]Temporal.PlainDate\f[R] instances returns a new
\f[CR]Temporal.PlainDateTime\f[R] object representing this date and a
supplied time in the same calendar system.
.SH SYNTAX
.IP
.EX
toPlainDateTime()
toPlainDateTime(plainTime)
.EE
.SS Parameters
.TP
\f[B]plainTime\f[R] \f[I](optional)\f[R]
A string, an object, or a \f[CR]Temporal.PlainTime\f[R] instance
representing the time component of the resulting
\f[CR]PlainDateTime\f[R].
It is converted to a \f[CR]Temporal.PlainTime\f[R] object using the same
algorithm as \f[CR]Temporal.PlainTime.from()\f[R].
Defaults to \f[CR]\(dq00:00:00\(dq\f[R].
.SS Return value
A new \f[CR]Temporal.PlainDateTime\f[R] object representing the date and
time specified by this date and \f[CR]plainTime\f[R], interpreted in the
calendar system of this date.
.SH EXAMPLES
.SS Using toPlainDateTime()
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] dateTime = date.toPlainDateTime(\(dq12:34:56\(dq);
console.log(dateTime.toString()); \f[I]// 2021\-07\-01T12:34:56\f[R]

\f[B]const\f[R] midnight = date.toPlainDateTime();
console.log(midnight.toString()); \f[I]// 2021\-07\-01T00:00:00\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=chinese]\(dq);
\f[B]const\f[R] dateTime2 = date2.toPlainDateTime(\(dq12:34:56\(dq);
console.log(dateTime2.toString()); \f[I]// 2021\-07\-01T12:34:56[u\-ca=chinese]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toPlainMonthDay()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toPlainYearMonth()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toZonedDateTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toPlainDate()\f[R]
