.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.DAYSINMONTH" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.daysInMonth \-
Temporal.PlainDateTime.prototype.daysInMonth
.SH SYNOPSIS
The \f[B]\f[CB]daysInMonth\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a positive integer
representing the number of days in the month of this date.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]daysInMonth\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.daysInMonth\f[R].
.SH EXAMPLES
.SS Using daysInMonth
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01\(dq);
console.log(dt.daysInMonth); \f[I]// 31\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.day\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInMonth\f[R]
