.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.EPOCHMILLISECONDS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.epochMilliseconds \-
Temporal.Instant.prototype.epochMilliseconds
.SH SYNOPSIS
The \f[B]\f[CB]epochMilliseconds\f[B]\f[R] accessor property of
\f[CR]Temporal.Instant\f[R] instances returns an integer representing
the number of milliseconds elapsed since the Unix epoch (midnight at the
beginning of January 1, 1970, UTC) to this instant.
It is equivalent to dividing \f[CR]epochNanoseconds\f[R] by
\f[CR]1e6\f[R] and flooring the result.
.PP
The set accessor of \f[CR]epochMilliseconds\f[R] is
\f[CR]undefined\f[R].
You cannot change this property directly.
To create a new \f[CR]Temporal.Instant\f[R] object with the desired new
\f[CR]epochMilliseconds\f[R] value, use the
\f[CR]Temporal.Instant.fromEpochMilliseconds()\f[R] static method
instead.
.SH EXAMPLES
.SS Using epochMilliseconds
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.from(\(dq2021\-08\-01T12:34:56.789Z\(dq);
console.log(instant.epochMilliseconds); \f[I]// 1627821296789\f[R]

\f[B]const\f[R] instant2 = Temporal.Instant.from(\(dq1969\-08\-01T12:34:56.789Z\(dq);
console.log(instant2.epochMilliseconds); \f[I]// \-13173903211\f[R]
.EE
.SS Changing epochMilliseconds
This is the method that allows you to move by any amount of time:
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.from(\(dq2021\-08\-01T12:34:56.789Z\(dq);
\f[B]const\f[R] instant1hourLater = instant.add({ hours: 1 });
console.log(instant1hourLater.epochMilliseconds); \f[I]// 1627824896789\f[R]
.EE
.PP
If you already know the change in milliseconds, you can also directly
construct a new \f[CR]Temporal.Instant\f[R] object:
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.from(\(dq2021\-08\-01T12:34:56.789Z\(dq);
\f[B]const\f[R] instant1hourLater = Temporal.Instant.fromEpochMilliseconds(
  instant.epochMilliseconds + 3600000,
);
console.log(instant1hourLater.epochMilliseconds); \f[I]// 1627824896789\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.epochNanoseconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.fromEpochMilliseconds()\f[R]
