.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.NANOSECOND" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.nanosecond \-
Temporal.ZonedDateTime.prototype.nanosecond
.SH SYNOPSIS
The \f[B]\f[CB]nanosecond\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns an integer from 0 to
999 representing the nanosecond (10\(ha\-9 second) component of this
time.
.PP
The set accessor of \f[CR]nanosecond\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.ZonedDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainTime.prototype.nanosecond\f[R].
.SH EXAMPLES
.SS Using nanosecond
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56.123456789\-04:00[America/New_York]\(dq,
);
console.log(dt.nanosecond); \f[I]// 789\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.second\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.millisecond\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.microsecond\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.nanosecond\f[R]
