.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.DAYOFWEEK" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.dayOfWeek \-
Temporal.PlainDateTime.prototype.dayOfWeek
.SH SYNOPSIS
The \f[B]\f[CB]dayOfWeek\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a positive integer
representing the 1\-based day index in the week of this date.
Days in a week are numbered sequentially from \f[CR]1\f[R] to
\f[CR]daysInWeek\f[R], with each number mapping to its name.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]dayOfWeek\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
To create a new \f[CR]Temporal.PlainDateTime\f[R] object with the
desired new \f[CR]dayOfWeek\f[R] value, use the \f[CR]add()\f[R] or
\f[CR]subtract()\f[R] method with the appropriate number of
\f[CR]days\f[R].
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.dayOfWeek\f[R].
.SH EXAMPLES
.SS Using dayOfWeek
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01\(dq);
console.log(dt.dayOfWeek); \f[I]// 4; Thursday\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.day\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.dayOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.weekOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.yearOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.dayOfWeek\f[R]
