.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.WITH" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.with \- Temporal.PlainYearMonth.prototype.with()
.SH SYNOPSIS
The \f[B]\f[CB]with()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a new
\f[CR]Temporal.PlainYearMonth\f[R] object representing this year\-month
with some fields replaced by new values.
Because all \f[CR]Temporal\f[R] objects are designed to be immutable,
this method essentially functions as the setter for the year\-month\(cqs
fields.
.PP
There\(cqs no obvious way to create a new
\f[CR]Temporal.PlainYearMonth\f[R] object that represents the same
year\-month in a different calendar, so to replace its
\f[CR]calendarId\f[R] property, you need to convert it to a
\f[CR]Temporal.PlainDate\f[R] object first using
\f[CR]toPlainDate()\f[R], change the calendar, and then convert it back.
.SH SYNTAX
.IP
.EX
with(info)
with(info, options)
.EE
.SS Parameters
.TP
\f[B]info\f[R]
An object containing at least one of the properties recognized by
\f[CR]Temporal.PlainYearMonth.from()\f[R] (except \f[CR]calendar\f[R]):
\f[CR]era\f[R] and \f[CR]eraYear\f[R], \f[CR]month\f[R],
\f[CR]monthCode\f[R], \f[CR]year\f[R].
Unspecified properties use the values from the original year\-month.
You only need to provide one of \f[CR]month\f[R] or
\f[CR]monthCode\f[R], and one of \f[CR]era\f[R] and \f[CR]eraYear\f[R]
or \f[CR]year\f[R], and the other will be updated accordingly.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a date component is out of range.
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The date component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the date component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainYearMonth\f[R] object, where the fields
specified in \f[CR]info\f[R] that are not \f[CR]undefined\f[R] are
replaced by the corresponding values, and the rest of the fields are
copied from the original date.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]info\f[R] is not an object.
.IP \(bu 2
\f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.RE
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
The provided properties that specify the same component are
inconsistent.
.IP \(bu 2
The provided non\-numerical properties are not valid; for example, if
\f[CR]monthCode\f[R] is never a valid month code in this calendar.
.IP \(bu 2
The provided numerical properties are out of range, and
\f[CR]options.overflow\f[R] is set to \f[CR]\(dqreject\(dq\f[R].
.IP \(bu 2
The result is not in the representable range, which is ±(10\(ha8 + 1)
days, or about ±273,972.6 years, from the Unix epoch.
.RE
.SH EXAMPLES
.SS Using with()
.IP
.EX
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from(\(dq2021\-07\(dq);
\f[B]const\f[R] newYM = ym.with({ year: 2024 });
console.log(newYM.toString()); \f[I]// \(dq2024\-07\(dq\f[R]
.EE
.PP
For more examples, see the documentation for the individual properties
that can be set using \f[CR]with()\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.from()\f[R]
