.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.VALUEOF" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.valueOf \- Temporal.PlainTime.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method of
\f[CR]Temporal.PlainTime\f[R] instances throws a \f[CR]TypeError\f[R],
which prevents \f[CR]Temporal.PlainTime\f[R] instances from being
implicitly converted to primitives when used in arithmetic or comparison
operations.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Parameters
None.
.SS Return value
None.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Always thrown.
.SH DESCRIPTION
Because both primitive conversion and number conversion call
\f[CR]valueOf()\f[R] before \f[CR]toString()\f[R], if
\f[CR]valueOf()\f[R] is absent, then an expression like
\f[CR]time1 > time2\f[R] would implicitly compare them as strings, which
may have unexpected results.
By throwing a \f[CR]TypeError\f[R], \f[CR]Temporal.PlainTime\f[R]
instances prevent such implicit conversions.
You need to explicitly convert them to strings using
\f[CR]Temporal.PlainTime.prototype.toString()\f[R], or use the
\f[CR]Temporal.PlainTime.compare()\f[R] static method to compare them.
.SH EXAMPLES
.SS Arithmetic and comparison operations on Temporal.PlainTime
All arithmetic and comparison operations on
\f[CR]Temporal.PlainTime\f[R] instances should use the dedicated methods
or convert them to primitives explicitly.
.IP
.EX
\f[B]const\f[R] time1 = Temporal.PlainTime.from(\(dq00:00:00\(dq);
\f[B]const\f[R] time2 = Temporal.PlainTime.from(\(dq12:00:00\(dq);
time1 > time2; \f[I]// TypeError: can\(aqt convert PlainTime to primitive type\f[R]
Temporal.PlainTime.compare(time1, time2); \f[I]// \-1\f[R]

time2 \- time1; \f[I]// TypeError: can\(aqt convert PlainTime to primitive type\f[R]
time2.since(time1).toString(); \f[I]// \(dqPT12H\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toLocaleString()\f[R]
