.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.EQUALS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.equals \-
Temporal.PlainYearMonth.prototype.equals()
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns \f[CR]true\f[R] if
this year\-month is equivalent in value to another year\-month (in a
form convertible by \f[CR]Temporal.PlainYearMonth.from()\f[R]), and
\f[CR]false\f[R] otherwise.
They are compared both by their underlying ISO date values and their
calendars, so two year\-months from different calendars may be
considered equal by \f[CR]Temporal.PlainYearMonth.compare()\f[R] but not
by \f[CR]equals()\f[R].
.RS
.PP
\f[B]Note:\f[R] \f[CR]PlainYearMonth\f[R] objects keep track of a
reference ISO day, which is also used in the comparison.
This day is automatically set when using the
\f[CR]Temporal.PlainYearMonth.from()\f[R] method, but can be set
manually using the \f[CR]Temporal.PlainYearMonth()\f[R] constructor,
causing two equivalent year\-months to be considered different if they
have different reference days.
For this reason, you should avoid using the constructor directly and
prefer the \f[CR]from()\f[R] method.
.RE
.SH SYNTAX
.IP
.EX
equals(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainYearMonth\f[R] instance
representing the other year\-month to compare.
It is converted to a \f[CR]Temporal.PlainYearMonth\f[R] object using the
same algorithm as \f[CR]Temporal.PlainYearMonth.from()\f[R].
.SS Return value
\f[CR]true\f[R] if this year\-month is equal to \f[CR]other\f[R] both in
their date value and their calendar, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Using equals()
.IP
.EX
\f[B]const\f[R] ym1 = Temporal.PlainYearMonth.from(\(dq2021\-08\(dq);
\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from({ year: 2021, month: 8 });
console.log(ym1.equals(ym2)); \f[I]// true\f[R]

\f[B]const\f[R] ym3 = Temporal.PlainYearMonth.from(\(dq2021\-08\-01[u\-ca=japanese]\(dq);
console.log(ym1.equals(ym3)); \f[I]// false\f[R]

\f[B]const\f[R] ym4 = Temporal.PlainYearMonth.from(\(dq2021\-09\(dq);
console.log(ym1.equals(ym4)); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.compare()\f[R]
