.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.MONTHCODE" "3JS" "February 17, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.monthCode \- Temporal.PlainDate.prototype.monthCode
.SH SYNOPSIS
The \f[B]\f[CB]monthCode\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a calendar\-specific
string representing the month of this date.
It is calendar\-dependent.
.SH VALUE
The basic format of \f[CR]monthCode\f[R] is \f[CR]M\f[R] plus a
two\-digit month number.
For leap months, it is the previous month\(cqs code followed by
\f[CR]L\f[R] (even if it\(cqs conceptually a derivative of the following
month; for example, in the Hebrew calendar, Adar I has code
\f[CR]M05L\f[R] but Adar II has code \f[CR]M06\f[R]).
.PP
All calendars have at least 12 months, with codes from
\f[CR]\(dqM01\(dq\f[R] to \f[CR]\(dqM12\(dq\f[R].
.PP
All specified calendars have month codes fully defined by the spec.
Most don\(cqt have month rules distinct from \f[CR]iso8601\f[R].
The \f[CR]coptic\f[R], \f[CR]ethioaa\f[R], and \f[CR]ethiopic\f[R]
calendars have an additional \f[CR]M13\f[R] month.
The \f[CR]chinese\f[R] and \f[CR]dangi\f[R] calendars have 12 additional
leap months possible, with codes from \f[CR]\(dqM01L\(dq\f[R] to
\f[CR]\(dqM12L\(dq\f[R].
The \f[CR]hebrew\f[R] calendar has one leap month,
\f[CR]\(dqM05L\(dq\f[R] (Adar I).
.RS
.PP
\f[B]Note:\f[R] Don\(cqt assume that \f[CR]monthCode\f[R] is a
user\-friendly string; use \f[CR]toLocaleString()\f[R] to format your
date instead.
Generally, don\(cqt cache the name of months in an array or object.
Even though \f[CR]monthCode\f[R] usually maps to the month\(cqs name
within one calendar, we recommend always computing the month\(cqs name
using, for example,
\f[CR]date.toLocaleString(\(dqen\-US\(dq, { calendar: date.calendarId, month: \(dqlong\(dq })\f[R].
.RE
.PP
The set accessor of \f[CR]monthCode\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDate\f[R] object with the desired new value.
.PP
When setting the date to a different year, the \f[CR]monthCode\f[R]
remains the same, but the \f[CR]month\f[R] may change if the target year
has a different leap month structure.
If the current \f[CR]monthCode\f[R] does not exist in the target year
and the method is not configured to reject, then for the
\f[CR]chinese\f[R] and \f[CR]dangi\f[R] calendars, the previous month is
used instead (e.g., from \f[CR]\(dqM03L\(dq\f[R] to
\f[CR]\(dqM03\(dq\f[R], which is from 闰三月 to 三月).
For \f[CR]hebrew\f[R], the \f[I]next\f[R] month is used instead (from
\f[CR]\(dqM05L\(dq\f[R] to \f[CR]\(dqM06\(dq\f[R], which is from Adar I
to Adar II).
.SH EXAMPLES
.SS Using monthCode
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(date.monthCode); \f[I]// \(dqM07\(dq\f[R]
console.log(date.month); \f[I]// 7\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-05\-01[u\-ca=chinese]\(dq);
console.log(date2.monthCode); \f[I]// \(dqM03\(dq\f[R]
console.log(date2.month); \f[I]// 3; it is March 20 in the Chinese calendar\f[R]

\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq2023\-05\-01[u\-ca=chinese]\(dq);
console.log(date3.monthCode); \f[I]// \(dqM03\(dq\f[R]
console.log(date3.month); \f[I]// 4, although it is also March (M03)!\f[R]

\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2023\-04\-01[u\-ca=chinese]\(dq);
console.log(date4.monthCode); \f[I]// \(dqM02L\(dq\f[R]
console.log(date4.month); \f[I]// 3, this month is a leap month, i.e. a duplicate February\f[R]
.EE
.SS Changing monthCode
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] newDate = date.with({ month: 2 });
console.log(newDate.toString()); \f[I]// 2021\-02\-01\f[R]
.EE
.PP
You can also use \f[CR]add()\f[R] or \f[CR]subtract()\f[R] to move a
certain number of months from the current date.
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] newDate = date.add({ months: 3 });
console.log(newDate.toString()); \f[I]// 2021\-10\-01\f[R]
.EE
.PP
By default, \f[CR]with()\f[R] constrains the day to the range of valid
values.
Both of the following will set the month to the last month of the year:
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] lastMonth = date.with({ month: date.monthsInYear }); \f[I]// 2021\-12\-01\f[R]
\f[B]const\f[R] lastMonth2 = date.with({ month: Number.MAX_VALUE }); \f[I]// 2021\-12\-01\f[R]
.EE
.SS Formatting month names
Don\(cqt do this:
.PP
\f[B]Bad\f[R]
.IP
.EX
\f[B]const\f[R] names = [
  \(dqJanuary\(dq, \(dqFebruary\(dq, \(dqMarch\(dq, \(dqApril\(dq, \(dqMay\(dq, \(dqJune\(dq,
  \(dqJuly\(dq, \(dqAugust\(dq, \(dqSeptember\(dq, \(dqOctober\(dq, \(dqNovember\(dq, \(dqDecember\(dq,
];

\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
console.log(names[date.month \- 1]); \f[I]// July\f[R]
.EE
.PP
Also don\(cqt do this:
.PP
\f[B]Bad\f[R]
.IP
.EX
\f[B]const\f[R] names = {
  \(dqM01\(dq: \(dqJanuary\(dq, \(dqM02\(dq: \(dqFebruary\(dq, \(dqM03\(dq: \(dqMarch\(dq, \(dqM04\(dq: \(dqApril\(dq,
  \(dqM05\(dq: \(dqMay\(dq, \(dqM06\(dq: \(dqJune\(dq, \(dqM07\(dq: \(dqJuly\(dq, \(dqM08\(dq: \(dqAugust\(dq,
  \(dqM09\(dq: \(dqSeptember\(dq, \(dqM10\(dq: \(dqOctober\(dq, \(dqM11\(dq: \(dqNovember\(dq, \(dqM12\(dq: \(dqDecember\(dq,
};

\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
console.log(names[date.monthCode]); \f[I]// July\f[R]
.EE
.PP
Instead, always do this, which is more user\-friendly and less
error\-prone, and easily generalizes to other calendars:
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
console.log(
  date.toLocaleString(\(dqen\-US\(dq, { calendar: date.calendarId, month: \(dqlong\(dq }),
); \f[I]// July\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.monthsInYear\f[R]
