.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.FROM" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.from \- Temporal.PlainTime.from()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainTime.from()\f[B]\f[R] static method creates
a new \f[CR]Temporal.PlainTime\f[R] object from another
\f[CR]Temporal.PlainTime\f[R] object, an object with time properties, or
an RFC 9557 string.
.SH SYNTAX
.IP
.EX
Temporal.PlainTime.from(info)
Temporal.PlainTime.from(info, options)
.EE
.SS Parameters
.TP
\f[B]info\f[R]
One of the following:
.RS
.IP \(bu 2
A \f[CR]Temporal.PlainTime\f[R] instance, which creates a copy of the
instance.
.IP \(bu 2
A \f[CR]Temporal.PlainDateTime\f[R] instance, which provides the time in
the same fashion as
\f[CR]Temporal.PlainDateTime.prototype.toPlainTime()\f[R].
.IP \(bu 2
A \f[CR]Temporal.ZonedDateTime\f[R] instance, which provides the time in
the same fashion as
\f[CR]Temporal.ZonedDateTime.prototype.toPlainTime()\f[R].
.IP \(bu 2
An RFC 9557 string containing a time.
.IP \(bu 2
An object containing at least one of the following properties (in the
order they are retrieved and validated):
.RS 2
.IP \(bu 2
\f[CR]hour\f[R]
.IP \(bu 2
\f[CR]microsecond\f[R]
.IP \(bu 2
\f[CR]millisecond\f[R]
.IP \(bu 2
\f[CR]minute\f[R]
.IP \(bu 2
\f[CR]nanosecond\f[R]
.IP \(bu 2
\f[CR]second\f[R]
They are truncated to be integers.
Out\-of\-range values are handled by the \f[CR]overflow\f[R] option.
.RE
.RE
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a time component is out of range
(when using the object \f[CR]info\f[R]).
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The time component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the time component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainTime\f[R] object, representing the time
specified by \f[CR]info\f[R].
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]info\f[R] is not an object with at least one recognized property
or a string.
.IP \(bu 2
\f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.RE
.TP
\f[B]RangeError\f[R]
Thrown if the provided numerical properties are out of range, and
\f[CR]options.overflow\f[R] is set to \f[CR]\(dqreject\(dq\f[R].
.SH EXAMPLES
.SS Creating a PlainTime from an object
.IP
.EX
\f[B]const\f[R] t1 = Temporal.PlainTime.from({ hour: 0 });
console.log(t1.toString()); \f[I]// \(dq00:00:00\(dq\f[R]

\f[B]const\f[R] t2 = Temporal.PlainTime.from({ hour: 12, minute: 34, second: 56 });
console.log(t2.toString()); \f[I]// \(dq12:34:56\(dq\f[R]

\f[B]const\f[R] t3 = Temporal.PlainTime.from({
  hour: 12,
  minute: 34,
  second: 56,
  millisecond: 123,
  microsecond: 456,
  nanosecond: 789,
});
console.log(t3.toString()); \f[I]// \(dq12:34:56.123456789\(dq\f[R]
.EE
.SS Controlling overflow behavior
By default, out\-of\-range values are clamped to the valid range:
.IP
.EX
\f[B]const\f[R] t1 = Temporal.PlainTime.from({ hour: 25 });
console.log(t1.toString()); \f[I]// \(dq23:00:00\(dq\f[R]

\f[B]const\f[R] t2 = Temporal.PlainTime.from({ hour: 25, minute: 60 });
console.log(t2.toString()); \f[I]// \(dq23:59:00\(dq\f[R]
.EE
.PP
You can change this behavior to throw an error instead:
.IP
.EX
Temporal.PlainTime.from({ hour: 25 }, { overflow: \(dqreject\(dq });
\f[I]// RangeError: time value \(dqhour\(dq not in 0..23: 25\f[R]
.EE
.SS Creating a PlainTime from a string
.IP
.EX
\f[B]const\f[R] t1 = Temporal.PlainTime.from(\(dq12:34:56.123456789\(dq);
console.log(t1.toLocaleString(\(dqen\-US\(dq, { timeStyle: \(dqfull\(dq }));
\f[I]// 12:34:56 PM\f[R]
.EE
.SS Creating a PlainTime from another Temporal instance
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01T12:00\(dq);
\f[B]const\f[R] t = Temporal.PlainTime.from(dt);
console.log(t.toString()); \f[I]// \(dq12:00:00\(dq\f[R]

\f[B]const\f[R] zdt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T00:00+08:00[Asia/Shanghai]\(dq,
);
\f[B]const\f[R] t2 = Temporal.PlainTime.from(zdt);
console.log(t2.toString()); \f[I]// \(dq00:00:00\(dq\f[R]

\f[B]const\f[R] t3 = Temporal.PlainTime.from(t);
console.log(t3.toString()); \f[I]// \(dq12:00:00\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.with()\f[R]
