.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.TOPLAINDATETIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.toPlainDateTime \-
Temporal.ZonedDateTime.prototype.toPlainDateTime()
.SH SYNOPSIS
The \f[B]\f[CB]toPlainDateTime()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a new
\f[CR]Temporal.PlainDateTime\f[R] object representing the date and time
portions of this date\-time.
Only the time zone information is removed.
.RS
.PP
\f[B]Warning:\f[R] After a \f[CR]Temporal.ZonedDateTime\f[R] is
converted to \f[CR]Temporal.PlainDateTime\f[R], it\(cqs no longer
time\-zone\-aware.
Subsequent operations like arithmetic or \f[CR]with()\f[R] operations
will not adjust for DST and may not yield the same results as equivalent
operations with the original \f[CR]Temporal.ZonedDateTime\f[R].
However, unless you perform those operations across a time zone offset
transition, it\(cqs impossible to notice the difference.
Therefore, be very careful when performing this conversion because
subsequent results may be correct most of the time, but only turn out
incorrect when moving across offset transitions like when DST starts or
ends.
.RE
.SH SYNTAX
.IP
.EX
toPlainDateTime()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Temporal.PlainDateTime\f[R] object representing the date and
time portions of this date\-time.
.SH EXAMPLES
.SS Using toPlainDateTime()
.IP
.EX
\f[B]const\f[R] zdt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56.987654321\-04:00[America/New_York]\(dq,
);
\f[B]const\f[R] plainDateTime = zdt.toPlainDateTime();
console.log(plainDateTime.toString()); \f[I]// 2021\-07\-01T12:34:56.987654321\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDate()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toInstant()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toZonedDateTime()\f[R]
