.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.MICROSECONDS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.microseconds \-
Temporal.Duration.prototype.microseconds
.SH SYNOPSIS
The \f[B]\f[CB]microseconds\f[B]\f[R] accessor property of
\f[CR]Temporal.Duration\f[R] instances returns an integer representing
the number of microseconds in the duration.
.PP
Unless the duration is balanced, you cannot assume the range of this
value, but you can know its sign by checking the duration\(cqs
\f[CR]sign\f[R] property.
If it is balanced to a unit above microseconds, the
\f[CR]microseconds\f[R] absolute value will be between 0 and 999,
inclusive.
.PP
The set accessor of \f[CR]microseconds\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.Duration\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using microseconds
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ milliseconds: 1, microseconds: 500 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ milliseconds: \-1, microseconds: \-500 });
\f[B]const\f[R] d3 = Temporal.Duration.from({ milliseconds: 1 });
\f[B]const\f[R] d4 = Temporal.Duration.from({ microseconds: 1000 });

console.log(d1.microseconds); \f[I]// 500\f[R]
console.log(d2.microseconds); \f[I]// \-500\f[R]
console.log(d3.microseconds); \f[I]// 0\f[R]
console.log(d4.microseconds); \f[I]// 1000\f[R]

\f[I]// Balance d4\f[R]
\f[B]const\f[R] d4Balanced = d4.round({ largestUnit: \(dqmilliseconds\(dq });
console.log(d4Balanced.microseconds); \f[I]// 0\f[R]
console.log(d4Balanced.milliseconds); \f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.years\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.months\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.weeks\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.days\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.hours\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.minutes\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.seconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.milliseconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.nanoseconds\f[R]
