.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.ROUND" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.round \- Temporal.PlainTime.prototype.round()
.SH SYNOPSIS
The \f[B]\f[CB]round()\f[B]\f[R] method of \f[CR]Temporal.PlainTime\f[R]
instances returns a new \f[CR]Temporal.PlainTime\f[R] object
representing this time rounded to the given unit.
.SH SYNTAX
.IP
.EX
round(smallestUnit)
round(options)
.EE
.SS Parameters
.TP
\f[B]smallestUnit\f[R]
A string representing the \f[CR]smallestUnit\f[R] option.
This is a convenience overload, so \f[CR]round(smallestUnit)\f[R] is
equivalent to \f[CR]round({ smallestUnit })\f[R], where
\f[CR]smallestUnit\f[R] is a string.
.TP
\f[B]options\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]roundingIncrement\f[R] \f[I](optional)\f[R]
A number (truncated to an integer) representing the rounding increment
in the given \f[CR]smallestUnit\f[R].
Defaults to \f[CR]1\f[R].
The increment must be a divisor of the maximum value of
\f[CR]smallestUnit\f[R]; for example, if the unit is hours, the
increment must be a divisor of 24 and must not be 24 itself, which means
it can be 1, 2, 3, 4, 6, 8, or 12.
.TP
\f[B]roundingMode\f[R] \f[I](optional)\f[R]
A string specifying how to round off the fractional part of
\f[CR]smallestUnit\f[R].
See \f[CR]Intl.NumberFormat()\f[R].
Defaults to \f[CR]\(dqhalfExpand\(dq\f[R].
.TP
\f[B]smallestUnit\f[R]
A string representing the smallest unit to include in the output.
The value must be one of the following: \f[CR]\(dqhour\(dq\f[R],
\f[CR]\(dqminute\(dq\f[R], \f[CR]\(dqsecond\(dq\f[R],
\f[CR]\(dqmillisecond\(dq\f[R], \f[CR]\(dqmicrosecond\(dq\f[R],
\f[CR]\(dqnanosecond\(dq\f[R], or their plural forms.
For units larger than \f[CR]\(dqnanosecond\(dq\f[R], fractional parts of
the \f[CR]smallestUnit\f[R] will be rounded according to the
\f[CR]roundingIncrement\f[R] and \f[CR]roundingMode\f[R] settings.
.RE
.SS Return value
A new \f[CR]Temporal.PlainTime\f[R] object representing this time
rounded to the given unit, where all units smaller than
\f[CR]smallestUnit\f[R] are zeroed out.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Rounding off small units
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56.123456789\(dq);
\f[B]const\f[R] nearestMillisecond = time.round(\(dqmillisecond\(dq);
console.log(nearestMillisecond.toString()); \f[I]// 12:34:56.123\f[R]

\f[B]const\f[R] nearestHalfHour = time.round({
  smallestUnit: \(dqminute\(dq,
  roundingIncrement: 30,
});
console.log(nearestHalfHour.toString()); \f[I]// 12:30:00\f[R]

\f[B]const\f[R] nextHour = time.round({ smallestUnit: \(dqhour\(dq, roundingMode: \(dqceil\(dq });
console.log(nextHour.toString()); \f[I]// 13:00:00\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
