.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.TOJSON" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.toJSON \-
Temporal.PlainMonthDay.prototype.toJSON()
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of
\f[CR]Temporal.PlainMonthDay\f[R] instances returns a string
representing this month\-day in the same RFC 9557 format as calling
\f[CR]toString()\f[R].
It is intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string representing the given month\-day in the RFC 9557 format, with
the year and calendar annotation included if it is not
\f[CR]\(dqiso8601\(dq\f[R].
.SH DESCRIPTION
The \f[CR]toJSON()\f[R] method is automatically called by
\f[CR]JSON.stringify()\f[R] when a \f[CR]Temporal.PlainMonthDay\f[R]
object is stringified.
This method is generally intended to, by default, usefully serialize
\f[CR]Temporal.PlainMonthDay\f[R] objects during JSON serialization,
which can then be deserialized using the
\f[CR]Temporal.PlainMonthDay.from()\f[R] function as the reviver of
\f[CR]JSON.parse()\f[R].
.SH EXAMPLES
.SS Using toJSON()
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from({ month: 8, day: 1 });
\f[B]const\f[R] mdStr = md.toJSON(); \f[I]// \(aq08\-01\(aq\f[R]
\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from(mdStr);
.EE
.SS JSON serialization and parsing
This example shows how \f[CR]Temporal.PlainMonthDay\f[R] can be
serialized as JSON without extra effort, and how to parse it back.
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from({ month: 8, day: 1 });
\f[B]const\f[R] jsonStr = JSON.stringify({ birthday: md }); \f[I]// \(aq{\(dqbirthday\(dq:\(dq08\-01\(dq}\(aq\f[R]
\f[B]const\f[R] obj = JSON.parse(jsonStr, (key, value) \f[B]=>\f[R] {
  \f[B]if\f[R] (key === \(dqbirthday\(dq) {
    \f[B]return\f[R] Temporal.PlainMonthDay.from(value);
  }
  \f[B]return\f[R] value;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.toLocaleString()\f[R]
