.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.SUBTRACT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.subtract \-
Temporal.PlainYearMonth.prototype.subtract()
.SH SYNOPSIS
The \f[B]\f[CB]subtract()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a new
\f[CR]Temporal.PlainYearMonth\f[R] object representing this year\-month
moved backward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.PP
If you want to subtract two year\-months and get a duration, use
\f[CR]since()\f[R] or \f[CR]until()\f[R] instead.
.SH SYNTAX
.IP
.EX
subtract(duration)
subtract(duration, options)
.EE
.SS Parameters
.TP
\f[B]duration\f[R]
A string, an object, or a \f[CR]Temporal.Duration\f[R] instance
representing a duration to subtract from this year\-month.
It is converted to a \f[CR]Temporal.Duration\f[R] object using the same
algorithm as \f[CR]Temporal.Duration.from()\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a date component is out of range.
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The date component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the date component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainYearMonth\f[R] object representing the
year\-month specified by the original \f[CR]PlainYearMonth\f[R], minus
the duration.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the result is not in the representable range, which is
±(10\(ha8 + 1) days, or about ±273,972.6 years, from the Unix epoch.
.SH DESCRIPTION
Subtracting a duration is equivalent to adding its negation, so all the
same considerations apply.
Subtracting a positive duration starts from the end of the year\-month
and moves backward, so any increment smaller than the month\(cqs length
is ignored.
.SH EXAMPLES
.SS Subtracting a duration
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainYearMonth.from(\(dq2022\-01\(dq);
\f[B]const\f[R] end = start.subtract({ years: 1, months: 2, weeks: 3, days: 4 });
console.log(end.toString()); \f[I]// 2020\-11\f[R]
.EE
.PP
For more examples, see \f[CR]add()\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.since()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.until()\f[R]
