.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.FROMEPOCHNANOSECONDS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.fromEpochNanoseconds \-
Temporal.Instant.fromEpochNanoseconds()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.Instant.fromEpochNanoseconds()\f[B]\f[R] static
method creates a new \f[CR]Temporal.Instant\f[R] object from the number
of nanoseconds since the Unix epoch (midnight at the beginning of
January 1, 1970, UTC).
.PP
To convert a \f[CR]Date\f[R] object to a \f[CR]Temporal.Instant\f[R]
object, use \f[CR]Date.prototype.toTemporalInstant()\f[R] instead.
.SH SYNTAX
.IP
.EX
Temporal.Instant.fromEpochNanoseconds(epochNanoseconds)
.EE
.SS Parameters
.TP
\f[B]epochNanoseconds\f[R]
A BigInt representing the number of nanoseconds since the Unix epoch.
.SS Return value
A new \f[CR]Temporal.Instant\f[R] object representing the instant in
time specified by \f[CR]epochNanoseconds\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]epochNanoseconds\f[R] is not in the representable range,
which is ±10\(ha8 days, or about ±273,972.6 years, from the Unix epoch.
.SH EXAMPLES
.SS Using Temporal.Instant.fromEpochNanoseconds()
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochNanoseconds(0n);
console.log(instant.toString()); \f[I]// 1970\-01\-01T00:00:00Z\f[R]
\f[B]const\f[R] vostok1Liftoff =
  Temporal.Instant.fromEpochNanoseconds(\-275248380000000000n);
console.log(vostok1Liftoff.toString()); \f[I]// 1961\-04\-12T06:07:00Z\f[R]
\f[B]const\f[R] sts1Liftoff = Temporal.Instant.fromEpochNanoseconds(355924804000000000n);
console.log(sts1Liftoff.toString()); \f[I]// 1981\-04\-12T12:00:04Z\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.epochNanoseconds\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.fromEpochMilliseconds()\f[R]
.IP \(bu 2
\f[CR]Date.prototype.toTemporalInstant()\f[R]
