.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.EQUALS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.equals \-
Temporal.PlainDateTime.prototype.equals()
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of
\f[CR]Temporal.PlainDateTime\f[R] instances returns \f[CR]true\f[R] if
this date\-time is equivalent in value to another date\-time (in a form
convertible by \f[CR]Temporal.PlainDateTime.from()\f[R]), and
\f[CR]false\f[R] otherwise.
They are compared both by their date and time values and their
calendars, so two date\-times from different calendars may be considered
equal by \f[CR]Temporal.PlainDateTime.compare()\f[R] but not by
\f[CR]equals()\f[R].
.SH SYNTAX
.IP
.EX
equals(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainDateTime\f[R] instance
representing the other date\-time to compare.
It is converted to a \f[CR]Temporal.PlainDateTime\f[R] object using the
same algorithm as \f[CR]Temporal.PlainDateTime.from()\f[R].
.SS Return value
\f[CR]true\f[R] if this date\-time is equal to \f[CR]other\f[R] both in
their date/time value and their calendar, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Using equals()
.IP
.EX
\f[B]const\f[R] dt1 = Temporal.PlainDateTime.from(\(dq2021\-08\-01\(dq);
\f[B]const\f[R] dt2 = Temporal.PlainDateTime.from({ year: 2021, month: 8, day: 1 });
console.log(dt1.equals(dt2)); \f[I]// true\f[R]

\f[B]const\f[R] dt3 = Temporal.PlainDateTime.from(\(dq2021\-08\-01[u\-ca=japanese]\(dq);
console.log(dt1.equals(dt3)); \f[I]// false\f[R]

\f[B]const\f[R] dt4 = Temporal.PlainDateTime.from(\(dq2021\-08\-01T01:00:00\(dq);
console.log(dt1.equals(dt4)); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.compare()\f[R]
