.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.NOW.TIMEZONEID" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Now.timeZoneId \- Temporal.Now.timeZoneId()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.Now.timeZoneId()\f[B]\f[R] static method returns
a time zone identifier representing the system\(cqs current time zone.
Most systems will return a primary time zone identifier such as
\f[CR]\(dqAmerica/New_York\(dq\f[R], though offset time zone identifier
such as \f[CR]\(dq\-04:00\(dq\f[R] is possible too.
The time zone identifier returned is the default time zone used by the
other \f[CR]Temporal.Now\f[R] methods.
.SH SYNTAX
.IP
.EX
Temporal.Now.timeZoneId()
.EE
.SS Parameters
None.
.SS Return value
A valid time zone identifier representing the system\(cqs current time
zone.
The returned time zone identifier is never a non\-primary time zone
identifier (alias).
For example, it would always return \f[CR]\(dqAsia/Kolkata\(dq\f[R] (new
name) instead of \f[CR]\(dqAsia/Calcutta\(dq\f[R] (old name).
For more information, see time zones and offsets.
.PP
If the implementation does not support time zones, the method always
returns \f[CR]\(dqUTC\(dq\f[R].
.SH EXAMPLES
.SS Getting the system\(cqs current time zone
.IP
.EX
console.log(Temporal.Now.timeZoneId()); \f[I]// e.g.: \(dqAmerica/New_York\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Now\f[R]
