.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.MINUTE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.minute \- Temporal.PlainTime.prototype.minute
.SH SYNOPSIS
The \f[B]\f[CB]minute\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainTime\f[R] instances returns an integer from 0 to 59
representing the minute component of this time.
.PP
The set accessor of \f[CR]minute\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainTime\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using minute
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
console.log(time.minute); \f[I]// 34\f[R]
.EE
.SS Changing minute
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
\f[B]const\f[R] newTime = time.with({ minute: 58 });
console.log(newTime.toString()); \f[I]// 12:58:56\f[R]
.EE
.PP
You can also use \f[CR]add()\f[R] or \f[CR]subtract()\f[R] to move a
certain number of minutes from the current time.
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
\f[B]const\f[R] newTime = time.add({ minutes: 24 });
console.log(newTime.toString()); \f[I]// 12:58:56\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.subtract()\f[R]
