.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.BLANK" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.blank \- Temporal.Duration.prototype.blank
.SH SYNOPSIS
The \f[B]\f[CB]blank\f[B]\f[R] accessor property of
\f[CR]Temporal.Duration\f[R] instances returns a boolean that is
\f[CR]true\f[R] if this duration represents a zero duration, and
\f[CR]false\f[R] otherwise.
It is equivalent to \f[CR]duration.sign === 0\f[R].
.SH EXAMPLES
.SS Using blank
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 1, minutes: 30 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ hours: \-1, minutes: \-30 });
\f[B]const\f[R] d3 = Temporal.Duration.from({ hours: 0 });

console.log(d1.blank); \f[I]// false\f[R]
console.log(d2.blank); \f[I]// false\f[R]
console.log(d3.blank); \f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.sign\f[R]
