.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.TOSTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.toString \- Temporal.Duration.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of
\f[CR]Temporal.Duration\f[R] instances returns a string representing
this duration in the ISO 8601 format.
.SH SYNTAX
.IP
.EX
toString()
toString(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]fractionalSecondDigits\f[R] \f[I](optional)\f[R]
Either an integer from 0 to 9, or the string \f[CR]\(dqauto\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
If \f[CR]\(dqauto\(dq\f[R], then trailing zeros are removed from the
fractional seconds.
Otherwise, the fractional part of the second component contains this
many digits, padded with zeros or rounded as necessary.
.TP
\f[B]roundingMode\f[R] \f[I](optional)\f[R]
A string specifying how to round off fractional second digits beyond
\f[CR]fractionalSecondDigits\f[R].
See \f[CR]Intl.NumberFormat()\f[R].
Defaults to \f[CR]\(dqtrunc\(dq\f[R].
.TP
\f[B]smallestUnit\f[R] \f[I](optional)\f[R]
A string specifying the smallest unit to include in the output.
Possible values are \f[CR]\(dqsecond\(dq\f[R],
\f[CR]\(dqmillisecond\(dq\f[R], \f[CR]\(dqmicrosecond\(dq\f[R], and
\f[CR]\(dqnanosecond\(dq\f[R], or their plural forms, which are
equivalent to \f[CR]fractionalSecondDigits\f[R] values of \f[CR]0\f[R],
\f[CR]3\f[R], \f[CR]6\f[R], \f[CR]9\f[R], respectively.
If specified, then \f[CR]fractionalSecondDigits\f[R] is ignored.
.RE
.SS Return value
A string representing the given duration in the ISO 8601 format, with
subsecond components formatted according to the options.
The zero duration is represented as \f[CR]\(dqPT0S\(dq\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Using toString()
.IP
.EX
\f[B]const\f[R] duration = Temporal.Duration.from({ hours: 1, minutes: 30, seconds: 15 });
console.log(duration.toString()); \f[I]// \(aqPT1H30M15S\(aq\f[R]

\f[I]// Stringification implicitly calls toString()\f[R]
console.log(\(ga${duration}\(ga); \f[I]// \(aqPT1H30M15S\(aq\f[R]
.EE
.SS Using options
.IP
.EX
\f[B]const\f[R] worldRecord = Temporal.Duration.from({ seconds: 9, milliseconds: 580 });
console.log(worldRecord.toString()); \f[I]// \(aqPT9.58S\(aq\f[R]
console.log(worldRecord.toString({ fractionalSecondDigits: 1 })); \f[I]// \(aqPT9.5S\(aq\f[R]
console.log(worldRecord.toString({ fractionalSecondDigits: 0 })); \f[I]// \(aqPT9S\(aq\f[R]
console.log(worldRecord.toString({ smallestUnit: \(dqmillisecond\(dq })); \f[I]// \(aqPT9.580S\(aq\f[R]
console.log(
  worldRecord.toString({
    fractionalSecondDigits: 1,
    roundingMode: \(dqhalfExpand\(dq,
  }),
); \f[I]// \(aqPT9.6S\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.toLocaleString()\f[R]
