.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.MONTH" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.month \- Temporal.PlainDate.prototype.month
.SH SYNOPSIS
The \f[B]\f[CB]month\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a positive integer
representing the 1\-based month index in the year of this date.
The first month of this year is \f[CR]1\f[R], and the last month is the
\f[CR]monthsInYear\f[R].
It is calendar\-dependent.
.PP
Note that unlike \f[CR]Date.prototype.getMonth()\f[R], the index is
1\-based.
If the calendar has leap months, then the month with the same
\f[CR]monthCode\f[R] may have different \f[CR]month\f[R] indexes for
different years.
.RS
.PP
\f[B]Note:\f[R] Do not use this property to identify the actual month,
including its name.
Use \f[CR]monthCode\f[R] for that purpose.
Use \f[CR]month\f[R] only for identifying months within the context of a
year, or to figure out their order.
.RE
.PP
The set accessor of \f[CR]month\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDate\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using month
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(date.monthCode); \f[I]// \(dqM07\(dq\f[R]
console.log(date.month); \f[I]// 7\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-05\-01[u\-ca=chinese]\(dq);
console.log(date2.monthCode); \f[I]// \(dqM03\(dq\f[R]
console.log(date2.month); \f[I]// 3; it is March 20 in the Chinese calendar\f[R]

\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq2023\-05\-01[u\-ca=chinese]\(dq);
console.log(date3.monthCode); \f[I]// \(dqM03\(dq\f[R]
console.log(date3.month); \f[I]// 4, although it is also March (M03)!\f[R]

\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2023\-04\-01[u\-ca=chinese]\(dq);
console.log(date4.monthCode); \f[I]// \(dqM02L\(dq\f[R]
console.log(date4.month); \f[I]// 3, this month is a leap month, i.e. a duplicate February\f[R]
.EE
.SS Looping through all months in a year
.IP
.EX
\f[B]const\f[R] year = Temporal.PlainDate.from(\(dq2021\-07\-14\(dq); \f[I]// An arbitrary date in the year\f[R]
\f[B]for\f[R] (
  \f[B]let\f[R] month = year.with({ month: 1 });
  month.year === year.year;
  month = month.add({ months: 1 })
) {
  console.log(month.month);
}
.EE
.PP
Alternatively, this is also a safe way (unlike the day example):
.IP
.EX
\f[B]for\f[R] (\f[B]let\f[R] month = 1; month <= year.monthsInYear; month++) {
  \f[B]const\f[R] monthDate = year.with({ month });
}
.EE
.SS Changing month
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] newDate = date.with({ month: 2 });
console.log(newDate.toString()); \f[I]// 2021\-02\-01\f[R]
.EE
.PP
You can also use \f[CR]add()\f[R] or \f[CR]subtract()\f[R] to move a
certain number of months from the current date.
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] newDate = date.add({ months: 3 });
console.log(newDate.toString()); \f[I]// 2021\-10\-01\f[R]
.EE
.PP
By default, \f[CR]with()\f[R] constrains the day to the range of valid
values.
Both of the following will set the month to the last month of the year:
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] lastMonth = date.with({ month: date.monthsInYear }); \f[I]// 2021\-12\-01\f[R]
\f[B]const\f[R] lastMonth2 = date.with({ month: Number.MAX_VALUE }); \f[I]// 2021\-12\-01\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.day\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.monthCode\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.monthsInYear\f[R]
