.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.SINCE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.since \-
Temporal.PlainYearMonth.prototype.since()
.SH SYNOPSIS
The \f[B]\f[CB]since()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a new
\f[CR]Temporal.Duration\f[R] object representing the duration from
another year\-month (in a form convertible by
\f[CR]Temporal.PlainYearMonth.from()\f[R]) to this year\-month.
The duration is positive if the other month is before this month, and
negative if after.
.PP
This method does \f[CR]this \- other\f[R].
To do \f[CR]other \- this\f[R], use the \f[CR]until()\f[R] method.
.SH SYNTAX
.IP
.EX
since(other)
since(other, options)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainYearMonth\f[R] instance
representing a year\-month to subtract from this year\-month.
It is converted to a \f[CR]Temporal.PlainYearMonth\f[R] object using the
same algorithm as \f[CR]Temporal.PlainYearMonth.from()\f[R].
It must have the same calendar as \f[CR]this\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the options for
\f[CR]Temporal.Duration.prototype.round()\f[R], which includes
\f[CR]largestUnit\f[R], \f[CR]roundingIncrement\f[R],
\f[CR]roundingMode\f[R], and \f[CR]smallestUnit\f[R].
\f[CR]largestUnit\f[R] and \f[CR]smallestUnit\f[R] only accept the
units: \f[CR]\(dqyears\(dq\f[R], \f[CR]\(dqmonths\(dq\f[R], or their
singular forms.
For \f[CR]largestUnit\f[R], the default value \f[CR]\(dqauto\(dq\f[R]
means \f[CR]\(dqyears\(dq\f[R].
For \f[CR]smallestUnit\f[R], the default value is
\f[CR]\(dqmonths\(dq\f[R].
The current date is used as the \f[CR]relativeTo\f[R] option.
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object representing the duration
\f[I]since\f[R] \f[CR]other\f[R] to this year\-month.
The duration is positive if \f[CR]other\f[R] is before this year\-month,
and negative if after.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]other\f[R] has a different calendar than \f[CR]this\f[R].
.IP \(bu 2
Any of the options is invalid.
.RE
.SH EXAMPLES
.SS Using since()
.IP
.EX
\f[B]const\f[R] lastUpdated = Temporal.PlainYearMonth.from(\(dq2022\-01\(dq);
\f[B]const\f[R] now = Temporal.Now.plainDateISO().toPlainYearMonth();
\f[B]const\f[R] duration = now.since(lastUpdated);
console.log(\(gaLast updated ${duration.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
\f[I]// Expected output: \(dqLast updated [number] years, [number] months ago\(dq\f[R]

\f[B]const\f[R] duration2 = now.since(lastUpdated, { largestUnit: \(dqmonths\(dq });
console.log(\(gaLast updated ${duration2.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
\f[I]// Expected output: \(dqLast updated [number] months ago\(dq\f[R]

\f[B]const\f[R] duration3 = now.since(lastUpdated, { smallestUnit: \(dqyears\(dq });
console.log(\(gaLast updated ${duration3.toLocaleString(\(dqen\-US\(dq)} ago\(ga);
\f[I]// Expected output: \(dqLast updated [number] years ago\(dq\f[R]
.EE
.SS Rounding the result
By default the fractional part of the \f[CR]smallestUnit\f[R] is
truncated.
You can round it up using the \f[CR]roundingIncrement\f[R] and
\f[CR]roundingMode\f[R] options.
.IP
.EX
\f[B]const\f[R] ym1 = Temporal.PlainYearMonth.from(\(dq2022\-01\(dq);
\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from(\(dq2022\-11\(dq);
\f[B]const\f[R] duration = ym2.since(ym1, {
  smallestUnit: \(dqyears\(dq,
  roundingMode: \(dqceil\(dq,
});
console.log(duration.toString()); \f[I]// \(dqP1Y\(dq\f[R]
.EE
.SS Getting the result in days
By default, the resulting duration never contains days, because
\f[CR]PlainYearMonth\f[R] does not offer day\-level precision.
You can get the result in days by converting it to a
\f[CR]Temporal.PlainDate\f[R] first with an unambiguous day.
.IP
.EX
\f[B]const\f[R] ym1 = Temporal.PlainYearMonth.from(\(dq2022\-01\(dq);
\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from(\(dq2022\-11\(dq);
\f[B]const\f[R] duration = ym2.toPlainDate({ day: 1 }).since(ym1.toPlainDate({ day: 1 }));
console.log(duration.toString()); \f[I]// \(dqP304D\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.until()\f[R]
