.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant \- Temporal.Instant
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.Instant\f[B]\f[R] object represents a unique
point in time, with nanosecond precision.
It is fundamentally represented as the number of nanoseconds since the
Unix epoch (midnight at the beginning of January 1, 1970, UTC), without
any time zone or calendar system.
.SH DESCRIPTION
\f[CR]Temporal.Instant\f[R] is semantically the same as \f[CR]Date\f[R].
They both encapsulate a single point in time, but
\f[CR]Temporal.Instant\f[R] is more precise because it stores
nanoseconds rather than milliseconds.
\f[CR]Temporal.Instant\f[R] also avoids pitfalls of \f[CR]Date\f[R]
because it does not assume any calendar or time zone information\(emif
you want to read any date or time information such as year or month, you
need to convert it to a \f[CR]Temporal.ZonedDateTime\f[R] first, using
\f[CR]toZonedDateTimeISO()\f[R].
.PP
You can convert from \f[CR]Date\f[R] to \f[CR]Temporal.Instant\f[R]
using the \f[CR]Date.prototype.toTemporalInstant()\f[R] method, which
should be preferred over other methods such as
\f[CR]Temporal.Instant.fromEpochMilliseconds()\f[R] because the former
involves less user code and may be more optimized.
You can also convert from \f[CR]Temporal.Instant\f[R] to \f[CR]Date\f[R]
using its epoch milliseconds, such as
\f[CR]new Date(instant.epochMilliseconds)\f[R].
.SS RFC 9557 format
\f[CR]Instant\f[R] objects can be serialized and parsed using the \c
.UR https://datatracker.ietf.org/doc/html/rfc9557
RFC 9557
.UE \c
\ format, an extension to the \c
.UR https://datatracker.ietf.org/doc/html/rfc3339
ISO 8601 / RFC 3339
.UE \c
\ format.
The string has the following form (spaces are only for readability and
should not be present in the actual string):
.IP
.EX
YYYY\-MM\-DD T HH:mm:ss.sssssssss Z/±HH:mm
.EE
.TP
\f[B]YYYY\f[R]
Either a four\-digit number, or a six\-digit number with a \f[CR]+\f[R]
or \f[CR]\-\f[R] sign.
.TP
\f[B]MM\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]12\f[R].
.TP
\f[B]DD\f[R]
A two\-digit number from \f[CR]01\f[R] to \f[CR]31\f[R].
The \f[CR]YYYY\f[R], \f[CR]MM\f[R], and \f[CR]DD\f[R] components can be
separated by \f[CR]\-\f[R] or nothing.
.TP
\f[B]T\f[R]
The date\-time separator, which can be \f[CR]T\f[R], \f[CR]t\f[R], or a
space.
.TP
\f[B]HH\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]23\f[R].
.TP
\f[B]mm\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]59\f[R].
Defaults to \f[CR]00\f[R].
.TP
\f[B]ss.sssssssss\f[R] \f[I](optional)\f[R]
A two\-digit number from \f[CR]00\f[R] to \f[CR]59\f[R].
May optionally be followed by a \f[CR].\f[R] or \f[CR],\f[R] and one to
nine digits.
Defaults to \f[CR]00\f[R].
The \f[CR]HH\f[R], \f[CR]mm\f[R], and \f[CR]ss\f[R] components can be
separated by \f[CR]:\f[R] or nothing.
You can omit either just \f[CR]ss\f[R] or both \f[CR]ss\f[R] and
\f[CR]mm\f[R], so the time can be one of three forms: \f[CR]HH\f[R],
\f[CR]HH:mm\f[R], or \f[CR]HH:mm:ss.sssssssss\f[R].
.TP
\f[B]Z/±HH:mm\f[R]
Either the UTC designator \f[CR]Z\f[R] or \f[CR]z\f[R], or an offset
from UTC in the form \f[CR]+\f[R] or \f[CR]\-\f[R] followed by the same
format as the time component.
Note that subminute precision (\f[CR]:ss.sssssssss\f[R]) may be
unsupported by other systems, and is accepted but never output.
If an offset is provided, the time is interpreted in the specified
offset.
.PP
As an input, you may optionally include the time zone identifier and
calendar, in the same format as \f[CR]ZonedDateTime\f[R], but they will
be ignored.
Other annotations in the \f[CR][key=value]\f[R] format are also ignored,
and they must not have the critical flag.
.PP
When serializing, you can configure the fractional second digits and
offset.
.SH CONSTRUCTOR
.TP
\f[B]Temporal.Instant()\f[R] \f[I](experimental)\f[R]
Creates a new \f[CR]Temporal.Instant\f[R] object by directly supplying
the underlying data.
.SH STATIC METHODS
.TP
\f[B]Temporal.Instant.compare()\f[R]
Returns a number (\-1, 0, or 1) indicating whether the first instant
comes before, is the same as, or comes after the second instant.
Equivalent to comparing the \f[CR]epochNanoseconds\f[R] of the two
instants.
.TP
\f[B]Temporal.Instant.from()\f[R]
Creates a new \f[CR]Temporal.Instant\f[R] object from another
\f[CR]Temporal.Instant\f[R] object, or an RFC 9557 string.
.TP
\f[B]Temporal.Instant.fromEpochMilliseconds()\f[R]
Creates a new \f[CR]Temporal.Instant\f[R] object from the number of
milliseconds since the Unix epoch (midnight at the beginning of January
1, 1970, UTC).
.TP
\f[B]Temporal.Instant.fromEpochNanoseconds()\f[R]
Creates a new \f[CR]Temporal.Instant\f[R] object from the number of
nanoseconds since the Unix epoch (midnight at the beginning of January
1, 1970, UTC).
.SH INSTANCE PROPERTIES
These properties are defined on \f[CR]Temporal.Instant.prototype\f[R]
and shared by all \f[CR]Temporal.Instant\f[R] instances.
.TP
\f[B]Temporal.Instant.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Temporal.Instant\f[R] instances, the initial value is the
\f[CR]Temporal.Instant()\f[R] constructor.
.TP
\f[B]Temporal.Instant.prototype.epochMilliseconds\f[R]
Returns an integer representing the number of milliseconds elapsed since
the Unix epoch (midnight at the beginning of January 1, 1970, UTC) to
this instant.
Equivalent to dividing \f[CR]epochNanoseconds\f[R] by \f[CR]1e6\f[R] and
flooring it.
.TP
\f[B]Temporal.Instant.prototype.epochNanoseconds\f[R]
Returns a \f[CR]BigInt\f[R] representing the number of nanoseconds since
the Unix epoch (midnight at the beginning of January 1, 1970, UTC) to
this instant.
.TP
\f[B]Temporal.Instant.prototype[Symbol.toStringTag]\f[R]
The initial value of the \f[CR][Symbol.toStringTag]\f[R] property is the
string \f[CR]\(dqTemporal.Instant\(dq\f[R].
This property is used in \f[CR]Object.prototype.toString()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]Temporal.Instant.prototype.add()\f[R]
Returns a new \f[CR]Temporal.Instant\f[R] object representing this
instant moved forward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.TP
\f[B]Temporal.Instant.prototype.equals()\f[R]
Returns \f[CR]true\f[R] if this instant is equivalent in value to
another instant (in a form convertible by
\f[CR]Temporal.Instant.from()\f[R]), and \f[CR]false\f[R] otherwise.
They are compared by their epoch nanoseconds.
Equivalent to \f[CR]Temporal.Instant.compare(this, other) === 0\f[R].
.TP
\f[B]Temporal.Instant.prototype.round()\f[R]
Returns a new \f[CR]Temporal.Instant\f[R] object representing this
instant rounded to the given unit.
.TP
\f[B]Temporal.Instant.prototype.since()\f[R]
Returns a new \f[CR]Temporal.Duration\f[R] object representing the
duration from another instant (in a form convertible by
\f[CR]Temporal.Instant.from()\f[R]) to this instant.
The duration is positive if the other instant is before this instant,
and negative if after.
.TP
\f[B]Temporal.Instant.prototype.subtract()\f[R]
Returns a new \f[CR]Temporal.Instant\f[R] object representing this
instant moved backward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.TP
\f[B]Temporal.Instant.prototype.toJSON()\f[R]
Returns a string representing this instant in the same RFC 9557 format
as calling \f[CR]toString()\f[R].
Intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.TP
\f[B]Temporal.Instant.prototype.toLocaleString()\f[R]
Returns a string with a language\-sensitive representation of this
instant.
In implementations with \f[CR]Intl.DateTimeFormat\f[R] API support, this
method delegates to \f[CR]Intl.DateTimeFormat\f[R].
.TP
\f[B]Temporal.Instant.prototype.toString()\f[R]
Returns a string representing this instant in the RFC 9557 format using
the specified time zone.
.TP
\f[B]Temporal.Instant.prototype.toZonedDateTimeISO()\f[R]
Returns a new \f[CR]Temporal.ZonedDateTime\f[R] object representing this
instant in the specified time zone using the ISO 8601 calendar system.
.TP
\f[B]Temporal.Instant.prototype.until()\f[R]
Returns a new \f[CR]Temporal.Duration\f[R] object representing the
duration from this instant to another instant (in a form convertible by
\f[CR]Temporal.Instant.from()\f[R]).
The duration is positive if the other instant is after this instant, and
negative if before.
.TP
\f[B]Temporal.Instant.prototype.valueOf()\f[R]
Throws a \f[CR]TypeError\f[R], which prevents
\f[CR]Temporal.Instant\f[R] instances from being implicitly converted to
primitives when used in arithmetic or comparison operations.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
