.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.MONTH" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.month \- Temporal.PlainYearMonth.prototype.month
.SH SYNOPSIS
The \f[B]\f[CB]month\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a positive integer
representing the 1\-based month index in the year of this year\-month.
The first month of this year is \f[CR]1\f[R], and the last month is the
\f[CR]monthsInYear\f[R].
It is calendar\-dependent.
.PP
The set accessor of \f[CR]month\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainYearMonth\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.month\f[R].
.SH EXAMPLES
.SS Using month
.IP
.EX
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from(\(dq2021\-07\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(ym.monthCode); \f[I]// \(dqM07\(dq\f[R]
console.log(ym.month); \f[I]// 7\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.monthCode\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.monthsInYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.month\f[R]
