.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.TOSTRING" "3JS" "February 17, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.toString \-
Temporal.PlainYearMonth.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of
\f[CR]Temporal.PlainYearMonth\f[R] instances returns a string
representing this year\-month in the RFC 9557 format.
.SH SYNTAX
.IP
.EX
toString()
toString(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]calendarName\f[R] \f[I](optional)\f[R]
Whether to show the calendar annotation (\f[CR][u\-ca=calendar_id]\f[R])
in the return value.
Possible values are:
.RS
.TP
\f[B]\(dqauto\(dq\f[R] (default)
Include the calendar annotation if the calendar is not
\f[CR]\(dqiso8601\(dq\f[R].
The reference day is included if the calendar is not
\f[CR]\(dqiso8601\(dq\f[R].
.TP
\f[B]\(dqalways\(dq\f[R]
Always include the calendar annotation.
The reference day is always included too.
.TP
\f[B]\(dqnever\(dq\f[R]
Never include the calendar annotation.
This makes the returned string not recoverable to the same
\f[CR]Temporal.PlainYearMonth\f[R] instance, although the year\-month
value still remains the same.
The reference day is included if the calendar is not
\f[CR]\(dqiso8601\(dq\f[R].
.TP
\f[B]\(dqcritical\(dq\f[R]
Always include the calendar annotation, and add a critical flag:
\f[CR][!u\-ca=calendar_id]\f[R].
Useful when sending the string to certain systems, but not useful for
Temporal itself.
The reference day is always included too.
.RE
.RE
.SS Return value
A string in the RFC 9557 format representing this year\-month.
The calendar annotation is included as specified.
The reference day is included if a calendar annotation is included or if
the calendar is not \f[CR]\(dqiso8601\(dq\f[R].
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.SH EXAMPLES
.SS Using toString()
.IP
.EX
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from({ year: 2021, month: 8 });
console.log(ym.toString()); \f[I]// \(aq2021\-08\(aq\f[R]

\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from({
  year: 5781,
  monthCode: \(dqM08\(dq,
  calendar: \(dqhebrew\(dq,
});
console.log(ym2.toString()); \f[I]// \(aq2021\-04\-13[u\-ca=hebrew]\(aq\f[R]
.EE
.SS Using options
.IP
.EX
\f[B]const\f[R] isoYM = Temporal.PlainYearMonth.from({ year: 2021, month: 8 });
\f[B]const\f[R] ym = Temporal.PlainYearMonth.from({
  year: 5781,
  monthCode: \(dqM08\(dq,
  calendar: \(dqhebrew\(dq,
});
console.log(isoYM.toString({ calendarName: \(dqauto\(dq })); \f[I]// \(aq2021\-08\(aq\f[R]
console.log(ym.toString({ calendarName: \(dqauto\(dq })); \f[I]// \(aq2021\-04\-13[u\-ca=hebrew]\(aq\f[R]
console.log(isoYM.toString({ calendarName: \(dqalways\(dq })); \f[I]// \(aq2021\-08\-01[u\-ca=iso8601]\(aq\f[R]
console.log(ym.toString({ calendarName: \(dqalways\(dq })); \f[I]// \(aq2021\-04\-13[u\-ca=hebrew]\(aq\f[R]
console.log(isoYM.toString({ calendarName: \(dqnever\(dq })); \f[I]// \(aq2021\-08\(aq\f[R]
console.log(ym.toString({ calendarName: \(dqnever\(dq })); \f[I]// \(aq2021\-04\-13\(aq\f[R]
console.log(isoYM.toString({ calendarName: \(dqcritical\(dq })); \f[I]// \(aq2021\-08\-01[!u\-ca=iso8601]\(aq\f[R]
console.log(ym.toString({ calendarName: \(dqcritical\(dq })); \f[I]// \(aq2021\-04\-13[!u\-ca=hebrew]\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.toLocaleString()\f[R]
