.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.YEAROFWEEK" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.yearOfWeek \-
Temporal.ZonedDateTime.prototype.yearOfWeek
.SH SYNOPSIS
The \f[B]\f[CB]yearOfWeek\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns an integer
representing the year to be paired with the \f[CR]weekOfYear\f[R] of
this date, or \f[CR]undefined\f[R] if the calendar does not have a
well\-defined week system.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]yearOfWeek\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.yearOfWeek\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.weekOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.dayOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.daysInYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.yearOfWeek\f[R]
