.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.TOTAL" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.total \- Temporal.Duration.prototype.total()
.SH SYNOPSIS
The \f[B]\f[CB]total()\f[B]\f[R] method of \f[CR]Temporal.Duration\f[R]
instances returns a number representing the total duration in the given
unit.
.SH SYNTAX
.IP
.EX
total(unit)
total(options)
.EE
.SS Parameters
.TP
\f[B]unit\f[R]
A string representing the \f[CR]unit\f[R] option.
This is a convenience overload, so \f[CR]total(unit)\f[R] is equivalent
to \f[CR]total({ unit })\f[R], where \f[CR]unit\f[R] is a string.
.TP
\f[B]options\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]relativeTo\f[R] \f[I](optional)\f[R]
A zoned or plain date(time) that provides the time and calendar
information to resolve calendar durations (see the link for the general
interpretation of this option).
Required if either \f[CR]this\f[R] or \f[CR]other\f[R] is a calendar
duration, or \f[CR]unit\f[R] is a calendar unit.
.TP
\f[B]unit\f[R]
Any of the temporal units: \f[CR]\(dqyears\(dq\f[R],
\f[CR]\(dqmonths\(dq\f[R], \f[CR]\(dqweeks\(dq\f[R],
\f[CR]\(dqdays\(dq\f[R], \f[CR]\(dqhours\(dq\f[R],
\f[CR]\(dqminutes\(dq\f[R], \f[CR]\(dqseconds\(dq\f[R],
\f[CR]\(dqmilliseconds\(dq\f[R], \f[CR]\(dqmicroseconds\(dq\f[R],
\f[CR]\(dqnanoseconds\(dq\f[R], or their singular forms.
.RE
.SS Return value
A floating\-point number representing the total duration in the given
unit.
May be inexact due to floating point precision limits.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]unit\f[R] is not provided or is not a valid unit.
.IP \(bu 2
Either \f[CR]this\f[R] or \f[CR]other\f[R] is a calendar duration, or
\f[CR]unit\f[R] is a calendar unit, and \f[CR]relativeTo\f[R] is not
provided.
.RE
.SH DESCRIPTION
If a \f[CR]relativeTo\f[R] is provided, the result is calculated by
adding the duration to the starting point, finding the difference
between the result and the starting point (in nanoseconds), and then
converting the difference to the requested unit by dividing by the
appropriate number of nanoseconds per unit.
Providing a zoned date\-time allows daylight saving time and other time
zone changes to be taken into account too; otherwise, 24\-hour days are
assumed.
.PP
If \f[CR]relativeTo\f[R] is not provided, the result is calculated by
converting the duration to nanoseconds and dividing by the appropriate
number of nanoseconds per unit.
.SH EXAMPLES
.SS Using total()
.IP
.EX
\f[B]const\f[R] d = Temporal.Duration.from({ hours: 1, minutes: 30 });

console.log(d.total(\(dqminutes\(dq)); \f[I]// 90\f[R]
console.log(d.total(\(dqhours\(dq)); \f[I]// 1.5\f[R]
.EE
.SS Total of a calendar duration
.IP
.EX
\f[B]const\f[R] d = Temporal.Duration.from({ months: 1 });

console.log(
  d.total({ unit: \(dqdays\(dq, relativeTo: Temporal.PlainDate.from(\(dq2021\-01\-01\(dq) }),
); \f[I]// 31\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.round()\f[R]
