.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.TOSTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.toString \- Temporal.PlainDate.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of
\f[CR]Temporal.PlainDate\f[R] instances returns a string representing
this date in the RFC 9557 format.
.SH SYNTAX
.IP
.EX
toString()
toString(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]calendarName\f[R] \f[I](optional)\f[R]
Whether to show the calendar annotation (\f[CR][u\-ca=calendar_id]\f[R])
in the return value.
Possible values are:
.RS
.TP
\f[B]\(dqauto\(dq\f[R] (default)
Include the calendar annotation if the calendar is not
\f[CR]\(dqiso8601\(dq\f[R].
.TP
\f[B]\(dqalways\(dq\f[R]
Always include the calendar annotation.
.TP
\f[B]\(dqnever\(dq\f[R]
Never include the calendar annotation.
This makes the returned string not recoverable to the same
\f[CR]Temporal.PlainDate\f[R] instance, although the date value still
remains the same.
.TP
\f[B]\(dqcritical\(dq\f[R]
Always include the calendar annotation, and add a critical flag:
\f[CR][!u\-ca=calendar_id]\f[R].
Useful when sending the string to certain systems, but not useful for
Temporal itself.
.RE
.RE
.SS Return value
A string in the RFC 9557 format representing this date.
The calendar annotation is included as specified.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.SH EXAMPLES
.SS Using toString()
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-08\-01\(dq);
console.log(date.toString()); \f[I]// \(aq2021\-08\-01\(aq\f[R]
.EE
.SS Using options
.IP
.EX
\f[B]const\f[R] isoDate = Temporal.PlainDate.from({ year: 2021, month: 8, day: 1 });
\f[B]const\f[R] date = Temporal.PlainDate.from({
  year: 2021,
  month: 8,
  day: 1,
  calendar: \(dqislamic\-umalqura\(dq,
});
console.log(isoDate.toString({ calendarName: \(dqauto\(dq })); \f[I]// \(aq2021\-08\-01\(aq\f[R]
console.log(date.toString({ calendarName: \(dqauto\(dq })); \f[I]// \(aq2582\-12\-17[u\-ca=islamic\-umalqura]\(aq\f[R]
console.log(isoDate.toString({ calendarName: \(dqalways\(dq })); \f[I]// \(aq2021\-08\-01[u\-ca=iso8601]\(aq\f[R]
console.log(date.toString({ calendarName: \(dqalways\(dq })); \f[I]// \(aq2582\-12\-17[u\-ca=islamic\-umalqura]\(aq\f[R]
console.log(date.toString({ calendarName: \(dqnever\(dq })); \f[I]// \(aq2582\-12\-17\(aq\f[R]
console.log(isoDate.toString({ calendarName: \(dqcritical\(dq })); \f[I]// \(aq2021\-08\-01[!u\-ca=iso8601]\(aq\f[R]
console.log(date.toString({ calendarName: \(dqcritical\(dq })); \f[I]// \(aq2582\-12\-17[!u\-ca=islamic\-umalqura]\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toLocaleString()\f[R]
