.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.OFFSETNANOSECONDS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.offsetNanoseconds \-
Temporal.ZonedDateTime.prototype.offsetNanoseconds
.SH SYNOPSIS
The \f[B]\f[CB]offsetNanoseconds\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns an integer
representing the offset used to interpret the internal instant, as a
number of nanoseconds (positive or negative).
The value is a safe integer because it\(cqs less than a day, which is
8.64e15 nanoseconds.
.PP
The set accessor of \f[CR]offsetNanoseconds\f[R] is
\f[CR]undefined\f[R].
You cannot change this property directly.
Change \f[CR]offset\f[R] to change this property too.
.SH EXAMPLES
.SS Using offsetNanoseconds
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00\-07:00[America/Los_Angeles]\(dq,
);
console.log(dt.offsetNanoseconds); \f[I]// \-25200000000000\f[R]

\f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00+08:00[Asia/Shanghai]\(dq,
);
console.log(dt2.offsetNanoseconds); \f[I]// 28800000000000\f[R]

\f[B]const\f[R] dt3 = Temporal.ZonedDateTime.from(
  \(dq1900\-01\-01T00:00:00+00:09:21[Europe/Paris]\(dq,
);
console.log(dt3.offsetNanoseconds); \f[I]// 561000000000\f[R]
.EE
.PP
Here\(cqs one way to get a \f[CR]ZonedDateTime\f[R] representing the
same wall\-clock time in UTC:
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00\-07:00[America/Los_Angeles]\(dq,
);
\f[B]const\f[R] dtInUTC = dt.add({ nanoseconds: dt.offsetNanoseconds });
console.log(dtInUTC.withTimeZone(\(dqUTC\(dq).toString()); \f[I]// \(dq2021\-07\-01T12:00:00+00:00[UTC]\(dq\f[R]
.EE
.PP
Here\(cqs a better way to get the same result:
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:00:00\-07:00[America/Los_Angeles]\(dq,
);
\f[B]const\f[R] dtInUTC = dt.toPlainDateTime().toZonedDateTime(\(dqUTC\(dq);
console.log(dtInUTC.toString()); \f[I]// \(dq2021\-07\-01T12:00:00+00:00[UTC]\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.withTimeZone()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.offset\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.timeZoneId\f[R]
