.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.YEAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.year \- Temporal.PlainDate.prototype.year
.SH SYNOPSIS
The \f[B]\f[CB]year\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns an integer representing
the number of years of this date relative to the start of a
calendar\-specific epoch year.
It is calendar\-dependent.
.PP
This property has the same function as the
\f[CR]era\f[R]/\f[CR]eraYear\f[R] pair as a unique identifier of a year
in a calendar.
Usually year 1 is either the first year of the latest era or the ISO
8601 year \f[CR]0001\f[R].
Because \f[CR]year\f[R] is relative to the start of the epoch year, not
the epoch date, if the epoch is in the middle of the year, that year
will have the same value before and after the start date of the era.
.PP
The set accessor of \f[CR]year\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDate\f[R] object with the desired new value.
.SH EXAMPLES
.SS Using year
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(date.year); \f[I]// 2021\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq\-002021\-07\-01\(dq);
console.log(date2.year); \f[I]// \-2021\f[R]

\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=japanese]\(dq);
console.log(date3.year); \f[I]// 2021; although the Japanese calendar uses eras,\f[R]
\f[I]// there\(aqs no obvious \(dqdefault era\(dq, so the year is the same as the ISO year\f[R]

\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=hebrew]\(dq);
console.log(date4.year); \f[I]// 5781; the Hebrew calendar uses the Anno Mundi epoch, which starts in 3761 BC\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.era\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.eraYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.yearOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.day\f[R]
