.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINYEARMONTH.COMPARE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainYearMonth.compare \- Temporal.PlainYearMonth.compare()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainYearMonth.compare()\f[B]\f[R] static method
returns a number (\-1, 0, or 1) indicating whether the first year\-month
comes before, is the same as, or comes after the second year\-month.
It is equivalent to comparing their underlying ISO 8601 dates.
Two year\-months from different calendars may be considered equal if
they start on the same ISO date.
.RS
.PP
\f[B]Note:\f[R] \f[CR]PlainYearMonth\f[R] objects keep track of a
reference ISO day, which is also used in the comparison.
This day is automatically set when using the
\f[CR]Temporal.PlainYearMonth.from()\f[R] method, but can be set
manually using the \f[CR]Temporal.PlainYearMonth()\f[R] constructor,
causing two equivalent year\-months to be considered different if they
have different reference days.
For this reason, you should avoid using the constructor directly and
prefer the \f[CR]from()\f[R] method.
.RE
.SH SYNTAX
.IP
.EX
Temporal.PlainYearMonth.compare(yearMonth1, yearMonth2)
.EE
.SS Parameters
.TP
\f[B]yearMonth1\f[R]
A string, an object, or a \f[CR]Temporal.PlainYearMonth\f[R] instance
representing the first year\-month to compare.
It is converted to a \f[CR]Temporal.PlainYearMonth\f[R] object using the
same algorithm as \f[CR]Temporal.PlainYearMonth.from()\f[R].
.TP
\f[B]yearMonth2\f[R]
The second year\-month to compare, converted to a
\f[CR]Temporal.PlainYearMonth\f[R] object using the same algorithm as
\f[CR]yearMonth1\f[R].
.SS Return value
Returns \f[CR]\-1\f[R] if \f[CR]yearMonth1\f[R] comes before
\f[CR]yearMonth2\f[R], \f[CR]0\f[R] if they are the same, and
\f[CR]1\f[R] if \f[CR]yearMonth1\f[R] comes after \f[CR]yearMonth2\f[R].
They are compared by their underlying date values (usually the first day
of the month), ignoring their calendars.
.SH EXAMPLES
.SS Using Temporal.PlainYearMonth.compare()
.IP
.EX
\f[B]const\f[R] ym1 = Temporal.PlainYearMonth.from(\(dq2021\-08\(dq);
\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from(\(dq2021\-09\(dq);
console.log(Temporal.PlainYearMonth.compare(ym1, ym2)); \f[I]// \-1\f[R]

\f[B]const\f[R] ym3 = Temporal.PlainYearMonth.from(\(dq2021\-07\(dq);
console.log(Temporal.PlainYearMonth.compare(ym1, ym3)); \f[I]// 1\f[R]
.EE
.SS Comparing year\-months in different calendars
.IP
.EX
\f[B]const\f[R] ym1 = Temporal.PlainYearMonth.from({ year: 2021, month: 8 });
\f[B]const\f[R] ym2 = Temporal.PlainYearMonth.from({
  year: 2021,
  month: 8,
  calendar: \(dqislamic\-umalqura\(dq,
});
\f[B]const\f[R] ym3 = Temporal.PlainYearMonth.from({
  year: 2021,
  month: 8,
  calendar: \(dqhebrew\(dq,
});
console.log(ym1.toString()); \f[I]// \(dq2021\-08\(dq\f[R]
console.log(ym2.toString()); \f[I]// \(dq2582\-12\-17[u\-ca=islamic\-umalqura]\(dq\f[R]
console.log(ym3.toString()); \f[I]// \(dq\-001739\-04\-06[u\-ca=hebrew]\(dq\f[R]
console.log(Temporal.PlainYearMonth.compare(ym1, ym2)); \f[I]// \-1\f[R]
console.log(Temporal.PlainYearMonth.compare(ym1, ym3)); \f[I]// 1\f[R]
.EE
.SS Sorting an array of year\-months
The purpose of this \f[CR]compare()\f[R] function is to act as a
comparator to be passed to \f[CR]Array.prototype.sort()\f[R] and related
functions.
.IP
.EX
\f[B]const\f[R] months = [
  Temporal.PlainYearMonth.from({ year: 2021, month: 8 }),
  Temporal.PlainYearMonth.from({
    year: 2021,
    month: 8,
    calendar: \(dqislamic\-umalqura\(dq,
  }),
  Temporal.PlainYearMonth.from({ year: 2021, month: 8, calendar: \(dqhebrew\(dq }),
];

months.sort(Temporal.PlainYearMonth.compare);
console.log(months.map((d) \f[B]=>\f[R] d.toString()));
\f[I]// [ \(dq\-001739\-04\-06[u\-ca=hebrew]\(dq, \(dq2021\-08\(dq, \(dq2582\-12\-17[u\-ca=islamic\-umalqura]\(dq ]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainYearMonth.prototype.equals()\f[R]
