.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.ABS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.abs \- Temporal.Duration.prototype.abs()
.SH SYNOPSIS
The \f[B]\f[CB]abs()\f[B]\f[R] method of \f[CR]Temporal.Duration\f[R]
instances returns a new \f[CR]Temporal.Duration\f[R] object with the
absolute value of this duration (all fields have the same magnitude, but
sign becomes positive).
.SH SYNTAX
.IP
.EX
abs()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object with the absolute value of
this duration, which is either the same as this duration if it is
already positive, or its negation if it is negative.
.SH EXAMPLES
.SS Using abs()
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 1, minutes: 30 });
\f[B]const\f[R] d2 = Temporal.Duration.from({ hours: \-1, minutes: \-30 });

console.log(d1.abs().toString()); \f[I]// \(dqPT1H30M\(dq\f[R]
console.log(d2.abs().toString()); \f[I]// \(dqPT1H30M\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.negated()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.sign\f[R]
