.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.DAYSINYEAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.daysInYear \-
Temporal.PlainDateTime.prototype.daysInYear
.SH SYNOPSIS
The \f[B]\f[CB]daysInYear\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a positive integer
representing the number of days in the year of this date.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]daysInYear\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.daysInYear\f[R].
.SH EXAMPLES
.SS Using daysInYear
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01\(dq);
console.log(dt.daysInYear); \f[I]// 365\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.dayOfYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInYear\f[R]
