.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.MONTHCODE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.monthCode \-
Temporal.ZonedDateTime.prototype.monthCode
.SH SYNOPSIS
The \f[B]\f[CB]monthCode\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a calendar\-specific
string representing the month of this date.
It is calendar\-dependent.
.PP
Usually it is \f[CR]M\f[R] plus a two\-digit month number.
For leap months, it is the previous month\(cqs code followed by
\f[CR]L\f[R] (even if it\(cqs conceptually a derivative of the following
month; for example, in the Hebrew calendar, Adar I has code
\f[CR]M05L\f[R] but Adar II has code \f[CR]M06\f[R]).
If the leap month is the first month of the year, the code is
\f[CR]M00L\f[R].
.PP
The set accessor of \f[CR]monthCode\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.ZonedDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.monthCode\f[R].
.SH EXAMPLES
.SS Using monthCode
.IP
.EX
\f[B]const\f[R] date = Temporal.ZonedDateTime.from(\(dq2021\-07\-01[America/New_York]\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(date.monthCode); \f[I]// \(dqM07\(dq\f[R]
console.log(date.month); \f[I]// 7\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.monthsInYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.monthCode\f[R]
