.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.ADD" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.add \- Temporal.PlainDate.prototype.add()
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of \f[CR]Temporal.PlainDate\f[R]
instances returns a new \f[CR]Temporal.PlainDate\f[R] object
representing this date moved forward by a given duration (in a form
convertible by \f[CR]Temporal.Duration.from()\f[R]).
.SH SYNTAX
.IP
.EX
add(duration)
add(duration, options)
.EE
.SS Parameters
.TP
\f[B]duration\f[R]
A string, an object, or a \f[CR]Temporal.Duration\f[R] instance
representing a duration to add to this date.
It is converted to a \f[CR]Temporal.Duration\f[R] object using the same
algorithm as \f[CR]Temporal.Duration.from()\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a date component is out of range.
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The date component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the date component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainDate\f[R] object representing the date
specified by the original \f[CR]PlainDate\f[R], plus the duration.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the result is not in the representable range, which is
±(10\(ha8 + 1) days, or about ±273,972.6 years, from the Unix epoch.
.SH DESCRIPTION
The \f[CR]duration\f[R] is handled in this way:
.IP \(bu 2
Move forward by the number of years, keeping the \f[CR]monthCode\f[R]
and \f[CR]day\f[R] the same.
If the \f[CR]monthCode\f[R] is invalid in the resulting year (impossible
for Gregorian and ISO 8601, but possible for calendars with leap
months), we adjust based on the \f[CR]overflow\f[R] option: for
\f[CR]constrain\f[R], we pick another month according to the cultural
conventions of that calendar\(cqs users.
For example, because the leap month is usually thought of as a duplicate
of another month, we may pick the month that it is a duplicate of.
.IP \(bu 2
Move forward by the number of months, adjusting the year if necessary,
keeping the \f[CR]day\f[R] the same.
If the \f[CR]day\f[R] is invalid in the resulting month (e.g., February
30), we adjust based on the \f[CR]overflow\f[R] option: for
\f[CR]constrain\f[R], we pick the closest valid day (e.g., February 28
or 29).
.IP \(bu 2
All commonly supported calendars use fixed\-length weeks, so the number
of weeks is just converted to the number of days.
If the rule is more complex, we may take an approach similar to shifting
months.
.IP \(bu 2
For all non\-calendar units (days, hours, minutes, seconds,
milliseconds, microseconds, nanoseconds), they are converted to the
number of days.
Fractional part of a day is ignored.
Then, we move forward by that number of days, adjusting the month and
year if necessary.
.PP
Adding a duration is equivalent to subtracting its negation.
.SH EXAMPLES
.SS Adding a duration in ISO 8601 calendar
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2021\-01\-01\(dq);
\f[B]const\f[R] end = start.add({ years: 1, months: 2, weeks: 3, days: 4 });
console.log(end.toString()); \f[I]// 2022\-03\-26\f[R]

\f[B]const\f[R] end2 = start.add({ years: \-1, months: \-2, weeks: \-3, days: \-4 });
console.log(end2.toString()); \f[I]// 2019\-10\-07\f[R]

\f[B]const\f[R] distance = Temporal.PlainDate.from(\(dq2020\-01\-01\(dq).until(\(dq2021\-01\-01\(dq); \f[I]// 366 days\f[R]
\f[B]const\f[R] end3 = start.add(distance);
console.log(end3.toString()); \f[I]// 2022\-01\-02\f[R]
.EE
.SS Adding a duration in a non\-ISO calendar
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2021\-01\-01[u\-ca=chinese]\(dq);
console.log(start.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqchinese\(dq })); \f[I]// 11/18/2020\f[R]
\f[B]const\f[R] end = start.add({ months: 1 });
console.log(end.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqchinese\(dq })); \f[I]// 12/18/2020\f[R]
.EE
.SS Adding a duration with overflow
If we move a few months and the corresponding day is invalid in this
month, then we adjust the day based on the \f[CR]overflow\f[R] option.
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2021\-01\-31\(dq);
\f[B]const\f[R] end = start.add({ months: 1 });
console.log(end.toString()); \f[I]// 2021\-02\-28\f[R]

\f[I]// Any further day additions are based on the clamped month\-day:\f[R]
\f[B]const\f[R] end2 = start.add({ months: 1, days: 31 });
console.log(end2.toString()); \f[I]// 2021\-03\-31\f[R]

\f[I]// Compare with the same addition in a different order that results in no overflow:\f[R]
\f[B]const\f[R] end3 = start.add({ days: 31 }).add({ months: 1 });
console.log(end3.toString()); \f[I]// 2021\-04\-03\f[R]
.EE
.PP
Overflow can also occur for the month, for calendars where different
years have different numbers of months (usually due to leap months).
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2023\-04\-01[u\-ca=chinese]\(dq);
console.log(start.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqchinese\(dq })); \f[I]// 2bis/11/2023; \(dqbis\(dq means leap month\f[R]
\f[B]const\f[R] end = start.add({ years: 1 });
console.log(end.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqchinese\(dq })); \f[I]// 3/11/2024\f[R]

\f[I]// Compare:\f[R]
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2023\-04\-30[u\-ca=chinese]\(dq);
console.log(start.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqchinese\(dq })); \f[I]// 3/11/2023\f[R]
\f[B]const\f[R] end = start.add({ years: 1 });
console.log(end.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqchinese\(dq })); \f[I]// 3/11/2024; same day as above!\f[R]
.EE
.PP
Note that the following is not an overflow because the month can just
increment:
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2021\-01\-01\(dq);
\f[B]const\f[R] end = start.add({ days: 100 });
console.log(end.toString()); \f[I]// 2021\-04\-11\f[R]
.EE
.PP
You can also throw an error if the date component is out of range:
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2021\-01\-31\(dq);
\f[B]const\f[R] end = start.add({ months: 1 }, { overflow: \(dqreject\(dq }); \f[I]// RangeError: date value \(dqday\(dq not in 1..28: 31\f[R]

\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2023\-04\-01[u\-ca=chinese]\(dq);
\f[B]const\f[R] end = start.add({ years: 1 }, { overflow: \(dqreject\(dq }); \f[I]// RangeError: invalid \(dqmonthCode\(dq calendar field: M02L\f[R]
.EE
.SS Adding time durations
Fractional parts of a day are ignored.
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDate.from(\(dq2021\-01\-01\(dq);
\f[B]const\f[R] end = start.add({ hours: 25 }); \f[I]// Same as adding 1 day\f[R]
console.log(end.toString()); \f[I]// 2021\-01\-02\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
