.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.MONTH" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.month \- Temporal.ZonedDateTime.prototype.month
.SH SYNOPSIS
The \f[B]\f[CB]month\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a positive integer
representing the 1\-based month index in the year of this date.
The first month of this year is \f[CR]1\f[R], and the last month is the
\f[CR]monthsInYear\f[R].
It is calendar\-dependent.
.PP
The set accessor of \f[CR]month\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.ZonedDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.month\f[R].
.SH EXAMPLES
.SS Using month
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(\(dq2021\-07\-01[America/New_York]\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(dt.monthCode); \f[I]// \(dqM07\(dq\f[R]
console.log(dt.month); \f[I]// 7\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.day\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.monthCode\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.monthsInYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.month\f[R]
