.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.WITHCALENDAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.withCalendar \-
Temporal.PlainDate.prototype.withCalendar()
.SH SYNOPSIS
The \f[B]\f[CB]withCalendar()\f[B]\f[R] method of
\f[CR]Temporal.PlainDate\f[R] instances returns a new
\f[CR]Temporal.PlainDate\f[R] object representing this date interpreted
in the new calendar system.
Because all \f[CR]Temporal\f[R] objects are designed to be immutable,
this method essentially functions as the setter for the date\(cqs
\f[CR]calendarId\f[R] property.
.PP
To replace the date component properties, use the \f[CR]with()\f[R]
method instead.
.SH SYNTAX
.IP
.EX
withCalendar(calendar)
.EE
.SS Parameters
.TP
\f[B]calendar\f[R]
A string that corresponds to the \f[CR]calendarId\f[R] property.
See \f[CR]Intl.supportedValuesOf()\f[R] for a list of commonly supported
calendar types.
.SS Return value
A new \f[CR]Temporal.PlainDate\f[R] object, representing the date
specified by the original \f[CR]PlainDate\f[R], interpreted in the new
calendar system.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]calendar\f[R] is not a string.
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]calendar\f[R] is not a valid calendar identifier.
.SH EXAMPLES
.SS Using withCalendar()
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] newDate = date.withCalendar(\(dqislamic\-umalqura\(dq);
console.log(newDate.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqislamic\-umalqura\(dq }));
\f[I]// 11/21/1442 AH\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.calendarId\f[R]
