.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.EPOCHMILLISECONDS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.epochMilliseconds \-
Temporal.ZonedDateTime.prototype.epochMilliseconds
.SH SYNOPSIS
The \f[B]\f[CB]epochMilliseconds\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns an integer
representing the number of milliseconds elapsed since the Unix epoch
(midnight at the beginning of January 1, 1970, UTC) to this instant.
It is equivalent to dividing \f[CR]epochNanoseconds\f[R] by
\f[CR]1e6\f[R] and flooring the result.
.PP
The set accessor of \f[CR]epochMilliseconds\f[R] is
\f[CR]undefined\f[R].
You cannot change this property directly.
To create a new \f[CR]Temporal.ZonedDateTime\f[R] object with the
desired new \f[CR]epochMilliseconds\f[R] value, see below.
.SH EXAMPLES
.SS Using epochMilliseconds
.IP
.EX
\f[B]const\f[R] zdt = Temporal.ZonedDateTime.from(\(dq2021\-08\-01T12:34:56.789Z[UTC]\(dq);
console.log(zdt.epochMilliseconds); \f[I]// 1627821296789\f[R]

\f[B]const\f[R] zdt2 = Temporal.ZonedDateTime.from(\(dq1969\-08\-01T12:34:56.789Z[UTC]\(dq);
console.log(zdt2.epochMilliseconds); \f[I]// \-13173903211\f[R]
.EE
.SS Creating a ZonedDateTime object from an epochMilliseconds value
You can create a \f[CR]Temporal.ZonedDateTime\f[R] object from an
\f[CR]epochMilliseconds\f[R] value by first constructing a
\f[CR]Temporal.Instant\f[R] object using
\f[CR]Temporal.Instant.fromEpochMilliseconds()\f[R], and then converting
it to a \f[CR]Temporal.ZonedDateTime\f[R] object using
\f[CR]Temporal.Instant.prototype.toZonedDateTimeISO()\f[R]:
.IP
.EX
\f[B]const\f[R] epochMilliseconds = 1627821296789;
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(epochMilliseconds);
\f[B]const\f[R] zdt = instant.toZonedDateTimeISO(\(dqUTC\(dq);
console.log(zdt.toString()); \f[I]// 2021\-08\-01T12:34:56.789+00:00[UTC]\f[R]
.EE
.PP
Alternatively, use the \f[CR]Temporal.ZonedDateTime()\f[R] constructor,
but convert the milliseconds to nanoseconds first:
.IP
.EX
\f[B]const\f[R] epochMilliseconds = 1627821296789;
\f[B]const\f[R] epochNanoseconds = BigInt(epochMilliseconds) * 1_000_000n;
\f[B]const\f[R] zdt = \f[B]new\f[R] Temporal.ZonedDateTime(epochNanoseconds, \(dqUTC\(dq);
console.log(zdt.toString()); \f[I]// 2021\-08\-01T12:34:56.789+00:00[UTC]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.epochNanoseconds\f[R]
