.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.ERA" "3JS" "February 19, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.era \- Temporal.PlainDate.prototype.era
.SH SYNOPSIS
The \f[B]\f[CB]era\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a calendar\-specific
lowercase string representing the era of this date, or
\f[CR]undefined\f[R] if the calendar does not use eras (e.g., ISO 8601).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
It is calendar\-dependent.
For Gregorian, it is either \f[CR]\(dqce\(dq\f[R] or
\f[CR]\(dqbce\(dq\f[R].
.SH VALUE
All specified calendars have eras fully defined by the spec.
.IP \(bu 2
The following calendars have a single era:
.RS 2
.IP \(bu 2
\f[CR]buddhist\f[R]: \f[CR]\(dqbe\(dq\f[R]
.IP \(bu 2
\f[CR]coptic\f[R]: \f[CR]\(dqam\(dq\f[R]
.IP \(bu 2
\f[CR]ethioaa\f[R]: \f[CR]\(dqaa\(dq\f[R]
.IP \(bu 2
\f[CR]hebrew\f[R]: \f[CR]\(dqam\(dq\f[R]
.IP \(bu 2
\f[CR]indian\f[R]: \f[CR]\(dqshaka\(dq\f[R]
.IP \(bu 2
\f[CR]persian\f[R]: \f[CR]\(dqap\(dq\f[R]
.RE
.IP \(bu 2
The following calendars have two eras.
One is the \f[I]epoch era\f[R], in which \f[CR]eraYear\f[R] starts at 1
and is the same as \f[CR]year\f[R].
The other is the inverse era, in which \f[CR]eraYear\f[R] also starts at
1 and is equal to \f[CR]1 \- year\f[R] (so \f[CR]eraYear: 1\f[R]
corresponds to year \f[CR]0\f[R], \f[CR]eraYear: 2\f[R] to year
\f[CR]\-1\f[R], etc.):
.RS 2
.IP \(bu 2
\f[CR]gregory\f[R]: epoch era \f[CR]\(dqce\(dq\f[R], inverse era
\f[CR]\(dqbce\(dq\f[R]
.IP \(bu 2
\f[CR]islamic\-civil\f[R], \f[CR]islamic\-tbla\f[R],
\f[CR]islamic\-umalqura\f[R]: epoch era \f[CR]\(dqah\(dq\f[R], inverse
era \f[CR]\(dqbh\(dq\f[R]
.IP \(bu 2
\f[CR]roc\f[R]: epoch era \f[CR]\(dqroc\(dq\f[R], inverse era
\f[CR]\(dqbroc\(dq\f[R]
.RE
.IP \(bu 2
The \f[CR]ethiopic\f[R] calendar has an \f[CR]\(dqam\(dq\f[R] era which
is the epoch era.
Years before \f[CR]1\f[R] belong to the \f[CR]\(dqaa\(dq\f[R] era, whose
\f[CR]eraYear\f[R] is equal to \f[CR]year \- 5500\f[R] (so
\f[CR]eraYear: \-1000\f[R] corresponds to year \f[CR]\-6500\f[R],
\f[CR]eraYear: 1\f[R] corresponds to year \f[CR]\-5499\f[R], up to
\f[CR]eraYear: 5500\f[R] as year \f[CR]0\f[R]).
.IP \(bu 2
The \f[CR]japanese\f[R] calendar adds an era for each new emperor, so
the output year and era for a future date may not match the input year
and era when your code runs on a future engine version, and we won\(cqt
enumerate them here.
Each era\(cqs year starts at 1.
It is also the only calendar known to have eras starting in the middle
of a year, which means that the same \f[CR]year\f[R] may correspond to
different \f[CR](era, eraYear)\f[R] pairs depending on the month and
day.
.RS 2
.RS
.PP
\f[B]Warning:\f[R] As of October 2025, in the \f[CR]japanese\f[R]
calendar, dates prior to 1868\-10\-23 ISO (the start date of the year 1
Meiji) don\(cqt work as expected in browsers in two ways.
First, \c
.UR https://unicode-org.atlassian.net/browse/CLDR-11375
CLDR had the wrong start date for the Meiji era
.UE \c
, which causes calendar implementations to extend the Meiji era further
to the past than it actually did.
Second, the upcoming \c
.UR https://tc39.es/proposal-intl-era-monthcode/
Intl era and monthCode Proposal
.UE \c
\ specifies that dates prior to 1873\-01\-01 ISO should use Gregorian
eras, but browsers have traditionally used approximations of prior
Japanese eras instead.
The \f[CR]japanese\f[R] calendar was taken into use on January 1, 6
Meiji / 1873\-01\-01 ISO, so these problems only affect proleptic dates.
.RE
.RE
.IP \(bu 2
Other specified calendars: \f[CR]chinese\f[R], \f[CR]dangi\f[R],
\f[CR]iso8601\f[R], don\(cqt use eras and return \f[CR]undefined\f[R].
.PP
The set accessor of \f[CR]era\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDate\f[R] object with the desired new value.
When setting eras, the \f[CR]\(dqad\(dq\f[R] and \f[CR]\(dqbc\(dq\f[R]
aliases are also accepted for the \f[CR]\(dqce\(dq\f[R] and
\f[CR]\(dqbce\(dq\f[R] eras of the \f[CR]gregory\f[R] or
\f[CR]japanese\f[R] calendars.
.RS
.PP
\f[B]Note:\f[R] This string is not intended for display to users.
Use \f[CR]toLocaleString()\f[R] with the appropriate options to get a
localized string.
.RE
.SH EXAMPLES
.SS Using era
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(date.era); \f[I]// undefined\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=gregory]\(dq);
console.log(date2.era); \f[I]// ce\f[R]

\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq\-002021\-07\-01[u\-ca=gregory]\(dq);
console.log(date3.era); \f[I]// bce\f[R]

\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=japanese]\(dq);
console.log(date4.era); \f[I]// reiwa\f[R]
.EE
.SS Changing era
You can only set \f[CR]era\f[R] for calendars that support them.
For example, the ISO 8601 calendar does not have eras.
Note that you must provide \f[CR]era\f[R] and \f[CR]eraYear\f[R]
together.
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=gregory]\(dq);
\f[B]const\f[R] newDate = date.with({ era: \(dqbc\(dq, eraYear: 100 });
console.log(newDate.toString()); \f[I]// \-000099\-07\-01[u\-ca=gregory]\f[R]

\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-07\-01[u\-ca=japanese]\(dq);
\f[B]const\f[R] newDate2 = date2.with({ era: \(dqmeiji\(dq, eraYear: 1 });
console.log(newDate2.toString()); \f[I]// 1868\-07\-01[u\-ca=japanese]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.eraYear\f[R]
