.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.MONTHSINYEAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.monthsInYear \-
Temporal.ZonedDateTime.prototype.monthsInYear
.SH SYNOPSIS
The \f[B]\f[CB]monthsInYear\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a positive integer
representing the number of months in the year of this date.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]monthsInYear\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.monthsInYear\f[R].
.SH EXAMPLES
.SS Using monthsInYear
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(\(dq2021\-07\-01[America/New_York]\(dq);
console.log(dt.monthsInYear); \f[I]// 12\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.monthCode\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.daysInMonth\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.monthsInYear\f[R]
