.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.EQUALS" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.equals \-
Temporal.PlainMonthDay.prototype.equals()
.SH SYNOPSIS
The \f[B]\f[CB]equals()\f[B]\f[R] method of
\f[CR]Temporal.PlainMonthDay\f[R] instances returns \f[CR]true\f[R] if
this month\-day is equivalent in value to another month\-day (in a form
convertible by \f[CR]Temporal.PlainMonthDay.from()\f[R]), and
\f[CR]false\f[R] otherwise.
They are compared both by their underlying ISO date values and their
calendars.
.RS
.PP
\f[B]Note:\f[R] \f[CR]PlainMonthDay\f[R] objects keep track of a
reference ISO year, which is also used in the comparison.
This year is automatically set when using the
\f[CR]Temporal.PlainMonthDay.from()\f[R] method, but can be set manually
using the \f[CR]Temporal.PlainMonthDay()\f[R] constructor, causing two
equivalent month\-days to be considered different if they have different
reference years.
For this reason, you should avoid using the constructor directly and
prefer the \f[CR]from()\f[R] method.
.RE
.SH SYNTAX
.IP
.EX
equals(other)
.EE
.SS Parameters
.TP
\f[B]other\f[R]
A string, an object, or a \f[CR]Temporal.PlainMonthDay\f[R] instance
representing the other month\-day to compare.
It is converted to a \f[CR]Temporal.PlainMonthDay\f[R] object using the
same algorithm as \f[CR]Temporal.PlainMonthDay.from()\f[R].
.SS Return value
\f[CR]true\f[R] if this month\-day is equal to \f[CR]other\f[R] both in
their date value and their calendar, \f[CR]false\f[R] otherwise.
.SH EXAMPLES
.SS Using equals()
.IP
.EX
\f[B]const\f[R] md1 = Temporal.PlainMonthDay.from(\(dq2021\-08\-01\(dq);
\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from({ year: 2020, month: 8, day: 1 }); \f[I]// Year doesn\(aqt matter\f[R]
console.log(md1.equals(md2)); \f[I]// true\f[R]

\f[B]const\f[R] md3 = Temporal.PlainMonthDay.from(\(dq2021\-08\-01[u\-ca=japanese]\(dq);
console.log(md1.equals(md3)); \f[I]// false\f[R]

\f[B]const\f[R] md4 = Temporal.PlainMonthDay.from(\(dq2021\-08\-02\(dq);
console.log(md1.equals(md4)); \f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
