.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.ERA" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.era \- Temporal.ZonedDateTime.prototype.era
.SH SYNOPSIS
The \f[B]\f[CB]era\f[B]\f[R] accessor property of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a calendar\-specific
lowercase string representing the era of this date, or
\f[CR]undefined\f[R] if the calendar does not use eras (e.g., ISO 8601).
\f[CR]era\f[R] and \f[CR]eraYear\f[R] together uniquely identify a year
in a calendar, in the same way that \f[CR]year\f[R] does.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]era\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.ZonedDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.era\f[R].
.SH EXAMPLES
.SS Using era
.IP
.EX
\f[B]const\f[R] dt = Temporal.ZonedDateTime.from(\(dq2021\-07\-01[America/New_York]\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(dt.era); \f[I]// undefined\f[R]

\f[B]const\f[R] dt2 = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01[America/New_York][u\-ca=gregory]\(dq,
);
console.log(dt2.era); \f[I]// gregory\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.year\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.eraYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.era\f[R]
