.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.CALENDARID" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.calendarId \-
Temporal.PlainMonthDay.prototype.calendarId
.SH SYNOPSIS
The \f[B]\f[CB]calendarId\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainMonthDay\f[R] instances returns a string
representing the calendar used to interpret the internal ISO 8601 date.
.PP
See \f[CR]Intl.supportedValuesOf()\f[R] for a list of commonly supported
calendar types.
.PP
The set accessor of \f[CR]calendarId\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
There\(cqs no obvious way to create a new
\f[CR]Temporal.PlainMonthDay\f[R] object with a different calendar that
represents the same month\-day, so you need to convert it to a
\f[CR]Temporal.PlainDate\f[R] object first using
\f[CR]toPlainDate()\f[R], change the calendar, and then convert it back.
.SH EXAMPLES
.SS Using calendarId
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq);
console.log(md.calendarId); \f[I]// \(dqiso8601\(dq; default\f[R]

\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from(\(dq2021\-07\-01[u\-ca=chinese]\(dq);
console.log(md2.calendarId); \f[I]// \(dqchinese\(dq\f[R]
.EE
.SS Changing calendarId
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq);
\f[B]const\f[R] newMD = md
  .toPlainDate({ year: 2021 })
  .withCalendar(\(dqchinese\(dq)
  .toPlainMonthDay();
console.log(newMD.monthCode, newMD.day); \f[I]// \(dqM05\(dq 22\f[R]

\f[B]const\f[R] newMD2 = md
  .toPlainDate({ year: 2022 })
  .withCalendar(\(dqchinese\(dq)
  .toPlainMonthDay();
console.log(newMD2.monthCode, newMD2.day); \f[I]// \(dqM06\(dq 3\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
