.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.TOJSON" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.toJSON \- Temporal.Instant.prototype.toJSON()
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of \f[CR]Temporal.Instant\f[R]
instances returns a string representing this instant in the same RFC
9557 format as calling \f[CR]toString()\f[R].
It is intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string representing the given instant in the RFC 9557 format, with as
much subsecond precision as necessary to represent the duration
accurately, and with the UTC time zone designator \f[CR]Z\f[R].
.SH DESCRIPTION
The \f[CR]toJSON()\f[R] method is automatically called by
\f[CR]JSON.stringify()\f[R] when a \f[CR]Temporal.Instant\f[R] object is
stringified.
This method is generally intended to, by default, usefully serialize
\f[CR]Temporal.Instant\f[R] objects during JSON serialization, which can
then be deserialized using the \f[CR]Temporal.Instant.from()\f[R]
function as the reviver of \f[CR]JSON.parse()\f[R].
.SH EXAMPLES
.SS Using toJSON()
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(1627821296000);
\f[B]const\f[R] instantStr = instant.toJSON(); \f[I]// \(aq2021\-08\-01T12:34:56Z\(aq\f[R]
\f[B]const\f[R] i2 = Temporal.Instant.from(instantStr);
.EE
.SS JSON serialization and parsing
This example shows how \f[CR]Temporal.Instant\f[R] can be serialized as
JSON without extra effort, and how to parse it back.
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(1627821296000);
\f[B]const\f[R] jsonStr = JSON.stringify({ time: instant }); \f[I]// \(aq{\(dqtime\(dq:\(dq2021\-08\-01T12:34:56Z\(dq}\(aq\f[R]
\f[B]const\f[R] obj = JSON.parse(jsonStr, (key, value) \f[B]=>\f[R] {
  \f[B]if\f[R] (key === \(dqtime\(dq) {
    \f[B]return\f[R] Temporal.Instant.from(value);
  }
  \f[B]return\f[R] value;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toLocaleString()\f[R]
