.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.VALUEOF" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.valueOf \-
Temporal.ZonedDateTime.prototype.valueOf()
.SH SYNOPSIS
The \f[B]\f[CB]valueOf()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances throws a
\f[CR]TypeError\f[R], which prevents \f[CR]Temporal.ZonedDateTime\f[R]
instances from being implicitly converted to primitives when used in
arithmetic or comparison operations.
.SH SYNTAX
.IP
.EX
valueOf()
.EE
.SS Parameters
None.
.SS Return value
None.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Always thrown.
.SH DESCRIPTION
Because both primitive conversion and number conversion call
\f[CR]valueOf()\f[R] before \f[CR]toString()\f[R], if
\f[CR]valueOf()\f[R] is absent, then an expression like
\f[CR]yearMonth1 > yearMonth2\f[R] would implicitly compare them as
strings, which may have unexpected results.
By throwing a \f[CR]TypeError\f[R], \f[CR]Temporal.ZonedDateTime\f[R]
instances prevent such implicit conversions.
You need to explicitly convert them to numbers using
\f[CR]Temporal.ZonedDateTime.prototype.epochNanoseconds\f[R], or use the
\f[CR]Temporal.ZonedDateTime.compare()\f[R] static method to compare
them.
.SH EXAMPLES
.SS Arithmetic and comparison operations on Temporal.ZonedDateTime
All arithmetic and comparison operations on
\f[CR]Temporal.ZonedDateTime\f[R] instances should use the dedicated
methods or convert them to primitives explicitly.
.IP
.EX
\f[B]const\f[R] zdt1 = Temporal.ZonedDateTime.from(
  \(dq2022\-01\-01T00:00:00[America/New_York]\(dq,
);
\f[B]const\f[R] zdt2 = Temporal.ZonedDateTime.from(
  \(dq2022\-07\-01T00:00:00[America/New_York]\(dq,
);
zdt1 > zdt2; \f[I]// TypeError: can\(aqt convert ZonedDateTime to primitive type\f[R]
Temporal.ZonedDateTime.compare(zdt1, zdt2); \f[I]// \-1\f[R]

zdt2 \- zdt1; \f[I]// TypeError: can\(aqt convert ZonedDateTime to primitive type\f[R]
zdt2.since(zdt1).toString(); \f[I]// \(dqPT4343H\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toLocaleString()\f[R]
