.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.MONTHCODE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.monthCode \-
Temporal.PlainMonthDay.prototype.monthCode
.SH SYNOPSIS
The \f[B]\f[CB]monthCode\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainMonthDay\f[R] instances returns a calendar\-specific
string representing the month of this date.
It is calendar\-dependent.
.PP
Usually it is \f[CR]M\f[R] plus a two\-digit month number.
For leap months, it is the previous month\(cqs code followed by
\f[CR]L\f[R] (even if it\(cqs conceptually a derivative of the following
month; for example, in the Hebrew calendar, Adar I has code
\f[CR]M05L\f[R] but Adar II has code \f[CR]M06\f[R]).
If the leap month is the first month of the year, the code is
\f[CR]M00L\f[R].
.PP
Because \f[CR]month\f[R] is an index within a year, but
\f[CR]PlainMonthDay\f[R] doesn\(cqt have a year, there\(cqs no
\f[CR]month\f[R] property for \f[CR]PlainMonthDay\f[R].
Therefore, \f[CR]monthCode\f[R] is used to represent the month in a way
that is independent of the year.
.PP
The set accessor of \f[CR]monthCode\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainMonthDay\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.monthCode\f[R].
.SH EXAMPLES
.SS Using monthCode
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(md.monthCode); \f[I]// \(dqM07\(dq\f[R]

\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from(\(dq2021\-05\-01[u\-ca=chinese]\(dq);
console.log(md2.monthCode); \f[I]// \(dqM03\(dq\f[R]

\f[B]const\f[R] md3 = Temporal.PlainMonthDay.from(\(dq2023\-04\-01[u\-ca=chinese]\(dq);
console.log(md3.monthCode); \f[I]// \(dqM02L\(dq\f[R]
.EE
.SS Changing monthCode
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq);
\f[B]const\f[R] newMD = md.with({ monthCode: \(dqM03\(dq });
console.log(newMD.toString()); \f[I]// 03\-01\f[R]
.EE
.PP
For other calendars, as long as there exists a year in which the
month\-day is valid, the month\-day is considered valid, and the
underlying reference year may therefore change.
For example:
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from({
  monthCode: \(dqM02\(dq,
  day: 30,
  calendar: \(dqhebrew\(dq,
});
console.log(md.toString()); \f[I]// 1971\-11\-18[u\-ca=hebrew]\f[R]
console.log(md.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqhebrew\(dq })); \f[I]// 30 Heshvan\f[R]
\f[I]// 30 Heshvan only exists in 1971, but this year is not a leap year\f[R]
\f[B]const\f[R] newMD = md.with({ monthCode: \(dqM05L\(dq });
console.log(newMD.toString()); \f[I]// 1970\-03\-08[u\-ca=hebrew]\f[R]
console.log(newMD.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqhebrew\(dq })); \f[I]// 30 Adar I\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.day\f[R]
