.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.YEAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.year \- Temporal.PlainDateTime.prototype.year
.SH SYNOPSIS
The \f[B]\f[CB]year\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDateTime\f[R] instances returns an integer
representing the number of years of this date relative to the start of a
calendar\-specific epoch year.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]year\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.year\f[R].
.SH EXAMPLES
.SS Using year
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(dt.year); \f[I]// 2021\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.era\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.eraYear\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.yearOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.month\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.day\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.year\f[R]
