.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINMONTHDAY.DAY" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainMonthDay.day \- Temporal.PlainMonthDay.prototype.day
.SH SYNOPSIS
The \f[B]\f[CB]day\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainMonthDay\f[R] instances returns a positive integer
representing the 1\-based day index in the month of this date, which is
the same day number you would see on a calendar.
It is calendar\-dependent.
.PP
The set accessor of \f[CR]day\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainMonthDay\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainDate.prototype.day\f[R].
.SH EXAMPLES
.SS Using day
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq); \f[I]// ISO 8601 calendar\f[R]
console.log(md.day); \f[I]// 1\f[R]

\f[B]const\f[R] md2 = Temporal.PlainMonthDay.from(\(dq2021\-07\-01[u\-ca=chinese]\(dq);
console.log(md2.day); \f[I]// 22; it is May 22 in the Chinese calendar\f[R]
.EE
.SS Changing day
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq);
\f[B]const\f[R] newMD = md.with({ day: 15 });
console.log(newMD.toString()); \f[I]// 07\-15\f[R]
.EE
.PP
By default, \f[CR]with()\f[R] constrains the day to the range of valid
values.
So you can use \f[CR]{ day: 1 }\f[R] to set the day to the first day of
the month, even if the first day does not have the number \f[CR]1\f[R].
Similarly, the following will set the day to the last day of the month:
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq07\-01\(dq);
\f[B]const\f[R] lastMD = md.with({ day: Number.MAX_VALUE }); \f[I]// 07\-31\f[R]
.EE
.PP
For the purpose of \f[CR]PlainMonthDay\f[R], February is always
considered to have 29 days.
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from(\(dq02\-01\(dq);
\f[B]const\f[R] lastMD = md.with({ day: Number.MAX_VALUE }); \f[I]// 02\-29\f[R]
console.log(lastMD.day); \f[I]// 29\f[R]
.EE
.PP
For other calendars, as long as there exists a year in which the
month\-day is valid, the month\-day is considered valid, and the
underlying reference year may therefore change.
For example:
.IP
.EX
\f[B]const\f[R] md = Temporal.PlainMonthDay.from({
  monthCode: \(dqM02\(dq,
  day: 29,
  calendar: \(dqhebrew\(dq,
});
console.log(md.toString()); \f[I]// 1972\-11\-06[u\-ca=hebrew]\f[R]
console.log(md.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqhebrew\(dq })); \f[I]// 29 Heshvan\f[R]
\f[B]const\f[R] lastMD = md.with({ day: Number.MAX_VALUE });
\f[I]// 30 Heshvan does not exist in 1972, so the reference year changes to 1971\f[R]
console.log(lastMD.toString()); \f[I]// 1971\-11\-18[u\-ca=hebrew]\f[R]
console.log(lastMD.toLocaleString(\(dqen\-US\(dq, { calendar: \(dqhebrew\(dq })); \f[I]// 30 Heshvan\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainMonthDay.prototype.monthCode\f[R]
