.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.DURATION.FROM" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Duration.from \- Temporal.Duration.from()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.Duration.from()\f[B]\f[R] static method creates
a new \f[CR]Temporal.Duration\f[R] object from another
\f[CR]Temporal.Duration\f[R] object, an object with duration properties,
or an ISO 8601 string.
.SH SYNTAX
.IP
.EX
Temporal.Duration.from(info)
.EE
.SS Parameters
.TP
\f[B]info\f[R]
One of the following:
.RS
.IP \(bu 2
A \f[CR]Temporal.Duration\f[R] instance, which creates a copy of the
instance.
.IP \(bu 2
An ISO 8601 string representing a duration.
.IP \(bu 2
An object containing at least one of the following properties (in the
order they are retrieved and validated):
.RS 2
.IP \(bu 2
\f[CR]days\f[R]
.IP \(bu 2
\f[CR]hours\f[R]
.IP \(bu 2
\f[CR]microseconds\f[R]
.IP \(bu 2
\f[CR]milliseconds\f[R]
.IP \(bu 2
\f[CR]minutes\f[R]
.IP \(bu 2
\f[CR]months\f[R]
.IP \(bu 2
\f[CR]nanoseconds\f[R]
.IP \(bu 2
\f[CR]seconds\f[R]
.IP \(bu 2
\f[CR]weeks\f[R]
.IP \(bu 2
\f[CR]years\f[R]
Each property should contain an integer number value.
The resulting duration must not have mixed signs, so all of these
properties must have the same sign (or zero).
Missing properties are treated as zero.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.Duration\f[R] object, possibly unbalanced, with the
specified components.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
Any of the recognized properties in the \f[CR]info\f[R] object is not an
integer (including non\-finite values).
.IP \(bu 2
A calendar unit (years, months, weeks) has an absolute value ≥ 2\(ha32.
.IP \(bu 2
The non\-calendar part of the duration (days and below), when expressed
in seconds, has an absolute value ≥ 2\(ha53.
.RE
.TP
\f[B]TypeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]info\f[R] is not an object or a string.
.IP \(bu 2
All of the recognized properties in the \f[CR]info\f[R] object are
\f[CR]undefined\f[R].
.RE
.SH EXAMPLES
.SS Creating a duration from an object
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 1, minutes: 30 });
console.log(d1.toString()); \f[I]// \(dqPT1H30M\(dq\f[R]

\f[B]const\f[R] d2 = Temporal.Duration.from({ months: 1, days: 2 });
console.log(d2.toString()); \f[I]// \(dqP1M2D\(dq\f[R]

\f[I]// Uncommon because unbalanced, but valid\f[R]
\f[B]const\f[R] unbalanced = Temporal.Duration.from({
  hours: 100,
  minutes: 100,
  seconds: 100,
});
console.log(unbalanced.toString()); \f[I]// \(dqPT100H100M100S\(dq\f[R]

\f[B]const\f[R] neg = Temporal.Duration.from({ hours: \-1, minutes: \-30 });
console.log(neg.toString()); \f[I]// \(dq\-PT1H30M\(dq\f[R]
.EE
.SS Creating a duration from a string
.IP
.EX
\f[B]const\f[R] d = Temporal.Duration.from(\(dqP1Y2M3W4DT5H6M7.00800901S\(dq);
console.log(d.hours); \f[I]// 5\f[R]
.EE
.SS Creating a duration from another duration
.IP
.EX
\f[B]const\f[R] d1 = Temporal.Duration.from({ hours: 1, minutes: 30 });
\f[B]const\f[R] d2 = Temporal.Duration.from(d1);
console.log(d2.toString()); \f[I]// \(dqPT1H30M\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration()\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration.prototype.with()\f[R]
