.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.TOZONEDDATETIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.toZonedDateTime \-
Temporal.PlainDate.prototype.toZonedDateTime()
.SH SYNOPSIS
The \f[B]\f[CB]toZonedDateTime()\f[B]\f[R] method of
\f[CR]Temporal.PlainDate\f[R] instances returns a new
\f[CR]Temporal.ZonedDateTime\f[R] object representing this date, a
supplied time, and a supplied time zone, in the same calendar system.
.SH SYNTAX
.IP
.EX
toZonedDateTime(timeZone)
toZonedDateTime(info)
.EE
.SS Parameters
.TP
\f[B]timeZone\f[R]
Either a string or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the \f[CR]timeZone\f[R] option.
This is a convenience overload, so \f[CR]toZonedDateTime(timeZone)\f[R]
is equivalent to \f[CR]toZonedDateTime({ timeZone })\f[R], where
\f[CR]timeZone\f[R] is a string or \f[CR]Temporal.ZonedDateTime\f[R].
This overload is chosen when the first argument is not an object, or the
object\(cqs \f[CR]timeZone\f[R] property is \f[CR]undefined\f[R]
(because \f[CR]ZonedDateTime\f[R] instances have a \f[CR]timeZoneId\f[R]
property instead).
.TP
\f[B]info\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]plainTime\f[R] \f[I](optional)\f[R]
A string, an object, or a \f[CR]Temporal.PlainTime\f[R] instance
representing the time component of the resulting
\f[CR]ZonedDateTime\f[R].
It is converted to a \f[CR]Temporal.PlainTime\f[R] object using the same
algorithm as \f[CR]Temporal.PlainTime.from()\f[R].
Defaults to the first valid time in this time zone on this calendar
date, which is usually \f[CR]\(dq00:00:00\(dq\f[R], but may be different
if, for example, daylight saving time skips midnight.
.TP
\f[B]timeZone\f[R]
Either a string or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the time zone to use.
If a \f[CR]Temporal.ZonedDateTime\f[R] instance, its time zone is used.
If a string, it can be a named time zone identifier, an offset time zone
identifier, or a date\-time string containing a time zone identifier or
an offset (see time zones and offsets for more information).
.RE
.SS Return value
A new \f[CR]Temporal.ZonedDateTime\f[R] object representing the date and
time specified by this date, \f[CR]plainTime\f[R], and
\f[CR]timeZone\f[R], interpreted in the calendar system of this date.
.PP
In the case of ambiguities, the \f[CR]compatible\f[R] behavior is always
used: if the time falls into a gap, we move forward by the gap length;
if the time falls into an ambiguity, we choose the earlier of the two
possibilities.
This means the resulting \f[CR]ZonedDateTime\f[R] may have a potentially
different date or time than the input.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]timeZone\f[R] is not a string or a
\f[CR]Temporal.ZonedDateTime\f[R] instance.
.TP
\f[B]RangeError\f[R]
Thrown if \f[CR]timeZone\f[R] is a string that is not a valid time zone
identifier.
.SH EXAMPLES
.SS Using toZonedDateTime()
.IP
.EX
\f[B]const\f[R] summer = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[I]// Just time zone\f[R]
\f[B]const\f[R] summerTime = summer.toZonedDateTime(\(dqAmerica/New_York\(dq);
console.log(summerTime.toString()); \f[I]// 2021\-07\-01T00:00:00\-04:00[America/New_York]\f[R]

\f[B]const\f[R] winter = Temporal.PlainDate.from(\(dq2021\-01\-01\(dq);
\f[I]// Time zone and time\f[R]
\f[B]const\f[R] winterTime = winter.toZonedDateTime({
  plainTime: \(dq12:34:56\(dq,
  timeZone: \(dqAmerica/New_York\(dq,
});
console.log(winterTime.toString()); \f[I]// 2021\-01\-01T12:34:56\-05:00[America/New_York]\f[R]

\f[B]const\f[R] spring = Temporal.PlainDate.from(\(dq2021\-03\-01\(dq);
\f[I]// Time zone as object and time as object\f[R]
\f[B]const\f[R] springTime = spring.toZonedDateTime({
  plainTime: summerTime.toPlainTime(),
  timeZone: winterTime,
});
console.log(springTime.toString()); \f[I]// 2021\-03\-01T00:00:00\-05:00[America/New_York]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toPlainDateTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toPlainMonthDay()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.toPlainYearMonth()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDate()\f[R]
