.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.ZONEDDATETIME.TOINSTANT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.ZonedDateTime.toInstant \-
Temporal.ZonedDateTime.prototype.toInstant()
.SH SYNOPSIS
The \f[B]\f[CB]toInstant()\f[B]\f[R] method of
\f[CR]Temporal.ZonedDateTime\f[R] instances returns a new
\f[CR]Temporal.Instant\f[R] object representing the instant of this
date\-time.
.SH SYNTAX
.IP
.EX
toInstant()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]Temporal.Instant\f[R] object representing the instant of
this date\-time.
.SH EXAMPLES
.SS Using toInstant()
.IP
.EX
\f[B]const\f[R] zdt = Temporal.ZonedDateTime.from(
  \(dq2021\-07\-01T12:34:56.987654321\-04:00[America/New_York]\(dq,
);
\f[B]const\f[R] instant = zdt.toInstant();
console.log(instant.toString()); \f[I]// 2021\-07\-01T16:34:56.987654321Z\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDate()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.ZonedDateTime.prototype.toPlainDateTime()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toZonedDateTimeISO()\f[R]
