.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.TOLOCALESTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.toLocaleString \-
Temporal.PlainTime.prototype.toLocaleString()
.SH SYNOPSIS
The \f[B]\f[CB]toLocaleString()\f[B]\f[R] method of
\f[CR]Temporal.PlainTime\f[R] instances returns a string with a
language\-sensitive representation of this time.
In implementations with \f[CR]Intl.DateTimeFormat\f[R] API support, this
method delegates to \f[CR]Intl.DateTimeFormat\f[R].
.PP
Every time \f[CR]toLocaleString\f[R] is called, it has to perform a
search in a big database of localization strings, which is potentially
inefficient.
When the method is called many times with the same arguments, it is
better to create an \f[CR]Intl.DateTimeFormat\f[R] object and use its
\f[CR]format()\f[R] method, because a \f[CR]DateTimeFormat\f[R] object
remembers the arguments passed to it and may decide to cache a slice of
the database, so future \f[CR]format\f[R] calls can search for
localization strings within a more constrained context.
.SH SYNTAX
.IP
.EX
toLocaleString()
toLocaleString(locales)
toLocaleString(locales, options)
.EE
.SS Parameters
The \f[CR]locales\f[R] and \f[CR]options\f[R] parameters customize the
behavior of the function and let applications specify the language whose
formatting conventions should be used.
.PP
In implementations that support the \f[CR]Intl.DateTimeFormat\f[R] API,
these parameters correspond exactly to the
\f[CR]Intl.DateTimeFormat()\f[R] constructor\(cqs parameters.
Implementations without \f[CR]Intl.DateTimeFormat\f[R] support return
the exact same string as \f[CR]toString()\f[R], ignoring both
parameters.
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag, or an array of such strings.
Corresponds to the \f[CR]locales\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object adjusting the output format.
Corresponds to the \f[CR]options\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
Regarding the date\-time component options and the style shortcuts
(\f[CR]dateStyle\f[R] and \f[CR]timeStyle\f[R]), the options should
follow one of these forms:
.RS
.IP \(bu 2
Provide none of them: \f[CR]hour\f[R], \f[CR]minute\f[R], and
\f[CR]second\f[R] will default to \f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Provide \f[CR]timeStyle\f[R] only: it expands to \f[CR]dayPeriod\f[R],
\f[CR]hour\f[R], \f[CR]minute\f[R], \f[CR]second\f[R], and
\f[CR]fractionalSecondDigits\f[R] formats.
.IP \(bu 2
Provide some date\-time component options, where at least one of them is
a time option (\f[CR]dayPeriod\f[R], \f[CR]hour\f[R], \f[CR]minute\f[R],
\f[CR]second\f[R], \f[CR]fractionalSecondDigits\f[R]).
Only the specified time components will be included in the output.
.RE
.PP
See the \f[CR]Intl.DateTimeFormat()\f[R] constructor for details on
these parameters and how to use them.
.SS Return value
A string representing the given time according to language\-specific
conventions.
.PP
In implementations with \f[CR]Intl.DateTimeFormat\f[R], this is
equivalent to
\f[CR]new Intl.DateTimeFormat(locales, options).format(time)\f[R], where
\f[CR]options\f[R] has been normalized as described above.
.RS
.PP
\f[B]Note:\f[R] Most of the time, the formatting returned by
\f[CR]toLocaleString()\f[R] is consistent.
However, the output may vary between implementations, even within the
same locale \(em output variations are by design and allowed by the
specification.
It may also not be what you expect.
For example, the string may use non\-breaking spaces or be surrounded by
bidirectional control characters.
You should not compare the results of \f[CR]toLocaleString()\f[R] to
hardcoded constants.
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if any of the options is not of the expected type.
.SH EXAMPLES
.SS Using toLocaleString()
Basic use of this method without specifying a \f[CR]locale\f[R] returns
a formatted string in the default locale and with default options.
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);

console.log(time.toLocaleString()); \f[I]// 12:34:56 PM (assuming en\-US locale)\f[R]
.EE
.SS Using toLocaleString() with options
You can customize which parts of the time are included in the output by
providing the \f[CR]options\f[R] parameter.
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from(\(dq12:34:56\(dq);
time.toLocaleString(\(dqen\-US\(dq, { timeStyle: \(dqshort\(dq }); \f[I]// 12:34 PM\f[R]
time.toLocaleString(\(dqen\-US\(dq, { hour: \(dq2\-digit\(dq }); \f[I]// 12 PM\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Intl.DateTimeFormat\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toString()\f[R]
