.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.MILLISECOND" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.millisecond \-
Temporal.PlainDateTime.prototype.millisecond
.SH SYNOPSIS
The \f[B]\f[CB]millisecond\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDateTime\f[R] instances returns an integer from 0 to
999 representing the millisecond (10\(ha\-3 second) component of this
time.
.PP
The set accessor of \f[CR]millisecond\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
Use the \f[CR]with()\f[R] method to create a new
\f[CR]Temporal.PlainDateTime\f[R] object with the desired new value.
.PP
For general information and more examples, see
\f[CR]Temporal.PlainTime.prototype.millisecond\f[R].
.SH EXAMPLES
.SS Using millisecond
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-07\-01T12:34:56.123456789\(dq);
console.log(dt.millisecond); \f[I]// 123\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.second\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.microsecond\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.nanosecond\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.millisecond\f[R]
