.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.TOJSON" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.toJSON \- Temporal.PlainTime.prototype.toJSON()
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of
\f[CR]Temporal.PlainTime\f[R] instances returns a string representing
this time in the same RFC 9557 format as calling \f[CR]toString()\f[R].
It is intended to be implicitly called by \f[CR]JSON.stringify()\f[R].
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string representing the given time in the RFC 9557 format.
.SH DESCRIPTION
The \f[CR]toJSON()\f[R] method is automatically called by
\f[CR]JSON.stringify()\f[R] when a \f[CR]Temporal.PlainTime\f[R] object
is stringified.
This method is generally intended to, by default, usefully serialize
\f[CR]Temporal.PlainTime\f[R] objects during JSON serialization, which
can then be deserialized using the \f[CR]Temporal.PlainTime.from()\f[R]
function as the reviver of \f[CR]JSON.parse()\f[R].
.SH EXAMPLES
.SS Using toJSON()
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from({ hour: 12, minute: 34, second: 56 });
\f[B]const\f[R] timeStr = time.toJSON(); \f[I]// \(aq12:34:56\(aq\f[R]
\f[B]const\f[R] t2 = Temporal.PlainTime.from(timeStr);
.EE
.SS JSON serialization and parsing
This example shows how \f[CR]Temporal.PlainTime\f[R] can be serialized
as JSON without extra effort, and how to parse it back.
.IP
.EX
\f[B]const\f[R] time = Temporal.PlainTime.from({ hour: 12, minute: 34, second: 56 });
\f[B]const\f[R] jsonStr = JSON.stringify({ time }); \f[I]// \(aq{\(dqtime\(dq:\(dq12:34:56\(dq}\(aq\f[R]
\f[B]const\f[R] obj = JSON.parse(jsonStr, (key, value) \f[B]=>\f[R] {
  \f[B]if\f[R] (key === \(dqtime\(dq) {
    \f[B]return\f[R] Temporal.PlainTime.from(value);
  }
  \f[B]return\f[R] value;
});
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toString()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.toLocaleString()\f[R]
