.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATE.WEEKOFYEAR" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDate.weekOfYear \- Temporal.PlainDate.prototype.weekOfYear
.SH SYNOPSIS
The \f[B]\f[CB]weekOfYear\f[B]\f[R] accessor property of
\f[CR]Temporal.PlainDate\f[R] instances returns a positive integer
representing the 1\-based week index in the \f[CR]yearOfWeek\f[R] of
this date, or \f[CR]undefined\f[R] if the calendar does not have a
well\-defined week system.
The first week of the year is \f[CR]1\f[R].
It is calendar\-dependent.
.PP
Note that for ISO 8601, the first and last few days of the year may be
attributed to the last week of the previous year or the first week of
the next year.
Namely, if a week crosses two years, then it belongs to the year that
has the majority of its days.
To get the year that the \f[CR]weekOfYear\f[R] belongs to, use the
\f[CR]yearOfWeek\f[R] property, not the \f[CR]year\f[R] property.
.PP
The set accessor of \f[CR]weekOfYear\f[R] is \f[CR]undefined\f[R].
You cannot change this property directly.
To create a new \f[CR]Temporal.PlainDate\f[R] object with the desired
new \f[CR]weekOfYear\f[R] value, use the \f[CR]add()\f[R] or
\f[CR]subtract()\f[R] method with the appropriate number of
\f[CR]weeks\f[R].
.SH EXAMPLES
.SS Using weekOfYear
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
console.log(date.weekOfYear); \f[I]// 26\f[R]

\f[I]// If 01\-01 is a Friday/Saturday/Sunday, it belongs to the last week of the previous year\f[R]
\f[B]const\f[R] date2 = Temporal.PlainDate.from(\(dq2021\-01\-01\(dq);
console.log(date2.dayOfWeek); \f[I]// 5\f[R]
console.log(date2.weekOfYear); \f[I]// 53; 2020 has 53 weeks\f[R]
console.log(date2.yearOfWeek); \f[I]// 2020\f[R]

\f[I]// Otherwise, it belongs to the first week of the year\f[R]
\f[B]const\f[R] date3 = Temporal.PlainDate.from(\(dq2020\-01\-01\(dq);
console.log(date3.dayOfWeek); \f[I]// 3\f[R]
console.log(date3.weekOfYear); \f[I]// 1\f[R]
console.log(date3.yearOfWeek); \f[I]// 2020\f[R]

\f[I]// Similarly, if 12\-31 is a Monday/Tuesday/Wednesday, it belongs to the first week of the next year\f[R]
\f[B]const\f[R] date4 = Temporal.PlainDate.from(\(dq2019\-12\-31\(dq);
console.log(date4.dayOfWeek); \f[I]// 2\f[R]
console.log(date4.weekOfYear); \f[I]// 1\f[R]
console.log(date4.yearOfWeek); \f[I]// 2020\f[R]
.EE
.SS Changing weekOfYear
\f[CR]PlainDate\f[R] does not support changing \f[CR]weekOfYear\f[R]
directly.
To change the week, you need to first figure out the difference in weeks
to your desired week, then use \f[CR]add\f[R] or \f[CR]subtract\f[R] to
adjust the date accordingly.
For example, to change to the previous week:
.IP
.EX
\f[B]const\f[R] date = Temporal.PlainDate.from(\(dq2021\-07\-01\(dq);
\f[B]const\f[R] previousWeek = date.subtract({ weeks: 1 });
console.log(previousWeek.toString()); \f[I]// 2021\-06\-24\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDate\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.with()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.subtract()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.yearOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.dayOfWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInWeek\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDate.prototype.daysInYear\f[R]
