.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.SUBTRACT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.subtract \-
Temporal.PlainDateTime.prototype.subtract()
.SH SYNOPSIS
The \f[B]\f[CB]subtract()\f[B]\f[R] method of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a new
\f[CR]Temporal.PlainDateTime\f[R] object representing this date\-time
moved backward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.PP
If you want to subtract two date\-times and get a duration, use
\f[CR]since()\f[R] or \f[CR]until()\f[R] instead.
.SH SYNTAX
.IP
.EX
subtract(duration)
subtract(duration, options)
.EE
.SS Parameters
.TP
\f[B]duration\f[R]
A string, an object, or a \f[CR]Temporal.Duration\f[R] instance
representing a duration to subtract from this date\-time.
It is converted to a \f[CR]Temporal.Duration\f[R] object using the same
algorithm as \f[CR]Temporal.Duration.from()\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]overflow\f[R] \f[I](optional)\f[R]
A string specifying the behavior when a date component is out of range.
Possible values are:
.RS
.TP
\f[B]\(dqconstrain\(dq\f[R] (default)
The date component is clamped to the valid range.
.TP
\f[B]\(dqreject\(dq\f[R]
A \f[CR]RangeError\f[R] is thrown if the date component is out of range.
.RE
.RE
.SS Return value
A new \f[CR]Temporal.PlainDateTime\f[R] object representing the
date\-time specified by the original \f[CR]PlainDateTime\f[R], minus the
duration.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the result is not in the representable range, which is
±(10\(ha8 + 1) days, or about ±273,972.6 years, from the Unix epoch.
.SH DESCRIPTION
Subtracting a duration is equivalent to adding its negation, so all the
same considerations apply.
.SH EXAMPLES
.SS Subtracting a duration
.IP
.EX
\f[B]const\f[R] start = Temporal.PlainDateTime.from(\(dq2022\-01\-01T12:34:56\(dq);
\f[B]const\f[R] end = start.subtract({
  years: 1,
  months: 2,
  weeks: 3,
  days: 4,
  hours: 5,
  minutes: 6,
  seconds: 7,
  milliseconds: 8,
});
console.log(end.toString()); \f[I]// 2020\-10\-07T07:28:48.992\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.add()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.since()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.until()\f[R]
