.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.PLAINTIME" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.PlainTime \- Temporal.PlainTime()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainTime()\f[B]\f[R] constructor creates
\f[CR]Temporal.PlainTime\f[R] objects.
.PP
This constructor allows you to create instances by directly supplying
the underlying data.
Like all other \f[CR]Temporal\f[R] classes, you should usually construct
\f[CR]Temporal.PlainTime\f[R] objects using the
\f[CR]Temporal.PlainTime.from()\f[R] static method, which can handle a
variety of input types.
.SH SYNTAX
.IP
.EX
new Temporal.PlainTime()
new Temporal.PlainTime(hour)
new Temporal.PlainTime(hour, minute)
new Temporal.PlainTime(hour, minute, second)
new Temporal.PlainTime(hour, minute, second, millisecond)
new Temporal.PlainTime(hour, minute, second, millisecond, microsecond)
new Temporal.PlainTime(hour, minute, second, millisecond, microsecond, nanosecond)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Temporal.PlainTime()\f[R] can only be constructed
with \f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]hour\f[R] \f[I](optional)\f[R]
A number, truncated to an integer, representing the hour component.
.TP
\f[B]minute\f[R] \f[I](optional)\f[R]
A number, truncated to an integer, representing the minute component.
.TP
\f[B]second\f[R] \f[I](optional)\f[R]
A number, truncated to an integer, representing the second component.
.TP
\f[B]millisecond\f[R] \f[I](optional)\f[R]
A number, truncated to an integer, representing the millisecond
component.
.TP
\f[B]microsecond\f[R] \f[I](optional)\f[R]
A number, truncated to an integer, representing the microsecond
component.
.TP
\f[B]nanosecond\f[R] \f[I](optional)\f[R]
A number, truncated to an integer, representing the nanosecond
component.
.SS Return value
A new \f[CR]Temporal.PlainTime\f[R] object, representing the time
specified by the parameters.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the components is not a finite number, or they don\(cqt
represent a valid time.
.SH EXAMPLES
.SS Using Temporal.PlainTime()
.IP
.EX
\f[B]const\f[R] time = \f[B]new\f[R] Temporal.PlainTime(12, 34, 56, 123, 456, 789);
console.log(time.toString()); \f[I]// 12:34:56.123456789\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.from()\f[R]
