.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.TOSTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.toString \-
Temporal.PlainDateTime.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a string
representing this date\-time in the RFC 9557 format.
.SH SYNTAX
.IP
.EX
toString()
toString(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following property:
.RS
.TP
\f[B]calendarName\f[R] \f[I](optional)\f[R]
Whether to show the calendar annotation (\f[CR][u\-ca=calendar_id]\f[R])
in the return value.
Possible values are:
.RS
.TP
\f[B]\(dqauto\(dq\f[R] (default)
Include the calendar annotation if the calendar is not
\f[CR]\(dqiso8601\(dq\f[R].
.TP
\f[B]\(dqalways\(dq\f[R]
Always include the calendar annotation.
.TP
\f[B]\(dqnever\(dq\f[R]
Never include the calendar annotation.
This makes the returned string not recoverable to the same
\f[CR]Temporal.PlainDateTime\f[R] instance, although the date value
still remains the same.
.TP
\f[B]\(dqcritical\(dq\f[R]
Always include the calendar annotation, and add a critical flag:
\f[CR][!u\-ca=calendar_id]\f[R].
Useful when sending the string to certain systems, but not useful for
Temporal itself.
.RE
.TP
\f[B]fractionalSecondDigits\f[R] \f[I](optional)\f[R]
Either an integer from 0 to 9, or the string \f[CR]\(dqauto\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
If \f[CR]\(dqauto\(dq\f[R], then trailing zeros are removed from the
fractional seconds.
Otherwise, the fractional part of the second component contains this
many digits, padded with zeros or rounded as necessary.
.TP
\f[B]roundingMode\f[R] \f[I](optional)\f[R]
A string specifying how to round off fractional second digits beyond
\f[CR]fractionalSecondDigits\f[R].
See \f[CR]Intl.NumberFormat()\f[R].
Defaults to \f[CR]\(dqtrunc\(dq\f[R].
.TP
\f[B]smallestUnit\f[R] \f[I](optional)\f[R]
A string specifying the smallest unit to include in the output.
Possible values are \f[CR]\(dqminute\(dq\f[R],
\f[CR]\(dqsecond\(dq\f[R], \f[CR]\(dqmillisecond\(dq\f[R],
\f[CR]\(dqmicrosecond\(dq\f[R], and \f[CR]\(dqnanosecond\(dq\f[R], or
their plural forms, which (except \f[CR]\(dqminute\(dq\f[R]) are
equivalent to \f[CR]fractionalSecondDigits\f[R] values of \f[CR]0\f[R],
\f[CR]3\f[R], \f[CR]6\f[R], \f[CR]9\f[R], respectively.
If specified, then \f[CR]fractionalSecondDigits\f[R] is ignored.
.RE
.SS Return value
A string in the RFC 9557 format representing this date\-time.
The calendar annotation is included as specified.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]options\f[R] is not an object or \f[CR]undefined\f[R].
.SH EXAMPLES
.SS Using toString()
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-08\-01T12:34:56\(dq);
console.log(dt.toString()); \f[I]// \(aq2021\-08\-01T12:34:56\(aq\f[R]
.EE
.PP
For examples with rounding times, see
\f[CR]Temporal.PlainTime.prototype.toString()\f[R].
For examples with displaying calendars, see
\f[CR]Temporal.PlainDate.prototype.toString()\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toLocaleString()\f[R]
