.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.TOSTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.toString \- Temporal.Instant.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of
\f[CR]Temporal.Instant\f[R] instances returns a string representing this
instant in the RFC 9557 format using the specified time zone.
.SH SYNTAX
.IP
.EX
toString()
toString(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing some or all of the following properties (in the
order they are retrieved and validated):
.RS
.TP
\f[B]fractionalSecondDigits\f[R] \f[I](optional)\f[R]
Either an integer from 0 to 9, or the string \f[CR]\(dqauto\(dq\f[R].
The default is \f[CR]\(dqauto\(dq\f[R].
If \f[CR]\(dqauto\(dq\f[R], then trailing zeros are removed from the
fractional seconds.
Otherwise, the fractional part of the second component contains this
many digits, padded with zeros or rounded as necessary.
.TP
\f[B]roundingMode\f[R] \f[I](optional)\f[R]
A string specifying how to round off fractional second digits beyond
\f[CR]fractionalSecondDigits\f[R].
See \f[CR]Intl.NumberFormat()\f[R].
Defaults to \f[CR]\(dqtrunc\(dq\f[R].
.TP
\f[B]smallestUnit\f[R] \f[I](optional)\f[R]
A string specifying the smallest unit to include in the output.
Possible values are \f[CR]\(dqminute\(dq\f[R],
\f[CR]\(dqsecond\(dq\f[R], \f[CR]\(dqmillisecond\(dq\f[R],
\f[CR]\(dqmicrosecond\(dq\f[R], and \f[CR]\(dqnanosecond\(dq\f[R], or
their plural forms, which (except \f[CR]\(dqminute\(dq\f[R]) are
equivalent to \f[CR]fractionalSecondDigits\f[R] values of \f[CR]0\f[R],
\f[CR]3\f[R], \f[CR]6\f[R], \f[CR]9\f[R], respectively.
If specified, then \f[CR]fractionalSecondDigits\f[R] is ignored.
.TP
\f[B]timeZone\f[R] \f[I](optional)\f[R]
Either a string or a \f[CR]Temporal.ZonedDateTime\f[R] instance
representing the time zone to use.
If a \f[CR]Temporal.ZonedDateTime\f[R] instance, its time zone is used.
If a string, it can be a named time zone identifier, an offset time zone
identifier, or a date\-time string containing a time zone identifier or
an offset (see time zones and offsets for more information).
Defaults to \f[CR]\(dqUTC\(dq\f[R].
.RE
.SS Return value
A string in the RFC 9557 format representing this instant using the
specified time zone.
No annotations, such as time zone names, are included.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.SH EXAMPLES
.SS Using toString()
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(1627814412345);
console.log(instant.toString()); \f[I]// \(aq2021\-08\-01T10:40:12.345Z\(aq\f[R]

\f[I]// Stringification implicitly calls toString()\f[R]
console.log(\(ga${instant}\(ga); \f[I]// \(aq2021\-08\-01T10:40:12.345Z\(aq\f[R]
.EE
.SS Using options
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(1627814412345);
console.log(instant.toString({ fractionalSecondDigits: 1 })); \f[I]// \(aq2021\-08\-01T10:40:12.3Z\(aq\f[R]
console.log(instant.toString({ smallestUnit: \(dqminute\(dq })); \f[I]// \(aq2021\-08\-01T10:40Z\(aq\f[R]
console.log(instant.toString({ timeZone: \(dqAmerica/New_York\(dq })); \f[I]// \(aq2021\-08\-01T06:40:12.345\-04:00\(aq\f[R]

\f[I]// The time zone name automatically resolves to the correct offset\f[R]
\f[I]// based on the instant; for example, America/New_York is UTC\-4 in summer,\f[R]
\f[I]// but UTC\-5 in winter.\f[R]
\f[B]const\f[R] instant2 = Temporal.Instant.fromEpochMilliseconds(1577836800000);
console.log(instant2.toString({ timeZone: \(dqUTC\(dq })); \f[I]// \(aq2029\-12\-31T23:00:00Z\(aq\f[R]
console.log(instant2.toString({ timeZone: \(dqAmerica/New_York\(dq })); \f[I]// \(aq2019\-12\-31T19:00:00\-05:00\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.from()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.toLocaleString()\f[R]
