.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.INSTANT.ADD" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.Instant.add \- Temporal.Instant.prototype.add()
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of \f[CR]Temporal.Instant\f[R]
instances returns a new \f[CR]Temporal.Instant\f[R] object representing
this instant moved forward by a given duration (in a form convertible by
\f[CR]Temporal.Duration.from()\f[R]).
.SH SYNTAX
.IP
.EX
add(duration)
.EE
.SS Parameters
.TP
\f[B]duration\f[R]
A string, an object, or a \f[CR]Temporal.Duration\f[R] instance
representing a duration to add to this instant.
It is converted to a \f[CR]Temporal.Duration\f[R] object using the same
algorithm as \f[CR]Temporal.Duration.from()\f[R].
.SS Return value
A new \f[CR]Temporal.Instant\f[R] object representing adding
\f[CR]duration\f[R] to this instant.
If \f[CR]duration\f[R] is positive, then the returned instant is later
than this instant; if \f[CR]duration\f[R] is negative, then the returned
instant is earlier than this instant.
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown in one of the following cases:
.RS
.IP \(bu 2
\f[CR]duration\f[R] is a calendar duration (it has a non\-zero
\f[CR]years\f[R], \f[CR]months\f[R], or \f[CR]weeks\f[R]), or has a
non\-zero \f[CR]days\f[R], because calendar durations are ambiguous
without a calendar and time reference.
.IP \(bu 2
The result is not in the representable range, which is ±10\(ha8 days, or
about ±273,972.6 years, from the Unix epoch.
.RE
.SH DESCRIPTION
In essence, the \f[CR]add()\f[R] method first gets the number of
nanoseconds represented by \f[CR]duration\f[R], adds it to this
instant\(cqs \f[CR]epochNanoseconds\f[R], and then creates a new
\f[CR]Temporal.Instant\f[R] object from the result.
Therefore, the duration must unambiguously represent a fixed amount of
time.
.PP
If you want to add a calendar duration, the addition must be performed
in the context of a calendar and a time zone to account for the variable
lengths of months, years, and days (because of daylight saving time).
In this case, convert the instant to a \f[CR]Temporal.ZonedDateTime\f[R]
object, add the duration, and then convert the result back to an
instant.
.PP
Adding a duration is equivalent to subtracting its negation.
.SH EXAMPLES
.SS Adding a Temporal.Duration
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(0);
\f[B]const\f[R] duration = Temporal.Duration.from(\(dqPT1S\(dq);
\f[B]const\f[R] newInstant = instant.add(duration);
console.log(newInstant.epochMilliseconds); \f[I]// 1000\f[R]
.EE
.SS Adding an object or a string
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(0);
\f[B]const\f[R] newInstant = instant.add({ seconds: 1 });
console.log(newInstant.epochMilliseconds); \f[I]// 1000\f[R]

\f[B]const\f[R] newInstant2 = instant.add(\(dqPT1S\(dq);
console.log(newInstant2.epochMilliseconds); \f[I]// 1000\f[R]
.EE
.SS Adding a calendar duration
.IP
.EX
\f[B]const\f[R] instant = Temporal.Instant.fromEpochMilliseconds(1730610000000);
\f[B]const\f[R] duration = Temporal.Duration.from({ days: 1 });

\f[I]// This instant is 2024\-11\-03T01:00:00\-04:00[America/New_York],\f[R]
\f[I]// which is a DST transition day in the US.\f[R]
\f[B]const\f[R] instant2 = instant
  .toZonedDateTimeISO(\(dqAmerica/New_York\(dq)
  .add(duration)
  .toInstant();
console.log(instant2.epochMilliseconds); \f[I]// 1730700000000\f[R]

\f[I]// The same instant is not a DST transition day in Paris.\f[R]
\f[B]const\f[R] instant3 = instant
  .toZonedDateTimeISO(\(dqEurope/Paris\(dq)
  .add(duration)
  .toInstant();
console.log(instant3.epochMilliseconds); \f[I]// 1730696400000\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.Instant\f[R]
.IP \(bu 2
\f[CR]Temporal.Duration\f[R]
.IP \(bu 2
\f[CR]Temporal.Instant.prototype.subtract()\f[R]
