.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINTIME.COMPARE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainTime.compare \- Temporal.PlainTime.compare()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainTime.compare()\f[B]\f[R] static method
returns a number (\-1, 0, or 1) indicating whether the first time comes
before, is the same as, or comes after the second time.
It is equivalent to comparing the hour, minute, second, millisecond,
microsecond, and nanosecond fields one by one.
.SH SYNTAX
.IP
.EX
Temporal.PlainTime.compare(time1, time2)
.EE
.SS Parameters
.TP
\f[B]time1\f[R]
A string, an object, or a \f[CR]Temporal.PlainTime\f[R] instance
representing the first time to compare.
It is converted to a \f[CR]Temporal.PlainTime\f[R] object using the same
algorithm as \f[CR]Temporal.PlainTime.from()\f[R].
.TP
\f[B]time2\f[R]
The second time to compare, converted to a \f[CR]Temporal.PlainTime\f[R]
object using the same algorithm as \f[CR]time1\f[R].
.SS Return value
Returns \f[CR]\-1\f[R] if \f[CR]time1\f[R] comes before
\f[CR]time2\f[R], \f[CR]0\f[R] if they are the same, and \f[CR]1\f[R] if
\f[CR]time1\f[R] comes after \f[CR]time2\f[R].
.SH EXAMPLES
.SS Using Temporal.PlainTime.compare()
.IP
.EX
\f[B]const\f[R] time1 = Temporal.PlainTime.from(\(dq12:34:56\(dq);
\f[B]const\f[R] time2 = Temporal.PlainTime.from(\(dq12:34:57\(dq);
console.log(Temporal.PlainTime.compare(time1, time2)); \f[I]// \-1\f[R]

\f[B]const\f[R] time3 = Temporal.PlainTime.from(\(dq11:34:56\(dq);
console.log(Temporal.PlainTime.compare(time1, time3)); \f[I]// 1\f[R]
.EE
.SS Sorting an array of times
The purpose of this \f[CR]compare()\f[R] function is to act as a
comparator to be passed to \f[CR]Array.prototype.sort()\f[R] and related
functions.
.IP
.EX
\f[B]const\f[R] times = [\(dq12:34:56\(dq, \(dq11:34:56\(dq, \(dq12:34:57\(dq];

times.sort(Temporal.PlainTime.compare);
console.log(times);
\f[I]// [ \(dq11:34:56\(dq, \(dq12:34:56\(dq, \(dq12:34:57\(dq ]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainTime.prototype.equals()\f[R]
