.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.TOLOCALESTRING" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.toLocaleString \-
Temporal.PlainDateTime.prototype.toLocaleString()
.SH SYNOPSIS
The \f[B]\f[CB]toLocaleString()\f[B]\f[R] method of
\f[CR]Temporal.PlainDateTime\f[R] instances returns a string with a
language\-sensitive representation of this date\-time.
In implementations with \f[CR]Intl.DateTimeFormat\f[R] API support, this
method delegates to \f[CR]Intl.DateTimeFormat\f[R].
.PP
Every time \f[CR]toLocaleString\f[R] is called, it has to perform a
search in a big database of localization strings, which is potentially
inefficient.
When the method is called many times with the same arguments, it is
better to create an \f[CR]Intl.DateTimeFormat\f[R] object and use its
\f[CR]format()\f[R] method, because a \f[CR]DateTimeFormat\f[R] object
remembers the arguments passed to it and may decide to cache a slice of
the database, so future \f[CR]format\f[R] calls can search for
localization strings within a more constrained context.
.SH SYNTAX
.IP
.EX
toLocaleString()
toLocaleString(locales)
toLocaleString(locales, options)
.EE
.SS Parameters
The \f[CR]locales\f[R] and \f[CR]options\f[R] parameters customize the
behavior of the function and let applications specify the language whose
formatting conventions should be used.
.PP
In implementations that support the \f[CR]Intl.DateTimeFormat\f[R] API,
these parameters correspond exactly to the
\f[CR]Intl.DateTimeFormat()\f[R] constructor\(cqs parameters.
Implementations without \f[CR]Intl.DateTimeFormat\f[R] support return
the exact same string as \f[CR]toString()\f[R], ignoring both
parameters.
.TP
\f[B]locales\f[R] \f[I](optional)\f[R]
A string with a BCP 47 language tag, or an array of such strings.
Corresponds to the \f[CR]locales\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object adjusting the output format.
Corresponds to the \f[CR]options\f[R] parameter of the
\f[CR]Intl.DateTimeFormat()\f[R] constructor.
If this date\-time\(cqs calendar is not \f[CR]\(dqiso8601\(dq\f[R], the
\f[CR]calendar\f[R] option must be provided with the same value;
otherwise, if this date\-time\(cqs calendar is
\f[CR]\(dqiso8601\(dq\f[R], the \f[CR]calendar\f[R] option can be any
value.
Regarding the date\-time component options and the style shortcuts
(\f[CR]dateStyle\f[R] and \f[CR]timeStyle\f[R]), the options should
follow one of these forms:
.RS
.IP \(bu 2
Provide none of them: \f[CR]year\f[R], \f[CR]month\f[R], \f[CR]day\f[R],
\f[CR]hour\f[R], \f[CR]minute\f[R], and \f[CR]second\f[R] will default
to \f[CR]\(dqnumeric\(dq\f[R].
.IP \(bu 2
Provide at least one of \f[CR]dateStyle\f[R] or \f[CR]timeStyle\f[R]:
the date\-time components will be set according to the specified style
and the locale.
.IP \(bu 2
Provide some date\-time component options.
Only the specified date\-time components will be included in the output.
.RE
.PP
See the \f[CR]Intl.DateTimeFormat()\f[R] constructor for details on
these parameters and how to use them.
.SS Return value
A string representing the given date\-time according to
language\-specific conventions.
.PP
In implementations with \f[CR]Intl.DateTimeFormat\f[R], this is
equivalent to
\f[CR]new Intl.DateTimeFormat(locales, options).format(dateTime)\f[R],
where \f[CR]options\f[R] has been normalized as described above.
.RS
.PP
\f[B]Note:\f[R] Most of the time, the formatting returned by
\f[CR]toLocaleString()\f[R] is consistent.
However, the output may vary between implementations, even within the
same locale \(em output variations are by design and allowed by the
specification.
It may also not be what you expect.
For example, the string may use non\-breaking spaces or be surrounded by
bidirectional control characters.
You should not compare the results of \f[CR]toLocaleString()\f[R] to
hardcoded constants.
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if any of the options is invalid.
.TP
\f[B]TypeError\f[R]
Thrown if any of the options is not of the expected type.
.SH EXAMPLES
.SS Using toLocaleString()
Basic use of this method without specifying a \f[CR]locale\f[R] returns
a formatted string in the default locale and with default options.
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-08\-01T12:34:56\(dq);

console.log(dt.toLocaleString()); \f[I]// 8/1/2021, 12:34:56 PM (assuming en\-US locale)\f[R]
.EE
.PP
If the date\(cqs calendar doesn\(cqt match the locale\(cqs default
calendar, and the date\(cqs calendar is not \f[CR]iso8601\f[R], an
explicit \f[CR]calendar\f[R] option must be provided with the same
value.
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-08\-01T12:34:56[u\-ca=japanese]\(dq);
\f[I]// The ja\-JP locale uses the Gregorian calendar by default\f[R]
dt.toLocaleString(\(dqja\-JP\(dq, { calendar: \(dqjapanese\(dq }); \f[I]// R3/8/1 12:34:56\f[R]
.EE
.SS Using toLocaleString() with options
You can customize which parts of the date are included in the output by
providing the \f[CR]options\f[R] parameter.
.IP
.EX
\f[B]const\f[R] dt = Temporal.PlainDateTime.from(\(dq2021\-08\-01T12:34:56\(dq);
dt.toLocaleString(\(dqen\-US\(dq, { dateStyle: \(dqfull\(dq, timeStyle: \(dqfull\(dq }); \f[I]// Sunday, August 1, 2021 at 12:34:56 PM\f[R]
dt.toLocaleString(\(dqen\-US\(dq, {
  year: \(dqnumeric\(dq,
  month: \(dqlong\(dq,
  hour: \(dqnumeric\(dq,
}); \f[I]// August 2021 at 12 PM\f[R]
dt.toLocaleString(\(dqen\-US\(dq, {
  year: \(dqnumeric\(dq,
  hour: \(dqnumeric\(dq,
  minute: \(dqnumeric\(dq,
}); \f[I]// 2021, 12:34 PM\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Intl.DateTimeFormat\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toJSON()\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.toString()\f[R]
