.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEMPORAL.PLAINDATETIME.COMPARE" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Temporal.PlainDateTime.compare \- Temporal.PlainDateTime.compare()
.SH SYNOPSIS
The \f[B]\f[CB]Temporal.PlainDateTime.compare()\f[B]\f[R] static method
returns a number (\-1, 0, or 1) indicating whether the first date\-time
comes before, is the same as, or comes after the second date\-time.
Equivalent to first comparing their dates, then comparing their times if
the dates are the same.
.SH SYNTAX
.IP
.EX
Temporal.PlainDateTime.compare(dateTime1, dateTime2)
.EE
.SS Parameters
.TP
\f[B]dateTime1\f[R]
A string, an object, or a \f[CR]Temporal.PlainDateTime\f[R] instance
representing the first date\-time to compare.
It is converted to a \f[CR]Temporal.PlainDateTime\f[R] object using the
same algorithm as \f[CR]Temporal.PlainDateTime.from()\f[R].
.TP
\f[B]dateTime2\f[R]
The second date\-time to compare, converted to a
\f[CR]Temporal.PlainDateTime\f[R] object using the same algorithm as
\f[CR]dateTime1\f[R].
.SS Return value
Returns \f[CR]\-1\f[R] if \f[CR]dateTime1\f[R] comes before
\f[CR]dateTime2\f[R], \f[CR]0\f[R] if they are the same, and
\f[CR]1\f[R] if \f[CR]dateTime1\f[R] comes after \f[CR]dateTime2\f[R].
They are compared by their underlying date and time values, ignoring
their calendars.
.SH EXAMPLES
.SS Using Temporal.PlainDateTime.compare()
.IP
.EX
\f[B]const\f[R] dt1 = Temporal.PlainDateTime.from(\(dq2021\-08\-01T01:00:00\(dq);
\f[B]const\f[R] dt2 = Temporal.PlainDateTime.from(\(dq2021\-08\-02T00:00:00\(dq);
console.log(Temporal.PlainDateTime.compare(dt1, dt2)); \f[I]// \-1\f[R]

\f[B]const\f[R] dt3 = Temporal.PlainDateTime.from(\(dq2021\-08\-01T00:00:00\(dq);
console.log(Temporal.PlainDateTime.compare(dt1, dt3)); \f[I]// 1\f[R]
.EE
.SS Comparing dates in different calendars
.IP
.EX
\f[B]const\f[R] dt1 = Temporal.PlainDateTime.from({ year: 2021, month: 8, day: 1 });
\f[B]const\f[R] dt2 = Temporal.PlainDateTime.from({
  year: 2021,
  month: 8,
  day: 1,
  calendar: \(dqislamic\-umalqura\(dq,
});
\f[B]const\f[R] dt3 = Temporal.PlainDateTime.from({
  year: 2021,
  month: 8,
  day: 1,
  calendar: \(dqhebrew\(dq,
});
console.log(dt1.toString()); \f[I]// \(dq2021\-08\-01T00:00:00\(dq\f[R]
console.log(dt2.toString()); \f[I]// \(dq2582\-12\-17T00:00:00[u\-ca=islamic\-umalqura]\(dq\f[R]
console.log(dt3.toString()); \f[I]// \(dq\-001739\-04\-06T00:00:00[u\-ca=hebrew]\(dq\f[R]
console.log(Temporal.PlainDateTime.compare(dt1, dt2)); \f[I]// \-1\f[R]
console.log(Temporal.PlainDateTime.compare(dt1, dt3)); \f[I]// 1\f[R]
.EE
.SS Sorting an array of date\-times
The purpose of this \f[CR]compare()\f[R] function is to act as a
comparator to be passed to \f[CR]Array.prototype.sort()\f[R] and related
functions.
.IP
.EX
\f[B]const\f[R] dateTimes = [
  Temporal.PlainDateTime.from(\(dq2021\-08\-01\(dq),
  Temporal.PlainDateTime.from(\(dq2021\-08\-02\(dq),
  Temporal.PlainDateTime.from(\(dq2021\-08\-01T01:00:00\(dq),
];

dateTimes.sort(Temporal.PlainDateTime.compare);
console.log(dateTimes.map((d) \f[B]=>\f[R] d.toString()));
\f[I]// [ \(dq2021\-08\-01T00:00:00\(dq, \(dq2021\-08\-01T01:00:00\(dq, \(dq2021\-08\-02T00:00:00\(dq ]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Temporal.PlainDateTime\f[R]
.IP \(bu 2
\f[CR]Temporal.PlainDateTime.prototype.equals()\f[R]
