.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTMETRICS.EMHEIGHTDESCENT" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.emHeightDescent \- TextMetrics: emHeightDescent property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[CR]emHeightDescent\f[R] property of the
\f[CR]TextMetrics\f[R] interface returns the distance from the
horizontal line indicated by the
\f[CR]CanvasRenderingContext2D.textBaseline\f[R] property to the bottom
of the \f[I]em\f[R] square in the line box, in CSS pixels.
.SH VALUE
A number, in CSS pixels.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.createElement(\(dqcanvas\(dq);
\f[B]const\f[R] ctx = canvas.getContext(\(dq2d\(dq);
\f[B]const\f[R] text = ctx.measureText(\(dqfoo\(dq); \f[I]// returns TextMetrics object\f[R]

text.emHeightDescent; \f[I]// \-2.40234375;\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]TextMetrics\f[R]
