.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TextTrack.cues" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.cues \- TextTrack: cues property
.SH SYNOPSIS
The \f[B]\f[CB]cues\f[B]\f[R] read\-only property of the
\f[CR]TextTrack\f[R] interface returns a \f[CR]TextTrackCueList\f[R]
object containing all of the track\[cq]s cues.
.SH VALUE
A \f[CR]TextTrackCueList\f[R] object.
.SH EXAMPLES
In the following example two cues are added to a video text track using
\f[CR]addCue()\f[R].
The value of \f[CR]cues\f[R] is printed to the console.
The returned \f[CR]TextTrackCueList\f[R] object contains the two cues.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];
track.addCue(\f[B]new\f[R] VTTCue(0, 0.9, \[dq]Hildy!\[dq]));
track.addCue(\f[B]new\f[R] VTTCue(1, 1.4, \[dq]How are you?\[dq]));
console.log(track.cues);
.EE
