.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTENCODERSTREAM.ENCODING" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoderStream.encoding \- TextEncoderStream: encoding property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]encoding\f[B]\f[R] read\-only property of the
\f[CR]TextEncoderStream\f[R] interface returns a string containing the
name of the encoding algorithm used by the current
\f[CR]TextEncoderStream\f[R] object.
.SH VALUE
A string containing \f[CR]utf\-8\f[R] encoded data.
.SH EXAMPLES
The following example demonstrates how to return \f[CR]encoding\f[R]
from a \f[CR]TextEncoderStream\f[R] object.
.IP
.EX
\f[B]const\f[R] stream = \f[B]new\f[R] TextEncoderStream();
console.log(stream.encoding);
.EE
