.\" Automatically generated by Pandoc 3.4
.\"
.TH "TextTrack.inBandMetadataTrackDispatchType" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.inBandMetadataTrackDispatchType \- TextTrack:
inBandMetadataTrackDispatchType property
.SH SYNOPSIS
The \f[B]\f[CB]inBandMetadataTrackDispatchType\f[B]\f[R] read\-only
property of the \f[CR]TextTrack\f[R] interface returns the text
track\[cq]s in\-band metadata dispatch type of the text track
represented by the \f[CR]TextTrack\f[R] object.
.PP
An in\-band metadata dispatch type is a string extracted from a media
resource specifically for in\-band metadata tracks.
An example of a media resource that might have such tracks is a TV
station streaming a broadcast on the web.
Text Tracks may be used to include metadata for ad targeting, additional
information such as recipe data during a cooking show, or trivia game
data during a game show.
.PP
The value of this attribute could be used to attach these tracks to
dedicated script modules as they are loaded.
.SH VALUE
A string containing the \f[CR]inBandMetadataTrackDispatchType\f[R], or
an empty string.
.SH EXAMPLES
In the following example the value of
\f[CR]inBandMetadataTrackDispatchType\f[R] is printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];
console.log(track.inBandMetadataTrackDispatchType);
.EE
