.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTTRACK.LABEL" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.label \- TextTrack: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] read\-only property of the
\f[CR]TextTrack\f[R] interface returns a human\-readable label for the
text track, if it is available.
.SH VALUE
A string containing the \f[CR]label\f[R], or an empty string.
.SH EXAMPLES
In the following example the value of \f[CR]label\f[R] is printed to the
console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;
console.log(track.label);
.EE
