.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TextMetrics.actualBoundingBoxDescent" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.actualBoundingBoxDescent \- TextMetrics:
actualBoundingBoxDescent property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[CR]actualBoundingBoxDescent\f[R] property of the
\f[CR]TextMetrics\f[R] interface is a \f[CR]double\f[R] giving the
distance from the horizontal line indicated by the
\f[CR]CanvasRenderingContext2D.textBaseline\f[R] attribute to the bottom
of the bounding rectangle used to render the text, in CSS pixels.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.createElement(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);
\f[B]const\f[R] text = ctx.measureText(\[dq]foo\[dq]); \f[I]// returns TextMetrics object\f[R]

text.actualBoundingBoxDescent; \f[I]// 0;\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
