.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TextTrack.removeCue" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.removeCue \- TextTrack: removeCue() method
.SH SYNOPSIS
The \f[B]\f[CB]removeCue()\f[B]\f[R] method of the \f[CR]TextTrack\f[R]
interface removes a cue from the list of cues.
.SH SYNTAX
.IP
.EX
removeCue(cue)
.EE
.SS Parameters
.TP
\f[B]cue\f[R]
A \f[CR]TextTrackCue\f[R].
.SS Return value
Undefined.
.SS Exceptions
.TP
\f[B]NotFoundError\f[R] \f[B]DOMException\f[R]
Thrown if the given cue is not found in the list of cues.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]TextTrackCue\f[R] interface is an abstract
class used as the parent for other cue interfaces such as
\f[CR]VTTCue\f[R].
Therefore, when removing a cue you will be passing in one of the cue
types that inherit from \f[CR]TextTrackCue\f[R].
.RE
.SH EXAMPLES
In the following example a cue is added to a video text track using
\f[CR]addCue()\f[R], then removed using \f[CR]removeCue\f[R].
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];
\f[B]let\f[R] cue = \f[B]new\f[R] VTTCue(0, 0.9, \[dq]Hildy!\[dq]);
track.addCue(cue);
track.removeCue(cue);
.EE
