.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TextTrackCueList" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackCueList \- TextTrackCueList
.SH SYNOPSIS
The \f[B]\f[CB]TextTrackCueList\f[B]\f[R] interface of the WebVTT API is
an array\-like object that represents a dynamically updating list of
\f[CR]TextTrackCue\f[R] objects.
.PP
An instance of this type is obtained from \f[CR]TextTrack.cues\f[R] in
order to get all the cues in the \f[CR]TextTrack\f[R] object.
This interface has no constructor.
.SH INSTANCE PROPERTIES
.TP
\f[B]TextTrackCueList.length\f[R] \f[I](read\-only)\f[R]
An \f[CR]unsigned long\f[R] that is the number of cues in the list.
.SH INSTANCE METHODS
.TP
\f[B]TextTrackCueList.getCueById()\f[R]
Returns the first \f[CR]TextTrackCue\f[R] object with the identifier
passed to it.
.SH EXAMPLES
The \f[CR]HTMLMediaElement.textTracks\f[R] property returns a
\f[CR]TextTrackList\f[R] object listing all of the \f[CR]TextTrack\f[R]
objects, one for each text track linked to the media.
The \f[CR]TextTrack.cues\f[R] property then returns a
\f[CR]TextTrackCueList\f[R] containing the cues for that particular
track.
.IP
.EX
\f[B]const\f[R] video = document.getElementById(\[dq]video\[dq]);
video.onplay = () \f[B]=>\f[R] {
  console.log(video.textTracks[0].cues);
};
.EE
