.\" Automatically generated by Pandoc 3.4
.\"
.TH "TextTrackCue.endTime" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackCue.endTime \- TextTrackCue: endTime property
.SH SYNOPSIS
The \f[B]\f[CB]endTime\f[B]\f[R] property of the \f[CR]TextTrackCue\f[R]
interface returns and sets the end time of the cue.
.SH VALUE
A number representing the end time, in seconds.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] (which inherits from
\f[CR]TextTrackCue\f[R]) is created starting at 0.1 second and ending at
0.9 seconds.
The \f[CR]endTime\f[R] property is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0.1, 0.9, \[dq]Hildy!\[dq]);
console.log(cue1.endTime); \f[I]// 0.9\f[R]
track.addCue(cue1);
.EE
