.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextDecoder.encoding" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoder.encoding \- TextDecoder: encoding property
.SH SYNOPSIS
The \f[B]\f[CB]TextDecoder.encoding\f[B]\f[R] read\-only property
returns a string containing the name of the decoding algorithm used by
the specific decoder object.
.PP
The encoding is set by the constructor \f[CR]label\f[R] parameter, and
defaults to \f[CR]utf\-8\f[R].
.SH VALUE
A lower\-cased ASCII string, which can be one of the following values:
.IP \[bu] 2
The recommended encoding for the Web: \f[CR]\[aq]utf\-8\[aq]\f[R].
.IP \[bu] 2
The legacy single\-byte encodings: \c
.UR https://en.wikipedia.org/wiki/Code_page_866
`ibm866'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-2
`iso\-8859\-2'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-3
`iso\-8859\-3'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-4
`iso\-8859\-4'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-5
`iso\-8859\-5'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-6
`iso\-8859\-6'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-7
`iso\-8859\-7'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-8
`iso\-8859\-8'
.UE \c
\[cq]\[ga], \c
.UR https://en.wikipedia.org/wiki/ISO-8859-8-I
`iso\-8859\-8i'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-10
`iso\-8859\-10'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-13
`iso\-8859\-13'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-14
`iso\-8859\-14'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-15
`iso\-8859\-15'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_8859-16
`iso\-8859\-16'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/KOI8-R
`koi8\-r'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/KOI8-U
`koi8\-u'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Mac_OS_Roman
`macintosh'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-874
`windows\-874'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1250
`windows\-1250'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1251
`windows\-1251'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1252
`windows\-1252'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1253
`windows\-1253'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1254
`windows\-1254'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1255
`windows\-1255'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1256
`windows\-1256'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1257
`windows\-1257'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Windows-1258
`windows\-1258'
.UE \c
, or \c
.UR https://en.wikipedia.org/wiki/Macintosh_Cyrillic_encoding
`x\-mac\-cyrillic'
.UE \c
\&.
.IP \[bu] 2
The legacy multi\-byte Chinese (simplified) encodings: \c
.UR https://en.wikipedia.org/wiki/GBK
`gbk'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/GB_18030
`gb18030'
.UE \c
\&.
.IP \[bu] 2
The legacy multi\-byte Chinese (traditional) encoding: \c
.UR https://en.wikipedia.org/wiki/Big5
`big5'
.UE \c
\&.
.IP \[bu] 2
The legacy multi\-byte Japanese encodings: \c
.UR https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP
`euc\-jp'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_2022#ISO-2022-JP
`iso\-2022\-jp'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/Shift_JIS
`shift\-jis'
.UE \c
\&.
.IP \[bu] 2
The legacy multi\-byte Korean encodings: \c
.UR https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-KR
`euc\-kr'
.UE \c
\&.
.IP \[bu] 2
The legacy miscellaneous encodings: \c
.UR https://en.wikipedia.org/wiki/UTF-16#Byte_order_encoding_schemes
`utf\-16be'
.UE \c
, \c
.UR https://en.wikipedia.org/wiki/UTF-16#Byte_order_encoding_schemes
`utf\-16le'
.UE \c
, \f[CR]\[aq]x\-user\-defined\[aq]\f[R].
.IP \[bu] 2
A special encoding, \f[CR]\[aq]replacement\[aq]\f[R].
This decodes empty input into empty output and any other
arbitrary\-length input into a single replacement character.
It is used to prevent attacks that mismatch encodings between the client
and server.
The following encodings also map to the replacement encoding:
\f[CR]ISO\-2022\-CN\f[R], \f[CR]ISO\-2022\-CN\-ext\f[R], \c
.UR https://en.wikipedia.org/wiki/ISO/IEC_2022#ISO-2022-KR
`iso\-2022\-kr'
.UE \c
, and \c
.UR https://en.wikipedia.org/wiki/HZ_(character_encoding)
`hz\-gb\-2312'
.UE \c
\&.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TextDecoder\f[R] interface it belongs to.
