.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TextTrackCue.startTime" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackCue.startTime \- TextTrackCue: startTime property
.SH SYNOPSIS
The \f[B]\f[CB]startTime\f[B]\f[R] property of the
\f[CR]TextTrackCue\f[R] interface returns and sets the start time of the
cue.
.SH VALUE
A number representing the start time, in seconds.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] (which inherits from
\f[CR]TextTrackCue\f[R]) is created starting at 0.1 second and ending at
0.9 seconds.
The \f[CR]startTime\f[R] property is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0.1, 0.9, \[dq]Hildy!\[dq]);
console.log(cue1.startTime); \f[I]// 0.1\f[R]
track.addCue(cue1);
.EE
