.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextDecoderStream.writable" "JS" "April 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoderStream.writable \- TextDecoderStream: writable property
.SH SYNOPSIS
The \f[B]\f[CB]writable\f[B]\f[R] read\-only property of the
\f[CR]TextDecoderStream\f[R] interface returns a
\f[CR]WritableStream\f[R].
.SH VALUE
A \f[CR]WritableStream\f[R].
.SH EXAMPLES
Returning a \f[CR]WritableStream\f[R] from a
\f[CR]TextDecoderStream\f[R].
.IP
.EX
stream = new TextDecoderStream();
console.log(stream.writable); // A WritableStream
.EE
