.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextEncoderStream.readable" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoderStream.readable \- TextEncoderStream: readable property
.SH SYNOPSIS
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]TextEncoderStream\f[R] interface returns a
\f[CR]ReadableStream\f[R].
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
The following example demonstrates how to return a
\f[CR]ReadableStream\f[R] from a \f[CR]TextEncoderStream\f[R] object.
.IP
.EX
stream = new TextEncoderStream();
console.log(stream.readable); //a ReadableStream
.EE
