.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TextEncoder.TextEncoder" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoder.TextEncoder \- TextEncoder: TextEncoder() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TextEncoder()\f[B]\f[R] constructor returns a newly
created \f[CR]TextEncoder\f[R] object that will generate a byte stream
with UTF\-8 encoding.
.SH SYNTAX
.IP
.EX
new TextEncoder()
.EE
.SS Parameters
None.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TextEncoder\f[R] interface it belongs to.
