.\" Automatically generated by Pandoc 3.4
.\"
.TH "TextEncoderStream.writable" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoderStream.writable \- TextEncoderStream: writable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]writable\f[B]\f[R] read\-only property of the
\f[CR]TextEncoderStream\f[R] interface returns a
\f[CR]WritableStream\f[R].
.SH VALUE
A \f[CR]WritableStream\f[R].
.SH EXAMPLES
The following example demonstrates how to return a
\f[CR]WritableStream\f[R] from a \f[CR]TextEncoderStream\f[R] object.
.IP
.EX
stream = \f[B]new\f[R] TextEncoderStream();
console.log(stream.writable); \f[I]// A WritableStream\f[R]
.EE
