.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTTRACK" "3JS" "April 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack \- TextTrack
.SH SYNOPSIS
The \f[B]\f[CB]TextTrack\f[B]\f[R] interface of the WebVTT API
represents a text track associated with a media element.
.PP
An object of this type owns the list of \f[CR]VTTCue\f[R] objects that
will be displayed over the video at various points.
.PP
\f[CR]TextTrack\f[R] objects can be added to a
\f[CR]HTMLVideoElement\f[R] or \f[CR]HTMLAudioElement\f[R] element using
the \f[CR]HTMLMediaElement.addTextTrack()\f[R] method, which has the
same effect as adding text tracks declaratively using \f[CR]<track>\f[R]
elements inside a \f[CR]<video>\f[R] or \f[CR]<audio>\f[R] element.
The \f[CR]TextTrack\f[R] objects are stored in a
\f[CR]TextTrackList\f[R], which can be retrieved using the
\f[CR]HTMLMediaElement.textTracks\f[R] property.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]TextTrack.activeCues\f[R] \f[I](read\-only)\f[R]
A \f[CR]TextTrackCueList\f[R] object listing the currently active set of
text track cues.
Track cues are active if the current playback position of the media is
between the cues\(cq start and end times.
Thus, for displayed cues such as captions or subtitles, the active cues
are currently being displayed.
.TP
\f[B]TextTrack.cues\f[R] \f[I](read\-only)\f[R]
A \f[CR]TextTrackCueList\f[R] which contains all of the track\(cqs cues.
.TP
\f[B]TextTrack.id\f[R] \f[I](read\-only)\f[R]
A string which identifies the track, if it has one.
If it doesn\(cqt have an ID, then this value is an empty string
(\f[CR]\(dq\(dq\f[R]).
If the \f[CR]TextTrack\f[R] is associated with a \f[CR]<track>\f[R]
element, then the track\(cqs ID matches the element\(cqs ID.
.TP
\f[B]TextTrack.inBandMetadataTrackDispatchType\f[R] \f[I](read\-only)\f[R]
Returns a string which indicates the track\(cqs in\-band metadata track
dispatch type.
.TP
\f[B]TextTrack.kind\f[R] \f[I](read\-only)\f[R]
Returns a string indicating what kind of text track the
\f[CR]TextTrack\f[R] describes.
It must be one of the permitted values.
.TP
\f[B]TextTrack.label\f[R] \f[I](read\-only)\f[R]
A human\-readable string which contains the text track\(cqs label, if
one is present; otherwise, this is an empty string
(\f[CR]\(dq\(dq\f[R]), in which case a custom label may need to be
generated by your code using other attributes of the track, if the
track\(cqs label needs to be exposed to the user.
.TP
\f[B]TextTrack.language\f[R] \f[I](read\-only)\f[R]
A string which specifies the text language in which the text track\(cqs
contents is written.
The value must adhere to the format specified in RFC 5646: Tags for
Identifying Languages (also known as BCP 47), just like the HTML
\f[CR]lang\f[R] attribute.
For example, this can be \f[CR]\(dqen\-US\(dq\f[R] for United States
English or \f[CR]\(dqpt\-BR\(dq\f[R] for Brazilian Portuguese.
.TP
\f[B]TextTrack.mode\f[R]
A string specifying the track\(cqs current mode, which must be one of
the permitted values.
Changing this property\(cqs value changes the track\(cqs current mode to
match.
The default is \f[CR]disabled\f[R], unless the \f[CR]<track>\f[R]
element\(cqs \f[CR]default\f[R] boolean attribute is set to
\f[CR]true\f[R] \(em in which case the default mode is
\f[CR]showing\f[R].
.TP
\f[B]sourceBuffer\f[R] \f[I](read\-only)\f[R]
The \f[CR]SourceBuffer\f[R] that created the track.
Returns null if the track was not created by a \f[CR]SourceBuffer\f[R]
or the \f[CR]SourceBuffer\f[R] has been removed from the
\f[CR]MediaSource.sourceBuffers\f[R] attribute of its parent media
source.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from
\f[CI]EventTarget\f[I].\f[R]
.RS
.PP
\f[B]Note:\f[R] The \f[CR]TextTrackCue\f[R] interface is an abstract
class used as the parent for other cue interfaces such as
\f[CR]VTTCue\f[R].
Therefore, when adding or removing a cue you will be passing in one of
the cue types that inherit from \f[CR]TextTrackCue\f[R].
.RE
.TP
\f[B]TextTrack.addCue()\f[R]
Adds a cue (specified as a \f[CR]TextTrackCue\f[R] object) to the
track\(cqs list of cues.
.TP
\f[B]TextTrack.removeCue()\f[R]
Removes a cue (specified as a \f[CR]TextTrackCue\f[R] object) from the
track\(cqs list of cues.
.SH EVENTS
.TP
\f[B]cuechange\f[R]
Fired when cues are entered and exited.
A given text cue appears when the cue is entered and disappears when the
cue is exited.
Also available via the \f[CR]oncuechange\f[R] property.
.SH EXAMPLE
The following example adds a new \f[CR]TextTrack\f[R] to a video, then
sets it to display using \f[CR]TextTrack.mode\f[R].
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;
.EE
.SH SEE ALSO
.IP \(bu 2
WebVTT
.IP \(bu 2
\f[CR]TextTrackCueList\f[R]
.IP \(bu 2
\f[CR]VTTCue\f[R]
.IP \(bu 2
\f[CR]<track>\f[R]
.IP \(bu 2
\f[CR]HTMLTrackElement\f[R]
