.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TextTrackList.removetrack_event" "JS" "August 19, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackList.removetrack_event \- TextTrackList: removetrack event
.SH SYNOPSIS
The \f[B]\f[CB]removetrack\f[B]\f[R] event is fired when a track is
removed from a \f[CR]TextTrackList\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]removetrack\[dq], (event) \f[B]=>\f[R] {});

onremovetrack = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]TrackEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]track\f[R] \f[I](read\-only)\f[R]
The \f[CR]TextTrack\f[R] object to which the event refers.
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] mediaElement = document.querySelector(\[dq]video, audio\[dq]);

mediaElement.textTracks.addEventListener(\[dq]removetrack\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]Text track: ${event.track.label} removed\[ga]);
});
.EE
.PP
Using the \f[CR]onremovetrack\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] mediaElement = document.querySelector(\[dq]video, audio\[dq]);

mediaElement.textTracks.onremovetrack = (event) \f[B]=>\f[R] {
  console.log(\[ga]Text track: ${event.track.label} removed\[ga]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]addtrack\f[R], \f[CR]change\f[R]
.IP \[bu] 2
This event on \f[CR]VideoTrackList\f[R] targets: \f[CR]removetrack\f[R]
.IP \[bu] 2
This event on \f[CR]AudioTrackList\f[R] targets: \f[CR]removetrack\f[R]
.IP \[bu] 2
This event on \f[CR]MediaStream\f[R] targets: \f[CR]removetrack\f[R]
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
WebRTC
