.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextTrack.label" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.label \- TextTrack: label property
.SH SYNOPSIS
The \f[B]\f[CB]label\f[B]\f[R] read\-only property of the
\f[CR]TextTrack\f[R] interface returns a human\-readable label for the
text track, if it is available.
.SH VALUE
A string containing the \f[CR]label\f[R], or an empty string.
.SH EXAMPLES
In the following example the value of \f[CR]label\f[R] is printed to the
console.
.IP
.EX
let video = document.querySelector(\[dq]video\[dq]);
let track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];
console.log(track.label);
.EE
