.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTENCODER" "3JS" "June 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoder \- TextEncoder
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TextEncoder\f[B]\f[R] interface enables you to encode a
JavaScript string using UTF\-8.
.SH CONSTRUCTOR
.TP
\f[B]TextEncoder()\f[R]
Creates and returns a new \f[CR]TextEncoder\f[R].
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]TextEncoder\f[I] interface doesn\(cqt inherit any
properties.\f[R]
.TP
\f[B]TextEncoder.encoding\f[R] \f[I](read\-only)\f[R]
Always returns \f[CR]utf\-8\f[R].
.SH INSTANCE METHODS
\f[I]The \f[CI]TextEncoder\f[I] interface doesn\(cqt inherit any
methods\f[R].
.TP
\f[B]TextEncoder.encode()\f[R]
Takes a string as input, and returns a \f[CR]Uint8Array\f[R] containing
the string encoded using UTF\-8.
.TP
\f[B]TextEncoder.encodeInto()\f[R]
Takes a string to encode and a destination \f[CR]Uint8Array\f[R] to put
the resulting UTF\-8 encoded text into, and returns an object indicating
the progress of the encoding.
This is potentially more performant than the older \f[CR]encode()\f[R]
method.
.SH EXAMPLES
.SS Encoding to UTF\-8
This example shows how to encode the \(lq€\(rq character to UTF\-8.
.IP
.EX
<\f[B]button\f[R] id=\(dqencode\(dq>Encode</\f[B]button\f[R]>
<\f[B]button\f[R] id=\(dqreset\(dq>Reset</\f[B]button\f[R]>
<\f[B]div\f[R] id=\(dqoutput\(dq></\f[B]div\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] utf8encoder = \f[B]new\f[R] TextEncoder();
\f[B]const\f[R] text = \(dq€\(dq;

\f[B]const\f[R] output = document.querySelector(\(dq#output\(dq);
\f[B]const\f[R] encodeButton = document.querySelector(\(dq#encode\(dq);
encodeButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  output.textContent = utf8encoder.encode(text);
});

\f[B]const\f[R] resetButton = document.querySelector(\(dq#reset\(dq);
resetButton.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] {
  window.location.reload();
});
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]TextDecoder\f[R] interface describing the inverse operation.
