.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Text.Text" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Text.Text \- Text: Text() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Text()\f[B]\f[R] constructor returns a new
\f[CR]Text\f[R] object with the optional string given in parameter as
its textual content.
.SH SYNTAX
.IP
.EX
new Text()
new Text(string)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]string\f[R] \f[I](optional)\f[R]
.SS Return value
A new \f[CR]Text\f[R] object with the content of the \f[CR]string\f[R]
parameter, or the empty string if no parameter was given.
.SH EXAMPLE
.IP
.EX
let text = new Text(\[dq]Test\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
The DOM API
