.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTTRACKCUE.PAUSEONEXIT" "3JS" "March 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackCue.pauseOnExit \- TextTrackCue: pauseOnExit property
.SH SYNOPSIS
The \f[B]\f[CB]pauseOnExit\f[B]\f[R] property of the
\f[CR]TextTrackCue\f[R] interface returns or sets the flag indicating
whether playback of the media should pause when the end of the range to
which this cue applies is reached.
.SH VALUE
A \f[CR]Boolean\f[R], true if the media will pause.
