.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextTrack" "JS" "March 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack \- TextTrack
.SH SYNOPSIS
The \f[CR]TextTrack\f[R] interface\[em]part of the API for handling
WebVTT (text tracks on media presentations)\[em]describes and controls
the text track associated with a particular \f[CR]<track>\f[R] element.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]TextTrack.activeCues\f[R] \f[I](read\-only)\f[R]
A \f[CR]TextTrackCueList\f[R] object listing the currently active set of
text track cues.
Track cues are active if the current playback position of the media is
between the cues\[cq] start and end times.
Thus, for displayed cues such as captions or subtitles, the active cues
are currently being displayed.
.TP
\f[B]TextTrack.cues\f[R] \f[I](read\-only)\f[R]
A \f[CR]TextTrackCueList\f[R] which contains all of the track\[cq]s
cues.
.TP
\f[B]TextTrack.id\f[R] \f[I](read\-only)\f[R]
A string which identifies the track, if it has one.
If it doesn\[cq]t have an ID, then this value is an empty string
(\f[CR]\[dq]\[dq]\f[R]).
If the \f[CR]TextTrack\f[R] is associated with a \f[CR]<track>\f[R]
element, then the track\[cq]s ID matches the element\[cq]s ID.
.TP
\f[B]TextTrack.inBandMetadataTrackDispatchType\f[R] \f[I](read\-only)\f[R]
Returns a string which indicates the track\[cq]s in\-band metadata track
dispatch type.
.TP
\f[B]TextTrack.kind\f[R] \f[I](read\-only)\f[R]
Returns a string indicating what kind of text track the
\f[CR]TextTrack\f[R] describes.
It must be one of the permitted values.
.TP
\f[B]TextTrack.label\f[R] \f[I](read\-only)\f[R]
A human\-readable string which contains the text track\[cq]s label, if
one is present; otherwise, this is an empty string
(\f[CR]\[dq]\[dq]\f[R]), in which case a custom label may need to be
generated by your code using other attributes of the track, if the
track\[cq]s label needs to be exposed to the user.
.TP
\f[B]TextTrack.language\f[R] \f[I](read\-only)\f[R]
A string which specifies the text language in which the text track\[cq]s
contents is written.
The value must adhere to the format specified in RFC 5646: Tags for
Identifying Languages (also known as BCP 47), just like the HTML
\f[CR]lang\f[R] attribute.
For example, this can be \f[CR]\[dq]en\-US\[dq]\f[R] for United States
English or \f[CR]\[dq]pt\-BR\[dq]\f[R] for Brazilian Portuguese.
.TP
\f[B]TextTrack.mode\f[R]
A string specifying the track\[cq]s current mode, which must be one of
the permitted values.
Changing this property\[cq]s value changes the track\[cq]s current mode
to match.
The default is \f[CR]disabled\f[R], unless the \f[CR]<track>\f[R]
element\[cq]s \f[CR]default\f[R] boolean attribute is set to
\f[CR]true\f[R] \[em] in which case the default mode is
\f[CR]showing\f[R].
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from
\f[CI]EventTarget\f[I].\f[R]
.RS
.PP
\f[B]Note:\f[R] The \f[CR]TextTrackCue\f[R] interface is an abstract
class used as the parent for other cue interfaces such as
\f[CR]VTTCue\f[R].
Therefore, when adding or removing a cue you will be passing in one of
the cue types that inherit from \f[CR]TextTrackCue\f[R].
.RE
.TP
\f[B]TextTrack.addCue()\f[R]
Adds a cue (specified as a \f[CR]TextTrackCue\f[R] object) to the
track\[cq]s list of cues.
.TP
\f[B]TextTrack.removeCue()\f[R]
Removes a cue (specified as a \f[CR]TextTrackCue\f[R] object) from the
track\[cq]s list of cues.
.SH EVENTS
.TP
\f[B]cuechange\f[R]
Fired when cues are entered and exited.
A given text cue appears when the cue is entered and disappears when the
cue is exited.
Also available via the \f[CR]oncuechange\f[R] property.
.SH EXAMPLE
The following example adds a new \f[CR]TextTrack\f[R] to a video, then
sets it to display using \f[CR]TextTrack.mode\f[R].
.IP
.EX
let video = document.querySelector(\[dq]video\[dq]);
let track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];
.EE
.SH SEE ALSO
.IP \[bu] 2
WebVTT
.IP \[bu] 2
\f[CR]TextTrackCueList\f[R]
.IP \[bu] 2
\f[CR]VTTCue\f[R]
.IP \[bu] 2
\f[CR]<track>\f[R]
.IP \[bu] 2
\f[CR]HTMLTrackElement\f[R]
