.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextMetrics.actualBoundingBoxAscent" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.actualBoundingBoxAscent \- TextMetrics:
actualBoundingBoxAscent property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]actualBoundingBoxAscent\f[B]\f[R] property of
the \f[CR]TextMetrics\f[R] interface is a \f[CR]double\f[R] giving the
distance from the horizontal line indicated by the
\f[CR]CanvasRenderingContext2D.textBaseline\f[R] attribute to the top of
the bounding rectangle used to render the text, in CSS pixels.
.SH EXAMPLES
.IP
.EX
const canvas = document.createElement(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);
const text = ctx.measureText(\[dq]foo\[dq]); // returns TextMetrics object

text.actualBoundingBoxAscent; // 8;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
