.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTTRACKLIST.LENGTH" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackList.length \- TextTrackList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]TextTrackList\f[B]\f[R] property
\f[B]\f[CB]length\f[B]\f[R] returns the number of entries in the
\f[CR]TextTrackList\f[R], each of which is a \f[CR]TextTrack\f[R]
representing one track in the media element.
.PP
A value of 0 indicates that there are no text tracks in the media.
.SH VALUE
A number indicating how many text tracks are included in the
\f[CR]TextTrackList\f[R].
Each track can be accessed by treating the \f[CR]TextTrackList\f[R] as
an array of objects of type \f[CR]TextTrack\f[R].
.SH EXAMPLES
This snippet gets the number of text tracks in the first media element
found in the DOM by \f[CR]querySelector()\f[R].
.IP
.EX
\f[B]const\f[R] mediaElem = document.querySelector(\(dqvideo, audio\(dq);
\f[B]let\f[R] numTextTracks = 0;

\f[B]if\f[R] (mediaElem.textTracks) {
  numTextTracks = mediaElem.textTracks.length;
}
.EE
.PP
Note that this sample checks to be sure
\f[CR]HTMLMediaElement.textTracks\f[R] is defined, to avoid failing on
browsers without support for \f[CR]TextTrack\f[R].
