.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Text" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Text \- Text
.SH SYNOPSIS
The \f[B]\f[CB]Text\f[B]\f[R] interface represents a text
\f[CR]node\f[R] in a DOM tree.
.PP
To understand what a text node is, consider the following document:
.IP
.EX
<\f[B]html\f[R] lang=\[dq]en\[dq] class=\[dq]e\[dq]>
  <\f[B]head\f[R]>
    <\f[B]title\f[R]>Aliens?</\f[B]title\f[R]>
  </\f[B]head\f[R]>
  <\f[B]body\f[R]>
    Why yes.
  </\f[B]body\f[R]>
</\f[B]html\f[R]>
.EE
.PP
In that document, there are five text nodes, with the following
contents:
.IP \[bu] 2
\f[CR]\[dq]\[rs]n    \[dq]\f[R] (after the \f[CR]<head>\f[R] start tag,
a newline followed by four spaces)
.IP \[bu] 2
\f[CR]\[dq]Aliens?\[dq]\f[R] (the contents of the \f[CR]title\f[R]
element)
.IP \[bu] 2
\f[CR]\[dq]\[rs]n  \[dq]\f[R] (after the \f[CR]</head>\f[R] end tag, a
newline followed by two spaces)
.IP \[bu] 2
\f[CR]\[dq]\[rs]n  \[dq]\f[R] (after the \f[CR]<body>\f[R] start tag, a
newline followed by two spaces)
.IP \[bu] 2
\f[CR]\[dq]\[rs]n Why yes.\[rs]n \[rs]n\[rs]n\[dq]\f[R] (the contents of
the \f[CR]body\f[R] element)
.PP
Each of those text nodes is an object that has the properties and
methods documented in this article.
.SH CONSTRUCTOR
.TP
\f[B]Text()\f[R]
Returns a new \f[CR]Text\f[R] node with the parameter as its textual
content.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parents, \f[CI]CharacterData\f[I],
\f[CI]Node\f[I], and \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]Text.assignedSlot\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]HTMLSlotElement\f[R] representing the \f[CR]<slot>\f[R]
the node is inserted in.
.TP
\f[B]Text.wholeText\f[R] \f[I](read\-only)\f[R]
Returns a string containing the text of all \f[CR]Text\f[R] nodes
logically adjacent to this \f[CR]Node\f[R], concatenated in document
order.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]CharacterData\f[I],
\f[CI]Node\f[I], and \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]Text.splitText\f[R]
Breaks the node into two nodes at a specified offset.
.SH SEE ALSO
.IP \[bu] 2
The DOM API
