.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTTRACK.LANGUAGE" "3JS" "September 24, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.language \- TextTrack: language property
.SH SYNOPSIS
The \f[B]\f[CB]language\f[B]\f[R] read\-only property of the
\f[CR]TextTrack\f[R] interface returns the language of the text track.
.SH VALUE
A string containing a language identifier.
This will be a valid BCP 47 language tag, for example
\f[CR]\(dqen\-US\(dq\f[R] for United States English or
\f[CR]\(dqpt\-BR\(dq\f[R] for Brazilian Portuguese.
.SH EXAMPLES
In the following example the value of \f[CR]language\f[R] is printed to
the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\-US\(dq);
track.mode = \(dqshowing\(dq;
console.log(track.language);
.EE
