.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TextTrack.mode" "JS" "October 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.mode \- TextTrack: mode property
.SH SYNOPSIS
The \f[CR]TextTrack\f[R] interface\[cq]s \f[B]\f[CB]mode\f[B]\f[R]
property is a string specifying and controlling the text track\[cq]s
mode: \f[CR]disabled\f[R], \f[CR]hidden\f[R], or \f[CR]showing\f[R].
You can read this value to determine the current mode, and you can
change this value to switch modes.
.PP
Safari additionally requires the \f[B]\f[CB]default\f[B]\f[R] boolean
attribute to be set to true when implementing your own video player
controls in order for the subtitles cues to be shown.
.SS Value
A string which indicates the track\[cq]s current mode.
One of:
.TP
\f[B]disabled\f[R]
The text track is currently disabled.
While the track\[cq]s presence is exposed in the DOM, the user agent is
otherwise ignoring it.
No cues are active, no events are being fired, and the user agent
won\[cq]t attempt to obtain the track\[cq]s cues.
This is the default value, unless the text track has the
\f[CR]default\f[R] Boolean attribute is specified, in which case the
default is \f[CR]showing\f[R].
.TP
\f[B]hidden\f[R]
The text track is currently active but the cues aren\[cq]t being
displayed.
If the user agent hasn\[cq]t tried to obtain the track\[cq]s cues yet,
it will do so soon (thereby populating the track\[cq]s
\f[CR]TextTrack.cues\f[R] property).
The user agent is keeping a list of the active cues (in the track\[cq]s
\f[CR]activeCues\f[R] property) and events are being fired at the
corresponding times, even though the text isn\[cq]t being displayed.
.TP
\f[B]showing\f[R]
The text track is currently enabled and is visible.
If the track\[cq]s cues list hasn\[cq]t been obtained yet, it will be
soon.
The \f[CR]activeCues\f[R] list is being maintained and events are firing
at the appropriate times; the track\[cq]s text is also being drawn
appropriately based on the styling and the track\[cq]s \f[CR]kind\f[R].
This is the default value if the text track\[cq]s \f[CR]default\f[R]
Boolean attribute is specified.
.SH USAGE NOTES
The default \f[CR]mode\f[R] is \f[CR]disabled\f[R], unless the
\f[CR]default\f[R] Boolean attribute is specified, in which case the
default \f[CR]mode\f[R] is \f[CR]showing\f[R].
When a text track is loaded in the \f[CR]disabled\f[R] state, the
corresponding WebVTT file is not loaded until the state changes to
either \f[CR]showing\f[R] or \f[CR]hidden\f[R].
This way, the resource fetch and memory usage are avoided unless the
cues are actually needed.
.PP
However, that means that if you wish to perform any actions involving
the track\[cq]s cues while handling, for example, the \f[CR]load\f[R]
event\[em]in order to process some aspect of the cues upon page
load\[em]and the track mode was initially \f[CR]disabled\f[R],
you\[cq]ll have to change the \f[CR]mode\f[R] to either
\f[CR]hidden\f[R] or \f[CR]showing\f[R] in order to trigger loading of
the cues.
.PP
When the mode is \f[CR]showing\f[R], text tracks are performed.
The exact appearance and manner of that performance varies depending on
each text track\[cq]s \f[CR]kind\f[R].
In general:
.IP \[bu] 2
Tracks whose \f[CR]kind\f[R] is \f[CR]\[dq]subtitles\[dq]\f[R] or
\f[CR]\[dq]captions\[dq]\f[R] are rendered with the cues overlaid over
the top of the video.
.IP \[bu] 2
Tracks whose \f[CR]kind\f[R] is \f[CR]\[dq]descriptions\[dq]\f[R] are
presented in a non\-visual form (for example, the text might be spoken
to describe the action in the video).
.IP \[bu] 2
Tracks whose \f[CR]kind\f[R] is \f[CR]\[dq]chapters\[dq]\f[R] are used
by the user agent or the website or web app to construct and present an
interface for navigating the named chapters, where each cue in the list
represents a chapter in the media.
The user can then navigate to the desired chapter, which begins at the
cue\[cq]s start position and ends at the cue\[cq]s end position.
.SH EXAMPLE
In this example, we configure the text track\[cq]s cues so that every
time a cue is finished, the video automatically pauses playback.
This is done by setting the \f[CR]pauseOnExit\f[R] property on each cue
to \f[CR]true\f[R].
However, to ensure that the track\[cq]s cues are available, we first set
\f[CR]mode\f[R] to \f[CR]showing\f[R].
.IP
.EX
window.addEventListener(\[dq]load\[dq], (event) \f[B]=>\f[R] {
  \f[B]let\f[R] trackElem = document.querySelector(\[dq]track\[dq]);
  \f[B]let\f[R] track = trackElem.track;

  track.mode = \[dq]showing\[dq];

  \f[B]for\f[R] (\f[B]const\f[R] cue \f[B]of\f[R] track.cues) {
    cue.pauseOnExit = \f[B]true\f[R];
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebVTT
.IP \[bu] 2
\f[CR]TextTrack\f[R]
.IP \[bu] 2
\f[CR]TextTrackList\f[R]
.IP \[bu] 2
\f[CR]TextTrackCueList\f[R]
.IP \[bu] 2
\f[CR]VTTCue\f[R]
.IP \[bu] 2
\f[CR]<track>\f[R]
.IP \[bu] 2
\f[CR]HTMLTrackElement\f[R]
