.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TextTrack.kind" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.kind \- TextTrack: kind property
.SH SYNOPSIS
The \f[B]\f[CB]kind\f[B]\f[R] read\-only property of the
\f[CR]TextTrack\f[R] interface returns the kind of text track this
object represents.
This decides how the track will be handled by a user agent.
.SH VALUE
A string.
One of:
.TP
\f[B]\[dq]subtitles\[dq]\f[R]
The cues are overlaid on the video.
Positioning of the cues is controlled using the properties of an object
that inherits from \f[CR]TextTrackCue\f[R], for example
\f[CR]VTTCue\f[R].
.TP
\f[B]\[dq]captions\[dq]\f[R]
The cues are overlaid on the video.
Positioning of the cues is controlled using the properties of an object
that inherits from \f[CR]TextTrackCue\f[R], for example
\f[CR]VTTCue\f[R].
.TP
\f[B]\[dq]descriptions\[dq]\f[R]
The cues are made available in a non\-visual fashion.
.TP
\f[B]\[dq]chapters\[dq]\f[R]
The user agent will make available a mechanism to navigate by selecting
a cue.
.TP
\f[B]\[dq]metadata\[dq]\f[R]
Additional data related to the media data, which could be used for
interactive views.
.SH EXAMPLES
In the following example the value of \f[CR]kind\f[R] is printed to the
console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];
console.log(track.kind);
.EE
