.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTDECODER.DECODE" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoder.decode \- TextDecoder: decode() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TextDecoder.decode()\f[B]\f[R] method returns a string
containing text decoded from the buffer passed as a parameter.
.PP
The decoding method is defined in the current \f[CR]TextDecoder\f[R]
object.
This includes the expected encoding of the data, and how decoding errors
are handled.
.SH SYNTAX
.IP
.EX
decode()
decode(buffer)
decode(buffer, options)
.EE
.SS Parameters
.TP
\f[B]buffer\f[R] \f[I](optional)\f[R]
An \f[CR]ArrayBuffer\f[R], a \f[CR]TypedArray\f[R], or a
\f[CR]DataView\f[R] object containing the encoded text to decode.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object with the property:
.RS
.TP
\f[B]stream\f[R]
A boolean flag indicating whether additional data will follow in
subsequent calls to \f[CR]decode()\f[R].
Set to \f[CR]true\f[R] if processing the data in chunks, and
\f[CR]false\f[R] for the final chunk or if the data is not chunked.
It defaults to \f[CR]false\f[R].
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if there is a decoding error when the property
\f[CR]TextDecoder.fatal\f[R] is \f[CR]true\f[R].
.SS Return value
A string.
.SH EXAMPLES
This example encodes and decodes the euro symbol, €.
.SS HTML
.IP
.EX
<\f[B]p\f[R]>Encoded value: <\f[B]span\f[R] id=\(dqencoded\-value\(dq></\f[B]span\f[R]></\f[B]p\f[R]>
<\f[B]p\f[R]>Decoded value: <\f[B]span\f[R] id=\(dqdecoded\-value\(dq></\f[B]span\f[R]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] encoder = \f[B]new\f[R] TextEncoder();
\f[B]const\f[R] array = encoder.encode(\(dq€\(dq); \f[I]// Uint8Array(3) [226, 130, 172]\f[R]
document.getElementById(\(dqencoded\-value\(dq).textContent = array;

\f[B]const\f[R] decoder = \f[B]new\f[R] TextDecoder();
\f[B]const\f[R] str = decoder.decode(array); \f[I]// String \(dq€\(dq\f[R]
document.getElementById(\(dqdecoded\-value\(dq).textContent = str;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
The \f[CR]TextDecoder\f[R] interface it belongs to.
