.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TextMetrics.actualBoundingBoxAscent" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.actualBoundingBoxAscent \- TextMetrics:
actualBoundingBoxAscent property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]actualBoundingBoxAscent\f[B]\f[R] property of
the \f[CR]TextMetrics\f[R] interface is a \f[CR]double\f[R] giving the
distance from the horizontal line indicated by the
\f[CR]CanvasRenderingContext2D.textBaseline\f[R] attribute to the top of
the bounding rectangle used to render the text, in CSS pixels.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.createElement(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);
\f[B]const\f[R] text = ctx.measureText(\[dq]foo\[dq]); \f[I]// returns TextMetrics object\f[R]

text.actualBoundingBoxAscent; \f[I]// 8;\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
