.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TextTrack.sourceBuffer" "JS" "August 31, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrack.sourceBuffer \- TextTrack: sourceBuffer property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]sourceBuffer\f[B]\f[R] property of the
\f[CR]TextTrack\f[R] interface returns the \f[CR]SourceBuffer\f[R] that
created the track, or null if the track was not created by a
\f[CR]SourceBuffer\f[R] or the \f[CR]SourceBuffer\f[R] has been removed
from the \f[CR]MediaSource.sourceBuffers\f[R] attribute of its parent
media source.
.SH VALUE
A \f[CR]SourceBuffer\f[R] or null.
