.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TextTrackCue.id" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackCue.id \- TextTrackCue: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] property of the \f[CR]TextTrackCue\f[R]
interface returns and sets the identifier for this cue.
.SH VALUE
A string containing the ID of this cue.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] (which inherits from
\f[CR]TextTrackCue\f[R]) is created.
The \f[CR]id\f[R] property is then set to \[lq]first\[rq], before the
cue is added.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \[dq]Hildy!\[dq]);
cue1.id = \[dq]first\[dq];
track.addCue(cue1);
.EE
