.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TextDecoder.TextDecoder" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoder.TextDecoder \- TextDecoder: TextDecoder() constructor
.SH SYNOPSIS
The \f[B]\f[CB]TextDecoder()\f[B]\f[R] constructor returns a newly
created \f[CR]TextDecoder\f[R] object for the encoding specified in
parameter.
.SH SYNTAX
.IP
.EX
new TextDecoder()
new TextDecoder(label)
new TextDecoder(label, options)
.EE
.SS Parameters
.TP
\f[B]label\f[R] \f[I](optional)\f[R]
A string, defaulting to \f[CR]\[dq]utf\-8\[dq]\f[R].
This may be any valid label.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object with the following properties:
.RS
.TP
\f[B]fatal\f[R] \f[I](optional)\f[R]
A boolean value indicating if the \f[CR]TextDecoder.decode()\f[R] method
must throw a \f[CR]TypeError\f[R] when decoding invalid data.
It defaults to \f[CR]false\f[R], which means that the decoder will
substitute malformed data with a replacement character.
.TP
\f[B]ignoreBOM\f[R] \f[I](optional)\f[R]
A boolean value indicating whether the \c
.UR https://www.w3.org/International/questions/qa-byte-order-mark
byte order mark
.UE \c
\ will be included in the output or skipped over.
It defaults to \f[CR]false\f[R], which means that the byte order mark
will be skipped over when decoding and will not be included in the
decoded text.
.RE
.SS Exceptions
.TP
\f[B]RangeError\f[R]
Thrown if the value of \f[CR]label\f[R] is unknown, or is one of the
values leading to a \f[CR]\[aq]replacement\[aq]\f[R] decoding algorithm
(\f[CR]\[dq]iso\-2022\-cn\[dq]\f[R] or
\f[CR]\[dq]iso\-2022\-cn\-ext\[dq]\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] textDecoder1 = \f[B]new\f[R] TextDecoder(\[dq]iso\-8859\-2\[dq]);
\f[B]const\f[R] textDecoder2 = \f[B]new\f[R] TextDecoder();
\f[B]const\f[R] textDecoder3 = \f[B]new\f[R] TextDecoder(\[dq]csiso2022kr\[dq], { fatal: \f[B]true\f[R] }); \f[I]// Allows TypeError exception to be thrown.\f[R]
\f[B]const\f[R] textDecoder4 = \f[B]new\f[R] TextDecoder(\[dq]iso\-2022\-cn\[dq]); \f[I]// Throw a RangeError exception.\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TextDecoder\f[R] interface it belongs to.
