.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTENCODERSTREAM" "3JS" "July 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoderStream \- TextEncoderStream
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TextEncoderStream\f[B]\f[R] interface of the Encoding API
converts a stream of strings into bytes in the UTF\-8 encoding.
It is the streaming equivalent of \f[CR]TextEncoder\f[R].
.SH CONSTRUCTOR
.TP
\f[B]TextEncoderStream()\f[R]
Creates a new \f[CR]TextEncoderStream\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]TextEncoderStream.encoding\f[R] \f[I](read\-only)\f[R]
Always returns \f[CR]\(dqutf\-8\(dq\f[R].
.TP
\f[B]TextEncoderStream.readable\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]ReadableStream\f[R] instance controlled by this
object.
.TP
\f[B]TextEncoderStream.writable\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]WritableStream\f[R] instance controlled by this
object.
.SH EXAMPLES
\c
.UR https://streams.spec.whatwg.org/demos/
Examples of streaming structured data and HTML
.UE \c
.SH SEE ALSO
.IP \(bu 2
\f[CR]TextDecoderStream\f[R]
.IP \(bu 2
Streams API Concepts
.IP \(bu 2
\c
.UR https://deanhume.com/experimenting-with-the-streams-api/
Experimenting with the Streams API
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/fetch-streaming-requests
Streaming requests with the fetch API
.UE \c
, developer.chrome.com (2020)
