.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextMetrics.width" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.width \- TextMetrics: width property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]width\f[B]\f[R] property of the
\f[CR]TextMetrics\f[R] interface contains the text\[cq]s advance width
(the width of that inline box) in CSS pixels.
.SH EXAMPLES
Start with this \f[CR]<canvas>\f[R] element:
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.PP
You can get a \f[CR]TextMetrics\f[R] object using the following code:
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

let text = ctx.measureText(\[dq]foo\[dq]); // TextMetrics object
text.width; // 16;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
