.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEXTDECODERSTREAM.READABLE" "3JS" "November 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoderStream.readable \- TextDecoderStream: readable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]TextDecoderStream\f[R] interface returns a
\f[CR]ReadableStream\f[R] that emits decoded strings.
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
This example creates a \f[CR]TextDecoderStream\f[R] that decodes UTF\-8
encoded binary data.
It writes some encoded binary data to the \f[CR]writable\f[R] stream,
then reads the decoded text from the \f[CR]readable\f[R] stream.
.IP
.EX
\f[B]const\f[R] stream = \f[B]new\f[R] TextDecoderStream();

\f[I]// Write data to be decoded\f[R]
\f[B]const\f[R] data = Uint8Array.fromBase64(\(dq5L2g5aW95LiW55WM\(dq);
\f[B]const\f[R] writer = stream.writable.getWriter();
writer.write(data);
writer.close();

\f[I]// Read decoded data\f[R]
\f[B]const\f[R] reader = stream.readable.getReader();
\f[B]let\f[R] done = \f[B]false\f[R];
\f[B]let\f[R] output = \(dq\(dq;
\f[B]while\f[R] (!done) {
  \f[B]const\f[R] result = \f[B]await\f[R] reader.read();
  \f[B]if\f[R] (result.value) {
    output += result.value;
  }
  done = result.done;
}
console.log(output); \f[I]// 你好世界\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]TransformStream.readable\f[R]
