.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TextEncoder.encoding" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoder.encoding \- TextEncoder: encoding property
.SH SYNOPSIS
The \f[B]\f[CB]TextEncoder.encoding\f[B]\f[R] read\-only property
returns a string containing the name of the encoding algorithm used by
the specific encoder.
.PP
It can only have the following value \f[CR]utf\-8\f[R].
.SH VALUE
A string with the value \f[CR]utf\-8\f[R].
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TextEncoder\f[R] interface it belongs to.
