.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextTrackList.change_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackList.change_event \- TextTrackList: change event
.SH SYNOPSIS
The \f[B]\f[CB]change\f[B]\f[R] event is fired when a text track is made
active or inactive, or a \f[CR]TextTrackList\f[R] is otherwise changed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]change\[dq], (event) => {});

onchange = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
const mediaElement = document.querySelectorAll(\[dq]video, audio\[dq])[0];
mediaElement.textTracks.addEventListener(\[dq]change\[dq], (event) => {
  console.log(\[ga]\[aq]${event.type}\[aq] event fired\[ga]);
});
.EE
.PP
Using the \f[CR]onchange\f[R] event handler property:
.IP
.EX
const mediaElement = document.querySelector(\[dq]video, audio\[dq]);
mediaElement.textTracks.onchange = (event) => {
  console.log(\[ga]\[aq]${event.type}\[aq] event fired\[ga]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]addtrack\f[R], \f[CR]removetrack\f[R]
.IP \[bu] 2
This event on \f[CR]VideoTrackList\f[R] targets: \f[CR]change\f[R]
.IP \[bu] 2
This event on \f[CR]AudioTrackList\f[R] targets: \f[CR]change\f[R]
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
WebRTC
