.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TextMetrics.fontBoundingBoxAscent" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.fontBoundingBoxAscent \- TextMetrics: fontBoundingBoxAscent
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[CR]fontBoundingBoxAscent\f[R] property of the
\f[CR]TextMetrics\f[R] interface returns the distance from the
horizontal line indicated by the
\f[CR]CanvasRenderingContext2D.textBaseline\f[R] attribute, to the top
of the highest bounding rectangle of all the fonts used to render the
text, in CSS pixels.
.SH VALUE
A number, in CSS pixels.
.SH EXAMPLES
The code below shows how you can get the
\f[CR]fontBoundingBoxAscent\f[R] for some text in a particular font.
.IP
.EX
\f[B]const\f[R] canvas = document.createElement(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.font = \[dq]25px serif\[dq];
\f[B]const\f[R] text = \[dq]Foo\[dq];

\f[B]const\f[R] textMetrics = ctx.measureText(\[dq]foo\[dq]); \f[I]// returns TextMetrics object\f[R]
\f[B]const\f[R] ascentCssPixels = textMetrics.fontBoundingBoxAscent;
.EE
.PP
The ascent in CSS pixels for the text \[lq]Foo\[rq] in a 25px serif font
is shown below.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics.fontBoundingBoxDescent\f[R]
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
