.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextTrackCueList" "JS" "March 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackCueList \- TextTrackCueList
.SH SYNOPSIS
The \f[B]\f[CB]TextTrackCueList\f[B]\f[R] array\-like object represents
a dynamically updating list of \f[CR]TextTrackCue\f[R] objects.
.PP
This interface has no constructor.
Retrieve an instance of this object with \f[CR]TextTrack.cues\f[R] which
returns all of the cues in a \f[CR]TextTrack\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]TextTrackCueList.length\f[R] \f[I](read\-only)\f[R]
An \f[CR]unsigned long\f[R] that is the number of cues in the list.
.SH INSTANCE METHODS
.TP
\f[B]TextTrackCueList.getCueById()\f[R]
Returns the first \f[CR]TextTrackCue\f[R] object with the identifier
passed to it.
.SH EXAMPLES
The \f[CR]HTMLMediaElement.textTracks\f[R] property returns a
\f[CR]TextTrackList\f[R] object listing all of the \f[CR]TextTrack\f[R]
objects, one for each text track linked to the media.
The \f[CR]TextTrack.cues\f[R] property then returns a
\f[CR]TextTrackCueList\f[R] containing the cues for that particular
track.
.IP
.EX
const video = document.getElementById(\[dq]video\[dq]);
video.onplay = () => {
  console.log(video.textTracks[0].cues);
};
.EE
