.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextDecoderStream.encoding" "JS" "May 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoderStream.encoding \- TextDecoderStream: encoding property
.SH SYNOPSIS
The \f[B]\f[CB]encoding\f[B]\f[R] read\-only property of the
\f[CR]TextDecoderStream\f[R] interface returns a string containing the
name of the encoding algorithm used by the specific decoder.
.PP
The encoding is set by the constructor \f[CR]label\f[R] parameter, and
defaults to \f[CR]utf\-8\f[R].
.SH VALUE
A string containing the lower\-cased ASCII name of the encoding format.
.PP
The allowed values are the same as those listed in
\f[CR]TextDecoder.encoding\f[R] (the labels in Encoding API Encodings).
.SH EXAMPLES
Returning the value of \f[CR]encoding\f[R] from a
\f[CR]TextDecoderStream\f[R].
.IP
.EX
stream = new TextDecoderStream();
console.log(stream.encoding); // returns the default \[dq]utf\-8\[dq]
.EE
