.\" Automatically generated by Pandoc 3.4
.\"
.TH "TextMetrics.actualBoundingBoxRight" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.actualBoundingBoxRight \- TextMetrics:
actualBoundingBoxRight property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[CR]actualBoundingBoxRight\f[R] property of the
\f[CR]TextMetrics\f[R] interface is a \f[CR]double\f[R] giving the
distance parallel to the baseline from the alignment point given by the
\f[CR]CanvasRenderingContext2D.textAlign\f[R] property to the right side
of the bounding rectangle of the given text, in CSS pixels.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.createElement(\[dq]canvas\[dq]);
\f[B]const\f[R] ctx = canvas.getContext(\[dq]2d\[dq]);
\f[B]const\f[R] text = ctx.measureText(\[dq]foo\[dq]); \f[I]// returns TextMetrics object\f[R]

text.actualBoundingBoxRight; \f[I]// 15.633333333333333;\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
