.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TEXTTRACKLIST.CHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextTrackList.change_event \- TextTrackList: change event
.SH SYNOPSIS
The \f[B]\f[CB]change\f[B]\f[R] event is fired when a text track is made
active or inactive, or a \f[CR]TextTrackList\f[R] is otherwise changed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqchange\(dq, (event) => { })

onchange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] mediaElement = document.querySelectorAll(\(dqvideo, audio\(dq)[0];
mediaElement.textTracks.addEventListener(\(dqchange\(dq, (event) \f[B]=>\f[R] {
  console.log(\(ga\(aq${event.type}\(aq event fired\(ga);
});
.EE
.PP
Using the \f[CR]onchange\f[R] event handler property:
.IP
.EX
\f[B]const\f[R] mediaElement = document.querySelector(\(dqvideo, audio\(dq);
mediaElement.textTracks.onchange = (event) \f[B]=>\f[R] {
  console.log(\(ga\(aq${event.type}\(aq event fired\(ga);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Related events: \f[CR]addtrack\f[R], \f[CR]removetrack\f[R]
.IP \(bu 2
This event on \f[CR]VideoTrackList\f[R] targets: \f[CR]change\f[R]
.IP \(bu 2
This event on \f[CR]AudioTrackList\f[R] targets: \f[CR]change\f[R]
.IP \(bu 2
Media Capture and Streams API
.IP \(bu 2
WebRTC
