.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TextEncoderStream.encoding" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoderStream.encoding \- TextEncoderStream: encoding property
.SH SYNOPSIS
The \f[B]\f[CB]encoding\f[B]\f[R] read\-only property of the
\f[CR]TextEncoderStream\f[R] interface returns a string containing the
name of the encoding algorithm used by the current
\f[CR]TextEncoderStream\f[R] object.
.SH VALUE
A string containing \f[CR]utf\-8\f[R] encoded data.
.SH EXAMPLES
The following example demonstrates how to return \f[CR]encoding\f[R]
from a \f[CR]TextEncoderStream\f[R] object.
.IP
.EX
stream = \f[B]new\f[R] TextEncoderStream();
console.log(stream.encoding);
.EE
