.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TextMetrics.fontBoundingBoxDescent" "JS" "July 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextMetrics.fontBoundingBoxDescent \- TextMetrics:
fontBoundingBoxDescent property
.SH SYNOPSIS
The read\-only \f[CR]fontBoundingBoxDescent\f[R] property of the
\f[CR]TextMetrics\f[R] interface returns the distance from the
horizontal line indicated by the
\f[CR]CanvasRenderingContext2D.textBaseline\f[R] attribute to the bottom
of the bounding rectangle of all the fonts used to render the text, in
CSS pixels.
.SH VALUE
A number, in CSS pixels.
.SH EXAMPLES
The code below shows how you can get the
\f[CR]fontBoundingBoxDescent\f[R] for text in a particular font.
.IP
.EX
const canvas = document.createElement(\[dq]canvas\[dq]);
const ctx = canvas.getContext(\[dq]2d\[dq]);

ctx.font = \[dq]25px serif\[dq];
const text = \[dq]Foo\[dq];

const textMetrics = ctx.measureText(\[dq]foo\[dq]); // returns TextMetrics object
const descentCssPixels = textMetrics.fontBoundingBoxDescent;
.EE
.PP
The descent in CSS pixels for the text \[lq]Foo\[rq] in a 25px serif
font is shown below.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextMetrics.fontBoundingBoxAscent\f[R]
.IP \[bu] 2
\f[CR]TextMetrics\f[R]
