.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TextEncoderStream" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextEncoderStream \- TextEncoderStream
.SH SYNOPSIS
The \f[B]\f[CB]TextEncoderStream\f[B]\f[R] interface of the Encoding API
converts a stream of strings into bytes in the UTF\-8 encoding.
It is the streaming equivalent of \f[CR]TextEncoder\f[R].
.SH CONSTRUCTOR
.TP
\f[B]TextEncoderStream()\f[R]
Creates a new \f[CR]TextEncoderStream\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]TextEncoderStream.encoding\f[R] \f[I](read\-only)\f[R]
Always returns \[lq]\f[CR]utf\-8\f[R]\[rq].
.TP
\f[B]TextEncoderStream.readable\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]ReadableStream\f[R] instance controlled by this
object.
.TP
\f[B]TextEncoderStream.writable\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]WritableStream\f[R] instance controlled by this
object.
.SH EXAMPLES
.IP \[bu] 2
\c
.UR https://streams.spec.whatwg.org/demos/
Examples of streaming structured data and HTML
.UE \c
.IP \[bu] 2
\c
.UR https://glitch.com/~fetch-request-stream
An example of fetch request streams which uses
\f[CR]TextEncoderStream\f[R] to upload the data
.UE \c
\&.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TextDecoderStream\f[R]
.IP \[bu] 2
Streams API Concepts
.IP \[bu] 2
\c
.UR https://deanhume.com/experimenting-with-the-streams-api/
Experimenting with the Streams API
.UE \c
