.\" Automatically generated by Pandoc 3.8
.\"
.TH "TEXTDECODERSTREAM" "3JS" "November 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TextDecoderStream \- TextDecoderStream
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]TextDecoderStream\f[B]\f[R] interface of the Encoding API
converts a stream of text in a binary encoding, such as UTF\-8 etc., to
a stream of strings.
It is the streaming equivalent of \f[CR]TextDecoder\f[R].
It implements the same shape as a \f[CR]TransformStream\f[R], allowing
it to be used in \f[CR]ReadableStream.pipeThrough()\f[R] and similar
methods.
.SH CONSTRUCTOR
.TP
\f[B]TextDecoderStream()\f[R]
Creates a new \f[CR]TextDecoderStream\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]TextDecoderStream.encoding\f[R] \f[I](read\-only)\f[R]
An encoding.
.TP
\f[B]TextDecoderStream.fatal\f[R] \f[I](read\-only)\f[R]
A \f[CR]boolean\f[R] indicating if the error mode is fatal.
.TP
\f[B]TextDecoderStream.ignoreBOM\f[R] \f[I](read\-only)\f[R]
A \f[CR]boolean\f[R] indicating whether the byte order mark is ignored.
.TP
\f[B]TextDecoderStream.readable\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]ReadableStream\f[R] instance controlled by this
object.
.TP
\f[B]TextDecoderStream.writable\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]WritableStream\f[R] instance controlled by this
object.
.SH EXAMPLES
\c
.UR https://streams.spec.whatwg.org/demos/
Examples of streaming structured data and HTML
.UE \c
.SH SEE ALSO
.IP \(bu 2
\f[CR]TextEncoderStream\f[R]
.IP \(bu 2
\f[CR]TextDecoder\f[R]
.IP \(bu 2
\f[CR]TransformStream\f[R]
.IP \(bu 2
Streams API Concepts
.IP \(bu 2
\c
.UR https://deanhume.com/experimenting-with-the-streams-api/
Experimenting with the Streams API
.UE \c
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/fetch-streaming-requests
Streaming requests with the fetch API
.UE \c
, developer.chrome.com (2020)
