.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TIMERANGES.LENGTH" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TimeRanges.length \- TimeRanges: length property
.SH SYNOPSIS
The \f[B]\f[CB]TimeRanges.length\f[B]\f[R] read\-only property returns
the number of ranges in the object.
.SH VALUE
A number.
.SH EXAMPLES
Given a video element with the ID \(lqmyVideo\(rq:
.IP
.EX
\f[B]const\f[R] v = document.getElementById(\(dqmyVideo\(dq);

\f[B]const\f[R] buf = v.buffered;

\f[B]const\f[R] numRanges = buf.length;

\f[B]if\f[R] (buf.length === 1) {
  \f[I]// Only one range\f[R]
  \f[B]if\f[R] (buf.start(0) === 0 && buf.end(0) === v.duration) {
    \f[I]// The one range starts at the beginning and ends at\f[R]
    \f[I]// the end of the video, so the whole thing is loaded\f[R]
  }
}
.EE
.PP
This example looks at the time ranges and looks to see if the entire
video has been loaded.
