.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TimeRanges.length" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TimeRanges.length \- TimeRanges: length property
.SH SYNOPSIS
The \f[B]\f[CB]TimeRanges.length\f[B]\f[R] read\-only property returns
the number of ranges in the object.
.SH VALUE
A number.
.SH EXAMPLES
Given a video element with the ID \[lq]myVideo\[rq]:
.IP
.EX
const v = document.getElementById(\[dq]myVideo\[dq]);

const buf = v.buffered;

const numRanges = buf.length;

if (buf.length === 1) {
  // Only one range
  if (buf.start(0) === 0 && buf.end(0) === v.duration) {
    // The one range starts at the beginning and ends at
    // the end of the video, so the whole thing is loaded
  }
}
.EE
.PP
This example looks at the time ranges and looks to see if the entire
video has been loaded.
