.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TimeRanges.end" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TimeRanges.end \- TimeRanges: end() method
.SH SYNOPSIS
The \f[B]\f[CB]end()\f[B]\f[R] method of the \f[CR]TimeRanges\f[R]
interface returns the time offset at which a specified time range ends.
.SH SYNTAX
.IP
.EX
end(index)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
The range number to return the ending time for.
.SS Return value
A number.
.SS Exceptions
.TP
\f[B]IndexSizeError\f[R] \f[B]DOMException\f[R]
Thrown if the specified index doesn\[cq]t correspond to an existing
range.
.SH EXAMPLES
Given a video element with the ID \f[CR]\[dq]myVideo\[dq]\f[R]:
.IP
.EX
const v = document.getElementById(\[dq]myVideo\[dq]);

const buf = v.buffered;

const numRanges = buf.length;

if (buf.length === 1) {
  // only one range
  if (buf.start(0) === 0 && buf.end(0) === v.duration) {
    // The one range starts at the beginning and ends at
    // the end of the video, so the whole thing is loaded
  }
}
.EE
.PP
This example looks at the time ranges and looks to see if the entire
video has been loaded.
