.\" Automatically generated by Pandoc 3.8
.\"
.TH "TOGGLEEVENT.TOGGLEEVENT" "3JS" "October 1, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ToggleEvent.ToggleEvent \- ToggleEvent: ToggleEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]ToggleEvent()\f[B]\f[R] constructor creates a new
\f[CR]ToggleEvent\f[R] object.
.SH SYNTAX
.IP
.EX
new ToggleEvent(type, init)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string representing the type of event.
In the case of \f[CR]ToggleEvent\f[R] this is always
\f[CR]beforetoggle\f[R] or \f[CR]toggle\f[R].
.TP
\f[B]init\f[R] \f[I](optional)\f[R]
An object containing the following properties:
.RS
.TP
\f[B]newState\f[R] \f[I](optional)\f[R]
A string representing the state the element is transitioning to.
Can be any value, but events fired by the browser set this to
\f[CR]\(dqopen\(dq\f[R] or \f[CR]\(dqclosed\(dq\f[R].
Defaults to \f[CR]\(dq\(dq\f[R].
.TP
\f[B]oldState\f[R] \f[I](optional)\f[R]
A string representing the state the element is transitioning from.
Can be any value, but events fired by the browser set this to
\f[CR]\(dqopen\(dq\f[R] or \f[CR]\(dqclosed\(dq\f[R].
Defaults to \f[CR]\(dq\(dq\f[R].
.TP
\f[B]source\f[R] \f[I](optional)\f[R]
An \f[CR]Element\f[R] representing the HTML popover control element that
initiated the toggle.
Defaults to \f[CR]null\f[R].
.RE
.SH EXAMPLES
A developer would not use this constructor manually.
A new \f[CR]ToggleEvent\f[R] object is constructed when a handler is
invoked as a result of a relevant event firing.
.PP
For example:
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\(dqmypopover\(dq);

\f[I]// \&...\f[R]

popover.addEventListener(\(dqbeforetoggle\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.newState === \(dqopen\(dq) {
    console.log(\(dqPopover is being shown\(dq);
    \f[B]if\f[R] (event.source) {
      console.log(\(dqInitiated by:\(dq, event.source);
    }
  } \f[B]else\f[R] {
    console.log(\(dqPopover is being hidden\(dq);
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
Popover API
