.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ToggleEvent" "JS" "January 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ToggleEvent \- ToggleEvent
.SH SYNOPSIS
The \f[B]\f[CB]ToggleEvent\f[B]\f[R] interface represents an event
notifying the user when a popover element\[cq]s state toggles between
showing and hidden.
.PP
It is the event object for the \f[CR]HTMLElement\f[R]
\f[CR]beforetoggle\f[R] and \f[CR]toggle\f[R] events, which fire on
popovers when they transition between showing and hidden (before and
after, respectively).
.RS
.PP
\f[B]Note:\f[R] \f[CR]ToggleEvent\f[R] is unrelated to the
\f[CR]HTMLDetailsElement\f[R] \f[CR]toggle\f[R] event, which fires on a
\f[CR]<details>\f[R] element when its \f[CR]open\f[R]/\f[CR]closed\f[R]
state is toggled.
Its event object is a generic \f[CR]Event\f[R].
.RE
.SH CONSTRUCTOR
.TP
\f[B]ToggleEvent()\f[R]
Creates an \f[CR]ToggleEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]ToggleEvent.newState\f[R] \f[I](read\-only)\f[R]
A string (either \f[CR]\[dq]open\[dq]\f[R] or
\f[CR]\[dq]closed\[dq]\f[R]), representing the state the element is
transitioning to.
.TP
\f[B]ToggleEvent.oldState\f[R] \f[I](read\-only)\f[R]
A string (either \f[CR]\[dq]open\[dq]\f[R] or
\f[CR]\[dq]closed\[dq]\f[R]), representing the state the element is
transitioning from.
.SH EXAMPLES
.SS Basic example
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\[dq]mypopover\[dq]);

\f[I]// ...\f[R]

popover.addEventListener(\[dq]beforetoggle\[dq], (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.newState === \[dq]open\[dq]) {
    console.log(\[dq]Popover is being shown\[dq]);
  } \f[B]else\f[R] {
    console.log(\[dq]Popover is being hidden\[dq]);
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Popover API
.IP \[bu] 2
\f[CR]beforetoggle\f[R] event
.IP \[bu] 2
\f[CR]toggle\f[R] event
