.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TOGGLEEVENT.OLDSTATE" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ToggleEvent.oldState \- ToggleEvent: oldState property
.SH SYNOPSIS
The \f[B]\f[CB]oldState\f[B]\f[R] read\-only property of the
\f[CR]ToggleEvent\f[R] interface is a string representing the state the
element is transitioning from.
.SH VALUE
A string.
Possible values are \f[CR]\(dqopen\(dq\f[R] (the popover is going from
showing to hidden) or \f[CR]\(dqclosed\(dq\f[R] (the popover going from
hidden to shown).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\(dqmypopover\(dq);

\f[I]// \&...\f[R]

popover.addEventListener(\(dqbeforetoggle\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.oldState === \(dqopen\(dq) {
    console.log(\(dqPopover is being hidden\(dq);
  } \f[B]else\f[R] {
    console.log(\(dqPopover is being shown\(dq);
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
Popover API
