.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TOGGLEEVENT" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ToggleEvent \- ToggleEvent
.SH SYNOPSIS
The \f[B]\f[CB]ToggleEvent\f[B]\f[R] interface represents an event
notifying the user an Element\(cqs state has changed.
.PP
This is the event object for the \f[CR]HTMLElement\f[R]
\f[CR]beforetoggle\f[R] and \f[CR]toggle\f[R] events, which fire on some
elements just before and just after they transition between showing and
hidden, respectively.
.IP \(bu 2
\f[CR]beforetoggle\f[R] fires on popovers and \f[CR]<dialog>\f[R]
elements
.IP \(bu 2
\f[CR]toggle\f[R] fires on popovers, \f[CR]<dialog>\f[R] elements, and
\f[CR]<details>\f[R] elements
.SH CONSTRUCTOR
.TP
\f[B]ToggleEvent()\f[R]
Creates an \f[CR]ToggleEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]ToggleEvent.newState\f[R] \f[I](read\-only)\f[R]
A string (either \f[CR]\(dqopen\(dq\f[R] or \f[CR]\(dqclosed\(dq\f[R]),
representing the state the element is transitioning to.
.TP
\f[B]ToggleEvent.oldState\f[R] \f[I](read\-only)\f[R]
A string (either \f[CR]\(dqopen\(dq\f[R] or \f[CR]\(dqclosed\(dq\f[R]),
representing the state the element is transitioning from.
.SH EXAMPLES
.SS Basic example
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\(dqmypopover\(dq);

\f[I]// \&...\f[R]

popover.addEventListener(\(dqbeforetoggle\(dq, (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.newState === \(dqopen\(dq) {
    console.log(\(dqPopover is being shown\(dq);
  } \f[B]else\f[R] {
    console.log(\(dqPopover is being hidden\(dq);
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
Popover API
.IP \(bu 2
\f[CR]beforetoggle\f[R] event
.IP \(bu 2
\f[CR]toggle\f[R] event
