.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ToggleEvent.oldState" "JS" "June 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ToggleEvent.oldState \- ToggleEvent: oldState property
.SH SYNOPSIS
The \f[B]\f[CB]oldState\f[B]\f[R] read\-only property of the
\f[CR]ToggleEvent\f[R] interface is a string representing the state the
element is transitioning from.
.SH VALUE
A string.
Possible values are \f[CR]\[dq]open\[dq]\f[R] (the popover is going from
showing to hidden) or \f[CR]\[dq]closed\[dq]\f[R] (the popover going
from hidden to shown).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] popover = document.getElementById(\[dq]mypopover\[dq]);

\f[I]// ...\f[R]

popover.addEventListener(\[dq]beforetoggle\[dq], (event) \f[B]=>\f[R] {
  \f[B]if\f[R] (event.oldState === \[dq]open\[dq]) {
    console.log(\[dq]Popover is being hidden\[dq]);
  } \f[B]else\f[R] {
    console.log(\[dq]Popover is being shown\[dq]);
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Popover API
