.\" Automatically generated by Pandoc 3.8
.\"
.TH "TOUCH.AZIMUTHANGLE" "3JS" "February 10, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Touch.azimuthAngle \- Touch: azimuthAngle property
.SH SYNOPSIS
The \f[B]\f[CB]azimuthAngle\f[B]\f[R] read\-only property of the
\f[CR]Touch\f[R] interface returns the angle between the Y\-Z plane and
the plane containing both the transducer (pointer or stylus) axis and
the Y axis.
This represents the compass direction that the transducer is pointing in
relative to the device surface.
.PP
For hardware and platforms that do not report tilt or angle, the value
is \f[CR]0\f[R].
When the transducer is perpendicular to the surface
(\f[CR]altitudeAngle\f[R] of \f[CR]π/2\f[R]), the value is \f[CR]0\f[R].
.SH VALUE
An angle in radians between \f[CR]0\f[R] and \f[CR]2π\f[R], where
\f[CR]0\f[R] represents a transducer whose cap is pointing in the
direction of increasing X values (point to \(lq3 o\(cqclock\(rq if
looking straight down) on the X\-Y plane, and the values progressively
increase when going clockwise (\f[CR]π/2\f[R] at \(lq6 o\(cqclock\(rq,
\f[CR]π\f[R] at \(lq9 o\(cqclock\(rq, \f[CR]3π/2\f[R] at \(lq12
o\(cqclock\(rq).
.SH EXAMPLE
.SS Basic usage
.IP
.EX
someElement.addEventListener(
  \(dqtouchstart\(dq,
  (event) \f[B]=>\f[R] {
    \f[B]for\f[R] (\f[B]const\f[R] touch \f[B]of\f[R] event.changedTouches) {
      \f[I]// Log the altitude and azimuth angles for each stylus touch point.\f[R]
      \f[B]if\f[R] (touch.touchType === \(dqstylus\(dq) {
        console.log(\(gaaltitudeAngle: ${touch.altitudeAngle}\(ga);
        console.log(\(gaazimuthAngle: ${touch.azimuthAngle}\(ga);
      }
    }
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Touch.altitudeAngle\f[R]
.IP \(bu 2
\f[CR]Touch.touchType\f[R]
.IP \(bu 2
\f[CR]PointerEvent.azimuthAngle\f[R]
.IP \(bu 2
Touch events
