.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TouchEvent.changedTouches" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchEvent.changedTouches \- TouchEvent: changedTouches property
.SH SYNOPSIS
The \f[B]\f[CB]changedTouches\f[B]\f[R] read\-only property is a
\f[CR]TouchList\f[R] whose touch points (\f[CR]Touch\f[R] objects)
varies depending on the event type, as follows:
.IP \[bu] 2
For the \f[CR]touchstart\f[R] event, it is a list of the touch points
that became active with the current event.
.IP \[bu] 2
For the \f[CR]touchmove\f[R] event, it is a list of the touch points
that have changed since the last event.
.IP \[bu] 2
For the \f[CR]touchend\f[R] event, it is a list of the touch points that
have been removed from the surface (that is, the set of touch points
corresponding to fingers no longer touching the surface).
.SH VALUE
A \f[CR]TouchList\f[R] whose \f[CR]Touch\f[R] objects include all the
touch points that contributed to this touch event.
.SH EXAMPLES
This example illustrates the \f[CR]TouchEvent\f[R] object\[cq]s
\f[CR]TouchEvent.changedTouches\f[R] property.
The \f[CR]TouchEvent.changedTouches\f[R] property is a
\f[CR]TouchList\f[R] object that contains one \f[CR]Touch\f[R] object
for each touch point which contributed to the event.
.PP
In following code snippet, the \f[CR]touchmove\f[R] event handler
iterates through the \f[CR]changedTouches\f[R] list and prints the
identifier of each touch point that changed since the last event.
.IP
.EX
someElement.addEventListener(
  \[dq]touchmove\[dq],
  (e) \f[B]=>\f[R] {
    \f[I]// Iterate through the list of touch points that changed\f[R]
    \f[I]// since the last event and print each touch point\[aq]s identifier.\f[R]
    \f[B]for\f[R] (\f[B]let\f[R] i = 0; i < e.changedTouches.length; i++) {
      console.log(
        \[ga]changedTouches[${i}].identifier = ${e.changedTouches[i].identifier}\[ga],
      );
    }
  },
  \f[B]false\f[R],
);
.EE
