.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TouchEvent.metaKey" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchEvent.metaKey \- TouchEvent: metaKey property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]metaKey\f[B]\f[R] property of the
\f[CR]TouchEvent\f[R] interface returns a boolean value indicating
whether or not the Meta key is enabled when the touch event is created.
If this key is enabled, the attribute\[cq]s value is \f[CR]true\f[R].
Otherwise, it is \f[CR]false\f[R].
.PP
This property is \f[I](read\-only)\f[R].
.RS
.PP
\f[B]Note:\f[R] On Macintosh keyboards, this is the ⌘ Command key.
On Windows keyboards, this is the Windows key (⊞).
.RE
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the Meta key is enabled for
this event; and \f[CR]false\f[R] if the Meta is not enabled.
.SH EXAMPLES
The TouchEvent.altKey example includes an example of this property\[cq]s
usage.
