.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TOUCHEVENT.ALTKEY" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchEvent.altKey \- TouchEvent: altKey property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]altKey\f[B]\f[R] property of the
\f[CR]TouchEvent\f[R] interface returns a boolean value indicating
whether or not the alt (Alternate) key is enabled when the touch event
is created.
If the alt key is enabled, the attribute\(cqs value is \f[CR]true\f[R].
Otherwise, it is \f[CR]false\f[R].
.PP
This property is \f[I](read\-only)\f[R].
.SH VALUE
A boolean value that is \f[CR]true\f[R] if the alt key is enabled for
this event; and \f[CR]false\f[R] if the alt is not enabled.
.SH EXAMPLES
This example illustrates how to access the \f[CR]TouchEvent\f[R] key
modifier properties: \f[CR]TouchEvent.altKey\f[R],
\f[CR]TouchEvent.ctrlKey\f[R], \f[CR]TouchEvent.metaKey\f[R] and
\f[CR]TouchEvent.shiftKey\f[R].
.PP
In following code snippet, the \f[CR]touchstart\f[R] event handler logs
the state of the event\(cqs modifier keys.
.IP
.EX
someElement.addEventListener(
  \(dqtouchstart\(dq,
  (e) \f[B]=>\f[R] {
    \f[I]// Log the state of this event\(aqs modifier keys\f[R]
    console.log(\(gaaltKey = ${e.altKey}\(ga);
    console.log(\(gactrlKey = ${e.ctrlKey}\(ga);
    console.log(\(gametaKey = ${e.metaKey}\(ga);
    console.log(\(gashiftKey = ${e.shiftKey}\(ga);
  },
  \f[B]false\f[R],
);
.EE
