.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TouchList" "JS" "June 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchList \- TouchList
.SH SYNOPSIS
The \f[B]\f[CB]TouchList\f[B]\f[R] interface represents a list of
contact points on a touch surface.
For example, if the user has three fingers on the touch surface (such as
a screen or trackpad), the corresponding \f[CR]TouchList\f[R] object
would have one \f[CR]Touch\f[R] object for each finger, for a total of
three entries.
.PP
This interface was an \c
.UR https://stackoverflow.com/questions/74630989/why-use-domstringlist-rather-than-an-array/74641156#74641156
attempt to create an unmodifiable list
.UE \c
\ and only continues to be supported to not break code that\[cq]s
already using it.
Modern APIs represent list structures using types based on JavaScript
arrays, thus making many array methods available, and at the same time
imposing additional semantics on their usage (such as making their items
read\-only).
.PP
These historical reasons do not mean that you as a developer should
avoid \f[CR]TouchList\f[R].
You don\[cq]t create \f[CR]TouchList\f[R] objects yourself, but you get
them from APIs such as \f[CR]TouchEvent.targetTouches\f[R], and these
APIs are not deprecated.
However, be careful of the semantic differences from a real array.
.SH INSTANCE PROPERTIES
.TP
\f[B]TouchList.length\f[R] \f[I](read\-only)\f[R]
The number of \f[CR]Touch\f[R] objects in the \f[CR]TouchList\f[R].
.SH INSTANCE METHODS
.TP
\f[B]TouchList.item()\f[R]
Returns the \f[CR]Touch\f[R] object at the specified index in the list.
.SH EXAMPLE
See the example on the main Touch events article.
.SH SEE ALSO
.IP \[bu] 2
Touch events
.IP \[bu] 2
\f[CR]Document.createTouchList()\f[R]
