.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TOUCH.TOUCH" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Touch.Touch \- Touch: Touch() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Touch()\f[B]\f[R] constructor creates a new
\f[CR]Touch\f[R] object.
.SH SYNTAX
.IP
.EX
new Touch(options)
.EE
.SS Parameters
.TP
\f[B]touchInit\f[R]
An object with the following fields:
.RS
.TP
\f[B]identifier\f[R]
A \f[CR]long\f[R] value, that is the identification number for the touch
point.
.TP
\f[B]target\f[R]
A \f[CR]EventTarget\f[R] object, the item at which the touch point
started when it was first placed on the surface.
.TP
\f[B]clientX\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]double\f[R], that is the
horizontal position of the touch on the client window of user\(cqs
screen, excluding any scroll offset.
.TP
\f[B]clientY\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]double\f[R], that is the
vertical position of the touch on the client window of the user\(cqs
screen, excluding any scroll offset.
.TP
\f[B]screenX\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]double\f[R], that is the
horizontal position of the touch on the user\(cqs screen.
.TP
\f[B]screenY\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]double\f[R], that is the
vertical position of the touch on the user\(cqs screen.
.TP
\f[B]pageX\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]double\f[R], that is the
horizontal position of the touch on the client window of user\(cqs
screen, including any scroll offset.
.TP
\f[B]pageY\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]double\f[R], that is the
vertical position of the touch on the client window of the user\(cqs
screen, including any scroll offset.
.TP
\f[B]radiusX\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]float\f[R], that is the radius
of the ellipse which most closely circumscribes the touching area (e.g.,
finger, stylus) along the axis indicated by rotationAngle, in CSS pixels
of the same scale as screenX; \f[CR]0\f[R] if no value is known.
The value must not be negative.
.TP
\f[B]radiusY\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]float\f[R], that is the radius
of the ellipse which most closely circumscribes the touching area (e.g.,
finger, stylus) along the axis perpendicular to that indicated by
rotationAngle, in CSS pixels of the same scale as screenY; \f[CR]0\f[R]
if no value is known.
The value must not be negative.
.TP
\f[B]rotationAngle\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]float\f[R], that is the angle
(in degrees) that the ellipse described by radiusX and radiusY is
rotated clockwise about its center; \f[CR]0\f[R] if no value is known.
The value must be greater than or equal to \f[CR]0\f[R] and less than
\f[CR]90\f[R].
If the ellipse described by radiusX and radiusY is circular, then
rotationAngle has no effect.
The user agent may use \f[CR]0\f[R] as the value in this case, or it may
use any other value in the allowed range.
(For example, the user agent may use the rotationAngle value from the
previous touch event, to avoid sudden changes.).
.TP
\f[B]force\f[R] \f[I](optional)\f[R]
Defaults to \f[CR]0\f[R], of type \f[CR]float\f[R], that is the relative
value of pressure applied, in the range \f[CR]0\f[R] to \f[CR]1\f[R],
where \f[CR]0\f[R] is no pressure, and \f[CR]1\f[R] is the highest level
of pressure the touch device is capable of sensing; \f[CR]0\f[R] if no
value is known.
In environments where force is known, the absolute pressure represented
by the force attribute, and the sensitivity in levels of pressure, may
vary.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]TouchEvent\f[R], the interface of the objects it constructs.
