.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TouchEvent.targetTouches" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchEvent.targetTouches \- TouchEvent: targetTouches property
.SH SYNOPSIS
The \f[B]\f[CB]targetTouches\f[B]\f[R] read\-only property is a
\f[CR]TouchList\f[R] listing all the \f[CR]Touch\f[R] objects for touch
points that are still in contact with the touch surface \f[B]and\f[R]
whose \f[CR]touchstart\f[R] event occurred inside the same target
\f[CR]element\f[R] as the current target element.
.SH VALUE
A \f[CR]TouchList\f[R] listing all the \f[CR]Touch\f[R] objects for
touch points that are still in contact with the touch surface
\f[B]and\f[R] whose \f[CR]touchstart\f[R] event occurred inside the same
target \f[CR]element\f[R] as the current target element.
.SH EXAMPLES
This example illustrates the \f[CR]TouchEvent\f[R] object\[cq]s
\f[CR]TouchEvent.targetTouches\f[R] property.
The \f[CR]TouchEvent.targetTouches\f[R] property is a
\f[CR]TouchList\f[R] object that includes those TPs that are currently
touching the surface \f[I]and\f[R] started on the element that is the
target of the current event.
As such, the \f[CR]targetTouches\f[R] list is a strict subset of the
\f[CR]touches\f[R] list.
.PP
In following code snippet, the function compares the length of the
\f[CR]touches\f[R] list to the length of the \f[CR]targetTouches\f[R]
list and returns \f[CR]true\f[R] if the lengths are the same and returns
\f[CR]false\f[R] otherwise.
.IP
.EX
\f[B]function\f[R] touches_in_target(ev) {
  \f[I]// Return true if all of the touches are within the target element;\f[R]
  \f[I]// otherwise return false.\f[R]
  \f[B]return\f[R] ev.touches.length === ev.targetTouches.length;
}
.EE
