.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TouchList.length" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchList.length \- TouchList: length property
.SH SYNOPSIS
The \f[B]\f[CB]length\f[B]\f[R] read\-only property indicates the number
of items (touch points) in a given \f[CR]TouchList\f[R].
.SH VALUE
The number of touch points in \f[CR]touchList\f[R].
.SH EXAMPLES
This code example illustrates the use of the \f[CR]TouchList\f[R]
interface\[cq]s \f[CR]item\f[R] method and the \f[CR]length\f[R]
property.
.IP
.EX
\f[B]const\f[R] target = document.getElementById(\[dq]target\[dq]);

target.addEventListener(
  \[dq]touchstart\[dq],
  (ev) \f[B]=>\f[R] {
    \f[I]// If this touchstart event started on element target,\f[R]
    \f[I]// set touch to the first item in the targetTouches list;\f[R]
    \f[I]// otherwise set touch to the first item in the touches list\f[R]
    \f[B]const\f[R] touch =
      ev.targetTouches.length >= 1
        ? ev.targetTouches.item(0)
        : ev.touches.item(0);
  },
  \f[B]false\f[R],
);
.EE
