.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TouchEvent.TouchEvent" "JS" "February 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchEvent.TouchEvent \- TouchEvent: TouchEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]TouchEvent()\f[B]\f[R] constructor creates a new
\f[CR]TouchEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] If you construct a synthetic event using this
constructor, that event will not be \f[I]trusted\f[R], for security
reasons.
Only browser\-generated \f[CR]TouchEvent\f[R] objects are trusted and
only trusted events trigger default actions.
.RE
.SH SYNTAX
.IP
.EX
new TouchEvent(type)
new TouchEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]touchstart\f[R],
\f[CR]touchend\f[R], \f[CR]touchmove\f[R], \f[CR]touchcancel\f[R]
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]UIEvent()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]touches\f[R] \f[I](optional)\f[R]
A \f[CR]TouchList\f[R], defaulting to an empty one, that is a list of
objects for every point of contact currently touching the surface.
.TP
\f[B]targetTouches\f[R] \f[I](optional)\f[R]
A \f[CR]TouchList\f[R], defaulting to an empty one, that is a list of
objects for every point of contact that is touching the surface
\f[I]and\f[R] started on the element that is the target of the current
event.
.TP
\f[B]changedTouches\f[R] \f[I](optional)\f[R]
and defaulting to \f[CR][]\f[R], of type \f[CR]Touch[]\f[R], that is a
list of objects for every point of contact which contributed to the
event.
.TP
\f[B]ctrlKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], indicating if the ctrl
key was simultaneously pressed.
.TP
\f[B]shiftKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], indicating if the shift
key was simultaneously pressed.
.TP
\f[B]altKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], indicating if the alt
key was simultaneously pressed.
.TP
\f[B]metaKey\f[R] \f[I](optional)\f[R]
A boolean value, defaulting to \f[CR]false\f[R], indicating if the meta
key was simultaneously pressed.
.RE
.SS Return value
A new \f[CR]TouchEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TouchEvent\f[R], the interface of the objects it constructs.
