.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TOUCHEVENT.SHIFTKEY" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TouchEvent.shiftKey \- TouchEvent: shiftKey property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]shiftKey\f[B]\f[R] property of the
\f[CR]TouchEvent\f[R] interface returns a boolean value indicating
whether or not the shift key is enabled when the touch event is created.
If this key is enabled, the attribute\(cqs value is \f[CR]true\f[R].
Otherwise, it is \f[CR]false\f[R].
.SH VALUE
The boolean value \f[CR]true\f[R] if the shift key is enabled for this
event; and \f[CR]false\f[R] if the shift key is not enabled.
.SH EXAMPLES
The TouchEvent.altKey example includes an example of this property\(cqs
usage.
