.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TOUCH.ROTATIONANGLE" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Touch.rotationAngle \- Touch: rotationAngle property
.SH SYNOPSIS
The \f[B]\f[CB]rotationAngle\f[B]\f[R] read\-only property of the
\f[CR]Touch\f[R] interface returns the rotation angle, in degrees, of
the contact area ellipse defined by \f[CR]Touch.radiusX\f[R] and
\f[CR]Touch.radiusY\f[R].
The value may be between 0 and 90.
Together, these three values describe an ellipse that approximates the
size and shape of the area of contact between the user and the screen.
This may be a relatively large ellipse representing the contact between
a fingertip and the screen or a small area representing the tip of a
stylus, for example.
.SH VALUE
A number.
.SH EXAMPLES
The Touch.radiusX example includes an example of this property\(cqs
usage.
