.\" Automatically generated by Pandoc 3.8
.\"
.TH "TOUCH.ALTITUDEANGLE" "3JS" "February 10, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Touch.altitudeAngle \- Touch: altitudeAngle property
.SH SYNOPSIS
The \f[B]\f[CB]altitudeAngle\f[B]\f[R] read\-only property of the
\f[CR]Touch\f[R] interface returns the angle between a transducer (a
pointer or stylus) axis and the X\-Y plane of a device screen.
The altitude angle describes whether the transducer is perpendicular to
the screen, parallel, or at some angle in between.
.RS
.PP
\f[B]Note:\f[R] The default value of \f[CR]altitudeAngle\f[R] is
\f[CR]0\f[R] (parallel to the device surface), which differs from the
\f[CR]PointerEvent.altitudeAngle\f[R] property, which defaults to
\f[CR]π/2\f[R] (perpendicular to the surface).
.RE
.PP
For hardware and platforms that do not report tilt or angle, the value
is \f[CR]0\f[R].
.SH VALUE
An angle in radians between \f[CR]0\f[R] and \f[CR]π/2\f[R], where
\f[CR]0\f[R] is parallel to the device surface (X\-Y plane), and
\f[CR]π/2\f[R] is perpendicular to the surface.
.SH EXAMPLE
.SS Basic usage
.IP
.EX
someElement.addEventListener(
  \(dqtouchstart\(dq,
  (event) \f[B]=>\f[R] {
    \f[B]for\f[R] (\f[B]const\f[R] touch \f[B]of\f[R] event.changedTouches) {
      \f[I]// Log the altitude and azimuth angles for each stylus touch point.\f[R]
      \f[B]if\f[R] (touch.touchType === \(dqstylus\(dq) {
        console.log(\(gaaltitudeAngle: ${touch.altitudeAngle}\(ga);
        console.log(\(gaazimuthAngle: ${touch.azimuthAngle}\(ga);
      }
    }
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Touch.azimuthAngle\f[R]
.IP \(bu 2
\f[CR]Touch.touchType\f[R]
.IP \(bu 2
\f[CR]PointerEvent.altitudeAngle\f[R]
.IP \(bu 2
Touch events
