.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TrackEvent.track" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrackEvent.track \- TrackEvent: track property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]track\f[B]\f[R] property of the
\f[CR]TrackEvent\f[R] interface specifies the media track object to
which the event applies.
.PP
The media track will be an \f[CR]AudioTrack\f[R], \f[CR]VideoTrack\f[R],
or \f[CR]TextTrack\f[R] object.
.SH VALUE
An object which is one of the types \f[CR]AudioTrack\f[R],
\f[CR]VideoTrack\f[R], or \f[CR]TextTrack\f[R], depending on the type of
media represented by the track.
This identifies the track to which the event applies.
