.\" Automatically generated by Pandoc 3.4
.\"
.TH "TransitionEvent" "JS" "November 20, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TransitionEvent \- TransitionEvent
.SH SYNOPSIS
The \f[B]\f[CB]TransitionEvent\f[B]\f[R] interface represents events
providing information related to transitions.
.SH CONSTRUCTOR
.TP
\f[B]TransitionEvent()\f[R]
Creates a \f[CR]TransitionEvent\f[R] event with the given parameters.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent \f[CI]Event\f[I]\f[R].
.TP
\f[B]TransitionEvent.propertyName\f[R] \f[I](read\-only)\f[R]
A string containing the name CSS property associated with the
transition.
.TP
\f[B]TransitionEvent.elapsedTime\f[R] \f[I](read\-only)\f[R]
A \f[CR]float\f[R] giving the amount of time the transition has been
running, in seconds, when this event fired.
This value is not affected by the \f[CR]transition\-delay\f[R] property.
.TP
\f[B]TransitionEvent.pseudoElement\f[R] \f[I](read\-only)\f[R]
A string, starting with \f[CR]::\f[R], containing the name of the
pseudo\-element the animation runs on.
If the transition doesn\[cq]t run on a pseudo\-element but on the
element, an empty string: \f[CR]\[aq]\[aq]\f[R].
.SH TYPES OF \f[CR]TransitionEvent\f[R]
.TP
\f[B]transitioncancel\f[R]
An \f[CR]Event\f[R] fired when a CSS transition has been cancelled.
.TP
\f[B]transitionend\f[R]
An \f[CR]Event\f[R] fired when a CSS transition has finished playing.
.TP
\f[B]transitionrun\f[R]
An \f[CR]Event\f[R] fired when a CSS transition is created (i.e., when
it is added to a set of running transitions), though not necessarily
started.
.TP
\f[B]transitionstart\f[R]
An \f[CR]Event\f[R] fired when a CSS transition has started
transitioning.
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent \f[CI]Event\f[I]\f[R].
.SH SEE ALSO
.IP \[bu] 2
Using CSS transitions
.IP \[bu] 2
CSS properties: \f[CR]transition\f[R], \f[CR]transition\-delay\f[R],
\f[CR]transition\-duration\f[R], \f[CR]transition\-property\f[R],
\f[CR]transition\-timing\-function\f[R]
.IP \[bu] 2
CSS at\-rules: \f[CR]\[at]starting\-style\f[R]
