.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TransformStreamDefaultController.error" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TransformStreamDefaultController.error \-
TransformStreamDefaultController: error() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]error()\f[B]\f[R] method of the
\f[CR]TransformStreamDefaultController\f[R] interface errors both sides
of the stream.
Any further interactions with it will fail with the given error message,
and any chunks in the queue will be discarded.
.SH SYNTAX
.IP
.EX
error(reason)
.EE
.SS Parameters
.TP
\f[B]reason\f[R]
A string containing the error message to be returned on any further
interaction with the stream.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
In this example the \f[CR]error()\f[R] method is used when a chunk could
not be transformed.
.IP
.EX
\f[B]const\f[R] transformContent = {
  start() {
    \f[I]/* \&... */\f[R]
  },
  \f[B]async\f[R] transform(chunk, controller) {
    \f[B]try\f[R] {
      chunk = \f[B]await\f[R] applyMyTransformation(chunk);
    } \f[B]catch\f[R] (err) {
      controller.error(\[ga]Unable to transform chunk: ${err}\[ga]);
    }
    \f[I]// \&...\f[R]
  },
  \f[I]// \&...\f[R]
};
.EE
