.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TransitionEvent.pseudoElement" "JS" "July 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TransitionEvent.pseudoElement \- TransitionEvent: pseudoElement property
.SH SYNOPSIS
The \f[B]\f[CB]TransitionEvent.pseudoElement\f[B]\f[R] read\-only
property is a string, starting with \f[CR]\[aq]::\[aq]\f[R], containing
the name of the pseudo\-element the animation runs on.
If the transition doesn\[cq]t run on a pseudo\-element but on the
element, an empty string: \f[CR]\[aq]\[aq]\[ga]\[ga].\f[R]
.SH VALUE
A string.
.SH SEE ALSO
.IP \[bu] 2
Using CSS transitions
.IP \[bu] 2
\f[CR]transition\f[R], \f[CR]transition\-delay\f[R],
\f[CR]transition\-duration\f[R], \f[CR]transition\-property\f[R],
\f[CR]transition\-timing\-function\f[R].
