.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TRANSFORMSTREAM.READABLE" "3JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TransformStream.readable \- TransformStream: readable property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]TransformStream\f[R] interface returns the
\f[CR]ReadableStream\f[R] instance controlled by this
\f[CR]TransformStream\f[R].
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
The following example creates a new \f[CR]TransformStream\f[R] as
\f[CR]textEncoderStream\f[R], and prints the value of
\f[CR]readable\f[R] to the console.
.IP
.EX
\f[B]const\f[R] textEncoderStream = \f[B]new\f[R] TransformStream();
console.log(textEncoderStream.readable); \f[I]// a ReadableStream\f[R]
.EE
