.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TransformStreamDefaultController.terminate" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TransformStreamDefaultController.terminate \-
TransformStreamDefaultController: terminate() method
.SH SYNOPSIS
The \f[B]\f[CB]terminate()\f[B]\f[R] method of the
\f[CR]TransformStreamDefaultController\f[R] interface closes the
readable side and errors the writable side of the stream.
.SH SYNTAX
.IP
.EX
terminate()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
In the below example the \f[CR]terminate()\f[R] method is called on a
\f[CR]TransformStreamDefaultController\f[R].
.IP
.EX
controller.terminate();
.EE
