.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TreeWalker.previousNode" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.previousNode \- TreeWalker: previousNode() method
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.previousNode()\f[B]\f[R] method moves the
current \f[CR]Node\f[R] to the previous \f[I]visible\f[R] node in the
document order, and returns the found node.
If no such node exists, or if it is before that the \f[I]root node\f[R]
defined at the object construction, it returns \f[CR]null\f[R] and the
current node is not changed.
.SH SYNTAX
.IP
.EX
previousNode()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
  \f[B]false\f[R],
);
\f[B]const\f[R] node = treeWalker.previousNode(); \f[I]// returns null as there is no parent\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
