.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TreeWalker.whatToShow" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.whatToShow \- TreeWalker: whatToShow property
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.whatToShow\f[B]\f[R] read\-only property
returns a bitmask that indicates the types of nodes to show.
Non\-matching nodes are skipped, but their children may be included, if
relevant.
The possible values are:
Constant
Numerical value
Description
NodeFilter.SHOW_ALL
4294967295 (that is the max value of unsigned long)
Shows all nodes.
NodeFilter.SHOW_ATTRIBUTE \f[I](deprecated)\f[R]
2
Shows attribute \f[CR]Attr\f[R] nodes.
This is meaningful only when creating a \f[CR]TreeWalker\f[R] with an
\f[CR]Attr\f[R] node as its root; in this case, it means that the
attribute node will appear in the first position of the iteration or
traversal.
Since attributes are never children of other nodes, they do not appear
when traversing over the document tree.
NodeFilter.SHOW_CDATA_SECTION \f[I](deprecated)\f[R]
8
Shows \f[CR]CDATASection\f[R] nodes.
NodeFilter.SHOW_COMMENT
128
Shows \f[CR]Comment\f[R] nodes.
NodeFilter.SHOW_DOCUMENT
256
Shows \f[CR]Document\f[R] nodes.
NodeFilter.SHOW_DOCUMENT_FRAGMENT
1024
Shows \f[CR]DocumentFragment\f[R] nodes.
NodeFilter.SHOW_DOCUMENT_TYPE
512
Shows \f[CR]DocumentType\f[R] nodes.
NodeFilter.SHOW_ELEMENT
1
Shows \f[CR]Element\f[R] nodes.
NodeFilter.SHOW_ENTITY \f[I](deprecated)\f[R]
32
Legacy, no more used.
NodeFilter.SHOW_ENTITY_REFERENCE \f[I](deprecated)\f[R]
16
Legacy, no more used.
NodeFilter.SHOW_NOTATION \f[I](deprecated)\f[R]
2048
Legacy, no more used.
NodeFilter.SHOW_PROCESSING_INSTRUCTION
64
Shows \f[CR]ProcessingInstruction\f[R] nodes.
NodeFilter.SHOW_TEXT
4
Shows \f[CR]Text\f[R] nodes.
.SH VALUE
A bitmask.
.SH EXAMPLES
.IP
.EX
const treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT + NodeFilter.SHOW_COMMENT + NodeFilter.SHOW_TEXT,
  { acceptNode: (node) => NodeFilter.FILTER_ACCEPT },
  false,
);
if (
  treeWalker.whatToShow === NodeFilter.SHOW_ALL ||
  treeWalker.whatToShow % (NodeFilter.SHOW_COMMENT * 2) >=
    NodeFilter.SHOW_COMMENT
) {
  // treeWalker will show comments
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface.
