.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TREEWALKER.PREVIOUSSIBLING" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.previousSibling \- TreeWalker: previousSibling() method
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.previousSibling()\f[B]\f[R] method moves the
current \f[CR]Node\f[R] to its previous sibling, if any, and returns the
found sibling.
If there is no such node, it returns \f[CR]null\f[R] and the current
node is not changed.
.SH SYNTAX
.IP
.EX
previousSibling()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
  \f[B]false\f[R],
);
\f[B]const\f[R] node = treeWalker.previousSibling(); \f[I]// returns null as there is no previous sibling\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
