.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TreeWalker.nextSibling" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.nextSibling \- TreeWalker: nextSibling() method
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.nextSibling()\f[B]\f[R] method moves the
current \f[CR]Node\f[R] to its next sibling, if any, and returns the
found sibling.
If there is no such node, it returns \f[CR]null\f[R] and the current
node is not changed.
.SH SYNTAX
.IP
.EX
nextSibling()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
const treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      return NodeFilter.FILTER_ACCEPT;
    },
  },
  false,
);
treeWalker.firstChild();
const node = treeWalker.nextSibling(); // returns null if the first child of the root element has no sibling
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
