.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TreeWalker.parentNode" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.parentNode \- TreeWalker: parentNode() method
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.parentNode()\f[B]\f[R] method moves the
current \f[CR]Node\f[R] to the first \f[I]visible\f[R] ancestor node in
the document order, and returns the found node.
If no such node exists, or if it is above the
\f[CR]TreeWalker\f[R]\[cq]s \f[I]root node\f[R], it returns
\f[CR]null\f[R] and the current node is not changed.
.SH SYNTAX
.IP
.EX
parentNode()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
  \f[B]false\f[R],
);
\f[B]const\f[R] node = treeWalker.parentNode(); \f[I]// returns null as there is no parent\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
