.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TreeWalker.lastChild" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.lastChild \- TreeWalker: lastChild() method
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.lastChild()\f[B]\f[R] method moves the current
\f[CR]Node\f[R] to the last \f[I]visible\f[R] child of the current node,
and returns the found child.
If no such child exists, it returns \f[CR]null\f[R] and the current node
is not changed.
.SH SYNTAX
.IP
.EX
lastChild()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
);
\f[B]const\f[R] node = treeWalker.lastChild(); \f[I]// returns the last visible child of the root element\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
