.\" Automatically generated by Pandoc 3.4
.\"
.TH "TreeWalker.firstChild" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.firstChild \- TreeWalker: firstChild() method
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.firstChild()\f[B]\f[R] method moves the
current \f[CR]Node\f[R] to the first \f[I]visible\f[R] child of the
current node, and returns the found child.
If no such child exists, it returns \f[CR]null\f[R] and the current node
is not changed.
.SH SYNTAX
.IP
.EX
firstChild()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Node\f[R] object or \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
  \f[B]false\f[R],
);
\f[B]const\f[R] node = treeWalker.firstChild(); \f[I]// returns the first child of the root element, or null if none\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
