.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TreeWalker.filter" "JS" "August 4, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.filter \- TreeWalker: filter property
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.filter\f[B]\f[R] read\-only property returns a
\f[CR]NodeFilter\f[R] that is the filtering object associated with the
\f[CR]TreeWalker\f[R].
.PP
When creating the \f[CR]TreeWalker\f[R], the filter object is passed in
as the third parameter, and its method \f[CR]acceptNode()\f[R] is called
on every single node to determine whether or not to accept it.
.SH VALUE
A \f[CR]NodeFilter\f[R] object.
.SH EXAMPLES
.IP
.EX
const treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      return NodeFilter.FILTER_ACCEPT;
    },
  },
  false,
);
nodeFilter = treeWalker.filter; // document.body in this case
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
