.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TreeWalker.filter" "JS" "August 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.filter \- TreeWalker: filter property
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.filter\f[B]\f[R] read\-only property returns
the \f[CR]NodeFilter\f[R] associated with the \f[CR]TreeWalker\f[R].
.PP
When creating the \f[CR]TreeWalker\f[R], the filter object is passed in
as the third parameter, and its method \f[CR]acceptNode()\f[R] is called
on every single node to determine whether or not to accept it.
.SH VALUE
A \f[CR]NodeFilter\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
);
nodeFilter = treeWalker.filter; \f[I]// document.body in this case\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]TreeWalker\f[R] interface it belongs to.
