.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TREEWALKER.CURRENTNODE" "3JS" "October 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TreeWalker.currentNode \- TreeWalker: currentNode property
.SH SYNOPSIS
The \f[B]\f[CB]TreeWalker.currentNode\f[B]\f[R] property represents the
\f[CR]Node\f[R] which the \f[CR]TreeWalker\f[R] is currently pointing
at.
.SH VALUE
A \f[CR]Node\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      \f[B]return\f[R] NodeFilter.FILTER_ACCEPT;
    },
  },
);
root = treeWalker.currentNode; \f[I]// the root element as it is the first element!\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]TreeWalker\f[R] interface.
