.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TrustedScriptURL" "JS" "October 25, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedScriptURL \- TrustedScriptURL
.SH SYNOPSIS
The \f[B]\f[CB]TrustedScriptURL\f[B]\f[R] interface of the
\f[CR]Trusted Types API\f[R] represents a string that a developer can
insert into an injection sink that will parse it as a URL of an external
script.
These objects are created via
\f[CR]TrustedTypePolicy.createScriptURL()\f[R] and therefore have no
constructor.
.PP
The value of a \f[B]TrustedScriptURL\f[R] object is set when the object
is created and cannot be changed by JavaScript as there is no setter
exposed.
.SH INSTANCE METHODS
.TP
\f[B]TrustedScriptURL.toJSON()\f[R]
Returns a JSON representation of the stored data.
.TP
\f[B]TrustedScriptURL.toString()\f[R]
A string containing the sanitized URL.
.SH EXAMPLES
The constant \f[CR]sanitized\f[R] is an object created via a Trusted
Types policy.
.IP
.EX
\f[B]const\f[R] sanitized = scriptPolicy.createScriptURL(
  \[dq]https://example.com/my\-script.js\[dq],
);
console.log(sanitized); \f[I]/* a TrustedScriptURL object */\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://web.dev/articles/trusted-types
Prevent DOM\-based cross\-site scripting vulnerabilities with Trusted
Types
.UE \c
