.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TrustedScript.toJSON" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedScript.toJSON \- TrustedScript: toJSON() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the \f[CR]TrustedScript\f[R]
interface returns a JSON representation of the stored data.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string containing a JSON representation of the stored data.
.SH EXAMPLES
The constant \f[CR]sanitized\f[R] is an object created via a Trusted
Types policy.
The \f[CR]toString()\f[R] method returns a string to safely execute as a
script.
.IP
.EX
\f[B]const\f[R] sanitized = scriptPolicy.createScript(\[dq]eval(\[aq]2 + 2\[aq])\[dq]);
console.log(sanitized.toJSON());
.EE
