.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TrustedTypePolicy.name" "JS" "August 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicy.name \- TrustedTypePolicy: name property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]name\f[B]\f[R] read\-only property of the
\f[CR]TrustedTypePolicy\f[R] interface returns the name of the policy.
.SH VALUE
A string containing the name of the policy.
.SH EXAMPLES
In the below example a policy called \f[CR]myEscapePolicy\f[R] is
created using \f[CR]TrustedTypePolicyFactory.createPolicy()\f[R] and is
represented by the object \f[CR]escapeHTMLPolicy\f[R].
Calling \f[CR]name\f[R] on this object returns the string
\[lq]myEscapePolicy\[rq].
.IP
.EX
\f[B]const\f[R] escapeHTMLPolicy = trustedTypes.createPolicy(\[dq]myEscapePolicy\[dq], {
  createHTML: (string) \f[B]=>\f[R] string.replace(/</g, \[dq]&lt;\[dq]),
});

console.log(escapeHTMLPolicy.name); \f[I]/* \[dq]myEscapePolicy\[dq] */\f[R]
.EE
