.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "TrustedTypePolicyFactory.getPropertyType" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicyFactory.getPropertyType \- TrustedTypePolicyFactory:
getPropertyType() method
.SH SYNOPSIS
The \f[B]\f[CB]getPropertyType()\f[B]\f[R] method of the
\f[CR]TrustedTypePolicyFactory\f[R] interface allows web developers to
check if a Trusted Type is required for an element\[cq]s property.
.SH SYNTAX
.IP
.EX
getPropertyType(tagName, property)
getPropertyType(tagName, property, elementNS)
.EE
.SS Parameters
.TP
\f[B]tagName\f[R]
A string containing the name of an HTML tag.
.TP
\f[B]property\f[R]
A string containing a property, for example
\f[CR]\[dq]innerHTML\[dq]\f[R].
.TP
\f[B]elementNS\f[R] \f[I](optional)\f[R]
A string containing a namespace, if empty defaults to the HTML
namespace.
.SS Return value
A string with one of:
.IP \[bu] 2
\f[CR]\[dq]TrustedHTML\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]TrustedScript\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]TrustedScriptURL\[dq]\f[R]
.PP
Or, null.
.SH EXAMPLES
In this example, passing the \f[CR]<div>\f[R] element and
\f[CR]innerHTML\f[R] property to \f[CR]getPropertyType\f[R] returns
\[lq]TrustedHTML\[rq].
.IP
.EX
console.log(trustedTypes.getPropertyType(\[dq]div\[dq], \[dq]innerHTML\[dq])); \f[I]// \[dq]TrustedHTML\[dq]\f[R]
.EE
