.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TRUSTEDSCRIPT.TOSTRING" "3JS" "March 11, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedScript.toString \- TrustedScript: toString() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toString()\f[B]\f[R] method of the
\f[CR]TrustedScript\f[R] interface returns a string which may be safely
inserted into an injection sink.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string containing the sanitized script.
.SH EXAMPLES
The constant \f[CR]sanitized\f[R] is an object created via a Trusted
Types policy.
The \f[CR]toString()\f[R] method returns a string to safely execute as a
script.
.IP
.EX
\f[B]const\f[R] sanitized = scriptPolicy.createScript(\(dqeval(\(aq2 + 2\(aq)\(dq);
console.log(sanitized.toString());
.EE
