.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TrustedHTML.toString" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedHTML.toString \- TrustedHTML: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of the \f[CR]TrustedHTML\f[R]
interface returns a string which may safely inserted into an injection
sink.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string containing the sanitized HTML.
.SH EXAMPLES
The constant \f[CR]escaped\f[R] is an object created via the Trusted
Types policy escapeHTMLPolicy.
The \f[CR]toString()\f[R] method returns a string to safely insert into
a document.
.IP
.EX
const escapeHTMLPolicy = trustedTypes.createPolicy(\[dq]myEscapePolicy\[dq], {
  createHTML: (string) => string.replace(/>/g, \[dq]<\[dq]),
});

const escaped = escapeHTMLPolicy.createHTML(\[dq]<img src=x onerror=alert(1)>\[dq]);
console.log(escaped.toString());
.EE
