.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TrustedTypePolicy.createScriptURL" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicy.createScriptURL \- TrustedTypePolicy:
createScriptURL() method
.SH SYNOPSIS
The \f[B]\f[CB]createScriptURL()\f[B]\f[R] method of the
\f[CR]TrustedTypePolicy\f[R] interface creates a
\f[CR]TrustedScriptURL\f[R] object using a policy created by
\f[CR]TrustedTypePolicyFactory.createPolicy()\f[R].
.SH SYNTAX
.IP
.EX
createScriptURL(input)
createScriptURL(input, args)
.EE
.SS Parameters
.TP
\f[B]input\f[R]
A string containing the string to be sanitized by the policy.
.TP
\f[B]args\f[R] \f[I](optional)\f[R]
Additional arguments to be passed to the function represented by
\f[CR]TrustedTypePolicy\f[R].
.SS Return value
A \f[CR]TrustedScriptURL\f[R] object.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]TrustedTypePolicy\f[R] does not contain a function to
run on the input.
.SH EXAMPLES
In the below example a string containing the URL to an external resource
is used as the input for \f[CR]createScriptURL()\f[R].
The policy can check that this is an allowed URL before inserting it
into an injection sink that could cause this external script to be
executed.
.IP
.EX
const escaped = escapeURLPolicy.createScriptURL(
  \[dq]https://example.com/my\-script.js\[dq],
);
.EE
