.\" Automatically generated by Pandoc 3.4
.\"
.TH "TrustedHTML.toJSON" "JS" "August 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedHTML.toJSON \- TrustedHTML: toJSON() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the \f[CR]TrustedHTML\f[R]
interface returns a JSON representation of the stored data.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string containing a JSON representation of the stored data.
.SH EXAMPLES
The constant \f[CR]escaped\f[R] is an object created via the Trusted
Types policy escapeHTMLPolicy.
The \f[CR]toString()\f[R] method returns a string to safely insert into
a document.
.IP
.EX
\f[B]const\f[R] escapeHTMLPolicy = trustedTypes.createPolicy(\[dq]myEscapePolicy\[dq], {
  createHTML: (string) \f[B]=>\f[R] string.replace(/</g, \[dq]&lt;\[dq]),
});

\f[B]const\f[R] escaped = escapeHTMLPolicy.createHTML(\[dq]<img src=x onerror=alert(1)>\[dq]);
console.log(escaped.toJSON());
.EE
