.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TrustedTypePolicyFactory.getAttributeType" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicyFactory.getAttributeType \- TrustedTypePolicyFactory:
getAttributeType() method
.SH SYNOPSIS
The \f[B]\f[CB]getAttributeType()\f[B]\f[R] method of the
\f[CR]TrustedTypePolicyFactory\f[R] interface allows web developers to
check if a Trusted Type is required for an element, and if so which
Trusted Type is used.
.SH SYNTAX
.IP
.EX
getAttributeType(tagName, attribute)
getAttributeType(tagName, attribute, elementNS)
getAttributeType(tagName, attribute, elementNS, attrNS)
.EE
.SS Parameters
.TP
\f[B]tagName\f[R]
A string containing the name of an HTML tag.
.TP
\f[B]attribute\f[R]
A string containing an attribute.
.TP
\f[B]elementNS\f[R] \f[I](optional)\f[R]
A string containing a namespace, if empty defaults to the HTML
namespace.
.TP
\f[B]attrNS\f[R] \f[I](optional)\f[R]
A string containing a namespace, if empty defaults to null.
.SS Return value
A string with one of:
.IP \[bu] 2
\f[CR]\[dq]TrustedHTML\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]TrustedScript\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]TrustedScriptURL\[dq]\f[R]
.PP
Or, null.
.SH EXAMPLES
In this example, passing the \f[CR]<script>\f[R] element and
\f[CR]src\f[R] attribute to \f[CR]getAttributeType\f[R] returns
\[lq]TrustedScriptURL\[rq].
.IP
.EX
console.log(trustedTypes.getAttributeType(\[dq]script\[dq], \[dq]src\[dq])); // \[dq]TrustedScriptURL\[dq]
.EE
