.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "trustedTypes" "JS" "December 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
trustedTypes \- trustedTypes global property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The global \f[B]\f[CB]trustedTypes\f[B]\f[R] read\-only property returns
the \f[CR]TrustedTypePolicyFactory\f[R] object associated with the
global object, providing the entry point for using the Trusted Types
API.
.SH VALUE
An \f[CR]TrustedTypePolicyFactory\f[R] object.
