.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TrustedTypePolicyFactory.emptyHTML" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicyFactory.emptyHTML \- TrustedTypePolicyFactory:
emptyHTML property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]emptyHTML\f[B]\f[R] read\-only property of the
\f[CR]TrustedTypePolicyFactory\f[R] interface returns a
\f[CR]TrustedHTML\f[R] object containing an empty string.
.PP
This object can be used when the application requires an empty string to
be inserted into an injection sink.
.SH VALUE
A \f[CR]TrustedHTML\f[R] object.
.SH EXAMPLES
In the below example an empty string is to be inserted into the element.
Therefore there is no need to create a policy, and the
\f[CR]emptyHTML\f[R] property can be used to insert the empty element
when a Trusted Types object is expected.
.IP
.EX
el.innerHTML = trustedTypes.emptyHTML;
.EE
