.\" Automatically generated by Pandoc 3.4
.\"
.TH "TrustedTypePolicyFactory.isScript" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicyFactory.isScript \- TrustedTypePolicyFactory:
isScript() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]isScript()\f[B]\f[R] method of the
\f[CR]TrustedTypePolicyFactory\f[R] interface returns true if it is
passed a valid \f[CR]TrustedScript\f[R] object.
.RS
.PP
\f[B]Note:\f[R] The purpose of the functions \f[CR]isScript()\f[R],
\f[CR]isHTML()\f[R], and \f[CR]isScriptURL()\f[R] is to check if the
object is a valid TrustedType object, created by a configured policy.
.RE
.SH SYNTAX
.IP
.EX
isScript(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
A \f[CR]TrustedScript\f[R] object.
.SS Return value
A \f[CR]boolean\f[R] that is true if the object is a valid
\f[CR]TrustedScript\f[R] object.
.SH EXAMPLES
In the below example the constant \f[CR]url\f[R] was created by a
policy, and therefore \f[CR]isScriptURL()\f[R] returns true.
The second example is an attempt to fake an object, and the third is a
string.
Both of these will return false when passed to \f[CR]isScriptURL()\f[R].
.IP
.EX
\f[B]const\f[R] myScript = policy.createScript(\[dq]eval(\[aq]2 + 2\[aq])\[dq]);
console.log(trustedTypes.isScript(myScript)); \f[I]// true;\f[R]

\f[B]const\f[R] fake = Object.create(TrustedScript.prototype);
console.log(trustedTypes.isScript(fake)); \f[I]// false\f[R]

console.log(trustedTypes.isScript(\[dq]eval(\[aq]2 + 2\[aq])\[dq])); \f[I]// false\f[R]
.EE
