.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TrustedScriptURL.toString" "JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedScriptURL.toString \- TrustedScriptURL: toString() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toString()\f[B]\f[R] method of the
\f[CR]TrustedScriptURL\f[R] interface returns a string which may safely
inserted into an injection sink.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string containing the sanitized URL
.SH EXAMPLES
The constant \f[CR]sanitized\f[R] is an object created via a Trusted
Types policy.
The \f[CR]toString()\f[R] method returns a string to safely use to load
a third party script.
.IP
.EX
\f[B]const\f[R] sanitized = scriptPolicy.createScriptURL(
  \[dq]https://example.com/my\-script.js\[dq],
);
console.log(sanitized.toString());
.EE
