.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TrustedTypePolicy.createScript" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicy.createScript \- TrustedTypePolicy: createScript()
method
.SH SYNOPSIS
The \f[B]\f[CB]createScript()\f[B]\f[R] method of the
\f[CR]TrustedTypePolicy\f[R] interface creates a
\f[CR]TrustedScript\f[R] object using a policy created by
\f[CR]TrustedTypePolicyFactory.createPolicy()\f[R].
.SH SYNTAX
.IP
.EX
createScript(input)
createScript(input, args)
.EE
.SS Parameters
.TP
\f[B]input\f[R]
A string containing the string to be sanitized by the policy.
.TP
\f[B]args\f[R] \f[I](optional)\f[R]
Additional arguments to be passed to the function represented by
\f[CR]TrustedTypePolicy\f[R].
.SS Return value
A \f[CR]TrustedScript\f[R] object.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]TrustedTypePolicy\f[R] does not contain a function to
run on the input.
.SH EXAMPLES
In the below example a string containing a potentially risky script is
used as the input for \f[CR]createScript()\f[R].
The policy can sanitize this script before inserting it into an
injection sink that could cause it to be executed.
.IP
.EX
const sanitized = scriptPolicy.createScript(\[dq]eval(\[aq]2 + 2\[aq])\[dq]);
.EE
