.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TRUSTEDTYPEPOLICYFACTORY.GETPROPERTYTYPE" "3JS" "May 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TrustedTypePolicyFactory.getPropertyType \- TrustedTypePolicyFactory:
getPropertyType() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getPropertyType()\f[B]\f[R] method of the
\f[CR]TrustedTypePolicyFactory\f[R] interface allows web developers to
check if a Trusted Type is required for an element\(cqs property.
.SH SYNTAX
.IP
.EX
getPropertyType(tagName, property)
getPropertyType(tagName, property, elementNS)
.EE
.SS Parameters
.TP
\f[B]tagName\f[R]
A string containing the name of an HTML tag.
.TP
\f[B]property\f[R]
A string containing a property, for example
\f[CR]\(dqinnerHTML\(dq\f[R].
.TP
\f[B]elementNS\f[R] \f[I](optional)\f[R]
A string containing a namespace, if empty defaults to the HTML
namespace.
.SS Return value
A string with one of:
.IP \(bu 2
\f[CR]\(dqTrustedHTML\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqTrustedScript\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqTrustedScriptURL\(dq\f[R]
.PP
Or, \f[CR]null\f[R].
.SH EXAMPLES
In this example, passing the \f[CR]<div>\f[R] element and
\f[CR]innerHTML\f[R] attribute to \f[CR]getPropertyType()\f[R] returns
\(lqTrustedHTML\(rq.
.IP
.EX
console.log(trustedTypes.getPropertyType(\(dqdiv\(dq, \(dqinnerHTML\(dq)); \f[I]// \(dqTrustedHTML\(dq\f[R]
.EE
