.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.subarray" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.subarray - TypedArray.prototype.subarray()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]subarray()\f[B]\f[R] method returns a new
\f[I]TypedArray\f[R] on the same \f[V]ArrayBuffer\f[R] store and with
the same element types as for this \f[I]TypedArray\f[R] object.
The begin offset is \f[B]inclusive\f[R] and the end offset is
\f[B]exclusive\f[R].
\f[I]TypedArray\f[R] is one of the typed array types.
.SH SYNTAX
.IP
.nf
\f[C]
subarray()
subarray(begin)
subarray(begin, end)
\f[R]
.fi
.SS Parameters
.TP
\f[B]begin\f[R] \f[I](optional)\f[R]
Element to begin at.
The offset is inclusive.
The whole array will be included in the new view if this value is not
specified.
.TP
\f[B]end\f[R] \f[I](optional)\f[R]
Element to end at.
The offset is exclusive.
If not specified, all elements from the one specified by \f[V]begin\f[R]
to the end of the array are included in the new view.
.SS Return value
.PP
A new \f[V]TypedArray\f[R] object.
.SH DESCRIPTION
.PP
The range specified by \f[V]begin\f[R] and \f[V]end\f[R] is clamped to
the valid index range for the current array; if the computed length of
the new array would be negative, it\[cq]s clamped to zero.
If either \f[V]begin\f[R] or \f[V]end\f[R] is negative, it refers to an
index from the end of the array instead of from the beginning.
.PP
Also note that this is creating a new view on the existing buffer;
changes to the new object\[cq]s contents will impact the original object
and vice versa.
.SH EXAMPLES
.SS Using the subarray() method
.IP
.nf
\f[C]
const buffer = new ArrayBuffer(8);
const uint8 = new Uint8Array(buffer);
uint8.set([1, 2, 3]);

console.log(uint8); // Uint8Array [ 1, 2, 3, 0, 0, 0, 0, 0 ]

const sub = uint8.subarray(0, 4);

console.log(sub); // Uint8Array [ 1, 2, 3, 0 ]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.subarray\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[V]TypedArray\f[R]
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
