.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.indexOf" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.indexOf - TypedArray.prototype.indexOf()
.SH SYNOPSIS
The \f[B]\f[CB]indexOf()\f[B]\f[R] method returns the first index at
which a given element can be found in the typed array, or -1 if it is
not present.
This method has the same algorithm as
\f[CR]Array.prototype.indexOf()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.EX
indexOf(searchElement)
indexOf(searchElement, fromIndex)
.EE
.SS Parameters
.TP
\f[B]searchElement\f[R]
Element to locate in the typed array.
.TP
\f[B]fromIndex\f[R] \f[I](optional)\f[R]
The index to start the search at.
If the index is greater than or equal to the typed array\[cq]s length,
-1 is returned, which means the typed array will not be searched.
If the provided index value is a negative number, it is taken as the
offset from the end of the typed array.
Note: if the provided index is negative, the typed array is still
searched from front to back.
If the calculated index is less than 0, then the whole typed array will
be searched.
Default: 0 (entire typed array is searched).
.SS Return value
The first index of the element in the array; \f[CR]-1\f[R] if not found.
.SH DESCRIPTION
\f[CR]indexOf\f[R] compares \f[CR]searchElement\f[R] to elements of the
typed array using strict equality (the same method used by the
\f[CR]===\f[R] operator).
.SH EXAMPLES
.SS Using indexOf
.IP
.EX
const uint8 = new Uint8Array([2, 5, 9]);
uint8.indexOf(2); // 0
uint8.indexOf(7); // -1
uint8.indexOf(9, 2); // 2
uint8.indexOf(2, -1); // -1
uint8.indexOf(2, -3); // 0
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.indexOf\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[CR]TypedArray.prototype.lastIndexOf()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.indexOf()\f[R]
