.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TYPEDARRAY.BYTEOFFSET" "3JS" "September 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.byteOffset \- TypedArray.prototype.byteOffset
.SH SYNOPSIS
The \f[B]\f[CB]byteOffset\f[B]\f[R] accessor property of
\f[CR]TypedArray\f[R] instances returns the offset (in bytes) of this
typed array from the start of its \f[CR]ArrayBuffer\f[R] or
\f[CR]SharedArrayBuffer\f[R].
.SH DESCRIPTION
The \f[CR]byteOffset\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when the typed array is constructed and cannot
be changed.
However, the \f[CR]byteOffset\f[R] becomes 0 if the underlying buffer is
resized such that the viewed range is no longer valid.
.SH EXAMPLES
.SS Using the byteOffset property
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);

\f[B]const\f[R] uint8array1 = \f[B]new\f[R] Uint8Array(buffer);
uint8array1.byteOffset; \f[I]// 0 (no offset specified)\f[R]

\f[B]const\f[R] uint8array2 = \f[B]new\f[R] Uint8Array(buffer, 3);
uint8array2.byteOffset; \f[I]// 3 (as specified when constructing Uint8Array)\f[R]

\f[B]const\f[R] buffer2 = \f[B]new\f[R] ArrayBuffer(16, { maxByteLength: 32 });
\f[B]const\f[R] uint8lengthTracking = \f[B]new\f[R] Uint8Array(buffer2, 4);
uint8lengthTracking.byteOffset; \f[I]// 4\f[R]
buffer2.resize(3);
uint8lengthTracking.byteOffset; \f[I]// 0 (viewed range is no longer valid)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript typed arrays guide
.IP \(bu 2
\f[CR]TypedArray\f[R]
