.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TypedArray.toString" "JS" "September 12, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.toString \- TypedArray.prototype.toString()
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances returns a string representing the specified typed array and
its elements.
This method has the same algorithm as
\f[CR]Array.prototype.toString()\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string representing the elements of the typed array.
.SH DESCRIPTION
See \f[CR]Array.prototype.toString()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Converting a typed array to a string
.IP
.EX
\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array([1, 2, 3]);
\f[I]// Explicit conversion\f[R]
console.log(uint8.toString()); \f[I]// 1,2,3\f[R]
\f[I]// Implicit conversion\f[R]
console.log(\[ga]${uint8}\[ga]); \f[I]// 1,2,3\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.join()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.toLocaleString()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.toString()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.toString()\f[R]
