.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.keys" "JS" "May 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.keys - TypedArray.prototype.keys()
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method returns a new \f[I]array
iterator\f[R] object that contains the keys for each index in the array.
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Iteration using for\&...of loop
.IP
.EX
const arr = new Uint8Array([10, 20, 30, 40, 50]);
const arrKeys = arr.keys();
for (const n of arrKeys) {
  console.log(n);
}
.EE
.SS Alternative iteration
.IP
.EX
const arr = new Uint8Array([10, 20, 30, 40, 50]);
const arrKeys = arr.keys();
console.log(arrKeys.next().value); // 0
console.log(arrKeys.next().value); // 1
console.log(arrKeys.next().value); // 2
console.log(arrKeys.next().value); // 3
console.log(arrKeys.next().value); // 4
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.keys\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.entries()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.values()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype[\[at]\[at]iterator]()\f[R]
.IP \[bu] 2
for\&...of
.IP \[bu] 2
Iteration protocols
