.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.includes" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.includes - TypedArray.prototype.includes()
.SH SYNOPSIS
The \f[B]\f[CB]includes()\f[B]\f[R] method determines whether a typed
array includes a certain element, returning \f[CR]true\f[R] or
\f[CR]false\f[R] as appropriate.
This method has the same algorithm as
\f[CR]Array.prototype.includes()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.EX
includes(searchElement)
includes(searchElement, fromIndex)
.EE
.SS Parameters
.TP
\f[B]searchElement\f[R]
The element to search for.
.TP
\f[B]fromIndex\f[R] \f[I](optional)\f[R]
The position in this array at which to begin searching for
\f[CR]searchElement\f[R]; defaults to 0.
.SS Return value
A \f[CR]Boolean\f[R].
.SH EXAMPLES
.SS Using includes
.IP
.EX
const uint8 = new Uint8Array([1, 2, 3]);
uint8.includes(2); // true
uint8.includes(4); // false
uint8.includes(3, 3); // false

// NaN handling (only true for Float32 and Float64)
new Uint8Array([NaN]).includes(NaN); // false, since the NaN passed to the constructor gets converted to 0
new Float32Array([NaN]).includes(NaN); // true;
new Float64Array([NaN]).includes(NaN); // true;
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.includes\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[CR]Array.prototype.includes()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.includes()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.indexOf()\f[R]
