.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.filter" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]filter()\f[B]\f[R] method creates a new typed array with
all elements that pass the test implemented by the provided function.
This method has the same algorithm as
\f[V]Array.prototype.filter()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH Syntax
.IP
.nf
\f[C]
filter(callbackFn)
filter(callbackFn, thisArg)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]callbackFn\f[R]
.RS 2
.IP \[bu] 2
A function to execute for each element in the typed array.
It should return a truthy value to keep the element in the resulting
typed array, and a falsy value otherwise.
The function is called with the following arguments:
.RS 2
.IP \[bu] 2
\f[V]element\f[R]
.RS 2
.IP \[bu] 2
The current element being processed in the typed array.
.RE
.IP \[bu] 2
\f[V]index\f[R]
.RS 2
.IP \[bu] 2
The index of the current element being processed in the typed array.
.RE
.IP \[bu] 2
\f[V]array\f[R]
.RS 2
.IP \[bu] 2
The typed array \f[V]filter()\f[R] was called upon.
.RE
.RE
.RE
.IP \[bu] 2
\f[V]thisArg\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A value to use as \f[V]this\f[R] when executing \f[V]callbackFn\f[R].
See iterative methods.
.RE
.SS Return value
.PP
A new typed array with the elements that pass the test.
.SH Description
.PP
The \f[V]filter()\f[R] method calls a provided \f[V]callbackFn\f[R]
function once for each element in a typed array, and constructs a new
typed array of all the values for which \f[V]callbackFn\f[R] returns a
value that coerces to \f[V]true\f[R].
\f[V]callbackFn\f[R] is invoked only for indexes of the typed array
which have assigned values; it is not invoked for indexes which have
been deleted or which have never been assigned values.
Typed array elements which do not pass the \f[V]callbackFn\f[R] test are
skipped, and are not included in the new typed array.
.PP
\f[V]callbackFn\f[R] is invoked with three arguments:
.IP "1." 3
the value of the element
.IP "2." 3
the index of the element
.IP "3." 3
the typed array object being traversed
.PP
If a \f[V]thisArg\f[R] parameter is provided to \f[V]filter()\f[R], it
will be passed to \f[V]callbackFn\f[R] when invoked, for use as its
\f[V]this\f[R] value.
Otherwise, the value \f[V]undefined\f[R] will be passed for use as its
\f[V]this\f[R] value.
The \f[V]this\f[R] value ultimately observable by \f[V]callbackFn\f[R]
is determined according to the usual rules for determining the
\f[V]this\f[R] seen by a function.
.PP
\f[V]filter()\f[R] does not mutate the typed array on which it is
called.
.PP
The range of elements processed by \f[V]filter()\f[R] is set before the
first invocation of \f[V]callbackFn\f[R].
Elements which are appended to the typed array after the call to
\f[V]filter()\f[R] begins will not be visited by \f[V]callbackFn\f[R].
If existing elements of the typed array are changed, or deleted, their
value as passed to \f[V]callbackFn\f[R] will be the value at the time
\f[V]filter()\f[R] visits them; elements that are deleted are not
visited.
.SH Examples
.SS Filtering out all small values
.PP
The following example uses \f[V]filter()\f[R] to create a filtered typed
array that has all elements with values less than 10 removed.
.IP
.nf
\f[C]
function isBigEnough(element, index, array) {
  return element >= 10;
}
new Uint8Array([12, 5, 8, 130, 44]).filter(isBigEnough);
// Uint8Array [ 12, 130, 44 ]
\f[R]
.fi
.SS Filtering typed array elements using arrow functions
.PP
Arrow functions provide a shorter syntax for the same test.
.IP
.nf
\f[C]
new Uint8Array([12, 5, 8, 130, 44]).filter((elem) => elem >= 10);
// Uint8Array [ 12, 130, 44 ]
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.filter\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]TypedArray.prototype.every()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.some()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.filter()\f[R]
