.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypeError.TypeError" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypeError.TypeError - TypeError() constructor
.SH SYNOPSIS
.PP
The \f[B]\f[VB]TypeError()\f[B]\f[R] constructor creates
\f[V]TypeError\f[R] objects.
.SH SYNTAX
.IP
.nf
\f[C]
new TypeError()
new TypeError(message)
new TypeError(message, options)
new TypeError(message, fileName)
new TypeError(message, fileName, lineNumber)

TypeError()
TypeError(message)
TypeError(message, options)
TypeError(message, fileName)
TypeError(message, fileName, lineNumber)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]TypeError()\f[R] can be called with or without
\f[V]new\f[R].
Both create a new \f[V]TypeError\f[R] instance.
.RE
.SS Parameters
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
Human-readable description of the error
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that has the following properties:
.RS
.TP
\f[B]cause\f[R] \f[I](optional)\f[R]
A property indicating the specific cause of the error.
When catching and re-throwing an error with a more-specific or useful
error message, this property can be used to pass the original error.
.RE
.TP
\f[B]fileName\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
The name of the file containing the code that caused the exception
.TP
\f[B]lineNumber\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
The line number of the code that caused the exception
.SH EXAMPLES
.SS Catching a TypeError
.IP
.nf
\f[C]
try {
  null.f();
} catch (e) {
  console.log(e instanceof TypeError); // true
  console.log(e.message); // \[dq]null has no properties\[dq]
  console.log(e.name); // \[dq]TypeError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SS Creating a TypeError
.IP
.nf
\f[C]
try {
  throw new TypeError(\[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof TypeError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]TypeError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]Error\f[R]
