.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "TYPEDARRAY.ENTRIES" "3JS" "March 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.entries \- TypedArray.prototype.entries()
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances returns a new \f[I]array iterator\f[R] object that contains
the key/value pairs for each index in the typed array.
This method has the same algorithm as
\f[CR]Array.prototype.entries()\f[R].
.IP
.EX
\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array([10, 20, 30, 40, 50]);
\f[B]const\f[R] eArr = uint8.entries();

eArr.next();
eArr.next();

console.log(eArr.next().value);
\f[I]// Expected output: Array [2, 30]\f[R]
.EE
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH DESCRIPTION
See \f[CR]Array.prototype.entries()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Iteration using for\&...of loop
.IP
.EX
\f[B]const\f[R] array = \f[B]new\f[R] Uint8Array([10, 20, 30, 40, 50]);
\f[B]const\f[R] arrayEntries = arr.entries();
\f[B]for\f[R] (\f[B]const\f[R] element \f[B]of\f[R] arrayEntries) {
  console.log(element);
}
.EE
.SS Alternative iteration
.IP
.EX
\f[B]const\f[R] array = \f[B]new\f[R] Uint8Array([10, 20, 30, 40, 50]);
\f[B]const\f[R] arrayEntries = arr.entries();

console.log(arrayEntries.next().value); \f[I]// [0, 10]\f[R]
console.log(arrayEntries.next().value); \f[I]// [1, 20]\f[R]
console.log(arrayEntries.next().value); \f[I]// [2, 30]\f[R]
console.log(arrayEntries.next().value); \f[I]// [3, 40]\f[R]
console.log(arrayEntries.next().value); \f[I]// [4, 50]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]TypedArray.prototype.entries\f[R] in
\f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
JavaScript typed arrays guide
.IP \(bu 2
\f[CR]TypedArray\f[R]
.IP \(bu 2
\f[CR]TypedArray.prototype.keys()\f[R]
.IP \(bu 2
\f[CR]TypedArray.prototype.values()\f[R]
.IP \(bu 2
\f[CR]TypedArray.prototype[Symbol.iterator]()\f[R]
.IP \(bu 2
\f[CR]Array.prototype.entries()\f[R]
.IP \(bu 2
Iteration protocols
