.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "TypeError" "JS" "September 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypeError \- TypeError
.SH SYNOPSIS
The \f[B]\f[CB]TypeError\f[B]\f[R] object represents an error when an
operation could not be performed, typically (but not exclusively) when a
value is not of the expected type.
.PP
A \f[CR]TypeError\f[R] may be thrown when:
.IP \[bu] 2
an operand or argument passed to a function is incompatible with the
type expected by that operator or function; or
.IP \[bu] 2
when attempting to modify a value that cannot be changed; or
.IP \[bu] 2
when attempting to use a value in an inappropriate way.
.PP
\f[CR]TypeError\f[R] is a serializable object, so it can be cloned with
\f[CR]structuredClone()\f[R] or copied between Workers using
\f[CR]postMessage()\f[R].
.PP
\f[CR]TypeError\f[R] is a subclass of \f[CR]Error\f[R].
.SH CONSTRUCTOR
.TP
\f[B]TypeError()\f[R]
Creates a new \f[CR]TypeError\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Error\f[I]\f[R].
.PP
These properties are defined on \f[CR]TypeError.prototype\f[R] and
shared by all \f[CR]TypeError\f[R] instances.
.TP
\f[B]TypeError.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]TypeError\f[R] instances, the initial value is the
\f[CR]TypeError\f[R] constructor.
.TP
\f[B]TypeError.prototype.name\f[R]
Represents the name for the type of error.
For \f[CR]TypeError.prototype.name\f[R], the initial value is
\f[CR]\[dq]TypeError\[dq]\f[R].
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Error\f[I]\f[R].
.SH EXAMPLES
.SS Catching a TypeError
.IP
.EX
\f[B]try\f[R] {
  \f[B]null\f[R].f();
} \f[B]catch\f[R] (e) {
  console.log(e \f[B]instanceof\f[R] TypeError); \f[I]// true\f[R]
  console.log(e.message); \f[I]// \[dq]null has no properties\[dq]\f[R]
  console.log(e.name); \f[I]// \[dq]TypeError\[dq]\f[R]
  console.log(e.stack); \f[I]// Stack of the error\f[R]
}
.EE
.SS Creating a TypeError
.IP
.EX
\f[B]try\f[R] {
  \f[B]throw\f[R] \f[B]new\f[R] TypeError(\[dq]Hello\[dq]);
} \f[B]catch\f[R] (e) {
  console.log(e \f[B]instanceof\f[R] TypeError); \f[I]// true\f[R]
  console.log(e.message); \f[I]// \[dq]Hello\[dq]\f[R]
  console.log(e.name); \f[I]// \[dq]TypeError\[dq]\f[R]
  console.log(e.stack); \f[I]// Stack of the error\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Error\f[R]
