.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.includes" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]includes()\f[B]\f[R] method determines whether a typed
array includes a certain element, returning \f[V]true\f[R] or
\f[V]false\f[R] as appropriate.
This method has the same algorithm as
\f[V]Array.prototype.includes()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH Syntax
.IP
.nf
\f[C]
includes(searchElement)
includes(searchElement, fromIndex)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]searchElement\f[R]
.RS 2
.IP \[bu] 2
The element to search for.
.RE
.IP \[bu] 2
\f[V]fromIndex\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
The position in this array at which to begin searching for
\f[V]searchElement\f[R]; defaults to 0.
.RE
.SS Return value
.PP
A \f[V]Boolean\f[R].
.SH Examples
.SS Using includes
.IP
.nf
\f[C]
const uint8 = new Uint8Array([1, 2, 3]);
uint8.includes(2); // true
uint8.includes(4); // false
uint8.includes(3, 3); // false

// NaN handling (only true for Float32 and Float64)
new Uint8Array([NaN]).includes(NaN); // false, since the NaN passed to the constructor gets converted to 0
new Float32Array([NaN]).includes(NaN); // true;
new Float64Array([NaN]).includes(NaN); // true;
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.includes\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]Array.prototype.includes()\f[R]
.IP \[bu] 2
\f[V]String.prototype.includes()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.indexOf()\f[R]
