.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.lastIndexOf" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.lastIndexOf - TypedArray.prototype.lastIndexOf()
.SH SYNOPSIS
The \f[B]\f[CB]lastIndexOf()\f[B]\f[R] method returns the last index at
which a given element can be found in the typed array, or -1 if it is
not present.
The typed array is searched backwards, starting at \f[CR]fromIndex\f[R].
This method has the same algorithm as
\f[CR]Array.prototype.lastIndexOf()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.EX
lastIndexOf(searchElement)
lastIndexOf(searchElement, fromIndex)
.EE
.SS Parameters
.TP
\f[B]searchElement\f[R]
Element to locate in the typed array.
.TP
\f[B]fromIndex\f[R]
Optional.
The index at which to start searching backwards.
Defaults to the typed array\[cq]s length, i.e.\ the whole typed array
will be searched.
If the index is greater than or equal to the length of the typed array,
the whole typed array will be searched.
If negative, it is taken as the offset from the end of the typed array.
Note that even when the index is negative, the typed array is still
searched from back to front.
If the calculated index is less than 0, -1 is returned, i.e.\ the typed
array will not be searched.
.SS Return value
The last index of the element in the array; \f[CR]-1\f[R] if not found.
.SH DESCRIPTION
\f[CR]lastIndexOf\f[R] compares \f[CR]searchElement\f[R] to elements of
the typed array using strict equality (the same method used by the
\f[CR]===\f[R] operator).
.SH EXAMPLES
.SS Using lastIndexOf
.IP
.EX
const uint8 = new Uint8Array([2, 5, 9, 2]);
uint8.lastIndexOf(2); // 3
uint8.lastIndexOf(7); // -1
uint8.lastIndexOf(2, 3); // 3
uint8.lastIndexOf(2, 2); // 0
uint8.lastIndexOf(2, -2); // 0
uint8.lastIndexOf(2, -1); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.lastIndexOf\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[CR]TypedArray.prototype.indexOf()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.lastIndexOf()\f[R]
