.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.find" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.find - TypedArray.prototype.find()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]find()\f[B]\f[R] method returns a value of an element in
the typed array, if it satisfies the provided testing function.
Otherwise \f[V]undefined\f[R] is returned.
\f[I]TypedArray\f[R] is one of the typed array types here.
.PP
See also the \f[V]findIndex()\f[R] method, which returns the
\f[B]index\f[R] of a found element in the typed array instead of its
value.
.SH SYNTAX
.IP
.nf
\f[C]
find(callbackFn)
find(callbackFn, thisArg)
\f[R]
.fi
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A function to execute for each element in the typed array.
It should return a truthy value to indicate a matching element has been
found, and a falsy value otherwise.
The function is called with the following arguments:
.RS
.TP
\f[B]element\f[R]
The current element being processed in the typed array.
.TP
\f[B]index\f[R]
The index of the current element being processed in the typed array.
.TP
\f[B]array\f[R]
The array \f[V]find()\f[R] was called upon.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
A value to use as \f[V]this\f[R] when executing \f[V]callbackFn\f[R].
See iterative methods.
.SS Return value
.PP
A value in the array if an element passes the test; otherwise,
\f[V]undefined\f[R].
.SH DESCRIPTION
.PP
The \f[V]find()\f[R] method executes the \f[V]callbackFn\f[R] function
once for each element present in the typed array until it finds one
where \f[V]callbackFn\f[R] returns a true value.
If such an element is found, \f[V]find()\f[R] immediately returns the
value of that element.
Otherwise, \f[V]find()\f[R] returns \f[V]undefined\f[R].
\f[V]callbackFn\f[R] is invoked only for indexes of the typed array
which have assigned values; it is not invoked for indexes which have
been deleted or which have never been assigned values.
.PP
\f[V]callbackFn\f[R] is invoked with three arguments: the value of the
element, the index of the element, and the typed array object being
traversed.
.PP
If a \f[V]thisArg\f[R] parameter is provided to \f[V]find()\f[R], it
will be used as the \f[V]this\f[R] for each invocation of the
\f[V]callbackFn\f[R].
If it is not provided, then \f[V]undefined\f[R] is used.
.PP
\f[V]find()\f[R] does not mutate the typed array on which it is called.
.PP
The range of elements processed by \f[V]find()\f[R] is set before the
first invocation of \f[V]callbackFn\f[R].
Elements that are appended to the typed array after the call to
\f[V]find()\f[R] begins will not be visited by \f[V]callbackFn\f[R].
If an existing, unvisited element of the typed array is changed by
\f[V]callbackFn\f[R], its value passed to the visiting
\f[V]callbackFn\f[R] will be the value at the time that \f[V]find()\f[R]
visits that element\[cq]s index; elements that are deleted are not
visited.
.SH EXAMPLES
.SS Find a prime number in a typed array
.PP
The following example finds an element in the typed array that is a
prime number (or returns \f[V]undefined\f[R] if there is no prime
number).
.IP
.nf
\f[C]
function isPrime(element, index, array) {
  let start = 2;
  while (start <= Math.sqrt(element)) {
    if (element % start++ < 1) {
      return false;
    }
  }
  return element > 1;
}

const uint8 = new Uint8Array([4, 5, 8, 12]);
console.log(uint8.find(isPrime)); // 5
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.find\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]TypedArray.prototype.findIndex()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.every()\f[R]
