.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.indexOf" "JS" "September 14, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.indexOf - TypedArray.prototype.indexOf()
.SH SYNOPSIS
The \f[B]\f[CB]indexOf()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances returns the first index at which a given element can be found
in the typed array, or -1 if it is not present.
This method has the same algorithm as
\f[CR]Array.prototype.indexOf()\f[R].
.SH SYNTAX
.IP
.EX
indexOf(searchElement)
indexOf(searchElement, fromIndex)
.EE
.SS Parameters
.TP
\f[B]searchElement\f[R]
Element to locate in the typed array.
.TP
\f[B]fromIndex\f[R] \f[I](optional)\f[R]
Zero-based index at which to start searching, converted to an integer.
.SS Return value
The first index of \f[CR]searchElement\f[R] in the typed array;
\f[CR]-1\f[R] if not found.
.SH DESCRIPTION
See \f[CR]Array.prototype.indexOf()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Using indexOf()
.IP
.EX
const uint8 = new Uint8Array([2, 5, 9]);
uint8.indexOf(2); // 0
uint8.indexOf(7); // -1
uint8.indexOf(9, 2); // 2
uint8.indexOf(2, -1); // -1
uint8.indexOf(2, -3); // 0
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.indexOf\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findIndex()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findLastIndex()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.lastIndexOf()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.indexOf()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.indexOf()\f[R]
