.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.toReversed" "JS" "April 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.toReversed - TypedArray.prototype.toReversed()
.SH SYNOPSIS
The \f[B]\f[CB]toReversed()\f[B]\f[R] method is the copying counterpart
of the \f[CR]reverse()\f[R] method.
It returns a new array with the elements in reversed order.
This method has the same algorithm as
\f[CR]Array.prototype.reverse()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.EX
reverse()
.EE
.SS Return value
A new typed array containing the elements in reversed order.
.SH EXAMPLES
.SS Using toReversed()
.IP
.EX
const uint8 = new Uint8Array([1, 2, 3]);
const reversedUint8 = uint8.toReversed();
console.log(reversedUint8); // Uint8Array [3, 2, 1]
console.log(uint8); // Uint8Array [1, 2, 3]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.toReversed\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#change-array-by-copy)
.IP \[bu] 2
\f[CR]Array.prototype.toReversed()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.reverse()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.toSorted()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.with()\f[R]
