.\" Automatically generated by Pandoc 3.4
.\"
.TH "TypedArray.keys" "JS" "July 15, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.keys \- TypedArray.prototype.keys()
.SH SYNOPSIS
The \f[B]\f[CB]keys()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances returns a new \f[I]array iterator\f[R] object that contains
the keys for each index in the typed array.
This method has the same algorithm as \f[CR]Array.prototype.keys()\f[R].
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
A new iterable iterator object.
.SH DESCRIPTION
See \f[CR]Array.prototype.keys()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Iteration using for\&...of loop
.IP
.EX
\f[B]const\f[R] arr = \f[B]new\f[R] Uint8Array([10, 20, 30, 40, 50]);
\f[B]const\f[R] arrKeys = arr.keys();
\f[B]for\f[R] (\f[B]const\f[R] n \f[B]of\f[R] arrKeys) {
  console.log(n);
}
.EE
.SS Alternative iteration
.IP
.EX
\f[B]const\f[R] arr = \f[B]new\f[R] Uint8Array([10, 20, 30, 40, 50]);
\f[B]const\f[R] arrKeys = arr.keys();
console.log(arrKeys.next().value); \f[I]// 0\f[R]
console.log(arrKeys.next().value); \f[I]// 1\f[R]
console.log(arrKeys.next().value); \f[I]// 2\f[R]
console.log(arrKeys.next().value); \f[I]// 3\f[R]
console.log(arrKeys.next().value); \f[I]// 4\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]TypedArray.prototype.keys\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.entries()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.values()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype[Symbol.iterator]()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.keys()\f[R]
.IP \[bu] 2
Iteration protocols
