'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "TypedArray.BYTES_PER_ELEMENT" "JS" "June 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.BYTES_PER_ELEMENT \- TypedArray.BYTES_PER_ELEMENT
.SH SYNOPSIS
The \f[B]\f[CB]TypedArray.BYTES_PER_ELEMENT\f[B]\f[R] static data
property represents the size in bytes of each element in a typed array.
.SH VALUE
A number whose value depends on the type of \f[CR]TypedArray\f[R].
.PP
.TS
tab(@);
l l.
T{
Writable
T}@T{
no
T}
T{
Enumerable
T}@T{
no
T}
T{
Configurable
T}@T{
no
T}
.TE
.SH DESCRIPTION
\f[CR]TypedArray\f[R] objects differ from each other in the number of
bytes per element and in the way the bytes are interpreted.
The \f[CR]BYTES_PER_ELEMENT\f[R] constant contains the number of bytes
each element in the given \f[CR]TypedArray\f[R] has.
.PP
The \f[CR]BYTES_PER_ELEMENT\f[R] property is both an \f[I]instance
property\f[R] and a \f[I]static property\f[R].
It\[cq]s available on both \f[CR]TypedArray\f[R] subclass constructors
and on instances of those constructors.
.PP
As an instance property, \f[CR]BYTES_PER_ELEMENT\f[R] is defined on the
constructor\[cq]s \f[CR]prototype\f[R].
.IP
.EX
console.log(Object.hasOwn(Int8Array.prototype, \[dq]BYTES_PER_ELEMENT\[dq])); \f[I]// true\f[R]
.EE
.SH EXAMPLES
.SS Using BYTES_PER_ELEMENT
As a static property:
.IP
.EX
Int8Array.BYTES_PER_ELEMENT; \f[I]// 1\f[R]
Uint8Array.BYTES_PER_ELEMENT; \f[I]// 1\f[R]
Uint8ClampedArray.BYTES_PER_ELEMENT; \f[I]// 1\f[R]
Int16Array.BYTES_PER_ELEMENT; \f[I]// 2\f[R]
Uint16Array.BYTES_PER_ELEMENT; \f[I]// 2\f[R]
Float16Array.BYTES_PER_ELEMENT; \f[I]// 2\f[R]
Int32Array.BYTES_PER_ELEMENT; \f[I]// 4\f[R]
Uint32Array.BYTES_PER_ELEMENT; \f[I]// 4\f[R]
Float32Array.BYTES_PER_ELEMENT; \f[I]// 4\f[R]
Float64Array.BYTES_PER_ELEMENT; \f[I]// 8\f[R]
BigInt64Array.BYTES_PER_ELEMENT; \f[I]// 8\f[R]
BigUint64Array.BYTES_PER_ELEMENT; \f[I]// 8\f[R]
.EE
.PP
As an instance property:
.IP
.EX
\f[B]new\f[R] Int8Array([]).BYTES_PER_ELEMENT; \f[I]// 1\f[R]
\f[B]new\f[R] Uint8Array([]).BYTES_PER_ELEMENT; \f[I]// 1\f[R]
\f[B]new\f[R] Uint8ClampedArray([]).BYTES_PER_ELEMENT; \f[I]// 1\f[R]
\f[B]new\f[R] Int16Array([]).BYTES_PER_ELEMENT; \f[I]// 2\f[R]
\f[B]new\f[R] Uint16Array([]).BYTES_PER_ELEMENT; \f[I]// 2\f[R]
\f[B]new\f[R] Float16Array([]).BYTES_PER_ELEMENT; \f[I]// 2\f[R]
\f[B]new\f[R] Int32Array([]).BYTES_PER_ELEMENT; \f[I]// 4\f[R]
\f[B]new\f[R] Uint32Array([]).BYTES_PER_ELEMENT; \f[I]// 4\f[R]
\f[B]new\f[R] Float32Array([]).BYTES_PER_ELEMENT; \f[I]// 4\f[R]
\f[B]new\f[R] Float64Array([]).BYTES_PER_ELEMENT; \f[I]// 8\f[R]
\f[B]new\f[R] BigInt64Array([]).BYTES_PER_ELEMENT; \f[I]// 8\f[R]
\f[B]new\f[R] BigUint64Array([]).BYTES_PER_ELEMENT; \f[I]// 8\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
