.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TypedArray.every" "JS" "November 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.every \- TypedArray.prototype.every()
.SH SYNOPSIS
The \f[B]\f[CB]every()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances tests whether all elements in the typed array pass the test
implemented by the provided function.
It returns a Boolean value.
This method has the same algorithm as
\f[CR]Array.prototype.every()\f[R].
.SH SYNTAX
.IP
.EX
every(callbackFn)
every(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A function to execute for each element in the typed array.
It should return a truthy value to indicate the element passes the test,
and a falsy value otherwise.
The function is called with the following arguments:
.RS
.TP
\f[B]element\f[R]
The current element being processed in the typed array.
.TP
\f[B]index\f[R]
The index of the current element being processed in the typed array.
.TP
\f[B]array\f[R]
The typed array \f[CR]every()\f[R] was called upon.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
A value to use as \f[CR]this\f[R] when executing \f[CR]callbackFn\f[R].
See iterative methods.
.SS Return value
\f[CR]true\f[R] unless \f[CR]callbackFn\f[R] returns a falsy value for a
typed array element, in which case \f[CR]false\f[R] is immediately
returned.
.SH DESCRIPTION
See \f[CR]Array.prototype.every()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Testing size of all typed array elements
The following example tests whether all elements in the typed array are
10 or bigger.
.IP
.EX
function isBigEnough(element, index, array) {
  return element >= 10;
}
new Uint8Array([12, 5, 8, 130, 44]).every(isBigEnough); // false
new Uint8Array([12, 54, 18, 130, 44]).every(isBigEnough); // true
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]TypedArray.prototype.every\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.forEach()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.some()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.find()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.every()\f[R]
