.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TypedArray.\[at]\[at]species" "JS" "April 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.\[at]\[at]species \- TypedArray[\[at]\[at]species]
.SH SYNOPSIS
The \f[B]\f[CB]TypedArray[\[at]\[at]species]\f[B]\f[R] static accessor
property returns the constructor used to construct return values from
typed array methods.
.RS
.PP
\f[B]Warning:\f[R] The existence of \f[CR]\[at]\[at]species\f[R] allows
execution of arbitrary code and may create security vulnerabilities.
It also makes certain optimizations much harder.
Engine implementers are \c
.UR https://github.com/tc39/proposal-rm-builtin-subclassing
investigating whether to remove this feature
.UE \c
\&.
Avoid relying on it if possible.
.RE
.SH SYNTAX
.IP
.EX
TypedArray[Symbol.species]
.EE
.SS Return value
The value of the constructor (\f[CR]this\f[R]) on which
\f[CR]get \[at]\[at]species\f[R] was called.
The return value is used to construct return values from typed array
methods that create new typed arrays.
.SH DESCRIPTION
The \f[CR]\[at]\[at]species\f[R] accessor property returns the default
constructor for typed array objects.
Subclass constructors may override it to change the constructor
assignment.
The default implementation is basically:
.IP
.EX
// Hypothetical underlying implementation for illustration
class TypedArray {
  static get [Symbol.species]() {
    return this;
  }
}
.EE
.PP
Because of this polymorphic implementation, \f[CR]\[at]\[at]species\f[R]
of derived subclasses would also return the constructor itself by
default.
.IP
.EX
class SubTypedArray extends Int8Array {}
SubTypedArray[Symbol.species] === SubTypedArray; // true
.EE
.PP
When calling typed array methods that do not mutate the existing array
but return a new array instance (for example, \f[CR]filter()\f[R] and
\f[CR]map()\f[R]), the array\[cq]s
\f[CR]constructor[\[at]\[at]species]\f[R] will be accessed.
The returned constructor will be used to construct the return value of
the typed array method.
.PP
However, unlike \f[CR]Array[\[at]\[at]species]\f[R], when using
\f[CR]\[at]\[at]species\f[R] to create new typed arrays, the language
will make sure that the newly created array is a proper typed array and
has the same content type as the original array \[em] for example, you
can\[cq]t create a \f[CR]BigInt64Array\f[R] from a
\f[CR]Float64Array\f[R], or create a non\-BigInt array from a BigInt
array.
Doing so throws a \f[CR]TypeError\f[R].
.IP
.EX
class BadArray extends Int8Array {
  static get [Symbol.species]() {
    return Array;
  }
}
new BadArray(1).map(() => 0); // TypeError: Method %TypedArray%.prototype.map called on incompatible receiver [object Array]

class BadArray2 extends Int8Array {
  static get [Symbol.species]() {
    return BigInt64Array;
  }
}
new BadArray2(1).map(() => 0n); // TypeError: TypedArray.prototype.map constructed typed array of different content type from |this|
.EE
.RS
.PP
\f[B]Note:\f[R] Due to a bug in both \c
.UR https://bugzil.la/1640194
SpiderMonkey
.UE \c
\ and V8, the content type match is not checked.
Only Safari will throw a \f[CR]TypeError\f[R] in the second example.
.RE
.SH EXAMPLES
.SS Species in ordinary objects
The \f[CR]\[at]\[at]species\f[R] property returns the default
constructor function, which is one of the typed array constructors
itself for any given typed array constructor.
.IP
.EX
Int8Array[Symbol.species]; // function Int8Array()
Uint8Array[Symbol.species]; // function Uint8Array()
Float32Array[Symbol.species]; // function Float32Array()
.EE
.SS Species in derived objects
In an instance of a custom \f[CR]TypedArray\f[R] subclass, such as
\f[CR]MyTypedArray\f[R], the \f[CR]MyTypedArray\f[R] species is the
\f[CR]MyTypedArray\f[R] constructor.
However, you might want to overwrite this, in order to return a parent
typed array object in your derived class methods:
.IP
.EX
class MyTypedArray extends Uint8Array {
  // Overwrite MyTypedArray species to the parent Uint8Array constructor
  static get [Symbol.species]() {
    return Uint8Array;
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]Symbol.species\f[R]
