.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "TypedArray.byteOffset" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.byteOffset \- TypedArray.prototype.byteOffset
.SH SYNOPSIS
The \f[B]\f[CB]byteOffset\f[B]\f[R] accessor property of
\f[CR]TypedArray\f[R] instances returns the offset (in bytes) of this
typed array from the start of its \f[CR]ArrayBuffer\f[R] or
\f[CR]SharedArrayBuffer\f[R].
.SH DESCRIPTION
The \f[CR]byteOffset\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
The value is established when a \f[I]TypedArray\f[R] is constructed and
cannot be changed.
\f[I]TypedArray\f[R] is one of the TypedArray objects.
.SH EXAMPLES
.SS Using the byteOffset property
.IP
.EX
const buffer = new ArrayBuffer(8);

const uint8array1 = new Uint8Array(buffer);
uint8array1.byteOffset; // 0 (no offset specified)

const uint8array2 = new Uint8Array(buffer, 3);
uint8array2.byteOffset; // 3 (as specified when constructing Uint8Array)
.EE
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
