.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.forEach" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]forEach()\f[B]\f[R] method executes a provided function
once per array element.
This method has the same algorithm as
\f[V]Array.prototype.forEach()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH Syntax
.IP
.nf
\f[C]
forEach(callbackFn)
forEach(callbackFn, thisArg)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]callbackFn\f[R]
.RS 2
.IP \[bu] 2
A function to execute for each element in the typed array.
Its return value is discarded.
The function is called with the following arguments:
.RS 2
.IP \[bu] 2
\f[V]element\f[R]
.RS 2
.IP \[bu] 2
The current element being processed in the typed array.
.RE
.IP \[bu] 2
\f[V]index\f[R]
.RS 2
.IP \[bu] 2
The index of the current element being processed in the typed array.
.RE
.IP \[bu] 2
\f[V]array\f[R]
.RS 2
.IP \[bu] 2
The typed array \f[V]forEach()\f[R] was called upon.
.RE
.RE
.RE
.IP \[bu] 2
\f[V]thisArg\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A value to use as \f[V]this\f[R] when executing \f[V]callbackFn\f[R].
See iterative methods.
.RE
.SS Return value
.PP
\f[V]undefined\f[R].
.SH Description
.PP
The \f[V]forEach()\f[R] method executes the provided
\f[V]callbackFn\f[R] once for each element present in the typed array in
ascending order.
It is not invoked for indexes that have been deleted or elided.
However, it is executed for elements that are present and have the value
\f[V]undefined\f[R].
.PP
\f[V]callbackFn\f[R] is invoked with \f[B]three arguments\f[R]:
.IP \[bu] 2
the \f[B]element value\f[R]
.IP \[bu] 2
the \f[B]element index\f[R]
.IP \[bu] 2
the \f[B]typed array being traversed\f[R]
.PP
If a \f[V]thisArg\f[R] parameter is provided to \f[V]forEach()\f[R], it
will be passed to \f[V]callbackFn\f[R] when invoked, for use as its
\f[V]this\f[R] value.
Otherwise, the value \f[V]undefined\f[R] will be passed for use as its
\f[V]this\f[R] value.
The \f[V]this\f[R] value ultimately observable by \f[V]callbackFn\f[R]
is determined according to the usual rules for determining the
\f[V]this\f[R] seen by a function.
.PP
The range of elements processed by \f[V]forEach()\f[R] is set before the
first invocation of \f[V]callbackFn\f[R].
Elements that are appended to the typed array after the call to
\f[V]forEach()\f[R] begins will not be visited by \f[V]callbackFn\f[R].
If the values of existing elements of the typed array are changed, the
value passed to \f[V]callbackFn\f[R] will be the value at the time
\f[V]forEach()\f[R] visits them; elements that are deleted before being
visited are not visited.
.PP
\f[V]forEach()\f[R] executes the \f[V]callbackFn\f[R] function once for
each typed array element; unlike \f[V]every()\f[R] and \f[V]some()\f[R]
it, always returns the value \f[V]undefined\f[R].
.SH Examples
.SS Logging the contents of a typed array
.PP
The following code logs a line for each element in a typed array:
.IP
.nf
\f[C]
function logArrayElements(element, index, array) {
  console.log(\[ga]a[${index}] = ${element}\[ga]);
}

new Uint8Array([0, 1, 2, 3]).forEach(logArrayElements);
// Logs:
// a[0] = 0
// a[1] = 1
// a[2] = 2
// a[3] = 3
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.forEach\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]TypedArray.prototype.map()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.every()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.some()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.forEach()\f[R]
