.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.at" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.at - TypedArray.prototype.at()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]at()\f[B]\f[R] method takes an integer value and returns
the item at that index, allowing for positive and negative integers.
Negative integers count back from the last item in the array.
.PP
This is not to suggest there is anything wrong with using the square
bracket notation.
For example \f[V]array[0]\f[R] would return the first item.
However instead of using \f[V]array.length\f[R] for latter items;
e.g.\ \f[V]array[array.length-1]\f[R] for the last item, you can call
\f[V]array.at(-1)\f[R].
(See the examples below)
.SH SYNTAX
.IP
.nf
\f[C]
at(index)
\f[R]
.fi
.SS Parameters
.TP
\f[B]index\f[R]
The index (position) of the array element to be returned.
Supports relative indexing from the end of the array when passed a
negative index; that is, if a negative number is used, the element
returned will be found by counting back from the end of the array.
.SS Return value
.PP
The element in the array matching the given index.
Returns \f[V]undefined\f[R] if the given index can not be found.
.SH EXAMPLES
.SS Return the last value of a typed array
.PP
The following example provides a function which returns the last element
found in a specified array.
.IP
.nf
\f[C]
const uint8 = new Uint8Array([1, 2, 4, 7, 11, 18]);

// A function which returns the last item of a given array
function returnLast(arr) {
  return arr.at(-1);
}

const lastItem = returnLast(uint8);
console.log(lastItem); // 18
\f[R]
.fi
.SS Comparing methods
.PP
Here we compare different ways to select the penultimate (last but one)
item of a \f[V]TypedArray\f[R].
Whilst all below methods are valid, it highlights the succinctness and
readability of the \f[V]at()\f[R] method.
.IP
.nf
\f[C]
// Our typed array with values
const uint8 = new Uint8Array([1, 2, 4, 7, 11, 18]);

// Using length property
const lengthWay = uint8[uint8.length - 2];
console.log(lengthWay); // 11

// Using slice() method. Note an array is returned
const sliceWay = uint8.slice(-2, -1);
console.log(sliceWay[0]); // 11

// Using at() method
const atWay = uint8.at(-2);
console.log(atWay); // 11
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.at\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#relative-indexing-method)
.IP \[bu] 2
A polyfill for the at()
method (https://github.com/tc39/proposal-relative-indexing-method#polyfill).
.IP \[bu] 2
\f[V]TypedArray.prototype.find()\f[R] \[en] return a value based on a
given test.
.IP \[bu] 2
\f[V]TypedArray.prototype.includes()\f[R] \[en] test whether a value
exists in the array.
.IP \[bu] 2
\f[V]TypedArray.prototype.indexOf()\f[R] \[en] return the index of a
given element.
