.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.byteLength" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.byteLength - TypedArray.prototype.byteLength
.SH SYNOPSIS
.PP
The \f[B]\f[VB]byteLength\f[B]\f[R] accessor property of
\f[V]TypedArray\f[R] instances returns the length (in bytes) of this
typed array.
.SH DESCRIPTION
.PP
The \f[V]byteLength\f[R] property is an accessor property whose set
accessor function is \f[V]undefined\f[R], meaning that you can only read
this property.
The value is established when a \f[I]TypedArray\f[R] is constructed and
cannot be changed.
If the \f[I]TypedArray\f[R] is not specifying a \f[V]byteOffset\f[R] or
a \f[V]length\f[R], the \f[V]length\f[R] of the referenced
\f[V]ArrayBuffer\f[R] will be returned.
\f[I]TypedArray\f[R] is one of the TypedArray objects.
.SH EXAMPLES
.SS Using the byteLength property
.IP
.nf
\f[C]
const buffer = new ArrayBuffer(8);

const uint8 = new Uint8Array(buffer);
uint8.byteLength; // 8 (matches the byteLength of the buffer)

const uint8newLength = new Uint8Array(buffer, 1, 5);
uint8newLength.byteLength; // 5 (as specified when constructing the Uint8Array)

const uint8offSet = new Uint8Array(buffer, 2);
uint8offSet.byteLength; // 6 (due to the offset of the constructed Uint8Array)
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[V]TypedArray\f[R]
