.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.copyWithin" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]copyWithin()\f[B]\f[R] method copies the sequence of
array elements within the array to the position starting at
\f[V]target\f[R].
The copy is taken from the index positions of the second and third
arguments \f[V]start\f[R] and \f[V]end\f[R].
The \f[V]end\f[R] argument is optional and defaults to the length of the
array.
This method has the same algorithm as
\f[V]Array.prototype.copyWithin\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH Syntax
.IP
.nf
\f[C]
copyWithin(target, start)
copyWithin(target, start, end)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]target\f[R]
.RS 2
.IP \[bu] 2
Target start index position where to copy the elements to.
.RE
.IP \[bu] 2
\f[V]start\f[R]
.RS 2
.IP \[bu] 2
Source start index position where to start copying elements from.
.RE
.IP \[bu] 2
\f[V]end\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
Optional.
Source end index position where to end copying elements from.
.RE
.SS Return value
.PP
The modified array.
.SH Description
.PP
See \f[V]Array.prototype.copyWithin\f[R] for more details.
.SH Examples
.SS Using copyWithin
.IP
.nf
\f[C]
const buffer = new ArrayBuffer(8);
const uint8 = new Uint8Array(buffer);
uint8.set([1, 2, 3]);
console.log(uint8); // Uint8Array [ 1, 2, 3, 0, 0, 0, 0, 0 ]
uint8.copyWithin(3, 0, 3);
console.log(uint8); // Uint8Array [ 1, 2, 3, 1, 2, 3, 0, 0 ]
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.copyWithin\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]TypedArray\f[R]
