.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.lastIndexOf" "JS" "September 14, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.lastIndexOf - TypedArray.prototype.lastIndexOf()
.SH SYNOPSIS
The \f[B]\f[CB]lastIndexOf()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances returns the last index at which a given element can be found
in the typed array, or -1 if it is not present.
The typed array is searched backwards, starting at \f[CR]fromIndex\f[R].
This method has the same algorithm as
\f[CR]Array.prototype.lastIndexOf()\f[R].
.SH SYNTAX
.IP
.EX
lastIndexOf(searchElement)
lastIndexOf(searchElement, fromIndex)
.EE
.SS Parameters
.TP
\f[B]searchElement\f[R]
Element to locate in the typed array.
.TP
\f[B]fromIndex\f[R] \f[I](optional)\f[R]
Zero-based index at which to start searching backwards, converted to an
integer.
.SS Return value
The last index of \f[CR]searchElement\f[R] in the typed array;
\f[CR]-1\f[R] if not found.
.SH DESCRIPTION
See \f[CR]Array.prototype.lastIndexOf()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Using lastIndexOf()
.IP
.EX
const uint8 = new Uint8Array([2, 5, 9, 2]);
uint8.lastIndexOf(2); // 3
uint8.lastIndexOf(7); // -1
uint8.lastIndexOf(2, 3); // 3
uint8.lastIndexOf(2, 2); // 0
uint8.lastIndexOf(2, -2); // 0
uint8.lastIndexOf(2, -1); // 3
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.lastIndexOf\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findIndex()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findLastIndex()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.indexOf()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.lastIndexOf()\f[R]
.IP \[bu] 2
\f[CR]String.prototype.lastIndexOf()\f[R]
