.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.join" "JS" "February 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.join - TypedArray.prototype.join()
.SH SYNOPSIS
The \f[B]\f[CB]join()\f[B]\f[R] method joins all elements of an array
into a string.
This method has the same algorithm as \f[CR]Array.prototype.join()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.EX
join()
join(separator)
.EE
.SS Parameters
.TP
\f[B]separator\f[R] \f[I](optional)\f[R]
Specifies a string to separate each element.
The \f[CR]separator\f[R] is converted to a string if necessary.
If omitted, the typed array elements are separated with a comma
(\[lq],\[rq]).
.SS Return value
A string with all array elements joined.
.SH EXAMPLES
.SS Using join()
.IP
.EX
const uint8 = new Uint8Array([1, 2, 3]);
uint8.join(); // \[aq]1,2,3\[aq]
uint8.join(\[dq] / \[dq]); // \[aq]1 / 2 / 3\[aq]
uint8.join(\[dq]\[dq]); // \[aq]123\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.join\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.join()\f[R]
