.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.toReversed" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.toReversed - TypedArray.prototype.toReversed()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]toReversed()\f[B]\f[R] method is the copying counterpart
of the \f[V]reverse()\f[R] method.
It returns a new array with the elements in reversed order.
This method has the same algorithm as
\f[V]Array.prototype.reverse()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.nf
\f[C]
reverse()
\f[R]
.fi
.SS Return value
.PP
A new typed array containing the elements in reversed order.
.SH EXAMPLES
.SS Using toReversed()
.IP
.nf
\f[C]
const uint8 = new Uint8Array([1, 2, 3]);
const reversedUint8 = uint8.toReversed();
console.log(reversedUint8); // Uint8Array [3, 2, 1]
console.log(uint8); // Uint8Array [1, 2, 3]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.toReversed\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#change-array-by-copy)
.IP \[bu] 2
\f[V]Array.prototype.toReversed()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.reverse()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.toSorted()\f[R]
.IP \[bu] 2
\f[V]TypedArray.prototype.with()\f[R]
