.\" Automatically generated by Pandoc 3.4
.\"
.TH "TypedArray.toReversed" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.toReversed \- TypedArray.prototype.toReversed()
.SH SYNOPSIS
The \f[B]\f[CB]toReversed()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances is the copying counterpart of the \f[CR]reverse()\f[R] method.
It returns a new typed array with the elements in reversed order.
This method has the same algorithm as
\f[CR]Array.prototype.toReversed()\f[R].
.SH SYNTAX
.IP
.EX
toReversed()
.EE
.SS Parameters
None.
.SS Return value
A new typed array containing the elements in reversed order.
.SH DESCRIPTION
See \f[CR]Array.prototype.toReversed()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Using toReversed()
.IP
.EX
\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array([1, 2, 3]);
\f[B]const\f[R] reversedUint8 = uint8.toReversed();
console.log(reversedUint8); \f[I]// Uint8Array [3, 2, 1]\f[R]
console.log(uint8); \f[I]// Uint8Array [1, 2, 3]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#change-array-by-copy
Polyfill of \f[CR]TypedArray.prototype.toReversed\f[R] in
\f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray.prototype.reverse()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.toSorted()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.with()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.toReversed()\f[R]
