.\" Automatically generated by Pandoc 3.4
.\"
.TH "TypedArray.find" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.find \- TypedArray.prototype.find()
.SH SYNOPSIS
The \f[B]\f[CB]find()\f[B]\f[R] method of \f[CR]TypedArray\f[R]
instances returns the first element in the provided typed array that
satisfies the provided testing function.
If no values satisfy the testing function, \f[CR]undefined\f[R] is
returned.
This method has the same algorithm as \f[CR]Array.prototype.find()\f[R].
.SH SYNTAX
.IP
.EX
find(callbackFn)
find(callbackFn, thisArg)
.EE
.SS Parameters
.TP
\f[B]callbackFn\f[R]
A function to execute for each element in the typed array.
It should return a truthy value to indicate a matching element has been
found, and a falsy value otherwise.
The function is called with the following arguments:
.RS
.TP
\f[B]element\f[R]
The current element being processed in the typed array.
.TP
\f[B]index\f[R]
The index of the current element being processed in the typed array.
.TP
\f[B]array\f[R]
The typed array \f[CR]find()\f[R] was called upon.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
A value to use as \f[CR]this\f[R] when executing \f[CR]callbackFn\f[R].
See iterative methods.
.SS Return value
The first element in the typed array that satisfies the provided testing
function.
Otherwise, \f[CR]undefined\f[R] is returned.
.SH DESCRIPTION
See \f[CR]Array.prototype.find()\f[R] for more details.
This method is not generic and can only be called on typed array
instances.
.SH EXAMPLES
.SS Find a prime number in a typed array
The following example finds an element in the typed array that is a
prime number (or returns \f[CR]undefined\f[R] if there is no prime
number).
.IP
.EX
\f[B]function\f[R] isPrime(element, index, array) {
  \f[B]let\f[R] start = 2;
  \f[B]while\f[R] (start <= Math.sqrt(element)) {
    \f[B]if\f[R] (element % start++ < 1) {
      \f[B]return\f[R] \f[B]false\f[R];
    }
  }
  \f[B]return\f[R] element > 1;
}

\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array([4, 5, 8, 12]);
console.log(uint8.find(isPrime)); \f[I]// 5\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]TypedArray.prototype.find\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findIndex()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findLast()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.findLastIndex()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.includes()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.filter()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.every()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.some()\f[R]
.IP \[bu] 2
\f[CR]Array.prototype.find()\f[R]
