.\" Automatically generated by Pandoc 3.8
.\"
.TH "TYPEDARRAY.BYTELENGTH" "3JS" "September 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.byteLength \- TypedArray.prototype.byteLength
.SH SYNOPSIS
The \f[B]\f[CB]byteLength\f[B]\f[R] accessor property of
\f[CR]TypedArray\f[R] instances returns the length (in bytes) of this
typed array.
.IP
.EX
\f[I]// Create an ArrayBuffer with a size in bytes\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);
\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array(buffer, 2);

console.log(uint8.byteLength);
\f[I]// Expected output: 6\f[R]
.EE
.SH DESCRIPTION
The \f[CR]byteLength\f[R] property is an accessor property whose set
accessor function is \f[CR]undefined\f[R], meaning that you can only
read this property.
If the typed array is length\-tracking, then its length depends on the
length of the underlying buffer, and may change if the buffer is
resized.
Otherwise, the value is established when the typed array is constructed
and cannot be changed.
Whether length\-tracking or not, the \f[CR]byteLength\f[R] becomes 0 if
the underlying buffer is resized such that the viewed range is no longer
valid.
.SH EXAMPLES
.SS Using the byteLength property
.IP
.EX
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);

\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array(buffer);
uint8.byteLength; \f[I]// 8 (matches the byteLength of the buffer)\f[R]

\f[B]const\f[R] uint8newLength = \f[B]new\f[R] Uint8Array(buffer, 1, 5);
uint8newLength.byteLength; \f[I]// 5 (as specified when constructing the Uint8Array)\f[R]

\f[B]const\f[R] uint8offset = \f[B]new\f[R] Uint8Array(buffer, 2);
uint8offset.byteLength; \f[I]// 6 (due to the offset of the constructed Uint8Array)\f[R]

\f[B]const\f[R] buffer2 = \f[B]new\f[R] ArrayBuffer(16, { maxByteLength: 32 });
\f[B]const\f[R] uint8lengthTracking = \f[B]new\f[R] Uint8Array(buffer2, 4);
uint8lengthTracking.byteLength; \f[I]// 12 (16 \- 4)\f[R]
buffer2.resize(20);
uint8lengthTracking.byteLength; \f[I]// 16 (20 \- 4)\f[R]
buffer2.resize(3);
uint8lengthTracking.byteLength; \f[I]// 0 (viewed range is no longer valid)\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
JavaScript typed arrays guide
.IP \(bu 2
\f[CR]TypedArray\f[R]
