.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.toString" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.toString - TypedArray.prototype.toString()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]toString()\f[B]\f[R] method returns a string representing
the specified array and its elements.
This method has the same algorithm as
\f[V]Array.prototype.toString()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.nf
\f[C]
toString()
\f[R]
.fi
.SS Return value
.PP
A string representing the elements of the typed array.
.SH EXAMPLES
.PP
The \f[V]TypedArray\f[R] objects override the \f[V]toString\f[R] method
of \f[V]Object\f[R].
For \f[V]TypedArray\f[R] objects, the \f[V]toString\f[R] method joins
the array and returns one string containing each typed array element
separated by commas.
For example, the following code creates a typed array and uses
\f[V]toString\f[R] to convert the array to a string.
.IP
.nf
\f[C]
const numbers = new Uint8Array([2, 5, 8, 1, 4]);
numbers.toString(); // \[dq]2,5,8,1,4\[dq]
\f[R]
.fi
.PP
JavaScript calls the \f[V]toString\f[R] method automatically when a
typed array is to be represented as a text value or when an array is
referred to in a string concatenation.
.SS Compatibility
.PP
If a browser doesn\[cq]t support the
\f[V]TypedArray.prototype.toString()\f[R] method yet, JavaScript will
call the \f[V]toString\f[R] method of \f[V]Object\f[R]:
.IP
.nf
\f[C]
const numbers = new Uint8Array([2, 5, 8, 1, 4]);
numbers.toString(); // \[dq][object Uint8Array]\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]TypedArray.prototype.join()\f[R]
