.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.entries" "JS" "May 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.entries - TypedArray.prototype.entries()
.SH SYNOPSIS
The \f[B]\f[CB]entries()\f[B]\f[R] method returns a new \f[I]array
iterator\f[R] that contains the key/value pairs for each index in the
array.
.SH SYNTAX
.IP
.EX
entries()
.EE
.SS Return value
A new iterable iterator object.
.SH EXAMPLES
.SS Iteration using for\&...of loop
.IP
.EX
const array = new Uint8Array([10, 20, 30, 40, 50]);
const arrayEntries = arr.entries();
for (const element of arrayEntries) {
  console.log(element);
}
.EE
.SS Alternative iteration
.IP
.EX
const array = new Uint8Array([10, 20, 30, 40, 50]);
const arrayEntries = arr.entries();

console.log(arrayEntries.next().value); // [0, 10]
console.log(arrayEntries.next().value); // [1, 20]
console.log(arrayEntries.next().value); // [2, 30]
console.log(arrayEntries.next().value); // [3, 40]
console.log(arrayEntries.next().value); // [4, 50]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.entries\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.keys()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype.values()\f[R]
.IP \[bu] 2
\f[CR]TypedArray.prototype[\[at]\[at]iterator]()\f[R]
