.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.every" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]every()\f[B]\f[R] method tests whether all elements in
the typed array pass the test implemented by the provided function.
This method has the same algorithm as \f[V]Array.prototype.every()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH Syntax
.IP
.nf
\f[C]
every(callbackFn)
every(callbackFn, thisArg)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]callbackFn\f[R]
.RS 2
.IP \[bu] 2
A function to execute for each element in the typed array.
It should return a truthy value to indicate the element passes the test,
and a falsy value otherwise.
The function is called with the following arguments:
.RS 2
.IP \[bu] 2
\f[V]element\f[R]
.RS 2
.IP \[bu] 2
The current element being processed in the typed array.
.RE
.IP \[bu] 2
\f[V]index\f[R]
.RS 2
.IP \[bu] 2
The index of the current element being processed in the typed array.
.RE
.IP \[bu] 2
\f[V]array\f[R]
.RS 2
.IP \[bu] 2
The typed array \f[V]every()\f[R] was called upon.
.RE
.RE
.RE
.IP \[bu] 2
\f[V]thisArg\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A value to use as \f[V]this\f[R] when executing \f[V]callbackFn\f[R].
See iterative methods.
.RE
.SS Return value
.PP
\f[V]true\f[R] if the callback function returns a truthy value for every
array element; otherwise, \f[V]false\f[R].
.SH Description
.PP
The \f[V]every\f[R] method executes the provided \f[V]callbackFn\f[R]
function once for each element present in the typed array until it finds
the one where \f[V]callbackFn\f[R] returns a falsy value.
If such an element is found, the \f[V]every\f[R] method immediately
returns \f[V]false\f[R].
Otherwise, if \f[V]callbackFn\f[R] returns a truthy value for all
elements, \f[V]every\f[R] returns \f[V]true\f[R].
.PP
\f[V]callbackFn\f[R] is invoked with three arguments: the value of the
element, the index of the element, and the typed array object being
traversed.
.PP
If a \f[V]thisArg\f[R] parameter is provided to \f[V]every\f[R], it will
be used as callback\[cq]s \f[V]this\f[R] value.
Otherwise, the value \f[V]undefined\f[R] will be used as its
\f[V]this\f[R] value.
The \f[V]this\f[R] value ultimately observable by \f[V]callbackFn\f[R]
is determined according to the usual rules for determining the
\f[V]this\f[R] seen by a function.
.PP
\f[V]every\f[R] does not mutate the typed array on which it is called.
.SH Examples
.SS Testing size of all typed array elements
.PP
The following example tests whether all elements in the typed array are
bigger than 9.
.IP
.nf
\f[C]
function isBigEnough(element, index, array) {
  return element >= 10;
}
new Uint8Array([12, 5, 8, 130, 44]).every(isBigEnough); // false
new Uint8Array([12, 54, 18, 130, 44]).every(isBigEnough); // true
\f[R]
.fi
.SS Testing typed array elements using arrow functions
.PP
Arrow functions provide a shorter syntax for the same test.
.IP
.nf
\f[C]
new Uint8Array([12, 5, 8, 130, 44]).every((elem) => elem >= 10); // false
new Uint8Array([12, 54, 18, 130, 44]).every((elem) => elem >= 10); // true
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.every\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]TypedArray.prototype.some()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.every()\f[R]
