.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "TypedArray.subarray" "JS" "May 2, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
TypedArray.subarray - TypedArray.prototype.subarray()
.SH SYNOPSIS
The \f[B]\f[CB]subarray()\f[B]\f[R] method returns a new
\f[I]TypedArray\f[R] on the same \f[CR]ArrayBuffer\f[R] store and with
the same element types as for this \f[I]TypedArray\f[R] object.
The begin offset is \f[B]inclusive\f[R] and the end offset is
\f[B]exclusive\f[R].
\f[I]TypedArray\f[R] is one of the typed array types.
.SH SYNTAX
.IP
.EX
subarray()
subarray(begin)
subarray(begin, end)
.EE
.SS Parameters
.TP
\f[B]begin\f[R] \f[I](optional)\f[R]
Element to begin at.
The offset is inclusive.
The whole array will be included in the new view if this value is not
specified.
.TP
\f[B]end\f[R] \f[I](optional)\f[R]
Element to end at.
The offset is exclusive.
If not specified, all elements from the one specified by
\f[CR]begin\f[R] to the end of the array are included in the new view.
.SS Return value
A new \f[CR]TypedArray\f[R] object.
.SH DESCRIPTION
The range specified by \f[CR]begin\f[R] and \f[CR]end\f[R] is clamped to
the valid index range for the current array; if the computed length of
the new array would be negative, it\[cq]s clamped to zero.
If either \f[CR]begin\f[R] or \f[CR]end\f[R] is negative, it refers to
an index from the end of the array instead of from the beginning.
.PP
Also note that this is creating a new view on the existing buffer;
changes to the new object\[cq]s contents will impact the original object
and vice versa.
.SH EXAMPLES
.SS Using the subarray() method
.IP
.EX
const buffer = new ArrayBuffer(8);
const uint8 = new Uint8Array(buffer);
uint8.set([1, 2, 3]);

console.log(uint8); // Uint8Array [ 1, 2, 3, 0, 0, 0, 0, 0 ]

const sub = uint8.subarray(0, 4);

console.log(sub); // Uint8Array [ 1, 2, 3, 0 ]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]TypedArray.prototype.subarray\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
