.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "TypedArray.indexOf" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
TypedArray.indexOf - TypedArray.prototype.indexOf()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]indexOf()\f[B]\f[R] method returns the first index at
which a given element can be found in the typed array, or -1 if it is
not present.
This method has the same algorithm as
\f[V]Array.prototype.indexOf()\f[R].
\f[I]TypedArray\f[R] is one of the typed array types here.
.SH SYNTAX
.IP
.nf
\f[C]
indexOf(searchElement)
indexOf(searchElement, fromIndex)
\f[R]
.fi
.SS Parameters
.TP
\f[B]searchElement\f[R]
Element to locate in the typed array.
.TP
\f[B]fromIndex\f[R] \f[I](optional)\f[R]
The index to start the search at.
If the index is greater than or equal to the typed array\[cq]s length,
-1 is returned, which means the typed array will not be searched.
If the provided index value is a negative number, it is taken as the
offset from the end of the typed array.
Note: if the provided index is negative, the typed array is still
searched from front to back.
If the calculated index is less than 0, then the whole typed array will
be searched.
Default: 0 (entire typed array is searched).
.SS Return value
.PP
The first index of the element in the array; \f[V]-1\f[R] if not found.
.SH DESCRIPTION
.PP
\f[V]indexOf\f[R] compares \f[V]searchElement\f[R] to elements of the
typed array using strict equality (the same method used by the
\f[V]===\f[R] operator).
.SH EXAMPLES
.SS Using indexOf
.IP
.nf
\f[C]
const uint8 = new Uint8Array([2, 5, 9]);
uint8.indexOf(2); // 0
uint8.indexOf(7); // -1
uint8.indexOf(9, 2); // 2
uint8.indexOf(2, -1); // -1
uint8.indexOf(2, -3); // 0
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]TypedArray.prototype.indexOf\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
\f[V]TypedArray.prototype.lastIndexOf()\f[R]
.IP \[bu] 2
\f[V]Array.prototype.indexOf()\f[R]
