.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "UIEVENT" "3JS" "February 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
UIEvent \- UIEvent
.SH SYNOPSIS
The \f[B]\f[CB]UIEvent\f[B]\f[R] interface represents simple user
interface events.
It is part of the UI Events API, which includes various event types and
interfaces related to user interactions.
.PP
\f[CR]UIEvent\f[R] derives from \f[CR]Event\f[R].
Although the \f[CR]UIEvent.initUIEvent()\f[R] method is kept for
backward compatibility, you should create a \f[CR]UIEvent\f[R] object
using the \f[CR]UIEvent()\f[R] constructor.
.PP
Several interfaces are direct or indirect descendants of this one:
\f[CR]MouseEvent\f[R], \f[CR]TouchEvent\f[R], \f[CR]FocusEvent\f[R],
\f[CR]KeyboardEvent\f[R], \f[CR]WheelEvent\f[R], \f[CR]InputEvent\f[R],
and \f[CR]CompositionEvent\f[R].
.SH CONSTRUCTORS
.TP
\f[B]UIEvent()\f[R]
Creates a \f[CR]UIEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties of its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]UIEvent.detail\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]long\f[R] with details about the event, depending on the
event type.
.TP
\f[B]UIEvent.sourceCapabilities\f[R] \f[I](experimental)\f[R] \f[I](read\-only)\f[R]
Returns an instance of the \f[CR]InputDeviceCapabilities\f[R] interface,
which provides information about the physical device responsible for
generating a touch event.
.TP
\f[B]UIEvent.view\f[R] \f[I](read\-only)\f[R]
Returns a WindowProxy that contains the view that generated the event.
.TP
\f[B]UIEvent.which\f[R] \f[I](deprecated)\f[R] \f[I](read\-only)\f[R]
Returns the numeric \f[CR]keyCode\f[R] of the key pressed, or the
character code (\f[CR]charCode\f[R]) for an alphanumeric key pressed.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods of its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]UIEvent.initUIEvent()\f[R] \f[I](deprecated)\f[R]
Initializes a \f[CR]UIEvent\f[R] object.
If the event has already been dispatched, this method does nothing.
.SH SEE ALSO
.IP \(bu 2
UI Events API
.IP \(bu 2
Introduction to events
.IP \(bu 2
\f[CR]Event\f[R]
