.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "UIEvent.UIEvent" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
UIEvent.UIEvent \- UIEvent: UIEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]UIEvent()\f[B]\f[R] constructor creates a new
\f[CR]UIEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] If you construct a synthetic event using this
constructor, that event will not be \f[I]trusted\f[R], for security
reasons.
Only browser\-generated \f[CR]UIEvent\f[R] objects are trusted and only
trusted events trigger default actions.
.RE
.SH SYNTAX
.IP
.EX
new UIEvent(type)
new UIEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]load\f[R],
\f[CR]unload\f[R], \f[CR]abort\f[R], \f[CR]error\f[R], or
\f[CR]select\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]detail\f[R] \f[I](optional)\f[R]
A number that is an event\-dependent value associated with the event.
It defaults to \f[CR]0\f[R] and \f[CR]UIEvent.detail\f[R] lists the
semantic for standard events.
.TP
\f[B]view\f[R] \f[I](optional)\f[R]
The \f[CR]Window\f[R] associated with the event.
Its default value is \f[CR]null\f[R].
.TP
\f[B]sourceCapabilities\f[R] \f[I](optional)\f[R] \f[I](non\-standard)\f[R]
An \f[CR]InputDeviceCapabilities\f[R] object which provides information
about the physical device responsible for generating a touch event.
.RE
.SS Result value
A new \f[CR]UIEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]UIEvent\f[R], the interface of the objects it constructs.
