.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Uint32Array.Uint32Array" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Uint32Array.Uint32Array \- Uint32Array() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Uint32Array()\f[B]\f[R] constructor creates
\f[CR]Uint32Array\f[R] objects.
The contents are initialized to \f[CR]0\f[R].
.SH SYNTAX
.IP
.EX
new Uint32Array()
new Uint32Array(length)
new Uint32Array(typedArray)
new Uint32Array(object)

new Uint32Array(buffer)
new Uint32Array(buffer, byteOffset)
new Uint32Array(buffer, byteOffset, length)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Uint32Array()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
See \f[CR]TypedArray\f[R].
.SS Exceptions
See \f[CR]TypedArray\f[R].
.SH EXAMPLES
.SS Different ways to create a Uint32Array
.IP
.EX
\f[I]// From a length\f[R]
\f[B]const\f[R] uint32 = \f[B]new\f[R] Uint32Array(2);
uint32[0] = 42;
console.log(uint32[0]); \f[I]// 42\f[R]
console.log(uint32.length); \f[I]// 2\f[R]
console.log(uint32.BYTES_PER_ELEMENT); \f[I]// 4\f[R]

\f[I]// From an array\f[R]
\f[B]const\f[R] x = \f[B]new\f[R] Uint32Array([21, 31]);
console.log(x[1]); \f[I]// 31\f[R]

\f[I]// From another TypedArray\f[R]
\f[B]const\f[R] y = \f[B]new\f[R] Uint32Array(x);
console.log(y[0]); \f[I]// 21\f[R]

\f[I]// From an ArrayBuffer\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(32);
\f[B]const\f[R] z = \f[B]new\f[R] Uint32Array(buffer, 4, 4);
console.log(z.byteOffset); \f[I]// 4\f[R]

\f[I]// From an iterable\f[R]
\f[B]const\f[R] iterable = (\f[B]function\f[R]* () {
  \f[B]yield\f[R]* [1, 2, 3];
})();
\f[B]const\f[R] uint32FromIterable = \f[B]new\f[R] Uint32Array(iterable);
console.log(uint32FromIterable);
\f[I]// Uint32Array [1, 2, 3]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]Uint32Array\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]DataView\f[R]
