.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "Uint8ClampedArray" "JS" "September 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Uint8ClampedArray - Uint8ClampedArray
.SH SYNOPSIS
The \f[B]\f[CB]Uint8ClampedArray\f[B]\f[R] typed array represents an
array of 8-bit unsigned integers clamped to 0\[en]255.
The contents are initialized to \f[CR]0\f[R].
Once established, you can reference elements in the array using the
object\[cq]s methods, or using standard array index syntax (that is,
using bracket notation).
.PP
\f[CR]Uint8ClampedArray\f[R] is a subclass of the hidden
\f[CR]TypedArray\f[R] class.
.SH CONSTRUCTOR
.TP
\f[B]Uint8ClampedArray()\f[R]
Creates a new \f[CR]Uint8ClampedArray\f[R] object.
.SH STATIC PROPERTIES
\f[I]Also inherits static properties from its parent
\f[CI]TypedArray\f[I]\f[R].
.TP
\f[B]Uint8ClampedArray.BYTES_PER_ELEMENT\f[R]
Returns a number value of the element size.
\f[CR]1\f[R] in the case of \f[CR]Uint8ClampedArray\f[R].
.SH STATIC METHODS
\f[I]Inherits static methods from its parent \f[CI]TypedArray\f[I]\f[R].
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]TypedArray\f[I]\f[R].
.PP
These properties are defined on \f[CR]Uint8ClampedArray.prototype\f[R]
and shared by all \f[CR]Uint8ClampedArray\f[R] instances.
.TP
\f[B]Uint8ClampedArray.prototype.BYTES_PER_ELEMENT\f[R]
Returns a number value of the element size.
\f[CR]1\f[R] in the case of a \f[CR]Uint8ClampedArray\f[R].
.TP
\f[B]Uint8ClampedArray.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Uint8ClampedArray\f[R] instances, the initial value is the
\f[CR]Uint8ClampedArray\f[R] constructor.
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent
\f[CI]TypedArray\f[I]\f[R].
.SH EXAMPLES
.SS Different ways to create a Uint8ClampedArray
.IP
.EX
// From a length
const uint8c = new Uint8ClampedArray(2);
uint8c[0] = 42;
uint8c[1] = 1337;
console.log(uint8c[0]); // 42
console.log(uint8c[1]); // 255 (clamped)
console.log(uint8c.length); // 2
console.log(uint8c.BYTES_PER_ELEMENT); // 1

// From an array
const x = new Uint8ClampedArray([21, 31]);
console.log(x[1]); // 31

// From another TypedArray
const y = new Uint8ClampedArray(x);
console.log(y[0]); // 21

// From an ArrayBuffer
const buffer = new ArrayBuffer(8);
const z = new Uint8ClampedArray(buffer, 1, 4);
console.log(z.byteOffset); // 1

// From an iterable
const iterable = (function* () {
  yield* [1, 2, 3];
})();
const uint8cFromIterable = new Uint8ClampedArray(iterable);
console.log(uint8cFromIterable);
// Uint8ClampedArray [1, 2, 3]
.EE
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[CR]Uint8ClampedArray\f[R] in
\f[CR]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]DataView\f[R]
