.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Uint32Array" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]Uint32Array\f[B]\f[R] typed array represents an array of
32-bit unsigned integers in the platform byte order.
If control over byte order is needed, use \f[V]DataView\f[R] instead.
The contents are initialized to \f[V]0\f[R].
Once established, you can reference elements in the array using the
object\[cq]s methods, or using standard array index syntax (that is,
using bracket notation).
.PP
\f[V]Uint32Array\f[R] is a subclass of the hidden \f[V]TypedArray\f[R]
class.
.SH Constructor
.IP \[bu] 2
\f[V]Uint32Array()\f[R]
.RS 2
.IP \[bu] 2
Creates a new \f[V]Uint32Array\f[R] object.
.RE
.SH Static properties
.PP
\f[I]Also inherits static properties from its parent
\f[VI]TypedArray\f[I]\f[R].
.IP \[bu] 2
\f[V]Uint32Array.BYTES_PER_ELEMENT\f[R]
.RS 2
.IP \[bu] 2
Returns a number value of the element size.
\f[V]4\f[R] in the case of \f[V]Uint32Array\f[R].
.RE
.SH Static methods
.PP
\f[I]Inherits static methods from its parent \f[VI]TypedArray\f[I]\f[R].
.SH Instance properties
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]TypedArray\f[I]\f[R].
.PP
These properties are defined on \f[V]Uint32Array.prototype\f[R] and
shared by all \f[V]Uint32Array\f[R] instances.
.IP \[bu] 2
\f[V]Uint32Array.prototype.BYTES_PER_ELEMENT\f[R]
.RS 2
.IP \[bu] 2
Returns a number value of the element size.
\f[V]4\f[R] in the case of a \f[V]Uint32Array\f[R].
.RE
.IP \[bu] 2
\f[V]Uint32Array.prototype.constructor\f[R]
.RS 2
.IP \[bu] 2
The constructor function that created the instance object.
For \f[V]Uint32Array\f[R] instances, the initial value is the
\f[V]Uint32Array\f[R] constructor.
.RE
.SH Instance methods
.PP
\f[I]Inherits instance methods from its parent
\f[VI]TypedArray\f[I]\f[R].
.SH Examples
.SS Different ways to create a Uint32Array
.IP
.nf
\f[C]
// From a length
const uint32 = new Uint32Array(2);
uint32[0] = 42;
console.log(uint32[0]); // 42
console.log(uint32.length); // 2
console.log(uint32.BYTES_PER_ELEMENT); // 4

// From an array
const x = new Uint32Array([21, 31]);
console.log(x[1]); // 31

// From another TypedArray
const y = new Uint32Array(x);
console.log(y[0]); // 21

// From an ArrayBuffer
const buffer = new ArrayBuffer(32);
const z = new Uint32Array(buffer, 4, 4);
console.log(z.byteOffset); // 4

// From an iterable
const iterable = (function* () {
  yield* [1, 2, 3];
})();
const uint32FromIterable = new Uint32Array(iterable);
console.log(uint32FromIterable);
// Uint32Array [1, 2, 3]
\f[R]
.fi
.SH See also
.IP \[bu] 2
Polyfill of \f[V]Uint32Array\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
.IP \[bu] 2
\f[V]DataView\f[R]
