.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "Uint16Array" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
Uint16Array - Uint16Array
.SH SYNOPSIS
.PP
The \f[B]\f[VB]Uint16Array\f[B]\f[R] typed array represents an array of
16-bit unsigned integers in the platform byte order.
If control over byte order is needed, use \f[V]DataView\f[R] instead.
The contents are initialized to \f[V]0\f[R].
Once established, you can reference elements in the array using the
object\[cq]s methods, or using standard array index syntax (that is,
using bracket notation).
.PP
\f[V]Uint16Array\f[R] is a subclass of the hidden \f[V]TypedArray\f[R]
class.
.SH CONSTRUCTOR
.TP
\f[B]Uint16Array()\f[R]
Creates a new \f[V]Uint16Array\f[R] object.
.SH STATIC PROPERTIES
.PP
\f[I]Also inherits static properties from its parent
\f[VI]TypedArray\f[I]\f[R].
.TP
\f[B]Uint16Array.BYTES_PER_ELEMENT\f[R]
Returns a number value of the element size.
\f[V]2\f[R] in the case of \f[V]Uint16Array\f[R].
.SH STATIC METHODS
.PP
\f[I]Inherits static methods from its parent \f[VI]TypedArray\f[I]\f[R].
.SH INSTANCE PROPERTIES
.PP
\f[I]Also inherits instance properties from its parent
\f[VI]TypedArray\f[I]\f[R].
.PP
These properties are defined on \f[V]Uint16Array.prototype\f[R] and
shared by all \f[V]Uint16Array\f[R] instances.
.TP
\f[B]Uint16Array.prototype.BYTES_PER_ELEMENT\f[R]
Returns a number value of the element size.
\f[V]2\f[R] in the case of a \f[V]Uint16Array\f[R].
.TP
\f[B]Uint16Array.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[V]Uint16Array\f[R] instances, the initial value is the
\f[V]Uint16Array\f[R] constructor.
.SH INSTANCE METHODS
.PP
\f[I]Inherits instance methods from its parent
\f[VI]TypedArray\f[I]\f[R].
.SH EXAMPLES
.SS Different ways to create a Uint16Array
.IP
.nf
\f[C]
// From a length
const uint16 = new Uint16Array(2);
uint16[0] = 42;
console.log(uint16[0]); // 42
console.log(uint16.length); // 2
console.log(uint16.BYTES_PER_ELEMENT); // 2

// From an array
const x = new Uint16Array([21, 31]);
console.log(x[1]); // 31

// From another TypedArray
const y = new Uint16Array(x);
console.log(y[0]); // 21

// From an ArrayBuffer
const buffer = new ArrayBuffer(16);
const z = new Uint16Array(buffer, 2, 4);
console.log(z.byteOffset); // 2

// From an iterable
const iterable = (function* () {
  yield* [1, 2, 3];
})();
const uint16FromIterable = new Uint16Array(iterable);
console.log(uint16FromIterable);
// Uint16Array [1, 2, 3]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]Uint16Array\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-typed-arrays)
.IP \[bu] 2
JavaScript typed arrays
.IP \[bu] 2
\f[V]ArrayBuffer\f[R]
.IP \[bu] 2
\f[V]DataView\f[R]
