.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Uint8Array.Uint8Array" "JS" "June 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Uint8Array.Uint8Array \- Uint8Array() constructor
.SH SYNOPSIS
The \f[B]\f[CB]Uint8Array()\f[B]\f[R] constructor creates
\f[CR]Uint8Array\f[R] objects.
The contents are initialized to \f[CR]0\f[R] unless initialization data
is explicitly provided.
.SH SYNTAX
.IP
.EX
new Uint8Array()
new Uint8Array(length)
new Uint8Array(typedArray)
new Uint8Array(object)

new Uint8Array(buffer)
new Uint8Array(buffer, byteOffset)
new Uint8Array(buffer, byteOffset, length)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]Uint8Array()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
See \f[CR]TypedArray\f[R].
.SS Exceptions
See \f[CR]TypedArray\f[R].
.SH EXAMPLES
.SS Different ways to create a Uint8Array
.IP
.EX
\f[I]// From a length\f[R]
\f[B]const\f[R] uint8 = \f[B]new\f[R] Uint8Array(2);
uint8[0] = 42;
console.log(uint8[0]); \f[I]// 42\f[R]
console.log(uint8.length); \f[I]// 2\f[R]
console.log(uint8.BYTES_PER_ELEMENT); \f[I]// 1\f[R]

\f[I]// From an array\f[R]
\f[B]const\f[R] x = \f[B]new\f[R] Uint8Array([21, 31]);
console.log(x[1]); \f[I]// 31\f[R]

\f[I]// From another TypedArray\f[R]
\f[B]const\f[R] y = \f[B]new\f[R] Uint8Array(x);
console.log(y[0]); \f[I]// 21\f[R]

\f[I]// From an ArrayBuffer\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);
\f[B]const\f[R] z = \f[B]new\f[R] Uint8Array(buffer, 1, 4);
console.log(z.byteOffset); \f[I]// 1\f[R]

\f[I]// From an iterable\f[R]
\f[B]const\f[R] iterable = (\f[B]function\f[R]* () {
  \f[B]yield\f[R]* [1, 2, 3];
})();
\f[B]const\f[R] uint8FromIterable = \f[B]new\f[R] Uint8Array(iterable);
console.log(uint8FromIterable);
\f[I]// Uint8Array [1, 2, 3]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]Uint8Array\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
JavaScript typed arrays guide
.IP \[bu] 2
\f[CR]TypedArray\f[R]
.IP \[bu] 2
\f[CR]ArrayBuffer\f[R]
.IP \[bu] 2
\f[CR]DataView\f[R]
