.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "UINT8CLAMPEDARRAY" "3JS" "June 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Uint8ClampedArray \- Uint8ClampedArray
.SH SYNOPSIS
The \f[B]\f[CB]Uint8ClampedArray\f[B]\f[R] typed array represents an
array of 8\-bit unsigned integers clamped to 0\(en255.
The contents are initialized to \f[CR]0\f[R] unless initialization data
is explicitly provided.
Once established, you can reference elements in the array using the
object\(cqs methods, or using standard array index syntax (that is,
using bracket notation).
.PP
\f[CR]Uint8ClampedArray\f[R] is a subclass of the hidden
\f[CR]TypedArray\f[R] class.
.SH CONSTRUCTOR
.TP
\f[B]Uint8ClampedArray()\f[R]
Creates a new \f[CR]Uint8ClampedArray\f[R] object.
.SH STATIC PROPERTIES
\f[I]Also inherits static properties from its parent
\f[CI]TypedArray\f[I]\f[R].
.TP
\f[B]Uint8ClampedArray.BYTES_PER_ELEMENT\f[R]
Returns a number value of the element size.
\f[CR]1\f[R] in the case of \f[CR]Uint8ClampedArray\f[R].
.SH STATIC METHODS
\f[I]Inherits static methods from its parent \f[CI]TypedArray\f[I]\f[R].
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]TypedArray\f[I]\f[R].
.PP
These properties are defined on \f[CR]Uint8ClampedArray.prototype\f[R]
and shared by all \f[CR]Uint8ClampedArray\f[R] instances.
.TP
\f[B]Uint8ClampedArray.prototype.BYTES_PER_ELEMENT\f[R]
Returns a number value of the element size.
\f[CR]1\f[R] in the case of a \f[CR]Uint8ClampedArray\f[R].
.TP
\f[B]Uint8ClampedArray.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]Uint8ClampedArray\f[R] instances, the initial value is the
\f[CR]Uint8ClampedArray\f[R] constructor.
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent
\f[CI]TypedArray\f[I]\f[R].
.SH EXAMPLES
.SS Different ways to create a Uint8ClampedArray
.IP
.EX
\f[I]// From a length\f[R]
\f[B]const\f[R] uint8c = \f[B]new\f[R] Uint8ClampedArray(2);
uint8c[0] = 42;
uint8c[1] = 1337;
console.log(uint8c[0]); \f[I]// 42\f[R]
console.log(uint8c[1]); \f[I]// 255 (clamped)\f[R]
console.log(uint8c.length); \f[I]// 2\f[R]
console.log(uint8c.BYTES_PER_ELEMENT); \f[I]// 1\f[R]

\f[I]// From an array\f[R]
\f[B]const\f[R] x = \f[B]new\f[R] Uint8ClampedArray([21, 31]);
console.log(x[1]); \f[I]// 31\f[R]

\f[I]// From another TypedArray\f[R]
\f[B]const\f[R] y = \f[B]new\f[R] Uint8ClampedArray(x);
console.log(y[0]); \f[I]// 21\f[R]

\f[I]// From an ArrayBuffer\f[R]
\f[B]const\f[R] buffer = \f[B]new\f[R] ArrayBuffer(8);
\f[B]const\f[R] z = \f[B]new\f[R] Uint8ClampedArray(buffer, 1, 4);
console.log(z.byteOffset); \f[I]// 1\f[R]

\f[I]// From an iterable\f[R]
\f[B]const\f[R] iterable = (\f[B]function\f[R]* () {
  \f[B]yield\f[R]* [1, 2, 3];
})();
\f[B]const\f[R] uint8cFromIterable = \f[B]new\f[R] Uint8ClampedArray(iterable);
console.log(uint8cFromIterable);
\f[I]// Uint8ClampedArray [1, 2, 3]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#ecmascript-typed-arrays
Polyfill of \f[CR]Uint8ClampedArray\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
JavaScript typed arrays guide
.IP \(bu 2
\f[CR]TypedArray\f[R]
.IP \(bu 2
\f[CR]ArrayBuffer\f[R]
.IP \(bu 2
\f[CR]DataView\f[R]
