.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "unescape" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
unescape - unescape()
.SH SYNOPSIS
.PP
\f[I](deprecated)\f[R]
.RS
.PP
\f[B]Note:\f[R] \f[V]unescape()\f[R] is a non-standard function
implemented by browsers and was only standardized for cross-engine
compatibility.
It is not required to be implemented by all JavaScript engines and may
not work everywhere.
Use \f[V]decodeURIComponent()\f[R] or \f[V]decodeURI()\f[R] if possible.
.RE
.PP
The \f[B]\f[VB]unescape()\f[B]\f[R] function computes a new string in
which hexadecimal escape sequences are replaced with the characters that
they represent.
The escape sequences might be introduced by a function like
\f[V]escape()\f[R].
.SH SYNTAX
.IP
.nf
\f[C]
unescape(str)
\f[R]
.fi
.SS Parameters
.TP
\f[B]str\f[R]
A string to be decoded.
.SS Return value
.PP
A new string in which certain characters have been unescaped.
.SH DESCRIPTION
.PP
\f[V]unescape()\f[R] is a function property of the global object.
.PP
The \f[V]unescape()\f[R] function replaces any escape sequence with the
character that it represents.
Specifically, it replaces any escape sequence of the form \f[V]%XX\f[R]
or \f[V]%uXXXX\f[R] (where \f[V]X\f[R] represents one hexadecimal digit)
with the character that has the hexadecimal value
\f[V]XX\f[R]/\f[V]XXXX\f[R].
If the escape sequence is not a valid escape sequence (for example, if
\f[V]%\f[R] is followed by one or no hex digit), it is left as-is.
.RS
.PP
\f[B]Note:\f[R] This function was used mostly for URL
encoding (https://en.wikipedia.org/wiki/URL_encoding) and is partly
based on the escape format in RFC 1738.
The \f[V]unescape()\f[R] function does \f[I]not\f[R] evaluate escape
sequences in string literals.
You can replace \f[V]\[rs]xXX\f[R] with \f[V]%XX\f[R] and
\f[V]\[rs]uXXXX\f[R] with \f[V]%uXXXX\f[R] to get a string that can be
handled by \f[V]unescape()\f[R].
.RE
.SH EXAMPLES
.SS Using unescape()
.IP
.nf
\f[C]
unescape(\[dq]abc123\[dq]); // \[dq]abc123\[dq]
unescape(\[dq]%E4%F6%FC\[dq]); // \[dq]äöü\[dq]
unescape(\[dq]%u0107\[dq]); // \[dq]ć\[dq]
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
Polyfill of \f[V]unescape\f[R] in
\f[V]core-js\f[R] (https://github.com/zloirock/core-js#ecmascript-string-and-regexp)
.IP \[bu] 2
\f[V]decodeURI\f[R]
.IP \[bu] 2
\f[V]decodeURIComponent\f[R]
.IP \[bu] 2
\f[V]escape\f[R]
