.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "URIError" "JS" "September 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URIError \- URIError
.SH SYNOPSIS
The \f[B]\f[CB]URIError\f[B]\f[R] object represents an error when a
global URI handling function was used in a wrong way.
.PP
\f[CR]URIError\f[R] is a serializable object, so it can be cloned with
\f[CR]structuredClone()\f[R] or copied between Workers using
\f[CR]postMessage()\f[R].
.PP
\f[CR]URIError\f[R] is a subclass of \f[CR]Error\f[R].
.SH CONSTRUCTOR
.TP
\f[B]URIError()\f[R]
Creates a new \f[CR]URIError\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Error\f[I]\f[R].
.PP
These properties are defined on \f[CR]URIError.prototype\f[R] and shared
by all \f[CR]URIError\f[R] instances.
.TP
\f[B]URIError.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]URIError\f[R] instances, the initial value is the
\f[CR]URIError\f[R] constructor.
.TP
\f[B]URIError.prototype.name\f[R]
Represents the name for the type of error.
For \f[CR]URIError.prototype.name\f[R], the initial value is
\f[CR]\[dq]URIError\[dq]\f[R].
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Error\f[I]\f[R].
.SH EXAMPLES
.SS Catching an URIError
.IP
.EX
\f[B]try\f[R] {
  decodeURIComponent(\[dq]%\[dq]);
} \f[B]catch\f[R] (e) {
  console.log(e \f[B]instanceof\f[R] URIError); \f[I]// true\f[R]
  console.log(e.message); \f[I]// \[dq]malformed URI sequence\[dq]\f[R]
  console.log(e.name); \f[I]// \[dq]URIError\[dq]\f[R]
  console.log(e.stack); \f[I]// Stack of the error\f[R]
}
.EE
.SS Creating an URIError
.IP
.EX
\f[B]try\f[R] {
  \f[B]throw\f[R] \f[B]new\f[R] URIError(\[dq]Hello\[dq]);
} \f[B]catch\f[R] (e) {
  console.log(e \f[B]instanceof\f[R] URIError); \f[I]// true\f[R]
  console.log(e.message); \f[I]// \[dq]Hello\[dq]\f[R]
  console.log(e.name); \f[I]// \[dq]URIError\[dq]\f[R]
  console.log(e.stack); \f[I]// Stack of the error\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Error\f[R]
.IP \[bu] 2
\f[CR]decodeURI()\f[R]
.IP \[bu] 2
\f[CR]decodeURIComponent()\f[R]
.IP \[bu] 2
\f[CR]encodeURI()\f[R]
.IP \[bu] 2
\f[CR]encodeURIComponent()\f[R]
