.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "URIError" "JS" "May 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URIError - URIError
.SH SYNOPSIS
The \f[B]\f[CB]URIError\f[B]\f[R] object represents an error when a
global URI handling function was used in a wrong way.
.PP
\f[CR]URIError\f[R] is a serializable object, so it can be cloned with
\f[CR]structuredClone()\f[R] or copied between Workers using
\f[CR]postMessage()\f[R].
.PP
\f[CR]URIError\f[R] is a subclass of \f[CR]Error\f[R].
.SH CONSTRUCTOR
.TP
\f[B]URIError()\f[R]
Creates a new \f[CR]URIError\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits instance properties from its parent
\f[CI]Error\f[I]\f[R].
.PP
These properties are defined on \f[CR]URIError.prototype\f[R] and shared
by all \f[CR]URIError\f[R] instances.
.TP
\f[B]URIError.prototype.constructor\f[R]
The constructor function that created the instance object.
For \f[CR]URIError\f[R] instances, the initial value is the
\f[CR]URIError\f[R] constructor.
.TP
\f[B]URIError.prototype.name\f[R]
Represents the name for the type of error.
For \f[CR]URIError.prototype.name\f[R], the initial value is
\f[CR]\[dq]URIError\[dq]\f[R].
.SH INSTANCE METHODS
\f[I]Inherits instance methods from its parent \f[CI]Error\f[I]\f[R].
.SH EXAMPLES
.SS Catching an URIError
.IP
.EX
try {
  decodeURIComponent(\[dq]%\[dq]);
} catch (e) {
  console.log(e instanceof URIError); // true
  console.log(e.message); // \[dq]malformed URI sequence\[dq]
  console.log(e.name); // \[dq]URIError\[dq]
  console.log(e.stack); // Stack of the error
}
.EE
.SS Creating an URIError
.IP
.EX
try {
  throw new URIError(\[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof URIError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]URIError\[dq]
  console.log(e.stack); // Stack of the error
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Error\f[R]
.IP \[bu] 2
\f[CR]decodeURI()\f[R]
.IP \[bu] 2
\f[CR]decodeURIComponent()\f[R]
.IP \[bu] 2
\f[CR]encodeURI()\f[R]
.IP \[bu] 2
\f[CR]encodeURIComponent()\f[R]
