.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "URIError.URIError" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]URIError()\f[B]\f[R] constructor creates
\f[V]URIError\f[R] objects.
.SH Syntax
.IP
.nf
\f[C]
new URIError()
new URIError(message)
new URIError(message, options)
new URIError(message, fileName)
new URIError(message, fileName, lineNumber)

URIError()
URIError(message)
URIError(message, options)
URIError(message, fileName)
URIError(message, fileName, lineNumber)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]URIError()\f[R] can be called with or without
\f[V]new\f[R].
Both create a new \f[V]URIError\f[R] instance.
.RE
.SS Parameters
.IP \[bu] 2
\f[V]message\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
Human-readable description of the error.
.RE
.IP \[bu] 2
\f[V]options\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
An object that has the following properties:
.RS 2
.IP \[bu] 2
\f[V]cause\f[R] \f[I](optional)\f[R]
.RS 2
.IP \[bu] 2
A property indicating the specific cause of the error.
When catching and re-throwing an error with a more-specific or useful
error message, this property can be used to pass the original error.
.RE
.RE
.RE
.IP \[bu] 2
\f[V]fileName\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
.RS 2
.IP \[bu] 2
The name of the file containing the code that caused the exception.
.RE
.IP \[bu] 2
\f[V]lineNumber\f[R] \f[I](optional)\f[R] \f[I](non-standard)\f[R]
.RS 2
.IP \[bu] 2
The line number of the code that caused the exception.
.RE
.SH Examples
.SS Catching an URIError
.IP
.nf
\f[C]
try {
  decodeURIComponent(\[dq]%\[dq]);
} catch (e) {
  console.log(e instanceof URIError); // true
  console.log(e.message); // \[dq]malformed URI sequence\[dq]
  console.log(e.name); // \[dq]URIError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SS Creating an URIError
.IP
.nf
\f[C]
try {
  throw new URIError(\[dq]Hello\[dq]);
} catch (e) {
  console.log(e instanceof URIError); // true
  console.log(e.message); // \[dq]Hello\[dq]
  console.log(e.name); // \[dq]URIError\[dq]
  console.log(e.stack); // Stack of the error
}
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]Error\f[R]
.IP \[bu] 2
\f[V]decodeURI()\f[R]
.IP \[bu] 2
\f[V]decodeURIComponent()\f[R]
.IP \[bu] 2
\f[V]encodeURI()\f[R]
.IP \[bu] 2
\f[V]encodeURIComponent()\f[R]
