'\" t
.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.URL" "JS" "March 23, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.URL \- URL: URL() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]URL()\f[B]\f[R] constructor returns a newly created
\f[CR]URL\f[R] object representing the URL defined by the parameters.
.PP
If the given base URL or the resulting URL are not valid URLs, the
JavaScript \f[CR]TypeError\f[R] exception is thrown.
.SH SYNTAX
.IP
.EX
new URL(url)
new URL(url, base)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
A string or any other object with a stringifier \[em] including, for
example, an \f[CR]<a>\f[R] or \f[CR]<area>\f[R] element \[em] that
represents an absolute or relative URL.
If \f[CR]url\f[R] is a relative URL, \f[CR]base\f[R] is required, and
will be used as the base URL.
If \f[CR]url\f[R] is an absolute URL, a given \f[CR]base\f[R] will be
ignored.
.TP
\f[B]base\f[R] \f[I](optional)\f[R]
A string representing the base URL to use in cases where \f[CR]url\f[R]
is a relative URL.
If not specified, it defaults to \f[CR]undefined\f[R].
.RS
.PP
\f[B]Note:\f[R] The \f[CR]url\f[R] and \f[CR]base\f[R] arguments will
each be stringified from whatever value you pass, just like with other
Web APIs that accept a string.
In particular, you can use an existing \f[CR]URL\f[R] object for either
argument, and it will stringify to the object\[cq]s \f[CR]href\f[R]
property.
.RE
.PP
The resulting URL is not simply a concatenation of \f[CR]url\f[R] and
\f[CR]base\f[R].
The path sections of both arguments are merged according to \c
.UR https://datatracker.ietf.org/doc/html/rfc3986.html#section-5.2
RFC 3986 \- Relative Resolution
.UE \c
\&.
Therefore a trailing slash in \f[CR]base\f[R] or a leading slash in
\f[CR]url\f[R] affect how the resulting path is constructed.
If you need a strict concatenation of the two arguments the
\f[CR]url\f[R] must not have a leading slash and the \f[CR]base\f[R]
must have a trailing slash.
See the examples under Examples \- Merging of url and base paths.
.SS Exceptions
.PP
.TS
tab(@);
lw(12.6n) lw(57.4n).
T{
Exception
T}@T{
Explanation
T}
_
T{
\f[CR]TypeError\f[R]
T}@T{
\f[CR]url\f[R] (in the case of absolute URLs) or \f[CR]base\f[R] +
\f[CR]url\f[R] (in the case of relative URLs) is not a valid URL.
T}
.TE
.SH EXAMPLES
.IP
.EX
\f[I]// Base URLs:\f[R]
\f[B]let\f[R] baseUrl = \[dq]https://developer.mozilla.org\[dq];

\f[B]let\f[R] A = \f[B]new\f[R] URL(\[dq]/\[dq], baseUrl);
\f[I]// => \[aq]https://developer.mozilla.org/\[aq]\f[R]

\f[B]let\f[R] B = \f[B]new\f[R] URL(baseUrl);
\f[I]// => \[aq]https://developer.mozilla.org/\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]en\-US/docs\[dq], B);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]let\f[R] D = \f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], B);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], D);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], A);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], \[dq]https://developer.mozilla.org/fr\-FR/toto\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[I]// Invalid URLs:\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], \[dq]\[dq]);
\f[I]// Raises a TypeError exception as \[aq]\[aq] is not a valid URL\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq]);
\f[I]// Raises a TypeError exception as \[aq]/en\-US/docs\[aq] is not a valid URL\f[R]

\f[I]// Other cases:\f[R]

\f[B]new\f[R] URL(\[dq]http://www.example.com\[dq]);
\f[I]// => \[aq]http://www.example.com/\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]http://www.example.com\[dq], B);
\f[I]// => \[aq]http://www.example.com/\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]\[dq], \[dq]https://example.com/?query=1\[dq]);
\f[I]// => \[aq]https://example.com/?query=1\[aq] (Edge before 79 removes query arguments)\f[R]

\f[B]new\f[R] URL(\[dq]/a\[dq], \[dq]https://example.com/?query=1\[dq]);
\f[I]// => \[aq]https://example.com/a\[aq] (see relative URLs)\f[R]

\f[B]new\f[R] URL(\[dq]//foo.com\[dq], \[dq]https://example.com\[dq]);
\f[I]// => \[aq]https://foo.com/\[aq] (see relative URLs)\f[R]
.EE
.SS Merging of url and base paths
.IP
.EX
\f[I]/* base path without trailing slash */\f[R]

\f[B]const\f[R] A = \f[B]new\f[R] URL(\[dq]articles\[dq], \[dq]https://developer.mozilla.org/api/v1\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/api/articles\[aq]\f[R]

\f[B]const\f[R] B = \f[B]new\f[R] URL(\[dq]/articles\[dq], \[dq]https://developer.mozilla.org/api/v1\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/articles\[aq]\f[R]

\f[B]const\f[R] C = \f[B]new\f[R] URL(\[dq]./articles\[dq], \[dq]https://developer.mozilla.org/api/v1\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/api/articles\[aq]\f[R]

\f[B]const\f[R] D = \f[B]new\f[R] URL(\[dq]../articles\[dq], \[dq]https://developer.mozilla.org/api/v1\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/articles\[aq]\f[R]

\f[I]/* base path with trailing slash */\f[R]

\f[B]const\f[R] E = \f[B]new\f[R] URL(\[dq]articles\[dq], \[dq]https://developer.mozilla.org/api/v1/\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/api/v1/articles\[aq]\f[R]

\f[B]const\f[R] F = \f[B]new\f[R] URL(\[dq]/articles\[dq], \[dq]https://developer.mozilla.org/api/v1/\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/articles\[aq]\f[R]

\f[B]const\f[R] G = \f[B]new\f[R] URL(\[dq]./articles\[dq], \[dq]https://developer.mozilla.org/api/v1/\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/api/v1/articles\[aq]\f[R]

\f[B]const\f[R] H = \f[B]new\f[R] URL(\[dq]../articles\[dq], \[dq]https://developer.mozilla.org/api/v1/\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/api/articles\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#url-and-urlsearchparams
Polyfill of \f[CR]URL\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
The interface it belongs to: \f[CR]URL\f[R].
