.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.username" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.username \- URL: username property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]username\f[B]\f[R] property of the \f[CR]URL\f[R]
interface is a string containing the username specified before the
domain name.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \[dq]https://anonymous:flabada\[at]developer.mozilla.org/en\-US/docs/Web/API/URL/username\[dq],
);
console.log(url.username); \f[I]// Logs \[dq]anonymous\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
