.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URL.toString" "JS" "December 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.toString \- URL: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of the \f[CR]URL\f[R]
interface returns a string containing the whole URL.
It is effectively a read\-only version of \f[CR]URL.href\f[R].
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
const url = new URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/toString\[dq],
);
url.toString(); // should return the URL as a string
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
