.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URL.PROTOCOL" "3JS" "April 6, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.protocol \- URL: protocol property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]protocol\f[B]\f[R] property of the \f[CR]URL\f[R]
interface is a string containing the protocol or scheme of the URL,
including the final \f[CR]\(dq:\(dq\f[R].
.PP
This property can be set to change the protocol of the URL.
A \f[CR]\(dq:\(dq\f[R] is appended to the provided string if not
provided.
The provided scheme has to be compatible with the rest of the URL to be
considered valid.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \(dqhttps://developer.mozilla.org/en\-US/docs/Web/API/URL/protocol\(dq,
);
console.log(url.protocol); \f[I]// Logs \(dqhttps:\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]URL\f[R] interface it belongs to.
