.\" Automatically generated by Pandoc 3.4
.\"
.TH "URL.URL" "JS" "November 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.URL \- URL: URL() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]URL()\f[B]\f[R] constructor returns a newly created
\f[CR]URL\f[R] object representing the URL defined by the parameters.
.PP
If the given base URL or the resulting URL are not valid URLs, the
JavaScript \f[CR]TypeError\f[R] exception is thrown.
.SH SYNTAX
.IP
.EX
new URL(url)
new URL(url, base)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
A string or any other object with a stringifier that represents an
absolute URL or a relative reference to a base URL.
If \f[CR]url\f[R] is a relative reference, \f[CR]base\f[R] is required,
and is used to resolve the final URL.
If \f[CR]url\f[R] is an absolute URL, a given \f[CR]base\f[R] will not
be used to create the resulting URL.
.TP
\f[B]base\f[R] \f[I](optional)\f[R]
A string representing the base URL to use in cases where \f[CR]url\f[R]
is a relative reference.
If not specified, it defaults to \f[CR]undefined\f[R].
.RS
.PP
When a \f[CR]base\f[R] is specified, the resolved URL is not simply a
concatenation of \f[CR]url\f[R] and \f[CR]base\f[R].
Relative references to the parent and current directory are resolved
relative to the current directory of the \f[CR]base\f[R] URL, which
includes path segments up until the last forward\-slash, but not any
after.
Relative references to the root are resolved relative to the base
origin.
For more information see Resolving relative references to a URL.
.RE
.RS
.PP
\f[B]Note:\f[R] The \f[CR]url\f[R] and \f[CR]base\f[R] arguments will
each be stringified from whatever value you pass, such as an
\f[CR]HTMLAnchorElement\f[R] or \f[CR]HTMLAreaElement\f[R] element, just
like with other Web APIs that accept a string.
In particular, you can use an existing \f[CR]URL\f[R] object for either
argument, and it will be stringified from the object\[cq]s
\f[CR]href\f[R] property.
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
\f[CR]url\f[R] (in the case of absolute URLs) or \f[CR]base\f[R] +
\f[CR]url\f[R] (in the case of relative references) is not a valid URL.
.SH EXAMPLES
Here are some examples of using the constructor.
.RS
.PP
\f[B]Note:\f[R] Resolving relative references to a URL provides
additional examples demonstrating how different \f[CR]url\f[R] and
\f[CR]base\f[R] values are resolved to a final absolute URL.
.RE
.IP
.EX
\f[I]// Base URLs:\f[R]
\f[B]let\f[R] baseUrl = \[dq]https://developer.mozilla.org\[dq];

\f[B]let\f[R] A = \f[B]new\f[R] URL(\[dq]/\[dq], baseUrl);
\f[I]// => \[aq]https://developer.mozilla.org/\[aq]\f[R]

\f[B]let\f[R] B = \f[B]new\f[R] URL(baseUrl);
\f[I]// => \[aq]https://developer.mozilla.org/\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]en\-US/docs\[dq], B);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]let\f[R] D = \f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], B);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], D);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], A);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], \[dq]https://developer.mozilla.org/fr\-FR/toto\[dq]);
\f[I]// => \[aq]https://developer.mozilla.org/en\-US/docs\[aq]\f[R]
.EE
.PP
Here are some examples of invalid URLs:
.IP
.EX
\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq], \[dq]\[dq]);
\f[I]// Raises a TypeError exception as \[aq]\[aq] is not a valid URL\f[R]

\f[B]new\f[R] URL(\[dq]/en\-US/docs\[dq]);
\f[I]// Raises a TypeError exception as \[aq]/en\-US/docs\[aq] is not a valid URL\f[R]

\f[I]// Other cases:\f[R]

\f[B]new\f[R] URL(\[dq]http://www.example.com\[dq]);
\f[I]// => \[aq]http://www.example.com/\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]http://www.example.com\[dq], B);
\f[I]// => \[aq]http://www.example.com/\[aq]\f[R]

\f[B]new\f[R] URL(\[dq]\[dq], \[dq]https://example.com/?query=1\[dq]);
\f[I]// => \[aq]https://example.com/?query=1\[aq] (Edge before 79 removes query arguments)\f[R]

\f[B]new\f[R] URL(\[dq]/a\[dq], \[dq]https://example.com/?query=1\[dq]);
\f[I]// => \[aq]https://example.com/a\[aq] (see relative URLs)\f[R]

\f[B]new\f[R] URL(\[dq]//foo.com\[dq], \[dq]https://example.com\[dq]);
\f[I]// => \[aq]https://foo.com/\[aq] (see relative URLs)\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]URL.parse()\f[R], a non\-throwing alternative to this constructor
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#url-and-urlsearchparams
Polyfill of \f[CR]URL\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
The interface it belongs to: \f[CR]URL\f[R].
