.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URL.toJSON" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.toJSON \- URL: toJSON() method
.SH SYNOPSIS
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the \f[CR]URL\f[R] interface
returns a string containing a serialized version of the URL, although in
practice it seems to have the same effect as \f[CR]URL.toString()\f[R].
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
const url = new URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/toString\[dq],
);
url.toJSON(); // should return the URL as a string
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#url-and-urlsearchparams
Polyfill of \f[CR]URL.prototype.toJSON\f[R] in \f[CR]core\-js\f[R]
.UE \c
