.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.hash" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.hash \- URL: hash property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hash\f[B]\f[R] property of the \f[CR]URL\f[R] interface
is a string containing a \f[CR]\[aq]#\[aq]\f[R] followed by the fragment
identifier of the URL.
.PP
The fragment is not \c
.UR https://en.wikipedia.org/wiki/URL_encoding
URL decoded
.UE \c
\&.
If the URL does not have a fragment identifier, this property contains
an empty string \[em] \f[CR]\[dq]\[dq]\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/href#Examples\[dq],
);
console.log(url.hash); \f[I]// Logs: \[aq]#Examples\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
