.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URL.HOST" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.host \- URL: host property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]host\f[B]\f[R] property of the \f[CR]URL\f[R] interface
is a string containing the host, which is the \f[CR]hostname\f[R], and
then, if the port of the URL is nonempty, a \f[CR]\(dq:\(dq\f[R],
followed by the \f[CR]port\f[R] of the URL.
If the URL does not have a \f[CR]hostname\f[R], this property contains
an empty string, \f[CR]\(dq\(dq\f[R].
.PP
This property can be set to change both the hostname and the port of the
URL.
If the URL\(cqs scheme is not \c
.UR https://www.rfc-editor.org/rfc/rfc3986#section-1.2.3
hierarchical
.UE \c
\ (which the URL standard calls \(lq\c
.UR https://url.spec.whatwg.org/#special-scheme
special schemes
.UE \c
\(rq), then it has no concept of a host and setting this property has no
effect.
.RS
.PP
\f[B]Note:\f[R] If the given value for the \f[CR]host\f[R] setter lacks
a \f[CR]port\f[R], the URL\(cqs \f[CR]port\f[R] will not change.
This can be unexpected as the \f[CR]host\f[R] getter does return a
URL\-port string, so one might have assumed the setter to always
\(lqreset\(rq both.
.RE
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] url = \f[B]new\f[R] URL(\(dqhttps://developer.mozilla.org/en\-US/docs/Web/API/URL/host\(dq);
console.log(url.host); \f[I]// \(dqdeveloper.mozilla.org\(dq\f[R]

url = \f[B]new\f[R] URL(\(dqhttps://developer.mozilla.org:443/en\-US/docs/Web/API/URL/host\(dq);
console.log(url.host); \f[I]// \(dqdeveloper.mozilla.org\(dq\f[R]
\f[I]// The port number is not included because 443 is the scheme\(aqs default port\f[R]

url = \f[B]new\f[R] URL(\(dqhttps://developer.mozilla.org:4097/en\-US/docs/Web/API/URL/host\(dq);
console.log(url.host); \f[I]// \(dqdeveloper.mozilla.org:4097\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]URL\f[R] interface it belongs to.
