.\" Automatically generated by Pandoc 3.4
.\"
.TH "URL.searchParams" "JS" "July 14, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.searchParams \- URL: searchParams property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]searchParams\f[B]\f[R] read\-only property of the
\f[CR]URL\f[R] interface returns a \f[CR]URLSearchParams\f[R] object
allowing access to the \f[CR]GET\f[R] decoded query arguments contained
in the URL.
.SH VALUE
A \f[CR]URLSearchParams\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] params = \f[B]new\f[R] URL(\[dq]https://example.com/?name=Jonathan%20Smith&age=18\[dq])
  .searchParams;
\f[B]const\f[R] name = params.get(\[dq]name\[dq]);
\f[B]const\f[R] age = parseInt(params.get(\[dq]age\[dq]));

console.log(\[ga]name: ${name}\[ga]); \f[I]// name: Jonathan Smith\f[R]
console.log(\[ga]age: ${age}\[ga]); \f[I]// age: 18\f[R]
.EE
