.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.host" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.host \- URL: host property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]host\f[B]\f[R] property of the \f[CR]URL\f[R] interface
is a string containing the host, that is the \f[CR]hostname\f[R], and
then, if the port of the URL is nonempty, a \f[CR]\[aq]:\[aq]\f[R],
followed by the \f[CR]port\f[R] of the URL.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] url = \f[B]new\f[R] URL(\[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/host\[dq]);
console.log(url.host); \f[I]// \[dq]developer.mozilla.org\[dq]\f[R]

url = \f[B]new\f[R] URL(\[dq]https://developer.mozilla.org:443/en\-US/docs/Web/API/URL/host\[dq]);
console.log(url.host); \f[I]// \[dq]developer.mozilla.org\[dq]\f[R]
\f[I]// The port number is not included because 443 is the scheme\[aq]s default port\f[R]

url = \f[B]new\f[R] URL(\[dq]https://developer.mozilla.org:4097/en\-US/docs/Web/API/URL/host\[dq]);
console.log(url.host); \f[I]// \[dq]developer.mozilla.org:4097\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
