.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URL.host" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.host \- URL: host property
.SH SYNOPSIS
The \f[B]\f[CB]host\f[B]\f[R] property of the \f[CR]URL\f[R] interface
is a string containing the host, that is the \f[CR]hostname\f[R], and
then, if the port of the URL is nonempty, a \f[CR]\[aq]:\[aq]\f[R],
followed by the \f[CR]port\f[R] of the URL.
.PP
This feature is available in Web Workers.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
let url = new URL(\[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/host\[dq]);
console.log(url.host); // \[dq]developer.mozilla.org\[dq]

url = new URL(\[dq]https://developer.mozilla.org:443/en\-US/docs/Web/API/URL/host\[dq]);
console.log(url.host); // \[dq]developer.mozilla.org\[dq]
// The port number is not included because 443 is the scheme\[aq]s default port

url = new URL(\[dq]https://developer.mozilla.org:4097/en\-US/docs/Web/API/URL/host\[dq]);
console.log(url.host); // \[dq]developer.mozilla.org:4097\[dq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
