.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.hostname" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.hostname \- URL: hostname property
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hostname\f[B]\f[R] property of the \f[CR]URL\f[R]
interface is a string containing the domain name of the URL.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/hostname\[dq],
);
console.log(url.hostname); \f[I]// Logs: \[aq]developer.mozilla.org\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
