.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URL.port" "JS" "July 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.port \- URL: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of the \f[CR]URL\f[R] interface
is a string containing the port number of the URL.
.RS
.PP
\f[B]Note:\f[R] If an input string passed to the \f[CR]URL()\f[R]
constructor doesn\[cq]t contain an explicit port number (e.g.,
\f[CR]https://localhost\f[R]) or contains a port number that\[cq]s the
default port number corresponding to the protocol part of the input
string (e.g., \f[CR]https://localhost:443\f[R]), then in the
\f[CR]URL\f[R] object the constructor returns, the value of the port
property will be the empty string: \f[CR]\[aq]\[aq]\f[R].
.RE
.PP
This feature is available in Web Workers.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// https protocol with non\-default port number
new URL(\[dq]https://example.com:5443/svn/Repos/\[dq]).port; // \[aq]5443\[aq]
// http protocol with non\-default port number
new URL(\[dq]http://example.com:8080/svn/Repos/\[dq]).port; // \[aq]8080\[aq]
// https protocol with default port number
new URL(\[dq]https://example.com:443/svn/Repos/\[dq]).port; // \[aq]\[aq] (empty string)
// http protocol with default port number
new URL(\[dq]http://example.com:80/svn/Repos/\[dq]).port; // \[aq]\[aq] (empty string)
// https protocol with no explicit port number
new URL(\[dq]https://example.com/svn/Repos/\[dq]).port; // \[aq]\[aq] (empty string)
// http protocol with no explicit port number
new URL(\[dq]https://example.com/svn/Repos/\[dq]).port; // \[aq]\[aq] (empty string)
// ftp protocol with non\-default port number
new URL(\[dq]ftp://example.com:221/svn/Repos/\[dq]).port; // \[aq]221\[aq]
// ftp protocol with default port number
new URL(\[dq]ftp://example.com:21/svn/Repos/\[dq]).port; // \[aq]\[aq] (empty string)
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
