.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "URL.toJSON" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.toJSON \- URL: toJSON() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toJSON()\f[B]\f[R] method of the \f[CR]URL\f[R] interface
returns a string containing a serialized version of the URL, although in
practice it seems to have the same effect as \f[CR]URL.toString()\f[R].
.SH SYNTAX
.IP
.EX
toJSON()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/toString\[dq],
);
url.toJSON(); \f[I]// should return the URL as a string\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#url-and-urlsearchparams
Polyfill of \f[CR]URL.prototype.toJSON\f[R] in \f[CR]core\-js\f[R]
.UE \c
