.\" Automatically generated by Pandoc 3.4
.\"
.TH "URL.toString" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.toString \- URL: toString() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toString()\f[B]\f[R] method of the \f[CR]URL\f[R]
interface returns a string containing the whole URL.
It is effectively a read\-only version of \f[CR]URL.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/toString\[dq],
);
url.toString(); \f[I]// should return the URL as a string\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
