.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.origin" "JS" "June 10, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.origin \- URL: origin property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]URL\f[R] interface returns a string containing the Unicode
serialization of the origin of the represented URL.
.PP
The exact structure varies depending on the type of URL:
.IP \[bu] 2
For URL using the \f[CR]http:\f[R] or \f[CR]https:\f[R] schemes, the
scheme followed by \f[CR]//\f[R], followed by the domain, followed by
\f[CR]:\f[R], followed by the port (the default port, \f[CR]80\f[R] and
\f[CR]443\f[R] respectively, if explicitly specified).
.IP \[bu] 2
For URL using \f[CR]file:\f[R] scheme, the value is browser dependent.
.IP \[bu] 2
For URL using the \f[CR]blob:\f[R] scheme, the origin of the URL
following \f[CR]blob:\f[R].
For example, \f[CR]blob:https://mozilla.org\f[R] will have
\f[CR]https://mozilla.org\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\[dq]blob:https://mozilla.org:443/\[dq]);
console.log(url.origin); \f[I]// \[aq]https://mozilla.org\[aq]\f[R]

\f[B]const\f[R] url = \f[B]new\f[R] URL(\[dq]http://localhost:80/\[dq]);
console.log(url.origin); \f[I]// \[aq]http://localhost\[aq]\f[R]

\f[B]const\f[R] url = \f[B]new\f[R] URL(\[dq]https://mozilla.org:8080/\[dq]);
console.log(url.origin); \f[I]// \[aq]https://mozilla.org:8080\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface
.IP \[bu] 2
origin glossary term
