.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.canParse_static" "JS" "December 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.canParse_static \- URL: canParse() static method
.SH SYNOPSIS
The \f[B]\f[CB]URL.canParse()\f[B]\f[R] static method of the
\f[CR]URL\f[R] interface returns a boolean indicating whether or not an
absolute URL, or a relative URL combined with a base URL, are parsable
and valid.
.PP
This is a fast and easy alternative to constructing a \f[CR]URL\f[R]
within a try\&...catch block.
It returns \f[CR]true\f[R] for the same values for which the
\f[CR]URL()\f[R] constructor would succeed, and \f[CR]false\f[R] for the
values that would cause the constructor to throw.
.SH SYNTAX
.IP
.EX
URL.canParse(url)
URL.canParse(url, base)
.EE
.SS Parameters
.TP
\f[B]url\f[R]
A string or any other object with a stringifier \[em] including, for
example, an \f[CR]<a>\f[R] or \f[CR]<area>\f[R] element \[em] that
represents an absolute or relative URL.
If \f[CR]url\f[R] is a relative URL, \f[CR]base\f[R] is required, and
will be used as the base URL.
If \f[CR]url\f[R] is an absolute URL, a given \f[CR]base\f[R] will be
ignored.
.TP
\f[B]base\f[R] \f[I](optional)\f[R]
A string representing the base URL to use in cases where \f[CR]url\f[R]
is a relative URL.
If not specified, it defaults to \f[CR]undefined\f[R].
.RS
.PP
\f[B]Note:\f[R] The \f[CR]url\f[R] and \f[CR]base\f[R] arguments will
each be stringified from whatever value you pass, just like with other
Web APIs that accept a string.
In particular, you can use an existing \f[CR]URL\f[R] object for either
argument, and it will be stringified to the object\[cq]s \f[CR]href\f[R]
property.
.RE
.SS Return value
\f[CR]true\f[R] if the URL can be parsed and is valid; \f[CR]false\f[R]
otherwise.
.SH EXAMPLES
This live example demonstrates how to use the \f[CR]URL.canParse()\f[R]
static method for a few different absolute and relative URL values.
.PP
The first part of the example defines an HTML \f[CR]<pre>\f[R] element
to log to, along with a logging method \f[CR]log()\f[R].
.IP
.EX
<\f[B]pre\f[R] id=\[dq]log\[dq]></\f[B]pre\f[R]>
.EE
.IP
.EX
\f[B]const\f[R] logElement = document.getElementById(\[dq]log\[dq]);
\f[B]function\f[R] log(text) {
  logElement.innerText += \[ga]${text}\[rs]n\[ga];
}
.EE
.PP
Next we check that the \f[CR]URL.canParse()\f[R] method is supported
using the condition \f[CR]\[dq]canParse\[dq] in URL\f[R].
If the method is supported we log the result of checking an absolute
URL, a relative URL with no base URL, and a relative URL with a valid
base URL.
We also log the case when \f[CR]URL.canParse()\f[R] is not supported.
.IP
.EX
\f[B]if\f[R] (\[dq]canParse\[dq] \f[B]in\f[R] URL) {
  log(\[dq]Test valid absolute URL\[dq]);
  \f[B]let\f[R] url = \[dq]https://developer.mozilla.org/\[dq];
  \f[B]let\f[R] result = URL.canParse(url);
  log(\[ga] URL.canParse(\[dq]${url}\[dq]): ${result}\[ga]);

  log(\[dq]\[rs]nTest relative URL with no base URL\[dq]);
  url = \[dq]/en\-US/docs\[dq];
  result = URL.canParse(url);
  log(\[ga] URL.canParse(\[dq]${url}\[dq]): ${result}\[ga]);

  log(\[dq]\[rs]nTest relative URL with valid base URL\[dq]);
  \f[B]let\f[R] baseUrl = \[dq]https://developer.mozilla.org/\[dq];
  result = URL.canParse(url, baseUrl);
  log(\[ga] URL.canParse(\[dq]${url}\[dq],\[dq]${baseUrl}\[dq]): ${result}\[ga]);
} \f[B]else\f[R] {
  log(\[dq]URL.canParse() not supported\[dq]);
}
.EE
.PP
Last of all, the code below shows that the \f[CR]baseUrl\f[R]
doesn\[cq]t have to be a string.
Here we have passed a \f[CR]URL\f[R] object.
.IP
.EX
\f[B]if\f[R] (\[dq]canParse\[dq] \f[B]in\f[R] URL) {
  log(\[dq]\[rs]nTest relative URL with base URL supplied as a URL object\[dq]);
  \f[B]let\f[R] baseUrl = \f[B]new\f[R] URL(\[dq]https://developer.mozilla.org/\[dq]);
  \f[B]let\f[R] url = \[dq]/en\-US/docs\[dq];
  result = URL.canParse(url, baseUrl);
  log(\[ga] URL.canParse(\[dq]${url}\[dq],\[dq]${baseUrl}\[dq]): ${result}\[ga]);
}
.EE
.PP
The results of each of the checks are shown below.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]URL()\f[R]
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#url-and-urlsearchparams
A polyfill of \f[CR]URL.canParse()\f[R]
.UE \c
\ is available in \c
.UR https://github.com/zloirock/core-js
\f[CR]core\-js\f[R]
.UE \c
