.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URL.SEARCHPARAMS" "3JS" "February 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.searchParams \- URL: searchParams property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]searchParams\f[B]\f[R] read\-only property of the
\f[CR]URL\f[R] interface returns a \f[CR]URLSearchParams\f[R] object
allowing access to the \f[CR]GET\f[R] decoded query arguments contained
in the URL.
.SH VALUE
A \f[CR]URLSearchParams\f[R] object.
.SH EXAMPLES
.SS Basic usage
.IP
.EX
\f[B]const\f[R] params = \f[B]new\f[R] URL(\(dqhttps://example.com/?name=Jonathan%20Smith&age=18\(dq)
  .searchParams;
\f[B]const\f[R] name = params.get(\(dqname\(dq);
\f[B]const\f[R] age = parseInt(params.get(\(dqage\(dq));

console.log(\(ganame: ${name}\(ga); \f[I]// name: Jonathan Smith\f[R]
console.log(\(gaage: ${age}\(ga); \f[I]// age: 18\f[R]
.EE
.SS Interaction with search
The \f[CR]searchParams\f[R] property exposes the \f[CR]URL.search\f[R]
string as a \f[CR]URLSearchParams\f[R] object.
When updating this \f[CR]URLSearchParams\f[R], the URL\(cqs
\f[CR]search\f[R] is updated with its serialization.
However, \f[CR]URL.search\f[R] encodes a subset of characters that
\f[CR]URLSearchParams\f[R] does, and encodes spaces as \f[CR]%20\f[R]
instead of \f[CR]+\f[R].
This may cause some surprising interactions\(emif you update
\f[CR]searchParams\f[R], even with the same values, the URL may be
serialized differently.
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqhttps://example.com/?a=b \(ti\(dq);
console.log(url.href); \f[I]// \(dqhttps://example.com/?a=b%20\(ti\(dq\f[R]
console.log(url.searchParams.toString()); \f[I]// \(dqa=b+%7E\(dq\f[R]
\f[I]// This should be a no\-op, but it changes the URL\(aqs query to the\f[R]
\f[I]// serialization of its searchParams\f[R]
url.searchParams.sort();
console.log(url.href); \f[I]// \(dqhttps://example.com/?a=b+%7E\(dq\f[R]

\f[B]const\f[R] url2 = \f[B]new\f[R] URL(\(dqhttps://example.com?search=1234&param=my%20param\(dq);
console.log(url2.search); \f[I]// \(dq?search=1234&param=my%20param\(dq\f[R]
url2.searchParams.delete(\(dqsearch\(dq);
console.log(url2.search); \f[I]// \(dq?param=my+param\(dq\f[R]
.EE
