.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URL.PASSWORD" "3JS" "February 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.password \- URL: password property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]password\f[B]\f[R] property of the \f[CR]URL\f[R]
interface is a string containing the password component of the URL.
If the URL does not have a password, this property contains an empty
string, \f[CR]\(dq\(dq\f[R].
.PP
This property can be set to change the password of the URL.
If the URL has no \f[CR]host\f[R] or its scheme is \f[CR]file:\f[R],
then setting this property has no effect.
.PP
The password is percent\-encoded when setting but not percent\-decoded
when reading.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \(dqhttps://anonymous:flabada\(atdeveloper.mozilla.org/en\-US/docs/Web/API/URL/password\(dq,
);
console.log(url.password); \f[I]// Logs \(dqflabada\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]URL\f[R] interface it belongs to.
