.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URL.origin" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.origin \- URL: origin property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]URL\f[R] interface returns a string containing the Unicode
serialization of the origin of the represented URL.
.PP
The exact structure varies depending on the type of URL:
.IP \[bu] 2
For \f[CR]http\f[R] or \f[CR]https\f[R] URLs, the scheme followed by
\f[CR]\[aq]://\[aq]\f[R], followed by the domain, followed by
\f[CR]\[aq]:\[aq]\f[R], followed by the port (if explicitly specified,
unless it is the default port \- \f[CR]80\f[R] and \f[CR]443\f[R]
respectively).
.IP \[bu] 2
For \f[CR]file:\f[R] URLs, the value is browser dependent.
.IP \[bu] 2
for \f[CR]blob:\f[R] URLs, the origin of the URL following
\f[CR]blob:\f[R] will be used.
For example, \f[CR]\[dq]blob:https://mozilla.org\[dq]\f[R] will be
returned as \f[CR]\[dq]https://mozilla.org\[dq].\f[R]
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\[dq]blob:https://mozilla.org:443/\[dq]);
console.log(url.origin); \f[I]// Logs \[aq]https://mozilla.org\[aq]\f[R]

\f[B]const\f[R] url = \f[B]new\f[R] URL(\[dq]http://localhost:80/\[dq]);
console.log(url.origin); \f[I]// Logs \[aq]http://localhost\[aq]\f[R]

\f[B]const\f[R] url = \f[B]new\f[R] URL(\[dq]https://mozilla.org:8080/\[dq]);
console.log(url.origin); \f[I]// Logs \[aq]https://mozilla.org:8080\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface
