.\" Automatically generated by Pandoc 3.8
.\"
.TH "URL.PATHNAME" "3JS" "September 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.pathname \- URL: pathname property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]pathname\f[B]\f[R] property of the \f[CR]URL\f[R]
interface represents a location in a hierarchical structure.
It is a string constructed from a list of path segments, each of which
is prefixed by a \f[CR]/\f[R] character.
.PP
HTTPS, HTTP, or other URLs with \c
.UR https://www.rfc-editor.org/rfc/rfc3986#section-1.2.3
hierarchical schemes
.UE \c
\ (which the URL standard calls \(lq\c
.UR https://url.spec.whatwg.org/#special-scheme
special schemes
.UE \c
\(rq) always have at least one (invisible) path segment: the empty
string.
The \f[CR]pathname\f[R] value for such URLs will therefore always have
at least one \f[CR]/\f[R] character.
.PP
For non\-hierarchical schemes, the pathname is known as an \f[I]opaque
path\f[R] (meaning, the URL parser does not try to split it into a list
of segments).
In this case, an empty path results in the \f[CR]pathname\f[R] property
being the empty string.
Trailing spaces in opaque paths are stripped during initial parsing if
the \f[CR]hash\f[R] and \f[CR]search\f[R] are both empty; otherwise,
they are percent\-encoded as \f[CR]%20\f[R] even when \f[CR]hash\f[R]
and \f[CR]search\f[R] are later set to empty strings.
.RS
.PP
\f[B]Note:\f[R] Percent\-encoding trailing spaces in opaque paths is not
widely implemented.
Some browsers implement the old behavior of stripping trailing spaces
from \f[CR]pathname\f[R] whenever the \f[CR]hash\f[R] and
\f[CR]search\f[R] properties are both empty strings.
In these browsers, setting \f[CR]hash\f[R] or \f[CR]search\f[R] may
change the \f[CR]pathname\f[R] as well.
In even older browsers, the trailing space remains after removing hash
and search, causing serialization and parsing to not round\-trip.
.RE
.SH VALUE
A string.
.SH EXAMPLES
.SS Pathname with invisible segment
The URL below has just one path segment, the empty string.
The \f[CR]pathname\f[R] value is constructed by prefixing a \f[CR]/\f[R]
character to the empty string.
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqhttps://developer.mozilla.org\(dq);
console.log(url.pathname); \f[I]// Logs \(dq/\(dq\f[R]
.EE
.SS Pathname with query parameters
The example below shows the pathname for an HTTPS URL with query
parameters.
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \(dqhttps://developer.mozilla.org/en\-US/docs/Web/API/URL/pathname?q=value\(dq,
);
console.log(url.pathname); \f[I]// Logs \(dq/en\-US/docs/Web/API/URL/pathname\(dq\f[R]
.EE
.PP
The query parameters do not form part of the path.
Note that some systems use the \f[CR];\f[R] and \f[CR]=\f[R] characters
to delimit parameters and parameter values applicable to a path segment.
For example, with the URL
\f[CR]https://example.org/users;id=42/tasks;state=open?sort=modified\f[R],
a system might extract and use the path segment parameters
\f[CR]id=42\f[R] and \f[CR]state=open\f[R] from the path segments
\f[CR]users;id=42\f[R] and \f[CR]tasks;state=open\f[R].
.SS Pathname with a slug
Some systems define the term \f[I]slug\f[R] to mean the final segment of
a non\-empty path if it identifies a page in human\-readable keywords.
For example, the URL below has the slug
\f[CR]this\-that\-other\-outre\-collection\f[R].
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(
  \(dqhttps://example.org/articles/this\-that\-other\-outre\-collection\(dq,
);
console.log(url.pathname); \f[I]// Logs \(dq/articles/this\-that\-other\-outre\-collection\(dq\f[R]
.EE
.SS Pathname with opaque path
When the URL uses a non\-hierarchical scheme, the \f[CR]pathname\f[R]
property behaves slightly differently.
The following example shows a \f[CR]data:\f[R] URL with no path at all,
in which case the \f[CR]pathname\f[R] is the empty string.
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqdata:\(dq);
console.log(JSON.stringify(url.pathname)); \f[I]// \(dq\(dq\f[R]
.EE
.PP
Browsers always strip trailing spaces from \f[CR]pathname\f[R] during
initial parsing if there\(cqs no hash or search.
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqdata:text/plain,Hello \(dq);
console.log(JSON.stringify(url.pathname)); \f[I]// \(dqtext/plain,Hello\(dq\f[R]
.EE
.PP
However, if the hash or search is not empty during initial parsing, the
trailing space is either preserved (old behavior) or percent\-encoded
(new behavior).
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqdata:text/plain,Hello #frag\(dq);
console.log(JSON.stringify(url.pathname)); \f[I]// \(dqtext/plain,Hello \(dq (old) or \(dqtext/plain,Hello%20\(dq (new)\f[R]
.EE
.PP
If they are later set to empty strings, the trailing space is either
removed (old behavior) or remains percent\-encoded (new behavior).
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqdata:text/plain,Hello #frag\(dq);
url.hash = \(dq\(dq;
console.log(JSON.stringify(url.pathname)); \f[I]// \(dqtext/plain,Hello\(dq (old) or \(dqtext/plain,Hello%20\(dq (new)\f[R]
.EE
.PP
Both behaviors ensure that serializing and parsing the URL round\-trip;
that is, \f[CR]new URL(url.href).href\f[R] is always equal to
\f[CR]url.href\f[R].
If the trailing space remains as\-is after removing the hash, then
\f[CR]new URL()\f[R] would strip it.
.SH SEE ALSO
.IP \(bu 2
The \f[CR]URL\f[R] interface it belongs to.
