.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URL.href" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URL.href \- URL: href property
.SH SYNOPSIS
The \f[B]\f[CB]href\f[B]\f[R] property of the \f[CR]URL\f[R] interface
is a string containing the whole URL.
.PP
This feature is available in Web Workers.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
const url = new URL(
  \[dq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/href\[dq],
);
console.log(url.href); // Logs: \[aq]https://developer.mozilla.org/en\-US/docs/Web/API/URL/href\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface it belongs to.
