.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.PROTOCOL" "3JS" "August 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.protocol \- URLPattern: protocol property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]protocol\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the protocol part of a URL.
.PP
This is the normalized value of the protocol pattern passed to the
constructor, an inherited value from a \f[CR]baseURL\f[R] passed to the
constructor, or the default value (\f[CR]\(dq*\(dq\f[R]), which matches
any protocol.
.SH VALUE
A string.
.SH EXAMPLES
.SS Basic usage
The following example creates a \f[CR]URLPattern\f[R] object with
\f[CR]http{s}?\f[R] for the \f[CR]protocol\f[R] part and logs the
property.
This pattern matches any URL that has the \f[CR]http\f[R] or
\f[CR]https\f[R] protocol.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({ protocol: \(dqhttp{s}?\(dq });
console.log(pattern.protocol); \f[I]// \(aqhttp{s}?\(aq\f[R]
console.log(pattern.test(\(dqhttps://example.com/shoes?q=baby\(dq)); \f[I]// true\f[R]
.EE
