.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern \- URLPattern
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]URLPattern\f[B]\f[R] interface of the URL Pattern API
matches URLs or parts of URLs against a pattern.
The pattern can contain capturing groups that extract parts of the
matched URL.
.PP
More information about the syntax of patterns can be found on the API
overview page: URL Pattern API.
.SH CONSTRUCTOR
.TP
\f[B]URLPattern()\f[R]
Returns a new \f[CR]URLPattern\f[R] object based on the given pattern
and base URL.
.SH INSTANCE PROPERTIES
.TP
\f[B]hash\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]hash\f[R] part of a URL.
.TP
\f[B]hostname\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]hostname\f[R] part of a
URL.
.TP
\f[B]password\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]password\f[R] part of a
URL.
.TP
\f[B]pathname\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]pathname\f[R] part of a
URL.
.TP
\f[B]port\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]port\f[R] part of a URL.
.TP
\f[B]protocol\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]protocol\f[R] part of a
URL.
.TP
\f[B]search\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]search\f[R] part of a
URL.
.TP
\f[B]username\f[R] \f[I](read\-only)\f[R]
A string containing a pattern to match the \f[I]username\f[R] part of a
URL.
.SH INSTANCE METHODS
.TP
\f[B]exec()\f[R]
Returns an object with the matched parts of the URL or \f[CR]null\f[R]
if the URL does not match.
.TP
\f[B]test()\f[R]
Returns \f[CR]true\f[R] if the URL matches the given pattern,
\f[CR]false\f[R] otherwise.
.SH SEE ALSO
.IP \(bu 2
A polyfill of \f[CR]URLPattern\f[R] is available \c
.UR https://github.com/kenchris/urlpattern-polyfill
on GitHub
.UE \c
.IP \(bu 2
The pattern syntax used by URLPattern is similar to the syntax used by
\c
.UR https://github.com/pillarjs/path-to-regexp
path\-to\-regexp
.UE \c
