.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.HASH" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.hash \- URLPattern: hash property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hash\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the fragment part of a URL.
This value may differ from the input to the constructor due to
normalization.
.SH VALUE
A string.
.SH EXAMPLES
The below example creates a \f[CR]URLPattern\f[R] object with
\f[CR]books/:id\f[R] for the \f[CR]hash\f[R] part.
This pattern matches any fragment that starts with \f[CR]books/\f[R] and
ends with an arbitrary string identifier.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttps://example.org#books/:id\(dq);
console.log(pattern.hash); \f[I]// \(aqbooks/:id\(aq\f[R]
.EE
