.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.HASREGEXPGROUPS" "3JS" "July 4, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.hasRegExpGroups \- URLPattern: hasRegExpGroups property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hasRegExpGroups\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a boolean indicating whether or not
any of the \f[CR]URLPattern\f[R] components contain regular expression
capturing groups.
.PP
You can use the \f[CR]hasRegExpGroups\f[R] property to check if a
\f[CR]URLPattern\f[R] object is usable with certain web platform APIs
which do not allow regular expression capturing groups.
For example:
.IP \(bu 2
The \f[CR]match\f[R] directive in the \f[CR]Use\-As\-Dictionary\f[R]
HTTP header prohibits regular expression capturing groups, as well as
.IP \(bu 2
the \f[CR]urlPattern\f[R] condition when adding static routes using the
\f[CR]InstallEvent.addRoutes()\f[R] method.
.SH VALUE
A boolean.
.SH EXAMPLES
.SS Using \f[CR]hasRegExpGroups\f[R]
In the following example, a \f[CR]URLPattern\f[R] object is used with a
group delimiter containing named capturing groups called \(lqid\(rq and
\(lqtitle\(rq.
The \f[CR]hasRegExpGroups\f[R] property returns \f[CR]true\f[R] in this
case.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({ pathname: \(dq/blog/:id(\(rs\(rsd+){\-:title}?\(dq });
console.log(pattern.hasRegExpGroups); \f[I]// true\f[R]
\f[B]const\f[R] result = pattern.exec({ pathname: \(dq/blog/123\-some\-article\(dq });
console.log(result.pathname.groups); \f[I]// {id: \(aq123\(aq, title: \(aqsome\-article\(aq}\f[R]
.EE
.PP
It also works with anonymous capturing groups.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({ pathname: \(dq/blog/(\(rs\(rsd+)\(dq });
console.log(pattern.hasRegExpGroups); \f[I]// true\f[R]
\f[B]const\f[R] result = pattern.exec({ pathname: \(dq/blog/123\(dq });
console.log(result.pathname.groups); \f[I]// {0: \(aq123\(aq}\f[R]
.EE
.PP
For other non\-capturing groups, for example when using wildcard tokes
(\f[CR]*\f[R]), \f[CR]hasRegExpGroups\f[R] will return \f[CR]false\f[R].
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({ pathname: \(dq/blog/*\(dq });
console.log(pattern.hasRegExpGroups); \f[I]// false\f[R]
\f[B]const\f[R] result = pattern.exec({ pathname: \(dq/blog/123\(dq });
console.log(result.pathname.groups); \f[I]// {0: \(aq123\(aq}\f[R]
.EE
