.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.EXEC" "3JS" "August 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.exec \- URLPattern: exec() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]exec()\f[B]\f[R] method of the \f[CR]URLPattern\f[R]
interface takes a URL or object of URL parts, and returns either an
object containing the results of matching the URL to the pattern, or
\f[CR]null\f[R] if the URL does not match the pattern.
.SH SYNTAX
.IP
.EX
exec(input)
exec(url)
exec(url, baseURL)
.EE
.SS Parameters
.TP
\f[B]input\f[R]
An object providing the individual URL parts.
The object members can be any of \f[CR]protocol\f[R],
\f[CR]username\f[R], \f[CR]password\f[R], \f[CR]hostname\f[R],
\f[CR]port\f[R], \f[CR]pathname\f[R], \f[CR]search\f[R],
\f[CR]hash\f[R], or \f[CR]baseURL\f[R].
.TP
\f[B]url\f[R]
A string defining an absolute or relative URL.
If a relative URL, then \f[CR]baseURL\f[R] must also be provided and
together they must resolve to an absolute URL.
If the input cannot be parsed, or a relative URL without a base URL is
provided, the method will return \f[CR]false\f[R].
.TP
\f[B]baseURL\f[R] \f[I](optional)\f[R]
A string representing the base URL to use in cases where \f[CR]url\f[R]
is a relative URL.
If not specified, it defaults to \f[CR]undefined\f[R].
If provided but the base URL cannot be parsed, the method will return
\f[CR]false\f[R].
.PP
URL parts that are not specified in the \f[CR]url\f[R]/\f[CR]input\f[R]
may be inherited from a base URL in some circumstances.
Omitted parts are treated as empty strings.
.SS Return value
An \f[CR]object\f[R] that defines the matching elements and groups, or
\f[CR]null\f[R] if the passed inputs do not match the pattern.
.PP
The object has the following properties:
.TP
\f[B]inputs\f[R]
An array containing the inputs passed to the \f[CR]exec()\f[R] function.
This will either contain a passed \f[CR]input\f[R] object, an absolute
\f[CR]url\f[R] string, or a relative \f[CR]url\f[R] and a
\f[CR]baseURL\f[R].
.TP
\f[B]protocol\f[R], \f[B]username\f[R], \f[B]password\f[R], \f[B]hostname\f[R], \f[B]port\f[R], \f[B]pathname\f[R], \f[B]search\f[R], and \f[B]hash\f[R]
Named properties for each URL\-part.
Each property contains an object with the following properties:
.RS
.TP
\f[B]input\f[R]
The part of the input corresponding to the current URL\-part property
(which must have matched the pattern).
This might be the empty string (\f[CR]\(dq\(dq\f[R]).
.TP
\f[B]groups\f[R]
An object with properties for each match group in the URL part (if any),
and the corresponding matched values in the inputs.
The group properties are numbered from 0 for unnamed match groups (such
as the wildcard).
For named match groups, the property name is the group name.
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Indicates that a \f[CR]baseURL\f[R] is provided when an \f[CR]input\f[R]
object is passed (it should only be passed with the \f[CR]url\f[R]
string).
.SH DESCRIPTION
The method is called on a \f[CR]URLPattern\f[R], specifying an input url
as a string with an optional base URL, or as object with properties for
each URL\-part.
.PP
The method returns an object containing the results of matching the URL
to the pattern, or \f[CR]null\f[R] if the URL does not match the
pattern.
It also returns \f[CR]null\f[R] if a relative \f[CR]url\f[R] is passed
but \f[CR]baseURL\f[R] is not specified (an absolute test URL cannot be
resolved).
Note that when passing an \f[CR]input\f[R] object,
\f[CR]input.baseURL\f[R] is always optional.
.SS Inheritance from a BaseURL
URL\-parts that are more specific than the least\-specific part defined
in the \f[CR]url\f[R] can be inherited from \f[CR]baseURL\f[R] (or from
\f[CR]input.baseURL\f[R] for \f[CR]input\f[R]).
Intuitively this means that if the \f[CR]pathname\f[R] part is specified
in the input, the parts to its left in a URL may be inherited from the
base URL (\f[CR]protocol\f[R], \f[CR]hostname\f[R] and \f[CR]port\f[R]),
while the parts to its right may not (\f[CR]search\f[R] and
\f[CR]hash\f[R]).
The \f[CR]username\f[R] and \f[CR]password\f[R] are never inherited from
a base URL.
.PP
For more information see Inheritance from a BaseURL in the API overview.
.SH EXAMPLES
The examples shows how to use the \f[CR]exec()\f[R] method to match a
URL against a pattern.
.SS Matching an absolute URL
First we define the pattern to use for matching URLs.
This pattern matches against URLs that have either \f[CR]http\f[R] or
\f[CR]https\f[R] protocol, are subdomains of \f[CR].example.com\f[R] and
have a path that is \f[CR]/books/\f[R] followed by any value.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttp{s}?://*.example.com/books/:id\(dq);
.EE
.PP
Next we test the URL string
\f[CR]\(dqhttps://store.example.com/books/123\(dq\f[R] against this
pattern, and then separately log the objects for each property.
Note that the \f[CR]input\f[R] shows the input in the URL that matches
the pattern.
In many cases this is the empty string (\f[CR]\(dq\(dq\f[R]) because the
input URL does not specify the particular URL part (this matches the
pattern because by default it uses a wildcard match for unspecified URL
parts).
.IP
.EX
\f[B]let\f[R] match = pattern.exec(\(dqhttps://store.example.com/books/123\(dq);

console.log(match.inputs); \f[I]// [\(aqhttps://store.example.com/books/123\(aq]\f[R]
console.log(match.protocol); \f[I]// { input: \(dqhttps\(dq, groups: {} }\f[R]
console.log(match.username); \f[I]// { input: \(dq\(dq, groups: {\(dq0\(dq: \(dq\(dq} }\f[R]
console.log(match.password); \f[I]// { input: \(dq\(dq, groups: {\(dq0\(dq: \(dq\(dq} }\f[R]
console.log(match.hostname); \f[I]// { input: \(dqstore.example.com\(dq, groups: { \(dq0\(dq: \(dqstore\(dq } }\f[R]
console.log(match.port); \f[I]// { input: \(dq\(dq, groups: {} }\f[R]
console.log(match.pathname); \f[I]// { input: \(dq/books/123\(dq, groups: { \(dqid\(dq: \(dq123\(dq } }\f[R]
console.log(match.search); \f[I]// { input: \(dq\(dq, groups: {\(dq0\(dq: \(dq\(dq} }\f[R]
console.log(match.hash); \f[I]// { input: \(dq\(dq, groups: {\(dq0\(dq: \(dq\(dq} }\f[R]
.EE
.PP
Note also how the \f[CR]pathname\f[R] input
\f[CR]\(dq/books/123\(dq\f[R] matches to the pattern
\f[CR]/books/:id\f[R], and \f[CR]groups\f[R] includes a named property
\f[CR]id\f[R] that contains the matched value in the input.
.SS Matching a relative URL
This example uses the same pattern as before to match against a number
of relative URLs and their corresponding base URLs.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttp{s}?://*.example.com/books/:id\(dq);
.EE
.PP
The code below matches effectively the same absolute URL as in the
previous example, but split into a relative \f[CR]url\f[R] string and a
base URL.
The returned object differs only in the \f[CR]inputs\f[R]:
.IP
.EX
match = pattern.exec(\(dq/books/123\(dq, \(dqhttp://store.example.com\(dq); \f[I]// returns object\f[R]
console.log(match.inputs); \f[I]// [\(aq/books/123\(aq, \(aqhttps://store.example.com\(aq]\f[R]
.EE
.PP
The two examples below both return \f[CR]null\f[R].
The first example doesn\(cqt match because the relative URL and base URL
do not resolve to a valid absolute URL.
The second example doesn\(cqt match because no base URL is provided.
.IP
.EX
pattern.exec(\(dq/books/123\(dq, \(dqdata:text/plain,hello world!\(dq); \f[I]// returns null\f[R]
pattern.exec(\(dq/books/123\(dq); \f[I]// returns null\f[R]
.EE
.SS Matching with a URL object
This example uses the same pattern as before to match against a number
of URLs defined as structured objects.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttp{s}?://*.example.com/books/:id\(dq);
.EE
.PP
This code tests against the same URL that was used in the previous
example Matching an absolute URL.
In this case those though it is passed as a structured object.
Since it is the same URL the only thing that changes is that the
\f[CR]inputs\f[R] property array will contain the object passed below.
.IP
.EX
pattern.exec({
  protocol: \(dqhttps\(dq,
  hostname: \(dqstore.example.com\(dq,
  pathname: \(dq/books/123\(dq,
}); \f[I]// returns object\f[R]
.EE
.PP
The following code also matches, but this time the \f[CR]protocol\f[R]
is \f[CR]http\f[R], inherited from the \f[CR]baseURL\f[R].
The object returned would be similar except for the
\f[CR]protocol.input\f[R], which would be \f[CR]http\f[R], and the
\f[CR]inputs\f[R] array would match the passed object.
.IP
.EX
pattern.exec({
  pathname: \(dq/books/123\(dq,
  baseURL: \(dqhttp://store.example.com\(dq,
}); \f[I]// returns object\f[R]
.EE
.PP
The following code doesn\(cqt match because the protocol \f[CR]file\f[R]
is not one of the options specified in the pattern (\f[CR]http\f[R] or
\f[CR]https\f[R]).
This returns \f[CR]null\f[R].
.IP
.EX
pattern.exec({
  protocol: \(dqfile\(dq,
  hostname: \(dqstore.example.com\(dq,
  pathname: \(dq/books/123\(dq,
}); \f[I]// returns null\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
A polyfill of \f[CR]URLPattern\f[R] is available \c
.UR https://github.com/kenchris/urlpattern-polyfill
on GitHub
.UE \c
