.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.USERNAME" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.username \- URLPattern: username property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]username\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the username part of a URL.
This value may differ from the input to the constructor due to
normalization.
.SH VALUE
A string.
.SH EXAMPLES
The below example creates a \f[CR]URLPattern\f[R] object with
\f[CR]admin\f[R] for the \f[CR]username\f[R] part.
This pattern matches only if the username part of the URL is
\f[CR]admin\f[R].
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({ username: \(dqadmin\(dq });
console.log(pattern.username); \f[I]// \(aqadmin\(aq\f[R]
.EE
