.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.URLPATTERN" "3JS" "August 25, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.URLPattern \- URLPattern: URLPattern() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]URLPattern()\f[B]\f[R] constructor returns a new
\f[CR]URLPattern\f[R] object representing the URLs that will be matched
by this pattern.
.SH SYNTAX
.IP
.EX
new URLPattern(input)
new URLPattern(input, options)
new URLPattern(url)
new URLPattern(url, baseURL)
new URLPattern(url, baseURL, options)
.EE
.SS Parameters
.TP
\f[B]input\f[R] \f[I](optional)\f[R]
An object that has separate properties for defining the patterns used to
match each part of a URL.
.RS
.PP
The object members can be any (or none) of:
.TP
\f[B]protocol\f[R] \f[I](optional)\f[R]
A pattern that matches a URL protocol, such as \f[CR]http\f[R],
\f[CR]https\f[R], or \f[CR]\(dqhttp{s}?\(dq\f[R] (to match both https
and http).
.TP
\f[B]username\f[R] \f[I](optional)\f[R]
A pattern that matches a URL username.
.TP
\f[B]password\f[R] \f[I](optional)\f[R]
A pattern that matches a URL password.
.TP
\f[B]hostname\f[R] \f[I](optional)\f[R]
A pattern that matches a URL hostname.
.TP
\f[B]port\f[R] \f[I](optional)\f[R]
A pattern that matches a URL port.
.TP
\f[B]pathname\f[R] \f[I](optional)\f[R]
A pattern that matches a URL pathname.
.TP
\f[B]search\f[R] \f[I](optional)\f[R]
A pattern that matches a URL search.
.TP
\f[B]hash\f[R] \f[I](optional)\f[R]
A pattern that matches a URL hash.
.TP
\f[B]baseURL\f[R] \f[I](optional)\f[R]
A string that provides an absolute URL from which undefined
less\-specific object properties may be inherited.
.RE
.TP
\f[B]url\f[R] \f[I](optional)\f[R]
A string representing URL patterns to match.
.RS
.PP
This is formatted as an absolute or relative URL but may contain markup
to indicate matching patterns and escape sequences.
If formatted as a relative URL, then \f[CR]baseURL\f[R] must also be
provided.
.RE
.TP
\f[B]baseURL\f[R] \f[I](optional)\f[R]
A string that provides an absolute URL from which undefined
less\-specific URL\-parts may be inherited This must be set when
\f[CR]url\f[R] is a relative URL, and must not be set if
\f[CR]input\f[R] is used (\f[CR]input.baseURL\f[R] may be used to
provide inherited values for a \f[CR]input\f[R], but, unlike this
property, is never required).
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object providing options for matching the given pattern.
The allowed object members are:
.RS
.TP
\f[B]ignoreCase\f[R] \f[I](optional)\f[R]
Enables case\-insensitive matching if set to \f[CR]true\f[R].
If omitted or set to \f[CR]false\f[R], matching will be case\-sensitive.
.RE
.RS
.PP
\f[B]Note:\f[R] All the URL parts in the \f[CR]input\f[R] properties and
the \f[CR]url\f[R] are optional.
If not specified in those parameters, some values may be inherited from
the \f[CR]baseURL\f[R], depending on what other URL\-parts are defined.
Omitted parts are normalized to wildcards (\f[CR]*\f[R]).
.RE
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Indicates one of the following:
.RS
.IP \(bu 2
The given \f[CR]input\f[R], \f[CR]url\f[R] or \f[CR]baseURL\f[R] is not
valid or syntactically correct.
.IP \(bu 2
The given \f[CR]url\f[R] is relative, but no \f[CR]baseURL\f[R] is
provided to form a complete absolute URL.
.IP \(bu 2
A \f[CR]baseURL\f[R] is provided, and input is an absolute pattern or a
structured object.
.RE
.SH DESCRIPTION
The \f[CR]URLPattern\f[R] constructor can take either an \(lqinput\(rq
object or a URL string and optional baseURL.
Both forms can also take an options object argument that sets additional
matching options, such as case sensitivity.
.IP
.EX
\f[B]new\f[R] URLPattern(input);
\f[B]new\f[R] URLPattern(url, baseURL);
.EE
.PP
The input object used in the first type of constructor describes the
URLs that should be matched by specifying patterns for individual URL
parts: \f[CR]protocol\f[R], \f[CR]username\f[R], \f[CR]password\f[R],
\f[CR]hostname\f[R], \f[CR]port\f[R], \f[CR]pathname\f[R],
\f[CR]search\f[R], \f[CR]hash\f[R], and \f[CR]baseURL\f[R].
If the \f[CR]baseURL\f[R] property is provided it will be parsed as a
URL and may be used to populate any other properties that are missing
(see the following section Inheritance from a base URL).
Properties that are omitted or not filled by the \f[CR]baseURL\f[R]
property default to the wildcard string (\f[CR]*\f[R]), which match
against any corresponding value in a URL.
.PP
The second type of constructor takes a URL string that may contain
patterns embedded in it.
The string may specify an absolute or relative URL \(em if the pattern
is relative, then \f[CR]baseURL\f[R] must be provided as the second
argument.
Note that it may be necessary to escape some characters in the URL
string if it is ambiguous whether the character is separating different
URL components or is part of a pattern.
.SS Inheritance from a BaseURL
URL\-parts that are more specific than the least\-specific part defined
in the \f[CR]url\f[R] \f[I]may\f[R] be inherited from \f[CR]baseURL\f[R]
(or from \f[CR]input.baseURL\f[R] for \f[CR]input\f[R]).
Intuitively this means that if the \f[CR]pathname\f[R] part is specified
in the input, the parts to its left in a URL may be inherited from the
base URL (\f[CR]protocol\f[R], \f[CR]hostname\f[R] and \f[CR]port\f[R]),
while the parts to its right may not (\f[CR]search\f[R] and
\f[CR]hash\f[R]).
The \f[CR]username\f[R] and \f[CR]password\f[R] are never inherited from
the base URL.
.PP
For more information see Inheritance from a BaseURL in the API overview.
.SS Hostname in \f[CR]url\f[R] or \f[CR]baseURL\f[R] affects default port
Unlike other URL parts, the port may be implicitly set if you specify an
\f[CR]url\f[R] or base URL (either in the \f[CR]baseURL\f[R] parameter
or in the object) and don\(cqt explicitly specify a port.
In this case the port will be set to the empty string
(\f[CR]\(dq\(dq\f[R]) and match the default port (\f[CR]443\f[R]).
.PP
For example, these patterns all set the port pattern to
\f[CR]\(dq\(dq\f[R]:
.IP
.EX
\f[B]new\f[R] URLPattern(\(dqhttps://example.com\(dq);
\f[B]new\f[R] URLPattern(\(dqhttps://example.com*\(dq);
\f[B]new\f[R] URLPattern(\(dqhttps://example.com/foo\(dq);
\f[B]new\f[R] URLPattern({
  pathname: \(dq/foo/*\(dq,
  baseURL: \(dqhttps://example.com\(dq,
});
.EE
.PP
If you don\(cqt specify the hostname in an \f[CR]url\f[R] or
\f[CR]baseURL\f[R], the port will default to the wildcard string
(\f[CR]*\f[R]):
.IP
.EX
\f[B]new\f[R] URLPattern({ pathname: \(dq/foo/*\(dq }); \f[I]// Port omitted, defaults to \(aq*\(aq\f[R]
.EE
.SS Escaping special characters
The pattern syntax includes a number of characters that can occur
naturally in URLs, such as:
.IP \(bu 2
\f[CR]?\f[R] indicates both an optional character or group in a pattern
and the search part of a URL.
.IP \(bu 2
\f[CR]:\f[R] indicates the start of a named group in a pattern and a
separator for username and password, or a hostname and a port.
.PP
If you\(cqre constructing a \f[CR]URLPattern\f[R] using the
\f[CR]url\f[R] string parameter these special characters are assumed to
be part of the pattern syntax (if there is any ambiguity).
If you are using the characters to represent parts of the URL then you
will need to escape them, by preceding the characters with
\f[CR]\(rs\(rs\f[R] (or avoid the problem by constructing
\f[CR]URLPattern\f[R] using the object syntax).
.PP
For example, the following pattern escapes the \f[CR]?\f[R] character,
which makes this pattern match a search URL\-part of \(lqfred\(rq
.IP
.EX
console.log(\f[B]new\f[R] URLPattern(\(dqhttps://example.com/*\(rs\(rs?fred\(dq));
.EE
.PP
Similarly, the Match the username and password example below shows a
case where the \f[CR]:\f[R] separator needs to be escaped.
.SH EXAMPLES
.SS Default pattern
This code demonstrates that URL\-parts that are not supplied in an URL
or inherited from a base URL default to the wildcard value.
.IP
.EX
console.log(\f[B]new\f[R] URLPattern());
console.log(\f[B]new\f[R] URLPattern({}));
\f[I]/*\f[R]
\f[I]{\f[R]
\f[I]  protocol: \(dq*\(dq,\f[R]
\f[I]  username: \(dq*\(dq,\f[R]
\f[I]  password: \(dq*\(dq,\f[R]
\f[I]  hostname: \(dq*\(dq,\f[R]
\f[I]  port: \(dq*\(dq,\f[R]
\f[I]  pathname: \(dq*\(dq,\f[R]
\f[I]  search: \(dq*\(dq,\f[R]
\f[I]  hash: \(dq*\(dq,\f[R]
\f[I]  hasRegExpGroups: false,\f[R]
\f[I]};\f[R]
\f[I]*/\f[R]
.EE
.SS Matching a pathname
.IP
.EX
\f[B]let\f[R] pattern1 = \f[B]new\f[R] URLPattern(\(dqhttps://example.com/books/:id\(dq);

\f[I]// same as\f[R]
\f[B]let\f[R] pattern2 = \f[B]new\f[R] URLPattern(\(dq/books/:id\(dq, \(dqhttps://example.com\(dq);

\f[I]// or\f[R]
\f[B]let\f[R] pattern3 = \f[B]new\f[R] URLPattern({
  protocol: \(dqhttps\(dq,
  hostname: \(dqexample.com\(dq,
  pathname: \(dq/books/:id\(dq,
});

\f[I]// or\f[R]
\f[B]let\f[R] pattern4 = \f[B]new\f[R] URLPattern({
  pathname: \(dq/books/:id\(dq,
  baseURL: \(dqhttps://example.com\(dq,
});

\f[I]// or\f[R]
\f[B]let\f[R] pattern5 = \f[B]new\f[R] URLPattern({
  pathname: \(dq/books/:id\(dq,
  baseURL: \(dqhttps://example.com/some/path/?search=3#param=1\(dq,
  \f[I]// More\-specific URL parts are discarded\f[R]
});
.EE
.SS Match the protocol and hostname
.IP
.EX
\f[B]let\f[R] pattern = \f[B]new\f[R] URLPattern({
  protocol: \(dqhttp{s}?\(dq,
  hostname: \(dq:subdomain.example.com\(dq,
});
.EE
.SS Match the username and password
This sets the username and password URL parts using the pattern string.
Note how the \f[CR]:\f[R] separator needs to be escaped when using the
pattern string.
Without this the username pattern would be
\f[CR]myusername:mypassword\f[R].
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(
  \(dqhttps://myusername\(rs\(rs:mypassword\(atexample.com/some/path\(dq,
);

console.log(pattern.username); \f[I]// \(dqmyusername\(dq\f[R]
console.log(pattern.password); \f[I]// \(dqmypassword\(dq\f[R]
.EE
.PP
For this reason it is often more natural (and safer) to use the object
syntax.
.SS Match all possible structured parts
.IP
.EX
\f[B]let\f[R] pattern = \f[B]new\f[R] URLPattern({
  protocol: \(dqhttp{s}?\(dq,
  username: \(dq:username\(dq,
  password: \(dq:password\(dq,
  hostname: \(dq:subdomain.example.com\(dq,
  port: \(dq:port(80|443)\(dq,
  pathname: \(dq/:path\(dq,
  search: \(dq*\(dq,
  hash: \(dq*\(dq,
});
.EE
.SS Case\-insensitive matching
.IP
.EX
\f[I]// Case\-sensitive matching by default\f[R]
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttps://example.com/2022/feb/*\(dq);
console.log(pattern.test(\(dqhttps://example.com/2022/feb/xc44rsz\(dq)); \f[I]// true\f[R]
console.log(pattern.test(\(dqhttps://example.com/2022/Feb/xc44rsz\(dq)); \f[I]// false\f[R]
.EE
.PP
Setting the \f[CR]ignoreCase\f[R] option to \f[CR]true\f[R] in the
constructor switches all matching operations to case\-insensitive for
the given pattern:
.IP
.EX
\f[I]// Case\-insensitive matching\f[R]
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttps://example.com/2022/feb/*\(dq, {
  ignoreCase: \f[B]true\f[R],
});
console.log(pattern.test(\(dqhttps://example.com/2022/feb/xc44rsz\(dq)); \f[I]// true\f[R]
console.log(pattern.test(\(dqhttps://example.com/2022/Feb/xc44rsz\(dq)); \f[I]// true\f[R]
.EE
.SS Inheritance from the base URL
This provides a real world example of inheritance.
The \f[CR]pathname\f[R] is explicitly specified.
The values that are less specific than the pathname, such as the
protocol and hostname are inherited.
The more specific values are ignored, and default to their default
values (such as \f[CR]\(dq*\(dq\f[R] for the search and hash, and
\f[CR]\(dq\(dq\f[R] for the port).
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({
  pathname: \(dq/some/path\(dq,
  baseURL: \(dqhttps://myuser:mypass\(atexample.com/mypath?search=1&p=3#fred\(dq,
});

console.log(pattern);
\f[I]// protocol: https\f[R]
\f[I]// username: *\f[R]
\f[I]// password: *\f[R]
\f[I]// hostname: example.com\f[R]
\f[I]// port:\f[R]
\f[I]// pathname: /some/path\f[R]
\f[I]// search: *\f[R]
\f[I]// hash: *\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
A polyfill of \f[CR]URLPattern\f[R] is available \c
.UR https://github.com/kenchris/urlpattern-polyfill
on GitHub
.UE \c
