.\" Automatically generated by Pandoc 3.8
.\"
.TH "URLPATTERN.SEARCH" "3JS" "August 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.search \- URLPattern: search property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]search\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the search part of a URL.
.PP
This is the normalized value of the search pattern passed to the
constructor, an inherited value from a \f[CR]baseURL\f[R] passed to the
constructor, or the default value (\f[CR]\(dq*\(dq\f[R]), which matches
any search part.
.SH VALUE
A string.
.SH EXAMPLES
.SS Basic usage
The following example creates a \f[CR]URLPattern\f[R] object with
\f[CR]\(aqq=baby\(aq\f[R] for the \f[CR]search\f[R] part and logs the
property.
This pattern matches any URL for which the search part includes exactly
that text.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern({
  search: \(dqq=baby\(dq,
});
console.log(pattern.search); \f[I]// \(dqq=baby\(dq\f[R]
console.log(pattern.test(\(dqhttps://example.com/shoes?q=baby\(dq)); \f[I]// true\f[R]
.EE
