.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.HOSTNAME" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.hostname \- URLPattern: hostname property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hostname\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the hostname part of a URL.
This value may differ from the input to the constructor due to
normalization.
.SH VALUE
A string.
.SH EXAMPLES
The below example creates a \f[CR]URLPattern\f[R] object with
\f[CR]*.example.org\f[R] for the \f[CR]hostname\f[R] part.
This pattern matches any hostname that is a direct subdomain of
\f[CR]example.org\f[R].
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttps://*.example.org\(dq);
console.log(pattern.hostname); \f[I]// \(aq*.example.org\(aq\f[R]
.EE
