.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLPATTERN.HASH" "3JS" "August 29, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.hash \- URLPattern: hash property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hash\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the fragment part of a URL.
.PP
This is the normalized value of the hash pattern passed to the
constructor, an inherited value from a \f[CR]baseURL\f[R] passed to the
constructor, or the default value (\f[CR]\(dq*\(dq\f[R]), which matches
any hash.
.SH VALUE
A string.
.SH EXAMPLES
.SS Basic usage
The below example creates a \f[CR]URLPattern\f[R] object with
\f[CR]books/:id\f[R] for the \f[CR]hash\f[R] part and logs the property.
This pattern matches any fragment that starts with \f[CR]books/\f[R] and
ends with an arbitrary string identifier.
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttps://example.org#books/:id\(dq);
console.log(pattern.hash); \f[I]// \(aqbooks/:id\(aq\f[R]
console.log(pattern.test(\(dqhttps://example.org#books/123\(dq)); \f[I]// true\f[R]
.EE
