.\" Automatically generated by Pandoc 3.8
.\"
.TH "URLPATTERN.HOSTNAME" "3JS" "August 22, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLPattern.hostname \- URLPattern: hostname property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]hostname\f[B]\f[R] read\-only property of the
\f[CR]URLPattern\f[R] interface is a string containing the pattern used
to match the hostname part of a URL.
.PP
This is the normalized value of the hostname pattern passed to the
constructor, an inherited value from a \f[CR]baseURL\f[R] passed to the
constructor, or the default value (\f[CR]\(dq*\(dq\f[R]), which matches
any hostname.
.SH VALUE
A string.
.SH EXAMPLES
.SS Basic usage
The following example creates a \f[CR]URLPattern\f[R] object with
\f[CR]*.example.org\f[R] for the \f[CR]hostname\f[R] part and logs the
property.
This pattern matches any hostname that is a direct subdomain of
\f[CR]example.org\f[R].
.IP
.EX
\f[B]const\f[R] pattern = \f[B]new\f[R] URLPattern(\(dqhttps://*.example.org\(dq);
console.log(pattern.hostname); \f[I]// \(aq*.example.org\(aq\f[R]
console.log(pattern.test(\(dqhttps://horses.example.org\(dq)); \f[I]// true\f[R]
.EE
