.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URLSearchParams.set" "JS" "December 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.set \- URLSearchParams: set() method
.SH SYNOPSIS
The \f[B]\f[CB]set()\f[B]\f[R] method of the \f[CR]URLSearchParams\f[R]
interface sets the value associated with a given search parameter to the
given value.
If there were several matching values, this method deletes the others.
If the search parameter doesn\[cq]t exist, this method creates it.
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
set(name, value)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the parameter to set.
.TP
\f[B]value\f[R]
The value of the parameter to set.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
let url = new URL(\[dq]https://example.com?foo=1&bar=2\[dq]);
let params = new URLSearchParams(url.search);

// Add a third parameter.
params.set(\[dq]baz\[dq], 3);
params.toString(); // \[dq]foo=1&bar=2&baz=3\[dq]
.EE
