.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URLSearchParams.toString" "JS" "December 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.toString \- URLSearchParams: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] method of the
\f[CR]URLSearchParams\f[R] interface returns a query string suitable for
use in a URL.
.RS
.PP
\f[B]Note:\f[R] This method returns the query string without the
question mark.
This is different from \f[CR]Location.search\f[R],
\f[CR]HTMLAnchorElement.search\f[R], and \f[CR]URL.search\f[R], which
all include the question mark.
.RE
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string, without the question mark.
(Returns an empty string if no search parameters have been set.)
.SH EXAMPLES
.IP
.EX
const url = new URL(\[dq]https://example.com?foo=1&bar=2\[dq]);
const params = new URLSearchParams(url.search);

// Add a second foo parameter.
params.append(\[dq]foo\[dq], 4);
console.log(params.toString()); // Prints \[aq]foo=1&bar=2&foo=4\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface.
.IP \[bu] 2
\c
.UR https://developer.chrome.com/blog/urlsearchparams/
Google Developers: Easy URL manipulation with URLSearchParams
.UE \c
