.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URLSearchParams.append" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.append \- URLSearchParams: append() method
.SH SYNOPSIS
This feature is available in Web Workers.
.PP
The \f[B]\f[CB]append()\f[B]\f[R] method of the
\f[CR]URLSearchParams\f[R] interface appends a specified key/value pair
as a new search parameter.
.PP
As shown in the example below, if the same key is appended multiple
times it will appear in the parameter string multiple times for each
value.
.SH SYNTAX
.IP
.EX
append(name, value)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the parameter to append.
.TP
\f[B]value\f[R]
The value of the parameter to append.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] url = \f[B]new\f[R] URL(\[dq]https://example.com?foo=1&bar=2\[dq]);
\f[B]let\f[R] params = \f[B]new\f[R] URLSearchParams(url.search);

\f[I]//Add a second foo parameter.\f[R]
params.append(\[dq]foo\[dq], 4);
\f[I]//Query string is now: \[aq]foo=1&bar=2&foo=4\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]URL\f[R]
.IP \[bu] 2
\c
.UR https://developer.chrome.com/blog/urlsearchparams/
Google Developers: Easy URL manipulation with URLSearchParams
.UE \c
