.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "URLSearchParams.get" "JS" "December 21, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.get \- URLSearchParams: get() method
.SH SYNOPSIS
The \f[B]\f[CB]get()\f[B]\f[R] method of the \f[CR]URLSearchParams\f[R]
interface returns the first value associated to the given search
parameter.
.PP
This feature is available in Web Workers.
.SH SYNTAX
.IP
.EX
get(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the parameter to return.
.SS Return value
A string if the given search parameter is found; otherwise,
\f[B]\f[CB]null\f[B]\f[R].
.SH EXAMPLES
If the URL of your page is
\f[CR]https://example.com/?name=Jonathan&age=18\f[R] you could parse out
the `name' and `age' parameters using:
.IP
.EX
let params = new URLSearchParams(document.location.search);
let name = params.get(\[dq]name\[dq]); // is the string \[dq]Jonathan\[dq]
let age = parseInt(params.get(\[dq]age\[dq]), 10); // is the number 18
.EE
.PP
Requesting a parameter that isn\[cq]t present in the query string will
return \f[B]\f[CB]null\f[B]\f[R]:
.IP
.EX
let address = params.get(\[dq]address\[dq]); // null
.EE
