.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLSEARCHPARAMS.GETALL" "3JS" "April 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.getAll \- URLSearchParams: getAll() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]getAll()\f[B]\f[R] method of the
\f[CR]URLSearchParams\f[R] interface returns all the values associated
with a given search parameter as an array.
.SH SYNTAX
.IP
.EX
getAll(name)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the parameter to return.
.SS Return value
An array of strings, which may be empty if no values for the given
parameter are found.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqhttps://example.com?foo=1&bar=2\(dq);
\f[B]const\f[R] params = \f[B]new\f[R] URLSearchParams(url.search);

\f[I]// Add a second foo parameter.\f[R]
params.append(\(dqfoo\(dq, 4);

console.log(params.getAll(\(dqfoo\(dq)); \f[I]// [\(dq1\(dq, \(dq4\(dq]\f[R]
.EE
