.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "URLSearchParams.keys" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.keys \- URLSearchParams: keys() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]keys()\f[B]\f[R] method of the \f[CR]URLSearchParams\f[R]
interface returns an \f[CR]iterator\f[R] allowing iteration through all
keys contained in this object.
The keys are strings.
.SH SYNTAX
.IP
.EX
keys()
.EE
.SS Parameters
None.
.SS Return value
Returns an \f[CR]iterator\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// Create a test URLSearchParams object\f[R]
\f[B]const\f[R] searchParams = \f[B]new\f[R] URLSearchParams(\[dq]key1=value1&key2=value2\[dq]);

\f[I]// Display the keys\f[R]
\f[B]for\f[R] (\f[B]const\f[R] key \f[B]of\f[R] searchParams.keys()) {
  console.log(key);
}
.EE
.PP
The result is:
.IP
.EX
key1
key2
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface.
