.\" Automatically generated by Pandoc 3.4
.\"
.TH "URLSearchParams.forEach" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.forEach \- URLSearchParams: forEach() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]forEach()\f[B]\f[R] method of the
\f[CR]URLSearchParams\f[R] interface allows iteration through all values
contained in this object via a callback function.
.SH SYNTAX
.IP
.EX
forEach(callback)
forEach(callback, thisArg)
.EE
.SS Parameters
.TP
\f[B]callback\f[R]
Function to execute on each element, which is passed the following
arguments:
.RS
.TP
\f[B]value\f[R]
The value of the current entry being processed in the
\f[CR]URLSearchParams\f[R] object.
.TP
\f[B]key\f[R]
The key of the current entry being processed in the
\f[CR]URLSearchParams\f[R] object.
.TP
\f[B]searchParams\f[R]
The \f[CR]URLSearchParams\f[R] object the \f[CR]forEach()\f[R] was
called upon.
.RE
.TP
\f[B]thisArg\f[R] \f[I](optional)\f[R]
Value to use as \f[CR]this\f[R] when executing \f[CR]callback\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Create a test URLSearchParams object\f[R]
\f[B]const\f[R] searchParams = \f[B]new\f[R] URLSearchParams(\[dq]key1=value1&key2=value2\[dq]);

\f[I]// Log the values\f[R]
searchParams.forEach((value, key) \f[B]=>\f[R] {
  console.log(value, key);
});
.EE
.PP
The result is:
.IP
.EX
value1 key1
value2 key2
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]URL\f[R] interface.
