.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "URLSearchParams.set" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.set \- URLSearchParams: set() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]set()\f[B]\f[R] method of the \f[CR]URLSearchParams\f[R]
interface sets the value associated with a given search parameter to the
given value.
If there were several matching values, this method deletes the others.
If the search parameter doesn\[cq]t exist, this method creates it.
.SH SYNTAX
.IP
.EX
set(name, value)
.EE
.SS Parameters
.TP
\f[B]name\f[R]
The name of the parameter to set.
.TP
\f[B]value\f[R]
The value of the parameter to set.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] url = \f[B]new\f[R] URL(\[dq]https://example.com?foo=1&bar=2\[dq]);
\f[B]let\f[R] params = \f[B]new\f[R] URLSearchParams(url.search);

\f[I]// Add a third parameter.\f[R]
params.set(\[dq]baz\[dq], 3);
params.toString(); \f[I]// \[dq]foo=1&bar=2&baz=3\[dq]\f[R]
.EE
