.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "URLSEARCHPARAMS.TOSTRING" "3JS" "February 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
URLSearchParams.toString \- URLSearchParams: toString() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]toString()\f[B]\f[R] method of the
\f[CR]URLSearchParams\f[R] interface returns a query string suitable for
use in a URL.
.RS
.PP
\f[B]Note:\f[R] This method returns the query string without the
question mark.
This is different from \f[CR]Location.search\f[R],
\f[CR]HTMLAnchorElement.search\f[R], and \f[CR]URL.search\f[R], which
all include the question mark.
.RE
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
A string, without the question mark.
Returns an empty string if no search parameters have been set.
Characters in the \c
.UR https://url.spec.whatwg.org/#application-x-www-form-urlencoded-percent-encode-set
\f[CR]application/x\-www\-form\-urlencoded\f[R] percent\-encode set
.UE \c
\ (which contains all code points except ASCII alphanumeric,
\f[CR]*\f[R], \f[CR]\-\f[R], \f[CR].\f[R], and \f[CR]_\f[R]) are
percent\-encoded, and U+0020 SPACE is encoded as \f[CR]+\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \f[B]new\f[R] URL(\(dqhttps://example.com?foo=1&bar=2\(dq);
\f[B]const\f[R] params = \f[B]new\f[R] URLSearchParams(url.search);

\f[I]// Add a second foo parameter.\f[R]
params.append(\(dqfoo\(dq, 4);
console.log(params.toString()); \f[I]// Prints \(aqfoo=1&bar=2&foo=4\(aq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
The \f[CR]URL\f[R] interface.
.IP \(bu 2
\c
.UR https://developer.chrome.com/blog/urlsearchparams/
Google Developers: Easy URL manipulation with URLSearchParams
.UE \c
