.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "UserActivation.isActive" "JS" "November 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
UserActivation.isActive \- UserActivation: isActive property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]isActive\f[B]\f[R] property of the
\f[CR]UserActivation\f[R] interface indicates whether the current window
has transient user activation.
.SH VALUE
A boolean.
.SH EXAMPLES
.SS Checking if a user gesture was recently performed
Use the \f[CR]isActive\f[R] property to check whether the user is
currently interacting with the page.
.IP
.EX
if (navigator.userActivation.isActive) {
  // proceed to request playing media, for example
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]UserActivation\f[R]
.IP \[bu] 2
\f[CR]UserActivation.hasBeenActive\f[R]
.IP \[bu] 2
Features gated by user activation
