.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "USERACTIVATION.HASBEENACTIVE" "3JS" "November 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
UserActivation.hasBeenActive \- UserActivation: hasBeenActive property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]hasBeenActive\f[B]\f[R] property of the
\f[CR]UserActivation\f[R] interface indicates whether the current window
has sticky user activation.
.SH VALUE
A boolean.
.SH EXAMPLES
.SS Checking if a user gesture was ever performed
Use the \f[CR]hasBeenActive\f[R] property to check whether the user has
interacted with the page since it was loaded.
.IP
.EX
\f[B]if\f[R] (navigator.userActivation.hasBeenActive) {
  \f[I]// proceed with auto\-playing an animation, for example\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]UserActivation\f[R]
.IP \(bu 2
\f[CR]UserActivation.isActive\f[R]
.IP \(bu 2
Features gated by user activation
