.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "USERACTIVATION" "3JS" "November 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
UserActivation \- UserActivation
.SH SYNOPSIS
The \f[B]\f[CB]UserActivation\f[B]\f[R] interface provides information
about whether a user is currently interacting with the page, or has
completed an interaction since page load.
.PP
This API is only available in the window context and not exposed to
workers.
.SH INSTANCE PROPERTIES
.TP
\f[B]UserActivation.hasBeenActive\f[R] \f[I](read\-only)\f[R]
Indicates whether the current window has sticky user activation.
.TP
\f[B]UserActivation.isActive\f[R] \f[I](read\-only)\f[R]
Indicates whether the current window has transient user activation.
.SH DESCRIPTION
An object of this type is accessed via the
\f[CR]navigator.userActivation\f[R] property, and can be used to query
information about a window\(cqs user activation state.
.PP
A user activation either implies that the user is currently interacting
with the page, or has completed an interaction since page load.
User activation can be triggered by a button click, pointer touch, or
some other user interaction with the page.
.PP
There are two kinds of window user activation states:
.IP \(bu 2
Transient activation (user is currently interacting with the page) and
.IP \(bu 2
Sticky activation (user has interacted at least once since page load).
.PP
See Features gated by user activation for more information and a list of
APIs that require either sticky or transient user activation.
.SH EXAMPLES
.SS Checking if a user gesture was recently performed
Use \f[CR]navigator.userActivation\f[R] to access the
\f[CR]UserActivation\f[R] object, and then
\f[CR]UserActivation.isActive\f[R] to check whether the user is
currently interacting with the page (Transient activation).
.IP
.EX
\f[B]if\f[R] (navigator.userActivation.isActive) {
  \f[I]// proceed to request playing media, for example\f[R]
}
.EE
.SS Checking if a user gesture was ever performed
Use \f[CR]UserActivation.hasBeenActive\f[R] to check whether the user
has ever interacted with the page (Sticky activation).
.IP
.EX
\f[B]if\f[R] (navigator.userActivation.hasBeenActive) {
  \f[I]// proceed with auto\-playing an animation, for example\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]navigator.userActivation\f[R]
.IP \(bu 2
Features gated by user activation
