.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VALIDITYSTATE.VALUEMISSING" "3JS" "May 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ValidityState.valueMissing \- ValidityState: valueMissing property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]valueMissing\f[B]\f[R] property of the
\f[CR]ValidityState\f[R] interface indicates if a \f[CR]required\f[R]
control, such as an \f[CR]<input>\f[R], \f[CR]<select>\f[R], or
\f[CR]<textarea>\f[R], has an empty value.
.PP
If the \f[CR]required\f[R] attribute is set, and no \f[CR]<option>\f[R]
is selected or a \f[CR]<textarea>\f[R] or user\-editable
\f[CR]<input>\f[R] is empty, the \f[CR]valueMissing\f[R] property will
be \f[CR]true\f[R].
The property is only \f[CR]true\f[R] if the field is required and has no
value; if the field is not required, or if the field is required and has
a value, the value is \f[CR]false\f[R].
.SH VALUE
A boolean that is \f[CR]true\f[R] if the \f[CR]ValidityState\f[R] is not
set and the \f[CR]required\f[R] attribute is.
.SS Missing required input value
The following example checks the validity of a numeric input element.
Constraints have been added using the \f[CR]min\f[R] attribute which
sets a minimum value of \f[CR]18\f[R] for the input, and the
\f[CR]required\f[R] attribute which disallows empty values.
If the user enters any value that\(cqs not a number greater than 17, the
element fails constraint validation, and the styles matching
\f[CR]:invalid\f[R] are applied.
.IP
.EX
input\f[BI]:invalid\f[R] {
  \f[B]outline\f[R]: red solid 3px;
}
.EE
.IP
.EX
<\f[B]pre\f[R] id=\(dqlog\(dq>Validation logged here...</\f[B]pre\f[R]>
<\f[B]input\f[R] type=\(dqnumber\(dq id=\(dqage\(dq min=\(dq18\(dq required />
.EE
.IP
.EX
\f[B]const\f[R] userInput = document.getElementById(\(dqage\(dq);
\f[B]const\f[R] logElement = document.getElementById(\(dqlog\(dq);

\f[B]function\f[R] log(text) {
  logElement.innerText = text;
}

userInput.addEventListener(\(dqinput\(dq, () \f[B]=>\f[R] {
  userInput.reportValidity();
  \f[B]if\f[R] (userInput.validity.valid) {
    log(\(dqInput OK\&...\(dq);
  } \f[B]else\f[R] \f[B]if\f[R] (userInput.validity.valueMissing) {
    log(\(dqRequired field cannot be empty.\(dq);
  } \f[B]else\f[R] {
    log(\(gaBad input detected: ${userInput.validationMessage}\(ga);
  }
});
.EE
.SH SEE ALSO
.IP \(bu 2
ValidityState badInput, valid properties.
.IP \(bu 2
Constraint validation
.IP \(bu 2
Forms: Data form validation
.IP \(bu 2
Regular Expressions
