.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ValidityState.badInput" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ValidityState.badInput \- ValidityState: badInput property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]badInput\f[B]\f[R] property of a ValidityState
object indicates if the user has provided input that the browser is
unable to convert.
For example, if you have a number input element whose content is a
string.
.SH VALUE
A boolean.
.SH EXAMPLES
.IP
.EX
<input type=\[dq]number\[dq] id=\[dq]age\[dq] />
.EE
.IP
.EX
const input = document.getElementById(\[dq]age\[dq]);
if (input.validity.badInput) {
  console.log(\[dq]Bad input detected\&...\[dq]);
} else {
  console.log(\[dq]Content of input OK.\[dq]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Guide: Constraint validation
.IP \[bu] 2
Tutorial: Form data validation
