.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "ValidityState.stepMismatch" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ValidityState.stepMismatch \- ValidityState: stepMismatch property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]stepMismatch\f[B]\f[R] property of a
\f[B]\f[CB]ValidityState\f[B]\f[R] object indicates if the value of an
\f[CR]<input>\f[R], after having been edited by the user, does not
conform to the constraints set by the element\[cq]s \f[CR]step\f[R]
attribute.
.PP
If the field is numeric in nature, including the \f[CR]date\f[R],
\f[CR]month\f[R], \f[CR]week\f[R], \f[CR]time\f[R],
\f[CR]datetime\-local\f[R], \f[CR]number\f[R] and \f[CR]range\f[R] types
and the step value is not \f[CR]any\f[R], if the value don\[cq]t
doesn\[cq]t conform to the constraints set by the \f[CR]step\f[R] and
\f[CR]min\f[R] values, then \f[CR]stepMismatch\f[R] will be true.
If the remainder of the form control\[cq]s value less the \f[CR]min\f[R]
value, divided by the \f[CR]step\f[R] value (which defaults to 1 if
omitted) is not zero, there is a mismatch.
.PP
Given the following:
.IP
.EX
<\f[B]input\f[R] type=\[dq]number\[dq] min=\[dq]20\[dq] max=\[dq]40\[dq] step=\[dq]2\[dq] />
.EE
.PP
if \f[CR](value \- min) % 2 !== 0\f[R], \f[CR]stepMismatch\f[R] will be
true.
.PP
If true, the element matches the \f[CR]:invalid\f[R] and
\f[CR]:out\-of\-range\f[R] CSS pseudo\-classes.
.SH SEE ALSO
.IP \[bu] 2
Constraint validation
.IP \[bu] 2
Forms: Data form validation
.IP \[bu] 2
\f[CR]step\f[R] attribute
