.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "ValidityState.tooLong" "JS" "November 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ValidityState.tooLong \- ValidityState: tooLong property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]tooLong\f[B]\f[R] property of a
\f[B]\f[CB]ValidityState\f[B]\f[R] object indicates if the value of an
\f[CR]<input>\f[R] or \f[CR]<textarea>\f[R], after having been edited by
the user, exceeds the maximum code\-unit length established by the
element\[cq]s \f[CR]maxlength\f[R] attribute.
.SH SEE ALSO
.IP \[bu] 2
Constraint validation
.IP \[bu] 2
Forms: Data form validation
