.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoFrame.clone" "JS" "December 28, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.clone \- VideoFrame: clone() method
.SH SYNOPSIS
The \f[B]\f[CB]clone()\f[B]\f[R] method of the \f[CR]VideoFrame\f[R]
interface creates a new \f[CR]VideoFrame\f[R] object referencing the
same media resource as the original.
.SH SYNTAX
.IP
.EX
clone()
.EE
.SS Parameters
None.
.SS Return value
A new cloned \f[CR]VideoFrame\f[R] object.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]VideoFrame\f[R] object has been transferred.
.SH EXAMPLES
The following example clones a copy of \f[CR]VideoFrame\f[R] as
\f[CR]videoFrame2\f[R].
.IP
.EX
\f[B]let\f[R] videoFrame2 = VideoFrame.clone();
.EE
