.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "VideoFrame.displayHeight" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.displayHeight \- VideoFrame: displayHeight property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]displayHeight\f[B]\f[R] property of the
\f[CR]VideoFrame\f[R] interface returns the height of the
\f[CR]VideoFrame\f[R] after applying aspect ratio adjustments.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the \f[CR]displayHeight\f[R] to the
console.
.IP
.EX
console.log(VideoFrame.displayHeight);
.EE
