.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "VideoEncoder.reset" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoEncoder.reset \- VideoEncoder: reset() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]reset()\f[B]\f[R] method of the \f[CR]VideoEncoder\f[R]
interface synchronously cancels all pending encodes and callbacks, frees
all underlying resources and sets the \f[CR]state\f[R] to
\[lq]unconfigured\[rq].
After calling \f[CR]reset()\f[R], \f[CR]configure()\f[R] must be called
before resuming \f[CR]encode()\f[R] calls.
.RS
.PP
\f[B]Note:\f[R] To avoid discarding frames queued via
\f[CR]encode()\f[R], \f[CR]flush()\f[R] should be called and completed
before calling \f[CR]reset()\f[R].
.RE
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]state\f[R] is \f[CR]\[dq]closed\[dq]\f[R].
.SH EXAMPLES
The following example resets the \f[CR]VideoEncoder\f[R].
.IP
.EX
VideoEncoder.reset();
.EE
