.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VideoFrame.codedHeight" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.codedHeight \- VideoFrame: codedHeight property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]codedHeight\f[B]\f[R] property of the
\f[CR]VideoFrame\f[R] interface returns the height of the VideoFrame in
pixels, potentially including non\-visible padding, and prior to
considering potential ratio adjustments.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the \f[CR]codedHeight\f[R] to the console.
.IP
.EX
console.log(VideoFrame.codedHeight);
.EE
