.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoFrame.displayWidth" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.displayWidth \- VideoFrame: displayWidth property
.SH SYNOPSIS
The \f[B]\f[CB]displayWidth\f[B]\f[R] property of the
\f[CR]VideoFrame\f[R] interface returns the width of the
\f[CR]VideoFrame\f[R] after applying aspect ratio adjustments.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the \f[CR]displayWidth\f[R] to the console.
.IP
.EX
console.log(VideoFrame.displayWidth);
.EE
