.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIDEOTRACKLIST.SELECTEDINDEX" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrackList.selectedIndex \- VideoTrackList: selectedIndex property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]VideoTrackList\f[B]\f[R] property
\f[B]\f[CB]selectedIndex\f[B]\f[R] returns the index of the currently
selected track, if any, or \f[CR]\-1\f[R] otherwise.
.SH VALUE
A number indicating the index of the currently selected track, if any,
or \f[CR]\-1\f[R] otherwise.
