.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VideoFrame.format" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.format \- VideoFrame: format property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]format\f[B]\f[R] property of the \f[CR]VideoFrame\f[R]
interface returns the pixel format of the \f[CR]VideoFrame\f[R].
.SH VALUE
A string containing a video pixel format, one of:
.TP
\f[B]\[dq]I420\[dq]\f[R]
Also known as \f[I]Planar YUV 4:2:0\f[R], this format is composed of
three distinct planes, one plane of luma and two planes of chroma,
denoted Y, U and V, and present in this order.
The U an V planes are sub\-sampled horizontally and vertically by a
factor of 2 compared to the Y plane.
Each sample in this format is 8 bits.
.TP
\f[B]\[dq]I420A\[dq]\f[R]
Also known as \f[I]Planar YUV 4:2:0 with an alpha channel\f[R], this
format is composed of four distinct planes, one plane of Luma, two
planes of Chroma, denoted Y, U and V, and one place of alpha values, all
present in this order.
The U an V planes are sub\-sampled horizontally and vertically by a
factor of 2 compared to the Y and Alpha planes.
Each sample in this format is 8 bits.
.TP
\f[B]\[dq]I422\[dq]\f[R]
Also known as \f[I]Planar YUV 4:2:2\f[R], this format is composed of
three distinct planes, one plane of Luma and two planes of Chroma,
denoted Y, U and V, and present in this order.
The U an V planes are sub\-sampled horizontally by a factor of 2
compared to the Y plane, and not sub\-sampled vertically.
Each sample in this format is 8 bits.
.TP
\f[B]\[dq]I444\[dq]\f[R]
Also known as \f[I]Planar YUV 4:4:4\f[R], this format is composed of
three distinct planes, one plane of Luma and two planes of Chroma,
denoted Y, U and V, and present in this order.
Each sample in this format is 8 bits.
This format does not use sub\-sampling.
.TP
\f[B]\[dq]NV12\[dq]\f[R]
This format is composed of two distinct planes, one plane of Luma and
then another plane for the two Chroma components.
The two planes are present in this order, and are referred to as
respectively the Y plane and the UV plane.
The U an V components are sub\-sampled horizontally and vertically by a
factor of 2 compared to the components in the Y planes.
Each sample in this format is 8 bits.
.TP
\f[B]\[dq]RGBA\[dq]\f[R]
This format is composed of a single plane, that encodes four components:
red, green, blue, and an alpha value, present in this order.
Each sample in this format is 8 bits, and each pixel is therefore 32
bits.
.TP
\f[B]\[dq]RGBX\[dq]\f[R]
This format is composed of a single plane, that encodes four components:
Red, Green, Blue, and a padding value, present in this order.
Each sample in this format is 8 bits.
The fourth element in each pixel is to be ignored, the image is always
fully opaque.
.TP
\f[B]\[dq]BGRA\[dq]\f[R]
This format is composed of a single plane, that encodes four components:
Blue, Green, Red, and an alpha value, present in this order.
Each sample in this format is 8 bits.
.TP
\f[B]\[dq]BGRX\[dq]\f[R]
This format is composed of a single plane, that encodes four components:
Blue, Green, Red, and a padding value, present in this order.
Each sample in this format is 8 bits.
The fourth element in each pixel is to be ignored, the image is always
fully opaque.
.SH EXAMPLES
The following example prints the \f[CR]format\f[R] to the console.
.IP
.EX
console.log(VideoFrame.format);
.EE
