.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIDEOCOLORSPACE.MATRIX" "3JS" "May 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoColorSpace.matrix \- VideoColorSpace: matrix property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]matrix\f[B]\f[R] read\-only property of the
\f[CR]VideoColorSpace\f[R] interface returns the matrix coefficient of
the video.
Matrix coefficients describe the relationship between sample component
values and color coordinates.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\(dqrgb\(dq\f[R]
Matrix coefficients used by sRGB.
.TP
\f[B]\(dqbt709\(dq\f[R]
Matrix coefficients used by BT.709.
.TP
\f[B]\(dqbt470bg\(dq\f[R]
Matrix coefficients used by BT.601 PAL.
.TP
\f[B]\(dqsmpte170m\(dq\f[R]
Matrix coefficients used by BT.601 NTSC.
.SH EXAMPLES
In the following example, \f[CR]colorSpace\f[R] is a
\f[CR]VideoColorSpace\f[R] object returned from \f[CR]VideoFrame\f[R].
The value of \f[CR]matrix\f[R] is printed to the console.
.IP
.EX
\f[B]let\f[R] colorSpace = VideoFrame.colorSpace;
console.log(colorSpace.matrix);
.EE
