.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoTrackList.length" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrackList.length \- VideoTrackList: length property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]VideoTrackList\f[B]\f[R] property
\f[B]\f[CB]length\f[B]\f[R] returns the number of entries in the
\f[CR]VideoTrackList\f[R], each of which is a \f[CR]VideoTrack\f[R]
representing one video track in the media element.
.PP
A value of 0 indicates that there are no video tracks in the media.
.SH VALUE
A number indicating how many video tracks are included in the
\f[CR]VideoTrackList\f[R].
Each track can be accessed by treating the \f[CR]VideoTrackList\f[R] as
an array of objects of type \f[CR]VideoTrack\f[R].
.SH EXAMPLES
This snippet gets the number of video tracks in the first
\f[CR]<video>\f[R] element found in the DOM by
\f[CR]querySelector()\f[R].
.IP
.EX
const videoElem = document.querySelector(\[dq]video\[dq]);
let numVideoTracks = 0;

if (videoElem.videoTracks) {
  numVideoTracks = videoElem.videoTracks.length;
}
.EE
.PP
Note that this sample checks to be sure
\f[CR]HTMLMediaElement.videoTracks\f[R] is defined, to avoid failing on
browsers without support for \f[CR]VideoTrack\f[R].
