.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VideoColorSpace.fullRange" "JS" "May 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoColorSpace.fullRange \- VideoColorSpace: fullRange property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]fullRange\f[B]\f[R] read\-only property of the
\f[CR]VideoColorSpace\f[R] interface returns \f[CR]true\f[R] if
full\-range color values are used.
.SH VALUE
A \f[CR]Boolean\f[R], \f[CR]true\f[R] if full\-range color values are
used.
.SH EXAMPLES
In the following example, \f[CR]colorSpace\f[R] is a
\f[CR]VideoColorSpace\f[R] object returned from \f[CR]VideoFrame\f[R].
The value of \f[CR]fullRange\f[R] is printed to the console.
.IP
.EX
\f[B]let\f[R] colorSpace = VideoFrame.colorSpace;
console.log(colorSpace.fullRange);
.EE
