.\" Automatically generated by Pandoc 3.4
.\"
.TH "VideoColorSpace.primaries" "JS" "May 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoColorSpace.primaries \- VideoColorSpace: primaries property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]primaries\f[B]\f[R] read\-only property of the
\f[CR]VideoColorSpace\f[R] interface returns the color gamut of the
video.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\[dq]bt709\[dq]\f[R]
Color primaries used by BT.709 and sRGB.
.TP
\f[B]\[dq]bt470bg\[dq]\f[R]
Color primaries used by BT.601 PAL.
.TP
\f[B]\[dq]smpte170m\[dq]\f[R]
Color primaries used by BT.601 NTSC.
.SH EXAMPLES
In the following example, \f[CR]colorSpace\f[R] is a
\f[CR]VideoColorSpace\f[R] object returned from \f[CR]VideoFrame\f[R].
The value of \f[CR]primaries\f[R] is printed to the console.
.IP
.EX
\f[B]let\f[R] colorSpace = VideoFrame.colorSpace;
console.log(colorSpace.primaries);
.EE
