.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoFrame.codedRect" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.codedRect \- VideoFrame: codedRect property
.SH SYNOPSIS
The \f[B]\f[CB]codedRect\f[B]\f[R] property of the \f[CR]VideoFrame\f[R]
interface returns a \f[CR]DOMRectReadOnly\f[R] with the width and height
matching \f[CR]VideoFrame.codedWidth\f[R] and
\f[CR]VideoFrame.codedHeight\f[R].
.SH VALUE
A \f[CR]DOMRectReadOnly\f[R].
.SH EXAMPLES
The following example prints the \f[CR]codedRect\f[R] to the console.
.IP
.EX
console.log(VideoFrame.codedRect);
.EE
