.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoTrackList.change_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrackList.change_event \- VideoTrackList: change event
.SH SYNOPSIS
The \f[CR]change\f[R] event is fired when a video track is made active
or inactive, for example by changing the track\[cq]s \f[CR]selected\f[R]
property.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]change\[dq], (event) => {});

onchange = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
const videoElement = document.querySelector(\[dq]video\[dq]);
videoElement.videoTracks.addEventListener(\[dq]change\[dq], (event) => {
  console.log(\[ga]\[aq]${event.type}\[aq] event fired\[ga]);
});

// changing the value of \[ga]selected\[ga] will trigger the \[ga]change\[ga] event
const toggleTrackButton = document.querySelector(\[dq].toggle\-track\[dq]);
toggleTrackButton.addEventListener(\[dq]click\[dq], () => {
  const track = videoElement.videoTracks[0];
  track.selected = !track.selected;
});
.EE
.PP
Using the \f[CR]onchange\f[R] event handler property:
.IP
.EX
const videoElement = document.querySelector(\[dq]video\[dq]);
videoElement.videoTracks.onchange = (event) => {
  console.log(\[ga]\[aq]${event.type}\[aq] event fired\[ga]);
};

// changing the value of \[ga]selected\[ga] will trigger the \[ga]change\[ga] event
const toggleTrackButton = document.querySelector(\[dq].toggle\-track\[dq]);
toggleTrackButton.addEventListener(\[dq]click\[dq], () => {
  const track = videoElement.videoTracks[0];
  track.selected = !track.selected;
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]addtrack\f[R], \f[CR]removetrack\f[R]
.IP \[bu] 2
This event on \f[CR]AudioTrackList\f[R] targets: \f[CR]change\f[R]
.IP \[bu] 2
Media Capture and Streams API
.IP \[bu] 2
WebRTC
