.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIDEODECODER.DEQUEUE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoDecoder.dequeue_event \- VideoDecoder: dequeue event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]dequeue\f[B]\f[R] event of the \f[CR]VideoDecoder\f[R]
interface fires to signal a decrease in
\f[CR]VideoDecoder.decodeQueueSize\f[R].
.PP
This eliminates the need for developers to use a \f[CR]setTimeout()\f[R]
poll to determine when the queue has decreased, and more work should be
queued up.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqdequeue\(dq, (event) => { })

ondequeue = (event) => { }
.EE
.SH EXAMPLE
.IP
.EX
videoDecoder.addEventListener(\(dqdequeue\(dq, (event) \f[B]=>\f[R] {
  \f[I]// Queue up more encoding work\f[R]
});
.EE
