.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VideoFrame.duration" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.duration \- VideoFrame: duration property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]duration\f[B]\f[R] property of the \f[CR]VideoFrame\f[R]
interface returns an integer indicating the duration of the video in
microseconds.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the \f[CR]duration\f[R] to the console.
.IP
.EX
console.log(VideoFrame.duration);
.EE
