.\" Automatically generated by Pandoc 3.4
.\"
.TH "VideoPlaybackQuality" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoPlaybackQuality \- VideoPlaybackQuality
.SH SYNOPSIS
A \f[B]\f[CB]VideoPlaybackQuality\f[B]\f[R] object is returned by the
\f[CR]HTMLVideoElement.getVideoPlaybackQuality()\f[R] method and
contains metrics that can be used to determine the playback quality of a
video.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]VideoPlaybackQuality\f[I] interface doesn\[cq]t inherit
properties from any other interfaces.\f[R]
.TP
\f[B]creationTime\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMHighResTimeStamp\f[R] containing the time in milliseconds
between the start of the navigation and the creation of the object.
.TP
\f[B]droppedVideoFrames\f[R] \f[I](read\-only)\f[R]
An \f[CR]unsigned long\f[R] giving the number of video frames dropped
since the creation of the associated \f[CR]HTMLVideoElement\f[R].
.TP
\f[B]totalVideoFrames\f[R] \f[I](read\-only)\f[R]
An \f[CR]unsigned long\f[R] giving the number of video frames created
and dropped since the creation of the associated
\f[CR]HTMLVideoElement\f[R].
.SS Obsolete properties
.TP
\f[B]corruptedVideoFrames\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R]
An \f[CR]unsigned long\f[R] giving the number of video frames corrupted
since the creation of the associated \f[CR]HTMLVideoElement\f[R].
A corrupted frame may be created or dropped.
.TP
\f[B]totalFrameDelay\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
A \f[CR]double\f[R] containing the sum of the frame delay since the
creation of the associated \f[CR]HTMLVideoElement\f[R].
The frame delay is the difference between a frame\[cq]s theoretical
presentation time and its effective display time.
.SH INSTANCE METHODS
\f[I]The \f[CI]VideoPlaybackQuality\f[I] interface has no methods, and
does not inherit any.\f[R]
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLVideoElement.getVideoPlaybackQuality()\f[R] method to get
a \f[CR]VideoPlaybackQuality\f[R] object
.IP \[bu] 2
\f[CR]MediaSource\f[R]
.IP \[bu] 2
\f[CR]SourceBuffer\f[R]
