.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoEncoder.encodeQueueSize" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoEncoder.encodeQueueSize \- VideoEncoder: encodeQueueSize property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]encodeQueueSize\f[B]\f[R] read\-only property of the
\f[CR]VideoEncoder\f[R] interface returns the number of pending encode
requests in the queue.
.SH VALUE
An integer containing the number of requests.
.SH EXAMPLES
The following example prints the size of the queue to the console.
.IP
.EX
console.log(VideoEncoder.encodeQueueSize);
.EE
