.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIDEOCOLORSPACE.VIDEOCOLORSPACE" "3JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoColorSpace.VideoColorSpace \- VideoColorSpace: VideoColorSpace()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]VideoColorSpace()\f[B]\f[R] constructor creates a new
\f[CR]VideoColorSpace\f[R] object which represents a video color space.
.SH SYNTAX
.IP
.EX
new VideoColorSpace()
new VideoColorSpace(options)
.EE
.SS Parameters
All values default to \f[CR]null\f[R] when they are not present.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following:
.RS
.TP
\f[B]primaries\f[R] \f[I](optional)\f[R]
One of the following strings:
.RS
.IP \(bu 2
\f[CR]\(dqbt709\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqbt470bg\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqsmpte170m\(dq\f[R]
.RE
.TP
\f[B]transfer\f[R] \f[I](optional)\f[R]
One of the following strings:
.RS
.IP \(bu 2
\f[CR]\(dqbt709\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqsmpte170m\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqiec61966\-2\-1\(dq\f[R]
.RE
.TP
\f[B]matrix\f[R] \f[I](optional)\f[R]
One of the following strings:
.RS
.IP \(bu 2
\f[CR]\(dqrgb\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqbt709\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqbt470bg\(dq\f[R]
.IP \(bu 2
\f[CR]\(dqsmpte170m\(dq\f[R]
.RE
.TP
\f[B]fullRange\f[R] \f[I](optional)\f[R]
A \f[CR]Boolean\f[R], \f[CR]true\f[R] if full\-range color values are
used in the video.
.RE
.SH EXAMPLES
The following example creates a new \f[CR]VideoColorSpace\f[R] object
with \f[CR]VideoColorSpace.primaries\f[R] set to
\f[CR]\(dqbt709\(dq\f[R], and \f[CR]VideoColorSpace.primaries\f[R] set
to \f[CR]true\f[R].
.IP
.EX
\f[B]const\f[R] options = {
  primaries: \(dqbt709\(dq,
  fullRange: \f[B]true\f[R],
};

\f[B]const\f[R] colorSpace = \f[B]new\f[R] VideoColorSpace(options);
console.log(colorSpace);
.EE
