.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoFrame.codedWidth" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.codedWidth \- VideoFrame: codedWidth property
.SH SYNOPSIS
The \f[B]\f[CB]codedWidth\f[B]\f[R] property of the
\f[CR]VideoFrame\f[R] interface returns the width of the
\f[CR]VideoFrame\f[R] in pixels, potentially including non\-visible
padding, and prior to considering potential ratio adjustments.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the \f[CR]codedWidth\f[R] to the console.
.IP
.EX
console.log(VideoFrame.codedWidth);
.EE
