.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoTrack.kind" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrack.kind \- VideoTrack: kind property
.SH SYNOPSIS
The \f[B]\f[CB]kind\f[B]\f[R] property contains a string indicating the
category of video contained in the \f[B]\f[CB]VideoTrack\f[B]\f[R].
.PP
The \f[CR]kind\f[R] can be used to determine the scenarios in which
specific tracks should be enabled or disabled.
See Video track kind strings for a list of the kinds available for video
tracks.
.SH VALUE
A string specifying the type of content the media represents.
The string is one of those found in Video track kind strings below.
.SH VIDEO TRACK KIND STRINGS
The kinds available for video tracks are:
.TP
\f[B]\[dq]alternative\[dq]\f[R]
A potential alternative to the main track, such as a different video
take or a version of the soundtrack with only the music and no dialogue.
.TP
\f[B]\[dq]captions\[dq]\f[R]
A version of the main video track with captions burnt in.
.TP
\f[B]\[dq]main\[dq]\f[R]
The primary video track.
.TP
\f[B]\[dq]sign\[dq]\f[R]
A sign\-language interpretation of an audio track.
.TP
\f[B]\[dq]subtitles\[dq]\f[R]
A version of the main video track with subtitles burnt in.
.TP
\f[B]\[dq]commentary\[dq]\f[R]
A video track containing a commentary.
This might be used to contain the director\[cq]s commentary track on a
movie, for example.
.TP
\f[B]\[dq]\[dq]\f[R] (empty string)
The track doesn\[cq]t have an explicit kind, or the kind provided by the
track\[cq]s metadata isn\[cq]t recognized by the user agent.
