.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VideoFrame.timestamp" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.timestamp \- VideoFrame: timestamp property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]timestamp\f[B]\f[R] property of the \f[CR]VideoFrame\f[R]
interface returns an integer indicating the timestamp of the video in
microseconds.
.SH VALUE
An integer.
.SH EXAMPLES
The following example prints the \f[CR]timestamp\f[R] to the console.
.IP
.EX
console.log(VideoFrame.timestamp);
.EE
