.\" Automatically generated by Pandoc 3.4
.\"
.TH "VideoColorSpace.transfer" "JS" "May 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoColorSpace.transfer \- VideoColorSpace: transfer property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]transfer\f[B]\f[R] read\-only property of the
\f[CR]VideoColorSpace\f[R] interface returns the opto\-electronic
transfer characteristics of the video.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\[dq]bt709\[dq]\f[R]
Transfer characteristics used by BT.709.
.TP
\f[B]\[dq]smpte170m\[dq]\f[R]
Transfer characteristics used by BT.601 NTSC.
.TP
\f[B]\[dq]iec61966\-2\-1\[dq]\f[R]
Transfer characteristics used by sRGBA.
.SH EXAMPLES
In the following example, \f[CR]colorSpace\f[R] is a
\f[CR]VideoColorSpace\f[R] object returned from \f[CR]VideoFrame\f[R].
The value of \f[CR]transfer\f[R] is printed to the console.
.IP
.EX
\f[B]let\f[R] colorSpace = VideoFrame.colorSpace;
console.log(colorSpace.transfer);
.EE
