.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoDecoder.VideoDecoder" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoDecoder.VideoDecoder \- VideoDecoder: VideoDecoder() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]VideoDecoder()\f[B]\f[R] constructor creates a new
\f[CR]VideoDecoder\f[R] object with the provided \f[CR]init.output\f[R]
callback assigned as the output callback, the provided
\f[CR]init.error\f[R] callback as the error callback, and the
\f[CR]VideoDecoder.state\f[R] set to \f[CR]\[dq]unconfigured\[dq]\f[R].
.SH SYNTAX
.IP
.EX
new VideoDecoder(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An object containing two callbacks.
.RS
.TP
\f[B]output\f[R]
A callback which takes a \f[CR]VideoFrame\f[R] object as its only
argument.
.TP
\f[B]error\f[R]
A callback which takes an \f[CR]Error\f[R] object as its only argument.
.RE
.SH EXAMPLES
In the following example a \f[CR]VideoDecoder\f[R] is created with the
two required callback functions, one to deal with the decoded frame and
the other to handle errors.
.IP
.EX
\f[B]const\f[R] videoDecoder = \f[B]new\f[R] VideoDecoder({
  output: processVideo,
  error: onEncoderError,
});
.EE
