.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoColorSpace.VideoColorSpace" "JS" "November 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoColorSpace.VideoColorSpace \- VideoColorSpace: VideoColorSpace()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]VideoColorSpace()\f[B]\f[R] constructor creates a new
\f[CR]VideoColorSpace\f[R] object which represents a video color space.
.SH SYNTAX
.IP
.EX
new VideoColorSpace()
new VideoColorSpace(options)
.EE
.SS Parameters
All values default to \f[CR]null\f[R] when they are not present.
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following:
.RS
.TP
\f[B]primaries\f[R] \f[I](optional)\f[R]
One of the following strings:
.RS
.IP \[bu] 2
\f[CR]\[dq]bt709\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]bt470bg\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]smpte170m\[dq]\f[R]
.RE
.TP
\f[B]transfer\f[R] \f[I](optional)\f[R]
One of the following strings:
.RS
.IP \[bu] 2
\f[CR]\[dq]bt709\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]smpte170m\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]iec61966\-2\-1\[dq]\f[R]
.RE
.TP
\f[B]matrix\f[R] \f[I](optional)\f[R]
One of the following strings:
.RS
.IP \[bu] 2
\f[CR]\[dq]rgb\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]bt709\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]bt470bg\[dq]\f[R]
.IP \[bu] 2
\f[CR]\[dq]smpte170m\[dq]\f[R]
.RE
.TP
\f[B]fullRange\f[R] \f[I](optional)\f[R]
A \f[CR]Boolean\f[R], \f[CR]true\f[R] if full\-range color values are
used in the video.
.RE
.SH EXAMPLES
The following example creates a new \f[CR]VideoColorSpace\f[R] object
with \f[CR]VideoColorSpace.primaries\f[R] set to
\f[CR]\[dq]bt709\[dq]\f[R], and \f[CR]VideoColorSpace.primaries\f[R] set
to \f[CR]true\f[R].
.IP
.EX
const options = {
  primaries: \[dq]bt709\[dq],
  fullRange: true,
};

const colorSpace = new VideoColorSpace(options);
console.log(colorSpace);
.EE
