.\" Automatically generated by Pandoc 3.8
.\"
.TH "VIDEOTRACK.ID" "3JS" "October 31, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrack.id \- VideoTrack: id property
.SH SYNOPSIS
The \f[B]\f[CB]id\f[B]\f[R] property contains a string which uniquely
identifies the track represented by the \f[B]\f[CB]VideoTrack\f[B]\f[R].
.PP
This ID can be used with the \f[CR]VideoTrackList.getTrackById()\f[R]
method to locate a specific track within the media associated with a
media element.
.PP
The track ID can also be used as the fragment of a URL that loads the
specific track (if the media supports media fragments).
.SH VALUE
A string which identifies the track, suitable for use when calling
\f[CR]getTrackById()\f[R] on a \f[CR]VideoTrackList\f[R] such as the one
specified by a media element\(cqs \f[CR]videoTracks\f[R] property.
