.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoEncoder.flush" "JS" "April 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoEncoder.flush \- VideoEncoder: flush() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]flush()\f[B]\f[R] method of the \f[CR]VideoEncoder\f[R]
interface forces all pending encodes to complete.
.SH SYNTAX
.IP
.EX
flush()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves once the encoder\[cq]s initialization
is completed and all pending \f[CR]EncodedVideoChunk\f[R]s are returned.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Returned if the Promise is rejected because the \f[CR]state\f[R] is not
\f[CR]configured\f[R].
.SH EXAMPLES
The following example flushes the \f[CR]VideoEncoder\f[R].
.IP
.EX
VideoEncoder.flush();
.EE
