.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoFrame.allocationSize" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.allocationSize \- VideoFrame: allocationSize() method
.SH SYNOPSIS
The \f[B]\f[CB]allocationSize()\f[B]\f[R] method of the
\f[CR]VideoFrame\f[R] interface returns the number of bytes required to
hold the video as filtered by options passed into the method.
.SH SYNTAX
.IP
.EX
allocationSize()
allocationSize(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object containing the following:
.RS
.TP
\f[B]rect\f[R] \f[I](optional)\f[R]
The rectangle of pixels to copy from the \f[CR]VideoFrame\f[R].
If unspecified the \f[CR]visibleRect\f[R] will be used.
This is in the format of a dictionary object containing:
.RS
.IP \[bu] 2
\f[CR]x\f[R]: The x\-coordinate.
.IP \[bu] 2
\f[CR]y\f[R]: The y\-coordinate.
.IP \[bu] 2
\f[CR]width\f[R]: The width of the frame.
.IP \[bu] 2
\f[CR]height\f[R]: The height of the frame.
.RE
.TP
\f[B]layout\f[R] \f[I](optional)\f[R]
A list containing the following values for each plane in the
\f[CR]VideoFrame\f[R].
Planes may not overlap.
If unspecified the planes will be tightly packed:
.RS
.TP
\f[B]offset\f[R]
An integer representing the offset in bytes where the given plane
begins.
.TP
\f[B]stride\f[R]
An integer representing the number of bytes, including padding, used by
each row of the plane.
.RE
.RE
.SS Return value
An integer containing the number of bytes needed to hold the frame as
specified by \f[CR]options\f[R].
.SH EXAMPLES
In the following example the \f[CR]allocationSize\f[R] is returned for
the rectangle at top left with dimensions of 800 by 600.
.IP
.EX
const videoRect = {
  x: 0,
  y: 0,
  width: 800,
  height: 600,
};
let size = VideoFrame.allocationSize({ rect: videoRect });
.EE
