.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIDEOTRACKLIST" "3JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrackList \- VideoTrackList
.SH SYNOPSIS
The \f[B]\f[CB]VideoTrackList\f[B]\f[R] interface is used to represent a
list of the video tracks contained within a \f[CR]<video>\f[R] element,
with each track represented by a separate \f[CR]VideoTrack\f[R] object
in the list.
.PP
Retrieve an instance of this object with
\f[CR]HTMLMediaElement.videoTracks\f[R].
The individual tracks can be accessed using array syntax or functions
such as \f[CR]forEach()\f[R] for example.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties from its parent interface,
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]length\f[R] \f[I](read\-only)\f[R]
The number of tracks in the list.
.TP
\f[B]selectedIndex\f[R] \f[I](read\-only)\f[R]
The index of the currently selected track, if any, or \f[CR]−1\f[R]
otherwise.
.SH INSTANCE METHODS
\f[I]This interface also inherits methods from its parent interface,
\f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]getTrackById()\f[R]
Returns the \f[CR]VideoTrack\f[R] found within the
\f[CR]VideoTrackList\f[R] whose \f[CR]id\f[R] matches the specified
string.
If no match is found, \f[CR]null\f[R] is returned.
.SH EVENTS
.TP
\f[B]addtrack\f[R]
Fired when a new video track has been added to the media element.
Also available via the \f[CR]onaddtrack\f[R] property.
.TP
\f[B]change\f[R]
Fired when a video track has been made active or inactive.
Also available via the \f[CR]onchange\f[R] property.
.TP
\f[B]removetrack\f[R]
Fired when a new video track has been removed from the media element.
Also available via the \f[CR]onremovetrack\f[R] property.
.SH USAGE NOTES
In addition to being able to obtain direct access to the video tracks
present on a media element, \f[CR]VideoTrackList\f[R] lets you set event
handlers on the \f[CR]addtrack\f[R] and \f[CR]removetrack\f[R] events,
so that you can detect when tracks are added to or removed from the
media element\(cqs stream.
.SH EXAMPLES
.SS Getting a media element\(cqs video track list
To get a media element\(cqs \f[CR]VideoTrackList\f[R], use its
\f[CR]videoTracks\f[R] property.
.IP
.EX
\f[B]const\f[R] videoTracks = document.querySelector(\(dqvideo\(dq).videoTracks;
.EE
.SS Monitoring track count changes
In this example, we have an app that displays information about the
number of channels available.
To keep it up to date, handlers for the \f[CR]addtrack\f[R] and
\f[CR]removetrack\f[R] events are set up.
.IP
.EX
videoTracks.onaddtrack = updateTrackCount;
videoTracks.onremovetrack = updateTrackCount;

\f[B]function\f[R] updateTrackCount(event) {
  trackCount = videoTracks.length;
  drawTrackCountIndicator(trackCount);
}
.EE
