.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "VideoTrack.language" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoTrack.language \- VideoTrack: language property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]VideoTrack\f[B]\f[R] property
\f[B]\f[CB]language\f[B]\f[R] returns a string identifying the language
used in the video track.
.PP
For tracks that include multiple languages (such as a movie in English
in which a few lines are spoken in other languages), this should be the
video\[cq]s primary language.
.SH VALUE
A string specifying the BCP 47 (RFC 5646) format language tag of the
primary language used in the video track, or an empty string
(\f[CR]\[dq]\[dq]\f[R]) if the language is not specified or known, or if
the track doesn\[cq]t contain speech.
.PP
For example, if the primary language used in the track is United States
English, this value would be \f[CR]\[dq]en\-US\[dq]\f[R].
For Brazilian Portuguese, the value would be
\f[CR]\[dq]pt\-BR\[dq]\f[R].
