.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoPlaybackQuality.droppedVideoFrames" "JS" "March 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoPlaybackQuality.droppedVideoFrames \- VideoPlaybackQuality:
droppedVideoFrames property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]droppedVideoFrames\f[B]\f[R] property of the
\f[CR]VideoPlaybackQuality\f[R] interface returns the number of video
frames which have been dropped rather than being displayed since the
last time the media was loaded into the \f[CR]HTMLVideoElement\f[R].
.SH VALUE
An unsigned 64\-bit value indicating the number of frames that have been
dropped since the last time the media in the \f[CR]<video>\f[R] element
was loaded or reloaded.
This information can be used to determine whether or not to downgrade
the video stream to avoid dropping frames.
.PP
Frames are typically dropped either before or after decoding them, when
it\[cq]s determined that it will not be possible to draw them to the
screen at the correct time.
.SH EXAMPLES
This example calls \f[CR]getVideoPlaybackQuality()\f[R] to obtain a
\f[CR]VideoPlaybackQuality\f[R] object, then determines what percentage
of frames have been dropped.
That value is then presented in an element for the user\[cq]s reference.
.IP
.EX
\f[B]const\f[R] videoElem = document.getElementById(\[dq]my_vid\[dq]);
\f[B]const\f[R] percentElem = document.getElementById(\[dq]percent\[dq]);
\f[B]const\f[R] quality = videoElem.getVideoPlaybackQuality();

\f[B]const\f[R] dropPercent =
  (quality.droppedVideoFrames / quality.totalVideoFrames) * 100;
percentElem.innerText = Math.trunc(dropPercent).toString(10);
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]HTMLVideoElement.getVideoPlaybackQuality()\f[R] method, which
creates and returns \f[CR]VideoPlaybackQuality\f[R] objects
