.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VideoEncoder.close" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoEncoder.close \- VideoEncoder: close() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]close()\f[B]\f[R] method of the \f[CR]VideoEncoder\f[R]
interface ends all pending work and releases system resources.
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example closes the \f[CR]VideoEncoder\f[R].
.IP
.EX
VideoEncoder.close();
.EE
