.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIDEODECODER.FLUSH" "3JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoDecoder.flush \- VideoDecoder: flush() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]flush()\f[B]\f[R] method of the \f[CR]VideoDecoder\f[R]
interface returns a Promise that resolves once all pending messages in
the queue have been completed.
.SH SYNTAX
.IP
.EX
flush()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with undefined.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Returned if the Promise is rejected because the \f[CR]state\f[R] is not
\f[CR]configured\f[R].
.SH EXAMPLES
The following example flushes the \f[CR]VideoDecoder\f[R].
.IP
.EX
VideoDecoder.flush();
.EE
