.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoEncoder" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoEncoder \- VideoEncoder
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]VideoEncoder\f[B]\f[R] interface of the WebCodecs API
encodes \f[CR]VideoFrame\f[R] objects into
\f[CR]EncodedVideoChunk\f[R]s.
.SH CONSTRUCTOR
.TP
\f[B]VideoEncoder()\f[R]
Creates a new \f[CR]VideoEncoder\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]VideoEncoder.encodeQueueSize\f[R] \f[I](read\-only)\f[R]
An integer representing the number of encode queue requests.
.TP
\f[B]VideoEncoder.state\f[R] \f[I](read\-only)\f[R]
Represents the state of the underlying codec and whether it is
configured for encoding.
.SS Events
.TP
\f[B]dequeue\f[R]
Fires to signal a decrease in \f[CR]VideoEncoder.encodeQueueSize\f[R].
.SH STATIC METHODS
.TP
\f[B]VideoEncoder.isConfigSupported()\f[R]
Returns a promise indicating whether the provided
\f[CR]VideoEncoderConfig\f[R] is supported.
.SH INSTANCE METHODS
\f[I]Inherits methods from its parent, \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]VideoEncoder.configure()\f[R]
Asynchronously prepares the encoder to accept video frames for encoding
with the specified parameters.
.TP
\f[B]VideoEncoder.encode()\f[R]
Asynchronously encodes a \f[CR]VideoFrame\f[R].
.TP
\f[B]VideoEncoder.flush()\f[R]
Returns a promise that resolves once all pending encodes have been
completed.
.TP
\f[B]VideoEncoder.reset()\f[R]
Cancels all pending encodes and callbacks.
.TP
\f[B]VideoEncoder.close()\f[R]
Ends all pending work and releases system resources.
.SH SEE ALSO
\c
.UR https://developer.chrome.com/docs/web-platform/best-practices/webcodecs
Video processing with WebCodecs
.UE \c
