.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VideoFrame.close" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.close \- VideoFrame: close() method
.SH SYNOPSIS
The \f[B]\f[CB]close()\f[B]\f[R] method of the \f[CR]VideoFrame\f[R]
interface clears all states and releases the reference to the media
resource.
.SH SYNTAX
.IP
.EX
close()
.EE
.SS Parameters
None.
.SS Return value
Undefined.
.SH EXAMPLES
The following example shows the \f[CR]VideoFrame\f[R] object being
closed.
.IP
.EX
VideoFrame.close();
.EE
