.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "VideoFrame.visibleRect" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.visibleRect \- VideoFrame: visibleRect property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]visibleRect\f[B]\f[R] property of the
\f[CR]VideoFrame\f[R] interface returns a \f[CR]DOMRectReadOnly\f[R]
describing the visible rectangle of pixels for this
\f[CR]VideoFrame\f[R].
.SH VALUE
A \f[CR]DOMRectReadOnly\f[R].
.SH EXAMPLES
The following example prints the \f[CR]visibleRect\f[R] to the console.
.IP
.EX
console.log(VideoFrame.visibleRect);
.EE
