.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VideoDecoder.reset" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoDecoder.reset \- VideoDecoder: reset() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]reset()\f[B]\f[R] method of the \f[CR]VideoDecoder\f[R]
interface resets all states including configuration, control messages in
the control message queue, and all pending callbacks.
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following example resets the \f[CR]VideoDecoder\f[R].
.IP
.EX
VideoDecoder.reset();
.EE
