.\" Automatically generated by Pandoc 3.4
.\"
.TH "VideoFrame.colorSpace" "JS" "May 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VideoFrame.colorSpace \- VideoFrame: colorSpace property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Dedicated Web Workers.
.PP
The \f[B]\f[CB]colorSpace\f[B]\f[R] property of the
\f[CR]VideoFrame\f[R] interface returns a \f[CR]VideoColorSpace\f[R]
object representing the color space of the video.
.SH VALUE
A \f[CR]VideoColorSpace\f[R] object.
.SH EXAMPLES
The following example prints the \f[CR]colorSpace\f[R] to the console.
.IP
.EX
\f[B]const\f[R] cnv = document.createElement(\[dq]canvas\[dq]);
\f[I]// draw something on the canvas\f[R]
\f[I]// ...\f[R]
\f[B]const\f[R] videoFrame = \f[B]new\f[R] VideoFrame(cnv, { timestamp: 0 });
console.log(videoFrame.colorSpace);
.EE
