.\" Automatically generated by Pandoc 3.8
.\"
.TH "VIEWTRANSITIONTYPESET" "3JS" "December 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTransitionTypeSet \- ViewTransitionTypeSet
.SH SYNOPSIS
The \f[B]\f[CB]ViewTransitionTypeSet\f[B]\f[R] interface of the View
Transition API is a set\-like object representing the types of an active
view transition.
This enables the types to be queried or modified on\-the\-fly during a
transition.
.PP
The \f[CR]ViewTransitionTypeSet\f[R] object can be accessed via the
\f[CR]ViewTransition.types\f[R] property.
.PP
The property and method links below link to the JavaScript
\f[CR]Set\f[R] object documentation.
.SH INSTANCE PROPERTIES
.TP
\f[B]Set.prototype.size\f[R]
Returns the number of values in the set.
.SH INSTANCE METHODS
.TP
\f[B]Set.prototype.add\f[R]
Inserts the specified value into this set, if it is not already present.
.TP
\f[B]Set.prototype.clear()\f[R]
Removes all values form the set.
.TP
\f[B]Set.prototype.delete()\f[R]
Removes the specified value from this set, if it is in the set.
.TP
\f[B]Set.prototype.entries()\f[R]
Returns a new iterator object that contains \f[B]an array of
\f[CB][value, value]\f[B]\f[R] for each element in the set, in insertion
order.
.TP
\f[B]Set.prototype.forEach()\f[R]
Calls a callback function once for each value present in the set, in
insertion order.
.TP
\f[B]Set.prototype.has()\f[R]
Returns a boolean indicating whether the specified value exists in the
set.
.TP
\f[B]Set.prototype.keys()\f[R]
An alias for \f[CR]Set.prototype.values()\f[R].
.TP
\f[B]Set.prototype.values()\f[R]
Returns a new iterator object that yields the \f[B]values\f[R] for each
element in the set, in insertion order.
.TP
\f[B]Set.prototype[Symbol.iterator]()\f[R]
Returns a new iterator object that yields the \f[B]values\f[R] for each
element in the set, in insertion order.
.SH EXAMPLES
.IP
.EX
\f[I]// Start a view transition\f[R]
\f[B]const\f[R] vt = document.startViewTransition({
  update: updateTheDOMSomehow,
  types: [\(dqslideLeft\(dq, \(dqfadeOut\(dq, \(dqflipVertical\(dq],
});

\f[I]// Add another type\f[R]
vt.types.add(\(dqflipHorizontal\(dq);

\f[I]// Delete a type\f[R]
vt.types.delete(\(dqflipVertical\(dq);

\f[I]// Return the number of types in the set\f[R]
console.log(vt.types.size);

\f[I]// Log each type to the console\f[R]
vt.types.forEach((type) \f[B]=>\f[R] console.log(type));
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ViewTransition.types\f[R]
.IP \(bu 2
View Transition API
.IP \(bu 2
Using the View Transition API
.IP \(bu 2
Using view transition types
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/
Smooth transitions with the View Transition API
.UE \c
