.\" Automatically generated by Pandoc 3.8
.\"
.TH "VIEWTRANSITION.TYPES" "3JS" "December 10, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTransition.types \- ViewTransition: types property
.SH SYNOPSIS
The \f[B]\f[CB]types\f[B]\f[R] read\-only property of the
\f[CR]ViewTransition\f[R] interface is a
\f[CR]ViewTransitionTypeSet\f[R] that allows the types set on the view
transition to be accessed and modified.
.SH VALUE
A \f[CR]ViewTransitionTypeSet\f[R].
This is a Set\-like object, which means you can modify the types applied
to a view transition on\-the\-fly using methods available on it such as
\f[CR]clear()\f[R], \f[CR]add()\f[R], and \f[CR]delete()\f[R].
.SH EXAMPLES
.SS Basic usage
This example includes a basic document that transitions between two
different pieces of content.
We provide three buttons, each of which triggers the transition, but
with a different \f[CR]type\f[R] to apply a different kind of animation
to the transition.
.SS HTML
The markup includes a single \f[CR]<p>\f[R] element to contain the
content and three \f[CR]<button>\f[R] elements to trigger the view
transition.
.IP
.EX
<p>This is my first piece of content. I hope you like it!</p>
<div>
  <button id=\(dqdefault\(dq>Default</button>
  <button id=\(dqslide\(dq>Slide</button>
  <button id=\(dqflip\(dq>Flip</button>
</div>
.EE
.SS JavaScript
In our script, we create references to the buttons and the content
paragraph, and then store our two different pieces of content in two
constants.
.IP
.EX
const defaultBtn = document.getElementById(\(dqdefault\(dq);
const slideBtn = document.getElementById(\(dqslide\(dq);
const flipBtn = document.getElementById(\(dqflip\(dq);
const content = document.querySelector(\(dqp\(dq);

const first = \(dqThis is my first piece of content. I hope you like it!\(dq;
const second =
  \(dqThis is my second piece of content. Is it better than the first?\(dq;
.EE
.PP
Next, we add \f[CR]click\f[R] event listeners to the buttons; when they
are clicked, the \f[CR]changeContent()\f[R] function is run.
.IP
.EX
defaultBtn.addEventListener(\(dqclick\(dq, changeContent);
slideBtn.addEventListener(\(dqclick\(dq, changeContent);
flipBtn.addEventListener(\(dqclick\(dq, changeContent);
.EE
.PP
Finally, we define the \f[CR]changeContent()\f[R] function.
We start by invoking the \f[CR]startViewTransition()\f[R] method to
update the content and start the transition, saving the returned
\f[CR]ViewTransition\f[R] object in the \f[CR]vt\f[R] constant.
Inside \f[CR]startViewTransition()\f[R], the \f[CR]update\f[R] callback
checks whether the paragraph \f[CR]textContent\f[R] is equal to the
\f[CR]first\f[R] string.
If so, we set it to the \f[CR]second\f[R] string.
If not, we set it to the \f[CR]first\f[R] string.
.PP
In the second part of the \f[CR]changeContent()\f[R] function, we check
the value of the \f[CR]click\f[R] event target:
.IP \(bu 2
If it is the \(lqSlide\(rq button, we add a \f[CR]slide\f[R] type to the
active view transition\(cqs types using
\f[CR]vt.types.add(\(dqslide\(dq)\f[R].
.IP \(bu 2
If it is the \(lqFlip\(rq button, we add a \f[CR]flip\f[R] type to the
active view transition\(cqs types using
\f[CR]vt.types.add(\(dqflip\(dq)\f[R].
.IP \(bu 2
We don\(cqt do anything if the \(lqDefault\(rq button was pressed.
In this case, we want to use the default view transition cross\-fade
animation.
.IP
.EX
function changeContent(e) {
  const vt = document.startViewTransition({
    update() {
      content.textContent === first
        ? (content.textContent = second)
        : (content.textContent = first);
    },
  });

  if (e.target === slideBtn) {
    vt.types.add(\(dqslide\(dq);
  } else if (e.target === flipBtn) {
    vt.types.add(\(dqflip\(dq);
  }
}
.EE
.SS CSS
In our styles, we start off by creating a set of nested rules using the
\f[CR]:active\-view\-transition\f[R] pseudo\-class.
These styles will be applied whenever a view transition is active,
regardless of the their types.
We apply a \f[CR]view\-transition\-name\f[R] of \f[CR]none\f[R] to the
\f[CR]:root\f[R], as we don\(cqt want any elements captured and animated
on transition except for the \f[CR]<p>\f[R] element, which is given a
\f[CR]view\-transition\-name\f[R] of \f[CR]content\f[R].
.IP
.EX
html:active\-view\-transition {
  :root {
    view\-transition\-name: none;
  }
  p {
    view\-transition\-name: content;
  }
}
.EE
.PP
Next, we use the \f[CR]:active\-view\-transition\-type()\f[R]
pseudo\-class to create two blocks of nested styles, the first of which
is only applied when the active view transition has a type of
\f[CR]slide\f[R], and the second of which is only applied when the
active view transition has a type of \f[CR]flip\f[R].
In each block, we use the \f[CR]::view\-transition\-old()\f[R] and
\f[CR]::view\-transition\-new()\f[R] pseudo\-elements to apply custom
\f[CR]animation\-name\f[R] values to the \f[CR]slide\f[R] capture
group\(cqs outgoing and incoming views.
.PP
As a result:
.IP \(bu 2
When the transition type is \f[CR]slide\f[R], the old content view
slides out to the left, and the new content view slides in from the
right.
.IP \(bu 2
When the transition type is \f[CR]flip\f[R], the old content view
rotates horizontally to 90 degrees so it is no longer visible, and the
new content view rotates back in.
.IP \(bu 2
In any other case, the default cross\-fade transition animations are
used.
.IP
.EX
html:active\-view\-transition\-type(slide) {
  &::view\-transition\-old(content) {
    animation\-name: slide\-out\-to\-left;
  }
  &::view\-transition\-new(content) {
    animation\-name: slide\-in\-from\-right;
  }
}

html:active\-view\-transition\-type(flip) {
  &::view\-transition\-old(content) {
    animation\-name: flip\-out;
  }
  &::view\-transition\-new(content) {
    animation\-name: flip\-in;
    animation\-delay: 0.6s;
  }
}
.EE
.PP
Finally, we use \f[CR]\(atkeyframes\f[R] animation blocks to define the
animations referenced previously.
We also set a custom \f[CR]animation\-duration\f[R] on all capture
groups, to slow the transition animations down slightly.
.IP
.EX
\(atkeyframes slide\-out\-to\-left {
  to {
    translate: \-100vw 0;
  }
}
\(atkeyframes slide\-in\-from\-right {
  from {
    translate: 100vw 0;
  }
}

\(atkeyframes flip\-out {
  to {
    rotate: x 90deg;
  }
}
\(atkeyframes flip\-in {
  from {
    rotate: x \-90deg;
  }
}

::view\-transition\-group(*) {
  animation\-duration: 0.6s;
}
.EE
.SS Result
The example is rendered like so:
.PP
Try clicking each button and note how the DOM changes are identical in
each case, but the animation is different.
This is because a different transition type is set depending on which
button is pressed (or no transition type in the \(lqDefault\(rq case).
.SS Applied example
Check out our \c
.UR https://mdn.github.io/dom-examples/view-transitions/mpa-chapter-nav-multiple-transition-types/
MPA multiple transition types example
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/view-transitions/mpa-chapter-nav-multiple-transition-types
source code
.UE \c
), which demonstrates how to apply different animations to
cross\-document view transitions depending on the navigation type,
represented by different transition types.
The transition type is determined on\-the\-fly with JavaScript during
the navigation.
.PP
Applying different cross\-document types using pageswap and pagereveal
events provides a walkthrough of this example.
.SH SEE ALSO
.IP \(bu 2
\f[CR]ViewTransitionTypeSet\f[R]
.IP \(bu 2
View Transition API
.IP \(bu 2
Using the View Transition API
.IP \(bu 2
Using view transition types
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/
Smooth transitions with the View Transition API
.UE \c
