.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIEWTIMELINE.SUBJECT" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTimeline.subject \- ViewTimeline: subject property
.SH SYNOPSIS
The \f[B]\f[CB]subject\f[B]\f[R] read\-only property of the
\f[CR]ViewTimeline\f[R] interface returns a reference to the subject
element whose visibility within its nearest ancestor scrollable element
(scroller) is driving the progress of the timeline.
.SH VALUE
An \f[CR]Element\f[R].
.SH EXAMPLES
See the main \f[CR]ViewTimeline\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
CSS scroll\-driven animations
.IP \(bu 2
\f[CR]ViewTimeline\f[R]
.IP \(bu 2
\f[CR]AnimationTimeline\f[R], \f[CR]ScrollTimeline\f[R]
