.\" Automatically generated by Pandoc 3.4
.\"
.TH "ViewTransition.updateCallbackDone" "JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTransition.updateCallbackDone \- ViewTransition: updateCallbackDone
property
.SH SYNOPSIS
The \f[B]\f[CB]updateCallbackDone\f[B]\f[R] read\-only property of the
\f[CR]ViewTransition\f[R] interface is a \f[CR]Promise\f[R] that
fulfills when the promise returned by the
\f[CR]document.startViewTransition()\f[R] method\[cq]s callback
fulfills, or rejects when it rejects.
.PP
\f[CR]updateCallbackDone\f[R] is useful when you don\[cq]t care about
the success/failure of a same\-document (SPA) view transition animation,
and just want to know if and when the DOM is updated.
.RS
.PP
\f[B]Note:\f[R] In the case of a cross\-document (MPA) view transition,
the \f[CR]updateCallbackDone\f[R] promise of the associated
\f[CR]ViewTransition\f[R] is automatically fulfilled.
.RE
.SH VALUE
A Promise.
.SH EXAMPLES
.IP
.EX
\f[I]// start new SPA view transition\f[R]
\f[B]const\f[R] transition = document.startViewTransition(() \f[B]=>\f[R] displayNewImage());

transition.updateCallbackDone.then(() \f[B]=>\f[R] {
  \f[I]// Respond to the DOM being updated successfully\f[R]
});
.EE
.PP
See \c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/#transitions-as-an-enhancement
Transitions as an enhancement
.UE \c
\ for a useful example.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/
Smooth transitions with the View Transition API
.UE \c
