.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIEWTIMELINE.VIEWTIMELINE" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTimeline.ViewTimeline \- ViewTimeline: ViewTimeline() constructor
.SH SYNOPSIS
The \f[B]\f[CB]ViewTimeline()\f[B]\f[R] constructor creates a new
\f[CR]ViewTimeline\f[R] object instance.
.SH SYNTAX
.IP
.EX
new ViewTimeline(options)
.EE
.SS Parameters
.TP
\f[B]options\f[R]
An object that can contain the following properties:
.RS
.TP
\f[B]subject\f[R]
A reference to an \f[CR]Element\f[R] representing the subject element
whose visibility within its nearest ancestor scrollable element
(scroller) will drive the progress of the timeline.
.TP
\f[B]axis\f[R] \f[I](optional)\f[R]
An enumerated value representing the scroll axis that will drive the
progress of the timeline.
Possible values are:
.RS
.IP \(bu 2
\f[CR]\(dqblock\(dq\f[R]: The scrollbar on the block axis of the scroll
container, which is the axis in the direction perpendicular to the flow
of text within a line.
For horizontal writing modes, such as standard English, this is the same
as \f[CR]\(dqy\(dq\f[R], while for vertical writing modes, it is the
same as \f[CR]\(dqx\(dq\f[R].
.IP \(bu 2
\f[CR]\(dqinline\(dq\f[R]: The scrollbar on the inline axis of the
scroll container, which is the axis in the direction parallel to the
flow of text in a line.
For horizontal writing modes, this is the same as \f[CR]\(dqx\(dq\f[R],
while for vertical writing modes, this is the same as
\f[CR]\(dqy\(dq\f[R].
.IP \(bu 2
\f[CR]\(dqy\(dq\f[R]: The scrollbar on the vertical axis of the scroll
container.
.IP \(bu 2
\f[CR]\(dqx\(dq\f[R]: The scrollbar on the horizontal axis of the scroll
container.
.PP
If omitted, \f[CR]axis\f[R] defaults to \f[CR]\(dqblock\(dq\f[R].
.RE
.TP
\f[B]inset\f[R] \f[I](optional)\f[R]
A value or array of values representing an adjustment to the position of
the scrollport (see Scroll container for more details) in which the
subject is deemed to be visible.
Possible values are:
.RS
.IP \(bu 2
\f[CR]\(dqauto\(dq\f[R]: The default box position is used.
.IP \(bu 2
A string: If a string is specified, it can consist of one or two values
equal to \f[CR]auto\f[R] or a CSS \f[CR]length\-percentage\f[R] value.
To put it another way, the string should be a valid
\f[CR]view\-timeline\-inset\f[R] value.
.IP \(bu 2
An array of one or two values, which can be \f[CR]\(dqauto\(dq\f[R] or a
suitable \f[CR]CSSNumericValue\f[R] to represent a length or percentage
offset (for example \f[CR]CSS.px()\f[R] or \f[CR]CSS.percent()\f[R].
If an array is provided, the first value represents the start inset
(which affects the \f[CR]ViewTimeline.endOffset\f[R] value) and the
second value represents the end inset (which affects the
\f[CR]ViewTimeline.startOffset\f[R] value).
.PP
If the array has only one value, it is duplicated.
.PP
If omitted, \f[CR]inset\f[R] defaults to \f[CR]auto\f[R].
.RE
.RE
.SS Return value
A new \f[CR]ViewTimeline\f[R] object instance.
.SH EXAMPLES
See the main \f[CR]ViewTimeline\f[R] page for an example.
.SH SEE ALSO
.IP \(bu 2
Web Animations API
.IP \(bu 2
CSS scroll\-driven animations
.IP \(bu 2
\f[CR]ViewTimeline\f[R]
.IP \(bu 2
\f[CR]AnimationTimeline\f[R], \f[CR]ScrollTimeline\f[R]
