.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "ViewTransition.skipTransition" "JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTransition.skipTransition \- ViewTransition: skipTransition() method
.SH SYNOPSIS
The \f[B]\f[CB]skipTransition()\f[B]\f[R] method of the
\f[CR]ViewTransition\f[R] interface skips the animation part of the view
transition, but doesn\[cq]t skip running the associated view update.
.SH SYNTAX
.IP
.EX
skipTransition()
.EE
.SS Parameters
None.
.SS Return value
\f[CR]undefined\f[R].
.SH EXAMPLES
.SS Skipping an SPA view transition
.IP
.EX
\f[I]// start new view transition\f[R]
\f[B]const\f[R] transition = document.startViewTransition(() \f[B]=>\f[R] displayNewImage());

\f[I]// skip the animation and just update the DOM\f[R]
transition.skipTransition();
.EE
.SS Skipping an MPA view transition
.IP
.EX
\f[I]// Fired on the current (outgoing) page\f[R]
document.addEventListener(\[dq]pageswap\[dq], (event) \f[B]=>\f[R] {
  event.viewTransition?.skipTransition();
});

\f[I]// Fired on the destination (inbound) page\f[R]
document.addEventListener(\[dq]pagereveal\[dq], (event) \f[B]=>\f[R] {
  event.viewTransition?.skipTransition();
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/
Smooth transitions with the View Transition API
.UE \c
