.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VIEWTRANSITION.FINISHED" "3JS" "December 20, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
ViewTransition.finished \- ViewTransition: finished property
.SH SYNOPSIS
The \f[B]\f[CB]finished\f[B]\f[R] read\-only property of the
\f[CR]ViewTransition\f[R] interface is a \f[CR]Promise\f[R] that
fulfills once the transition animation is finished, and the new page
view is visible and interactive to the user.
.PP
\f[CR]finished\f[R] will only reject in the case of a same\-document
(SPA) transition, if the callback passed to
\f[CR]document.startViewTransition()\f[R] throws or returns a promise
that rejects.
This would indicate that the new state of the page wasn\(cqt created.
.PP
If a transition animation fails to start or is skipped during the
transition using \f[CR]ViewTransition.skipTransition()\f[R], the end
state is still reached therefore \f[CR]finished\f[R] will still fulfill.
.SH VALUE
A Promise.
.SH EXAMPLES
.SS Different transitions for different navigations
Sometimes certain navigations will require specifically tailored
transitions, for example, a \(lqback\(rq navigation may want a different
transition to a \(lqforward\(rq navigation.
The best way to handle such cases is to set a class name on the
\f[CR]<html>\f[R] element, handle the transition \(em applying the
correct animation using a tailored selector \(em and then remove the
class name once the transition is finished.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] handleTransition() {
  \f[B]if\f[R] (isBackNavigation) {
    document.documentElement.classList.add(\(dqback\-transition\(dq);
  }

  \f[B]const\f[R] transition = document.startViewTransition(() \f[B]=>\f[R]
    updateTheDOMSomehow(data),
  );

  \f[B]try\f[R] {
    \f[B]await\f[R] transition.finished;
  } \f[B]finally\f[R] {
    document.documentElement.classList.remove(\(dqback\-transition\(dq);
  }
}
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]isBackNavigation\f[R] isn\(cqt a built\-in
feature; it\(cqs a theoretical function that could be implemented using
the Navigation API or similar.
.RE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/view-transitions/
Smooth transitions with the View Transition API
.UE \c
