.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VisualViewport.scroll_event" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.scroll_event \- VisualViewport: scroll event
.SH SYNOPSIS
The \f[B]\f[CB]scroll\f[B]\f[R] event of the \f[CR]VisualViewport\f[R]
interface is fired when the visual viewport is scrolled.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]scroll\[dq], (event) \f[B]=>\f[R] {});

onscroll = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
You can use the \f[CR]scroll\f[R] event in an
\f[CR]addEventListener()\f[R] method:
.IP
.EX
visualViewport.addEventListener(\[dq]scroll\[dq], () \f[B]=>\f[R] {
  \f[I]// \&...\f[R]
});
.EE
.PP
Or use the \f[CR]onscroll\f[R] event handler property:
.IP
.EX
visualViewport.onscroll = () \f[B]=>\f[R] {
  \f[I]// \&...\f[R]
};
.EE
