.\" Automatically generated by Pandoc 3.4
.\"
.TH "VisualViewport.scrollend_event" "JS" "August 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.scrollend_event \- VisualViewport: scrollend event
.SH SYNOPSIS
The \f[B]\f[CB]scrollend\f[B]\f[R] event of the
\f[CR]VisualViewport\f[R] interface is fired when a scrolling operation
on the visual viewport ends.
This allows you to update an element when a scrolling action is
completed.
For example, you could use the \f[CR]resize\f[R] and \f[CR]scroll\f[R]
events to keep an element fixed to the visual viewport as it is
pinch\-zoomed and scrolled, and update it with new content when
scrolling ends using \f[CR]scrollend\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]scrollend\[dq], (event) \f[B]=>\f[R] {});

onscrollend = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
See the Visual Viewport API landing page for a usage demo.
