.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VISUALVIEWPORT.PAGETOP" "3JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.pageTop \- VisualViewport: pageTop property
.SH SYNOPSIS
The \f[B]\f[CB]pageTop\f[B]\f[R] read\-only property of the
\f[CR]VisualViewport\f[R] interface returns the y coordinate of the top
edge of the visual viewport relative to the initial containing block
origin, in CSS pixels, or \f[CR]0\f[R] if current document is not fully
active.
.SH VALUE
A double.
