.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VisualViewport.resize_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.resize_event \- VisualViewport: resize event
.SH SYNOPSIS
The \f[B]\f[CB]resize\f[B]\f[R] event of the \f[CR]VisualViewport\f[R]
interface is fired when the visual viewport is resized.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]resize\[dq], (event) => {});

onresize = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
You can use the \f[CR]resize\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
visualViewport.addEventListener(\[dq]resize\[dq], () => {
  // \&...
});
.EE
.PP
Or use the \f[CR]onresize\f[R] event handler property:
.IP
.EX
visualViewport.onresize = () => {
  // \&...
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Visual Viewport API homepage
