.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VisualViewport.scale" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.scale \- VisualViewport: scale property
.SH SYNOPSIS
The \f[B]\f[CB]scale\f[B]\f[R] read\-only property of the
\f[CR]VisualViewport\f[R] interface returns the pinch\-zoom scaling
factor applied to the visual viewport, or \f[CR]0\f[R] if current
document is not fully active, or \f[CR]1\f[R] if there is no output
device.
.SH VALUE
A double.
