.\" Automatically generated by Pandoc 3.8
.\"
.TH "VISUALVIEWPORT.PAGELEFT" "3JS" "September 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.pageLeft \- VisualViewport: pageLeft property
.SH SYNOPSIS
The \f[B]\f[CB]pageLeft\f[B]\f[R] read\-only property of the
\f[CR]VisualViewport\f[R] interface returns the x coordinate of the left
edge of the visual viewport relative to the initial containing block
origin, in CSS pixels, or \f[CR]0\f[R] if current document is not fully
active.
.SH VALUE
A double.
