.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VisualViewport.resize_event" "JS" "August 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.resize_event \- VisualViewport: resize event
.SH SYNOPSIS
The \f[B]\f[CB]resize\f[B]\f[R] event of the \f[CR]VisualViewport\f[R]
interface is fired when the visual viewport is resized.
This allows you to position elements relative to the visual viewport as
it is zoomed, which would normally be anchored to the layout viewport.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]resize\[dq], (event) \f[B]=>\f[R] {});

onresize = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
See the Visual Viewport API landing page for a usage demo.
