.\" Automatically generated by Pandoc 3.8
.\"
.TH "VISUALVIEWPORT.SCROLL_EVENT" "3JS" "November 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VisualViewport.scroll_event \- VisualViewport: scroll event
.SH SYNOPSIS
The \f[B]\f[CB]scroll\f[B]\f[R] event of the \f[CR]VisualViewport\f[R]
interface is fired when the visual viewport is scrolled.
This allows you to position elements relative to the visual viewport as
it is scrolled, which would normally be anchored to the layout viewport.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqscroll\(dq, (event) => { })

onscroll = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
See the \f[CR]VisualViewport\f[R] landing page for a usage demo.
