.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VTTCUE.LINE" "3JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.line \- VTTCue: line property
.SH SYNOPSIS
The \f[B]\f[CB]line\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the cue line of this WebVTT cue.
.SH VALUE
A number, or \f[CR]\(dqauto\(dq\f[R] representing the cue line of this
WebVTT cue.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]line\f[R] is set to \f[CR]1\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \(dqHildy!\(dq);
cue1.line = \(dq1\(dq;
console.log(cue1.line);

track.addCue(cue1);
.EE
