.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VTTCUE.GETCUEASHTML" "3JS" "September 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.getCueAsHTML \- VTTCue: getCueAsHTML() method
.SH SYNOPSIS
The \f[B]\f[CB]getCueAsHTML()\f[B]\f[R] method of the \f[CR]VTTCue\f[R]
interface returns a \f[CR]DocumentFragment\f[R] containing the cue
content.
.SH SYNTAX
.IP
.EX
getCueAsHTML()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]DocumentFragment\f[R].
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created.
The value as a document fragment is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \(dqHildy!\(dq);
console.log(cue1.getCueAsHTML());

track.addCue(cue1);
.EE
