.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VTTCue.region" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.region \- VTTCue: region property
.SH SYNOPSIS
The \f[B]\f[CB]region\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface returns and sets the \f[CR]VTTRegion\f[R] that this cue
belongs to.
.SH VALUE
A \f[CR]VTTRegion\f[R] object.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]region\f[R] is printed to the console.
.IP
.EX
let video = document.querySelector(\[dq]video\[dq]);
let track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

let cue1 = new VTTCue(0, 0.9, \[dq]Hildy!\[dq]);
console.log(cue1.region);

track.addCue(cue1);
.EE
