.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "VTTCue.text" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.text \- VTTCue: text property
.SH SYNOPSIS
The \f[B]\f[CB]text\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the text contents of the cue.
.SH VALUE
A string containing the raw text of the cue.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]size\f[R] is set to the string
\f[CR]\[dq]new cue value\[dq]\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \[dq]Hildy!\[dq]);
cue1.text = \[dq]new cue value\[dq];
console.log(cue1.text); \f[I]// \[aq]new cue value\[aq];\f[R]

track.addCue(cue1);
.EE
