.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VTTCUE.VERTICAL" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.vertical \- VTTCue: vertical property
.SH SYNOPSIS
The \f[B]\f[CB]vertical\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface is a string representing the cue\(cqs writing direction.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\(dq\(dq\f[R] (an empty string)
Represents a horizontal writing direction.
.TP
\f[B]\(dqrl\(dq\f[R]
Represents a vertical writing direction growing to the left.
.TP
\f[B]\(dqlr\(dq\f[R]
Represents a vertical writing direction growing to the right.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]vertical\f[R] is set to \f[CR]\(dqrl\(dq\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \(dqHildy!\(dq);
cue1.vertical = \(dqrl\(dq;
console.log(cue1.vertical);

track.addCue(cue1);
.EE
