.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VTTCUE.POSITION" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.position \- VTTCue: position property
.SH SYNOPSIS
The \f[B]\f[CB]position\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the indentation of the cue within the line.
.SH VALUE
A number, or \f[CR]\(dqauto\(dq\f[R] representing the indentation of the
cue within the line.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]position\f[R] is set to \f[CR]2\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \(dqHildy!\(dq);
cue1.position = \(dq2\(dq;
console.log(cue1.position);

track.addCue(cue1);
.EE
