.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "VTTCUE.SIZE" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.size \- VTTCue: size property
.SH SYNOPSIS
The \f[B]\f[CB]size\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the size of the cue as a percentage of the video
size.
.SH VALUE
A number representing the size of the cue as a percentage of the video
size.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]size\f[R] is set to \f[CR]50\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \(dqHildy!\(dq);
cue1.size = 50;
console.log(cue1.size);

track.addCue(cue1);
.EE
