.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VTTCue.align" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.align \- VTTCue: align property
.SH SYNOPSIS
The \f[B]\f[CB]align\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the alignment of all of the lines of text in the
text box.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\[dq]start\[dq]\f[R]
Start alignment.
.TP
\f[B]\[dq]center\[dq]\f[R]
Center alignment.
.TP
\f[B]\[dq]end\[dq]\f[R]
End alignment.
.TP
\f[B]\[dq]left\[dq]\f[R]
Left alignment.
.TP
\f[B]\[dq]right\[dq]\f[R]
Right alignment.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]align\f[R] is set to \f[CR]\[dq]start\[dq]\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \[dq]Hildy!\[dq]);
cue1.align = \[dq]start\[dq];
console.log(cue1.align);

track.addCue(cue1);
.EE
