.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "VTTCue.line" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.line \- VTTCue: line property
.SH SYNOPSIS
The \f[B]\f[CB]line\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the cue line of this WebVTT cue.
.SH VALUE
A number, or \f[CR]\[dq]auto\[dq]\f[R] representing the cue line of this
WebVTT cue.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]line\f[R] is set to \f[CR]1\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\[dq]video\[dq]);
\f[B]let\f[R] track = video.addTextTrack(\[dq]captions\[dq], \[dq]Captions\[dq], \[dq]en\[dq]);
track.mode = \[dq]showing\[dq];

\f[B]let\f[R] cue1 = \f[B]new\f[R] VTTCue(0, 0.9, \[dq]Hildy!\[dq]);
cue1.line = \[dq]1\[dq];
console.log(cue1.line);

track.addCue(cue1);
.EE
