.\" Automatically generated by Pandoc 3.8
.\"
.TH "VTTCUE.ALIGN" "3JS" "July 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTCue.align \- VTTCue: align property
.SH SYNOPSIS
The \f[B]\f[CB]align\f[B]\f[R] property of the \f[CR]VTTCue\f[R]
interface represents the alignment of all of the lines of text in the
text box.
.SH VALUE
A string containing one of the following values:
.TP
\f[B]\(dqstart\(dq\f[R]
Start alignment.
.TP
\f[B]\(dqcenter\(dq\f[R]
Center alignment.
.TP
\f[B]\(dqend\(dq\f[R]
End alignment.
.TP
\f[B]\(dqleft\(dq\f[R]
Left alignment.
.TP
\f[B]\(dqright\(dq\f[R]
Right alignment.
.SH EXAMPLES
In the following example a new \f[CR]VTTCue\f[R] is created, then the
value of \f[CR]align\f[R] is set to \f[CR]\(dqstart\(dq\f[R].
The value is then printed to the console.
.IP
.EX
\f[B]let\f[R] video = document.querySelector(\(dqvideo\(dq);
\f[B]let\f[R] track = video.addTextTrack(\(dqcaptions\(dq, \(dqCaptions\(dq, \(dqen\(dq);
track.mode = \(dqshowing\(dq;

\f[B]let\f[R] cue = \f[B]new\f[R] VTTCue(0, 0.9, \(dqHildy!\(dq);
cue.align = \(dqstart\(dq;
console.log(cue.align);

track.addCue(cue);
.EE
