.\" Automatically generated by Pandoc 3.4
.\"
.TH "VTTRegion" "JS" "July 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTRegion \- VTTRegion
.SH SYNOPSIS
The \f[CR]VTTRegion\f[R] interface of the WebVTT API describes a portion
of the video to render a \f[CR]VTTCue\f[R] onto.
.SH CONSTRUCTOR
.TP
\f[B]VTTRegion()\f[R]
Returns a newly created \f[CR]VTTRegion\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]VTTRegion.id\f[R]
A string that identifies the region.
.TP
\f[B]VTTRegion.width\f[R]
Represents the width of the region, as a percentage of the video.
.TP
\f[B]VTTRegion.lines\f[R]
Represents the height of the region, in number of lines.
.TP
\f[B]VTTRegion.regionAnchorX\f[R]
Represents the region anchor X offset, as a percentage of the region.
.TP
\f[B]VTTRegion.regionAnchorY\f[R]
Represents the region anchor Y offset, as a percentage of the region.
.TP
\f[B]VTTRegion.viewportAnchorX\f[R]
Represents the viewport anchor X offset, as a percentage of the video.
.TP
\f[B]VTTRegion.viewportAnchorY\f[R]
Represents the viewport anchor Y offset, as a percentage of the video.
.TP
\f[B]VTTRegion.scroll\f[R]
An enum representing how adding a new cue will move existing cues.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] region = \f[B]new\f[R] VTTRegion();
region.width = 50; \f[I]// Use 50% of the video width\f[R]
region.lines = 4; \f[I]// Use 4 lines of height.\f[R]
region.viewportAnchorX = 25; \f[I]// Have the region start at 25% from the left.\f[R]
\f[B]const\f[R] cue = \f[B]new\f[R] VTTCue(2, 3, \[dq]Cool text to be displayed\[dq]);
cue.region = region; \f[I]// This cue will be drawn only within this region.\f[R]
.EE
