.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "VTTRegion" "JS" "March 3, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
VTTRegion \- VTTRegion
.SH SYNOPSIS
The \f[CR]VTTRegion\f[R] interface\[em]part of the API for handling
WebVTT (text tracks on media presentations)\[em]describes a portion of
the video to render a \f[CR]VTTCue\f[R] onto.
.SH CONSTRUCTOR
.TP
\f[B]VTTRegion()\f[R]
Returns a newly created \f[CR]VTTRegion\f[R] object.
.SH INSTANCE PROPERTIES
.TP
\f[B]VTTRegion.id\f[R]
A string that identifies the region.
.TP
\f[B]VTTRegion.width\f[R]
A \f[CR]double\f[R] representing the width of the region, as a
percentage of the video.
.TP
\f[B]VTTRegion.lines\f[R]
A \f[CR]double\f[R] representing the height of the region, in number of
lines.
.TP
\f[B]VTTRegion.regionAnchorX\f[R]
A \f[CR]double\f[R] representing the region anchor X offset, as a
percentage of the region.
.TP
\f[B]VTTRegion.regionAnchorY\f[R]
A \f[CR]double\f[R] representing the region anchor Y offset, as a
percentage of the region.
.TP
\f[B]VTTRegion.viewportAnchorX\f[R]
A \f[CR]double\f[R] representing the viewport anchor X offset, as a
percentage of the video.
.TP
\f[B]VTTRegion.viewportAnchorY\f[R]
A \f[CR]double\f[R] representing the viewport anchor Y offset, as a
percentage of the video.
.TP
\f[B]VTTRegion.scroll\f[R]
An enum representing how adding new cues will move existing cues.
.SH EXAMPLES
.IP
.EX
const region = new VTTRegion();
region.width = 50; // Use 50% of the video width
region.lines = 4; // Use 4 lines of height.
region.viewportAnchorX = 25; // Have the region start at 25% from the left.
const cue = new VTTCue(2, 3, \[dq]Cool text to be displayed\[dq]);
cue.region = region; // This cue will be drawn only within this region.
.EE
