.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WakeLockSentinel.release_event" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WakeLockSentinel.release_event \- WakeLockSentinel: release event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]release\f[B]\f[R] event of the
\f[CR]WakeLockSentinel\f[R] interface is fired when the sentinel
object\[cq]s handle has been released.
.PP
A \f[CR]WakeLockSentinel\f[R] can be released manually via the
\f[CR]release()\f[R] method, or automatically via the platform wake
lock.
This can happen if the document becomes inactive or looses visibility,
if the device is low on power or the user turns on a power save mode.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]release\[dq], (event) \f[B]=>\f[R] {});

onrelease = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
This example updates the UI if the wake lock is released.
.IP
.EX
wakeLock.addEventListener(\[dq]release\[dq], () \f[B]=>\f[R] {
  \f[I]// if wake lock is released alter the UI accordingly\f[R]
  statusElement.textContent = \[dq]Wake Lock has been released\[dq];
});
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/wake-lock/
Stay awake with the Screen Wake Lock API
.UE \c
