.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WakeLockSentinel.released" "JS" "December 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WakeLockSentinel.released \- WakeLockSentinel: released property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]released\f[B]\f[R] read\-only property of the
\f[CR]WakeLockSentinel\f[R] interface returns a boolean that indicates
whether a \f[CR]WakeLockSentinel\f[R] has been released yet.
.SH VALUE
A boolean value, that is \f[CR]false\f[R] until the
\f[CR]WakeLockSentinel\f[R] has been released (either through a call to
\f[CR]WakeLockSentinel.release()\f[R] or because the lock has been
released automatically) and the \f[CR]release\f[R] event has been
emitted, after which it becomes \f[CR]true\f[R] and no longer changes.
.SH EXAMPLES
This example shows how \f[B]\f[CB]released\f[B]\f[R]\[cq]s value changes
within a \f[CR]WakeLockSentinel\f[R]\[cq]s life cycle.
.IP
.EX
const sentinel = await navigator.wakeLock.request(\[dq]screen\[dq]);
console.log(sentinel.released); // Logs \[dq]false\[dq]

sentinel.onrelease = () => {
  console.log(sentinel.released); // Logs \[dq]true\[dq]
};

await sentinel.release();
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/wake-lock/
Stay awake with the Screen Wake Lock API
.UE \c
