.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WAVESHAPERNODE.WAVESHAPERNODE" "3JS" "September 24, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WaveShaperNode.WaveShaperNode \- WaveShaperNode: WaveShaperNode()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]WaveShaperNode()\f[B]\f[R] constructor of the Web Audio
API creates a new \f[CR]WaveShaperNode\f[R] object which is an
\f[CR]AudioNode\f[R] that represents a non\-linear distorter.
.SH SYNTAX
.IP
.EX
new WaveShaperNode(context, options)
.EE
.SS Parameters
.TP
\f[B]context\f[R]
A reference to an \f[CR]AudioContext\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
Options are as follows:
.RS
.TP
\f[B]curve\f[R]
The shaping curve used for the waveshaping effect.
The input signal is nominally within the range [\-1;1].
.TP
\f[B]oversample\f[R]
Specifies what type of oversampling (if any) should be used when
applying the shaping curve.
Valid values are \f[CR]\(dqnone\(dq\f[R], \f[CR]\(dq2x\(dq\f[R], or
\f[CR]\(dq4x\(dq\f[R].
The default is \f[CR]\(dqnone\(dq\f[R].
.TP
\f[B]channelCount\f[R]
Represents an integer used to determine how many channels are used when
up\-mixing and down\-mixing connections to any inputs to the node.
(See \f[CR]AudioNode.channelCount\f[R] for more information.)
Its usage and precise definition depend on the value of
\f[CR]channelCountMode\f[R].
.TP
\f[B]channelCountMode\f[R]
Represents an enumerated value describing the way channels must be
matched between the node\(cqs inputs and outputs.
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.TP
\f[B]channelInterpretation\f[R]
Represents an enumerated value describing the meaning of the channels.
This interpretation will define how audio up\-mixing and down\-mixing
will happen.
The possible values are \f[CR]\(dqspeakers\(dq\f[R] or
\f[CR]\(dqdiscrete\(dq\f[R].
(See \f[CR]AudioNode.channelCountMode\f[R] for more information
including default values.)
.RE
.SS Return value
A new \f[CR]WaveShaperNode\f[R] object instance.
