.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WaveShaperNode" "JS" "April 6, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WaveShaperNode \- WaveShaperNode
.SH SYNOPSIS
The \f[B]\f[CB]WaveShaperNode\f[B]\f[R] interface represents a
non\-linear distorter.
.PP
It is an \f[CR]AudioNode\f[R] that uses a curve to apply a wave shaping
distortion to the signal.
Beside obvious distortion effects, it is often used to add a warm
feeling to the signal.
.PP
A \f[CR]WaveShaperNode\f[R] always has exactly one input and one output.
Number of inputs
1
Number of outputs
1
Channel count mode
\[lq]max\[rq]
Channel count
2 (not used in the default count mode)
Channel interpretation
\[lq]speakers\[rq]
.SH CONSTRUCTOR
.TP
\f[B]WaveShaperNode()\f[R]
Creates a new instance of an \f[CR]WaveShaperNode\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]AudioNode\f[I]\f[R].
.TP
\f[B]WaveShaperNode.curve\f[R]
A \f[CR]Float32Array\f[R] of numbers describing the distortion to apply.
.TP
\f[B]WaveShaperNode.oversample\f[R]
An enumerated value indicating if oversampling must be used.
Oversampling is a technique for creating more samples (up\-sampling)
before applying the distortion effect to the audio signal.
.SH INSTANCE METHODS
\f[I]No specific method; inherits methods from its parent,
\f[CI]AudioNode\f[I]\f[R].
.SH EXAMPLE
See \f[CR]BaseAudioContext.createWaveShaper()\f[R] for example code.
.SH SEE ALSO
.IP \[bu] 2
Using the Web Audio API
