.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "WeakRef.WeakRef" "JS" "March 29, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakRef.WeakRef - WeakRef() constructor
.SH SYNOPSIS
The \f[B]\f[CB]WeakRef()\f[B]\f[R] constructor creates
\f[CR]WeakRef\f[R] objects.
.SH SYNTAX
.IP
.EX
new WeakRef(target)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]WeakRef()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]target\f[R]
The target value the WeakRef should refer to (also called the
\f[I]referent\f[R]).
Must be an object or a non-registered symbol.
.SS Return value
A new \f[CR]WeakRef\f[R] object referring to the given target value.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]target\f[R] is not an object or a non-registered symbol.
.SH EXAMPLES
.SS Creating a new WeakRef object
See the main \f[CR]WeakRef\f[R] page for a complete example.
.IP
.EX
class Counter {
  constructor(element) {
    // Remember a weak reference to a DOM element
    this.ref = new WeakRef(element);
    this.start();
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WeakRef\f[R]
