.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WeakSet.has" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakSet.has \- WeakSet.prototype.has()
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of \f[CR]WeakSet\f[R] instances
returns a boolean indicating whether an object exists in this
\f[CR]WeakSet\f[R] or not.
.SH SYNTAX
.IP
.EX
has(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
The value to test for presence in the \f[CR]WeakSet\f[R].
.SS Return value
Returns \f[CR]true\f[R] if an element with the specified value exists in
the \f[CR]WeakSet\f[R] object; otherwise \f[CR]false\f[R].
Always returns \f[CR]false\f[R] if \f[CR]value\f[R] is not an object or
a non\-registered symbol.
.SH EXAMPLES
.SS Using the \f[CR]has()\f[R] method
.IP
.EX
\f[B]const\f[R] ws = \f[B]new\f[R] WeakSet();
\f[B]const\f[R] obj = {};
ws.add(window);

ws.has(window); \f[I]// returns true\f[R]
ws.has(obj); \f[I]// returns false\f[R]

\f[I]// Storing a non\-registered symbol\f[R]
\f[B]const\f[R] sym = Symbol(\[dq]foo\[dq]);
ws.add(sym);
ws.add(Symbol.iterator);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WeakSet\f[R]
.IP \[bu] 2
\f[CR]WeakSet.prototype.add()\f[R]
.IP \[bu] 2
\f[CR]WeakSet.prototype.delete()\f[R]
