.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakMap.delete" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]delete()\f[B]\f[R] method removes the specified element
from a \f[V]WeakMap\f[R] object.
.SH Syntax
.IP
.nf
\f[C]
delete(key)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]key\f[R]
.RS 2
.IP \[bu] 2
The key of the element to remove from the \f[V]WeakMap\f[R] object.
.RE
.SS Return value
.PP
\f[V]true\f[R] if an element in the \f[V]WeakMap\f[R] object has been
removed successfully.
\f[V]false\f[R] if the key is not found in the \f[V]WeakMap\f[R].
Always returns \f[V]false\f[R] if \f[V]key\f[R] is not an object or a
non-registered symbol.
.SH Examples
.SS Using the delete() method
.IP
.nf
\f[C]
const wm = new WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.delete(window); // Returns true. Successfully removed.

wm.has(window); // Returns false. The window object is no longer in the WeakMap.
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]WeakMap\f[R]
