.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakSet.add" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]add()\f[B]\f[R] method appends a new object to the end of
a \f[V]WeakSet\f[R] object.
.SH Syntax
.IP
.nf
\f[C]
add(value)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]value\f[R]
.RS 2
.IP \[bu] 2
Must be either an object or a non-registered symbol.
The value to add to the \f[V]WeakSet\f[R] collection.
.RE
.SS Return value
.PP
The \f[V]WeakSet\f[R] object.
.SS Exceptions
.IP \[bu] 2
\f[V]TypeError\f[R]
.RS 2
.IP \[bu] 2
Thrown if \f[V]value\f[R] is not an object or a non-registered symbol.
.RE
.SH Examples
.SS Using add
.IP
.nf
\f[C]
const ws = new WeakSet();

ws.add(window); // add the window object to the WeakSet

ws.has(window); // true

// WeakSet only takes objects as arguments
ws.add(1);
// results in \[dq]TypeError: Invalid value used in weak set\[dq] in Chrome
// and \[dq]TypeError: 1 is not a non-null object\[dq] in Firefox
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]WeakSet\f[R]
.IP \[bu] 2
\f[V]WeakSet.prototype.delete()\f[R]
.IP \[bu] 2
\f[V]WeakSet.prototype.has()\f[R]
