.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WeakSet.add" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakSet.add \- WeakSet.prototype.add()
.SH SYNOPSIS
The \f[B]\f[CB]add()\f[B]\f[R] method of \f[CR]WeakSet\f[R] instances
appends a new object to the end of this \f[CR]WeakSet\f[R].
.SH SYNTAX
.IP
.EX
add(value)
.EE
.SS Parameters
.TP
\f[B]value\f[R]
Must be either an object or a non\-registered symbol.
The value to add to the \f[CR]WeakSet\f[R] collection.
.SS Return value
The \f[CR]WeakSet\f[R] object.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]value\f[R] is not an object or a non\-registered symbol.
.SH EXAMPLES
.SS Using add
.IP
.EX
\f[B]const\f[R] ws = \f[B]new\f[R] WeakSet();

ws.add(window); \f[I]// add the window object to the WeakSet\f[R]

ws.has(window); \f[I]// true\f[R]

\f[I]// WeakSet only takes objects as arguments\f[R]
ws.add(1);
\f[I]// results in \[dq]TypeError: Invalid value used in weak set\[dq] in Chrome\f[R]
\f[I]// and \[dq]TypeError: 1 is not a non\-null object\[dq] in Firefox\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WeakSet\f[R]
.IP \[bu] 2
\f[CR]WeakSet.prototype.delete()\f[R]
.IP \[bu] 2
\f[CR]WeakSet.prototype.has()\f[R]
