.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WeakMap.has" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.has \- WeakMap.prototype.has()
.SH SYNOPSIS
The \f[B]\f[CB]has()\f[B]\f[R] method of \f[CR]WeakMap\f[R] instances
returns a boolean indicating whether an element with the specified key
exists in this \f[CR]WeakMap\f[R] or not.
.SH SYNTAX
.IP
.EX
has(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to test for presence in the \f[CR]WeakMap\f[R]
object.
.SS Return value
Returns \f[CR]true\f[R] if an element with the specified key exists in
the \f[CR]WeakMap\f[R] object; otherwise \f[CR]false\f[R].
Always returns \f[CR]false\f[R] if \f[CR]key\f[R] is not an object or a
non\-registered symbol.
.SH EXAMPLES
.SS Using the has method
.IP
.EX
\f[B]const\f[R] wm = \f[B]new\f[R] WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.has(window); \f[I]// returns true\f[R]
wm.has(\[dq]baz\[dq]); \f[I]// returns false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WeakMap\f[R]
.IP \[bu] 2
\f[CR]WeakMap.prototype.set()\f[R]
.IP \[bu] 2
\f[CR]WeakMap.prototype.get()\f[R]
