.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakMap.has" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
WeakMap.has - WeakMap.prototype.has()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]has()\f[B]\f[R] method returns a boolean indicating
whether an element with the specified key exists in the
\f[V]WeakMap\f[R] object or not.
.SH SYNTAX
.IP
.nf
\f[C]
has(key)
\f[R]
.fi
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to test for presence in the \f[V]WeakMap\f[R]
object.
.SS Return value
.PP
Returns \f[V]true\f[R] if an element with the specified key exists in
the \f[V]WeakMap\f[R] object; otherwise \f[V]false\f[R].
Always returns \f[V]false\f[R] if \f[V]key\f[R] is not an object or a
non-registered symbol.
.SH EXAMPLES
.SS Using the has method
.IP
.nf
\f[C]
const wm = new WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.has(window); // returns true
wm.has(\[dq]baz\[dq]); // returns false
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]WeakMap\f[R]
.IP \[bu] 2
\f[V]WeakMap.prototype.set()\f[R]
.IP \[bu] 2
\f[V]WeakMap.prototype.get()\f[R]
