.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WeakMap.get" "JS" "August 9, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.get \- WeakMap.prototype.get()
.SH SYNOPSIS
The \f[B]\f[CB]get()\f[B]\f[R] method of \f[CR]WeakMap\f[R] instances
returns a specified element from this \f[CR]WeakMap\f[R].
.SH SYNTAX
.IP
.EX
get(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to return from the \f[CR]WeakMap\f[R] object.
.SS Return value
The element associated with the specified key in the \f[CR]WeakMap\f[R]
object.
If the key can\[cq]t be found, \f[CR]undefined\f[R] is returned.
Always returns \f[CR]undefined\f[R] if \f[CR]key\f[R] is not an object
or a non\-registered symbol.
.SH EXAMPLES
.SS Using the get() method
.IP
.EX
\f[B]const\f[R] wm = \f[B]new\f[R] WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.get(window); \f[I]// Returns \[dq]foo\[dq].\f[R]
wm.get(\[dq]baz\[dq]); \f[I]// Returns undefined.\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WeakMap\f[R]
.IP \[bu] 2
\f[CR]WeakMap.prototype.set()\f[R]
.IP \[bu] 2
\f[CR]WeakMap.prototype.has()\f[R]
