.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakRef.WeakRef" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]WeakRef()\f[B]\f[R] constructor creates \f[V]WeakRef\f[R]
objects.
.SH Syntax
.IP
.nf
\f[C]
new WeakRef(target)
\f[R]
.fi
.RS
.PP
\f[B]Note:\f[R] \f[V]WeakRef()\f[R] can only be constructed with
\f[V]new\f[R].
Attempting to call it without \f[V]new\f[R] throws a
\f[V]TypeError\f[R].
.RE
.SS Parameters
.IP \[bu] 2
\f[V]target\f[R]
.RS 2
.IP \[bu] 2
The target value the WeakRef should refer to (also called the
\f[I]referent\f[R]).
Must be an object or a non-registered symbol.
.RE
.SS Return value
.PP
A new \f[V]WeakRef\f[R] object referring to the given target value.
.SS Exceptions
.IP \[bu] 2
\f[V]TypeError\f[R]
.RS 2
.IP \[bu] 2
Thrown if \f[V]target\f[R] is not an object or a non-registered symbol.
.RE
.SH Examples
.SS Creating a new WeakRef object
.PP
See the main \f[V]WeakRef\f[R] page for a complete example.
.IP
.nf
\f[C]
class Counter {
  constructor(element) {
    // Remember a weak reference to a DOM element
    this.ref = new WeakRef(element);
    this.start();
  }
}
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]WeakRef\f[R]
