.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEAKMAP.GETORINSERTCOMPUTED" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.getOrInsertComputed \- WeakMap.prototype.getOrInsertComputed()
.SH SYNOPSIS
The \f[B]\f[CB]getOrInsertComputed()\f[B]\f[R] method of
\f[CR]WeakMap\f[R] instances returns the value corresponding to the
specified key in this \f[CR]WeakMap\f[R].
If the key is not present, it inserts a new entry with the key and a
default value computed from a given callback, and returns the inserted
value.
.PP
Use this method instead of \f[CR]WeakMap.prototype.getOrInsert()\f[R]
when the default value is expensive to compute, and you want to avoid
computing it unless it\(cqs actually needed.
.IP
.EX
\f[B]const\f[R] alan = { name: \(dqAlan\(dq };
\f[B]const\f[R] map = \f[B]new\f[R] WeakMap([[alan, 35]]);
\f[B]const\f[R] defaultCreator = (obj) \f[B]=>\f[R] \(ga${obj.name}\(aqs age is unknown\(ga;

console.log(map.getOrInsertComputed(alan, defaultCreator));
\f[I]// Expected output: 35\f[R]

\f[B]const\f[R] brett = { name: \(dqBrett\(dq };
console.log(map.getOrInsertComputed(brett, defaultCreator));
\f[I]// Expected output: \(dqBrett\(aqs age is unknown\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
getOrInsertComputed(key, callback)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to return from the \f[CR]Map\f[R] object.
Must be either an object or a non\-registered symbol.
Object keys are compared by reference, not by value.
.TP
\f[B]callback\f[R]
A function that returns the value to insert and return if the key is not
already present in the \f[CR]Map\f[R] object.
The function is called with the following argument:
.RS
.TP
\f[B]key\f[R]
The same key that was passed to \f[CR]getOrInsertComputed()\f[R].
.RE
.SS Return value
The value associated with the specified key in the \f[CR]WeakMap\f[R]
object.
If the key can\(cqt be found, the result of \f[CR]callback(key)\f[R] is
inserted and returned.
.SH EXAMPLES
.SS Caching
Caching involves building a mapping from the parameter of an expensive
function to its return value, so that future calls with the same
parameter can return the cached value instead of recomputing it.
When no cached value exists, it needs to be computed and inserted into
the cache.
.PP
We use a \f[CR]WeakMap\f[R] here instead of a \f[CR]Map\f[R], so that
the cached argument values do not prevent them from being
garbage\-collected if they are no longer needed elsewhere in the
program.
If your cached function takes non\-object arguments, you can use a
\f[CR]Map\f[R] instead.
.IP
.EX
\f[I]// Any expensive function you want to cache\f[R]
\f[B]function\f[R] computeExpensiveValue(requestOptions) {
  \f[I]// Imagine expensive computation, like fetching data or complex calculations\f[R]
  console.log(\(gaFetching from ${requestOptions.url}\(ga);
  \f[B]return\f[R] \f[B]new\f[R] Response(\(dqFake response\(dq);
}

\f[I]// A higher\-order function that adds caching to any function\f[R]
\f[B]function\f[R] withCache(fn) {
  \f[B]const\f[R] cache = \f[B]new\f[R] WeakMap();
  \f[B]return\f[R] (param) \f[B]=>\f[R] cache.getOrInsertComputed(param, fn);
}

\f[B]const\f[R] computeWithCache = withCache(computeExpensiveValue);
\f[B]const\f[R] options = { url: \(dqhttps://example.com/a\(dq, method: \(dqGET\(dq };
\f[B]const\f[R] value1 = computeWithCache(options); \f[I]// Logs \(dqFetching from https://example.com/a\(dq\f[R]
\f[B]const\f[R] value2 = computeWithCache(options); \f[I]// No log\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#map-upsert
Polyfill of \f[CR]WeakMap.prototype.getOrInsertComputed\f[R] in
\f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/weakmap.prototype.getorinsertcomputed
es\-shims polyfill of \f[CR]WeakMap.prototype.getOrInsertComputed\f[R]
.UE \c
.IP \(bu 2
\f[CR]WeakMap\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.get()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.set()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.has()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.getOrInsert()\f[R]
