.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WeakMap.delete" "JS" "September 1, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.delete \- WeakMap.prototype.delete()
.SH SYNOPSIS
The \f[B]\f[CB]delete()\f[B]\f[R] method of \f[CR]WeakMap\f[R] instances
removes the specified element from this \f[CR]WeakMap\f[R].
.SH SYNTAX
.IP
.EX
weakMapInstance.delete(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to remove from the \f[CR]WeakMap\f[R] object.
.SS Return value
\f[CR]true\f[R] if an element in the \f[CR]WeakMap\f[R] object has been
removed successfully.
\f[CR]false\f[R] if the key is not found in the \f[CR]WeakMap\f[R].
Always returns \f[CR]false\f[R] if \f[CR]key\f[R] is not an object or a
non\-registered symbol.
.SH EXAMPLES
.SS Using the delete() method
.IP
.EX
const wm = new WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.delete(window); // Returns true. Successfully removed.

wm.has(window); // Returns false. The window object is no longer in the WeakMap.
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WeakMap\f[R]
