.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WeakMap.WeakMap" "JS" "March 27, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.WeakMap \- WeakMap() constructor
.SH SYNOPSIS
The \f[B]\f[CB]WeakMap()\f[B]\f[R] constructor creates
\f[CR]WeakMap\f[R] objects.
.SH SYNTAX
.IP
.EX
new WeakMap()
new WeakMap(iterable)
.EE
.RS
.PP
\f[B]Note:\f[R] \f[CR]WeakMap()\f[R] can only be constructed with
\f[CR]new\f[R].
Attempting to call it without \f[CR]new\f[R] throws a
\f[CR]TypeError\f[R].
.RE
.SS Parameters
.TP
\f[B]iterable\f[R]
An \f[CR]Array\f[R] or other iterable object that implements an
\[at]\[at]iterator method that returns an iterator object that produces
a two\-element array\-like object whose first element is a value that
will be used as a \f[CR]WeakMap\f[R] key and whose second element is the
value to associate with that key.
Each key\-value pair will be added to the new \f[CR]WeakMap\f[R].
null is treated as undefined.
.SH EXAMPLES
.SS Using WeakMap
.IP
.EX
const wm1 = new WeakMap();
const wm2 = new WeakMap();
const wm3 = new WeakMap();
const o1 = {};
const o2 = function () {};
const o3 = window;

wm1.set(o1, 37);
wm1.set(o2, \[dq]azerty\[dq]);
wm2.set(o1, o2); // a value can be anything, including an object or a function
wm2.set(o3, undefined);
wm2.set(wm1, wm2); // keys and values can be any objects. Even WeakMaps!

wm1.get(o2); // \[dq]azerty\[dq]
wm2.get(o2); // undefined, because there is no key for o2 on wm2
wm2.get(o3); // undefined, because that is the set value

wm1.has(o2); // true
wm2.has(o2); // false
wm2.has(o3); // true (even if the value itself is \[aq]undefined\[aq])

wm3.set(o1, 37);
wm3.get(o1); // 37

wm1.has(o1); // true
wm1.delete(o1);
wm1.has(o1); // false
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#weakmap
Polyfill of \f[CR]WeakMap\f[R] in \f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]WeakMap\f[R] in the JavaScript guide
.IP \[bu] 2
\c
.UR
https://fitzgeraldnick.com/2014/01/13/hiding-implementation-details-with-e6-weakmaps.html
Hiding Implementation Details with ECMAScript 6 WeakMaps
.UE \c
.IP \[bu] 2
\f[CR]Map\f[R]
.IP \[bu] 2
\f[CR]Set\f[R]
.IP \[bu] 2
\f[CR]WeakSet\f[R]
