.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakSet.has" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
WeakSet.has - WeakSet.prototype.has()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]has()\f[B]\f[R] method returns a boolean indicating
whether an object exists in a \f[V]WeakSet\f[R] or not.
.SH SYNTAX
.IP
.nf
\f[C]
has(value)
\f[R]
.fi
.SS Parameters
.TP
\f[B]value\f[R]
The value to test for presence in the \f[V]WeakSet\f[R].
.SS Return value
.PP
Returns \f[V]true\f[R] if an element with the specified value exists in
the \f[V]WeakSet\f[R] object; otherwise \f[V]false\f[R].
Always returns \f[V]false\f[R] if \f[V]value\f[R] is not an object or a
non-registered symbol.
.SH EXAMPLES
.SS Using the \f[V]has()\f[R] method
.IP
.nf
\f[C]
const ws = new WeakSet();
const obj = {};
ws.add(window);

ws.has(window); // returns true
ws.has(obj); // returns false

// Storing a non-registered symbol
const sym = Symbol(\[dq]foo\[dq]);
ws.add(sym);
ws.add(Symbol.iterator);
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]WeakSet\f[R]
.IP \[bu] 2
\f[V]WeakSet.prototype.add()\f[R]
.IP \[bu] 2
\f[V]WeakSet.prototype.delete()\f[R]
