.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakMap.get" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]get()\f[B]\f[R] method returns a specified element from a
\f[V]WeakMap\f[R] object.
.SH Syntax
.IP
.nf
\f[C]
get(key)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]key\f[R]
.RS 2
.IP \[bu] 2
The key of the element to return from the \f[V]WeakMap\f[R] object.
.RE
.SS Return value
.PP
The element associated with the specified key in the \f[V]WeakMap\f[R]
object.
If the key can\[cq]t be found, \f[V]undefined\f[R] is returned.
Always returns \f[V]undefined\f[R] if \f[V]key\f[R] is not an object or
a non-registered symbol.
.SH Examples
.SS Using the get() method
.IP
.nf
\f[C]
const wm = new WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.get(window); // Returns \[dq]foo\[dq].
wm.get(\[dq]baz\[dq]); // Returns undefined.
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]WeakMap\f[R]
.IP \[bu] 2
\f[V]WeakMap.prototype.set()\f[R]
.IP \[bu] 2
\f[V]WeakMap.prototype.has()\f[R]
