.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakMap.has" "JS" "2023-06-02" "JavaScript" "JavaScript Reference Manual"
.hy
.SH Synopsis
.PP
The \f[B]\f[VB]has()\f[B]\f[R] method returns a boolean indicating
whether an element with the specified key exists in the
\f[V]WeakMap\f[R] object or not.
.SH Syntax
.IP
.nf
\f[C]
has(key)
\f[R]
.fi
.SS Parameters
.IP \[bu] 2
\f[V]key\f[R]
.RS 2
.IP \[bu] 2
The key of the element to test for presence in the \f[V]WeakMap\f[R]
object.
.RE
.SS Return value
.PP
Returns \f[V]true\f[R] if an element with the specified key exists in
the \f[V]WeakMap\f[R] object; otherwise \f[V]false\f[R].
Always returns \f[V]false\f[R] if \f[V]key\f[R] is not an object or a
non-registered symbol.
.SH Examples
.SS Using the has method
.IP
.nf
\f[C]
const wm = new WeakMap();
wm.set(window, \[dq]foo\[dq]);

wm.has(window); // returns true
wm.has(\[dq]baz\[dq]); // returns false
\f[R]
.fi
.SH See also
.IP \[bu] 2
\f[V]WeakMap\f[R]
.IP \[bu] 2
\f[V]WeakMap.prototype.set()\f[R]
.IP \[bu] 2
\f[V]WeakMap.prototype.get()\f[R]
