.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEAKMAP.GET" "3JS" "June 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.get \- WeakMap.prototype.get()
.SH SYNOPSIS
The \f[B]\f[CB]get()\f[B]\f[R] method of \f[CR]WeakMap\f[R] instances
returns a specified element from this \f[CR]WeakMap\f[R].
.IP
.EX
\f[B]const\f[R] weakmap1 = \f[B]new\f[R] WeakMap();
\f[B]const\f[R] object1 = {};
\f[B]const\f[R] object2 = {};

weakmap1.set(object1, 42);

console.log(weakmap1.get(object1));
\f[I]// Expected output: 42\f[R]

console.log(weakmap1.get(object2));
\f[I]// Expected output: undefined\f[R]
.EE
.SH SYNTAX
.IP
.EX
get(key)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the element to return from the \f[CR]WeakMap\f[R] object.
.SS Return value
The element associated with the specified key in the \f[CR]WeakMap\f[R]
object.
If the key can\(cqt be found, \f[CR]undefined\f[R] is returned.
Always returns \f[CR]undefined\f[R] if \f[CR]key\f[R] is not an object
or a non\-registered symbol.
.SH EXAMPLES
.SS Using the get() method
.IP
.EX
\f[B]const\f[R] wm = \f[B]new\f[R] WeakMap();
wm.set(window, \(dqfoo\(dq);

wm.get(window); \f[I]// Returns \(dqfoo\(dq.\f[R]
wm.get(\(dqbaz\(dq); \f[I]// Returns undefined.\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WeakMap\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.set()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.has()\f[R]
