.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEAKMAP.GETORINSERT" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WeakMap.getOrInsert \- WeakMap.prototype.getOrInsert()
.SH SYNOPSIS
The \f[B]\f[CB]getOrInsert()\f[B]\f[R] method of \f[CR]WeakMap\f[R]
instances returns the value corresponding to the specified key in this
\f[CR]WeakMap\f[R].
If the key is not present, it inserts a new entry with the key and a
given default value, and returns the inserted value.
.PP
If the computation of the default value is expensive, consider using
\f[CR]WeakMap.prototype.getOrInsertComputed()\f[R] instead, which takes
a callback to compute the default value only if it\(cqs actually needed.
.IP
.EX
\f[B]const\f[R] map = \f[B]new\f[R] WeakMap([[window, \(dqfoo\(dq]]);
console.log(map.getOrInsert(window, \(dqdefault\(dq));
\f[I]// Expected output: \(dqfoo\(dq\f[R]

console.log(map.getOrInsert({}, \(dqdefault\(dq));
\f[I]// Expected output: \(dqdefault\(dq\f[R]
.EE
.SH SYNTAX
.IP
.EX
getOrInsert(key, defaultValue)
.EE
.SS Parameters
.TP
\f[B]key\f[R]
The key of the value to return from the \f[CR]WeakMap\f[R] object.
Must be either an object or a non\-registered symbol.
Object keys are compared by reference, not by value.
.TP
\f[B]defaultValue\f[R]
The value to insert and return if the key is not already present in the
\f[CR]WeakMap\f[R] object.
.SS Return value
The value associated with the specified key in the \f[CR]WeakMap\f[R]
object.
If the key can\(cqt be found, \f[CR]undefined\f[R] is returned.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
Thrown if \f[CR]key\f[R] is not an object or a non\-registered symbol.
.SH EXAMPLES
.SS Using getOrInsert()
.IP
.EX
\f[B]const\f[R] wm = \f[B]new\f[R] WeakMap();
\f[B]const\f[R] obj = {};

console.log(wm.get(obj)); \f[I]// undefined\f[R]
console.log(wm.getOrInsert(obj, \(dqdefault\(dq)); \f[I]// \(dqdefault\(dq\f[R]
console.log(wm.get(obj)); \f[I]// \(dqdefault\(dq\f[R]
console.log(wm.getOrInsert(obj, \(dqanother default\(dq)); \f[I]// \(dqdefault\(dq\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#map-upsert
Polyfill of \f[CR]WeakMap.prototype.getOrInsert\f[R] in
\f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://www.npmjs.com/package/weakmap.prototype.getorinsert
es\-shims polyfill of \f[CR]WeakMap.prototype.getOrInsert\f[R]
.UE \c
.IP \(bu 2
\f[CR]WeakMap\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.get()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.set()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.has()\f[R]
.IP \(bu 2
\f[CR]WeakMap.prototype.getOrInsertComputed()\f[R]
