.\" Automatically generated by Pandoc 3.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WeakSet.delete" "JS" "June 2, 2023" "JavaScript" "JavaScript Reference Manual"
.hy
.SH NAME
.PP
WeakSet.delete - WeakSet.prototype.delete()
.SH SYNOPSIS
.PP
The \f[B]\f[VB]delete()\f[B]\f[R] method removes the specified element
from a \f[V]WeakSet\f[R] object.
.SH SYNTAX
.IP
.nf
\f[C]
delete(value)
\f[R]
.fi
.SS Parameters
.TP
\f[B]value\f[R]
The value to remove from the \f[V]WeakSet\f[R] object.
.SS Return value
.PP
\f[V]true\f[R] if an element in the \f[V]WeakSet\f[R] object has been
removed successfully.
\f[V]false\f[R] if the \f[V]value\f[R] is not found in the
\f[V]WeakSet\f[R].
Always returns \f[V]false\f[R] if \f[V]value\f[R] is not an object or a
non-registered symbol.
.SH EXAMPLES
.SS Using the delete() method
.IP
.nf
\f[C]
const ws = new WeakSet();
const obj = {};

ws.add(window);

ws.delete(obj); // Returns false. No obj found to be deleted.
ws.delete(window); // Returns true. Successfully removed.

ws.has(window); // Returns false. The window is no longer present in the WeakSet.
\f[R]
.fi
.SH SEE ALSO
.IP \[bu] 2
\f[V]WeakSet\f[R]
.IP \[bu] 2
\f[V]WeakSet.prototype.add()\f[R]
.IP \[bu] 2
\f[V]WeakSet.prototype.has()\f[R]
