.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGL2RenderingContext.getIndexedParameter" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getIndexedParameter \- WebGL2RenderingContext:
getIndexedParameter() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.getIndexedParameter()\f[B]\f[R]
method of the WebGL 2 API returns indexed information about a given
\f[CR]target\f[R].
.SH SYNTAX
.IP
.EX
getIndexedParameter(target, index)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target for which to return
information.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.TRANSFORM_FEEDBACK_BUFFER_BINDING\f[R]: Returns a
\f[CR]WebGLBuffer\f[R].
.IP \[bu] 2
\f[CR]gl.TRANSFORM_FEEDBACK_BUFFER_SIZE\f[R]: Returns a
\f[CR]GLsizeiptr\f[R].
.IP \[bu] 2
\f[CR]gl.TRANSFORM_FEEDBACK_BUFFER_START\f[R]: Returns a
\f[CR]GLintptr\f[R].
.IP \[bu] 2
\f[CR]gl.UNIFORM_BUFFER_BINDING\f[R]: Returns a \f[CR]WebGLBuffer\f[R].
.IP \[bu] 2
\f[CR]gl.UNIFORM_BUFFER_SIZE\f[R]: Returns a \f[CR]GLsizeiptr\f[R].
.IP \[bu] 2
\f[CR]gl.UNIFORM_BUFFER_START\f[R]: Returns a \f[CR]GLintptr\f[R].
.PP
When using the \f[CR]OES_draw_buffers_indexed\f[R] WebGL 2 extension,
the following values are available additionally:
.IP \[bu] 2
\f[CR]gl.BLEND_EQUATION_RGB\f[R]: Returns the RGB blend equation for the
draw buffer at \f[CR]index\f[R].
.IP \[bu] 2
\f[CR]gl.BLEND_EQUATION_ALPHA\f[R]: Returns the alpha blend equation for
the draw buffer at \f[CR]index\f[R].
.IP \[bu] 2
\f[CR]gl.BLEND_SRC_RGB\f[R]: Returns the source RGB blend function for
the draw buffer at \f[CR]index\f[R].
.IP \[bu] 2
\f[CR]gl.BLEND_SRC_ALPHA\f[R]: Returns the source alpha blend function
for the draw buffer at \f[CR]index\f[R].
.IP \[bu] 2
\f[CR]gl.BLEND_DST_RGB\f[R]: Returns the destination RGB blend function
for the draw buffer at \f[CR]index\f[R].
.IP \[bu] 2
\f[CR]gl.BLEND_DST_ALPHA\f[R]: Returns the destination alpha blend
function for the draw buffer at \f[CR]index\f[R].
.IP \[bu] 2
\f[CR]gl.COLOR_WRITEMASK\f[R]: Returns an array containing color
components are enabled for the draw buffer at \f[CR]index\f[R].
.RE
.TP
\f[B]index\f[R]
A \f[CR]GLuint\f[R] specifying the index of the \f[CR]target\f[R] that
is queried.
.SS Return value
Depends on the requested information (as specified with
\f[CR]target\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] binding = gl.getIndexedParameter(gl.TRANSFORM_FEEDBACK_BUFFER_BINDING, 0);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getParameter()\f[R]
