.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.frontFace" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.frontFace \- WebGLRenderingContext: frontFace()
method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.frontFace()\f[B]\f[R] method of the
WebGL API specifies whether polygons are front\- or back\-facing by
setting a winding orientation.
.SH SYNTAX
.IP
.EX
frontFace(mode)
.EE
.SS Parameters
.TP
\f[B]mode\f[R]
A GLenum type winding orientation.
The default value is \f[CR]gl.CCW\f[R].
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.CW\f[R]: Clock\-wise winding.
.IP \[bu] 2
\f[CR]gl.CCW\f[R]: Counter\-clock\-wise winding.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.frontFace(gl.CW);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.cullFace()\f[R]
