.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.samplerParameter" "JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.samplerParameter \- WebGL2RenderingContext:
samplerParameterif method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.samplerParameter[if]()\f[B]\f[R]
methods of the WebGL 2 API set \f[CR]WebGLSampler\f[R] parameters.
.SH SYNTAX
.IP
.EX
samplerParameteri(sampler, pname, param)
samplerParameterf(sampler, pname, param)
.EE
.SS Parameters
.TP
\f[B]sampler\f[R]
A \f[CR]WebGLSampler\f[R] object.
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying which parameter to set.
Possible values:
.RS
.TP
\f[B]gl.TEXTURE_COMPARE_FUNC\f[R]
A \f[CR]GLenum\f[R] specifying the texture comparison function.
.TP
\f[B]gl.TEXTURE_COMPARE_MODE\f[R]
A \f[CR]GLenum\f[R] specifying the texture comparison mode.
.TP
\f[B]gl.TEXTURE_MAG_FILTER\f[R]
A \f[CR]GLenum\f[R] specifying the texture magnification filter.
.TP
\f[B]gl.TEXTURE_MAX_LOD\f[R]
A \f[CR]GLfloat\f[R] specifying the maximum level\-of\-detail value.
.TP
\f[B]gl.TEXTURE_MIN_FILTER\f[R]
A \f[CR]GLenum\f[R] specifying the texture minification filter
.TP
\f[B]gl.TEXTURE_MIN_LOD\f[R]
A \f[CR]GLfloat\f[R] specifying the minimum level\-of\-detail value.
.TP
\f[B]gl.TEXTURE_WRAP_R\f[R]
A \f[CR]GLenum\f[R] specifying the texture wrapping function for the
texture coordinate r.
.TP
\f[B]gl.TEXTURE_WRAP_S\f[R]
A \f[CR]GLenum\f[R] specifying the texture wrapping function for the
texture coordinate s.
.TP
\f[B]gl.TEXTURE_WRAP_T\f[R]
A \f[CR]GLenum\f[R] specifying the texture wrapping function for the
texture coordinate t.
.RE
.TP
\f[B]param\f[R]
A \f[CR]GLint\f[R] (\f[CR]samplerParameteri\f[R]) or a
\f[CR]GLfloat\f[R] (\f[CR]samplerParameterf\f[R]) specifying a value for
\f[CR]pname\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] sampler = gl.createSampler();
gl.samplerParameteri(sampler, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLSampler\f[R]
