.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLShaderPrecisionFormat.precision" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLShaderPrecisionFormat.precision \- WebGLShaderPrecisionFormat:
precision property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]WebGLShaderPrecisionFormat.precision\f[B]\f[R]
property returns the number of bits of precision that can be
represented.
.PP
For integer formats this value is always 0.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);

gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.MEDIUM_FLOAT).precision; \f[I]// 23\f[R]
gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.LOW_INT).precision; \f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLShaderPrecisionFormat\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R]
