.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLRenderingContext.depthRange" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.depthRange \- WebGLRenderingContext: depthRange()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.depthRange()\f[B]\f[R] method of
the WebGL API specifies the depth range mapping from normalized device
coordinates to window or viewport coordinates.
.SH SYNTAX
.IP
.EX
depthRange(zNear, zFar)
.EE
.SS Parameters
.TP
\f[B]zNear\f[R]
A \f[CR]GLclampf\f[R] specifying the mapping of the near clipping plane
to window or viewport coordinates.
Clamped to the range 0 to 1 and must be less than or equal to
\f[CR]zFar\f[R].
The default value is 0.
.TP
\f[B]zFar\f[R]
A \f[CR]GLclampf\f[R] specifying the mapping of the far clipping plane
to window or viewport coordinates.
Clamped to the range 0 to 1.
The default value is 1.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.depthRange(0.2, 0.6);
.EE
.PP
To check the current depth range, query the \f[CR]DEPTH_RANGE\f[R]
constant which returns a \f[CR]Float32Array\f[R]
.IP
.EX
gl.getParameter(gl.DEPTH_RANGE);
\f[I]// Float32Array[0.2, 0.6]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.viewport()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.depthFunc()\f[R]
