.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLRenderingContext.validateProgram" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.validateProgram \- WebGLRenderingContext:
validateProgram() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.validateProgram()\f[B]\f[R] method
of the WebGL API validates a \f[CR]WebGLProgram\f[R].
It checks if it is successfully linked and if it can be used in the
current WebGL state.
.SH SYNTAX
.IP
.EX
validateProgram(program)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] to validate.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] program = gl.createProgram();

\f[I]// Attach pre\-existing shaders\f[R]
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);

gl.linkProgram(program);
gl.validateProgram(program);

\f[B]if\f[R] (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
  \f[B]const\f[R] info = gl.getProgramInfoLog(program);
  \f[B]throw\f[R] \[ga]Could not compile WebGL program. \[rs]n\[rs]n${info}\[ga];
}

gl.useProgram(program);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.useProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
