.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGL2RenderingContext.readBuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.readBuffer \- WebGL2RenderingContext:
readBuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.readBuffer()\f[B]\f[R] method of
the WebGL 2 API selects a color buffer as the source for pixels for
subsequent calls to \f[CR]copyTexImage2D\f[R],
\f[CR]copyTexSubImage2D\f[R], \f[CR]copyTexSubImage3D\f[R] or
\f[CR]readPixels\f[R].
.SH SYNTAX
.IP
.EX
readBuffer(source)
.EE
.SS Parameters
.TP
\f[B]source\f[R]
A \f[CR]GLenum\f[R] specifying a color buffer.
Possible values:
.RS
.TP
\f[B]gl.BACK\f[R]
Reads from the back color buffer.
.TP
\f[B]gl.NONE\f[R]
Reads from no color buffer.
.TP
\f[B]gl.COLOR_ATTACHMENT{0\-15}\f[R]
Reads from one of the 16 color attachment buffers.
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.readBuffer(gl.COLOR_ATTACHMENT0);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.copyTexImage2D()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.copyTexSubImage2D()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.copyTexSubImage3D()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.readPixels()\f[R]
