.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.TRANSFORMFEEDBACKVARYINGS" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.transformFeedbackVaryings \-
WebGL2RenderingContext: transformFeedbackVaryings() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The
\f[B]\f[CB]WebGL2RenderingContext.transformFeedbackVaryings()\f[B]\f[R]
method of the WebGL 2 API specifies values to record in
\f[CR]WebGLTransformFeedback\f[R] buffers.
.SH SYNTAX
.IP
.EX
transformFeedbackVaryings(program, varyings, bufferMode)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R].
.TP
\f[B]varyings\f[R]
An \f[CR]Array\f[R] of string specifying the names of the varying
variables to use.
.TP
\f[B]bufferMode\f[R]
A \f[CR]GLenum\f[R] specifying the mode to use when capturing the
varying variables.
Either \f[CR]gl.INTERLEAVED_ATTRIBS\f[R] or
\f[CR]gl.SEPARATE_ATTRIBS\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] transformFeedback = gl.createTransformFeedback();
gl.bindTransformFeedback(gl.TRANSFORM_FEEDBACK, transformFeedback);
\f[B]const\f[R] transformFeedbackOutputs = [\(dqgl_Position\(dq, \(dqanotherOutput\(dq];

gl.transformFeedbackVaryings(
  shaderProg,
  transformFeedbackOutputs,
  gl.INTERLEAVED_ATTRIBS,
);
gl.linkProgram(shaderProg);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLTransformFeedback\f[R]
