.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.getRenderbufferParameter" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getRenderbufferParameter \- WebGLRenderingContext:
getRenderbufferParameter() method
.SH SYNOPSIS
The
\f[B]\f[CB]WebGLRenderingContext.getRenderbufferParameter()\f[B]\f[R]
method of the WebGL API returns information about the renderbuffer.
.SH SYNTAX
.IP
.EX
getRenderbufferParameter(target, pname)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target renderbuffer object.
Possible values:
.RS
.TP
\f[B]gl.RENDERBUFFER\f[R]
Buffer data storage for single images in a renderable internal format.
.RE
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying the information to query.
Possible values:
.RS
.TP
\f[B]gl.RENDERBUFFER_WIDTH\f[R]
Returns a \f[CR]GLint\f[R] indicating the width of the image of the
currently bound renderbuffer.
.TP
\f[B]gl.RENDERBUFFER_HEIGHT\f[R]
Returns a \f[CR]GLint\f[R] indicating the height of the image of the
currently bound renderbuffer.
.TP
\f[B]gl.RENDERBUFFER_INTERNAL_FORMAT\f[R]
Returns a \f[CR]GLenum\f[R] indicating the internal format of the
currently bound renderbuffer.
The default is \f[CR]gl.RGBA4\f[R].
Possible return values:
.RS
.IP \[bu] 2
\f[CR]gl.RGBA4\f[R]: 4 red bits, 4 green bits, 4 blue bits 4 alpha bits.
.IP \[bu] 2
\f[CR]gl.RGB565\f[R]: 5 red bits, 6 green bits, 5 blue bits.
.IP \[bu] 2
\f[CR]gl.RGB5_A1\f[R]: 5 red bits, 5 green bits, 5 blue bits, 1 alpha
bit.
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT16\f[R]: 16 depth bits.
.IP \[bu] 2
\f[CR]gl.STENCIL_INDEX8\f[R]: 8 stencil bits.
.RE
.TP
\f[B]gl.RENDERBUFFER_GREEN_SIZE\f[R]
Returns a \f[CR]GLint\f[R] that is the resolution size (in bits) for the
green color.
.TP
\f[B]gl.RENDERBUFFER_BLUE_SIZE\f[R]
Returns a \f[CR]GLint\f[R] that is the resolution size (in bits) for the
blue color.
.TP
\f[B]gl.RENDERBUFFER_RED_SIZE\f[R]
Returns a \f[CR]GLint\f[R] that is the resolution size (in bits) for the
red color.
.TP
\f[B]gl.RENDERBUFFER_ALPHA_SIZE\f[R]
Returns a \f[CR]GLint\f[R] that is the resolution size (in bits) for the
alpha component.
.TP
\f[B]gl.RENDERBUFFER_DEPTH_SIZE\f[R]
Returns a \f[CR]GLint\f[R] that is the resolution size (in bits) for the
depth component.
.TP
\f[B]gl.RENDERBUFFER_STENCIL_SIZE\f[R]
Returns a \f[CR]GLint\f[R] that is the resolution size (in bits) for the
stencil component.
.PP
When using a WebGL 2 context, the following value is available
additionally:
.TP
\f[B]gl.RENDERBUFFER_SAMPLES\f[R]
Returns a \f[CR]GLint\f[R] indicating the number of samples of the image
of the currently bound renderbuffer.
.RE
.SS Return value
Depends on the requested information (as specified with
\f[CR]pname\f[R]).
Either a \f[CR]GLint\f[R] or a \f[CR]GLenum\f[R].
.SH EXAMPLES
.IP
.EX
gl.getRenderbufferParameter(gl.RENDERBUFFER, gl.RENDERBUFFER_WIDTH);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLFramebuffer\f[R]
