.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.stencilMask" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.stencilMask \- WebGLRenderingContext:
stencilMask() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.stencilMask()\f[B]\f[R] method of
the WebGL API controls enabling and disabling of both the front and back
writing of individual bits in the stencil planes.
.PP
The \f[CR]WebGLRenderingContext.stencilMaskSeparate()\f[R] method can
set front and back stencil writemasks to different values.
.SH SYNTAX
.IP
.EX
stencilMask(mask)
.EE
.SS Parameters
.TP
\f[B]mask\f[R]
A \f[CR]GLuint\f[R] specifying a bit mask to enable or disable writing
of individual bits in the stencil planes.
By default, the mask is all 1.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.stencilMask(110101);
.EE
.PP
To get the current stencil masks, query the
\f[CR]STENCIL_WRITEMASK\f[R], \f[CR]STENCIL_BACK_WRITEMASK\f[R], or
\f[CR]STENCIL_BITS\f[R] constants.
.IP
.EX
gl.getParameter(gl.STENCIL_WRITEMASK);
// 110101
gl.getParameter(gl.STENCIL_BACK_WRITEMASK);
// 110101
gl.getParameter(gl.STENCIL_BITS);
// 0
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.colorMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.depthMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilMaskSeparate()\f[R]
