.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLContextEvent.statusMessage" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLContextEvent.statusMessage \- WebGLContextEvent: statusMessage
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]WebGLContextEvent.statusMessage\f[B]\f[R]
property contains additional event status information, or is an empty
string if no additional information is available.
.SH EXAMPLES
The \f[CR]statusMessage\f[R] property can contain a platform dependent
string with details of an event.
This can occur, for example, if the \f[CR]webglcontextcreationerror\f[R]
event is fired.
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);

canvas.addEventListener(
  \[dq]webglcontextcreationerror\[dq],
  (e) \f[B]=>\f[R] {
    console.log(
      \[ga]WebGL context creation failed: ${e.statusMessage || \[dq]Unknown error\[dq]}\[ga],
    );
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \[bu] 2
webglcontextcreationerror
