.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.GETSUPPORTEDEXTENSIONS" "3JS" "May 14, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getSupportedExtensions \- WebGLRenderingContext:
getSupportedExtensions() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.getSupportedExtensions()\f[B]\f[R]
method returns a list of all the supported WebGL extensions.
.SH SYNTAX
.IP
.EX
getSupportedExtensions()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]Array\f[R] of strings with all the supported WebGL extensions.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
gl = canvas.getContext(\(dqwebgl\(dq);

\f[B]const\f[R] extensions = gl.getSupportedExtensions();
\f[I]// Array [ \(aqANGLE_instanced_arrays\(aq, \(aqEXT_blend_minmax\(aq, \&... ]\f[R]
.EE
.PP
See also the \f[CR]WebGLRenderingContext.getExtension()\f[R] method to
get a specific extension object.
.SH WEBGL EXTENSIONS
Extensions for the WebGL API are registered in the \c
.UR https://registry.khronos.org/webgl/extensions/
WebGL Extension Registry
.UE \c
\&.
They are also listed in our WebGL API reference.
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\c
.UR https://webglreport.com/
webglreport.com
.UE \c
