.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.getAttribLocation" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getAttribLocation \- WebGLRenderingContext:
getAttribLocation() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.getAttribLocation()\f[B]\f[R]
method of the WebGL API returns the location of an attribute variable in
a given \f[CR]WebGLProgram\f[R].
.SH SYNTAX
.IP
.EX
getAttribLocation(program, name)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] containing the attribute variable.
.TP
\f[B]name\f[R]
A string specifying the name of the attribute variable whose location to
get.
.SS Return value
A \f[CR]GLint\f[R] number indicating the location of the variable name
if found.
Returns \-1 otherwise.
.SH EXAMPLES
.IP
.EX
gl.getAttribLocation(program, \[dq]vColor\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getUniformLocation()\f[R]
