.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.deleteBuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.deleteBuffer \- WebGLRenderingContext:
deleteBuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.deleteBuffer()\f[B]\f[R] method of
the WebGL API deletes a given \f[CR]WebGLBuffer\f[R].
This method has no effect if the buffer has already been deleted.
Normally you don\[cq]t need to call this method yourself, when the
buffer object is dereferenced it will be marked as free.
.SH SYNTAX
.IP
.EX
deleteBuffer(buffer)
.EE
.SS Parameters
.TP
\f[B]buffer\f[R]
A \f[CR]WebGLBuffer\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Deleting a buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] buffer = gl.createBuffer();

\f[I]// \&...\f[R]

gl.deleteBuffer(buffer);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isBuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLFramebuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
