.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEBGLRENDERINGCONTEXT.TEXSUBIMAGE2D" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.texSubImage2D \- WebGLRenderingContext:
texSubImage2D() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]texSubImage2D()\f[B]\f[R] method of the
\f[CR]WebGLRenderingContext\f[R] interface of the WebGL API specifies a
two\-dimensional sub\-rectangle for a texture image.
.SH SYNTAX
.IP
.EX
// WebGL 1:
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData)
texSubImage2D(target, level, xoffset, yoffset, format, type, source)

// Additionally available in WebGL 2:
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData, srcOffset)
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source)
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, offset)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target) of the active
texture.
Possible values:
.RS
.IP \(bu 2
\f[CR]gl.TEXTURE_2D\f[R]: A two\-dimensional texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_X\f[R]: Positive X face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_X\f[R]: Negative X face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_Y\f[R]: Positive Y face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_Y\f[R]: Negative Y face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_Z\f[R]: Positive Z face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_Z\f[R]: Negative Z face for a
cube\-mapped texture.
.RE
.TP
\f[B]level\f[R]
A \f[CR]GLint\f[R] specifying the level of detail.
Level 0 is the base image level and level \f[I]n\f[R] is the n\-th
mipmap reduction level.
.TP
\f[B]xoffset\f[R]
A \f[CR]GLint\f[R] specifying the lower left texel x coordinate of a
width\-wide by height\-wide rectangular subregion of the texture array.
.TP
\f[B]yoffset\f[R]
A \f[CR]GLint\f[R] specifying the lower left texel y coordinate of a
width\-wide by height\-wide rectangular subregion of the texture array.
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the texture in texels.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the texture in texels.
.TP
\f[B]format\f[R]
A \f[CR]GLenum\f[R] specifying how each integer element in the raw texel
data should be interpreted as color components.
Possible values:
.RS
.IP \(bu 2
\f[CR]gl.ALPHA\f[R]: Discards the red, green and blue components and
reads the alpha component.
.IP \(bu 2
\f[CR]gl.RGB\f[R]: Discards the alpha components and reads the red,
green and blue components.
.IP \(bu 2
\f[CR]gl.RGBA\f[R]: Red, green, blue and alpha components are read from
the color buffer.
.IP \(bu 2
\f[CR]gl.LUMINANCE\f[R]: Each color component is a luminance component,
alpha is 1.0.
.IP \(bu 2
\f[CR]gl.LUMINANCE_ALPHA\f[R]: Each component is a luminance/alpha
component.
When using the \f[CR]EXT_sRGB\f[R] extension:
.IP \(bu 2
\f[CR]ext.SRGB_EXT\f[R]
.IP \(bu 2
\f[CR]ext.SRGB_ALPHA_EXT\f[R]
When using a \f[CR]WebGL2RenderingContext\f[R], the following values are
available additionally:
.IP \(bu 2
\f[CR]gl.RED\f[R]
.IP \(bu 2
\f[CR]gl.RED_INTEGER\f[R]
.IP \(bu 2
\f[CR]gl.RG\f[R]
.IP \(bu 2
\f[CR]gl.RG_INTEGER\f[R]
.IP \(bu 2
\f[CR]gl.RGB_INTEGER\f[R]
.IP \(bu 2
\f[CR]gl.RGBA_INTEGER\f[R]
.IP \(bu 2
\f[CR]gl.DEPTH_COMPONENT\f[R]
.IP \(bu 2
\f[CR]gl.DEPTH_STENCIL\f[R]
.RE
.TP
\f[B]type\f[R]
A \f[CR]GLenum\f[R] specifying the size of each integer element in the
raw texel data.
For the combinations of \f[CR]format\f[R] and \f[CR]type\f[R] available,
see \f[CR]WebGLRenderingContext.texImage2D()\f[R].
.PP
The texture source can be provided in one of three ways: from an
\f[CR]ArrayBuffer\f[R] (possibly shared) using \f[CR]srcData\f[R] and
\f[CR]srcOffset\f[R]; from a DOM pixel \f[CR]source\f[R]; or, in WebGL
2, from \f[CR]gl.PIXEL_UNPACK_BUFFER\f[R] using \f[CR]offset\f[R].
.TP
\f[B]srcData\f[R]
A \f[CR]TypedArray\f[R] or \f[CR]DataView\f[R] containing the compressed
texture data.
Its type must match the \f[CR]type\f[R] parameter; see
\f[CR]WebGLRenderingContext.texImage2D()\f[R].
.TP
\f[B]srcOffset\f[R] \f[I](optional)\f[R]
(WebGL 2 only) An integer specifying the index of \f[CR]srcData\f[R] to
start reading from.
Defaults to \f[CR]0\f[R].
.TP
\f[B]source\f[R]
Read from a DOM pixel source, which can be one of:
.RS
.IP \(bu 2
\f[CR]ImageBitmap\f[R]
.IP \(bu 2
\f[CR]ImageData\f[R]
.IP \(bu 2
\f[CR]HTMLImageElement\f[R]
.IP \(bu 2
\f[CR]HTMLCanvasElement\f[R]
.IP \(bu 2
\f[CR]HTMLVideoElement\f[R]
.IP \(bu 2
\f[CR]OffscreenCanvas\f[R]
.IP \(bu 2
\f[CR]VideoFrame\f[R]
In WebGL 1, the \f[CR]width\f[R] and \f[CR]height\f[R] are always
inferred from the source.
In WebGL 2, they can also be explicitly specified.
.RE
.TP
\f[B]offset\f[R]
(WebGL 2 only) A \f[CR]GLintptr\f[R] specifying the starting address in
the buffer bound to \f[CR]gl.PIXEL_UNPACK_BUFFER\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.texSubImage2D(gl.TEXTURE_2D, 0, 0, 0, gl.RGBA, gl.UNSIGNED_BYTE, image);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.createTexture()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.bindTexture()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.texImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.compressedTexImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.copyTexImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getTexParameter()\f[R]
.IP \(bu 2
\f[CR]OES_texture_float\f[R]
.IP \(bu 2
\f[CR]OES_texture_half_float\f[R]
.IP \(bu 2
\f[CR]EXT_sRGB\f[R]
.IP \(bu 2
\f[CR]EXT_texture_norm16\f[R]
