.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.getVertexAttribOffset" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getVertexAttribOffset \- WebGLRenderingContext:
getVertexAttribOffset() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.getVertexAttribOffset()\f[B]\f[R]
method of the WebGL API returns the address of a specified vertex
attribute.
.SH SYNTAX
.IP
.EX
getVertexAttribOffset(index, pname)
.EE
.SS Parameters
.TP
\f[B]index\f[R]
A \f[CR]GLuint\f[R] specifying the index of the vertex attribute.
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] which must be
\f[CR]gl.VERTEX_ATTRIB_ARRAY_POINTER\f[R].
.SS Return value
A \f[CR]GLintptr\f[R] indicating the address of the vertex attribute.
.SH EXAMPLES
.IP
.EX
gl.getVertexAttribOffset(i, gl.VERTEX_ATTRIB_ARRAY_POINTER);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.vertexAttribPointer()\f[R]
