.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.isBuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isBuffer \- WebGLRenderingContext: isBuffer()
method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.isBuffer()\f[B]\f[R] method of the
WebGL API returns \f[CR]true\f[R] if the passed \f[CR]WebGLBuffer\f[R]
is valid and \f[CR]false\f[R] otherwise.
.SH SYNTAX
.IP
.EX
isBuffer(buffer)
.EE
.SS Parameters
.TP
\f[B]buffer\f[R]
A \f[CR]WebGLBuffer\f[R] to check.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether or not the buffer is valid.
.SH EXAMPLES
.SS Creating a buffer
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const gl = canvas.getContext(\[dq]webgl\[dq]);
const buffer = gl.createBuffer();

gl.isBuffer(buffer);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteBuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLFramebuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
