.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.getFragDataLocation" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getFragDataLocation \- WebGL2RenderingContext:
getFragDataLocation() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.getFragDataLocation()\f[B]\f[R]
method of the WebGL 2 API returns the binding of color numbers to
user\-defined varying out variables.
.SH SYNTAX
.IP
.EX
getFragDataLocation(program, name)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] to query.
.TP
\f[B]name\f[R]
A string specifying the name of the user\-defined varying out variable.
.SS Return value
A \f[CR]GLint\f[R] indicating the assigned color number binding, or
\f[CR]\-1\f[R] otherwise.
.SH EXAMPLES
.IP
.EX
// program is a linked WebGLProgram

gl.getFragDataLocation(program, \[dq]fragColor\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.useProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.validateProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
