.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.uniform" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.uniform \- WebGLRenderingContext:
uniform[1234][fi]v method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.uniform[1234][fi][v]()\f[B]\f[R]
methods of the WebGL API specify values of uniform variables.
All active uniform variables defined in a program object are initialized
to 0 when the program object is linked successfully.
They retain the values assigned to them by a call to this method until
the next successful link operation occurs on the program object, when
they are once again initialized to 0.
.RS
.PP
\f[B]Note:\f[R] Many of the functions described here have expanded WebGL
2 interfaces, which can be found under
\f[CR]WebGL2RenderingContext.uniform[1234][uif][v]()\f[R].
.RE
.SH SYNTAX
.IP
.EX
uniform1f(location, v0)
uniform1fv(location, value)
uniform1i(location, v0)
uniform1iv(location, value)

uniform2f(location, v0, v1)
uniform2fv(location, value)
uniform2i(location, v0, v1)
uniform2iv(location, value)

uniform3f(location, v0, v1, v2)
uniform3fv(location, value)
uniform3i(location, v0, v1, v2)
uniform3iv(location, value)

uniform4f(location, v0, v1, v2, v3)
uniform4fv(location, value)
uniform4i(location, v0, v1, v2, v3)
uniform4iv(location, value)
.EE
.SS Parameters
.TP
\f[B]location\f[R]
A \f[CR]WebGLUniformLocation\f[R] object containing the location of the
uniform attribute to modify.
.TP
\f[B]value, v0, v1, v2, v3\f[R]
A new value to be used for the uniform variable.
Possible types:
.RS
.IP \[bu] 2
A floating point \f[CR]Number\f[R] for floating point values (methods
with \[lq]f\[rq]).
.IP \[bu] 2
A sequence of floating point numbers (for example a
\f[CR]Float32Array\f[R] or an \f[CR]Array\f[R] of numbers) for floating
point vector methods (methods with \[lq]fv\[rq]).
.IP \[bu] 2
An integer \f[CR]Number\f[R] for integer values (methods with
\[lq]i\[rq]).
.IP \[bu] 2
An \f[CR]Int32Array\f[R] for integer vector methods (methods with
\[lq]iv\[rq]).
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.uniform1f(u_alpha, 0.8);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.uniformMatrix()\f[R]
