.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.deleteRenderbuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.deleteRenderbuffer \- WebGLRenderingContext:
deleteRenderbuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.deleteRenderbuffer()\f[B]\f[R]
method of the WebGL API deletes a given \f[CR]WebGLRenderbuffer\f[R]
object.
This method has no effect if the render buffer has already been deleted.
.SH SYNTAX
.IP
.EX
deleteRenderbuffer(renderbuffer)
.EE
.SS Parameters
.TP
\f[B]renderbuffer\f[R]
A \f[CR]WebGLRenderbuffer\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Deleting a renderbuffer
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const gl = canvas.getContext(\[dq]webgl\[dq]);
const renderbuffer = gl.createRenderbuffer();

// \&...

gl.deleteRenderbuffer(renderbuffer);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isRenderbuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLFramebuffer\f[R]
