'\" t
.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.isEnabled" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isEnabled \- WebGLRenderingContext: isEnabled()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.isEnabled()\f[B]\f[R] method of the
WebGL API tests whether a specific WebGL capability is enabled or not
for this context.
.PP
By default, all capabilities except \f[CR]gl.DITHER\f[R] are
\f[B]disabled\f[R].
.SH SYNTAX
.IP
.EX
isEnabled(cap)
.EE
.SS Parameters
.TP
\f[B]cap\f[R]
A \f[CR]GLenum\f[R] specifying which WebGL capability to test.
Possible values:
.RS
.PP
.TS
tab(@);
lw(12.7n) lw(57.3n).
T{
Constant
T}@T{
Description
T}
_
T{
\f[CR]gl.BLEND\f[R]
T}@T{
Blending of the computed fragment color values.
See \f[CR]WebGLRenderingContext.blendFunc()\f[R].
T}
T{
\f[CR]gl.CULL_FACE\f[R]
T}@T{
Culling of polygons.
See \f[CR]WebGLRenderingContext.cullFace()\f[R].
T}
T{
\f[CR]gl.DEPTH_TEST\f[R]
T}@T{
Depth comparisons and updates to the depth buffer.
See \f[CR]WebGLRenderingContext.depthFunc()\f[R].
T}
T{
\f[CR]gl.DITHER\f[R]
T}@T{
Dithering of color components before they get written to the color
buffer.
T}
T{
\f[CR]gl.POLYGON_OFFSET_FILL\f[R]
T}@T{
Adding an offset to depth values of polygon\[cq]s fragments.
See \f[CR]WebGLRenderingContext.polygonOffset()\f[R].
T}
T{
\f[CR]gl.SAMPLE_ALPHA_TO_COVERAGE\f[R]
T}@T{
Computation of a temporary coverage value determined by the alpha value.
T}
T{
\f[CR]gl.SAMPLE_COVERAGE\f[R]
T}@T{
ANDing the fragment\[cq]s coverage with the temporary coverage value.
See \f[CR]WebGLRenderingContext.sampleCoverage()\f[R].
T}
T{
\f[CR]gl.SCISSOR_TEST\f[R]
T}@T{
Scissor test that discards fragments that are outside of the scissor
rectangle.
See \f[CR]WebGLRenderingContext.scissor()\f[R].
T}
T{
\f[CR]gl.STENCIL_TEST\f[R]
T}@T{
Stencil testing and updates to the stencil buffer.
See \f[CR]WebGLRenderingContext.stencilFunc()\f[R].
T}
.TE
.PP
When using a WebGL 2 context, the following values are available
additionally:
.PP
.TS
tab(@);
lw(9.2n) lw(60.8n).
T{
Constant
T}@T{
Description
T}
_
T{
\f[CR]gl.RASTERIZER_DISCARD\f[R]
T}@T{
Primitives are discarded immediately before the rasterization stage, but
after the optional transform feedback stage.
\f[CR]gl.clear()\f[R] commands are ignored.
T}
.TE
.RE
.SS Return value
A \f[CR]GLboolean\f[R] indicating if the capability \f[I]cap\f[R] is
enabled (\f[CR]true\f[R]), or not (\f[CR]false\f[R]).
.SH EXAMPLES
.IP
.EX
gl.isEnabled(gl.STENCIL_TEST);
\f[I]// false\f[R]
.EE
.PP
To activate or deactivate a specific capability, use the
\f[CR]WebGLRenderingContext.enable()\f[R] and
\f[CR]WebGLRenderingContext.disable()\f[R] methods:
.IP
.EX
gl.enable(gl.STENCIL_TEST);
gl.disable(gl.STENCIL_TEST);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.enable()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.disable()\f[R]
