.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.lineWidth" "JS" "December 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.lineWidth \- WebGLRenderingContext: lineWidth()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.lineWidth()\f[B]\f[R] method of the
WebGL API sets the line width of rasterized lines.
.SH SYNTAX
.IP
.EX
lineWidth(width)
.EE
.SS Parameters
.TP
\f[B]width\f[R]
A \f[CR]GLfloat\f[R] specifying the width of rasterized lines.
Default value: 1.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Setting the line width:
.IP
.EX
gl.lineWidth(5);
.EE
.PP
Getting the line width:
.IP
.EX
gl.getParameter(gl.LINE_WIDTH);
.EE
.PP
Getting the range of available widths.
Returns a \f[CR]Float32Array\f[R].
.IP
.EX
gl.getParameter(gl.ALIASED_LINE_WIDTH_RANGE);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext\f[R]
