.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.renderbufferStorageMultisample" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.renderbufferStorageMultisample \-
WebGL2RenderingContext: renderbufferStorageMultisample() method
.SH SYNOPSIS
The
\f[B]\f[CB]WebGL2RenderingContext.renderbufferStorageMultisample()\f[B]\f[R]
method of the WebGL 2 API returns creates and initializes a renderbuffer
object\[cq]s data store and allows specifying a number of samples to be
used.
.SH SYNTAX
.IP
.EX
renderbufferStorageMultisample(target, samples, internalFormat, width, height)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target renderbuffer object.
Possible values:
.RS
.TP
\f[B]gl.RENDERBUFFER\f[R]
Buffer data storage for single images in a renderable internal format.
.RE
.TP
\f[B]samples\f[R]
A \f[CR]GLsizei\f[R] specifying the number of samples to be used for the
renderbuffer storage.
.TP
\f[B]internalFormat\f[R]
A \f[CR]GLenum\f[R] specifying the internal format of the renderbuffer.
Possible values (\f[CR]gl.DEPTH_STENCIL\f[R] is not supported):
.RS
.IP \[bu] 2
\f[CR]gl.R8\f[R]
.IP \[bu] 2
\f[CR]gl.R8UI\f[R]
.IP \[bu] 2
\f[CR]gl.R8I\f[R]
.IP \[bu] 2
\f[CR]gl.R16UI\f[R]
.IP \[bu] 2
\f[CR]gl.R16I\f[R]
.IP \[bu] 2
\f[CR]gl.R32UI\f[R]
.IP \[bu] 2
\f[CR]gl.R32I\f[R]
.IP \[bu] 2
\f[CR]gl.RG8\f[R]
.IP \[bu] 2
\f[CR]gl.RG8UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG8I\f[R]
.IP \[bu] 2
\f[CR]gl.RG16UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG16I\f[R]
.IP \[bu] 2
\f[CR]gl.RG32UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG32I\f[R]
.IP \[bu] 2
\f[CR]gl.RGB8\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8\f[R]
.IP \[bu] 2
\f[CR]gl.SRGB8_ALPHA8\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA4\f[R]
.IP \[bu] 2
\f[CR]gl.RGB565\f[R]
.IP \[bu] 2
\f[CR]gl.RGB5_A1\f[R]
.IP \[bu] 2
\f[CR]gl.RGB10_A2\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8I\f[R]
.IP \[bu] 2
\f[CR]gl.RGB10_A2UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA16UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA16I\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA32I\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA32UI\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT16\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT24\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT32F\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_STENCIL\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH24_STENCIL8\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH32F_STENCIL8\f[R]
.IP \[bu] 2
\f[CR]gl.STENCIL_INDEX8\f[R]
.RE
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the renderbuffer in pixels.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the renderbuffer in
pixels.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.renderbufferStorageMultisample(gl.RENDERBUFFER, 4, gl.RGBA4, 256, 256);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getRenderbufferParameter()\f[R]
