.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.clearStencil" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.clearStencil \- WebGLRenderingContext:
clearStencil() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.clearStencil()\f[B]\f[R] method of
the WebGL API specifies the clear value for the stencil buffer.
.PP
This specifies what stencil value to use when calling the
\f[CR]clear()\f[R] method.
.SH SYNTAX
.IP
.EX
clearStencil(s)
.EE
.SS Parameters
.TP
\f[B]s\f[R]
A \f[CR]GLint\f[R] specifying the index used when the stencil buffer is
cleared.
Default value: 0.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.clearStencil(1);
.EE
.PP
To get the current stencil clear value, query the
\f[CR]STENCIL_CLEAR_VALUE\f[R] constant.
.IP
.EX
gl.getParameter(gl.STENCIL_CLEAR_VALUE);
\f[I]// 1\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clear()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clearColor()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clearDepth()\f[R]
