.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.createRenderbuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.createRenderbuffer \- WebGLRenderingContext:
createRenderbuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.createRenderbuffer()\f[B]\f[R]
method of the WebGL API creates and initializes a
\f[CR]WebGLRenderbuffer\f[R] object.
.SH SYNTAX
.IP
.EX
createRenderbuffer()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLRenderbuffer\f[R] object that stores data such an image, or
can be source or target of an rendering operation.
.SH EXAMPLES
.SS Creating a render buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] renderBuffer = gl.createRenderbuffer();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isRenderbuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLFramebuffer\f[R]
