.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.deleteQuery" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.deleteQuery \- WebGL2RenderingContext:
deleteQuery() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.deleteQuery()\f[B]\f[R] method of
the WebGL 2 API deletes a given \f[CR]WebGLQuery\f[R] object.
.SH SYNTAX
.IP
.EX
deleteQuery(query)
.EE
.SS Parameters
.TP
\f[B]query\f[R]
A \f[CR]WebGLQuery\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
\f[CR]gl\f[R] must be a \f[CR]WebGL2RenderingContext\f[R].
\f[CR]WebGLQuery\f[R] objects are not available in WebGL 1.
.IP
.EX
const query = gl.createQuery();

// \&...

gl.deleteQuery(query);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLQuery\f[R]
