.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGL2RenderingContext.waitSync" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.waitSync \- WebGL2RenderingContext: waitSync()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.waitSync()\f[B]\f[R] method of the
WebGL 2 API returns immediately, but waits on the GL server until the
given \f[CR]WebGLSync\f[R] object is signaled.
.PP
The method is a no\-op in the absence of the possibility of
synchronizing between multiple GL contexts.
.SH SYNTAX
.IP
.EX
waitSync(sync, flags, timeout)
.EE
.SS Parameters
.TP
\f[B]sync\f[R]
A \f[CR]WebGLSync\f[R] object on which to wait on.
.TP
\f[B]flags\f[R]
A \f[CR]GLbitfield\f[R] specifying a bitwise combination of flags
controlling the flushing behavior.
Must be \f[CR]0\f[R] (exists for extensions only).
.TP
\f[B]timeout\f[R]
A \f[CR]GLint64\f[R] specifying a timeout the server should wait before
continuing.
Must be \f[CR]gl.TIMEOUT_IGNORED\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] sync = gl.fenceSync(gl.SYNC_GPU_COMMANDS_COMPLETE, 0);
gl.waitSync(sync, 0, gl.TIMEOUT_IGNORED);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLSync\f[R]
