.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.createBuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.createBuffer \- WebGLRenderingContext:
createBuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.createBuffer()\f[B]\f[R] method of
the WebGL API creates and initializes a \f[CR]WebGLBuffer\f[R] storing
data such as vertices or colors.
.SH SYNTAX
.IP
.EX
createBuffer()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLBuffer\f[R] storing data such as vertices or colors.
.SH EXAMPLES
.SS Creating a buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] buffer = gl.createBuffer();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isBuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLFramebuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
