.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLRenderingContext.stencilMaskSeparate" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.stencilMaskSeparate \- WebGLRenderingContext:
stencilMaskSeparate() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.stencilMaskSeparate()\f[B]\f[R]
method of the WebGL API controls enabling and disabling of front and/or
back writing of individual bits in the stencil planes.
.PP
The \f[CR]WebGLRenderingContext.stencilMask()\f[R] method can set both,
the front and back stencil writemasks to one value at the same time.
.SH SYNTAX
.IP
.EX
stencilMaskSeparate(face, mask)
.EE
.SS Parameters
.TP
\f[B]face\f[R]
A \f[CR]GLenum\f[R] specifying whether the front and/or back stencil
writemask is updated.
The possible values are:
.RS
.IP \[bu] 2
\f[CR]gl.FRONT\f[R]
.IP \[bu] 2
\f[CR]gl.BACK\f[R]
.IP \[bu] 2
\f[CR]gl.FRONT_AND_BACK\f[R]
.RE
.TP
\f[B]mask\f[R]
A \f[CR]GLuint\f[R] specifying a bit mask to enable or disable writing
of individual bits in the stencil planes.
By default, the mask is all 1.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.stencilMaskSeparate(gl.FRONT, 110101);
.EE
.PP
To get the current stencil masks, query the
\f[CR]STENCIL_WRITEMASK\f[R], \f[CR]STENCIL_BACK_WRITEMASK\f[R], or
\f[CR]STENCIL_BITS\f[R] constants.
.IP
.EX
gl.getParameter(gl.STENCIL_WRITEMASK);
\f[I]// 110101\f[R]
gl.getParameter(gl.STENCIL_BACK_WRITEMASK);
\f[I]// 110101\f[R]
gl.getParameter(gl.STENCIL_BITS);
\f[I]// 0\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.colorMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.depthMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilMask()\f[R]
