.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.createFramebuffer" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.createFramebuffer \- WebGLRenderingContext:
createFramebuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.createFramebuffer()\f[B]\f[R]
method of the WebGL API creates and initializes a
\f[CR]WebGLFramebuffer\f[R] object.
.SH SYNTAX
.IP
.EX
createFramebuffer()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLFramebuffer\f[R] object.
.SH EXAMPLES
.SS Creating a frame buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] framebuffer = gl.createFramebuffer();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isFramebuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
