.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.ISVERTEXARRAY" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.isVertexArray \- WebGL2RenderingContext:
isVertexArray() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.isVertexArray()\f[B]\f[R] method
of the WebGL API returns \f[CR]true\f[R] if the passed object is a valid
\f[CR]WebGLVertexArrayObject\f[R] object.
.SH SYNTAX
.IP
.EX
isVertexArray(vertexArray)
.EE
.SS Parameters
.TP
\f[B]vertexArray\f[R]
A \f[CR]WebGLVertexArrayObject\f[R] (VAO) object to test.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether the given object is a valid
\f[CR]WebGLVertexArrayObject\f[R] object (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] vao = gl.createVertexArray();
gl.bindVertexArray(vao);

\f[I]// \&...\f[R]

gl.isVertexArray(vao);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLVertexArrayObject\f[R]
