.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.GETCONTEXTATTRIBUTES" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getContextAttributes \- WebGLRenderingContext:
getContextAttributes() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.getContextAttributes()\f[B]\f[R]
method returns a \f[CR]WebGLContextAttributes\f[R] object that contains
the actual context parameters.
Might return \f[CR]null\f[R], if the context is lost.
.SH SYNTAX
.IP
.EX
getContextAttributes()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLContextAttributes\f[R] object that contains the actual
context parameters, or \f[CR]null\f[R] if the context is lost.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq></\f[B]canvas\f[R]>
.EE
.PP
and given this WebGL context
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);
gl.getContextAttributes();
.EE
.PP
the \f[CR]getContextAttributes\f[R] method returns an object that
describes the attributes set on this context, for example:
.IP
.EX
{
  \(dqalpha\(dq: \f[B]true\f[R],
  \(dqantialias\(dq: \f[B]true\f[R],
  \(dqdepth\(dq: \f[B]true\f[R],
  \(dqfailIfMajorPerformanceCaveat\(dq: \f[B]false\f[R],
  \(dqpowerPreference\(dq: \(dqdefault\(dq,
  \(dqpremultipliedAlpha\(dq: \f[B]true\f[R],
  \(dqpreserveDrawingBuffer\(dq: \f[B]false\f[R],
  \(dqstencil\(dq: \f[B]false\f[R],
  \(dqdesynchronized\(dq: \f[B]false\f[R]
}
.EE
.PP
The context attributes can be set when creating the context using the
\f[CR]HTMLCanvasElement.getContext()\f[R] method:
.IP
.EX
canvas.getContext(\(dqwebgl\(dq, { antialias: \f[B]false\f[R], depth: \f[B]false\f[R] });
.EE
.PP
See \f[CR]getContext()\f[R] for more information about the individual
attributes.
.SH SEE ALSO
.IP \(bu 2
\f[CR]HTMLCanvasElement.getContext()\f[R]
.IP \(bu 2
\f[CR]CanvasRenderingContext2D.getContextAttributes()\f[R]
