.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLQuery" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLQuery \- WebGLQuery
.SH SYNOPSIS
The \f[B]\f[CB]WebGLQuery\f[B]\f[R] interface is part of the WebGL 2 API
and provides ways to asynchronously query for information.
By default, occlusion queries and primitive queries are available.
.PP
Another kind of queries are disjoint timer queries, which allow you to
measure performance and profiling of your GPU.
Disjoint timer queries are available with the
\f[CR]EXT_disjoint_timer_query\f[R] extension only.
.PP
When working with \f[CR]WebGLQuery\f[R] objects, the following methods
of the \f[CR]WebGL2RenderingContext\f[R] are useful:
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.createQuery()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.deleteQuery()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.isQuery()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.beginQuery()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.endQuery()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getQuery()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getQueryParameter()\f[R]
.SH EXAMPLES
.SS Creating a \f[CR]WebGLQuery\f[R] object
in this example, \f[CR]gl\f[R] must be a
\f[CR]WebGL2RenderingContext\f[R].
\f[CR]WebGLQuery\f[R] objects are not available in WebGL 1.
.IP
.EX
\f[B]const\f[R] query = gl.createQuery();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]EXT_disjoint_timer_query\f[R]
