.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.getActiveUniformBlockName" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getActiveUniformBlockName \-
WebGL2RenderingContext: getActiveUniformBlockName() method
.SH SYNOPSIS
The
\f[B]\f[CB]WebGL2RenderingContext.getActiveUniformBlockName()\f[B]\f[R]
method of the WebGL 2 API retrieves the name of the active uniform block
at a given index within a \f[CR]WebGLProgram\f[R].
.SH SYNTAX
.IP
.EX
getActiveUniformBlockName(program, uniformBlockIndex)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] containing the uniform block.
.TP
\f[B]uniformBlockIndex\f[R]
A \f[CR]GLuint\f[R] specifying the index of the uniform block to whose
name to retrieve.
.SS Return value
A string indicating the active uniform block name.
.SH EXAMPLES
.IP
.EX
const blockName = gl.getActiveUniformBlockName(program, 0);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getUniformBlockIndex()\f[R]
