.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLCONTEXTEVENT.STATUSMESSAGE" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLContextEvent.statusMessage \- WebGLContextEvent: statusMessage
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]WebGLContextEvent.statusMessage\f[B]\f[R]
property contains additional event status information, or is an empty
string if no additional information is available.
.SH EXAMPLES
The \f[CR]statusMessage\f[R] property can contain a platform dependent
string with details of an event.
This can occur, for example, if the \f[CR]webglcontextcreationerror\f[R]
event is fired.
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);

canvas.addEventListener(
  \(dqwebglcontextcreationerror\(dq,
  (e) \f[B]=>\f[R] {
    console.log(
      \(gaWebGL context creation failed: ${e.statusMessage || \(dqUnknown error\(dq}\(ga,
    );
  },
  \f[B]false\f[R],
);
.EE
.SH SEE ALSO
.IP \(bu 2
webglcontextcreationerror
