.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL_COMPRESSED_TEXTURE_S3TC_SRGB" "3JS" "November 21, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WEBGL_compressed_texture_s3tc_srgb \- WEBGL_compressed_texture_s3tc_srgb
extension
.SH SYNOPSIS
The \f[B]\f[CB]WEBGL_compressed_texture_s3tc_srgb\f[B]\f[R] extension is
part of the WebGL API and exposes four \c
.UR https://en.wikipedia.org/wiki/S3_Texture_Compression
S3TC compressed texture formats
.UE \c
\ for the sRGB colorspace.
.PP
Compressed textures reduce the amount of memory needed to store a
texture on the GPU, allowing for higher resolution textures or more of
the same resolution textures.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is available to both WebGL1 and WebGL2
contexts.
.RE
.SH CONSTANTS
The compressed texture formats are exposed by four constants and can be
used in two functions: \f[CR]compressedTexImage2D()\f[R] and
\f[CR]compressedTexSubImage2D()\f[R].
.TP
\f[B]ext.COMPRESSED_SRGB_S3TC_DXT1_EXT\f[R]
A DXT1\-compressed image in an sRGB image format.
.TP
\f[B]ext.COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT\f[R]
A DXT1\-compressed image in an sRGB image format with an on/off alpha
value.
.TP
\f[B]ext.COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT\f[R]
A DXT3\-compressed image in an sRGBA image format.
.TP
\f[B]ext.COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT\f[R]
A DXT5\-compressed image in an sRGBA image format.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\(dqWEBGL_compressed_texture_s3tc_srgb\(dq);

\f[B]const\f[R] texture = gl.createTexture();
gl.bindTexture(gl.TEXTURE_2D, texture);

gl.compressedTexImage2D(
  gl.TEXTURE_2D,
  0,
  ext.COMPRESSED_SRGB_S3TC_DXT1_EXT,
  512,
  512,
  0,
  textureData,
);

gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://www.khronos.org/opengl/wiki/S3_Texture_Compression#sRGB_and_S3TC
S3 Texture Compression \(en OpenGL wiki
.UE \c
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.compressedTexImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.compressedTexSubImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getParameter()\f[R]
