.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLActiveInfo.size" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLActiveInfo.size \- WebGLActiveInfo: size property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]WebGLActiveInfo.size\f[B]\f[R] property is a
\f[CR]Number\f[R] representing the size of the requested data returned
by calling the \f[CR]getActiveAttrib()\f[R] or
\f[CR]getActiveUniform()\f[R] methods.
.SH EXAMPLES
.IP
.EX
const activeAttrib = gl.getActiveAttrib(program, index);
activeAttrib.size;

const activeUniform = gl.getActiveUniform(program, index);
activeUniform.size;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLActiveInfo\f[R]
