.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.canvas" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.canvas \- WebGLRenderingContext: canvas property
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.canvas\f[B]\f[R] property is a
read\-only reference to the \f[CR]HTMLCanvasElement\f[R] or
\f[CR]OffscreenCanvas\f[R] object that is associated with the context.
It might be \f[CR]null\f[R] if it is not associated with a
\f[CR]<canvas>\f[R] element or an \f[CR]OffscreenCanvas\f[R] object.
.SH SYNTAX
.IP
.EX
gl.canvas
.EE
.SS Return value
Either a \f[CR]HTMLCanvasElement\f[R] or \f[CR]OffscreenCanvas\f[R]
object or \f[CR]null\f[R].
.SH EXAMPLES
.SS Canvas element
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.PP
You can get back a reference to it from the
\f[CR]WebGLRenderingContext\f[R] using the \f[CR]canvas\f[R] property:
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const gl = canvas.getContext(\[dq]webgl\[dq]);
gl.canvas; // HTMLCanvasElement
.EE
.SS Offscreen canvas
Example using the experimental \f[CR]OffscreenCanvas\f[R] object.
.IP
.EX
const offscreen = new OffscreenCanvas(256, 256);
const gl = offscreen.getContext(\[dq]webgl\[dq]);
gl.canvas; // OffscreenCanvas
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.canvas\f[R]
.IP \[bu] 2
The \f[CR]OffscreenCanvas\f[R] interface
