.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEBGLRENDERINGCONTEXT.COMPRESSEDTEXSUBIMAGE2D" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.compressedTexSubImage2D \- WebGLRenderingContext:
compressedTexSubImage2D() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]compressedTexSubImage2D()\f[B]\f[R] method of the
\f[CR]WebGLRenderingContext\f[R] interface of the WebGL API specifies a
two\-dimensional sub\-rectangle for a texture image in a compressed
format.
.PP
Compressed image formats are only available via the
\f[CR]WebGL2RenderingContext\f[R] or some WebGL extension.
.SH SYNTAX
.IP
.EX
// WebGL 1:
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData)

// Additionally available in WebGL 2:
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset)
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset, srcLengthOverride)
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, offset)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target) of the active
compressed texture.
Possible values:
.RS
.IP \(bu 2
\f[CR]gl.TEXTURE_2D\f[R]: A two\-dimensional texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_X\f[R]: Positive X face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_X\f[R]: Negative X face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_Y\f[R]: Positive Y face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_Y\f[R]: Negative Y face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_Z\f[R]: Positive Z face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_Z\f[R]: Negative Z face for a
cube\-mapped texture.
.RE
.TP
\f[B]level\f[R]
A \f[CR]GLint\f[R] specifying the level of detail.
Level 0 is the base image level and level \f[I]n\f[R] is the n\-th
mipmap reduction level.
.TP
\f[B]xoffset\f[R]
A \f[CR]GLint\f[R] specifying the horizontal offset within the
compressed texture image.
.TP
\f[B]yoffset\f[R]
A \f[CR]GLint\f[R] specifying the vertical offset within the compressed
texture image.
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the compressed texture.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the compressed texture.
.TP
\f[B]format\f[R]
A \f[CR]GLenum\f[R] specifying the compressed image format.
For a list of possible values, see
\f[CR]WebGLRenderingContext.compressedTexImage2D()\f[R].
.PP
The texture source can be provided in one of two ways: from an
\f[CR]ArrayBuffer\f[R] (possibly shared) using \f[CR]srcData\f[R],
\f[CR]srcOffset\f[R], and \f[CR]srcLengthOverride\f[R]; or, in WebGL 2,
from \f[CR]gl.PIXEL_UNPACK_BUFFER\f[R] using \f[CR]imageSize\f[R] and
\f[CR]offset\f[R].
.TP
\f[B]srcData\f[R]
A \f[CR]TypedArray\f[R] or \f[CR]DataView\f[R] containing the compressed
texture data.
.TP
\f[B]srcOffset\f[R] \f[I](optional)\f[R]
(WebGL 2 only) An integer specifying the index of \f[CR]srcData\f[R] to
start reading from.
Defaults to \f[CR]0\f[R].
.TP
\f[B]srcLengthOverride\f[R] \f[I](optional)\f[R]
(WebGL 2 only) An integer specifying the number of elements in
\f[CR]srcData\f[R] to read.
Defaults to \f[CR]srcData.length \- srcOffset\f[R].
.TP
\f[B]imageSize\f[R]
(WebGL 2 only) A \f[CR]GLsizei\f[R] specifying the size of the image
data in bytes.
.TP
\f[B]offset\f[R]
(WebGL 2 only) A \f[CR]GLintptr\f[R] specifying the starting address in
the buffer bound to \f[CR]gl.PIXEL_UNPACK_BUFFER\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext =
  gl.getExtension(\(dqWEBGL_compressed_texture_s3tc\(dq) ||
  gl.getExtension(\(dqMOZ_WEBGL_compressed_texture_s3tc\(dq) ||
  gl.getExtension(\(dqWEBKIT_WEBGL_compressed_texture_s3tc\(dq);
gl.compressedTexSubImage2D(
  gl.TEXTURE_2D,
  0,
  256,
  256,
  512,
  512,
  ext.COMPRESSED_RGBA_S3TC_DXT5_EXT,
  textureData,
);
.EE
.SH SEE ALSO
.IP \(bu 2
Using WebGL extensions
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.compressedTexImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGL2RenderingContext.compressedTexSubImage3D()\f[R]
.IP \(bu 2
\f[CR]WebGL2RenderingContext.compressedTexImage3D()\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_s3tc\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_s3tc_srgb\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_etc\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_pvrtc\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_astc\f[R]
.IP \(bu 2
\f[CR]EXT_texture_compression_bptc\f[R]
.IP \(bu 2
\f[CR]EXT_texture_compression_rgtc\f[R]
