.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGL2RenderingContext.texStorage3D" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.texStorage3D \- WebGL2RenderingContext:
texStorage3D() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.texStorage3D()\f[B]\f[R] method of
the WebGL API specifies all levels of a three\-dimensional texture or
two\-dimensional array texture.
.SH SYNTAX
.IP
.EX
texStorage3D(target, levels, internalformat, width, height, depth)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target) of the active
texture.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.TEXTURE_3D\f[R]: A three\-dimensional texture.
.IP \[bu] 2
\f[CR]gl.TEXTURE_2D_ARRAY\f[R]: A two\-dimensional array texture.
.RE
.TP
\f[B]level\f[R]
A \f[CR]GLint\f[R] specifying the number of texture levels.
.TP
\f[B]internalformat\f[R]
A \f[CR]GLenum\f[R] specifying the texture store format.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.R8\f[R]
.IP \[bu] 2
\f[CR]gl.R16F\f[R]
.IP \[bu] 2
\f[CR]gl.R32F\f[R]
.IP \[bu] 2
\f[CR]gl.R8UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG8\f[R]
.IP \[bu] 2
\f[CR]gl.RG16F\f[R]
.IP \[bu] 2
\f[CR]gl.RG32F\f[R]
.IP \[bu] 2
\f[CR]gl.RGUI\f[R]
.IP \[bu] 2
\f[CR]gl.RGB8\f[R]
.IP \[bu] 2
\f[CR]gl.SRGB8\f[R]
.IP \[bu] 2
\f[CR]gl.RGB565\f[R]
.IP \[bu] 2
\f[CR]gl.R11F_G11F_B10F\f[R]
.IP \[bu] 2
\f[CR]gl.RGB9_E5\f[R]
.IP \[bu] 2
\f[CR]gl.RGB16F\f[R]
.IP \[bu] 2
\f[CR]gl.RGB32F\f[R]
.IP \[bu] 2
\f[CR]gl.RGB8UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8\f[R]
.IP \[bu] 2
\f[CR]gl.SRGB_ALPHA8\f[R]
.IP \[bu] 2
\f[CR]gl.RGB5_A1\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA4444\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA16F\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA32F\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8UI\f[R]
.PP
In addition if the \f[CR]WEBGL_compressed_texture_etc\f[R] extension is
supported, the following values are also possible:
.IP \[bu] 2
\f[CR]gl.COMPRESSED_R11_EAC\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_SIGNED_R11_EAC\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_RG11_EAC\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_SIGNED_RG11_EAC\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_RGB8_ETC2\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_RGBA8_ETC2_EAC\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_SRGB8_ETC2\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_SRGB8_ALPHA8_ETC2_EAC\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2\f[R]
.IP \[bu] 2
\f[CR]gl.COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2\f[R]
.RE
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the texture.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the texture.
.TP
\f[B]depth\f[R]
A \f[CR]GLsizei\f[R] specifying the depth of the texture.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.texStorage3D(gl.TEXTURE_3D, 1, gl.RGB8, 256, 256, 256);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.compressedTexImage2D()\f[R]
