.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.depthMask" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.depthMask \- WebGLRenderingContext: depthMask()
method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.depthMask()\f[B]\f[R] method of the
WebGL API sets whether writing into the depth buffer is enabled or
disabled.
.SH SYNTAX
.IP
.EX
depthMask(flag)
.EE
.SS Parameters
.TP
\f[B]flag\f[R]
A \f[CR]GLboolean\f[R] specifying whether or not writing into the depth
buffer is enabled.
Default value: \f[CR]true\f[R], meaning that writing is enabled.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.depthMask(\f[B]false\f[R]);
.EE
.PP
To get the current depth mask, query the \f[CR]DEPTH_WRITEMASK\f[R]
constant which returns a boolean value.
.IP
.EX
gl.getParameter(gl.DEPTH_WRITEMASK);
\f[I]// false\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.colorMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilMask()\f[R]
