.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.drawingBufferWidth" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.drawingBufferWidth \- WebGLRenderingContext:
drawingBufferWidth property
.SH SYNOPSIS
The read\-only
\f[B]\f[CB]WebGLRenderingContext.drawingBufferWidth\f[B]\f[R] property
represents the actual width of the current drawing buffer.
It should match the \f[CR]width\f[R] attribute of the
\f[CR]<canvas>\f[R] element associated with this context, but might
differ if the implementation is not able to provide the requested width.
.SH VALUE
A number.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<canvas id=\[dq]canvas\[dq]></canvas>
.EE
.PP
You can get the width of the drawing buffer with the following lines:
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const gl = canvas.getContext(\[dq]webgl\[dq]);
gl.drawingBufferWidth; // 300
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.drawingBufferHeight\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.viewport()\f[R]
