.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.shaderSource" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.shaderSource \- WebGLRenderingContext:
shaderSource() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.shaderSource()\f[B]\f[R] method of
the WebGL API sets the source code of a \f[CR]WebGLShader\f[R].
.SH SYNTAX
.IP
.EX
shaderSource(shader, source)
.EE
.SS Parameters
.TP
\f[B]shader\f[R]
A \f[CR]WebGLShader\f[R] object in which to set the source code.
.TP
\f[B]source\f[R]
A string containing the GLSL source code to set.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const shader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(shader, originalSource);

const source = gl.getShaderSource(shader);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderSource()\f[R]
