.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.bindBufferRange" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.bindBufferRange \- WebGL2RenderingContext:
bindBufferRange() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.bindBufferRange()\f[B]\f[R] method
of the WebGL 2 API binds a range of a given \f[CR]WebGLBuffer\f[R] to a
given binding point (\f[CR]target\f[R]) at a given \f[CR]index\f[R].
.SH SYNTAX
.IP
.EX
bindBufferRange(target, index, buffer, offset, size)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target for the bind operation.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.TRANSFORM_FEEDBACK_BUFFER\f[R]
.IP \[bu] 2
\f[CR]gl.UNIFORM_BUFFER\f[R]
.RE
.TP
\f[B]index\f[R]
A \f[CR]GLuint\f[R] specifying the index of the \f[CR]target\f[R].
.TP
\f[B]buffer\f[R]
A \f[CR]WebGLBuffer\f[R] which to bind to the binding point
(\f[CR]target\f[R]).
.TP
\f[B]offset\f[R]
A \f[CR]GLintptr\f[R] specifying the starting offset.
.TP
\f[B]size\f[R]
A \f[CR]GLsizeiptr\f[R] specifying the amount of data that can be read
from the buffer.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.bindBufferRange(gl.TRANSFORM_FEEDBACK_BUFFER, 1, buffer, 0, 4);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.bindBufferBase()\f[R]
