.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.getContextAttributes" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getContextAttributes \- WebGLRenderingContext:
getContextAttributes() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.getContextAttributes()\f[B]\f[R]
method returns a \f[CR]WebGLContextAttributes\f[R] object that contains
the actual context parameters.
Might return \f[CR]null\f[R], if the context is lost.
.SH SYNTAX
.IP
.EX
getContextAttributes()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLContextAttributes\f[R] object that contains the actual
context parameters, or \f[CR]null\f[R] if the context is lost.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element
.IP
.EX
<\f[B]canvas\f[R] id=\[dq]canvas\[dq]></\f[B]canvas\f[R]>
.EE
.PP
and given this WebGL context
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
gl.getContextAttributes();
.EE
.PP
the \f[CR]getContextAttributes\f[R] method returns an object that
describes the attributes set on this context, for example:
.IP
.EX
{
  alpha: \f[B]true\f[R],
  antialias: \f[B]true\f[R],
  depth: \f[B]true\f[R],
  failIfMajorPerformanceCaveat: \f[B]false\f[R],
  powerPreference: \[dq]default\[dq],
  premultipliedAlpha: \f[B]true\f[R],
  preserveDrawingBuffer: \f[B]false\f[R],
  stencil: \f[B]false\f[R],
  desynchronized: \f[B]false\f[R]
}
.EE
.PP
The context attributes can be set when creating the context using the
\f[CR]HTMLCanvasElement.getContext()\f[R] method:
.IP
.EX
canvas.getContext(\[dq]webgl\[dq], { antialias: \f[B]false\f[R], depth: \f[B]false\f[R] });
.EE
.PP
See \f[CR]getContext()\f[R] for more information about the individual
attributes.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]HTMLCanvasElement.getContext()\f[R]
.IP \[bu] 2
\f[CR]CanvasRenderingContext2D.getContextAttributes()\f[R]
