.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.isContextLost" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isContextLost \- WebGLRenderingContext:
isContextLost() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.isContextLost()\f[B]\f[R] method
returns a boolean value indicating whether or not the WebGL context has
been lost and must be re\-established before rendering can resume.
.SH SYNTAX
.IP
.EX
isContextLost()
.EE
.SS Parameters
None.
.SS Return value
A boolean value which is \f[CR]true\f[R] if the context is lost, or
\f[CR]false\f[R] if not.
.SH USAGE NOTES
There are several reasons why a WebGL context may be lost, making it
necessary to re\-establish the context before resuming rendering.
Examples include:
.IP \[bu] 2
Two or more pages are using the GPU, but together place too high a
demand on the GPU, so the browser tells the two contexts that
they\[cq]ve lost the connection, then selects one of the two to restore
access for.
.IP \[bu] 2
The user\[cq]s computer has multiple graphics processors (such as a
laptop with both mobile and desktop class GPUs, the former used
primarily when on battery power), and the user or system decides to
switch GPUs.
In this case, all contexts are lost, then restored after switching GPUs.
.IP \[bu] 2
Another page running in the user\[cq]s browser performs an operation
using the GPU that takes too long, causing the browser to decide to
reset the GPU in order to break the stall.
This would cause every WebGL context to be lost throughout the entire
browser.
.IP \[bu] 2
The user updates their graphics driver on an operating system that
allows graphics drivers to be updated without restarting the system.
.SH EXAMPLES
For example, when checking for program linking success, you could also
check if the context is not lost:
.IP
.EX
gl.linkProgram(program);

\f[B]if\f[R] (!gl.getProgramParameter(program, gl.LINK_STATUS) && !gl.isContextLost()) {
  \f[B]const\f[R] info = gl.getProgramInfoLog(program);
  console.log(\[ga]Error linking program:\[rs]n${info}\[ga]);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WebGLContextEvent\f[R] signals changes in the context state.
.IP \[bu] 2
\c
.UR https://www.khronos.org/webgl/wiki/HandlingContextLost
Handling lost context in WebGL
.UE \c
: Khronos WebGL wiki
