.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.drawingBufferColorSpace" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.drawingBufferColorSpace \- WebGLRenderingContext:
drawingBufferColorSpace property
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.drawingBufferColorSpace\f[B]\f[R]
property specifies the color space of the WebGL drawing buffer.
Along with the default (\f[CR]srgb\f[R]), the \f[CR]display\-p3\f[R]
color space can be used.
.PP
See \f[CR]WebGLRenderingContext.unpackColorSpace\f[R] for specifying the
color space for textures.
.SH VALUE
This property can have the following values:
.IP \[bu] 2
\f[CR]\[dq]srgb\[dq]\f[R] selects the \c
.UR https://en.wikipedia.org/wiki/SRGB
sRGB color space
.UE \c
\&.
This is the default value.
.IP \[bu] 2
\f[CR]\[dq]display\-p3\[dq]\f[R] selects the \c
.UR https://en.wikipedia.org/wiki/DCI-P3
display\-p3 color space
.UE \c
\&.
.PP
If an invalid value is specified, then the value of
\f[CR]drawingBufferColorSpace\f[R] will remain unchanged.
.SH EXAMPLES
.SS Setting the drawing buffer color space to draw a Display P3 red
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
gl.drawingBufferColorSpace = \[dq]display\-p3\[dq];
gl.clearColor(1, 0, 0, 1);
gl.clear(gl.COLOR_BUFFER_BIT);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.unpackColorSpace\f[R]
