.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.isTexture" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isTexture \- WebGLRenderingContext: isTexture()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.isTexture()\f[B]\f[R] method of the
WebGL API returns \f[CR]true\f[R] if the passed \f[CR]WebGLTexture\f[R]
is valid and \f[CR]false\f[R] otherwise.
.SH SYNTAX
.IP
.EX
isTexture(texture)
.EE
.SS Parameters
.TP
\f[B]texture\f[R]
A \f[CR]WebGLTexture\f[R] to check.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether or not the texture is valid.
.SH EXAMPLES
.SS Checking a texture
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] texture = gl.createTexture();

gl.isTexture(texture);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindTexture()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createTexture()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteTexture()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texImage2D()\f[R]
