.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.bindTransformFeedback" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.bindTransformFeedback \- WebGL2RenderingContext:
bindTransformFeedback() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.bindTransformFeedback()\f[B]\f[R]
method of the WebGL 2 API binds a passed
\f[CR]WebGLTransformFeedback\f[R] object to the current GL state.
.SH SYNTAX
.IP
.EX
bindTransformFeedback(target, transformFeedback)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target (binding point).
Must be \f[CR]gl.TRANSFORM_FEEDBACK\f[R].
.TP
\f[B]transformFeedback\f[R]
A \f[CR]WebGLTransformFeedback\f[R] object to bind.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const transformFeedback = gl.createTransformFeedback();
gl.bindTransformFeedback(gl.TRANSFORM_FEEDBACK, transformFeedback);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLTransformFeedback\f[R]
