.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.flush" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.flush \- WebGLRenderingContext: flush() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.flush()\f[B]\f[R] method of the
WebGL API empties different buffer commands, causing all commands to be
executed as quickly as possible.
.SH SYNTAX
.IP
.EX
flush()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.finish()\f[R]
