.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.clientWaitSync" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.clientWaitSync \- WebGL2RenderingContext:
clientWaitSync() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.clientWaitSync()\f[B]\f[R] method
of the WebGL 2 API blocks and waits for a \f[CR]WebGLSync\f[R] object to
become signaled or a given timeout to be passed.
.SH SYNTAX
.IP
.EX
clientWaitSync(sync, flags, timeout)
.EE
.SS Parameters
.TP
\f[B]sync\f[R]
A \f[CR]WebGLSync\f[R] object on which to wait on.
.TP
\f[B]flags\f[R]
A \f[CR]GLbitfield\f[R] specifying a bitwise combination of flags
controlling the flushing behavior.
May be \f[CR]gl.SYNC_FLUSH_COMMANDS_BIT\f[R].
.TP
\f[B]timeout\f[R]
A \f[CR]GLint64\f[R] specifying a timeout (in nanoseconds) for which to
wait for the sync object to become signaled.
Must not be larger than \f[CR]gl.MAX_CLIENT_WAIT_TIMEOUT_WEBGL\f[R].
.SS Return value
A \f[CR]GLenum\f[R] indicating the sync object\[cq]s status.
.IP \[bu] 2
\f[CR]gl.ALREADY_SIGNALED\f[R]: Indicates that the sync object was
signaled when this method was called.
.IP \[bu] 2
\f[CR]gl.TIMEOUT_EXPIRED\f[R]: Indicates that the \f[CR]timeout\f[R]
time passed and that the sync object did not become signaled.
.IP \[bu] 2
\f[CR]gl.CONDITION_SATISFIED\f[R]: Indicates that the sync object was
signaled before the \f[CR]timeout\f[R] expired.
.IP \[bu] 2
\f[CR]gl.WAIT_FAILED\f[R]: Indicates that an error occurred during the
execution.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] sync = gl.fenceSync(gl.SYNC_GPU_COMMANDS_COMPLETE, 0);
\f[B]const\f[R] status = gl.clientWaitSync(sync, 0, 0);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLSync\f[R]
