.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.isProgram" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isProgram \- WebGLRenderingContext: isProgram()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.isProgram()\f[B]\f[R] method of the
WebGL API returns \f[CR]true\f[R] if the passed \f[CR]WebGLProgram\f[R]
is valid, \f[CR]false\f[R] otherwise.
.SH SYNTAX
.IP
.EX
isProgram(program)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] to check.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether or not the program is valid.
.SH EXAMPLES
.SS Checking a program
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] program = gl.createProgram();

\f[I]// \&...\f[R]

gl.isProgram(program);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.useProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.validateProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
