.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEBGL2RENDERINGCONTEXT.TEXSTORAGE3D" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.texStorage3D \- WebGL2RenderingContext:
texStorage3D() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]texStorage3D()\f[B]\f[R] method of the
\f[CR]WebGL2RenderingContext\f[R] of the WebGL API specifies all levels
of three\-dimensional texture storage.
.SH SYNTAX
.IP
.EX
texStorage3D(target, levels, internalformat, width, height, depth)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target) of the active
texture.
Possible values:
.RS
.IP \(bu 2
\f[CR]gl.TEXTURE_3D\f[R]: A three\-dimensional texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_2D_ARRAY\f[R]: A two\-dimensional array texture.
.RE
.TP
\f[B]levels\f[R]
A \f[CR]GLint\f[R] specifying the number of texture levels.
.TP
\f[B]internalformat\f[R]
A \f[CR]GLenum\f[R] specifying the texture store format.
For a list of possible values, see
\f[CR]WebGL2RenderingContext.texStorage2D()\f[R].
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the texture in texels.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the texture in texels.
.TP
\f[B]depth\f[R]
A \f[CR]GLsizei\f[R] specifying the depth of the texture/the number of
textures in a \f[CR]TEXTURE_2D_ARRAY\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.texStorage3D(gl.TEXTURE_3D, 1, gl.RGB8, 256, 256, 256);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGL2RenderingContext.texStorage2D()\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_etc\f[R]
