.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLContextEvent" "JS" "December 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLContextEvent \- WebGLContextEvent
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]WebGLContextEvent\f[R] interface is part of the WebGL API and
is an interface for an event that is generated in response to a status
change to the WebGL rendering context.
.SH CONSTRUCTOR
.TP
\f[B]WebGLContextEvent()\f[R]
Creates a new \f[CR]WebGLContextEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its parent interface,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]WebGLContextEvent.statusMessage\f[R]
A read\-only property containing additional information about the event.
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t define any own methods, but inherits
methods from its parent interface, \f[CI]Event\f[I].\f[R]
.SH EXAMPLES
With the help of the \f[CR]WEBGL_lose_context\f[R] extension, you can
simulate the \f[CR]webglcontextlost\f[R] and
\f[CR]webglcontextrestored\f[R] events:
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);

canvas.addEventListener(
  \[dq]webglcontextlost\[dq],
  (e) \f[B]=>\f[R] {
    console.log(e);
  },
  \f[B]false\f[R],
);

gl.getExtension(\[dq]WEBGL_lose_context\[dq]).loseContext();

\f[I]// WebGLContextEvent event with type \[dq]webglcontextlost\[dq] is logged.\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isContextLost()\f[R]
.IP \[bu] 2
\f[CR]WEBGL_lose_context\f[R],
\f[CR]WEBGL_lose_context.loseContext()\f[R],
\f[CR]WEBGL_lose_context.restoreContext()\f[R]
.IP \[bu] 2
Events: webglcontextlost, webglcontextrestored,
webglcontextcreationerror
