.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.blendEquation" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.blendEquation \- WebGLRenderingContext:
blendEquation() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.blendEquation()\f[B]\f[R] method of
the WebGL API is used to set both the RGB blend equation and alpha blend
equation to a single equation.
.PP
The blend equation determines how a new pixel is combined with a pixel
already in the \f[CR]WebGLFramebuffer\f[R].
.SH SYNTAX
.IP
.EX
blendEquation(mode)
.EE
.SS Parameters
.TP
\f[B]mode\f[R]
A \f[CR]GLenum\f[R] specifying how source and destination colors are
combined.
Must be either:
.RS
.IP \[bu] 2
\f[CR]gl.FUNC_ADD\f[R]: source + destination (default value)
.IP \[bu] 2
\f[CR]gl.FUNC_SUBTRACT\f[R]: source \- destination
.IP \[bu] 2
\f[CR]gl.FUNC_REVERSE_SUBTRACT\f[R]: destination \- source
.PP
When using the \f[CR]EXT_blend_minmax\f[R] extension:
.IP \[bu] 2
\f[CR]ext.MIN_EXT\f[R]: Minimum of source and destination
.IP \[bu] 2
\f[CR]ext.MAX_EXT\f[R]: Maximum of source and destination
.PP
When using a WebGL 2 context, the following values are available
additionally:
.IP \[bu] 2
\f[CR]gl.MIN\f[R]: Minimum of source and destination
.IP \[bu] 2
\f[CR]gl.MAX\f[R]: Maximum of source and destination
.RE
.SS Exception
If \f[I]mode\f[R] is not one of the three possible values, a
\f[CR]gl.INVALID_ENUM\f[R] error is thrown.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
To set the blend equation, use:
.IP
.EX
gl.blendEquation(gl.FUNC_ADD);
gl.blendEquation(gl.FUNC_SUBTRACT);
gl.blendEquation(gl.FUNC_REVERSE_SUBTRACT);
.EE
.PP
To get the blend equations, query the \f[CR]BLEND_EQUATION\f[R],
\f[CR]BLEND_EQUATION_RGB\f[R] and \f[CR]BLEND_EQUATION_ALPHA\f[R]
constants which return \f[CR]gl.FUNC_ADD\f[R],
\f[CR]gl.FUNC_SUBTRACT\f[R], \f[CR]gl.FUNC_REVERSE_SUBTRACT\f[R], or if
the \f[CR]EXT_blend_minmax\f[R] is enabled: \f[CR]ext.MIN_EXT\f[R] or
\f[CR]ext.MAX_EXT\f[R].
.IP
.EX
gl.getParameter(gl.BLEND_EQUATION_RGB) === gl.FUNC_ADD;
\f[I]// true\f[R]

gl.getParameter(gl.BLEND_EQUATION_ALPHA) === gl.FUNC_ADD;
\f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendColor()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendFunc()\f[R]
.IP \[bu] 2
\f[CR]EXT_blend_minmax\f[R]
