.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.getSupportedExtensions" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getSupportedExtensions \- WebGLRenderingContext:
getSupportedExtensions() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.getSupportedExtensions()\f[B]\f[R]
method returns a list of all the supported WebGL extensions.
.SH SYNTAX
.IP
.EX
getSupportedExtensions()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]Array\f[R] of strings with all the supported WebGL extensions.
.SH EXAMPLES
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
gl = canvas.getContext(\[dq]webgl\[dq]);

const extensions = gl.getSupportedExtensions();
// Array [ \[aq]ANGLE_instanced_arrays\[aq], \[aq]EXT_blend_minmax\[aq], \&... ]
.EE
.PP
See also the \f[CR]WebGLRenderingContext.getExtension()\f[R] method to
get a specific extension object.
.SH WEBGL EXTENSIONS
Extensions for the WebGL API are registered in the \c
.UR https://www.khronos.org/registry/webgl/extensions/
WebGL Extension Registry
.UE \c
\&.
They are also listed here.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\c
.UR https://webglreport.com
webglreport.com
.UE \c
