.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.DRAWINGBUFFERHEIGHT" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.drawingBufferHeight \- WebGLRenderingContext:
drawingBufferHeight property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only
\f[B]\f[CB]WebGLRenderingContext.drawingBufferHeight\f[B]\f[R] property
represents the actual height of the current drawing buffer.
It should match the \f[CR]height\f[R] attribute of the
\f[CR]<canvas>\f[R] element associated with this context, but might
differ if the implementation is not able to provide the requested
height.
.SH VALUE
A number.
.SH EXAMPLES
Given this \f[CR]<canvas>\f[R] element:
.IP
.EX
<\f[B]canvas\f[R] id=\(dqcanvas\(dq></\f[B]canvas\f[R]>
.EE
.PP
You can get the height of the drawing buffer with the following lines:
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);
gl.drawingBufferHeight; \f[I]// 150\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.drawingBufferWidth\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.viewport()\f[R]
