.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.DRAWARRAYSINSTANCED" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.drawArraysInstanced \- WebGL2RenderingContext:
drawArraysInstanced() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.drawArraysInstanced()\f[B]\f[R]
method of the WebGL 2 API renders primitives from array data like the
\f[CR]gl.drawArrays()\f[R] method.
In addition, it can execute multiple instances of the range of elements.
.RS
.PP
\f[B]Note:\f[R] When using WebGL 1, the
\f[CR]ANGLE_instanced_arrays\f[R] extension can provide this method,
too.
.RE
.SH SYNTAX
.IP
.EX
drawArraysInstanced(mode, first, count, instanceCount)
.EE
.SS Parameters
.TP
\f[B]mode\f[R]
A \f[CR]GLenum\f[R] specifying the type primitive to render.
Possible values are:
.RS
.IP \(bu 2
\f[CR]gl.POINTS\f[R]: Draws a single dot.
.IP \(bu 2
\f[CR]gl.LINE_STRIP\f[R]: Draws a straight line to the next vertex.
.IP \(bu 2
\f[CR]gl.LINE_LOOP\f[R]: Draws a straight line to the next vertex, and
connects the last vertex back to the first.
.IP \(bu 2
\f[CR]gl.LINES\f[R]: Draws a line between a pair of vertices.
.IP \(bu 2
\c
.UR https://en.wikipedia.org/wiki/Triangle_strip
\f[CR]gl.TRIANGLE_STRIP\f[R]
.UE \c
.IP \(bu 2
\c
.UR https://en.wikipedia.org/wiki/Triangle_fan
\f[CR]gl.TRIANGLE_FAN\f[R]
.UE \c
.IP \(bu 2
\f[CR]gl.TRIANGLES\f[R]: Draws a triangle for a group of three vertices.
.RE
.TP
\f[B]first\f[R]
A \f[CR]GLint\f[R] specifying the starting index in the array of vector
points.
.TP
\f[B]count\f[R]
A \f[CR]GLsizei\f[R] specifying the number of indices to be rendered.
.TP
\f[B]instanceCount\f[R]
A \f[CR]GLsizei\f[R] specifying the number of instances of the range of
elements to execute.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.drawArraysInstanced(gl.POINTS, 0, 8, 4);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]ANGLE_instanced_arrays.drawArraysInstancedANGLE()\f[R]
.IP \(bu 2
\f[CR]WEBGL_multi_draw.multiDrawArraysInstancedWEBGL()\f[R]
