.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGL2RenderingContext.framebufferTextureLayer" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.framebufferTextureLayer \-
WebGL2RenderingContext: framebufferTextureLayer() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The
\f[B]\f[CB]WebGL2RenderingContext.framebufferTextureLayer()\f[B]\f[R]
method of the WebGL 2 API attaches a single layer of a texture to a
framebuffer.
.PP
This method is similar to
\f[CR]WebGLRenderingContext.framebufferTexture2D()\f[R], but only a
given single layer of the texture level is attached to the attachment
point.
.SH SYNTAX
.IP
.EX
framebufferTextureLayer(target, attachment, texture, level, layer)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target).
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.FRAMEBUFFER\f[R]: Collection buffer data storage of color,
alpha, depth and stencil buffers used to render an image.
.IP \[bu] 2
\f[CR]gl.DRAW_FRAMEBUFFER\f[R]: Equivalent to \f[CR]gl.FRAMEBUFFER\f[R].
.IP \[bu] 2
\f[CR]gl.READ_FRAMEBUFFER\f[R]: Used as a source for reading operations.
.RE
.TP
\f[B]attachment\f[R]
A \f[CR]GLenum\f[R] specifying the attachment point for the
\f[CR]texture\f[R].
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.COLOR_ATTACHMENT{0\-15}\f[R]: Attaches the texture to one of
the framebuffer\[cq]s color buffers.
.IP \[bu] 2
\f[CR]gl.DEPTH_ATTACHMENT\f[R]: Attaches the texture to the
framebuffer\[cq]s depth buffer.
.IP \[bu] 2
\f[CR]gl.STENCIL_ATTACHMENT\f[R]: Attaches the texture to the
framebuffer\[cq]s stencil buffer.
.IP \[bu] 2
\f[CR]gl.DEPTH_STENCIL_ATTACHMENT\f[R]: depth and stencil buffer.
.RE
.TP
\f[B]texture\f[R]
A \f[CR]WebGLTexture\f[R] object whose image to attach.
.TP
\f[B]level\f[R]
A \f[CR]GLint\f[R] specifying the mipmap level of the texture image to
attach.
.TP
\f[B]layer\f[R]
A \f[CR]GLint\f[R] specifying the layer of the texture image to attach.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.framebufferTextureLayer(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, texture, 0, 8);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferTexture2D()\f[R]
