.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.pauseTransformFeedback" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.pauseTransformFeedback \- WebGL2RenderingContext:
pauseTransformFeedback() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.pauseTransformFeedback()\f[B]\f[R]
method of the WebGL 2 API pauses a transform feedback operation.
.SH SYNTAX
.IP
.EX
pauseTransformFeedback()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] transformFeedback = gl.createTransformFeedback();
gl.bindTransformFeedback(gl.TRANSFORM_FEEDBACK, transformFeedback);
gl.beginTransformFeedback(gl.TRIANGLES);
gl.pauseTransformFeedback();
\f[I]// \&...\f[R]
gl.resumeTransformFeedback();
gl.drawArrays(gl.TRIANGLES, 0, 3);
gl.endTransformFeedback();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLTransformFeedback\f[R]
