.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.copyTexSubImage3D" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.copyTexSubImage3D \- WebGL2RenderingContext:
copyTexSubImage3D() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.copyTexSubImage3D()\f[B]\f[R]
method of the WebGL API copies pixels from the current
\f[CR]WebGLFramebuffer\f[R] into an existing 3D texture sub\-image.
.SH SYNTAX
.IP
.EX
copyTexSubImage3D(target, level, xoffset, yoffset, zoffset, x, y, width, height)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target) of the active
texture.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.TEXTURE_3D\f[R]: A three\-dimensional texture.
.IP \[bu] 2
\f[CR]gl.TEXTURE_2D_ARRAY\f[R]: A two\-dimensional array texture.
.RE
.TP
\f[B]level\f[R]
A \f[CR]GLint\f[R] specifying the level of detail.
Level 0 is the base image level and level \f[I]n\f[R] is the n\-th
mipmap reduction level.
.TP
\f[B]xoffset\f[R]
A \f[CR]GLint\f[R] specifying the x offset within the texture image.
.TP
\f[B]yoffset\f[R]
A \f[CR]GLint\f[R] specifying the y offset within the texture image.
.TP
\f[B]zoffset\f[R]
A \f[CR]GLint\f[R] specifying the z offset within the texture image.
.TP
\f[B]x\f[R]
A \f[CR]GLint\f[R] specifying the x coordinate of the lower left corner
where to start copying.
.TP
\f[B]y\f[R]
A \f[CR]GLint\f[R] specifying the y coordinate of the lower left corner
where to start copying.
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the texture.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the texture.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.copyTexSubImage3D(gl.TEXTURE_3D, 0, 0, 0, 0, 0, 0, 16, 16);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.copyTexImage2D()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texImage2D()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texSubImage2D()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.compressedTexImage2D()\f[R]
