.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.clearColor" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.clearColor \- WebGLRenderingContext: clearColor()
method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.clearColor()\f[B]\f[R] method of
the WebGL API specifies the color values used when clearing color
buffers.
.PP
This specifies what color values to use when calling the
\f[CR]clear()\f[R] method.
The values are clamped between 0 and 1.
.SH SYNTAX
.IP
.EX
clearColor(red, green, blue, alpha)
.EE
.SS Parameters
.TP
\f[B]red\f[R]
A \f[CR]GLclampf\f[R] specifying the red color value used when the color
buffers are cleared.
Default value: 0.
.TP
\f[B]green\f[R]
A \f[CR]GLclampf\f[R] specifying the green color value used when the
color buffers are cleared.
Default value: 0.
.TP
\f[B]blue\f[R]
A \f[CR]GLclampf\f[R] specifying the blue color value used when the
color buffers are cleared.
Default value: 0.
.TP
\f[B]alpha\f[R]
A \f[CR]GLclampf\f[R] specifying the alpha (transparency) value used
when the color buffers are cleared.
Default value: 0.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.clearColor(1, 0.5, 0.5, 3);
.EE
.PP
To get the current clear color, query the \f[CR]COLOR_CLEAR_VALUE\f[R]
constant which returns a \f[CR]Float32Array\f[R].
.IP
.EX
gl.getParameter(gl.COLOR_CLEAR_VALUE);
// Float32Array[1, 0.5, 0.5, 1]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clear()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clearDepth()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clearStencil()\f[R]
