.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.blitFramebuffer" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.blitFramebuffer \- WebGL2RenderingContext:
blitFramebuffer() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.blitFramebuffer()\f[B]\f[R] method
of the WebGL 2 API transfers a block of pixels from the read framebuffer
to the draw framebuffer.
Read and draw framebuffers are bound using
\f[CR]WebGLRenderingContext.bindFramebuffer()\f[R].
.SH SYNTAX
.IP
.EX
blitFramebuffer(srcX0, srcY0, srcX1, srcY1,
                dstX0, dstY0, dstX1, dstY1,
                mask, filter)
.EE
.SS Parameters
.TP
\f[B]srcX0, srcY0, srcX1, srcY1\f[R]
A \f[CR]GLint\f[R] specifying the bounds of the source rectangle.
.TP
\f[B]dstX0, dstY0, dstX1, dstY1\f[R]
A \f[CR]GLint\f[R] specifying the bounds of the destination rectangle.
.TP
\f[B]mask\f[R]
A \f[CR]GLbitfield\f[R] specifying a bitwise OR mask indicating which
buffers are to be copied.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.COLOR_BUFFER_BIT\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_BUFFER_BIT\f[R]
.IP \[bu] 2
\f[CR]gl.STENCIL_BUFFER_BIT\f[R]
.RE
.TP
\f[B]filter\f[R]
A \f[CR]GLenum\f[R] specifying the interpolation to be applied if the
image is stretched.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.NEAREST\f[R]
.IP \[bu] 2
\f[CR]gl.LINEAR\f[R]
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.blitFramebuffer(
  0,
  0,
  canvas.width,
  canvas.height,
  0,
  0,
  canvas.width,
  canvas.height,
  gl.COLOR_BUFFER_BIT,
  gl.NEAREST,
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getRenderbufferParameter()\f[R]
