.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLFramebuffer" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLFramebuffer \- WebGLFramebuffer
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]WebGLFramebuffer\f[R] interface is part of the WebGL API and
represents a collection of buffers that serve as a rendering
destination.
.SH DESCRIPTION
The \f[CR]WebGLFramebuffer\f[R] object does not define any methods or
properties of its own and its content is not directly accessible.
When working with \f[CR]WebGLFramebuffer\f[R] objects, the following
methods of the \f[CR]WebGLRenderingContext\f[R] are useful:
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferTexture2D()\f[R]
.SH EXAMPLES
.SS Creating a frame buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] buffer = gl.createFramebuffer();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isFramebuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferTexture2D()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
