.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.blendColor" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.blendColor \- WebGLRenderingContext: blendColor()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.blendColor()\f[B]\f[R] method of
the WebGL API is used to set the source and destination blending
factors.
.SH SYNTAX
.IP
.EX
blendColor(red, green, blue, alpha)
.EE
.SS Parameters
.TP
\f[B]red\f[R]
A \f[CR]GLclampf\f[R] for the red component in the range of 0 to 1.
Default value is 0.
.TP
\f[B]green\f[R]
A \f[CR]GLclampf\f[R] for the green component in the range of 0 to 1.
Default value is 0.
.TP
\f[B]blue\f[R]
A \f[CR]GLclampf\f[R] for the blue component in the range of 0 to 1.
Default value is 0.
.TP
\f[B]alpha\f[R]
A \f[CR]GLclampf\f[R] for the alpha component (transparency) in the
range of 0.
to 1.
Default value is 0.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
To set the blend color, use:
.IP
.EX
gl.blendColor(0, 0.5, 1, 1);
.EE
.PP
To get the blend color, query the \f[CR]BLEND_COLOR\f[R] constant which
returns a \f[CR]Float32Array\f[R].
.IP
.EX
gl.getParameter(gl.BLEND_COLOR);
\f[I]// Float32Array[0, 0.5, 1, 1]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendEquation()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.blendFunc()\f[R]
