.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.GETSYNCPARAMETER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getSyncParameter \- WebGL2RenderingContext:
getSyncParameter() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.getSyncParameter()\f[B]\f[R]
method of the WebGL 2 API returns parameter information of a
\f[CR]WebGLSync\f[R] object.
.SH SYNTAX
.IP
.EX
getSyncParameter(sync, pname)
.EE
.SS Parameters
.TP
\f[B]sync\f[R]
A \f[CR]WebGLSync\f[R] object.
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying which information to return.
Possible values:
.RS
.TP
\f[B]gl.OBJECT_TYPE\f[R]
Returns a \f[CR]GLenum\f[R] indicating the type of the sync object
(always \f[CR]gl.SYNC_FENCE\f[R]).
.TP
\f[B]gl.SYNC_STATUS\f[R]
Returns a \f[CR]GLenum\f[R] indicating the status of the sync object
(\f[CR]gl.SIGNALED\f[R] or \f[CR]gl.UNSIGNALED\f[R]).
.TP
\f[B]gl.SYNC_CONDITION\f[R]
Returns a \f[CR]GLenum\f[R] indicating the sync objects\(cq condition
(always \f[CR]gl.SYNC_GPU_COMMANDS_COMPLETE\f[R]).
.TP
\f[B]gl.SYNC_FLAGS\f[R]
Returns a \f[CR]GLenum\f[R] indicating the flags with which the sync
object was created (always 0 as no flags are supported).
.RE
.SS Return value
Depends on the \f[CR]pname\f[R] parameter, either a \f[CR]GLenum\f[R] or
a \f[CR]GLbitfield\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] sync = gl.fenceSync(gl.SYNC_GPU_COMMANDS_COMPLETE, 0);
gl.getSyncParameter(sync, gl.SYNC_STATUS);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLSync\f[R]
