.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLBuffer" "JS" "March 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLBuffer \- WebGLBuffer
.SH SYNOPSIS
The \f[B]WebGLBuffer\f[R] interface is part of the WebGL API and
represents an opaque buffer object storing data such as vertices or
colors.
.SH DESCRIPTION
The \f[CR]WebGLBuffer\f[R] object does not define any methods or
properties of its own and its content is not directly accessible.
When working with \f[CR]WebGLBuffer\f[R] objects, the following methods
of the \f[CR]WebGLRenderingContext\f[R] are useful:
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isBuffer()\f[R]
.SH EXAMPLES
.SS Creating a buffer
.IP
.EX
const canvas = document.getElementById(\[dq]canvas\[dq]);
const gl = canvas.getContext(\[dq]webgl\[dq]);
const buffer = gl.createBuffer();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteBuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isBuffer()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLFramebuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
