.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLShaderPrecisionFormat.rangeMin" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLShaderPrecisionFormat.rangeMin \- WebGLShaderPrecisionFormat:
rangeMin property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]WebGLShaderPrecisionFormat.rangeMin\f[B]\f[R]
property returns the base 2 log of the absolute value of the minimum
value that can be represented.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);

gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.MEDIUM_FLOAT).rangeMin; \f[I]// 127\f[R]
gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.LOW_INT).rangeMin; \f[I]// 24\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLShaderPrecisionFormat\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R]
