.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.renderbufferStorage" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.renderbufferStorage \- WebGLRenderingContext:
renderbufferStorage() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.renderbufferStorage()\f[B]\f[R]
method of the WebGL API creates and initializes a renderbuffer
object\[cq]s data store.
.SH SYNTAX
.IP
.EX
renderbufferStorage(target, internalFormat, width, height)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target renderbuffer object.
Possible values:
.RS
.TP
\f[B]gl.RENDERBUFFER\f[R]
Buffer data storage for single images in a renderable internal format.
.RE
.TP
\f[B]internalFormat\f[R]
A \f[CR]GLenum\f[R] specifying the internal format of the renderbuffer.
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.RGBA4\f[R]: 4 red bits, 4 green bits, 4 blue bits 4 alpha bits.
.IP \[bu] 2
\f[CR]gl.RGB565\f[R]: 5 red bits, 6 green bits, 5 blue bits.
.IP \[bu] 2
\f[CR]gl.RGB5_A1\f[R]: 5 red bits, 5 green bits, 5 blue bits, 1 alpha
bit.
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT16\f[R]: 16 depth bits.
.IP \[bu] 2
\f[CR]gl.STENCIL_INDEX8\f[R]: 8 stencil bits.
.IP \[bu] 2
\f[CR]gl.DEPTH_STENCIL\f[R]
.PP
When using a WebGL 2 context, the following values are available
additionally:
.IP \[bu] 2
\f[CR]gl.R8\f[R]
.IP \[bu] 2
\f[CR]gl.R8UI\f[R]
.IP \[bu] 2
\f[CR]gl.R8I\f[R]
.IP \[bu] 2
\f[CR]gl.R16UI\f[R]
.IP \[bu] 2
\f[CR]gl.R16I\f[R]
.IP \[bu] 2
\f[CR]gl.R32UI\f[R]
.IP \[bu] 2
\f[CR]gl.R32I\f[R]
.IP \[bu] 2
\f[CR]gl.RG8\f[R]
.IP \[bu] 2
\f[CR]gl.RG8UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG8I\f[R]
.IP \[bu] 2
\f[CR]gl.RG16UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG16I\f[R]
.IP \[bu] 2
\f[CR]gl.RG32UI\f[R]
.IP \[bu] 2
\f[CR]gl.RG32I\f[R]
.IP \[bu] 2
\f[CR]gl.RGB8\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8\f[R]
.IP \[bu] 2
\f[CR]gl.SRGB8_ALPHA8\f[R] (also available as an extension for WebGL 1,
see below)
.IP \[bu] 2
\f[CR]gl.RGB10_A2\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA8I\f[R]
.IP \[bu] 2
\f[CR]gl.RGB10_A2UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA16UI\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA16I\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA32I\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA32UI\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT24\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH_COMPONENT32F\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH24_STENCIL8\f[R]
.IP \[bu] 2
\f[CR]gl.DEPTH32F_STENCIL8\f[R]
.PP
When using the \f[CR]WEBGL_color_buffer_float\f[R] extension:
.IP \[bu] 2
\f[CR]ext.RGBA32F_EXT\f[R]: RGBA 32\-bit floating\-point type.
.IP \[bu] 2
\f[CR]ext.RGB32F_EXT\f[R]: RGB 32\-bit floating\-point type.
.PP
When using the \f[CR]EXT_sRGB\f[R] extension:
.IP \[bu] 2
\f[CR]ext.SRGB8_ALPHA8_EXT\f[R]: 8\-bit sRGB and alpha.
.PP
When using a WebGL 2 context and the \f[CR]EXT_color_buffer_float\f[R]
extension:
.IP \[bu] 2
\f[CR]gl.R16F\f[R]
.IP \[bu] 2
\f[CR]gl.RG16F\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA16F\f[R]
.IP \[bu] 2
\f[CR]gl.R32F\f[R]
.IP \[bu] 2
\f[CR]gl.RG32F\f[R]
.IP \[bu] 2
\f[CR]gl.RGBA32F\f[R]
.IP \[bu] 2
\f[CR]gl.R11F_G11F_B10F\f[R]
.RE
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the renderbuffer in pixels.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the renderbuffer in
pixels.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.renderbufferStorage(gl.RENDERBUFFER, gl.RGBA4, 256, 256);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getRenderbufferParameter()\f[R]
.IP \[bu] 2
\f[CR]WEBGL_color_buffer_float\f[R]
.IP \[bu] 2
\f[CR]EXT_sRGB\f[R]
.IP \[bu] 2
\f[CR]EXT_color_buffer_float\f[R]
.IP \[bu] 2
\f[CR]EXT_texture_norm16\f[R]
