.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.drawArrays" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.drawArrays \- WebGLRenderingContext: drawArrays()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.drawArrays()\f[B]\f[R] method of
the WebGL API renders primitives from array data.
.SH SYNTAX
.IP
.EX
drawArrays(mode, first, count)
.EE
.SS Parameters
.TP
\f[B]mode\f[R]
A \f[CR]GLenum\f[R] specifying the type primitive to render.
Possible values are:
.RS
.IP \[bu] 2
\f[CR]gl.POINTS\f[R]: Draws a single dot.
.IP \[bu] 2
\f[CR]gl.LINE_STRIP\f[R]: Draws a straight line to the next vertex.
.IP \[bu] 2
\f[CR]gl.LINE_LOOP\f[R]: Draws a straight line to the next vertex, and
connects the last vertex back to the first.
.IP \[bu] 2
\f[CR]gl.LINES\f[R]: Draws a line between a pair of vertices.
.IP \[bu] 2
\c
.UR https://en.wikipedia.org/wiki/Triangle_strip
\f[CR]gl.TRIANGLE_STRIP\f[R]
.UE \c
.IP \[bu] 2
\c
.UR https://en.wikipedia.org/wiki/Triangle_fan
\f[CR]gl.TRIANGLE_FAN\f[R]
.UE \c
.IP \[bu] 2
\f[CR]gl.TRIANGLES\f[R]: Draws a triangle for a group of three vertices.
.RS
.PP
\f[B]Note:\f[R] If \f[CR]mode\f[R] is \f[CR]POINTS\f[R], \c
.UR https://registry.khronos.org/OpenGL-Refpages/gl4/html/gl_PointSize.xhtml
\f[CR]gl_PointSize\f[R]
.UE \c
\ may need to be set for \f[CR]drawArrays\f[R] to render, as its value
is unknown if not explicitly written.
Only some GPUs set its default as \f[CR]1.0\f[R].
.RE
.RE
.TP
\f[B]first\f[R]
A \f[CR]GLint\f[R] specifying the starting index in the array of vector
points.
.TP
\f[B]count\f[R]
A \f[CR]GLsizei\f[R] specifying the number of indices to be rendered.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.IP \[bu] 2
If \f[CR]mode\f[R] is not one of the accepted values, a
\f[CR]gl.INVALID_ENUM\f[R] error is thrown.
.IP \[bu] 2
If \f[CR]first\f[R] or \f[CR]count\f[R] are negative, a
\f[CR]gl.INVALID_VALUE\f[R] error is thrown.
.IP \[bu] 2
if \f[CR]gl.CURRENT_PROGRAM\f[R] is \f[CR]null\f[R], a
\f[CR]gl.INVALID_OPERATION\f[R] error is thrown.
.SH EXAMPLES
.IP
.EX
gl.drawArrays(gl.POINTS, 0, 8);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.drawElements()\f[R]
.IP \[bu] 2
\f[CR]ext.drawArraysInstancedANGLE()\f[R]
.IP \[bu] 2
\f[CR]ext.drawElementsInstancedANGLE()\f[R]
.IP \[bu] 2
\f[CR]ext.vertexAttribDivisorANGLE()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.drawArraysInstanced()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.drawElementsInstanced()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.vertexAttribDivisor()\f[R]
.IP \[bu] 2
\f[CR]WEBGL_multi_draw.multiDrawArraysWEBGL()\f[R]
