.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WEBGL_color_buffer_float" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WEBGL_color_buffer_float \- WEBGL_color_buffer_float extension
.SH SYNOPSIS
The \f[B]\f[CB]WEBGL_color_buffer_float\f[B]\f[R] extension is part of
the WebGL API and adds the ability to render to 32\-bit floating\-point
color buffers.
.PP
WebGL extensions are available using the
\f[CR]WebGLRenderingContext.getExtension()\f[R] method.
For more information, see also Using Extensions in the WebGL tutorial.
.RS
.PP
\f[B]Note:\f[R] This extension is available to WebGL 1 contexts only.
For WebGL 2, use the \f[CR]EXT_color_buffer_float\f[R] extension.
.PP
The \f[CR]OES_texture_float\f[R] extension implicitly enables this
extension.
.RE
.SH CONSTANTS
.TP
\f[B]ext.RGBA32F_EXT\f[R]
RGBA 32\-bit floating\-point color\-renderable format.
.TP
\f[B]ext.RGB32F_EXT\f[R] (\f[I](deprecated)\f[R])
RGB 32\-bit floating\-point color\-renderable format.
.TP
\f[B]ext.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT\f[R]
?
.TP
\f[B]ext.UNSIGNED_NORMALIZED_EXT\f[R]
?
.SH EXTENDED METHODS
This extension extends
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]:
.IP \[bu] 2
The \f[CR]internalformat\f[R] parameter now accepts
\f[CR]ext.RGBA32F_EXT\f[R] and \f[CR]ext.RGB32F_EXT\f[R]
(\f[I](deprecated)\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\[dq]WEBGL_color_buffer_float\[dq]);

gl.renderbufferStorage(gl.RENDERBUFFER, ext.RGBA32F_EXT, 256, 256);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \[bu] 2
\f[CR]OES_texture_float\f[R]
