.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.CREATESHADER" "3JS" "February 15, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.createShader \- WebGLRenderingContext:
createShader() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]WebGLRenderingContext\f[R] method
\f[B]\f[CB]createShader()\f[B]\f[R] of the WebGL API creates a
\f[CR]WebGLShader\f[R] that can then be configured further using
\f[CR]WebGLRenderingContext.shaderSource()\f[R] and
\f[CR]WebGLRenderingContext.compileShader()\f[R].
.SH SYNTAX
.IP
.EX
createShader(type)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
Either \f[CR]gl.VERTEX_SHADER\f[R] or \f[CR]gl.FRAGMENT_SHADER\f[R].
The \f[CR]WebGLRenderingContext\f[R] will set the
\f[CR]gl.INVALID_ENUM\f[R] error flag if an unacceptable value has been
specified.
.SS Return value
A new \f[CR]WebGLShader\f[R] instance, or \f[CR]null\f[R] if an error
occurs creating the shader (for example, because \f[CR]type\f[R] was an
invalid value).
.SH EXAMPLES
See \f[CR]WebGLShader\f[R] for usage and examples.
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLProgram\f[R]
.IP \(bu 2
\f[CR]WebGLShader\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.attachShader()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.bindAttribLocation()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.compileShader()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.deleteProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.deleteShader()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.detachShader()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getAttachedShaders()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getShaderParameter()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getShaderInfoLog()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getShaderSource()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.isProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.isShader()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.shaderSource()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.useProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.validateProgram()\f[R]
