.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.deleteSampler" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.deleteSampler \- WebGL2RenderingContext:
deleteSampler() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.deleteSampler()\f[B]\f[R] method
of the WebGL 2 API deletes a given \f[CR]WebGLSampler\f[R] object.
.SH SYNTAX
.IP
.EX
deleteSampler(sampler)
.EE
.SS Parameters
.TP
\f[B]sampler\f[R]
A \f[CR]WebGLSampler\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
\f[CR]gl\f[R] must be a \f[CR]WebGL2RenderingContext\f[R].
\f[CR]WebGLSampler\f[R] objects are not available in WebGL 1.
.IP
.EX
\f[B]const\f[R] sampler = gl.createSampler();

\f[I]// \&...\f[R]

gl.deleteSampler(sampler);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLSampler\f[R]
