.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGL2RenderingContext.beginQuery" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.beginQuery \- WebGL2RenderingContext:
beginQuery() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.beginQuery()\f[B]\f[R] method of
the WebGL 2 API starts an asynchronous query.
The \f[CR]target\f[R] parameter indicates which kind of query to begin.
.SH SYNTAX
.IP
.EX
beginQuery(target, query)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target of the query.
Possible values:
.RS
.TP
\f[B]gl.ANY_SAMPLES_PASSED\f[R]
Specifies an occlusion query: these queries detect whether an object is
visible (whether the scoped drawing commands pass the depth test and if
so, how many samples pass).
.TP
\f[B]gl.ANY_SAMPLES_PASSED_CONSERVATIVE\f[R]
Same as above, but less accurate and faster version.
.TP
\f[B]gl.TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN\f[R]
Number of primitives that are written to transform feedback buffers.
.RE
.TP
\f[B]query\f[R]
A \f[CR]WebGLQuery\f[R] object for which to start the querying.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const query = gl.createQuery();
gl.beginQuery(gl.ANY_SAMPLES_PASSED, query);

// \&...
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLQuery\f[R]
