.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.scissor" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.scissor \- WebGLRenderingContext: scissor() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.scissor()\f[B]\f[R] method of the
WebGL API sets a scissor box, which limits the drawing to a specified
rectangle.
.SH SYNTAX
.IP
.EX
scissor(x, y, width, height)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A \f[CR]GLint\f[R] specifying the horizontal coordinate for the lower
left corner of the box.
Default value: 0.
.TP
\f[B]y\f[R]
A \f[CR]GLint\f[R] specifying the vertical coordinate for the lower left
corner of the box.
Default value: 0.
.TP
\f[B]width\f[R]
A non\-negative \f[CR]GLsizei\f[R] specifying the width of the scissor
box.
Default value: width of the canvas.
.TP
\f[B]height\f[R]
A non\-negative \f[CR]GLsizei\f[R] specifying the height of the scissor
box.
Default value: height of the canvas.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
If either \f[I]width\f[R] or \f[I]height\f[R] is a negative value, a
\f[CR]gl.INVALID_VALUE\f[R] error is thrown.
.SH EXAMPLES
When the scissor test is enabled, only pixels within the scissor box can
be modified by drawing commands.
.IP
.EX
// turn on scissor test
gl.enable(gl.SCISSOR_TEST);

// set the scissor rectangle
gl.scissor(x, y, width, height);

// execute drawing commands in the scissor box (e.g. clear)

// turn off scissor test again
gl.disable(gl.SCISSOR_TEST);
.EE
.PP
To get the current scissor box dimensions, query the
\f[CR]SCISSOR_BOX\f[R] constant which returns an \f[CR]Int32Array\f[R].
.IP
.EX
gl.scissor(0, 0, 200, 200);
gl.getParameter(gl.SCISSOR_BOX);
// Int32Array[0, 0, 200, 200]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.viewport()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.enable()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.disable()\f[R]
