.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.getProgramInfoLog" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getProgramInfoLog \- WebGLRenderingContext:
getProgramInfoLog() method
.SH SYNOPSIS
The \f[B]WebGLRenderingContext.getProgramInfoLog\f[R] returns the
information log for the specified \f[CR]WebGLProgram\f[R] object.
It contains errors that occurred during failed linking or validation of
\f[CR]WebGLProgram\f[R] objects.
.SH SYNTAX
.IP
.EX
getProgramInfoLog(program)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
The \f[CR]WebGLProgram\f[R] to query.
.SS Return value
A string that contains diagnostic messages, warning messages, and other
information about the last linking or validation operation.
When a \f[CR]WebGLProgram\f[R] object is initially created, its
information log will be a string of length 0.
.SH EXAMPLES
.SS Checking program errors
.IP
.EX
\f[B]const\f[R] program = gl.createProgram();

\f[I]// Attach pre\-existing shaders\f[R]
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);

gl.linkProgram(program);

gl.getProgramInfoLog(program);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderInfoLog()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getError()\f[R]
