.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLRenderingContext.stencilFunc" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.stencilFunc \- WebGLRenderingContext:
stencilFunc() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.stencilFunc()\f[B]\f[R] method of
the WebGL API sets the front and back function and reference value for
stencil testing.
.PP
Stenciling enables and disables drawing on a per\-pixel basis.
It is typically used in multipass rendering to achieve special effects.
.SH SYNTAX
.IP
.EX
stencilFunc(func, ref, mask)
.EE
.SS Parameters
.TP
\f[B]func\f[R]
A \f[CR]GLenum\f[R] specifying the test function.
The default function is \f[CR]gl.ALWAYS\f[R].
The possible values are:
.RS
.IP \[bu] 2
\f[CR]gl.NEVER\f[R]: Never pass.
.IP \[bu] 2
\f[CR]gl.LESS\f[R]: Pass if \f[CR](ref & mask) < (stencil & mask)\f[R].
.IP \[bu] 2
\f[CR]gl.EQUAL\f[R]: Pass if \f[CR](ref & mask) = (stencil & mask)\f[R].
.IP \[bu] 2
\f[CR]gl.LEQUAL\f[R]: Pass if
\f[CR](ref & mask) <= (stencil & mask)\f[R].
.IP \[bu] 2
\f[CR]gl.GREATER\f[R]: Pass if
\f[CR](ref & mask) > (stencil & mask)\f[R].
.IP \[bu] 2
\f[CR]gl.NOTEQUAL\f[R]: Pass if
\f[CR](ref & mask) !== (stencil & mask)\f[R].
.IP \[bu] 2
\f[CR]gl.GEQUAL\f[R]: Pass if
\f[CR](ref & mask) >= (stencil & mask)\f[R].
.IP \[bu] 2
\f[CR]gl.ALWAYS\f[R]: Always pass.
.RE
.TP
\f[B]ref\f[R]
A \f[CR]GLint\f[R] specifying the reference value for the stencil test.
This value is clamped to the range 0 to 2\[ha]n \- 1 where n is the
number of bitplanes in the stencil buffer.
The default value is 0.
.TP
\f[B]mask\f[R]
A \f[CR]GLuint\f[R] specifying a bit\-wise mask that is used to AND the
reference value and the stored stencil value when the test is done.
The default value is all 1.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The stencil testing is disabled by default.
To enable or disable stencil testing, use the \f[CR]enable()\f[R] and
\f[CR]disable()\f[R] methods with the argument
\f[CR]gl.STENCIL_TEST\f[R].
.IP
.EX
gl.enable(gl.STENCIL_TEST);
gl.stencilFunc(gl.LESS, 0, 0b1110011);
.EE
.PP
To get the current stencil function, reference value, or other stencil
information, query the following constants with
\f[CR]getParameter()\f[R].
.IP
.EX
gl.getParameter(gl.STENCIL_FUNC);
gl.getParameter(gl.STENCIL_VALUE_MASK);
gl.getParameter(gl.STENCIL_REF);
gl.getParameter(gl.STENCIL_BACK_FUNC);
gl.getParameter(gl.STENCIL_BACK_VALUE_MASK);
gl.getParameter(gl.STENCIL_BACK_REF);
gl.getParameter(gl.STENCIL_BITS);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilFuncSeparate()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilMaskSeparate()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilOp()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilOpSeparate()\f[R]
