.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.uniform" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.uniform \- WebGL2RenderingContext:
uniform[1234][uif]v method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.uniform[1234][uif][v]()\f[B]\f[R]
methods of the WebGL API specify values of uniform variables.
.RS
.PP
\f[B]Note:\f[R] \f[CR]ui\f[R] stands for \f[I]unsigned integer\f[R],
\f[CR]i\f[R] for \f[I]integer\f[R], \f[CR]f\f[R] for \f[I]float\f[R],
and \f[CR]v\f[R] for \f[I]vector\f[R].
Not all combinations are valid: \f[CR]u\f[R] cannot be combined with
\f[CR]f\f[R].
See the syntax table below.
Equivalent Regex: \f[CR]uniform[1234](u?i|f)v?\f[R]
.RE
.SH SYNTAX
.IP
.EX
uniform1ui(location, v0)
uniform2ui(location, v0, v1)
uniform3ui(location, v0, v1, v2)
uniform4ui(location, v0, v1, v2, v3)

uniform1fv(location, data)
uniform1fv(location, data, srcOffset)
uniform1fv(location, data, srcOffset, srcLength)

uniform2fv(location, data)
uniform2fv(location, data, srcOffset)
uniform2fv(location, data, srcOffset, srcLength)

uniform3fv(location, data)
uniform3fv(location, data, srcOffset)
uniform3fv(location, data, srcOffset, srcLength)

uniform4fv(location, data)
uniform4fv(location, data, srcOffset)
uniform4fv(location, data, srcOffset, srcLength)

uniform1iv(location, data)
uniform1iv(location, data, srcOffset)
uniform1iv(location, data, srcOffset, srcLength)

uniform2iv(location, data)
uniform2iv(location, data, srcOffset)
uniform2iv(location, data, srcOffset, srcLength)

uniform3iv(location, data)
uniform3iv(location, data, srcOffset)
uniform3iv(location, data, srcOffset, srcLength)

uniform4iv(location, data)
uniform4iv(location, data, srcOffset)
uniform4iv(location, data, srcOffset, srcLength)

uniform1uiv(location, data)
uniform1uiv(location, data, srcOffset)
uniform1uiv(location, data, srcOffset, srcLength)

uniform2uiv(location, data)
uniform2uiv(location, data, srcOffset)
uniform2uiv(location, data, srcOffset, srcLength)

uniform3uiv(location, data)
uniform3uiv(location, data, srcOffset)
uniform3uiv(location, data, srcOffset, srcLength)

uniform4uiv(location, data)
uniform4uiv(location, data, srcOffset)
uniform4uiv(location, data, srcOffset, srcLength)
.EE
.SS Parameters
.TP
\f[B]location\f[R]
A \f[CR]WebGLUniformLocation\f[R] object containing the location of the
uniform attribute to modify.
.TP
\f[B]data\f[R], \f[B]v0\f[R], \f[B]v1\f[R], \f[B]v2\f[R], \f[B]v3\f[R]
A new value to be used for the uniform variable.
Possible types:
.RS
.IP \[bu] 2
A \f[CR]Number\f[R] for unsigned integer values (methods with
\f[CR]ui\f[R]), for integer values (methods with \f[CR]i\f[R]), or for
floats (methods with \f[CR]f\f[R]).
.IP \[bu] 2
A \f[CR]Uint32Array\f[R] for unsigned integer vector methods (methods
with \f[CR]uiv\f[R]).
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.uniform()\f[R]
