.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.GETPROGRAMPARAMETER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getProgramParameter \- WebGLRenderingContext:
getProgramParameter() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.getProgramParameter()\f[B]\f[R]
method of the WebGL API returns information about the given program.
.SH SYNTAX
.IP
.EX
getProgramParameter(program, pname)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] to get parameter information from.
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying the information to query.
Possible values:
.RS
.TP
\f[B]gl.DELETE_STATUS\f[R]
Returns a \f[CR]GLboolean\f[R] indicating whether or not the program is
flagged for deletion.
.TP
\f[B]gl.LINK_STATUS\f[R]
Returns a \f[CR]GLboolean\f[R] indicating whether or not the last link
operation was successful.
.TP
\f[B]gl.VALIDATE_STATUS\f[R]
Returns a \f[CR]GLboolean\f[R] indicating whether or not the last
validation operation was successful.
.TP
\f[B]gl.ATTACHED_SHADERS\f[R]
Returns a \f[CR]GLint\f[R] indicating the number of attached shaders to
a program.
.TP
\f[B]gl.ACTIVE_ATTRIBUTES\f[R]
Returns a \f[CR]GLint\f[R] indicating the number of active attribute
variables to a program.
.TP
\f[B]gl.ACTIVE_UNIFORMS\f[R]
Returns a \f[CR]GLint\f[R] indicating the number of active uniform
variables to a program.
.PP
When using a WebGL 2 context, the following values are available
additionally:
.TP
\f[B]gl.TRANSFORM_FEEDBACK_BUFFER_MODE\f[R]
Returns a \f[CR]GLenum\f[R] indicating the buffer mode when transform
feedback is active.
May be \f[CR]gl.SEPARATE_ATTRIBS\f[R] or
\f[CR]gl.INTERLEAVED_ATTRIBS\f[R].
.TP
\f[B]gl.TRANSFORM_FEEDBACK_VARYINGS\f[R]
Returns a \f[CR]GLint\f[R] indicating the number of varying variables to
capture in transform feedback mode.
.TP
\f[B]gl.ACTIVE_UNIFORM_BLOCKS\f[R]
Returns a \f[CR]GLint\f[R] indicating the number of uniform blocks
containing active uniforms.
.RE
.SS Return value
Returns the requested program information (as specified with
\f[CR]pname\f[R]).
.SH EXAMPLES
.IP
.EX
gl.getProgramParameter(program, gl.DELETE_STATUS);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getShaderParameter()\f[R]
