.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.finish" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.finish \- WebGLRenderingContext: finish() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.finish()\f[B]\f[R] method of the
WebGL API blocks execution until all previously called commands are
finished.
.SH SYNTAX
.IP
.EX
finish()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.flush()\f[R]
.IP \[bu] 2
WebGL best practices (which recommends avoiding \f[CR]finish()\f[R] as
it may slow down your main rendering loop)
