'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.texParameter" "JS" "August 13, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.texParameter \- WebGLRenderingContext:
texParameterfi method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.texParameter[fi]()\f[B]\f[R]
methods of the WebGL API set texture parameters.
.SH SYNTAX
.IP
.EX
texParameterf(target, pname, param)
texParameteri(target, pname, param)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target).
Possible values:
.RS
.IP \[bu] 2
\f[CR]gl.TEXTURE_2D\f[R]: A two\-dimensional texture.
.IP \[bu] 2
\f[CR]gl.TEXTURE_CUBE_MAP\f[R]: A cube\-mapped texture.
.PP
When using a WebGL 2 context, the following values are available
additionally:
.IP \[bu] 2
\f[CR]gl.TEXTURE_3D\f[R]: A three\-dimensional texture.
.IP \[bu] 2
\f[CR]gl.TEXTURE_2D_ARRAY\f[R]: A two\-dimensional array texture.
.RE
.TP
\f[B]param\f[R]
The \f[CR]param\f[R] parameter is a \f[CR]GLfloat\f[R] or
\f[CR]GLint\f[R] specifying the value for the specified parameter
.TP
\f[B]pname\f[R]
The \f[CR]pname\f[R] parameter is a \f[CR]GLenum\f[R] specifying the
texture parameter to set.
.PP
.TS
tab(@);
l l l.
T{
\f[CR]pname\f[R]
T}@T{
Description
T}@T{
\f[CR]param\f[R]
T}
_
T{
Available in WebGL 1
T}@T{
T}@T{
T}
T{
\f[CR]gl.TEXTURE_MAG_FILTER\f[R]
T}@T{
Texture magnification filter
T}@T{
\f[CR]gl.LINEAR\f[R] (default value), \f[CR]gl.NEAREST\f[R].
T}
T{
\f[CR]gl.TEXTURE_MIN_FILTER\f[R]
T}@T{
Texture minification filter
T}@T{
\f[CR]gl.LINEAR\f[R], \f[CR]gl.NEAREST\f[R],
\f[CR]gl.NEAREST_MIPMAP_NEAREST\f[R],
\f[CR]gl.LINEAR_MIPMAP_NEAREST\f[R], \f[CR]gl.NEAREST_MIPMAP_LINEAR\f[R]
(default value), \f[CR]gl.LINEAR_MIPMAP_LINEAR\f[R].
T}
T{
\f[CR]gl.TEXTURE_WRAP_S\f[R]
T}@T{
Wrapping function for texture coordinate \f[CR]s\f[R]
T}@T{
\f[CR]gl.REPEAT\f[R] (default value), \f[CR]gl.CLAMP_TO_EDGE\f[R],
\f[CR]gl.MIRRORED_REPEAT\f[R].
T}
T{
\f[CR]gl.TEXTURE_WRAP_T\f[R]
T}@T{
Wrapping function for texture coordinate \f[CR]t\f[R]
T}@T{
\f[CR]gl.REPEAT\f[R] (default value), \f[CR]gl.CLAMP_TO_EDGE\f[R],
\f[CR]gl.MIRRORED_REPEAT\f[R].
T}
T{
Additionally available when using the
\[ga]EXT_texture_filter_anisotropic\[ga] extension
T}@T{
T}@T{
T}
T{
\f[CR]ext.TEXTURE_MAX_ANISOTROPY_EXT\f[R]
T}@T{
Maximum anisotropy for a texture
T}@T{
A \[ga]GLfloat\[ga] value.
T}
T{
Additionally available when using a WebGL 2 context
T}@T{
T}@T{
T}
T{
\f[CR]gl.TEXTURE_BASE_LEVEL\f[R]
T}@T{
Texture mipmap level
T}@T{
Any int values.
T}
T{
\f[CR]gl.TEXTURE_COMPARE_FUNC\f[R]
T}@T{
Texture Comparison function
T}@T{
\f[CR]gl.LEQUAL\f[R] (default value), \f[CR]gl.GEQUAL\f[R],
\f[CR]gl.LESS\f[R], \f[CR]gl.GREATER\f[R], \f[CR]gl.EQUAL\f[R],
\f[CR]gl.NOTEQUAL\f[R], \f[CR]gl.ALWAYS\f[R], \f[CR]gl.NEVER\f[R].
T}
T{
\f[CR]gl.TEXTURE_COMPARE_MODE\f[R]
T}@T{
Texture comparison mode
T}@T{
\f[CR]gl.NONE\f[R] (default value),
\f[CR]gl.COMPARE_REF_TO_TEXTURE\f[R].
T}
T{
\f[CR]gl.TEXTURE_MAX_LEVEL\f[R]
T}@T{
Maximum texture mipmap array level
T}@T{
Any int values.
T}
T{
\f[CR]gl.TEXTURE_MAX_LOD\f[R]
T}@T{
Texture maximum level\-of\-detail value
T}@T{
Any float values.
T}
T{
\f[CR]gl.TEXTURE_MIN_LOD\f[R]
T}@T{
Texture minimum level\-of\-detail value
T}@T{
Any float values.
T}
T{
\f[CR]gl.TEXTURE_WRAP_R\f[R]
T}@T{
Wrapping function for texture coordinate \f[CR]r\f[R]
T}@T{
\f[CR]gl.REPEAT\f[R] (default value), \f[CR]gl.CLAMP_TO_EDGE\f[R],
\f[CR]gl.MIRRORED_REPEAT\f[R].
T}
.TE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.texParameterf(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
gl.texParameteri(
  gl.TEXTURE_2D,
  gl.TEXTURE_MIN_FILTER,
  gl.LINEAR_MIPMAP_NEAREST,
);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getTexParameter()\f[R]
.IP \[bu] 2
\f[CR]EXT_texture_filter_anisotropic\f[R]
