.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGL2RenderingContext.uniformBlockBinding" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.uniformBlockBinding \- WebGL2RenderingContext:
uniformBlockBinding() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.uniformBlockBinding()\f[B]\f[R]
method of the WebGL 2 API assigns binding points for active uniform
blocks.
.SH SYNTAX
.IP
.EX
uniformBlockBinding(program, uniformBlockIndex, uniformBlockBinding)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] containing the active uniform block whose
binding to assign.
.TP
\f[B]uniformBlockIndex\f[R]
A \f[CR]GLuint\f[R] specifying the index of the active uniform block
within the program.
.TP
\f[B]uniformBlockBinding\f[R]
A \f[CR]GLuint\f[R] specifying the binding point to which to bind the
uniform block.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.uniformBlockBinding(program, 0, 1);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getUniformIndices()\f[R]
