.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.ISFRAMEBUFFER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isFramebuffer \- WebGLRenderingContext:
isFramebuffer() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.isFramebuffer()\f[B]\f[R] method of
the WebGL API returns \f[CR]true\f[R] if the passed
\f[CR]WebGLFramebuffer\f[R] is valid and \f[CR]false\f[R] otherwise.
.SH SYNTAX
.IP
.EX
isFramebuffer(framebuffer)
.EE
.SS Parameters
.TP
\f[B]framebuffer\f[R]
A \f[CR]WebGLFramebuffer\f[R] to check.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether or not the frame buffer is
valid.
.SH EXAMPLES
.SS Checking a frame buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);
\f[B]const\f[R] framebuffer = gl.createFramebuffer();

gl.isFramebuffer(framebuffer);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.bindFramebuffer()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.createFramebuffer()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.deleteFramebuffer()\f[R]
.IP \(bu 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLRenderbuffer\f[R]
