.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLUniformLocation" "JS" "March 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLUniformLocation \- WebGLUniformLocation
.SH SYNOPSIS
The \f[B]WebGLUniformLocation\f[R] interface is part of the WebGL API
and represents the location of a uniform variable in a shader program.
.SH DESCRIPTION
The \f[CR]WebGLUniformLocation\f[R] object does not define any methods
or properties of its own and its content is not directly accessible.
When working with \f[CR]WebGLUniformLocation\f[R] objects, the following
methods of the \f[CR]WebGLRenderingContext\f[R] are useful:
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getUniformLocation()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.uniform()\f[R]
.SH EXAMPLES
.SS Getting an uniform location
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);

\f[B]const\f[R] location = gl.getUniformLocation(WebGLProgram, \[dq]uniformName\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getUniformLocation()\f[R]
