.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.colorMask" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.colorMask \- WebGLRenderingContext: colorMask()
method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.colorMask()\f[B]\f[R] method of the
WebGL API sets which color components to enable or to disable when
drawing or rendering to a \f[CR]WebGLFramebuffer\f[R].
.SH SYNTAX
.IP
.EX
colorMask(red, green, blue, alpha)
.EE
.SS Parameters
.TP
\f[B]red\f[R]
A \f[CR]GLboolean\f[R] specifying whether or not the red color component
can be written into the frame buffer.
Default value: \f[CR]true\f[R].
.TP
\f[B]green\f[R]
A \f[CR]GLboolean\f[R] specifying whether or not the green color
component can be written into the frame buffer.
Default value: \f[CR]true\f[R].
.TP
\f[B]blue\f[R]
A \f[CR]GLboolean\f[R] specifying whether or not the blue color
component can be written into the frame buffer.
Default value: \f[CR]true\f[R].
.TP
\f[B]alpha\f[R]
A \f[CR]GLboolean\f[R] specifying whether or not the alpha
(transparency) component can be written into the frame buffer.
Default value: \f[CR]true\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.colorMask(\f[B]true\f[R], \f[B]true\f[R], \f[B]true\f[R], \f[B]false\f[R]);
.EE
.PP
To get the current color mask, query the \f[CR]COLOR_WRITEMASK\f[R]
constant which returns an \f[CR]Array\f[R].
.IP
.EX
gl.getParameter(gl.COLOR_WRITEMASK);
\f[I]// [true, true, true, false]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.depthMask()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.stencilMask()\f[R]
