.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLRenderingContext.detachShader" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.detachShader \- WebGLRenderingContext:
detachShader() method
.SH SYNOPSIS
The \f[B]WebGLRenderingContext.detachShader()\f[R] method of the WebGL
API detaches a previously attached \f[CR]WebGLShader\f[R] from a
\f[CR]WebGLProgram\f[R].
.SH SYNTAX
.IP
.EX
detachShader(program, shader)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R].
.TP
\f[B]shader\f[R]
A fragment or vertex \f[CR]WebGLShader\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLProgram\f[R]
.IP \[bu] 2
\f[CR]WebGLShader\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.attachShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.compileShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.detachShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getAttachedShaders()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderInfoLog()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderSource()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isShader()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.shaderSource()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.useProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.validateProgram()\f[R]
