.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.GETQUERYPARAMETER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getQueryParameter \- WebGL2RenderingContext:
getQueryParameter() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.getQueryParameter()\f[B]\f[R]
method of the WebGL 2 API returns parameter information of a
\f[CR]WebGLQuery\f[R] object.
.SH SYNTAX
.IP
.EX
getQueryParameter(query, pname)
.EE
.SS Parameters
.TP
\f[B]query\f[R]
A \f[CR]WebGLQuery\f[R] object.
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying which information to return.
Possible values:
.RS
.TP
\f[B]gl.QUERY_RESULT\f[R]
Returns a \f[CR]GLuint\f[R] containing the query result.
.TP
\f[B]gl.QUERY_RESULT_AVAILABLE\f[R]
Returns a \f[CR]GLboolean\f[R] indicating whether or not a query result
is available.
.RE
.SS Return value
Depends on the \f[CR]pname\f[R] parameter, either a \f[CR]GLuint\f[R] or
a \f[CR]GLboolean\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] query = gl.createQuery();
gl.beginQuery(gl.ANY_SAMPLES_PASSED, query);

\f[B]const\f[R] result = gl.getQueryParameter(query, gl.QUERY_RESULT);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLQuery\f[R]
