.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.COMPRESSEDTEXIMAGE2D" "3JS" "August 27, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.compressedTexImage2D \- WebGLRenderingContext:
compressedTexImage2D() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]compressedTexImage2D()\f[B]\f[R] method of the
\f[CR]WebGLRenderingContext\f[R] interface of the WebGL API specifies a
two\-dimensional texture image in a compressed format.
.PP
Compressed image formats are only available via the
\f[CR]WebGL2RenderingContext\f[R] or some WebGL extension.
.SH SYNTAX
.IP
.EX
// WebGL 1:
compressedTexImage2D(target, level, internalformat, width, height, border, srcData)

// Additionally available in WebGL 2:
compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset)
compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset, srcLengthOverride)
compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, offset)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the binding point (target) of the active
compressed texture.
Possible values:
.RS
.IP \(bu 2
\f[CR]gl.TEXTURE_2D\f[R]: A two\-dimensional texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_X\f[R]: Positive X face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_X\f[R]: Negative X face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_Y\f[R]: Positive Y face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_Y\f[R]: Negative Y face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_POSITIVE_Z\f[R]: Positive Z face for a
cube\-mapped texture.
.IP \(bu 2
\f[CR]gl.TEXTURE_CUBE_MAP_NEGATIVE_Z\f[R]: Negative Z face for a
cube\-mapped texture.
.RE
.TP
\f[B]level\f[R]
A \f[CR]GLint\f[R] specifying the level of detail.
Level 0 is the base image level and level \f[I]n\f[R] is the n\-th
mipmap reduction level.
.TP
\f[B]internalformat\f[R]
A \f[CR]GLenum\f[R] specifying the compressed image format.
Compressed image formats are only available via the
\f[CR]WebGL2RenderingContext\f[R] or some WebGL extension.
Possible values:
.RS
.IP \(bu 2
When using \f[CR]WebGL2RenderingContext\f[R]:
.RS 2
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_R11_EAC\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_SIGNED_R11_EAC\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_RG11_EAC\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_SIGNED_RG11_EAC\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_RGB8_ETC2\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_SRGB8_ETC2\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_RGBA8_ETC2_EAC\f[R]
.IP \(bu 2
\f[CR]gl.GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC\f[R]
.RE
.IP \(bu 2
When using the \f[CR]WEBGL_compressed_texture_s3tc\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB_S3TC_DXT1_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_S3TC_DXT1_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_S3TC_DXT3_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_S3TC_DXT5_EXT\f[R]
.RE
.IP \(bu 2
When using the \f[CR]WEBGL_compressed_texture_s3tc_srgb\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB_S3TC_DXT1_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT\f[R]
.RE
.IP \(bu 2
When using the \f[CR]WEBGL_compressed_texture_etc\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_R11_EAC\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SIGNED_R11_EAC\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RG11_EAC\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SIGNED_RG11_EAC\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB8_ETC2\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA8_ETC2_EAC\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB8_ETC2\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ETC2_EAC\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2\f[R]
.RE
.IP \(bu 2
When using the \f[CR]WEBGL_compressed_texture_pvrtc\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB_PVRTC_4BPPV1_IMG\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_PVRTC_4BPPV1_IMG\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB_PVRTC_2BPPV1_IMG\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_PVRTC_2BPPV1_IMG\f[R]
.RE
.IP \(bu 2
When using the \f[CR]WEBGL_compressed_texture_etc1\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB_ETC1_WEBGL\f[R]
.RE
.IP \(bu 2
When using the \f[CR]WEBGL_compressed_texture_astc\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_4x4_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_5x4_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_5x5_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_6x5_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_6x6_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_8x5_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_8x6_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_8x8_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_10x5_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_10x6_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_10x6_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_10x10_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_12x10_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_ASTC_12x12_KHR\f[R],
\f[CR]ext.COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR\f[R]
.RE
.IP \(bu 2
When using the \f[CR]EXT_texture_compression_bptc\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGBA_BPTC_UNORM_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT\f[R]
.RE
.IP \(bu 2
When using the \f[CR]EXT_texture_compression_rgtc\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.COMPRESSED_RED_RGTC1_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SIGNED_RED_RGTC1_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_RED_GREEN_RGTC2_EXT\f[R]
.IP \(bu 2
\f[CR]ext.COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT\f[R]
.RE
.RE
.TP
\f[B]width\f[R]
A \f[CR]GLsizei\f[R] specifying the width of the texture in texels.
.TP
\f[B]height\f[R]
A \f[CR]GLsizei\f[R] specifying the height of the texture in texels.
.TP
\f[B]depth\f[R]
A \f[CR]GLsizei\f[R] specifying the depth of the texture/the number of
textures in a \f[CR]TEXTURE_2D_ARRAY\f[R].
.TP
\f[B]border\f[R]
A \f[CR]GLint\f[R] specifying the width of the border.
Must be 0.
.PP
The texture source can be provided in one of two ways: from an
\f[CR]ArrayBuffer\f[R] (possibly shared) using \f[CR]srcData\f[R],
\f[CR]srcOffset\f[R], and \f[CR]srcLengthOverride\f[R]; or, in WebGL 2,
from \f[CR]gl.PIXEL_UNPACK_BUFFER\f[R] using \f[CR]imageSize\f[R] and
\f[CR]offset\f[R].
.TP
\f[B]srcData\f[R]
A \f[CR]TypedArray\f[R] or \f[CR]DataView\f[R] containing the compressed
texture data.
.TP
\f[B]srcOffset\f[R] \f[I](optional)\f[R]
(WebGL 2 only) An integer specifying the index of \f[CR]srcData\f[R] to
start reading from.
Defaults to \f[CR]0\f[R].
.TP
\f[B]srcLengthOverride\f[R] \f[I](optional)\f[R]
(WebGL 2 only) An integer specifying the number of elements in
\f[CR]srcData\f[R] to read.
Defaults to \f[CR]srcData.length \- srcOffset\f[R].
.TP
\f[B]imageSize\f[R]
(WebGL 2 only) A \f[CR]GLsizei\f[R] specifying the size of the image
data in bytes.
.TP
\f[B]offset\f[R]
(WebGL 2 only) A \f[CR]GLintptr\f[R] specifying the starting address in
the buffer bound to \f[CR]gl.PIXEL_UNPACK_BUFFER\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext =
  gl.getExtension(\(dqWEBGL_compressed_texture_s3tc\(dq) ||
  gl.getExtension(\(dqMOZ_WEBGL_compressed_texture_s3tc\(dq) ||
  gl.getExtension(\(dqWEBKIT_WEBGL_compressed_texture_s3tc\(dq);

\f[B]const\f[R] texture = gl.createTexture();
gl.bindTexture(gl.TEXTURE_2D, texture);
gl.compressedTexImage2D(
  gl.TEXTURE_2D,
  0,
  ext.COMPRESSED_RGBA_S3TC_DXT5_EXT,
  512,
  512,
  0,
  textureData,
);
gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
.EE
.SH SEE ALSO
.IP \(bu 2
Using WebGL extensions
.IP \(bu 2
\f[CR]WebGLRenderingContext.getExtension()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.compressedTexSubImage2D()\f[R]
.IP \(bu 2
\f[CR]WebGL2RenderingContext.compressedTexSubImage3D()\f[R]
.IP \(bu 2
\f[CR]WebGL2RenderingContext.compressedTexImage3D()\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_s3tc\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_s3tc_srgb\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_etc\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_pvrtc\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_etc1\f[R]
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_astc\f[R]
.IP \(bu 2
\f[CR]EXT_texture_compression_bptc\f[R]
.IP \(bu 2
\f[CR]EXT_texture_compression_rgtc\f[R]
