.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGLSampler" "JS" "February 19, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLSampler \- WebGLSampler
.SH SYNOPSIS
The \f[B]\f[CB]WebGLSampler\f[B]\f[R] interface is part of the WebGL 2
API and stores sampling parameters for \f[CR]WebGLTexture\f[R] access
inside of a shader.
.PP
When working with \f[CR]WebGLSampler\f[R] objects, the following methods
of the \f[CR]WebGL2RenderingContext\f[R] are useful:
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.createSampler()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.deleteSampler()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.isSampler()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.bindSampler()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getSamplerParameter()\f[R]
.SH EXAMPLES
.SS Creating a \f[CR]WebGLSampler\f[R] object
in this example, \f[CR]gl\f[R] must be a
\f[CR]WebGL2RenderingContext\f[R].
\f[CR]WebGLSampler\f[R] objects are not available in WebGL 1.
.IP
.EX
\f[B]const\f[R] sampler = gl.createSampler();
.EE
