.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLContextEvent.WebGLContextEvent" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLContextEvent.WebGLContextEvent \- WebGLContextEvent:
WebGLContextEvent() constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLContextEvent()\f[B]\f[R] constructor creates a new
\f[CR]WebGLContextEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] You typically don\[cq]t need to call this constructor;
the browser creates these objects automatically when WebGL context
events get fired.
To manually trigger a \f[CR]webglcontextlost\f[R] event, use
\f[CR]WEBGL_lose_context.loseContext()\f[R].
.RE
.SH SYNTAX
.IP
.EX
new WebGLContextEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string indicating the type of the event.
It is case\-sensitive and should be one of
\f[CR]webglcontextcreationerror\f[R], \f[CR]webglcontextlost\f[R], or
\f[CR]webglcontextrestored\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition to the properties defined in
\f[CI]Event()\f[I]\f[R], has the following properties:
.RS
.TP
\f[B]statusMessage\f[R] \f[I](optional)\f[R]
A string with additional status information.
It defaults to the empty string (\f[CR]\[dq]\[dq]\f[R]).
.RE
.SS Return value
A new \f[CR]WebGLContextEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]webglcontextlost\f[R]
.IP \[bu] 2
\f[CR]webglcontextrestored\f[R]
.IP \[bu] 2
\f[CR]webglcontextcreationerror\f[R]
