.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.ISSHADER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.isShader \- WebGLRenderingContext: isShader()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.isShader()\f[B]\f[R] method of the
WebGL API returns \f[CR]true\f[R] if the passed \f[CR]WebGLShader\f[R]
is valid, \f[CR]false\f[R] otherwise.
.SH SYNTAX
.IP
.EX
isShader(shader)
.EE
.SS Parameters
.TP
\f[B]shader\f[R]
A \f[CR]WebGLShader\f[R] to check.
.SS Return value
A \f[CR]GLboolean\f[R] indicating whether or not the shader is valid.
.SH EXAMPLES
.SS Checking a shader
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);
\f[B]const\f[R] shader = gl.createShader(gl.VERTEX_SHADER);

\f[I]// \&...\f[R]

gl.isShader(shader);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.createShader()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.deleteShader()\f[R]
