.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WebGL2RenderingContext.getUniformIndices" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getUniformIndices \- WebGL2RenderingContext:
getUniformIndices() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.getUniformIndices()\f[B]\f[R]
method of the WebGL 2 API retrieves the indices of a number of uniforms
within a \f[CR]WebGLProgram\f[R].
.SH SYNTAX
.IP
.EX
getUniformIndices(program, uniformNames)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] containing uniforms whose indices to query.
.TP
\f[B]uniformNames\f[R]
An \f[CR]Array\f[R] of string specifying the names of the uniforms to
query.
.SS Return value
An \f[CR]Array\f[R] of \f[CR]GLuint\f[R] containing the uniform indices.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] uniformIndices = gl.getUniformIndices(program, [
  \[dq]UBORed\[dq],
  \[dq]UBOGreen\[dq],
  \[dq]UBOBlue\[dq],
]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getUniformBlockIndex()\f[R]
