.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.cullFace" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.cullFace \- WebGLRenderingContext: cullFace()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.cullFace()\f[B]\f[R] method of the
WebGL API specifies whether or not front\- and/or back\-facing polygons
can be culled.
.SH SYNTAX
.IP
.EX
cullFace(mode)
.EE
.SS Parameters
.TP
\f[B]mode\f[R]
A \f[CR]GLenum\f[R] specifying whether front\- or back\-facing polygons
are candidates for culling.
The default value is \f[CR]gl.BACK\f[R].
Possible values are:
.RS
.IP \[bu] 2
\f[CR]gl.FRONT\f[R]
.IP \[bu] 2
\f[CR]gl.BACK\f[R]
.IP \[bu] 2
\f[CR]gl.FRONT_AND_BACK\f[R]
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Polygon culling is disabled by default.
To enable or disable culling, use the \f[CR]enable()\f[R] and
\f[CR]disable()\f[R] methods with the argument \f[CR]gl.CULL_FACE\f[R].
.IP
.EX
gl.enable(gl.CULL_FACE);
gl.cullFace(gl.FRONT_AND_BACK);
.EE
.PP
To check the current cull face mode, query the \f[CR]CULL_FACE_MODE\f[R]
constant.
.IP
.EX
gl.getParameter(gl.CULL_FACE_MODE) === gl.FRONT_AND_BACK;
\f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.enable()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.frontFace()\f[R]
