.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLRenderingContext.deleteProgram" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.deleteProgram \- WebGLRenderingContext:
deleteProgram() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.deleteProgram()\f[B]\f[R] method of
the WebGL API deletes a given \f[CR]WebGLProgram\f[R] object.
This method has no effect if the program has already been deleted.
.SH SYNTAX
.IP
.EX
deleteProgram(program)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Deleting a program
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] program = gl.createProgram();

\f[I]// \&...\f[R]

gl.deleteProgram(program);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.useProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.validateProgram()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
