.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.BLENDEQUATIONSEPARATE" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.blendEquationSeparate \- WebGLRenderingContext:
blendEquationSeparate() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.blendEquationSeparate()\f[B]\f[R]
method of the WebGL API is used to set the RGB blend equation and alpha
blend equation separately.
.PP
The blend equation determines how a new pixel is combined with a pixel
already in the \f[CR]WebGLFramebuffer\f[R].
.SH SYNTAX
.IP
.EX
blendEquationSeparate(modeRGB, modeAlpha)
.EE
.SS Parameters
.TP
\f[B]modeRGB\f[R]
A \f[CR]GLenum\f[R] specifying how the red, green and blue components of
source and destination colors are combined.
Must be either:
.RS
.IP \(bu 2
\f[CR]gl.FUNC_ADD\f[R]: source + destination (default value),
.IP \(bu 2
\f[CR]gl.FUNC_SUBTRACT\f[R]: source \- destination,
.IP \(bu 2
\f[CR]gl.FUNC_REVERSE_SUBTRACT\f[R]: destination \- source,
.IP \(bu 2
When using the \f[CR]EXT_blend_minmax\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.MIN_EXT\f[R]: Minimum of source and destination,
.IP \(bu 2
\f[CR]ext.MAX_EXT\f[R]: Maximum of source and destination.
.RE
.IP \(bu 2
When using a WebGL 2 context, the following values are available
additionally:
.RS 2
.IP \(bu 2
\f[CR]gl.MIN\f[R]: Minimum of source and destination,
.IP \(bu 2
\f[CR]gl.MAX\f[R]: Maximum of source and destination.
.RE
.RE
.TP
\f[B]modeAlpha\f[R]
A \f[CR]GLenum\f[R] specifying how the alpha component (transparency) of
source and destination colors are combined.
Must be either:
.RS
.IP \(bu 2
\f[CR]gl.FUNC_ADD\f[R]: source + destination (default value),
.IP \(bu 2
\f[CR]gl.FUNC_SUBTRACT\f[R]: source \- destination,
.IP \(bu 2
\f[CR]gl.FUNC_REVERSE_SUBTRACT\f[R]: destination \- source,
.IP \(bu 2
When using the \f[CR]EXT_blend_minmax\f[R] extension:
.RS 2
.IP \(bu 2
\f[CR]ext.MIN_EXT\f[R]: Minimum of source and destination,
.IP \(bu 2
\f[CR]ext.MAX_EXT\f[R]: Maximum of source and destination.
.RE
.IP \(bu 2
When using a WebGL 2 context, the following values are available
additionally:
.RS 2
.IP \(bu 2
\f[CR]gl.MIN\f[R]: Minimum of source and destination,
.IP \(bu 2
\f[CR]gl.MAX\f[R]: Maximum of source and destination.
.RE
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
If \f[I]mode\f[R] is not one of the three possible values, a
\f[CR]gl.INVALID_ENUM\f[R] error is thrown.
.SH EXAMPLES
To set the blend equations, use:
.IP
.EX
gl.blendEquationSeparate(gl.FUNC_ADD, gl.FUNC_SUBTRACT);
.EE
.PP
To get the current blend equations, query the \f[CR]BLEND_EQUATION\f[R],
\f[CR]BLEND_EQUATION_RGB\f[R] and \f[CR]BLEND_EQUATION_ALPHA\f[R]
constants which return \f[CR]gl.FUNC_ADD\f[R],
\f[CR]gl.FUNC_SUBTRACT\f[R], \f[CR]gl.FUNC_REVERSE_SUBTRACT\f[R], or if
the \f[CR]EXT_blend_minmax\f[R] is enabled: \f[CR]ext.MIN_EXT\f[R] or
\f[CR]ext.MAX_EXT\f[R].
.IP
.EX
gl.getParameter(gl.BLEND_EQUATION_RGB) === gl.FUNC_ADD;
\f[I]// true\f[R]

gl.getParameter(gl.BLEND_EQUATION_ALPHA) === gl.FUNC_ADD;
\f[I]// true\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.blendEquation()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.blendColor()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.blendFunc()\f[R]
.IP \(bu 2
\f[CR]EXT_blend_minmax\f[R]
