.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL_COMPRESSED_TEXTURE_ASTC.GETSUPPORTEDPROFILES" "3JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WEBGL_compressed_texture_astc.getSupportedProfiles \-
WEBGL_compressed_texture_astc: getSupportedProfiles() method
.SH SYNOPSIS
The
\f[B]\f[CB]WEBGL_compressed_texture_astc.getSupportedProfiles()\f[B]\f[R]
method returns an array of strings containing the names of the ASTC
profiles supported by the implementation.
.SH SYNTAX
.IP
.EX
getSupportedProfiles()
.EE
.SS Parameters
None.
.SS Return value
An \f[CR]Array\f[R] of string elements indicating which ASTC profiles
are supported by the implementation.
Currently, this can be:
.IP \(bu 2
\(lqldr\(rq: Low Dynamic Range.
.IP \(bu 2
\(lqhdr\(rq: High Dynamic Range.
.PP
Dynamic range refers to ratio between the brightest and darkest parts of
the scene.
Low dynamic ranges are for example JPEG format images which won\(cqt
exceed 255:1, or CRT monitors which won\(cqt exceed 100:1.
An HDR image stores pixel values that span the whole tonal range of
real\-world scenes (100,000:1).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] ext = gl.getExtension(\(dqWEBGL_compressed_texture_astc\(dq);
ext.getSupportedProfiles(); \f[I]// [\(dqldr\(dq]\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WEBGL_compressed_texture_astc\f[R]
