.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLSHADERPRECISIONFORMAT.RANGEMAX" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLShaderPrecisionFormat.rangeMax \- WebGLShaderPrecisionFormat:
rangeMax property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]WebGLShaderPrecisionFormat.rangeMax\f[B]\f[R]
property returns the base 2 log of the absolute value of the maximum
value that can be represented.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);

gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.MEDIUM_FLOAT).rangeMax; \f[I]// 127\f[R]
gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.LOW_INT).rangeMax; \f[I]// 24\f[R]
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLShaderPrecisionFormat\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R]
