.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.deleteTexture" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.deleteTexture \- WebGLRenderingContext:
deleteTexture() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.deleteTexture()\f[B]\f[R] method of
the WebGL API deletes a given \f[CR]WebGLTexture\f[R] object.
This method has no effect if the texture has already been deleted.
.SH SYNTAX
.IP
.EX
deleteTexture(texture)
.EE
.SS Parameters
.TP
\f[B]texture\f[R]
A \f[CR]WebGLTexture\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Deleting a texture
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] texture = gl.createTexture();

\f[I]// \&...\f[R]

gl.deleteTexture(texture);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindTexture()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createTexture()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isTexture()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.texImage2D()\f[R]
