.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.GETINTERNALFORMATPARAMETER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getInternalformatParameter \-
WebGL2RenderingContext: getInternalformatParameter() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The
\f[B]\f[CB]WebGL2RenderingContext.getInternalformatParameter()\f[B]\f[R]
method of the WebGL 2 API returns information about
implementation\-dependent support for internal formats.
.SH SYNTAX
.IP
.EX
getInternalformatParameter(target, internalformat, pname)
.EE
.SS Parameters
.TP
\f[B]target\f[R]
A \f[CR]GLenum\f[R] specifying the target renderbuffer object.
Possible values:
.RS
.TP
\f[B]gl.RENDERBUFFER\f[R]
Buffer data storage for single images in a renderable internal format.
.RE
.TP
\f[B]internalformat\f[R]
A \f[CR]GLenum\f[R] specifying the internal format about which to
retrieve information (must be a color\-renderable, depth\-renderable or
stencil\-renderable format).
.TP
\f[B]pname\f[R]
A \f[CR]GLenum\f[R] specifying the type of information to query.
Possible values:
.RS
.TP
\f[B]gl.SAMPLES\f[R]
Returns a \f[CR]Int32Array\f[R] containing sample counts supported for
\f[CR]internalformat\f[R] in descending order.
.RE
.SS Return value
Depends on the requested information (as specified with
\f[CR]pname\f[R]).
It is an \f[CR]Int32Array\f[R] if \f[CR]pname\f[R] is
\f[CR]gl.SAMPLES\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] samples = gl.getInternalformatParameter(
  gl.RENDERBUFFER,
  gl.RGBA8,
  gl.SAMPLES,
);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.getRenderbufferParameter()\f[R]
