.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLActiveInfo" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLActiveInfo \- WebGLActiveInfo
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]WebGLActiveInfo\f[R] interface is part of the WebGL API and
represents the information returned by calling the
\f[CR]WebGLRenderingContext.getActiveAttrib()\f[R] and
\f[CR]WebGLRenderingContext.getActiveUniform()\f[R] methods.
.SH INSTANCE PROPERTIES
.TP
\f[B]WebGLActiveInfo.name\f[R]
The read\-only name of the requested variable.
.TP
\f[B]WebGLActiveInfo.size\f[R]
The read\-only size of the requested variable.
.TP
\f[B]WebGLActiveInfo.type\f[R]
The read\-only type of the requested variable.
.SH EXAMPLES
A \f[CR]WebGLActiveInfo\f[R] object is returned by:
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getActiveAttrib()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getActiveUniform()\f[R] or
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.getTransformFeedbackVarying()\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getActiveAttrib()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getActiveUniform()\f[R]
