.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.USEPROGRAM" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.useProgram \- WebGLRenderingContext: useProgram()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.useProgram()\f[B]\f[R] method of
the WebGL API sets the specified \f[CR]WebGLProgram\f[R] as part of the
current rendering state.
.SH SYNTAX
.IP
.EX
useProgram(program)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] to use.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] program = gl.createProgram();

\f[I]// Attach pre\-existing shaders\f[R]
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);

gl.linkProgram(program);
gl.useProgram(program);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.createProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.deleteProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.isProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.linkProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.validateProgram()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getProgramParameter()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.getProgramInfoLog()\f[R]
