.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLShaderPrecisionFormat" "JS" "March 16, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLShaderPrecisionFormat \- WebGLShaderPrecisionFormat
.SH SYNOPSIS
The \f[B]WebGLShaderPrecisionFormat\f[R] interface is part of the WebGL
API and represents the information returned by calling the
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R] method.
.SH INSTANCE PROPERTIES
.TP
\f[B]WebGLShaderPrecisionFormat.rangeMin\f[R] \f[I](read\-only)\f[R]
The base 2 log of the absolute value of the minimum value that can be
represented.
.TP
\f[B]WebGLShaderPrecisionFormat.rangeMax\f[R] \f[I](read\-only)\f[R]
The base 2 log of the absolute value of the maximum value that can be
represented.
.TP
\f[B]WebGLShaderPrecisionFormat.precision\f[R] \f[I](read\-only)\f[R]
The number of bits of precision that can be represented.
For integer formats this value is always 0.
.SH EXAMPLES
A \f[CR]WebGLShaderPrecisionFormat\f[R] object is returned by the
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R] method.
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.MEDIUM_FLOAT);
\f[I]// WebGLShaderPrecisionFormat { rangeMin: 127, rangeMax: 127, precision: 23 }\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getShaderPrecisionFormat()\f[R]
