'\" t
.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderingContext.getError" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getError \- WebGLRenderingContext: getError()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.getError()\f[B]\f[R] method of the
WebGL API returns error information.
.SH SYNTAX
.IP
.EX
getError()
.EE
.SS Parameters
None.
.SS Return value
.PP
.TS
tab(@);
l l.
T{
Constant
T}@T{
Description
T}
_
T{
\f[CR]gl.NO_ERROR\f[R]
T}@T{
No error has been recorded.
The value of this constant is 0.
T}
T{
\f[CR]gl.INVALID_ENUM\f[R]
T}@T{
An unacceptable value has been specified for an enumerated argument.
The command is ignored and the error flag is set.
T}
T{
\f[CR]gl.INVALID_VALUE\f[R]
T}@T{
A numeric argument is out of range.
The command is ignored and the error flag is set.
T}
T{
\f[CR]gl.INVALID_OPERATION\f[R]
T}@T{
The specified command is not allowed for the current state.
The command is ignored and the error flag is set.
T}
T{
\f[CR]gl.INVALID_FRAMEBUFFER_OPERATION\f[R]
T}@T{
The currently bound framebuffer is not framebuffer complete when trying
to render to or to read from it.
T}
T{
\f[CR]gl.OUT_OF_MEMORY\f[R]
T}@T{
Not enough memory is left to execute the command.
T}
T{
\f[CR]gl.CONTEXT_LOST_WEBGL\f[R]
T}@T{
If the WebGL context is lost, this error is returned on the first call
to \f[CR]getError\f[R].
Afterwards and until the context has been restored, it returns
\f[CR]gl.NO_ERROR\f[R].
T}
.TE
.SH EXAMPLES
.IP
.EX
gl.getError(); \f[I]// gl.NO_ERROR (0)\f[R]

gl.enable(gl.FOOBAR);
gl.getError(); \f[I]// gl.INVALID_ENUM;\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext\f[R]
.IP \[bu] 2
\f[CR]WebGLContextEvent\f[R]
