.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL_LOSE_CONTEXT.RESTORECONTEXT" "3JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WEBGL_lose_context.restoreContext \- WEBGL_lose_context:
restoreContext() method
.SH SYNOPSIS
The \f[B]WEBGL_lose_context.restoreContext()\f[R] method is part of the
WebGL API and allows you to simulate restoring the context of a
\f[CR]WebGLRenderingContext\f[R] object.
.SH SYNTAX
.IP
.EX
restoreContext()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
Browsers may not report WebGL errors by default.
WebGL\(cqs error reporting works by calling \f[CR]getError()\f[R] and
checking for errors.
The following exceptions may be thrown:
.TP
\f[B]INVALID_OPERATION\f[R]
Thrown if the context was not lost.
.SH EXAMPLES
With this method, you can simulate the \f[CR]webglcontextrestored\f[R]
event:
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);

canvas.addEventListener(
  \(dqwebglcontextrestored\(dq,
  (e) \f[B]=>\f[R] {
    console.log(e);
  },
  \f[B]false\f[R],
);

gl.getExtension(\(dqWEBGL_lose_context\(dq).restoreContext();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.isContextLost()\f[R]
.IP \(bu 2
Events: \f[CR]webglcontextlost\f[R], \f[CR]webglcontextrestored\f[R],
\f[CR]webglcontextcreationerror\f[R]
