.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGLRenderingContext.clearDepth" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.clearDepth \- WebGLRenderingContext: clearDepth()
method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.clearDepth()\f[B]\f[R] method of
the WebGL API specifies the clear value for the depth buffer.
.PP
This specifies what depth value to use when calling the
\f[CR]clear()\f[R] method.
The value is clamped between 0 and 1.
.SH SYNTAX
.IP
.EX
clearDepth(depth)
.EE
.SS Parameters
.TP
\f[B]depth\f[R]
A \f[CR]GLclampf\f[R] specifying the depth value used when the depth
buffer is cleared.
Default value: 1.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
gl.clearDepth(0.5);
.EE
.PP
To get the current depth clear value, query the
\f[CR]DEPTH_CLEAR_VALUE\f[R] constant.
.IP
.EX
gl.getParameter(gl.DEPTH_CLEAR_VALUE);
\f[I]// 0.5\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clear()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clearColor()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.clearStencil()\f[R]
