.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGL2RenderingContext.getTransformFeedbackVarying" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.getTransformFeedbackVarying \-
WebGL2RenderingContext: getTransformFeedbackVarying() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The
\f[B]\f[CB]WebGL2RenderingContext.getTransformFeedbackVarying()\f[B]\f[R]
method of the WebGL 2 API returns information about varying variables
from \f[CR]WebGLTransformFeedback\f[R] buffers.
.SH SYNTAX
.IP
.EX
getTransformFeedbackVarying(program, index)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R].
.TP
\f[B]index\f[R]
A \f[CR]GLuint\f[R] specifying the index of the varying variable whose
information to retrieve.
.SS Return value
A \f[CR]WebGLActiveInfo\f[R] object.
.SH EXAMPLES
.IP
.EX
activeInfo = gl.getTransformFeedbackVarying(program, 0);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLTransformFeedback\f[R]
