.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGL2RENDERINGCONTEXT.CREATESAMPLER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.createSampler \- WebGL2RenderingContext:
createSampler() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.createSampler()\f[B]\f[R] method
of the WebGL 2 API creates and initializes \f[CR]WebGLSampler\f[R]
objects.
.SH SYNTAX
.IP
.EX
createSampler()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]WebGLSampler\f[R] object.
.SH EXAMPLES
\f[CR]gl\f[R] must be a \f[CR]WebGL2RenderingContext\f[R].
\f[CR]WebGLSampler\f[R] objects are not available in WebGL 1.
.IP
.EX
\f[B]const\f[R] sampler = gl.createSampler();
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLSampler\f[R]
