.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLACTIVEINFO.TYPE" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLActiveInfo.type \- WebGLActiveInfo: type property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]WebGLActiveInfo.type\f[B]\f[R] property
represents the type of the requested data returned by calling the
\f[CR]getActiveAttrib()\f[R] or \f[CR]getActiveUniform()\f[R] methods.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] activeAttrib = gl.getActiveAttrib(program, index);
activeAttrib.type;

\f[B]const\f[R] activeUniform = gl.getActiveUniform(program, index);
activeUniform.type;
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLActiveInfo\f[R]
