.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebGL2RenderingContext.endTransformFeedback" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.endTransformFeedback \- WebGL2RenderingContext:
endTransformFeedback() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGL2RenderingContext.endTransformFeedback()\f[B]\f[R]
method of the WebGL 2 API ends a transform feedback operation.
.SH SYNTAX
.IP
.EX
endTransformFeedback()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] transformFeedback = gl.createTransformFeedback();
gl.bindTransformFeedback(gl.TRANSFORM_FEEDBACK, transformFeedback);
gl.beginTransformFeedback(gl.TRIANGLES);
gl.drawArrays(gl.TRIANGLES, 0, 3);
gl.endTransformFeedback();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLTransformFeedback\f[R]
