.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGL2RenderingContext.deleteVertexArray" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGL2RenderingContext.deleteVertexArray \- WebGL2RenderingContext:
deleteVertexArray() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGL2RenderingContext.deleteVertexArray()\f[B]\f[R]
method of the WebGL 2 API deletes a given
\f[CR]WebGLVertexArrayObject\f[R] object.
.SH SYNTAX
.IP
.EX
deleteVertexArray(vertexArray)
.EE
.SS Parameters
.TP
\f[B]vertexArray\f[R]
A \f[CR]WebGLVertexArrayObject\f[R] (VAO) object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] vao = gl.createVertexArray();
gl.bindVertexArray(vao);

\f[I]// \&...\f[R]

gl.deleteVertexArray(vao);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLVertexArrayObject\f[R]
