.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebGLRenderingContext.viewport" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.viewport \- WebGLRenderingContext: viewport()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.viewport()\f[B]\f[R] method of the
WebGL API sets the viewport, which specifies the affine transformation
of x and y from normalized device coordinates to window coordinates.
.SH SYNTAX
.IP
.EX
viewport(x, y, width, height)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
A \f[CR]GLint\f[R] specifying the horizontal coordinate for the lower
left corner of the viewport origin.
Default value: 0.
.TP
\f[B]y\f[R]
A \f[CR]GLint\f[R] specifying the vertical coordinate for the lower left
corner of the viewport origin.
Default value: 0.
.TP
\f[B]width\f[R]
A non\-negative \f[CR]GLsizei\f[R] specifying the width of the viewport.
Default value: width of the canvas.
.TP
\f[B]height\f[R]
A non\-negative \f[CR]GLsizei\f[R] specifying the height of the
viewport.
Default value: height of the canvas.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
If either \f[I]width\f[R] or \f[I]height\f[R] is a negative value, a
\f[CR]gl.INVALID_VALUE\f[R] error is thrown.
.SH EXAMPLES
When you first create a WebGL context, the size of the viewport will
match the size of the canvas.
However, if you resize the canvas, you will need to tell the WebGL
context a new viewport setting.
In this situation, you can use \f[CR]gl.viewport\f[R].
.IP
.EX
gl.viewport(0, 0, canvas.width, canvas.height);
.EE
.PP
The viewport width and height are clamped to a range that is
implementation dependent.
To get this range, you can use the \f[CR]MAX_VIEWPORT_DIMS\f[R]
constant, which returns an \f[CR]Int32Array\f[R].
.IP
.EX
gl.getParameter(gl.MAX_VIEWPORT_DIMS);
\f[I]// e.g. Int32Array[16384, 16384]\f[R]
.EE
.PP
To get the current viewport, query the \f[CR]VIEWPORT\f[R] constant.
.IP
.EX
gl.getParameter(gl.VIEWPORT);
\f[I]// e.g. Int32Array[0, 0, 640, 480]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.scissor()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getParameter()\f[R]
