.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebGLRenderingContext.getActiveAttrib" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.getActiveAttrib \- WebGLRenderingContext:
getActiveAttrib() method
.SH SYNOPSIS
The \f[B]\f[CB]WebGLRenderingContext.getActiveAttrib()\f[B]\f[R] method
of the WebGL API returns a \f[CR]WebGLActiveInfo\f[R] object containing
size, type, and name of a vertex attribute.
It is generally used when querying unknown attributes either for
debugging or generic library creation.
.SH SYNTAX
.IP
.EX
getActiveAttrib(program, index)
.EE
.SS Parameters
.TP
\f[B]program\f[R]
A \f[CR]WebGLProgram\f[R] containing the vertex attribute.
.TP
\f[B]index\f[R]
A \f[CR]GLuint\f[R] specifying the index of the vertex attribute to get.
This value is an index 0 to N \- 1 as returned by
\f[CR]gl.getProgramParameter(program, gl.ACTIVE_ATTRIBUTES)\f[R].
.SS Return value
A \f[CR]WebGLActiveInfo\f[R] object.
.SH EXAMPLES
.IP
.EX
const numAttribs = gl.getProgramParameter(program, gl.ACTIVE_ATTRIBUTES);
for (let i = 0; i < numAttribs; ++i) {
  const info = gl.getActiveAttrib(program, i);
  console.log(\[dq]name:\[dq], info.name, \[dq]type:\[dq], info.type, \[dq]size:\[dq], info.size);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLActiveInfo\f[R]
