.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBGLRENDERINGCONTEXT.DELETERENDERBUFFER" "3JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderingContext.deleteRenderbuffer \- WebGLRenderingContext:
deleteRenderbuffer() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebGLRenderingContext.deleteRenderbuffer()\f[B]\f[R]
method of the WebGL API deletes a given \f[CR]WebGLRenderbuffer\f[R]
object.
This method has no effect if the render buffer has already been deleted.
.SH SYNTAX
.IP
.EX
deleteRenderbuffer(renderbuffer)
.EE
.SS Parameters
.TP
\f[B]renderbuffer\f[R]
A \f[CR]WebGLRenderbuffer\f[R] object to delete.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SS Deleting a renderbuffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\(dqcanvas\(dq);
\f[B]const\f[R] gl = canvas.getContext(\(dqwebgl\(dq);
\f[B]const\f[R] renderbuffer = gl.createRenderbuffer();

\f[I]// \&...\f[R]

gl.deleteRenderbuffer(renderbuffer);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \(bu 2
\f[CR]WebGLRenderingContext.isRenderbuffer()\f[R]
.IP \(bu 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLFramebuffer\f[R]
