.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebGLRenderbuffer" "JS" "September 28, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebGLRenderbuffer \- WebGLRenderbuffer
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]WebGLRenderbuffer\f[R] interface is part of the WebGL API and
represents a buffer that can contain an image, or that can be a source
or target of a rendering operation.
.SH DESCRIPTION
The \f[CR]WebGLRenderbuffer\f[R] object does not define any methods or
properties of its own and its content is not directly accessible.
When working with \f[CR]WebGLRenderbuffer\f[R] objects, the following
methods are useful:
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getRenderbufferParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \[bu] 2
\f[CR]WebGL2RenderingContext.renderbufferStorageMultisample()\f[R]
.SH EXAMPLES
.SS Creating a render buffer
.IP
.EX
\f[B]const\f[R] canvas = document.getElementById(\[dq]canvas\[dq]);
\f[B]const\f[R] gl = canvas.getContext(\[dq]webgl\[dq]);
\f[B]const\f[R] buffer = gl.createRenderbuffer();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]WebGLRenderingContext.bindRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.createRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.deleteRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.framebufferRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.getRenderbufferParameter()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.isRenderbuffer()\f[R]
.IP \[bu] 2
\f[CR]WebGLRenderingContext.renderbufferStorage()\f[R]
.IP \[bu] 2
Other buffers: \f[CR]WebGLBuffer\f[R], \f[CR]WebGLFramebuffer\f[R]
