.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebSocket.open_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.open_event \- WebSocket: open event
.SH SYNOPSIS
The \f[CR]open\f[R] event is fired when a connection with a
\f[CR]WebSocket\f[R] is opened.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]open\[dq], (event) => {});

onopen = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
// Create WebSocket connection.
const socket = new WebSocket(\[dq]ws://localhost:8080\[dq]);

// Connection opened
socket.addEventListener(\[dq]open\[dq], (event) => {
  socket.send(\[dq]Hello Server!\[dq]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebSocket: close event
.IP \[bu] 2
WebSocket: error event
.IP \[bu] 2
WebSocket: message event
.IP \[bu] 2
Writing WebSocket client applications
