.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBSOCKET.CLOSE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.close_event \- WebSocket: close event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]close\f[R] event is fired when a connection with a
\f[CR]WebSocket\f[R] is closed.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqclose\(dq, (event) => { })

onclose = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]CloseEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]In addition to the properties listed below, properties from the
parent interface, \f[CI]Event\f[I], are available.\f[R]
.TP
\f[B]code\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]unsigned short\f[R] containing the close code sent by
the server.
.TP
\f[B]reason\f[R] \f[I](read\-only)\f[R]
Returns a string indicating the reason the server closed the connection.
This is specific to the particular server and sub\-protocol.
.TP
\f[B]wasClean\f[R] \f[I](read\-only)\f[R]
Returns a boolean value that Indicates whether or not the connection was
cleanly closed.
.SH EXAMPLES
You might want to know when the connection has been closed so that you
can update the UI or, perhaps, save data about the closed connection.
Given that you have a variable called \f[CR]exampleSocket\f[R] that
refers to an opened \f[CR]WebSocket\f[R], this handler would handle the
situation where the socket has been closed.
.IP
.EX
exampleSocket.addEventListener(\(dqclose\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dqThe connection has been closed successfully.\(dq);
});
.EE
.PP
You can perform the same actions using the event handler property, like
this:
.IP
.EX
exampleSocket.onclose = (event) \f[B]=>\f[R] {
  console.log(\(dqThe connection has been closed successfully.\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
WebSocket: error event
.IP \(bu 2
WebSocket: message event
.IP \(bu 2
WebSocket: open event
.IP \(bu 2
Writing WebSocket client applications
