.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebSocket.binaryType" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.binaryType \- WebSocket: binaryType property
.SH SYNOPSIS
The \f[B]\f[CB]WebSocket.binaryType\f[B]\f[R] property controls the type
of binary data being received over the WebSocket connection.
.SH VALUE
A string:
.TP
\f[B]\[dq]blob\[dq]\f[R]
Use \f[CR]Blob\f[R] objects for binary data.
This is the default value.
.TP
\f[B]\[dq]arraybuffer\[dq]\f[R]
Use \f[CR]ArrayBuffer\f[R] objects for binary data.
.SH EXAMPLES
.IP
.EX
// Create WebSocket connection.
const socket = new WebSocket(\[dq]ws://localhost:8080\[dq]);

// Change binary type from \[dq]blob\[dq] to \[dq]arraybuffer\[dq]
socket.binaryType = \[dq]arraybuffer\[dq];

// Listen for messages
socket.addEventListener(\[dq]message\[dq], (event) => {
  if (event.data instanceof ArrayBuffer) {
    // binary frame
    const view = new DataView(event.data);
    console.log(view.getInt32(0));
  } else {
    // text frame
    console.log(event.data);
  }
});
.EE
