.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebSocket.readyState" "JS" "June 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.readyState \- WebSocket: readyState property
.SH SYNOPSIS
The \f[B]\f[CB]WebSocket.readyState\f[B]\f[R] read\-only property
returns the current state of the \f[CR]WebSocket\f[R] connection.
.SH VALUE
A number which is one of the four possible state constants defined on
the \f[CR]WebSocket\f[R] interface:
.TP
\f[B]WebSocket.CONNECTING\f[R] (0)
Socket has been created.
The connection is not yet open.
.TP
\f[B]WebSocket.OPEN\f[R] (1)
The connection is open and ready to communicate.
.TP
\f[B]WebSocket.CLOSING\f[R] (2)
The connection is in the process of closing.
.TP
\f[B]WebSocket.CLOSED\f[R] (3)
The connection is closed or couldn\[cq]t be opened.
