.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBSOCKET.BUFFEREDAMOUNT" "3JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.bufferedAmount \- WebSocket: bufferedAmount property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebSocket.bufferedAmount\f[B]\f[R] read\-only property
returns the number of bytes of data that have been queued using calls to
\f[CR]send()\f[R] but not yet transmitted to the network.
This value resets to zero once all queued data has been sent.
This value does not reset to zero when the connection is closed; if you
keep calling \f[CR]send()\f[R], this will continue to climb.
.SH VALUE
An \f[CR]unsigned long\f[R].
