.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebSocket.error_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.error_event \- WebSocket: error event
.SH SYNOPSIS
The \f[CR]error\f[R] event is fired when a connection with a
\f[CR]WebSocket\f[R] has been closed due to an error (some data
couldn\[cq]t be sent for example).
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) => {});

onerror = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
// Create WebSocket connection
const socket = new WebSocket(\[dq]ws://localhost:8080\[dq]);

// Listen for possible errors
socket.addEventListener(\[dq]error\[dq], (event) => {
  console.log(\[dq]WebSocket error: \[dq], event);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebSocket: close event
.IP \[bu] 2
WebSocket: message event
.IP \[bu] 2
WebSocket: open event
.IP \[bu] 2
Writing WebSocket client applications
