.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebSocket.protocol" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.protocol \- WebSocket: protocol property
.SH SYNOPSIS
The \f[B]\f[CB]WebSocket.protocol\f[B]\f[R] read\-only property returns
the name of the sub\-protocol the server selected; this will be one of
the strings specified in the \f[CR]protocols\f[R] parameter when
creating the \f[CR]WebSocket\f[R] object, or the empty string if no
connection is established.
.SH VALUE
A string.
