.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebSocket.open_event" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.open_event \- WebSocket: open event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]open\f[R] event is fired when a connection with a
\f[CR]WebSocket\f[R] is opened.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]open\[dq], (event) \f[B]=>\f[R] {});

onopen = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// Create WebSocket connection.\f[R]
\f[B]const\f[R] socket = \f[B]new\f[R] WebSocket(\[dq]ws://localhost:8080\[dq]);

\f[I]// Connection opened\f[R]
socket.addEventListener(\[dq]open\[dq], (event) \f[B]=>\f[R] {
  socket.send(\[dq]Hello Server!\[dq]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebSocket: close event
.IP \[bu] 2
WebSocket: error event
.IP \[bu] 2
WebSocket: message event
.IP \[bu] 2
Writing WebSocket client applications
