.\" Automatically generated by Pandoc 3.4
.\"
.TH "WebSocket.protocol" "JS" "September 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.protocol \- WebSocket: protocol property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebSocket.protocol\f[B]\f[R] read\-only property returns
the name of the sub\-protocol the server selected; this will be one of
the strings specified in the \f[CR]protocols\f[R] parameter when
creating the \f[CR]WebSocket\f[R] object, or the empty string if no
connection is established.
.SH VALUE
A string.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Sec\-WebSocket\-Protocol\f[R]
