.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebSocket.bufferedAmount" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.bufferedAmount \- WebSocket: bufferedAmount property
.SH SYNOPSIS
The \f[B]\f[CB]WebSocket.bufferedAmount\f[B]\f[R] read\-only property
returns the number of bytes of data that have been queued using calls to
\f[CR]send()\f[R] but not yet transmitted to the network.
This value resets to zero once all queued data has been sent.
This value does not reset to zero when the connection is closed; if you
keep calling \f[CR]send()\f[R], this will continue to climb.
.SH VALUE
An \f[CR]unsigned long\f[R].
