.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebSocket.error_event" "JS" "January 30, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebSocket.error_event \- WebSocket: error event
.SH SYNOPSIS
The \f[CR]error\f[R] event is fired when a connection with a
\f[CR]WebSocket\f[R] has been closed due to an error (some data
couldn\[cq]t be sent for example).
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) \f[B]=>\f[R] {});

onerror = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
.IP
.EX
\f[I]// Create WebSocket connection\f[R]
\f[B]const\f[R] socket = \f[B]new\f[R] WebSocket(\[dq]ws://localhost:8080\[dq]);

\f[I]// Listen for possible errors\f[R]
socket.addEventListener(\[dq]error\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]WebSocket error: \[dq], event);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
WebSocket: close event
.IP \[bu] 2
WebSocket: message event
.IP \[bu] 2
WebSocket: open event
.IP \[bu] 2
Writing WebSocket client applications
