.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebTransportDatagramDuplexStream.outgoingMaxAge" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportDatagramDuplexStream.outgoingMaxAge \-
WebTransportDatagramDuplexStream: outgoingMaxAge property
.SH SYNOPSIS
The \f[B]\f[CB]outgoingMaxAge\f[B]\f[R] property of the
\f[CR]WebTransportDatagramDuplexStream\f[R] interface gets or sets the
maximum age for outgoing datagrams, in milliseconds.
.PP
This feature is available in Web Workers.
.SH VALUE
A number, or \f[CR]null\f[R] if no maximum age has been set.
.SH EXAMPLES
.IP
.EX
const url = \[dq]https://example.com:4999/wt\[dq];

async function initTransport(url) {
  // Initialize transport connection
  const transport = new WebTransport(url);

  // The connection can be used once ready fulfills
  await transport.ready;

  const datagrams = transport.datagrams;

  // set outgoingMaxAge
  datagrams.outgoingMaxAge = 2000;

  // get outgoingMaxAge
  console.log(datagrams.outgoingMaxAge);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
