.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBTRANSPORTDATAGRAMDUPLEXSTREAM.INCOMINGMAXAGE" "3JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportDatagramDuplexStream.incomingMaxAge \-
WebTransportDatagramDuplexStream: incomingMaxAge property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]incomingMaxAge\f[B]\f[R] property of the
\f[CR]WebTransportDatagramDuplexStream\f[R] interface gets or sets the
maximum age for incoming datagrams, in milliseconds.
.SH VALUE
A number, or \f[CR]null\f[R] if no maximum age has been set.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \(dqhttps://example.com:4999/wt\(dq;

\f[B]async\f[R] \f[B]function\f[R] initTransport(url) {
  \f[I]// Initialize transport connection\f[R]
  \f[B]const\f[R] transport = \f[B]new\f[R] WebTransport(url);

  \f[I]// The connection can be used once ready fulfills\f[R]
  \f[B]await\f[R] transport.ready;

  \f[B]const\f[R] datagrams = transport.datagrams;

  \f[I]// set incomingMaxAge\f[R]
  datagrams.incomingMaxAge = 2000;

  \f[I]// get incomingMaxAge\f[R]
  console.log(datagrams.incomingMaxAge);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \(bu 2
WebSockets API
.IP \(bu 2
Streams API
.IP \(bu 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
