.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBTRANSPORTDATAGRAMDUPLEXSTREAM.READABLE" "3JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportDatagramDuplexStream.readable \-
WebTransportDatagramDuplexStream: readable property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]WebTransportDatagramDuplexStream\f[R] interface returns a
\f[CR]ReadableStream\f[R] instance that can be used to unreliably read
incoming datagrams from the stream.
.PP
\(lqUnreliably\(rq means that transmission of data is not guaranteed,
nor is arrival in a specific order.
This is fine in some situations and provides very fast delivery.
For example, you might want to transmit regular game state updates where
each message supersedes the last one that arrives, and order is not
important.
.SH VALUE
A \f[CR]ReadableStream\f[R].
.SH EXAMPLES
See the main \f[CR]WebTransportDatagramDuplexStream\f[R] interface page.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \(bu 2
WebSockets API
.IP \(bu 2
Streams API
.IP \(bu 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
