.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBTRANSPORTDATAGRAMDUPLEXSTREAM.INCOMINGHIGHWATERMARK" "3JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportDatagramDuplexStream.incomingHighWaterMark \-
WebTransportDatagramDuplexStream: incomingHighWaterMark property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]incomingHighWaterMark\f[B]\f[R] property of the
\f[CR]WebTransportDatagramDuplexStream\f[R] interface gets or sets the
high water mark for incoming chunks of data \(em this is the maximum
size, in chunks, that the incoming \f[CR]ReadableStream\f[R]\(cqs
internal queue can reach before it is considered full.
See Internal queues and queuing strategies for more information.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \(dqhttps://example.com:4999/wt\(dq;

\f[B]async\f[R] \f[B]function\f[R] initTransport(url) {
  \f[I]// Initialize transport connection\f[R]
  \f[B]const\f[R] transport = \f[B]new\f[R] WebTransport(url);

  \f[I]// The connection can be used once ready fulfills\f[R]
  \f[B]await\f[R] transport.ready;

  \f[B]const\f[R] datagrams = transport.datagrams;

  \f[I]// set incomingHighWaterMark\f[R]
  datagrams.incomingHighWaterMark = 20000;

  \f[I]// get incomingHighWaterMark\f[R]
  console.log(datagrams.incomingHighWaterMark);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \(bu 2
WebSockets API
.IP \(bu 2
Streams API
.IP \(bu 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
