.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEBTRANSPORTSENDSTREAM" "3JS" "February 24, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportSendStream \- WebTransportSendStream
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[CR]WebTransportSendStream\f[R] interface of the WebTransport API
is a specialized \f[CR]WritableStream\f[R] that is used to send outbound
data in both unidirectional or bidirectional \f[CR]WebTransport\f[R]
streams.
.PP
The send stream is a writable stream of \f[CR]Uint8Array\f[R], that can
be written to in order to send data to a server.
It additionally provides streaming features such as setting the send
order, and getting stream statistics.
.PP
Objects of this type are not constructed directly.
When creating a unidirectional stream the
\f[CR]WebTransport.createUnidirectionalStream()\f[R] returns an object
of this type for sending data.
When creating a bidirectional stream using
\f[CR]WebTransport.createBidirectionalStream()\f[R], the method returns
a \f[CR]WebTransportBidirectionalStream\f[R], and the send stream object
can be obtained from its \f[CR]writable\f[R] property.
When a bidirectional stream is initiated by the remote end, an object of
this type can similarly be obtained using
\f[CR]WebTransport.incomingBidirectionalStreams\f[R].
.PP
\f[CR]WebTransportSendStream\f[R] is a transferable object.
.SH INSTANCE PROPERTIES
\f[I]Also inherits properties from its parent interface,
\f[CI]WritableStream\f[I].\f[R]
.TP
\f[B]WebTransportSendStream.getStats()\f[R]
Returns a \f[CR]Promise\f[R] that resolves with statistics related to
this stream.
.SH INSTANCE METHODS
\f[I]Also inherits methods from its parent interface,
\f[CI]WritableStream\f[I].\f[R]
.TP
\f[B]WebTransportSendStream.sendOrder\f[R]
Indicates the send priority of this stream relative to other streams for
which the value has been set.
.SH EXAMPLES
See \f[CR]WebTransport.incomingUnidirectionalStreams\f[R] for an example
of how to get a \f[CR]ReadableStream\f[R] of
\f[CR]WebTransportSendStream\f[R] objects.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \(bu 2
Streams API
.IP \(bu 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
