.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebTransportBidirectionalStream.readable" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportBidirectionalStream.readable \-
WebTransportBidirectionalStream: readable property
.SH SYNOPSIS
The \f[B]\f[CB]readable\f[B]\f[R] read\-only property of the
\f[CR]WebTransportBidirectionalStream\f[R] interface returns a
\f[CR]WebTransportReceiveStream\f[R] instance that can be used to
reliably read incoming data.
.PP
This feature is available in Web Workers.
.SH VALUE
A \f[CR]WebTransportReceiveStream\f[R].
.SH EXAMPLES
See the main \f[CR]WebTransportBidirectionalStream\f[R] interface page.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
