.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebTransportError.source" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportError.source \- WebTransportError: source property
.SH SYNOPSIS
The \f[B]\f[CB]source\f[B]\f[R] read\-only property of the
\f[CR]WebTransportError\f[R] interface returns an enumerated value
indicating the source of the error.
.PP
This feature is available in Web Workers.
.SH VALUE
An enumerated value; can be either \f[CR]stream\f[R] or
\f[CR]session\f[R].
.SH EXAMPLES
.IP
.EX
const url = \[dq]notaurl\[dq];

async function initTransport(url) {
  try {
    // Initialize transport connection
    const transport = new WebTransport(url);

    // The connection can be used once ready fulfills
    await transport.ready;

    // ...
  } catch (error) {
    const msg = \[ga]Transport initialization failed.
                 Reason: ${error.message}.
                 Source: ${error.source}.
                 Error code: ${error.streamErrorCode}.\[ga];
    console.log(msg);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
