.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WEBTRANSPORTERROR" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportError \- WebTransportError
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]WebTransportError\f[B]\f[R] interface of the WebTransport
API represents an error related to the API, which can arise from server
errors, network connection problems, or client\-initiated abort
operations (for example, arising from a
\f[CR]WritableStream.abort()\f[R] call).
.SH CONSTRUCTOR
.TP
\f[B]WebTransportError()\f[R]
Creates a new \f[CR]WebTransportError\f[R] object instance.
.SH INSTANCE PROPERTIES
\f[I]Inherits properties from its parent, \f[CI]DOMException\f[I].\f[R]
.TP
\f[B]source\f[R] \f[I](read\-only)\f[R]
Returns an enumerated value indicating the source of the error\(emcan be
either \f[CR]stream\f[R] or \f[CR]session\f[R].
.TP
\f[B]streamErrorCode\f[R] \f[I](read\-only)\f[R]
Returns a number in the range 0\-255 indicating the application protocol
error code for this error, or \f[CR]null\f[R] if one is not available.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \(dqnot\-a\-url\(dq;

\f[B]async\f[R] \f[B]function\f[R] initTransport(url) {
  \f[B]try\f[R] {
    \f[I]// Initialize transport connection\f[R]
    \f[B]const\f[R] transport = \f[B]new\f[R] WebTransport(url);

    \f[I]// The connection can be used once ready fulfills\f[R]
    \f[B]await\f[R] transport.ready;

    \f[I]// \&...\f[R]
  } \f[B]catch\f[R] (error) {
    \f[B]const\f[R] msg = \(gaTransport initialization failed.
                 Reason: ${error.message}.
                 Source: ${error.source}.
                 Error code: ${error.streamErrorCode}.\(ga;
    console.log(msg);
  }
}
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \(bu 2
WebSockets API
.IP \(bu 2
Streams API
.IP \(bu 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
