.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebTransport.incomingBidirectionalStreams" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransport.incomingBidirectionalStreams \- WebTransport:
incomingBidirectionalStreams property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]incomingBidirectionalStreams\f[B]\f[R] read\-only
property of the \f[CR]WebTransport\f[R] interface represents one or more
bidirectional streams opened by the server.
Returns a \f[CR]ReadableStream\f[R] of
\f[CR]WebTransportBidirectionalStream\f[R] objects.
Each one can be used to reliably read data from the server and write
data back to it.
.PP
\[lq]Reliable\[rq] means that transmission and order of data are
guaranteed.
This provides slower delivery (albeit faster than with WebSockets) than
\f[CR]datagrams\f[R], but is needed in situations where reliability and
ordering are important, like chat applications.
.SH VALUE
A \f[CR]ReadableStream\f[R] of
\f[CR]WebTransportBidirectionalStream\f[R] objects.
.SH EXAMPLES
An initial function is used to read the
\f[CR]WebTransportBidirectionalStream\f[R] objects from the
\f[CR]ReadableStream\f[R].
For each one, the \f[CR]WebTransportBidirectionalStream.readable\f[R]
and \f[CR]WebTransportBidirectionalStream.writable\f[R] values are
passed to other functions to read from and write to those streams.
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] receiveBidirectional() {
  \f[B]const\f[R] bds = transport.incomingBidirectionalStreams;
  \f[B]const\f[R] reader = bds.getReader();
  \f[B]while\f[R] (\f[B]true\f[R]) {
    \f[B]const\f[R] { done, value } = \f[B]await\f[R] reader.read();
    \f[B]if\f[R] (done) {
      \f[B]break\f[R];
    }
    \f[I]// value is an instance of WebTransportBidirectionalStream\f[R]
    \f[B]await\f[R] readData(value.readable);
    \f[B]await\f[R] writeData(value.writable);
  }
}

\f[B]async\f[R] \f[B]function\f[R] readData(readable) {
  \f[B]const\f[R] reader = readable.getReader();
  \f[B]while\f[R] (\f[B]true\f[R]) {
    \f[B]const\f[R] { value, done } = \f[B]await\f[R] reader.read();
    \f[B]if\f[R] (done) {
      \f[B]break\f[R];
    }
    \f[I]// value is a Uint8Array.\f[R]
    console.log(value);
  }
}

\f[B]async\f[R] \f[B]function\f[R] writeData(writable) {
  \f[B]const\f[R] writer = writable.getWriter();
  \f[B]const\f[R] data1 = \f[B]new\f[R] Uint8Array([65, 66, 67]);
  \f[B]const\f[R] data2 = \f[B]new\f[R] Uint8Array([68, 69, 70]);
  writer.write(data1);
  writer.write(data2);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
