.\" Automatically generated by Pandoc 3.8
.\"
.TH "WEBTRANSPORT.RELIABILITY" "3JS" "February 24, 2026" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransport.reliability \- WebTransport: reliability property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]reliability\f[B]\f[R] read\-only property of the
\f[CR]WebTransport\f[R] interface indicates whether the connection
supports reliable transports only, or whether it also supports
unreliable transports (such as UDP).
.SH VALUE
A string with one of the following values:
.TP
\f[B]pending\f[R]
The connection has not yet been established.
The reliability is not yet known.
.TP
\f[B]reliable\-only\f[R]
The connection only supports reliable transports.
.TP
\f[B]supports\-unreliable\f[R]
The connection supports both unreliable and reliable transports.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \(dqhttps://example.com:4999/wt\(dq;

\f[B]async\f[R] \f[B]function\f[R] initTransport(url) {
  \f[I]// Initialize transport connection\f[R]
  \f[B]const\f[R] transport = \f[B]new\f[R] WebTransport(url);

  \f[I]// Once ready fulfils the connection can be used\f[R]
  \f[I]// Prior to this the reliability is \(dqpending\(dq\f[R]
  \f[B]await\f[R] transport.ready;

  \f[B]if\f[R] (transport.reliability === \(dqreliable\-only\(dq) {
    \f[I]// Use connection only with reliable transports\f[R]
  } \f[B]else\f[R] {
    \f[I]// Use connection with either reliable or unreliable transports.\f[R]
  }
  \f[I]// \&...\f[R]
}
.EE
