.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WebTransportDatagramDuplexStream.outgoingHighWaterMark" "JS" "December 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportDatagramDuplexStream.outgoingHighWaterMark \-
WebTransportDatagramDuplexStream: outgoingHighWaterMark property
.SH SYNOPSIS
The \f[B]\f[CB]outgoingHighWaterMark\f[B]\f[R] property of the
\f[CR]WebTransportDatagramDuplexStream\f[R] interface gets or sets the
high water mark for outgoing chunks of data \[em] this is the maximum
size, in chunks, that the outgoing \f[CR]WritableStream\f[R]\[cq]s
internal queue can reach before it is considered full.
See Internal queues and queuing strategies for more information.
.PP
This feature is available in Web Workers.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
const url = \[dq]https://example.com:4999/wt\[dq];

async function initTransport(url) {
  // Initialize transport connection
  const transport = new WebTransport(url);

  // The connection can be used once ready fulfills
  await transport.ready;

  const datagrams = transport.datagrams;

  // set outgoingHighWaterMark
  datagrams.outgoingHighWaterMark = 20000;

  // get outgoingHighWaterMark
  console.log(datagrams.outgoingHighWaterMark);
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
