.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WebTransport.datagrams" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransport.datagrams \- WebTransport: datagrams property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]datagrams\f[B]\f[R] read\-only property of the
\f[CR]WebTransport\f[R] interface returns a
\f[CR]WebTransportDatagramDuplexStream\f[R] instance that can be used to
send and receive datagrams \[em] unreliable data transmission.
.PP
\[lq]Unreliable\[rq] means that transmission of data is not guaranteed,
nor is arrival in a specific order.
This is fine in some situations and provides very fast delivery.
For example, you might want to transmit regular game state updates where
each message supersedes the last one that arrives, and order is not
important.
.SH VALUE
A \f[CR]WebTransportDatagramDuplexStream\f[R] object.
.SH EXAMPLES
.SS Writing an outgoing datagram
The \f[CR]WebTransportDatagramDuplexStream.writable\f[R] property
returns a \f[CR]WritableStream\f[R] object that you can write data to
using a writer, for transmission to the server:
.IP
.EX
\f[B]const\f[R] writer = transport.datagrams.writable.getWriter();
\f[B]const\f[R] data1 = \f[B]new\f[R] Uint8Array([65, 66, 67]);
\f[B]const\f[R] data2 = \f[B]new\f[R] Uint8Array([68, 69, 70]);
writer.write(data1);
writer.write(data2);
.EE
.SS Reading an incoming datagram
The \f[CR]WebTransportDatagramDuplexStream.readable\f[R] property
returns a \f[CR]ReadableStream\f[R] object that you can use to receive
data from the server:
.IP
.EX
\f[B]async\f[R] \f[B]function\f[R] readData() {
  \f[B]const\f[R] reader = transport.datagrams.readable.getReader();
  \f[B]while\f[R] (\f[B]true\f[R]) {
    \f[B]const\f[R] { value, done } = \f[B]await\f[R] reader.read();
    \f[B]if\f[R] (done) {
      \f[B]break\f[R];
    }
    \f[I]// value is a Uint8Array.\f[R]
    console.log(value);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
