.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WebTransportError.source" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WebTransportError.source \- WebTransportError: source property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]source\f[B]\f[R] read\-only property of the
\f[CR]WebTransportError\f[R] interface returns an enumerated value
indicating the source of the error.
.SH VALUE
An enumerated value; can be either \f[CR]stream\f[R] or
\f[CR]session\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] url = \[dq]notaurl\[dq];

\f[B]async\f[R] \f[B]function\f[R] initTransport(url) {
  \f[B]try\f[R] {
    \f[I]// Initialize transport connection\f[R]
    \f[B]const\f[R] transport = \f[B]new\f[R] WebTransport(url);

    \f[I]// The connection can be used once ready fulfills\f[R]
    \f[B]await\f[R] transport.ready;

    \f[I]// ...\f[R]
  } \f[B]catch\f[R] (error) {
    \f[B]const\f[R] msg = \[ga]Transport initialization failed.
                 Reason: ${error.message}.
                 Source: ${error.source}.
                 Error code: ${error.streamErrorCode}.\[ga];
    console.log(msg);
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/webtransport
Using WebTransport
.UE \c
.IP \[bu] 2
WebSockets API
.IP \[bu] 2
Streams API
.IP \[bu] 2
\c
.UR https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3/
WebTransport over HTTP/3
.UE \c
