.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WHEELEVENT.DELTAY" "3JS" "March 12, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WheelEvent.deltaY \- WheelEvent: deltaY property
.SH SYNOPSIS
The \f[B]\f[CB]WheelEvent.deltaY\f[B]\f[R] read\-only property is a
\f[CR]double\f[R] representing the vertical scroll amount in the
\f[CR]WheelEvent.deltaMode\f[R] unit.
.PP
You must check the \f[CR]deltaMode\f[R] property to determine the unit
of the \f[CR]deltaY\f[R] value.
Do not assume that the \f[CR]deltaY\f[R] value is specified in pixels.
Some browsers, for compatibility reasons, may return different units for
the \f[CR]deltaY\f[R] value depending on whether \f[CR]deltaMode\f[R]
has been accessed, to accommodate for websites not explicitly checking
the \f[CR]deltaMode\f[R] property.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] syntheticEvent = \f[B]new\f[R] WheelEvent(\(dqsyntheticWheel\(dq, {
  deltaY: 4,
  deltaMode: 0,
});

console.log(syntheticEvent.deltaY);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]wheel\f[R]
.IP \(bu 2
\f[CR]WheelEvent\f[R]
