'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WheelEvent" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WheelEvent \- WheelEvent
.SH SYNOPSIS
The \f[B]\f[CB]WheelEvent\f[B]\f[R] interface represents events that
occur due to the user moving a mouse wheel or similar input device.
.RS
.PP
\f[B]Note:\f[R] This is the standard wheel event interface to use.
Old versions of browsers implemented the non\-standard and
non\-cross\-browser\-compatible \f[CR]MouseWheelEvent\f[R] and
\f[CR]MouseScrollEvent\f[R] interfaces.
Use this interface and avoid the non\-standard ones.
.RE
.PP
Don\[cq]t confuse the \f[CR]wheel\f[R] event with the \f[CR]scroll\f[R]
event:
.IP \[bu] 2
A \f[CR]wheel\f[R] event doesn\[cq]t necessarily dispatch a
\f[CR]scroll\f[R] event.
For example, the element may be unscrollable at all.
Zooming actions using the wheel or trackpad also fire \f[CR]wheel\f[R]
events.
.IP \[bu] 2
A \f[CR]scroll\f[R] event isn\[cq]t necessarily triggered by a
\f[CR]wheel\f[R] event.
Elements can also be scrolled by using the keyboard, dragging a
scrollbar, or using JavaScript.
.IP \[bu] 2
Even when the \f[CR]wheel\f[R] event does trigger scrolling, the
\f[CR]delta*\f[R] values in the \f[CR]wheel\f[R] event don\[cq]t
necessarily reflect the content\[cq]s scrolling direction.
.SH CONSTRUCTOR
.TP
\f[B]WheelEvent()\f[R]
Creates a \f[CR]WheelEvent\f[R] object.
.SH INSTANCE PROPERTIES
\f[I]This interface inherits properties from its ancestors,
\f[CI]MouseEvent\f[I], \f[CI]UIEvent\f[I], and \f[CI]Event\f[I].\f[R]
.TP
\f[B]WheelEvent.deltaX\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]double\f[R] representing the horizontal scroll amount.
.TP
\f[B]WheelEvent.deltaY\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]double\f[R] representing the vertical scroll amount.
.TP
\f[B]WheelEvent.deltaZ\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]double\f[R] representing the scroll amount for the
z\-axis.
.TP
\f[B]WheelEvent.deltaMode\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]unsigned long\f[R] representing the unit of the
\f[CR]delta*\f[R] values\[cq] scroll amount.
Permitted values are:
.RS
.PP
.TS
tab(@);
lw(10.3n) lw(2.2n) lw(57.5n).
T{
Constant
T}@T{
Value
T}@T{
Description
T}
_
T{
\f[CR]WheelEvent.DOM_DELTA_PIXEL\f[R]
T}@T{
\f[CR]0x00\f[R]
T}@T{
The \f[CR]delta*\f[R] values are specified in pixels.
T}
T{
\f[CR]WheelEvent.DOM_DELTA_LINE\f[R]
T}@T{
\f[CR]0x01\f[R]
T}@T{
The \f[CR]delta*\f[R] values are specified in lines.
Each mouse click scrolls a line of content, where the method used to
calculate line height is browser dependent.
T}
T{
\f[CR]WheelEvent.DOM_DELTA_PAGE\f[R]
T}@T{
\f[CR]0x02\f[R]
T}@T{
The \f[CR]delta*\f[R] values are specified in pages.
Each mouse click scrolls a page of content.
T}
.TE
.RE
.TP
\f[B]WheelEvent.wheelDelta\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns an integer (32\-bit) representing the distance in pixels.
.TP
\f[B]WheelEvent.wheelDeltaX\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns an integer representing the horizontal scroll amount.
.TP
\f[B]WheelEvent.wheelDeltaY\f[R] \f[I](read\-only)\f[R] \f[I](deprecated)\f[R] \f[I](non\-standard)\f[R]
Returns an integer representing the vertical scroll amount.
.RS
.PP
\f[B]Note:\f[R] Element: mousewheel event has additional documentation
about the deprecated properties \f[CR]wheelDelta\f[R],
\f[CR]wheelDeltaX\f[R], \f[CR]wheelDeltaY\f[R].
.RE
.SH INSTANCE METHODS
\f[I]This interface doesn\[cq]t define any specific methods, but
inherits methods from its ancestors, \f[CI]MouseEvent\f[I],
\f[CI]UIEvent\f[I], and \f[CI]Event\f[I].\f[R]
.SH SEE ALSO
.IP \[bu] 2
\f[CR]wheel\f[R] event
.IP \[bu] 2
Interfaces replaced by this one:
.RS 2
.IP \[bu] 2
Gecko\[cq]s legacy mouse wheel event object: \f[CR]MouseScrollEvent\f[R]
.RE
