.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WheelEvent.deltaZ" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WheelEvent.deltaZ \- WheelEvent: deltaZ property
.SH SYNOPSIS
The \f[B]\f[CB]WheelEvent.deltaZ\f[B]\f[R] read\-only property is a
\f[CR]double\f[R] representing the scroll amount along the z\-axis, in
the \f[CR]WheelEvent.deltaMode\f[R] unit.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] syntheticEvent = \f[B]new\f[R] WheelEvent(\[dq]syntheticWheel\[dq], {
  deltaZ: 4,
  deltaMode: 0,
});

console.log(syntheticEvent.deltaZ);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]wheel\f[R]
.IP \[bu] 2
\f[CR]WheelEvent\f[R]
