.\" Automatically generated by Pandoc 3.4
.\"
.TH "WheelEvent.deltaY" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WheelEvent.deltaY \- WheelEvent: deltaY property
.SH SYNOPSIS
The \f[B]\f[CB]WheelEvent.deltaY\f[B]\f[R] read\-only property is a
\f[CR]double\f[R] representing the vertical scroll amount in the
\f[CR]WheelEvent.deltaMode\f[R] unit.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] syntheticEvent = \f[B]new\f[R] WheelEvent(\[dq]syntheticWheel\[dq], {
  deltaY: 4,
  deltaMode: 0,
});

console.log(syntheticEvent.deltaY);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]wheel\f[R]
.IP \[bu] 2
\f[CR]WheelEvent\f[R]
