.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WheelEvent.WheelEvent" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WheelEvent.WheelEvent \- WheelEvent: WheelEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]WheelEvent()\f[B]\f[R] constructor returns a new
\f[CR]WheelEvent\f[R] object.
.RS
.PP
\f[B]Note:\f[R] If you construct a synthetic event using this
constructor, that event will not be \f[I]trusted\f[R], for security
reasons.
Only browser\-generated \f[CR]WheelEvent\f[R] objects are trusted and
only trusted events trigger default actions.
.RE
.SH SYNTAX
.IP
.EX
new WheelEvent(type)
new WheelEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]wheel\f[R].
.TP
\f[B]options\f[R] \f[I](optional)\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]MouseEvent()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]deltaX\f[R] \f[I](optional)\f[R]
A floating number representing the horizontal scroll amount in the
\f[CR]deltaMode\f[R] unit.
It defaults to \f[CR]0.0\f[R].
.TP
\f[B]deltaY\f[R] \f[I](optional)\f[R]
A floating number representing the vertical scroll amount in the
\f[CR]deltaMode\f[R] unit.
It defaults to \f[CR]0.0\f[R].
.TP
\f[B]deltaZ\f[R] \f[I](optional)\f[R]
A floating number representing the scroll amount for the z\-axis scroll
amount in the \f[CR]deltaMode\f[R] unit.
It defaults to \f[CR]0.0\f[R].
.TP
\f[B]deltaMode\f[R] \f[I](optional)\f[R]
An integer representing the unit of the delta values scroll amount.
It defaults to \f[CR]0x00\f[R].
Permitted values are: | Constant | Value | Description | |
\[em]\[em]\[em]\[em]\[em]\[en] | \[em]\[em] |
\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[em]\[en] |
| \f[CR]DOM_DELTA_PIXEL\f[R] | \f[CR]0x00\f[R] | The delta values are
specified in pixels.
| | \f[CR]DOM_DELTA_LINE\f[R] | \f[CR]0x01\f[R] | The delta values are
specified in lines.
| | \f[CR]DOM_DELTA_PAGE\f[R] | \f[CR]0x02\f[R] | The delta values are
specified in pages.
|
.RE
.SS Return value
A new \f[CR]WheelEvent\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WheelEvent\f[R] interface it belongs to.
