.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Window.confirm" "JS" "February 20, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.confirm \- Window: confirm() method
.SH SYNOPSIS
\f[CR]window.confirm()\f[R] instructs the browser to display a dialog
with an optional message, and to wait until the user either confirms or
cancels the dialog.
.PP
Under some conditions \[em] for example, when the user switches tabs
\[em] the browser may not actually display a dialog, or may not wait for
the user to confirm or cancel the dialog.
.SH SYNTAX
.IP
.EX
confirm()
confirm(message)
.EE
.SS Parameters
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
A string you want to display in the confirmation dialog.
.SS Return value
A boolean indicating whether OK (\f[CR]true\f[R]) or Cancel
(\f[CR]false\f[R]) was selected.
If a browser is ignoring in\-page dialogs, then the returned value is
always \f[CR]false\f[R].
.SH EXAMPLES
.SS Confirming before an action
The following example shows how to check the returned value of a
confirmation dialog.
When the user clicks the OK button, we call \f[CR]window.open()\f[R],
and if the user clicks Cancel, we print some text to a \f[CR]<pre>\f[R]
element.
.IP
.EX
<button id=\[dq]windowButton\[dq]>Open new tab</button>
<pre id=\[dq]log\[dq]></pre>
.EE
.IP
.EX
const windowButton = document.querySelector(\[dq]#windowButton\[dq]);
const log = document.querySelector(\[dq]#log\[dq]);

windowButton.addEventListener(\[dq]click\[dq], () => {
  if (window.confirm(\[dq]Do you want to open in new tab?\[dq])) {
    window.open(\[dq]https://developer.mozilla.org/en\-US/docs/Web/API/Window/open\[dq]);
  } else {
    log.innerText = \[dq]Glad you\[aq]re staying!\[dq];
  }
});
.EE
.SH NOTES
Dialog boxes are modal windows \[em] they prevent the user from
accessing the rest of the program\[cq]s interface until the dialog box
is closed.
For this reason, you should not overuse any function that creates a
dialog box or a modal window.
Alternatively, a \f[CR]<dialog>\f[R] element can be used for
confirmations.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<dialog>\f[R] element
.IP \[bu] 2
\f[CR]window.alert()\f[R]
.IP \[bu] 2
\f[CR]window.prompt()\f[R]
.IP \[bu] 2
\c
.UR https://alistapart.com/article/neveruseawarning/
Never Use a Warning When you Mean Undo
.UE \c
\ on A List Apart (2017)
