.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.GAMEPADDISCONNECTED_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.gamepaddisconnected_event \- Window: gamepaddisconnected event
.SH SYNOPSIS
The \f[CR]gamepaddisconnected\f[R] event is fired when the browser
detects that a gamepad has been disconnected.
.PP
The event will not fire if disallowed by the document\(cqs
\f[CR]gamepad\f[R] Permissions Policy.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqgamepaddisconnected\(dq, (event) => { })

ongamepaddisconnected = (event) => { }
.EE
.SH EXAMPLES
To be informed when a gamepad is disconnected, you can add a handler to
the window using \f[CR]addEventListener()\f[R], like this:
.IP
.EX
window.addEventListener(\(dqgamepaddisconnected\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dqLost connection with the gamepad.\(dq);
});
.EE
.PP
Alternatively, you can use the \f[CR]window.ongamepaddisconnected\f[R]
event handler property to establish a handler for the
\f[CR]gamepaddisconnected\f[R] event:
.IP
.EX
window.ongamepaddisconnected = (event) \f[B]=>\f[R] {
  console.log(\(dqLost connection with the gamepad.\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
gamepadconnected
.IP \(bu 2
Using Gamepad API
