.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.cancelAnimationFrame" "JS" "December 14, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.cancelAnimationFrame \- Window: cancelAnimationFrame() method
.SH SYNOPSIS
The \f[B]\f[CB]window.cancelAnimationFrame()\f[B]\f[R] method cancels an
animation frame request previously scheduled through a call to
\f[CR]window.requestAnimationFrame()\f[R].
.SH SYNTAX
.IP
.EX
cancelAnimationFrame(requestID)
.EE
.SS Parameters
.TP
\f[B]requestID\f[R]
The ID value returned by the call to
\f[CR]window.requestAnimationFrame()\f[R] that requested the callback.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
const requestAnimationFrame =
  window.requestAnimationFrame ||
  window.mozRequestAnimationFrame ||
  window.webkitRequestAnimationFrame ||
  window.msRequestAnimationFrame;

const cancelAnimationFrame =
  window.cancelAnimationFrame || window.mozCancelAnimationFrame;

const start = Date.now();

let myReq;

function step(timestamp) {
  const progress = timestamp \- start;
  d.style.left = \[ga]${Math.min(progress / 10, 200)}px\[ga];
  if (progress < 2000) {
    // it\[aq]s important to update the requestId each time you\[aq]re calling requestAnimationFrame
    myReq = requestAnimationFrame(step);
  }
}
myReq = requestAnimationFrame(step);
// the cancellation uses the last requestId
cancelAnimationFrame(myReq);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.requestAnimationFrame()\f[R]
.IP \[bu] 2
\f[CR]DedicatedWorkerGlobalScope.cancelAnimationFrame()\f[R]
