.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.DEVICEORIENTATION_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.deviceorientation_event \- Window: deviceorientation event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]deviceorientation\f[B]\f[R] event is fired when fresh
data is available from an orientation sensor about the current
orientation of the device as compared to the Earth coordinate frame.
This data is gathered from a magnetometer inside the device.
.PP
See Orientation and motion data explained for details.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqdeviceorientation\(dq, (event) => { })

ondeviceorientation = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]DeviceOrientationEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]DeviceOrientationEvent.absolute\f[R] \f[I](read\-only)\f[R]
A boolean that indicates whether the device is providing orientation
data absolutely.
.TP
\f[B]DeviceOrientationEvent.alpha\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the z axis,
express in degrees with values ranging from 0 (inclusive) to 360
(exclusive).
.TP
\f[B]DeviceOrientationEvent.beta\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the x axis,
expressed in degrees with values ranging from \-180 (inclusive) to 180
(exclusive).
This represents the front to back motion of the device.
.TP
\f[B]DeviceOrientationEvent.gamma\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the y axis,
expressed in degrees with values ranging from \-90 (inclusive) to 90
(exclusive).
This represents the left to right motion of the device.
.TP
\f[B]DeviceOrientationEvent.webkitCompassHeading\f[R] \f[I](non\-standard)\f[R] \f[I](read\-only)\f[R]
A number represents the difference between the motion of the device
around the z axis of the world system and the direction of the north,
expressed in degrees with values ranging from 0 to 360.
.TP
\f[B]DeviceOrientationEvent.webkitCompassAccuracy\f[R] \f[I](non\-standard)\f[R] \f[I](read\-only)\f[R]
The accuracy of the compass given as a positive or negative deviation.
It\(cqs usually 10.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (window.DeviceOrientationEvent) {
  window.addEventListener(
    \(dqdeviceorientation\(dq,
    (event) \f[B]=>\f[R] {
      \f[B]const\f[R] rotateDegrees = event.alpha; \f[I]// alpha: rotation around z\-axis\f[R]
      \f[B]const\f[R] leftToRight = event.gamma; \f[I]// gamma: left to right\f[R]
      \f[B]const\f[R] frontToBack = event.beta; \f[I]// beta: front back motion\f[R]

      handleOrientationEvent(frontToBack, leftToRight, rotateDegrees);
    },
    \f[B]true\f[R],
  );
}

\f[B]const\f[R] handleOrientationEvent = (frontToBack, leftToRight, rotateDegrees) \f[B]=>\f[R] {
  \f[I]// do something amazing\f[R]
};
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]devicemotion\f[R]
.IP \(bu 2
Detecting device orientation
.IP \(bu 2
Orientation and motion data explained
