.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Window.visualViewport" "JS" "January 9, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.visualViewport \- Window: visualViewport property
.SH SYNOPSIS
The \f[B]\f[CB]visualViewport\f[B]\f[R] read\-only property of the
\f[CR]Window\f[R] interface returns a \f[CR]VisualViewport\f[R] object
representing the visual viewport for a given window, or \f[CR]null\f[R]
if current document is not fully active.
.SH VALUE
A \f[CR]VisualViewport\f[R] object.
