.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Window.offline_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.offline_event \- Window: offline event
.SH SYNOPSIS
The \f[B]\f[CB]offline\f[B]\f[R] event of the \f[CR]Window\f[R]
interface is fired when the browser has lost access to the network and
the value of \f[CR]Navigator.onLine\f[R] switches to \f[CR]false\f[R].
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]offline\[dq], (event) \f[B]=>\f[R] {});
onoffline = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EVENT HANDLER ALIASES
In addition to the \f[CR]Window\f[R] interface, the event handler
property \f[CR]onoffline\f[R] is also available on the following
targets:
.IP \[bu] 2
\f[CR]HTMLBodyElement\f[R]
.IP \[bu] 2
\f[CR]HTMLFrameSetElement\f[R]
.IP \[bu] 2
\f[CR]SVGSVGElement\f[R]
.SH EXAMPLES
.IP
.EX
\f[I]// addEventListener version\f[R]
window.addEventListener(\[dq]offline\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]The network connection has been lost.\[dq]);
});

\f[I]// onoffline version\f[R]
window.onoffline = (event) \f[B]=>\f[R] {
  console.log(\[dq]The network connection has been lost.\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]online\f[R]
