.\" Automatically generated by Pandoc 3.8
.\"
.TH "WINDOW.NAVIGATION" "3JS" "December 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.navigation \- Window: navigation property
.SH SYNOPSIS
The \f[B]\f[CB]navigation\f[B]\f[R] read\-only property of the
\f[CR]Window\f[R] interface returns the current \f[CR]window\f[R]\(cqs
associated \f[CR]Navigation\f[R] object.
.PP
This is the entry point for the Navigation API.
.SH VALUE
A \f[CR]Navigation\f[R] object instance.
.SH EXAMPLES
.IP
.EX
\f[B]let\f[R] currentNavEntries = window.navigation.entries();
.EE
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://developer.chrome.com/docs/web-platform/navigation-api/
Modern client\-side routing: the Navigation API
.UE \c
.IP \(bu 2
\c
.UR https://github.com/WICG/navigation-api/blob/main/README.md
Navigation API explainer
.UE \c
.IP \(bu 2
\c
.UR https://mdn.github.io/dom-examples/navigation-api/
Navigation API live demo
.UE \c
\ (\c
.UR https://github.com/mdn/dom-examples/tree/main/navigation-api
view demo source
.UE \c
)
