.\" Automatically generated by Pandoc 3.4
.\"
.TH "Window.menubar" "JS" "June 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.menubar \- Window: menubar property
.SH SYNOPSIS
Returns the \f[CR]menubar\f[R] object.
.PP
This is one of a group of \f[CR]Window\f[R] properties that contain a
boolean \f[CR]visible\f[R] property, that used to represent whether or
not a particular part of a web browser\[cq]s user interface was visible.
.PP
For privacy and interoperability reasons, the value of the
\f[CR]visible\f[R] property is now \f[CR]false\f[R] if this
\f[CR]Window\f[R] is a popup, and \f[CR]true\f[R] otherwise.
.SH VALUE
An object containing a single property:
.TP
\f[B]visible\f[R] \f[I](read\-only)\f[R]
A boolean property, \f[CR]false\f[R] if this \f[CR]Window\f[R] is a
popup, and \f[CR]true\f[R] otherwise.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]window.locationbar\f[R]
.IP \[bu] 2
\f[CR]window.personalbar\f[R]
.IP \[bu] 2
\f[CR]window.scrollbars\f[R]
.IP \[bu] 2
\f[CR]window.statusbar\f[R]
.IP \[bu] 2
\f[CR]window.toolbar\f[R]
