.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Window.stop" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.stop \- Window: stop() method
.SH SYNOPSIS
The \f[B]\f[CB]window.stop()\f[B]\f[R] stops further resource loading in
the current browsing context, equivalent to the stop button in the
browser.
.PP
Because of how scripts are executed, this method cannot interrupt its
parent document\[cq]s loading, but it will stop its images, new windows,
and other still\-loading objects.
.SH SYNTAX
.IP
.EX
stop()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
window.stop();
.EE
