.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.online_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.online_event \- Window: online event
.SH SYNOPSIS
The \f[B]\f[CB]online\f[B]\f[R] event of the \f[CR]Window\f[R] interface
is fired when the browser has gained access to the network and the value
of \f[CR]Navigator.onLine\f[R] switches to \f[CR]true\f[R].
.RS
.PP
\f[B]Note:\f[R] This event shouldn\[cq]t be used to determine the
availability of a particular website.
Network problems or firewalls might still prevent the website from being
reached.
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]online\[dq], (event) \f[B]=>\f[R] {});
ononline = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EVENT HANDLER ALIASES
In addition to the \f[CR]Window\f[R] interface, the event handler
property \f[CR]ononline\f[R] is also available on the following targets:
.IP \[bu] 2
\f[CR]HTMLBodyElement\f[R]
.IP \[bu] 2
\f[CR]HTMLFrameSetElement\f[R]
.IP \[bu] 2
\f[CR]SVGSVGElement\f[R]
.SH EXAMPLES
.IP
.EX
\f[I]// addEventListener version\f[R]
window.addEventListener(\[dq]online\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]You are now connected to the network.\[dq]);
});

\f[I]// ononline version\f[R]
window.ononline = (event) \f[B]=>\f[R] {
  console.log(\[dq]You are now connected to the network.\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]offline\f[R]
