.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.BEFOREPRINT_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.beforeprint_event \- Window: beforeprint event
.SH SYNOPSIS
The \f[B]\f[CB]beforeprint\f[B]\f[R] event is fired when the associated
document is about to be printed or previewed for printing.
.PP
The \f[CR]afterprint\f[R] and \f[CR]beforeprint\f[R] events allow pages
to change their content before printing starts (perhaps to remove a
banner, for example) and then revert those changes after printing has
completed.
In general, you should prefer the use of a \f[CR]\(atmedia print\f[R]
CSS at\-rule, but it may be necessary to use these events in some cases.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqbeforeprint\(dq, (event) => { })

onbeforeprint = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
window.addEventListener(\(dqbeforeprint\(dq, (event) \f[B]=>\f[R] {
  console.log(\(dqBefore print\(dq);
});
.EE
.PP
Using the \f[CR]onbeforeprint\f[R] event handler property:
.IP
.EX
window.onbeforeprint = (event) \f[B]=>\f[R] {
  console.log(\(dqBefore print\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
Related events: \f[CR]afterprint\f[R]
