.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.CLEARTIMEOUT" "3JS" "October 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.clearTimeout \- Window: clearTimeout() method
.SH SYNOPSIS
The \f[B]\f[CB]clearTimeout()\f[B]\f[R] method of the \f[CR]Window\f[R]
interface cancels a timeout previously established by calling
\f[CR]Window.setTimeout()\f[R].
.PP
If the parameter provided does not identify a previously established
action, this method does nothing.
.SH SYNTAX
.IP
.EX
clearTimeout(timeoutID)
.EE
.SS Parameters
.TP
\f[B]timeoutID\f[R]
The identifier of the timeout you want to cancel.
This ID was returned by the corresponding call to
\f[CR]setTimeout()\f[R].
.PP
It\(cqs worth noting that the pool of IDs used by
\f[CR]setTimeout()\f[R] and \f[CR]setInterval()\f[R] are shared, which
means you can technically use \f[CR]clearTimeout()\f[R] and
\f[CR]clearInterval()\f[R] interchangeably.
However, for clarity, you should avoid doing so.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
Run the script below in the context of a web page and click on the page
once.
You\(cqll see a message popping up in a second.
If you click the page multiple times in one second, the alert only
appears once.
.IP
.EX
\f[B]const\f[R] alarm = {
  remind(aMessage) {
    alert(aMessage);
    \f[B]this\f[R].timeoutID = \f[B]undefined\f[R];
  },

  setup() {
    \f[B]if\f[R] (\f[B]typeof\f[R] \f[B]this\f[R].timeoutID === \(dqnumber\(dq) {
      \f[B]this\f[R].cancel();
    }

    \f[B]this\f[R].timeoutID = setTimeout(
      (msg) \f[B]=>\f[R] {
        \f[B]this\f[R].remind(msg);
      },
      1000,
      \(dqWake up!\(dq,
    );
  },

  cancel() {
    clearTimeout(\f[B]this\f[R].timeoutID);
  },
};
window.addEventListener(\(dqclick\(dq, () \f[B]=>\f[R] alarm.setup());
.EE
.SH NOTES
Passing an invalid ID to \f[CR]clearTimeout()\f[R] silently does
nothing; no exception is thrown.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.setTimeout()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.clearTimeout()\f[R]
.IP \(bu 2
\f[CR]Window.clearInterval()\f[R]
.IP \(bu 2
\f[CR]Window.cancelAnimationFrame()\f[R]
