.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.frames" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.frames \- Window: frames property
.SH SYNOPSIS
Returns the window itself, which is an array\-like object, listing the
direct sub\-frames of the current window.
.SH VALUE
A list of frame objects.
It is similar to an array in that it has a \f[CR]length\f[R] property
and its items can be accessed using the \f[CR][i]\f[R] notation.
.IP \[bu] 2
\f[CR]frameList === window\f[R] evaluates to true.
.IP \[bu] 2
Each item in the \f[CR]window.frames\f[R] pseudo\-array represents the
\f[CR]Window\f[R] object corresponding to the given
\f[CR]<frame>\f[R]\[cq]s or \f[CR]<iframe>\f[R]\[cq]s content, not the
\f[CR]frame\f[R] or \f[CR]iframe\f[R] DOM element (i.e.,
\f[CR]window.frames[0]\f[R] is the same thing as
\f[CR]document.getElementsByTagName(\[dq]iframe\[dq])[0].contentWindow\f[R]).
.IP \[bu] 2
For more details about the returned value, refer to this \c
.UR
https://groups.google.com/d/topic/mozilla.dev.platform/VijG80aFnU8?hl=en&pli=1
thread on mozilla.dev.platform
.UE \c
\&.
.SH EXAMPLES
.IP
.EX
const frames = window.frames; // or const frames = window.parent.frames;
for (let i = 0; i < frames.length; i++) {
  // do something with each subframe as frames[i]
  frames[i].document.body.style.background = \[dq]red\[dq];
}
.EE
