.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.PERFORMANCE" "3JS" "May 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.performance \- Window: performance property
.SH SYNOPSIS
The \f[B]\f[CB]performance\f[B]\f[R] property of the \f[CR]Window\f[R]
interface returns a \f[CR]Performance\f[R] object, which can be used to
gather performance information about code running in the window\(cqs
scope.
.PP
Performance entries are per context.
If you create a mark on the main thread (or other worker), you cannot
see it in a worker thread, and vice versa.
.SH VALUE
A \f[CR]Performance\f[R] object offering access to performance and
timing\-related information about code running in the window\(cqs scope.
.SH SEE ALSO
.IP \(bu 2
\f[CR]WorkerGlobalScope.performance\f[R]
