.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.FRAMES" "3JS" "October 27, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.frames \- Window: frames property
.SH SYNOPSIS
Returns the window itself, which is an array\-like object, listing the
direct sub\-frames of the current window.
.SH VALUE
A list of frame objects.
It is similar to an array in that it has a \f[CR]length\f[R] property
and its items can be accessed using the \f[CR][i]\f[R] notation.
.IP \(bu 2
\f[CR]frames === window\f[R] evaluates to true.
.IP \(bu 2
Each item in the \f[CR]window.frames\f[R] pseudo\-array represents the
\f[CR]Window\f[R] object corresponding to the given
\f[CR]<frame>\f[R]\(cqs or \f[CR]<iframe>\f[R]\(cqs content, not the
\f[CR]frame\f[R] or \f[CR]iframe\f[R] DOM element (i.e.,
\f[CR]window.frames[0]\f[R] is the same thing as
\f[CR]document.getElementsByTagName(\(dqiframe\(dq)[0].contentWindow\f[R]).
.IP \(bu 2
For more details about the returned value, refer to this \c
.UR https://groups.google.com/g/mozilla.dev.platform/c/VijG80aFnU8
thread on mozilla.dev.platform
.UE \c
\&.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] frames = window.frames; \f[I]// or const frames = window.parent.frames;\f[R]
\f[B]for\f[R] (\f[B]let\f[R] i = 0; i < frames.length; i++) {
  \f[I]// do something with each subframe as frames[i]\f[R]
  frames[i].document.body.style.background = \(dqred\(dq;
}
.EE
