.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.PAGEREVEAL_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.pagereveal_event \- Window: pagereveal event
.SH SYNOPSIS
The \f[B]\f[CB]pagereveal\f[B]\f[R] event is fired when a document is
first rendered, either when loading a fresh document from the network or
activating a document (either from back/forward cache (bfcache) or
prerender).
.PP
This is useful in the case of cross\-document (MPA) view transitions for
manipulating an active transition from the inbound page of a navigation.
For example, you might wish to skip the transition, or customize the
inbound transition animation via JavaScript.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqpagereveal\(dq, (event) => { })

onpagereveal = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]PageRevealEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]PageRevealEvent.viewTransition\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]ViewTransition\f[R] object representing the inbound
cross\-document view transition, if one is active when the event is
fired.
If this is not the case, it returns \f[CR]null\f[R].
.SH EXAMPLES
.IP
.EX
window.addEventListener(\(dqpagereveal\(dq, \f[B]async\f[R] (e) \f[B]=>\f[R] {
  \f[I]// If the \(dqfrom\(dq history entry does not exist, return\f[R]
  \f[B]if\f[R] (!navigation.activation.from) \f[B]return\f[R];

  \f[I]// Only run this if an active view transition exists\f[R]
  \f[B]if\f[R] (e.viewTransition) {
    \f[B]const\f[R] fromUrl = \f[B]new\f[R] URL(navigation.activation.from.url);
    \f[B]const\f[R] currentUrl = \f[B]new\f[R] URL(navigation.activation.entry.url);

    \f[I]// Went from profile page to homepage\f[R]
    \f[I]// \(ti> Set VT names on the relevant list item\f[R]
    \f[B]if\f[R] (isProfilePage(fromUrl) && isHomePage(currentUrl)) {
      \f[B]const\f[R] profile = extractProfileNameFromUrl(fromUrl);

      \f[I]// Set view\-transition\-name values on the elements to animate\f[R]
      document.querySelector(\(ga#${profile} span\(ga).style.viewTransitionName =
        \(dqname\(dq;
      document.querySelector(\(ga#${profile} img\(ga).style.viewTransitionName =
        \(dqavatar\(dq;

      \f[I]// Remove names after snapshots have been taken\f[R]
      \f[I]// so that we\(aqre ready for the next navigation\f[R]
      \f[B]await\f[R] e.viewTransition.ready;
      document.querySelector(\(ga#${profile} span\(ga).style.viewTransitionName =
        \(dqnone\(dq;
      document.querySelector(\(ga#${profile} img\(ga).style.viewTransitionName =
        \(dqnone\(dq;
    }

    \f[I]// Went to profile page\f[R]
    \f[I]// \(ti> Set VT names on the main title and image\f[R]
    \f[B]if\f[R] (isProfilePage(currentUrl)) {
      \f[I]// Set view\-transition\-name values on the elements to animate\f[R]
      document.querySelector(\(ga#detail main h1\(ga).style.viewTransitionName =
        \(dqname\(dq;
      document.querySelector(\(ga#detail main img\(ga).style.viewTransitionName =
        \(dqavatar\(dq;

      \f[I]// Remove names after snapshots have been taken\f[R]
      \f[I]// so that we\(aqre ready for the next navigation\f[R]
      \f[B]await\f[R] e.viewTransition.ready;
      document.querySelector(\(ga#detail main h1\(ga).style.viewTransitionName =
        \(dqnone\(dq;
      document.querySelector(\(ga#detail main img\(ga).style.viewTransitionName =
        \(dqnone\(dq;
    }
  }
});
.EE
.RS
.PP
\f[B]Note:\f[R] See \c
.UR https://view-transitions.chrome.dev/profiles/mpa/
List of Chrome DevRel team members
.UE \c
\ for the live demo this code is taken from.
.RE
.SH SEE ALSO
.IP \(bu 2
Using the View Transition API
.IP \(bu 2
\f[CR]pageswap\f[R] event
