.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.MOVETO" "3JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.moveTo \- Window: moveTo() method
.SH SYNOPSIS
The \f[B]\f[CB]moveTo()\f[B]\f[R] method of the \f[CR]Window\f[R]
interface moves the current window to the specified coordinates.
.RS
.PP
\f[B]Note:\f[R] This function moves the window to an absolute location.
In contrast, \f[CR]window.moveBy()\f[R] moves the window relative to its
current location.
.RE
.SH SYNTAX
.IP
.EX
moveTo(x, y)
.EE
.SS Parameters
.TP
\f[B]x\f[R]
The horizontal coordinate to be moved to.
.TP
\f[B]y\f[R]
The vertical coordinate to be moved to.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example moves the window to the top\-left corner of the screen.
.IP
.EX
\f[B]function\f[R] origin() {
  window.moveTo(0, 0);
}
.EE
.PP
As of Firefox 7, websites can no longer move a browser window \c
.UR https://bugzil.la/565541#c24
in the following cases
.UE \c
:
.IP "1." 3
You can\(cqt move a window or tab that wasn\(cqt created by
\f[CR]Window.open()\f[R].
.IP "2." 3
You can\(cqt move a window or tab when it\(cqs in a window with more
than one tab.
.RS
.PP
\f[B]Note:\f[R] This function might not move the window synchronously.
In some environments (like Wayland, or mobile) it might not move the
window at all.
Currently there\(cqs no way to listen to a move event, see \c
.UR https://github.com/w3c/csswg-drafts/issues/7693
CSS Working Group issue #7693
.UE \c
\&.
.RE
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.moveBy()\f[R]
