.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Window.blur_event" "JS" "December 22, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.blur_event \- Window: blur event
.SH SYNOPSIS
The \f[B]\f[CB]blur\f[B]\f[R] event fires when an element has lost
focus.
.PP
The opposite of \f[CR]blur\f[R] is \f[CR]focus\f[R].
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]blur\[dq], (event) \f[B]=>\f[R] {});

onblur = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]FocusEvent\f[R].
Inherits from \f[CR]UIEvent\f[R] and \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]This interface also inherits properties from its parent
\f[CI]UIEvent\f[I], and indirectly from \f[CI]Event\f[I].\f[R]
.TP
\f[B]FocusEvent.relatedTarget\f[R]
An \f[CR]EventTarget\f[R] representing a secondary target for this
event.
In some cases (such as when tabbing in or out a page), this property may
be set to \f[CR]null\f[R] for security reasons.
.SH EXAMPLES
.SS Live example
This example changes the appearance of a document when it loses focus.
It uses \f[CR]addEventListener()\f[R] to monitor \f[CR]focus\f[R] and
\f[CR]blur\f[R] events.
.SS HTML
.IP
.EX
<\f[B]p\f[R] id=\[dq]log\[dq]>Click on this document to give it focus.</\f[B]p\f[R]>
.EE
.SS CSS
.IP
.EX
\&.paused {
  \f[B]background\f[R]: #ddd;
  \f[B]color\f[R]: #555;
}
.EE
.SS JavaScript
.IP
.EX
\f[B]function\f[R] pause() {
  document.body.classList.add(\[dq]paused\[dq]);
  log.textContent = \[dq]FOCUS LOST!\[dq];
}

\f[B]function\f[R] play() {
  document.body.classList.remove(\[dq]paused\[dq]);
  log.textContent =
    \[dq]This document has focus. Click outside the document to lose focus.\[dq];
}

\f[B]const\f[R] log = document.getElementById(\[dq]log\[dq]);

window.addEventListener(\[dq]blur\[dq], pause);
window.addEventListener(\[dq]focus\[dq], play);
.EE
.SS Result
The value of \f[CR]Document.activeElement\f[R] varies across browsers
while this event is being handled (\c
.UR https://bugzil.la/452307
Firefox bug 452307
.UE \c
): IE10 sets it to the element that the focus will move to, while
Firefox and Chrome often set it to the \f[CR]body\f[R] of the document.
.SH SEE ALSO
.IP \[bu] 2
Related event: \f[CR]focus\f[R]
.IP \[bu] 2
This event on \f[CR]Element\f[R] targets: \f[CR]blur\f[R] event
