.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.LANGUAGECHANGE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.languagechange_event \- Window: languagechange event
.SH SYNOPSIS
The \f[B]\f[CB]languagechange\f[B]\f[R] event is fired at the global
scope object when the user\(cqs preferred language changes.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqlanguagechange\(dq, (event) => { })

onlanguagechange = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EVENT HANDLER ALIASES
In addition to the \f[CR]Window\f[R] interface, the event handler
property \f[CR]onlanguagechange\f[R] is also available on the following
targets:
.IP \(bu 2
\f[CR]HTMLBodyElement\f[R]
.IP \(bu 2
\f[CR]HTMLFrameSetElement\f[R]
.IP \(bu 2
\f[CR]SVGSVGElement\f[R]
.SH EXAMPLES
You can use the \f[CR]languagechange\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
window.addEventListener(\(dqlanguagechange\(dq, () \f[B]=>\f[R] {
  console.log(\(dqlanguagechange event detected!\(dq);
});
.EE
.PP
Or use the \f[CR]onlanguagechange\f[R] event handler property:
.IP
.EX
window.onlanguagechange = (event) \f[B]=>\f[R] {
  console.log(\(dqlanguagechange event detected!\(dq);
};
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]navigator.language\f[R]
.IP \(bu 2
\f[CR]navigator.languages\f[R]
.IP \(bu 2
\f[CR]navigator\f[R]
