.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Window.top" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.top \- Window: top property
.SH SYNOPSIS
Returns a reference to the topmost window in the window hierarchy.
.SH VALUE
The reference to the topmost window.
.SH NOTES
Where the \f[CR]window.parent\f[R] property returns the immediate parent
of the current window, \f[CR]window.top\f[R] returns the topmost window
in the hierarchy of window objects.
.PP
This property is especially useful when you are dealing with a window
that is in a subframe of a parent or parents, and you want to get to the
top\-level frameset.
