.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Window.closed" "JS" "May 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.closed \- Window: closed property
.SH SYNOPSIS
The \f[B]\f[CB]Window.closed\f[B]\f[R] read\-only property indicates
whether the referenced window is closed or not.
.SH VALUE
A boolean value.
Possible values:
.IP \[bu] 2
\f[CR]true\f[R]: The window has been closed.
.IP \[bu] 2
\f[CR]false\f[R]: The window is open.
.SH EXAMPLES
.SS Change the URL of a window from a popup
The following example demonstrates how a popup window can change the URL
of the window that opened it.
Before attempting to change the URL, it checks that the current window
has an opener using the \f[CR]window.opener\f[R] property and that the
opener isn\[cq]t closed:
.IP
.EX
\f[I]// Check that an opener exists and is not closed\f[R]
\f[B]if\f[R] (window.opener && !window.opener.closed) {
  window.opener.location.href = \[dq]https://www.mozilla.org\[dq];
}
.EE
.PP
Note that popups can only access the window that opened them.
.SS Refreshing a previously opened popup
In this example the function \f[CR]refreshPopupWindow()\f[R] calls the
\f[CR]reload()\f[R] method of the popup\[cq]s location object to refresh
its data.
If the popup hasn\[cq]t been opened yet or the user has closed it a new
window is opened.
.IP
.EX
\f[B]let\f[R] popupWindow = \f[B]null\f[R];

\f[B]function\f[R] refreshPopupWindow() {
  \f[B]if\f[R] (popupWindow && !popupWindow.closed) {
    \f[I]// popupWindow is open, refresh it\f[R]
    popupWindow.location.reload(\f[B]true\f[R]);
  } \f[B]else\f[R] {
    \f[I]// Open a new popup window\f[R]
    popupWindow = window.open(\[dq]popup.html\[dq], \[dq]dataWindow\[dq]);
  }
}
.EE
