.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Window.cookieStore" "JS" "February 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.cookieStore \- Window: cookieStore property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]cookieStore\f[B]\f[R] read\-only property of the
\f[CR]Window\f[R] interface returns a reference to the
\f[CR]CookieStore\f[R] object for the current document context.
This is an entry point for the Cookie Store API.
.SH VALUE
A \f[CR]CookieStore\f[R] object instance.
