.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.RESIZEBY" "3JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.resizeBy \- Window: resizeBy() method
.SH SYNOPSIS
The \f[B]\f[CB]Window.resizeBy()\f[B]\f[R] method resizes the current
window by a specified amount.
.SH SYNTAX
.IP
.EX
resizeBy(xDelta, yDelta)
.EE
.SS Parameters
.TP
\f[B]xDelta\f[R]
The number of pixels to grow the window horizontally.
.TP
\f[B]yDelta\f[R]
The number of pixels to grow the window vertically.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Shrink the window\f[R]
window.resizeBy(\-200, \-200);
.EE
.SH NOTES
This method resizes the window relative to its current size.
To resize the window in absolute terms, use
\f[CR]window.resizeTo()\f[R].
.SS Creating and resizing an external window
For security reasons, it\(cqs no longer possible in Firefox for a
website to change the default size of a window in a browser if the
window wasn\(cqt created by \f[CR]window.open()\f[R], or contains more
than one tab.
See the compatibility table for details on the change.
.PP
Even if you create window by \f[CR]window.open()\f[R] \f[B]it is not
resizable by default.\f[R] To make the window resizable, you must open
it with the \f[CR]\(dqresizable\(dq\f[R] feature.
.IP
.EX
\f[I]// Create resizable window\f[R]
myExternalWindow = window.open(
  \(dqhttps://example.com\(dq,
  \(dqmyWindowName\(dq,
  \(dqresizable\(dq,
);

\f[I]// Resize window to 500x500\f[R]
myExternalWindow.resizeTo(500, 500);

\f[I]// Make window relatively smaller to 400x400\f[R]
myExternalWindow.resizeBy(\-100, \-100);
.EE
.PP
The window you create must respect the Same Origin Policy.
If the window you open is not in the same origin as the current window,
you will not be able to resize, or access any information on, that
window/tab.
.RS
.PP
\f[B]Note:\f[R] This function might not resize the window synchronously.
In some environments (like mobile) it might not resize the window at
all.
You can listen to the \f[CR]resize\f[R] event to see if/when the window
got resized.
.RE
