.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.caches" "JS" "May 18, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.caches \- Window: caches property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]caches\f[B]\f[R] read\-only property of the
\f[CR]Window\f[R] interface returns the \f[CR]CacheStorage\f[R] object
associated with the current context.
This object enables functionality such as storing assets for offline
use, and generating custom responses to requests.
.SH VALUE
A \f[CR]CacheStorage\f[R] object.
.SH EXAMPLES
The following example shows how a window can retrieve cached data.
.IP
.EX
window.caches.open(\[dq]v1\[dq]).then((cache) \f[B]=>\f[R] {
  \f[B]return\f[R] cache.match(\[dq]/list\[dq]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Service Workers
.IP \[bu] 2
\f[CR]CacheStorage\f[R]
.IP \[bu] 2
\f[CR]Cache\f[R]
