.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.outerHeight" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.outerHeight \- Window: outerHeight property
.SH SYNOPSIS
The \f[B]\f[CB]Window.outerHeight\f[B]\f[R] read\-only property returns
the height in pixels of the whole browser window, including any sidebar,
window chrome, and window\-resizing borders/handles.
.SH NOTES
To change the size of a window, see \f[CR]window.resizeBy()\f[R] and
\f[CR]window.resizeTo()\f[R].
.PP
To get the inner height of a window, i.e.\ the height of the page being
displayed, see \f[CR]window.innerHeight\f[R].
.SS Graphical example
The following figure shows the difference between \f[CR]outerHeight\f[R]
and \f[CR]innerHeight\f[R].
[IMAGE: innerHeight vs.\ outerHeight illustration]
innerHeight vs.\ outerHeight illustration
.SH SEE ALSO
.IP \[bu] 2
\f[CR]window.innerHeight\f[R]
.IP \[bu] 2
\f[CR]window.innerWidth\f[R]
.IP \[bu] 2
\f[CR]window.outerWidth\f[R]
.IP \[bu] 2
\f[CR]window.resizeBy()\f[R]
.IP \[bu] 2
\f[CR]window.resizeTo()\f[R]
