.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.console" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.console \- Window: console property
.SH SYNOPSIS
The \f[B]\f[CB]Window.console\f[B]\f[R] property returns a reference to
the \f[CR]console\f[R] object, which provides methods for logging
information to the browser\[cq]s console.
These methods are intended for debugging purposes only and should not be
relied on for presenting information to end users.
.SH EXAMPLES
.SS Logging to console
The first example logs text to the console.
.IP
.EX
console.log(\[dq]An error occurred while loading the content\[dq]);
.EE
.PP
The next example logs an object to the console, with the object\[cq]s
fields expandable using disclosure widgets:
.IP
.EX
console.dir(someObject);
.EE
.PP
For more examples, see the Examples section of the \f[CR]console\f[R]
article.
.RS
.PP
\f[B]Note:\f[R] Currently there are many implementation differences
among browsers, but work is being done to bring them together and make
them more consistent with one another.
.RE
