.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.moveTo" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.moveTo \- Window: moveTo() method
.SH SYNOPSIS
The \f[B]\f[CB]moveTo()\f[B]\f[R] method of the \f[CR]Window\f[R]
interface moves the current window to the specified coordinates.
.RS
.PP
\f[B]Note:\f[R] This function moves the window to an absolute location.
In contrast, \f[CR]window.moveBy()\f[R] moves the window relative to its
current location.
.RE
.SH SYNTAX
.IP
.EX
moveTo(x, y)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]x\f[R] is the horizontal coordinate to be moved to.
.IP \[bu] 2
\f[CR]y\f[R] is the vertical coordinate to be moved to.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example moves the window to the top\-left corner of the screen.
.IP
.EX
function origin() {
  window.moveTo(0, 0);
}
.EE
.PP
As of Firefox 7, websites can no longer move a browser window \c
.UR https://bugzil.la/565541#c24
in the following cases
.UE \c
:
.IP "1." 3
You can\[cq]t move a window or tab that wasn\[cq]t created by
\f[CR]Window.open()\f[R].
.IP "2." 3
You can\[cq]t move a window or tab when it\[cq]s in a window with more
than one tab.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.moveBy()\f[R]
