.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.outerWidth" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.outerWidth \- Window: outerWidth property
.SH SYNOPSIS
\f[B]\f[CB]Window.outerWidth\f[B]\f[R] read\-only property returns the
width of the outside of the browser window.
It represents the width of the whole browser window including sidebar
(if expanded), window chrome and window resizing borders/handles.
.SH NOTES
To change the size of a window, see \f[CR]window.resizeBy()\f[R] and
\f[CR]window.resizeTo()\f[R].
.PP
To get the inner width of a window, i.e.\ the width of the page being
displayed, see \f[CR]window.innerWidth\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]window.outerHeight\f[R], \f[CR]window.innerHeight\f[R],
\f[CR]window.innerWidth\f[R]
.IP \[bu] 2
\f[CR]window.resizeBy()\f[R], \f[CR]window.resizeTo()\f[R]
