.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.SCROLLBY" "3JS" "September 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.scrollBy \- Window: scrollBy() method
.SH SYNOPSIS
The \f[B]\f[CB]Window.scrollBy()\f[B]\f[R] method scrolls the document
in the window by the given amount.
.SH SYNTAX
.IP
.EX
scrollBy(xCoord, yCoord)
scrollBy(options)
.EE
.SS Parameters
.TP
\f[B]xCoord\f[R]
The horizontal pixel value that you want to scroll by.
.TP
\f[B]yCoord\f[R]
The vertical pixel value that you want to scroll by.
.TP
\f[B]options\f[R]
An object containing the following properties:
.RS
.TP
\f[B]top\f[R]
Specifies the number of pixels along the Y axis to scroll the window or
element.
.TP
\f[B]left\f[R]
Specifies the number of pixels along the X axis to scroll the window or
element.
.TP
\f[B]behavior\f[R]
Specifies whether the scrolling should animate smoothly
(\f[CR]smooth\f[R]), happen instantly in a single jump
(\f[CR]instant\f[R]), or let the browser choose (\f[CR]auto\f[R],
default).
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
To scroll down one page:
.IP
.EX
window.scrollBy(0, window.innerHeight);
.EE
.PP
To scroll up:
.IP
.EX
window.scrollBy(0, \-window.innerHeight);
.EE
.PP
Using \f[CR]options\f[R]:
.IP
.EX
window.scrollBy({
  top: 100,
  left: 100,
  behavior: \(dqsmooth\(dq,
});
.EE
.SH NOTES
\f[CR]window.scrollBy()\f[R] scrolls by a particular amount, whereas
\f[CR]window.scroll()\f[R] scrolls to an absolute position in the
document.
See also \f[CR]window.scrollByLines()\f[R] and
\f[CR]window.scrollByPages()\f[R].
