.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.innerHeight" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.innerHeight \- Window: innerHeight property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]innerHeight\f[B]\f[R] property of the
\f[CR]Window\f[R] interface returns the interior height of the window in
pixels, including the height of the horizontal scroll bar, if present.
.PP
The value of \f[CR]innerHeight\f[R] is taken from the height of the
window\[cq]s layout viewport.
The width can be obtained using the \f[CR]innerWidth\f[R] property.
.SH VALUE
An integer value indicating the window\[cq]s layout viewport height in
pixels.
The property is read only and has no default value.
.PP
To change the width of the window, call one of its resize methods, such
as \f[CR]resizeTo()\f[R] or \f[CR]resizeBy()\f[R].
.SH USAGE NOTES
To obtain the height of the window minus its horizontal scroll bar and
any borders, use the root \f[CR]<html>\f[R] element\[cq]s
\f[CR]clientHeight\f[R] property instead.
.PP
Both \f[CR]innerHeight\f[R] and \f[CR]innerWidth\f[R] are available on
any window or any object that behaves like a window, such as a tab or
frame.
.SH EXAMPLES
.SS Assuming a frameset
.IP
.EX
console.log(window.innerHeight); // or

console.log(self.innerHeight);
// will log the height of the frame viewport within the frameset

console.log(parent.innerHeight);
// will log the height of the viewport of the closest frameset

console.log(top.innerHeight);
// will log the height of the viewport of the outermost frameset
.EE
.PP
To change the size of a window, see \f[CR]window.resizeBy()\f[R] and
\f[CR]window.resizeTo()\f[R].
.PP
To get the outer height of a window, i.e.\ the height of the whole
browser window, see \f[CR]window.outerHeight\f[R].
.SS Graphical example
The following figure shows the difference between \f[CR]outerHeight\f[R]
and \f[CR]innerHeight\f[R].
[IMAGE: innerHeight vs.\ outerHeight illustration]
innerHeight vs.\ outerHeight illustration
.SH DEMO
.SS HTML
.IP
.EX
<p>Resize the browser window to fire the <code>resize</code> event.</p>
<p>Window height: <span id=\[dq]height\[dq]></span></p>
<p>Window width: <span id=\[dq]width\[dq]></span></p>
.EE
.SS JavaScript
.IP
.EX
const heightOutput = document.querySelector(\[dq]#height\[dq]);
const widthOutput = document.querySelector(\[dq]#width\[dq]);

function updateSize() {
  heightOutput.textContent = window.innerHeight;
  widthOutput.textContent = window.innerWidth;
}

updateSize();
window.addEventListener(\[dq]resize\[dq], updateSize);
.EE
.SS Result
You can also view the results of the demo code in a separate page.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]window.innerWidth\f[R]
.IP \[bu] 2
\f[CR]window.outerHeight\f[R]
.IP \[bu] 2
\f[CR]window.outerWidth\f[R]
