.\" Automatically generated by Pandoc 3.4
.\"
.TH "Window.afterprint_event" "JS" "July 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.afterprint_event \- Window: afterprint event
.SH SYNOPSIS
The \f[B]\f[CB]afterprint\f[B]\f[R] event is fired after the associated
document has started printing or the print preview has been closed.
.PP
The \f[CR]beforeprint\f[R] and \f[CR]afterprint\f[R] events allow pages
to change their content before printing starts (perhaps to remove a
banner, for example) and then revert those changes after printing has
completed.
In general, you should prefer the use of a \f[CR]\[at]media print\f[R]
CSS at\-rule, but it may be necessary to use these events in some cases.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]afterprint\[dq], (event) \f[B]=>\f[R] {});
onafterprint = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
Using \f[CR]addEventListener()\f[R]:
.IP
.EX
window.addEventListener(\[dq]afterprint\[dq], (event) \f[B]=>\f[R] {
  console.log(\[dq]After print\[dq]);
});
.EE
.PP
Using the \f[CR]onafterprint\f[R] event handler property:
.IP
.EX
window.onafterprint = (event) \f[B]=>\f[R] {
  console.log(\[dq]After print\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]beforeprint\f[R]
