.\" Automatically generated by Pandoc 3.8
.\"
.TH "WINDOW.REPORTERROR" "3JS" "November 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.reportError \- Window: reportError() method
.SH SYNOPSIS
The \f[B]\f[CB]reportError()\f[B]\f[R] method of the \f[CR]Window\f[R]
interface may be used to report errors to the console or event handlers
of global scopes, emulating an uncaught JavaScript exception.
.PP
This feature is primarily intended for custom event\-dispatching or
callback\-manipulating libraries.
Libraries can use this feature to catch errors in callback code and
re\-throw them to the top level handler.
This ensures that an exception in one callback will not prevent others
from being handled, while at the same time ensuring that stack trace
information is still readily available for debugging at the top level.
.SH SYNTAX
.IP
.EX
reportError(throwable)
.EE
.SS Parameters
.TP
\f[B]throwable\f[R]
Any JavaScript value, but preferably an error object such as a
\f[CR]TypeError\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The method is called without an error argument.
.SH EXAMPLES
.SS Feature detection
Feature test for the method using:
.IP
.EX
\f[B]if\f[R] (\f[B]typeof\f[R] window.reportError === \(dqfunction\(dq) {
  \f[I]// function is defined\f[R]
}
.EE
.SS Telemetry
\f[CR]reportError()\f[R] allows asynchronous errors to be reported just
like built\-in errors.
Aggregating all errors at a single point makes it easier to collect
telemetry about errors occurring in an application.
.PP
For example, a web application might set up a global \f[CR]error\f[R]
event listener to collect all uncaught errors, and send them to a server
for analysis, such as by using \c
.UR https://sentry.io/
Sentry
.UE \c
:
.IP
.EX
window.addEventListener(\(dqerror\(dq, (event) \f[B]=>\f[R] {
  event.preventDefault(); \f[I]// Prevent the default logging to console\f[R]
  Sentry.captureException(event.error);
  console.error(\(dqError encountered:\(dq, event.error);
  showToastNotification(\(dqAn error occurred. Our team has been notified.\(dq);
});
.EE
.PP
By default, this listener can listen for uncaught exceptions thrown in
synchronous \f[CR]<script>\f[R] execution, \f[CR]setTimeout\f[R]
callbacks, event handlers, asynchronous promise callbacks, and so on.
Libraries and applications can use \f[CR]reportError()\f[R] to deliver
their own errors to this same listener, ensuring that all errors are
captured in a consistent manner.
.IP
.EX
\f[B]function\f[R] fetchUser(userId) {
  \f[B]return\f[R] fetch(\(ga/api/users?id=${encodeURIComponent(userId)}\(ga)
    .then((response) \f[B]=>\f[R] {
      \f[B]if\f[R] (!response.ok) {
        \f[B]throw\f[R] \f[B]new\f[R] Error(\(gaFailed to fetch user with ID ${userId}\(ga);
      }
      \f[B]return\f[R] response.json();
    })
    .catch((error) \f[B]=>\f[R] {
      \f[I]// Report the error to the global error handler\f[R]
      window.reportError(error);
    });
}
.EE
.PP
By using \f[CR]reportError()\f[R] instead of letting the error go
uncaught, subsequent code execution is not interrupted, while still
ensuring that the error is logged and can be analyzed.
For example, this function can be called in a test runner without extra
\f[CR]try...catch\f[R] handling.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.reportError()\f[R]
.IP \(bu 2
\f[CR]Window\f[R]: \f[CR]error\f[R] event
.IP \(bu 2
\f[CR]WorkerGlobalScope\f[R]: \f[CR]error\f[R] event
.IP \(bu 2
\f[CR]HTMLElement\f[R]: \f[CR]error\f[R] event
