.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.alert" "JS" "October 5, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.alert \- Window: alert() method
.SH SYNOPSIS
\f[CR]window.alert()\f[R] instructs the browser to display a dialog with
an optional message, and to wait until the user dismisses the dialog.
.PP
Under some conditions \[em] for example, when the user switches tabs
\[em] the browser may not actually display a dialog, or may not wait for
the user to dismiss the dialog.
.SH SYNTAX
.IP
.EX
alert()
alert(message)
.EE
.SS Parameters
.TP
\f[B]message\f[R] \f[I](optional)\f[R]
A string you want to display in the alert dialog, or, alternatively, an
object that is converted into a string and displayed.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
window.alert(\[dq]Hello world!\[dq]);
alert(\[dq]Hello world!\[dq]);
.EE
.PP
Both produce:
[IMAGE: Black alert dialog box.
At the top left small circle icon follow by white open and close square
brackets containing this white text: JavaScript application.
Below on the left, a Hello world!
white text.
And on the bottom right a small blue button.
The button\[cq]s text is: ok in black.]
Black alert dialog box.
At the top left small circle icon follow by white open and close square
brackets containing this white text: JavaScript application.
Below on the left, a Hello world!
white text.
And on the bottom right a small blue button.
The button\[cq]s text is: ok in black.
.SH NOTES
The alert dialog should be used for messages which do not require any
response on the part of the user, other than the acknowledgement of the
message.
.PP
Dialog boxes are modal windows \- they prevent the user from accessing
the rest of the program\[cq]s interface until the dialog box is closed.
For this reason, you should not overuse any function that creates a
dialog box (or modal window).
.PP
Alternatively \f[CR]<dialog>\f[R] element can be used to display alerts.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]<dialog>\f[R] element
.IP \[bu] 2
\f[CR]confirm\f[R]
.IP \[bu] 2
\f[CR]prompt\f[R]
