.\" Automatically generated by Pandoc 3.4
.\"
.TH "Window.opener" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.opener \- Window: opener property
.SH SYNOPSIS
The \f[CR]Window\f[R] interface\[cq]s \f[B]\f[CB]opener\f[B]\f[R]
property returns a reference to the window that opened the window,
either with \f[CR]open()\f[R], or by navigating a link with a
\f[CR]target\f[R] attribute.
.PP
In other words, if window \f[CR]A\f[R] opens window \f[CR]B\f[R],
\f[CR]B.opener\f[R] returns \f[CR]A\f[R].
.SH VALUE
A \f[CR]Window\f[R]\-like object referring to the window that opened the
current window (using \f[CR]window.open()\f[R], or by a link with
\f[CR]target\f[R] attribute set).
If this window was not opened by being linked to or created by another,
returns \f[CR]null\f[R].
.PP
If the opener is not on the same origin as the current page,
functionality of the opener object is limited.
For example, variables and functions on the window object are not
accessible.
However, navigation of the opener window is possible, which means that
the opened page can open a URL in the original tab or window.
In some cases, this makes phishing attacks possible, where a trusted
page that is opened in the original window is replaced by a phishing
page by the newly opened page.
.PP
To be exact, for cross\-origin opener objects, the following properties
are available:
.IP \[bu] 2
\f[CR]window\f[R]
.IP \[bu] 2
\f[CR]self\f[R]
.IP \[bu] 2
\f[CR]location\f[R]: with only the \f[CR]Location.replace\f[R] and
\f[CR]Location.href\f[R] properties available
.IP \[bu] 2
\f[CR]close\f[R]
.IP \[bu] 2
\f[CR]closed\f[R]
.IP \[bu] 2
\f[CR]focus\f[R]
.IP \[bu] 2
\f[CR]blur\f[R]
.IP \[bu] 2
\f[CR]frames\f[R]
.IP \[bu] 2
\f[CR]length\f[R]
.IP \[bu] 2
\f[CR]top\f[R]
.IP \[bu] 2
\f[CR]opener\f[R]
.IP \[bu] 2
\f[CR]parent\f[R]
.IP \[bu] 2
\f[CR]postMessage\f[R]
.IP \[bu] 2
\f[CR]window[0]\f[R], \f[CR]window[1]\f[R], etc.
.PP
In addition, there are a few properties: \f[CR]then\f[R],
\f[CR][Symbol.toStringTag]\f[R], \f[CR][Symbol.hasInstance]\f[R],
\f[CR][Symbol.isConcatSpreadable]\f[R], which are used by various
JavaScript operations.
These properties have values \f[CR]undefined\f[R].
All other properties generate a \f[CR]SecurityError\f[R]
\f[CR]DOMException\f[R] when accessed.
.PP
In the following cases, the browser does not populate
\f[CR]window.opener\f[R], but leaves it \f[CR]null\f[R]:
.IP \[bu] 2
The opener can be omitted by specifying \f[CR]rel=noopener\f[R] on a
link, or passing \f[CR]noopener\f[R] in the \f[CR]windowFeatures\f[R]
parameter.
.IP \[bu] 2
Windows opened because of links with a \f[CR]target\f[R] of
\f[CR]_blank\f[R] don\[cq]t get an \f[CR]opener\f[R], unless explicitly
requested with \f[CR]rel=opener\f[R].
.IP \[bu] 2
Having a \f[CR]Cross\-Origin\-Opener\-Policy\f[R] header with a value of
\f[CR]same\-origin\f[R] prevents setting \f[CR]opener\f[R].
Since the new window is loaded in a different browsing context, it
won\[cq]t have a reference to the opening window.
