.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.FRAMEELEMENT" "3JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.frameElement \- Window: frameElement property
.SH SYNOPSIS
The \f[B]\f[CB]Window.frameElement\f[B]\f[R] property returns the
element (such as \f[CR]<iframe>\f[R] or \f[CR]<object>\f[R]) in which
the window is embedded.
.RS
.PP
\f[B]Note:\f[R] Despite this property\(cqs name, it works for documents
embedded within any embedding point, including \f[CR]<object>\f[R],
\f[CR]<iframe>\f[R], or \f[CR]<embed>\f[R].
.RE
.SH VALUE
The element which the window is embedded into.
If the window isn\(cqt embedded into another document, or if the
document into which it\(cqs embedded has a different origin, the value
is \f[CR]null\f[R] instead.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] frameEl = window.frameElement;
\f[I]// If we\(aqre embedded, change the containing element\(aqs URL to \(aqhttps://mozilla.org/\(aq\f[R]
\f[B]if\f[R] (frameEl) {
  frameEl.src = \(dqhttps://mozilla.org/\(dq;
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]window.frames\f[R] returns an array\-like object, listing the
direct sub\-frames of the current window.
.IP \(bu 2
\f[CR]window.parent\f[R] returns the parent window, which is the window
containing the \f[CR]frameElement\f[R] of the child window.
