.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.hashchange_event" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.hashchange_event \- Window: hashchange event
.SH SYNOPSIS
The \f[B]\f[CB]hashchange\f[B]\f[R] event is fired when the fragment
identifier of the URL has changed (the part of the URL beginning with
and following the \f[CR]#\f[R] symbol).
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]hashchange\[dq], (event) \f[B]=>\f[R] {});
onhashchange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]HashChangeEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]HashChangeEvent.newURL\f[R] \f[I](read\-only)\f[R]
A string representing the new URL the window is navigating to.
.TP
\f[B]HashChangeEvent.oldURL\f[R] \f[I](read\-only)\f[R]
A string representing the previous URL from which the window was
navigated.
.SH EVENT HANDLER ALIASES
In addition to the \f[CR]Window\f[R] interface, the event handler
property \f[CR]onhashchange\f[R] is also available on the following
targets:
.IP \[bu] 2
\f[CR]HTMLBodyElement\f[R]
.IP \[bu] 2
\f[CR]HTMLFrameSetElement\f[R]
.IP \[bu] 2
\f[CR]SVGSVGElement\f[R]
.SH EXAMPLES
You can use the \f[CR]hashchange\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
window.addEventListener(
  \[dq]hashchange\[dq],
  () \f[B]=>\f[R] {
    console.log(\[dq]The hash has changed!\[dq]);
  },
  \f[B]false\f[R],
);
.EE
.PP
Or use the \f[CR]onhashchange\f[R] event handler property:
.IP
.EX
\f[B]function\f[R] locationHashChanged() {
  \f[B]if\f[R] (location.hash === \[dq]#cool\-feature\[dq]) {
    console.log(\[dq]You\[aq]re visiting a cool feature!\[dq]);
  }
}

window.onhashchange = locationHashChanged;
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]popstate\f[R] event
