.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.ORIGIN" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.origin \- Window: origin property
.SH SYNOPSIS
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]Window\f[R] interface returns the origin of the global scope,
serialized as a string.
.SH VALUE
A string.
.SH EXAMPLES
Executed from inside window scope, the following snippet will log the
document\(cqs global scope\(cqs origin to the console.
.IP
.EX
console.log(window.origin); \f[I]// On this page returns \(aqhttps://developer.mozilla.org\(aq\f[R]
.EE
.PP
If the origin is not a scheme/host/port tuple (say you are trying to run
it locally, i.e., via \f[CR]file://\f[R] URL), \f[CR]origin\f[R] will
return the string \f[CR]\(dqnull\(dq\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]WorkerGlobalScope.origin\f[R]
.IP \(bu 2
origin glossary term
