.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.scrollBy" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.scrollBy \- Window: scrollBy() method
.SH SYNOPSIS
The \f[B]\f[CB]Window.scrollBy()\f[B]\f[R] method scrolls the document
in the window by the given amount.
.SH SYNTAX
.IP
.EX
scrollBy(x\-coord, y\-coord)
scrollBy(options)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]x\-coord\f[R] is the horizontal pixel value that you want to
scroll by.
.IP \[bu] 2
\f[CR]y\-coord\f[R] is the vertical pixel value that you want to scroll
by.
.PP
\- or \-
.TP
\f[B]options\f[R]
A dictionary containing the following parameters:
.RS
.TP
\f[B]top\f[R]
Specifies the number of pixels along the Y axis to scroll the window or
element.
.TP
\f[B]left\f[R]
Specifies the number of pixels along the X axis to scroll the window or
element.
.TP
\f[B]behavior\f[R]
Specifies whether the scrolling should animate smoothly
(\f[CR]smooth\f[R]), happen instantly in a single jump
(\f[CR]instant\f[R]), or let the browser choose (\f[CR]auto\f[R],
default).
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
To scroll down one page:
.IP
.EX
window.scrollBy(0, window.innerHeight);
.EE
.PP
To scroll up:
.IP
.EX
window.scrollBy(0, \-window.innerHeight);
.EE
.PP
Using \f[CR]options\f[R]:
.IP
.EX
window.scrollBy({
  top: 100,
  left: 100,
  behavior: \[dq]smooth\[dq],
});
.EE
.SH NOTES
\f[CR]window.scrollBy()\f[R] scrolls by a particular amount, whereas
\f[CR]window.scroll()\f[R] scrolls to an absolute position in the
document.
See also \f[CR]window.scrollByLines()\f[R] and
\f[CR]window.scrollByPages()\f[R].
