.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.customElements" "JS" "December 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.customElements \- Window: customElements property
.SH SYNOPSIS
The \f[B]\f[CB]customElements\f[B]\f[R] read\-only property of the
\f[CR]Window\f[R] interface returns a reference to the
\f[CR]CustomElementRegistry\f[R] object, which can be used to register
new custom elements and get information about previously registered
custom elements.
.SH EXAMPLES
The most common example you\[cq]ll see of this property being used is to
get access to the \f[CR]CustomElementRegistry.define()\f[R] method to
define and register a new custom element, e.g.:
.IP
.EX
let customElementRegistry = window.customElements;
customElementRegistry.define(\[dq]my\-custom\-element\[dq], MyCustomElement);
.EE
.PP
However, it is usually shortened to something like the following:
.IP
.EX
customElements.define(
  \[dq]element\-details\[dq],
  class extends HTMLElement {
    constructor() {
      super();
      const template = document.getElementById(
        \[dq]element\-details\-template\[dq],
      ).content;
      const shadowRoot = this.attachShadow({ mode: \[dq]open\[dq] }).appendChild(
        template.cloneNode(true),
      );
    }
  },
);
.EE
.PP
See our \c
.UR https://github.com/mdn/web-components-examples/
web\-components\-examples
.UE \c
\ repo for more usage examples.
