.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.moveBy" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.moveBy \- Window: moveBy() method
.SH SYNOPSIS
The \f[B]\f[CB]moveBy()\f[B]\f[R] method of the \f[CR]Window\f[R]
interface moves the current window by a specified amount.
.RS
.PP
\f[B]Note:\f[R] This function moves the window relative to its current
location.
In contrast, \f[CR]window.moveTo()\f[R] moves the window to an absolute
location.
.RE
.SH SYNTAX
.IP
.EX
moveBy(deltaX, deltaY)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]deltaX\f[R] is the amount of pixels to move the window
horizontally.
Positive values are to the right, while negative values are to the left.
.IP \[bu] 2
\f[CR]deltaY\f[R] is the amount of pixels to move the window vertically.
Positive values are down, while negative values are up.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example moves the window 10 pixels to the right and 10 pixels up.
.IP
.EX
function budge() {
  moveBy(10, \-10);
}
.EE
.PP
As of Firefox 7, websites can no longer move a browser window \c
.UR https://bugzil.la/565541#c24
in the following cases
.UE \c
:
.IP "1." 3
You can\[cq]t move a window or tab that wasn\[cq]t created by
\f[CR]Window.open()\f[R].
.IP "2." 3
You can\[cq]t move a window or tab when it\[cq]s in a window with more
than one tab.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.moveTo()\f[R]
