.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.deviceorientationabsolute_event" "JS" "December 15, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.deviceorientationabsolute_event \- Window:
deviceorientationabsolute event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]deviceorientationabsolute\f[B]\f[R] event is fired when
absolute device orientation changes.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]deviceorientationabsolute\[dq], (event) \f[B]=>\f[R] {});

ondeviceorientationabsolute = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]DeviceOrientationEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]DeviceOrientationEvent.absolute\f[R] \f[I](read\-only)\f[R]
A boolean that indicates whether the device is providing orientation
data absolutely.
.TP
\f[B]DeviceOrientationEvent.alpha\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the z axis,
expressed in degrees with values ranging from 0 (inclusive) to 360
(exclusive).
.TP
\f[B]DeviceOrientationEvent.beta\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the x axis,
expressed in degrees with values ranging from \-180 (inclusive) to 180
(exclusive).
This represents a front to back motion of the device.
.TP
\f[B]DeviceOrientationEvent.gamma\f[R] \f[I](read\-only)\f[R]
A number representing the motion of the device around the y axis,
expressed in degrees with values ranging from \-90 (inclusive) to 90
(exclusive).
This represents a left to right motion of the device.
.TP
\f[B]DeviceOrientationEvent.webkitCompassHeading\f[R] \f[I](non\-standard)\f[R] \f[I](read\-only)\f[R]
A number represents the difference between the motion of the device
around the z axis of the world system and the direction of north,
expressed in degrees with values ranging from 0 to 360.
.TP
\f[B]DeviceOrientationEvent.webkitCompassAccuracy\f[R] \f[I](non\-standard)\f[R] \f[I](read\-only)\f[R]
The accuracy of the compass given as a positive or negative deviation.
It\[cq]s usually 10.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]devicemotion\f[R] event
.IP \[bu] 2
\f[CR]deviceorientation\f[R] event
.IP \[bu] 2
Detecting device orientation
