.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.SCROLL" "3JS" "June 19, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.scroll \- Window: scroll() method
.SH SYNOPSIS
The \f[B]\f[CB]Window.scroll()\f[B]\f[R] method scrolls the window to a
particular place in the document.
.SH SYNTAX
.IP
.EX
scroll(xCoord, yCoord)
scroll(options)
.EE
.SS Parameters
.TP
\f[B]xCoord\f[R]
The pixel along the horizontal axis of the document that you want
displayed in the upper left.
.TP
\f[B]yCoord\f[R]
The pixel along the vertical axis of the document that you want
displayed in the upper left.
.TP
\f[B]options\f[R]
An object containing the following properties:
.RS
.TP
\f[B]top\f[R]
Specifies the number of pixels along the Y axis to scroll the window or
element.
.TP
\f[B]left\f[R]
Specifies the number of pixels along the X axis to scroll the window or
element.
.TP
\f[B]behavior\f[R]
Determines whether scrolling is instant or animates smoothly.
This option is a string which must take one of the following values:
.RS
.IP \(bu 2
\f[CR]smooth\f[R]: scrolling should animate smoothly
.IP \(bu 2
\f[CR]instant\f[R]: scrolling should happen instantly in a single jump
.IP \(bu 2
\f[CR]auto\f[R]: scroll behavior is determined by the computed value of
\f[CR]scroll\-behavior\f[R]
.RE
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// Put the 100th vertical pixel at the top of the window\f[R]
window.scroll(0, 100);
.EE
.PP
Using \f[CR]options\f[R]:
.IP
.EX
window.scroll({
  top: 100,
  left: 100,
  behavior: \(dqsmooth\(dq,
});
.EE
.SH NOTES
\f[CR]Window.scrollTo()\f[R] is effectively the same as this method.
For relative scrolling, see \f[CR]Window.scrollBy()\f[R],
\f[CR]Window.scrollByLines()\f[R], and
\f[CR]Window.scrollByPages()\f[R].
.PP
For scrolling elements, see \f[CR]Element.scrollTop\f[R] and
\f[CR]Element.scrollLeft\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.scrollByLines()\f[R]
.IP \(bu 2
\f[CR]Window.scrollByPages()\f[R]
.IP \(bu 2
\f[CR]Element.scrollIntoView()\f[R]
