.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Window.screen" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.screen \- Window: screen property
.SH SYNOPSIS
The \f[CR]Window\f[R] property \f[B]\f[CB]screen\f[B]\f[R] returns a
reference to the screen object associated with the window.
The \f[CR]screen\f[R] object, implementing the \f[CR]Screen\f[R]
interface, is a special object for inspecting properties of the screen
on which the current window is being rendered.
.SH VALUE
A \f[CR]Screen\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[B]if\f[R] (screen.pixelDepth < 8) {
  \f[I]// use low\-color version of page\f[R]
} \f[B]else\f[R] {
  \f[I]// use regular, colorful page\f[R]
}
.EE
