.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.APPINSTALLED_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.appinstalled_event \- Window: appinstalled event
.SH SYNOPSIS
The \f[B]\f[CB]appinstalled\f[B]\f[R] event of the Web Manifest API is
fired when the browser has successfully installed a page as an
application.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqappinstalled\(dq, (event) => { })

onappinstalled = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
You can use the \f[CR]appinstalled\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
window.addEventListener(\(dqappinstalled\(dq, () \f[B]=>\f[R] {
  console.log(\(dqThank you for installing our app!\(dq);
});
.EE
.PP
Or use the \f[CR]onappinstalled\f[R] event handler property:
.IP
.EX
window.onappinstalled = () \f[B]=>\f[R] {
  console.log(\(dqThank you for installing our app!\(dq);
};
.EE
