.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WINDOW.DEVICEMOTION_EVENT" "3JS" "May 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.devicemotion_event \- Window: devicemotion event
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]devicemotion\f[B]\f[R] event is fired at a regular
interval and indicates the acceleration rate of the device with/without
the contribution of the gravity force at that time.
It also provides information about the rate of rotation, if available.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqdevicemotion\(dq, (event) => { })

ondevicemotion = (event) => { }
.EE
.SH EVENT TYPE
A \f[CR]DeviceMotionEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]DeviceMotionEvent.acceleration\f[R] \f[I](read\-only)\f[R]
An object giving the acceleration of the device on the three axis: x, y,
and z.
Acceleration is expressed in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
m/s²
.UE \c
\&.
.TP
\f[B]DeviceMotionEvent.accelerationIncludingGravity\f[R] \f[I](read\-only)\f[R]
An object giving the acceleration of the device on the three axis: x, y,
and z with the effect of gravity.
Acceleration is expressed in \c
.UR https://en.wikipedia.org/wiki/Meter_per_second_squared
m/s²
.UE \c
\&.
.TP
\f[B]DeviceMotionEvent.rotationRate\f[R] \f[I](read\-only)\f[R]
An object giving the rate of change of the device\(cqs orientation on
the three orientation axis: alpha, beta and gamma.
Rotation rate is expressed in degrees per seconds.
.TP
\f[B]DeviceMotionEvent.interval\f[R] \f[I](read\-only)\f[R]
A number representing the interval of time, in milliseconds, at which
data is obtained from the device.
.SH EXAMPLES
.IP
.EX
\f[B]function\f[R] handleMotionEvent(event) {
  \f[B]const\f[R] x = event.accelerationIncludingGravity.x;
  \f[B]const\f[R] y = event.accelerationIncludingGravity.y;
  \f[B]const\f[R] z = event.accelerationIncludingGravity.z;

  \f[I]// Do something awesome.\f[R]
}

window.addEventListener(\(dqdevicemotion\(dq, handleMotionEvent, \f[B]true\f[R]);
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]deviceorientation\f[R]
