.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "Window.scroll" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.scroll \- Window: scroll() method
.SH SYNOPSIS
The \f[B]\f[CB]Window.scroll()\f[B]\f[R] method scrolls the window to a
particular place in the document.
.SH SYNTAX
.IP
.EX
scroll(x\-coord, y\-coord)
scroll(options)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]x\-coord\f[R] is the pixel along the horizontal axis of the
document that you want displayed in the upper left.
.IP \[bu] 2
\f[CR]y\-coord\f[R] is the pixel along the vertical axis of the document
that you want displayed in the upper left.
.PP
\- or \-
.TP
\f[B]options\f[R]
A dictionary containing the following parameters:
.RS
.TP
\f[B]top\f[R]
Specifies the number of pixels along the Y axis to scroll the window or
element.
.TP
\f[B]left\f[R]
Specifies the number of pixels along the X axis to scroll the window or
element.
.TP
\f[B]behavior\f[R]
Determines whether scrolling is instant or animates smoothly.
This option is a string which must take one of the following values:
.RS
.IP \[bu] 2
\f[CR]smooth\f[R]: scrolling should animate smoothly
.IP \[bu] 2
\f[CR]instant\f[R]: scrolling should happen instantly in a single jump
.IP \[bu] 2
\f[CR]auto\f[R]: scroll behavior is determined by the computed value of
\f[CR]scroll\-behavior\f[R]
.RE
.RE
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]<!\-\- put the 100th vertical pixel at the top of the window \-\->\f[R]

<\f[B]button\f[R] onclick=\[dq]scroll(0, 100);\[dq]>click to scroll to the 100th pixel</\f[B]button\f[R]>
.EE
.PP
Using \f[CR]options\f[R]:
.IP
.EX
window.scroll({
  top: 100,
  left: 100,
  behavior: \[dq]smooth\[dq],
});
.EE
.SH NOTES
\f[CR]Window.scrollTo()\f[R] is effectively the same as this method.
For relative scrolling, see \f[CR]Window.scrollBy()\f[R],
\f[CR]Window.scrollByLines()\f[R], and
\f[CR]Window.scrollByPages()\f[R].
.PP
For scrolling elements, see \f[CR]Element.scrollTop\f[R] and
\f[CR]Element.scrollLeft\f[R].
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.scrollByLines()\f[R]
.IP \[bu] 2
\f[CR]Window.scrollByPages()\f[R]
.IP \[bu] 2
\f[CR]Element.scrollIntoView()\f[R]
