.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Window.resizeBy" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.resizeBy \- Window: resizeBy() method
.SH SYNOPSIS
The \f[B]\f[CB]Window.resizeBy()\f[B]\f[R] method resizes the current
window by a specified amount.
.SH SYNTAX
.IP
.EX
resizeBy(xDelta, yDelta)
.EE
.SS Parameters
.IP \[bu] 2
\f[CR]xDelta\f[R] is the number of pixels to grow the window
horizontally.
.IP \[bu] 2
\f[CR]yDelta\f[R] is the number of pixels to grow the window vertically.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
// Shrink the window
window.resizeBy(\-200, \-200);
.EE
.SH NOTES
This method resizes the window relative to its current size.
To resize the window in absolute terms, use
\f[CR]window.resizeTo()\f[R].
.SS Creating and resizing an external window
For security reasons, it\[cq]s no longer possible in Firefox for a
website to change the default size of a window in a browser if the
window wasn\[cq]t created by \f[CR]window.open()\f[R], or contains more
than one tab.
See the compatibility table for details on the change.
.PP
Even if you create window by \f[CR]window.open()\f[R] \f[B]it is not
resizable by default.\f[R] To make the window resizable, you must open
it with the \f[CR]\[dq]resizable\[dq]\f[R] feature.
.IP
.EX
// Create resizable window
myExternalWindow = window.open(
  \[dq]https://example.com\[dq],
  \[dq]myWindowName\[dq],
  \[dq]resizable\[dq],
);

// Resize window to 500x500
myExternalWindow.resizeTo(500, 500);

// Make window relatively smaller to 400x400
myExternalWindow.resizeBy(\-100, \-100);
.EE
.PP
The window you create must respect the Same Origin Policy.
If the window you open is not in the same origin as the current window,
you will not be able to resize, or access any information on, that
window/tab.
