.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Window.scrollY" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.scrollY \- Window: scrollY property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]scrollY\f[B]\f[R] property of the
\f[CR]Window\f[R] interface returns the number of pixels that the
document is currently scrolled vertically.
.PP
This value is subpixel precise in modern browsers, meaning that it
isn\[cq]t necessarily a whole number.
You can get the number of pixels the document is scrolled horizontally
from the \f[CR]scrollX\f[R] property.
.SH VALUE
In practice, the returned value is a double\-precision floating\-point
value with the range of 2\[ha](\-1022) to 2\[ha](+1023).
It indicates the number of pixels the document is currently scrolled
vertically from the origin, where a positive value means the content is
scrolled to upward.
If the document is rendered on a subpixel\-precise device, then the
returned value is also subpixel\-precise and may contain a decimal
component.
If the document isn\[cq]t scrolled at all up or down, then
\f[CR]scrollY\f[R] is 0.
.RS
.PP
\f[B]Note:\f[R] If you need an integer value, you can use
\f[CR]Math.round()\f[R] to round it off.
.RE
.PP
In more technical terms, \f[CR]scrollY\f[R] returns the Y coordinate of
the top edge of the current viewport.
If there is no viewport, the returned value is 0.
.SH EXAMPLES
.IP
.EX
\f[I]// make sure and go down to the second page\f[R]
\f[B]if\f[R] (window.scrollY) {
  window.scroll(0, 0); \f[I]// reset the scroll position to the top left of the document.\f[R]
}

window.scrollByPages(1);
.EE
.SH NOTES
Use this property to check that the document hasn\[cq]t already been
scrolled when using relative scroll functions such as
\f[CR]scrollBy()\f[R], \f[CR]scrollByLines()\f[R], or
\f[CR]scrollByPages()\f[R].
.PP
The \f[CR]pageYOffset\f[R] property is an alias for the
\f[CR]scrollY\f[R] property:
.IP
.EX
window.pageYOffset === window.scrollY; \f[I]// always true\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]window.scrollX\f[R]
