.\" Automatically generated by Pandoc 3.4
.\"
.TH "Window.atob" "JS" "November 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Window.atob \- Window: atob() method
.SH SYNOPSIS
The \f[B]\f[CB]atob()\f[B]\f[R] method of the \f[CR]Window\f[R]
interface decodes a string of data which has been encoded using Base64
encoding.
You can use the \f[CR]Window.btoa()\f[R] method to encode and transmit
data which may otherwise cause communication problems, then transmit it
and use the \f[CR]atob()\f[R] method to decode the data again.
For example, you can encode, transmit, and decode control characters
such as ASCII values 0 through 31.
.PP
Also consider using the \f[CR]Uint8Array.fromBase64()\f[R] method, which
creates a \f[CR]Uint8Array\f[R] object from a base64\-encoded string.
It results in a byte array, which is easier to work with than a string
containing raw bytes.
.SH SYNTAX
.IP
.EX
atob(encodedData)
.EE
.SS Parameters
.TP
\f[B]encodedData\f[R]
A binary string (i.e., a string in which each character in the string is
treated as a byte of binary data) containing base64\-encoded data.
.SS Return value
An ASCII string containing decoded data from \f[CR]encodedData\f[R].
.SS Exceptions
.TP
\f[B]InvalidCharacterError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]encodedData\f[R] is not valid base64.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] encodedData = window.btoa(\[dq]Hello, world\[dq]); \f[I]// encode a string\f[R]
\f[B]const\f[R] decodedData = window.atob(encodedData); \f[I]// decode the string\f[R]
.EE
.PP
For more examples, see the \f[CR]Window.btoa()\f[R] method.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://github.com/zloirock/core-js#base64-utility-methods
A polyfill of \f[CR]atob\f[R]
.UE \c
\ is available in \c
.UR https://github.com/zloirock/core-js
\f[CR]core\-js\f[R]
.UE \c
.IP \[bu] 2
\f[CR]data\f[R] URLs
.IP \[bu] 2
\f[CR]WorkerGlobalScope.atob()\f[R]: the same method, but in worker
scopes.
.IP \[bu] 2
\f[CR]Window.btoa()\f[R]
.IP \[bu] 2
\f[CR]Uint8Array.fromBase64()\f[R]
