.\" Automatically generated by Pandoc 3.8
.\"
.TH "WORKERGLOBALSCOPE.SETINTERVAL" "3JS" "December 30, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.setInterval \- WorkerGlobalScope: setInterval() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.RS
.PP
\f[B]Warning:\f[R] When the \f[CR]code\f[R] parameter is used, this
method dynamically executes its value as JavaScript.
APIs like this are known as injection sinks, and are potentially a
vector for cross\-site\-scripting (XSS) attacks.
.PP
You can mitigate this risk by always assigning \f[CR]TrustedScript\f[R]
objects instead of strings and enforcing trusted types.
See Security considerations in \f[CR]Window.setInterval()\f[R] for more
information.
.RE
.PP
The \f[B]\f[CB]setInterval()\f[B]\f[R] method of the
\f[CR]WorkerGlobalScope\f[R] interface repeatedly calls a function or
executes a code snippet, with a fixed time delay between each call.
.PP
It is commonly used to set a delay for functions that are executed again
and again, such as animations.
You can cancel the interval using \f[CR]clearInterval()\f[R].
See \f[CR]Window.setInterval()\f[R] for more information.
.PP
Note that if you wish to have your function called \f[I]once\f[R] after
the specified delay, use \f[CR]setTimeout()\f[R].
.SH SYNTAX
.IP
.EX
setInterval(code)
setInterval(code, delay)

setInterval(func)
setInterval(func, delay)
setInterval(func, delay, param1)
setInterval(func, delay, param1, param2)
setInterval(func, delay, param1, param3, /* \&..., */ paramN)
.EE
.SS Parameters
.TP
\f[B]func\f[R]
A \f[CR]function\f[R] to be executed every \f[CR]delay\f[R]
milliseconds.
The first execution happens after \f[CR]delay\f[R] milliseconds.
.TP
\f[B]code\f[R]
A \f[CR]TrustedScript\f[R] or a string of arbitrary code that is
compiled and executed every \f[CR]delay\f[R] milliseconds.
This can be used instead of passing a function, but is \f[I]strongly
discouraged\f[R] for the same reasons that make using \f[CR]eval()\f[R]
a security risk.
.TP
\f[B]delay\f[R] \f[I](optional)\f[R]
The delay time between executions of the specified function or code, in
milliseconds.
Defaults to 0 if not specified.
See Delay restrictions in \f[CR]Window.setInterval\f[R] for details on
the permitted range of \f[CR]delay\f[R] values.
.TP
\f[B]param1\f[R], \&..., \f[B]paramN\f[R] \f[I](optional)\f[R]
Additional arguments which are passed through to the function specified
by \f[I]func\f[R] once the timer expires.
.SS Return value
A positive integer (typically within the range of 1 to 2,147,483,647)
that uniquely identifies the interval timer created by the call.
.PP
This identifier, often referred to as an \(lqinterval ID\(rq, can be
passed to \f[CR]clearInterval()\f[R] to stop the repeated execution of
the specified function.
.SS Exceptions
.TP
\f[B]SyntaxError\f[R]
The \f[CR]code\f[R] can\(cqt be parsed as a script.
.TP
\f[B]TypeError\f[R]
Thrown if the \f[CR]code\f[R] parameter is set to a string when Trusted
Types are enforced by CSP and no default policy is defined.
It is also thrown if the first parameter is not one of the supported
types: a function, string or \f[CR]TrustedScript\f[R].
.SH EXAMPLES
See \f[CR]setInterval()\f[R] for examples.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#settimeout-and-setinterval
Polyfill of \f[CR]setInterval\f[R] which allows passing arguments to the
callback in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\f[CR]Window.setInterval()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.clearInterval()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.setTimeout()\f[R]
.IP \(bu 2
\f[CR]DedicatedWorkerGlobalScope.requestAnimationFrame()\f[R]
