.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerLocation.port" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.port \- WorkerLocation: port property
.SH SYNOPSIS
The \f[B]\f[CB]port\f[B]\f[R] property of a \f[CR]WorkerLocation\f[R]
object returns the \f[CR]port\f[R] part of the worker\[cq]s location.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// In a Web worker, on the page http://localhost:8080/
const result = location.port; // Returns \[aq]8080\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
