.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WorkerLocation.protocol" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.protocol \- WorkerLocation: protocol property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]protocol\f[B]\f[R] property of a
\f[CR]WorkerLocation\f[R] object returns the \f[CR]protocol\f[R] part of
the worker\[cq]s location.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// In a Web worker, on the page https://developer.mozilla.org/en\-US/docs/Web\f[R]
\f[B]const\f[R] result = location.protocol; \f[I]// Returns \[aq]https:\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
