.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerLocation.origin" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.origin \- WorkerLocation: origin property
.SH SYNOPSIS
The \f[B]\f[CB]origin\f[B]\f[R] property of a \f[CR]WorkerLocation\f[R]
object returns the worker\[cq]s \f[CR]origin\f[R].
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// On this page, returns the origin
const result = self.location.origin; // Returns:\[aq]https://developer.mozilla.org:443\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
