.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WorkerLocation.search" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.search \- WorkerLocation: search property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]search\f[B]\f[R] property of a \f[CR]WorkerLocation\f[R]
object returns the \f[CR]search\f[R] part of the worker\[cq]s location.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// In a Web worker, on the page https://developer.mozilla.org/en\-US/docs/Web?t=67\f[R]
\f[B]const\f[R] result = location.search; \f[I]// Returns:\[aq]?t=67\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
