.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.SETINTERVAL" "3JS" "April 8, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.setInterval \- WorkerGlobalScope: setInterval() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]setInterval()\f[B]\f[R] method of the
\f[CR]WorkerGlobalScope\f[R] interface repeatedly calls a function or
executes a code snippet, with a fixed time delay between each call.
.PP
This method is also available in window contexts: for a detailed
description of \f[CR]setInterval()\f[R], see the
\f[CR]Window.setInterval()\f[R] page.
.SH SYNTAX
.IP
.EX
setInterval(code)
setInterval(code, delay)

setInterval(func)
setInterval(func, delay)
setInterval(func, delay, arg1)
setInterval(func, delay, arg1, arg2)
setInterval(func, delay, arg1, arg2, /* \&..., */ argN)
.EE
.SS Parameters
.TP
\f[B]func\f[R]
A \f[CR]function\f[R] to be executed every \f[CR]delay\f[R]
milliseconds.
The first execution happens after \f[CR]delay\f[R] milliseconds.
.TP
\f[B]code\f[R]
An optional syntax allows you to include a string instead of a function,
which is compiled and executed every \f[CR]delay\f[R] milliseconds.
This syntax is \f[I]not recommended\f[R] for the same reasons that make
using \f[CR]eval()\f[R] a security risk.
.TP
\f[B]delay\f[R] \f[I](optional)\f[R]
The time, in milliseconds (thousandths of a second), the timer should
delay in between executions of the specified function or code.
Defaults to 0 if not specified.
See Delay restrictions for details on the permitted range of
\f[CR]delay\f[R] values.
.TP
\f[B]arg1\f[R], \&..., \f[B]argN\f[R] \f[I](optional)\f[R]
Additional arguments which are passed through to the function specified
by \f[I]func\f[R] once the timer expires.
.SS Return value
The \f[CR]setInterval()\f[R] method returns a positive integer
(typically within the range of 1 to 2,147,483,647) that uniquely
identifies the interval timer created by the call.
This identifier, often referred to as an \(lqinterval ID\(rq, can be
passed to \f[CR]clearInterval()\f[R] to stop the repeated execution of
the specified function.
.PP
Within the same global environment (e.g., a particular window or
worker), the interval ID is ensured to remain unique and is not reused
for any new interval timer as long as the original timer is still
active.
However, different global environments maintain their own independent
pools of interval IDs.
.PP
Be aware that \f[CR]setInterval()\f[R] and \f[CR]setTimeout()\f[R] share
the same pool of IDs, and that \f[CR]clearInterval()\f[R] and
\f[CR]clearTimeout()\f[R] can technically be used interchangeably.
For clarity, however, you should try to always match them to avoid
confusion when maintaining your code.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]delay\f[R] argument is converted to a signed
32\-bit integer.
This effectively limits \f[CR]delay\f[R] to 2147483647 ms, roughly 24.8
days, since it\(cqs specified as a signed integer in the IDL.
.RE
.SH EXAMPLES
See \f[CR]setInterval()\f[R] for examples.
.SH SEE ALSO
.IP \(bu 2
\c
.UR https://github.com/zloirock/core-js#settimeout-and-setinterval
Polyfill of \f[CR]setInterval\f[R] which allows passing arguments to the
callback in \f[CR]core\-js\f[R]
.UE \c
.IP \(bu 2
\f[CR]Window.setInterval()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.clearInterval()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.setTimeout()\f[R]
.IP \(bu 2
\f[CR]DedicatedWorkerGlobalScope.requestAnimationFrame()\f[R]
