.\" Automatically generated by Pandoc 3.4
.\"
.TH "WorkerGlobalScope.location" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.location \- WorkerGlobalScope: location property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]location\f[B]\f[R] read\-only property of the
\f[CR]WorkerGlobalScope\f[R] interface returns the
\f[CR]WorkerLocation\f[R] associated with the worker.
It is a specific location object, mostly a subset of the
\f[CR]Location\f[R] for browsing scopes, but adapted to workers.
.SH VALUE
A \f[CR]WorkerLocation\f[R] object.
.SH EXAMPLES
If you called the following in a document served at
\f[CR]localhost:8000\f[R]
.IP
.EX
console.log(location);
.EE
.PP
inside a worker (which would basically be the equivalent of
\f[CR]self.console.log(self.location);\f[R], as these are being called
on the worker scope, which can be referenced with
\f[CR]WorkerGlobalScope.self\f[R]), you will get a
\f[CR]WorkerLocation\f[R] object written to the console \[em] something
like the following:
.IP
.EX
WorkerLocation {hash: \[dq]\[dq], search: \[dq]\[dq], pathname: \[dq]/worker.js\[dq], port: \[dq]8000\[dq], hostname: \[dq]localhost\[dq]\&...}
  hash: \[dq]\[dq]
  host: \[dq]localhost:8000\[dq]
  hostname: \[dq]localhost\[dq]
  href: \[dq]http://localhost:8000/worker.js\[dq]
  origin: \[dq]http://localhost:8000\[dq]
  pathname: \[dq]/worker.js\[dq]
  port: \[dq]8000\[dq]
  protocol: \[dq]http:\[dq]
  search: \[dq]\[dq]
  __proto__: WorkerLocation
.EE
.PP
You could use this location object to return more information about the
document\[cq]s location, as you might do with a normal
\f[CR]Location\f[R] object.
.RS
.PP
\f[B]Note:\f[R] Firefox has a bug with using \f[CR]console.log\f[R]
inside shared/service workers (see \c
.UR https://bugzil.la/1058644
Firefox bug 1058644
.UE \c
), which may return strange results, but this should be fixed soon.
.RE
.SH SEE ALSO
\f[CR]WorkerGlobalScope\f[R]
