.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "Worker.error_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Worker.error_event \- Worker: error event
.SH SYNOPSIS
The \f[B]\f[CB]error\f[B]\f[R] event of the \f[CR]Worker\f[R] interface
fires when an error occurs in the worker.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]error\[dq], (event) => {});

onerror = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
The following code snippet creates a \f[CR]Worker\f[R] object using the
\f[CR]Worker()\f[R] constructor and sets up an \f[CR]onerror\f[R]
handler on the resulting object:
.IP
.EX
const myWorker = new Worker(\[dq]worker.js\[dq]);

myWorker.onerror = (event) => {
  console.log(\[dq]There is an error with your worker!\[dq]);
};
.EE
