.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerGlobalScope.rejectionhandled_event" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.rejectionhandled_event \- WorkerGlobalScope:
rejectionhandled event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]rejectionhandled\f[B]\f[R] event is sent to the
script\[cq]s global scope (typically \f[CR]WorkerGlobalScope\f[R])
whenever a rejected \f[CR]Promise\f[R] is handled late, i.e., when a
handler is attached to the promise after its rejection had caused an
\f[CR]unhandledrejection\f[R] event.
.PP
This can be used in debugging and for general application resiliency, in
tandem with the \f[CR]unhandledrejection\f[R] event, which is sent when
a promise is rejected but there is no handler for the rejection at the
time.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
self.addEventListener(\[dq]rejectionhandled\[dq], (event) \f[B]=>\f[R] {});
self.onrejectionhandled = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]PromiseRejectionEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
.TP
\f[B]PromiseRejectionEvent.promise\f[R] \f[I](read\-only)\f[R]
The \f[CR]Promise\f[R] that was rejected.
.TP
\f[B]PromiseRejectionEvent.reason\f[R] \f[I](read\-only)\f[R]
A value or \f[CR]Object\f[R] indicating why the promise was rejected, as
passed to \f[CR]Promise.reject()\f[R].
.SH EXAMPLE
You can use the \f[CR]rejectionhandled\f[R] event to log promises that
get rejected to the console, along with the reasons why they were
rejected:
.IP
.EX
self.addEventListener(\[dq]rejectionhandled\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]Promise rejected; reason: ${event.reason}\[ga]);
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Promise rejection events
.IP \[bu] 2
\f[CR]PromiseRejectionEvent\f[R]
.IP \[bu] 2
\f[CR]Promise\f[R]
.IP \[bu] 2
\f[CR]unhandledrejection\f[R]
