.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.SELF" "3JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.self \- WorkerGlobalScope: self property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]self\f[B]\f[R] read\-only property of the
\f[CR]WorkerGlobalScope\f[R] interface returns a reference to the
\f[CR]WorkerGlobalScope\f[R] itself.
Most of the time it is a specific scope like
\f[CR]DedicatedWorkerGlobalScope\f[R],
\f[CR]SharedWorkerGlobalScope\f[R], or
\f[CR]ServiceWorkerGlobalScope\f[R].
.SH VALUE
A global scope object (differs depending on the type of worker you are
dealing with, as indicated above).
.SH EXAMPLES
If you called
.IP
.EX
console.log(self);
.EE
.PP
inside a worker, you will get a worker global scope of the same type as
that worker object written to the console \(em something like the
following:
.IP
.EX
DedicatedWorkerGlobalScope {
undefined: undefined, Infinity: Infinity, Math: MathConstructor, NaN: NaN, Intl: Object\&...}
    Infinity: Infinity
    Array: function Array() { [native code] }
      arguments: null
      caller: null
      isArray: function isArray() { [native code] }
      length: 1
      name: \(dqArray\(dq
      observe: function observe() { [native code] }
      prototype: Array[0]
      unobserve: function unobserve() { [native code] }
      __proto__: function Empty() {}
      <function scope>
    ArrayBuffer: function ArrayBuffer() { [native code] }
    Blob: function Blob() { [native code] }
    Boolean: function Boolean() { [native code] }
    DataView: function DataView() { [native code] }
    Date: function Date() { [native code] }
    DedicatedWorkerGlobalScope: function DedicatedWorkerGlobalScope() { [native code] }
    Error: function Error() { [native code] }
// etc. etc.
.EE
.PP
This provides a full list of the objects available to that worker scope,
so it is quite a useful test if you want to see whether something is
available to your worker or not.
We also maintain a list of Functions and classes available to Web
Workers.
.SH SEE ALSO
\f[CR]WorkerGlobalScope\f[R]
