.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerLocation.toString" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.toString \- WorkerLocation: toString() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier method of a
\f[CR]WorkerLocation\f[R] object returns a string containing the
serialized \f[CR]URL\f[R] for the worker\[cq]s location.
It is a synonym for \f[CR]WorkerLocation.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
\f[I]// In a Web worker, on the page https://developer.mozilla.org/en\-US/docs/Web\f[R]
\f[B]const\f[R] result = location.toString(); \f[I]// Returns \[aq]https://developer.mozilla.org/en\-US/docs/Web\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
