.\" Automatically generated by Pandoc 3.4
.\"
.TH "WorkerNavigator.usb" "JS" "October 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.usb \- WorkerNavigator: usb property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]usb\f[B]\f[R] read\-only property of the
\f[CR]WorkerNavigator\f[R] interface returns a \f[CR]USB\f[R] object for
the current document, providing access to WebUSB API functionality.
.SH VALUE
A \f[CR]USB\f[R] object.
.SH SEE ALSO
.IP \[bu] 2
WebUSB API
