.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerLocation.search" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.search \- WorkerLocation: search property
.SH SYNOPSIS
The \f[B]\f[CB]search\f[B]\f[R] property of a \f[CR]WorkerLocation\f[R]
object returns the \f[CR]search\f[R] part of the worker\[cq]s location.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
// In a Web worker, on the page https://developer.mozilla.org/en\-US/docs/Web?t=67
const result = location.search; // Returns:\[aq]?t=67\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
