.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WorkerNavigator.serviceWorker" "JS" "June 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.serviceWorker \- WorkerNavigator: serviceWorker property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]serviceWorker\f[B]\f[R] read\-only property of the
\f[CR]WorkerNavigator\f[R] interface returns the
\f[CR]ServiceWorkerContainer\f[R] object for the \c
.UR https://html.spec.whatwg.org/multipage/browsers.html#concept-document-window
associated document
.UE \c
, which provides access to registration, removal, upgrade, and
communication with the \f[CR]ServiceWorker\f[R].
.PP
The feature may not be available in private mode.
.SH VALUE
\f[CR]ServiceWorkerContainer\f[R].
.SH EXAMPLES
This code checks if the browser supports using service worker in
workers.
.IP
.EX
\f[B]if\f[R] (\[dq]serviceWorker\[dq] \f[B]in\f[R] navigator) {
  \f[I]// Supported!\f[R]
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Service Worker API
.IP \[bu] 2
Using Service Workers
