.\" Automatically generated by Pandoc 3.4
.\"
.TH "Worker.message_event" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Worker.message_event \- Worker: message event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[CR]message\f[R] event is fired on a \f[CR]Worker\f[R] object when
the worker\[cq]s parent receives a message from its worker (i.e.\ when
the worker sends a message using
\f[CR]DedicatedWorkerGlobalScope.postMessage()\f[R]).
.PP
This event is not cancellable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]message\[dq], (event) \f[B]=>\f[R] {});

onmessage = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A \f[CR]MessageEvent\f[R].
Inherits from \f[CR]Event\f[R].
.SH EVENT PROPERTIES
\f[I]This interface also inherits properties from its parent,
\f[CI]Event\f[I].\f[R]
.TP
\f[B]MessageEvent.data\f[R] \f[I](read\-only)\f[R]
The data sent by the message emitter.
.TP
\f[B]MessageEvent.origin\f[R] \f[I](read\-only)\f[R]
A string representing the origin of the message emitter.
.TP
\f[B]MessageEvent.lastEventId\f[R] \f[I](read\-only)\f[R]
A string representing a unique ID for the event.
.TP
\f[B]MessageEvent.source\f[R] \f[I](read\-only)\f[R]
A \f[CR]MessageEventSource\f[R] (which can be a WindowProxy,
\f[CR]MessagePort\f[R], or \f[CR]ServiceWorker\f[R] object) representing
the message emitter.
.TP
\f[B]MessageEvent.ports\f[R] \f[I](read\-only)\f[R]
An array of \f[CR]MessagePort\f[R] objects representing the ports
associated with the channel the message is being sent through (where
appropriate, e.g.\ in channel messaging or when sending a message to a
shared worker).
.SH EXAMPLES
This code creates a new worker and listens to messages from it using
\f[CR]addEventListener()\f[R]:
.IP
.EX
\f[B]const\f[R] worker = \f[B]new\f[R] Worker(\[dq]static/scripts/worker.js\[dq]);

worker.addEventListener(\[dq]message\[dq], (event) \f[B]=>\f[R] {
  console.log(\[ga]Received message from worker: ${event.data}\[ga]);
});
.EE
.PP
Alternatively, it could listen using the \f[CR]onmessage\f[R] event
handler property:
.IP
.EX
\f[B]const\f[R] worker = \f[B]new\f[R] Worker(\[dq]static/scripts/worker.js\[dq]);

worker.onmessage = (event) \f[B]=>\f[R] {
  console.log(\[ga]Received message from worker: ${event.data}\[ga]);
};
.EE
.PP
The worker posts messages using \f[CR]self.postMessage()\f[R]:
.IP
.EX
\f[I]// static/scripts/worker.js\f[R]

self.postMessage(\[dq]I\[aq]m alive!\[dq]);
.EE
.SH SEE ALSO
.IP \[bu] 2
Related events: \f[CR]messageerror\f[R].
.IP \[bu] 2
\f[CR]DedicatedWorkerGlobalScope.postMessage()\f[R].
