.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.ISSECURECONTEXT" "3JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.isSecureContext \- WorkerGlobalScope: isSecureContext
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]isSecureContext\f[B]\f[R] read\-only property of the
\f[CR]WorkerGlobalScope\f[R] interface returns a boolean indicating
whether the current context is secure (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]).
.SH VALUE
A boolean.
.SH SEE ALSO
.IP \(bu 2
Secure contexts
