.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerLocation" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation \- WorkerLocation
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]WorkerLocation\f[B]\f[R] interface defines the absolute
location of the script executed by the \f[CR]Worker\f[R].
Such an object is initialized for each worker and is available via the
\f[CR]WorkerGlobalScope.location\f[R] property obtained by calling
\f[CR]self.location\f[R].
.PP
This interface is only visible from inside a JavaScript script executed
in the context of a Web worker.
.SH INSTANCE PROPERTIES
.TP
\f[B]WorkerLocation.href\f[R] \f[I](read\-only)\f[R]
Returns a string containing the serialized \f[CR]URL\f[R] for the
worker\[cq]s location.
.TP
\f[B]WorkerLocation.protocol\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]protocol\f[R] part of the worker\[cq]s location.
.TP
\f[B]WorkerLocation.host\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]host\f[R] part of the worker\[cq]s location.
.TP
\f[B]WorkerLocation.hostname\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]hostname\f[R] part of the worker\[cq]s location.
.TP
\f[B]WorkerLocation.origin\f[R] \f[I](read\-only)\f[R]
Returns the worker\[cq]s \f[CR]origin\f[R].
.TP
\f[B]WorkerLocation.port\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]port\f[R] part of the worker\[cq]s location.
.TP
\f[B]WorkerLocation.pathname\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]pathname\f[R] part of the worker\[cq]s location.
.TP
\f[B]WorkerLocation.search\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]search\f[R] part of the worker\[cq]s location.
.TP
\f[B]WorkerLocation.hash\f[R] \f[I](read\-only)\f[R]
Returns the \f[CR]hash\f[R] part of the worker\[cq]s location.
.SH INSTANCE METHODS
.TP
\f[B]WorkerLocation.toString()\f[R]
Returns a string containing the serialized \f[CR]URL\f[R] for the
worker\[cq]s location.
It is a synonym for \f[CR]WorkerLocation.href\f[R].
.SH SEE ALSO
.IP \[bu] 2
Other Worker\-related interfaces: \f[CR]Worker\f[R],
\f[CR]WorkerNavigator\f[R], and \f[CR]WorkerGlobalScope\f[R]
.IP \[bu] 2
Using web workers
