.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.ORIGIN" "3JS" "April 3, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.origin \- WorkerGlobalScope: origin property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]origin\f[B]\f[R] read\-only property of the
\f[CR]WorkerGlobalScope\f[R] interface returns the origin of the global
scope, serialized as a string.
.SH VALUE
A string.
.SH EXAMPLES
Executed from inside worker scope, the following snippet will log the
worker\(cqs global scope\(cqs origin to the console each time it
receives a message.
.IP
.EX
self.onmessage = () \f[B]=>\f[R] {
  console.log(self.origin);
};
.EE
.PP
If the origin is not a scheme/host/port tuple (say you are trying to run
it locally, i.e., via \f[CR]file://\f[R] URL), \f[CR]origin\f[R] will
return the string \f[CR]\(dqnull\(dq\f[R].
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.origin\f[R]
.IP \(bu 2
origin glossary term
