.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerGlobalScope.online_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.online_event \- WorkerGlobalScope: online event
.SH SYNOPSIS
The \f[B]\f[CB]online\f[B]\f[R] event of the
\f[CR]WorkerGlobalScope\f[R] fires when the device reconnects to the
internet.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]online\[dq], (event) => {});

ononline = (event) => {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
The following code snippet shows an \f[CR]onoffline\f[R] handler set
inside a worker:
.IP
.EX
self.ononline = () => {
  console.log(\[dq]Your worker is now online\[dq]);
};
.EE
.PP
The same snippet, but using \f[CR]addEventListener()\f[R]:
.IP
.EX
self.addEventListener(\[dq]online\[dq], () => {
  console.log(\[dq]Your worker is now online\[dq]);
});
.EE
.SH SEE ALSO
The \f[CR]WorkerGlobalScope\f[R] interface it belongs to.
