.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WorkerGlobalScope.clearInterval" "JS" "October 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.clearInterval \- WorkerGlobalScope: clearInterval()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]clearInterval()\f[B]\f[R] method of the
\f[CR]WorkerGlobalScope\f[R] interface cancels a timed, repeating action
which was previously established by a call to \f[CR]setInterval()\f[R].
If the parameter provided does not identify a previously established
action, this method does nothing.
.SH SYNTAX
.IP
.EX
clearInterval(intervalID)
.EE
.SS Parameters
.TP
\f[B]intervalID\f[R]
The identifier of the repeated action you want to cancel.
This ID was returned by the corresponding call to
\f[CR]setInterval()\f[R].
.PP
It\[cq]s worth noting that the pool of IDs used by
\f[CR]setInterval()\f[R] and \f[CR]setTimeout()\f[R] are shared, which
means you can technically use \f[CR]clearInterval()\f[R] and
\f[CR]clearTimeout()\f[R] interchangeably.
However, for clarity, you should avoid doing so.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
See \f[CR]setInterval()\f[R] for examples.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.clearInterval()\f[R]
.IP \[bu] 2
\f[CR]WorkerGlobalScope.setInterval()\f[R]
.IP \[bu] 2
\f[CR]WorkerGlobalScope.clearTimeout()\f[R]
.IP \[bu] 2
\f[CR]DedicatedWorkerGlobalScope.cancelAnimationFrame()\f[R]
