.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerLocation.toString" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.toString \- WorkerLocation: toString() method
.SH SYNOPSIS
The \f[B]\f[CB]toString()\f[B]\f[R] stringifier method of a
\f[CR]WorkerLocation\f[R] object returns a string containing the
serialized \f[CR]URL\f[R] for the worker\[cq]s location.
It is a synonym for \f[CR]WorkerLocation.href\f[R].
.SH SYNTAX
.IP
.EX
toString()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.IP
.EX
// In a Web worker, on the page https://developer.mozilla.org/en\-US/docs/Web
const result = location.toString(); // Returns \[aq]https://developer.mozilla.org/en\-US/docs/Web\[aq]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
