.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerNavigator.clearAppBadge" "JS" "December 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.clearAppBadge \- WorkerNavigator: clearAppBadge() method
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]clearAppBadge()\f[B]\f[R] method of the
\f[CR]WorkerNavigator\f[R] interface clears a badge on the current
app\[cq]s icon by setting it to \f[CR]nothing\f[R].
The value \f[CR]nothing\f[R] indicates that no badge is currently set,
and the status of the badge is \f[I]cleared\f[R].
.SH SYNTAX
.IP
.EX
clearAppBadge()
.EE
.SS Parameters
None.
.SS Return value
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the document is not fully active.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the call was blocked by the same\-origin policy.
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]PermissionStatus.state\f[R] is not \f[CR]granted\f[R].
.SH EXAMPLES
Once all messages in an application have been read, call
\f[CR]clearAppBadge()\f[R] to clear the badge and remove the
notification.
.IP
.EX
navigator.clearAppBadge();
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/badging-api/
Badging for app icons
.UE \c
