.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WorkletGlobalScope" "JS" "November 26, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkletGlobalScope \- WorkletGlobalScope
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]WorkletGlobalScope\f[B]\f[R] interface is an abstract
class that specific worklet scope classes inherit from.
Each \f[CR]WorkletGlobalScope\f[R] defines a new global environment.
.RS
.PP
\f[B]Note:\f[R] You don\[cq]t normally need to interact with this
interface.
It is a base interface intended to be subclassed.
You will encounter the subclasses \f[CR]AudioWorkletGlobalScope\f[R]
inside \f[CR]AudioWorklet\f[R] objects, or
\f[CR]PaintWorkletGlobalScope\f[R] inside CSS paint \f[CR]Worklet\f[R]
objects.
.RE
.SH INSTANCE PROPERTIES
None.
.SH INSTANCE METHODS
None.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]AudioWorkletGlobalScope\f[R]
.IP \[bu] 2
\f[CR]PaintWorkletGlobalScope\f[R]
