.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERNAVIGATOR.GPU" "3JS" "June 18, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.gpu \- WorkerNavigator: gpu property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]gpu\f[B]\f[R] read\-only property of the
\f[CR]WorkerNavigator\f[R] interface returns the \f[CR]GPU\f[R] object
for the current worker context, which is the entry point for the WebGPU
API.
.SH VALUE
A \f[CR]GPU\f[R] object.
.SH EXAMPLES
.IP
.EX
\f[I]// Can be run inside a web worker\f[R]
\f[B]async\f[R] \f[B]function\f[R] init() {
  \f[B]if\f[R] (!navigator.gpu) {
    \f[B]throw\f[R] Error(\(dqWebGPU not supported.\(dq);
  }

  \f[B]const\f[R] adapter = \f[B]await\f[R] navigator.gpu.requestAdapter();
  \f[B]if\f[R] (!adapter) {
    \f[B]throw\f[R] Error(\(dqCouldn\(aqt request WebGPU adapter.\(dq);
  }

  \f[B]const\f[R] device = \f[B]await\f[R] adapter.requestDevice();

  \f[I]// \&...\f[R]
}
.EE
.SH SEE ALSO
.IP \(bu 2
WebGPU API
