.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "Worklet" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Worklet \- Worklet
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]Worklet\f[B]\f[R] interface is a lightweight version of
\f[CR]Web Workers\f[R] and gives developers access to low\-level parts
of the rendering pipeline.
.PP
With Worklets, you can run JavaScript and WebAssembly code to do
graphics rendering or audio processing where high performance is
required.
.PP
Worklets allow static import of ECMAScript modules, if supported, using
\f[CR]import\f[R].
Dynamic import is disallowed by the specification \[em] calling
\f[CR]import()\f[R] will throw.
.SH WORKLET TYPES
Worklets are restricted to specific use cases; they cannot be used for
arbitrary computations like Web Workers.
The \f[CR]Worklet\f[R] interface abstracts properties and methods common
to all kind of worklets, and cannot be created directly.
Instead, you can use one of the following classes:
Name
Description
Location
Specification
\f[CR]AudioWorklet\f[R]
For audio processing with custom AudioNodes.
Web Audio render thread
Web Audio API
\f[CR]AnimationWorklet\f[R]
For creating scroll\-linked and other high performance procedural
animations.
Compositor thread
CSS Animation Worklet API
\f[CR]LayoutWorklet\f[R]
For defining the positioning and dimensions of custom elements.
CSS Layout API
\f[CR]SharedStorageWorklet\f[R]
For running private operations on cross\-site data, without risk of data
leakage.
Main thread
Shared Storage API
.RS
.PP
\f[B]Note:\f[R] Paint worklets, defined by the CSS Painting API,
don\[cq]t subclass \f[CR]Worklet\f[R].
They are accessed through a regular \f[CR]Worklet\f[R] object obtained
using \f[CR]CSS.paintWorklet\f[R].
.RE
.PP
For 3D rendering with WebGL, you don\[cq]t use worklets.
Instead, you write vertex shaders and fragment shaders using GLSL code,
and those shaders will then run on the graphics card.
.SH INSTANCE PROPERTIES
\f[I]The Worklet interface does not define any properties.\f[R]
.SH INSTANCE METHODS
.TP
\f[B]Worklet.addModule()\f[R]
Adds the script module at the given URL to the current worklet.
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/blog/houdini/
Houdini: Demystifying CSS
.UE \c
\ on Google Developers (2016)
.IP \[bu] 2
\c
.UR https://www.youtube.com/watch?v=g1L4O1smMC0&t=1m33s
AudioWorklet :: What, Why, and How
.UE \c
\ on YouTube (2017)
.IP \[bu] 2
\c
.UR https://developer.chrome.com/blog/audio-worklet/
Enter AudioWorklet
.UE \c
\ on Google Developers (2017)
.IP \[bu] 2
\c
.UR https://www.youtube.com/watch?v=ZPkMMShYxKU&t=0m19s
Animation Worklet \- HTTP203 Advent
.UE \c
\ on YouTube (2017)
