.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerLocation.port" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.port \- WorkerLocation: port property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]port\f[B]\f[R] property of a \f[CR]WorkerLocation\f[R]
object returns the \f[CR]port\f[R] part of the worker\[cq]s location.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// In a Web worker, on the page http://localhost:8080/\f[R]
\f[B]const\f[R] result = location.port; \f[I]// Returns \[aq]8080\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
