.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerNavigator.permissions" "JS" "December 30, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.permissions \- WorkerNavigator: permissions property
.SH SYNOPSIS
The \f[B]\f[CB]WorkerNavigator.permissions\f[B]\f[R] read\-only property
returns a \f[CR]Permissions\f[R] object that can be used to query and
update permission status of APIs covered by the Permissions API.
.SH VALUE
A \f[CR]Permissions\f[R] object.
.SH EXAMPLES
.IP
.EX
navigator.permissions.query({ name: \[dq]notifications\[dq] }).then((result) => {
  if (result.state === \[dq]granted\[dq]) {
    showNotification();
  } else if (result.state === \[dq]prompt\[dq]) {
    requestNotificationPermission();
  }
});
.EE
.SH SEE ALSO
.IP \[bu] 2
Permissions API
.IP \[bu] 2
Web Worker API
