.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WorkerNavigator.mediaCapabilities" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.mediaCapabilities \- WorkerNavigator: mediaCapabilities
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]WorkerNavigator.mediaCapabilities\f[B]\f[R]
property returns a \f[CR]MediaCapabilities\f[R] object that can expose
information about the decoding and encoding capabilities for a given
format and output capabilities as defined by the Media Capabilities API.
.SH VALUE
A \f[CR]MediaCapabilities\f[R] object.
.SH EXAMPLES
.IP
.EX
navigator.mediaCapabilities
  .decodingInfo({
    type: \[dq]file\[dq],
    audio: {
      contentType: \[dq]audio/mp3\[dq],
      channels: 2,
      bitrate: 132700,
      samplerate: 5200,
    },
  })
  .then((result) \f[B]=>\f[R] {
    console.log(
      \[ga]This configuration is ${result.supported ? \[dq]\[dq] : \[dq]not \[dq]}supported,\[ga],
    );
    console.log(\[ga]${result.smooth ? \[dq]\[dq] : \[dq]not \[dq]}smooth, and\[ga]);
    console.log(\[ga]${result.powerEfficient ? \[dq]\[dq] : \[dq]not \[dq]}power efficient.\[ga]);
  });
.EE
.SH SEE ALSO
.IP \[bu] 2
Media Capabilities API
.IP \[bu] 2
\f[CR]WorkerNavigator\f[R]
