.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WorkerLocation.hostname" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerLocation.hostname \- WorkerLocation: hostname property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]hostname\f[B]\f[R] property of a
\f[CR]WorkerLocation\f[R] object returns the \f[CR]hostname\f[R] part of
the worker\[cq]s location.
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
\f[I]// In a Web worker, on the page http://localhost:8080/\f[R]
\f[B]const\f[R] result = location.hostname; \f[I]// Returns \[aq]localhost\[aq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
The \f[CR]WorkerLocation\f[R] interface it belongs to.
