.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.CLEARTIMEOUT" "3JS" "October 7, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.clearTimeout \- WorkerGlobalScope: clearTimeout()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]clearTimeout()\f[B]\f[R] method of the
\f[CR]WorkerGlobalScope\f[R] interface cancels a timeout previously
established by calling \f[CR]WorkerGlobalScope.setTimeout()\f[R].
.PP
If the parameter provided does not identify a previously established
action, this method does nothing.
.SH SYNTAX
.IP
.EX
clearTimeout(timeoutID)
.EE
.SS Parameters
.TP
\f[B]timeoutID\f[R]
The identifier of the timeout you want to cancel.
This ID was returned by the corresponding call to
\f[CR]setTimeout()\f[R].
.PP
It\(cqs worth noting that the pool of IDs used by
\f[CR]setTimeout()\f[R] and \f[CR]setInterval()\f[R] are shared, which
means you can technically use \f[CR]clearTimeout()\f[R] and
\f[CR]clearInterval()\f[R] interchangeably.
However, for clarity, you should avoid doing so.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
See \f[CR]Window.clearTimeout()\f[R] for examples.
.SH NOTES
Passing an invalid ID to \f[CR]clearTimeout()\f[R] silently does
nothing; no exception is thrown.
.SH SEE ALSO
.IP \(bu 2
\f[CR]Window.clearTimeout()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.setTimeout()\f[R]
.IP \(bu 2
\f[CR]WorkerGlobalScope.clearInterval()\f[R]
.IP \(bu 2
\f[CR]DedicatedWorkerGlobalScope.requestAnimationFrame()\f[R]
