.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.IMPORTSCRIPTS" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.importScripts \- WorkerGlobalScope: importScripts()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]importScripts()\f[B]\f[R] method of the
\f[CR]WorkerGlobalScope\f[R] interface synchronously imports one or more
scripts into the worker\(cqs scope.
.SH SYNTAX
.IP
.EX
importScripts(path0)
importScripts(path0, path1)
importScripts(path0, path1, /* \&..., */ pathN)
.EE
.SS Parameters
.TP
\f[B]pathN\f[R]
A string value representing the URL of the script to be imported.
The URL may be absolute or relative.
If the URL is relative, it is relative to the worker entry script\(cqs
URL.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]NetworkError\f[R]
Imported scripts were served without a \f[CR]text/javascript\f[R] MIME
type or without one of the permitted legacy JavaScript MIME types.
.TP
\f[B]TypeError\f[R]
Thrown if the current \f[CR]WorkerGlobalScope\f[R] is a module.
Use \f[CR]import\f[R] instead.
.SH EXAMPLES
If you had some functionality written in a separate script called
\f[CR]foo.js\f[R] that you wanted to use inside \f[CR]worker.js\f[R],
you could import it using the following line:
.IP
.EX
importScripts(\(dqfoo.js\(dq);
.EE
.PP
\f[CR]foo.js\f[R] should be in the same URL subtree as the worker\(cqs
entry point \(em for example, if this worker was created with
\f[CR]new Worker(\(dqworker.js\(dq)\f[R], then \f[CR]worker.js\f[R] is
the entry point.
If \f[CR]worker.js\f[R] is at
\f[CR]https://example.com/scripts/worker.js\f[R], then \f[CR]foo.js\f[R]
should be at \f[CR]https://example.com/scripts/foo.js\f[R].
.PP
\f[CR]importScripts()\f[R] and \f[CR]self.importScripts()\f[R] are
effectively equivalent \(em both represent \f[CR]importScripts()\f[R]
being called from inside the worker\(cqs inner scope.
.SH SEE ALSO
.IP \(bu 2
\f[CR]WorkerGlobalScope\f[R]
