.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERNAVIGATOR.LANGUAGE" "3JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.language \- WorkerNavigator: language property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]WorkerNavigator.language\f[B]\f[R] read\-only property
returns a string representing the preferred language of the user,
usually the language of the browser UI.
.SH VALUE
A string representing the language version as defined in RFC 5646: Tags
for Identifying Languages (also known as BCP 47).
Examples of valid language codes include \(lqen\(rq, \(lqen\-US\(rq,
\(lqfr\(rq, \(lqfr\-FR\(rq, \(lqes\-ES\(rq, etc.
.PP
Note that in Safari on iOS prior to 10.2, the country code returned is
lowercase: \(lqen\-us\(rq, \(lqfr\-fr\(rq etc.
.SH EXAMPLES
You can run this insert a web worker:
.IP
.EX
\f[B]if\f[R] (/\(haen\(rsb/.test(navigator.language)) {
  doLangSelect(window.navigator.language);
}
.EE
.SH SEE ALSO
.IP \(bu 2
\f[CR]WorkerNavigator.languages\f[R]
.IP \(bu 2
\f[CR]WorkerNavigator\f[R]
