.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WORKERGLOBALSCOPE.ONLINE_EVENT" "3JS" "May 2, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.online_event \- WorkerGlobalScope: online event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]online\f[B]\f[R] event of the
\f[CR]WorkerGlobalScope\f[R] fires when the device reconnects to the
internet.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\(dqonline\(dq, (event) => { })

ononline = (event) => { }
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLE
The following code snippet shows an \f[CR]onoffline\f[R] handler set
inside a worker:
.IP
.EX
self.ononline = () \f[B]=>\f[R] {
  console.log(\(dqYour worker is now online\(dq);
};
.EE
.PP
The same snippet, but using \f[CR]addEventListener()\f[R]:
.IP
.EX
self.addEventListener(\(dqonline\(dq, () \f[B]=>\f[R] {
  console.log(\(dqYour worker is now online\(dq);
});
.EE
.SH SEE ALSO
The \f[CR]WorkerGlobalScope\f[R] interface it belongs to.
