.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerNavigator.deviceMemory" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.deviceMemory \- WorkerNavigator: deviceMemory property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]deviceMemory\f[B]\f[R] read\-only property of the
\f[CR]WorkerNavigator\f[R] interface returns the approximate amount of
device memory in gigabytes.
.PP
The reported value is imprecise to curtail fingerprinting.
It\[cq]s approximated by rounding down to the nearest power of 2, then
dividing that number by 1024.
It is then clamped within lower and upper bounds to protect the privacy
of owners of very low\-memory or high\-memory devices.
.SH VALUE
A floating point number; one of \f[CR]0.25\f[R], \f[CR]0.5\f[R],
\f[CR]1\f[R], \f[CR]2\f[R], \f[CR]4\f[R], \f[CR]8\f[R].
.SH EXAMPLES
The following code can be run in a worker:
.IP
.EX
\f[B]const\f[R] memory = navigator.deviceMemory;
console.log(\[ga]This device has at least ${memory}GiB of RAM.\[ga]);
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Device\-Memory\f[R] HTTP header
