.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WorkerGlobalScope.languagechange_event" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.languagechange_event \- WorkerGlobalScope:
languagechange event
.SH SYNOPSIS
The \f[B]\f[CB]languagechange\f[B]\f[R] event is fired at the global
scope object when the user\[cq]s preferred language changes.
.PP
This event is not cancelable and does not bubble.
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]languagechange\[dq], (event) \f[B]=>\f[R] {});

onlanguagechange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R].
.SH EXAMPLES
You can use the \f[CR]languagechange\f[R] event in an
\f[CR]addEventListener\f[R] method:
.IP
.EX
worker.addEventListener(\[dq]languagechange\[dq], () \f[B]=>\f[R] {
  console.log(\[dq]languagechange event detected!\[dq]);
});
.EE
.PP
Or use the \f[CR]onlanguagechange\f[R] event handler property:
.IP
.EX
worker.onlanguagechange = (event) \f[B]=>\f[R] {
  console.log(\[dq]languagechange event detected!\[dq]);
};
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]navigator.language\f[R]
.IP \[bu] 2
\f[CR]navigator.languages\f[R]
.IP \[bu] 2
\f[CR]Navigator\f[R]
