.\" Automatically generated by Pandoc 3.4
.\"
.TH "WorkerGlobalScope.performance" "JS" "August 29, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.performance \- WorkerGlobalScope: performance property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]performance\f[B]\f[R] property of the
\f[CR]WorkerGlobalScope\f[R] interface returns a \f[CR]Performance\f[R]
object, which can be used to gather performance information about code
running in the worker\[cq]s scope.
.PP
Performance entries are per context.
If you create a mark on a worker thread, you will not see it in the main
thread or any other workers.
.PP
Note that only the following performance interfaces are available in
worker contexts:
.IP \[bu] 2
\f[CR]Performance\f[R]
.IP \[bu] 2
\f[CR]PerformanceEntry\f[R]
.IP \[bu] 2
\f[CR]PerformanceMark\f[R]
.IP \[bu] 2
\f[CR]PerformanceMeasure\f[R]
.IP \[bu] 2
\f[CR]PerformanceObserver\f[R]
.IP \[bu] 2
\f[CR]PerformanceObserverEntryList\f[R]
.IP \[bu] 2
\f[CR]PerformanceResourceTiming\f[R]
.IP \[bu] 2
\f[CR]PerformanceServerTiming\f[R]
.SH VALUE
A \f[CR]Performance\f[R] object offering access to performance and
timing\-related information for the context it is called on.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Window.performance\f[R]
