.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "WorkerNavigator" "JS" "September 1, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator \- WorkerNavigator
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is only available in Web Workers.
.PP
The \f[B]\f[CB]WorkerNavigator\f[B]\f[R] interface represents a subset
of the \f[CR]Navigator\f[R] interface allowed to be accessed from a
\f[CR]Worker\f[R].
Such an object is initialized for each worker and is available via the
\f[CR]self.navigator\f[R] property.
.SH INSTANCE PROPERTIES
\f[I]The \f[CI]WorkerNavigator\f[I] interface doesn\[cq]t inherit any
property.\f[R]
.TP
\f[B]WorkerNavigator.appCodeName\f[R] \f[I](deprecated)\f[R] \f[I](read\-only)\f[R]
Always returns \f[CR]\[aq]Mozilla\[aq]\f[R], in any browser.
This property is kept only for compatibility purposes.
.TP
\f[B]WorkerNavigator.appName\f[R] \f[I](deprecated)\f[R] \f[I](read\-only)\f[R]
Returns the official name of the browser.
Do not rely on this property to return the correct value.
.TP
\f[B]WorkerNavigator.appVersion\f[R] \f[I](deprecated)\f[R] \f[I](read\-only)\f[R]
Returns the version of the browser as a string.
Do not rely on this property to return the correct value.
.TP
\f[B]WorkerNavigator.connection\f[R] \f[I](read\-only)\f[R]
Provides a \f[CR]NetworkInformation\f[R] object containing information
about the network connection of a device.
.TP
\f[B]WorkerNavigator.deviceMemory\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns the amount of device memory in gigabytes.
This value is an approximation given by rounding to the nearest power of
2 and dividing that number by 1024.
.TP
\f[B]WorkerNavigator.globalPrivacyControl\f[R] \f[I](read\-only)\f[R] \f[I](experimental)\f[R] \f[I](non\-standard)\f[R]
Returns a boolean indicating a user\[cq]s consent to their information
being shared or sold.
.TP
\f[B]WorkerNavigator.gpu\f[R] \f[I](read\-only)\f[R] \f[I](experimental)\f[R] \f[I](secure context)\f[R]
Returns the \f[CR]GPU\f[R] object for the current worker context.
The entry point for the WebGPU API.
.TP
\f[B]WorkerNavigator.hardwareConcurrency\f[R] \f[I](read\-only)\f[R]
Returns the number of logical processor cores available.
.TP
\f[B]WorkerNavigator.language\f[R] \f[I](read\-only)\f[R]
Returns a string representing the preferred language of the user,
usually the language of the browser UI.
The \f[CR]null\f[R] value is returned when this is unknown.
.TP
\f[B]WorkerNavigator.languages\f[R] \f[I](read\-only)\f[R]
Returns an array of strings representing the languages known to the
user, by order of preference.
.TP
\f[B]WorkerNavigator.locks\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]LockManager\f[R] object which provides methods for
requesting a new \f[CR]Lock\f[R] object and querying for an existing
\f[CR]Lock\f[R] object.
.TP
\f[B]WorkerNavigator.mediaCapabilities\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]MediaCapabilities\f[R] object that can expose
information about the decoding and encoding capabilities for a given
format and output capabilities.
.TP
\f[B]WorkerNavigator.onLine\f[R] \f[I](read\-only)\f[R]
Returns a boolean value indicating whether the browser is online.
.TP
\f[B]WorkerNavigator.permissions\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Permissions\f[R] object that can be used to query and
update permission status of APIs covered by the Permissions API.
.TP
\f[B]WorkerNavigator.platform\f[R] \f[I](deprecated)\f[R] \f[I](read\-only)\f[R]
Returns a string representing the platform of the browser.
Do not rely on this property to return the correct value.
.TP
\f[B]WorkerNavigator.product\f[R] \f[I](deprecated)\f[R] \f[I](read\-only)\f[R]
Always returns \f[CR]\[aq]Gecko\[aq]\f[R], on any browser.
This property is kept only for compatibility purposes.
.TP
\f[B]WorkerNavigator.serial\f[R] \f[I](read\-only)\f[R] \f[I](experimental)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]Serial\f[R] object, which represents the entry point
into the Web Serial API.
to enable the control of serial ports.
.TP
\f[B]WorkerNavigator.serviceWorker\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]ServiceWorkerContainer\f[R] object, which provides
access to registration, removal, upgrade, and communication with the
\f[CR]ServiceWorker\f[R] objects for the \c
.UR https://html.spec.whatwg.org/multipage/browsers.html#concept-document-window
associated document
.UE \c
\&.
.TP
\f[B]WorkerNavigator.storage\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]StorageManager\f[R] interface for managing persistence
permissions and estimating available storage.
.TP
\f[B]WorkerNavigator.usb\f[R] \f[I](read\-only)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]USB\f[R] object for the current document, providing
access to WebUSB API functionality.
.TP
\f[B]WorkerNavigator.userAgent\f[R] \f[I](read\-only)\f[R]
Returns the user agent string for the current browser.
.TP
\f[B]WorkerNavigator.userAgentData\f[R] \f[I](read\-only)\f[R] \f[I](experimental)\f[R] \f[I](secure context)\f[R]
Returns a \f[CR]NavigatorUAData\f[R] object, which gives access to
information about the browser and operating system of the user.
.SH INSTANCE METHODS
\f[I]The \f[CI]WorkerNavigator\f[I] interface doesn\[cq]t inherit any
method.\f[R]
.TP
\f[B]WorkerNavigator.clearAppBadge()\f[R] \f[I](secure context)\f[R]
Clears a badge on the current app\[cq]s icon and returns a
\f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.TP
\f[B]WorkerNavigator.setAppBadge()\f[R] \f[I](secure context)\f[R]
Sets a badge on the icon associated with this app and returns a
\f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SH SEE ALSO
.IP \[bu] 2
Other Worker\-related interfaces: \f[CR]Worker\f[R],
\f[CR]WorkerLocation\f[R], and \f[CR]WorkerGlobalScope\f[R]
.IP \[bu] 2
Using web workers
