.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WorkerNavigator.setAppBadge" "JS" "December 17, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerNavigator.setAppBadge \- WorkerNavigator: setAppBadge() method
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]setAppBadge()\f[B]\f[R] method of the
\f[CR]WorkerNavigator\f[R] interface sets a badge on the icon associated
with this app.
If a value is passed to the method, this will be set as the value of the
badge.
Otherwise the badge will display as a dot, or other indicator as defined
by the platform.
.SH SYNTAX
.IP
.EX
setAppBadge()
setAppBadge(contents)
.EE
.SS Parameters
.TP
\f[B]contents\f[R] \f[I](optional)\f[R]
A \f[CR]number\f[R] which will be used as the value of the badge.
If \f[CR]contents\f[R] is \f[CR]0\f[R] then the badge will be set to
\f[CR]nothing\f[R], indicating a cleared badge.
.SS Return value
A \f[CR]Promise\f[R] that resolves with \f[CR]undefined\f[R].
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the document is not fully active.
.TP
\f[B]SecurityError\f[R] \f[B]DOMException\f[R]
Thrown if the call was blocked by the same\-origin policy.
.TP
\f[B]NotAllowedError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]PermissionStatus.state\f[R] is not \f[CR]granted\f[R].
.SH EXAMPLES
In the example below an unread count is passed to
\f[CR]setAppBadge()\f[R].
The badge should then display \f[CR]30\f[R].
.IP
.EX
const unread = 30;
navigator.setAppBadge(unread);
.EE
.SH SEE ALSO
.IP \[bu] 2
\c
.UR https://developer.chrome.com/docs/capabilities/web-apis/badging-api/
Badging for app icons
.UE \c
