.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "Worker.terminate" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
Worker.terminate \- Worker: terminate() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[B]\f[CB]terminate()\f[B]\f[R] method of the \f[CR]Worker\f[R]
interface immediately terminates the \f[CR]Worker\f[R].
This does not offer the worker an opportunity to finish its operations;
it is stopped at once.
.SH SYNTAX
.IP
.EX
terminate()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
The following code snippet shows creation of a \f[CR]Worker\f[R] object
using the \f[CR]Worker()\f[R] constructor, which is then immediately
terminated.
.IP
.EX
\f[B]const\f[R] myWorker = \f[B]new\f[R] Worker(\[dq]worker.js\[dq]);

myWorker.terminate();
.EE
.RS
.PP
\f[B]Note:\f[R] DedicatedWorkers and SharedWorkers can also be stopped
from the \f[CR]Worker\f[R] instance using the
\f[CR]DedicatedWorkerGlobalScope.close()\f[R] or
\f[CR]SharedWorkerGlobalScope.close()\f[R] methods.
.RE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Worker\f[R] interface
.IP \[bu] 2
\f[CR]DedicatedWorkerGlobalScope.close()\f[R]
.IP \[bu] 2
\f[CR]SharedWorkerGlobalScope.close()\f[R]
