.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "WorkerGlobalScope.isSecureContext" "JS" "April 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WorkerGlobalScope.isSecureContext \- WorkerGlobalScope: isSecureContext
property
.SH SYNOPSIS
The \f[B]\f[CB]isSecureContext\f[B]\f[R] read\-only property of the
\f[CR]WorkerGlobalScope\f[R] interface returns a boolean indicating
whether the current context is secure (\f[CR]true\f[R]) or not
(\f[CR]false\f[R]).
.SH VALUE
A boolean.
.SH SEE ALSO
.IP \[bu] 2
Secure contexts
