.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WritableStreamDefaultController.error" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStreamDefaultController.error \-
WritableStreamDefaultController: error() method
.SH SYNOPSIS
The \f[B]\f[CB]error()\f[B]\f[R] method of the
\f[CR]WritableStreamDefaultController\f[R] interface causes any future
interactions with the associated stream to error.
.PP
This method is rarely used, since usually it suffices to return a
rejected promise from one of the underlying sink\[cq]s methods.
However, it can be useful for suddenly shutting down a stream in
response to an event outside the normal lifecycle of interactions with
the underlying sink.
.SH SYNTAX
.IP
.EX
error(message)
.EE
.SS Parameters
.TP
\f[B]message\f[R]
A string representing the error you want future interactions to fail
with.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The stream you are trying to error is not a \f[CR]WritableStream\f[R].
.SH EXAMPLES
.IP
.EX
const writableStream = new WritableStream({
  start(controller) {
    // do stuff with controller

    // error stream if necessary
    controller.error(\[dq]My error is broken\[dq]);
  },
  write(chunk, controller) {
    // ...
  },
  close(controller) {
    // ...
  },
  abort(err) {
    // ...
  },
});
.EE
