.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WritableStreamDefaultWriter.closed" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStreamDefaultWriter.closed \- WritableStreamDefaultWriter:
closed property
.SH SYNOPSIS
The \f[B]\f[CB]closed\f[B]\f[R] read\-only property of the
\f[CR]WritableStreamDefaultWriter\f[R] interface returns a
\f[CR]Promise\f[R] that fulfills if the stream becomes closed, or
rejects if the stream errors or the writer\[cq]s lock is released.
.SH VALUE
A \f[CR]Promise\f[R].
.SH EXAMPLES
.IP
.EX
const writableStream = new WritableStream(
  {
    start(controller) {},
    write(chunk, controller) {
      // ...
    },
    close(controller) {
      // ...
    },
    abort(err) {
      // ...
    },
  },
  queuingStrategy,
);

// ...

const writer = writableStream.getWriter();

// ..

// check if the stream is closed
writer.closed.then(() => {
  console.log(\[dq]writer closed\[dq]);
});
.EE
