.\" Automatically generated by Pandoc 3.4
.\"
.TH "WritableStream.abort" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStream.abort \- WritableStream: abort() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]abort()\f[B]\f[R] method of the \f[CR]WritableStream\f[R]
interface aborts the stream, signaling that the producer can no longer
successfully write to the stream and it is to be immediately moved to an
error state, with any queued writes discarded.
.SH SYNTAX
.IP
.EX
abort(reason)
.EE
.SS Parameters
.TP
\f[B]reason\f[R]
A string providing a human\-readable reason for the abort.
.SS Return value
A \f[CR]Promise\f[R], which fulfills with the value given in the
\f[CR]reason\f[R] parameter.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The stream you are trying to abort is not a \f[CR]WritableStream\f[R],
or it is locked.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] writableStream = \f[B]new\f[R] WritableStream(
  {
    write(chunk) {
      \f[I]// ...\f[R]
    },
    close() {
      \f[I]// ...\f[R]
    },
    abort(err) {
      \f[I]// ...\f[R]
    },
  },
  queuingStrategy,
);

\f[I]// ...\f[R]

\f[I]// abort the stream later on, when required\f[R]
writableStream.abort();
.EE
