.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "WritableStreamDefaultWriter.desiredSize" "JS" "April 22, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStreamDefaultWriter.desiredSize \- WritableStreamDefaultWriter:
desiredSize property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]desiredSize\f[B]\f[R] read\-only property of the
\f[CR]WritableStreamDefaultWriter\f[R] interface returns the desired
size required to fill the stream\[cq]s internal queue.
.SH VALUE
An integer.
Note that this can be negative if the queue is over\-full.
.PP
The value will be \f[CR]null\f[R] if the stream cannot be successfully
written to (due to either being errored, or having an abort queued up),
and zero if the stream is closed.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The writer\[cq]s lock is released.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] writableStream = \f[B]new\f[R] WritableStream(
  {
    write(chunk) {
      \f[I]// ...\f[R]
    },
    close() {
      \f[I]// ...\f[R]
    },
    abort(err) {
      \f[I]// ...\f[R]
    },
  },
  queuingStrategy,
);

\f[I]// ...\f[R]

\f[B]const\f[R] writer = writableStream.getWriter();

\f[I]// ...\f[R]

\f[I]// return stream\[aq]s desired size\f[R]
\f[B]let\f[R] size = writer.desiredSize;
.EE
