.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WritableStream.abort" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStream.abort \- WritableStream: abort() method
.SH SYNOPSIS
The \f[B]\f[CB]abort()\f[B]\f[R] method of the \f[CR]WritableStream\f[R]
interface aborts the stream, signaling that the producer can no longer
successfully write to the stream and it is to be immediately moved to an
error state, with any queued writes discarded.
.SH SYNTAX
.IP
.EX
abort(reason)
.EE
.SS Parameters
.TP
\f[B]reason\f[R]
A string providing a human\-readable reason for the abort.
.SS Return value
A \f[CR]Promise\f[R], which fulfills with the value given in the
\f[CR]reason\f[R] parameter.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The stream you are trying to abort is not a \f[CR]WritableStream\f[R],
or it is locked.
.SH EXAMPLES
.IP
.EX
const writableStream = new WritableStream(
  {
    write(chunk) {
      // ...
    },
    close() {
      // ...
    },
    abort(err) {
      // ...
    },
  },
  queuingStrategy,
);

// ...

// abort the stream later on, when required
writableStream.abort();
.EE
