.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "WRITABLESTREAMDEFAULTWRITER.CLOSED" "3JS" "April 28, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStreamDefaultWriter.closed \- WritableStreamDefaultWriter:
closed property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The \f[B]\f[CB]closed\f[B]\f[R] read\-only property of the
\f[CR]WritableStreamDefaultWriter\f[R] interface returns a
\f[CR]Promise\f[R] that fulfills if the stream becomes closed, or
rejects if the stream errors or the writer\(cqs lock is released.
.SH VALUE
A \f[CR]Promise\f[R].
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] writableStream = \f[B]new\f[R] WritableStream(
  {
    start(controller) {},
    write(chunk, controller) {
      \f[I]// \&...\f[R]
    },
    close(controller) {
      \f[I]// \&...\f[R]
    },
    abort(err) {
      \f[I]// \&...\f[R]
    },
  },
  queuingStrategy,
);

\f[I]// \&...\f[R]

\f[B]const\f[R] writer = writableStream.getWriter();

\f[I]// ..\f[R]

\f[I]// check if the stream is closed\f[R]
writer.closed.then(() \f[B]=>\f[R] {
  console.log(\(dqwriter closed\(dq);
});
.EE
