.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "WritableStreamDefaultWriter.desiredSize" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
WritableStreamDefaultWriter.desiredSize \- WritableStreamDefaultWriter:
desiredSize property
.SH SYNOPSIS
The \f[B]\f[CB]desiredSize\f[B]\f[R] read\-only property of the
\f[CR]WritableStreamDefaultWriter\f[R] interface returns the desired
size required to fill the stream\[cq]s internal queue.
.SH VALUE
An integer.
Note that this can be negative if the queue is over\-full.
.PP
The value will be \f[CR]null\f[R] if the stream cannot be successfully
written to (due to either being errored, or having an abort queued up),
and zero if the stream is closed.
.SS Exceptions
.TP
\f[B]TypeError\f[R]
The writer\[cq]s lock is released.
.SH EXAMPLES
.IP
.EX
const writableStream = new WritableStream(
  {
    write(chunk) {
      // ...
    },
    close() {
      // ...
    },
    abort(err) {
      // ...
    },
  },
  queuingStrategy,
);

// ...

const writer = writableStream.getWriter();

// ...

// return stream\[aq]s desired size
let size = writer.desiredSize;
.EE
