.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XMLHttpRequest.readystatechange_event" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.readystatechange_event \- XMLHttpRequest:
readystatechange event
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[CR]readystatechange\f[R] event is fired whenever the
\f[CR]readyState\f[R] property of the \f[CR]XMLHttpRequest\f[R] changes.
.RS
.PP
\f[B]Warning:\f[R] This should not be used with synchronous requests and
must not be used from native code.
.RE
.SH SYNTAX
Use the event name in methods like \f[CR]addEventListener()\f[R], or set
an event handler property.
.IP
.EX
addEventListener(\[dq]readystatechange\[dq], (event) \f[B]=>\f[R] {});

onreadystatechange = (event) \f[B]=>\f[R] {};
.EE
.SH EVENT TYPE
A generic \f[CR]Event\f[R] with no added properties.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] xhr = \f[B]new\f[R] XMLHttpRequest();
\f[B]const\f[R] method = \[dq]GET\[dq];
\f[B]const\f[R] url = \[dq]https://developer.mozilla.org/\[dq];

xhr.open(method, url, \f[B]true\f[R]);
xhr.onreadystatechange = () \f[B]=>\f[R] {
  \f[I]// In local files, status is 0 upon success in Mozilla Firefox\f[R]
  \f[B]if\f[R] (xhr.readyState === XMLHttpRequest.DONE) {
    \f[B]const\f[R] status = xhr.status;
    \f[B]if\f[R] (status === 0 || (status >= 200 && status < 400)) {
      \f[I]// The request has been completed successfully\f[R]
      console.log(xhr.responseText);
    } \f[B]else\f[R] {
      \f[I]// Oh no! There has been an error with the request!\f[R]
    }
  }
};
xhr.send();
.EE
