.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XMLHTTPREQUESTEVENTTARGET" "3JS" "August 26, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequestEventTarget \- XMLHttpRequestEventTarget
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
\f[CR]XMLHttpRequestEventTarget\f[R] is the interface that describes the
event handlers shared on \f[CR]XMLHttpRequest\f[R] and
\f[CR]XMLHttpRequestUpload\f[R].
.PP
You don\(cqt use \f[CR]XMLHttpRequestEventTarget\f[R] directly; instead
you interact with the sub classes.
.SH EVENTS
The following events are made available to \f[CR]XMLHttpRequest\f[R] and
\f[CR]XMLHttpRequestUpload\f[R]:
.TP
\f[B]abort\f[R]
Fired when a request has been aborted, for example because the program
called \f[CR]XMLHttpRequest.abort()\f[R].
Also available via the \f[CR]onabort\f[R] event handler property.
.TP
\f[B]error\f[R]
Fired when the request encountered an error.
Also available via the \f[CR]onerror\f[R] event handler property.
.TP
\f[B]load\f[R]
Fired when a request transaction completes successfully.
Also available via the \f[CR]onload\f[R] event handler property.
.TP
\f[B]loadend\f[R]
Fired when a request has completed, whether successfully (after
\f[CR]load\f[R]) or unsuccessfully (after \f[CR]abort\f[R] or
\f[CR]error\f[R]).
Also available via the \f[CR]onloadend\f[R] event handler property.
.TP
\f[B]loadstart\f[R]
Fired when a request has started to load data.
Also available via the \f[CR]onloadstart\f[R] event handler property.
.TP
\f[B]progress\f[R]
Fired periodically when a request receives more data.
Also available via the \f[CR]onprogress\f[R] event handler property.
.TP
\f[B]timeout\f[R]
Fired when progress is terminated due to preset time expiring.
Also available via the \f[CR]ontimeout\f[R] event handler property.
.SH SEE ALSO
.IP \(bu 2
\f[CR]XMLHttpRequest\f[R]
.IP \(bu 2
\f[CR]XMLHttpRequestUpload\f[R]
