.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XMLHttpRequest.status" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.status \- XMLHttpRequest: status property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]XMLHttpRequest.status\f[B]\f[R] property
returns the numerical HTTP status code of the
\f[CR]XMLHttpRequest\f[R]\[cq]s response.
.PP
Before the request completes, the value of \f[CR]status\f[R] is 0.
Browsers also report a status of 0 in case of \f[CR]XMLHttpRequest\f[R]
errors.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
const xhr = new XMLHttpRequest();
console.log(\[dq]UNSENT: \[dq], xhr.status);

xhr.open(\[dq]GET\[dq], \[dq]/server\[dq]);
console.log(\[dq]OPENED: \[dq], xhr.status);

xhr.onprogress = () => {
  console.log(\[dq]LOADING: \[dq], xhr.status);
};

xhr.onload = () => {
  console.log(\[dq]DONE: \[dq], xhr.status);
};

xhr.send();

/**
 * Outputs the following:
 *
 * UNSENT: 0
 * OPENED: 0
 * LOADING: 200
 * DONE: 200
 */
.EE
.SH SEE ALSO
.IP \[bu] 2
List of HTTP status
.IP \[bu] 2
HTTP
