.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XMLHTTPREQUEST.RESPONSETEXT" "3JS" "April 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.responseText \- XMLHttpRequest: responseText property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The read\-only \f[CR]XMLHttpRequest\f[R] property
\f[B]\f[CB]responseText\f[B]\f[R] returns the text received from a
server following a request being sent.
.SH VALUE
A string which contains either the textual data received using the
\f[CR]XMLHttpRequest\f[R] or \f[CR]\(dq\(dq\f[R] if the request failed
or if no content has been received yet.
.PP
While handling an asynchronous request, the value of
\f[CR]responseText\f[R] always has the current content received from the
server, even if it\(cqs incomplete because the data has not been
completely received yet.
.PP
You know the entire content has been received when the value of
\f[CR]readyState\f[R] becomes \f[CR]XMLHttpRequest.DONE\f[R]
(\f[CR]4\f[R]), and \f[CR]status\f[R] becomes 200
(\f[CR]\(dqOK\(dq\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]XMLHttpRequest.responseType\f[R] is not set to
either the empty string or \f[CR]\(dqtext\(dq\f[R].
Since the \f[CR]responseText\f[R] property is only valid for text
content, any other value is an error condition.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] xhr = \f[B]new\f[R] XMLHttpRequest();
xhr.open(\(dqGET\(dq, \(dq/server\(dq, \f[B]true\f[R]);

\f[I]// If specified, responseType must be empty string or \(dqtext\(dq\f[R]
xhr.responseType = \(dqtext\(dq;

xhr.onload = () \f[B]=>\f[R] {
  \f[B]if\f[R] (xhr.readyState === xhr.DONE) {
    \f[B]if\f[R] (xhr.status === 200) {
      console.log(xhr.response);
      console.log(xhr.responseText);
    }
  }
};

xhr.send(\f[B]null\f[R]);
.EE
