.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XMLHttpRequest.statusText" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.statusText \- XMLHttpRequest: statusText property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]XMLHttpRequest.statusText\f[B]\f[R] property
returns a string containing the response\[cq]s status message as
returned by the HTTP server.
Unlike \f[CR]XMLHTTPRequest.status\f[R] which indicates a numerical
status code, this property contains the \f[I]text\f[R] of the response
status, such as \[lq]OK\[rq] or \[lq]Not Found\[rq].
If the request\[cq]s \f[CR]readyState\f[R] is in \f[CR]UNSENT\f[R] or
\f[CR]OPENED\f[R] state, the value of \f[CR]statusText\f[R] will be an
empty string.
.PP
If the server response doesn\[cq]t explicitly specify a status text,
\f[CR]statusText\f[R] will assume the default value \[lq]OK\[rq].
.RS
.PP
\f[B]Note:\f[R] Responses over an HTTP/2 connection will always have an
empty string as status message as HTTP/2 does not support them.
.RE
.SH VALUE
A string.
.SH EXAMPLES
.IP
.EX
const xhr = new XMLHttpRequest();
console.log(\[dq]0 UNSENT\[dq], xhr.statusText);

xhr.open(\[dq]GET\[dq], \[dq]/server\[dq], true);
console.log(\[dq]1 OPENED\[dq], xhr.statusText);

xhr.onprogress = () => {
  console.log(\[dq]3 LOADING\[dq], xhr.statusText);
};

xhr.onload = () => {
  console.log(\[dq]4 DONE\[dq], xhr.statusText);
};

xhr.send(null);

/**
 * Outputs the following:
 *
 * 0 UNSENT
 * 1 OPENED
 * 3 LOADING OK
 * 4 DONE OK
 */
.EE
.SH SEE ALSO
.IP \[bu] 2
List of HTTP status
.IP \[bu] 2
HTTP
.IP \[bu] 2
\c
.UR https://fetch.spec.whatwg.org/#concept-response-status-message
WHATWG Fetch Living Standard
.UE \c
