'\" t
.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XMLHttpRequest.upload" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.upload \- XMLHttpRequest: upload property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[CR]XMLHttpRequest\f[R] \f[CR]upload\f[R] property returns an
\f[CR]XMLHttpRequestUpload\f[R] object that can be observed to monitor
an upload\[cq]s progress.
.PP
It is an opaque object, but because it\[cq]s also an
\f[CR]XMLHttpRequestEventTarget\f[R], event listeners can be attached to
track its process.
.RS
.PP
\f[B]Note:\f[R] Attaching event listeners to this object prevents the
request from being a \[lq]simple request\[rq] and will cause a preflight
request to be issued if cross\-origin; see CORS.
Because of this, event listeners need to be registered before calling
\f[CR]send()\f[R] or upload events won\[cq]t be dispatched.
.RE
.RS
.PP
\f[B]Note:\f[R] The spec also seems to indicate that event listeners
should be attached after \f[CR]open()\f[R].
However, browsers are buggy on this matter, and often need the listeners
to be registered \f[I]before\f[R] \f[CR]open()\f[R] to work.
.RE
.PP
The following events can be triggered on an upload object and used to
monitor the upload:
.PP
.TS
tab(@);
l l.
T{
Event
T}@T{
Description
T}
_
T{
\[ga]loadstart\[ga]
T}@T{
The upload has begun.
T}
T{
\[ga]progress\[ga]
T}@T{
Periodically delivered to indicate the amount of progress made so far.
T}
T{
\[ga]abort\[ga]
T}@T{
The upload operation was aborted.
T}
T{
\[ga]error\[ga]
T}@T{
The upload failed due to an error.
T}
T{
\[ga]load\[ga]
T}@T{
The upload completed successfully.
T}
T{
\[ga]timeout\[ga]
T}@T{
The upload timed out because a reply did not arrive within the time
interval specified by the \[ga]XMLHttpRequest.timeout\[ga].
T}
T{
\[ga]loadend\[ga]
T}@T{
The upload finished.
This event does not differentiate between success or failure, and is
sent at the end of the upload regardless of the outcome.
Prior to this event, one of \f[CR]load\f[R], \f[CR]error\f[R],
\f[CR]abort\f[R], or \f[CR]timeout\f[R] will already have been delivered
to indicate why the upload ended.
T}
.TE
.SH SEE ALSO
.IP \[bu] 2
Using XMLHttpRequest
.IP \[bu] 2
\f[CR]XMLHttpRequestUpload\f[R]
