.\" Automatically generated by Pandoc 3.4
.\"
.TH "XMLHttpRequest.XMLHttpRequest" "JS" "April 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.XMLHttpRequest \- XMLHttpRequest: XMLHttpRequest()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[B]\f[CB]XMLHttpRequest()\f[B]\f[R] constructor creates a new
\f[CR]XMLHttpRequest\f[R].
.SH SYNTAX
.IP
.EX
new XMLHttpRequest()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]XMLHttpRequest\f[R] object.
The object must be prepared by at least calling \f[CR]open()\f[R] to
initialize it before calling \f[CR]send()\f[R] to send the request to
the server.
.SH NON\-STANDARD FIREFOX SYNTAX
Firefox 16 added a non\-standard parameter to the constructor that can
enable anonymous mode (see \c
.UR https://bugzil.la/692677
Firefox bug 692677
.UE \c
).
Setting the \f[CR]mozAnon\f[R] flag to \f[CR]true\f[R] effectively
resembles the \c
.UR https://www.w3.org/TR/2012/WD-XMLHttpRequest-20120117/#dom-anonxmlhttprequest
\f[CR]AnonXMLHttpRequest()\f[R]
.UE \c
\ constructor described in older versions of the XMLHttpRequest
specification.
.IP
.EX
\f[B]const\f[R] request = \f[B]new\f[R] XMLHttpRequest(paramsDictionary);
.EE
.SS Parameters (non\-standard)
.TP
\f[B]objParameters\f[R]
One flag you can set:
.RS
.TP
\f[B]mozAnon\f[R]
Boolean: Setting this flag to \f[CR]true\f[R] will cause the browser not
to expose the origin and \c
.UR https://www.w3.org/TR/2012/WD-XMLHttpRequest-20120117/#user-credentials
user credentials
.UE \c
\ when fetching resources.
Most important, this means that cookies will not be sent unless
explicitly added using setRequestHeader.
.RE
.SH SEE ALSO
.IP \[bu] 2
Using XMLHttpRequest
.IP \[bu] 2
HTML in XMLHttpRequest
