.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XMLHttpRequest.send" "JS" "April 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.send \- XMLHttpRequest: send() method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[CR]XMLHttpRequest\f[R] method \f[B]\f[CB]send()\f[B]\f[R] sends
the request to the server.
.PP
If the request is asynchronous (which is the default), this method
returns as soon as the request is sent and the result is delivered using
events.
If the request is synchronous, this method doesn\[cq]t return until the
response has arrived.
.PP
\f[CR]send()\f[R] accepts an optional parameter which lets you specify
the request\[cq]s body; this is primarily used for requests such as
\f[CR]PUT\f[R].
If the request method is \f[CR]GET\f[R] or \f[CR]HEAD\f[R], the
\f[CR]body\f[R] parameter is ignored and the request body is set to
\f[CR]null\f[R].
.PP
If no \f[CR]Accept\f[R] header has been set using the
\f[CR]setRequestHeader()\f[R], an \f[CR]Accept\f[R] header with the type
\f[CR]\[dq]*/*\[dq]\f[R] (any type) is sent.
.SH SYNTAX
.IP
.EX
send()
send(body)
.EE
.SS Parameters
.TP
\f[B]body\f[R] \f[I](optional)\f[R]
A body of data to be sent in the XHR request.
This can be:
.RS
.IP \[bu] 2
A \f[CR]Document\f[R], in which case it is serialized before being sent.
.IP \[bu] 2
An \f[CR]XMLHttpRequestBodyInit\f[R], which \c
.UR https://fetch.spec.whatwg.org/#typedefdef-xmlhttprequestbodyinit
per the Fetch spec
.UE \c
\ can be a \f[CR]Blob\f[R], an \f[CR]ArrayBuffer\f[R], a
\f[CR]TypedArray\f[R], a \f[CR]DataView\f[R], a \f[CR]FormData\f[R], a
\f[CR]URLSearchParams\f[R], or a string literal or object.
.IP \[bu] 2
\f[CR]null\f[R]
.PP
If no value is specified for the body, a default value of
\f[CR]null\f[R] is used.
.RE
.PP
The best way to send binary content (e.g.\ in file uploads) is by using
a \f[CR]TypedArray\f[R], a \f[CR]DataView\f[R] or a \f[CR]Blob\f[R]
object in conjunction with the \f[CR]send()\f[R] method.
.SS Return value
None (\f[CR]undefined\f[R]).
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if \f[CR]send()\f[R] has already been invoked for the request,
and/or the request is complete.
.TP
\f[B]NetworkError\f[R] \f[B]DOMException\f[R]
Thrown if the resource type to be fetched is a Blob, and the method is
not \f[CR]GET\f[R].
.SH EXAMPLE: GET
.IP
.EX
\f[B]const\f[R] xhr = \f[B]new\f[R] XMLHttpRequest();
xhr.open(\[dq]GET\[dq], \[dq]/server\[dq], \f[B]true\f[R]);

xhr.onload = () \f[B]=>\f[R] {
  \f[I]// Request finished. Do processing here.\f[R]
};

xhr.send(\f[B]null\f[R]);
\f[I]// xhr.send(\[aq]string\[aq]);\f[R]
\f[I]// xhr.send(new Blob());\f[R]
\f[I]// xhr.send(new Int8Array());\f[R]
\f[I]// xhr.send(document);\f[R]
.EE
.SH EXAMPLE: POST
.IP
.EX
\f[B]const\f[R] xhr = \f[B]new\f[R] XMLHttpRequest();
xhr.open(\[dq]POST\[dq], \[dq]/server\[dq], \f[B]true\f[R]);

\f[I]// Send the proper header information along with the request\f[R]
xhr.setRequestHeader(\[dq]Content\-Type\[dq], \[dq]application/x\-www\-form\-urlencoded\[dq]);

xhr.onreadystatechange = () \f[B]=>\f[R] {
  \f[I]// Call a function when the state changes.\f[R]
  \f[B]if\f[R] (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
    \f[I]// Request finished. Do processing here.\f[R]
  }
};
xhr.send(\[dq]foo=bar&lorem=ipsum\[dq]);
\f[I]// xhr.send(new Int8Array());\f[R]
\f[I]// xhr.send(document);\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
Using XMLHttpRequest
.IP \[bu] 2
HTML in XMLHttpRequest
