.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XMLHTTPREQUEST.XMLHTTPREQUEST" "3JS" "April 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.XMLHttpRequest \- XMLHttpRequest: XMLHttpRequest()
constructor
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[B]\f[CB]XMLHttpRequest()\f[B]\f[R] constructor creates a new
\f[CR]XMLHttpRequest\f[R].
.SH SYNTAX
.IP
.EX
new XMLHttpRequest()
// Non\-standard
new XMLHttpRequest(options)
.EE
.SS Parameters
There are no standard parameters.
However, Firefox allows a non\-standard parameter:
.TP
\f[B]options\f[R] \f[I](non\-standard)\f[R]
An object that can contain the following flags:
.RS
.TP
\f[B]mozAnon\f[R]
A boolean.
When setting this flag to \f[CR]true\f[R] will cause the browser not to
expose the origin and user credentials when fetching resources.
Most important, this means that cookies will not be sent unless
explicitly added using \f[CR]setRequestHeader\f[R].
.TP
\f[B]mozSystem\f[R]
A boolean.
When setting this flag to \f[CR]true\f[R], the same origin policy will
not be enforced on the request.
.RE
.SS Return value
A new \f[CR]XMLHttpRequest\f[R] object.
The object must be prepared by at least calling \f[CR]open()\f[R] to
initialize it before calling \f[CR]send()\f[R] to send the request to
the server.
.SH SEE ALSO
.IP \(bu 2
Using XMLHttpRequest
.IP \(bu 2
HTML in XMLHttpRequest
