.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XMLHttpRequest.status" "JS" "April 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.status \- XMLHttpRequest: status property
.SH SYNOPSIS
This feature is available in Web Workers, except for Service Workers.
.PP
The read\-only \f[B]\f[CB]XMLHttpRequest.status\f[B]\f[R] property
returns the numerical HTTP status code of the
\f[CR]XMLHttpRequest\f[R]\[cq]s response.
.PP
Before the request completes, the value of \f[CR]status\f[R] is 0.
Browsers also report a status of 0 in case of \f[CR]XMLHttpRequest\f[R]
errors.
.SH VALUE
A number.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] xhr = \f[B]new\f[R] XMLHttpRequest();
console.log(\[dq]UNSENT: \[dq], xhr.status);

xhr.open(\[dq]GET\[dq], \[dq]/server\[dq]);
console.log(\[dq]OPENED: \[dq], xhr.status);

xhr.onprogress = () \f[B]=>\f[R] {
  console.log(\[dq]LOADING: \[dq], xhr.status);
};

xhr.onload = () \f[B]=>\f[R] {
  console.log(\[dq]DONE: \[dq], xhr.status);
};

xhr.send();

\f[I]/**\f[R]
\f[I] * Outputs the following:\f[R]
\f[I] *\f[R]
\f[I] * UNSENT: 0\f[R]
\f[I] * OPENED: 0\f[R]
\f[I] * LOADING: 200\f[R]
\f[I] * DONE: 200\f[R]
\f[I] */\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
List of HTTP status
.IP \[bu] 2
HTTP
