.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XMLHttpRequest.getResponseHeader" "JS" "April 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.getResponseHeader \- XMLHttpRequest: getResponseHeader()
method
.SH SYNOPSIS
This feature is available in Web Workers, except for Service Workers.
.PP
The \f[CR]XMLHttpRequest\f[R] method
\f[B]\f[CB]getResponseHeader()\f[B]\f[R] returns the string containing
the text of a particular header\[cq]s value.
.PP
If there are multiple response headers with the same name, then their
values are returned as a single concatenated string, where each value is
separated from the previous one by a pair of comma and space.
The \f[CR]getResponseHeader()\f[R] method returns the value as a UTF
byte sequence.
.RS
.PP
\f[B]Note:\f[R] The search for the header name is case\-insensitive.
.RE
.PP
If you need to get the raw string of all of the headers, use the
\f[CR]getAllResponseHeaders()\f[R] method, which returns the entire raw
header string.
.SH SYNTAX
.IP
.EX
getResponseHeader(headerName)
.EE
.SS Parameters
.TP
\f[B]headerName\f[R]
A string indicating the name of the header you want to return the text
value of.
.SS Return value
A string representing the header\[cq]s text value, or \f[CR]null\f[R] if
either the response has not yet been received or the header doesn\[cq]t
exist in the response.
.SH EXAMPLES
In this example, a request is created and sent, and a
\f[CR]readystatechange\f[R] handler is established to look for the
\f[CR]readyState\f[R] to indicate that the headers have been received;
when that is the case, the value of the \f[CR]Content\-Type\f[R] header
is fetched.
If the \f[CR]Content\-Type\f[R] isn\[cq]t the desired value, the
\f[CR]XMLHttpRequest\f[R] is canceled by calling \f[CR]abort()\f[R].
.IP
.EX
\f[B]const\f[R] client = \f[B]new\f[R] XMLHttpRequest();
client.open(\[dq]GET\[dq], \[dq]unicorns\-are\-awesome.txt\[dq], \f[B]true\f[R]);
client.send();

client.onreadystatechange = () \f[B]=>\f[R] {
  \f[B]if\f[R] (client.readyState === client.HEADERS_RECEIVED) {
    \f[B]const\f[R] contentType = client.getResponseHeader(\[dq]Content\-Type\[dq]);
    \f[B]if\f[R] (contentType !== my_expected_type) {
      client.abort();
    }
  }
};
.EE
.SH SEE ALSO
.IP \[bu] 2
Using XMLHttpRequest
.IP \[bu] 2
HTTP headers
.IP \[bu] 2
\f[CR]getAllResponseHeaders()\f[R]
.IP \[bu] 2
\f[CR]response\f[R]
.IP \[bu] 2
Setting request headers: \f[CR]setRequestHeader()\f[R]
