.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XMLHTTPREQUEST" "3JS" "April 7, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest \- XMLHttpRequest
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
\f[CR]XMLHttpRequest\f[R] (XHR) objects are used to interact with
servers.
You can retrieve data from a URL without having to do a full page
refresh.
This enables a Web page to update just part of a page without disrupting
what the user is doing.
.PP
Despite its name, \f[CR]XMLHttpRequest\f[R] can be used to retrieve any
type of data, not just XML.
.PP
If your communication needs to involve receiving event data or message
data from a server, consider using server\-sent events through the
\f[CR]EventSource\f[R] interface.
For full\-duplex communication, WebSockets may be a better choice.
.SH CONSTRUCTOR
.TP
\f[B]XMLHttpRequest()\f[R]
The constructor initializes an \f[CR]XMLHttpRequest\f[R].
It must be called before any other method calls.
.SH INSTANCE PROPERTIES
\f[I]This interface also inherits properties of
\f[CI]XMLHttpRequestEventTarget\f[I] and of \f[CI]EventTarget\f[I].\f[R]
.TP
\f[B]XMLHttpRequest.readyState\f[R] \f[I](read\-only)\f[R]
Returns a number representing the state of the request.
.TP
\f[B]XMLHttpRequest.response\f[R] \f[I](read\-only)\f[R]
Returns an \f[CR]ArrayBuffer\f[R], a \f[CR]Blob\f[R], a
\f[CR]Document\f[R], a JavaScript object, or a string, depending on the
value of \f[CR]XMLHttpRequest.responseType\f[R], that contains the
response entity body.
.TP
\f[B]XMLHttpRequest.responseText\f[R] \f[I](read\-only)\f[R]
Returns a string that contains the response to the request as text, or
\f[CR]null\f[R] if the request was unsuccessful or has not yet been
sent.
.TP
\f[B]XMLHttpRequest.responseType\f[R]
Specifies the type of the response.
.TP
\f[B]XMLHttpRequest.responseURL\f[R] \f[I](read\-only)\f[R]
Returns the serialized URL of the response or the empty string if the
URL is null.
.TP
\f[B]XMLHttpRequest.responseXML\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]Document\f[R] containing the response to the request, or
\f[CR]null\f[R] if the request was unsuccessful, has not yet been sent,
or cannot be parsed as XML or HTML.
Not available in Web Workers.
.TP
\f[B]XMLHttpRequest.status\f[R] \f[I](read\-only)\f[R]
Returns the HTTP response status code of the request.
.TP
\f[B]XMLHttpRequest.statusText\f[R] \f[I](read\-only)\f[R]
Returns a string containing the response string returned by the HTTP
server.
Unlike \f[CR]XMLHttpRequest.status\f[R], this includes the entire text
of the response message (\f[CR]\(dqOK\(dq\f[R], for example).
.RS
.RS
.PP
\f[B]Note:\f[R] According to the HTTP/2 specification RFC 7540, section
8.1.2.4: Response Pseudo\-Header Fields, HTTP/2 does not define a way to
carry the version or reason phrase that is included in an HTTP/1.1
status line.
.RE
.RE
.TP
\f[B]XMLHttpRequest.timeout\f[R]
The time in milliseconds a request can take before automatically being
terminated.
.TP
\f[B]XMLHttpRequest.upload\f[R] \f[I](read\-only)\f[R]
A \f[CR]XMLHttpRequestUpload\f[R] representing the upload process.
.TP
\f[B]XMLHttpRequest.withCredentials\f[R]
Returns \f[CR]true\f[R] if cross\-site \f[CR]Access\-Control\f[R]
requests should be made using credentials such as cookies or
authorization headers; otherwise \f[CR]false\f[R].
.SS Non\-standard properties
.TP
\f[B]XMLHttpRequest.mozAnon\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R]
A boolean.
If true, the request will be sent without cookie and authentication
headers.
.TP
\f[B]XMLHttpRequest.mozSystem\f[R] \f[I](read\-only)\f[R] \f[I](non\-standard)\f[R]
A boolean.
If true, the same origin policy will not be enforced on the request.
.SH INSTANCE METHODS
.TP
\f[B]XMLHttpRequest.abort()\f[R]
Aborts the request if it has already been sent.
.TP
\f[B]XMLHttpRequest.getAllResponseHeaders()\f[R]
Returns all the response headers, separated by CRLF, as a string, or
\f[CR]null\f[R] if no response has been received.
.TP
\f[B]XMLHttpRequest.getResponseHeader()\f[R]
Returns the string containing the text of the specified header, or
\f[CR]null\f[R] if either the response has not yet been received or the
header doesn\(cqt exist in the response.
.TP
\f[B]XMLHttpRequest.open()\f[R]
Initializes a request.
.TP
\f[B]XMLHttpRequest.overrideMimeType()\f[R]
Overrides the MIME type returned by the server.
.TP
\f[B]XMLHttpRequest.send()\f[R]
Sends the request.
If the request is asynchronous (which is the default), this method
returns as soon as the request is sent.
.TP
\f[B]XMLHttpRequest.setAttributionReporting()\f[R] \f[I](secure context)\f[R] \f[I](experimental)\f[R]
Indicates that you want the request\(cqs response to be able to register
an attribution source or trigger event.
.TP
\f[B]XMLHttpRequest.setRequestHeader()\f[R]
Sets the value of an HTTP request header.
You must call \f[CR]setRequestHeader()\f[R] after \f[CR]open()\f[R], but
before \f[CR]send()\f[R].
.SH EVENTS
.TP
\f[B]abort\f[R]
Fired when a request has been aborted, for example because the program
called \f[CR]XMLHttpRequest.abort()\f[R].
Also available via the \f[CR]onabort\f[R] event handler property.
.TP
\f[B]error\f[R]
Fired when the request encountered an error.
Also available via the \f[CR]onerror\f[R] event handler property.
.TP
\f[B]load\f[R]
Fired when an \f[CR]XMLHttpRequest\f[R] transaction completes
successfully.
Also available via the \f[CR]onload\f[R] event handler property.
.TP
\f[B]loadend\f[R]
Fired when a request has completed, whether successfully (after
\f[CR]load\f[R]) or unsuccessfully (after \f[CR]abort\f[R] or
\f[CR]error\f[R]).
Also available via the \f[CR]onloadend\f[R] event handler property.
.TP
\f[B]loadstart\f[R]
Fired when a request has started to load data.
Also available via the \f[CR]onloadstart\f[R] event handler property.
.TP
\f[B]progress\f[R]
Fired periodically when a request receives more data.
Also available via the \f[CR]onprogress\f[R] event handler property.
.TP
\f[B]readystatechange\f[R]
Fired whenever the \f[CR]readyState\f[R] property changes.
Also available via the \f[CR]onreadystatechange\f[R] event handler
property.
.TP
\f[B]timeout\f[R]
Fired when progress is terminated due to preset time expiring.
Also available via the \f[CR]ontimeout\f[R] event handler property.
.SH SEE ALSO
.IP \(bu 2
\f[CR]XMLSerializer\f[R]: Serializing a DOM tree into XML
.IP \(bu 2
Using XMLHttpRequest
.IP \(bu 2
Fetch API
