.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XMLHttpRequest.responseXML" "JS" "August 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.responseXML \- XMLHttpRequest: responseXML property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[B]\f[CB]XMLHttpRequest.responseXML\f[B]\f[R] read\-only property
returns a \f[CR]Document\f[R] containing the HTML or XML retrieved by
the request; or \f[CR]null\f[R] if the request was unsuccessful, has not
yet been sent, or if the data can\[cq]t be parsed as XML or HTML.
.RS
.PP
\f[B]Note:\f[R] The name \f[CR]responseXML\f[R] is an artifact of this
property\[cq]s history; it works for both HTML and XML.
.RE
.PP
Usually, the response is parsed as \[lq]\f[CR]text/xml\f[R]\[rq].
If the \f[CR]responseType\f[R] is set to \[lq]\f[CR]document\f[R]\[rq]
and the request was made asynchronously, instead the response is parsed
as \[lq]\f[CR]text/html\f[R]\[rq].
\f[CR]responseXML\f[R] is \f[CR]null\f[R] for any other types of data,
as well as for \f[CR]data:\f[R] URLs.
.PP
If the server doesn\[cq]t specify the \f[CR]Content\-Type\f[R] as
\[lq]\f[CR]text/xml\f[R]\[rq] or \[lq]\f[CR]application/xml\f[R]\[rq],
you can use \f[CR]XMLHttpRequest.overrideMimeType()\f[R] to parse it as
XML anyway.
.PP
This property isn\[cq]t available to workers.
.SH VALUE
A \f[CR]Document\f[R] from parsing the XML or HTML received using
\f[CR]XMLHttpRequest\f[R], or \f[CR]null\f[R] if no data was received or
if the data is not XML/HTML.
.SS Exceptions
.TP
\f[B]InvalidStateError\f[R] \f[B]DOMException\f[R]
Thrown if the \f[CR]responseType\f[R] isn\[cq]t either
\f[CR]document\f[R] or an empty string.
.SH EXAMPLES
.IP
.EX
\f[B]const\f[R] xhr = \f[B]new\f[R] XMLHttpRequest();
xhr.open(\[dq]GET\[dq], \[dq]/server\[dq]);

\f[I]// If specified, responseType must be empty string or \[dq]document\[dq]\f[R]
xhr.responseType = \[dq]document\[dq];

\f[I]// Force the response to be parsed as XML\f[R]
xhr.overrideMimeType(\[dq]text/xml\[dq]);

xhr.onload = () \f[B]=>\f[R] {
  \f[B]if\f[R] (xhr.readyState === xhr.DONE && xhr.status === 200) {
    console.log(xhr.response, xhr.responseXML);
  }
};

xhr.send();
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XMLHttpRequest\f[R]
.IP \[bu] 2
\f[CR]XMLHttpRequest.response\f[R]
.IP \[bu] 2
\f[CR]XMLHttpRequest.responseType\f[R]
.IP \[bu] 2
Parsing and serializing XML
.IP \[bu] 2
Parsing XML into a DOM tree: \f[CR]DOMParser\f[R]
.IP \[bu] 2
Serializing a DOM tree into XML: \f[CR]XMLSerializer\f[R] (specifically,
the \f[CR]serializeToString()\f[R] method)
