.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XMLHTTPREQUEST.OVERRIDEMIMETYPE" "3JS" "March 13, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.overrideMimeType \- XMLHttpRequest: overrideMimeType()
method
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers, except for
Service Workers.
.PP
The \f[CR]XMLHttpRequest\f[R] method
\f[B]\f[CB]overrideMimeType()\f[B]\f[R] specifies a MIME type other than
the one provided by the server to be used instead when interpreting the
data being transferred in a request.
.PP
This may be used, for example, to force a stream to be treated and
parsed as \f[CR]\(dqtext/xml\(dq\f[R], even if the server does not
report it as such.
This method must be called before calling \f[CR]send()\f[R].
.SH SYNTAX
.IP
.EX
overrideMimeType(mimeType)
.EE
.SS Parameters
.TP
\f[B]mimeType\f[R]
A string specifying the MIME type to use instead of the one specified by
the server.
If the server doesn\(cqt specify a type, \f[CR]XMLHttpRequest\f[R]
assumes \f[CR]\(dqtext/xml\(dq\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example specifies a MIME type of \f[CR]\(dqtext/plain\(dq\f[R],
overriding the server\(cqs stated type for the data being received.
.RS
.PP
\f[B]Note:\f[R] If the server doesn\(cqt provide a
\f[CR]Content\-Type\f[R] header, \f[CR]XMLHttpRequest\f[R] assumes that
the MIME type is \f[CR]\(dqtext/xml\(dq\f[R].
If the content isn\(cqt valid XML, an \(lqXML Parsing Error: not
well\-formed\(rq error occurs.
You can avoid this by calling \f[CR]overrideMimeType()\f[R] to specify a
different type.
.RE
.IP
.EX
\f[I]// Interpret the received data as plain text\f[R]

req = \f[B]new\f[R] XMLHttpRequest();
req.overrideMimeType(\(dqtext/plain\(dq);
req.addEventListener(\(dqload\(dq, callback, \f[B]false\f[R]);
req.open(\(dqget\(dq, url);
req.send();
.EE
.SH SEE ALSO
.IP \(bu 2
Using XMLHttpRequest
.IP \(bu 2
\f[CR]XMLHttpRequest.responseType\f[R]
