.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XMLHttpRequest.abort" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.abort \- XMLHttpRequest: abort() method
.SH SYNOPSIS
The \f[B]\f[CB]XMLHttpRequest.abort()\f[B]\f[R] method aborts the
request if it has already been sent.
When a request is aborted, its \f[CR]readyState\f[R] is changed to
\f[CR]XMLHttpRequest.UNSENT\f[R] (0) and the request\[cq]s
\f[CR]status\f[R] code is set to 0.
.SH SYNTAX
.IP
.EX
abort()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
This example begins loading content from the MDN home page, then due to
some condition, aborts the transfer by calling \f[CR]abort()\f[R].
.IP
.EX
const xhr = new XMLHttpRequest();
const method = \[dq]GET\[dq];
const url = \[dq]https://developer.mozilla.org/\[dq];
xhr.open(method, url, true);

xhr.send();

if (OH_NOES_WE_NEED_TO_CANCEL_RIGHT_NOW_OR_ELSE) {
  xhr.abort();
}
.EE
.SH SEE ALSO
.IP \[bu] 2
Using XMLHttpRequest
