.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XMLHttpRequest.setRequestHeader" "JS" "November 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLHttpRequest.setRequestHeader \- XMLHttpRequest: setRequestHeader()
method
.SH SYNOPSIS
The \f[CR]XMLHttpRequest\f[R] method
\f[B]\f[CB]setRequestHeader()\f[B]\f[R] sets the value of an HTTP
request header.
When using \f[CR]setRequestHeader()\f[R], you must call it after calling
\f[CR]open()\f[R], but before calling \f[CR]send()\f[R].
If this method is called several times with the same header, the values
are merged into one single request header.
.PP
Each time you call \f[CR]setRequestHeader()\f[R] after the first time
you call it, the specified text is appended to the end of the existing
header\[cq]s content.
.PP
If no \f[CR]Accept\f[R] header has been set using this, an
\f[CR]Accept\f[R] header with the type \f[CR]\[dq]*/*\[dq]\f[R] is sent
with the request when \f[CR]send()\f[R] is called.
.PP
For security reasons, there are several forbidden header names whose
values are controlled by the user agent.
Any attempt to set a value for one of those headers from frontend
JavaScript code will be ignored without warning or error.
.PP
In addition, the \f[CR]Authorization\f[R] HTTP header may be added to a
request, but will be removed if the request is redirected cross\-origin.
.RS
.PP
\f[B]Note:\f[R] For your custom fields, you may encounter a
\[lq]\f[B]not allowed by Access\-Control\-Allow\-Headers in preflight
response\f[R]\[rq] exception when you send requests across domains.
In this situation, you need to set up the
\f[CR]Access\-Control\-Allow\-Headers\f[R] in your response header at
server side.
.RE
.SH SYNTAX
.IP
.EX
setRequestHeader(header, value)
.EE
.SS Parameters
.TP
\f[B]header\f[R]
The name of the header whose value is to be set.
.TP
\f[B]value\f[R]
The value to set as the body of the header.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH SEE ALSO
.IP \[bu] 2
Using XMLHttpRequest
.IP \[bu] 2
HTML in XMLHttpRequest
