.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XMLSerializer.XMLSerializer" "JS" "May 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XMLSerializer.XMLSerializer \- XMLSerializer: XMLSerializer()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]XMLSerializer()\f[B]\f[R] constructor creates a new
\f[CR]XMLSerializer\f[R].
.SH SYNTAX
.IP
.EX
new XMLSerializer()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]XMLSerializer\f[R] object.
.SH EXAMPLES
.SS Serializing XML into a string
This example serializes an entire document into a string containing XML.
.IP
.EX
const s = new XMLSerializer();
const d = document;
const str = s.serializeToString(d);
saveXML(str);
.EE
.PP
This involves creating a new \f[CR]XMLSerializer\f[R] object, then
passing the \f[CR]Document\f[R] to be serialized into
\f[CR]serializeToString()\f[R], which returns the XML equivalent of the
document.
\f[CR]saveXML()\f[R] represents a function that would then save the
serialized string.
