.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XPathResult.resultType" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.resultType \- XPathResult: resultType property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]resultType\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface represents the type of the result, as
defined by the type constants.
.SH VALUE
An integer value representing the type of the result, as defined by the
type constants.
.SH CONSTANTS
Result Type Defined Constant
Value
Description
ANY_TYPE
0
A result set containing whatever type naturally results from evaluation
of the expression.
Note that if the result is a node\-set then UNORDERED_NODE_ITERATOR_TYPE
is always the resulting type.
NUMBER_TYPE
1
A result containing a single number.
This is useful for example, in an XPath expression using the count()
function.
STRING_TYPE
2
A result containing a single string.
BOOLEAN_TYPE
3
A result containing a single boolean value.
This is useful for example, in an XPath expression using the not()
function.
UNORDERED_NODE_ITERATOR_TYPE
4
A result node\-set containing all the nodes matching the expression.
The nodes may not necessarily be in the same order that they appear in
the document.
ORDERED_NODE_ITERATOR_TYPE
5
A result node\-set containing all the nodes matching the expression.
The nodes in the result set are in the same order that they appear in
the document.
UNORDERED_NODE_SNAPSHOT_TYPE
6
A result node\-set containing snapshots of all the nodes matching the
expression.
The nodes may not necessarily be in the same order that they appear in
the document.
ORDERED_NODE_SNAPSHOT_TYPE
7
A result node\-set containing snapshots of all the nodes matching the
expression.
The nodes in the result set are in the same order that they appear in
the document.
ANY_UNORDERED_NODE_TYPE
8
A result node\-set containing any single node that matches the
expression.
The node is not necessarily the first node in the document that matches
the expression.
FIRST_ORDERED_NODE_TYPE
9
A result node\-set containing the first node in the document that
matches the expression.
.SH EXAMPLES
The following example shows the use of the \f[CR]resultType\f[R]
property.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>Is XPath result a node set: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \[dq]//div\[dq];
\f[B]const\f[R] result = document.evaluate(
  xpath,
  document,
  \f[B]null\f[R],
  XPathResult.ANY_TYPE,
  \f[B]null\f[R],
);
document.querySelector(\[dq]output\[dq]).textContent =
  result.resultType >= XPathResult.UNORDERED_NODE_ITERATOR_TYPE &&
  result.resultType <= XPathResult.FIRST_ORDERED_NODE_TYPE;
.EE
.SS Result
