.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XPathResult.snapshotLength" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.snapshotLength \- XPathResult: snapshotLength property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]snapshotLength\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface represents the number of nodes in the
result snapshot.
.PP
This feature is available in Web Workers.
.SH VALUE
An integer value representing the number of nodes in the result
snapshot.
.SS Exceptions
.SS TYPE_ERR
In case \f[CR]XPathResult.resultType\f[R] is not
\f[CR]UNORDERED_NODE_SNAPSHOT_TYPE\f[R] or
\f[CR]ORDERED_NODE_SNAPSHOT_TYPE\f[R], an \f[CR]XPathException\f[R] of
type \f[CR]TYPE_ERR\f[R] is thrown.
.SH EXAMPLES
The following example shows the use of the \f[CR]snapshotLength\f[R]
property.
.SS HTML
.IP
.EX
<div>XPath example</div>
<div>Number of matched nodes: <output></output></div>
.EE
.SS JavaScript
.IP
.EX
const xpath = \[dq]//div\[dq];
const result = document.evaluate(
  xpath,
  document,
  null,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
  null,
);
document.querySelector(\[dq]output\[dq]).textContent = result.snapshotLength;
.EE
.SS Result
