.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XPathEvaluator.createNSResolver" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathEvaluator.createNSResolver \- XPathEvaluator: createNSResolver()
method
.SH SYNOPSIS
This method adapts any DOM node to resolve namespaces so that an XPath
expression can be easily evaluated relative to the context of the node
where it appeared within the document.
.PP
This adapter works like the DOM Level 3 method
\f[CR]Node.lookupNamespaceURI()\f[R] in resolving the namespace URI from
a given prefix using the current information available in the node\[cq]s
hierarchy at the time the method is called, also correctly resolving the
implicit \f[CR]xml\f[R] prefix.
.SH SYNTAX
.IP
.EX
createNSResolver(nodeResolver)
.EE
.SS Parameters
.TP
\f[B]nodeResolver\f[R]
A \f[CR]Node\f[R] to be used as a context for namespace resolution.
.SS Return value
An \f[CR]XPathNSResolver\f[R] object which resolves namespaces with
respect to the definitions in scope for a specified node.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createNSResolver()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
