.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XPathEvaluator" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathEvaluator \- XPathEvaluator
.SH SYNOPSIS
The \f[CR]XPathEvaluator\f[R] interface allows to compile and evaluate
XPath expressions.
.SH CONSTRUCTOR
.TP
\f[B]XPathEvaluator()\f[R]
Creates a new \f[CR]XPathEvaluator\f[R] object.
.SH INSTANCE METHODS
.TP
\f[B]XPathEvaluator.createExpression()\f[R]
Creates a parsed XPath expression with resolved namespaces.
.TP
\f[B]XPathEvaluator.createNSResolver()\f[R]
Adapts any DOM node to resolve namespaces allowing the XPath expression
to be evaluated relative to the context of the node where it appeared
within the document.
.TP
\f[B]XPathEvaluator.evaluate()\f[R]
Evaluates an XPath expression string and returns a result of the
specified type if possible.
.SH EXAMPLE
.SS Count the number of \f[CR]<div>\f[R] elements
The following example shows the use of the \f[CR]XPathEvaluator\f[R]
interface.
.SS HTML
.IP
.EX
<div>XPath example</div>
<div>Number of &lt;div&gt; elements: <output></output></div>
.EE
.SS JavaScript
.IP
.EX
const xpath = \[dq]//div\[dq];
const evaluator = new XPathEvaluator();
const expression = evaluator.createExpression(xpath);
const result = expression.evaluate(
  document,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
);
document.querySelector(\[dq]output\[dq]).textContent = result.snapshotLength;
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.createExpression()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
