.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XPATHRESULT.SINGLENODEVALUE" "3JS" "April 9, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.singleNodeValue \- XPathResult: singleNodeValue property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]singleNodeValue\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface returns a \f[CR]Node\f[R] value or
\f[CR]null\f[R] in case no node was matched of a result with
\f[CR]XPathResult.resultType\f[R] being
\f[CR]ANY_UNORDERED_NODE_TYPE\f[R] or
\f[CR]FIRST_ORDERED_NODE_TYPE\f[R].
.SH VALUE
The return value is the \f[CR]Node\f[R] value of the
\f[CR]XPathResult\f[R] returned by \f[CR]Document.evaluate()\f[R].
.SS Exceptions
.SS TYPE_ERR
In case \f[CR]XPathResult.resultType\f[R] is not
\f[CR]ANY_UNORDERED_NODE_TYPE\f[R] or
\f[CR]FIRST_ORDERED_NODE_TYPE\f[R], a \f[CR]DOMException\f[R] of type
\f[CR]TYPE_ERR\f[R] is thrown.
.SH EXAMPLES
The following example shows the use of the \f[CR]singleNodeValue\f[R]
property.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>
  Tag name of the element having the text content \(aqXPath example\(aq:
  <\f[B]output\f[R]></\f[B]output\f[R]>
</\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \(dq//*[text()=\(aqXPath example\(aq]\(dq;
\f[B]const\f[R] result = document.evaluate(
  xpath,
  document,
  \f[B]null\f[R],
  XPathResult.FIRST_ORDERED_NODE_TYPE,
  \f[B]null\f[R],
);
document.querySelector(\(dqoutput\(dq).textContent = result.singleNodeValue.localName;
.EE
.SS Result
