.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XPathNSResolver" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathNSResolver \- XPathNSResolver
.SH SYNOPSIS
The \f[CR]XPathNSResolver\f[R] interface permits prefix strings in an
XPath expression to be properly bound to namespace URI strings.
.PP
The \f[CR]XPathEvaluator\f[R] interface can construct an implementation
of \f[CR]XPathNSResolver\f[R] from a node, or the interface may be
implemented by any application.
.SH INSTANCE METHODS
.TP
\f[B]XPathNSResolver.lookupNamespaceURI()\f[R]
Looks up the namespace URI associated to the given namespace prefix.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XPathEvaluator\f[R]
