.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XPATHEVALUATOR" "3JS" "July 8, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathEvaluator \- XPathEvaluator
.SH SYNOPSIS
The \f[CR]XPathEvaluator\f[R] interface allows to compile and evaluate
XPath expressions.
.SH CONSTRUCTOR
.TP
\f[B]XPathEvaluator()\f[R]
Creates a new \f[CR]XPathEvaluator\f[R] object.
.SH INSTANCE METHODS
.TP
\f[B]XPathEvaluator.createExpression()\f[R]
Creates a parsed XPath expression with resolved namespaces.
.TP
\f[B]XPathEvaluator.createNSResolver()\f[R] \f[I](deprecated)\f[R]
Returns the input as\-is.
.TP
\f[B]XPathEvaluator.evaluate()\f[R]
Evaluates an XPath expression string and returns a result of the
specified type if possible.
.SH EXAMPLE
.SS Count the number of \f[CR]<div>\f[R] elements
The following example shows the use of the \f[CR]XPathEvaluator\f[R]
interface.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>Number of &lt;div&gt; elements: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \(dq//div\(dq;
\f[B]const\f[R] evaluator = \f[B]new\f[R] XPathEvaluator();
\f[B]const\f[R] expression = evaluator.createExpression(xpath);
\f[B]const\f[R] result = expression.evaluate(
  document,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
);
document.querySelector(\(dqoutput\(dq).textContent = result.snapshotLength;
.EE
.SS Result
.SH SEE ALSO
.IP \(bu 2
\f[CR]document.createExpression()\f[R]
.IP \(bu 2
\f[CR]XPathExpression\f[R]
