.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XPathResult.booleanValue" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.booleanValue \- XPathResult: booleanValue property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]booleanValue\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface returns the boolean value of a result
with \f[CR]XPathResult.resultType\f[R] being \f[CR]BOOLEAN_TYPE\f[R].
.PP
This feature is available in Web Workers.
.SH VALUE
The return value is the boolean value of the \f[CR]XPathResult\f[R]
returned by \f[CR]Document.evaluate()\f[R].
.SS Exceptions
.SS TYPE_ERR
In case \f[CR]XPathResult.resultType\f[R] is not
\f[CR]BOOLEAN_TYPE\f[R], an \f[CR]XPathException\f[R] of type
\f[CR]TYPE_ERR\f[R] is thrown.
.SH EXAMPLES
The following example shows the use of the \f[CR]booleanValue\f[R]
property.
.SS HTML
.IP
.EX
<div>XPath example</div>
<p>Text is \[aq]XPath example\[aq]: <output></output></p>
.EE
.SS JavaScript
.IP
.EX
const xpath = \[dq]//div/text() = \[aq]XPath example\[aq]\[dq];
const result = document.evaluate(
  xpath,
  document,
  null,
  XPathResult.BOOLEAN_TYPE,
  null,
);
document.querySelector(\[dq]output\[dq]).textContent = result.booleanValue;
.EE
.SS Result
