'\" t
.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "XPathResult" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult \- XPathResult
.SH SYNOPSIS
The \f[B]\f[CB]XPathResult\f[B]\f[R] interface represents the results
generated by evaluating an XPath expression within the context of a
given node.
.PP
Since XPath expressions can result in a variety of result types, this
interface makes it possible to determine and handle the type and value
of the result.
.SH INSTANCE PROPERTIES
.TP
\f[B]XPathResult.booleanValue\f[R] \f[I](read\-only)\f[R]
A \f[CR]boolean\f[R] representing the value of the result if
\f[CR]resultType\f[R] is \f[CR]BOOLEAN_TYPE\f[R].
.TP
\f[B]XPathResult.invalidIteratorState\f[R] \f[I](read\-only)\f[R]
Signifies that the iterator has become invalid.
It is \f[CR]true\f[R] if \f[CR]resultType\f[R] is
\f[CR]UNORDERED_NODE_ITERATOR_TYPE\f[R] or
\f[CR]ORDERED_NODE_ITERATOR_TYPE\f[R] and the document has been modified
since this result was returned.
.TP
\f[B]XPathResult.numberValue\f[R] \f[I](read\-only)\f[R]
A \f[CR]number\f[R] representing the value of the result if
\f[CR]resultType\f[R] is \f[CR]NUMBER_TYPE\f[R].
.TP
\f[B]XPathResult.resultType\f[R] \f[I](read\-only)\f[R]
A \f[CR]number\f[R] code representing the type of the result, as defined
by the type constants.
.TP
\f[B]XPathResult.singleNodeValue\f[R] \f[I](read\-only)\f[R]
A \f[CR]Node\f[R] representing the value of the single node result,
which may be \f[CR]null\f[R].
.TP
\f[B]XPathResult.snapshotLength\f[R] \f[I](read\-only)\f[R]
The number of nodes in the result snapshot.
.TP
\f[B]XPathResult.stringValue\f[R] \f[I](read\-only)\f[R]
A string representing the value of the result if \f[CR]resultType\f[R]
is \f[CR]STRING_TYPE\f[R].
.SH INSTANCE METHODS
.TP
\f[B]XPathResult.iterateNext()\f[R]
If the result is a node set, this method iterates over it and returns
the next node from it or \f[CR]null\f[R] if there are no more nodes.
.TP
\f[B]XPathResult.snapshotItem()\f[R]
Returns an item of the snapshot collection or \f[CR]null\f[R] in case
the index is not within the range of nodes.
Unlike the iterator result, the snapshot does not become invalid, but
may not correspond to the current document if it is mutated.
.SH CONSTANTS
.PP
.TS
tab(@);
l l l.
T{
Result Type Defined Constant
T}@T{
Value
T}@T{
Description
T}
_
T{
\f[CR]ANY_TYPE\f[R]
T}@T{
\f[CR]0\f[R]
T}@T{
A result set containing whatever type naturally results from evaluation
of the expression.
Note that if the result is a node\-set then
\f[CR]UNORDERED_NODE_ITERATOR_TYPE\f[R] is always the resulting type.
T}
T{
\f[CR]NUMBER_TYPE\f[R]
T}@T{
\f[CR]1\f[R]
T}@T{
A result containing a single number.
This is useful for example, in an XPath expression using the
\f[CR]count()\f[R] function.
T}
T{
\f[CR]STRING_TYPE\f[R]
T}@T{
\f[CR]2\f[R]
T}@T{
A result containing a single string.
T}
T{
\f[CR]BOOLEAN_TYPE\f[R]
T}@T{
\f[CR]3\f[R]
T}@T{
A result containing a single boolean value.
This is useful for example, in an XPath expression using the
\f[CR]not()\f[R] function.
T}
T{
\f[CR]UNORDERED_NODE_ITERATOR_TYPE\f[R]
T}@T{
\f[CR]4\f[R]
T}@T{
A result node\-set containing all the nodes matching the expression.
The nodes may not necessarily be in the same order that they appear in
the document.
T}
T{
\f[CR]ORDERED_NODE_ITERATOR_TYPE\f[R]
T}@T{
\f[CR]5\f[R]
T}@T{
A result node\-set containing all the nodes matching the expression.
The nodes in the result set are in the same order that they appear in
the document.
T}
T{
\f[CR]UNORDERED_NODE_SNAPSHOT_TYPE\f[R]
T}@T{
\f[CR]6\f[R]
T}@T{
A result node\-set containing snapshots of all the nodes matching the
expression.
The nodes may not necessarily be in the same order that they appear in
the document.
T}
T{
\f[CR]ORDERED_NODE_SNAPSHOT_TYPE\f[R]
T}@T{
\f[CR]7\f[R]
T}@T{
A result node\-set containing snapshots of all the nodes matching the
expression.
The nodes in the result set are in the same order that they appear in
the document.
T}
T{
\f[CR]ANY_UNORDERED_NODE_TYPE\f[R]
T}@T{
\f[CR]8\f[R]
T}@T{
A result node\-set containing any single node that matches the
expression.
The node is not necessarily the first node in the document that matches
the expression.
T}
T{
\f[CR]FIRST_ORDERED_NODE_TYPE\f[R]
T}@T{
\f[CR]9\f[R]
T}@T{
A result node\-set containing the first node in the document that
matches the expression.
T}
.TE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.evaluate()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
.IP \[bu] 2
\c
.UR http://help.dottoro.com/ljagksjc.php
Dottoro Web Reference \- XPathResult object
.UE \c
