.\" Automatically generated by Pandoc 3.4
.\"
.TH "XPathExpression" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathExpression \- XPathExpression
.SH SYNOPSIS
This interface is a compiled XPath expression that can be evaluated on a
document or specific node to return information from its DOM tree.
.PP
This is useful when an expression will be reused in an application,
because it is just compiled once and all namespace prefixes which occur
within the expression are preresolved.
.PP
Objects of this type are created by calling
\f[CR]XPathEvaluator.createExpression()\f[R].
.SH INSTANCE METHODS
.TP
\f[B]XPathExpression.evaluate()\f[R]
Evaluates the XPath expression on the given node or document.
.SH EXAMPLE
The following example shows the use of the \f[CR]XPathExpression\f[R]
interface.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>Number of &lt;div&gt;s: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \[dq]//div\[dq];
\f[B]const\f[R] evaluator = \f[B]new\f[R] XPathEvaluator();
\f[B]const\f[R] expression = evaluator.createExpression(xpath);
\f[B]const\f[R] result = expression.evaluate(
  document,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
);
document.querySelector(\[dq]output\[dq]).textContent = result.snapshotLength;
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]document.createExpression()\f[R]
.IP \[bu] 2
\f[CR]XPathResult\f[R]
