.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XPathException" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathException \- XPathException
.SH SYNOPSIS
\f[B]Deprecated\f[R]: This feature is no longer recommended.
.PP
In the DOM XPath API the \f[B]\f[CB]XPathException\f[B]\f[R] interface
represents exception conditions that can be encountered while performing
XPath operations.
.SH INSTANCE PROPERTIES
.TP
\f[B]XPathException.code\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]short\f[R] that contains one of the error code
constants.
.SH CONSTANTS
Constant
Value
Description
INVALID_EXPRESSION_ERR
51
If the expression has a syntax error or otherwise is not a legal
expression according to the rules of the specific
\f[CR]XPathEvaluator\f[R] or contains specialized extension functions or
variables not supported by this implementation.
TYPE_ERR
52
If the expression cannot be converted to return the specified type.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createExpression()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
