.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XPathResult.invalidIteratorState" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.invalidIteratorState \- XPathResult: invalidIteratorState
property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]invalidIteratorState\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface signifies that the iterator has become
invalid.
It is \f[CR]true\f[R] if \f[CR]XPathResult.resultType\f[R] is
\f[CR]UNORDERED_NODE_ITERATOR_TYPE\f[R] or
\f[CR]ORDERED_NODE_ITERATOR_TYPE\f[R] and the document has been modified
since this result was returned.
.PP
This feature is available in Web Workers.
.SH VALUE
A boolean value indicating whether the iterator has become invalid.
.SH EXAMPLES
The following example shows the use of the
\f[CR]invalidIteratorState\f[R] property.
.SS HTML
.IP
.EX
<div>XPath example</div>
<p>Iterator state: <output></output></p>
.EE
.SS JavaScript
.IP
.EX
const xpath = \[dq]//div\[dq];
const result = document.evaluate(
  xpath,
  document,
  null,
  XPathResult.ANY_TYPE,
  null,
);
// Invalidates the iterator state
document.querySelector(\[dq]div\[dq]).remove();
document.querySelector(\[dq]output\[dq]).textContent = result.invalidIteratorState
  ? \[dq]invalid\[dq]
  : \[dq]valid\[dq];
.EE
.SS Result
