.\" Automatically generated by Pandoc 3.4
.\"
.TH "XPathResult.snapshotLength" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.snapshotLength \- XPathResult: snapshotLength property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]snapshotLength\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface represents the number of nodes in the
result snapshot.
.SH VALUE
An integer value representing the number of nodes in the result
snapshot.
.SS Exceptions
.SS TYPE_ERR
In case \f[CR]XPathResult.resultType\f[R] is not
\f[CR]UNORDERED_NODE_SNAPSHOT_TYPE\f[R] or
\f[CR]ORDERED_NODE_SNAPSHOT_TYPE\f[R], an \f[CR]XPathException\f[R] of
type \f[CR]TYPE_ERR\f[R] is thrown.
.SH EXAMPLES
The following example shows the use of the \f[CR]snapshotLength\f[R]
property.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>Number of matched nodes: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \[dq]//div\[dq];
\f[B]const\f[R] result = document.evaluate(
  xpath,
  document,
  \f[B]null\f[R],
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
  \f[B]null\f[R],
);
document.querySelector(\[dq]output\[dq]).textContent = result.snapshotLength;
.EE
.SS Result
