.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "XPathResult.iterateNext" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.iterateNext \- XPathResult: iterateNext() method
.SH SYNOPSIS
The \f[B]\f[CB]iterateNext()\f[B]\f[R] method of the
\f[CR]XPathResult\f[R] interface iterates over a node set result and
returns the next node from it or \f[CR]null\f[R] if there are no more
nodes.
.SH SYNTAX
.IP
.EX
iterateNext()
.EE
.SS Parameters
None.
.SS Return value
The next \f[CR]Node\f[R] within the node set of the
\f[CR]XPathResult\f[R].
.SS Exceptions
.SS TYPE_ERR
In case \f[CR]XPathResult.resultType\f[R] is not
\f[CR]UNORDERED_NODE_ITERATOR_TYPE\f[R] or
\f[CR]ORDERED_NODE_ITERATOR_TYPE\f[R], an \f[CR]XPathException\f[R] of
type \f[CR]TYPE_ERR\f[R] is thrown.
.SS INVALID_STATE_ERR
If the document is mutated since the result was returned, an
\f[CR]XPathException\f[R] of type \f[CR]INVALID_STATE_ERR\f[R] is
thrown.
.SH EXAMPLES
The following example shows the use of the \f[CR]iterateNext()\f[R]
method.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>Tag names of the matched nodes: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \[dq]//div\[dq];
\f[B]const\f[R] result = document.evaluate(
  xpath,
  document,
  \f[B]null\f[R],
  XPathResult.ANY_TYPE,
  \f[B]null\f[R],
);
\f[B]let\f[R] node = \f[B]null\f[R];
\f[B]const\f[R] tagNames = [];
\f[B]while\f[R] ((node = result.iterateNext())) {
  tagNames.push(node.localName);
}
document.querySelector(\[dq]output\[dq]).textContent = tagNames.join(\[dq], \[dq]);
.EE
.SS Result
