.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XPathEvaluator.createExpression" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathEvaluator.createExpression \- XPathEvaluator: createExpression()
method
.SH SYNOPSIS
This method compiles an \f[CR]XPathExpression\f[R] which can then be
used for (repeated) evaluations of the XPath expression.
.SH SYNTAX
.IP
.EX
createExpression(expression)
createExpression(expression, resolver)
.EE
.SS Parameters
.TP
\f[B]expression\f[R]
A string representing the XPath expression to be created.
.TP
\f[B]resolver\f[R] \f[I](optional)\f[R]
Permits translation of all prefixes, including the \f[CR]xml\f[R]
namespace prefix, within the XPath expression into appropriate namespace
URIs.
.SS Return value
A \f[CR]XPathExpression\f[R] representing the compiled form of the XPath
expression.
.SS Exceptions
.SS INVALID_EXPRESSION_ERR
If the expression is not legal according to the rules of the
\f[CR]XPathEvaluator\f[R], an \f[CR]XPathException\f[R] of type
\f[CR]INVALID_EXPRESSION_ERR\f[R] is raised.
.SS NAMESPACE_ERR
If the expression contains namespace prefixes which cannot be resolved
by the specified \f[CR]XPathNSResolver\f[R], a \f[CR]DOMException\f[R]
of type \f[CR]NAMESPACE_ERROR\f[R] is raised.
.SH EXAMPLES
The following example shows the use of the \f[CR]evaluate()\f[R] method.
.SS HTML
.IP
.EX
<div>XPath example</div>
<div>Number of &lt;div&gt;s: <output></output></div>
.EE
.SS JavaScript
.IP
.EX
const xpath = \[dq]//div\[dq];
const evaluator = new XPathEvaluator();
const expression = evaluator.createExpression(xpath);
const result = expression.evaluate(
  document,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
);
document.querySelector(\[dq]output\[dq]).textContent = result.snapshotLength;
.EE
.SS Result
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createExpression()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
