.\" Automatically generated by Pandoc 3.4
.\"
.TH "XPathResult.invalidIteratorState" "JS" "March 6, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathResult.invalidIteratorState \- XPathResult: invalidIteratorState
property
.SH SYNOPSIS
\f[B]Note:\f[R] This feature is available in Web Workers.
.PP
The read\-only \f[B]\f[CB]invalidIteratorState\f[B]\f[R] property of the
\f[CR]XPathResult\f[R] interface signifies that the iterator has become
invalid.
It is \f[CR]true\f[R] if \f[CR]XPathResult.resultType\f[R] is
\f[CR]UNORDERED_NODE_ITERATOR_TYPE\f[R] or
\f[CR]ORDERED_NODE_ITERATOR_TYPE\f[R] and the document has been modified
since this result was returned.
.SH VALUE
A boolean value indicating whether the iterator has become invalid.
.SH EXAMPLES
The following example shows the use of the
\f[CR]invalidIteratorState\f[R] property.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]p\f[R]>Iterator state: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]p\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \[dq]//div\[dq];
\f[B]const\f[R] result = document.evaluate(
  xpath,
  document,
  \f[B]null\f[R],
  XPathResult.ANY_TYPE,
  \f[B]null\f[R],
);
\f[I]// Invalidates the iterator state\f[R]
document.querySelector(\[dq]div\[dq]).remove();
document.querySelector(\[dq]output\[dq]).textContent = result.invalidIteratorState
  ? \[dq]invalid\[dq]
  : \[dq]valid\[dq];
.EE
.SS Result
