'\" t
.\" Automatically generated by Pandoc 3.4
.\"
.TH "XPathException" "JS" "July 3, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathException \- XPathException
.SH SYNOPSIS
\f[B]Deprecated:\f[R] This feature is no longer recommended.
.PP
In the DOM XPath API the \f[B]\f[CB]XPathException\f[B]\f[R] interface
represents exception conditions that can be encountered while performing
XPath operations.
.SH INSTANCE PROPERTIES
.TP
\f[B]XPathException.code\f[R] \f[I](read\-only)\f[R]
Returns a \f[CR]short\f[R] that contains one of the error code
constants.
.SH CONSTANTS
.PP
.TS
tab(@);
l l l.
T{
Constant
T}@T{
Value
T}@T{
Description
T}
_
T{
\f[CR]INVALID_EXPRESSION_ERR\f[R]
T}@T{
\f[CR]51\f[R]
T}@T{
If the expression has a syntax error or otherwise is not a legal
expression according to the rules of the specific
\[ga]XPathEvaluator\[ga] or contains specialized extension functions or
variables not supported by this implementation.
T}
T{
\f[CR]TYPE_ERR\f[R]
T}@T{
\f[CR]52\f[R]
T}@T{
If the expression cannot be converted to return the specified type.
T}
.TE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]Document.createExpression()\f[R]
.IP \[bu] 2
\f[CR]XPathExpression\f[R]
