.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XPathEvaluator.XPathEvaluator" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XPathEvaluator.XPathEvaluator \- XPathEvaluator: XPathEvaluator()
constructor
.SH SYNOPSIS
The \f[B]\f[CB]XPathEvaluator()\f[B]\f[R] constructor creates a new
\f[CR]XPathEvaluator\f[R].
.SH SYNTAX
.IP
.EX
new XPathEvaluator()
.EE
.SS Parameters
None.
.SS Return value
A new \f[CR]XPathEvaluator\f[R] object.
.SH EXAMPLES
.SS Count the number of \f[CR]<div>\f[R] elements
The following example shows the use of the \f[CR]XPathEvaluator\f[R]
interface.
.SS HTML
.IP
.EX
<\f[B]div\f[R]>XPath example</\f[B]div\f[R]>
<\f[B]div\f[R]>Number of &lt;div&gt; elements: <\f[B]output\f[R]></\f[B]output\f[R]></\f[B]div\f[R]>
.EE
.SS JavaScript
.IP
.EX
\f[B]const\f[R] xpath = \[dq]//div\[dq];
\f[B]const\f[R] evaluator = \f[B]new\f[R] XPathEvaluator();
\f[B]const\f[R] expression = evaluator.createExpression(xpath);
\f[B]const\f[R] result = expression.evaluate(
  document,
  XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
);
document.querySelector(\[dq]output\[dq]).textContent = result.snapshotLength;
.EE
.SS Result
