.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XRInputSourcesChangeEvent.removed" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRInputSourcesChangeEvent.removed \- XRInputSourcesChangeEvent: removed
property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRInputSourcesChangeEvent\f[R] property
\f[CR]removed\f[R] is an array of zero or more \f[CR]XRInputSource\f[R]
objects representing the input sources that have been removed from the
\f[CR]XRSession\f[R].
.SH VALUE
An \f[CR]Array\f[R] of zero or more \f[CR]XRInputSource\f[R] objects,
each representing one input device removed from the XR system.
.SH EXAMPLES
See \f[CR]XRInputSourcesChangeEvent.added\f[R] for example code.
