.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XRInputSourceEvent.inputSource" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRInputSourceEvent.inputSource \- XRInputSourceEvent: inputSource
property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]XRInputSourceEvent\f[R] interface\[cq]s read\-only
\f[B]\f[CB]inputSource\f[B]\f[R] property specifies the
\f[CR]XRInputSource\f[R] which generated the input event.
This information lets you handle the event appropriately given the
particulars of the user input device being manipulated.
.SH VALUE
An \f[CR]XRInputSource\f[R] object identifying the source of the user
input event.
This event indicates an action the user has taken using a WebXR input
controller, such as a hand controller, motion sensing device, or other
input apparatus.
.SH EXAMPLES
The snippet below shows a handler for the \f[CR]select\f[R] event which
looks specifically for events which happen on \f[CR]gaze\f[R] input
devices.
The device type is identified by looking at the \f[CR]XRInputSource\f[R]
in \f[CR]inputSource\f[R] and its \f[CR]targetRayMode\f[R] property.
.IP
.EX
xrSession.onselect = (event) \f[B]=>\f[R] {
  \f[B]let\f[R] source = event.inputSource;

  \f[B]if\f[R] (source.targetRayMode === \[dq]gaze\[dq]) {
    \f[I]/* handle selection using a gaze input */\f[R]
  }
};
.EE
