.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XRInputSourceEvent.XRInputSourceEvent" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRInputSourceEvent.XRInputSourceEvent \- XRInputSourceEvent:
XRInputSourceEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]XRInputSourceEvent()\f[B]\f[R] constructor creates and
returns a new \f[CR]XRInputSourceEvent\f[R] object describing an event
(state change) which has occurred on a WebXR user input device
represented by an \f[CR]XRInputSource\f[R].
.SH SYNTAX
.IP
.EX
new XRInputSourceEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]select\f[R],
\f[CR]selectend\f[R], \f[CR]selectstart\f[R], \f[CR]squeeze\f[R],
\f[CR]squeezeend\f[R], \f[CR]squeezestart\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]frame\f[R]
An \f[CR]XRFrame\f[R] object representing the event frame during which
the event took place.
This event is \f[I]not\f[R] associated with the animation process, and
has no viewer information contained within it.
.TP
\f[B]inputSource\f[R]
An \f[CR]XRInputSource\f[R] object representing the input device from
which the event is being sent.
.RE
.SS Return value
A new \f[CR]XRInputSourceEvent\f[R] object representing the event
described by the given \f[CR]type\f[R] and \f[CR]eventInitDict\f[R].
.SH EXAMPLES
This example creates a new \f[CR]select\f[R] event and sends it to the
\f[CR]XRSession\f[R].
.IP
.EX
\f[B]let\f[R] event = \f[B]new\f[R] XRInputSourceEvent(\[dq]select\[dq], {
  frame: eventFrame,
  inputSource: source,
});
\f[B]if\f[R] (event) {
  xrSession.dispatchEvent(event);
}
.EE
