.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XRInputSource.hand" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRInputSource.hand \- XRInputSource: hand property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]hand\f[B]\f[R] property of the
\f[CR]XRInputSource\f[R] interface is a \f[CR]XRHand\f[R] object
providing access to a hand\-tracking device.
.SH VALUE
An \f[CR]XRHand\f[R] object or \f[CR]null\f[R] if the
\f[CR]XRSession\f[R] has not been requested with the
\f[CR]hand\-tracking\f[R] feature descriptor.
.SH EXAMPLES
.IP
.EX
navigator.xr
  .requestSession({ optionalFeatures: [\[dq]hand\-tracking\[dq]] })
  .then(/* \&... */);

function renderFrame(session, frame) {
  // \&...

  for (const inputSource of session.inputSources) {
    if (inputSource.hand) {
      // render a hand model, perform gesture detection, etc.
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XRHand\f[R]
