.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XRINPUTSOURCESCHANGEEVENT.XRINPUTSOURCESCHANGEEVENT" "3JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRInputSourcesChangeEvent.XRInputSourcesChangeEvent \-
XRInputSourcesChangeEvent: XRInputSourcesChangeEvent() constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[B]\f[CB]XRInputSourcesChangeEvent()\f[B]\f[R] constructor creates
and returns a new \f[CR]XRInputSourcesChangeEvent\f[R] object,
representing an update to the list of available WebXR input devices.
You won\(cqt typically call this constructor yourself, as these events
are created and sent to you by the WebXR system.
.SH SYNTAX
.IP
.EX
new XRInputSourcesChangeEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to
\f[CR]inputsourceschange\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]added\f[R]
An array of zero or more \f[CR]XRInputSource\f[R] objects, each
representing one input device which is newly available to use.
.TP
\f[B]removed\f[R]
An array of zero or more \f[CR]XRInputSource\f[R] objects representing
the input devices which are no longer available.
.TP
\f[B]session\f[R]
The \f[CR]XRSession\f[R] to which the event applies.
.RE
.SS Return value
A new \f[CR]XRInputSourcesChangeEvent\f[R] object configured based upon
the input parameters provided.
.SH EXAMPLES
The following snippet of code creates a new
\f[CR]XRInputSourcesChangeEvent\f[R] object indicating that a single new
input source, described by an \f[CR]XRInputSource\f[R] object named
\f[CR]newInputSource\f[R], has been added to the system.
.IP
.EX
\f[B]let\f[R] iscEvent = \f[B]new\f[R] XRInputSourcesChangeEvent(\(dqinputsourceschange\(dq, {
  session: xrSession,
  added: [newInputSource],
  removed: [],
});
.EE
