.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "XRInputSourcesChangeEvent.session" "JS" "July 25, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRInputSourcesChangeEvent.session \- XRInputSourcesChangeEvent: session
property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The \f[CR]XRInputSourcesChangeEvent\f[R] property \f[CR]session\f[R]
specifies the \f[CR]XRSession\f[R] to which the input source list change
event applies.
.SH VALUE
An \f[CR]XRSession\f[R] indicating the WebXR session to which the input
source list change applies.
