.\" Automatically generated by Pandoc 3.6.2
.\"
.TH "XRJointSpace.jointName" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRJointSpace.jointName \- XRJointSpace: jointName property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]jointName\f[B]\f[R] property of the
\f[CR]XRJointSpace\f[R] interface contains the name of the joint it
tracks.
.SH VALUE
A string indicating the name of the joint.
See the list of hand joints on the \f[CR]XRHand\f[R] page.
.SH EXAMPLES
.SS Getting the \f[CR]jointName\f[R]
Given a \f[CR]XRJointSpace\f[R], the \f[CR]jointName\f[R] property will
contain the hand joint name.
.IP
.EX
navigator.xr
  .requestSession({ optionalFeatures: [\[dq]hand\-tracking\[dq]] })
  .then(\f[I]/** \&... */\f[R]);

\f[B]function\f[R] renderFrame(session, frame) {
  \f[I]// \&...\f[R]

  \f[B]for\f[R] (\f[B]const\f[R] inputSource \f[B]of\f[R] session.inputSources) {
    \f[B]if\f[R] (inputSource.hand) {
      \f[B]const\f[R] indexFingerTipJoint = inputSource.hand.get(\[dq]index\-finger\-tip\[dq]); \f[I]// XRJointSpace\f[R]
      indexFingerTipJoint.jointName; \f[I]// \[dq]index\-finger\-tip\[dq]\f[R]
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XRHand\f[R]
