.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XRJointPose" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRJointPose \- XRJointPose
.SH SYNOPSIS
The \f[B]\f[CB]XRJointPose\f[B]\f[R] interface is an \f[CR]XRPose\f[R]
with additional information about the size of the skeleton joint it
represents.
.SH INSTANCE PROPERTIES
.TP
\f[B]XRJointPose.radius\f[R] \f[I](read\-only)\f[R]
The radius (distance from skin) for a joint.
.SH EXAMPLES
.SS Using \f[CR]XRJointPose\f[R] objects
Call \f[CR]XRFrame.getJointPose()\f[R] with an \f[CR]XRJointSpace\f[R]
and an \f[CR]XRReferenceSpace\f[R] to get an \f[CR]XRJointPose\f[R]
object.
.IP
.EX
navigator.xr
  .requestSession({ optionalFeatures: [\[dq]hand\-tracking\[dq]] })
  .then(/* \&... */);

function renderFrame(session, frame) {
  // \&...

  for (const inputSource of session.inputSources) {
    if (inputSource.hand) {
      const indexFingerTipJoint = inputSource.hand.get(\[dq]index\-finger\-tip\[dq]);
      frame.getJointPose(indexFingerTipJoint, referenceSpace); // XRJointPose
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XRHand\f[R]
.IP \[bu] 2
\f[CR]XRReferenceSpace\f[R]
.IP \[bu] 2
\f[CR]XRJointSpace\f[R]
.IP \[bu] 2
\f[CR]XRFrame.getJointPose()\f[R]
