.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XRJointPose.radius" "JS" "July 7, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRJointPose.radius \- XRJointPose: radius property
.SH SYNOPSIS
The read\-only \f[B]\f[CB]radius\f[B]\f[R] property of the
\f[CR]XRJointPose\f[R] interface indicates the radius (distance from
skin) for a joint.
.SH VALUE
A number indicating the radius in meters.
.SH EXAMPLES
.SS Getting the \f[CR]radius\f[R] for a hand joint
Call \f[CR]XRFrame.getJointPose()\f[R] with an \f[CR]XRJointSpace\f[R]
and an \f[CR]XRReferenceSpace\f[R] to get an \f[CR]XRJointPose\f[R]
object which provides the radius property.
.IP
.EX
navigator.xr
  .requestSession({ optionalFeatures: [\[dq]hand\-tracking\[dq]] })
  .then(/** \&... */);

function renderFrame(session, frame) {
  // \&...

  for (const inputSource of session.inputSources) {
    if (inputSource.hand) {
      const indexFingerTipJoint = inputSource.hand.get(\[dq]index\-finger\-tip\[dq]);
      const radius = frame.getJointPose(
        indexFingerTipJoint,
        referenceSpace,
      ).radius;
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XRHand\f[R]
.IP \[bu] 2
\f[CR]XRReferenceSpace\f[R]
.IP \[bu] 2
\f[CR]XRJointSpace\f[R]
.IP \[bu] 2
\f[CR]XRFrame.getJointPose()\f[R]
