.\" Automatically generated by Pandoc 3.4
.\"
.TH "XRJointSpace" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRJointSpace \- XRJointSpace
.SH SYNOPSIS
The \f[B]\f[CB]XRJointSpace\f[B]\f[R] interface is an \f[CR]XRSpace\f[R]
and represents the position and orientation of an \f[CR]XRHand\f[R]
joint.
.SH INSTANCE PROPERTIES
.TP
\f[B]XRJointSpace.jointName\f[R] \f[I](read\-only)\f[R]
The name of the joint that is tracked.
See \f[CR]XRHand\f[R] for possible hand joint names.
.SH EXAMPLES
.SS Using \f[CR]XRJointSpace\f[R] objects
You can use an \f[CR]XRJointSpace\f[R] object and an
\f[CR]XRReferenceSpace\f[R] to get an \f[CR]XRJointPose\f[R] by calling
\f[CR]XRFrame.getJointPose()\f[R].
.IP
.EX
navigator.xr
  .requestSession({ optionalFeatures: [\[dq]hand\-tracking\[dq]] })
  .then(\f[I]/** \&... */\f[R]);

\f[B]function\f[R] renderFrame(session, frame) {
  \f[I]// \&...\f[R]

  \f[B]for\f[R] (\f[B]const\f[R] inputSource \f[B]of\f[R] session.inputSources) {
    \f[B]if\f[R] (inputSource.hand) {
      \f[B]const\f[R] indexFingerTipJoint = inputSource.hand.get(\[dq]index\-finger\-tip\[dq]); \f[I]// XRJointSpace\f[R]
      indexFingerTipJoint.jointName; \f[I]// \[dq]index\-finger\-tip\[dq]\f[R]
      frame.getJointPose(indexFingerTipJoint, referenceSpace); \f[I]// XRJointPose\f[R]
    }
  }
}
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XRHand\f[R]
.IP \[bu] 2
\f[CR]XRReferenceSpace\f[R]
.IP \[bu] 2
\f[CR]XRJointPose\f[R]
.IP \[bu] 2
\f[CR]XRFrame.getJointPose()\f[R]
