.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XRPose.angularVelocity" "JS" "April 8, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRPose.angularVelocity \- XRPose: angularVelocity property
.SH SYNOPSIS
The \f[CR]angularVelocity\f[R] read\-only property of the
\f[CR]XRPose\f[R] interface is a \f[CR]DOMPointReadOnly\f[R] describing
the angular velocity in radians per second relative to the base
\f[CR]XRSpace\f[R].
.SH VALUE
A \f[CR]DOMPointReadOnly\f[R] describing the angular velocity in radians
per second relative to the base \f[CR]XRSpace\f[R].
Returns \f[CR]null\f[R] if the user agent can\[cq]t populate this value.
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XRPose.linearVelocity\f[R]
