.\" Automatically generated by Pandoc 3.4
.\"
.TH "XRPose" "JS" "February 18, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRPose \- XRPose
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
\f[CR]XRPose\f[R] is a WebXR API interface representing a position and
orientation in the 3D space, relative to the \f[CR]XRSpace\f[R] within
which it resides.
The \f[CR]XRSpace\f[R]\[em]which is either an
\f[CR]XRReferenceSpace\f[R] or an
\f[CR]XRBoundedReferenceSpace\f[R]\[em]defines the coordinate system
used for the pose and, in the case of an \f[CR]XRViewerPose\f[R], its
underlying views.
.PP
To obtain the \f[CR]XRPose\f[R] for the \f[CR]XRSpace\f[R] used as the
local coordinate system of an object, call \f[CR]XRFrame.getPose()\f[R],
specifying that local \f[CR]XRSpace\f[R] and the space to which you wish
to convert:
.IP
.EX
thePose = xrFrame.getPose(localSpace, baseSpace);
.EE
.PP
The pose for a viewer (or camera) is represented by the
\f[CR]XRViewerPose\f[R] subclass of \f[CR]XRPose\f[R].
This is obtained using \f[CR]XRFrame.getViewerPose()\f[R] instead of
\f[CR]getPose()\f[R], specifying a reference space which has been
adjusted to position and orient the node to provide the desired viewing
position and angle:
.IP
.EX
viewerPose = xrFrame.getViewerPose(adjReferenceSpace);
.EE
.PP
Here, \f[CR]adjReferenceSpace\f[R] is a reference space which has been
updated using the base frame of reference for the frame and any
adjustments needed to position the viewer based on movement or rotation
which is being supplied from a source other than the XR device, such as
keyboard or mouse inputs.
.PP
See the article Movement, orientation, and motion for further details
and an example with thorough explanations of what\[cq]s going on.
.SH INSTANCE PROPERTIES
.TP
\f[B]XRPose.angularVelocity\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMPointReadOnly\f[R] describing the angular velocity in radians
per second relative to the base \f[CR]XRSpace\f[R].
.TP
\f[B]XRPose.emulatedPosition\f[R] \f[I](read\-only)\f[R]
A Boolean value which is \f[CR]false\f[R] if the position and
orientation given by \f[CR]transform\f[R] is obtained directly from a
full six degree of freedom (6DoF) XR device (that is, a device which
tracks not only the pitch, yaw, and roll of the head but also the
forward, backward, and side\-to\-side motion of the viewer).
If any component of the \f[CR]transform\f[R] is computed or created
artificially (such as by using mouse or keyboard controls to move
through space), this value is instead \f[CR]true\f[R], indicating that
the \f[CR]transform\f[R] is in part emulated in software.
.TP
\f[B]XRPose.linearVelocity\f[R] \f[I](read\-only)\f[R]
A \f[CR]DOMPointReadOnly\f[R] describing the linear velocity in meters
per second relative to the base \f[CR]XRSpace\f[R].
.TP
\f[B]XRPose.transform\f[R] \f[I](read\-only)\f[R]
A \f[CR]XRRigidTransform\f[R] which provides the position and
orientation of the pose relative to the base \f[CR]XRSpace\f[R].
.SH SEE ALSO
.IP \[bu] 2
WebXR Device API
.IP \[bu] 2
\f[CR]XRFrame.getPose()\f[R]
.IP \[bu] 2
\f[CR]XRViewerPose\f[R]
