.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XRReferenceSpaceEvent.transform" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRReferenceSpaceEvent.transform \- XRReferenceSpaceEvent: transform
property
.SH SYNOPSIS
\f[B]Secure context\f[R]: This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRReferenceSpaceEvent\f[R] property
\f[B]\f[CB]transform\f[B]\f[R] indicates the position and orientation of
the affected \f[CR]referenceSpace\f[R]\[cq]s native origin after the
changes the event represents are applied.
The \f[CR]transform\f[R] is defined using the old coordinate system,
which allows it to be used to convert coordinates from the pre\-event
coordinate system to the post\-event coordinate system.
.SH VALUE
An \f[CR]XRRigidTransform\f[R] object providing a transform that can be
used to convert coordinates from the pre\-event coordinate system to the
post\-event coordinate system.
.SH USAGE NOTES
Upon receiving a \f[CR]reset\f[R] event, you can apply the
\f[CR]transform\f[R] to cached position or orientation information to
shift them into the updated coordinate system.
Alternatively, you can just discard any cached positional information
and recompute from scratch.
The approach you take will depend on your needs.
.PP
For details on what causes a \f[CR]reset\f[R] event and how to respond,
see the \f[CR]reset\f[R] event\[cq]s documentation.
.SH EXAMPLES
This example handles the \f[CR]reset\f[R] event by walking through all
the objects in a scene, updating each object\[cq]s position by
multiplying it with the event\[cq]s given \f[CR]transform\f[R].
The scene is represented by a \f[CR]scene\f[R] object, with all the
objects in an array called \f[CR]objects\f[R] within it.
.IP
.EX
xrReferenceSpace.addEventListener(\[dq]reset\[dq], (event) \f[B]=>\f[R] {
  \f[B]for\f[R] (\f[B]const\f[R] obj \f[B]of\f[R] scene.objects) {
    mat4.multiply(obj.transform, obj.transform, event.transform);
  }
});
.EE
