.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XRReferenceSpaceEvent" "JS" "March 4, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRReferenceSpaceEvent \- XRReferenceSpaceEvent
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The WebXR Device API interface
\f[B]\f[CB]XRReferenceSpaceEvent\f[B]\f[R] represents an event sent to
an \f[CR]XRReferenceSpace\f[R].
Currently, the only event that uses this type is the \f[CR]reset\f[R]
event.
.SH CONSTRUCTOR
.TP
\f[B]XRReferenceSpaceEvent()\f[R]
Returns a new \f[CR]XRReferenceSpaceEvent\f[R] with the specified type
and configuration.
.SH INSTANCE PROPERTIES
\f[I]In addition to inheriting the properties available on the parent
interface, \f[CI]Event\f[I], \f[CI]XRReferenceSpaceEvent\f[I] objects
include the following properties:\f[R]
.TP
\f[B]referenceSpace\f[R] \f[I](read\-only)\f[R]
An \f[CR]XRReferenceSpace\f[R] indicating the reference space that
generated the event.
.TP
\f[B]transform\f[R] \f[I](read\-only)\f[R]
An \f[CR]XRRigidTransform\f[R] object indicating the position and
orientation of the specified \f[CR]referenceSpace\f[R]\[cq]s native
origin after the event, defined relative to the coordinate system before
the event.
.SH INSTANCE METHODS
\f[I]While \f[CI]XRReferenceSpaceEvent\f[I] does not define any methods,
it inherits the methods of its parent interface, \f[CI]Event\f[I].\f[R]
.SH EVENT TYPES
.TP
\f[B]reset\f[R] \f[I](secure context)\f[R]
The \f[CR]reset\f[R] event is sent to a reference space when its native
origin is changed due to a discontinuity, recalibration, or device
reset.
This is an opportunity for your app to update any stored transforms,
position/orientation information, or the like\[em]or to dump any cached
values based on the reference\[cq]s space\[cq]s origin so you can
recompute them as needed.
