.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XRReferenceSpaceEvent.XRReferenceSpaceEvent" "JS" "May 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRReferenceSpaceEvent.XRReferenceSpaceEvent \- XRReferenceSpaceEvent:
XRReferenceSpaceEvent() constructor
.SH SYNOPSIS
The \f[B]\f[CB]XRReferenceSpaceEvent()\f[B]\f[R] constructor is used to
create a new \f[CR]XRReferenceSpaceEvent\f[R] object, which represents
an event regarding the state of a WebXR reference space object,
\f[CR]XRReferenceSpace\f[R].
.SH SYNTAX
.IP
.EX
new XRReferenceSpaceEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers always set it to \f[CR]reset\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]referenceSpace\f[R]
The \f[CR]XRReferenceSpace\f[R] from which the event originates.
.TP
\f[B]transform\f[R]
An \f[CR]XRRigidTransform\f[R] which maps the old coordinate system
(from before the changes indicated by this event) to the new coordinate
system.
.RE
.SS Return value
A new \f[CR]XRReferenceSpaceEvent\f[R] object, initialized as defined by
the input parameters.
.SH EXAMPLES
This simple snippet calls the constructor to create a new reference
space event of type \f[CR]reset\f[R].
.IP
.EX
let refSpaceEvent = new XRReferenceSpaceEvent(\[dq]reset\[dq], {
  referenceSpace: myRefSpace,
  transform: myTransform,
});
.EE
