.\" Automatically generated by Pandoc 3.4
.\"
.TH "XRRigidTransform.position" "JS" "July 26, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRRigidTransform.position \- XRRigidTransform: position property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRRigidTransform\f[R] property
\f[B]\f[CB]position\f[B]\f[R] is a \f[CR]DOMPointReadOnly\f[R] object
which provides the 3D point, specified in meters, describing the
translation component of the transform.
.SH VALUE
A read\-only \f[CR]DOMPointReadOnly\f[R] indicating the 3D position
component of the transform matrix.
The units are meters.
.RS
.PP
\f[B]Note:\f[R] The \f[CR]w\f[R] component of the point is always 1.0.
.RE
.SH EXAMPLES
To create a reference space which can be used to place an object at eye
level (assuming eye level is 1.5 meters):
.IP
.EX
\f[B]function\f[R] onSessionStarted(xrSession) {
  xrSession.addEventListener(\[dq]end\[dq], onSessionEnded);

  gl = initGraphics(xrSession);

  \f[B]const\f[R] glLayer = \f[B]new\f[R] XRWebGLLayer(xrSession, gl);
  xrSession.updateRenderState({ baseLayer: glLayer });

  \f[B]if\f[R] (immersiveSession) {
    xrSession
      .requestReferenceSpace(\[dq]bounded\-floor\[dq])
      .then((refSpace) \f[B]=>\f[R] {
        refSpaceCreated(refSpace);
      })
      .catch(() \f[B]=>\f[R] {
        session.requestReferenceSpace(\[dq]local\-floor\[dq]).then(refSpaceCreated);
      });
  } \f[B]else\f[R] {
    session.requestReferenceSpace(\[dq]viewer\[dq]).then(refSpaceCreated);
  }
}

\f[B]function\f[R] refSpaceCreated(refSpace) {
  xrReferenceSpace = immersiveSession
    ? refSpace
    : refSpace.getOffsetReferenceSpace(\f[B]new\f[R] XRRigidTransform({ y: \-1.5 }));
  xrSession.requestAnimationFrame(onFrame);
}
.EE
.PP
After setting up the graphics context for WebXR use, this begins by
looking to see if a variable \f[CR]immersiveSession\f[R] is
\f[CR]true\f[R]; if so, we first request a \f[CR]bounded\-floor\f[R]
reference space.
If that fails (probably because \f[CR]bounded\-floor\f[R] isn\[cq]t
supported), we try requesting a \f[CR]local\-floor\f[R] reference space.
.PP
If we\[cq]re not in an immersive session, we instead request a
\f[CR]viewer\f[R] reference space.
.PP
In all cases, once the space has been obtained, it gets passed into the
\f[CR]refSpaceCreated()\f[R] function.
For immersive spaces, the specified space is saved for future use.
However, for inline sessions, we know we\[cq]re in a space not
automatically adjusted for floor level, so we request an offset
reference space to shift the viewer\[cq]s height to 1.5 meters above the
presumed floor level of 0 meters.
That new reference space is used instead of the one initially received.
.PP
Finally, an animation frame request is submitted.
