.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XRRIGIDTRANSFORM.ORIENTATION" "3JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRRigidTransform.orientation \- XRRigidTransform: orientation property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRRigidTransform\f[R] property
\f[B]\f[CB]orientation\f[B]\f[R] is a \f[CR]DOMPointReadOnly\f[R]
containing a normalized quaternion (also called a \f[B]unit
quaternion\f[R] or \f[B]\c
.UR https://en.wikipedia.org/wiki/Versor
versor
.UE \c
\f[R]) specifying the rotational component of the transform represented
by the object.
If you specify a quaternion whose length is not exactly 1.0 meters, it
will be normalized for you.
.SH VALUE
A \f[CR]DOMPointReadOnly\f[R] object which contains a unit quaternion
providing the orientation component of the transform.
As a unit quaternion, the length of the returned quaternion is always
1.0 meters.
.SH EXAMPLES
To create a reference space which is oriented to look straight up,
positioned 2 meters off of ground level:
.IP
.EX
xrReferenceSpace = refSpace.getOffsetReferenceSpace(
  \f[B]new\f[R] XRRigidTransform({ y: \-2 }, { x: 0.0, y: 1.0, z: 0.0, w: 1.0 }),
);
.EE
.PP
The unit quaternion specified here is [0.0, 1.0, 0.0, 1.0] to indicate
that the object should be facing directly along the \f[I]y\f[R] axis.
.SH SEE ALSO
.IP \(bu 2
Movement, orientation, and motion
.IP \(bu 2
\c
.UR https://en.wikipedia.org/wiki/Versor
Unit quaternions
.UE \c
.IP \(bu 2
\c
.UR https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation
Quaternions and spatial rotation
.UE \c
