.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XRSessionEvent.session" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRSessionEvent.session \- XRSessionEvent: session property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRSessionEvent\f[R] interface\[cq]s
\f[B]\f[CB]session\f[B]\f[R] property indicates which
\f[CR]XRSession\f[R] the event is about.
.SH VALUE
An \f[CR]XRSession\f[R] object indicating which WebXR session the event
refers to.
.SH EXAMPLES
In this example, the \f[CR]session\f[R] property is used to obtain the
session object to manage when an event is received.
.IP
.EX
xrSession.addEventListener(\[dq]visibilitychange\[dq], (e) \f[B]=>\f[R] {
  \f[B]switch\f[R] (e.session.visibilityState) {
    \f[B]case\f[R] \[dq]hidden\[dq]:
      myEnableRendering(\f[B]true\f[R]);
      \f[B]break\f[R];
    \f[B]case\f[R] \[dq]visible\[dq]:
    \f[B]case\f[R] \[dq]visible\-blurred\[dq]:
      myEnableRendering(\f[B]false\f[R]);
      \f[B]break\f[R];
  }
});
.EE
.PP
This calls a function that reacts to the session\[cq]s visibility state
change.
