.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XRSESSIONEVENT.SESSION" "3JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRSessionEvent.session \- XRSessionEvent: session property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRSessionEvent\f[R] interface\(cqs
\f[B]\f[CB]session\f[B]\f[R] property indicates which
\f[CR]XRSession\f[R] the event is about.
.SH VALUE
An \f[CR]XRSession\f[R] object indicating which WebXR session the event
refers to.
.SH EXAMPLES
In this example, the \f[CR]session\f[R] property is used to obtain the
session object to manage when an event is received.
.IP
.EX
xrSession.addEventListener(\(dqvisibilitychange\(dq, (e) \f[B]=>\f[R] {
  \f[B]switch\f[R] (e.session.visibilityState) {
    \f[B]case\f[R] \(dqhidden\(dq:
      myEnableRendering(\f[B]true\f[R]);
      \f[B]break\f[R];
    \f[B]case\f[R] \(dqvisible\(dq:
    \f[B]case\f[R] \(dqvisible\-blurred\(dq:
      myEnableRendering(\f[B]false\f[R]);
      \f[B]break\f[R];
  }
});
.EE
.PP
This calls a function that reacts to the session\(cqs visibility state
change.
