.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XRSessionEvent.session" "JS" "May 10, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRSessionEvent.session \- XRSessionEvent: session property
.SH SYNOPSIS
The read\-only \f[CR]XRSessionEvent\f[R] interface\[cq]s
\f[B]\f[CB]session\f[B]\f[R] property indicates which
\f[CR]XRSession\f[R] the event is about.
.SH VALUE
An \f[CR]XRSession\f[R] object indicating which WebXR session the event
refers to.
.SH EXAMPLES
In this example, the \f[CR]session\f[R] property is used to obtain the
session object to manage when an event is received.
.IP
.EX
xrSession.addEventListener(\[dq]visibilitychange\[dq], (e) => {
  switch (e.session.visibilityState) {
    case \[dq]hidden\[dq]:
      myEnableRendering(true);
      break;
    case \[dq]visible\[dq]:
    case \[dq]visible\-blurred\[dq]:
      myEnableRendering(false);
      break;
  }
});
.EE
.PP
This calls a function that reacts to the session\[cq]s visibility state
change.
