.\" Automatically generated by Pandoc 3.4
.\"
.TH "XRSessionEvent.XRSessionEvent" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRSessionEvent.XRSessionEvent \- XRSessionEvent: XRSessionEvent()
constructor
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The WebXR Device API\[cq]s \f[B]\f[CB]XRSessionEvent()\f[B]\f[R]
constructor creates and returns a new \f[CR]XRSessionEvent\f[R] object.
These objects represent events announcing state changes in an
\f[CR]XRSession\f[R] representing an augmented or virtual reality
session.
.SH SYNTAX
.IP
.EX
new XRSessionEvent(type, options)
.EE
.SS Parameters
.TP
\f[B]type\f[R]
A string with the name of the event.
It is case\-sensitive and browsers set it to \f[CR]end\f[R] or
\f[CR]visibilitychange\f[R].
.TP
\f[B]options\f[R]
An object that, \f[I]in addition of the properties defined in
\f[CI]Event()\f[I]\f[R], can have the following properties:
.RS
.TP
\f[B]session\f[R]
The \f[CR]XRSession\f[R] to which the event is to be delivered.
.RE
.SS Return value
A new \f[CR]XRSessionEvent\f[R] object representing an object of the
specified type and configured as described by the \f[CR]options\f[R]
parameter.
.SH EXAMPLES
See \f[CR]XRSessionEvent\f[R] for example code.
