.\" Automatically generated by Pandoc 3.4
.\"
.TH "XRViewport.x" "JS" "March 12, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRViewport.x \- XRViewport: x property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRViewport\f[R] interface\[cq]s
\f[B]\f[CB]x\f[B]\f[R] property indicates the offset from the left edge
of the destination surface (typically a \f[CR]XRWebGLLayer\f[R]) to the
left edge of the viewport within the surface into which WebXR content is
to be rendered.
The viewport\[cq]s \f[CR]y\f[R] property identifies the \f[CR]y\f[R]
component of the origin, and its is given by the \f[CR]width\f[R] and
\f[CR]height\f[R] properties.
.SH VALUE
The offset from the left edge of the rendering surface to the left edge
of the viewport, in pixels.
.SH EXAMPLES
See the main \f[CR]XRViewport\f[R] page for examples.
