.\" Automatically generated by Pandoc 3.7.0.1
.\"
.TH "XRVIEWPORT.Y" "3JS" "February 5, 2025" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRViewport.y \- XRViewport: y property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRViewport\f[R] interface\(cqs
\f[B]\f[CB]y\f[B]\f[R] property indicates the offset from the bottom
edge of the destination surface (typically a \f[CR]XRWebGLLayer\f[R]) to
the bottom edge of the viewport within the surface into which WebXR
content is to be rendered.
The viewport\(cqs \f[CR]x\f[R] property identifies the \f[CR]x\f[R]
component of the origin, and its is given by the \f[CR]width\f[R] and
\f[CR]height\f[R] properties.
.SH VALUE
The offset from the bottom edge of the rendering surface to the bottom
edge of the viewport, in pixels.
.RS
.PP
\f[B]Note:\f[R] Although other web APIs typically consider the
\f[CR]y\f[R] axis to begin at the top and grow larger progressing
downward, WebGL reverses this, with \f[CR]y\f[R] growing larger as it
goes upward on the screen.
.RE
.SH EXAMPLES
See the main \f[CR]XRViewport\f[R] page for examples.
