.\" Automatically generated by Pandoc 3.1.12.3
.\"
.TH "XRViewerPose.views" "JS" "February 5, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XRViewerPose.views \- XRViewerPose: views property
.SH SYNOPSIS
\f[B]Secure context:\f[R] This feature is available only in secure
contexts (HTTPS).
.PP
The read\-only \f[CR]XRViewerPose\f[R] property
\f[B]\f[CB]views\f[B]\f[R] returns an array which contains every
\f[CR]XRView\f[R] which must be rendered in order to fully represent the
scene from the viewpoint defined by the viewer pose.
For monoscopic devices, this array contains a single view.
.RS
.PP
\f[B]Warning:\f[R] There is no guarantee that the number of views will
remain constant over the lifetime of an \f[CR]XRSession\f[R].
For each frame, you should always use the current length of this array
rather than caching the value.
.RE
.PP
Stereo views require two views to render properly, with the left
eye\[cq]s view having its \f[CR]eye\f[R] set to the string
\f[CR]left\f[R] and the right eye\[cq]s view a value of
\f[CR]right\f[R].
.SH VALUE
An array of \f[CR]XRView\f[R] objects, one for each view available as
part of the scene for the current viewer pose.
This array\[cq]s length may potentially vary over the lifetime of the
\f[CR]XRSession\f[R] (for example, if the viewer enables or disables
stereo mode on their XR output device).
.SH EXAMPLES
See \f[CR]XRViewerPose\f[R] for example code.
.SH SEE ALSO
.IP \[bu] 2
WebXR Device API
.IP \[bu] 2
Movement, orientation, and motion
