.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XSLTProcessor.reset" "JS" "April 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XSLTProcessor.reset \- XSLTProcessor: reset() method
.SH SYNOPSIS
The \f[CR]reset()\f[R] method of the \f[CR]XSLTProcessor\f[R] interface
removes all parameters (\f[CR]<xsl:param>\f[R]) and the XSLT stylesheet
from the processor.
The \f[CR]XSLTProcessor\f[R] will then be in its original state when it
was created.
.SH SYNTAX
.IP
.EX
reset()
.EE
.SS Parameters
None.
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XSLTProcessor.getParameter()\f[R]
.IP \[bu] 2
\f[CR]XSLTProcessor.setParameter()\f[R]
.IP \[bu] 2
\f[CR]XSLTProcessor.removeParameter()\f[R]
.IP \[bu] 2
\f[CR]XSLTProcessor.clearParameters()\f[R]
