.\" Automatically generated by Pandoc 3.1.11
.\"
.TH "XSLTProcessor.importStylesheet" "JS" "April 13, 2023" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XSLTProcessor.importStylesheet \- XSLTProcessor: importStylesheet()
method
.SH SYNOPSIS
The \f[CR]importStylesheet()\f[R] method of the \f[CR]XSLTProcessor\f[R]
interface imports an XSLT stylesheet for the processor.
.SH SYNTAX
.IP
.EX
importStylesheet(style)
.EE
.SS Parameters
.TP
\f[B]style\f[R]
The \f[CR]Node\f[R] to import.
It can be an XML document (that is a \f[CR]Document\f[R] with
\f[CR]doctype\[ga]\[ga].\[ga]\[ga]name\f[R] of \f[CR]\[dq]xml\[dq]\f[R])
containing an XSLT stylesheet or a \c
.UR https://www.w3.org/TR/xslt/#result-element-stylesheet
literal result element transform
.UE \c
, or an \f[CR]Element\f[R] representing an \f[CR]<xsl:stylesheet>\f[R]
or \f[CR]<xsl:transform>\f[R].
.SS Return value
None (\f[CR]undefined\f[R]).
.SH EXAMPLES
