.\" Automatically generated by Pandoc 3.2.1
.\"
.TH "XSLTProcessor.getParameter" "JS" "August 16, 2024" "JavaScript" "JavaScript Reference Manual"
.SH NAME
XSLTProcessor.getParameter \- XSLTProcessor: getParameter() method
.SH SYNOPSIS
The \f[CR]getParameter()\f[R] method of the \f[CR]XSLTProcessor\f[R]
interface returns the value of a parameter (\f[CR]<xsl:param>\f[R]) from
the stylesheet imported in the processor.
.SH SYNTAX
.IP
.EX
getParameter(namespaceURI, localName)
.EE
.SS Parameters
.TP
\f[B]namespaceURI\f[R]
The namespace associated with the parameter name.
A \[lq]null\[rq] value is treated the same as the empty string
(\f[CR]\[dq]\[dq]\f[R]).
.TP
\f[B]localName\f[R]
The name of the parameter in the associated namespace.
.SS Return value
An object that is the value associated with the parameter.
It can be of any type.
.RS
.PP
\f[B]Note:\f[R] Firefox supports any kind of parameter.
Chrome, Edge and Safari only support string parameters.
.RE
.SH EXAMPLES
.SS Using getParameter()
This example shows how to use \f[CR]getParameter()\f[R] to check the
value of a parameter that controls the behavior of an XSLT
transformation.
.IP
.EX
\f[B]const\f[R] xsltProcessor = \f[B]new\f[R] XSLTProcessor();
xsltProcessor.setParameter(\f[B]null\f[R], \[dq]foo\[dq], \[dq]bar\[dq]);
console.log(xsltProcessor.getParameter(\f[B]null\f[R], \[dq]foo\[dq])); \f[I]// \[dq]bar\[dq]\f[R]
.EE
.SH SEE ALSO
.IP \[bu] 2
\f[CR]XSLTProcessor.setParameter()\f[R]
.IP \[bu] 2
\f[CR]XSLTProcessor.removeParameter()\f[R]
.IP \[bu] 2
\f[CR]XSLTProcessor.clearParameters()\f[R]
.IP \[bu] 2
\f[CR]XSLTProcessor.reset()\f[R]
